{
 "name":"AccelLimit_StartCenterShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.70665979385376, "y":7.51403624535, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.536667346954346, "y":7.103303797245026, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.07450246810913086, "y":0.04413539171218872, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.70665979385376 m", "val":5.70665979385376}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.924712657928467 m", "val":7.924712657928467}, "y":{"exp":"6.82694191456 m", "val":6.82694191456}, "heading":{"exp":"250 deg", "val":4.363323129985824}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74509859085083 m", "val":7.74509859085083}, "y":{"exp":"8.07 m - 3.343446445465088 m", "val":4.726553554534912}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.536667346954346 m", "val":6.536667346954346}, "y":{"exp":"8.07 m - 0.9666962027549744 m", "val":7.103303797245026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"74.50246810913086 mm", "val":0.07450246810913086}, "y":{"exp":"44.13539171218872 mm", "val":0.04413539171218872}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70555,1.80688,2.82285,4.07532,5.27384],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99657, "ay":0.01277, "alpha":-0.09715, "fx":[85.36968,85.36831,84.6337,84.63374], "fy":[0.69289,-2.09097,1.42901,0.69284]},
    {"t":0.03713, "x":4.42936, "y":7.51405, "heading":3.14159, "vx":0.22268, "vy":0.00047, "omega":-0.00361, "ax":5.9981, "ay":0.01387, "alpha":-0.02113, "fx":[85.29229,85.29172,84.75423,84.75424], "fy":[0.49691,-1.24214,1.0349,0.4969]},
    {"t":0.07427, "x":4.44176, "y":7.51407, "heading":3.14146, "vx":0.44541, "vy":0.00099, "omega":-0.00439, "ax":5.99789, "ay":0.01497, "alpha":0.02941, "fx":[85.18864,85.18782,84.85166,84.85236], "fy":[0.33713,-0.49893,0.6745,0.33636]},
    {"t":0.1114, "x":4.46244, "y":7.51412, "heading":3.1413, "vx":0.66814, "vy":0.00155, "omega":-0.0033, "ax":5.99763, "ay":0.01607, "alpha":0.04463, "fx":[85.09104,85.08952,84.9417,84.94325], "fy":[0.2363,0.05523,0.38517,0.23468]},
    {"t":0.14854, "x":4.49139, "y":7.51419, "heading":3.14117, "vx":0.89086, "vy":0.00214, "omega":-0.00164, "ax":5.99729, "ay":0.01717, "alpha":0.04262, "fx":[85.00138,84.99936,85.02175,85.0238], "fy":[0.16995,0.48748,0.14846,0.16784]},
    {"t":0.18567, "x":4.5286, "y":7.51428, "heading":3.14111, "vx":1.11356, "vy":0.00278, "omega":-0.00006, "ax":5.99684, "ay":0.01827, "alpha":0.0346, "fx":[84.92024,84.91843,85.09016,85.0919], "fy":[0.12259,0.84075,-0.04798,0.12081]},
    {"t":0.22281, "x":4.57409, "y":7.51439, "heading":3.14111, "vx":1.33625, "vy":0.00346, "omega":0.00122, "ax":5.99621, "ay":0.01939, "alpha":0.0208, "fx":[84.85013,84.84968,85.14248,85.14272], "fy":[0.09754,1.09744,-0.19301,0.09728]},
    {"t":0.25994, "x":4.62784, "y":7.51454, "heading":3.14116, "vx":1.55892, "vy":0.00418, "omega":0.002, "ax":5.99527, "ay":0.02054, "alpha":0.00856, "fx":[84.78847,84.79076,85.17751,85.17484], "fy":[0.08361,1.29407,-0.29948,0.08631]},
    {"t":0.29707, "x":4.68987, "y":7.51471, "heading":3.14123, "vx":1.78155, "vy":0.00494, "omega":0.00231, "ax":5.9937, "ay":0.02181, "alpha":0.00157, "fx":[84.73493,84.74162,85.18671,85.17951], "fy":[0.08066,1.42618,-0.35794,0.08792]},
    {"t":0.33421, "x":4.76016, "y":7.5149, "heading":3.14132, "vx":2.00412, "vy":0.00575, "omega":0.00237, "ax":5.99058, "ay":0.02351, "alpha":0.00038, "fx":[84.67739,84.69017,85.15587,85.14259], "fy":[0.09318,1.49434,-0.36094,0.10658]},
    {"t":0.37134, "x":4.83871, "y":7.51513, "heading":3.1414, "vx":2.22657, "vy":0.00662, "omega":0.00239, "ax":5.98134, "ay":0.02994, "alpha":0.00874, "fx":[84.56088,84.58144,85.01027,84.98941], "fy":[0.18635,1.52969,-0.22618,0.20758]},
    {"t":0.40848, "x":4.92551, "y":7.5154, "heading":3.14149, "vx":2.44869, "vy":0.00774, "omega":0.00271, "ax":5.25253, "ay":0.19818, "alpha":-0.07304, "fx":[74.31233,74.34195,74.59689,74.56712], "fy":[2.77519,3.11548,2.54076,2.80519]},
    {"t":0.44561, "x":5.02007, "y":7.51582, "heading":-3.14159, "vx":2.64374, "vy":0.0151, "omega":0.0, "ax":0.00127, "ay":0.13384, "alpha":0.00002, "fx":[-0.08766,-0.0483,0.12358,0.08419], "fy":[1.79137,2.31919,1.647,1.83098]},
    {"t":0.48275, "x":5.11824, "y":7.51648, "heading":-3.14159, "vx":2.64378, "vy":0.02006, "omega":0.0, "ax":-0.00073, "ay":0.08917, "alpha":0.0, "fx":[-0.10442,-0.0557,0.08365,0.03492], "fy":[1.16982,1.57558,1.09169,1.21876]},
    {"t":0.51988, "x":5.21641, "y":7.51728, "heading":-3.14159, "vx":2.64376, "vy":0.02338, "omega":0.0, "ax":-0.00001, "ay":0.00133, "alpha":0.0, "fx":[-0.0737,-0.01687,0.07345,0.01662], "fy":[-0.05484,0.21841,-0.09037,0.00225]},
    {"t":0.55701, "x":5.31459, "y":7.51815, "heading":-3.14159, "vx":2.64376, "vy":0.02343, "omega":0.0, "ax":0.00142, "ay":-0.1873, "alpha":0.0, "fx":[-0.06475,-0.00234,0.10511,0.0427], "fy":[-2.74027,-2.41552,-2.78706,-2.6772]},
    {"t":0.59415, "x":5.41276, "y":7.51889, "heading":-3.14159, "vx":2.64381, "vy":0.01647, "omega":0.0, "ax":0.00126, "ay":-0.57991, "alpha":0.0, "fx":[-0.16205,-0.09909,0.19776,0.1348], "fy":[-8.40043,-7.53689,-8.60663,-8.3368]},
    {"t":0.63128, "x":5.51094, "y":7.51911, "heading":-3.14159, "vx":2.64385, "vy":-0.00506, "omega":0.0, "ax":-0.01515, "ay":-1.34839, "alpha":-0.00015, "fx":[-0.63042,-0.57532,0.20092,0.14565], "fy":[-19.52877,-17.18897,-20.26213,-19.47374]},
    {"t":0.66842, "x":5.60911, "y":7.51799, "heading":-3.14159, "vx":2.64329, "vy":-0.05514, "omega":-0.00001, "ax":-0.87594, "ay":-2.76208, "alpha":3.0222, "fx":[-11.094,-11.05996,-13.73962,-13.77213], "fy":[-42.32468,-32.27149,-39.73547,-42.27816]},
    {"t":0.70555, "x":5.70666, "y":7.51404, "heading":3.14159, "vx":2.61076, "vy":-0.1577, "omega":0.11222, "ax":-0.93005, "ay":-2.30927, "alpha":2.63673, "fx":[-11.93758,-11.9394,-14.42896,-14.42779], "fy":[-35.40568,-27.00039,-33.12544,-35.40411]},
    {"t":0.73614, "x":5.78609, "y":7.50813, "heading":-3.13816, "vx":2.58231, "vy":-0.22835, "omega":0.19289, "ax":-0.37899, "ay":-1.48602, "alpha":0.70567, "fx":[-5.21297,-5.23775,-5.53151,-5.50672], "fy":[-21.95068,-18.64232,-21.68932,-21.97484]},
    {"t":0.76674, "x":5.86492, "y":7.50045, "heading":-3.13226, "vx":2.57072, "vy":-0.27381, "omega":0.21447, "ax":-0.09107, "ay":-0.84331, "alpha":-0.09731, "fx":[-1.46258,-1.50686,-1.11927,-1.07494], "fy":[-11.97812,-11.50777,-12.30576,-12.02385]},
    {"t":0.79733, "x":5.94352, "y":7.49168, "heading":-3.1257, "vx":2.56793, "vy":-0.29961, "omega":0.2115, "ax":0.02621, "ay":-0.45761, "alpha":-0.3365, "fx":[0.21656,0.15005,0.52647,0.59302], "fy":[-6.14262,-7.06596,-6.52791,-6.21022]},
    {"t":0.82792, "x":6.02209, "y":7.4823, "heading":-3.11923, "vx":2.56873, "vy":-0.31361, "omega":0.2012, "ax":0.07523, "ay":-0.22193, "alpha":-0.39029, "fx":[0.99842,0.84993,1.13426,1.28277], "fy":[-2.63631,-4.2241,-2.93346,-2.78957]},
    {"t":0.85851, "x":6.10071, "y":7.4726, "heading":-3.11307, "vx":2.57104, "vy":-0.3204, "omega":0.18926, "ax":0.06599, "ay":-0.08299, "alpha":-0.28818, "fx":[1.06145,0.9194,0.80937,0.95143], "fy":[-0.63393,-2.56891,-0.73007,-0.77274]},
    {"t":0.88911, "x":6.17939, "y":7.46276, "heading":-3.10728, "vx":2.57305, "vy":-0.32294, "omega":0.18045, "ax":0.06516, "ay":0.00419, "alpha":-0.24064, "fx":[1.20593,0.82205,0.64121,1.0251], "fy":[0.69651,-1.3951,0.63287,0.30356]},
    {"t":0.9197, "x":6.25814, "y":7.45288, "heading":-3.10176, "vx":2.57505, "vy":-0.32281, "omega":0.17308, "ax":0.02304, "ay":0.05149, "alpha":-0.07404, "fx":[0.80418,0.55847,-0.15114,0.09458], "fy":[1.2921,-0.98301,1.54919,1.06137]},
    {"t":0.95029, "x":6.33693, "y":7.44303, "heading":-3.09647, "vx":2.57575, "vy":-0.32123, "omega":0.17082, "ax":0.01934, "ay":0.09737, "alpha":-0.03977, "fx":[0.97721,0.21393,-0.42884,0.33444], "fy":[2.15009,-0.22434,2.22692,1.36809]},
    {"t":0.98088, "x":6.41573, "y":7.43325, "heading":-3.09124, "vx":2.57634, "vy":-0.31825, "omega":0.1696, "ax":-0.00996, "ay":0.11338, "alpha":0.06579, "fx":[0.62696,0.2804,-0.90932,-0.56277], "fy":[2.23416,-0.49692,2.7741,1.91723]},
    {"t":1.01147, "x":6.49455, "y":7.42357, "heading":-3.08605, "vx":2.57604, "vy":-0.31479, "omega":0.17161, "ax":-0.00765, "ay":0.16165, "alpha":0.07876, "fx":[0.98875,-0.19803,-1.20577,-0.01899], "fy":[3.29662,0.3887,3.40453,2.07568]},
    {"t":1.04207, "x":6.57335, "y":7.41401, "heading":-3.0808, "vx":2.5758, "vy":-0.30984, "omega":0.17402, "ax":-0.00433, "ay":0.16794, "alpha":0.06886, "fx":[0.87883,0.46735,-1.00171,-0.59024], "fy":[3.15443,-0.34315,3.93368,2.77714]},
    {"t":1.07266, "x":6.65215, "y":7.40461, "heading":-3.07548, "vx":2.57567, "vy":-0.3047, "omega":0.17613, "ax":-0.01959, "ay":0.23085, "alpha":0.14531, "fx":[1.15833,-0.31381,-1.71359,-0.24143], "fy":[4.52232,0.7966,4.76444,3.00579]},
    {"t":1.10325, "x":6.73093, "y":7.3954, "heading":-3.07009, "vx":2.57507, "vy":-0.29764, "omega":0.18058, "ax":0.0218, "ay":0.23067, "alpha":0.00448, "fx":[1.35207,0.85777,-0.73406,-0.23977], "fy":[4.2319,-0.17934,5.28304,3.74337]},
    {"t":1.13384, "x":6.80972, "y":7.3864, "heading":-3.06457, "vx":2.57574, "vy":-0.29058, "omega":0.18071, "ax":-0.07972, "ay":0.29441, "alpha":0.3659, "fx":[0.70515,-0.81153,-2.96517,-1.44845], "fy":[5.46573,1.01006,6.3003,3.91708]},
    {"t":1.16444, "x":6.88848, "y":7.37765, "heading":-3.05904, "vx":2.5733, "vy":-0.28158, "omega":0.19191, "ax":-0.05626, "ay":0.26828, "alpha":0.27176, "fx":[0.63757,-0.14398,-2.23266,-1.45104], "fy":[4.78236,0.05267,6.43884,3.93733]},
    {"t":1.19503, "x":6.96718, "y":7.36916, "heading":-3.05317, "vx":2.57158, "vy":-0.27337, "omega":0.20022, "ax":-0.37693, "ay":0.27739, "alpha":1.33043, "fx":[-2.59632,-4.07972,-8.08962,-6.60609], "fy":[4.64762,0.7709,7.13569,3.17356]},
    {"t":1.22562, "x":7.04567, "y":7.36093, "heading":-3.04704, "vx":2.56005, "vy":-0.26488, "omega":0.24092, "ax":-0.58237, "ay":0.14636, "alpha":1.93417, "fx":[-5.20463,-6.7967,-11.30573,-9.71354], "fy":[2.27066,-0.26055,5.7235,0.56481]},
    {"t":1.25621, "x":7.12372, "y":7.35289, "heading":-3.03967, "vx":2.54223, "vy":-0.26041, "omega":0.30009, "ax":-1.29521, "ay":-0.05083, "alpha":4.12803, "fx":[-13.39652,-15.20003,-23.32271,-21.51889], "fy":[-1.95368,-1.3225,4.08766,-3.69342]},
    {"t":1.28681, "x":7.20089, "y":7.3449, "heading":-3.03049, "vx":2.50261, "vy":-0.26196, "omega":0.42638, "ax":-2.042, "ay":-0.4951, "alpha":6.16611, "fx":[-22.24864,-25.45681,-35.64154,-32.43422], "fy":[-9.29506,-4.09705,-2.12494,-12.55487]},
    {"t":1.3174, "x":7.27649, "y":7.33666, "heading":-3.01745, "vx":2.44014, "vy":-0.27711, "omega":0.61501, "ax":-3.26114, "ay":-1.2115, "alpha":9.22203, "fx":[-37.65838,-40.51733,-54.79479,-51.93633], "fy":[-22.19218,-10.32984,-11.27357,-24.89641]},
    {"t":1.34799, "x":7.34961, "y":7.32761, "heading":-2.99863, "vx":2.34037, "vy":-0.31417, "omega":0.89714, "ax":-4.69125, "ay":-2.29405, "alpha":12.03111, "fx":[-55.56942,-60.96549,-77.42232,-72.03642], "fy":[-38.82264,-19.08287,-28.11342,-44.05355]},
    {"t":1.37858, "x":7.41902, "y":7.31693, "heading":-2.97119, "vx":2.19686, "vy":-0.38435, "omega":1.2652, "ax":-5.1039, "ay":-2.94494, "alpha":11.53585, "fx":[-62.8951,-66.7085,-81.79261,-77.99475], "fy":[-48.90981,-27.73006,-37.91568,-52.42231]},
    {"t":1.40918, "x":7.48384, "y":7.30379, "heading":-2.93248, "vx":2.04072, "vy":-0.47444, "omega":1.61811, "ax":-4.98609, "ay":-3.22305, "alpha":9.9168, "fx":[-61.96324,-67.71284,-79.37193,-73.66311], "fy":[-50.57243,-31.54338,-44.57812,-56.05288]},
    {"t":1.43977, "x":7.54393, "y":7.28777, "heading":-2.88298, "vx":1.88818, "vy":-0.57304, "omega":1.92149, "ax":-4.7978, "ay":-3.53325, "alpha":8.43414, "fx":[-61.55523,-64.91551,-74.4426,-71.12206], "fy":[-55.33939,-37.65085,-48.93232,-58.41249]},
    {"t":1.47036, "x":7.59945, "y":7.26858, "heading":-2.8242, "vx":1.7414, "vy":-0.68113, "omega":2.17951, "ax":-4.52878, "ay":-3.89099, "alpha":7.04833, "fx":[-58.75707,-63.52732,-69.60338,-64.89423], "fy":[-58.4846,-42.38496,-56.65311,-63.09667]},
    {"t":1.50095, "x":7.65061, "y":7.24593, "heading":-2.75752, "vx":1.60286, "vy":-0.80017, "omega":2.39513, "ax":-4.34568, "ay":-4.10502, "alpha":6.38395, "fx":[-57.48603,-60.07612,-65.6895,-63.14825], "fy":[-62.39694,-46.68296,-58.86607,-64.80875]},
    {"t":1.53155, "x":7.69761, "y":7.21953, "heading":-2.68425, "vx":1.46991, "vy":-0.92575, "omega":2.59043, "ax":-4.21373, "ay":-4.24706, "alpha":6.28001, "fx":[-55.36168,-59.5704,-64.06604,-59.92026], "fy":[-63.04417,-48.45106,-62.13019,-67.18263]},
    {"t":1.56214, "x":7.7406, "y":7.18922, "heading":-2.605, "vx":1.34101, "vy":-1.05568, "omega":2.78255, "ax":-4.13525, "ay":-4.32802, "alpha":6.76083, "fx":[-54.20072,-57.42969,-63.00639,-59.83205], "fy":[-65.25011,-49.38995,-62.24605,-68.51274]},
    {"t":1.59273, "x":7.77969, "y":7.1549, "heading":-2.51988, "vx":1.2145, "vy":-1.18808, "omega":2.98938, "ax":-4.40824, "ay":-4.05348, "alpha":0.24915, "fx":[-64.17869,-63.20678,-60.77369,-61.78798], "fy":[-58.76802,-53.16782,-59.85012,-58.04661]},
    {"t":1.62332, "x":7.81479, "y":7.11665, "heading":-2.42842, "vx":1.07964, "vy":-1.31209, "omega":2.997, "ax":-5.22686, "ay":-2.92823, "alpha":-0.05306, "fx":[-74.42844,-73.71871,-73.74965,-74.46612], "fy":[-42.10133,-41.11719,-41.34803,-41.46394]},
    {"t":1.65391, "x":7.84537, "y":7.07514, "heading":-2.33674, "vx":0.91974, "vy":-1.40167, "omega":2.99538, "ax":-5.41103, "ay":-2.57636, "alpha":-4.077, "fx":[-80.5753,-76.4134,-72.82874,-76.98772], "fy":[-36.42972,-41.53306,-35.94613,-32.17099]},
    {"t":1.68451, "x":7.87097, "y":7.03106, "heading":-2.2451, "vx":0.7542, "vy":-1.48049, "omega":2.87066, "ax":-5.2437, "ay":-2.9045, "alpha":-4.50282, "fx":[-79.0765,-73.37156,-69.57881,-75.29089], "fy":[-42.21546,-45.58899,-40.41084,-36.47008]},
    {"t":1.7151, "x":7.89159, "y":6.98441, "heading":-2.15728, "vx":0.59379, "vy":-1.56934, "omega":2.7329, "ax":-5.1213, "ay":-3.11703, "alpha":-4.68558, "fx":[-77.75172,-71.1837,-67.43107,-74.01125], "fy":[-45.91339,-48.1115,-43.2502,-39.46065]},
    {"t":1.74569, "x":7.90736, "y":6.93494, "heading":-2.07368, "vx":0.43711, "vy":-1.6647, "omega":2.58956, "ax":-5.0334, "ay":-3.25833, "alpha":-4.9452, "fx":[-76.7547,-69.44372,-65.93037,-73.26489], "fy":[-48.53378,-49.96976,-44.92282,-41.321]},
    {"t":1.77628, "x":7.91838, "y":6.88249, "heading":-1.99445, "vx":0.28313, "vy":-1.76438, "omega":2.43827, "ax":-4.97285, "ay":-3.35096, "alpha":-35.44209, "fx":[-105.76109,-56.77466,-34.86629,-84.55842], "fy":[-61.12462,-80.89159,-34.9666,-13.01639]},
    {"t":1.80688, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.131, "vy":-1.86689, "omega":1.35402, "ax":-4.85864, "ay":-3.50896, "alpha":-22.00677, "fx":[-89.99497,-58.79168,-47.58035,-79.11791], "fy":[-59.8833,-69.84039,-40.42788,-28.80661]},
    {"t":1.8445, "x":7.9262, "y":6.75421, "heading":-1.86891, "vx":-0.05183, "vy":-1.99893, "omega":0.52594, "ax":-3.47631, "ay":-4.88279, "alpha":-12.36922, "fx":[-60.72827,-42.73541,-37.75636,-55.88663], "fy":[-75.82108,-80.00009,-63.21442,-57.81845]},
    {"t":1.88213, "x":7.92179, "y":6.67554, "heading":-1.84912, "vx":-0.18263, "vy":-2.18266, "omega":0.0605, "ax":-1.04227, "ay":-5.89713, "alpha":-3.11284, "fx":[-18.75589,-12.02362,-10.75684,-17.56056], "fy":[-88.56057,-81.86255,-82.71994,-81.224]},
    {"t":1.91976, "x":7.91418, "y":6.58923, "heading":-1.84685, "vx":-0.22185, "vy":-2.40456, "omega":-0.05663, "ax":-0.93627, "ay":-5.89658, "alpha":1.49984, "fx":[-14.14254,-12.19339,-12.38407,-14.36632], "fy":[-88.1775,-74.4152,-85.82656,-85.91657]},
    {"t":1.95739, "x":7.90517, "y":6.49458, "heading":-1.84898, "vx":-0.25708, "vy":-2.62644, "omega":-0.00019, "ax":-0.21297, "ay":-0.10846, "alpha":0.00495, "fx":[-0.00709,-4.58047,-6.03016,-1.45789], "fy":[3.45328,-9.79555,0.75288,-0.56036]},
    {"t":1.99502, "x":7.89535, "y":6.39567, "heading":-1.84898, "vx":-0.2651, "vy":-2.63052, "omega":-0.00001, "ax":0.15005, "ay":-0.01485, "alpha":0.0, "fx":[4.0549,0.93973,0.19934,3.31389], "fy":[3.75371,-6.1963,1.20636,0.39414]},
    {"t":2.03265, "x":7.88548, "y":6.29668, "heading":-1.84898, "vx":-0.25945, "vy":-2.63108, "omega":-0.00001, "ax":0.22325, "ay":-0.02165, "alpha":0.0, "fx":[4.23582,2.2229,2.09329,4.10611], "fy":[2.12987,-3.94291,0.35058,0.23488]},
    {"t":2.07028, "x":7.87587, "y":6.19766, "heading":-1.84898, "vx":-0.25105, "vy":-2.6319, "omega":-0.00001, "ax":0.15524, "ay":-0.01464, "alpha":0.0, "fx":[2.6338,1.58936,1.76736,2.81177], "fy":[1.11442,-2.04497,-0.04354,0.14424]},
    {"t":2.1079, "x":7.86654, "y":6.09861, "heading":-1.84898, "vx":-0.24521, "vy":-2.63245, "omega":-0.00001, "ax":0.14149, "ay":-0.01303, "alpha":0.0, "fx":[2.01754,1.62368,1.99359,2.38745], "fy":[0.39058,-0.82177,-0.34081,0.03304]},
    {"t":2.14553, "x":7.85741, "y":5.99955, "heading":-1.84899, "vx":-0.23988, "vy":-2.63294, "omega":-0.00001, "ax":0.12784, "ay":-0.01153, "alpha":0.0, "fx":[1.65869,1.56246,1.96545,2.06167], "fy":[0.04132,-0.24965,-0.42576,-0.01944]},
    {"t":2.18316, "x":7.84847, "y":5.90047, "heading":-1.84899, "vx":-0.23507, "vy":-2.63337, "omega":-0.00001, "ax":0.10671, "ay":-0.00944, "alpha":0.0, "fx":[1.3326,1.32068,1.69267,1.70459], "fy":[-0.032,-0.08093,-0.39828,-0.02411]},
    {"t":2.22079, "x":7.8397, "y":5.80137, "heading":-1.84899, "vx":-0.23106, "vy":-2.63373, "omega":-0.00001, "ax":0.09691, "ay":-0.00843, "alpha":0.0, "fx":[1.06177,1.34769,1.68549,1.39959], "fy":[-0.37933,0.45186,-0.44328,-0.10748]},
    {"t":2.25842, "x":7.83108, "y":5.70226, "heading":-1.84899, "vx":-0.22741, "vy":-2.63404, "omega":-0.00001, "ax":0.10996, "ay":-0.00941, "alpha":0.0, "fx":[0.93328,1.86274,2.18409,1.25464], "fy":[-1.21217,1.60919,-0.62501,-0.30582]},
    {"t":2.29605, "x":7.8226, "y":5.60314, "heading":-1.84899, "vx":-0.22328, "vy":-2.6344, "omega":-0.00001, "ax":0.14732, "ay":-0.01234, "alpha":0.0, "fx":[0.99668,2.78399,3.17973,1.39242], "fy":[-2.38087,3.19333,-0.95903,-0.55313]},
    {"t":2.33368, "x":7.8143, "y":5.504, "heading":-1.84899, "vx":-0.21773, "vy":-2.63486, "omega":-0.00001, "ax":0.20307, "ay":-0.01641, "alpha":0.0, "fx":[1.16867,4.06408,4.58852,1.69301], "fy":[-3.879,5.23569,-1.41722,-0.86977]},
    {"t":2.3713, "x":7.80625, "y":5.40485, "heading":-1.84899, "vx":-0.21009, "vy":-2.63548, "omega":-0.00001, "ax":0.27912, "ay":0.04632, "alpha":0.00002, "fx":[1.38693,5.65105,6.52651,2.26157], "fy":[-4.32395,8.44267,-1.1459,-0.34655]},
    {"t":2.40893, "x":7.79854, "y":5.30571, "heading":-1.84899, "vx":-0.19959, "vy":-2.63374, "omega":-0.00001, "ax":0.60415, "ay":5.92993, "alpha":-1.88314, "fx":[10.10129,7.95746,7.02087,9.17555], "fy":[88.72744,73.23823,87.57662,86.68474]},
    {"t":2.44656, "x":7.79146, "y":5.2108, "heading":-1.84899, "vx":-0.17685, "vy":-2.4106, "omega":-0.07087, "ax":0.48528, "ay":5.96754, "alpha":-1.74132, "fx":[7.5632,6.75516,6.18297,7.01387], "fy":[87.48077,76.79446,87.29412,86.79033]},
    {"t":2.48419, "x":7.78515, "y":5.12432, "heading":-1.85165, "vx":-0.15859, "vy":-2.18605, "omega":-0.13639, "ax":0.46114, "ay":5.97464, "alpha":-2.4437, "fx":[5.77489,7.32379,7.28804,5.75975], "fy":[85.71605,78.65929,87.19413,87.19246]},
    {"t":2.52182, "x":7.77951, "y":5.04629, "heading":-1.85679, "vx":-0.14124, "vy":-1.96124, "omega":-0.22834, "ax":0.44167, "ay":5.97831, "alpha":-2.16258, "fx":[5.52007,6.9793,6.9929,5.5505], "fy":[85.3439,79.74148,86.89164,86.99288]},
    {"t":2.55945, "x":7.77451, "y":4.97673, "heading":-1.86538, "vx":-0.12462, "vy":-1.73628, "omega":-0.30972, "ax":0.41831, "ay":5.9812, "alpha":-3.25148, "fx":[3.49929,7.64234,8.35299,4.22376], "fy":[83.75501,80.65215,87.00676,87.72007]},
    {"t":2.59707, "x":7.77011, "y":4.91563, "heading":-1.87703, "vx":-0.10888, "vy":-1.51122, "omega":-0.43207, "ax":0.3857, "ay":5.98416, "alpha":-3.10211, "fx":[2.88855,7.14442,8.04098,3.79502], "fy":[83.30233,81.63545,86.7041,87.66003]},
    {"t":2.6347, "x":7.76629, "y":4.863, "heading":-1.89329, "vx":-0.09437, "vy":-1.28604, "omega":-0.54879, "ax":0.33022, "ay":5.98801, "alpha":-4.96755, "fx":[0.23657,7.25131,9.11718,2.11837], "fy":[82.59385,79.98403,87.55566,89.38662]},
    {"t":2.67233, "x":7.76297, "y":4.81885, "heading":-1.91394, "vx":-0.08194, "vy":-1.06072, "omega":-0.73571, "ax":0.07815, "ay":5.99699, "alpha":-6.31181, "fx":[-4.72902,4.1446,6.93488,-1.91937], "fy":[82.16667,78.87988,88.1229,90.86002]},
    {"t":2.70996, "x":7.75994, "y":4.78318, "heading":-1.94162, "vx":-0.079, "vy":-0.83507, "omega":-0.97322, "ax":-0.5536, "ay":5.97222, "alpha":-8.90937, "fx":[-16.44473,-3.87328,0.73592,-11.80726], "fy":[80.83813,76.19582,88.5902,93.00086]},
    {"t":2.74759, "x":7.75658, "y":4.75598, "heading":-1.97825, "vx":-0.09983, "vy":-0.61034, "omega":-1.30846, "ax":-1.26689, "ay":5.86279, "alpha":-12.48576, "fx":[-30.44531,-12.9368,-5.4917,-22.959], "fy":[78.10415,71.39131,87.9412,94.98366]},
    {"t":2.78522, "x":7.75193, "y":4.73717, "heading":-2.02748, "vx":-0.14751, "vy":-0.38973, "omega":-1.77828, "ax":-1.80342, "ay":5.72083, "alpha":-18.26422, "fx":[-44.29865,-19.25178,-6.8572,-31.84629], "fy":[74.74165,63.69087,87.15861,98.77978]},
    {"t":2.82285, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.21537, "vy":-0.17447, "omega":-2.46554, "ax":-2.01774, "ay":5.64675, "alpha":-9.10274, "fx":[-38.18134,-26.09293,-19.02997,-31.10166], "fy":[77.29971,71.37289,82.39886,89.09926]},
    {"t":2.8567, "x":7.73665, "y":4.72388, "heading":-2.17786, "vx":-0.28367, "vy":0.01668, "omega":-2.77367, "ax":-2.01492, "ay":5.6495, "alpha":-1.13371, "fx":[-29.89141,-28.24944,-27.23423,-28.87072], "fy":[79.47599,79.34719,80.22051,81.28287]},
    {"t":2.89055, "x":7.7259, "y":4.72768, "heading":-2.27175, "vx":-0.35187, "vy":0.20792, "omega":-2.81205, "ax":-2.01082, "ay":5.65077, "alpha":0.47387, "fx":[-28.16013,-28.44311,-28.84836,-28.56183], "fy":[79.81425,80.97648,79.96354,79.64435]},
    {"t":2.9244, "x":7.71283, "y":4.73796, "heading":-2.36694, "vx":-0.41994, "vy":0.3992, "omega":-2.79601, "ax":-2.00586, "ay":5.6523, "alpha":0.33157, "fx":[-28.17588,-28.39907,-28.69053,-28.46695], "fy":[79.97712,80.67198,80.04136,79.79514]},
    {"t":2.95825, "x":7.69747, "y":4.75471, "heading":-2.46158, "vx":-0.48784, "vy":0.59054, "omega":-2.78479, "ax":-1.9999, "ay":5.65414, "alpha":0.05502, "fx":[-28.30564,-28.41972,-28.39051,-28.2786], "fy":[80.19063,80.26803,80.04119,80.08974]},
    {"t":2.9921, "x":7.67981, "y":4.77794, "heading":-2.55585, "vx":-0.55554, "vy":0.78193, "omega":-2.78292, "ax":-1.99255, "ay":5.65639, "alpha":0.00725, "fx":[-28.26696,-28.4864,-28.22092,-28.00313], "fy":[80.35777,80.37958,79.87315,80.10659]},
    {"t":3.02595, "x":7.65986, "y":4.80765, "heading":-2.65006, "vx":-0.62299, "vy":0.97341, "omega":-2.78268, "ax":-1.98269, "ay":5.6594, "alpha":0.45249, "fx":[-27.1216,-28.30911,-29.07847,-27.90959], "fy":[80.87819,79.88951,80.49624,79.624]},
    {"t":3.0598, "x":7.63764, "y":4.84384, "heading":-2.74425, "vx":-0.69011, "vy":1.16498, "omega":-2.76736, "ax":-1.96998, "ay":5.66324, "alpha":3.20733, "fx":[-24.20231,-27.26998,-31.63419,-28.5913], "fy":[80.01535,82.92885,81.29328,76.86824]},
    {"t":3.09365, "x":7.61315, "y":4.88652, "heading":-2.83793, "vx":-0.75679, "vy":1.35669, "omega":-2.65879, "ax":-1.95243, "ay":5.66848, "alpha":8.64312, "fx":[-18.00679,-24.0717,-37.30558,-31.31844], "fy":[78.08143,86.30235,84.98755,72.03135]},
    {"t":3.1275, "x":7.58641, "y":4.9357, "heading":-2.92793, "vx":-0.82288, "vy":1.54857, "omega":-2.36621, "ax":-1.9263, "ay":5.67615, "alpha":14.63828, "fx":[-11.78533,-19.57592,-42.74802,-35.11171], "fy":[74.96497,89.88924,89.74475,67.23896]},
    {"t":3.16135, "x":7.55745, "y":4.99137, "heading":-3.00803, "vx":-0.88809, "vy":1.74071, "omega":-1.8707, "ax":-1.88266, "ay":5.68869, "alpha":17.84132, "fx":[-8.68416,-16.04244,-44.58414,-37.43631], "fy":[72.57672,91.71213,93.00583,65.25381]},
    {"t":3.1952, "x":7.52631, "y":5.05355, "heading":-3.07135, "vx":-0.95182, "vy":1.93328, "omega":-1.26675, "ax":-1.78742, "ay":5.71516, "alpha":18.12828, "fx":[-7.19845,-13.22988,-43.36525,-37.55303], "fy":[72.36235,89.62767,95.71736,66.34207]},
    {"t":3.22906, "x":7.49307, "y":5.12227, "heading":-3.11423, "vx":-1.01232, "vy":2.12674, "omega":-0.6531, "ax":-1.43793, "ay":5.80054, "alpha":14.86048, "fx":[-4.89507,-9.227,-35.81138,-31.59693], "fy":[75.62952,84.69809,97.25644,71.3066]},
    {"t":3.26291, "x":7.45797, "y":5.19759, "heading":-3.13634, "vx":-1.061, "vy":2.3231, "omega":-0.15006, "ax":1.19545, "ay":3.41157, "alpha":4.42736, "fx":[22.30444,19.45256,11.59088,14.4339], "fy":[47.14959,49.53548,52.45228,44.29843]},
    {"t":3.29676, "x":7.42274, "y":5.27818, "heading":-3.14142, "vx":-1.02053, "vy":2.43858, "omega":-0.00019, "ax":1.41669, "ay":0.57684, "alpha":-0.00044, "fx":[20.00404,17.89704,20.16011,22.2653], "fy":[8.10443,14.4956,4.11729,5.98959]},
    {"t":3.33061, "x":7.38901, "y":5.36106, "heading":-3.14143, "vx":-0.97258, "vy":2.45811, "omega":-0.0002, "ax":0.86836, "ay":0.3378, "alpha":0.00003, "fx":[12.39146,10.63558,12.22675,13.98202], "fy":[4.87375,9.90993,1.25662,3.11316]},
    {"t":3.36446, "x":7.35658, "y":5.44446, "heading":-3.14143, "vx":-0.94318, "vy":2.46954, "omega":-0.0002, "ax":0.52972, "ay":0.20019, "alpha":0.00001, "fx":[7.61823,6.09105,7.39948,8.92643], "fy":[2.95016,6.83238,0.15039,1.41771]},
    {"t":3.39831, "x":7.32496, "y":5.52817, "heading":-3.14144, "vx":-0.92525, "vy":2.47632, "omega":-0.0002, "ax":0.32817, "ay":0.12178, "alpha":0.0, "fx":[4.85916,3.50881,4.44459,5.79482], "fy":[1.9366,4.63527,-0.24768,0.5809]},
    {"t":3.43216, "x":7.29383, "y":5.61207, "heading":-3.14145, "vx":-0.91414, "vy":2.48044, "omega":-0.0002, "ax":0.21647, "ay":0.0794, "alpha":0.0, "fx":[3.38402,2.18799,2.75282,3.94878], "fy":[1.4435,3.05533,-0.24009,0.24315]},
    {"t":3.46601, "x":7.26301, "y":5.69608, "heading":-3.14146, "vx":-0.90681, "vy":2.48313, "omega":-0.0002, "ax":0.15969, "ay":0.05811, "alpha":0.0, "fx":[2.68122,1.62479,1.84616,2.90253], "fy":[1.24386,1.86668,0.00171,0.18255]},
    {"t":3.49986, "x":7.2324, "y":5.78017, "heading":-3.14146, "vx":-0.90141, "vy":2.48509, "omega":-0.0002, "ax":0.13484, "ay":0.04876, "alpha":0.0, "fx":[2.41644,1.48434,1.40626,2.33832], "fy":[1.19758,0.95743,0.34665,0.26315]},
    {"t":3.53371, "x":7.20197, "y":5.86432, "heading":-3.14147, "vx":-0.89684, "vy":2.48675, "omega":-0.0002, "ax":0.12353, "ay":0.04443, "alpha":0.0, "fx":[2.31902,1.5057,1.18316,1.99646], "fy":[1.19869,0.24765,0.68931,0.38361]},
    {"t":3.56756, "x":7.17168, "y":5.94852, "heading":-3.14148, "vx":-0.89266, "vy":2.48825, "omega":-0.0002, "ax":0.10981, "ay":0.0393, "alpha":0.0, "fx":[2.16754,1.45911,0.94561,1.65404], "fy":[1.16878,-0.34007,0.94075,0.45899]},
    {"t":3.60141, "x":7.14152, "y":6.03277, "heading":-3.14148, "vx":-0.88894, "vy":2.48958, "omega":-0.0002, "ax":0.07624, "ay":0.02719, "alpha":0.0, "fx":[1.71321,1.10937,0.44824,1.0521], "fy":[1.01838,-0.91925,1.02888,0.41346]},
    {"t":3.63526, "x":7.11148, "y":6.11706, "heading":-3.14149, "vx":-0.88636, "vy":2.4905, "omega":-0.0002, "ax":0.00052, "ay":0.00021, "alpha":0.0, "fx":[0.65062,0.1404,-0.63583,-0.12553], "fy":[0.6466,-1.62175,0.85158,0.1355]},
    {"t":3.66912, "x":7.08147, "y":6.20137, "heading":-3.1415, "vx":-0.88635, "vy":2.49051, "omega":-0.0002, "ax":-0.14941, "ay":-0.05329, "alpha":0.00001, "fx":[-1.48148,-1.89766,-2.7545,-2.33814], "fy":[-0.11864,-2.6211,0.25358,-0.53558]},
    {"t":3.70297, "x":7.05138, "y":6.28564, "heading":-3.1415, "vx":-0.8914, "vy":2.4887, "omega":-0.0002, "ax":-0.41987, "ay":-0.15167, "alpha":0.00001, "fx":[-5.3411,-5.67588,-6.56243,-6.22732], "fy":[-1.53898,-4.13418,-1.0519,-1.87457]},
    {"t":3.73682, "x":7.02097, "y":6.3698, "heading":-3.14151, "vx":-0.90562, "vy":2.48357, "omega":-0.0002, "ax":-0.87486, "ay":-0.32492, "alpha":0.0, "fx":[-11.85623,-12.1137,-12.94639,-12.68837], "fy":[-4.06041,-6.50618,-3.5377,-4.31884]},
    {"t":3.77067, "x":6.98981, "y":6.45368, "heading":-3.14152, "vx":-0.93523, "vy":2.47257, "omega":-0.0002, "ax":-1.59806, "ay":-0.62486, "alpha":-0.00003, "fx":[-22.23967,-22.43495,-23.06568,-22.86964], "fy":[-8.44393,-10.3066,-8.03847,-8.64037]},
    {"t":3.80452, "x":6.95724, "y":6.53702, "heading":-3.14152, "vx":-0.98933, "vy":2.45142, "omega":-0.0002, "ax":-2.68997, "ay":-1.14543, "alpha":-0.00011, "fx":[-37.97927,-38.12181,-38.28161,-38.13858], "fy":[-16.08465,-16.57677,-16.05597,-16.2283]},
    {"t":3.83837, "x":6.92221, "y":6.61935, "heading":-3.14153, "vx":-1.08038, "vy":2.41264, "omega":-0.00021, "ax":-4.23585, "ay":-2.05312, "alpha":-0.00006, "fx":[-60.38947,-60.49562,-59.69552,-59.59213], "fy":[-29.44928,-27.12916,-30.2783,-29.55503]},
    {"t":3.87222, "x":6.88321, "y":6.69984, "heading":-3.14154, "vx":-1.22377, "vy":2.34314, "omega":-0.00021, "ax":-5.1151, "ay":-2.92537, "alpha":-0.00039, "fx":[-73.26801,-73.35335,-71.73716,-71.66769], "fy":[-42.23133,-37.51011,-43.81725,-42.30988]},
    {"t":3.90607, "x":6.83885, "y":6.77749, "heading":-3.14155, "vx":-1.39692, "vy":2.24412, "omega":-0.00022, "ax":-4.92159, "ay":-3.33492, "alpha":-0.00056, "fx":[-70.5781,-70.65244,-68.93358,-68.88998], "fy":[-48.09315,-43.07815,-49.76509,-48.15344]},
    {"t":3.93992, "x":6.78875, "y":6.85154, "heading":-3.14155, "vx":-1.56352, "vy":2.13123, "omega":-0.00024, "ax":-4.66929, "ay":-3.7152, "alpha":-0.00081, "fx":[-67.00054,-67.07212,-65.35037,-65.32589], "fy":[-53.48584,-48.49236,-55.13806,-53.53586]},
    {"t":3.97377, "x":6.73314, "y":6.92155, "heading":-3.14156, "vx":-1.72158, "vy":2.00547, "omega":-0.00027, "ax":-4.37824, "ay":-4.07039, "alpha":-0.00121, "fx":[-62.70698,-62.7755,-61.39045,-61.37319], "fy":[-58.3523,-54.37973,-59.66017,-58.39908]},
    {"t":4.00762, "x":6.67236, "y":6.98711, "heading":-3.14157, "vx":-1.86979, "vy":1.86768, "omega":-0.00031, "ax":-4.05647, "ay":-4.39972, "alpha":-0.00167, "fx":[-57.9147,-57.97477,-57.06677,-57.04535], "fy":[-62.78578,-60.16312,-63.68517,-62.82984]},
    {"t":4.04147, "x":6.60674, "y":7.04781, "heading":-3.14158, "vx":-2.0071, "vy":1.71875, "omega":-0.00037, "ax":-3.72057, "ay":-4.69219, "alpha":0.01081, "fx":[-52.91648,-52.97994,-52.55132,-52.50851], "fy":[-66.72794,-65.2649,-67.30825,-66.74599]},
    {"t":4.07532, "x":6.53667, "y":7.1033, "heading":3.14159, "vx":-2.13305, "vy":1.55991, "omega":0.0, "ax":-3.31468, "ay":-4.97747, "alpha":0.0, "fx":[-47.03924,-47.03665,-46.93478,-46.93151], "fy":[-70.60859,-70.34339,-70.66313,-70.60755]},
    {"t":4.11665, "x":6.44568, "y":7.16352, "heading":3.14159, "vx":-2.27003, "vy":1.3542, "omega":0.0, "ax":-2.82983, "ay":-5.27449, "alpha":0.0, "fx":[-40.41666,-40.40496,-39.80139,-39.82853], "fy":[-75.07355,-73.36155,-75.57444,-75.05414]},
    {"t":4.15798, "x":6.34945, "y":7.21498, "heading":3.14159, "vx":-2.38699, "vy":1.13622, "omega":0.0, "ax":-2.31903, "ay":-5.50926, "alpha":0.0, "fx":[-33.66448,-33.66287,-32.0582,-32.10359], "fy":[-78.89663,-74.16013,-80.44458,-78.87363]},
    {"t":4.19931, "x":6.24882, "y":7.25724, "heading":3.14159, "vx":-2.48283, "vy":0.90853, "omega":0.0, "ax":-1.78832, "ay":-5.68473, "alpha":0.0, "fx":[-26.6978,-26.70032,-23.97773,-24.0217], "fy":[-81.94116,-73.93156,-84.5311,-81.9202]},
    {"t":4.24064, "x":6.14468, "y":7.28993, "heading":3.14159, "vx":-2.55673, "vy":0.6736, "omega":0.0, "ax":-1.24157, "ay":-5.77533, "alpha":-0.00001, "fx":[-19.3325,-19.31873,-15.85387,-15.89198], "fy":[-83.60463,-73.38625,-86.89161,-83.57856]},
    {"t":4.28196, "x":6.03796, "y":7.31284, "heading":-3.14159, "vx":-2.60805, "vy":0.43491, "omega":0.0, "ax":-0.59682, "ay":-4.59121, "alpha":0.00001, "fx":[-9.66833,-9.63979,-7.24972,-7.28204], "fy":[-66.28994,-59.20672,-68.56576,-66.25898]},
    {"t":4.32329, "x":5.92966, "y":7.32689, "heading":3.14159, "vx":-2.63271, "vy":0.24517, "omega":0.0, "ax":-0.17046, "ay":-2.26239, "alpha":-0.00001, "fx":[-2.20826,-2.17873,-2.62451,-2.65386], "fy":[-31.8612,-33.18882,-31.39556,-31.83177]},
    {"t":4.36462, "x":5.82071, "y":7.33509, "heading":3.14159, "vx":-2.63976, "vy":0.15167, "omega":0.0, "ax":-0.04725, "ay":-0.94469, "alpha":0.0, "fx":[0.2459,0.27253,-1.58553,-1.61192], "fy":[-12.47526,-17.99863,-10.64117,-12.44866]},
    {"t":4.40595, "x":5.71158, "y":7.34055, "heading":3.14159, "vx":-2.64171, "vy":0.11263, "omega":0.0, "ax":-0.01112, "ay":-0.27506, "alpha":0.0, "fx":[1.01781,1.04092,-1.33299,-1.35602], "fy":[-2.72363,-9.78208,-0.38975,-2.70045]},
    {"t":4.44728, "x":5.60239, "y":7.34497, "heading":3.14159, "vx":-2.64217, "vy":0.10126, "omega":0.0, "ax":0.00096, "ay":0.02484, "alpha":0.0, "fx":[1.20283,1.2224,-1.17565,-1.1952], "fy":[1.5413,-5.59236,3.89855,1.56098]},
    {"t":4.4886, "x":5.4932, "y":7.34918, "heading":3.14159, "vx":-2.64213, "vy":0.10228, "omega":0.0, "ax":0.00512, "ay":0.12901, "alpha":0.0, "fx":[1.15662,1.17284,-1.01141,-1.02763], "fy":[2.91272,-3.58844,5.06169,2.92904]},
    {"t":4.52993, "x":5.38401, "y":7.35351, "heading":3.14159, "vx":-2.64192, "vy":0.10762, "omega":0.0, "ax":0.0058, "ay":0.13868, "alpha":0.0, "fx":[1.01423,1.02737,-0.84988,-0.86302], "fy":[2.89784,-2.69314,4.74754,2.91107]},
    {"t":4.57126, "x":5.27483, "y":7.35808, "heading":3.14159, "vx":-2.64168, "vy":0.11335, "omega":0.0, "ax":0.00481, "ay":0.11, "alpha":0.0, "fx":[0.83941,0.84977,-0.70296,-0.71333], "fy":[2.33035,-2.29648,3.86216,2.34079]},
    {"t":4.61259, "x":5.16566, "y":7.36286, "heading":3.14159, "vx":-2.64148, "vy":0.11789, "omega":0.0, "ax":0.00323, "ay":0.07159, "alpha":0.0, "fx":[0.66458,0.67247,-0.57289,-0.58078], "fy":[1.63344,-2.08095,2.86504,1.64139]},
    {"t":4.65392, "x":5.05649, "y":7.36779, "heading":3.14159, "vx":-2.64134, "vy":0.12085, "omega":0.0, "ax":0.00164, "ay":0.03568, "alpha":0.0, "fx":[0.5032,0.50891,-0.45666,-0.46237], "fy":[0.98571,-1.89696,1.94298,0.99145]},
    {"t":4.69524, "x":4.94733, "y":7.37282, "heading":3.14159, "vx":-2.64128, "vy":0.12233, "omega":0.0, "ax":0.00036, "ay":0.00776, "alpha":0.0, "fx":[0.35873,0.36251,-0.34856,-0.35235], "fy":[0.46357,-1.66673,1.17554,0.46738]},
    {"t":4.73657, "x":4.83817, "y":7.37788, "heading":3.14159, "vx":-2.64126, "vy":0.12265, "omega":0.0, "ax":-0.00026, "ay":-0.00564, "alpha":0.0, "fx":[0.23736,0.23948,-0.2448,-0.24694], "fy":[0.16115,-1.30689,0.66276,0.1633]},
    {"t":4.7779, "x":4.72902, "y":7.38294, "heading":3.14159, "vx":-2.64127, "vy":0.12241, "omega":0.0, "ax":0.00085, "ay":0.00661, "alpha":0.0, "fx":[0.17384,0.17466,-0.14973,-0.15044], "fy":[0.25547,-0.71111,0.57415,0.25624]},
    {"t":4.81923, "x":4.61986, "y":7.38801, "heading":3.14159, "vx":-2.64124, "vy":0.12269, "omega":0.0, "ax":4.02248, "ay":-0.11537, "alpha":0.01151, "fx":[57.00724,57.00713,57.0298,57.03023], "fy":[-1.6637,-1.5197,-1.694,-1.66403]},
    {"t":4.86056, "x":4.51414, "y":7.39298, "heading":3.14159, "vx":-2.475, "vy":0.11792, "omega":0.00048, "ax":5.97723, "ay":-0.29477, "alpha":-0.01706, "fx":[84.47451,84.4738,84.97965,84.981], "fy":[-4.40549,-2.99475,-4.90637,-4.40662]},
    {"t":4.90188, "x":4.41695, "y":7.3976, "heading":-3.14157, "vx":-2.22797, "vy":0.10574, "omega":-0.00023, "ax":5.98551, "ay":-0.28436, "alpha":-0.04612, "fx":[84.49892,84.49754,85.1898,85.19202], "fy":[-4.30775,-2.51025,-4.99571,-4.30954]},
    {"t":4.94321, "x":4.32999, "y":7.40173, "heading":-3.14158, "vx":-1.9806, "vy":0.09399, "omega":-0.00214, "ax":5.98817, "ay":-0.28285, "alpha":-0.03901, "fx":[84.49246,84.49081,85.27142,85.27451], "fy":[-4.34093,-2.23725,-5.11602,-4.34323]},
    {"t":4.98454, "x":4.25325, "y":7.40537, "heading":3.14151, "vx":-1.73312, "vy":0.0823, "omega":-0.00375, "ax":5.98946, "ay":-0.28285, "alpha":-0.0034, "fx":[84.49414,84.49261,85.30602,85.30979], "fy":[-4.41031,-1.99137,-5.22274,-4.41293]},
    {"t":5.02587, "x":4.18674, "y":7.40853, "heading":3.14136, "vx":-1.48559, "vy":0.07061, "omega":-0.00389, "ax":5.99022, "ay":-0.28333, "alpha":0.03335, "fx":[84.51473,84.51357,85.30643,85.31049], "fy":[-4.46178,-1.88139,-5.2573,-4.46443]},
    {"t":5.0672, "x":4.13046, "y":7.41121, "heading":3.1412, "vx":-1.23803, "vy":0.0589, "omega":-0.00251, "ax":5.99071, "ay":-0.28376, "alpha":0.04443, "fx":[84.55982,84.55922,85.27523,85.27907], "fy":[-4.44631,-2.02503,-5.16945,-4.44864]},
    {"t":5.10852, "x":4.08441, "y":7.4134, "heading":3.1411, "vx":-0.99044, "vy":0.04717, "omega":-0.00067, "ax":5.99105, "ay":-0.28437, "alpha":0.05977, "fx":[84.62118,84.6213,85.22346,85.22667], "fy":[-4.42106,-2.24642,-5.03349,-4.42293]},
    {"t":5.14985, "x":4.04859, "y":7.4151, "heading":3.14107, "vx":-0.74285, "vy":0.03542, "omega":0.0018, "ax":5.9913, "ay":-0.28497, "alpha":0.0656, "fx":[84.69755,84.69831,85.15425,85.15659], "fy":[-4.36538,-2.59068,-4.83519,-4.36631]},
    {"t":5.19118, "x":4.02301, "y":7.41632, "heading":3.14114, "vx":-0.49524, "vy":0.02364, "omega":0.00451, "ax":5.99148, "ay":-0.28568, "alpha":0.04592, "fx":[84.78609,84.7871,85.07115,85.07259], "fy":[-4.26042,-3.11099,-4.56607,-4.26062]},
    {"t":5.23251, "x":4.00766, "y":7.41706, "heading":3.14133, "vx":-0.24762, "vy":0.01183, "omega":0.00641, "ax":5.99162, "ay":-0.28633, "alpha":-0.15498, "fx":[84.87807,84.87634,84.95801,85.01251], "fy":[-3.61856,-4.23496,-4.23475,-4.14674]},
    {"t":5.27384, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
