{
 "name":"BacknForth",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5676259994506836, "y":1.7231498956680298, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2892754077911377, "y":1.7231498956680298, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1909408569335938, "y":7.082387924194336, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1497037410736084, "y":7.057804584503174, "heading":4.71238898038469, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1497037410736084, "y":0.5431342124938965, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5676259994506836 m", "val":3.5676259994506836}, "y":{"exp":"1.7231498956680298 m", "val":1.7231498956680298}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2892754077911377 m", "val":2.2892754077911377}, "y":{"exp":"1.7231498956680298 m", "val":1.7231498956680298}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1909408569335938 m", "val":2.1909408569335938}, "y":{"exp":"7.082387924194336 m", "val":7.082387924194336}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1497037410736084 m", "val":3.1497037410736084}, "y":{"exp":"7.057804584503174 m", "val":7.057804584503174}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1497037410736084 m", "val":3.1497037410736084}, "y":{"exp":"0.5431342124938965 m", "val":0.5431342124938965}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71441,2.77076,3.54818,6.10492],
  "samples":[
    {"t":0.0, "x":3.56763, "y":1.72315, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.90547, "ay":-0.04284, "alpha":180.6519, "fx":[-212.2573,-211.10931,-12.26197,-12.6114], "fy":[101.91832,-104.28395,-234.27367,234.21041]},
    {"t":0.0376, "x":3.56204, "y":1.72312, "heading":0.0, "vx":-0.29725, "vy":-0.00161, "omega":6.79265, "ax":-14.79361, "ay":-5.85452, "alpha":-35.6539, "fx":[-177.30549,-224.65231,-230.11191,-206.72803], "fy":[-148.09301,-47.52961,-29.98431,-106.34408]},
    {"t":0.0752, "x":3.5404, "y":1.71892, "heading":0.25541, "vx":-0.8535, "vy":-0.22175, "omega":5.45204, "ax":-9.1385, "ay":-9.59401, "alpha":-31.2695, "fx":[-86.8419,-133.89846,-166.47707,-130.93526], "fy":[-170.49305,-117.60608,-103.304,-152.57752]},
    {"t":0.1128, "x":3.50185, "y":1.7038, "heading":0.46041, "vx":-1.19712, "vy":-0.58249, "omega":4.27628, "ax":6.95128, "ay":1.284, "alpha":14.46719, "fx":[86.05128,95.61487,110.64419,101.82716], "fy":[25.19861,1.319,11.9782,34.30674]},
    {"t":0.1504, "x":3.46175, "y":1.68281, "heading":0.6212, "vx":-0.93574, "vy":-0.53421, "omega":4.82026, "ax":-9.28255, "ay":6.91605, "alpha":-28.04945, "fx":[-106.83768,-115.96096,-152.9721,-150.54974], "fy":[108.89628,130.63986,92.28303,60.32079]},
    {"t":0.188, "x":3.42001, "y":1.66761, "heading":0.80245, "vx":-1.28478, "vy":-0.27416, "omega":3.76558, "ax":-10.83809, "ay":3.35144, "alpha":-29.4868, "fx":[-133.64796,-146.62573,-172.56166,-161.6845], "fy":[59.1747,87.60635,40.54616,2.69966]},
    {"t":0.2256, "x":3.36404, "y":1.65967, "heading":0.94404, "vx":-1.6923, "vy":-0.14814, "omega":2.65685, "ax":-8.43879, "ay":0.55872, "alpha":-22.87414, "fx":[-101.32053,-122.07507,-137.0698,-118.01373], "fy":[14.22904,36.81736,2.91393,-22.28118]},
    {"t":0.26321, "x":3.29444, "y":1.65449, "heading":1.04394, "vx":-2.0096, "vy":-0.12713, "omega":1.79677, "ax":-4.13475, "ay":-0.12855, "alpha":-11.22437, "fx":[-47.81751,-61.5863,-69.19091,-55.84546], "fy":[1.40687,10.21071,-4.9083,-13.99795]},
    {"t":0.30081, "x":3.21595, "y":1.64962, "heading":1.1115, "vx":-2.16507, "vy":-0.13197, "omega":1.37472, "ax":-1.66629, "ay":0.0622, "alpha":-4.32023, "fx":[-19.35715,-25.06186,-27.86919,-22.19064], "fy":[2.35837,5.21569,-0.58385,-3.46363]},
    {"t":0.33841, "x":3.13337, "y":1.6447, "heading":1.16319, "vx":-2.22772, "vy":-0.12963, "omega":1.21228, "ax":-0.84438, "ay":0.1859, "alpha":-1.96801, "fx":[-10.05138,-12.72787,-13.8857,-11.21132], "fy":[3.4022,4.55912,1.86951,0.70947]},
    {"t":0.37601, "x":3.04901, "y":1.63996, "heading":1.20877, "vx":-2.25947, "vy":-0.12264, "omega":1.13828, "ax":-0.578, "ay":0.2176, "alpha":-1.19109, "fx":[-7.05343,-8.7056,-9.33281,-7.68099], "fy":[3.60014,4.22536,2.56928,1.94313]},
    {"t":0.41361, "x":2.96364, "y":1.6355, "heading":1.25157, "vx":-2.28121, "vy":-0.11446, "omega":1.09349, "ax":-0.46613, "ay":0.21914, "alpha":-0.85703, "fx":[-5.80356,-7.01108,-7.41115,-6.20372], "fy":[3.51183,3.91044,2.70112,2.30209]},
    {"t":0.45121, "x":2.87753, "y":1.63136, "heading":1.29268, "vx":-2.29873, "vy":-0.10622, "omega":1.06127, "ax":-0.39231, "ay":0.22097, "alpha":-0.62668, "fx":[-4.98583,-5.88028,-6.13626,-5.24182], "fy":[3.45245,3.70741,2.81206,2.5569]},
    {"t":0.48881, "x":2.79082, "y":1.62752, "heading":1.33259, "vx":-2.31349, "vy":-0.09791, "omega":1.0377, "ax":-0.28046, "ay":0.27062, "alpha":-0.25055, "fx":[-3.75068,-4.11222,-4.20022,-3.83868], "fy":[3.97312,4.06071,3.69907,3.61145]},
    {"t":0.52641, "x":2.70364, "y":1.62403, "heading":1.37161, "vx":-2.32403, "vy":-0.08773, "omega":1.02828, "ax":0.15894, "ay":0.65451, "alpha":1.31691, "fx":[1.09942,3.02028,3.40577,1.4862], "fy":[8.51469,8.1267,10.04087,10.42865]},
    {"t":0.56401, "x":2.61636, "y":1.62119, "heading":1.41027, "vx":-2.31805, "vy":-0.06312, "omega":1.0778, "ax":2.16494, "ay":3.53428, "alpha":9.0296, "fx":[22.99532,36.90403,38.20133,24.65114], "fy":[45.12162,42.32892,55.05672,57.88621]},
    {"t":0.60161, "x":2.53073, "y":1.62132, "heading":1.4508, "vx":-2.23665, "vy":0.06977, "omega":1.41732, "ax":0.39744, "ay":13.71536, "alpha":-7.2666, "fx":[15.176,-2.17013,-4.5778,14.10701], "fy":[195.69685,196.54803,193.11719,192.29856]},
    {"t":0.63921, "x":2.44691, "y":1.63364, "heading":1.50409, "vx":-2.22171, "vy":0.58548, "omega":1.14409, "ax":2.81387, "ay":16.19849, "alpha":-13.67302, "fx":[55.91418,19.91865,20.69184,63.02177], "fy":[227.34114,233.23626,232.78186,225.09497]},
    {"t":0.67681, "x":2.36536, "y":1.6671, "heading":1.54711, "vx":-2.1159, "vy":1.19455, "omega":0.62997, "ax":4.9101, "ay":15.74922, "alpha":-16.94918, "fx":[84.29728,42.38028,51.09235,100.63299], "fy":[219.67453,231.40259,229.41589,212.48789]},
    {"t":0.71441, "x":2.28928, "y":1.72315, "heading":1.5708, "vx":-1.93128, "vy":1.78674, "omega":-0.00733, "ax":12.81109, "ay":10.54909, "alpha":0.13386, "fx":[181.61366,181.77444,181.58101,181.4199], "fy":[149.51192,149.31827,149.55497,149.74852]},
    {"t":0.76224, "x":2.21157, "y":1.82066, "heading":1.57045, "vx":-1.31863, "vy":2.29121, "omega":-0.00093, "ax":15.31427, "ay":6.00715, "alpha":0.0081, "fx":[217.08209,217.08552,217.07755,217.07411], "fy":[85.14509,85.13711,85.15774,85.16572]},
    {"t":0.81006, "x":2.16602, "y":1.9371, "heading":1.5704, "vx":-0.58627, "vy":2.57849, "omega":-0.00054, "ax":11.21233, "ay":1.36896, "alpha":0.00121, "fx":[158.93444,158.93543,158.93523,158.93424], "fy":[19.40377,19.40357,19.40617,19.40637]},
    {"t":0.85788, "x":2.1508, "y":2.06197, "heading":1.57038, "vx":-0.05007, "vy":2.64395, "omega":-0.00048, "ax":0.36986, "ay":0.0058, "alpha":0.00001, "fx":[5.24272,5.24274,5.24274,5.24272], "fy":[0.08223,0.08223,0.08225,0.08225]},
    {"t":0.9057, "x":2.14883, "y":2.18842, "heading":1.57035, "vx":-0.03239, "vy":2.64423, "omega":-0.00048, "ax":0.00658, "ay":0.00008, "alpha":0.0, "fx":[0.0933,0.0933,0.09331,0.09331], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":0.95352, "x":2.14729, "y":2.31487, "heading":1.57033, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.00135, "x":2.14576, "y":2.44132, "heading":1.57031, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04917, "x":2.14422, "y":2.56777, "heading":1.57028, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09699, "x":2.14269, "y":2.69423, "heading":1.57026, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14481, "x":2.14116, "y":2.82068, "heading":1.57024, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19263, "x":2.13962, "y":2.94713, "heading":1.57021, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24046, "x":2.13809, "y":3.07358, "heading":1.57019, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28828, "x":2.13656, "y":3.20004, "heading":1.57017, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3361, "x":2.13502, "y":3.32649, "heading":1.57014, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38392, "x":2.13349, "y":3.45294, "heading":1.57012, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43174, "x":2.13196, "y":3.57939, "heading":1.5701, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47957, "x":2.13042, "y":3.70585, "heading":1.57008, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52739, "x":2.12889, "y":3.8323, "heading":1.57005, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57521, "x":2.12736, "y":3.95875, "heading":1.57003, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62303, "x":2.12582, "y":4.0852, "heading":1.57001, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67085, "x":2.12429, "y":4.21166, "heading":1.56998, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71868, "x":2.12275, "y":4.33811, "heading":1.56996, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7665, "x":2.12122, "y":4.46456, "heading":1.56994, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81432, "x":2.11969, "y":4.59101, "heading":1.56991, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86214, "x":2.11815, "y":4.71747, "heading":1.56989, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90996, "x":2.11662, "y":4.84392, "heading":1.56987, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95779, "x":2.11509, "y":4.97037, "heading":1.56984, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00561, "x":2.11355, "y":5.09682, "heading":1.56982, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05343, "x":2.11202, "y":5.22328, "heading":1.5698, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10125, "x":2.11049, "y":5.34973, "heading":1.56978, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14907, "x":2.10895, "y":5.47618, "heading":1.56975, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1969, "x":2.10742, "y":5.60263, "heading":1.56973, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24472, "x":2.10589, "y":5.72909, "heading":1.56971, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29254, "x":2.10435, "y":5.85554, "heading":1.56968, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34036, "x":2.10282, "y":5.98199, "heading":1.56966, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38818, "x":2.10129, "y":6.10845, "heading":1.56964, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43601, "x":2.09975, "y":6.2349, "heading":1.56961, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48383, "x":2.09822, "y":6.36135, "heading":1.56959, "vx":-0.03207, "vy":2.64424, "omega":-0.00048, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00076,0.00076,0.00077,0.00077], "fy":[0.00002,0.0,0.0,0.00002]},
    {"t":2.53165, "x":2.09669, "y":6.4878, "heading":1.56957, "vx":-0.03206, "vy":2.64424, "omega":-0.00048, "ax":0.00304, "ay":0.00004, "alpha":0.0, "fx":[0.04302,0.04302,0.04305,0.04305], "fy":[0.00053,0.00051,0.00051,0.00053]},
    {"t":2.57947, "x":2.09516, "y":6.61426, "heading":1.56955, "vx":-0.03192, "vy":2.64424, "omega":-0.00048, "ax":0.17067, "ay":0.00179, "alpha":0.0, "fx":[2.41917,2.41917,2.4192,2.41921], "fy":[0.02534,0.02531,0.0253,0.02533]},
    {"t":2.62729, "x":2.09383, "y":6.74071, "heading":1.56952, "vx":-0.02376, "vy":2.64432, "omega":-0.00048, "ax":7.59718, "ay":-0.45726, "alpha":-0.00071, "fx":[107.69043,107.68959,107.68956,107.69041], "fy":[-6.48102,-6.48105,-6.48233,-6.4823]},
    {"t":2.67512, "x":2.10138, "y":6.86664, "heading":1.5695, "vx":0.33956, "vy":2.62246, "omega":-0.00052, "ax":15.58675, "ay":-4.92315, "alpha":0.58893, "fx":[220.60629,220.79428,221.27498,221.09335], "fy":[-70.8109,-70.32496,-68.76483,-69.24205]},
    {"t":2.72294, "x":2.13544, "y":6.98643, "heading":1.56947, "vx":1.08494, "vy":2.38702, "omega":0.02765, "ax":3.16519, "ay":-15.90722, "alpha":34.98706, "fx":[-2.66421,76.13296,109.93932,-3.94184], "fy":[-235.57531,-222.98199,-208.13226,-235.2498]},
    {"t":2.77076, "x":2.19094, "y":7.08239, "heading":1.5708, "vx":1.23631, "vy":1.62631, "omega":1.7008, "ax":5.21426, "ay":-15.60532, "alpha":20.98887, "fx":[40.0953,90.25134,113.00478,52.29686], "fy":[-231.90968,-217.41242,-206.28535,-229.21437]},
    {"t":2.80963, "x":2.24294, "y":7.13381, "heading":1.63691, "vx":1.43899, "vy":1.01971, "omega":2.51665, "ax":3.96567, "ay":-15.90696, "alpha":19.52859, "fx":[27.43611,75.89612,90.82674,30.69479], "fy":[-232.72881,-221.77336,-215.60896,-231.81371]},
    {"t":2.8485, "x":2.30187, "y":7.16143, "heading":1.73473, "vx":1.59314, "vy":0.4014, "omega":3.27575, "ax":-8.57634, "ay":-0.70217, "alpha":27.14495, "fx":[-133.03662,-103.51779,-110.64655,-139.07758], "fy":[-36.30247,-34.19332,20.76001,9.92277]},
    {"t":2.88737, "x":2.35732, "y":7.17651, "heading":1.86206, "vx":1.25977, "vy":0.3741, "omega":4.3309, "ax":-12.16788, "ay":0.232, "alpha":29.11824, "fx":[-179.58747,-160.6774,-164.50229,-185.15177], "fy":[-34.35482,-22.48463,48.03855,21.95521]},
    {"t":2.92624, "x":2.39709, "y":7.19122, "heading":2.03041, "vx":0.7868, "vy":0.38312, "omega":5.46275, "ax":-12.35133, "ay":-4.37507, "alpha":29.04594, "fx":[-170.55077,-154.85462,-182.24903,-192.66608], "fy":[-96.22029,-92.39949,-18.76602,-40.68081]},
    {"t":2.96511, "x":2.41834, "y":7.20281, "heading":2.24275, "vx":0.30669, "vy":0.21306, "omega":6.59179, "ax":5.83876, "ay":-11.82292, "alpha":-15.88273, "fx":[94.97419,59.57317,73.14341,103.36717], "fy":[-155.88809,-175.05549,-178.3499,-161.06584]},
    {"t":3.00398, "x":2.43468, "y":7.20216, "heading":2.49898, "vx":0.53365, "vy":-0.24651, "omega":5.97441, "ax":13.10987, "ay":-4.97199, "alpha":-30.13262, "fx":[198.5915,167.93836,174.80111,201.99849], "fy":[-20.00443,-97.85142,-110.8269,-53.22919]},
    {"t":3.04286, "x":2.46532, "y":7.18882, "heading":2.73121, "vx":1.04324, "vy":-0.43978, "omega":4.80313, "ax":12.51438, "ay":2.47928, "alpha":-30.47837, "fx":[163.79116,167.87234,188.26912,189.63281], "fy":[85.18294,21.47857,-11.56447,45.47814]},
    {"t":3.08173, "x":2.51533, "y":7.1736, "heading":2.91791, "vx":1.52968, "vy":-0.34341, "omega":3.61841, "ax":6.16463, "ay":5.08936, "alpha":-15.78774, "fx":[76.06371,75.64835,99.25881,98.56375], "fy":[88.75966,66.08875,55.52902,78.18914]},
    {"t":3.1206, "x":2.57945, "y":7.1641, "heading":3.05856, "vx":1.76931, "vy":-0.14558, "omega":3.00473, "ax":0.20304, "ay":5.28015, "alpha":-0.21656, "fx":[2.71514,2.68812,3.04114,3.06785], "fy":[75.00342,74.71528,74.68879,74.97697]},
    {"t":3.15947, "x":2.64837, "y":7.16243, "heading":-3.10782, "vx":1.7772, "vy":0.05967, "omega":2.99631, "ax":-4.20535, "ay":4.69739, "alpha":11.25671, "fx":[-51.85618,-50.31165,-67.1191,-69.15614], "fy":[59.79554,76.29763,73.23626,57.01253]},
    {"t":3.19834, "x":2.71428, "y":7.1683, "heading":-2.99136, "vx":1.61374, "vy":0.24226, "omega":3.43387, "ax":-8.53332, "ay":3.29212, "alpha":21.65336, "fx":[-109.51033,-106.74407,-132.51436,-135.07062], "fy":[32.9117,72.53258,58.75279,22.46636]},
    {"t":3.23721, "x":2.77056, "y":7.1802, "heading":-2.85788, "vx":1.28204, "vy":0.37023, "omega":4.27555, "ax":-12.01263, "ay":0.44471, "alpha":28.81183, "fx":[-158.57043,-161.61155,-182.8875,-178.04663], "fy":[-18.64658,50.16582,24.54563,-30.84989]},
    {"t":3.27608, "x":2.81132, "y":7.19493, "heading":-2.69168, "vx":0.8151, "vy":0.38751, "omega":5.39549, "ax":-12.42115, "ay":-4.01972, "alpha":29.15702, "fx":[-156.67021,-182.21767,-193.16305,-172.22849], "fy":[-87.22335,-13.05479,-35.81165,-91.82852]},
    {"t":3.31495, "x":2.83362, "y":7.20695, "heading":-2.48196, "vx":0.33227, "vy":0.23126, "omega":6.52885, "ax":5.32059, "ay":-11.74615, "alpha":-14.95196, "fx":[53.51719,66.69197,95.1311,86.33713], "fy":[-172.62352,-176.47717,-161.0961,-155.80969]},
    {"t":3.35382, "x":2.85055, "y":7.20707, "heading":-2.22817, "vx":0.53909, "vy":-0.22532, "omega":5.94766, "ax":12.86519, "ay":-5.7797, "alpha":-29.69686, "fx":[162.4538,169.9233,199.56722,197.51218], "fy":[-109.97016,-120.01427,-64.00637,-33.71807]},
    {"t":3.39269, "x":2.88123, "y":7.19394, "heading":-1.99698, "vx":1.03917, "vy":-0.44998, "omega":4.79331, "ax":13.47879, "ay":1.87455, "alpha":-33.24385, "fx":[184.17006,199.6515,202.39774,178.02787], "fy":[8.49236,-26.28398,38.99984,85.07884]},
    {"t":3.43156, "x":2.9318, "y":7.17787, "heading":-1.81066, "vx":1.5631, "vy":-0.37712, "omega":3.5011, "ax":10.99919, "ay":-7.16888, "alpha":-44.83997, "fx":[105.23353,156.21371,193.81471,168.39207], "fy":[-159.74671,-133.27592,-56.90081,-56.55188]},
    {"t":3.47044, "x":3.00087, "y":7.15779, "heading":-1.67457, "vx":1.99065, "vy":-0.65578, "omega":1.75812, "ax":-1.33909, "ay":-16.29715, "alpha":-21.77741, "fx":[-47.00272,7.60327,17.20512,-53.73217], "fy":[-229.47645,-234.12577,-233.04644,-227.39999]},
    {"t":3.50931, "x":3.07724, "y":7.11999, "heading":-1.60623, "vx":1.9386, "vy":-1.28926, "omega":0.91162, "ax":-3.82693, "ay":-15.97794, "alpha":-22.27968, "fx":[-75.69262,-21.2155,-25.35633,-94.7227], "fy":[-222.81955,-234.33138,-233.63786,-215.16057]},
    {"t":3.54818, "x":3.1497, "y":7.0578, "heading":-1.5708, "vx":1.78984, "vy":-1.91034, "omega":0.04559, "ax":-13.41576, "ay":-9.75631, "alpha":-0.92687, "fx":[-190.00174,-189.03683,-190.34412,-191.29114], "fy":[-138.54531,-139.84314,-138.04648,-136.74776]},
    {"t":3.59735, "x":3.22149, "y":6.95208, "heading":-1.56855, "vx":1.13022, "vy":-2.39004, "omega":0.00001, "ax":-15.70472, "ay":-4.67817, "alpha":-0.00038, "fx":[-222.61435,-222.61425,-222.61455,-222.61465], "fy":[-66.31345,-66.31375,-66.31272,-66.31242]},
    {"t":3.64651, "x":3.25808, "y":6.82891, "heading":-1.56855, "vx":0.35804, "vy":-2.62006, "omega":-0.00001, "ax":-8.12036, "ay":-0.49038, "alpha":0.00001, "fx":[-115.10613,-115.10614,-115.10614,-115.10613], "fy":[-6.95115,-6.95115,-6.95116,-6.95116]},
    {"t":3.69568, "x":3.26587, "y":6.6995, "heading":-1.56855, "vx":-0.04122, "vy":-2.64417, "omega":0.0, "ax":-0.17534, "ay":0.00301, "alpha":0.0, "fx":[-2.4854,-2.4854,-2.48542,-2.48542], "fy":[0.04262,0.04265,0.04265,0.04262]},
    {"t":3.74485, "x":3.26363, "y":6.56949, "heading":-1.56855, "vx":-0.04984, "vy":-2.64402, "omega":0.0, "ax":-0.00289, "ay":0.00005, "alpha":0.0, "fx":[-0.04092,-0.04092,-0.04093,-0.04093], "fy":[0.00077,0.00078,0.00078,0.00077]},
    {"t":3.79402, "x":3.26117, "y":6.43949, "heading":-1.56856, "vx":-0.04998, "vy":-2.64402, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00069,-0.00069], "fy":[0.0,0.00002,0.00002,0.0]},
    {"t":3.84319, "x":3.25872, "y":6.30949, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89235, "x":3.25626, "y":6.17949, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.94152, "x":3.2538, "y":6.04949, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99069, "x":3.25134, "y":5.91949, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03986, "x":3.24889, "y":5.78948, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08903, "x":3.24643, "y":5.65948, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1382, "x":3.24397, "y":5.52948, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18736, "x":3.24151, "y":5.39948, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23653, "x":3.23906, "y":5.26948, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2857, "x":3.2366, "y":5.13948, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33487, "x":3.23414, "y":5.00947, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38404, "x":3.23168, "y":4.87947, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4332, "x":3.22922, "y":4.74947, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48237, "x":3.22677, "y":4.61947, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53154, "x":3.22431, "y":4.48947, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58071, "x":3.22185, "y":4.35947, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62988, "x":3.21939, "y":4.22947, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67905, "x":3.21694, "y":4.09946, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72821, "x":3.21448, "y":3.96946, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77738, "x":3.21202, "y":3.83946, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82655, "x":3.20956, "y":3.70946, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87572, "x":3.20711, "y":3.57946, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92489, "x":3.20465, "y":3.44946, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97405, "x":3.20219, "y":3.31945, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02322, "x":3.19973, "y":3.18945, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07239, "x":3.19727, "y":3.05945, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.12156, "x":3.19482, "y":2.92945, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17073, "x":3.19236, "y":2.79945, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2199, "x":3.1899, "y":2.66945, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26906, "x":3.18744, "y":2.53945, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31823, "x":3.18499, "y":2.40944, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.3674, "x":3.18253, "y":2.27944, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41657, "x":3.18007, "y":2.14944, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.46574, "x":3.17761, "y":2.01944, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.5149, "x":3.17516, "y":1.88944, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.56407, "x":3.1727, "y":1.75944, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.61324, "x":3.17024, "y":1.62943, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.66241, "x":3.16778, "y":1.49943, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.71158, "x":3.16532, "y":1.36943, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.76075, "x":3.16287, "y":1.23943, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.80991, "x":3.16041, "y":1.10943, "heading":-1.56856, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85908, "x":3.15795, "y":0.97943, "heading":-1.56857, "vx":-0.04999, "vy":-2.64402, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.00002,0.00002,0.00001,0.00001], "fy":[0.0008,0.00082,0.00082,0.0008]},
    {"t":5.90825, "x":3.15549, "y":0.84943, "heading":-1.56857, "vx":-0.04999, "vy":-2.64401, "omega":0.0, "ax":0.07344, "ay":3.88489, "alpha":-0.42044, "fx":[0.71307,1.37182,1.36865,0.71071], "fy":[54.77299,54.77304,55.3635,55.36347]},
    {"t":5.95742, "x":3.15313, "y":0.72412, "heading":-1.56857, "vx":-0.04637, "vy":-2.453, "omega":-0.02068, "ax":0.31406, "ay":16.61275, "alpha":0.09279, "fx":[4.58628,4.31165,4.31729,4.59223], "fy":[235.48361,235.48879,235.48795,235.48277]},
    {"t":6.00659, "x":3.15122, "y":0.62359, "heading":-1.56958, "vx":-0.03093, "vy":-1.63618, "omega":-0.01611, "ax":0.31448, "ay":16.63495, "alpha":0.15325, "fx":[4.68023,4.22626,4.23495,4.6898], "fy":[235.79659,235.80515,235.80439,235.7958]},
    {"t":6.05575, "x":3.15008, "y":0.56325, "heading":-1.57037, "vx":-0.01547, "vy":-0.81827, "omega":-0.00858, "ax":0.31462, "ay":16.64233, "alpha":0.17449, "fx":[4.71333,4.19625,4.20567,4.7239], "fy":[235.90044,235.91019,235.90957,235.89977]},
    {"t":6.10492, "x":3.1497, "y":0.54313, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
