{
 "name":"BottomGateFuelBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.601321697235107, "y":6.4395551681518555, "heading":2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.658796310424805, "y":7.50557804107666, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8605072498321533, "y":6.441801071166992, "heading":4.71238898038469, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8615713119506836, "y":0.7187246084213257, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.44978666305542, "y":0.5380339026451111, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.051818311214447, "y":6.635515899397433, "r":0.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.183009698987007, "y":6.607663199305534, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterUpEndX m", "val":7.601321697235107}, "y":{"exp":"CenterUpEndY m", "val":6.4395551681518555}, "heading":{"exp":"CenterUpEndHead", "val":2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.658796310424805 m", "val":4.658796310424805}, "y":{"exp":"7.50557804107666 m", "val":7.50557804107666}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8605072498321533 m", "val":2.8605072498321533}, "y":{"exp":"6.441801071166992 m", "val":6.441801071166992}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8615713119506836 m", "val":2.8615713119506836}, "y":{"exp":"0.7187246084213257 m", "val":0.7187246084213257}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.44978666305542 m", "val":4.44978666305542}, "y":{"exp":"0.5380339026451111 m", "val":0.5380339026451111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.051818311214447 m", "val":5.051818311214447}, "y":{"exp":"6.635515899397433 m", "val":6.635515899397433}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.183009698987007 m", "val":4.183009698987007}, "y":{"exp":"6.607663199305534 m", "val":6.607663199305534}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31282,2.32649,4.68214,5.37861],
  "samples":[
    {"t":0.0, "x":7.60132, "y":6.43956, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.74344, "ay":6.62446, "alpha":131.53393, "fx":[-207.57982,14.16047,-129.66964,-229.36427], "fy":[-111.88624,234.93889,197.11498,55.43936]},
    {"t":0.04376, "x":7.59199, "y":6.4459, "heading":2.35619, "vx":-0.42638, "vy":0.28989, "omega":5.75603, "ax":-14.62044, "ay":7.35254, "alpha":-27.7226, "fx":[-186.43378,-219.19387,-229.45733,-193.89418], "fy":[144.05465,86.50351,52.90182,133.42913]},
    {"t":0.08752, "x":7.55933, "y":6.46562, "heading":2.60808, "vx":-1.06618, "vy":0.61165, "omega":4.54287, "ax":-15.19576, "ay":4.52031, "alpha":-47.99491, "fx":[-199.28526,-233.31288,-233.13053,-195.87074], "fy":[125.12613,31.10644,-29.0869,129.15602]},
    {"t":0.13128, "x":7.49813, "y":6.49672, "heading":2.80688, "vx":-1.73116, "vy":0.80946, "omega":2.44257, "ax":-14.18577, "ay":6.61138, "alpha":-52.03685, "fx":[-188.64112,-230.19327,-232.32861,-153.17038], "fy":[139.1207,43.83673,16.05206,175.85572]},
    {"t":0.17504, "x":7.40879, "y":6.53847, "heading":2.91377, "vx":-2.35194, "vy":1.09878, "omega":0.1654, "ax":-0.76914, "ay":0.84495, "alpha":-3.52138, "fx":[-12.84352,-14.05268,-8.95871,-7.7552], "fy":[15.10125,10.01081,8.84587,13.95096]},
    {"t":0.2188, "x":7.30513, "y":6.58736, "heading":2.92101, "vx":-2.3856, "vy":1.13575, "omega":0.0113, "ax":0.0021, "ay":0.00488, "alpha":-0.00072, "fx":[0.0295,0.02912,0.03014,0.03052], "fy":[0.06983,0.06882,0.06843,0.06945]},
    {"t":0.26256, "x":7.20073, "y":6.63707, "heading":2.9215, "vx":-2.38551, "vy":1.13597, "omega":0.01127, "ax":-0.0023, "ay":-0.00465, "alpha":-0.00031, "fx":[-0.03238,-0.03309,-0.03278,-0.03207], "fy":[-0.06536,-0.06567,-0.06638,-0.06607]},
    {"t":0.30633, "x":7.09634, "y":6.68678, "heading":2.922, "vx":-2.38561, "vy":1.13576, "omega":0.01125, "ax":-0.00267, "ay":-0.00543, "alpha":-0.00032, "fx":[-0.038,-0.03826,-0.03783,-0.03757], "fy":[-0.07664,-0.07706,-0.07732,-0.0769]},
    {"t":0.35009, "x":6.99194, "y":6.73647, "heading":2.92249, "vx":-2.38573, "vy":1.13553, "omega":0.01124, "ax":-0.003, "ay":-0.00612, "alpha":-0.00033, "fx":[-0.04244,-0.0431,-0.04275,-0.04209], "fy":[-0.08619,-0.08655,-0.08721,-0.08686]},
    {"t":0.39385, "x":6.88754, "y":6.78616, "heading":2.92298, "vx":-2.38586, "vy":1.13526, "omega":0.01123, "ax":-0.0034, "ay":-0.00693, "alpha":-0.00034, "fx":[-0.04829,-0.04849,-0.04801,-0.04781], "fy":[-0.09791,-0.09839,-0.09859,-0.09811]},
    {"t":0.43761, "x":6.78313, "y":6.83583, "heading":2.92347, "vx":-2.38601, "vy":1.13495, "omega":0.01121, "ax":-0.00387, "ay":-0.00792, "alpha":-0.00036, "fx":[-0.05485,-0.05539,-0.05496,-0.05442], "fy":[-0.11181,-0.11224,-0.11278,-0.11235]},
    {"t":0.48137, "x":6.67871, "y":6.88549, "heading":2.92396, "vx":-2.38618, "vy":1.13461, "omega":0.01119, "ax":-0.00447, "ay":-0.00916, "alpha":-0.00038, "fx":[-0.06352,-0.06364,-0.06308,-0.06297], "fy":[-0.12944,-0.13,-0.13011,-0.12956]},
    {"t":0.52513, "x":6.57428, "y":6.93513, "heading":2.92445, "vx":-2.38637, "vy":1.13421, "omega":0.01118, "ax":-0.00523, "ay":-0.01074, "alpha":-0.00041, "fx":[-0.07415,-0.07458,-0.07406,-0.07362], "fy":[-0.15182,-0.15235,-0.15278,-0.15226]},
    {"t":0.56889, "x":6.46985, "y":6.98476, "heading":2.92494, "vx":-2.3866, "vy":1.13374, "omega":0.01116, "ax":-0.00626, "ay":-0.0129, "alpha":-0.00044, "fx":[-0.08897,-0.08907,-0.08843,-0.08833], "fy":[-0.18242,-0.18307,-0.18316,-0.18252]},
    {"t":0.61265, "x":6.3654, "y":7.03436, "heading":2.92543, "vx":-2.38687, "vy":1.13317, "omega":0.01114, "ax":-0.00775, "ay":-0.01603, "alpha":-0.00047, "fx":[-0.11008,-0.11037,-0.10971,-0.10942], "fy":[-0.22673,-0.22739,-0.22768,-0.22702]},
    {"t":0.65641, "x":6.26094, "y":7.08393, "heading":2.92592, "vx":-2.38721, "vy":1.13247, "omega":0.01112, "ax":-0.01017, "ay":-0.02111, "alpha":-0.0005, "fx":[-0.14441,-0.14457,-0.14385,-0.14369], "fy":[-0.29881,-0.29953,-0.29969,-0.29897]},
    {"t":0.70017, "x":6.15647, "y":7.13347, "heading":2.9264, "vx":-2.38766, "vy":1.13155, "omega":0.0111, "ax":-0.01476, "ay":-0.03083, "alpha":-0.00047, "fx":[-0.20954,-0.20966,-0.20897,-0.20884], "fy":[-0.43668,-0.43737,-0.43749,-0.4368]},
    {"t":0.74393, "x":6.05197, "y":7.18296, "heading":2.92689, "vx":-2.3883, "vy":1.1302, "omega":0.01108, "ax":-0.02687, "ay":-0.05666, "alpha":-0.00019, "fx":[-0.38097,-0.3811,-0.38083,-0.38071], "fy":[-0.8029,-0.80316,-0.80329,-0.80302]},
    {"t":0.78769, "x":5.94743, "y":7.23236, "heading":2.92737, "vx":-2.38948, "vy":1.12772, "omega":0.01107, "ax":-0.10721, "ay":-0.22959, "alpha":0.0024, "fx":[-1.51839,-1.51749,-1.52093,-1.52183], "fy":[-3.25661,-3.25317,-3.25227,-3.25571]},
    {"t":0.83146, "x":5.84276, "y":7.28149, "heading":2.92786, "vx":-2.39417, "vy":1.11767, "omega":0.01117, "ax":-1.61806, "ay":-4.0205, "alpha":0.30248, "fx":[-22.74337,-22.66385,-23.12898,-23.20804], "fy":[-57.25274,-56.83963,-56.72843,-57.14159]},
    {"t":0.87522, "x":5.73644, "y":7.32655, "heading":2.92835, "vx":-2.46498, "vy":0.94173, "omega":0.02441, "ax":-1.48723, "ay":-5.80036, "alpha":1.4971, "fx":[-20.05584,-19.6587,-22.11539,-22.49593], "fy":[-83.4443,-81.54836,-80.99425,-82.89369]},
    {"t":0.91898, "x":5.62715, "y":7.36221, "heading":2.92942, "vx":-2.53006, "vy":0.6879, "omega":0.08992, "ax":0.1369, "ay":-2.53407, "alpha":2.94141, "fx":[3.64251,4.60542,0.22759,-0.71303], "fy":[-38.44899,-34.27996,-33.3867,-37.56618]},
    {"t":0.96274, "x":5.51656, "y":7.38988, "heading":2.93335, "vx":-2.52407, "vy":0.57701, "omega":0.21864, "ax":0.5606, "ay":-1.12096, "alpha":3.04468, "fx":[9.68279,10.645,6.20601,5.25202], "fy":[-18.54965,-14.14126,-13.22462,-17.64286]},
    {"t":1.0065, "x":5.40664, "y":7.41406, "heading":2.94292, "vx":-2.49954, "vy":0.52796, "omega":0.35188, "ax":0.73794, "ay":-1.31531, "alpha":3.74869, "fx":[12.62259,13.7714,8.29075,7.1563], "fy":[-21.88905,-16.45594,-15.39084,-20.84218]},
    {"t":1.05026, "x":5.29797, "y":7.43591, "heading":2.95832, "vx":-2.46725, "vy":0.4704, "omega":0.51593, "ax":0.24377, "ay":-1.51964, "alpha":1.9175, "fx":[4.59934,5.1328,2.30866,1.78071], "fy":[-23.18322,-20.40599,-19.89711,-22.67741]},
    {"t":1.09402, "x":5.19023, "y":7.45504, "heading":2.9809, "vx":-2.45658, "vy":0.4039, "omega":0.59984, "ax":-0.20275, "ay":-1.50827, "alpha":0.09347, "fx":[-2.81589,-2.79379,-2.93197,-2.95406], "fy":[-21.4588,-21.32293,-21.30059,-21.43647]},
    {"t":1.13778, "x":5.08254, "y":7.47127, "heading":3.00715, "vx":-2.46545, "vy":0.33789, "omega":0.60393, "ax":0.15323, "ay":-1.41177, "alpha":1.20418, "fx":[2.94165,3.18692,1.40139,1.15828], "fy":[-21.00923,-19.2496,-19.01392,-20.77438]},
    {"t":1.18154, "x":4.97479, "y":7.4847, "heading":3.03357, "vx":-2.45875, "vy":0.27611, "omega":0.65662, "ax":0.67242, "ay":-1.52219, "alpha":2.99124, "fx":[11.49213,12.01353,7.56415,7.05613], "fy":[-23.99147,-19.60578,-19.15789,-23.55301]},
    {"t":1.2253, "x":4.86784, "y":7.49533, "heading":3.06231, "vx":-2.42932, "vy":0.2095, "omega":0.78752, "ax":1.38101, "ay":-1.8314, "alpha":5.40964, "fx":[23.19022,24.00045,15.93654,15.1761], "fy":[-30.18038,-22.22704,-21.71432,-29.71845]},
    {"t":1.26906, "x":4.76285, "y":7.50274, "heading":3.09677, "vx":-2.36889, "vy":0.12936, "omega":1.02425, "ax":-0.40886, "ay":-2.94936, "alpha":-1.04735, "fx":[-6.56846,-6.62491,-5.02451,-4.9643], "fy":[-41.01393,-42.51942,-42.60052,-41.09493]},
    {"t":1.31282, "x":4.6588, "y":7.50558, "heading":3.14159, "vx":-2.38678, "vy":0.00029, "omega":0.97842, "ax":-0.20073, "ay":-3.48122, "alpha":-1.40746, "fx":[-3.9432,-3.92865,-1.75144,-1.75793], "fy":[-48.34149,-50.34066,-50.35134,-48.35186]},
    {"t":1.35337, "x":4.56186, "y":7.50273, "heading":-3.10192, "vx":-2.39492, "vy":-0.14086, "omega":0.92135, "ax":-0.49839, "ay":-1.55845, "alpha":-1.99704, "fx":[-8.62707,-8.48854,-5.50574,-5.63749], "fy":[-20.67131,-23.61094,-23.51213,-20.56987]},
    {"t":1.39392, "x":4.46434, "y":7.49574, "heading":-3.06456, "vx":-2.41513, "vy":-0.20405, "omega":0.84038, "ax":-0.0678, "ay":-1.76516, "alpha":-0.81848, "fx":[-1.62193,-1.52563,-0.30083,-0.39581], "fy":[-24.46771,-25.66604,-25.57471,-24.37613]},
    {"t":1.43446, "x":4.36636, "y":7.48601, "heading":-3.03049, "vx":-2.41787, "vy":-0.27562, "omega":0.80719, "ax":0.54948, "ay":-1.74288, "alpha":1.1923, "fx":[8.77051,8.58586,6.80586,6.99344], "fy":[-25.47264,-23.7316,-23.93804,-25.67927]},
    {"t":1.47501, "x":4.26877, "y":7.4734, "heading":-2.99776, "vx":-2.39559, "vy":-0.34629, "omega":0.85554, "ax":1.33342, "ay":-1.74981, "alpha":3.75838, "fx":[22.03032,21.3353,15.75622,16.48313], "fy":[-27.09881,-21.61921,-22.50289,-27.99347]},
    {"t":1.51556, "x":4.17274, "y":7.45792, "heading":-2.96307, "vx":-2.34153, "vy":-0.41724, "omega":1.00793, "ax":2.39305, "ay":-1.85208, "alpha":7.05311, "fx":[39.78833,38.33736,27.98913,29.57106], "fy":[-30.29872,-20.00389,-22.16836,-32.54176]},
    {"t":1.55611, "x":4.07976, "y":7.43948, "heading":-2.9222, "vx":-2.2445, "vy":-0.49234, "omega":1.29391, "ax":3.72436, "ay":-2.04276, "alpha":10.78113, "fx":[61.59697,59.26243,43.81084,46.50071], "fy":[-34.64833,-18.80717,-23.12342,-39.24572]},
    {"t":1.59665, "x":3.99182, "y":7.41784, "heading":-2.86974, "vx":-2.09349, "vy":-0.57516, "omega":1.73105, "ax":4.29463, "ay":-2.5697, "alpha":11.12011, "fx":[70.04769,67.29008,51.47344,54.69422], "fy":[-41.54333,-25.42743,-31.19175,-47.53957]},
    {"t":1.6372, "x":3.91046, "y":7.39241, "heading":-2.79955, "vx":-1.91935, "vy":-0.67936, "omega":2.18193, "ax":1.46265, "ay":-4.33571, "alpha":-0.87327, "fx":[19.87198,20.27925,21.59229,21.18897], "fy":[-61.12707,-62.25495,-61.79094,-60.66162]},
    {"t":1.67775, "x":3.83384, "y":7.3613, "heading":-2.71108, "vx":-1.86005, "vy":-0.85516, "omega":2.14652, "ax":-1.56181, "ay":-6.39692, "alpha":-14.71655, "fx":[-39.16149,-27.06645,-5.42765,-16.89897], "fy":[-85.20674,-102.59777,-96.53163,-78.36917]},
    {"t":1.71829, "x":3.75714, "y":7.32137, "heading":-2.62404, "vx":-1.92337, "vy":-1.11453, "omega":1.54982, "ax":-0.81825, "ay":-5.19084, "alpha":-12.24001, "fx":[-25.34037,-14.86999,1.98854,-8.1732], "fy":[-70.26822,-84.56159,-77.18196,-62.30886]},
    {"t":1.75884, "x":3.67848, "y":7.27191, "heading":-2.5612, "vx":-1.95655, "vy":-1.325, "omega":1.05352, "ax":-0.13278, "ay":-2.95851, "alpha":-6.48671, "fx":[-8.77762,-3.28124,4.9879,-0.45775], "fy":[-40.60448,-48.36338,-43.32831,-35.45125]},
    {"t":1.79939, "x":3.59904, "y":7.21575, "heading":-2.51849, "vx":-1.96194, "vy":-1.44496, "omega":0.79051, "ax":0.21593, "ay":-1.89855, "alpha":-3.5179, "fx":[-0.63279,2.44832,6.7487,3.67912], "fy":[-26.33915,-30.50698,-27.49622,-23.30524]},
    {"t":1.83993, "x":3.51966, "y":7.1556, "heading":-2.48644, "vx":-1.95318, "vy":-1.52194, "omega":0.64787, "ax":0.42473, "ay":-1.42355, "alpha":-2.03693, "fx":[3.88577,5.73257,8.15352,6.3104], "fy":[-19.91355,-22.28548,-20.44702,-18.0693]},
    {"t":1.88048, "x":3.44082, "y":7.09272, "heading":-2.46017, "vx":-1.93596, "vy":-1.57966, "omega":0.56528, "ax":0.57082, "ay":-1.1078, "alpha":-1.0063, "fx":[7.03718,7.97678,9.14514,8.20644], "fy":[-15.59875,-16.7509,-15.80783,-14.65459]},
    {"t":1.92103, "x":3.36279, "y":7.02776, "heading":-2.43725, "vx":-1.91281, "vy":-1.62458, "omega":0.52447, "ax":0.77794, "ay":-0.79486, "alpha":0.24468, "fx":[11.28338,11.04928,10.77128,11.00544], "fy":[-11.28675,-11.01091,-11.24748,-11.52328]},
    {"t":1.96157, "x":3.28587, "y":6.96124, "heading":-2.41598, "vx":-1.88127, "vy":-1.65681, "omega":0.5344, "ax":1.15781, "ay":-0.47313, "alpha":2.0115, "fx":[18.51024,16.54728,14.31095,16.27932], "fy":[-6.82529,-4.58857,-6.58861,-8.82377]},
    {"t":2.00212, "x":3.21054, "y":6.89367, "heading":-2.39431, "vx":-1.83433, "vy":-1.67599, "omega":0.61596, "ax":1.79146, "ay":-0.1688, "alpha":4.36551, "fx":[29.91299,25.58582,20.85632,25.22062], "fy":[-2.55954,2.24149,-2.22628,-7.02645]},
    {"t":2.04267, "x":3.13764, "y":6.82557, "heading":-2.36934, "vx":-1.76169, "vy":-1.68284, "omega":0.79296, "ax":2.87724, "ay":0.24473, "alpha":7.98576, "fx":[48.87675,40.89601,32.59928,40.76753], "fy":[3.3195,12.09512,3.63144,-5.16977]},
    {"t":2.08321, "x":3.06857, "y":6.75754, "heading":-2.33719, "vx":-1.64502, "vy":-1.67291, "omega":1.11676, "ax":4.43294, "ay":0.9383, "alpha":12.94471, "fx":[75.33942,62.35871,49.99409,63.65573], "fy":[13.21771,27.7604,13.48377,-1.2605]},
    {"t":2.12376, "x":3.00552, "y":6.69048, "heading":-2.2919, "vx":-1.46528, "vy":-1.63487, "omega":1.64163, "ax":6.35627, "ay":2.19197, "alpha":19.01646, "fx":[106.94569,87.43086,72.36863,93.6552], "fy":[30.77209,53.36777,31.9198,8.22508]},
    {"t":2.16431, "x":2.95133, "y":6.626, "heading":-2.22534, "vx":-1.20756, "vy":-1.54599, "omega":2.41268, "ax":8.36369, "ay":4.39959, "alpha":25.74182, "fx":[138.75958,109.60151,96.47639,129.38396], "fy":[60.47058,93.65482,66.67019,28.66122]},
    {"t":2.20485, "x":2.90924, "y":6.56693, "heading":-2.12751, "vx":-0.86844, "vy":-1.3676, "omega":3.45643, "ax":9.11351, "ay":7.25563, "alpha":29.6074, "fx":[151.27385,110.69835,103.39691,151.36715], "fy":[98.53139,136.94801,112.59055,63.32418]},
    {"t":2.2454, "x":2.88152, "y":6.51744, "heading":-1.98737, "vx":-0.49891, "vy":-1.07341, "omega":4.65692, "ax":5.86351, "ay":8.89399, "alpha":23.67671, "fx":[104.9352,65.93596,57.60873,103.98128], "fy":[126.00214,147.65913,128.54943,102.07826]},
    {"t":2.28595, "x":2.86611, "y":6.48123, "heading":-1.79854, "vx":-0.26117, "vy":-0.71279, "omega":5.61693, "ax":6.0626, "ay":-12.80363, "alpha":-26.6255, "fx":[43.38229,94.14407,129.21402,77.00884], "fy":[-201.05742,-187.66083,-158.07375,-179.17395]},
    {"t":2.32649, "x":2.86051, "y":6.4418, "heading":-1.5708, "vx":-0.01535, "vy":-1.23193, "omega":4.53735, "ax":8.13198, "ay":-11.00035, "alpha":-33.2941, "fx":[70.46324,128.9241,161.20187,100.49423], "fy":[-189.11658,-162.05239,-116.91846,-155.63231]},
    {"t":2.37179, "x":2.86816, "y":6.37471, "heading":-1.36525, "vx":0.35304, "vy":-1.73026, "omega":3.0291, "ax":2.56887, "ay":8.18382, "alpha":20.89736, "fx":[47.61741,13.0655,23.70968,61.26252], "fy":[128.50716,128.2428,103.3705,103.9021]},
    {"t":2.4171, "x":2.88679, "y":6.30472, "heading":-1.22803, "vx":0.46941, "vy":-1.35952, "omega":3.97577, "ax":-4.44672, "ay":-2.40861, "alpha":-12.42279, "fx":[-67.4922,-51.34384,-58.70299,-74.59007], "fy":[-45.87347,-41.14507,-21.96376,-27.58595]},
    {"t":2.4624, "x":2.90349, "y":6.24066, "heading":-1.04792, "vx":0.26797, "vy":-1.46864, "omega":3.413, "ax":-4.98765, "ay":-11.29593, "alpha":-33.95782, "fx":[-70.96334,-17.68188,-74.73637,-119.41808], "fy":[-178.4801,-179.50802,-141.97572,-140.51521]},
    {"t":2.5077, "x":2.91051, "y":6.16254, "heading":-0.89331, "vx":0.04203, "vy":-1.98035, "omega":1.87468, "ax":-1.62362, "ay":-9.38365, "alpha":-26.52058, "fx":[-24.11246,13.61852,-22.42012,-59.14543], "fy":[-151.60965,-138.49751,-113.60185,-128.34387]},
    {"t":2.553, "x":2.91075, "y":6.0632, "heading":-0.80839, "vx":-0.03153, "vy":-2.40544, "omega":0.67327, "ax":-0.18906, "ay":-2.00307, "alpha":-5.61481, "fx":[-2.80252,3.30064,-2.55914,-8.65849], "fy":[-34.18675,-28.56053,-22.56638,-28.26063]},
    {"t":2.5983, "x":2.90912, "y":5.95218, "heading":-0.77789, "vx":-0.04009, "vy":-2.49618, "omega":0.41892, "ax":-0.05821, "ay":-0.20393, "alpha":-0.56834, "fx":[-0.82084,-0.22822,-0.82945,-1.42205], "fy":[-3.4874,-2.88649,-2.29391,-2.8949]},
    {"t":2.6436, "x":2.90725, "y":5.83889, "heading":-0.75891, "vx":-0.04273, "vy":-2.50542, "omega":0.39317, "ax":-0.05205, "ay":-0.04541, "alpha":-0.12176, "fx":[-0.7346,-0.61001,-0.74107,-0.86566], "fy":[-0.77146,-0.6404,-0.5158,-0.64687]},
    {"t":2.6889, "x":2.90526, "y":5.72534, "heading":-0.7411, "vx":-0.04508, "vy":-2.50748, "omega":0.38765, "ax":-0.05062, "ay":-0.03089, "alpha":-0.07864, "fx":[-0.71391,-0.63497,-0.72103,-0.79997], "fy":[-0.52037,-0.43431,-0.35536,-0.44142]},
    {"t":2.7342, "x":2.90317, "y":5.61172, "heading":-0.72354, "vx":-0.04738, "vy":-2.50888, "omega":0.38409, "ax":-0.0494, "ay":-0.02789, "alpha":-0.06788, "fx":[-0.69585,-0.62905,-0.70455,-0.77135], "fy":[-0.46653,-0.39103,-0.32423,-0.39973]},
    {"t":2.7795, "x":2.90097, "y":5.49804, "heading":-0.70614, "vx":-0.04962, "vy":-2.51014, "omega":0.38102, "ax":-0.04833, "ay":-0.02599, "alpha":-0.06027, "fx":[-0.68007,-0.62196,-0.69005,-0.74816], "fy":[-0.43149,-0.3634,-0.30529,-0.37338]},
    {"t":2.8248, "x":2.89867, "y":5.3843, "heading":-0.68888, "vx":-0.0518, "vy":-2.51132, "omega":0.37829, "ax":-0.04741, "ay":-0.02436, "alpha":-0.05349, "fx":[-0.66656,-0.61606,-0.67739,-0.72789], "fy":[-0.40116,-0.33983,-0.28932,-0.35065]},
    {"t":2.87011, "x":2.89628, "y":5.27051, "heading":-0.67174, "vx":-0.05395, "vy":-2.51242, "omega":0.37586, "ax":-0.04661, "ay":-0.0229, "alpha":-0.04728, "fx":[-0.65508,-0.61141,-0.66638,-0.71006], "fy":[-0.37397,-0.31899,-0.27532,-0.33029]},
    {"t":2.91541, "x":2.89378, "y":5.15667, "heading":-0.65471, "vx":-0.05606, "vy":-2.51346, "omega":0.37372, "ax":-0.04594, "ay":-0.0216, "alpha":-0.04152, "fx":[-0.64543,-0.60792,-0.65686,-0.69437], "fy":[-0.34937,-0.30043,-0.26292,-0.31186]},
    {"t":2.96071, "x":2.8912, "y":5.04278, "heading":-0.63778, "vx":-0.05814, "vy":-2.51444, "omega":0.37184, "ax":-0.04536, "ay":-0.02042, "alpha":-0.03613, "fx":[-0.63743,-0.60552,-0.64866,-0.68057], "fy":[-0.32696,-0.28381,-0.2519,-0.29505]},
    {"t":3.00601, "x":2.88852, "y":4.92886, "heading":-0.62094, "vx":-0.0602, "vy":-2.51536, "omega":0.3702, "ax":-0.04489, "ay":-0.01935, "alpha":-0.03107, "fx":[-0.63092,-0.60412,-0.64168,-0.66848], "fy":[-0.30641,-0.26885,-0.24205,-0.27961]},
    {"t":3.05131, "x":2.88574, "y":4.81489, "heading":-0.60417, "vx":-0.06223, "vy":-2.51624, "omega":0.3688, "ax":-0.0445, "ay":-0.01837, "alpha":-0.02626, "fx":[-0.62581,-0.60369,-0.63582,-0.65794], "fy":[-0.28745,-0.25532,-0.2332,-0.26534]},
    {"t":3.09661, "x":2.88288, "y":4.70088, "heading":-0.58746, "vx":-0.06425, "vy":-2.51707, "omega":0.36761, "ax":-0.0442, "ay":-0.01746, "alpha":-0.02167, "fx":[-0.62199,-0.60419,-0.63101,-0.64881], "fy":[-0.26984,-0.24302,-0.22522,-0.25204]},
    {"t":3.14191, "x":2.87992, "y":4.58684, "heading":-0.57081, "vx":-0.06625, "vy":-2.51786, "omega":0.36662, "ax":-0.04397, "ay":-0.01663, "alpha":-0.01726, "fx":[-0.61942,-0.60558,-0.62715,-0.64099], "fy":[-0.25338,-0.23181,-0.21797,-0.23954]},
    {"t":3.18721, "x":2.87688, "y":4.47276, "heading":-0.5542, "vx":-0.06824, "vy":-2.51861, "omega":0.36584, "ax":-0.04382, "ay":-0.01585, "alpha":-0.01297, "fx":[-0.61802,-0.60786,-0.62423,-0.63439], "fy":[-0.2379,-0.22153,-0.21136,-0.22774]},
    {"t":3.23251, "x":2.87374, "y":4.35865, "heading":-0.53763, "vx":-0.07023, "vy":-2.51933, "omega":0.36526, "ax":-0.04374, "ay":-0.01512, "alpha":-0.00879, "fx":[-0.61775,-0.61103,-0.62223,-0.62895], "fy":[-0.22322,-0.21202,-0.2053,-0.2165]},
    {"t":3.27781, "x":2.87051, "y":4.2445, "heading":-0.52108, "vx":-0.07221, "vy":-2.52002, "omega":0.36486, "ax":-0.04373, "ay":-0.01442, "alpha":-0.00468, "fx":[-0.61859,-0.61509,-0.62109,-0.6246], "fy":[-0.20922,-0.20321,-0.19971,-0.20571]},
    {"t":3.32312, "x":2.8672, "y":4.13033, "heading":-0.50455, "vx":-0.07419, "vy":-2.52067, "omega":0.36464, "ax":-0.04379, "ay":-0.01377, "alpha":-0.00061, "fx":[-0.62054,-0.62005,-0.62081,-0.6213], "fy":[-0.19575,-0.19499,-0.1945,-0.19526]},
    {"t":3.36842, "x":2.86379, "y":4.01613, "heading":-0.48803, "vx":-0.07617, "vy":-2.52129, "omega":0.36462, "ax":-0.04391, "ay":-0.01313, "alpha":0.00346, "fx":[-0.6236,-0.62594,-0.62137,-0.61904], "fy":[-0.18269,-0.18726,-0.1896,-0.18503]},
    {"t":3.41372, "x":2.8603, "y":3.9019, "heading":-0.47151, "vx":-0.07816, "vy":-2.52189, "omega":0.36477, "ax":-0.04411, "ay":-0.01252, "alpha":0.00754, "fx":[-0.62779,-0.63281,-0.62279,-0.61777], "fy":[-0.16992,-0.17994,-0.18496,-0.17494]},
    {"t":3.45902, "x":2.85671, "y":3.78764, "heading":-0.45499, "vx":-0.08016, "vy":-2.52246, "omega":0.36512, "ax":-0.04438, "ay":-0.01192, "alpha":0.01168, "fx":[-0.63314,-0.64068,-0.62505,-0.61751], "fy":[-0.15732,-0.17295,-0.18049,-0.16487]},
    {"t":3.50432, "x":2.85303, "y":3.67336, "heading":-0.43845, "vx":-0.08217, "vy":-2.523, "omega":0.36564, "ax":-0.04472, "ay":-0.01132, "alpha":0.01591, "fx":[-0.63968,-0.64963,-0.6282,-0.61825], "fy":[-0.14477,-0.1662,-0.17615,-0.15472]},
    {"t":3.54962, "x":2.84926, "y":3.55905, "heading":-0.42189, "vx":-0.0842, "vy":-2.52351, "omega":0.36637, "ax":-0.04514, "ay":-0.01072, "alpha":0.02026, "fx":[-0.64748,-0.65972,-0.63223,-0.61999], "fy":[-0.13212,-0.15961,-0.17185,-0.14436]},
    {"t":3.59492, "x":2.8454, "y":3.44472, "heading":-0.40529, "vx":-0.08624, "vy":-2.52399, "omega":0.36728, "ax":-0.04564, "ay":-0.01012, "alpha":0.02477, "fx":[-0.6566,-0.67104,-0.6372,-0.62277], "fy":[-0.11925,-0.15308,-0.16751,-0.13368]},
    {"t":3.64022, "x":2.84145, "y":3.33037, "heading":-0.38865, "vx":-0.08831, "vy":-2.52445, "omega":0.3684, "ax":-0.04622, "ay":-0.00949, "alpha":0.02948, "fx":[-0.66714,-0.68368,-0.64314,-0.6266], "fy":[-0.10599,-0.14653,-0.16307,-0.12253]},
    {"t":3.68552, "x":2.8374, "y":3.216, "heading":-0.37196, "vx":-0.0904, "vy":-2.52488, "omega":0.36974, "ax":-0.04689, "ay":-0.00884, "alpha":0.03445, "fx":[-0.67922,-0.69776,-0.65008,-0.63153], "fy":[-0.09217,-0.13986,-0.1584,-0.11072]},
    {"t":3.73082, "x":2.83326, "y":3.10162, "heading":-0.35521, "vx":-0.09253, "vy":-2.52528, "omega":0.3713, "ax":-0.04766, "ay":-0.00815, "alpha":0.03973, "fx":[-0.69294,-0.71342,-0.65808,-0.6376], "fy":[-0.07759,-0.13293,-0.15341,-0.09808]},
    {"t":3.77613, "x":2.82902, "y":2.98721, "heading":-0.33839, "vx":-0.09469, "vy":-2.52565, "omega":0.3731, "ax":-0.04852, "ay":-0.00741, "alpha":0.0454, "fx":[-0.70845,-0.73081,-0.6672,-0.64484], "fy":[-0.062,-0.12561,-0.14797,-0.08436]},
    {"t":3.82143, "x":2.82468, "y":2.87279, "heading":-0.32149, "vx":-0.09689, "vy":-2.52599, "omega":0.37516, "ax":-0.0495, "ay":-0.0066, "alpha":0.05154, "fx":[-0.72591,-0.75009,-0.67747,-0.65329], "fy":[-0.04511,-0.11773,-0.14191,-0.06929]},
    {"t":3.86673, "x":2.82024, "y":2.75835, "heading":-0.3045, "vx":-0.09913, "vy":-2.52629, "omega":0.37749, "ax":-0.0506, "ay":-0.0057, "alpha":0.05824, "fx":[-0.74549,-0.77144,-0.68893,-0.66298], "fy":[-0.02657,-0.10909,-0.13504,-0.05252]},
    {"t":3.91203, "x":2.8157, "y":2.6439, "heading":-0.28739, "vx":-0.10142, "vy":-2.52655, "omega":0.38013, "ax":-0.05181, "ay":-0.00469, "alpha":0.06565, "fx":[-0.76736,-0.79503,-0.70154,-0.67387], "fy":[-0.00594,-0.09943,-0.12711,-0.03362]},
    {"t":3.95733, "x":2.81105, "y":2.52944, "heading":-0.27017, "vx":-0.10377, "vy":-2.52676, "omega":0.3831, "ax":-0.05315, "ay":-0.00354, "alpha":0.07391, "fx":[-0.79163,-0.82098,-0.71521,-0.68586], "fy":[0.01732,-0.08845,-0.11781,-0.01204]},
    {"t":4.00263, "x":2.80629, "y":2.41497, "heading":-0.25282, "vx":-0.10618, "vy":-2.52692, "omega":0.38645, "ax":-0.0546, "ay":-0.00222, "alpha":0.08323, "fx":[-0.81828,-0.84929,-0.72963,-0.69863], "fy":[0.04389,-0.07576,-0.10677,0.01288]},
    {"t":4.04793, "x":2.80143, "y":2.3005, "heading":-0.23531, "vx":-0.10865, "vy":-2.52702, "omega":0.39022, "ax":-0.05613, "ay":-0.00067, "alpha":0.09385, "fx":[-0.84704,-0.87964,-0.74413,-0.71153], "fy":[0.0746,-0.06091,-0.09352,0.04199]},
    {"t":4.09323, "x":2.79645, "y":2.18602, "heading":-0.21764, "vx":-0.11119, "vy":-2.52705, "omega":0.39447, "ax":-0.05764, "ay":0.00116, "alpha":0.10607, "fx":[-0.87692,-0.91107,-0.75728,-0.72313], "fy":[0.11042,-0.04337,-0.07752,0.07627]},
    {"t":4.13853, "x":2.79135, "y":2.07155, "heading":-0.19977, "vx":-0.1138, "vy":-2.527, "omega":0.39928, "ax":-0.05896, "ay":0.00332, "alpha":0.12024, "fx":[-0.9054,-0.94098,-0.76598,-0.73041], "fy":[0.15235,-0.02265,-0.05822,0.11678]},
    {"t":4.18383, "x":2.78614, "y":1.95707, "heading":-0.18168, "vx":-0.11647, "vy":-2.52685, "omega":0.40473, "ax":-0.0596, "ay":0.00584, "alpha":0.13665, "fx":[-0.92622,-0.96305,-0.76348,-0.72665], "fy":[0.20094,0.00136,-0.03547,0.16411]},
    {"t":4.22914, "x":2.7808, "y":1.84261, "heading":-0.16334, "vx":-0.11917, "vy":-2.52658, "omega":0.41092, "ax":-0.05847, "ay":0.00861, "alpha":0.15519, "fx":[-0.92364,-0.9613,-0.73392,-0.69626], "fy":[0.2545,0.02712,-0.01053,0.21685]},
    {"t":4.27444, "x":2.77534, "y":1.72816, "heading":-0.14473, "vx":-0.12182, "vy":-2.52619, "omega":0.41795, "ax":-0.05266, "ay":0.01104, "alpha":0.1741, "fx":[-0.85561,-0.89309,-0.63726,-0.59978], "fy":[0.30318,0.04735,0.00987,0.2657]},
    {"t":4.31974, "x":2.76977, "y":1.61374, "heading":-0.12579, "vx":-0.12421, "vy":-2.52569, "omega":0.42583, "ax":-0.03397, "ay":0.01088, "alpha":0.18549, "fx":[-0.60085,-0.63561,-0.36233,-0.32757], "fy":[0.30823,0.03495,0.00019,0.27347]},
    {"t":4.36504, "x":2.76411, "y":1.49933, "heading":-0.1065, "vx":-0.12575, "vy":-2.5252, "omega":0.43424, "ax":0.02197, "ay":0.00056, "alpha":0.16139, "fx":[0.20511,0.17942,0.41772,0.44341], "fy":[0.13996,-0.09834,-0.12403,0.11428]},
    {"t":4.41034, "x":2.75843, "y":1.38494, "heading":-0.08683, "vx":-0.12475, "vy":-2.52517, "omega":0.44155, "ax":0.17731, "ay":-0.03703, "alpha":0.03401, "fx":[2.49048,2.4859,2.5362,2.54078], "fy":[-0.49747,-0.54778,-0.55236,-0.50206]},
    {"t":4.45564, "x":2.75296, "y":1.27051, "heading":-0.06683, "vx":-0.11672, "vy":-2.52685, "omega":0.44309, "ax":0.48148, "ay":-0.09904, "alpha":-0.20451, "fx":[6.96626,6.98645,6.68363,6.66344], "fy":[-1.56554,-1.26224,-1.24221,-1.54554]},
    {"t":4.50094, "x":2.74817, "y":1.15594, "heading":-0.04676, "vx":-0.09491, "vy":-2.53134, "omega":0.43382, "ax":0.92875, "ay":-0.28373, "alpha":-0.95299, "fx":[13.8356,13.90423,12.49445,12.42602], "fy":[-4.76233,-3.34492,-3.28091,-4.69929]},
    {"t":4.54624, "x":2.74482, "y":1.04097, "heading":-0.0271, "vx":-0.05283, "vy":-2.54419, "omega":0.39065, "ax":12.13637, "ay":-0.67599, "alpha":-6.87512, "fx":[174.07801,174.78057,170.01961,169.25405], "fy":[-17.05802,-1.92775,-1.61558,-17.72755]},
    {"t":4.59154, "x":2.75488, "y":0.92502, "heading":-0.00941, "vx":0.49696, "vy":-2.57481, "omega":0.0792, "ax":15.37092, "ay":5.79459, "alpha":1.08754, "fx":[217.13768,218.1824,218.61562,217.59526], "fy":[84.06833,81.27119,80.2208,82.99321]},
    {"t":4.63684, "x":2.79317, "y":0.81433, "heading":-0.00582, "vx":1.19327, "vy":-2.31231, "omega":0.12847, "ax":13.9841, "ay":8.91348, "alpha":-2.83157, "fx":[201.29605,197.62071,195.0638,198.91788], "fy":[121.47924,127.40668,131.23338,125.27493]},
    {"t":4.68214, "x":2.86157, "y":0.71872, "heading":0.0, "vx":1.82677, "vy":-1.90852, "omega":0.0002, "ax":10.21308, "ay":13.06881, "alpha":-0.00424, "fx":[144.77738,144.77132,144.76351,144.76957], "fy":[185.24497,185.24976,185.25581,185.25102]},
    {"t":4.72858, "x":2.9574, "y":0.6442, "heading":0.00001, "vx":2.30097, "vy":-1.30173, "omega":0.0, "ax":5.95038, "ay":15.29571, "alpha":0.0, "fx":[84.34664,84.34663,84.34663,84.34663], "fy":[216.81673,216.81674,216.81674,216.81674]},
    {"t":4.77501, "x":3.07065, "y":0.60024, "heading":0.00001, "vx":2.57725, "vy":-0.59154, "omega":0.0, "ax":1.39526, "ay":10.34369, "alpha":0.0, "fx":[19.7778,19.7778,19.7778,19.77781], "fy":[146.62183,146.62183,146.62183,146.62183]},
    {"t":4.82144, "x":3.19182, "y":0.58393, "heading":0.00001, "vx":2.64203, "vy":-0.11127, "omega":0.0, "ax":0.01299, "ay":0.33065, "alpha":0.0, "fx":[0.18419,0.18413,0.18413,0.18419], "fy":[4.68705,4.68705,4.68698,4.68698]},
    {"t":4.86787, "x":3.3145, "y":0.57912, "heading":0.00001, "vx":2.64263, "vy":-0.09592, "omega":0.0, "ax":0.00023, "ay":0.0064, "alpha":0.0, "fx":[0.00331,0.00327,0.00327,0.00331], "fy":[0.09073,0.09073,0.09068,0.09068]},
    {"t":4.9143, "x":3.4372, "y":0.57467, "heading":0.00001, "vx":2.64264, "vy":-0.09562, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.00008,0.00005,0.00005,0.00008], "fy":[0.00177,0.00177,0.00174,0.00174]},
    {"t":4.96073, "x":3.5599, "y":0.57023, "heading":0.00001, "vx":2.64264, "vy":-0.09562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00005,0.00005,0.00002,0.00002]},
    {"t":5.00716, "x":3.6826, "y":0.56579, "heading":0.00001, "vx":2.64264, "vy":-0.09562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":5.05359, "x":3.8053, "y":0.56135, "heading":0.00001, "vx":2.64264, "vy":-0.09562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00003,0.00003,-0.00002,-0.00002]},
    {"t":5.10002, "x":3.928, "y":0.55691, "heading":0.00001, "vx":2.64264, "vy":-0.09562, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":5.14645, "x":4.0507, "y":0.55247, "heading":0.00001, "vx":2.64264, "vy":-0.09562, "omega":0.0, "ax":-0.00015, "ay":0.00001, "alpha":0.0, "fx":[-0.00209,-0.00214,-0.00214,-0.00209], "fy":[0.00011,0.00011,0.00005,0.00005]},
    {"t":5.19288, "x":4.1734, "y":0.54803, "heading":0.00001, "vx":2.64264, "vy":-0.09562, "omega":0.0, "ax":-7.05833, "ay":0.25539, "alpha":-0.00205, "fx":[-100.05053,-100.05049,-100.05299,-100.05303], "fy":[3.61833,3.62192,3.62187,3.61829]},
    {"t":5.23931, "x":4.28849, "y":0.54387, "heading":0.00001, "vx":2.31491, "vy":-0.08376, "omega":-0.0001, "ax":-16.60003, "ay":0.60063, "alpha":0.0006, "fx":[-235.30545,-235.30551,-235.30551,-235.30544], "fy":[8.51475,8.51297,8.51303,8.51481]},
    {"t":5.28574, "x":4.37808, "y":0.54063, "heading":0.0, "vx":1.54416, "vy":-0.05587, "omega":-0.00007, "ax":-16.62457, "ay":0.60152, "alpha":0.0007, "fx":[-235.65331,-235.65338,-235.65338,-235.6533], "fy":[8.52748,8.5254,8.52547,8.52756]},
    {"t":5.33218, "x":4.43186, "y":0.53868, "heading":0.0, "vx":0.77227, "vy":-0.02794, "omega":-0.00003, "ax":-16.63276, "ay":0.60181, "alpha":0.00074, "fx":[-235.7693,-235.76938,-235.76938,-235.7693], "fy":[8.53174,8.52953,8.52961,8.53182]},
    {"t":5.37861, "x":4.44979, "y":0.53803, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
