{
 "name":"BottomGateToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":0.6043605415344242, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.621983051300049, "y":1.524861773681641, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9558796882629395, "y":2.4548225013732914, "heading":1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomGateBlue.x", "val":4.411479949951172}, "y":{"exp":"BottomGateBlue.y", "val":0.6043605415344242}, "heading":{"exp":"BottomGateBlue.heading", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.621983051300049 m", "val":7.621983051300049}, "y":{"exp":"1.524861773681641 m", "val":1.524861773681641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BottomFuelBlue.x", "val":7.9558796882629395}, "y":{"exp":"BottomFuelBlue.y", "val":2.4548225013732914}, "heading":{"exp":"BottomFuelBlue.heading", "val":1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12831,3.17417],
  "samples":[
    {"t":0.0, "x":4.41148, "y":0.60436, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99863, "ay":-0.0389, "alpha":-0.00192, "fx":[13.58146,13.6154,13.61545,13.58144], "fy":[-0.31986,-0.1707,-0.28405,-0.28403]},
    {"t":0.04093, "x":4.41315, "y":0.60433, "heading":1.5708, "vx":0.0818, "vy":-0.00159, "omega":-0.00008, "ax":1.99922, "ay":-0.03254, "alpha":-0.01005, "fx":[13.58704,13.61789,13.61796,13.58703], "fy":[-0.28199,-0.10474,-0.24938,-0.24936]},
    {"t":0.08186, "x":4.41818, "y":0.60424, "heading":1.57079, "vx":0.16363, "vy":-0.00292, "omega":-0.00049, "ax":1.9993, "ay":-0.02573, "alpha":0.02729, "fx":[13.66077,13.67548,13.67547,13.40042], "fy":[-0.04533,-0.2281,-0.21348,-0.21334]},
    {"t":0.12279, "x":4.42655, "y":0.60409, "heading":1.57077, "vx":0.24546, "vy":-0.00398, "omega":0.00063, "ax":1.99937, "ay":-0.01845, "alpha":-0.01659, "fx":[13.59247,13.61441,13.61449,13.59246], "fy":[-0.18051,-0.00708,-0.15723,-0.15722]},
    {"t":0.16372, "x":4.43827, "y":0.60392, "heading":1.5708, "vx":0.32729, "vy":-0.00473, "omega":-0.00005, "ax":1.9994, "ay":-0.01063, "alpha":0.02488, "fx":[13.67276,13.67753,13.67753,13.38702], "fy":[0.06065,-0.11984,-0.11517,-0.11502]},
    {"t":0.20465, "x":4.45334, "y":0.60371, "heading":1.5708, "vx":0.40912, "vy":-0.00517, "omega":0.00097, "ax":1.99941, "ay":-0.00223, "alpha":-0.02156, "fx":[13.59677,13.61068,13.61076,13.59677], "fy":[-0.06395,0.10141,-0.04908,-0.04908]},
    {"t":0.24557, "x":4.47176, "y":0.6035, "heading":1.57084, "vx":0.49096, "vy":-0.00526, "omega":0.00008, "ax":1.99937, "ay":0.00683, "alpha":0.02425, "fx":[13.68623,13.68111,13.68112,13.36561], "fy":[0.18329,0.00428,-0.00093,-0.00076]},
    {"t":0.2865, "x":4.49353, "y":0.60329, "heading":1.57084, "vx":0.57279, "vy":-0.00498, "omega":0.00108, "ax":1.99929, "ay":0.01663, "alpha":-0.02732, "fx":[13.59987,13.606,13.60609,13.59987], "fy":[0.06928,0.23141,0.07593,0.07593]},
    {"t":0.32743, "x":4.51865, "y":0.6031, "heading":1.57088, "vx":0.65462, "vy":-0.0043, "omega":-0.00004, "ax":1.99915, "ay":0.02726, "alpha":0.02787, "fx":[13.70541,13.68853,13.68854,13.32544], "fy":[0.32383,0.1506,0.13361,0.13381]},
    {"t":0.36836, "x":4.54711, "y":0.60295, "heading":1.57088, "vx":0.73644, "vy":-0.00318, "omega":0.0011, "ax":1.99893, "ay":0.03883, "alpha":-0.03301, "fx":[13.60178,13.59913,13.59922,13.60178], "fy":[0.22692,0.38131,0.22426,0.22425]},
    {"t":0.40929, "x":4.57893, "y":0.60285, "heading":1.57093, "vx":0.81826, "vy":-0.00159, "omega":-0.00025, "ax":1.99861, "ay":0.05147, "alpha":0.03268, "fx":[13.72752,13.6972,13.69722,13.27133], "fy":[0.4941,0.32242,0.29197,0.29223]},
    {"t":0.45022, "x":4.61409, "y":0.60283, "heading":1.57092, "vx":0.90006, "vy":0.00051, "omega":0.00109, "ax":1.99817, "ay":0.06533, "alpha":-0.03992, "fx":[13.60148,13.58911,13.58921,13.60148], "fy":[0.41374,0.56265,0.4008,0.40079]},
    {"t":0.49115, "x":4.65261, "y":0.6029, "heading":1.57096, "vx":0.98184, "vy":0.00319, "omega":-0.00055, "ax":1.99757, "ay":0.0806, "alpha":0.03813, "fx":[13.75022,13.7043,13.70433,13.20621], "fy":[0.69878,0.52886,0.48279,0.48311]},
    {"t":0.53208, "x":4.69447, "y":0.6031, "heading":1.57094, "vx":1.0636, "vy":0.00649, "omega":0.00101, "ax":1.99678, "ay":0.0975, "alpha":-0.04787, "fx":[13.59768,13.57394,13.57405,13.5977], "fy":[0.64032,0.7823,0.61542,0.61541]},
    {"t":0.57301, "x":4.73967, "y":0.60345, "heading":1.57098, "vx":1.14533, "vy":0.01048, "omega":-0.00095, "ax":1.99572, "ay":0.1163, "alpha":0.04378, "fx":[13.7772,13.71256,13.7126,13.11231], "fy":[0.96441,0.77663,0.71181,0.71221]},
    {"t":0.61394, "x":4.78822, "y":0.60397, "heading":1.57094, "vx":1.22701, "vy":0.01524, "omega":0.00085, "ax":1.99433, "ay":0.13733, "alpha":-0.05844, "fx":[13.58804,13.55031,13.55043,13.58807], "fy":[0.91971,1.05732,0.88022,0.88019]},
    {"t":0.65486, "x":4.84011, "y":0.60471, "heading":1.57098, "vx":1.30863, "vy":0.02086, "omega":-0.00155, "ax":1.9925, "ay":0.16101, "alpha":0.04959, "fx":[13.80627,13.71739,13.71745,12.98587], "fy":[1.30291,1.08556,0.99646,0.99698]},
    {"t":0.69579, "x":4.89534, "y":0.6057, "heading":1.57091, "vx":1.39019, "vy":0.02745, "omega":0.00048, "ax":1.99008, "ay":0.18786, "alpha":-0.07291, "fx":[13.56898,13.51149,13.51163,13.56902], "fy":[1.27577,1.40525,1.21582,1.21578]},
    {"t":0.73672, "x":4.95391, "y":0.60698, "heading":1.57093, "vx":1.47164, "vy":0.03514, "omega":-0.0025, "ax":1.98687, "ay":0.21854, "alpha":0.06973, "fx":[13.84498,13.71628,13.71638,12.79606], "fy":[1.69084,1.50463,1.3757,1.37639]},
    {"t":0.77765, "x":5.0158, "y":0.6086, "heading":1.57083, "vx":1.55296, "vy":0.04408, "omega":0.00035, "ax":1.98257, "ay":0.2539, "alpha":-0.09617, "fx":[13.5316,13.44663,13.4468,13.53167], "fy":[1.73808,1.87223,1.64988,1.64982]},
    {"t":0.81858, "x":5.08102, "y":0.61062, "heading":1.57084, "vx":1.6341, "vy":0.05447, "omega":-0.00358, "ax":1.97676, "ay":0.29507, "alpha":0.07013, "fx":[13.8446,13.66656,13.66671,12.62066], "fy":[2.21796,2.05606,1.87775,1.8786]},
    {"t":0.85951, "x":5.14956, "y":0.6131, "heading":1.5707, "vx":1.71501, "vy":0.06655, "omega":-0.00071, "ax":1.96879, "ay":0.34352, "alpha":-0.11604, "fx":[13.46399,13.32677,13.32691,13.46411], "fy":[2.40313,2.42402,2.26098,2.26087]},
    {"t":0.90044, "x":5.2214, "y":0.61611, "heading":1.57067, "vx":1.79559, "vy":0.08061, "omega":-0.00546, "ax":1.9577, "ay":0.40125, "alpha":0.10943, "fx":[13.92329,13.64634,13.64659,12.06351], "fy":[3.02281,2.81696,2.5396,2.54098]},
    {"t":0.94137, "x":5.29654, "y":0.61974, "heading":1.57044, "vx":1.87572, "vy":0.09703, "omega":-0.00098, "ax":1.94191, "ay":0.47102, "alpha":-0.1199, "fx":[13.32564,13.09942,13.09933,13.32585], "fy":[3.40209,3.08056,3.16824,3.16804]},
    {"t":0.9823, "x":5.37493, "y":0.62411, "heading":1.5704, "vx":1.9552, "vy":0.11631, "omega":-0.00589, "ax":1.91892, "ay":0.55658, "alpha":0.1145, "fx":[13.94586,13.55527,13.55561,11.16771], "fy":[4.46478,3.82132,3.42978,3.43187]},
    {"t":1.02323, "x":5.45657, "y":0.62934, "heading":1.57016, "vx":2.03374, "vy":0.13909, "omega":-0.0012, "ax":1.88443, "ay":0.66328, "alpha":-0.12575, "fx":[12.99111,12.65176,12.65138,12.99142], "fy":[4.87521,4.12516,4.52568,4.52537]},
    {"t":1.06415, "x":5.54138, "y":0.63559, "heading":1.57011, "vx":2.11086, "vy":0.16624, "omega":-0.00635, "ax":1.83093, "ay":0.79836, "alpha":0.20636, "fx":[13.64972,13.09156,13.09202,9.99649], "fy":[6.00243,5.61353,5.05465,5.05714]},
    {"t":1.10508, "x":5.62931, "y":0.64306, "heading":1.56985, "vx":2.1858, "vy":0.19891, "omega":0.0021, "ax":1.7449, "ay":0.97126, "alpha":-0.11837, "fx":[12.07491,11.66942,11.66884,12.07525], "fy":[7.08079,6.02617,6.66341,6.66307]},
    {"t":1.14601, "x":5.72024, "y":0.65201, "heading":1.56994, "vx":2.25722, "vy":0.23867, "omega":-0.00275, "ax":1.60178, "ay":1.19175, "alpha":0.03212, "fx":[11.40703,10.91225,10.91259,10.36134], "fy":[7.53536,8.62883,8.1348,8.1352]},
    {"t":1.18694, "x":5.81396, "y":0.66278, "heading":1.56983, "vx":2.32278, "vy":0.28744, "omega":-0.00144, "ax":1.3597, "ay":1.46107, "alpha":-0.01156, "fx":[9.47774,9.025,9.02434,9.47799], "fy":[10.61772,8.84074,10.15281,10.15255]},
    {"t":1.22787, "x":5.91017, "y":0.67577, "heading":1.56977, "vx":2.37843, "vy":0.34724, "omega":-0.00191, "ax":0.9644, "ay":1.74672, "alpha":0.03324, "fx":[6.92008,6.4231,6.4232,6.48028], "fy":[10.84646,12.56138,12.06514,12.06503]},
    {"t":1.2688, "x":6.00833, "y":0.69144, "heading":1.56969, "vx":2.4179, "vy":0.41874, "omega":-0.00055, "ax":0.39908, "ay":1.95459, "alpha":0.01271, "fx":[2.95885,2.47176,2.47187,2.95881], "fy":[14.05513,12.0249,13.55765,13.55766]},
    {"t":1.30973, "x":6.10762, "y":0.71022, "heading":1.56967, "vx":2.43424, "vy":0.49873, "omega":-0.00003, "ax":-0.22246, "ay":1.98261, "alpha":-0.03133, "fx":[-1.42639,-1.87468,-1.87492,-0.87839], "fy":[12.07299,14.26078,13.81177,13.81216]},
    {"t":1.35066, "x":6.20707, "y":0.73229, "heading":1.56967, "vx":2.42513, "vy":0.57988, "omega":-0.00131, "ax":-0.74832, "ay":1.84994, "alpha":0.15776, "fx":[-4.85108,-5.33251,-5.33075,-4.85147], "fy":[13.51048,10.79015,13.02307,13.02336]},
    {"t":1.39159, "x":6.3057, "y":0.75758, "heading":1.56961, "vx":2.3945, "vy":0.6556, "omega":0.00515, "ax":-1.11927, "ay":1.65286, "alpha":-0.21418, "fx":[-8.06059,-8.0774,-8.07744,-6.24598], "fy":[10.64651,11.45676,11.43912,11.44122]},
    {"t":1.43252, "x":6.40277, "y":0.78579, "heading":1.56982, "vx":2.34869, "vy":0.72325, "omega":-0.00362, "ax":-1.36154, "ay":1.46054, "alpha":0.12174, "fx":[-9.17529,-9.35282,-9.35138,-9.17554], "fy":[10.35877,9.03579,10.17731,10.17756]},
    {"t":1.47344, "x":6.49776, "y":0.81662, "heading":1.56968, "vx":2.29297, "vy":0.78303, "omega":0.00136, "ax":-1.51925, "ay":1.29641, "alpha":-0.0684, "fx":[-10.59562,-10.63876,-10.63885,-9.47408], "fy":[8.12734,9.08099,9.03626,9.03804]},
    {"t":1.51437, "x":6.59033, "y":0.84975, "heading":1.56973, "vx":2.23078, "vy":0.83609, "omega":-0.00144, "ax":-1.62436, "ay":1.16264, "alpha":0.10549, "fx":[-11.00669,-11.09786,-11.09656,-11.00685], "fy":[8.17946,7.28805,8.08714,8.08732]},
    {"t":1.5553, "x":6.68027, "y":0.88495, "heading":1.56967, "vx":2.1643, "vy":0.88367, "omega":0.00288, "ax":-1.69691, "ay":1.0545, "alpha":-0.13784, "fx":[-11.9132,-11.84561,-11.8455,-10.57807], "fy":[6.86011,7.23421,7.301,7.30343]},
    {"t":1.59623, "x":6.76744, "y":0.922, "heading":1.56979, "vx":2.09485, "vy":0.92683, "omega":-0.00276, "ax":-1.74873, "ay":0.96662, "alpha":0.14636, "fx":[-11.87545,-11.9217,-11.91997,-11.87556], "fy":[6.82791,5.91521,6.78197,6.78208]},
    {"t":1.63716, "x":6.85171, "y":0.96074, "heading":1.56968, "vx":2.02327, "vy":0.9664, "omega":0.00323, "ax":-1.78694, "ay":0.89444, "alpha":-0.11363, "fx":[-12.4984,-12.39846,-12.39826,-11.3375], "fy":[5.89234,6.083,6.18252,6.18488]},
    {"t":1.67809, "x":6.93303, "y":1.00104, "heading":1.56981, "vx":1.95014, "vy":1.003, "omega":-0.00142, "ax":-1.81592, "ay":0.83443, "alpha":0.09495, "fx":[-12.36837,-12.34267,-12.34178,-12.36832], "fy":[5.75558,5.38831,5.78283,5.7828]},
    {"t":1.71902, "x":7.01132, "y":1.0428, "heading":1.56975, "vx":1.87581, "vy":1.03716, "omega":0.00247, "ax":-1.83843, "ay":0.78394, "alpha":-0.09635, "fx":[-12.82413,-12.70151,-12.70124,-11.80686], "fy":[5.24038,5.28254,5.40507,5.40723]},
    {"t":1.75995, "x":7.08656, "y":1.0859, "heading":1.56985, "vx":1.80057, "vy":1.06924, "omega":-0.00148, "ax":-1.85628, "ay":0.74096, "alpha":0.08172, "fx":[-12.65641,-12.60384,-12.6032,-12.6563], "fy":[5.06215,4.86949,5.11708,5.11697]},
    {"t":1.80088, "x":7.1587, "y":1.13029, "heading":1.56979, "vx":1.72459, "vy":1.09957, "omega":0.00187, "ax":-1.87071, "ay":0.70401, "alpha":-0.06515, "fx":[-12.99127,-12.87083,-12.87054,-12.17983], "fy":[4.72836,4.72967,4.85012,4.85187]},
    {"t":1.84181, "x":7.22772, "y":1.17588, "heading":1.56987, "vx":1.64803, "vy":1.12838, "omega":-0.0008, "ax":-1.88256, "ay":0.67194, "alpha":0.07136, "fx":[-12.84351,-12.77421,-12.77382,-12.84334], "fy":[4.55407,4.48071,4.62628,4.62613]},
    {"t":1.88273, "x":7.29359, "y":1.22263, "heading":1.56984, "vx":1.57097, "vy":1.15589, "omega":0.00212, "ax":-1.89242, "ay":0.64387, "alpha":-0.05714, "fx":[-13.12116,-12.99158,-12.99125,-12.39931], "fy":[4.37931,4.2942,4.42405,4.42559]},
    {"t":1.92366, "x":7.35631, "y":1.27047, "heading":1.56992, "vx":1.49352, "vy":1.18224, "omega":-0.00022, "ax":-1.90073, "ay":0.6191, "alpha":0.0632, "fx":[-12.97627,-12.88868,-12.88853,-12.97604], "fy":[4.15653,4.19775,4.24759,4.24738]},
    {"t":1.96459, "x":7.41584, "y":1.31938, "heading":1.56991, "vx":1.41572, "vy":1.20758, "omega":0.00237, "ax":-1.90782, "ay":0.59711, "alpha":-0.06123, "fx":[-13.22455,-13.07965,-13.07928,-12.53879], "fy":[4.14223,3.93871,4.0842,4.08562]},
    {"t":2.00552, "x":7.47219, "y":1.36931, "heading":1.57001, "vx":1.33764, "vy":1.23202, "omega":-0.00014, "ax":-1.91391, "ay":0.57746, "alpha":0.05883, "fx":[-13.07333,-12.97084,-12.97087,-13.07307], "fy":[3.84501,3.96829,3.95143,3.95117]},
    {"t":2.04645, "x":7.52533, "y":1.42021, "heading":1.57001, "vx":1.2593, "vy":1.25565, "omega":0.00227, "ax":-1.9192, "ay":0.5598, "alpha":-0.04694, "fx":[-13.28408,-13.13308,-13.1327,-12.68216], "fy":[3.9128,3.67262,3.82431,3.82548]},
    {"t":2.08738, "x":7.57527, "y":1.47208, "heading":1.5701, "vx":1.18075, "vy":1.27856, "omega":0.00035, "ax":-1.92382, "ay":0.54384, "alpha":0.05792, "fx":[-13.14746,-13.03156,-13.03171,-13.14716], "fy":[3.59459,3.77681,3.71493,3.71464]},
    {"t":2.12831, "x":7.62198, "y":1.52486, "heading":1.57011, "vx":1.10201, "vy":1.30082, "omega":0.00272, "ax":-1.93826, "ay":0.4858, "alpha":0.08779, "fx":[-13.23809,-13.13756,-13.13732,-13.23791], "fy":[3.26034,3.23154,3.36475,3.36458]},
    {"t":2.16437, "x":7.66047, "y":1.57209, "heading":1.57021, "vx":1.03211, "vy":1.31834, "omega":0.00589, "ax":-1.96342, "ay":0.37577, "alpha":-0.06636, "fx":[-13.62548,-13.44463,-13.44428,-12.92125], "fy":[2.73137,2.37701,2.55868,2.55973]},
    {"t":2.20044, "x":7.69641, "y":1.61988, "heading":1.57042, "vx":0.9613, "vy":1.33189, "omega":0.00349, "ax":-1.98307, "ay":0.25192, "alpha":0.06655, "fx":[-13.57047,-13.41473,-13.41494,-13.57023], "fy":[1.55854,1.85874,1.71953,1.71929]},
    {"t":2.2365, "x":7.72979, "y":1.66808, "heading":1.57055, "vx":0.88979, "vy":1.34098, "omega":0.00589, "ax":-1.99573, "ay":0.11354, "alpha":-0.07596, "fx":[-13.886,-13.65486,-13.6546,-13.1194], "fy":[1.06158,0.52135,0.75328,0.7539]},
    {"t":2.27257, "x":7.76058, "y":1.71651, "heading":1.57076, "vx":0.81781, "vy":1.34507, "omega":0.00315, "ax":-1.99851, "ay":-0.03968, "alpha":0.06692, "fx":[-13.69637,-13.49891,-13.49907,-13.69625], "fy":[-0.48885,-0.02098,-0.28501,-0.28513]},
    {"t":2.30863, "x":7.78878, "y":1.765, "heading":1.57088, "vx":0.74574, "vy":1.34364, "omega":0.00557, "ax":-1.9881, "ay":-0.20714, "alpha":-0.0722, "fx":[-13.85121,-13.58285,-13.58284,-13.09023], "fy":[-1.03849,-1.71199,-1.44342,-1.44341]},
    {"t":2.34469, "x":7.81438, "y":1.81332, "heading":1.57108, "vx":0.67404, "vy":1.33617, "omega":0.00296, "ax":-1.96102, "ay":-0.38688, "alpha":0.03728, "fx":[-13.46148,-13.22367,-13.22335,-13.46163], "fy":[-2.95063,-2.1689,-2.70487,-2.70473]},
    {"t":2.38076, "x":7.83741, "y":1.86125, "heading":1.57118, "vx":0.60332, "vy":1.32222, "omega":0.00431, "ax":-1.91418, "ay":-0.57537, "alpha":-0.08626, "fx":[-13.34731,-13.04994,-13.05031,-12.64782], "fy":[-3.37469,-4.29216,-3.99578,-3.99629]},
    {"t":2.41682, "x":7.85792, "y":1.90856, "heading":1.57134, "vx":0.53428, "vy":1.30147, "omega":0.0012, "ax":-1.84554, "ay":-0.76748, "alpha":0.01581, "fx":[-12.68422,-12.4298,-12.42853,-12.68469], "fy":[-5.59368,-4.63395,-5.33011,-5.32964]},
    {"t":2.45289, "x":7.87599, "y":1.955, "heading":1.57138, "vx":0.46772, "vy":1.27379, "omega":0.00177, "ax":-1.75479, "ay":-0.95691, "alpha":-0.06615, "fx":[-12.21661,-11.92671,-11.92737,-11.68692], "fy":[-5.93899,-6.89296,-6.60522,-6.60578]},
    {"t":2.48895, "x":7.89172, "y":2.00032, "heading":1.57145, "vx":0.40444, "vy":1.23928, "omega":-0.00062, "ax":-1.64379, "ay":-1.13708, "alpha":0.01667, "fx":[-11.30533,-11.06348,-11.06176,-11.30599], "fy":[-8.08864,-7.18281,-7.83773,-7.83709]},
    {"t":2.52501, "x":7.90524, "y":2.04427, "heading":1.57142, "vx":0.34516, "vy":1.19827, "omega":-0.00002, "ax":-1.5164, "ay":-1.30214, "alpha":-0.04112, "fx":[-10.56154,-10.30023,-10.30097,-10.10695], "fy":[-8.39693,-9.18637,-8.92737,-8.9279]},
    {"t":2.56108, "x":7.9167, "y":2.08664, "heading":1.57142, "vx":0.29047, "vy":1.15131, "omega":-0.0015, "ax":-1.37789, "ay":-1.44796, "alpha":0.02363, "fx":[-9.48315,-9.26729,-9.26575,-9.48379], "fy":[-10.15503,-9.39032,-9.93116,-9.93053]},
    {"t":2.59714, "x":7.92628, "y":2.12722, "heading":1.57137, "vx":0.24078, "vy":1.09909, "omega":-0.00065, "ax":-1.23396, "ay":-1.57247, "alpha":-0.03152, "fx":[-8.62174,-8.3914,-8.39206,-8.1776], "fy":[-10.34121,-10.97025,-10.7418,-10.74241]},
    {"t":2.63321, "x":7.93416, "y":2.16583, "heading":1.57134, "vx":0.19628, "vy":1.04238, "omega":-0.00179, "ax":-1.08984, "ay":-1.67563, "alpha":0.02542, "fx":[-7.50953,-7.32111,-7.31992,-7.51006], "fy":[-11.65932,-11.01636,-11.46404,-11.46352]},
    {"t":2.66927, "x":7.94053, "y":2.20234, "heading":1.57128, "vx":0.15697, "vy":0.98195, "omega":-0.00087, "ax":-0.94975, "ay":-1.75888, "alpha":-0.02506, "fx":[-6.65198,-6.45259,-6.45309,-6.29042], "fy":[-11.64843,-12.20527,-12.00738,-12.0078]},
    {"t":2.70533, "x":7.94557, "y":2.23661, "heading":1.57125, "vx":0.12272, "vy":0.91852, "omega":-0.00177, "ax":-0.81663, "ay":-1.82456, "alpha":0.02174, "fx":[-5.63783,-5.47498,-5.4741,-5.63821], "fy":[-12.63758,-12.08128,-12.46891,-12.46853]},
    {"t":2.7414, "x":7.94947, "y":2.26855, "heading":1.57119, "vx":0.09327, "vy":0.85272, "omega":-0.00099, "ax":-0.69225, "ay":-1.87534, "alpha":-0.01486, "fx":[-4.85248,-4.68406,-4.6844,-4.61905], "fy":[-12.45962,-12.97103,-12.80377,-12.8039]},
    {"t":2.77746, "x":7.95238, "y":2.29808, "heading":1.57115, "vx":0.0683, "vy":0.78509, "omega":-0.00152, "ax":-0.57742, "ay":-1.91387, "alpha":0.01615, "fx":[-3.99849,-3.85905,-3.85843,-3.99875], "fy":[-13.21609,-12.72776,-13.07169,-13.07143]},
    {"t":2.81353, "x":7.95447, "y":2.32515, "heading":1.57109, "vx":0.04748, "vy":0.71607, "omega":-0.00094, "ax":-0.47226, "ay":-1.94254, "alpha":-0.00831, "fx":[-3.31989,-3.1789,-3.17913,-3.17499], "fy":[-12.94302,-13.40152,-13.26136,-13.26137]},
    {"t":2.84959, "x":7.95587, "y":2.34971, "heading":1.57106, "vx":0.03045, "vy":0.64601, "omega":-0.00124, "ax":-0.37647, "ay":-1.9634, "alpha":0.01057, "fx":[-2.62073,-2.50234,-2.50193,-2.62089], "fy":[-13.52763,-13.09755,-13.405,-13.40484]},
    {"t":2.88565, "x":7.95673, "y":2.37173, "heading":1.57102, "vx":0.01687, "vy":0.5752, "omega":-0.00086, "ax":-0.28946, "ay":-1.97814, "alpha":-0.00347, "fx":[-2.04886,-1.93209,-1.93222,-1.96476], "fy":[-13.21791,-13.61695,-13.50071,-13.50068]},
    {"t":2.92172, "x":7.95715, "y":2.39119, "heading":1.57098, "vx":0.00643, "vy":0.50386, "omega":-0.00099, "ax":-0.21054, "ay":-1.98813, "alpha":0.00723, "fx":[-1.4821,-1.38292,-1.38268,-1.4822], "fy":[-13.67054,-13.30219,-13.56775,-13.56765]},
    {"t":2.95778, "x":7.95724, "y":2.40807, "heading":1.57095, "vx":-0.00116, "vy":0.43216, "omega":-0.00072, "ax":-0.13894, "ay":-1.99445, "alpha":-0.00054, "fx":[-1.0032,-0.90712,-0.90719,-0.96393], "fy":[-13.35768,-13.70466,-13.60891,-13.60887]},
    {"t":2.99385, "x":7.95711, "y":2.42235, "heading":1.57092, "vx":-0.00617, "vy":0.36023, "omega":-0.00074, "ax":-0.07395, "ay":-1.99795, "alpha":0.00192, "fx":[-0.54479,-0.4616,-0.46146,-0.54485], "fy":[-13.7194,-13.38978,-13.63312,-13.63306]},
    {"t":3.02991, "x":7.95684, "y":2.43405, "heading":1.5709, "vx":-0.00884, "vy":0.28818, "omega":-0.00067, "ax":-0.01487, "ay":-1.9993, "alpha":0.00225, "fx":[-0.1376,-0.0596,-0.05963,-0.14786], "fy":[-13.40896,-13.71955,-13.64174,-13.6417]},
    {"t":3.06597, "x":7.95651, "y":2.44314, "heading":1.57087, "vx":-0.00937, "vy":0.21608, "omega":-0.00059, "ax":0.03894, "ay":-1.999, "alpha":-0.00228, "fx":[0.23024,0.29959,0.29965,0.23022], "fy":[-13.7105,-13.41637,-13.63854,-13.63852]},
    {"t":3.10204, "x":7.9562, "y":2.44963, "heading":1.57085, "vx":-0.00797, "vy":0.14398, "omega":-0.00068, "ax":0.08804, "ay":-1.99747, "alpha":-0.00413, "fx":[0.56751,0.63058,0.63061,0.56749], "fy":[-13.69275,-13.41493,-13.62727,-13.62725]},
    {"t":3.1381, "x":7.95597, "y":2.45353, "heading":1.57083, "vx":-0.0048, "vy":0.07195, "omega":-0.00082, "ax":0.13297, "ay":-1.99501, "alpha":0.02287, "fx":[0.90041,0.8662,0.9517,0.90041], "fy":[-13.5981,-13.5981,-13.54951,-13.5495]},
    {"t":3.17417, "x":7.95588, "y":2.45482, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
