{
 "name":"BottomGateFuelBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.484166622161865, "y":0.7210749387741089, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.572803497314453, "y":3.1082205772399902, "heading":2.007128639793479, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.601321697235107, "y":4.672389984130859, "heading":2.181661564992912, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.601321697235107, "y":6.4395551681518555, "heading":2.356194490192345, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.469079971313477, "y":7.383185386657715, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8605072498321533, "y":6.441801071166992, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8306632041931152, "y":2.1092004776000977, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.490483522415161, "y":1.0244060754776, "heading":-0.6108652381980153, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3852152824401855, "y":0.7192234992980957, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.039054811000824, "y":6.520643920637667, "r":0.4}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.178923204541206, "y":6.546360537409782, "r":0.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.408692508935928, "y":2.2444233894348145, "r":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":3.4148061759769917, "y":2.4234108328819275, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.484166622161865 m", "val":4.484166622161865}, "y":{"exp":"0.7210749387741089 m", "val":0.7210749387741089}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.572803497314453 m", "val":7.572803497314453}, "y":{"exp":"3.1082205772399902 m", "val":3.1082205772399902}, "heading":{"exp":"115 deg", "val":2.007128639793479}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterUpEndX m", "val":7.601321697235107}, "y":{"exp":"4.672389984130859 m", "val":4.672389984130859}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterUpEndX m", "val":7.601321697235107}, "y":{"exp":"CenterUpEndY m", "val":6.4395551681518555}, "heading":{"exp":"CenterUpEndHead", "val":2.356194490192345}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.469079971313477 m", "val":4.469079971313477}, "y":{"exp":"7.383185386657715 m", "val":7.383185386657715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8605072498321533 m", "val":2.8605072498321533}, "y":{"exp":"6.441801071166992 m", "val":6.441801071166992}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8306632041931152 m", "val":1.8306632041931152}, "y":{"exp":"2.1092004776000977 m", "val":2.1092004776000977}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.490483522415161 m", "val":2.490483522415161}, "y":{"exp":"1.0244060754776 m", "val":1.0244060754776}, "heading":{"exp":"-35 deg", "val":-0.6108652381980153}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3852152824401855 m", "val":4.3852152824401855}, "y":{"exp":"0.7192234992980957 m", "val":0.7192234992980957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.039054811000824 m", "val":5.039054811000824}, "y":{"exp":"6.520643920637667 m", "val":6.520643920637667}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.178923204541206 m", "val":4.178923204541206}, "y":{"exp":"6.546360537409782 m", "val":6.546360537409782}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.408692508935928 m", "val":5.408692508935928}, "y":{"exp":"2.2444233894348145 m", "val":2.2444233894348145}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.4148061759769917 m", "val":3.4148061759769917}, "y":{"exp":"2.4234108328819275 m", "val":2.4234108328819275}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82947,2.4443,3.14651,4.47096,5.3867,7.13971,7.6779,8.46339],
  "samples":[
    {"t":0.0, "x":4.48417, "y":0.72107, "heading":0.0, "vx":1.82985, "vy":0.00197, "omega":2.83627, "ax":15.23813, "ay":2.78645, "alpha":-52.83204, "fx":[231.95933,217.75973,187.59305,226.69003], "fy":[-20.84883,83.1511,135.05373,-39.36404]},
    {"t":0.04574, "x":4.5838, "y":0.72408, "heading":0.12972, "vx":2.5268, "vy":0.12941, "omega":0.4199, "ax":2.36444, "ay":0.01417, "alpha":-8.57749, "fx":[40.58119,39.05689,26.44893,27.97659], "fy":[-5.38007,7.29447,5.79802,-6.90919]},
    {"t":0.09147, "x":4.70184, "y":0.73001, "heading":0.14893, "vx":2.63494, "vy":0.13006, "omega":0.0276, "ax":-0.00307, "ay":0.0559, "alpha":0.00109, "fx":[-0.05322,-0.03204,-0.03376,-0.05493], "fy":[0.78114,0.78252,0.80375,0.80237]},
    {"t":0.13721, "x":4.82235, "y":0.73602, "heading":0.15019, "vx":2.6348, "vy":0.13262, "omega":0.02764, "ax":-0.01728, "ay":0.21086, "alpha":0.02438, "fx":[-0.26835,-0.25679,-0.22147,-0.23305], "fy":[3.00023,2.96583,2.97758,3.01199]},
    {"t":0.18295, "x":4.94284, "y":0.74231, "heading":0.15145, "vx":2.63401, "vy":0.14226, "omega":0.02876, "ax":-0.09233, "ay":0.78008, "alpha":0.1729, "fx":[-1.45438,-1.42436,-1.16288,-1.19361], "fy":[11.16506,10.91642,10.95016,11.19874]},
    {"t":0.22868, "x":5.06321, "y":0.74963, "heading":0.15277, "vx":2.62978, "vy":0.17794, "omega":0.03667, "ax":-0.4397, "ay":1.80721, "alpha":1.10395, "fx":[-7.16307,-6.95222,-5.29973,-5.5162], "fy":[26.29535,24.69748,24.93904,26.53702]},
    {"t":0.27442, "x":5.18303, "y":0.75966, "heading":0.15445, "vx":2.60967, "vy":0.2606, "omega":0.08716, "ax":-0.7901, "ay":1.68798, "alpha":2.3001, "fx":[-13.13313,-12.68594,-9.25774,-9.72214], "fy":[25.32433,21.98659,22.52864,25.86914]},
    {"t":0.32016, "x":5.30156, "y":0.77334, "heading":0.15843, "vx":2.57354, "vy":0.3378, "omega":0.19236, "ax":-1.09985, "ay":1.01236, "alpha":3.64729, "fx":[-18.66258,-17.89377,-12.50397,-13.30111], "fy":[16.54687,11.22925,12.14867,17.47612]},
    {"t":0.36589, "x":5.41812, "y":0.78985, "heading":0.16723, "vx":2.52323, "vy":0.3841, "omega":0.35917, "ax":-1.55017, "ay":1.02119, "alpha":5.17094, "fx":[-26.37202,-25.15203,-17.55726,-18.81315], "fy":[17.54053,9.99674,11.40173,18.96226]},
    {"t":0.41163, "x":5.5319, "y":0.80849, "heading":0.18366, "vx":2.45233, "vy":0.43081, "omega":0.59568, "ax":-2.15751, "ay":1.26835, "alpha":6.95266, "fx":[-36.58011,-34.73035,-24.5612,-26.4591], "fy":[21.97786,11.86952,13.96854,24.09938]},
    {"t":0.45737, "x":5.6418, "y":0.82952, "heading":0.2109, "vx":2.35366, "vy":0.48882, "omega":0.91367, "ax":-2.7076, "ay":1.72756, "alpha":8.08378, "fx":[-45.48623,-43.01219,-31.24263,-33.78014], "fy":[28.90346,17.24061,20.06095,31.7475]},
    {"t":0.5031, "x":5.74662, "y":0.85368, "heading":0.25269, "vx":2.22982, "vy":0.56783, "omega":1.2834, "ax":-2.26254, "ay":2.48976, "alpha":5.22223, "fx":[-36.80632,-34.89137,-27.31391,-29.27457], "fy":[37.86834,30.48169,32.71448,40.10463]},
    {"t":0.54884, "x":5.84624, "y":0.88226, "heading":0.31139, "vx":2.12634, "vy":0.6817, "omega":1.52224, "ax":-1.42099, "ay":3.14122, "alpha":0.94956, "fx":[-21.04646,-20.64059,-19.22846,-19.65468], "fy":[44.84602,43.60983,44.20919,45.44237]},
    {"t":0.59458, "x":5.942, "y":0.91672, "heading":0.38101, "vx":2.06135, "vy":0.82537, "omega":1.56567, "ax":-1.37266, "ay":3.20531, "alpha":-0.14561, "fx":[-19.32561,-19.43634,-19.58521,-19.48276], "fy":[45.30138,45.57005,45.57029,45.29931]},
    {"t":0.64032, "x":6.03485, "y":0.95782, "heading":0.45262, "vx":1.99856, "vy":0.97197, "omega":1.55901, "ax":-1.60176, "ay":3.07222, "alpha":-0.09203, "fx":[-22.61789,-22.69187,-22.79141,-22.71863], "fy":[43.49235,43.64225,43.60548,43.45507]},
    {"t":0.68605, "x":6.12458, "y":1.00549, "heading":0.52392, "vx":1.92531, "vy":1.11249, "omega":1.5548, "ax":-1.84782, "ay":2.91901, "alpha":0.05777, "fx":[-26.24834,-26.19644,-26.13714,-26.18931], "fy":[41.40488,41.31535,41.34918,41.43856]},
    {"t":0.73179, "x":6.21071, "y":1.05943, "heading":0.59504, "vx":1.84079, "vy":1.24599, "omega":1.55745, "ax":-2.06376, "ay":2.77815, "alpha":0.09832, "fx":[-29.34291,-29.22853,-29.16315,-29.28081], "fy":[39.43583,39.26484,39.32593,39.49456]},
    {"t":0.77753, "x":6.29274, "y":1.11932, "heading":0.66627, "vx":1.7464, "vy":1.37306, "omega":1.56194, "ax":-2.09244, "ay":2.79783, "alpha":-0.72259, "fx":[-28.88693,-29.49731,-30.43034,-29.82658], "fy":[39.62138,40.39012,39.69986,38.92533]},
    {"t":0.82326, "x":6.37043, "y":1.18504, "heading":0.73771, "vx":1.6507, "vy":1.50102, "omega":1.52889, "ax":-1.60306, "ay":3.33748, "alpha":-4.13395, "fx":[-18.34647,-22.41749,-27.09399,-23.03555], "fy":[47.16906,51.60154,47.45743,43.00734]},
    {"t":0.869, "x":6.44425, "y":1.25719, "heading":0.80763, "vx":1.57738, "vy":1.65367, "omega":1.33982, "ax":-1.08884, "ay":3.71052, "alpha":-7.30326, "fx":[-7.69978,-15.49517,-23.16254,-15.37969], "fy":[52.81114,60.19212,52.40261,44.9806]},
    {"t":0.91474, "x":6.51525, "y":1.3367, "heading":0.86891, "vx":1.52758, "vy":1.82338, "omega":1.00579, "ax":-1.01018, "ay":2.69219, "alpha":-5.37485, "fx":[-8.66615,-14.71384,-19.97037,-13.92706], "fy":[38.63227,43.76178,37.69987,32.55318]},
    {"t":0.96047, "x":6.58406, "y":1.42291, "heading":0.91491, "vx":1.48138, "vy":1.94651, "omega":0.75996, "ax":-0.99144, "ay":1.56788, "alpha":-2.47291, "fx":[-11.47441,-14.37094,-16.63238,-13.7367], "fy":[22.56419,24.79737,21.88651,19.6507]},
    {"t":1.00621, "x":6.65078, "y":1.51358, "heading":0.94967, "vx":1.43603, "vy":2.01822, "omega":0.64686, "ax":-1.11471, "ay":0.94025, "alpha":-0.50957, "fx":[-15.27304,-15.89041,-16.32894,-15.71152], "fy":[13.41456,13.85575,13.24143,12.80029]},
    {"t":1.05195, "x":6.71529, "y":1.60687, "heading":0.97926, "vx":1.38505, "vy":2.06122, "omega":0.62356, "ax":-1.30636, "ay":0.54404, "alpha":0.95368, "fx":[-19.49214,-18.29899,-17.54306,-18.73638], "fy":[7.48191,6.73299,7.9416,8.69031]},
    {"t":1.09768, "x":6.77727, "y":1.70171, "heading":1.00778, "vx":1.3253, "vy":2.0861, "omega":0.66717, "ax":-1.75071, "ay":-0.01914, "alpha":3.41406, "fx":[-28.26521,-23.86826,-21.36504,-25.76699], "fy":[-1.22873,-3.74223,0.68726,3.19832]},
    {"t":1.14342, "x":6.83606, "y":1.7971, "heading":1.03829, "vx":1.24523, "vy":2.08523, "omega":0.82332, "ax":-2.60562, "ay":-0.7927, "alpha":7.11462, "fx":[-44.08902,-34.8894,-29.76975,-38.99075], "fy":[-13.27444,-18.45532,-9.19525,-4.02092]},
    {"t":1.18916, "x":6.89029, "y":1.89165, "heading":1.07595, "vx":1.12606, "vy":2.04897, "omega":1.14872, "ax":-4.08094, "ay":-2.22889, "alpha":13.33237, "fx":[-71.06371,-53.58936,-44.57104,-62.16503], "fy":[-35.72466,-45.06227,-27.45348,-18.13793]},
    {"t":1.23489, "x":6.93752, "y":1.98303, "heading":1.12849, "vx":0.93941, "vy":1.94703, "omega":1.7585, "ax":-5.79114, "ay":-4.28847, "alpha":20.29005, "fx":[-101.75,-74.63284,-62.23572,-89.73893], "fy":[-67.7502,-81.11326,-53.78697,-40.50582]},
    {"t":1.28063, "x":6.97443, "y":2.06759, "heading":1.20892, "vx":0.67454, "vy":1.75089, "omega":2.6865, "ax":-5.48616, "ay":-4.76075, "alpha":17.96126, "fx":[-94.87522,-70.01388,-60.57323,-85.60292], "fy":[-74.92773,-84.84865,-60.02058,-50.13761]},
    {"t":1.32637, "x":6.99954, "y":2.1427, "heading":1.33179, "vx":0.42362, "vy":1.53315, "omega":3.50799, "ax":1.78272, "ay":-2.55541, "alpha":-1.14391, "fx":[26.32841,24.7011,24.21187,25.83905], "fy":[-35.65381,-35.1614,-36.79218,-37.28447]},
    {"t":1.3721, "x":7.02078, "y":2.21014, "heading":1.49223, "vx":0.50516, "vy":1.41627, "omega":3.45568, "ax":7.38168, "ay":3.07616, "alpha":-21.14445, "fx":[122.13358,91.27995,87.06777,118.06012], "fy":[56.97053,61.62858,30.15981,25.65933]},
    {"t":1.41784, "x":7.05161, "y":2.27814, "heading":1.65028, "vx":0.84277, "vy":1.55696, "omega":2.4886, "ax":5.3495, "ay":3.378, "alpha":-16.54036, "fx":[88.19965,63.65785,63.43021,88.02896], "fy":[60.0139,60.52041,35.71024,35.28813]},
    {"t":1.46358, "x":7.09575, "y":2.35288, "heading":1.7641, "vx":1.08744, "vy":1.71146, "omega":1.73209, "ax":3.6006, "ay":3.55159, "alpha":-13.7893, "fx":[60.74755,40.1531,41.29498,61.9584], "fy":[61.0943,60.30676,39.54781,40.42646]},
    {"t":1.50931, "x":7.14925, "y":2.43487, "heading":1.84332, "vx":1.25212, "vy":1.8739, "omega":1.10141, "ax":2.31052, "ay":3.35996, "alpha":-11.38275, "fx":[40.12325,23.17518,25.36028,42.34776], "fy":[57.09506,55.12297,38.1332,40.15838]},
    {"t":1.55505, "x":7.20893, "y":2.52409, "heading":1.8937, "vx":1.3578, "vy":2.02758, "omega":0.5808, "ax":0.54433, "ay":1.02708, "alpha":-3.23092, "fx":[9.99706,5.06125,5.43344,10.37192], "fy":[17.2054,16.8506,11.91029,12.26919]},
    {"t":1.60079, "x":7.2716, "y":2.6179, "heading":1.92026, "vx":1.38269, "vy":2.07455, "omega":0.43303, "ax":0.29643, "ay":0.65451, "alpha":-1.98615, "fx":[5.69748,2.59628,2.70526,5.8086], "fy":[10.87595,10.78084,7.67778,7.77633]},
    {"t":1.64652, "x":7.33515, "y":2.71347, "heading":1.94007, "vx":1.39625, "vy":2.10449, "omega":0.34219, "ax":-0.1612, "ay":-0.32379, "alpha":1.04209, "fx":[-2.48979,-1.17832,-2.08011,-3.39162], "fy":[-5.69576,-4.79304,-3.48402,-4.38621]},
    {"t":1.69226, "x":7.39885, "y":2.80938, "heading":1.95572, "vx":1.38888, "vy":2.08968, "omega":0.38985, "ax":-0.02244, "ay":-0.20742, "alpha":0.55967, "fx":[-0.29392,0.32472,-0.34397,-0.95907], "fy":[-3.59912,-2.90954,-2.28378,-2.96853]},
    {"t":1.738, "x":7.46234, "y":2.90474, "heading":1.97355, "vx":1.38785, "vy":2.08019, "omega":0.41545, "ax":-1.05185, "ay":1.55267, "alpha":-2.11517, "fx":[-13.38361,-16.90286,-16.54384,-12.80975], "fy":[23.79975,22.76923,20.18574,21.28176]},
    {"t":1.78374, "x":7.52472, "y":3.00151, "heading":1.99255, "vx":1.33974, "vy":2.1512, "omega":0.31871, "ax":-12.6129, "ay":7.95827, "alpha":-5.89013, "fx":[-172.98701,-181.39449,-184.84367,-175.9261], "fy":[121.83129,110.11417,102.98198,116.30624]},
    {"t":1.82947, "x":7.5728, "y":3.10822, "heading":2.00713, "vx":0.76287, "vy":2.51519, "omega":0.04931, "ax":-15.4158, "ay":1.66139, "alpha":3.36017, "fx":[-219.29366,-218.20488,-217.67167,-218.90545], "fy":[17.28971,21.94521,29.87428,25.0916]},
    {"t":1.8679, "x":7.59074, "y":3.2061, "heading":2.00902, "vx":0.17049, "vy":2.57903, "omega":0.17843, "ax":-4.14358, "ay":-0.85681, "alpha":3.04358, "fx":[-59.7949,-55.76404,-57.67777,-61.70444], "fy":[-15.18934,-13.25114,-9.09903,-11.04179]},
    {"t":1.90633, "x":7.59423, "y":3.30457, "heading":2.01588, "vx":0.01126, "vy":2.54611, "omega":0.29539, "ax":-0.24094, "ay":-0.34362, "alpha":0.99416, "fx":[-3.75736,-2.42941,-3.07321,-4.40114], "fy":[-5.8575,-5.21383,-3.88416,-4.528]},
    {"t":1.94475, "x":7.59448, "y":3.40216, "heading":2.02723, "vx":0.002, "vy":2.5329, "omega":0.33359, "ax":0.04889, "ay":0.00538, "alpha":-0.0532, "fx":[0.71454,0.64136,0.6716,0.74477], "fy":[0.12795,0.09772,0.02453,0.05476]},
    {"t":1.98318, "x":7.5946, "y":3.49949, "heading":2.04005, "vx":0.00388, "vy":2.53311, "omega":0.33155, "ax":0.04271, "ay":0.05758, "alpha":-0.20336, "fx":[0.67444,0.40331,0.53642,0.80755], "fy":[1.01837,0.88527,0.61414,0.74724]},
    {"t":2.02161, "x":7.59478, "y":3.59687, "heading":2.05279, "vx":0.00552, "vy":2.53532, "omega":0.32373, "ax":0.04218, "ay":0.03858, "alpha":-0.14445, "fx":[0.64532,0.45383,0.5506,0.74209], "fy":[0.69101,0.59424,0.40275,0.49952]},
    {"t":2.06003, "x":7.59502, "y":3.69433, "heading":2.06523, "vx":0.00715, "vy":2.53681, "omega":0.31818, "ax":0.04181, "ay":0.02232, "alpha":-0.09452, "fx":[0.62251,0.498,0.56285,0.68736], "fy":[0.4111,0.34625,0.22174,0.28659]},
    {"t":2.09846, "x":7.59533, "y":3.79182, "heading":2.07746, "vx":0.00875, "vy":2.53766, "omega":0.31455, "ax":0.03955, "ay":0.01601, "alpha":-0.07404, "fx":[0.58266,0.48604,0.53853,0.63515], "fy":[0.30148,0.24899,0.15237,0.20486]},
    {"t":2.13689, "x":7.59569, "y":3.88935, "heading":2.08954, "vx":0.01027, "vy":2.53828, "omega":0.31171, "ax":0.0377, "ay":0.01568, "alpha":-0.07115, "fx":[0.55412,0.46228,0.51455,0.60639], "fy":[0.29433,0.24206,0.15022,0.20249]},
    {"t":2.17531, "x":7.59611, "y":3.9869, "heading":2.10152, "vx":0.01172, "vy":2.53888, "omega":0.30897, "ax":0.03594, "ay":0.01508, "alpha":-0.06758, "fx":[0.52709,0.44075,0.49194,0.57828], "fy":[0.28248,0.23129,0.14495,0.19614]},
    {"t":2.21374, "x":7.59659, "y":4.08447, "heading":2.1134, "vx":0.0131, "vy":2.53946, "omega":0.30637, "ax":0.03375, "ay":0.0118, "alpha":-0.05644, "fx":[0.49217,0.42076,0.46467,0.53608], "fy":[0.22499,0.18108,0.10967,0.15358]},
    {"t":2.25217, "x":7.59712, "y":4.18206, "heading":2.12517, "vx":0.0144, "vy":2.53991, "omega":0.30421, "ax":0.03164, "ay":0.00361, "alpha":-0.0314, "fx":[0.45546,0.41622,0.44143,0.48067], "fy":[0.08338,0.05817,0.01893,0.04414]},
    {"t":2.29059, "x":7.5977, "y":4.27967, "heading":2.13686, "vx":0.01561, "vy":2.54005, "omega":0.303, "ax":0.03331, "ay":-0.00225, "alpha":-0.01346, "fx":[0.47475,0.4583,0.46969,0.48614], "fy":[-0.01796,-0.02934,-0.04579,-0.03441]},
    {"t":2.32902, "x":7.59832, "y":4.37727, "heading":2.1485, "vx":0.01689, "vy":2.53997, "omega":0.30248, "ax":0.04656, "ay":0.03668, "alpha":-0.12368, "fx":[0.68591,0.53269,0.63402,0.78725], "fy":[0.64719,0.54587,0.39265,0.49398]},
    {"t":2.36745, "x":7.599, "y":4.4749, "heading":2.16012, "vx":0.01868, "vy":2.54138, "omega":0.29773, "ax":0.1262, "ay":0.31309, "alpha":-0.91053, "fx":[1.97325,0.85057,1.60454,2.72723], "fy":[5.37621,4.62254,3.49984,4.2536]},
    {"t":2.40588, "x":7.59982, "y":4.57279, "heading":2.17157, "vx":0.02353, "vy":2.55341, "omega":0.26274, "ax":0.81519, "ay":2.00339, "alpha":-5.73705, "fx":[12.64235,5.62453,10.46985,17.4844], "fy":[34.31071,29.52159,22.47881,27.28119]},
    {"t":2.4443, "x":7.60132, "y":4.67239, "heading":2.18166, "vx":0.05486, "vy":2.63039, "omega":0.04228, "ax":0.51771, "ay":0.03252, "alpha":-0.12953, "fx":[7.3619,7.20533,7.31519,7.47169], "fy":[0.59571,0.48486,0.32622,0.43709]},
    {"t":2.48331, "x":7.60386, "y":4.77503, "heading":2.18331, "vx":0.07505, "vy":2.63166, "omega":0.03723, "ax":0.00749, "ay":-0.00008, "alpha":-0.00059, "fx":[0.10583,0.10546,0.10645,0.10682], "fy":[-0.0005,-0.00148,-0.00185,-0.00087]},
    {"t":2.52233, "x":7.60679, "y":4.8777, "heading":2.18476, "vx":0.07535, "vy":2.63166, "omega":0.03721, "ax":0.0009, "ay":-0.00003, "alpha":-0.0002, "fx":[0.01251,0.01251,0.01303,0.01303], "fy":[-0.0001,-0.00062,-0.00062,-0.0001]},
    {"t":2.56134, "x":7.60973, "y":4.98036, "heading":2.18621, "vx":0.07538, "vy":2.63166, "omega":0.0372, "ax":0.00364, "ay":-0.0001, "alpha":-0.00021, "fx":[0.05148,0.05137,0.05177,0.05187], "fy":[-0.00118,-0.00158,-0.00168,-0.00129]},
    {"t":2.60035, "x":7.61267, "y":5.08303, "heading":2.18767, "vx":0.07552, "vy":2.63165, "omega":0.03719, "ax":0.00125, "ay":-0.00004, "alpha":-0.00018, "fx":[0.01774,0.01756,0.01777,0.01795], "fy":[-0.00038,-0.00059,-0.00077,-0.00056]},
    {"t":2.63936, "x":7.61562, "y":5.18569, "heading":2.18912, "vx":0.07557, "vy":2.63165, "omega":0.03718, "ax":0.0001, "ay":-0.00001, "alpha":-0.00018, "fx":[0.00154,0.0012,0.00118,0.00152], "fy":[0.00005,0.00008,-0.00026,-0.00029]},
    {"t":2.67837, "x":7.61857, "y":5.28835, "heading":2.19057, "vx":0.07558, "vy":2.63165, "omega":0.03718, "ax":-0.00006, "ay":0.0, "alpha":-0.00019, "fx":[-0.00036,-0.001,-0.00141,-0.00078], "fy":[0.00013,0.00055,-0.00009,-0.0005]},
    {"t":2.71738, "x":7.62152, "y":5.39102, "heading":2.19202, "vx":0.07557, "vy":2.63165, "omega":0.03717, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00106,-0.00005,-0.00109,0.00002], "fy":[0.0001,0.00114,0.00004,-0.001]},
    {"t":2.75639, "x":7.62447, "y":5.49368, "heading":2.19347, "vx":0.07557, "vy":2.63165, "omega":0.03716, "ax":0.00047, "ay":0.0, "alpha":-0.00022, "fx":[0.00865,0.00673,0.00461,0.00653], "fy":[-0.00012,0.002,0.00008,-0.00204]},
    {"t":2.79541, "x":7.62741, "y":5.59635, "heading":2.19492, "vx":0.07559, "vy":2.63165, "omega":0.03715, "ax":0.0017, "ay":-0.00003, "alpha":-0.00025, "fx":[0.02777,0.02448,0.02054,0.02383], "fy":[-0.00071,0.00323,-0.00006,-0.004]},
    {"t":2.83442, "x":7.63036, "y":5.69901, "heading":2.19637, "vx":0.07566, "vy":2.63165, "omega":0.03714, "ax":0.00218, "ay":-0.00003, "alpha":-0.00026, "fx":[0.03742,0.03167,0.02436,0.03012], "fy":[-0.00126,0.00604,0.00028,-0.00702]},
    {"t":2.87343, "x":7.63332, "y":5.80168, "heading":2.19782, "vx":0.07574, "vy":2.63165, "omega":0.03713, "ax":-0.00184, "ay":0.00007, "alpha":-0.00022, "fx":[-0.01393,-0.02438,-0.03824,-0.02779], "fy":[-0.00072,0.01314,0.00269,-0.01117]},
    {"t":2.91244, "x":7.63627, "y":5.90434, "heading":2.19926, "vx":0.07567, "vy":2.63165, "omega":0.03712, "ax":-0.00447, "ay":0.00014, "alpha":-0.00019, "fx":[-0.03923,-0.05979,-0.08759,-0.06703], "fy":[-0.00166,0.02616,0.00559,-0.02223]},
    {"t":2.95145, "x":7.63922, "y":6.00701, "heading":2.20071, "vx":0.0755, "vy":2.63166, "omega":0.03712, "ax":0.00803, "ay":-0.00017, "alpha":-0.00035, "fx":[0.16721,0.12186,0.06046,0.10578], "fy":[-0.01042,0.05102,0.00552,-0.05595]},
    {"t":2.99046, "x":7.64217, "y":6.10967, "heading":2.20216, "vx":0.07581, "vy":2.63165, "omega":0.0371, "ax":-0.526, "ay":-0.02886, "alpha":0.11921, "fx":[-7.31883,-7.30949,-7.5935,-7.60257], "fy":[-0.55768,-0.27488,-0.25957,-0.54401]},
    {"t":3.02948, "x":7.64473, "y":6.21231, "heading":2.20361, "vx":0.05529, "vy":2.63052, "omega":0.04175, "ax":-5.94107, "ay":-10.78931, "alpha":30.44016, "fx":[-81.76653,-47.59895,-86.8753,-120.61805], "fy":[-177.50905,-166.1794,-123.73068,-144.33487]},
    {"t":3.06849, "x":7.64236, "y":6.30673, "heading":2.20524, "vx":-0.17648, "vy":2.20962, "omega":1.22927, "ax":-7.99079, "ay":-13.60135, "alpha":36.16893, "fx":[-97.12655,-46.8803,-146.41151,-162.65925], "fy":[-209.77736,-224.37823,-173.65738,-163.3834]},
    {"t":3.1075, "x":7.6294, "y":6.38258, "heading":2.25319, "vx":-0.48821, "vy":1.67901, "omega":2.64028, "ax":-11.86847, "ay":-11.19814, "alpha":20.39217, "fx":[-152.6386,-143.47255,-189.05605,-187.77479], "fy":[-176.80779,-183.4295,-135.83611,-138.86119]},
    {"t":3.14651, "x":7.60132, "y":6.43956, "heading":2.35619, "vx":-0.95122, "vy":1.24215, "omega":3.43581, "ax":-15.48258, "ay":-3.56877, "alpha":-23.56467, "fx":[-227.60815,-225.55026,-208.69282,-216.01089], "fy":[-3.22764,-41.03233,-92.67482,-65.41457]},
    {"t":3.1879, "x":7.54869, "y":6.48791, "heading":2.4984, "vx":-1.59203, "vy":1.09444, "omega":2.46049, "ax":-14.10559, "ay":-2.43053, "alpha":-38.11823, "fx":[-209.36304,-215.31026,-188.37664,-186.73711], "fy":[33.53954,-30.61093,-98.32597,-42.4136]},
    {"t":3.22929, "x":7.47072, "y":6.53113, "heading":2.60024, "vx":-2.17584, "vy":0.99384, "omega":0.88281, "ax":-5.50241, "ay":-1.94074, "alpha":-15.06444, "fx":[-82.3181,-92.13242,-74.16259,-63.3735], "fy":[-10.52605,-28.93442,-44.29027,-26.28948]},
    {"t":3.27068, "x":7.37595, "y":6.5706, "heading":2.63677, "vx":-2.40358, "vy":0.91352, "omega":0.25931, "ax":-0.28601, "ay":-0.20866, "alpha":-0.64495, "fx":[-4.06261,-4.75462,-4.04764,-3.35187], "fy":[-2.24961,-2.95209,-3.66536,-2.96383]},
    {"t":3.31207, "x":7.27622, "y":6.60823, "heading":2.64751, "vx":-2.41542, "vy":0.90488, "omega":0.23262, "ax":0.04723, "ay":0.05015, "alpha":0.13714, "fx":[0.75206,0.79513,0.58686,0.54376], "fy":[0.5852,0.79301,0.83644,0.62866]},
    {"t":3.35345, "x":7.17629, "y":6.64572, "heading":2.65714, "vx":-2.41347, "vy":0.90696, "omega":0.23829, "ax":0.00635, "ay":0.01339, "alpha":0.04812, "fx":[0.12062,0.1334,0.05935,0.04657], "fy":[0.14639,0.22039,0.23321,0.15921]},
    {"t":3.39484, "x":7.0764, "y":6.68327, "heading":2.667, "vx":-2.4132, "vy":0.90751, "omega":0.24029, "ax":-0.00203, "ay":0.00079, "alpha":0.03659, "fx":[-0.00968,0.00539,-0.04796,-0.06304], "fy":[-0.02305,0.03029,0.04538,-0.00796]},
    {"t":3.43623, "x":6.97652, "y":6.72084, "heading":2.67694, "vx":-2.41329, "vy":0.90755, "omega":0.2418, "ax":0.00165, "ay":0.00208, "alpha":0.04883, "fx":[0.04332,0.07083,0.0035,-0.02402], "fy":[-0.01787,0.04945,0.07697,0.00966]},
    {"t":3.47762, "x":6.87664, "y":6.7584, "heading":2.68695, "vx":-2.41322, "vy":0.90763, "omega":0.24382, "ax":0.00564, "ay":0.00296, "alpha":0.06301, "fx":[0.10308,0.14204,0.05691,0.01795], "fy":[-0.02005,0.06506,0.10404,0.01893]},
    {"t":3.51901, "x":6.77676, "y":6.79597, "heading":2.69704, "vx":-2.41299, "vy":0.90775, "omega":0.24643, "ax":0.00517, "ay":-0.00104, "alpha":0.06827, "fx":[0.09828,0.14055,0.04837,0.0061], "fy":[-0.08202,0.01014,0.05243,-0.03972]},
    {"t":3.5604, "x":6.6769, "y":6.83354, "heading":2.70724, "vx":-2.41277, "vy":0.90771, "omega":0.24925, "ax":0.00462, "ay":-0.00705, "alpha":0.07583, "fx":[0.09361,0.13998,0.03734,-0.00903], "fy":[-0.17444,-0.07183,-0.02543,-0.12804]},
    {"t":3.60179, "x":6.57704, "y":6.8711, "heading":2.71756, "vx":-2.41258, "vy":0.90742, "omega":0.25239, "ax":0.00132, "ay":-0.01737, "alpha":0.07926, "fx":[0.04908,0.09615,-0.01176,-0.05884], "fy":[-0.32369,-0.21581,-0.1687,-0.27658]},
    {"t":3.64318, "x":6.47719, "y":6.90864, "heading":2.728, "vx":-2.41253, "vy":0.9067, "omega":0.25567, "ax":-0.00302, "ay":-0.03249, "alpha":0.0849, "fx":[-0.0091,0.03971,-0.07657,-0.12539], "fy":[-0.54306,-0.42682,-0.37797,-0.4942]},
    {"t":3.68457, "x":6.37733, "y":6.94614, "heading":2.73859, "vx":-2.41265, "vy":0.90536, "omega":0.25919, "ax":-0.01265, "ay":-0.0581, "alpha":0.08451, "fx":[-0.14459,-0.09768,-0.21413,-0.26105], "fy":[-0.90519,-0.78878,-0.74182,-0.85824]},
    {"t":3.72596, "x":6.27746, "y":6.98356, "heading":2.74931, "vx":-2.41317, "vy":0.90295, "omega":0.26269, "ax":-0.02913, "ay":-0.09984, "alpha":0.07867, "fx":[-0.37952,-0.33732,-0.44632,-0.48852], "fy":[-1.49086,-1.38191,-1.33968,-1.44863]},
    {"t":3.76734, "x":6.17756, "y":7.02085, "heading":2.76019, "vx":-2.41438, "vy":0.89882, "omega":0.26594, "ax":-0.05486, "ay":-0.16523, "alpha":0.06641, "fx":[-0.74882,-0.7141,-0.80645,-0.84117], "fy":[-2.40563,-2.31332,-2.27858,-2.37089]},
    {"t":3.80873, "x":6.07758, "y":7.05791, "heading":2.77119, "vx":-2.41665, "vy":0.89198, "omega":0.26869, "ax":-0.08137, "ay":-0.25417, "alpha":0.07562, "fx":[-1.12111,-1.0809,-1.18579,-1.226], "fy":[-3.67539,-3.57057,-3.53033,-3.63515]},
    {"t":3.85012, "x":5.97749, "y":7.09461, "heading":2.78231, "vx":-2.42002, "vy":0.88146, "omega":0.27182, "ax":-0.07863, "ay":-0.35946, "alpha":0.20486, "fx":[-1.02682,-0.91779,-1.20223,-1.31122], "fy":[-5.29172,-5.00805,-4.89903,-5.18273]},
    {"t":3.89151, "x":5.87726, "y":7.13079, "heading":2.79356, "vx":-2.42327, "vy":0.86658, "omega":0.2803, "ax":0.02019, "ay":-0.50616, "alpha":0.72963, "fx":[0.60882,0.98344,-0.03684,-0.41084], "fy":[-7.86809,-6.85362,-6.48142,-7.4964]},
    {"t":3.9329, "x":5.77698, "y":7.16622, "heading":2.80517, "vx":-2.42244, "vy":0.84563, "omega":0.3105, "ax":0.1912, "ay":-0.72963, "alpha":1.59983, "fx":[3.44051,4.23224,1.97835,1.18976], "fy":[-11.84563,-9.61221,-8.83754,-11.07459]},
    {"t":3.97429, "x":5.67688, "y":7.2006, "heading":2.81802, "vx":-2.41452, "vy":0.81543, "omega":0.37671, "ax":0.28832, "ay":-0.9665, "alpha":2.18458, "fx":[5.11758,6.15277,3.05312,2.0244], "fy":[-15.72826,-12.66363,-11.66761,-14.74087]},
    {"t":4.01568, "x":5.5772, "y":7.23352, "heading":2.83361, "vx":-2.40259, "vy":0.77543, "omega":0.46713, "ax":0.52866, "ay":-1.29388, "alpha":3.33426, "fx":[9.12365,10.61509,5.85941,4.37705], "fy":[-21.41019,-16.70277,-15.2655,-19.98467]},
    {"t":4.05707, "x":5.47821, "y":7.2645, "heading":2.85294, "vx":-2.38071, "vy":0.72188, "omega":0.60513, "ax":1.0431, "ay":-1.8341, "alpha":5.57827, "fx":[17.61308,19.94876,11.95242,9.62955], "fy":[-31.08759,-23.16228,-20.901,-28.84287]},
    {"t":4.09846, "x":5.38057, "y":7.29281, "heading":2.87799, "vx":-2.33754, "vy":0.64597, "omega":0.83601, "ax":1.52902, "ay":-2.50686, "alpha":7.60422, "fx":[25.69485,28.61461,17.64459,14.74123], "fy":[-42.38053,-31.50391,-28.67805,-39.57667]},
    {"t":4.13985, "x":5.28513, "y":7.3174, "heading":2.91259, "vx":-2.27425, "vy":0.54221, "omega":1.15074, "ax":-0.09911, "ay":-3.0004, "alpha":1.92431, "fx":[-0.31835,0.31055,-2.4921,-3.11976], "fy":[-44.23109,-41.45691,-40.82994,-43.60463]},
    {"t":4.18123, "x":5.19091, "y":7.33727, "heading":2.96022, "vx":-2.27835, "vy":0.41803, "omega":1.23039, "ax":-2.80663, "ay":-3.04529, "alpha":-8.44378, "fx":[-44.93469,-47.03828,-34.65515,-32.50801], "fy":[-35.8625,-48.12965,-50.47889,-38.19671]},
    {"t":4.22262, "x":5.09421, "y":7.35196, "heading":3.01114, "vx":-2.39452, "vy":0.29199, "omega":0.88091, "ax":-1.86779, "ay":-2.0824, "alpha":-6.06024, "fx":[-30.41723,-31.50843,-22.55139,-21.42661], "fy":[-24.44715,-33.30939,-34.59463,-25.72103]},
    {"t":4.26401, "x":4.9935, "y":7.36227, "heading":3.0476, "vx":-2.47182, "vy":0.2058, "omega":0.63008, "ax":-0.93106, "ay":-1.32178, "alpha":-3.07877, "fx":[-15.31379,-15.66782,-11.0946,-10.71466], "fy":[-16.22992,-20.74239,-21.24762,-16.72513]},
    {"t":4.3054, "x":4.8904, "y":7.36965, "heading":3.07368, "vx":-2.51036, "vy":0.15109, "omega":0.50265, "ax":-0.54809, "ay":-1.02196, "alpha":-1.84302, "fx":[-9.09588,-9.19721,-6.4537,-6.33017], "fy":[-13.02116,-15.72514,-15.95667,-13.24198]},
    {"t":4.34679, "x":4.78603, "y":7.37503, "heading":3.09449, "vx":-2.53304, "vy":0.10879, "omega":0.42637, "ax":-0.38509, "ay":-0.86774, "alpha":-1.33847, "fx":[-6.45171,-6.47788,-4.47307,-4.43184], "fy":[-11.26593,-13.22385,-13.33759,-11.37366]},
    {"t":4.38818, "x":4.68086, "y":7.37879, "heading":3.11213, "vx":-2.54898, "vy":0.07288, "omega":0.37097, "ax":-0.20559, "ay":-0.7091, "alpha":-0.72889, "fx":[-3.45555,-3.4647,-2.37415,-2.36268], "fy":[-9.50429,-10.57733,-10.59893,-9.52533]},
    {"t":4.42957, "x":4.57518, "y":7.3812, "heading":3.12749, "vx":-2.55749, "vy":0.04353, "omega":0.34081, "ax":-0.29351, "ay":0.21724, "alpha":-1.22826, "fx":[-5.00402,-5.14712,-3.30038,-3.19032], "fy":[3.95797,2.12849,2.2125,4.01834]},
    {"t":4.47096, "x":4.46908, "y":7.38319, "heading":-3.14159, "vx":-2.56964, "vy":0.05252, "omega":0.28997, "ax":1.61218, "ay":-0.41517, "alpha":6.00519, "fx":[27.26952,27.21371,18.44387,18.48323], "fy":[-10.41958,-1.39872,-1.31226,-10.40968]},
    {"t":4.51077, "x":4.36805, "y":7.38495, "heading":-3.13005, "vx":-2.50545, "vy":0.03599, "omega":0.52907, "ax":2.79353, "ay":-2.15512, "alpha":10.37551, "fx":[47.01887,47.6881,32.03855,31.64767], "fy":[-37.62621,-22.43055,-23.36307,-38.77566]},
    {"t":4.55059, "x":4.27051, "y":7.38467, "heading":-3.10898, "vx":-2.39423, "vy":-0.04982, "omega":0.94217, "ax":3.42223, "ay":-2.31028, "alpha":11.8472, "fx":[57.07479,57.56343,39.7711,39.63106], "fy":[-40.53931,-23.13696,-24.81823,-42.4984]},
    {"t":4.5904, "x":4.17789, "y":7.38086, "heading":-3.07147, "vx":-2.25797, "vy":-0.1418, "omega":1.41387, "ax":4.24073, "ay":-2.88246, "alpha":13.52957, "fx":[70.39755,69.9714,49.65093,50.42938], "fy":[-49.42448,-29.62263,-32.1834,-52.20483]},
    {"t":4.63022, "x":4.09135, "y":7.37293, "heading":-3.01518, "vx":-2.08913, "vy":-0.25657, "omega":1.95255, "ax":3.60701, "ay":-3.61094, "alpha":9.82603, "fx":[59.16784,57.8697,42.9889,44.49077], "fy":[-56.90609,-42.8085,-45.43497,-59.59061]},
    {"t":4.67003, "x":4.01103, "y":7.35985, "heading":-2.93744, "vx":-1.94551, "vy":-0.40034, "omega":2.34377, "ax":1.69223, "ay":-4.40163, "alpha":1.78343, "fx":[25.59597,25.10481,22.37333,22.87551], "fy":[-63.2955,-60.8472,-61.49137,-63.93834]},
    {"t":4.70985, "x":3.93491, "y":7.34042, "heading":-2.84412, "vx":-1.87814, "vy":-0.57559, "omega":2.41478, "ax":0.15617, "ay":-5.11593, "alpha":-5.14161, "fx":[-2.75891,-0.47368,7.16313,4.92431], "fy":[-70.18584,-77.10283,-74.86374,-67.92109]},
    {"t":4.74966, "x":3.86026, "y":7.31345, "heading":-2.74797, "vx":-1.87192, "vy":-0.77928, "omega":2.21006, "ax":-1.20005, "ay":-5.85735, "alpha":-11.97273, "fx":[-29.11498,-22.00927,-4.98383,-11.9349], "fy":[-78.41348,-94.11721,-87.73537,-71.84556]},
    {"t":4.78948, "x":3.78478, "y":7.27778, "heading":-2.65998, "vx":-1.9197, "vy":-1.01249, "omega":1.73337, "ax":-0.76699, "ay":-5.07027, "alpha":-11.06454, "fx":[-22.26046,-14.55901,0.46923,-7.13819], "fy":[-68.48627,-82.5908,-75.32516,-61.08233]},
    {"t":4.82929, "x":3.70774, "y":7.23345, "heading":-2.59097, "vx":-1.95024, "vy":-1.21436, "omega":1.29283, "ax":0.12542, "ay":-3.33766, "alpha":-6.0796, "fx":[-4.50736,0.18205,8.05205,3.38457], "fy":[-45.88199,-53.427,-48.75526,-41.1811]},
    {"t":4.86911, "x":3.63019, "y":7.18245, "heading":-2.53949, "vx":-1.94524, "vy":-1.34725, "omega":1.05077, "ax":0.86947, "ay":-2.26221, "alpha":-2.202, "fx":[10.04418,11.91392,14.60454,12.7361], "fy":[-31.66108,-34.33852,-32.47343,-29.79451]},
    {"t":4.90892, "x":3.55343, "y":7.12702, "heading":-2.49766, "vx":-1.91063, "vy":-1.43732, "omega":0.9631, "ax":1.45885, "ay":-1.61083, "alpha":0.57231, "fx":[21.25929,20.76561,20.0938,20.59805], "fy":[-22.79462,-22.20682,-22.87525,-23.45726]},
    {"t":4.94874, "x":3.47851, "y":7.06852, "heading":-2.45931, "vx":-1.85254, "vy":-1.50146, "omega":0.98589, "ax":2.33849, "ay":-0.91488, "alpha":4.27815, "fx":[37.54964,33.37219,28.72346,32.94701], "fy":[-13.03143,-8.37307,-12.91166,-17.5574]},
    {"t":4.98855, "x":3.40661, "y":7.00801, "heading":-2.42006, "vx":-1.75943, "vy":-1.53788, "omega":1.15622, "ax":3.57794, "ay":-0.18436, "alpha":8.78072, "fx":[59.77211,50.75159,41.6101,50.73523], "fy":[-2.56587,6.79012,-2.66455,-12.01309]},
    {"t":5.02837, "x":3.33939, "y":6.94663, "heading":-2.37402, "vx":-1.61698, "vy":-1.54522, "omega":1.50583, "ax":5.56024, "ay":1.08591, "alpha":15.69623, "fx":[94.89786,78.26598,62.57722,79.52429], "fy":[15.82815,32.21961,14.96545,-1.44216]},
    {"t":5.06818, "x":3.27942, "y":6.88597, "heading":-2.31407, "vx":-1.3956, "vy":-1.50199, "omega":2.13077, "ax":7.27942, "ay":2.23217, "alpha":20.32873, "fx":[123.86564,101.37336,82.2378,105.26621], "fy":[33.10302,53.41642,30.18265,9.86207]},
    {"t":5.108, "x":3.22962, "y":6.82794, "heading":-2.22923, "vx":-1.10577, "vy":-1.41311, "omega":2.94016, "ax":4.64885, "ay":2.59635, "alpha":11.93188, "fx":[78.26685,64.04829,53.51064,67.76398], "fy":[38.56704,49.22506,35.04409,24.37713]},
    {"t":5.14781, "x":3.18928, "y":6.77373, "heading":-2.11217, "vx":-0.92067, "vy":-1.30974, "omega":3.41523, "ax":-1.74229, "ay":2.68112, "alpha":-3.35415, "fx":[-28.06854,-23.6339,-21.32527,-25.76], "fy":[36.91573,34.65128,39.0971,41.35523]},
    {"t":5.18763, "x":3.15124, "y":6.72371, "heading":-1.97619, "vx":-0.99004, "vy":-1.20299, "omega":3.28168, "ax":-5.40905, "ay":0.77479, "alpha":-13.09131, "fx":[-89.26551,-71.47189,-64.0558,-81.89993], "fy":[5.61482,-1.80436,16.38473,23.73518]},
    {"t":5.22744, "x":3.10754, "y":6.67643, "heading":-1.84553, "vx":-1.2054, "vy":-1.17214, "omega":2.76045, "ax":-6.26292, "ay":-1.19045, "alpha":-16.63239, "fx":[-103.81091,-80.42813,-73.67328,-97.19537], "fy":[-25.33604,-32.42599,-8.34297,-1.39356]},
    {"t":5.26726, "x":3.05458, "y":6.62882, "heading":-1.73562, "vx":-1.45476, "vy":-1.21954, "omega":2.09823, "ax":-5.6013, "ay":-2.91975, "alpha":-17.41989, "fx":[-94.17087,-69.01793,-64.50697,-89.89812], "fy":[-51.52696,-56.83125,-31.15776,-26.03386]},
    {"t":5.30707, "x":2.99222, "y":6.57794, "heading":-1.65208, "vx":-1.67778, "vy":-1.33579, "omega":1.40466, "ax":-2.08297, "ay":-8.09516, "alpha":-19.28354, "fx":[-46.20067,-15.86909,-12.25025,-43.78448], "fy":[-126.10391,-129.41407,-103.38077,-100.09668]},
    {"t":5.34689, "x":2.92377, "y":6.51834, "heading":-1.59615, "vx":-1.76071, "vy":-1.6581, "omega":0.63689, "ax":8.6348, "ay":-13.27941, "alpha":-13.10642, "fx":[101.41324,128.27863,144.23064,115.67042], "fy":[-201.38897,-186.36101,-173.06833,-192.12404]},
    {"t":5.3867, "x":2.86051, "y":6.4418, "heading":-1.5708, "vx":-1.41692, "vy":-2.18682, "omega":0.11505, "ax":14.02468, "ay":-7.13726, "alpha":-1.13833, "fx":[197.68222,198.83461,199.87749,198.80505], "fy":[-103.2826,-101.32745,-99.1116,-100.96093]},
    {"t":5.43053, "x":2.81188, "y":6.33911, "heading":-1.56575, "vx":-0.80228, "vy":-2.49961, "omega":0.06517, "ax":3.27888, "ay":-0.82845, "alpha":0.4246, "fx":[46.79149,46.14685,46.16489,46.80934], "fy":[-11.44073,-11.42912,-12.04606,-12.05704]},
    {"t":5.47435, "x":2.77987, "y":6.22877, "heading":-1.5629, "vx":-0.65859, "vy":-2.53592, "omega":0.08377, "ax":0.09002, "ay":-0.01879, "alpha":0.01179, "fx":[1.28558,1.26815,1.26656,1.28399], "fy":[-0.25829,-0.25689,-0.27451,-0.27591]},
    {"t":5.51818, "x":2.75109, "y":6.11761, "heading":-1.55923, "vx":-0.65464, "vy":-2.53674, "omega":0.08429, "ax":-0.01668, "ay":0.00004, "alpha":-0.01757, "fx":[-0.24436,-0.21838,-0.22855,-0.25453], "fy":[-0.01755,-0.00739,0.01858,0.00842]},
    {"t":5.562, "x":2.72239, "y":6.00644, "heading":-1.55553, "vx":-0.65537, "vy":-2.53674, "omega":0.08352, "ax":0.00241, "ay":-0.00312, "alpha":-0.01157, "fx":[0.03114,0.04816,0.03723,0.0202], "fy":[-0.05819,-0.04726,-0.03024,-0.04117]},
    {"t":5.60583, "x":2.69367, "y":5.89527, "heading":-1.55187, "vx":-0.65527, "vy":-2.53688, "omega":0.08301, "ax":0.00042, "ay":-0.00279, "alpha":-0.01209, "fx":[0.00383,0.02154,0.00799,-0.00972], "fy":[-0.05518,-0.04163,-0.02392,-0.03747]},
    {"t":5.64965, "x":2.66495, "y":5.78408, "heading":-1.54823, "vx":-0.65525, "vy":-2.537, "omega":0.08248, "ax":-0.00041, "ay":-0.00265, "alpha":-0.01224, "fx":[-0.01063,0.00736,-0.00088,-0.01887], "fy":[-0.05067,-0.04243,-0.02444,-0.03268]},
    {"t":5.69348, "x":2.63623, "y":5.6729, "heading":-1.54462, "vx":-0.65527, "vy":-2.53711, "omega":0.08195, "ax":-0.00076, "ay":-0.00259, "alpha":-0.01226, "fx":[-0.01158,0.00621,-0.00996,-0.02775], "fy":[-0.05374,-0.03758,-0.01979,-0.03596]},
    {"t":5.7373, "x":2.60751, "y":5.56171, "heading":-1.54103, "vx":-0.6553, "vy":-2.53723, "omega":0.08141, "ax":0.00107, "ay":-0.00291, "alpha":-0.01165, "fx":[0.00717,0.02445,0.0231,0.00582], "fy":[-0.05057,-0.04922,-0.03195,-0.03329]},
    {"t":5.78113, "x":2.5788, "y":5.45051, "heading":-1.53746, "vx":-0.65525, "vy":-2.53736, "omega":0.0809, "ax":-0.00001, "ay":-0.00274, "alpha":-0.01192, "fx":[0.00239,0.01937,-0.00256,-0.01954], "fy":[-0.05832,-0.03639,-0.01941,-0.04134]},
    {"t":5.82495, "x":2.55008, "y":5.33931, "heading":-1.53392, "vx":-0.65525, "vy":-2.53748, "omega":0.08038, "ax":0.00226, "ay":-0.00315, "alpha":-0.01125, "fx":[0.01862,0.0357,0.04545,0.02838], "fy":[-0.04831,-0.05807,-0.04099,-0.03123]},
    {"t":5.86878, "x":2.52137, "y":5.2281, "heading":-1.53039, "vx":-0.65515, "vy":-2.53761, "omega":0.07988, "ax":0.00032, "ay":-0.00284, "alpha":-0.01178, "fx":[0.01222,0.02844,-0.00321,-0.01944], "fy":[-0.06416,-0.03251,-0.01629,-0.04794]},
    {"t":5.9126, "x":2.49265, "y":5.11688, "heading":-1.52689, "vx":-0.65514, "vy":-2.53774, "omega":0.07937, "ax":0.00368, "ay":-0.00346, "alpha":-0.01088, "fx":[0.03109,0.04835,0.0731,0.05584], "fy":[-0.04523,-0.06999,-0.05273,-0.02798]},
    {"t":5.95643, "x":2.46395, "y":5.00566, "heading":-1.52341, "vx":-0.65498, "vy":-2.53789, "omega":0.07889, "ax":0.00093, "ay":-0.00301, "alpha":-0.01164, "fx":[0.02773,0.04294,-0.00138,-0.01659], "fy":[-0.07242,-0.0281,-0.01289,-0.05721]},
    {"t":6.00026, "x":2.43524, "y":4.89444, "heading":-1.51996, "vx":-0.65494, "vy":-2.53802, "omega":0.07838, "ax":0.00538, "ay":-0.00385, "alpha":-0.01054, "fx":[0.04622,0.06405,0.10625,0.08842], "fy":[-0.04231,-0.08452,-0.06669,-0.02449]},
    {"t":6.04408, "x":2.40655, "y":4.78321, "heading":-1.51652, "vx":-0.6547, "vy":-2.53819, "omega":0.07792, "ax":0.0019, "ay":-0.00328, "alpha":-0.01152, "fx":[0.04905,0.06303,0.00488,-0.00911], "fy":[-0.08251,-0.02436,-0.01038,-0.06853]},
    {"t":6.08791, "x":2.37785, "y":4.67197, "heading":-1.51311, "vx":-0.65462, "vy":-2.53833, "omega":0.07741, "ax":0.00734, "ay":-0.00432, "alpha":-0.01028, "fx":[0.06477,0.08351,0.14329,0.12455], "fy":[-0.04074,-0.10052,-0.08178,-0.02199]},
    {"t":6.13173, "x":2.34917, "y":4.56072, "heading":-1.50971, "vx":-0.6543, "vy":-2.53852, "omega":0.07696, "ax":0.00345, "ay":-0.00369, "alpha":-0.01139, "fx":[0.0775,0.09019,0.02043,0.00774], "fy":[-0.09353,-0.02378,-0.01109,-0.08085]},
    {"t":6.17556, "x":2.3205, "y":4.44947, "heading":-1.50634, "vx":-0.65415, "vy":-2.53868, "omega":0.07646, "ax":0.00966, "ay":-0.00492, "alpha":-0.01009, "fx":[0.08985,0.10968,0.18414,0.16431], "fy":[-0.04235,-0.11682,-0.09699,-0.02253]},
    {"t":6.21938, "x":2.29184, "y":4.3382, "heading":-1.50299, "vx":-0.65372, "vy":-2.5389, "omega":0.07602, "ax":0.00599, "ay":-0.00434, "alpha":-0.01121, "fx":[0.11644,0.12807,0.05346,0.04184], "fy":[-0.10465,-0.03005,-0.01843,-0.09303]},
    {"t":6.26321, "x":2.2632, "y":4.22693, "heading":-1.49966, "vx":-0.65346, "vy":-2.53909, "omega":0.07553, "ax":0.01273, "ay":-0.00571, "alpha":-0.00994, "fx":[0.12868,0.14939,0.23234,0.21163], "fy":[-0.04981,-0.13276,-0.11205,-0.0291]},
    {"t":6.30703, "x":2.23457, "y":4.11565, "heading":-1.49635, "vx":-0.6529, "vy":-2.53934, "omega":0.07509, "ax":0.01021, "ay":-0.00537, "alpha":-0.01086, "fx":[0.17244,0.18365,0.11697,0.10576], "fy":[-0.11509,-0.04841,-0.03721,-0.10389]},
    {"t":6.35086, "x":2.20597, "y":4.00436, "heading":-1.49306, "vx":-0.65246, "vy":-2.53958, "omega":0.07462, "ax":0.01741, "ay":-0.00687, "alpha":-0.00964, "fx":[0.19503,0.21583,0.29842,0.27762], "fy":[-0.06644,-0.14904,-0.12824,-0.04564]},
    {"t":6.39468, "x":2.17739, "y":3.89305, "heading":-1.48979, "vx":-0.65169, "vy":-2.53988, "omega":0.0742, "ax":0.0175, "ay":-0.00703, "alpha":-0.01002, "fx":[0.26117,0.273,0.23486,0.22303], "fy":[-0.12461,-0.08646,-0.07464,-0.11278]},
    {"t":6.43851, "x":2.14885, "y":3.78174, "heading":-1.48654, "vx":-0.65093, "vy":-2.54018, "omega":0.07376, "ax":0.02611, "ay":-0.00876, "alpha":-0.00845, "fx":[0.32384,0.34266,0.41626,0.39744], "fy":[-0.09681,-0.17041,-0.1516,-0.078]},
    {"t":6.48233, "x":2.12035, "y":3.67041, "heading":-1.4833, "vx":-0.64978, "vy":-2.54057, "omega":0.07339, "ax":0.03296, "ay":-0.01003, "alpha":-0.00691, "fx":[0.45013,0.46236,0.48434,0.47211], "fy":[-0.13732,-0.1593,-0.14708,-0.1251]},
    {"t":6.52616, "x":2.0919, "y":3.55905, "heading":-1.48009, "vx":-0.64834, "vy":-2.54101, "omega":0.07308, "ax":0.05081, "ay":-0.01296, "alpha":-0.00184, "fx":[0.68386,0.69244,0.7567,0.74811], "fy":[-0.15581,-0.22005,-0.21148,-0.14723]},
    {"t":6.56998, "x":2.06354, "y":3.44768, "heading":-1.47688, "vx":-0.64611, "vy":-2.54158, "omega":0.073, "ax":0.0861, "ay":-0.01772, "alpha":0.01098, "fx":[1.15463,1.151,1.28638,1.29001], "fy":[-0.18176,-0.3171,-0.32073,-0.18538]},
    {"t":6.61381, "x":2.0353, "y":3.33628, "heading":-1.47368, "vx":-0.64234, "vy":-2.54235, "omega":0.07348, "ax":0.17117, "ay":-0.02597, "alpha":0.05084, "fx":[2.41275,2.34601,2.43985,2.50659], "fy":[-0.28793,-0.3817,-0.44842,-0.35465]},
    {"t":6.65763, "x":2.00732, "y":3.22484, "heading":-1.47046, "vx":-0.63484, "vy":-2.54349, "omega":0.07571, "ax":0.38814, "ay":-0.0244, "alpha":0.21663, "fx":[5.44781,5.16389,5.55585,5.83977], "fy":[-0.00804,-0.39982,-0.68372,-0.29192]},
    {"t":6.70146, "x":1.97987, "y":3.11335, "heading":-1.46715, "vx":-0.61783, "vy":-2.54456, "omega":0.08521, "ax":0.6352, "ay":0.03366, "alpha":0.5633, "fx":[9.2368,8.43129,8.77107,9.57657], "fy":[1.04984,0.71057,-0.09554,0.24387]},
    {"t":6.74528, "x":1.9534, "y":3.00186, "heading":-1.46341, "vx":-0.58999, "vy":-2.54309, "omega":0.10989, "ax":0.60237, "ay":-0.02393, "alpha":0.34803, "fx":[8.29588,7.87634,8.78088,9.20105], "fy":[0.3205,-0.57295,-1.00037,-0.10382]},
    {"t":6.78911, "x":1.92813, "y":2.89039, "heading":-1.4586, "vx":-0.56359, "vy":-2.54413, "omega":0.12515, "ax":1.03895, "ay":0.54223, "alpha":2.34277, "fx":[15.87107,12.49986,13.58075,16.95654], "fy":[9.89992,8.86191,5.4665,6.51615]},
    {"t":6.83293, "x":1.90442, "y":2.77941, "heading":-1.45311, "vx":-0.51806, "vy":-2.52037, "omega":0.22782, "ax":2.91583, "ay":3.71443, "alpha":13.15079, "fx":[48.96521,29.76215,33.6621,52.93784], "fy":[63.99324,60.52249,41.25108,44.84141]},
    {"t":6.87676, "x":1.88452, "y":2.67252, "heading":-1.44313, "vx":-0.39027, "vy":-2.35759, "omega":0.80415, "ax":2.9223, "ay":4.73087, "alpha":15.70851, "fx":[50.73075,27.74883,32.07691,55.13816], "fy":[80.50878,76.55664,53.55627,57.6189]},
    {"t":6.92058, "x":1.87022, "y":2.57375, "heading":-1.40789, "vx":-0.2622, "vy":-2.15025, "omega":1.49258, "ax":1.51764, "ay":3.99416, "alpha":11.69683, "fx":[27.9488,11.00051,15.06201,32.03902], "fy":[67.05272,63.10653,46.16226,50.14728]},
    {"t":6.96441, "x":1.86019, "y":2.48335, "heading":-1.34247, "vx":-0.19569, "vy":-1.97521, "omega":2.00519, "ax":-0.87201, "ay":1.00946, "alpha":1.09658, "fx":[-11.94009,-13.43641,-12.77997,-11.28656], "fy":[15.40642,14.75748,13.20985,13.86284]},
    {"t":7.00823, "x":1.85078, "y":2.39775, "heading":-1.2546, "vx":-0.23391, "vy":-1.93097, "omega":2.05325, "ax":-2.01995, "ay":-2.09849, "alpha":-7.93381, "fx":[-32.3374,-21.15006,-24.92488,-36.11908], "fy":[-37.19223,-33.43918,-22.29692,-26.05616]},
    {"t":7.05206, "x":1.83858, "y":2.31111, "heading":-1.16461, "vx":-0.32243, "vy":-2.02294, "omega":1.70555, "ax":2.30312, "ay":-6.19096, "alpha":-16.70169, "fx":[25.93792,49.04492,39.46048,16.14369], "fy":[-103.93741,-93.84704,-71.5462,-81.69663]},
    {"t":7.09588, "x":1.82667, "y":2.21651, "heading":-1.08987, "vx":-0.2215, "vy":-2.29426, "omega":0.9736, "ax":14.27045, "ay":-7.04436, "alpha":-21.40576, "fx":[182.81199,208.05111,219.81233,198.45921], "fy":[-136.31174,-95.68915,-59.40682,-108.00775]},
    {"t":7.13971, "x":1.83066, "y":2.1092, "heading":-1.0472, "vx":0.40391, "vy":-2.60298, "omega":0.03549, "ax":15.45314, "ay":4.45639, "alpha":1.08423, "fx":[218.57645,218.65205,219.52547,219.43879], "fy":[64.94286,64.30981,61.36247,62.06208]},
    {"t":7.17559, "x":1.8551, "y":2.01867, "heading":-1.04592, "vx":0.95836, "vy":-2.44308, "omega":0.07439, "ax":7.76216, "ay":4.71609, "alpha":4.01072, "fx":[110.72409,106.04369,109.3492,113.99759], "fy":[70.99766,68.35273,62.67558,65.37632]},
    {"t":7.21147, "x":1.89448, "y":1.93405, "heading":-1.04326, "vx":1.23687, "vy":-2.27387, "omega":0.2183, "ax":0.86547, "ay":1.15124, "alpha":2.2818, "fx":[12.8384,9.94144,11.69906,14.59324], "fy":[18.6331,16.94264,14.00074,15.69861]},
    {"t":7.24735, "x":1.93942, "y":1.85321, "heading":-1.03542, "vx":1.26792, "vy":-2.23256, "omega":0.30017, "ax":0.13062, "ay":0.1814, "alpha":0.29514, "fx":[1.89161,1.54007,1.81163,2.1628], "fy":[2.877,2.61893,2.26468,2.52455]},
    {"t":7.28323, "x":1.985, "y":1.77322, "heading":-1.02465, "vx":1.27261, "vy":-2.22605, "omega":0.31076, "ax":0.07567, "ay":-0.02274, "alpha":-0.28953, "fx":[0.94327,1.35275,1.20215,0.79254], "fy":[-0.60585,-0.44877,-0.03918,-0.19533]},
    {"t":7.31911, "x":2.03071, "y":1.69334, "heading":-1.0135, "vx":1.27532, "vy":-2.22687, "omega":0.30037, "ax":0.04913, "ay":-0.06594, "alpha":-0.37688, "fx":[0.5259,1.06205,0.86697,0.33074], "fy":[-1.30313,-1.10311,-0.56666,-0.76595]},
    {"t":7.35499, "x":2.0765, "y":1.61339, "heading":-1.00273, "vx":1.27709, "vy":-2.22924, "omega":0.28684, "ax":0.07542, "ay":0.00173, "alpha":-0.19472, "fx":[0.91872,1.24413,1.21934,0.89386], "fy":[-0.15325,-0.1239,0.20207,0.17346]},
    {"t":7.39087, "x":2.12237, "y":1.53341, "heading":-0.99243, "vx":1.27979, "vy":-2.22917, "omega":0.27986, "ax":0.18677, "ay":0.3449, "alpha":0.71539, "fx":[2.66399,1.88154,2.631,3.41346], "fy":[5.65073,4.90752,4.12658,4.8711]},
    {"t":7.42675, "x":2.16841, "y":1.45365, "heading":-0.98239, "vx":1.28649, "vy":-2.2168, "omega":0.30553, "ax":0.33087, "ay":1.21873, "alpha":3.22135, "fx":[5.16022,1.32849,4.21984,8.05201], "fy":[20.62345,17.75025,13.92511,16.80321]},
    {"t":7.46263, "x":2.21478, "y":1.3749, "heading":-0.97143, "vx":1.29837, "vy":-2.17307, "omega":0.42111, "ax":0.38568, "ay":2.67092, "alpha":7.57858, "fx":[6.62904,-2.43786,4.30335,13.37357], "fy":[45.70694,39.03556,30.00257,36.69635]},
    {"t":7.4985, "x":2.26161, "y":1.29865, "heading":-0.95632, "vx":1.3122, "vy":-2.07724, "omega":0.69303, "ax":0.25019, "ay":4.38516, "alpha":12.70789, "fx":[5.25375,-9.79682,1.83231,16.89649], "fy":[75.28498,63.89707,48.99051,60.46612]},
    {"t":7.53438, "x":2.30885, "y":1.22694, "heading":-0.93146, "vx":1.32118, "vy":-1.9199, "omega":1.14898, "ax":-0.22378, "ay":6.13993, "alpha":17.75928, "fx":[-1.46539,-22.15383,-4.89788,15.8286], "fy":[105.15894,88.79418,68.73589,85.44499]},
    {"t":7.57026, "x":2.35611, "y":1.162, "heading":-0.89023, "vx":1.31315, "vy":-1.6996, "omega":1.78618, "ax":-1.27788, "ay":7.81283, "alpha":22.35817, "fx":[-17.07456,-43.36123,-19.18263,7.16288], "fy":[132.19329,111.79726,88.65544,110.34164]},
    {"t":7.60614, "x":2.40241, "y":1.10605, "heading":-0.82614, "vx":1.2673, "vy":-1.41928, "omega":2.58839, "ax":-2.40132, "ay":8.38747, "alpha":22.94195, "fx":[-35.25186,-62.97679,-32.44835,-5.4778], "fy":[137.98395,119.27633,98.91298,119.39617]},
    {"t":7.64202, "x":2.44633, "y":1.06053, "heading":-0.73327, "vx":1.18114, "vy":-1.11834, "omega":3.41154, "ax":2.75348, "ay":6.22249, "alpha":6.31512, "fx":[34.49498,30.46309,44.10763,47.05675], "fy":[92.92606,91.45175,83.13673,85.30061]},
    {"t":7.6779, "x":2.49048, "y":1.02441, "heading":-0.61087, "vx":1.27994, "vy":-0.89507, "omega":3.63813, "ax":13.86959, "ay":6.27752, "alpha":-33.01644, "fx":[218.87842,210.95832,173.38481,183.18437], "fy":[28.01596,76.48434,139.33061,112.10468]},
    {"t":7.71531, "x":2.54806, "y":0.99532, "heading":-0.47478, "vx":1.79872, "vy":-0.66027, "omega":2.40318, "ax":12.45698, "ay":4.07307, "alpha":-35.21591, "fx":[195.42618,196.25092,161.94432,152.68916], "fy":[7.66846,59.90487,107.44509,55.92456]},
    {"t":7.75271, "x":2.62405, "y":0.97347, "heading":-0.3849, "vx":2.26466, "vy":-0.50792, "omega":1.08596, "ax":5.01989, "ay":2.22381, "alpha":-14.87198, "fx":[77.33316,85.11825,65.26011,56.91648], "fy":[16.29738,36.32282,46.75604,26.71383]},
    {"t":7.79012, "x":2.71227, "y":0.95603, "heading":-0.34428, "vx":2.45242, "vy":-0.42474, "omega":0.52968, "ax":0.87833, "ay":0.52399, "alpha":-2.52345, "fx":[13.41795,14.92187,11.48568,9.97567], "fy":[4.94405,8.37681,9.91122,6.478]},
    {"t":7.82752, "x":2.80462, "y":0.94051, "heading":-0.32446, "vx":2.48528, "vy":-0.40514, "omega":0.4353, "ax":0.0462, "ay":-0.00414, "alpha":-0.02861, "fx":[0.62651,0.70238,0.68313,0.60724], "fy":[-0.10628,-0.08696,-0.011,-0.03034]},
    {"t":7.86492, "x":2.89761, "y":0.92535, "heading":-0.30818, "vx":2.487, "vy":-0.40529, "omega":0.43423, "ax":-0.0551, "ay":-0.10066, "alpha":0.27726, "fx":[-0.9273,-1.03321,-0.6348,-0.52888], "fy":[-1.17476,-1.57318,-1.67909,-1.28067]},
    {"t":7.90233, "x":2.9906, "y":0.91012, "heading":-0.29194, "vx":2.48494, "vy":-0.40906, "omega":0.4446, "ax":-0.04842, "ay":-0.09616, "alpha":0.26927, "fx":[-0.8241,-0.9334,-0.54868,-0.43937], "fy":[-1.11606,-1.50079,-1.6101,-1.22537]},
    {"t":7.93973, "x":3.08351, "y":0.89475, "heading":-0.27531, "vx":2.48313, "vy":-0.41266, "omega":0.45467, "ax":-0.03628, "ay":-0.07914, "alpha":0.24791, "fx":[-0.64103,-0.74167,-0.38752,-0.28686], "fy":[-0.89445,-1.2486,-1.34927,-0.99511]},
    {"t":7.97714, "x":3.17636, "y":0.87926, "heading":-0.2583, "vx":2.48178, "vy":-0.41562, "omega":0.46394, "ax":-0.02687, "ay":-0.06047, "alpha":0.23631, "fx":[-0.50246,-0.59718,-0.25922,-0.1645], "fy":[-0.64075,-0.97872,-1.07345,-0.73547]},
    {"t":8.01454, "x":3.26917, "y":0.86367, "heading":-0.24095, "vx":2.48077, "vy":-0.41788, "omega":0.47278, "ax":-0.01122, "ay":-0.02653, "alpha":0.20877, "fx":[-0.26706,-0.34993,-0.05101,0.03186], "fy":[-0.18512,-0.48405,-0.56692,-0.26799]},
    {"t":8.05195, "x":3.36196, "y":0.84803, "heading":-0.22327, "vx":2.48035, "vy":-0.41887, "omega":0.48059, "ax":0.02494, "ay":0.04959, "alpha":0.12353, "fx":[0.29184,0.23902,0.41517,0.46798], "fy":[0.81734,0.6412,0.5884,0.76456]},
    {"t":8.08935, "x":3.45475, "y":0.83239, "heading":-0.20529, "vx":2.48128, "vy":-0.41702, "omega":0.48521, "ax":0.09207, "ay":0.20416, "alpha":-0.04877, "fx":[1.34218,1.34201,1.26804,1.26819], "fy":[2.85701,2.93105,2.93095,2.85693]},
    {"t":8.12675, "x":3.54762, "y":0.81694, "heading":-0.18714, "vx":2.48473, "vy":-0.40938, "omega":0.48339, "ax":0.17388, "ay":0.45134, "alpha":-0.25519, "fx":[2.62538,2.67942,2.30403,2.24995], "fy":[6.18288,6.55845,6.61267,6.23713]},
    {"t":8.16416, "x":3.64069, "y":0.80194, "heading":-0.16906, "vx":2.49123, "vy":-0.3925, "omega":0.47384, "ax":0.20197, "ay":0.70242, "alpha":-0.29056, "fx":[3.04847,3.1053,2.67748,2.62058], "fy":[9.71412,10.14238,10.19946,9.77124]},
    {"t":8.20156, "x":3.73401, "y":0.78775, "heading":-0.15134, "vx":2.49879, "vy":-0.36622, "omega":0.46297, "ax":0.11081, "ay":0.84746, "alpha":0.05378, "fx":[1.54317,1.52023,1.5982,1.62106], "fy":[12.0624,11.9857,11.96298,12.03971]},
    {"t":8.23897, "x":3.82755, "y":0.77465, "heading":-0.13402, "vx":2.50293, "vy":-0.33453, "omega":0.46498, "ax":-0.09222, "ay":0.93267, "alpha":0.78499, "fx":[-1.80827,-1.96286,-0.80593,-0.65155], "fy":[13.87463,12.72031,12.56655,13.72095]},
    {"t":8.27637, "x":3.92111, "y":0.76279, "heading":-0.11663, "vx":2.49948, "vy":-0.29964, "omega":0.49435, "ax":-0.41115, "ay":1.05957, "alpha":1.95417, "fx":[-7.11096,-7.4317,-4.54491,-4.22481], "fy":[16.61942,13.73666,13.41919,16.30237]},
    {"t":8.31377, "x":4.01431, "y":0.75232, "heading":-0.09814, "vx":2.4841, "vy":-0.26001, "omega":0.56744, "ax":-0.7297, "ay":1.25507, "alpha":3.10143, "fx":[-12.42468,-12.8507,-8.26189,-7.83695], "fy":[20.2929,15.7081,15.28792,19.87357]},
    {"t":8.35118, "x":4.10672, "y":0.74347, "heading":-0.07691, "vx":2.45681, "vy":-0.21306, "omega":0.68345, "ax":-0.50114, "ay":0.93995, "alpha":1.9179, "fx":[-8.42131,-8.62693,-5.78574,-5.58039], "fy":[14.84637,12.0054,11.80122,14.64227]},
    {"t":8.38858, "x":4.19826, "y":0.73616, "heading":-0.05135, "vx":2.43806, "vy":-0.1779, "omega":0.75518, "ax":0.81108, "ay":-0.7186, "alpha":-3.67775, "fx":[14.09355,14.35294,8.89969,8.64223], "fy":[-13.03915,-7.58154,-7.33072,-12.79333]},
    {"t":8.42599, "x":4.29002, "y":0.729, "heading":-0.0231, "vx":2.4684, "vy":-0.20478, "omega":0.61762, "ax":4.09747, "ay":-3.0294, "alpha":-16.51161, "fx":[69.28468,70.69883,46.73561,45.60736], "fy":[-55.22514,-30.45151,-30.21923,-55.87083]},
    {"t":8.46339, "x":4.38522, "y":0.71922, "heading":0.0, "vx":2.62166, "vy":-0.31809, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
