{
 "name":"BottomRightFuelBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.863276958465576, "y":3.247023344039917, "heading":0.7853981633974483, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.886420249938965, "y":1.0888913869857788, "heading":0.7853981633974483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.432426929473877, "y":0.6291499137878418, "heading":-0.016782494317293107, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.5
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.863276958465576 m", "val":7.863276958465576}, "y":{"exp":"3.247023344039917 m", "val":3.247023344039917}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.886420249938965 m", "val":6.886420249938965}, "y":{"exp":"1.0888913869857788 m", "val":1.0888913869857788}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.432426929473877 m", "val":4.432426929473877}, "y":{"exp":"0.6291499137878418 m", "val":0.6291499137878418}, "heading":{"exp":"-16.782494317293107 mrad", "val":-0.016782494317293107}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.5 s",
   "val":0.5
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05019,2.14719],
  "samples":[
    {"t":0.0, "x":7.86328, "y":3.24702, "heading":0.7854, "vx":-0.57357, "vy":-2.44035, "omega":0.29175, "ax":-0.19471, "ay":0.11386, "alpha":-0.26721, "fx":[-2.47934,-2.75996,-3.04057,-2.75996], "fy":[1.61396,1.89457,1.61396,1.33334]},
    {"t":0.17503, "x":7.7599, "y":2.82163, "heading":0.83646, "vx":-0.60765, "vy":-2.42042, "omega":0.24498, "ax":-0.53836, "ay":0.45594, "alpha":-0.53741, "fx":[-7.06717,-7.64988,-8.19547,-7.61276], "fy":[6.48148,7.02707,6.44436,5.89877]},
    {"t":0.35006, "x":7.6453, "y":2.40496, "heading":0.87934, "vx":-0.70188, "vy":-2.34062, "omega":0.15092, "ax":-0.81845, "ay":0.93967, "alpha":-0.86413, "fx":[-10.69526,-11.65648,-12.50789,-11.54667], "fy":[13.37474,14.22615,13.26493,12.41352]},
    {"t":0.5251, "x":7.50991, "y":2.00967, "heading":0.90576, "vx":-0.84513, "vy":-2.17615, "omega":-0.00033, "ax":-1.12414, "ay":1.37371, "alpha":-1.19835, "fx":[-14.67886,-16.03217,-17.19053,-15.83722], "fy":[19.56976,20.72812,19.37481,18.21645]},
    {"t":0.70013, "x":7.34476, "y":1.64982, "heading":0.9057, "vx":-1.0419, "vy":-1.9357, "omega":-0.21008, "ax":-1.44363, "ay":1.79599, "alpha":-1.52633, "fx":[-18.86386,-20.58741,-22.06299,-20.33943], "fy":[25.58216,27.05774,25.33418,23.85861]},
    {"t":0.87516, "x":7.14029, "y":1.33852, "heading":0.86893, "vx":-1.29458, "vy":-1.62135, "omega":-0.47724, "ax":-1.78044, "ay":2.22991, "alpha":-1.92967, "fx":[-23.21311,-25.345,-27.26224,-25.13035], "fy":[31.71627,33.63351,31.50161,29.58438]},
    {"t":1.05019, "x":6.88642, "y":1.08889, "heading":0.7854, "vx":-1.60621, "vy":-1.23104, "omega":-0.81499, "ax":-1.62559, "ay":2.06624, "alpha":-0.83841, "fx":[-22.16228,-23.04274,-23.92321,-23.04274], "fy":[29.28891,30.16937,29.28891,28.40844]},
    {"t":1.20691, "x":6.61474, "y":0.92134, "heading":0.65768, "vx":-1.86096, "vy":-0.90723, "omega":-0.94638, "ax":-1.394, "ay":1.79108, "alpha":-0.93908, "fx":[-18.77495,-19.68754,-20.74492,-19.83232], "fy":[25.31617,26.37355,25.46095,24.40358]},
    {"t":1.36362, "x":6.30598, "y":0.80116, "heading":0.50936, "vx":-2.07942, "vy":-0.62654, "omega":-1.09355, "ax":-1.1071, "ay":1.42559, "alpha":2.24062, "fx":[-17.98745,-16.22736,-13.39891,-15.159], "fy":[20.74191,17.91346,19.67355,22.502]},
    {"t":1.52034, "x":5.96651, "y":0.72048, "heading":0.33799, "vx":-2.25292, "vy":-0.40313, "omega":-0.74241, "ax":-0.84238, "ay":1.0943, "alpha":1.13066, "fx":[-13.04937,-12.37497,-10.83211,-11.50651], "fy":[15.94598,14.40312,15.07752,16.62038]},
    {"t":1.67705, "x":5.6031, "y":0.67074, "heading":0.22164, "vx":-2.38494, "vy":-0.23164, "omega":-0.56522, "ax":-0.58658, "ay":0.77854, "alpha":-0.06374, "fx":[-8.24853,-8.29446,-8.38115,-8.33522], "fy":[11.01546,11.10216,11.05622,10.96953]},
    {"t":1.83377, "x":5.22214, "y":0.644, "heading":0.13306, "vx":-2.47686, "vy":-0.10963, "omega":-0.57521, "ax":-0.33605, "ay":0.4717, "alpha":1.23952, "fx":[-5.84746,-5.48893,-3.67963,-4.03816], "fy":[7.41173,5.60243,5.96097,7.77027]},
    {"t":1.99048, "x":4.82986, "y":0.63261, "heading":0.04292, "vx":-2.52953, "vy":-0.03571, "omega":-0.38096, "ax":-0.08262, "ay":0.17421, "alpha":0.46124, "fx":[-1.54508,-1.47995,-0.79711,-0.86223], "fy":[2.77825,2.0954,2.16053,2.84337]},
    {"t":2.14719, "x":4.43243, "y":0.62915, "heading":-0.01678, "vx":-2.54247, "vy":-0.00841, "omega":-0.30868, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
