{
 "name":"BottomGateFullFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.021679878234863, "y":0.5848698019981384, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.516400337219238, "y":0.8470001220703125, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.471410274505615, "y":1.8020100593566897, "heading":1.5495226861501872, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6663103103637695, "y":5.165019989013672, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.763760566711426, "y":4.093070030212402, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.568860054016113, "y":6.479610323905945, "heading":2.4526679122611568, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":5.678330421447754, "y":6.860650062561035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomStart.x", "val":4.021679878234863}, "y":{"exp":"BottomStart.y", "val":0.5848698019981384}, "heading":{"exp":"BottomStart.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.516400337219238 m", "val":6.516400337219238}, "y":{"exp":"(8 - 7.1529998779296875) m", "val":0.8470001220703125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.471410274505615 m", "val":7.471410274505615}, "y":{"exp":"(8 - 6.1979899406433105) m", "val":1.8020100593566897}, "heading":{"exp":"((pi) - 1.592069967439606) rad", "val":1.5495226861501872}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6663103103637695 m", "val":7.6663103103637695}, "y":{"exp":"5.165019989013672 m", "val":5.165019989013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.763760566711426 m", "val":7.763760566711426}, "y":{"exp":"4.093070030212402 m", "val":4.093070030212402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CenterUpEnd.x", "val":7.568860054016113}, "y":{"exp":"CenterUpEnd.y", "val":6.479610323905945}, "heading":{"exp":"CenterUpEnd.heading", "val":2.4526679122611568}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"5.678330421447754 m", "val":5.678330421447754}, "y":{"exp":"6.860650062561035 m", "val":6.860650062561035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05185,1.67163,1.94084,1.94414,3.58266],
  "samples":[
    {"t":0.0, "x":4.02168, "y":0.58487, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.62443, "ay":0.67743, "alpha":161.73547, "fx":[46.76904,68.81526,222.24977,207.87086], "fy":[230.87448,-224.9962,-78.93297,111.4648]},
    {"t":0.04046, "x":4.02956, "y":0.58542, "heading":0.0, "vx":0.38936, "vy":0.02741, "omega":6.54315, "ax":15.07465, "ay":5.77341, "alpha":-36.59288, "fx":[233.59702,209.91549,180.80659,230.4134], "fy":[27.18638,106.25004,149.97148,43.94421]},
    {"t":0.08091, "x":4.05764, "y":0.59126, "heading":0.26471, "vx":0.99922, "vy":0.26097, "omega":5.06276, "ax":15.46469, "ay":2.77704, "alpha":-50.81425, "fx":[234.56935,214.34947,200.29731,227.6317], "fy":[-5.11266,95.29744,119.76663,-52.49309]},
    {"t":0.12137, "x":4.11072, "y":0.60409, "heading":0.46953, "vx":1.62486, "vy":0.37332, "omega":3.00702, "ax":15.60493, "ay":0.02071, "alpha":-48.05057, "fx":[232.05985,219.42687,224.38173,208.93107], "fy":[-23.36109,77.51896,47.55982,-100.54346]},
    {"t":0.16182, "x":4.18923, "y":0.61921, "heading":0.59118, "vx":2.25617, "vy":0.37416, "omega":1.06309, "ax":9.16898, "ay":-3.19321, "alpha":-25.75642, "fx":[148.01909,139.81686,110.93906,121.10608], "fy":[-46.73748,-10.14808,-44.88065,-79.28889]},
    {"t":0.20228, "x":4.28801, "y":0.63173, "heading":0.63419, "vx":2.62711, "vy":0.24498, "omega":0.02109, "ax":0.02751, "ay":-0.23779, "alpha":-0.01714, "fx":[0.40781,0.39273,0.37222,0.38731], "fy":[-3.37334,-3.35284,-3.36792,-3.38841]},
    {"t":0.24274, "x":4.39431, "y":0.64145, "heading":0.63504, "vx":2.62823, "vy":0.23536, "omega":0.0204, "ax":0.00466, "ay":-0.05253, "alpha":-0.00013, "fx":[0.06618,0.06607,0.06591,0.06603], "fy":[-0.7446,-0.74445,-0.74456,-0.74472]},
    {"t":0.28319, "x":4.50064, "y":0.65093, "heading":0.63587, "vx":2.62841, "vy":0.23323, "omega":0.02039, "ax":0.00355, "ay":-0.04041, "alpha":-0.0001, "fx":[0.05039,0.05031,0.05019,0.05027], "fy":[-0.57284,-0.57273,-0.57281,-0.57293]},
    {"t":0.32365, "x":4.60698, "y":0.66033, "heading":0.63669, "vx":2.62856, "vy":0.2316, "omega":0.02039, "ax":0.00308, "ay":-0.03532, "alpha":-0.00011, "fx":[0.04383,0.04373,0.0436,0.0437], "fy":[-0.50067,-0.50054,-0.50063,-0.50076]},
    {"t":0.3641, "x":4.71332, "y":0.66967, "heading":0.63752, "vx":2.62868, "vy":0.23017, "omega":0.02038, "ax":0.00275, "ay":-0.03166, "alpha":-0.00012, "fx":[0.03913,0.03903,0.03889,0.03899], "fy":[-0.44877,-0.44863,-0.44873,-0.44887]},
    {"t":0.40456, "x":4.81967, "y":0.67896, "heading":0.63834, "vx":2.62879, "vy":0.22889, "omega":0.02038, "ax":0.0025, "ay":-0.02883, "alpha":-0.00013, "fx":[0.03552,0.03541,0.03526,0.03537], "fy":[-0.40874,-0.40859,-0.4087,-0.40885]},
    {"t":0.44501, "x":4.92603, "y":0.68819, "heading":0.63917, "vx":2.62889, "vy":0.22772, "omega":0.02037, "ax":0.00229, "ay":-0.02658, "alpha":-0.00013, "fx":[0.03264,0.03252,0.03236,0.03248], "fy":[-0.37679,-0.37663,-0.37675,-0.37691]},
    {"t":0.48547, "x":5.03238, "y":0.69738, "heading":0.63999, "vx":2.62899, "vy":0.22664, "omega":0.02037, "ax":0.00213, "ay":-0.02473, "alpha":-0.00014, "fx":[0.03028,0.03016,0.03,0.03012], "fy":[-0.35062,-0.35046,-0.35058,-0.35075]},
    {"t":0.52593, "x":5.13874, "y":0.70653, "heading":0.64081, "vx":2.62907, "vy":0.22564, "omega":0.02036, "ax":0.00199, "ay":-0.02319, "alpha":-0.00014, "fx":[0.02832,0.0282,0.02803,0.02815], "fy":[-0.32875,-0.32858,-0.3287,-0.32887]},
    {"t":0.56638, "x":5.2451, "y":0.71564, "heading":0.64164, "vx":2.62915, "vy":0.22471, "omega":0.02036, "ax":0.00187, "ay":-0.02188, "alpha":-0.00014, "fx":[0.02665,0.02652,0.02635,0.02648], "fy":[-0.31014,-0.30997,-0.3101,-0.31027]},
    {"t":0.60684, "x":5.35147, "y":0.72471, "heading":0.64246, "vx":2.62923, "vy":0.22382, "omega":0.02035, "ax":0.00177, "ay":-0.02075, "alpha":-0.00015, "fx":[0.02521,0.02508,0.02491,0.02504], "fy":[-0.29408,-0.29391,-0.29404,-0.29421]},
    {"t":0.64729, "x":5.45784, "y":0.73375, "heading":0.64328, "vx":2.6293, "vy":0.22298, "omega":0.02035, "ax":0.00168, "ay":-0.01976, "alpha":-0.00015, "fx":[0.02396,0.02383,0.02365,0.02378], "fy":[-0.28006,-0.27989,-0.28002,-0.28019]},
    {"t":0.68775, "x":5.56421, "y":0.74276, "heading":0.64411, "vx":2.62937, "vy":0.22218, "omega":0.02034, "ax":0.0016, "ay":-0.01888, "alpha":-0.00015, "fx":[0.02285,0.02272,0.02254,0.02267], "fy":[-0.26769,-0.26752,-0.26765,-0.26783]},
    {"t":0.72821, "x":5.67059, "y":0.75173, "heading":0.64493, "vx":2.62943, "vy":0.22142, "omega":0.02033, "ax":0.00153, "ay":-0.01811, "alpha":-0.00015, "fx":[0.02187,0.02173,0.02155,0.02169], "fy":[-0.25668,-0.2565,-0.25663,-0.25681]},
    {"t":0.76866, "x":5.77696, "y":0.76067, "heading":0.64575, "vx":2.6295, "vy":0.22069, "omega":0.02033, "ax":0.00147, "ay":-0.01741, "alpha":-0.00015, "fx":[0.02098,0.02085,0.02067,0.0208], "fy":[-0.24679,-0.24661,-0.24675,-0.24693]},
    {"t":0.80912, "x":5.88334, "y":0.76959, "heading":0.64658, "vx":2.62955, "vy":0.21998, "omega":0.02032, "ax":0.00141, "ay":-0.01678, "alpha":-0.00015, "fx":[0.02018,0.02004,0.01986,0.02], "fy":[-0.23781,-0.23763,-0.23776,-0.23795]},
    {"t":0.84957, "x":5.98973, "y":0.77847, "heading":0.6474, "vx":2.62961, "vy":0.2193, "omega":0.02032, "ax":0.00135, "ay":-0.01609, "alpha":-0.00015, "fx":[0.01932,0.01918,0.019,0.01914], "fy":[-0.22805,-0.22787,-0.228,-0.22818]},
    {"t":0.89003, "x":6.09611, "y":0.78733, "heading":0.64822, "vx":2.62967, "vy":0.21865, "omega":0.02031, "ax":0.00096, "ay":-0.01152, "alpha":-0.00012, "fx":[0.01376,0.01365,0.01351,0.01362], "fy":[-0.16333,-0.16319,-0.1633,-0.16344]},
    {"t":0.93049, "x":6.2025, "y":0.79617, "heading":0.64904, "vx":2.62971, "vy":0.21819, "omega":0.02031, "ax":-0.01127, "ay":0.13016, "alpha":0.00111, "fx":[-0.16086,-0.15987,-0.15856,-0.15955], "fy":[1.84513,1.84382,1.84481,1.84612]},
    {"t":0.97094, "x":6.30887, "y":0.8051, "heading":0.64986, "vx":2.62925, "vy":0.22345, "omega":0.02035, "ax":-0.58744, "ay":4.64841, "alpha":0.07817, "fx":[-8.41438,-8.34057,-8.23966,-8.31348], "fy":[65.89987,65.81588,65.88258,65.96654]},
    {"t":1.0114, "x":6.41476, "y":0.81794, "heading":0.65069, "vx":2.60548, "vy":0.41151, "omega":0.02351, "ax":-4.60641, "ay":15.1623, "alpha":0.90495, "fx":[-66.87581,-65.9991,-63.70477,-64.60393], "fy":[214.48293,214.62807,215.36743,215.22396]},
    {"t":1.05185, "x":6.5164, "y":0.847, "heading":0.65164, "vx":2.41913, "vy":1.02491, "omega":0.06012, "ax":-9.9251, "ay":12.46721, "alpha":9.93395, "fx":[-151.26128,-152.1939,-128.82637,-130.47164], "fy":[169.17019,166.72796,185.3417,185.6511]},
    {"t":1.08831, "x":6.598, "y":0.89265, "heading":0.65383, "vx":2.05728, "vy":1.47944, "omega":0.42229, "ax":-2.8556, "ay":2.44437, "alpha":3.2092, "fx":[-43.76108,-41.09445,-37.17585,-39.881], "fy":[34.93193,31.25397,34.37687,38.03293]},
    {"t":1.12477, "x":6.67111, "y":0.94821, "heading":0.66922, "vx":1.95317, "vy":1.56855, "omega":0.53929, "ax":-0.59798, "ay":0.84805, "alpha":-0.2335, "fx":[-8.23262,-8.44706,-8.72016,-8.50576], "fy":[11.99363,12.26445,12.04863,11.77776]},
    {"t":1.16123, "x":6.74192, "y":1.00596, "heading":0.68889, "vx":1.93137, "vy":1.59947, "omega":0.53078, "ax":-0.79419, "ay":0.73622, "alpha":0.51086, "fx":[-11.79119,-11.31166,-10.724,-11.2038], "fy":[10.48541,9.90149,10.38648,10.97023]},
    {"t":1.19768, "x":6.8118, "y":1.06476, "heading":0.70824, "vx":1.90242, "vy":1.62631, "omega":0.5494, "ax":-1.07595, "ay":0.57594, "alpha":1.60697, "fx":[-16.92776,-15.38966,-13.57382,-15.11523], "fy":[8.28727,6.47556,8.04135,9.85185]},
    {"t":1.23414, "x":6.88045, "y":1.12444, "heading":0.72827, "vx":1.86319, "vy":1.64731, "omega":0.60799, "ax":-1.49132, "ay":0.37058, "alpha":3.14767, "fx":[-24.4099,-21.34403,-17.86067,-20.94309], "fy":[5.43059,1.92669,5.07655,8.5781]},
    {"t":1.2706, "x":6.94738, "y":1.18474, "heading":0.75043, "vx":1.80882, "vy":1.66082, "omega":0.72275, "ax":-2.18401, "ay":0.08788, "alpha":5.53381, "fx":[-36.64868,-31.18389,-25.23252,-30.7685], "fy":[1.44381,-4.66136,1.04658,7.15381]},
    {"t":1.30706, "x":7.01188, "y":1.24535, "heading":0.77678, "vx":1.7292, "vy":1.66402, "omega":0.9245, "ax":-3.32528, "ay":-0.35706, "alpha":9.25563, "fx":[-56.40441,-47.20362,-37.72588,-47.20925], "fy":[-4.90261,-15.14945,-5.24342,5.05007]},
    {"t":1.34352, "x":7.07271, "y":1.30578, "heading":0.81049, "vx":1.60796, "vy":1.65101, "omega":1.26194, "ax":-4.91064, "ay":-1.11077, "alpha":14.27366, "fx":[-83.13689,-68.89339,-55.64183,-70.76127], "fy":[-15.63426,-31.89339,-16.00441,0.55128]},
    {"t":1.37997, "x":7.12807, "y":1.36523, "heading":0.8565, "vx":1.42893, "vy":1.61051, "omega":1.78232, "ax":-6.74571, "ay":-2.38223, "alpha":20.03923, "fx":[-112.98776,-92.41599,-77.26344,-99.81462], "fy":[-33.35973,-57.54911,-34.86064,-9.30275]},
    {"t":1.41643, "x":7.17568, "y":1.42237, "heading":0.92147, "vx":1.183, "vy":1.52366, "omega":2.51291, "ax":-8.24896, "ay":-4.17298, "alpha":24.79041, "fx":[-136.44706,-108.56159,-95.73757,-126.96987], "fy":[-57.81187,-89.39833,-62.52131,-26.87644]},
    {"t":1.45289, "x":7.21333, "y":1.47514, "heading":1.01309, "vx":0.88226, "vy":1.37152, "omega":3.41671, "ax":-6.82626, "ay":-5.71902, "alpha":21.65378, "fx":[-115.52354,-86.62585,-76.15508,-108.74474], "fy":[-80.95887,-104.91172,-82.78548,-55.61261]},
    {"t":1.48935, "x":7.24096, "y":1.52134, "heading":1.13765, "vx":0.63339, "vy":1.16302, "omega":4.20616, "ax":10.21671, "ay":-0.33068, "alpha":-26.50623, "fx":[161.23818,139.57934,128.03234,150.43758], "fy":[7.53567,32.74635,-20.74326,-38.28854]},
    {"t":1.5258, "x":7.27084, "y":1.56352, "heading":1.291, "vx":1.00587, "vy":1.15096, "omega":3.2398, "ax":10.77113, "ay":3.49278, "alpha":-30.88165, "fx":[166.90441,134.34887,139.93915,169.53087], "fy":[62.34546,94.00274,33.6192,8.07341]},
    {"t":1.56226, "x":7.31467, "y":1.60781, "heading":1.40912, "vx":1.39856, "vy":1.2783, "omega":2.11392, "ax":7.34533, "ay":6.4443, "alpha":-27.6252, "fx":[120.43992,80.64071,86.60154,128.79824], "fy":[101.23769,121.41283,81.85062,60.89091]},
    {"t":1.59872, "x":7.37054, "y":1.65869, "heading":1.48619, "vx":1.66635, "vy":1.51325, "omega":1.10677, "ax":-6.7945, "ay":12.44222, "alpha":-13.06415, "fx":[-76.58113,-102.04886,-116.51209,-90.10621], "fy":[187.63568,177.84195,164.039,175.95715]},
    {"t":1.63518, "x":7.42677, "y":1.72213, "heading":1.52654, "vx":1.41864, "vy":1.96686, "omega":0.63048, "ax":-10.6594, "ay":12.29316, "alpha":-15.81532, "fx":[-125.88496,-152.80247,-175.07295,-150.62767], "fy":[194.72581,175.03665,151.98653,175.27301]},
    {"t":1.67163, "x":7.47141, "y":1.80201, "heading":1.54952, "vx":1.03003, "vy":2.41504, "omega":0.05389, "ax":-15.70629, "ay":1.68923, "alpha":13.13631, "fx":[-225.46372,-223.60758,-219.29115,-222.18398], "fy":[5.58136,5.67499,45.09018,39.43307]},
    {"t":1.67979, "x":7.47929, "y":1.82177, "heading":1.54996, "vx":0.9019, "vy":2.42882, "omega":0.16106, "ax":-15.55091, "ay":1.54223, "alpha":11.89268, "fx":[-223.01184,-220.9709,-217.47728,-220.27672], "fy":[5.37939,5.44728,40.59272,36.02529]},
    {"t":1.68795, "x":7.48613, "y":1.84163, "heading":1.55128, "vx":0.77503, "vy":2.4414, "omega":0.25808, "ax":-15.36294, "ay":0.99725, "alpha":11.62, "fx":[-219.97167,-217.52995,-215.34902,-218.22805], "fy":[-1.35606,-2.21927,31.74805,28.37119]},
    {"t":1.69611, "x":7.49194, "y":1.86158, "heading":1.55338, "vx":0.6497, "vy":2.44954, "omega":0.35287, "ax":-15.07578, "ay":0.22095, "alpha":12.09816, "fx":[-215.58087,-212.30401,-211.7897,-215.12211], "fy":[-11.99869,-14.36239,20.48922,18.39988]},
    {"t":1.70427, "x":7.49674, "y":1.88157, "heading":1.55626, "vx":0.52672, "vy":2.45134, "omega":0.45157, "ax":-14.61921, "ay":-0.72257, "alpha":13.19242, "fx":[-208.93706,-204.07917,-205.75551,-210.1373], "fy":[-25.31063,-29.73635,7.29906,6.77841]},
    {"t":1.71242, "x":7.50055, "y":1.90155, "heading":1.55994, "vx":0.40746, "vy":2.44545, "omega":0.55919, "ax":-13.90458, "ay":-1.77214, "alpha":14.75618, "fx":[-198.96336,-191.38209,-195.82741,-202.2166], "fy":[-40.08504,-46.99896,-7.42681,-5.96934]},
    {"t":1.72058, "x":7.50341, "y":1.92144, "heading":1.56451, "vx":0.29402, "vy":2.43099, "omega":0.67957, "ax":-12.81633, "ay":-2.83525, "alpha":16.50629, "fx":[-184.32822,-172.60556,-179.96529,-189.78701], "fy":[-54.69521,-63.94094,-22.92045,-19.20187]},
    {"t":1.72874, "x":7.50538, "y":1.94118, "heading":1.57005, "vx":0.18947, "vy":2.40786, "omega":0.81422, "ax":-11.20309, "ay":-3.7648, "alpha":17.91458, "fx":[-163.20222,-146.27216,-155.41809,-170.32258], "fy":[-66.89215,-77.13432,-37.50651,-31.9309]},
    {"t":1.7369, "x":7.50656, "y":1.96069, "heading":1.57669, "vx":0.09808, "vy":2.37715, "omega":0.96037, "ax":-8.91053, "ay":-4.334, "alpha":18.10863, "fx":[-133.22994,-111.77011,-119.89517,-140.33161], "fy":[-73.54719,-82.15972,-47.85303,-42.17781]},
    {"t":1.74506, "x":7.50706, "y":1.97994, "heading":1.58453, "vx":0.02539, "vy":2.34179, "omega":1.1081, "ax":-6.13814, "ay":-4.26524, "alpha":16.15749, "fx":[-95.67203,-73.54184,-78.23561,-100.5831], "fy":[-70.93919,-75.72902,-49.30563,-45.86501]},
    {"t":1.75321, "x":7.50706, "y":1.9989, "heading":1.59357, "vx":-0.02469, "vy":2.307, "omega":1.23991, "ax":-4.01226, "ay":-3.62974, "alpha":12.81214, "fx":[-64.95445,-46.38262,-48.58888,-67.56901], "fy":[-60.16923,-62.00376,-42.44147,-41.19159]},
    {"t":1.76137, "x":7.50673, "y":2.0176, "heading":1.60368, "vx":-0.05742, "vy":2.27739, "omega":1.34443, "ax":-3.1016, "ay":-2.97424, "alpha":10.05298, "fx":[-50.58967,-35.86428,-37.2186,-52.18819], "fy":[-49.33308,-49.9832,-34.83077,-34.49214]},
    {"t":1.76953, "x":7.50616, "y":2.03608, "heading":1.61465, "vx":-0.08272, "vy":2.25312, "omega":1.42644, "ax":-2.85034, "ay":-2.56461, "alpha":8.37784, "fx":[-45.9358,-33.67653,-34.79857,-47.20347], "fy":[-42.51255,-42.72286,-30.08766,-30.09042]},
    {"t":1.77769, "x":7.50539, "y":2.05438, "heading":1.62629, "vx":-0.10597, "vy":2.2322, "omega":1.49478, "ax":-2.81477, "ay":-2.3863, "alpha":7.55304, "fx":[-44.83419,-33.80689,-34.91204,-46.04441], "fy":[-39.485,-39.48696,-28.07789,-28.25327]},
    {"t":1.78584, "x":7.50443, "y":2.07251, "heading":1.63848, "vx":-0.12894, "vy":2.21273, "omega":1.5564, "ax":-2.82772, "ay":-2.3697, "alpha":7.2927, "fx":[-44.77534,-34.14385,-35.34433,-46.06812], "fy":[-39.12447,-38.99071,-27.9717,-28.275]},
    {"t":1.794, "x":7.50328, "y":2.09048, "heading":1.65118, "vx":-0.152, "vy":2.1934, "omega":1.61589, "ax":-2.83834, "ay":-2.4532, "alpha":7.36892, "fx":[-44.89308,-34.1556,-35.52713,-46.35789], "fy":[-40.41627,-40.16491,-29.04374,-29.4713]},
    {"t":1.80216, "x":7.50195, "y":2.10829, "heading":1.66436, "vx":-0.17516, "vy":2.17339, "omega":1.67601, "ax":-2.82979, "ay":-2.5893, "alpha":7.61134, "fx":[-44.8379,-33.74308,-35.33601,-46.53234], "fy":[-42.57189,-42.19808,-30.73976,-31.3033]},
    {"t":1.81032, "x":7.50043, "y":2.12594, "heading":1.67803, "vx":-0.19824, "vy":2.15227, "omega":1.7381, "ax":-2.79166, "ay":-2.74032, "alpha":7.88796, "fx":[-44.38036,-32.87065,-34.70695,-46.32939], "fy":[-44.96517,-44.4519,-32.62106,-33.33816]},
    {"t":1.81848, "x":7.49872, "y":2.1434, "heading":1.69221, "vx":-0.22102, "vy":2.12991, "omega":1.80245, "ax":-2.71157, "ay":-2.87375, "alpha":8.08821, "fx":[-43.28263,-31.46351,-33.52904,-45.47102], "fy":[-47.05731,-46.38044,-34.30741,-35.19644]},
    {"t":1.82663, "x":7.49682, "y":2.16068, "heading":1.70692, "vx":-0.24314, "vy":2.10647, "omega":1.86843, "ax":-2.57309, "ay":-2.9588, "alpha":8.11175, "fx":[-41.26036,-29.38675,-31.62293,-43.62405], "fy":[-48.34088,-47.47528,-35.43708,-36.51099]},
    {"t":1.83479, "x":7.49475, "y":2.17777, "heading":1.72216, "vx":-0.26413, "vy":2.08233, "omega":1.93461, "ax":-2.35655, "ay":-2.96442, "alpha":7.86266, "fx":[-37.988,-26.4599,-28.75917,-40.40955], "fy":[-48.30345,-47.23592,-35.64418,-36.89887]},
    {"t":1.84295, "x":7.49252, "y":2.19466, "heading":1.73794, "vx":-0.28335, "vy":2.05815, "omega":1.99875, "ax":-2.04242, "ay":-2.85843, "alpha":7.24809, "fx":[-33.14037,-22.50051,-24.71036,-35.45421], "fy":[-46.41,-45.16371,-34.55304,-35.94646]},
    {"t":1.85111, "x":7.49014, "y":2.21135, "heading":1.75425, "vx":-0.30002, "vy":2.03483, "omega":2.05788, "ax":-1.61655, "ay":-2.60848, "alpha":6.18189, "fx":[-26.46558,-17.38979,-19.32703,-28.4758], "fy":[-42.11057,-40.78141,-31.79302,-33.21565]},
    {"t":1.85927, "x":7.48764, "y":2.22787, "heading":1.77103, "vx":-0.3132, "vy":2.01355, "omega":2.10831, "ax":-1.07582, "ay":-2.18522, "alpha":4.59473, "fx":[-17.87247,-11.13902,-12.60888,-19.37876], "fy":[-34.89026,-33.68395,-27.04044,-28.28706]},
    {"t":1.86742, "x":7.48505, "y":2.24422, "heading":1.78823, "vx":-0.32198, "vy":1.99572, "omega":2.14579, "ax":-0.43221, "ay":-1.56891, "alpha":2.45278, "fx":[-7.5108,-3.9327,-4.73817,-8.32463], "fy":[-24.3845,-23.62589,-20.09082,-20.85626]},
    {"t":1.87558, "x":7.48241, "y":2.26045, "heading":1.80574, "vx":-0.32551, "vy":1.98292, "omega":2.1658, "ax":0.28633, "ay":-0.75896, "alpha":-0.21634, "fx":[4.17804,3.86487,3.93933,4.25245], "fy":[-10.56477,-10.63992,-10.95172,-10.87657]},
    {"t":1.88374, "x":7.47976, "y":2.2766, "heading":1.82341, "vx":-0.32317, "vy":1.97673, "omega":2.16404, "ax":1.03918, "ay":0.21706, "alpha":-3.30108, "fx":[16.48072,11.75146,12.98184,17.70728], "fy":[6.06807,4.85214,0.07925,1.30763]},
    {"t":1.8919, "x":7.47716, "y":2.29273, "heading":1.84106, "vx":-0.31469, "vy":1.9785, "omega":2.13711, "ax":1.78247, "ay":1.30188, "alpha":-6.60843, "fx":[28.56482,19.20405,21.96535,31.33204], "fy":[24.44211,22.01899,12.41294,14.94267]},
    {"t":1.90005, "x":7.47465, "y":2.30892, "heading":1.85849, "vx":-0.30015, "vy":1.98912, "omega":2.0832, "ax":2.48365, "ay":2.42029, "alpha":-9.90589, "fx":[39.76101,25.87195,30.63052,44.5594], "fy":[43.15724,39.7631,25.2815,29.02883]},
    {"t":1.90821, "x":7.47229, "y":2.32522, "heading":1.87549, "vx":-0.27989, "vy":2.00887, "omega":2.00238, "ax":3.13464, "ay":3.49846, "alpha":-12.98239, "fx":[49.82361,31.7644,39.01318,57.13315], "fy":[60.89524,56.98087,37.90811,42.57826]},
    {"t":1.91637, "x":7.47011, "y":2.34173, "heading":1.89182, "vx":-0.25432, "vy":2.03741, "omega":1.89648, "ax":3.75676, "ay":4.47763, "alpha":-15.68685, "fx":[59.00788,37.32822,47.50316,69.16902], "fy":[76.69906,72.77944,49.61554,54.78779]},
    {"t":1.92453, "x":7.46816, "y":2.3585, "heading":1.90729, "vx":-0.22367, "vy":2.07394, "omega":1.7685, "ax":4.39685, "ay":5.31518, "alpha":-17.93284, "fx":[67.97398,43.39791,56.8204,81.10913], "fy":[89.9854,86.53469,59.80956,65.04084]},
    {"t":1.93269, "x":7.46648, "y":2.37559, "heading":1.92172, "vx":-0.1878, "vy":2.1173, "omega":1.62221, "ax":5.00443, "ay":5.48982, "alpha":-37.99545, "fx":[81.49355,30.35112,61.79662,110.10969], "fy":[108.19678,103.52435,42.88943,56.66223]},
    {"t":1.94084, "x":7.46511, "y":2.39305, "heading":1.93496, "vx":-0.14698, "vy":2.16208, "omega":1.31225, "ax":0.20021, "ay":-0.94615, "alpha":3.8633, "fx":[1.17244,6.54602,4.51059,-0.8771], "fy":[-17.10291,-15.06237,-9.71636,-11.7649]},
    {"t":1.9411, "x":7.46508, "y":2.3936, "heading":1.93529, "vx":-0.14693, "vy":2.16184, "omega":1.31323, "ax":0.19271, "ay":-0.81882, "alpha":9.85289, "fx":[-1.49636,12.17215,6.99993,-6.74929], "fy":[-21.02318,-15.82497,-2.16865,-7.41046]},
    {"t":1.94135, "x":7.46504, "y":2.39414, "heading":1.93562, "vx":-0.14688, "vy":2.16163, "omega":1.31572, "ax":0.1844, "ay":-0.68804, "alpha":16.14683, "fx":[-4.28801,18.06449,9.6089,-12.92988], "fy":[-25.19039,-16.67426,5.73138,-2.87852]},
    {"t":1.9416, "x":7.465, "y":2.39469, "heading":1.93595, "vx":-0.14683, "vy":2.16146, "omega":1.31982, "ax":0.17535, "ay":-0.55312, "alpha":22.77237, "fx":[-7.21926,24.25731,12.34457,-19.44003], "fy":[-29.62477,-17.60653,14.01315,1.85632]},
    {"t":1.94186, "x":7.46496, "y":2.39524, "heading":1.93629, "vx":-0.14679, "vy":2.16132, "omega":1.32559, "ax":0.16563, "ay":-0.41342, "alpha":29.76957, "fx":[-10.31425,30.79935,15.21784,-26.31176], "fy":[-34.36044,-18.62215,22.71603,6.82588]},
    {"t":1.94211, "x":7.46493, "y":2.39579, "heading":1.93662, "vx":-0.14674, "vy":2.16121, "omega":1.33313, "ax":0.15529, "ay":-0.26827, "alpha":37.19302, "fx":[-13.60591,37.75625,18.24374,-33.589], "fy":[-39.44689,-19.72497,31.89105,12.07015]},
    {"t":1.94236, "x":7.46489, "y":2.39634, "heading":1.93696, "vx":-0.14671, "vy":2.16115, "omega":1.34255, "ax":0.14442, "ay":-0.11692, "alpha":45.11719, "fx":[-17.13933,45.21677,21.44301,-41.33183], "fy":[-44.95408,-20.92266,41.606,17.64116]},
    {"t":1.94262, "x":7.46485, "y":2.39688, "heading":1.9373, "vx":-0.14667, "vy":2.16112, "omega":1.35398, "ax":0.1331, "ay":0.04155, "alpha":53.64751, "fx":[-20.97827,53.30512,24.8456,-49.62554], "fy":[-50.98272,-22.22794,51.9562,23.61037]},
    {"t":1.94287, "x":7.46482, "y":2.39743, "heading":1.93765, "vx":-0.14663, "vy":2.16113, "omega":1.36758, "ax":0.12145, "ay":0.20852, "alpha":62.94256, "fx":[-25.2181,62.2053,28.49788,-58.59914], "fy":[-57.68495,-23.66153,63.08631,30.08334]},
    {"t":1.94312, "x":7.46478, "y":2.39798, "heading":1.93799, "vx":-0.1466, "vy":2.16118, "omega":1.38353, "ax":0.10956, "ay":0.38627, "alpha":73.26211, "fx":[-30.01353,72.2134,32.47819,-68.4658], "fy":[-65.30898,-25.25873,75.23764,37.23138]},
    {"t":1.94338, "x":7.46474, "y":2.39853, "heading":1.93834, "vx":-0.14658, "vy":2.16128, "omega":1.40209, "ax":0.09756, "ay":0.57917, "alpha":85.08661, "fx":[-35.64789,83.86739,36.93557,-79.62342], "fy":[-74.31025,-27.0861,88.86536,45.37011]},
    {"t":1.94363, "x":7.4647, "y":2.39907, "heading":1.9387, "vx":-0.14655, "vy":2.16142, "omega":1.42365, "ax":0.08542, "ay":0.79741, "alpha":99.49209, "fx":[-42.75208,98.35514,42.20994,-92.96955], "fy":[-85.70277,-29.29367,105.00434,55.20551]},
    {"t":1.94388, "x":7.46467, "y":2.39962, "heading":1.93906, "vx":-0.14653, "vy":2.16163, "omega":1.44886, "ax":0.07236, "ay":1.07403, "alpha":119.98027, "fx":[-53.39307,119.51327,49.41017,-111.42738], "fy":[-102.79831,-32.36739,127.03366,69.02978]},
    {"t":1.94414, "x":7.46463, "y":2.40017, "heading":1.93943, "vx":-0.14651, "vy":2.1619, "omega":1.47926, "ax":3.15764, "ay":6.75451, "alpha":-20.69217, "fx":[51.51792,21.18747,37.72309,68.60947], "fy":[111.37466,106.83772,79.31263,85.45558]},
    {"t":2.01538, "x":7.46221, "y":2.57132, "heading":2.04481, "vx":0.07844, "vy":2.64309, "omega":0.00514, "ax":0.02064, "ay":-0.00052, "alpha":-0.00029, "fx":[0.29266,0.29228,0.29248,0.29286], "fy":[-0.00712,-0.00732,-0.0077,-0.0075]},
    {"t":2.08662, "x":7.46785, "y":2.75962, "heading":2.04517, "vx":0.07991, "vy":2.64305, "omega":0.00512, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00035], "fy":[-0.00001,-0.00002,-0.00002,-0.00002]},
    {"t":2.15786, "x":7.47354, "y":2.94791, "heading":2.04554, "vx":0.07991, "vy":2.64305, "omega":0.00512, "ax":-0.00009, "ay":0.0, "alpha":-0.00001, "fx":[-0.00131,-0.00132,-0.00131,-0.00131], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":2.2291, "x":7.47923, "y":3.1362, "heading":2.0459, "vx":0.0799, "vy":2.64305, "omega":0.00512, "ax":-0.0001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00137,-0.00137,-0.00137,-0.00136], "fy":[0.00005,0.00004,0.00003,0.00004]},
    {"t":2.30034, "x":7.48492, "y":3.32449, "heading":2.04627, "vx":0.0799, "vy":2.64305, "omega":0.00512, "ax":-0.0001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00141,-0.00142,-0.00141,-0.0014], "fy":[0.00005,0.00005,0.00004,0.00004]},
    {"t":2.37158, "x":7.49061, "y":3.51278, "heading":2.04663, "vx":0.07989, "vy":2.64305, "omega":0.00512, "ax":-0.0001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00145,-0.00146,-0.00145,-0.00144], "fy":[0.00006,0.00005,0.00004,0.00005]},
    {"t":2.44282, "x":7.49631, "y":3.70107, "heading":2.047, "vx":0.07988, "vy":2.64305, "omega":0.00512, "ax":-0.00011, "ay":0.0, "alpha":-0.00001, "fx":[-0.00149,-0.0015,-0.00149,-0.00148], "fy":[0.00006,0.00006,0.00005,0.00005]},
    {"t":2.51406, "x":7.502, "y":3.88937, "heading":2.04736, "vx":0.07988, "vy":2.64306, "omega":0.00512, "ax":-0.00011, "ay":0.0, "alpha":-0.00001, "fx":[-0.00153,-0.00154,-0.00153,-0.00152], "fy":[0.00007,0.00006,0.00005,0.00005]},
    {"t":2.5853, "x":7.50769, "y":4.07766, "heading":2.04773, "vx":0.07987, "vy":2.64306, "omega":0.00512, "ax":-0.00011, "ay":0.0, "alpha":-0.00001, "fx":[-0.00156,-0.00157,-0.00157,-0.00156], "fy":[0.00007,0.00006,0.00005,0.00006]},
    {"t":2.65654, "x":7.51338, "y":4.26595, "heading":2.04809, "vx":0.07986, "vy":2.64306, "omega":0.00512, "ax":-0.00011, "ay":0.0, "alpha":-0.00001, "fx":[-0.0016,-0.00161,-0.00161,-0.00159], "fy":[0.00008,0.00007,0.00006,0.00006]},
    {"t":2.72778, "x":7.51907, "y":4.45424, "heading":2.04846, "vx":0.07985, "vy":2.64306, "omega":0.00512, "ax":-0.00012, "ay":0.0, "alpha":-0.00001, "fx":[-0.00164,-0.00165,-0.00165,-0.00163], "fy":[0.00008,0.00007,0.00006,0.00007]},
    {"t":2.79902, "x":7.52475, "y":4.64253, "heading":2.04882, "vx":0.07984, "vy":2.64306, "omega":0.00512, "ax":-0.00012, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00168,-0.00169,-0.00169,-0.00167], "fy":[0.00008,0.00008,0.00006,0.00007]},
    {"t":2.87026, "x":7.53044, "y":4.83082, "heading":2.04919, "vx":0.07984, "vy":2.64306, "omega":0.00512, "ax":-0.00012, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00172,-0.00174,-0.00173,-0.00172], "fy":[0.00009,0.00008,0.00007,0.00008]},
    {"t":2.9415, "x":7.53613, "y":5.01912, "heading":2.04955, "vx":0.07983, "vy":2.64306, "omega":0.00512, "ax":-0.00013, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00177,-0.00179,-0.00178,-0.00176], "fy":[0.0001,0.00009,0.00007,0.00008]},
    {"t":3.01274, "x":7.54182, "y":5.20741, "heading":2.04992, "vx":0.07982, "vy":2.64306, "omega":0.00511, "ax":-0.00013, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00183,-0.00184,-0.00183,-0.00182], "fy":[0.0001,0.00009,0.00008,0.00009]},
    {"t":3.08398, "x":7.5475, "y":5.3957, "heading":2.05028, "vx":0.07981, "vy":2.64306, "omega":0.00511, "ax":-0.00013, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00189,-0.0019,-0.00189,-0.00188], "fy":[0.00011,0.0001,0.00008,0.00009]},
    {"t":3.15522, "x":7.55319, "y":5.58399, "heading":2.05064, "vx":0.0798, "vy":2.64306, "omega":0.00511, "ax":-0.00014, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00196,-0.00198,-0.00197,-0.00195], "fy":[0.00012,0.00011,0.00009,0.0001]},
    {"t":3.22646, "x":7.55887, "y":5.77228, "heading":2.05101, "vx":0.07979, "vy":2.64306, "omega":0.00511, "ax":-0.00019, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00266,-0.00269,-0.00267,-0.00265], "fy":[0.00014,0.00013,0.00011,0.00012]},
    {"t":3.2977, "x":7.56455, "y":5.96058, "heading":2.05137, "vx":0.07978, "vy":2.64306, "omega":0.00511, "ax":-0.00824, "ay":0.00018, "alpha":0.00019, "fx":[-0.11681,-0.11656,-0.11669,-0.11695], "fy":[0.00234,0.00247,0.00273,0.00259]},
    {"t":3.36894, "x":7.57022, "y":6.14887, "heading":2.05174, "vx":0.07919, "vy":2.64307, "omega":0.00512, "ax":-1.44, "ay":-5.81814, "alpha":17.03629, "fx":[-25.23004,-1.23564,-15.31222,-39.87019], "fy":[-97.00321,-88.52976,-67.36793,-76.98766]},
    {"t":3.44018, "x":7.5722, "y":6.3224, "heading":2.0521, "vx":-0.0234, "vy":2.22859, "omega":1.21879, "ax":-0.16628, "ay":-15.94717, "alpha":44.71036, "fx":[-23.49654,73.37226,38.85132,-98.1553], "fy":[-234.49269,-223.8615,-231.83275,-214.01736]},
    {"t":3.51142, "x":7.57012, "y":6.4407, "heading":2.13893, "vx":-0.03524, "vy":1.09251, "omega":4.40397, "ax":0.49471, "ay":-15.33556, "alpha":-61.81858, "fx":[67.39238,-127.91346,-18.27637,106.84733], "fy":[-225.69869,-198.19876,-235.27166,-210.35711]},
    {"t":3.58266, "x":7.56886, "y":6.47961, "heading":2.45267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
