{
 "name":"BottomGateFullFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.021679878234863, "y":0.5848698019981384, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.516400337219238, "y":0.8470001220703125, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.471410274505615, "y":1.8020100593566897, "heading":1.5495226861501872, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6663103103637695, "y":5.165019989013672, "heading":0.0, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.763760566711426, "y":4.093070030212402, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.568860054016113, "y":6.479610323905945, "heading":2.4526679122611568, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":5.678330421447754, "y":6.860650062561035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomStart.x", "val":4.021679878234863}, "y":{"exp":"BottomStart.y", "val":0.5848698019981384}, "heading":{"exp":"BottomStart.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.516400337219238 m", "val":6.516400337219238}, "y":{"exp":"(8 - 7.1529998779296875) m", "val":0.8470001220703125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.471410274505615 m", "val":7.471410274505615}, "y":{"exp":"(8 - 6.1979899406433105) m", "val":1.8020100593566897}, "heading":{"exp":"((pi) - 1.592069967439606) rad", "val":1.5495226861501872}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6663103103637695 m", "val":7.6663103103637695}, "y":{"exp":"5.165019989013672 m", "val":5.165019989013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.763760566711426 m", "val":7.763760566711426}, "y":{"exp":"4.093070030212402 m", "val":4.093070030212402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CenterUpEnd.x", "val":7.568860054016113}, "y":{"exp":"CenterUpEnd.y", "val":6.479610323905945}, "heading":{"exp":"CenterUpEnd.heading", "val":2.4526679122611568}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"5.678330421447754 m", "val":5.678330421447754}, "y":{"exp":"6.860650062561035 m", "val":6.860650062561035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08028,1.68789,1.87411,1.87584,3.63901],
  "samples":[
    {"t":0.0, "x":4.02168, "y":0.58487, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.05458, "ay":0.90733, "alpha":81.77006, "fx":[37.16112,54.69453,107.92873,101.07192], "fy":[106.90256,-98.98923,-34.35021,51.13027]},
    {"t":0.04697, "x":4.03387, "y":0.58587, "heading":0.0, "vx":0.51922, "vy":0.04262, "omega":3.84064, "ax":14.47761, "ay":2.87097, "alpha":44.80201, "fx":[73.40349,105.89603,111.96378,102.75264], "fy":[85.89296,-38.92158,-16.2162,47.37996]},
    {"t":0.09394, "x":4.07423, "y":0.59104, "heading":0.18039, "vx":1.19922, "vy":0.17746, "omega":5.94494, "ax":13.02322, "ay":2.70116, "alpha":-60.94229, "fx":[111.68311,97.09581,55.37776,90.27737], "fy":[-14.9867,57.20223,97.22709,-65.92911]},
    {"t":0.14091, "x":4.14492, "y":0.60235, "heading":0.45962, "vx":1.8109, "vy":0.30433, "omega":3.08255, "ax":13.24593, "ay":0.52346, "alpha":-55.61694, "fx":[109.97577,97.89997,81.09433,71.52504], "fy":[-21.84592,54.00358,67.49585,-85.40739]},
    {"t":0.18788, "x":4.24459, "y":0.61723, "heading":0.6044, "vx":2.43305, "vy":0.32892, "omega":0.47029, "ax":2.57805, "ay":-1.96446, "alpha":-9.44009, "fx":[25.49723,19.43664,9.36352,15.86569], "fy":[-14.62306,-4.98923,-12.19194,-21.65954]},
    {"t":0.23484, "x":4.36171, "y":0.63051, "heading":0.62649, "vx":2.55413, "vy":0.23665, "omega":0.0269, "ax":0.00576, "ay":-0.05292, "alpha":-0.00381, "fx":[0.0425,0.03974,0.03586,0.03863], "fy":[-0.36061,-0.35674,-0.35951,-0.36338]},
    {"t":0.28181, "x":4.48168, "y":0.64156, "heading":0.62775, "vx":2.55441, "vy":0.23416, "omega":0.02672, "ax":0.00119, "ay":-0.01265, "alpha":-0.00032, "fx":[0.00835,0.00813,0.00779,0.00802], "fy":[-0.08611,-0.08577,-0.086,-0.08633]},
    {"t":0.32878, "x":4.60166, "y":0.65255, "heading":0.62901, "vx":2.55446, "vy":0.23357, "omega":0.02671, "ax":0.00109, "ay":-0.01163, "alpha":-0.00031, "fx":[0.00768,0.00746,0.00714,0.00736], "fy":[-0.07919,-0.07887,-0.07909,-0.07941]},
    {"t":0.37575, "x":4.72164, "y":0.66351, "heading":0.63026, "vx":2.55451, "vy":0.23302, "omega":0.02669, "ax":0.00106, "ay":-0.01133, "alpha":-0.00031, "fx":[0.00748,0.00726,0.00694,0.00715], "fy":[-0.07715,-0.07683,-0.07705,-0.07737]},
    {"t":0.42272, "x":4.84162, "y":0.67444, "heading":0.63152, "vx":2.55456, "vy":0.23249, "omega":0.02668, "ax":0.00103, "ay":-0.01106, "alpha":-0.00031, "fx":[0.00729,0.00708,0.00676,0.00697], "fy":[-0.07531,-0.07499,-0.0752,-0.07552]},
    {"t":0.46969, "x":4.96161, "y":0.68535, "heading":0.63277, "vx":2.55461, "vy":0.23197, "omega":0.02666, "ax":0.00101, "ay":-0.0108, "alpha":-0.00031, "fx":[0.00712,0.0069,0.00658,0.0068], "fy":[-0.07356,-0.07324,-0.07346,-0.07377]},
    {"t":0.51666, "x":5.0816, "y":0.69623, "heading":0.63402, "vx":2.55466, "vy":0.23147, "omega":0.02665, "ax":0.00098, "ay":-0.01056, "alpha":-0.0003, "fx":[0.00695,0.00673,0.00642,0.00664], "fy":[-0.0719,-0.07159,-0.0718,-0.07212]},
    {"t":0.56363, "x":5.20159, "y":0.70709, "heading":0.63527, "vx":2.5547, "vy":0.23097, "omega":0.02663, "ax":0.00096, "ay":-0.01033, "alpha":-0.0003, "fx":[0.00679,0.00658,0.00627,0.00649], "fy":[-0.07032,-0.07001,-0.07023,-0.07054]},
    {"t":0.61059, "x":5.32158, "y":0.71793, "heading":0.63652, "vx":2.55475, "vy":0.23048, "omega":0.02662, "ax":0.00094, "ay":-0.01011, "alpha":-0.0003, "fx":[0.00664,0.00642,0.00612,0.00634], "fy":[-0.06882,-0.06851,-0.06873,-0.06904]},
    {"t":0.65756, "x":5.44157, "y":0.72874, "heading":0.63778, "vx":2.55479, "vy":0.23001, "omega":0.02661, "ax":0.00092, "ay":-0.0099, "alpha":-0.0003, "fx":[0.0065,0.00628,0.00598,0.0062], "fy":[-0.06739,-0.06709,-0.06731,-0.06761]},
    {"t":0.70453, "x":5.56157, "y":0.73953, "heading":0.63902, "vx":2.55484, "vy":0.22954, "omega":0.02659, "ax":0.0009, "ay":-0.0097, "alpha":-0.0003, "fx":[0.00637,0.00614,0.00585,0.00607], "fy":[-0.06602,-0.06572,-0.06594,-0.06624]},
    {"t":0.7515, "x":5.68157, "y":0.7503, "heading":0.64027, "vx":2.55488, "vy":0.22909, "omega":0.02658, "ax":0.00088, "ay":-0.00951, "alpha":-0.00029, "fx":[0.00624,0.00601,0.00572,0.00594], "fy":[-0.06471,-0.06442,-0.06464,-0.06493]},
    {"t":0.79847, "x":5.80157, "y":0.76105, "heading":0.64152, "vx":2.55492, "vy":0.22864, "omega":0.02656, "ax":0.00086, "ay":-0.00932, "alpha":-0.00029, "fx":[0.00611,0.00589,0.0056,0.00582], "fy":[-0.06346,-0.06317,-0.06339,-0.06368]},
    {"t":0.84544, "x":5.92157, "y":0.77178, "heading":0.64277, "vx":2.55496, "vy":0.2282, "omega":0.02655, "ax":0.00084, "ay":-0.00914, "alpha":-0.00029, "fx":[0.00598,0.00576,0.00548,0.0057], "fy":[-0.06219,-0.06191,-0.06213,-0.06242]},
    {"t":0.89241, "x":6.04158, "y":0.78249, "heading":0.64402, "vx":2.555, "vy":0.22778, "omega":0.02654, "ax":0.00078, "ay":-0.00844, "alpha":-0.00028, "fx":[0.00554,0.00532,0.00504,0.00526], "fy":[-0.05749,-0.05721,-0.05743,-0.0577]},
    {"t":0.93938, "x":6.16158, "y":0.79318, "heading":0.64526, "vx":2.55504, "vy":0.22738, "omega":0.02652, "ax":-0.00193, "ay":0.02107, "alpha":0.00008, "fx":[-0.01318,-0.01313,-0.01304,-0.0131], "fy":[0.1434,0.14332,0.14337,0.14346]},
    {"t":0.98634, "x":6.28159, "y":0.80388, "heading":0.64651, "vx":2.55495, "vy":0.22837, "omega":0.02653, "ax":-0.18144, "ay":1.65235, "alpha":0.03727, "fx":[-1.26741,-1.23918,-1.2016,-1.22983], "fy":[11.24682,11.21009,11.23793,11.27466]},
    {"t":1.03331, "x":6.40139, "y":0.81643, "heading":0.64776, "vx":2.54642, "vy":0.30598, "omega":0.02828, "ax":-4.16357, "ay":14.68379, "alpha":1.18796, "fx":[-30.03376,-29.04606,-26.59743,-27.63644], "fy":[99.48917,99.5476,100.3223,100.26814]},
    {"t":1.08028, "x":6.5164, "y":0.847, "heading":0.64908, "vx":2.35087, "vy":0.99566, "omega":0.08408, "ax":-9.83617, "ay":11.4725, "alpha":14.556, "fx":[-78.19606,-80.68406,-52.31723,-56.49927], "fy":[70.89935,63.93303,88.36275,89.03504]},
    {"t":1.12368, "x":6.60917, "y":0.90102, "heading":0.65273, "vx":1.92397, "vy":1.49357, "omega":0.71582, "ax":-0.84097, "ay":2.13296, "alpha":-3.62359, "fx":[-2.50363,-5.25938,-8.92457,-6.19985], "fy":[14.14572,17.63647,14.89856,11.36901]},
    {"t":1.16708, "x":6.69188, "y":0.96785, "heading":0.6838, "vx":1.88747, "vy":1.58614, "omega":0.55855, "ax":-0.48331, "ay":0.61606, "alpha":-0.06403, "fx":[-3.23213,-3.28254,-3.34468,-3.29427], "fy":[4.18601,4.24787,4.19725,4.13538]},
    {"t":1.21048, "x":6.77334, "y":1.03727, "heading":0.70804, "vx":1.86649, "vy":1.61288, "omega":0.55577, "ax":-0.83908, "ay":0.63366, "alpha":1.11743, "fx":[-6.69112,-5.78946,-4.726,-5.62956], "fy":[4.38418,3.32579,4.23902,5.29637]},
    {"t":1.25389, "x":6.85355, "y":1.10787, "heading":0.73216, "vx":1.83008, "vy":1.64038, "omega":0.60427, "ax":-1.35581, "ay":0.41301, "alpha":3.68701, "fx":[-12.44855,-9.41783,-5.98568,-9.04712], "fy":[2.97285,-0.46327,2.65049,6.08034]},
    {"t":1.29729, "x":6.9317, "y":1.17945, "heading":0.75839, "vx":1.77123, "vy":1.65831, "omega":0.76429, "ax":-2.5175, "ay":-0.0664, "alpha":9.34662, "fx":[-25.11064,-17.42108,-8.97784,-17.00557], "fy":[-0.22126,-8.88084,-0.69759,7.99269]},
    {"t":1.34069, "x":7.00621, "y":1.25136, "heading":0.79156, "vx":1.66197, "vy":1.65543, "omega":1.16994, "ax":-4.75426, "ay":-1.05467, "alpha":19.6399, "fx":[-47.82017,-32.22459,-15.66621,-33.67881], "fy":[-6.86255,-25.56853,-7.92972,11.6574]},
    {"t":1.38409, "x":7.07386, "y":1.32221, "heading":0.84233, "vx":1.45563, "vy":1.60965, "omega":2.02232, "ax":-7.70828, "ay":-2.86253, "alpha":32.21028, "fx":[-74.05532,-48.82824,-26.89467,-60.00671], "fy":[-18.22564,-50.86256,-24.48595,15.66892]},
    {"t":1.42749, "x":7.12978, "y":1.38938, "heading":0.9301, "vx":1.12109, "vy":1.48542, "omega":3.42028, "ax":-9.31059, "ay":-4.83939, "alpha":36.98427, "fx":[-85.41589,-53.12079,-35.8414,-79.01481], "fy":[-30.81207,-68.86687,-43.72768,11.69998]},
    {"t":1.47089, "x":7.16966, "y":1.44929, "heading":1.07855, "vx":0.717, "vy":1.27538, "omega":5.02542, "ax":10.69804, "ay":0.48677, "alpha":-40.83134, "fx":[93.17608,64.7452,51.95998,81.27178], "fy":[14.50986,55.73449,-18.11138,-38.88519]},
    {"t":1.51429, "x":7.21086, "y":1.5051, "heading":1.29665, "vx":1.1813, "vy":1.29651, "omega":3.25331, "ax":9.93838, "ay":4.17271, "alpha":-40.80614, "fx":[85.61892,45.29109,50.71164,88.85682], "fy":[41.27482,75.24626,10.43517,-13.39381]},
    {"t":1.55769, "x":7.27149, "y":1.5653, "heading":1.43785, "vx":1.61264, "vy":1.47761, "omega":1.48229, "ax":4.64753, "ay":3.49848, "alpha":-22.35827, "fx":[44.87018,18.939,17.09444,45.58157], "fy":[33.95558,41.79948,12.64051,6.81742]},
    {"t":1.60109, "x":7.34585, "y":1.63272, "heading":1.50218, "vx":1.81434, "vy":1.62945, "omega":0.51193, "ax":-7.23926, "ay":6.3003, "alpha":1.54165, "fx":[-50.52743,-48.74004,-47.98064,-49.77235], "fy":[41.59735,42.08327,44.14281,43.64253]},
    {"t":1.64449, "x":7.41778, "y":1.70937, "heading":1.5244, "vx":1.50016, "vy":1.90288, "omega":0.57883, "ax":-12.18605, "ay":10.67046, "alpha":-12.16367, "fx":[-68.06161,-82.58002,-95.79237,-85.21607], "fy":[87.96983,75.02233,56.69243,70.71774]},
    {"t":1.68789, "x":7.47141, "y":1.80201, "heading":1.54952, "vx":0.97127, "vy":2.36599, "omega":0.05092, "ax":-15.27734, "ay":0.44058, "alpha":20.39284, "fx":[-106.79986,-102.41331,-100.78008,-105.78785], "fy":[-15.7752,-24.45997,30.62883,21.59697]},
    {"t":1.6941, "x":7.47714, "y":1.8167, "heading":1.54984, "vx":0.87644, "vy":2.36872, "omega":0.1775, "ax":-15.14094, "ay":0.536, "alpha":19.95923, "fx":[-106.05939,-101.53791,-99.58098,-104.8906], "fy":[-14.82759,-22.80716,30.50429,21.71802]},
    {"t":1.70031, "x":7.48229, "y":1.83142, "heading":1.55094, "vx":0.78246, "vy":2.37205, "omega":0.30139, "ax":-14.99119, "ay":0.19262, "alpha":19.62449, "fx":[-104.84956,-99.72761,-99.08812,-104.32816], "fy":[-16.43897,-24.77145,27.05132,19.40148]},
    {"t":1.70651, "x":7.48686, "y":1.84615, "heading":1.55281, "vx":0.68941, "vy":2.37325, "omega":0.42321, "ax":-14.77584, "ay":-0.31414, "alpha":19.89741, "fx":[-103.23904,-97.01682,-98.23143,-103.64522], "fy":[-19.37999,-28.77687,23.08481,16.52259]},
    {"t":1.71272, "x":7.49086, "y":1.86087, "heading":1.55544, "vx":0.59769, "vy":2.3713, "omega":0.54671, "ax":-14.47767, "ay":-0.92088, "alpha":20.62584, "fx":[-101.17258,-93.31176,-96.81781,-102.71562], "fy":[-23.14277,-34.03479,18.78695,13.32828]},
    {"t":1.71893, "x":7.49429, "y":1.87557, "heading":1.55883, "vx":0.50782, "vy":2.36558, "omega":0.67474, "ax":-14.07839, "ay":-1.59436, "alpha":21.69833, "fx":[-98.57489,-88.46448,-94.66942,-101.44231], "fy":[-27.42295,-40.0409,14.16236,9.91001]},
    {"t":1.72514, "x":7.49717, "y":1.89022, "heading":1.56302, "vx":0.42044, "vy":2.35568, "omega":0.80943, "ax":-13.55866, "ay":-2.30747, "alpha":23.01673, "fx":[-95.37035,-82.35227,-91.56048,-99.72332], "fy":[-31.97966,-46.33414,9.19406,6.32078]},
    {"t":1.73134, "x":7.49952, "y":1.9048, "heading":1.56804, "vx":0.33628, "vy":2.34136, "omega":0.9523, "ax":-12.8995, "ay":-3.03298, "alpha":24.4708, "fx":[-91.48793,-74.93915,-87.20203,-97.43774], "fy":[-36.5914,-52.42088,3.87369,2.59443]},
    {"t":1.73755, "x":7.50136, "y":1.91928, "heading":1.57396, "vx":0.25621, "vy":2.32254, "omega":1.10419, "ax":-12.0838, "ay":-3.74192, "alpha":25.92939, "fx":[-86.8604,-66.32555,-81.24748,-94.43384], "fy":[-41.04239,-57.77889,-1.7678,-1.24924]},
    {"t":1.74376, "x":7.50271, "y":1.93362, "heading":1.58081, "vx":0.1812, "vy":2.29931, "omega":1.26514, "ax":-11.09941, "ay":-4.40321, "alpha":27.23937, "fx":[-81.42377,-56.77854,-73.35361,-90.52054], "fy":[-45.11718,-61.90853,-7.60977,-5.20016]},
    {"t":1.74997, "x":7.50362, "y":1.94781, "heading":1.58866, "vx":0.11231, "vy":2.27198, "omega":1.43422, "ax":-9.94771, "ay":-4.9821, "alpha":28.22447, "fx":[-75.13519,-46.74285,-63.37457,-85.4797], "fy":[-48.59074,-64.40783,-13.35664,-9.23524]},
    {"t":1.75617, "x":7.50413, "y":1.96182, "heading":1.59756, "vx":0.05056, "vy":2.24105, "omega":1.60941, "ax":-8.66457, "ay":-5.43664, "alpha":28.68555, "fx":[-68.05099,-36.8462,-51.76048,-79.15342], "fy":[-51.2114,-65.05812,-18.44835,-13.24311]},
    {"t":1.76238, "x":7.50428, "y":1.97562, "heading":1.60755, "vx":-0.00322, "vy":2.20731, "omega":1.78747, "ax":-7.35018, "ay":-5.71996, "alpha":28.43943, "fx":[-60.50446,-27.89444,-39.94772,-71.69263], "fy":[-52.70685,-63.91547,-22.14894,-16.90041]},
    {"t":1.76859, "x":7.50411, "y":1.98921, "heading":1.61865, "vx":-0.04885, "vy":2.1718, "omega":1.964, "ax":-6.1697, "ay":-5.8044, "alpha":27.44459, "fx":[-53.26115,-20.76523,-30.00921,-63.87609], "fy":[-52.89711,-61.37128,-24.00809,-19.69337]},
    {"t":1.77479, "x":7.50369, "y":2.00258, "heading":1.63084, "vx":-0.08714, "vy":2.13577, "omega":2.13435, "ax":-5.27555, "ay":-5.7163, "alpha":25.9033, "fx":[-47.25283,-16.03998,-23.35464,-56.92938], "fy":[-51.90813,-58.07057,-24.28767,-21.30572]},
    {"t":1.781, "x":7.50305, "y":2.01573, "heading":1.64409, "vx":-0.11989, "vy":2.10029, "omega":2.29514, "ax":-4.70368, "ay":-5.52926, "alpha":24.14069, "fx":[-42.91044,-13.5831,-19.87765,-51.642], "fy":[-50.19513,-54.6412,-23.70606,-21.93929]},
    {"t":1.78721, "x":7.50222, "y":2.02866, "heading":1.65834, "vx":-0.14909, "vy":2.06597, "omega":2.44498, "ax":-4.37167, "ay":-5.31488, "alpha":22.40029, "fx":[-39.94373,-12.65182,-18.48174,-47.90007], "fy":[-48.25433,-51.45576,-22.87693,-22.0603]},
    {"t":1.79342, "x":7.50121, "y":2.04138, "heading":1.67351, "vx":-0.17622, "vy":2.03298, "omega":2.58402, "ax":-4.15993, "ay":-5.1113, "alpha":20.78134, "fx":[-37.73133,-12.39785,-18.00118,-45.08428], "fy":[-46.37428,-48.60829,-22.10035,-22.02399]},
    {"t":1.79962, "x":7.50003, "y":2.0539, "heading":1.68955, "vx":-0.20204, "vy":2.00125, "omega":2.71302, "ax":-3.969, "ay":-4.92466, "alpha":19.27152, "fx":[-35.68332,-12.18725,-17.61349,-42.53439], "fy":[-44.60378,-46.00134,-21.44307,-21.97908]},
    {"t":1.80583, "x":7.4987, "y":2.06623, "heading":1.70639, "vx":-0.22668, "vy":1.97068, "omega":2.83264, "ax":-3.73044, "ay":-4.74038, "alpha":17.79003, "fx":[-33.34557,-11.63805,-16.83257,-39.70988], "fy":[-42.81759,-43.42632,-20.84755,-21.92048]},
    {"t":1.81204, "x":7.49722, "y":2.07837, "heading":1.72397, "vx":-0.24984, "vy":1.94126, "omega":2.94307, "ax":-3.39959, "ay":-4.5315, "alpha":16.21798, "fx":[-30.38037,-10.55279,-15.39908,-36.18957], "fy":[-40.77659,-40.61529,-20.19305,-21.74229]},
    {"t":1.81824, "x":7.49561, "y":2.09033, "heading":1.74224, "vx":-0.27094, "vy":1.91313, "omega":3.04373, "ax":-2.94873, "ay":-4.26311, "alpha":14.41601, "fx":[-26.53507,-8.85982,-13.20549,-31.65081], "fy":[-38.15998,-37.27406,-19.3251,-21.26382]},
    {"t":1.82445, "x":7.49387, "y":2.10212, "heading":1.76114, "vx":-0.28924, "vy":1.88667, "omega":3.13322, "ax":-2.36413, "ay":-3.89533, "alpha":12.23591, "fx":[-21.62914,-6.58127,-10.26046,-25.87018], "fy":[-34.58243,-33.10872,-18.07698,-20.24551]},
    {"t":1.83066, "x":7.49203, "y":2.11376, "heading":1.78058, "vx":-0.30392, "vy":1.86249, "omega":3.20917, "ax":-1.64553, "ay":-3.38741, "alpha":9.53589, "fx":[-15.56166,-3.81292,-6.66275,-18.74664], "fy":[-29.6203,-27.85662,-16.29595,-18.4172]},
    {"t":1.83687, "x":7.49011, "y":2.12526, "heading":1.8005, "vx":-0.31413, "vy":1.84147, "omega":3.26836, "ax":-0.80721, "ay":-2.7056, "alpha":6.21104, "fx":[-8.35011,-0.708,-2.56902,-10.34163], "fy":[-22.88441,-21.33282,-13.87807,-15.53898]},
    {"t":1.84307, "x":7.48814, "y":2.13663, "heading":1.82079, "vx":-0.31914, "vy":1.82467, "omega":3.30691, "ax":0.11885, "ay":-1.83719, "alpha":2.24836, "fx":[-0.21582,2.53203,1.84024,-0.92174], "fy":[-14.18721,-13.49974,-10.80977,-11.50353]},
    {"t":1.84928, "x":7.48616, "y":2.14792, "heading":1.84132, "vx":-0.3184, "vy":1.81327, "omega":3.32087, "ax":1.08101, "ay":-0.80812, "alpha":-2.20635, "fx":[8.32598,5.66585,6.38914,9.03938], "fy":[-3.79424,-4.54674,-7.20449,-6.44802]},
    {"t":1.85549, "x":7.48421, "y":2.15916, "heading":1.86193, "vx":-0.31169, "vy":1.80825, "omega":3.30717, "ax":2.01645, "ay":0.31081, "alpha":-6.83497, "fx":[16.53403,8.45276,10.93738,18.95465], "fy":[7.45523,5.07996,-3.29865,-0.77769]},
    {"t":1.86169, "x":7.48231, "y":2.17039, "heading":1.88246, "vx":-0.29918, "vy":1.81018, "omega":3.26475, "ax":2.87426, "ay":1.42441, "alpha":-11.27559, "fx":[23.76907,10.72798,15.41264,28.3149], "fy":[18.45218,14.76801,0.59258,4.9532]},
    {"t":1.8679, "x":7.48051, "y":2.18166, "heading":1.90272, "vx":-0.28134, "vy":1.81902, "omega":3.19476, "ax":3.55143, "ay":1.9351, "alpha":-21.70313, "fx":[31.60802,6.91676,17.09021,41.03898], "fy":[29.77827,23.48353,-5.0299,4.43296]},
    {"t":1.87411, "x":7.47883, "y":2.19299, "heading":1.92255, "vx":-0.25929, "vy":1.83103, "omega":3.06004, "ax":0.09822, "ay":-0.26321, "alpha":3.73999, "fx":[-0.71891,3.66444,2.05852,-2.33094], "fy":[-4.7872,-3.17839,1.20664,-0.40438]},
    {"t":1.87427, "x":7.47879, "y":2.19327, "heading":1.92304, "vx":-0.25928, "vy":1.83099, "omega":3.06063, "ax":0.09545, "ay":0.05381, "alpha":8.19361, "fx":[-2.38703,7.21682,3.68708,-5.91907], "fy":[-6.20488,-2.66858,6.93115,3.40678]},
    {"t":1.87442, "x":7.47875, "y":2.19356, "heading":1.92352, "vx":-0.25926, "vy":1.831, "omega":3.06192, "ax":0.09233, "ay":0.37369, "alpha":12.72371, "fx":[-4.09837,10.85063,5.32471,-9.56422], "fy":[-7.67407,-2.1486,12.71738,7.27536]},
    {"t":1.87458, "x":7.47871, "y":2.19385, "heading":1.924, "vx":-0.25925, "vy":1.83106, "omega":3.06392, "ax":0.08903, "ay":0.69557, "alpha":17.33782, "fx":[-5.87211,14.59416,6.96646,-13.26559], "fy":[-9.20993,-1.61153,18.54689,11.20484]},
    {"t":1.87474, "x":7.47867, "y":2.19414, "heading":1.92448, "vx":-0.25923, "vy":1.83117, "omega":3.06665, "ax":0.08574, "ay":1.01901, "alpha":22.05301, "fx":[-7.73332,18.48447,8.61057,-17.0284], "fy":[-10.83361,-1.04951,24.41124,15.20469]},
    {"t":1.8749, "x":7.47863, "y":2.19443, "heading":1.92496, "vx":-0.25922, "vy":1.83133, "omega":3.07012, "ax":0.08263, "ay":1.34424, "alpha":26.90107, "fx":[-9.71627,22.57216,10.26002,-20.86702], "fy":[-12.57494,-0.4527,30.31765,19.29434]},
    {"t":1.87505, "x":7.47859, "y":2.19471, "heading":1.92545, "vx":-0.25921, "vy":1.83154, "omega":3.07435, "ax":0.07987, "ay":1.67264, "alpha":31.9376, "fx":[-11.871,26.9305,11.92491,-24.81073], "fy":[-14.47816,0.19256,36.2975,23.50985]},
    {"t":1.87521, "x":7.47855, "y":2.195, "heading":1.92593, "vx":-0.25919, "vy":1.8318, "omega":3.07937, "ax":0.0775, "ay":2.00736, "alpha":37.25987, "fx":[-14.27673,31.67424,13.6267,-28.91487], "fy":[-16.61386,0.90704,42.42147,27.91684]},
    {"t":1.87537, "x":7.47851, "y":2.19529, "heading":1.92641, "vx":-0.25918, "vy":1.83212, "omega":3.08523, "ax":0.07538, "ay":2.35498, "alpha":43.04816, "fx":[-17.07372,37.00344,15.40792,-33.28625], "fy":[-19.10748,1.72644,48.8333,32.63972]},
    {"t":1.87552, "x":7.47847, "y":2.19558, "heading":1.9269, "vx":-0.25917, "vy":1.83249, "omega":3.092, "ax":0.07265, "ay":2.72971, "alpha":49.6831, "fx":[-20.55571,43.32796,17.3596,-38.15453], "fy":[-22.22176,2.72324,55.84524,37.94381]},
    {"t":1.87568, "x":7.47843, "y":2.19587, "heading":1.92739, "vx":-0.25916, "vy":1.83292, "omega":3.09982, "ax":0.06569, "ay":3.17006, "alpha":58.21914, "fx":[-25.55406,51.76713,19.73029,-44.15563], "fy":[-26.699,4.09508,64.31741,44.56141]},
    {"t":1.87584, "x":7.47838, "y":2.19616, "heading":1.92787, "vx":-0.25915, "vy":1.83342, "omega":3.10898, "ax":3.83652, "ay":8.77097, "alpha":-36.96382, "fx":[35.32911,-11.69997,15.3724,65.41139], "fy":[79.32591,78.07741,37.77715,43.52629]},
    {"t":1.9598, "x":7.47015, "y":2.38101, "heading":2.1889, "vx":0.06297, "vy":2.56984, "omega":0.00546, "ax":0.02296, "ay":-0.00046, "alpha":-0.00044, "fx":[0.15627,0.15583,0.15615,0.15659], "fy":[-0.00277,-0.00309,-0.00353,-0.00321]},
    {"t":2.04376, "x":7.47552, "y":2.59677, "heading":2.18936, "vx":0.0649, "vy":2.5698, "omega":0.00543, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00002,0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.12772, "x":7.48097, "y":2.81253, "heading":2.18982, "vx":0.0649, "vy":2.5698, "omega":0.00543, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00052,-0.00051,-0.0005,-0.00051], "fy":[0.00001,0.0,0.00001,0.00002]},
    {"t":2.21168, "x":7.48641, "y":3.02829, "heading":2.19027, "vx":0.06489, "vy":2.5698, "omega":0.00543, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.29564, "x":7.49186, "y":3.24406, "heading":2.19073, "vx":0.06488, "vy":2.5698, "omega":0.00543, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00054,-0.00054], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":2.3796, "x":7.49731, "y":3.45982, "heading":2.19119, "vx":0.06488, "vy":2.5698, "omega":0.00543, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.00002,0.00001,0.00001,0.00001]},
    {"t":2.46356, "x":7.50276, "y":3.67558, "heading":2.19164, "vx":0.06487, "vy":2.5698, "omega":0.00543, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00057,-0.00057], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":2.54752, "x":7.5082, "y":3.89134, "heading":2.1921, "vx":0.06486, "vy":2.5698, "omega":0.00543, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00058], "fy":[0.00002,0.00002,0.00001,0.00002]},
    {"t":2.63149, "x":7.51365, "y":4.1071, "heading":2.19255, "vx":0.06486, "vy":2.5698, "omega":0.00543, "ax":-0.00009, "ay":0.0, "alpha":-0.00001, "fx":[-0.0006,-0.00061,-0.0006,-0.0006], "fy":[0.00002,0.00002,0.00001,0.00002]},
    {"t":2.71545, "x":7.51909, "y":4.32287, "heading":2.19301, "vx":0.06485, "vy":2.5698, "omega":0.00543, "ax":-0.00009, "ay":0.0, "alpha":-0.00001, "fx":[-0.00062,-0.00062,-0.00061,-0.00061], "fy":[0.00002,0.00002,0.00001,0.00002]},
    {"t":2.79941, "x":7.52454, "y":4.53863, "heading":2.19346, "vx":0.06484, "vy":2.5698, "omega":0.00543, "ax":-0.00009, "ay":0.0, "alpha":-0.00001, "fx":[-0.00063,-0.00064,-0.00063,-0.00063], "fy":[0.00003,0.00002,0.00002,0.00002]},
    {"t":2.88337, "x":7.52998, "y":4.75439, "heading":2.19392, "vx":0.06483, "vy":2.5698, "omega":0.00543, "ax":-0.0001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00065,-0.00065,-0.00065,-0.00064], "fy":[0.00003,0.00002,0.00002,0.00002]},
    {"t":2.96733, "x":7.53543, "y":4.97015, "heading":2.19438, "vx":0.06483, "vy":2.5698, "omega":0.00542, "ax":-0.0001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00066,-0.00067,-0.00067,-0.00066], "fy":[0.00003,0.00003,0.00002,0.00002]},
    {"t":3.05129, "x":7.54087, "y":5.18591, "heading":2.19483, "vx":0.06482, "vy":2.5698, "omega":0.00542, "ax":-0.0001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00068,-0.00069,-0.00068,-0.00068], "fy":[0.00003,0.00003,0.00002,0.00002]},
    {"t":3.13525, "x":7.54631, "y":5.40168, "heading":2.19529, "vx":0.06481, "vy":2.5698, "omega":0.00542, "ax":-0.0001, "ay":0.0, "alpha":-0.00001, "fx":[-0.0007,-0.00071,-0.00071,-0.0007], "fy":[0.00004,0.00003,0.00002,0.00002]},
    {"t":3.21921, "x":7.55175, "y":5.61744, "heading":2.19574, "vx":0.0648, "vy":2.5698, "omega":0.00542, "ax":-0.00011, "ay":0.0, "alpha":-0.00001, "fx":[-0.00075,-0.00076,-0.00076,-0.00074], "fy":[0.00004,0.00003,0.00002,0.00003]},
    {"t":3.30317, "x":7.55719, "y":5.8332, "heading":2.1962, "vx":0.06479, "vy":2.5698, "omega":0.00542, "ax":-0.00116, "ay":0.00003, "alpha":-0.00001, "fx":[-0.0079,-0.00791,-0.0079,-0.00789], "fy":[0.00022,0.00021,0.0002,0.00021]},
    {"t":3.38713, "x":7.56263, "y":6.04896, "heading":2.19665, "vx":0.06469, "vy":2.5698, "omega":0.00542, "ax":-0.3285, "ay":-0.08744, "alpha":0.36569, "fx":[-2.2863,-1.91629,-2.18385,-2.5538], "fy":[-0.91389,-0.64633,-0.27595,-0.54355]},
    {"t":3.47109, "x":7.5669, "y":6.26442, "heading":2.19711, "vx":0.03711, "vy":2.56246, "omega":0.03612, "ax":-0.38507, "ay":-15.25338, "alpha":35.3922, "fx":[-10.3092,52.27711,15.09078,-67.53859], "fy":[-112.68289,-100.28318,-111.48799,-90.67499]},
    {"t":3.55505, "x":7.56866, "y":6.4258, "heading":2.20014, "vx":0.00478, "vy":1.28178, "omega":3.00768, "ax":-0.05695, "ay":-15.26636, "alpha":-35.82246, "fx":[20.15045,-66.68805,-8.97561,53.96315], "fy":[-111.34323,-91.5752,-112.94981,-99.61404]},
    {"t":3.63901, "x":7.56886, "y":6.47961, "heading":2.45267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
