{
 "name":"BottomGateFuelBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.601321697235107, "y":6.4395551681518555, "heading":2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.658796310424805, "y":7.50557804107666, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8605072498321533, "y":6.441801071166992, "heading":4.71238898038469, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.860507011413574, "y":0.6163573861122131, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.405516147613525, "y":0.4390612542629242, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterUpEndX m", "val":7.601321697235107}, "y":{"exp":"CenterUpEndY m", "val":6.4395551681518555}, "heading":{"exp":"CenterUpEndHead", "val":2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.658796310424805 m", "val":4.658796310424805}, "y":{"exp":"7.50557804107666 m", "val":7.50557804107666}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8605072498321533 m", "val":2.8605072498321533}, "y":{"exp":"6.441801071166992 m", "val":6.441801071166992}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.860507011413574 m", "val":2.860507011413574}, "y":{"exp":"0.6163573861122131 m", "val":0.6163573861122131}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.405516147613525 m", "val":4.405516147613525}, "y":{"exp":"0.4390612542629242 m", "val":0.4390612542629242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57519,2.6928,5.45893,6.28731],
  "samples":[
    {"t":0.0, "x":7.60132, "y":6.43956, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.17018, "ay":4.70135, "alpha":-3.34008, "fx":[-159.37609,-162.91171,-157.17751,-153.88374], "fy":[69.13431,67.74166,64.13184,65.55862]},
    {"t":0.05251, "x":7.58592, "y":6.44604, "heading":2.35619, "vx":-0.58651, "vy":0.24685, "omega":-0.17538, "ax":-9.23366, "ay":3.86879, "alpha":-3.48969, "fx":[-131.08823,-134.7661,-130.65812,-127.03628], "fy":[58.30602,55.05485,51.37693,54.62271]},
    {"t":0.10501, "x":7.5424, "y":6.46433, "heading":2.34699, "vx":-1.07133, "vy":0.44999, "omega":-0.35861, "ax":-7.19615, "ay":2.99681, "alpha":2.40092, "fx":[-101.81836,-99.52681,-102.19406,-104.48262], "fy":[39.91007,42.77915,45.04904,42.18075]},
    {"t":0.15752, "x":7.47623, "y":6.49209, "heading":2.32816, "vx":-1.44918, "vy":0.60734, "omega":-0.23254, "ax":-5.25738, "ay":2.16978, "alpha":3.73087, "fx":[-73.42407,-70.58184,-75.61551,-78.47176], "fy":[26.80356,31.88059,34.71653,29.62601]},
    {"t":0.21003, "x":7.39289, "y":6.52697, "heading":2.31595, "vx":-1.72522, "vy":0.72127, "omega":-0.03665, "ax":-3.56489, "ay":1.45051, "alpha":-11.68862, "fx":[-52.31406,-62.8324,-48.77093,-38.21175], "fy":[32.96011,18.65827,8.14475,22.48087]},
    {"t":0.26253, "x":7.29739, "y":6.56684, "heading":2.31402, "vx":-1.9124, "vy":0.79743, "omega":-0.65038, "ax":-2.10811, "ay":0.83469, "alpha":-10.57797, "fx":[-32.75812,-41.10283,-27.01415,-18.65452], "fy":[23.08451,8.90583,0.5694,14.76696]},
    {"t":0.31504, "x":7.19407, "y":6.60986, "heading":2.27987, "vx":-2.02309, "vy":0.84125, "omega":-1.20579, "ax":-0.88097, "ay":0.3192, "alpha":35.72623, "fx":[-0.11951,26.06835,-24.84417,-51.05567], "fy":[-34.05518,16.92857,43.12076,-7.89575]},
    {"t":0.36755, "x":7.08663, "y":6.65447, "heading":2.21656, "vx":-2.06935, "vy":0.85801, "omega":0.67007, "ax":-0.40168, "ay":0.12569, "alpha":-27.53243, "fx":[-17.1854,-36.5014,5.79531,25.11638], "fy":[32.59853,-9.72714,-29.03962,13.29508]},
    {"t":0.42005, "x":6.97742, "y":6.6997, "heading":2.25175, "vx":-2.09044, "vy":0.86461, "omega":-0.77556, "ax":0.16722, "ay":-0.10519, "alpha":20.58542, "fx":[10.01228,24.90773,-5.27155,-20.16717], "fy":[-24.02879,6.15069,21.04634,-9.13251]},
    {"t":0.47256, "x":6.86789, "y":6.74495, "heading":2.21102, "vx":-2.08166, "vy":0.85909, "omega":0.30531, "ax":0.32969, "ay":-0.16199, "alpha":4.68948, "fx":[6.4221,9.90632,2.92471,-0.55943], "fy":[-7.52861,-0.54832,2.93621,-4.04388]},
    {"t":0.52506, "x":6.75905, "y":6.78983, "heading":2.22705, "vx":-2.06435, "vy":0.85059, "omega":0.55154, "ax":0.35051, "ay":-0.15818, "alpha":-4.23043, "fx":[2.93736,0.22495,6.99944,9.71193], "fy":[2.5017,-4.27384,-6.98622,-0.21057]},
    {"t":0.57757, "x":6.65114, "y":6.83428, "heading":2.25601, "vx":-2.04595, "vy":0.84228, "omega":0.32941, "ax":0.40524, "ay":-0.16982, "alpha":12.85336, "fx":[11.59493,19.89852,-0.10653,-8.41005], "fy":[-16.56121,3.44352,11.74694,-8.25777]},
    {"t":0.63008, "x":6.54427, "y":6.87827, "heading":2.27331, "vx":-2.02467, "vy":0.83336, "omega":1.00429, "ax":0.27191, "ay":-0.10341, "alpha":-9.91295, "fx":[-0.71683,-6.97137,8.42552,14.68004], "fy":[9.36003,-6.03727,-12.29173,3.10568]},
    {"t":0.68258, "x":6.43834, "y":6.92188, "heading":2.32604, "vx":-2.01039, "vy":0.82793, "omega":0.4838, "ax":0.28712, "ay":-0.10412, "alpha":10.97474, "fx":[9.46852,15.76328,-1.32867,-7.62341], "fy":[-13.16912,3.92287,10.21739,-6.87468]},
    {"t":0.73509, "x":6.33318, "y":6.96521, "heading":2.35144, "vx":-1.99531, "vy":0.82247, "omega":1.06005, "ax":0.15884, "ay":-0.04969, "alpha":-8.3143, "fx":[-1.81232,-6.49921,6.31537,11.00224], "fy":[8.04638,-4.76834,-9.45514,3.3596]},
    {"t":0.7876, "x":6.22863, "y":7.00833, "heading":2.4071, "vx":-1.98697, "vy":0.81986, "omega":0.62349, "ax":0.1575, "ay":-0.05747, "alpha":7.75791, "fx":[6.3214,10.18187,-1.8563,-5.71675], "fy":[-8.7638,3.27433,7.13464,-4.90353]},
    {"t":0.8401, "x":6.12452, "y":7.0513, "heading":2.43984, "vx":-1.97871, "vy":0.81684, "omega":1.03083, "ax":0.06012, "ay":-0.03584, "alpha":-5.46734, "fx":[-1.9787,-4.67217,3.68314,6.3766], "fy":[5.01636,-3.33891,-6.03234,2.32293]},
    {"t":0.89261, "x":6.0207, "y":7.09414, "heading":2.49397, "vx":-1.97555, "vy":0.81496, "omega":0.74376, "ax":0.04082, "ay":-0.06183, "alpha":4.48798, "fx":[3.08615,4.98921,-1.92883,-3.83188], "fy":[-5.28688,1.63108,3.53409,-3.38387]},
    {"t":0.94512, "x":5.91703, "y":7.13684, "heading":2.53302, "vx":-1.9734, "vy":0.81171, "omega":0.97941, "ax":-0.0311, "ay":-0.08475, "alpha":-3.04549, "fx":[-2.1182,-3.39012,1.23638,2.50829], "fy":[1.74792,-2.87852,-4.15046,0.47598]},
    {"t":0.99762, "x":5.81337, "y":7.17934, "heading":2.58444, "vx":-1.97504, "vy":0.80726, "omega":0.8195, "ax":-0.06631, "ay":-0.14692, "alpha":2.07252, "fx":[0.2728,1.01285,-2.15257,-2.89262], "fy":[-4.03535,-0.87,-0.1299,-3.29525]},
    {"t":1.05013, "x":5.70958, "y":7.22153, "heading":2.62747, "vx":-1.97852, "vy":0.79955, "omega":0.92832, "ax":-0.12121, "ay":-0.23121, "alpha":-1.40543, "fx":[-2.5585,-3.01638,-0.87784,-0.41996], "fy":[-1.97915,-4.11769,-4.57566,-2.43712]},
    {"t":1.10264, "x":5.60553, "y":7.26319, "heading":2.67621, "vx":-1.98488, "vy":0.78741, "omega":0.85453, "ax":-0.16141, "ay":-0.35904, "alpha":0.77256, "fx":[-1.83435,-1.58366,-2.74171,-2.99241], "fy":[-5.79378,-4.63582,-4.38507,-5.54302]},
    {"t":1.15514, "x":5.50108, "y":7.30404, "heading":2.72108, "vx":-1.99336, "vy":0.76856, "omega":0.89509, "ax":-0.19553, "ay":-0.53569, "alpha":-0.35011, "fx":[-3.03836,-3.06329,-2.50503,-2.48009], "fy":[-7.30164,-7.86018,-7.88527,-7.32674]},
    {"t":1.20765, "x":5.39615, "y":7.34366, "heading":2.76808, "vx":-2.00363, "vy":0.74043, "omega":0.87671, "ax":-0.21207, "ay":-0.77626, "alpha":0.51666, "fx":[-2.73514,-2.5322,-3.27704,-3.47998], "fy":[-11.47707,-10.73269,-10.52979,-11.27418]},
    {"t":1.26015, "x":5.29065, "y":7.38146, "heading":2.81411, "vx":-2.01476, "vy":0.69967, "omega":0.90384, "ax":-0.19187, "ay":-1.09957, "alpha":0.52544, "fx":[-2.47639,-2.2238,-2.96307,-3.2156], "fy":[-16.0813,-15.34372,-15.09155,-15.82918]},
    {"t":1.31266, "x":5.1846, "y":7.41668, "heading":2.86157, "vx":-2.02484, "vy":0.64194, "omega":0.93142, "ax":-0.11979, "ay":-1.52462, "alpha":1.06843, "fx":[-1.10073,-0.74486,-2.29549,-2.65125], "fy":[-22.56248,-21.01528,-20.66038,-22.20766]},
    {"t":1.36517, "x":5.07812, "y":7.44829, "heading":2.91048, "vx":-2.03113, "vy":0.56188, "omega":0.98752, "ax":0.03962, "ay":-2.07663, "alpha":1.35005, "fx":[1.34906,1.74523,-0.22619,-0.62192], "fy":[-30.61379,-28.65111,-28.25841,-30.22137]},
    {"t":1.41767, "x":4.97153, "y":7.47493, "heading":2.96233, "vx":-2.02905, "vy":0.45285, "omega":1.05841, "ax":0.31399, "ay":-2.77739, "alpha":1.44515, "fx":[5.33354,5.69416,3.56757,3.20814], "fy":[-40.5985,-38.49117,-38.14023,-40.24822]},
    {"t":1.47018, "x":4.86542, "y":7.49488, "heading":3.0179, "vx":-2.01256, "vy":0.30702, "omega":1.13429, "ax":0.72648, "ay":-3.64523, "alpha":1.65975, "fx":[11.35243,11.71146,9.24078,8.88657], "fy":[-53.04032,-50.62659,-50.30078,-52.71691]},
    {"t":1.52269, "x":4.76075, "y":7.50597, "heading":3.07746, "vx":-1.97441, "vy":0.11562, "omega":1.22144, "ax":1.24355, "ay":-4.69041, "alpha":5.02186, "fx":[21.10988,21.69983,14.12391,13.57546], "fy":[-70.35562,-63.03617,-62.60849,-69.94613]},
    {"t":1.57519, "x":4.6588, "y":7.50558, "heading":3.14159, "vx":-1.90912, "vy":-0.13066, "omega":1.48512, "ax":1.00843, "ay":-3.8166, "alpha":0.66024, "fx":[14.78808,14.80085,13.79988,13.78944], "fy":[-54.57504,-53.61406,-53.62533,-54.58698]},
    {"t":1.6199, "x":4.57446, "y":7.49592, "heading":-3.0752, "vx":-1.86404, "vy":-0.30128, "omega":1.51463, "ax":0.81803, "ay":-3.14535, "alpha":-0.01291, "fx":[11.5763,11.6027,11.6145,11.58856], "fy":[-44.58349,-44.60688,-44.58714,-44.56385]},
    {"t":1.6646, "x":4.49195, "y":7.47931, "heading":-3.00749, "vx":-1.82747, "vy":-0.44189, "omega":1.51406, "ax":0.65803, "ay":-2.56076, "alpha":-0.33137, "fx":[9.0456,9.1247,9.60942,9.53043], "fy":[-36.09394,-36.58122,-36.50366,-36.0164]},
    {"t":1.70931, "x":4.41091, "y":7.457, "heading":-2.93981, "vx":-1.79805, "vy":-0.55636, "omega":1.49924, "ax":0.53285, "ay":-2.07303, "alpha":-0.42506, "fx":[7.17932,7.30939,7.92705,7.79703], "fy":[-29.14107,-29.75893,-29.62919,-29.01133]},
    {"t":1.75401, "x":4.33106, "y":7.43006, "heading":-2.87278, "vx":-1.77423, "vy":-0.64904, "omega":1.48024, "ax":0.434, "ay":-1.66881, "alpha":-0.51178, "fx":[5.68605,5.88353,6.61775,6.42031], "fy":[-23.38721,-24.12093,-23.92345,-23.18973]},
    {"t":1.79871, "x":4.25218, "y":7.39937, "heading":-2.80661, "vx":-1.75483, "vy":-0.72364, "omega":1.45736, "ax":0.3562, "ay":-1.33656, "alpha":-0.49385, "fx":[4.58456,4.81804,5.51361,5.28016], "fy":[-18.71492,-19.40999,-19.17648,-18.4814]},
    {"t":1.84342, "x":4.17409, "y":7.36569, "heading":-2.74146, "vx":-1.73891, "vy":-0.78339, "omega":1.43529, "ax":0.29521, "ay":-1.0667, "alpha":-0.48349, "fx":[3.71684,3.98674,4.65244,4.38256], "fy":[-14.92279,-15.58806,-15.31813,-14.65285]},
    {"t":1.88812, "x":4.09665, "y":7.3296, "heading":-2.6773, "vx":-1.72571, "vy":-0.83107, "omega":1.41367, "ax":0.24902, "ay":-0.85081, "alpha":-0.43989, "fx":[3.09392,3.37663,3.96584,3.68314], "fy":[-11.90709,-12.49599,-12.21326,-11.62435]},
    {"t":1.93283, "x":4.01975, "y":7.2916, "heading":-2.6141, "vx":-1.71458, "vy":-0.86911, "omega":1.39401, "ax":0.21642, "ay":-0.68193, "alpha":-0.38728, "fx":[2.67621,2.95723,3.45927,3.17827], "fy":[-9.55591,-10.05775,-9.77672,-9.27487]},
    {"t":1.97753, "x":3.94332, "y":7.25207, "heading":-2.55178, "vx":-1.7049, "vy":-0.89959, "omega":1.37669, "ax":0.19695, "ay":-0.55446, "alpha":-0.35308, "fx":[2.42919,2.71391,3.1544,2.86969], "fy":[-7.78173,-8.22207,-7.93733,-7.49699]},
    {"t":2.02223, "x":3.8673, "y":7.2113, "heading":-2.49024, "vx":-1.6961, "vy":-0.92438, "omega":1.36091, "ax":0.19135, "ay":-0.46384, "alpha":-0.28151, "fx":[2.41981,2.66938,3.00489,2.75533], "fy":[-6.53201,-6.86741,-6.61782,-6.28241]},
    {"t":2.06694, "x":3.79166, "y":7.16951, "heading":-2.4294, "vx":-1.68754, "vy":-0.94511, "omega":1.34832, "ax":0.20032, "ay":-0.40695, "alpha":-0.24455, "fx":[2.5835,2.81919,3.09557,2.85987], "fy":[-5.74826,-6.02454,-5.78882,-5.51254]},
    {"t":2.11164, "x":3.71642, "y":7.12685, "heading":-2.36913, "vx":-1.67859, "vy":-0.96331, "omega":1.33739, "ax":0.22604, "ay":-0.38135, "alpha":-0.15263, "fx":[3.04377,3.2035,3.36437,3.20464], "fy":[-5.40515,-5.56595,-5.4062,-5.24539]},
    {"t":2.15635, "x":3.64161, "y":7.08341, "heading":-2.30934, "vx":-1.66848, "vy":-0.98035, "omega":1.33057, "ax":0.2704, "ay":-0.38603, "alpha":-0.09044, "fx":[3.73827,3.84108,3.92768,3.82486], "fy":[-5.48007,-5.56662,-5.46381,-5.37725]},
    {"t":2.20105, "x":3.56729, "y":7.0392, "heading":-2.24986, "vx":-1.6564, "vy":-0.99761, "omega":1.32653, "ax":0.33678, "ay":-0.42046, "alpha":0.02339, "fx":[4.79896,4.77755,4.74878,4.7702], "fy":[-5.96371,-5.93495,-5.9564,-5.98516]},
    {"t":2.24575, "x":3.49358, "y":6.99418, "heading":-2.19056, "vx":-1.64134, "vy":-1.01641, "omega":1.32757, "ax":0.42842, "ay":-0.48546, "alpha":0.12076, "fx":[6.19925,6.05987,5.94646,6.08585], "fy":[-6.8683,-6.75497,-6.89443,-7.00776]},
    {"t":2.29046, "x":3.42064, "y":6.94826, "heading":-2.13121, "vx":-1.62219, "vy":-1.03811, "omega":1.33297, "ax":0.54982, "ay":-0.58241, "alpha":0.24732, "fx":[8.04907,7.74526,7.53839,7.8422], "fy":[-8.20697,-8.0003,-8.30428,-8.51094]},
    {"t":2.33516, "x":3.34867, "y":6.90127, "heading":-2.07162, "vx":-1.59761, "vy":-1.06415, "omega":1.34403, "ax":0.70577, "ay":-0.71389, "alpha":0.36347, "fx":[10.37375,9.90769,9.63495,10.10102], "fy":[-10.02235,-9.75004,-10.21643,-10.48872]},
    {"t":2.37987, "x":3.27795, "y":6.85298, "heading":-2.01154, "vx":-1.56606, "vy":-1.09606, "omega":1.36028, "ax":0.90202, "ay":-0.88339, "alpha":0.47117, "fx":[13.25588,12.63044,12.31626,12.94171], "fy":[-12.36574,-12.05233,-12.67829,-12.99166]},
    {"t":2.42457, "x":3.20884, "y":6.8031, "heading":-1.95073, "vx":-1.52573, "vy":-1.13555, "omega":1.38134, "ax":1.14492, "ay":-1.09558, "alpha":0.54549, "fx":[16.76104,16.01611,15.69733,16.44225], "fy":[-15.31587,-14.9983,-15.74397,-16.06148]},
    {"t":2.46927, "x":3.14178, "y":6.75124, "heading":-1.88898, "vx":-1.47455, "vy":-1.18453, "omega":1.40572, "ax":1.44152, "ay":-1.35655, "alpha":0.55408, "fx":[20.96048,20.18643,19.90662,20.68067], "fy":[-18.98074,-18.70247,-19.47742,-19.75562]},
    {"t":2.51398, "x":3.0773, "y":6.69693, "heading":-1.82613, "vx":-1.41011, "vy":-1.24517, "omega":1.43049, "ax":1.79977, "ay":-1.67375, "alpha":0.44293, "fx":[25.92339,25.29449,25.10014,25.72903], "fy":[-23.50742,-23.3139,-23.9435,-24.13695]},
    {"t":2.55868, "x":3.01606, "y":6.6396, "heading":-1.76218, "vx":-1.32965, "vy":-1.31999, "omega":1.45029, "ax":2.22946, "ay":-2.05544, "alpha":0.01208, "fx":[31.62706,31.61622,31.57819,31.58895], "fy":[-29.1525,-29.1093,-29.11937,-29.16243]},
    {"t":2.60339, "x":2.95885, "y":6.57853, "heading":-1.69735, "vx":-1.22999, "vy":-1.41188, "omega":1.45083, "ax":2.74753, "ay":-2.5046, "alpha":-1.58221, "fx":[37.64672,39.97981,40.24632,37.91197], "fy":[-36.55861,-36.78748,-34.4478,-34.21685]},
    {"t":2.64809, "x":2.90661, "y":6.51291, "heading":-1.63249, "vx":-1.10716, "vy":-1.52385, "omega":1.3801, "ax":3.39324, "ay":-2.99343, "alpha":-7.72049, "fx":[42.01447,53.43367,54.19527,42.75351], "fy":[-47.89061,-48.43747,-36.98867,-36.41084]},
    {"t":2.6928, "x":2.86051, "y":6.4418, "heading":-1.5708, "vx":-0.95547, "vy":-1.65767, "omega":1.03497, "ax":4.06822, "ay":-3.25704, "alpha":-3.30736, "fx":[55.18784,60.08345,60.14967,55.24694], "fy":[-48.66431,-48.59745,-43.67697,-43.73547]},
    {"t":2.74499, "x":2.81618, "y":6.35085, "heading":-1.51678, "vx":-0.74314, "vy":-1.82765, "omega":0.86235, "ax":3.34556, "ay":-2.36491, "alpha":-2.08106, "fx":[45.96227,49.04068,48.88542,45.80477], "fy":[-35.17146,-34.96519,-31.87502,-32.07899]},
    {"t":2.79718, "x":2.78195, "y":6.25224, "heading":-1.47177, "vx":-0.56854, "vy":-1.95108, "omega":0.75374, "ax":2.70302, "ay":-1.62692, "alpha":-1.60264, "fx":[37.25805,39.62028,39.3731,37.0099], "fy":[-24.38155,-24.11136,-21.74218,-22.01145]},
    {"t":2.84937, "x":2.75596, "y":6.1482, "heading":-1.43243, "vx":-0.42746, "vy":-2.03599, "omega":0.67009, "ax":2.15433, "ay":-1.06631, "alpha":-1.21302, "fx":[29.78578,31.56347,31.28968,29.51152], "fy":[-16.14835,-15.86372,-14.08182,-14.36604]},
    {"t":2.90156, "x":2.73658, "y":6.04048, "heading":-1.39746, "vx":-0.31502, "vy":-2.09165, "omega":0.60678, "ax":1.6926, "ay":-0.66074, "alpha":-0.82192, "fx":[23.51744,24.71225,24.46799,23.27298], "fy":[-10.08908,-9.83997,-8.64286,-8.8918]},
    {"t":2.95375, "x":2.72245, "y":5.93042, "heading":-1.36579, "vx":-0.22669, "vy":-2.12613, "omega":0.56389, "ax":1.31019, "ay":-0.38097, "alpha":-0.50459, "fx":[18.30505,19.02992,18.8389,18.11394], "fy":[-5.85983,-5.66667,-4.94065,-5.13375]},
    {"t":3.00594, "x":2.7124, "y":5.81893, "heading":-1.33636, "vx":-0.15831, "vy":-2.14601, "omega":0.53755, "ax":0.99827, "ay":-0.19689, "alpha":-0.26079, "fx":[14.03164,14.39859,14.26933,13.90234], "fy":[-3.03976,-2.90956,-2.5421,-2.67227]},
    {"t":3.05813, "x":2.7055, "y":5.70666, "heading":-1.30831, "vx":-0.1062, "vy":-2.15629, "omega":0.52394, "ax":0.74724, "ay":-0.08245, "alpha":-0.11534, "fx":[10.5564,10.71122,10.62796,10.47311], "fy":[-1.28806,-1.20434,-1.04929,-1.133]},
    {"t":3.11033, "x":2.70097, "y":5.59401, "heading":-1.28096, "vx":-0.0672, "vy":-2.16059, "omega":0.51792, "ax":0.54776, "ay":-0.01561, "alpha":-0.01522, "fx":[7.77989,7.7909,7.749,7.73798], "fy":[-0.24791,-0.20578,-0.19469,-0.23681]},
    {"t":3.16252, "x":2.69821, "y":5.48122, "heading":-1.25393, "vx":-0.03862, "vy":-2.16141, "omega":0.51713, "ax":0.39097, "ay":0.0193, "alpha":0.02514, "fx":[5.57612,5.52963,5.50781,5.5543], "fy":[0.28589,0.30784,0.26139,0.23945]},
    {"t":3.21471, "x":2.69673, "y":5.36844, "heading":-1.22694, "vx":-0.01821, "vy":-2.1604, "omega":0.51844, "ax":0.26918, "ay":0.03477, "alpha":0.05427, "fx":[3.8595,3.77329,3.77168,3.85789], "fy":[0.53506,0.53674,0.45054,0.44886]},
    {"t":3.2669, "x":2.69615, "y":5.25574, "heading":-1.19988, "vx":-0.00416, "vy":-2.15859, "omega":0.52127, "ax":0.1756, "ay":0.03803, "alpha":0.04803, "fx":[2.52845,2.45131,2.4498,2.52694], "fy":[0.57681,0.57837,0.50125,0.49969]},
    {"t":3.31909, "x":2.69617, "y":5.14313, "heading":-1.17268, "vx":0.005, "vy":-2.1566, "omega":0.52378, "ax":0.10468, "ay":0.03544, "alpha":0.05318, "fx":[1.52097,1.43863,1.44663,1.52896], "fy":[0.54746,0.5395,0.45717,0.46513]},
    {"t":3.37128, "x":2.69657, "y":5.03062, "heading":-1.14534, "vx":0.01047, "vy":-2.15475, "omega":0.52655, "ax":0.05162, "ay":0.02928, "alpha":0.02916, "fx":[0.75871,0.70916,0.70475,0.7543], "fy":[0.43753,0.44197,0.39242,0.38798]},
    {"t":3.42347, "x":2.69719, "y":4.9182, "heading":-1.11786, "vx":0.01316, "vy":-2.15322, "omega":0.52808, "ax":0.01266, "ay":0.02294, "alpha":0.03307, "fx":[0.20412,0.15127,0.1549,0.20775], "fy":[0.35348,0.34986,0.29701,0.30063]},
    {"t":3.47566, "x":2.69789, "y":4.80586, "heading":-1.0903, "vx":0.01382, "vy":-2.15203, "omega":0.5298, "ax":-0.01546, "ay":0.0161, "alpha":0.0036, "fx":[-0.20402,-0.21831,-0.23414,-0.21985], "fy":[0.22742,0.24326,0.22898,0.21314]},
    {"t":3.52786, "x":2.69859, "y":4.69356, "heading":-1.06265, "vx":0.01301, "vy":-2.15119, "omega":0.52999, "ax":-0.03521, "ay":0.01108, "alpha":0.01516, "fx":[-0.48358,-0.51124,-0.51463,-0.48697], "fy":[0.16914,0.17254,0.14487,0.14148]},
    {"t":3.58005, "x":2.69922, "y":4.5813, "heading":-1.03499, "vx":0.01118, "vy":-2.15061, "omega":0.53078, "ax":-0.04878, "ay":0.00615, "alpha":-0.01552, "fx":[-0.68361,-0.67268,-0.69943,-0.71035], "fy":[0.06833,0.09508,0.10601,0.07925]},
    {"t":3.63224, "x":2.69974, "y":4.46907, "heading":-1.00728, "vx":0.00863, "vy":-2.15029, "omega":0.52997, "ax":-0.05775, "ay":0.00354, "alpha":0.00571, "fx":[-0.80779,-0.82235,-0.82951,-0.81496], "fy":[0.05383,0.061,0.04645,0.03928]},
    {"t":3.68443, "x":2.70011, "y":4.35685, "heading":-0.97962, "vx":0.00562, "vy":-2.1501, "omega":0.53027, "ax":-0.06357, "ay":0.00072, "alpha":-0.0255, "fx":[-0.89637,-0.87287,-0.90581,-0.92931], "fy":[-0.01797,0.01498,0.03848,0.00553]},
    {"t":3.73662, "x":2.70032, "y":4.24463, "heading":-0.95195, "vx":0.0023, "vy":-2.15006, "omega":0.52894, "ax":-0.0672, "ay":0.00021, "alpha":0.00434, "fx":[-0.94366,-0.95564,-0.96135,-0.94938], "fy":[0.00613,0.01184,-0.00013,-0.00584]},
    {"t":3.78881, "x":2.70035, "y":4.13242, "heading":-0.92434, "vx":-0.00121, "vy":-2.15005, "omega":0.52916, "ax":-0.06959, "ay":-0.00102, "alpha":-0.02761, "fx":[-0.98293,-0.95664,-0.98986,-1.01615], "fy":[-0.04417,-0.01094,0.01536,-0.01787]},
    {"t":3.841, "x":2.70019, "y":4.0202, "heading":-0.89673, "vx":-0.00484, "vy":-2.15011, "omega":0.52772, "ax":-0.07129, "ay":-0.00008, "alpha":0.0085, "fx":[-1.00301,-1.0187,-1.0181,-1.00242], "fy":[0.00705,0.00645,-0.00924,-0.00864]},
    {"t":3.89319, "x":2.69984, "y":3.90798, "heading":-0.86918, "vx":-0.00856, "vy":-2.15011, "omega":0.52817, "ax":-0.07291, "ay":-0.00031, "alpha":-0.02398, "fx":[-1.03101,-1.008,-1.03595,-1.05896], "fy":[-0.0299,-0.00195,0.02106,-0.00689]},
    {"t":3.94539, "x":2.69929, "y":3.79577, "heading":-0.84162, "vx":-0.01237, "vy":-2.15013, "omega":0.52692, "ax":-0.0747, "ay":0.00145, "alpha":0.01543, "fx":[-1.05312,-1.07473,-1.06451,-1.0429], "fy":[0.03652,0.0263,0.00469,0.01491]},
    {"t":3.99758, "x":2.69855, "y":3.68355, "heading":-0.81412, "vx":-0.01627, "vy":-2.15005, "omega":0.52772, "ax":-0.07699, "ay":0.00172, "alpha":-0.01661, "fx":[-1.09052,-1.07381,-1.09205,-1.10875], "fy":[0.00695,0.02518,0.04189,0.02366]},
    {"t":4.04977, "x":2.69759, "y":3.57134, "heading":-0.78657, "vx":-0.02028, "vy":-2.14996, "omega":0.52685, "ax":-0.07981, "ay":0.00375, "alpha":0.0226, "fx":[-1.1284,-1.15504,-1.13421,-1.10757], "fy":[0.07694,0.0561,0.02946,0.0503]},
    {"t":4.10196, "x":2.69643, "y":3.45914, "heading":-0.75908, "vx":-0.02445, "vy":-2.14976, "omega":0.52803, "ax":-0.08326, "ay":0.00409, "alpha":-0.00729, "fx":[-1.182,-1.17249,-1.17841,-1.18791], "fy":[0.05026,0.05617,0.06568,0.05976]},
    {"t":4.15415, "x":2.69504, "y":3.34694, "heading":-0.73152, "vx":-0.02879, "vy":-2.14955, "omega":0.52765, "ax":-0.08716, "ay":0.00578, "alpha":0.02751, "fx":[-1.2358,-1.26438,-1.23514,-1.20656], "fy":[0.11087,0.08163,0.05304,0.08229]},
    {"t":4.20634, "x":2.69341, "y":3.23476, "heading":-0.70398, "vx":-0.03334, "vy":-2.14925, "omega":0.52909, "ax":-0.09134, "ay":0.00566, "alpha":0.00194, "fx":[-1.29925,-1.29647,-1.29034,-1.29311], "fy":[0.08198,0.07585,0.07862,0.08475]},
    {"t":4.25853, "x":2.69155, "y":3.1226, "heading":-0.67637, "vx":-0.03811, "vy":-2.14895, "omega":0.52919, "ax":-0.0954, "ay":0.00622, "alpha":0.02702, "fx":[-1.35481,-1.38051,-1.34968,-1.32398], "fy":[0.11647,0.08564,0.05993,0.09076]},
    {"t":4.31072, "x":2.68943, "y":3.01045, "heading":-0.64875, "vx":-0.04309, "vy":-2.14863, "omega":0.5306, "ax":-0.09883, "ay":0.00491, "alpha":0.00839, "fx":[-1.40621,-1.40905,-1.39557,-1.39272], "fy":[0.07772,0.06423,0.06138,0.07487]},
    {"t":4.36292, "x":2.68705, "y":2.89832, "heading":-0.62105, "vx":-0.04825, "vy":-2.14837, "omega":0.53104, "ax":-0.10089, "ay":0.00321, "alpha":0.01689, "fx":[-1.43164,-1.4479,-1.4287,-1.41244], "fy":[0.0633,0.04409,0.02781,0.04702]},
    {"t":4.41511, "x":2.68439, "y":2.7862, "heading":-0.59334, "vx":-0.05351, "vy":-2.14821, "omega":0.53192, "ax":-0.10065, "ay":-0.00032, "alpha":0.00859, "fx":[-1.42808,-1.43562,-1.42532,-1.41778], "fy":[0.00438,-0.00593,-0.01348,-0.00318]},
    {"t":4.4673, "x":2.68146, "y":2.67408, "heading":-0.56558, "vx":-0.05877, "vy":-2.14822, "omega":0.53237, "ax":-0.09685, "ay":-0.00567, "alpha":-0.00808, "fx":[-1.36675,-1.36556,-1.37902,-1.38021], "fy":[-0.08762,-0.07416,-0.07299,-0.08645]},
    {"t":4.51949, "x":2.67826, "y":2.56195, "heading":-0.53779, "vx":-0.06382, "vy":-2.14852, "omega":0.53195, "ax":-0.08792, "ay":-0.0125, "alpha":-0.00098, "fx":[-1.2355,-1.24789,-1.25699,-1.24459], "fy":[-0.17558,-0.16649,-0.17892,-0.18801]},
    {"t":4.57168, "x":2.67481, "y":2.4498, "heading":-0.51003, "vx":-0.06841, "vy":-2.14917, "omega":0.5319, "ax":-0.07183, "ay":-0.02273, "alpha":-0.05192, "fx":[-0.99431,-0.96824,-1.04201,-1.06808], "fy":[-0.37207,-0.2983,-0.27226,-0.34604]},
    {"t":4.62387, "x":2.67114, "y":2.3376, "heading":-0.48227, "vx":-0.07216, "vy":-2.15036, "omega":0.52919, "ax":-0.04606, "ay":-0.03321, "alpha":-0.02146, "fx":[-0.62028,-0.63955,-0.68564,-0.66638], "fy":[-0.48415,-0.43807,-0.45741,-0.5035]},
    {"t":4.67606, "x":2.66731, "y":2.22533, "heading":-0.45465, "vx":-0.07456, "vy":-2.15209, "omega":0.52807, "ax":-0.0074, "ay":-0.04795, "alpha":-0.11179, "fx":[-0.05106,0.00082,-0.15864,-0.21052], "fy":[-0.78532,-0.62585,-0.57404,-0.7335]},
    {"t":4.72825, "x":2.66341, "y":2.11294, "heading":-0.42709, "vx":-0.07495, "vy":-2.15459, "omega":0.52223, "ax":0.04801, "ay":-0.05961, "alpha":-0.04656, "fx":[0.74119,0.7101,0.61994,0.65101], "fy":[-0.87445,-0.78431,-0.81556,-0.9057]},
    {"t":4.78045, "x":2.65957, "y":2.00041, "heading":-0.39983, "vx":-0.07244, "vy":-2.1577, "omega":0.5198, "ax":0.12526, "ay":-0.07358, "alpha":-0.16761, "fx":[1.86646,1.92874,1.68479,1.62251], "fy":[-1.196,-0.95205,-0.88989,-1.13384]},
    {"t":4.83264, "x":2.65596, "y":1.8877, "heading":-0.3727, "vx":-0.0659, "vy":-2.16154, "omega":0.51105, "ax":0.23002, "ay":-0.0766, "alpha":-0.0533, "fx":[3.34055,3.28665,3.18048,3.23435], "fy":[-1.11178,-1.00569,-1.05997,-1.16607]},
    {"t":4.88483, "x":2.65283, "y":1.77478, "heading":-0.34603, "vx":-0.0539, "vy":-2.16554, "omega":0.50827, "ax":0.37013, "ay":-0.07282, "alpha":-0.16811, "fx":[5.3574,5.38952,5.13565,5.10352], "fy":[-1.17508,-0.92121,-0.88938,-1.14325]},
    {"t":4.93702, "x":2.65052, "y":1.66166, "heading":-0.3195, "vx":-0.03458, "vy":-2.16934, "omega":0.4995, "ax":0.5536, "ay":-0.0411, "alpha":0.01434, "fx":[7.90386,7.80219,7.79073,7.89234], "fy":[-0.53691,-0.5257,-0.6283,-0.63952]},
    {"t":4.98921, "x":2.64947, "y":1.54838, "heading":-0.29344, "vx":-0.00569, "vy":-2.17149, "omega":0.50025, "ax":0.79176, "ay":0.02102, "alpha":-0.01616, "fx":[11.27721,11.21378,11.16929,11.23269], "fy":[0.30797,0.35222,0.28789,0.24363]},
    {"t":5.0414, "x":2.65025, "y":1.43508, "heading":-0.26733, "vx":0.03563, "vy":-2.17039, "omega":0.4994, "ax":1.09512, "ay":0.14435, "alpha":0.2741, "fx":[15.43961,15.2405,15.60722,15.80618], "fy":[2.33087,1.9631,1.76144,2.12915]},
    {"t":5.09359, "x":2.6536, "y":1.322, "heading":-0.24126, "vx":0.09279, "vy":-2.16286, "omega":0.51371, "ax":1.4778, "ay":0.34382, "alpha":0.44471, "fx":[20.75338,20.52075,21.14239,21.37486], "fy":[5.3036,4.68018,4.44382,5.06715]},
    {"t":5.14578, "x":2.66046, "y":1.20958, "heading":-0.21445, "vx":0.16992, "vy":-2.14491, "omega":0.53692, "ax":1.95122, "ay":0.65759, "alpha":0.91627, "fx":[27.18141,26.82392,28.13581,28.49284], "fy":[10.16277,8.84656,8.47996,9.79586]},
    {"t":5.19798, "x":2.67198, "y":1.09853, "heading":-0.18643, "vx":0.27175, "vy":-2.11059, "omega":0.58474, "ax":2.52879, "ay":1.10988, "alpha":1.34201, "fx":[35.08196,34.66498,36.60967,37.02591], "fy":[16.92543,14.97343,14.53983,16.49126]},
    {"t":5.25017, "x":2.68961, "y":0.98989, "heading":-0.15591, "vx":0.40374, "vy":-2.05267, "omega":0.65478, "ax":3.2197, "ay":1.73261, "alpha":1.79082, "fx":[44.54929,44.11345,46.72979,47.16435], "fy":[26.10695,23.47934,23.01303,25.6396]},
    {"t":5.30236, "x":2.71507, "y":0.88512, "heading":-0.12174, "vx":0.57178, "vy":-1.96224, "omega":0.74825, "ax":4.03222, "ay":2.54512, "alpha":1.48934, "fx":[56.20573,55.92019,58.10819,58.39291], "fy":[37.33178,35.13543,34.8228,37.01848]},
    {"t":5.35455, "x":2.7504, "y":0.78617, "heading":-0.08268, "vx":0.78222, "vy":-1.82941, "omega":0.82598, "ax":4.96575, "ay":3.5681, "alpha":-1.29695, "fx":[71.31862,71.37035,69.46234,69.40666], "fy":[49.5225,51.45709,51.63499,49.69657]},
    {"t":5.40674, "x":2.79799, "y":0.69555, "heading":-0.03958, "vx":1.04139, "vy":-1.64318, "omega":0.75829, "ax":5.9954, "ay":4.81948, "alpha":-11.20294, "fx":[93.2572,93.25002,76.78507,76.64686], "fy":[59.43205,76.07616,77.2735,60.48286]},
    {"t":5.45893, "x":2.86051, "y":0.61636, "heading":0.0, "vx":1.3543, "vy":-1.39165, "omega":0.17359, "ax":6.34492, "ay":6.37206, "alpha":-2.99896, "fx":[92.32842,92.0132,87.56292,87.85262], "fy":[87.95626,92.38853,92.70412,88.24689]},
    {"t":5.5181, "x":2.95175, "y":0.54517, "heading":0.01027, "vx":1.72973, "vy":-1.01462, "omega":-0.00385, "ax":4.31104, "ay":5.17531, "alpha":-0.28543, "fx":[61.36148,61.28434,60.85699,60.9333], "fy":[73.16028,73.57898,73.56026,73.14076]},
    {"t":5.57727, "x":3.06164, "y":0.49419, "heading":0.01004, "vx":1.98481, "vy":-0.70839, "omega":-0.02074, "ax":2.63041, "ay":4.03396, "alpha":0.18082, "fx":[37.16269,37.13995,37.40937,37.43202], "fy":[57.32765,57.0594,57.03506,57.30326]},
    {"t":5.63644, "x":3.18369, "y":0.45934, "heading":0.00882, "vx":2.14045, "vy":-0.46971, "omega":-0.01004, "ax":1.45241, "ay":3.03515, "alpha":0.08117, "fx":[20.53236,20.52222,20.64342,20.65354], "fy":[43.08911,42.96899,42.9574,43.0775]},
    {"t":5.69561, "x":3.31288, "y":0.43686, "heading":0.00822, "vx":2.22639, "vy":-0.29012, "omega":-0.00524, "ax":0.74344, "ay":2.21219, "alpha":0.01063, "fx":[10.53338,10.52729,10.54325,10.54933], "fy":[31.3688,31.35307,31.3467,31.36243]},
    {"t":5.75478, "x":3.44591, "y":0.42357, "heading":0.00791, "vx":2.27038, "vy":-0.15922, "omega":-0.00461, "ax":0.36219, "ay":1.57348, "alpha":0.00296, "fx":[5.13445,5.12915,5.13356,5.13887], "fy":[22.30904,22.30458,22.29914,22.3036]},
    {"t":5.81395, "x":3.58089, "y":0.4169, "heading":0.00764, "vx":2.29181, "vy":-0.06612, "omega":-0.00444, "ax":0.1045, "ay":1.10041, "alpha":0.00391, "fx":[1.48287,1.47394,1.47973,1.48866], "fy":[15.60594,15.6,15.5908,15.59675]},
    {"t":5.87312, "x":3.71667, "y":0.41491, "heading":0.00738, "vx":2.29799, "vy":-0.00101, "omega":-0.00421, "ax":-0.27363, "ay":0.75496, "alpha":0.00371, "fx":[-3.87649,-3.88651,-3.88097,-3.87095], "fy":[10.70968,10.70407,10.69349,10.69911]},
    {"t":5.93229, "x":3.85217, "y":0.41618, "heading":0.00713, "vx":2.2818, "vy":0.04366, "omega":-0.00399, "ax":-1.05397, "ay":0.48865, "alpha":-0.02781, "fx":[-14.91391,-14.92507,-14.96605,-14.95489], "fy":[6.91195,6.95343,6.94127,6.8998]},
    {"t":5.99146, "x":3.98534, "y":0.41961, "heading":0.00689, "vx":2.21944, "vy":0.07258, "omega":-0.00563, "ax":-2.49013, "ay":0.25199, "alpha":-0.12321, "fx":[-35.20198,-35.21181,-35.3933,-35.38346], "fy":[3.48541,3.66976,3.65851,3.47419]},
    {"t":6.05063, "x":4.1123, "y":0.42435, "heading":0.00656, "vx":2.0721, "vy":0.08749, "omega":-0.01292, "ax":-4.64265, "ay":0.00985, "alpha":-0.23598, "fx":[-65.63309,-65.64047,-65.98598,-65.97859], "fy":[-0.03377,0.3216,0.31303,-0.04227]},
    {"t":6.1098, "x":4.22678, "y":0.42954, "heading":0.00579, "vx":1.79739, "vy":0.08807, "omega":-0.02689, "ax":-7.33189, "ay":-0.24761, "alpha":-0.194, "fx":[-103.78755,-103.79086,-104.07159,-104.06827], "fy":[-3.65577,-3.36025,-3.36389,-3.65935]},
    {"t":6.16897, "x":4.32029, "y":0.43432, "heading":0.0042, "vx":1.36357, "vy":0.07342, "omega":-0.03836, "ax":-10.22565, "ay":-0.50743, "alpha":0.09644, "fx":[-145.01124,-145.00655,-144.88606,-144.89072], "fy":[-7.1084,-7.27428,-7.27726,-7.11123]},
    {"t":6.22814, "x":4.38308, "y":0.43778, "heading":0.00193, "vx":0.75852, "vy":0.04339, "omega":-0.03266, "ax":-12.81936, "ay":-0.73337, "alpha":0.55194, "fx":[-182.03181,-181.99738,-181.39722,-181.43137], "fy":[-9.86072,-10.89844,-10.93184,-9.89128]},
    {"t":6.28731, "x":4.40552, "y":0.43906, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
