{
 "name":"BottomRightFuelThere",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.429388523101807, "y":0.4406363368034363, "heading":-0.016782494317293107, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.886420249938965, "y":1.0888913869857788, "heading":0.7853981633974483, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.863276958465576, "y":3.247023344039917, "heading":0.7853981633974483, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.5
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.429388523101807 m", "val":4.429388523101807}, "y":{"exp":"0.4406363368034363 m", "val":0.4406363368034363}, "heading":{"exp":"-16.782494317293107 mrad", "val":-0.016782494317293107}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.886420249938965 m", "val":6.886420249938965}, "y":{"exp":"1.0888913869857788 m", "val":1.0888913869857788}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.863276958465576 m", "val":7.863276958465576}, "y":{"exp":"3.247023344039917 m", "val":3.247023344039917}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.5 s",
   "val":0.5
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05764,1.96672],
  "samples":[
    {"t":0.0, "x":4.42939, "y":0.44064, "heading":-0.01678, "vx":2.24808, "vy":0.13146, "omega":1.38438, "ax":1.22411, "ay":0.39472, "alpha":-4.40217, "fx":[20.56538,20.6751,14.13815,14.02843], "fy":[2.27179,8.80874,8.91846,2.3815]},
    {"t":0.15109, "x":4.78303, "y":0.465, "heading":0.19239, "vx":2.43303, "vy":0.1911, "omega":0.71925, "ax":0.34465, "ay":0.53698, "alpha":-1.52569, "fx":[6.15397,5.87013,3.61695,3.90078], "fy":[6.62706,8.88024,8.59641,6.34323]},
    {"t":0.30218, "x":5.15457, "y":0.50001, "heading":0.30106, "vx":2.48511, "vy":0.27223, "omega":0.48873, "ax":-0.25992, "ay":0.73413, "alpha":0.46858, "fx":[-4.08834,-3.97332,-3.28036,-3.39538], "fy":[10.6952,10.00223,10.11726,10.81022]},
    {"t":0.45328, "x":5.52709, "y":0.54952, "heading":0.3749, "vx":2.44583, "vy":0.38315, "omega":0.55953, "ax":-0.31822, "ay":1.10598, "alpha":0.30014, "fx":[-4.76278,-4.72166,-4.25881,-4.29994], "fy":[15.88815,15.42531,15.46644,15.92928]},
    {"t":0.60437, "x":5.893, "y":0.62003, "heading":0.45944, "vx":2.39775, "vy":0.55026, "omega":0.60488, "ax":-0.86091, "ay":1.58766, "alpha":1.29297, "fx":[-13.39351,-12.92309,-11.01341,-11.48383], "fy":[23.22464,21.31496,21.78539,23.69507]},
    {"t":0.75546, "x":6.24545, "y":0.7213, "heading":0.55083, "vx":2.26768, "vy":0.79014, "omega":0.80023, "ax":-0.94305, "ay":2.46588, "alpha":-0.31778, "fx":[-13.00187,-13.4628,-13.73356,-13.27262], "fy":[35.0489,35.31965,34.85872,34.58797]},
    {"t":0.90655, "x":6.57732, "y":0.86883, "heading":0.67174, "vx":2.12519, "vy":1.16272, "omega":0.75222, "ax":-1.05105, "ay":3.88871, "alpha":-4.98091, "fx":[-9.72761,-14.07718,-20.06955,-15.71999], "fy":[54.30108,60.29337,55.94381,49.95151]},
    {"t":1.05764, "x":6.88642, "y":1.08889, "heading":0.7854, "vx":1.96638, "vy":1.75027, "omega":-0.00036, "ax":-2.95893, "ay":2.75307, "alpha":0.00271, "fx":[-41.94567,-41.94282,-41.93998,-41.94283], "fy":[39.02472,39.02186,39.02471,39.02756]},
    {"t":1.20916, "x":7.15039, "y":1.38568, "heading":0.78534, "vx":1.51807, "vy":2.16739, "omega":0.00005, "ax":-2.31734, "ay":1.36821, "alpha":0.00016, "fx":[-32.84844,-32.89184,-32.84812,-32.80472], "fy":[19.4379,19.39417,19.35077,19.3945]},
    {"t":1.36067, "x":7.3538, "y":1.72977, "heading":0.78535, "vx":1.16696, "vy":2.37469, "omega":0.00008, "ax":-1.54286, "ay":0.66817, "alpha":-0.00005, "fx":[-21.86996,-21.78121,-21.87006,-21.95882], "fy":[9.38245,9.4713,9.56006,9.4712]},
    {"t":1.51218, "x":7.5129, "y":2.09724, "heading":0.78536, "vx":0.9332, "vy":2.47593, "omega":0.00007, "ax":-0.94597, "ay":0.32592, "alpha":0.00002, "fx":[-13.40916,-13.32381,-13.40912,-13.49446], "fy":[4.53455,4.61985,4.70519,4.61989]},
    {"t":1.6637, "x":7.64343, "y":2.47611, "heading":0.78538, "vx":0.78987, "vy":2.52531, "omega":0.00007, "ax":-0.50737, "ay":0.15028, "alpha":0.00004, "fx":[-7.192,-7.1383,-7.19191,-7.24561], "fy":[2.07652,2.13013,2.18383,2.13022]},
    {"t":1.81521, "x":7.75728, "y":2.86045, "heading":0.78539, "vx":0.713, "vy":2.54808, "omega":0.00008, "ax":-0.17739, "ay":0.04388, "alpha":-0.00067, "fx":[-2.51378,-2.50927,-2.51518,-2.5197], "fy":[0.61679,0.6227,0.62722,0.6213]},
    {"t":1.96672, "x":7.86328, "y":3.24702, "heading":0.7854, "vx":0.68612, "vy":2.55473, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
