{
 "name":"BottomBlueToMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":0.5559637546539307, "heading":3.141592653589793, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.70665979385376, "y":0.5559637546539307, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787842750549316, "y":1.2601667642593384, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803466320037842, "y":3.601128578186035, "heading":1.5707963267948966, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.583603858947754, "y":0.926206350326538, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":0.652698278427124, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.07450246810913086, "y":0.04413539171218872, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":4.425225734710693}, "y":{"exp":"Start.y", "val":0.5559637546539307}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.70665979385376 m", "val":5.70665979385376}, "y":{"exp":"Start.y", "val":0.5559637546539307}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787842750549316 m", "val":7.787842750549316}, "y":{"exp":"1.2601667642593384 m", "val":1.2601667642593384}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.803466320037842 m", "val":7.803466320037842}, "y":{"exp":"3.601128578186035 m", "val":3.601128578186035}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.583603858947754 m", "val":6.583603858947754}, "y":{"exp":"0.9262063503265381 m", "val":0.926206350326538}, "heading":{"exp":"End.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.002538681030273 m", "val":4.002538681030273}, "y":{"exp":"0.652698278427124 m", "val":0.652698278427124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"74.50246810913086 mm", "val":0.07450246810913086}, "y":{"exp":"44.13539171218872 mm", "val":0.04413539171218872}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56624,1.61425,2.56233,3.91048,4.97785],
  "samples":[
    {"t":0.0, "x":4.42523, "y":0.55596, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.64406, "ay":-0.02435, "alpha":-0.00009, "fx":[235.92951,235.92951,235.92959,235.92959], "fy":[-0.3451,-0.34528,-0.34528,-0.3451]},
    {"t":0.04719, "x":4.44376, "y":0.55594, "heading":-3.14159, "vx":0.78537, "vy":-0.00115, "omega":0.0, "ax":16.63607, "ay":-0.03075, "alpha":-0.00005, "fx":[235.81631,235.81631,235.81637,235.81637], "fy":[-0.43587,-0.43597,-0.43597,-0.43587]},
    {"t":0.09437, "x":4.49933, "y":0.55585, "heading":3.14159, "vx":1.57037, "vy":-0.0026, "omega":-0.00001, "ax":16.61211, "ay":-0.03712, "alpha":-0.00001, "fx":[235.4767,235.4767,235.47669,235.47669], "fy":[-0.52611,-0.52616,-0.52616,-0.52611]},
    {"t":0.14156, "x":4.59193, "y":0.55568, "heading":3.14159, "vx":2.35423, "vy":-0.00435, "omega":-0.00001, "ax":6.14903, "ay":-0.07841, "alpha":0.0001, "fx":[87.16481,87.16045,87.16033,87.16468], "fy":[-1.10927,-1.10911,-1.1136,-1.11376]},
    {"t":0.18875, "x":4.70986, "y":0.55539, "heading":3.14159, "vx":2.64438, "vy":-0.00805, "omega":0.0, "ax":-0.00001, "ay":-0.03986, "alpha":0.00003, "fx":[-0.00215,0.00202,0.00199,-0.00218], "fy":[-0.56713,-0.56709,-0.56291,-0.56295]},
    {"t":0.23593, "x":4.83464, "y":0.55497, "heading":3.14159, "vx":2.64438, "vy":-0.00993, "omega":0.0, "ax":-0.00016, "ay":-0.04379, "alpha":0.0, "fx":[-0.01338,0.00871,0.00872,-0.01337], "fy":[-0.63174,-0.63171,-0.60962,-0.60964]},
    {"t":0.28312, "x":4.95942, "y":0.55445, "heading":3.14159, "vx":2.64437, "vy":-0.012, "omega":0.0, "ax":-0.00018, "ay":-0.04169, "alpha":0.0, "fx":[-0.03168,0.02645,0.02648,-0.03165], "fy":[-0.61996,-0.61995,-0.56182,-0.56184]},
    {"t":0.3303, "x":5.0842, "y":0.55384, "heading":3.14159, "vx":2.64436, "vy":-0.01397, "omega":0.0, "ax":-0.00025, "ay":-0.04798, "alpha":0.0, "fx":[-0.05441,0.04741,0.04746,-0.05437], "fy":[-0.73109,-0.73105,-0.62924,-0.62928]},
    {"t":0.37749, "x":5.20897, "y":0.55312, "heading":3.14159, "vx":2.64435, "vy":-0.01623, "omega":0.0, "ax":-0.00045, "ay":-0.07205, "alpha":0.00002, "fx":[-0.08392,0.07117,0.07124,-0.08386], "fy":[-1.09893,-1.09881,-0.94368,-0.94381]},
    {"t":0.42468, "x":5.33375, "y":0.55228, "heading":3.14159, "vx":2.64433, "vy":-0.01963, "omega":0.0, "ax":-0.00034, "ay":-0.05082, "alpha":0.00011, "fx":[-0.11105,0.10148,0.10153,-0.11101], "fy":[-0.82688,-0.8265,-0.61384,-0.61422]},
    {"t":0.47186, "x":5.45853, "y":0.5513, "heading":3.14159, "vx":2.64432, "vy":-0.02203, "omega":0.0, "ax":0.00187, "ay":0.56491, "alpha":0.00041, "fx":[-0.08964,0.14318,0.14271,-0.09011], "fy":[7.89078,7.89151,8.12434,8.12361]},
    {"t":0.51905, "x":5.5833, "y":0.55089, "heading":3.14159, "vx":2.6444, "vy":0.00463, "omega":0.00002, "ax":-1.27802, "ay":4.36531, "alpha":-4.11479, "fx":[-21.21295,-21.12943,-15.00039,-15.12101], "fy":[64.78982,58.69722,58.94778,65.07846]},
    {"t":0.56624, "x":5.70666, "y":0.55596, "heading":3.14159, "vx":2.5841, "vy":0.21061, "omega":-0.19414, "ax":-8.26997, "ay":3.41382, "alpha":-26.07626, "fx":[-136.00789,-136.72391,-98.28089,-97.89464], "fy":[67.59269,28.64061,28.96511,68.36523]},
    {"t":0.60004, "x":5.78929, "y":0.56503, "heading":3.13503, "vx":2.30452, "vy":0.32602, "omega":-1.0757, "ax":-4.67768, "ay":-0.75365, "alpha":-14.40845, "fx":[-76.74287,-77.18963,-55.8699,-55.42217], "fy":[0.26125,-21.18696,-21.65136,-0.15505]},
    {"t":0.63385, "x":5.86453, "y":0.57563, "heading":3.09866, "vx":2.14638, "vy":0.30054, "omega":-1.5628, "ax":-3.35914, "ay":-1.32372, "alpha":-9.86407, "fx":[-54.53942,-55.29923,-40.6947,-39.92987], "fy":[-11.04896,-25.69454,-26.48564,-11.82568]},
    {"t":0.66766, "x":5.93517, "y":0.58503, "heading":3.04583, "vx":2.03282, "vy":0.25579, "omega":-1.89627, "ax":-2.39152, "ay":-0.5997, "alpha":-5.90302, "fx":[-37.67386,-38.81671,-30.12631,-28.98212], "fy":[-3.57572,-12.27742,-13.42723,-4.72252]},
    {"t":0.70146, "x":6.00253, "y":0.59333, "heading":2.98172, "vx":1.95197, "vy":0.23552, "omega":-2.09584, "ax":-2.4478, "ay":0.00907, "alpha":-5.42424, "fx":[-38.36423,-39.06904,-31.03117,-30.32587], "fy":[4.50749,-3.5448,-4.2521,3.80393]},
    {"t":0.73527, "x":6.06712, "y":0.6013, "heading":2.91087, "vx":1.86921, "vy":0.23583, "omega":-2.27921, "ax":-0.88763, "ay":1.09364, "alpha":-0.29284, "fx":[-12.51729,-12.98403,-12.64703,-12.18028], "fy":[15.90419,15.56691,15.10044,15.43773]},
    {"t":0.76908, "x":6.12981, "y":0.6099, "heading":2.83382, "vx":1.83921, "vy":0.2728, "omega":-2.28911, "ax":-1.71278, "ay":1.12479, "alpha":-2.9175, "fx":[-26.33689,-26.66212,-22.22019,-21.89538], "fy":[18.32662,13.88072,13.56058,18.00775]},
    {"t":0.80288, "x":6.191, "y":0.61976, "heading":2.75643, "vx":1.7813, "vy":0.31082, "omega":-2.38775, "ax":0.935, "ay":2.04353, "alpha":4.6002, "fx":[16.08629,17.3021,10.42166,9.20444], "fy":[24.91945,31.79453,33.01472,26.13944]},
    {"t":0.83669, "x":6.25176, "y":0.63144, "heading":2.67571, "vx":1.81291, "vy":0.37991, "omega":-2.23223, "ax":-1.05643, "ay":1.40481, "alpha":-1.73396, "fx":[-16.48711,-16.39314,-13.46243,-13.55679], "fy":[21.32946,18.39879,18.49671,21.42796]},
    {"t":0.8705, "x":6.31244, "y":0.64509, "heading":2.60024, "vx":1.7772, "vy":0.4274, "omega":-2.29085, "ax":2.26161, "ay":2.15456, "alpha":7.42809, "fx":[35.92473,39.13112,28.19514,24.98217], "fy":[23.45869,34.3882,37.62422,26.69254]},
    {"t":0.9043, "x":6.37382, "y":0.66077, "heading":2.52279, "vx":1.85365, "vy":0.50024, "omega":-2.03973, "ax":-0.2933, "ay":1.28895, "alpha":-0.39093, "fx":[-5.3278,-4.37771,-2.98708,-3.93741], "fy":[18.48965,17.10031,18.05206,19.44159]},
    {"t":0.93811, "x":6.43632, "y":0.67842, "heading":2.45384, "vx":1.84374, "vy":0.54382, "omega":-2.05294, "ax":2.53317, "ay":1.71276, "alpha":7.45322, "fx":[39.00135,43.45948,32.81908,28.35103], "fy":[16.70771,27.34868,31.85015,21.20689]},
    {"t":0.97192, "x":6.5001, "y":0.69778, "heading":2.38443, "vx":1.92938, "vy":0.60172, "omega":-1.80097, "ax":0.31306, "ay":1.00047, "alpha":0.77137, "fx":[3.96342,5.26111,4.91178,3.61406], "fy":[13.35757,13.70771,15.00561,14.65552]},
    {"t":1.00573, "x":6.5655, "y":0.71869, "heading":2.32355, "vx":1.93996, "vy":0.63554, "omega":-1.77489, "ax":2.07311, "ay":1.11157, "alpha":5.7518, "fx":[31.0361,35.47579,27.73981,23.29355], "fy":[9.65335,17.39218,21.85968,14.12077]},
    {"t":1.03953, "x":6.63227, "y":0.74081, "heading":2.26355, "vx":2.01005, "vy":0.67312, "omega":-1.58044, "ax":0.64194, "ay":0.69955, "alpha":1.44247, "fx":[9.54054,10.66165,8.65856,7.5374], "fy":[8.35354,10.35698,11.47859,9.47518]},
    {"t":1.07334, "x":6.70059, "y":0.76397, "heading":2.21012, "vx":2.03175, "vy":0.69677, "omega":-1.53168, "ax":1.3378, "ay":0.636, "alpha":3.44647, "fx":[19.04664,22.63124,18.88074,15.29443], "fy":[5.34307,9.09423,12.68704,8.93676]},
    {"t":1.10715, "x":6.77004, "y":0.78789, "heading":2.15833, "vx":2.07698, "vy":0.71827, "omega":-1.41516, "ax":0.94436, "ay":0.47643, "alpha":2.25576, "fx":[14.67767,16.06001,12.09539,10.71241], "fy":[4.07767,8.04373,9.42933,5.46301]},
    {"t":1.14095, "x":6.8408, "y":0.81244, "heading":2.11049, "vx":2.1089, "vy":0.73438, "omega":-1.3389, "ax":0.57682, "ay":0.3106, "alpha":1.05104, "fx":[7.08792,9.04107,9.26478,7.31169], "fy":[3.53755,3.3139,5.26788,5.49177]},
    {"t":1.17476, "x":6.91242, "y":0.83745, "heading":2.06523, "vx":2.1284, "vy":0.74488, "omega":-1.30337, "ax":1.37529, "ay":0.25635, "alpha":3.59621, "fx":[20.94681,23.86722,18.04414,15.12079], "fy":[-0.74632,5.08379,8.01428,2.18325]},
    {"t":1.20857, "x":6.98516, "y":0.86278, "heading":2.02116, "vx":2.1749, "vy":0.75354, "omega":-1.18179, "ax":0.06068, "ay":0.0004, "alpha":-0.73676, "fx":[-0.99372,-0.60472,2.71409,2.32515], "fy":[1.47014,-1.84848,-1.45899,1.85976]},
    {"t":1.24237, "x":7.05872, "y":0.88825, "heading":1.98121, "vx":2.17695, "vy":0.75356, "omega":-1.2067, "ax":1.87098, "ay":-0.17295, "alpha":5.18218, "fx":[26.91872,32.51652,26.12695,20.52248], "fy":[-8.463,-2.05624,3.55987,-2.84704]},
    {"t":1.27618, "x":7.13339, "y":0.91363, "heading":1.94042, "vx":2.2402, "vy":0.74771, "omega":-1.03151, "ax":-0.02734, "ay":-0.5904, "alpha":-1.38022, "fx":[-2.84879,-3.05834,2.07315,2.28359], "fy":[-5.69802,-10.82984,-11.04011,-5.90786]},
    {"t":1.30999, "x":7.20911, "y":0.93857, "heading":1.90554, "vx":2.23928, "vy":0.72775, "omega":-1.07817, "ax":2.2258, "ay":-1.1111, "alpha":6.16324, "fx":[29.81697,37.89157,33.28824,25.2062], "fy":[-22.11046,-17.48112,-9.39051,-14.0174]},
    {"t":1.34379, "x":7.28608, "y":0.96254, "heading":1.8691, "vx":2.31452, "vy":0.69019, "omega":-0.86981, "ax":-0.03553, "ay":-1.7259, "alpha":-1.95379, "fx":[-2.84111,-4.06209,1.83224,3.0564], "fy":[-20.90634,-26.79824,-28.02248,-22.13123]},
    {"t":1.3776, "x":7.36431, "y":0.98488, "heading":1.83969, "vx":2.31332, "vy":0.63184, "omega":-0.93586, "ax":1.56035, "ay":-1.77994, "alpha":3.8871, "fx":[19.5274,25.33998,24.7093,18.8953], "fy":[-28.45791,-27.81542,-22.00404,-22.64517]},
    {"t":1.41141, "x":7.44341, "y":1.00523, "heading":1.80805, "vx":2.36607, "vy":0.57167, "omega":-0.80445, "ax":-1.74868, "ay":-1.96471, "alpha":-7.71477, "fx":[-22.92916,-33.13499,-26.64889,-16.43683], "fy":[-19.50327,-25.957,-36.18696,-29.75161]},
    {"t":1.44522, "x":7.5224, "y":1.02343, "heading":1.78086, "vx":2.30696, "vy":0.50525, "omega":-1.06526, "ax":-4.80521, "ay":7.76037, "alpha":-4.61523, "fx":[-66.05143,-72.59781,-70.19319,-63.61323], "fy":[114.53985,111.82565,105.46884,108.17843]},
    {"t":1.47902, "x":7.59764, "y":1.04495, "heading":1.74484, "vx":2.14451, "vy":0.7676, "omega":-1.22129, "ax":-9.8656, "ay":12.95392, "alpha":-4.63161, "fx":[-132.78123,-142.3028,-147.04431,-137.25096], "fy":[188.99943,182.10157,177.95682,185.42969]},
    {"t":1.51283, "x":7.6645, "y":1.0783, "heading":1.70355, "vx":1.81098, "vy":1.20553, "omega":-1.37787, "ax":-11.31153, "ay":12.03855, "alpha":0.04459, "fx":[-160.41516,-160.32371,-160.2683,-160.35633], "fy":[170.57706,170.67748,170.71464,170.61642]},
    {"t":1.54664, "x":7.71926, "y":1.12593, "heading":1.65697, "vx":1.42857, "vy":1.61252, "omega":-1.37636, "ax":-12.11711, "ay":11.30648, "alpha":6.02415, "fx":[-180.24389,-171.30311,-163.09329,-172.39965], "fy":[150.92629,160.92069,169.32295,159.9073]},
    {"t":1.58044, "x":7.76064, "y":1.18691, "heading":1.61044, "vx":1.01893, "vy":1.99476, "omega":-1.1727, "ax":-12.6682, "ay":10.1858, "alpha":32.59866, "fx":[-217.80767,-187.26679,-131.9283,-181.28424], "fy":[89.61896,142.2993,195.07806,150.53852]},
    {"t":1.61425, "x":7.78784, "y":1.26017, "heading":1.5708, "vx":0.59066, "vy":2.33911, "omega":-0.07064, "ax":-15.33499, "ay":6.34762, "alpha":1.53156, "fx":[-218.49905,-217.83982,-216.22071,-216.9341], "fy":[87.24925,88.84295,92.73095,91.087]},
    {"t":1.66165, "x":7.79861, "y":1.37818, "heading":1.56745, "vx":-0.13628, "vy":2.64001, "omega":0.00196, "ax":2.36279, "ay":0.09056, "alpha":-0.01932, "fx":[33.10134,33.07077,33.88306,33.91506], "fy":[1.70644,0.89249,0.86124,1.67461]},
    {"t":1.70906, "x":7.79481, "y":1.50343, "heading":1.56754, "vx":-0.02427, "vy":2.6443, "omega":0.00104, "ax":0.52929, "ay":0.00235, "alpha":0.00002, "fx":[7.84462,7.84678,7.16084,7.15876], "fy":[-0.31074,0.37507,0.37751,-0.30834]},
    {"t":1.75646, "x":7.79425, "y":1.62878, "heading":1.56759, "vx":0.00082, "vy":2.64441, "omega":0.00104, "ax":0.05792, "ay":-0.00004, "alpha":0.0, "fx":[0.70119,0.70043,0.9408,0.94158], "fy":[0.11998,-0.12042,-0.12119,0.1192]},
    {"t":1.80387, "x":7.79435, "y":1.75414, "heading":1.56764, "vx":0.00356, "vy":2.64441, "omega":0.00104, "ax":0.05363, "ay":-0.0001, "alpha":0.0, "fx":[1.39665,1.40068,0.12386,0.11982], "fy":[-0.64178,0.63505,0.63908,-0.63777]},
    {"t":1.85127, "x":7.79458, "y":1.87949, "heading":1.56769, "vx":0.0061, "vy":2.64441, "omega":0.00104, "ax":0.06869, "ay":-0.0002, "alpha":0.0, "fx":[1.26543,1.26725,0.68189,0.68007], "fy":[-0.29641,0.28895,0.29076,-0.2946]},
    {"t":1.89867, "x":7.79495, "y":2.00485, "heading":1.56774, "vx":0.00936, "vy":2.6444, "omega":0.00104, "ax":0.067, "ay":-0.00028, "alpha":0.0, "fx":[1.3939,1.39662,0.50564,0.50292], "fy":[-0.45078,0.44021,0.44293,-0.44805]},
    {"t":1.94608, "x":7.79547, "y":2.1302, "heading":1.56779, "vx":0.01254, "vy":2.64438, "omega":0.00104, "ax":0.0572, "ay":-0.0003, "alpha":0.0, "fx":[1.03482,1.03616,0.58684,0.5855], "fy":[-0.22961,0.21972,0.22108,-0.22825]},
    {"t":1.99348, "x":7.79613, "y":2.25556, "heading":1.56784, "vx":0.01525, "vy":2.64437, "omega":0.00104, "ax":0.04963, "ay":-0.00031, "alpha":0.0, "fx":[0.6485,0.64816,0.75851,0.75884], "fy":[0.05094,-0.05938,-0.0597,0.05063]},
    {"t":2.04088, "x":7.79691, "y":2.38091, "heading":1.56789, "vx":0.0176, "vy":2.64435, "omega":0.00104, "ax":0.04757, "ay":-0.00034, "alpha":0.0, "fx":[0.49645,0.4954,0.85216,0.85321], "fy":[0.17409,-0.18264,-0.18367,0.17307]},
    {"t":2.08829, "x":7.79779, "y":2.50626, "heading":1.56794, "vx":0.01986, "vy":2.64434, "omega":0.00104, "ax":0.05279, "ay":-0.00042, "alpha":0.0, "fx":[0.26756,0.26479,1.2289,1.23167], "fy":[0.47743,-0.48665,-0.4894,0.47468]},
    {"t":2.13569, "x":7.7988, "y":2.63161, "heading":1.56799, "vx":0.02236, "vy":2.64432, "omega":0.00104, "ax":0.05874, "ay":-0.00053, "alpha":0.0, "fx":[0.50708,0.50524,1.15821,1.16005], "fy":[0.31989,-0.33305,-0.33487,0.31807]},
    {"t":2.1831, "x":7.79992, "y":2.75696, "heading":1.56803, "vx":0.02514, "vy":2.64429, "omega":0.00104, "ax":0.07255, "ay":-0.00074, "alpha":0.0, "fx":[0.53808,0.53536,1.51864,1.52134], "fy":[0.48252,-0.50071,-0.50343,0.4798]},
    {"t":2.2305, "x":7.80119, "y":2.88231, "heading":1.56808, "vx":0.02858, "vy":2.64426, "omega":0.00104, "ax":0.08463, "ay":-0.00098, "alpha":0.0, "fx":[0.71671,0.71411,1.68269,1.68525], "fy":[0.47171,-0.49681,-0.49948,0.46904]},
    {"t":2.2779, "x":7.80264, "y":3.00766, "heading":1.56813, "vx":0.03259, "vy":2.64421, "omega":0.00104, "ax":0.10554, "ay":-0.0014, "alpha":0.0, "fx":[1.11792,1.11591,1.87416,1.8761], "fy":[0.36026,-0.39791,-0.39998,0.35821]},
    {"t":2.32531, "x":7.80431, "y":3.133, "heading":1.56818, "vx":0.0376, "vy":2.64415, "omega":0.00104, "ax":0.18997, "ay":-0.00302, "alpha":0.0, "fx":[2.38592,2.38459,2.9999,3.00094], "fy":[0.26571,-0.34941,-0.35145,0.2637]},
    {"t":2.37271, "x":7.8063, "y":3.25834, "heading":1.56823, "vx":0.0466, "vy":2.644, "omega":0.00104, "ax":0.48034, "ay":-0.01371, "alpha":0.00368, "fx":[5.94001,5.94232,7.67869,7.67406], "fy":[0.67363,-1.06088,-1.06248,0.67238]},
    {"t":2.42012, "x":7.80905, "y":3.38366, "heading":1.56828, "vx":0.06937, "vy":2.64335, "omega":0.00122, "ax":0.29271, "ay":-15.75315, "alpha":21.84908, "fx":[-23.71292,30.55325,38.96827,-29.21203], "fy":[-225.52295,-224.7532,-220.77398,-222.15361]},
    {"t":2.46752, "x":7.81267, "y":3.49127, "heading":1.56834, "vx":0.08325, "vy":1.89659, "omega":1.03695, "ax":-3.3661, "ay":-15.68021, "alpha":-42.65611, "fx":[12.66705,-127.1189,-83.61997,7.21378], "fy":[-234.97639,-198.18285,-220.35919,-235.54951]},
    {"t":2.51492, "x":7.81283, "y":3.56356, "heading":1.61749, "vx":-0.07632, "vy":1.15329, "omega":-0.98512, "ax":-5.11781, "ay":-15.21701, "alpha":-42.35758, "fx":[-26.50694,-153.12201,-100.26572,-10.2851], "fy":[-234.21249,-179.35125,-213.56399,-235.67684]},
    {"t":2.56233, "x":7.80347, "y":3.60113, "heading":1.5708, "vx":-0.31892, "vy":0.43195, "omega":-2.99303, "ax":-5.81466, "ay":-15.58545, "alpha":-0.11827, "fx":[-82.32602,-82.63416,-82.51933,-82.2115], "fy":[-220.95953,-220.84468,-220.88815,-221.00271]},
    {"t":2.59978, "x":7.78745, "y":3.60638, "heading":1.45871, "vx":-0.53667, "vy":-0.15171, "omega":-2.99746, "ax":-5.72412, "ay":-15.60563, "alpha":0.0, "fx":[-81.13936,-81.13936,-81.13936,-81.13936], "fy":[-221.20986,-221.20986,-221.20986,-221.20986]},
    {"t":2.63722, "x":7.76333, "y":3.58975, "heading":1.34646, "vx":-0.75103, "vy":-0.73612, "omega":-2.99746, "ax":-5.44404, "ay":-15.66644, "alpha":0.00293, "fx":[-77.17317,-77.16498,-77.1653,-77.17349], "fy":[-222.0705,-222.07334,-222.07317,-222.07033]},
    {"t":2.67467, "x":7.73139, "y":3.5512, "heading":1.23421, "vx":-0.9549, "vy":-1.3228, "omega":-2.99735, "ax":1.6246, "ay":-14.3765, "alpha":24.28512, "fx":[-7.44816,34.64908,55.43213,9.48195], "fy":[-214.66195,-216.63033,-196.89382,-186.96134]},
    {"t":2.71212, "x":7.69677, "y":3.49158, "heading":1.12196, "vx":-0.89407, "vy":-1.86118, "omega":-2.0879, "ax":-4.16858, "ay":0.57976, "alpha":4.93832, "fx":[-64.06212,-57.71443,-54.09585,-60.48599], "fy":[6.87529,3.16661,9.56283,13.26746]},
    {"t":2.74957, "x":7.66037, "y":3.42229, "heading":1.04378, "vx":-1.05017, "vy":-1.83947, "omega":-1.90297, "ax":-0.1527, "ay":1.62795, "alpha":-2.54937, "fx":[0.31195,-3.26584,-4.63974,-1.06461], "fy":[24.18106,25.55629,21.96983,20.59746]},
    {"t":2.78702, "x":7.62093, "y":3.35455, "heading":0.97251, "vx":-1.05589, "vy":-1.77851, "omega":-1.99844, "ax":1.07181, "ay":0.91598, "alpha":-1.6975, "fx":[16.90147,14.63925,13.48454,15.74653], "fy":[13.53781,14.6947,12.42965,11.27381]},
    {"t":2.82447, "x":7.58214, "y":3.28859, "heading":0.89767, "vx":-1.01575, "vy":-1.7442, "omega":-2.06201, "ax":1.29744, "ay":-0.18183, "alpha":1.06641, "fx":[17.29504,18.66676,19.48735,18.11562], "fy":[-2.85345,-3.673,-2.30188,-1.48165]},
    {"t":2.86192, "x":7.54501, "y":3.22314, "heading":0.82045, "vx":-0.96717, "vy":-1.75101, "omega":-2.02207, "ax":1.19629, "ay":-1.02779, "alpha":3.10355, "fx":[13.72397,17.75464,20.19081,16.16022], "fy":[-15.3677,-17.80177,-13.77047,-11.33564]},
    {"t":2.89936, "x":7.50963, "y":3.15685, "heading":0.74473, "vx":-0.92237, "vy":-1.7895, "omega":-1.90585, "ax":0.97018, "ay":-1.5679, "alpha":4.30414, "fx":[9.19607,14.53519,18.30861,12.96958], "fy":[-23.01003,-26.77983,-21.44059,-17.66973]},
    {"t":2.93681, "x":7.47577, "y":3.08873, "heading":0.67336, "vx":-0.88603, "vy":-1.84822, "omega":-1.74467, "ax":0.68886, "ay":-1.86784, "alpha":4.95079, "fx":[4.46498,10.35584,15.06417,9.17336], "fy":[-27.0699,-31.7738,-25.88407,-21.17887]},
    {"t":2.97426, "x":7.44307, "y":3.01821, "heading":0.60802, "vx":-0.86024, "vy":-1.91817, "omega":-1.55927, "ax":0.42609, "ay":-1.91771, "alpha":5.01626, "fx":[0.62942,6.3592,11.4501,5.72035], "fy":[-27.50438,-32.59132,-26.86347,-21.77523]},
    {"t":3.01171, "x":7.41116, "y":2.94503, "heading":0.54963, "vx":-0.84428, "vy":-1.98998, "omega":-1.37142, "ax":0.19426, "ay":-1.83492, "alpha":4.81438, "fx":[-2.46936,2.846,7.97656,2.6612], "fy":[-26.10302,-31.23063,-25.91752,-20.78874]},
    {"t":3.04916, "x":7.37968, "y":2.86922, "heading":0.49827, "vx":-0.83701, "vy":-2.0587, "omega":-1.19112, "ax":0.02696, "ay":-1.63286, "alpha":4.32506, "fx":[-4.32822,0.29393,5.09268,0.47053], "fy":[-23.05762,-27.85473,-23.23448,-18.43649]},
    {"t":3.08661, "x":7.34835, "y":2.79098, "heading":0.45367, "vx":-0.836, "vy":-2.11985, "omega":-1.02916, "ax":-0.07921, "ay":-1.37814, "alpha":3.69866, "fx":[-5.18269,-1.26341,2.93721,-0.98209], "fy":[-19.39427,-23.59437,-19.67644,-15.47573]},
    {"t":3.12406, "x":7.31699, "y":2.71063, "heading":0.41513, "vx":-0.83896, "vy":-2.17146, "omega":-0.89065, "ax":-0.13463, "ay":-1.12024, "alpha":3.0496, "fx":[-5.29138,-2.04324,1.47459,-1.77359], "fy":[-15.74406,-19.26213,-16.0148,-12.49635]},
    {"t":3.1615, "x":7.28548, "y":2.62853, "heading":0.38177, "vx":-0.844, "vy":-2.21341, "omega":-0.77644, "ax":-0.13994, "ay":-0.85545, "alpha":2.35089, "fx":[-4.6382,-2.05338,0.67081,-1.91404], "fy":[-12.05581,-14.78073,-12.19625,-9.47112]},
    {"t":3.19895, "x":7.25377, "y":2.54504, "heading":0.3527, "vx":-0.84925, "vy":-2.24544, "omega":-0.68841, "ax":-0.12634, "ay":-0.64525, "alpha":1.78384, "fx":[-3.86182,-1.77387,0.28015,-1.80784], "fy":[-9.16291,-11.21784,-9.12998,-7.07493]},
    {"t":3.2364, "x":7.22188, "y":2.4605, "heading":0.32692, "vx":-0.85398, "vy":-2.26961, "omega":-0.6216, "ax":-0.08823, "ay":-0.45167, "alpha":1.23768, "fx":[-2.75444,-1.1397,0.2532,-1.36157], "fy":[-6.51291,-7.90677,-6.29196,-4.89805]},
    {"t":3.27385, "x":7.18984, "y":2.37519, "heading":0.30364, "vx":-0.85728, "vy":-2.28652, "omega":-0.57526, "ax":-0.05286, "ay":-0.31891, "alpha":0.85326, "fx":[-1.86013,-0.55774,0.36169,-0.94073], "fy":[-4.71171,-5.63201,-4.32952,-3.40918]},
    {"t":3.3113, "x":7.1577, "y":2.28934, "heading":0.2821, "vx":-0.85926, "vy":-2.29846, "omega":-0.5433, "ax":-0.01246, "ay":-0.20909, "alpha":0.52245, "fx":[-0.93048,0.05548,0.57718,-0.4088], "fy":[-3.1957,-3.71814,-2.73208,-2.20963]},
    {"t":3.34875, "x":7.12551, "y":2.20312, "heading":0.26175, "vx":-0.85973, "vy":-2.30629, "omega":-0.52374, "ax":0.01929, "ay":-0.1403, "alpha":0.30671, "fx":[-0.24939,0.53527,0.79635,0.01168], "fy":[-2.25036,-2.51201,-1.72727,-1.46562]},
    {"t":3.3862, "x":7.09333, "y":2.11665, "heading":0.24214, "vx":-0.859, "vy":-2.31155, "omega":-0.51225, "ax":0.04816, "ay":-0.0889, "alpha":0.13818, "fx":[0.35446,0.94567,1.01083,0.41962], "fy":[-1.52306,-1.58861,-0.99736,-0.93181]},
    {"t":3.42364, "x":7.06119, "y":2.03003, "heading":0.22295, "vx":-0.8572, "vy":-2.31488, "omega":-0.50708, "ax":0.07106, "ay":-0.05487, "alpha":0.02018, "fx":[0.8208,1.26348,1.19373,0.75105], "fy":[-1.03388,-0.96436,-0.52165,-0.59118]},
    {"t":3.46109, "x":7.02914, "y":1.9433, "heading":0.20396, "vx":-0.85454, "vy":-2.31693, "omega":-0.50632, "ax":0.0897, "ay":-0.02865, "alpha":-0.07417, "fx":[1.21052,1.50601,1.33237,1.03688], "fy":[-0.64057,-0.46701,-0.17152,-0.34507]},
    {"t":3.49854, "x":6.9972, "y":1.85651, "heading":0.185, "vx":-0.85118, "vy":-2.318, "omega":-0.5091, "ax":0.10445, "ay":-0.00515, "alpha":-0.15883, "fx":[1.53535,1.69567,1.42568,1.26536], "fy":[-0.28812,-0.01812,0.14221,-0.12779]},
    {"t":3.53599, "x":6.9654, "y":1.7697, "heading":0.16594, "vx":-0.84727, "vy":-2.3182, "omega":-0.51505, "ax":0.11282, "ay":0.01222, "alpha":-0.2221, "fx":[1.74093,1.8023,1.4576,1.39624], "fy":[-0.02992,0.31484,0.37622,0.03147]},
    {"t":3.57344, "x":6.93375, "y":1.6829, "heading":0.14665, "vx":-0.84304, "vy":-2.31774, "omega":-0.52336, "ax":0.11372, "ay":0.01511, "alpha":-0.23985, "fx":[1.79835,1.78351,1.42565,1.4405], "fy":[0.04266,0.40058,0.38575,0.02784]},
    {"t":3.61089, "x":6.90226, "y":1.59611, "heading":0.12705, "vx":-0.83879, "vy":-2.31717, "omega":-0.53235, "ax":0.10491, "ay":-0.02193, "alpha":-0.13879, "fx":[1.61668,1.55765,1.35739,1.41645], "fy":[-0.38153,-0.18125,-0.2403,-0.44057]},
    {"t":3.64834, "x":6.87092, "y":1.50932, "heading":0.10712, "vx":-0.83486, "vy":-2.318, "omega":-0.53754, "ax":0.09072, "ay":-0.12218, "alpha":0.14455, "fx":[1.20258,1.14756,1.36935,1.42441], "fy":[-1.59343,-1.81526,-1.87041,-1.64854]},
    {"t":3.68578, "x":6.83972, "y":1.42243, "heading":0.08699, "vx":-0.83146, "vy":-2.32257, "omega":-0.53213, "ax":0.03302, "ay":-0.31161, "alpha":0.73088, "fx":[-0.07739,-0.07576,1.01356,1.01201], "fy":[-3.87301,-4.96251,-4.96125,-3.87165]},
    {"t":3.72323, "x":6.80861, "y":1.33524, "heading":0.06706, "vx":-0.83022, "vy":-2.33424, "omega":-0.50476, "ax":-0.29102, "ay":-0.54006, "alpha":1.73158, "fx":[-5.45471,-5.36677,-2.79573,-2.88354], "fy":[-6.413,-8.98491,-8.89794,-6.32578]},
    {"t":3.76068, "x":6.77731, "y":1.24744, "heading":0.04816, "vx":-0.84112, "vy":-2.35446, "omega":-0.43991, "ax":-1.66278, "ay":-0.33692, "alpha":2.70169, "fx":[-25.64083,-25.50612,-21.49886,-21.63357], "fy":[-2.83659,-6.8501,-6.71554,-2.70131]},
    {"t":3.79813, "x":6.74465, "y":1.15904, "heading":0.03168, "vx":-0.90339, "vy":-2.36708, "omega":-0.33874, "ax":-6.34266, "ay":2.18679, "alpha":1.86921, "fx":[-91.31694,-91.2597,-88.49732,-88.55504], "fy":[32.35179,29.5638,29.64334,32.43214]},
    {"t":3.83558, "x":6.70637, "y":1.07192, "heading":0.019, "vx":-1.14091, "vy":-2.28519, "omega":-0.26874, "ax":-13.47981, "ay":8.62572, "alpha":0.80687, "fx":[-190.97593,-191.94763,-191.18247,-190.1992], "fy":[122.55259,120.92831,121.98625,123.61117]},
    {"t":3.87303, "x":6.65419, "y":0.9924, "heading":0.00893, "vx":-1.64571, "vy":-1.96217, "omega":-0.23852, "ax":-12.77896, "ay":10.39734, "alpha":6.36618, "fx":[-180.60666,-189.28086,-182.04985,-172.62962], "fy":[148.53478,137.12197,146.33699,157.53548]},
    {"t":3.91048, "x":6.5836, "y":0.92621, "heading":0.0, "vx":-2.12427, "vy":-1.5728, "omega":-0.00012, "ax":-7.71595, "ay":14.57873, "alpha":0.00248, "fx":[-109.37496,-109.37794,-109.37223,-109.36925], "fy":[206.65278,206.65113,206.65412,206.65577]},
    {"t":3.95899, "x":6.47146, "y":0.86706, "heading":-0.00001, "vx":-2.49862, "vy":-0.86549, "omega":0.0, "ax":-2.7457, "ay":12.52037, "alpha":0.0, "fx":[-38.87002,-38.96529,-38.97053,-38.87538], "fy":[177.51314,177.50778,177.43938,177.44462]},
    {"t":4.00751, "x":6.347, "y":0.8398, "heading":-0.00001, "vx":-2.63183, "vy":-0.25804, "omega":0.0, "ax":-0.11799, "ay":1.38452, "alpha":0.0, "fx":[-1.61606,-1.72964,-1.72904,-1.61546], "fy":[19.68104,19.68162,19.57015,19.56954]},
    {"t":4.05603, "x":6.21918, "y":0.82891, "heading":-0.00001, "vx":-2.63756, "vy":-0.19087, "omega":0.0, "ax":0.01624, "ay":-0.2183, "alpha":0.0, "fx":[0.27744,0.18248,0.1829,0.27786], "fy":[-3.0474,-3.04699,-3.14129,-3.14172]},
    {"t":4.10454, "x":6.09123, "y":0.8194, "heading":-0.00001, "vx":-2.63677, "vy":-0.20146, "omega":0.0, "ax":0.0095, "ay":-0.12246, "alpha":0.0, "fx":[0.17472,0.09431,0.09449,0.17491], "fy":[-1.69595,-1.69577,-1.77586,-1.77606]},
    {"t":4.15306, "x":5.96331, "y":0.80948, "heading":-0.00001, "vx":-2.63631, "vy":-0.2074, "omega":0.0, "ax":0.00025, "ay":-0.00323, "alpha":0.0, "fx":[0.0345,-0.02745,-0.02736,0.03459], "fy":[-0.01498,-0.0149,-0.07672,-0.07681]},
    {"t":4.20158, "x":5.83541, "y":0.79941, "heading":-0.00001, "vx":-2.6363, "vy":-0.20756, "omega":0.0, "ax":-0.00109, "ay":0.01382, "alpha":0.0, "fx":[0.00762,-0.03855,-0.03848,0.00768], "fy":[0.21902,0.21907,0.17289,0.17282]},
    {"t":4.25009, "x":5.7075, "y":0.78936, "heading":-0.00001, "vx":-2.63635, "vy":-0.20689, "omega":0.0, "ax":0.00011, "ay":-0.00143, "alpha":0.0, "fx":[0.01715,-0.01408,-0.01402,0.0172], "fy":[-0.00459,-0.00455,-0.03589,-0.03595]},
    {"t":4.29861, "x":5.57959, "y":0.77932, "heading":-0.00001, "vx":-2.63634, "vy":-0.20696, "omega":0.0, "ax":0.00105, "ay":-0.01337, "alpha":0.0, "fx":[0.03122,-0.00151,-0.00146,0.03126], "fy":[-0.17313,-0.17309,-0.20598,-0.20602]},
    {"t":4.34713, "x":5.45169, "y":0.76926, "heading":-0.00001, "vx":-2.63629, "vy":-0.2076, "omega":0.0, "ax":0.00134, "ay":-0.01695, "alpha":0.0, "fx":[0.03423,0.0036,0.00363,0.03426], "fy":[-0.22487,-0.22485,-0.25565,-0.25569]},
    {"t":4.39564, "x":5.32378, "y":0.75917, "heading":-0.00001, "vx":-2.63623, "vy":-0.20843, "omega":0.0, "ax":0.0013, "ay":-0.01639, "alpha":0.0, "fx":[0.02918,0.00757,0.00759,0.02919], "fy":[-0.22149,-0.22147,-0.24325,-0.24327]},
    {"t":4.44416, "x":5.19588, "y":0.74904, "heading":-0.00001, "vx":-2.63617, "vy":-0.20922, "omega":0.0, "ax":0.00119, "ay":-0.01505, "alpha":0.0, "fx":[0.02378,0.01008,0.01008,0.02379], "fy":[-0.20634,-0.20634,-0.2202,-0.2202]},
    {"t":4.49268, "x":5.06799, "y":0.73887, "heading":-0.00001, "vx":-2.63611, "vy":-0.20995, "omega":0.0, "ax":0.00113, "ay":-0.01418, "alpha":0.0, "fx":[0.0194,0.01263,0.01263,0.0194], "fy":[-0.1976,-0.1976,-0.20449,-0.20449]},
    {"t":4.54119, "x":4.94009, "y":0.72867, "heading":-0.00001, "vx":-2.63605, "vy":-0.21064, "omega":0.0, "ax":0.00112, "ay":-0.01404, "alpha":0.0, "fx":[0.01678,0.01504,0.01504,0.01677], "fy":[-0.19817,-0.19818,-0.19999,-0.19999]},
    {"t":4.58971, "x":4.8122, "y":0.71843, "heading":-0.00001, "vx":-2.636, "vy":-0.21132, "omega":0.0, "ax":0.00128, "ay":-0.01598, "alpha":0.0, "fx":[0.01719,0.01914,0.01913,0.01718], "fy":[-0.2274,-0.22741,-0.2255,-0.22549]},
    {"t":4.63823, "x":4.68431, "y":0.70816, "heading":-0.00001, "vx":-2.63594, "vy":-0.2121, "omega":0.0, "ax":0.00142, "ay":-0.01762, "alpha":0.0, "fx":[0.01806,0.02218,0.02216,0.01804], "fy":[-0.25186,-0.25189,-0.24777,-0.24774]},
    {"t":4.68675, "x":4.55643, "y":0.69785, "heading":-0.00001, "vx":-2.63587, "vy":-0.21295, "omega":0.0, "ax":0.00168, "ay":-0.02078, "alpha":0.0, "fx":[0.02136,0.02632,0.02628,0.02132], "fy":[-0.29701,-0.29704,-0.29207,-0.29203]},
    {"t":4.73526, "x":4.42854, "y":0.68749, "heading":-0.00001, "vx":-2.63579, "vy":-0.21396, "omega":0.0, "ax":0.00054, "ay":-0.00583, "alpha":0.0, "fx":[0.00518,0.0103,0.01025,0.00513], "fy":[-0.08518,-0.08523,-0.0801,-0.08005]},
    {"t":4.78378, "x":4.30067, "y":0.6771, "heading":-0.00001, "vx":-2.63576, "vy":-0.21424, "omega":0.0, "ax":4.59674, "ay":0.3398, "alpha":0.00115, "fx":[65.15563,65.1602,65.16183,65.15726], "fy":[4.81521,4.81341,4.81802,4.81982]},
    {"t":4.8323, "x":4.1782, "y":0.66711, "heading":-0.00001, "vx":-2.41274, "vy":-0.19776, "omega":0.00006, "ax":16.55921, "ay":1.35446, "alpha":-0.00029, "fx":[234.72684,234.72677,234.72677,234.72684], "fy":[19.19897,19.19982,19.19989,19.19904]},
    {"t":4.88081, "x":4.08063, "y":0.65911, "heading":0.0, "vx":-1.60934, "vy":-0.13204, "omega":0.00004, "ax":16.58171, "ay":1.35902, "alpha":-0.00041, "fx":[235.04581,235.04571,235.0457,235.0458], "fy":[19.2635,19.26471,19.26481,19.2636]},
    {"t":4.92933, "x":4.02206, "y":0.6543, "heading":0.0, "vx":-0.80485, "vy":-0.06611, "omega":0.00002, "ax":16.58903, "ay":1.36256, "alpha":-0.00045, "fx":[235.14952,235.14941,235.1494,235.14951], "fy":[19.31362,19.31496,19.31507,19.31373]},
    {"t":4.97785, "x":4.00254, "y":0.6527, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[]
}
