{
 "name":"BottomRightFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.432426929473877, "y":0.6291499137878418, "heading":-0.016782494317293107, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.848685264587402, "y":0.7132101655006409, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.783290386199951, "y":0.7547482252120972, "heading":0.6108652381980153, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.323283195495605, "y":1.253203272819519, "heading":1.1344640137963142, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.634815692901611, "y":2.2501132488250732, "heading":1.3089969389957472, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.845209121704102, "y":3.558351993560791, "heading":1.5707963267948966, "intervals":168, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":3.72420435026288, "y":2.5265433192253113, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.03652381896972656, "y":-0.046552062034606934, "w":16.570942878723145, "h":8.091716766357422}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.432426929473877 m", "val":4.432426929473877}, "y":{"exp":"0.6291499137878418 m", "val":0.6291499137878418}, "heading":{"exp":"-16.782494317293107 mrad", "val":-0.016782494317293107}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.848685264587402 m", "val":5.848685264587402}, "y":{"exp":"0.7132101655006409 m", "val":0.7132101655006409}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.783290386199951 m", "val":6.783290386199951}, "y":{"exp":"0.7547482252120972 m", "val":0.7547482252120972}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3232831954956055 m", "val":7.323283195495605}, "y":{"exp":"1.253203272819519 m", "val":1.253203272819519}, "heading":{"exp":"65 deg", "val":1.1344640137963142}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.634815692901611 m", "val":7.634815692901611}, "y":{"exp":"2.2501132488250732 m", "val":2.2501132488250732}, "heading":{"exp":"75 deg", "val":1.3089969389957472}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.845209121704102 m", "val":7.845209121704102}, "y":{"exp":"3.558351993560791 m", "val":3.558351993560791}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":168, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.391769886016846 m", "val":5.391769886016846}, "y":{"exp":"4.659313201904297 m", "val":4.659313201904297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.7242043502628803 m", "val":3.72420435026288}, "y":{"exp":"2.5265433192253113 m", "val":2.5265433192253113}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-36.52381896972656 mm", "val":-0.03652381896972656}, "y":{"exp":"-46.552062034606934 mm", "val":-0.046552062034606934}, "w":{"exp":"16.570942878723145 m", "val":16.570942878723145}, "h":{"exp":"8.091716766357422 m", "val":8.091716766357422}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53783,0.9648,1.30489,1.71507,2.24119],
  "samples":[
    {"t":0.0, "x":4.43243, "y":0.62915, "heading":-0.01678, "vx":2.5516, "vy":0.11088, "omega":0.33623, "ax":2.23827, "ay":1.46104, "alpha":-8.55038, "fx":[38.08406,37.94107,25.42683,25.45801], "fy":[14.08513,26.82224,27.42179,14.512]},
    {"t":0.03842, "x":4.5321, "y":0.63449, "heading":-0.00387, "vx":2.63759, "vy":0.16701, "omega":0.00776, "ax":-0.00147, "ay":0.02669, "alpha":-0.00073, "fx":[-0.02036,-0.02035,-0.02144,-0.02145], "fy":[0.37776,0.37886,0.37886,0.37777]},
    {"t":0.07683, "x":4.63343, "y":0.64092, "heading":-0.00357, "vx":2.63753, "vy":0.16803, "omega":0.00773, "ax":0.00107, "ay":-0.01695, "alpha":0.00004, "fx":[0.01513,0.01513,0.01519,0.01519], "fy":[-0.24024,-0.24031,-0.24031,-0.24024]},
    {"t":0.11525, "x":4.73475, "y":0.64737, "heading":-0.00327, "vx":2.63757, "vy":0.16738, "omega":0.00773, "ax":0.00113, "ay":-0.01804, "alpha":0.00004, "fx":[0.01604,0.01604,0.0161,0.0161], "fy":[-0.25563,-0.25569,-0.25569,-0.25563]},
    {"t":0.15366, "x":4.83608, "y":0.65378, "heading":-0.00297, "vx":2.63762, "vy":0.16669, "omega":0.00773, "ax":0.00111, "ay":-0.01773, "alpha":0.00004, "fx":[0.0157,0.0157,0.01576,0.01576], "fy":[-0.25125,-0.25131,-0.25131,-0.25125]},
    {"t":0.19208, "x":4.93741, "y":0.66017, "heading":-0.00268, "vx":2.63766, "vy":0.16601, "omega":0.00773, "ax":0.00108, "ay":-0.01739, "alpha":0.00004, "fx":[0.01534,0.01534,0.0154,0.0154], "fy":[-0.24645,-0.24651,-0.24651,-0.24645]},
    {"t":0.2305, "x":5.03874, "y":0.66654, "heading":-0.00238, "vx":2.6377, "vy":0.16534, "omega":0.00774, "ax":0.00106, "ay":-0.01706, "alpha":0.00004, "fx":[0.01499,0.01499,0.01505,0.01505], "fy":[-0.24183,-0.24189,-0.24189,-0.24183]},
    {"t":0.26891, "x":5.14007, "y":0.67288, "heading":-0.00208, "vx":2.63774, "vy":0.16468, "omega":0.00774, "ax":0.00104, "ay":-0.01675, "alpha":0.00004, "fx":[0.01466,0.01466,0.01472,0.01472], "fy":[-0.23742,-0.23748,-0.23748,-0.23742]},
    {"t":0.30733, "x":5.2414, "y":0.67919, "heading":-0.00179, "vx":2.63778, "vy":0.16404, "omega":0.00774, "ax":0.00101, "ay":-0.01645, "alpha":0.00004, "fx":[0.01435,0.01435,0.0144,0.0144], "fy":[-0.2332,-0.23325,-0.23325,-0.2332]},
    {"t":0.34575, "x":5.34273, "y":0.68548, "heading":-0.00149, "vx":2.63782, "vy":0.16341, "omega":0.00774, "ax":0.00099, "ay":-0.01617, "alpha":0.00004, "fx":[0.01405,0.01405,0.0141,0.0141], "fy":[-0.22922,-0.22927,-0.22927,-0.22922]},
    {"t":0.38416, "x":5.44407, "y":0.69175, "heading":-0.00119, "vx":2.63786, "vy":0.16279, "omega":0.00774, "ax":0.00098, "ay":-0.01605, "alpha":0.00004, "fx":[0.01389,0.01389,0.01394,0.01394], "fy":[-0.2275,-0.22755,-0.22755,-0.2275]},
    {"t":0.42258, "x":5.54541, "y":0.69799, "heading":-0.00089, "vx":2.6379, "vy":0.16217, "omega":0.00774, "ax":0.00124, "ay":-0.02038, "alpha":0.00004, "fx":[0.01759,0.01759,0.01765,0.01765], "fy":[-0.28892,-0.28897,-0.28897,-0.28892]},
    {"t":0.46099, "x":5.64675, "y":0.7042, "heading":-0.0006, "vx":2.63795, "vy":0.16139, "omega":0.00774, "ax":0.00937, "ay":-0.15864, "alpha":0.00056, "fx":[0.13245,0.13245,0.13328,0.13328], "fy":[-2.24827,-2.2491,-2.2491,-2.24827]},
    {"t":0.49941, "x":5.74809, "y":0.71029, "heading":-0.0003, "vx":2.63831, "vy":0.15529, "omega":0.00777, "ax":-1.03234, "ay":-4.12121, "alpha":4.54852, "fx":[-18.33192,-18.07773,-10.98435,-11.13956], "fy":[-55.13349,-61.49405,-61.70991,-55.33526]},
    {"t":0.53783, "x":5.84869, "y":0.71321, "heading":0.0, "vx":2.59865, "vy":-0.00303, "omega":0.1825, "ax":-4.89346, "ay":-1.15876, "alpha":18.09169, "fx":[-82.2882,-81.1105,-56.534,-57.52651], "fy":[-1.82657,-29.94954,-31.96984,-1.95562]},
    {"t":0.57067, "x":5.9314, "y":0.71249, "heading":0.00599, "vx":2.43793, "vy":-0.04109, "omega":0.77671, "ax":-2.76248, "ay":1.96188, "alpha":9.93038, "fx":[-46.14457,-46.72178,-32.08038,-31.68603], "fy":[34.88077,20.07613,20.59739,35.68411]},
    {"t":0.60352, "x":6.00998, "y":0.71219, "heading":0.0315, "vx":2.34719, "vy":0.02335, "omega":1.10286, "ax":-3.99986, "ay":2.60039, "alpha":13.68326, "fx":[-65.9941,-67.08417,-47.20219,-46.5116], "fy":[46.07017,25.48346,27.29668,48.59207]},
    {"t":0.63636, "x":6.08491, "y":0.71436, "heading":0.06773, "vx":2.21582, "vy":0.10876, "omega":1.55228, "ax":-5.694, "ay":3.00876, "alpha":18.21065, "fx":[-92.23263,-94.12451,-68.91618,-67.57652], "fy":[54.12228,25.92653,30.33517,60.2127]},
    {"t":0.6692, "x":6.15462, "y":0.71956, "heading":0.11871, "vx":2.02881, "vy":0.20758, "omega":2.15039, "ax":-7.12639, "ay":2.91061, "alpha":20.84246, "fx":[-113.49739,-115.12685,-88.34177,-87.10023], "fy":[53.67381,20.1613,27.46267,63.73382]},
    {"t":0.70205, "x":6.21741, "y":0.72795, "heading":0.18934, "vx":1.79475, "vy":0.30317, "omega":2.83495, "ax":-4.82957, "ay":0.26257, "alpha":10.90409, "fx":[-77.0347,-74.48225,-59.78571,-62.53408], "fy":[10.44861,-6.44821,-3.31937,14.20653]},
    {"t":0.73489, "x":6.27375, "y":0.73805, "heading":0.28245, "vx":1.63612, "vy":0.3118, "omega":3.19308, "ax":6.84519, "ay":-6.00861, "alpha":-25.40636, "fx":[114.9939,117.08768,77.31048,78.7302], "fy":[-91.99284,-56.74462,-79.21455,-112.73628]},
    {"t":0.76774, "x":6.33118, "y":0.74505, "heading":0.38732, "vx":1.86095, "vy":0.11445, "omega":2.35863, "ax":8.87206, "ay":-4.84925, "alpha":-28.19812, "fx":[143.78346,143.80632,106.7238,108.73212], "fy":[-74.43476,-32.1615,-63.92577,-104.43025]},
    {"t":0.80058, "x":6.39709, "y":0.74619, "heading":0.46479, "vx":2.15234, "vy":-0.04482, "omega":1.43249, "ax":7.1739, "ay":-2.86389, "alpha":-21.51021, "fx":[118.35471,111.30211,84.10827,92.99512], "fy":[-45.63456,-14.86497,-35.50052,-66.38223]},
    {"t":0.83342, "x":6.47165, "y":0.74317, "heading":0.51184, "vx":2.38796, "vy":-0.13888, "omega":0.726, "ax":2.04295, "ay":-0.74257, "alpha":-6.05117, "fx":[34.95799,30.74089,22.918,27.21848], "fy":[-12.19438,-4.31317,-8.84968,-16.74675]},
    {"t":0.86627, "x":6.55118, "y":0.73821, "heading":0.53568, "vx":2.45506, "vy":-0.16327, "omega":0.52726, "ax":-2.43517, "ay":1.72458, "alpha":7.19414, "fx":[-41.66427,-36.62832,-27.29079,-32.49098], "fy":[26.11875,16.98375,22.78811,31.89292]},
    {"t":0.89911, "x":6.6305, "y":0.73378, "heading":0.553, "vx":2.37508, "vy":-0.10663, "omega":0.76354, "ax":-2.63809, "ay":11.97394, "alpha":7.14461, "fx":[-47.67451,-41.85488,-26.69093,-33.35956], "fy":[168.97163,165.60341,170.52848,173.81867]},
    {"t":0.93196, "x":6.70709, "y":0.73673, "heading":0.57808, "vx":2.28844, "vy":0.28665, "omega":0.9982, "ax":1.93333, "ay":15.94403, "alpha":-15.13034, "fx":[58.04348,30.00099,-2.76213,24.33733], "fy":[221.22891,227.63774,228.8667,226.29341]},
    {"t":0.9648, "x":6.78329, "y":0.75475, "heading":0.61087, "vx":2.35193, "vy":0.81031, "omega":0.50126, "ax":-6.90748, "ay":14.53016, "alpha":3.08016, "fx":[-102.49177,-101.18595,-93.18359,-94.79303], "fy":[203.9158,204.22629,208.05865,207.65959]},
    {"t":0.99314, "x":6.84717, "y":0.78355, "heading":0.62507, "vx":2.15617, "vy":1.22211, "omega":0.58855, "ax":-8.32637, "ay":7.6955, "alpha":11.94208, "fx":[-128.64446,-126.05429,-106.60596,-110.80049], "fy":[105.88407,94.87834,113.20016,122.37223]},
    {"t":1.02148, "x":6.90494, "y":0.82127, "heading":0.64175, "vx":1.9202, "vy":1.4402, "omega":0.927, "ax":-1.45326, "ay":1.59377, "alpha":0.65669, "fx":[-21.2816,-20.71038,-19.91774,-20.48985], "fy":[22.67903,21.90845,22.50467,23.27469]},
    {"t":1.04982, "x":6.95877, "y":0.86273, "heading":0.66802, "vx":1.87901, "vy":1.48537, "omega":0.94561, "ax":-1.63446, "ay":1.33649, "alpha":1.54777, "fx":[-24.7733,-23.38491,-21.56115,-22.95461], "fy":[19.11095,17.32174,18.77987,20.56647]},
    {"t":1.07816, "x":7.01137, "y":0.90536, "heading":0.69482, "vx":1.83269, "vy":1.52325, "omega":0.98947, "ax":-2.20777, "ay":0.95905, "alpha":3.76824, "fx":[-35.16566,-31.71705,-27.40671,-30.89109], "fy":[13.89985,9.58942,13.29404,17.59459]},
    {"t":1.1065, "x":7.06242, "y":0.94892, "heading":0.72286, "vx":1.77012, "vy":1.55043, "omega":1.09627, "ax":-2.97022, "ay":0.51846, "alpha":6.53423, "fx":[-48.70344,-42.62728,-35.4369,-41.64409], "fy":[7.71774,0.28274,6.98569,14.41045]},
    {"t":1.13485, "x":7.11139, "y":0.99307, "heading":0.75393, "vx":1.68594, "vy":1.56512, "omega":1.28145, "ax":-3.98097, "ay":-0.038, "alpha":9.98237, "fx":[-66.2207,-56.82232,-46.45441,-56.22351], "fy":[-0.18715,-11.60255,-0.90771,10.54267]},
    {"t":1.16319, "x":7.15758, "y":1.03741, "heading":0.79025, "vx":1.57312, "vy":1.56405, "omega":1.56436, "ax":-5.26346, "ay":-0.80122, "alpha":14.16589, "fx":[-87.83024,-74.30928,-60.95508,-75.34356], "fy":[-11.04468,-27.609,-11.79626,5.02088]},
    {"t":1.19153, "x":7.20005, "y":1.08141, "heading":0.83459, "vx":1.42395, "vy":1.54134, "omega":1.96583, "ax":-6.61285, "ay":-1.78755, "alpha":18.34987, "fx":[-109.74262,-91.68677,-76.94744,-96.57151], "fy":[-24.98796,-47.21594,-26.12915,-3.02096]},
    {"t":1.21987, "x":7.23775, "y":1.12438, "heading":0.8903, "vx":1.23654, "vy":1.49068, "omega":2.48588, "ax":-7.18316, "ay":-2.55442, "alpha":19.49455, "fx":[-118.1933,-97.80612,-84.53665,-106.74938], "fy":[-36.29361,-59.79178,-36.75009,-11.99986]},
    {"t":1.24821, "x":7.2699, "y":1.1656, "heading":0.96075, "vx":1.03296, "vy":1.41828, "omega":3.03837, "ax":-3.70098, "ay":1.23189, "alpha":1.86125, "fx":[-54.31013,-52.20136,-50.60736,-52.72695], "fy":[17.04545,15.46151,17.88383,19.45726]},
    {"t":1.27655, "x":7.29769, "y":1.20629, "heading":1.04686, "vx":0.92807, "vy":1.4532, "omega":3.09112, "ax":-1.77334, "ay":14.26838, "alpha":-34.39834, "fx":[34.86534,-33.79199,-89.20118,-12.4205], "fy":[208.54614,212.78844,189.62449,198.05834]},
    {"t":1.30489, "x":7.32328, "y":1.2532, "heading":1.13446, "vx":0.87781, "vy":1.85757, "omega":2.11624, "ax":-1.06675, "ay":13.84861, "alpha":-43.36056, "fx":[51.58611,-33.28522,-94.6607,15.87514], "fy":[203.29708,211.02787,181.69086,189.2003]},
    {"t":1.33907, "x":7.35267, "y":1.32479, "heading":1.2068, "vx":0.84135, "vy":2.33094, "omega":0.63411, "ax":-1.83054, "ay":3.94336, "alpha":-11.91266, "fx":[-13.82419,-30.64452,-38.18016,-21.14301], "fy":[61.50898,66.4223,50.54193,45.11522]},
    {"t":1.37325, "x":7.38035, "y":1.40677, "heading":1.22848, "vx":0.77878, "vy":2.46573, "omega":0.22691, "ax":-0.21058, "ay":0.16782, "alpha":-0.3419, "fx":[-2.66051,-3.13875,-3.3093,-2.83107], "fy":[2.53292,2.70324,2.22488,2.05453]},
    {"t":1.40743, "x":7.40685, "y":1.49115, "heading":1.23623, "vx":0.77158, "vy":2.47147, "omega":0.21523, "ax":-0.07204, "ay":-0.00879, "alpha":0.14641, "fx":[-1.15956,-0.95417,-0.88278,-1.08816], "fy":[-0.19163,-0.26304,-0.05765,0.01376]},
    {"t":1.44162, "x":7.43318, "y":1.57562, "heading":1.24359, "vx":0.76912, "vy":2.47117, "omega":0.22023, "ax":-0.09714, "ay":-0.00678, "alpha":0.16633, "fx":[-1.53361,-1.2997,-1.22031,-1.45423], "fy":[-0.17335,-0.25275,-0.01882,0.06058]},
    {"t":1.4758, "x":7.45942, "y":1.66009, "heading":1.25112, "vx":0.7658, "vy":2.47094, "omega":0.22592, "ax":-0.14329, "ay":0.00933, "alpha":0.1554, "fx":[-2.17695,-1.95787,-1.88534,-2.10442], "fy":[0.05896,-0.01357,0.20554,0.27808]},
    {"t":1.50998, "x":7.48551, "y":1.74455, "heading":1.25884, "vx":0.7609, "vy":2.47126, "omega":0.23123, "ax":-0.19643, "ay":0.02864, "alpha":0.13686, "fx":[-2.91234,-2.71892,-2.65653,-2.84996], "fy":[0.34041,0.27802,0.47151,0.53389]},
    {"t":1.54416, "x":7.5114, "y":1.82904, "heading":1.26674, "vx":0.75419, "vy":2.47223, "omega":0.23591, "ax":-0.24481, "ay":0.04518, "alpha":0.11935, "fx":[-3.58123,-3.41214,-3.35907,-3.52816], "fy":[0.58242,0.52935,0.69852,0.75158]},
    {"t":1.57834, "x":7.53704, "y":1.91357, "heading":1.27481, "vx":0.74582, "vy":2.47378, "omega":0.23999, "ax":-0.27568, "ay":0.05401, "alpha":0.10788, "fx":[-4.00769,-3.85448,-3.80774,-3.96095], "fy":[0.71235,0.66562,0.81892,0.86565]},
    {"t":1.61252, "x":7.56237, "y":1.99816, "heading":1.28301, "vx":0.7364, "vy":2.47562, "omega":0.24367, "ax":-0.28452, "ay":0.05183, "alpha":0.11137, "fx":[-4.1358,-3.97725,-3.93031,-4.08885], "fy":[0.67887,0.63193,0.79058,0.83752]},
    {"t":1.64671, "x":7.58738, "y":2.08281, "heading":1.29134, "vx":0.72667, "vy":2.4774, "omega":0.24748, "ax":-0.38644, "ay":-0.06275, "alpha":0.63309, "fx":[-6.05895,-5.15569,-4.89658,-5.79996], "fy":[-1.21165,-1.47136,-0.56711,-0.30754]},
    {"t":1.68089, "x":7.61199, "y":2.16746, "heading":1.2998, "vx":0.71346, "vy":2.47525, "omega":0.26912, "ax":-2.67248, "ay":-3.34457, "alpha":14.8383, "fx":[-50.91291,-29.48202,-24.35435,-46.78059], "fy":[-54.09195,-61.26255,-40.72801,-33.5544]},
    {"t":1.71507, "x":7.63482, "y":2.25011, "heading":1.309, "vx":0.62211, "vy":2.36093, "omega":0.77632, "ax":-3.25627, "ay":3.56629, "alpha":-10.48088, "fx":[-36.11595,-50.88692,-56.23809,-41.3894], "fy":[56.93043,59.43406,44.41681,41.4271]},
    {"t":1.75014, "x":7.65463, "y":2.33512, "heading":1.33623, "vx":0.5079, "vy":2.48601, "omega":0.40871, "ax":-0.41631, "ay":0.33533, "alpha":-0.84519, "fx":[-5.14461,-6.36485,-6.65781,-5.43747], "fy":[5.21881,5.50919,4.28798,3.99719]},
    {"t":1.78522, "x":7.67219, "y":2.42252, "heading":1.35056, "vx":0.4933, "vy":2.49778, "omega":0.37906, "ax":-0.28301, "ay":0.07748, "alpha":0.00098, "fx":[-4.01248,-4.01106,-4.01075,-4.01216], "fy":[1.09775,1.09743,1.09885,1.09917]},
    {"t":1.82029, "x":7.68932, "y":2.51017, "heading":1.36386, "vx":0.48337, "vy":2.50049, "omega":0.3791, "ax":-0.4314, "ay":0.09926, "alpha":-0.00588, "fx":[-6.10991,-6.11846,-6.12026,-6.11171], "fy":[1.41042,1.41221,1.40365,1.40186]},
    {"t":1.85537, "x":7.70601, "y":2.59794, "heading":1.37715, "vx":0.46824, "vy":2.50398, "omega":0.37889, "ax":-0.57127, "ay":0.09822, "alpha":0.0542, "fx":[-8.14488,-8.06599,-8.05049,-8.12938], "fy":[1.36043,1.34495,1.42404,1.43951]},
    {"t":1.89044, "x":7.72208, "y":2.68582, "heading":1.39044, "vx":0.4482, "vy":2.50742, "omega":0.38079, "ax":-0.65896, "ay":0.04391, "alpha":0.27306, "fx":[-9.5763,-9.17799,-9.10527,-9.50359], "fy":[0.45908,0.38628,0.78589,0.85864]},
    {"t":1.92552, "x":7.73739, "y":2.7738, "heading":1.4038, "vx":0.42509, "vy":2.50896, "omega":0.39037, "ax":-0.70855, "ay":-0.04882, "alpha":0.60698, "fx":[-10.56202,-9.67472,-9.52531,-10.41272], "fy":[-1.062,-1.21247,-0.32185,-0.17165]},
    {"t":1.96059, "x":7.75187, "y":2.86177, "heading":1.41749, "vx":0.40024, "vy":2.50725, "omega":0.41166, "ax":-0.73826, "ay":-0.16615, "alpha":1.01271, "fx":[-11.32064,-9.83704,-9.60889,-11.09293], "fy":[-2.98373,-3.21552,-1.72619,-1.49515]},
    {"t":1.99567, "x":7.76545, "y":2.94961, "heading":1.43193, "vx":0.37434, "vy":2.50142, "omega":0.44718, "ax":-0.7618, "ay":-0.30437, "alpha":1.47853, "fx":[-12.03385,-9.86308,-9.56268,-11.73468], "fy":[-5.24897,-5.55788,-3.37908,-3.07176]},
    {"t":2.03074, "x":7.77811, "y":3.03716, "heading":1.44761, "vx":0.34762, "vy":2.49075, "omega":0.49904, "ax":-0.80038, "ay":-0.4727, "alpha":2.04196, "fx":[-13.02969,-10.02508,-9.65971,-12.66734], "fy":[-8.01562,-8.39854,-5.38386,-5.00402]},
    {"t":2.06581, "x":7.78981, "y":3.12423, "heading":1.46512, "vx":0.31955, "vy":2.47417, "omega":0.57066, "ax":-0.83397, "ay":-0.64433, "alpha":2.57772, "fx":[-13.91669,-10.115,-9.72336,-13.53098], "fy":[-10.82722,-11.24868,-7.43696,-7.02051]},
    {"t":2.10089, "x":7.80051, "y":3.21061, "heading":1.48513, "vx":0.2903, "vy":2.45157, "omega":0.66107, "ax":-0.52759, "ay":-0.48696, "alpha":1.69686, "fx":[-8.83902,-6.32906,-6.11721,-8.629], "fy":[-8.04762,-8.26862,-5.75709,-5.5375]},
    {"t":2.13596, "x":7.81037, "y":3.2963, "heading":1.50832, "vx":0.27179, "vy":2.43449, "omega":0.72059, "ax":0.59159, "ay":0.5033, "alpha":-2.49995, "fx":[10.34907,6.64631,6.42053,10.12728], "fy":[8.86657,9.10824,5.40007,5.16205]},
    {"t":2.17104, "x":7.82026, "y":3.382, "heading":1.53359, "vx":0.29254, "vy":2.45214, "omega":0.6329, "ax":1.51119, "ay":1.36577, "alpha":-5.84864, "fx":[25.84047,17.19564,16.97491,25.67371], "fy":[23.46494,23.94313,15.22897,14.80238]},
    {"t":2.20611, "x":7.83145, "y":3.46884, "heading":1.55579, "vx":0.34555, "vy":2.50004, "omega":0.42776, "ax":2.65738, "ay":2.96023, "alpha":-12.19562, "fx":[46.30488,28.287,28.81263,47.26911], "fy":[50.22236,51.68346,33.52785,32.41125]},
    {"t":2.24119, "x":7.84521, "y":3.55835, "heading":1.5708, "vx":0.43876, "vy":2.60387, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
