{
 "name":"BottomGateFullFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.484166622161865, "y":0.7210749387741089, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.223592758178711, "y":0.7576308250427246, "heading":0.426627531310533, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471410274505615, "y":1.8020100593566897, "heading":1.5495226861501872, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.593119621276856, "y":5.717139720916748, "heading":2.356194490192345, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.601321697235107, "y":6.4395551681518555, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.03898000717163086, "y":-0.03898000717163086, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.954715862870216, "y":2.01409512758255, "r":1.0}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":6.925333499908447, "y":0.8053703308105469, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.484166622161865 m", "val":4.484166622161865}, "y":{"exp":"0.7210749387741089 m", "val":0.7210749387741089}, "heading":{"exp":"BottomStart.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.223592758178711 m", "val":6.223592758178711}, "y":{"exp":"0.7576308250427246 m", "val":0.7576308250427246}, "heading":{"exp":"0.426627531310533 rad", "val":0.426627531310533}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.471410274505615 m", "val":7.471410274505615}, "y":{"exp":"(8 - 6.1979899406433105) m", "val":1.8020100593566897}, "heading":{"exp":"((pi) - 1.592069967439606) rad", "val":1.5495226861501872}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5931196212768555 m", "val":7.593119621276856}, "y":{"exp":"5.717139720916748 m", "val":5.717139720916748}, "heading":{"exp":"CenterUpEndHead", "val":2.356194490192345}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterUpEndX m", "val":7.601321697235107}, "y":{"exp":"CenterUpEndY m", "val":6.4395551681518555}, "heading":{"exp":"CenterUpEndHead", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"38.98000717163086 mm", "val":0.03898000717163086}, "y":{"exp":"-38.98000717163086 mm", "val":-0.03898000717163086}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.954715862870216 m", "val":5.954715862870216}, "y":{"exp":"2.01409512758255 m", "val":2.01409512758255}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"6.925333499908447 m", "val":6.925333499908447}, "y":{"exp":"0.8053703308105469 m", "val":0.8053703308105469}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70837,1.46809,3.04732,3.40719],
  "samples":[
    {"t":0.0, "x":4.48417, "y":0.72107, "heading":0.0, "vx":2.40795, "vy":-0.11176, "omega":0.86064, "ax":1.01166, "ay":-0.12736, "alpha":-4.1022, "fx":[17.38643,17.38643,11.29407,11.29407], "fy":[-4.85157,1.24081,1.24082,-4.85157]},
    {"t":0.03728, "x":4.57464, "y":0.71682, "heading":0.03209, "vx":2.44567, "vy":-0.11651, "omega":0.7077, "ax":0.88106, "ay":-0.12793, "alpha":-3.43343, "fx":[15.0945,14.98183,9.88367,9.99636], "fy":[-4.30624,0.79193,0.67935,-4.41883]},
    {"t":0.07457, "x":4.66644, "y":0.71239, "heading":0.05847, "vx":2.47852, "vy":-0.12128, "omega":0.57969, "ax":0.69396, "ay":-0.09946, "alpha":-2.6341, "fx":[11.87463,11.70823,7.79926,7.96566], "fy":[-3.28117,0.62784,0.46146,-3.44755]},
    {"t":0.11185, "x":4.75933, "y":0.7078, "heading":0.08008, "vx":2.50439, "vy":-0.12499, "omega":0.48148, "ax":0.50982, "ay":-0.04478, "alpha":-1.89886, "fx":[8.72186,8.54675,5.73166,5.90677], "fy":[-1.95481,0.86031,0.68518,-2.12994]},
    {"t":0.14913, "x":4.85305, "y":0.70311, "heading":0.09804, "vx":2.5234, "vy":-0.12666, "omega":0.41069, "ax":0.33238, "ay":0.03184, "alpha":-1.2236, "fx":[5.69222,5.54199,3.73079,3.88101], "fy":[-0.37922,1.43202,1.28176,-0.52948]},
    {"t":0.18641, "x":4.94736, "y":0.69841, "heading":0.11335, "vx":2.53579, "vy":-0.12547, "omega":0.36507, "ax":0.1638, "ay":0.12762, "alpha":-0.60387, "fx":[2.82192,2.71206,1.82195,1.93181], "fy":[1.4189,2.30905,2.19915,1.309]},
    {"t":0.2237, "x":5.04202, "y":0.69382, "heading":0.12696, "vx":2.5419, "vy":-0.12071, "omega":0.34256, "ax":0.00433, "ay":0.24118, "alpha":-0.03309, "fx":[0.10376,0.06326,0.01891,0.05941], "fy":[3.41685,3.46124,3.4207,3.37631]},
    {"t":0.26098, "x":5.13679, "y":0.68948, "heading":0.13973, "vx":2.54206, "vy":-0.11172, "omega":0.34132, "ax":-0.14581, "ay":0.37257, "alpha":0.49172, "fx":[-2.45584,-2.40889,-1.67801,-1.72496], "fy":[5.62309,4.89225,4.93916,5.67]},
    {"t":0.29826, "x":5.23146, "y":0.68558, "heading":0.15245, "vx":2.53662, "vy":-0.09783, "omega":0.35965, "ax":-0.28585, "ay":0.52296, "alpha":0.96864, "fx":[-4.84254,-4.69384,-3.26121,-3.40991], "fy":[8.05494,6.62236,6.77103,8.20361]},
    {"t":0.33554, "x":5.32583, "y":0.68229, "heading":0.16586, "vx":2.52596, "vy":-0.07833, "omega":0.39577, "ax":-0.4147, "ay":0.69478, "alpha":1.39232, "fx":[-7.03499,-6.77465,-4.72163,-4.98198], "fy":[10.74485,8.69188,8.95221,11.00518]},
    {"t":0.37283, "x":5.41972, "y":0.67986, "heading":0.18062, "vx":2.5105, "vy":-0.05243, "omega":0.44768, "ax":-0.53015, "ay":0.89177, "alpha":1.75125, "fx":[-8.99078,-8.61397,-6.03887,-6.41569], "fy":[13.73991,11.16486,11.54167,14.11672]},
    {"t":0.41011, "x":5.51295, "y":0.67852, "heading":0.19731, "vx":2.49074, "vy":-0.01918, "omega":0.51297, "ax":-0.6298, "ay":1.11941, "alpha":2.03078, "fx":[-10.66523,-10.16533,-7.18955,-7.68947], "fy":[17.10549,14.12977,14.62969,17.60541]},
    {"t":0.44739, "x":5.60537, "y":0.67858, "heading":0.21643, "vx":2.46726, "vy":0.02255, "omega":0.58868, "ax":-0.71041, "ay":1.38551, "alpha":2.20985, "fx":[-11.994,-11.36899,-8.14604,-8.77106], "fy":[20.93855,17.71566,18.34072,21.5636]},
    {"t":0.48467, "x":5.69687, "y":0.68039, "heading":0.23838, "vx":2.44077, "vy":0.07421, "omega":0.67107, "ax":-0.76831, "ay":1.70116, "alpha":2.26002, "fx":[-12.89405,-12.16446,-8.88757,-9.61717], "fy":[25.38756,22.11076,22.84041,26.11721]},
    {"t":0.52196, "x":5.78733, "y":0.68434, "heading":0.2634, "vx":2.41213, "vy":0.13763, "omega":0.75533, "ax":-0.79951, "ay":2.0818, "alpha":2.14091, "fx":[-13.26582,-12.48217,-9.40029,-10.18395], "fy":[30.65851,27.57674,28.36046,31.44222]},
    {"t":0.55924, "x":5.8767, "y":0.69091, "heading":0.29156, "vx":2.38232, "vy":0.21525, "omega":0.83515, "ax":-0.79974, "ay":2.5483, "alpha":1.7917, "fx":[-12.98415,-12.24495,-9.68854,-10.42775], "fy":[37.03063,34.47436,35.21363,37.7699]},
    {"t":0.59652, "x":5.96497, "y":0.70071, "heading":0.3227, "vx":2.3525, "vy":0.31025, "omega":0.90195, "ax":-0.76478, "ay":3.12803, "alpha":1.11679, "fx":[-11.88767,-11.36969,-9.79395,-10.31193], "fy":[44.86853,43.29296,43.811,45.38657]},
    {"t":0.6338, "x":6.05214, "y":0.71445, "heading":0.35632, "vx":2.32399, "vy":0.42687, "omega":0.94358, "ax":-0.69063, "ay":3.85485, "alpha":-0.04021, "fx":[-9.75426,-9.76594,-9.82524,-9.81356], "fy":[54.61858,54.67806,54.66644,54.60696]},
    {"t":0.67109, "x":6.13831, "y":0.73305, "heading":0.3915, "vx":2.29824, "vy":0.57059, "omega":0.94209, "ax":-0.57524, "ay":4.7663, "alpha":-1.95505, "fx":[-6.26253,-7.35573,-10.04559,-8.95241], "fy":[66.76382,69.45383,68.36074,65.67072]},
    {"t":0.70837, "x":6.22359, "y":0.75763, "heading":0.42663, "vx":2.27679, "vy":0.74829, "omega":0.8692, "ax":-1.09877, "ay":4.91317, "alpha":-1.63866, "fx":[-13.96391,-14.97101,-17.18616,-16.17909], "fy":[69.03977,71.25562,70.24862,68.03275]},
    {"t":0.74636, "x":6.30929, "y":0.7896, "heading":0.45964, "vx":2.23506, "vy":0.93492, "omega":0.80695, "ax":-1.24155, "ay":3.89292, "alpha":-1.19455, "fx":[-16.40731,-17.20733,-18.79054,-17.99056], "fy":[54.79012,56.37401,55.57415,53.99022]},
    {"t":0.78434, "x":6.39329, "y":0.82792, "heading":0.4903, "vx":2.18789, "vy":1.0828, "omega":0.76157, "ax":-1.31396, "ay":2.97913, "alpha":-0.47328, "fx":[-18.15086,-18.47767,-19.09994,-18.77313], "fy":[42.08141,42.70378,42.377,41.75464]},
    {"t":0.82233, "x":6.47545, "y":0.8712, "heading":0.51923, "vx":2.13798, "vy":1.19596, "omega":0.7436, "ax":-1.34912, "ay":2.22594, "alpha":0.24353, "fx":[-19.37965,-19.15724,-18.86776,-19.09017], "fy":[31.58612,31.2967,31.51914,31.80857]},
    {"t":0.86031, "x":6.55569, "y":0.91824, "heading":0.54747, "vx":2.08674, "vy":1.28052, "omega":0.75285, "ax":-1.43578, "ay":1.62442, "alpha":1.15916, "fx":[-21.5555,-20.55569,-19.14898,-20.14879], "fy":[23.22959,21.82295,22.82282,24.22946]},
    {"t":0.8983, "x":6.63392, "y":0.96805, "heading":0.57607, "vx":2.0322, "vy":1.34222, "omega":0.79688, "ax":-1.49243, "ay":1.19079, "alpha":2.0889, "fx":[-23.33096,-21.46976,-18.97936,-20.84057], "fy":[17.19395,14.70361,16.5649,19.05524]},
    {"t":0.93628, "x":6.71004, "y":1.0199, "heading":0.60634, "vx":1.97551, "vy":1.38746, "omega":0.87623, "ax":-1.63736, "ay":0.80111, "alpha":3.17917, "fx":[-26.53501,-23.58251,-19.88425,-22.83677], "fy":[11.72858,8.03035,10.98296,14.68119]},
    {"t":0.97427, "x":6.7839, "y":1.07318, "heading":0.63962, "vx":1.91331, "vy":1.41789, "omega":0.99699, "ax":-1.67902, "ay":0.50162, "alpha":3.37881, "fx":[-27.35238,-24.03185,-20.24782,-23.56836], "fy":[7.34211,3.55809,6.87872,10.66274]},
    {"t":1.01226, "x":6.85537, "y":1.1274, "heading":0.6775, "vx":1.84953, "vy":1.43694, "omega":1.12534, "ax":-1.79253, "ay":0.21419, "alpha":3.91601, "fx":[-29.53613,-25.49586,-21.282,-25.32229], "fy":[3.12284,-1.09104,2.94933,7.16321]},
    {"t":1.05024, "x":6.92433, "y":1.18214, "heading":0.72024, "vx":1.78144, "vy":1.44508, "omega":1.27409, "ax":-1.8421, "ay":0.03095, "alpha":4.0443, "fx":[-30.37574,-25.9924,-21.84785,-26.23122], "fy":[0.31934,-3.82525,0.5582,4.70279]},
    {"t":1.08823, "x":6.99067, "y":1.23705, "heading":0.76864, "vx":1.71147, "vy":1.44625, "omega":1.42772, "ax":-1.93142, "ay":-0.10819, "alpha":4.1936, "fx":[-31.78833,-27.02593,-22.96749,-27.72991], "fy":[-1.88564,-5.94414,-1.18163,2.87687]},
    {"t":1.12621, "x":7.05429, "y":1.29191, "heading":0.82287, "vx":1.6381, "vy":1.44214, "omega":1.58701, "ax":-2.03234, "ay":-0.17968, "alpha":4.24766, "fx":[-33.24971,-28.20869,-24.36708,-29.40812], "fy":[-3.14664,-6.98833,-1.94719,1.8945]},
    {"t":1.1642, "x":7.11505, "y":1.34656, "heading":0.88316, "vx":1.5609, "vy":1.43532, "omega":1.74836, "ax":-2.11155, "ay":-0.14872, "alpha":4.07039, "fx":[-34.14565,-29.10972,-25.71677,-30.75272], "fy":[-2.92967,-6.3227,-1.28662,2.10639]},
    {"t":1.20219, "x":7.17281, "y":1.40098, "heading":0.94957, "vx":1.48069, "vy":1.42967, "omega":1.90298, "ax":-2.27667, "ay":-0.07844, "alpha":4.05641, "fx":[-36.4133,-31.20702,-28.13037,-33.33668], "fy":[-2.1767,-5.25342,-0.04696,3.02975]},
    {"t":1.24017, "x":7.22742, "y":1.45523, "heading":1.02186, "vx":1.39421, "vy":1.42669, "omega":2.05707, "ax":-2.39718, "ay":0.15454, "alpha":3.61482, "fx":[-37.60131,-32.80365,-30.35882,-35.15649], "fy":[1.0141,-1.43078,3.36707,5.81193]},
    {"t":1.27816, "x":7.27865, "y":1.50953, "heading":1.09999, "vx":1.30315, "vy":1.43256, "omega":2.19438, "ax":-2.64135, "ay":0.43931, "alpha":3.30776, "fx":[-40.67686,-36.15925,-34.20532,-38.72294], "fy":[4.94523,2.99129,7.50911,9.46303]},
    {"t":1.31614, "x":7.32624, "y":1.56427, "heading":1.18335, "vx":1.20282, "vy":1.44925, "omega":2.32003, "ax":-2.88685, "ay":0.92154, "alpha":2.45124, "fx":[-43.25189,-39.82322,-38.59021,-42.01888], "fy":[11.96489,10.73192,14.16077,15.39372]},
    {"t":1.35413, "x":7.36985, "y":1.61998, "heading":1.27148, "vx":1.09316, "vy":1.48425, "omega":2.41314, "ax":-3.26324, "ay":1.51905, "alpha":1.33173, "fx":[-47.48913,-45.59588,-45.02373,-46.91698], "fy":[20.8719,20.2998,22.19315,22.76524]},
    {"t":1.39211, "x":7.40902, "y":1.67746, "heading":1.36314, "vx":0.9692, "vy":1.54195, "omega":2.46373, "ax":-3.73731, "ay":2.31929, "alpha":-0.54981, "fx":[-52.53297,-53.3535,-53.41968,-52.59916], "fy":[33.25316,33.31925,32.49867,32.43259]},
    {"t":1.4301, "x":7.44314, "y":1.7377, "heading":1.45673, "vx":0.82724, "vy":1.63005, "omega":2.44284, "ax":-4.36958, "ay":3.30905, "alpha":-3.37231, "fx":[-59.223,-64.21356,-64.65448,-59.66387], "fy":[49.18107,49.62116,44.63042,44.1903]},
    {"t":1.46809, "x":7.47141, "y":1.80201, "heading":1.54952, "vx":0.66126, "vy":1.75575, "omega":2.31474, "ax":-4.76403, "ay":3.75226, "alpha":-5.99634, "fx":[-62.9833,-71.88656,-72.07695,-63.17355], "fy":[57.54582,57.73421,48.83072,48.64218]},
    {"t":1.51195, "x":7.49583, "y":1.88264, "heading":1.65107, "vx":0.45227, "vy":1.92035, "omega":2.05169, "ax":-3.68383, "ay":2.82402, "alpha":-6.22011, "fx":[-47.85251,-57.0801,-56.58419,-47.35648], "fy":[44.89299,44.39576,35.16811,35.66525]},
    {"t":1.55582, "x":7.51213, "y":1.9696, "heading":1.74107, "vx":0.29067, "vy":2.04424, "omega":1.77883, "ax":-2.56488, "ay":2.6459, "alpha":-7.25951, "fx":[-31.66323,-42.37513,-41.05128,-30.33924], "fy":[43.52397,42.1991,31.48723,32.812]},
    {"t":1.59969, "x":7.52241, "y":2.06182, "heading":1.8191, "vx":0.17815, "vy":2.16031, "omega":1.46037, "ax":-1.9004, "ay":1.74362, "alpha":-5.12592, "fx":[-23.84688,-31.36244,-30.02945,-22.51383], "fy":[29.14035,27.80696,20.29135,21.62471]},
    {"t":1.64356, "x":7.5284, "y":2.15827, "heading":1.88316, "vx":0.09478, "vy":2.2368, "omega":1.23551, "ax":-1.2196, "ay":1.85327, "alpha":-5.7138, "fx":[-14.09175,-22.39265,-20.48388,-12.18292], "fy":[31.37507,29.46601,21.16515,23.07419]},
    {"t":1.68742, "x":7.53138, "y":2.25817, "heading":1.93736, "vx":0.04128, "vy":2.31809, "omega":0.98486, "ax":-0.80976, "ay":1.21737, "alpha":-3.76349, "fx":[-9.51951,-14.93248,-13.43711,-8.02412], "fy":[20.7104,19.21494,13.80195,15.29741]},
    {"t":1.73129, "x":7.53242, "y":2.36103, "heading":1.98057, "vx":0.00576, "vy":2.3715, "omega":0.81976, "ax":-0.45597, "ay":1.18067, "alpha":-3.67518, "fx":[-4.5553,-9.85972,-8.37156,-3.06713], "fy":[20.13236,18.64417,13.33971,14.82789]},
    {"t":1.77516, "x":7.53223, "y":2.4662, "heading":2.01653, "vx":-0.01424, "vy":2.42329, "omega":0.65854, "ax":-0.21691, "ay":0.91195, "alpha":-2.76817, "fx":[-1.8961,-5.74136,-4.25323,-0.40797], "fy":[15.59358,14.10547,10.26014,11.74825]},
    {"t":1.81903, "x":7.5314, "y":2.57338, "heading":2.04542, "vx":-0.02376, "vy":2.4633, "omega":0.53711, "ax":-0.03686, "ay":0.6429, "alpha":-1.964, "fx":[0.59398,-2.33013,-1.63889,1.28522], "fy":[10.92078,10.22958,7.30538,7.99658]},
    {"t":1.8629, "x":7.53032, "y":2.68206, "heading":2.06898, "vx":-0.02537, "vy":2.4915, "omega":0.45095, "ax":0.07826, "ay":0.69179, "alpha":-2.07614, "fx":[1.80005,-0.95998,0.41874,3.17876], "fy":[11.87551,10.49685,7.73671,9.11537]},
    {"t":1.90676, "x":7.52928, "y":2.79202, "heading":2.08876, "vx":-0.02194, "vy":2.52185, "omega":0.35988, "ax":0.1689, "ay":0.24864, "alpha":-0.72813, "fx":[3.00969,1.76999,1.77858,3.01827], "fy":[4.14869,4.14014,2.90033,2.90887]},
    {"t":1.95063, "x":7.52848, "y":2.90289, "heading":2.10455, "vx":-0.01453, "vy":2.53275, "omega":0.32794, "ax":0.20969, "ay":0.52863, "alpha":-1.60292, "fx":[3.40296,1.34507,2.54187,4.59976], "fy":[9.12066,7.92391,5.8659,7.06265]},
    {"t":1.9945, "x":7.52805, "y":3.01451, "heading":2.11893, "vx":-0.00533, "vy":2.55594, "omega":0.25762, "ax":0.2445, "ay":-0.01837, "alpha":0.08903, "fx":[3.7673,3.63489,3.16421,3.29662], "fy":[-0.42945,0.04126,-0.09126,-0.56197]},
    {"t":2.03837, "x":7.52805, "y":3.12661, "heading":2.13024, "vx":0.00539, "vy":2.55514, "omega":0.26153, "ax":0.25062, "ay":0.38164, "alpha":-1.18397, "fx":[3.88993,2.35439,3.21527,4.75082], "fy":[6.60794,5.74708,4.21144,5.07229]},
    {"t":2.08223, "x":7.52852, "y":3.23907, "heading":2.14171, "vx":0.01639, "vy":2.57188, "omega":0.20959, "ax":0.24786, "ay":-0.14367, "alpha":0.46123, "fx":[3.66418,4.04205,3.36278,2.98491], "fy":[-2.56501,-1.88572,-1.50793,-2.18723]},
    {"t":2.1261, "x":7.52948, "y":3.35175, "heading":2.1509, "vx":0.02726, "vy":2.56558, "omega":0.22982, "ax":0.24155, "ay":0.21671, "alpha":-0.6995, "fx":[3.71793,2.73488,3.13009,4.11313], "fy":[3.76098,3.36579,2.38268,2.77787]},
    {"t":2.16997, "x":7.53091, "y":3.46451, "heading":2.16098, "vx":0.03786, "vy":2.57508, "omega":0.19913, "ax":0.2167, "ay":-0.13551, "alpha":0.4212, "fx":[3.19921,3.54786,2.94431,2.59566], "fy":[-2.39692,-1.79336,-1.44476,-2.04832]},
    {"t":2.21384, "x":7.53278, "y":3.57734, "heading":2.16972, "vx":0.04736, "vy":2.56914, "omega":0.21761, "ax":0.20554, "ay":0.039, "alpha":-0.16524, "fx":[3.15044,2.78164,2.67661,3.04541], "fy":[0.68472,0.78976,0.42092,0.31588]},
    {"t":2.2577, "x":7.53505, "y":3.69008, "heading":2.17927, "vx":0.05638, "vy":2.57085, "omega":0.21036, "ax":0.17288, "ay":-0.05152, "alpha":0.14835, "fx":[2.62248,2.63962,2.27877,2.26163], "fy":[-0.91925,-0.55841,-0.54128,-0.90213]},
    {"t":2.30157, "x":7.53769, "y":3.80281, "heading":2.18849, "vx":0.06396, "vy":2.56859, "omega":0.21687, "ax":0.15614, "ay":-0.11015, "alpha":0.29, "fx":[2.36975,2.54861,2.05671,1.87784], "fy":[-1.89681,-1.40491,-1.22606,-1.71796]},
    {"t":2.34544, "x":7.54065, "y":3.91538, "heading":2.19801, "vx":0.07081, "vy":2.56376, "omega":0.22959, "ax":0.12682, "ay":0.02865, "alpha":-0.11132, "fx":[1.98771,1.70965,1.60773,1.8858], "fy":[0.49418,0.5961,0.31803,0.21611]},
    {"t":2.38931, "x":7.54388, "y":4.02787, "heading":2.20808, "vx":0.07638, "vy":2.56501, "omega":0.22471, "ax":0.10182, "ay":-0.1834, "alpha":0.52385, "fx":[1.56767,2.01805,1.31888,0.8685], "fy":[-3.17449,-2.47532,-2.02495,-2.72412]},
    {"t":2.43318, "x":7.54733, "y":4.14022, "heading":2.21794, "vx":0.08084, "vy":2.55697, "omega":0.24769, "ax":0.08221, "ay":0.05285, "alpha":-0.1959, "fx":[1.29688,0.97598,1.03391,1.3548], "fy":[0.93854,0.88061,0.55972,0.61764]},
    {"t":2.47704, "x":7.55095, "y":4.25244, "heading":2.2288, "vx":0.08445, "vy":2.55929, "omega":0.2391, "ax":0.04757, "ay":-0.15738, "alpha":0.46788, "fx":[0.83852,1.19073,0.51014,0.15793], "fy":[-2.74721,-2.06662,-1.71442,-2.39501]},
    {"t":2.52091, "x":7.5547, "y":4.36456, "heading":2.23929, "vx":0.08654, "vy":2.55238, "omega":0.25962, "ax":0.03901, "ay":0.0201, "alpha":-0.10176, "fx":[0.55786,0.44594,0.54805,0.65997], "fy":[0.39188,0.28976,0.17784,0.27995]},
    {"t":2.56478, "x":7.55854, "y":4.47654, "heading":2.25068, "vx":0.08825, "vy":2.55326, "omega":0.25516, "ax":-0.00419, "ay":-0.04459, "alpha":0.15653, "fx":[0.21556,0.13499,-0.33443,-0.25387], "fy":[-0.8265,-0.35708,-0.43765,-0.90707]},
    {"t":2.60865, "x":7.5624, "y":4.5885, "heading":2.26187, "vx":0.08806, "vy":2.55131, "omega":0.26202, "ax":-0.00432, "ay":-0.03969, "alpha":0.07996, "fx":[-0.26481,0.0039,0.14245,-0.12626], "fy":[-0.62775,-0.7663,-0.49759,-0.35904]},
    {"t":2.65251, "x":7.56626, "y":4.70039, "heading":2.27337, "vx":0.08788, "vy":2.54957, "omega":0.26553, "ax":-0.05242, "ay":0.10307, "alpha":-0.26146, "fx":[-0.51225,-0.99944,-0.97393,-0.48674], "fy":[1.71734,1.69183,1.20464,1.23015]},
    {"t":2.69638, "x":7.57007, "y":4.81233, "heading":2.28502, "vx":0.08558, "vy":2.55409, "omega":0.25406, "ax":-0.04981, "ay":-0.0752, "alpha":0.19708, "fx":[-1.05757,-0.52362,-0.35452,-0.88848], "fy":[-1.24837,-1.41746,-0.8835,-0.71441]},
    {"t":2.74025, "x":7.57377, "y":4.9243, "heading":2.29616, "vx":0.08339, "vy":2.55079, "omega":0.26271, "ax":-0.09578, "ay":0.20112, "alpha":-0.54344, "fx":[-1.29019,-1.9253,-1.42507,-0.78996], "fy":[3.41855,2.91832,2.28321,2.78343]},
    {"t":2.78412, "x":7.57734, "y":5.03639, "heading":2.30768, "vx":0.07919, "vy":2.55961, "omega":0.23887, "ax":-0.10121, "ay":0.00203, "alpha":-0.00421, "fx":[-1.84687,-1.45916,-1.02257,-1.41029], "fy":[0.05314,-0.38343,0.00428,0.44086]},
    {"t":2.82799, "x":7.58072, "y":5.14868, "heading":2.31816, "vx":0.07475, "vy":2.5597, "omega":0.23868, "ax":-0.13929, "ay":0.27097, "alpha":-0.74417, "fx":[-2.09921,-2.76123,-1.84962,-1.1876], "fy":[4.62787,3.71627,3.05425,3.96585]},
    {"t":2.87185, "x":7.58386, "y":5.26123, "heading":2.32863, "vx":0.06864, "vy":2.57159, "omega":0.20604, "ax":-0.15558, "ay":0.15973, "alpha":-0.43747, "fx":[-2.60742,-2.676,-1.80322,-1.73464], "fy":[2.73489,1.86213,1.79355,2.66632]},
    {"t":2.91572, "x":7.58672, "y":5.37419, "heading":2.33767, "vx":0.06181, "vy":2.5786, "omega":0.18685, "ax":-0.18607, "ay":0.33657, "alpha":-0.93021, "fx":[-2.92962,-3.62002,-2.34553,-1.65513], "fy":[5.75334,4.47886,3.78846,5.06294]},
    {"t":2.95959, "x":7.58926, "y":5.48763, "heading":2.34587, "vx":0.05365, "vy":2.59336, "omega":0.14604, "ax":-0.21289, "ay":0.46557, "alpha":-1.29256, "fx":[-3.27626,-4.37787,-2.75922,-1.6576], "fy":[7.95962,6.34098,5.23935,6.858]},
    {"t":3.00346, "x":7.5914, "y":5.60184, "heading":2.35228, "vx":0.04431, "vy":2.61378, "omega":0.08934, "ax":-0.23771, "ay":0.66142, "alpha":-2.0248, "fx":[-3.34575,-5.49575,-3.39319,-1.24319], "fy":[11.50192,9.39936,7.24936,9.35191]},
    {"t":3.04732, "x":7.59312, "y":5.71714, "heading":2.35619, "vx":0.03388, "vy":2.6428, "omega":0.00052, "ax":-0.02634, "ay":0.02599, "alpha":-0.01113, "fx":[-0.37333,-0.38505,-0.37335,-0.36164], "fy":[0.38005,0.36836,0.35668,0.36836]},
    {"t":3.09231, "x":7.59462, "y":5.83605, "heading":2.35622, "vx":0.0327, "vy":2.64397, "omega":0.00002, "ax":-0.03587, "ay":0.0237, "alpha":0.00008, "fx":[-0.60668,-0.50839,-0.41022,-0.50852], "fy":[0.33582,0.2377,0.33604,0.43416]},
    {"t":3.13729, "x":7.59605, "y":5.955, "heading":2.35622, "vx":0.03109, "vy":2.64503, "omega":0.00002, "ax":-0.02858, "ay":0.00674, "alpha":-0.00617, "fx":[-0.51152,-0.41159,-0.29865,-0.39858], "fy":[0.10194,-0.01095,0.08904,0.20192]},
    {"t":3.18227, "x":7.59742, "y":6.07399, "heading":2.35622, "vx":0.0298, "vy":2.64534, "omega":-0.00026, "ax":-0.06386, "ay":-3.87039, "alpha":0.07728, "fx":[-0.9735,-0.82413,-0.83704,-0.98642], "fy":[-54.94401,-54.93106,-54.78166,-54.79462]},
    {"t":3.22726, "x":7.5987, "y":6.18907, "heading":2.35621, "vx":0.02693, "vy":2.47124, "omega":0.00322, "ax":-0.10682, "ay":-8.49502, "alpha":-0.11013, "fx":[-1.54739,-1.62993,-1.48101,-1.39848], "fy":[-120.3013,-120.45004,-120.53246,-120.38372]},
    {"t":3.27224, "x":7.5998, "y":6.29164, "heading":2.35635, "vx":0.02212, "vy":2.0891, "omega":-0.00174, "ax":-0.14996, "ay":-13.20657, "alpha":0.01535, "fx":[-2.12295,-2.10938,-2.12828,-2.14185], "fy":[-187.21916,-187.20053,-187.18715,-187.20583]},
    {"t":3.31722, "x":7.60064, "y":6.37225, "heading":2.35627, "vx":0.01538, "vy":1.49504, "omega":-0.00105, "ax":-0.17783, "ay":-16.59226, "alpha":0.00704, "fx":[-2.5052,-2.50159,-2.53626,-2.53986], "fy":[-235.19096,-235.21853,-235.19965,-235.17216]},
    {"t":3.3622, "x":7.60116, "y":6.42272, "heading":2.35623, "vx":0.00738, "vy":0.74867, "omega":-0.00073, "ax":-0.16403, "ay":-16.64337, "alpha":0.0162, "fx":[-2.31613,-2.29208,-2.33404,-2.35809], "fy":[-235.9208,-235.9201,-235.91875,-235.91945]},
    {"t":3.40719, "x":7.60132, "y":6.43956, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
