{
 "name":"BottomBlueToMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":0.5559637546539307, "heading":0.0, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.70665979385376, "y":0.5559637546539307, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803466320037842, "y":1.7300883531570437, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803466320037842, "y":3.601128578186035, "heading":1.5707963267948966, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":0.7283875346183777, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":0.652698278427124, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.07450246810913086, "y":0.04413539171218872, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":4.425225734710693}, "y":{"exp":"Start.y", "val":0.5559637546539307}, "heading":{"exp":"Start.heading", "val":0.0}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.70665979385376 m", "val":5.70665979385376}, "y":{"exp":"Start.y", "val":0.5559637546539307}, "heading":{"exp":"FreeGate.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.803466320037842 m", "val":7.803466320037842}, "y":{"exp":"1.7300883531570435 m", "val":1.7300883531570437}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.803466320037842 m", "val":7.803466320037842}, "y":{"exp":"3.601128578186035 m", "val":3.601128578186035}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"End.x", "val":5.696086883544922}, "y":{"exp":"End.y", "val":0.7283875346183777}, "heading":{"exp":"End.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.002538681030273 m", "val":4.002538681030273}, "y":{"exp":"0.652698278427124 m", "val":0.652698278427124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"74.50246810913086 mm", "val":0.07450246810913086}, "y":{"exp":"44.13539171218872 mm", "val":0.04413539171218872}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":-0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57722,1.69233,2.4508,4.06071,4.79693],
  "samples":[
    {"t":0.0, "x":4.42523, "y":0.55596, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68486, "ay":-0.09818, "alpha":-0.00001, "fx":[208.15795,208.15795,208.15795,208.15795], "fy":[-1.39164,-1.39163,-1.39163,-1.39164]},
    {"t":0.0481, "x":4.44221, "y":0.55585, "heading":0.0, "vx":0.70637, "vy":-0.00472, "omega":0.0, "ax":14.67745, "ay":-0.10357, "alpha":-0.00001, "fx":[208.05288,208.05289,208.05289,208.05288], "fy":[-1.46805,-1.46804,-1.46804,-1.46805]},
    {"t":0.0962, "x":4.49317, "y":0.5555, "heading":0.0, "vx":1.41238, "vy":-0.0097, "omega":0.0, "ax":14.65543, "ay":-0.10909, "alpha":-0.00001, "fx":[207.74077,207.74077,207.74077,207.74077], "fy":[-1.54636,-1.54634,-1.54634,-1.54636]},
    {"t":0.14431, "x":4.57806, "y":0.55491, "heading":0.0, "vx":2.11733, "vy":-0.01495, "omega":0.0, "ax":10.95734, "ay":-0.13455, "alpha":0.00002, "fx":[155.32035,155.32036,155.32035,155.32036], "fy":[-1.90718,-1.90722,-1.90722,-1.90718]},
    {"t":0.19241, "x":4.69259, "y":0.55404, "heading":0.0, "vx":2.6444, "vy":-0.02142, "omega":0.0, "ax":0.0001, "ay":-0.04213, "alpha":0.0, "fx":[0.0014,0.0014,0.0014,0.0014], "fy":[-0.59719,-0.59719,-0.59719,-0.59719]},
    {"t":0.24051, "x":4.81979, "y":0.55296, "heading":0.0, "vx":2.6444, "vy":-0.02345, "omega":0.0, "ax":-0.00038, "ay":-0.04133, "alpha":0.0, "fx":[-0.00542,-0.00542,-0.00542,-0.00542], "fy":[-0.58581,-0.58581,-0.58581,-0.58581]},
    {"t":0.28861, "x":4.94699, "y":0.55178, "heading":0.0, "vx":2.64439, "vy":-0.02544, "omega":0.0, "ax":-0.00042, "ay":-0.04189, "alpha":0.0, "fx":[-0.00594,-0.00594,-0.00594,-0.00594], "fy":[-0.59382,-0.59382,-0.59382,-0.59382]},
    {"t":0.33671, "x":5.07419, "y":0.55051, "heading":0.0, "vx":2.64437, "vy":-0.02745, "omega":0.0, "ax":-0.00046, "ay":-0.04255, "alpha":0.0, "fx":[-0.0065,-0.0065,-0.0065,-0.0065], "fy":[-0.60314,-0.60314,-0.60314,-0.60314]},
    {"t":0.38481, "x":5.20139, "y":0.54914, "heading":0.0, "vx":2.64434, "vy":-0.0295, "omega":0.0, "ax":-0.0005, "ay":-0.04308, "alpha":0.0, "fx":[-0.00705,-0.00705,-0.00705,-0.00705], "fy":[-0.61066,-0.61066,-0.61066,-0.61066]},
    {"t":0.43292, "x":5.32858, "y":0.54767, "heading":0.0, "vx":2.64432, "vy":-0.03157, "omega":0.0, "ax":-0.00042, "ay":-0.03435, "alpha":0.0, "fx":[-0.00597,-0.00597,-0.00597,-0.00597], "fy":[-0.48693,-0.48693,-0.48693,-0.48693]},
    {"t":0.48102, "x":5.45578, "y":0.54611, "heading":0.0, "vx":2.6443, "vy":-0.03322, "omega":0.0, "ax":0.00348, "ay":0.40477, "alpha":0.00004, "fx":[0.04925,0.04931,0.04925,0.04931], "fy":[5.73759,5.73753,5.73753,5.73759]},
    {"t":0.52912, "x":5.58298, "y":0.54498, "heading":0.0, "vx":2.64447, "vy":-0.01375, "omega":0.0, "ax":-3.04495, "ay":10.0649, "alpha":7.2712, "fx":[-49.1042,-36.75054,-52.61936,-34.17437], "fy":[144.32792,141.19767,137.94407,147.21041]},
    {"t":0.57722, "x":5.70666, "y":0.55596, "heading":0.0, "vx":2.498, "vy":0.47039, "omega":0.34976, "ax":-8.53083, "ay":9.96264, "alpha":16.14916, "fx":[-125.24507,-117.1773,-143.5698,-97.70592], "fy":[143.05534,141.12476,120.31413,160.3875]},
    {"t":0.61207, "x":5.78853, "y":0.5784, "heading":0.01219, "vx":2.20072, "vy":0.81756, "omega":0.91251, "ax":-1.09748, "ay":3.20559, "alpha":-0.71143, "fx":[-15.0161,-16.09639,-14.99631,-16.11856], "fy":[44.95663,45.92162,45.96861,44.91014]},
    {"t":0.64692, "x":5.86455, "y":0.60884, "heading":0.04399, "vx":2.16248, "vy":0.92926, "omega":0.88772, "ax":0.33236, "ay":0.20389, "alpha":-0.85768, "fx":[5.3757,4.04679,5.31881,4.10349], "fy":[2.28131,3.49907,3.55412,2.22589]},
    {"t":0.68176, "x":5.94011, "y":0.64135, "heading":0.07492, "vx":2.17406, "vy":0.93637, "omega":0.85783, "ax":0.22712, "ay":-0.13921, "alpha":-0.11005, "fx":[3.30697,3.13183,3.29479,3.14401], "fy":[-2.04873,-1.89801,-1.88573,-2.06101]},
    {"t":0.71661, "x":6.01601, "y":0.67389, "heading":0.10481, "vx":2.18198, "vy":0.93151, "omega":0.854, "ax":0.19076, "ay":-0.19176, "alpha":0.08214, "fx":[2.63695,2.771,2.64968,2.75828], "fy":[-2.66389,-2.7724,-2.78521,-2.65109]},
    {"t":0.75146, "x":6.09216, "y":0.70624, "heading":0.13457, "vx":2.18862, "vy":0.92483, "omega":0.85686, "ax":0.18798, "ay":-0.19457, "alpha":0.11989, "fx":[2.56445,2.76474,2.58828,2.74091], "fy":[-2.68172,-2.83422,-2.85817,-2.65778]},
    {"t":0.7863, "x":6.16854, "y":0.73835, "heading":0.16443, "vx":2.19517, "vy":0.91805, "omega":0.86104, "ax":0.19174, "ay":-0.18676, "alpha":0.12623, "fx":[2.61007,2.82564,2.6407,2.79502], "fy":[-2.57024,-2.72442,-2.75517,-2.5395]},
    {"t":0.82115, "x":6.24515, "y":0.77022, "heading":0.19444, "vx":2.20186, "vy":0.91154, "omega":0.86544, "ax":0.1959, "ay":-0.1742, "alpha":0.1252, "fx":[2.66772,2.88603,2.70359,2.85016], "fy":[-2.396,-2.54245,-2.57844,-2.36001]},
    {"t":0.856, "x":6.322, "y":0.80188, "heading":0.2246, "vx":2.20868, "vy":0.90547, "omega":0.8698, "ax":0.19992, "ay":-0.15249, "alpha":0.11128, "fx":[2.73491,2.93279,2.77167,2.89603], "fy":[-2.09948,-2.22375,-2.2606,-2.06263]},
    {"t":0.89085, "x":6.39909, "y":0.83334, "heading":0.25491, "vx":2.21565, "vy":0.90016, "omega":0.87368, "ax":0.20499, "ay":-0.1062, "alpha":0.05589, "fx":[2.85517,2.95638,2.87607,2.93547], "fy":[-1.47576,-1.53514,-1.55609,-1.45482]},
    {"t":0.92569, "x":6.47642, "y":0.86465, "heading":0.28535, "vx":2.22279, "vy":0.89646, "omega":0.87562, "ax":0.21286, "ay":0.00545, "alpha":-0.11479, "fx":[3.12303,2.91149,3.07505,2.95948], "fy":[0.01942,0.13505,0.18304,-0.02858]},
    {"t":0.96054, "x":6.55401, "y":0.89589, "heading":0.31586, "vx":2.23021, "vy":0.89665, "omega":0.87162, "ax":0.21837, "ay":0.27502, "alpha":-0.54741, "fx":[3.6083,2.58258,3.35528,2.83557], "fy":[3.63809,4.15881,4.41082,3.38594]},
    {"t":0.99539, "x":6.63186, "y":0.9273, "heading":0.34624, "vx":2.23782, "vy":0.90623, "omega":0.85255, "ax":0.17899, "ay":0.80871, "alpha":-1.31868, "fx":[3.79531,1.27969,3.12567,1.94805], "fy":[10.87508,12.05264,12.71207,10.21404]},
    {"t":1.03023, "x":6.70995, "y":0.95937, "heading":0.37595, "vx":2.24406, "vy":0.93441, "omega":0.8066, "ax":0.00633, "ay":1.35834, "alpha":-1.78536, "fx":[1.8256,-1.64375,0.8413,-0.66401], "fy":[18.51528,19.99563,20.95856,17.54818]},
    {"t":1.06508, "x":6.78815, "y":0.99276, "heading":0.40405, "vx":2.24428, "vy":0.98175, "omega":0.74438, "ax":-0.30937, "ay":1.4728, "alpha":-1.11884, "fx":[-3.28558,-5.48393,-3.93981,-4.83196], "fy":[20.44879,21.30576,21.95846,19.79459]},
    {"t":1.09993, "x":6.86617, "y":1.02786, "heading":0.42999, "vx":2.2335, "vy":1.03307, "omega":0.70539, "ax":-0.70099, "ay":1.33138, "alpha":0.2454, "fx":[-10.1787,-9.69418,-10.0288,-9.84421], "fy":[18.95938,18.78527,18.63136,19.11325]},
    {"t":1.13478, "x":6.94357, "y":1.06467, "heading":0.45457, "vx":2.20907, "vy":1.07947, "omega":0.71395, "ax":-1.17497, "ay":1.14971, "alpha":1.95632, "fx":[-18.58711,-14.71875,-17.34883,-15.96594], "fy":[16.9406,15.65417,14.34485,18.24868]},
    {"t":1.16962, "x":7.01984, "y":1.10299, "heading":0.47945, "vx":2.16812, "vy":1.11953, "omega":0.78212, "ax":-1.81331, "ay":0.97262, "alpha":4.13954, "fx":[-29.77071,-21.61251,-27.07849,-24.3529], "fy":[15.04168,12.52991,9.57651,17.99952]},
    {"t":1.20447, "x":7.09429, "y":1.14259, "heading":0.50671, "vx":2.10494, "vy":1.15342, "omega":0.92637, "ax":-2.74428, "ay":0.77935, "alpha":7.12197, "fx":[-45.77616,-31.93521,-41.07841,-36.81114], "fy":[13.01571,9.05298,3.59931,18.52088]},
    {"t":1.23932, "x":7.16598, "y":1.18326, "heading":0.53899, "vx":2.00931, "vy":1.18058, "omega":1.17455, "ax":-4.07867, "ay":0.50406, "alpha":11.13456, "fx":[-68.11632,-47.25122,-60.79654,-55.09676], "fy":[9.93561,4.2247,-5.03691,19.45697]},
    {"t":1.27416, "x":7.23352, "y":1.2247, "heading":0.57992, "vx":1.86717, "vy":1.19815, "omega":1.56256, "ax":-5.67483, "ay":0.05826, "alpha":15.53586, "fx":[-93.78024,-66.56255,-83.58744,-77.83261], "fy":[4.40088,-3.18584,-17.28801,19.3765]},
    {"t":1.30901, "x":7.29514, "y":1.26649, "heading":0.63437, "vx":1.66942, "vy":1.20018, "omega":2.10394, "ax":-6.52783, "ay":-0.48485, "alpha":17.04808, "fx":[-106.56178,-77.86359,-94.49828,-91.20414], "fy":[-3.43429,-10.98013,-27.58301,14.50641]},
    {"t":1.34386, "x":7.34935, "y":1.30802, "heading":0.70769, "vx":1.44195, "vy":1.18328, "omega":2.69802, "ax":-2.45559, "ay":-1.56127, "alpha":5.24951, "fx":[-40.20665,-29.36645,-35.05521,-34.60379], "fy":[-21.52125,-22.7818,-27.68281,-16.5383]},
    {"t":1.37871, "x":7.39811, "y":1.3483, "heading":0.8017, "vx":1.35638, "vy":1.12887, "omega":2.88095, "ax":0.23984, "ay":-2.68611, "alpha":-0.46209, "fx":[3.90105,2.8984,3.39447,3.40503], "fy":[-38.06526,-38.08635,-37.60634,-38.54452]},
    {"t":1.41355, "x":7.44552, "y":1.38601, "heading":0.9021, "vx":1.36473, "vy":1.03527, "omega":2.86484, "ax":1.13934, "ay":-2.67146, "alpha":-1.96648, "fx":[18.26247,14.03598,15.96189,16.34022], "fy":[-37.57991,-38.16338,-35.87542,-39.85321]},
    {"t":1.4484, "x":7.49377, "y":1.42047, "heading":1.00193, "vx":1.40444, "vy":0.94218, "omega":2.79632, "ax":2.25454, "ay":-2.13868, "alpha":-4.55846, "fx":[36.65817,27.23803,31.15092,32.78557], "fy":[-29.09772,-31.57691,-25.65369,-34.93483]},
    {"t":1.48325, "x":7.54408, "y":1.452, "heading":1.09937, "vx":1.483, "vy":0.86765, "omega":2.63747, "ax":2.65601, "ay":-1.42423, "alpha":-5.5951, "fx":[43.15536,32.11141,36.08799,39.24127], "fy":[-18.16751,-22.27291,-14.50168,-25.81173]},
    {"t":1.5181, "x":7.59737, "y":1.48137, "heading":1.19128, "vx":1.57556, "vy":0.81802, "omega":2.44249, "ax":0.29411, "ay":-0.19073, "alpha":-0.60512, "fx":[4.75286,3.58519,3.9185,4.41958], "fy":[-2.45236,-2.95489,-2.11969,-3.28738]},
    {"t":1.55294, "x":7.65245, "y":1.50976, "heading":1.2764, "vx":1.5858, "vy":0.81137, "omega":2.42141, "ax":-6.50026, "ay":9.7099, "alpha":0.4495, "fx":[-92.78729,-91.49423,-92.10861,-92.17457], "fy":[137.2255,138.04982,137.45189,137.82395]},
    {"t":1.58779, "x":7.70377, "y":1.54393, "heading":1.36077, "vx":1.35929, "vy":1.14974, "omega":2.43707, "ax":-7.46694, "ay":12.19068, "alpha":-9.65779, "fx":[-88.80577,-122.50032,-106.74218,-105.32706], "fy":[182.73809,162.05832,173.37255,173.04287]},
    {"t":1.62264, "x":7.7466, "y":1.5914, "heading":1.4457, "vx":1.09909, "vy":1.57455, "omega":2.10053, "ax":-7.99414, "ay":12.04068, "alpha":-17.53919, "fx":[-82.61618,-143.09684,-116.3291,-111.22574], "fy":[189.32023,148.90084,170.96787,173.51779]},
    {"t":1.65748, "x":7.78005, "y":1.65358, "heading":1.5189, "vx":0.82051, "vy":1.99413, "omega":1.48933, "ax":-8.51871, "ay":11.56704, "alpha":-26.58098, "fx":[-75.69404,-163.95379,-126.76386,-116.59888], "fy":[193.18752,127.08749,164.44752,171.12859]},
    {"t":1.69233, "x":7.80347, "y":1.73009, "heading":1.5708, "vx":0.52366, "vy":2.39721, "omega":0.56306, "ax":-13.45511, "ay":5.49997, "alpha":-12.62283, "fx":[-180.44081,-199.07641,-188.01723,-195.37024], "fy":[101.07772,56.59727,86.69865,67.47457]},
    {"t":1.73695, "x":7.81344, "y":1.84252, "heading":1.59592, "vx":-0.07665, "vy":2.6426, "omega":-0.00011, "ax":0.66507, "ay":0.02815, "alpha":-0.00309, "fx":[9.42963,9.42516,9.42504,9.42975], "fy":[0.40139,0.39668,0.40128,0.39679]},
    {"t":1.78156, "x":7.81068, "y":1.96044, "heading":1.59591, "vx":-0.04698, "vy":2.64385, "omega":-0.00025, "ax":0.36383, "ay":0.00534, "alpha":0.0, "fx":[5.15726,5.15726,5.15726,5.15726], "fy":[0.0757,0.0757,0.0757,0.0757]},
    {"t":1.82618, "x":7.80895, "y":2.07841, "heading":1.5959, "vx":-0.03074, "vy":2.64409, "omega":-0.00025, "ax":0.20918, "ay":0.00206, "alpha":0.0, "fx":[2.96518,2.96518,2.96518,2.96518], "fy":[0.02918,0.02918,0.02918,0.02918]},
    {"t":1.87079, "x":7.80778, "y":2.19638, "heading":1.59589, "vx":-0.02141, "vy":2.64418, "omega":-0.00025, "ax":0.14708, "ay":0.00101, "alpha":0.0, "fx":[2.08491,2.08491,2.08491,2.08491], "fy":[0.01425,0.01425,0.01425,0.01425]},
    {"t":1.91541, "x":7.80697, "y":2.31435, "heading":1.59588, "vx":-0.01485, "vy":2.64423, "omega":-0.00025, "ax":0.11422, "ay":0.00053, "alpha":0.0, "fx":[1.61903,1.61903,1.61903,1.61903], "fy":[0.0075,0.0075,0.0075,0.0075]},
    {"t":1.96003, "x":7.80643, "y":2.43232, "heading":1.59587, "vx":-0.00975, "vy":2.64425, "omega":-0.00025, "ax":0.09539, "ay":0.00027, "alpha":0.0, "fx":[1.3521,1.3521,1.3521,1.3521], "fy":[0.00387,0.00387,0.00387,0.00387]},
    {"t":2.00464, "x":7.80609, "y":2.5503, "heading":1.59586, "vx":-0.0055, "vy":2.64426, "omega":-0.00025, "ax":0.08549, "ay":0.00011, "alpha":0.0, "fx":[1.21178,1.21178,1.21178,1.21178], "fy":[0.00162,0.00162,0.00162,0.00162]},
    {"t":2.04926, "x":7.80593, "y":2.66828, "heading":1.59584, "vx":-0.00168, "vy":2.64427, "omega":-0.00025, "ax":0.08255, "ay":-0.00001, "alpha":0.0, "fx":[1.17012,1.17011,1.17011,1.17012], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.09387, "x":7.80593, "y":2.78625, "heading":1.59583, "vx":0.002, "vy":2.64427, "omega":-0.00025, "ax":0.08606, "ay":-0.00013, "alpha":0.0, "fx":[1.21989,1.21989,1.21989,1.21989], "fy":[-0.00182,-0.00182,-0.00182,-0.00182]},
    {"t":2.13849, "x":7.80611, "y":2.90423, "heading":1.59582, "vx":0.00584, "vy":2.64426, "omega":-0.00025, "ax":0.09665, "ay":-0.00029, "alpha":0.0, "fx":[1.37008,1.37008,1.37008,1.37008], "fy":[-0.00416,-0.00416,-0.00416,-0.00416]},
    {"t":2.1831, "x":7.80646, "y":3.0222, "heading":1.59581, "vx":0.01015, "vy":2.64425, "omega":-0.00025, "ax":0.11718, "ay":-0.00057, "alpha":0.0, "fx":[1.6611,1.6611,1.6611,1.6611], "fy":[-0.00803,-0.00803,-0.00803,-0.00803]},
    {"t":2.22772, "x":7.80703, "y":3.14018, "heading":1.5958, "vx":0.01538, "vy":2.64422, "omega":-0.00025, "ax":0.17792, "ay":-0.0013, "alpha":0.0, "fx":[2.522,2.52199,2.52199,2.522], "fy":[-0.01848,-0.01848,-0.01848,-0.01848]},
    {"t":2.27233, "x":7.8079, "y":3.25815, "heading":1.59579, "vx":0.02332, "vy":2.64417, "omega":-0.00025, "ax":1.1536, "ay":-0.08845, "alpha":-0.03625, "fx":[16.37836,16.32615,16.32487,16.37964], "fy":[-1.22604,-1.28159,-1.22744,-1.28019]},
    {"t":2.31695, "x":7.81009, "y":3.37603, "heading":1.59578, "vx":0.07479, "vy":2.64022, "omega":-0.00187, "ax":0.00745, "ay":-14.58225, "alpha":-7.64941, "fx":[11.68783,-10.2676,-12.02254,11.02495], "fy":[-206.6045,-206.83071,-206.58953,-206.78865]},
    {"t":2.36157, "x":7.81343, "y":3.47931, "heading":1.59569, "vx":0.07512, "vy":1.98962, "omega":-0.34315, "ax":-3.48684, "ay":-14.24294, "alpha":2.87492, "fx":[-52.27155,-46.44502,-44.4211,-54.56634], "fy":[-201.233,-202.63271,-203.10542,-200.60385]},
    {"t":2.40618, "x":7.81331, "y":3.55391, "heading":1.58038, "vx":-0.08045, "vy":1.35416, "omega":-0.21489, "ax":-6.28521, "ay":-13.25808, "alpha":4.81641, "fx":[-91.99475,-85.99967,-80.57251,-97.80451], "fy":[-186.68003,-189.48953,-191.87884,-183.68498]},
    {"t":2.4508, "x":7.80347, "y":3.60113, "heading":1.5708, "vx":-0.36087, "vy":0.76264, "omega":0.0, "ax":-4.92981, "ay":-11.55321, "alpha":-76.22697, "fx":[28.6234,-120.11934,-195.49021,7.46585], "fy":[-205.61555,-170.06403,-71.3507,-208.03692]},
    {"t":2.49006, "x":7.7855, "y":3.62217, "heading":1.5708, "vx":-0.55444, "vy":0.30899, "omega":-2.99314, "ax":-6.46972, "ay":-13.16836, "alpha":-0.11453, "fx":[-91.63849,-91.77801,-91.91223,-91.50448], "fy":[-186.69536,-186.62779,-186.56107,-186.76173]},
    {"t":2.52933, "x":7.75874, "y":3.62415, "heading":1.45327, "vx":-0.80848, "vy":-0.20808, "omega":-2.99764, "ax":-5.40868, "ay":-13.61776, "alpha":0.00011, "fx":[-76.66808,-76.66787,-76.66779,-76.66816], "fy":[-193.03172,-193.0318,-193.03183,-193.03168]},
    {"t":2.5686, "x":7.72282, "y":3.60548, "heading":1.33556, "vx":-1.02086, "vy":-0.74279, "omega":-2.99763, "ax":0.19605, "ay":-14.56174, "alpha":0.69369, "fx":[1.54314,4.0237,3.51281,2.03652], "fy":[-206.43511,-206.38787,-206.41562,-206.41228]},
    {"t":2.60786, "x":7.68289, "y":3.56509, "heading":1.21786, "vx":-1.01316, "vy":-1.31458, "omega":-2.97039, "ax":-0.07476, "ay":-13.94346, "alpha":28.14277, "fx":[-45.42654,54.73997,18.28463,-31.83712], "fy":[-197.4707,-193.6353,-202.30978,-197.17856]},
    {"t":2.64713, "x":7.64305, "y":3.50272, "heading":1.10122, "vx":-1.0161, "vy":-1.86208, "omega":-1.86534, "ax":-7.11397, "ay":-6.73682, "alpha":32.30997, "fx":[-125.48269,-70.75957,-79.50658,-127.613], "fy":[-94.4385,-102.58301,-129.97985,-54.97659]},
    {"t":2.68639, "x":7.59766, "y":3.42441, "heading":1.02798, "vx":-1.29544, "vy":-2.12661, "omega":-0.59665, "ax":-1.48574, "ay":0.02905, "alpha":2.84281, "fx":[-23.92539,-18.18798,-20.3554,-21.77265], "fy":[-0.31174,1.13946,-2.51766,3.33692]},
    {"t":2.72566, "x":7.54565, "y":3.34093, "heading":1.00455, "vx":-1.35377, "vy":-2.12547, "omega":-0.48502, "ax":-0.71274, "ay":0.71118, "alpha":-0.78431, "fx":[-9.29824,-10.90782,-10.27847,-9.9279], "fy":[10.26408,9.89841,10.88394,9.2777]},
    {"t":2.76493, "x":7.49195, "y":3.25802, "heading":0.9855, "vx":-1.38176, "vy":-2.09755, "omega":-0.51582, "ax":-0.57037, "ay":1.04978, "alpha":-2.04808, "fx":[-5.96701,-10.20267,-8.50261,-7.66786], "fy":[15.32003,14.4447,16.97677,12.78088]},
    {"t":2.80419, "x":7.43725, "y":3.17646, "heading":0.96525, "vx":-1.40416, "vy":-2.05633, "omega":-0.59624, "ax":-0.42324, "ay":1.58547, "alpha":-3.8697, "fx":[-1.95435,-10.04615,-6.70867,-5.28874], "fy":[23.22646,21.73863,26.41615,18.51496]},
    {"t":2.84346, "x":7.38179, "y":3.09694, "heading":0.94184, "vx":-1.42078, "vy":-1.99407, "omega":-0.74819, "ax":-0.2154, "ay":2.55402, "alpha":-6.96507, "fx":[4.38343,-10.50999,-4.18038,-1.90612], "fy":[37.38491,35.10074,43.16704,29.16002]},
    {"t":2.88273, "x":7.32583, "y":3.02061, "heading":0.91246, "vx":-1.42923, "vy":-1.89378, "omega":-1.02168, "ax":0.15312, "ay":4.03924, "alpha":-11.48251, "fx":[14.95605,-10.73795,0.51769,3.946], "fy":[58.74436,56.05799,68.1866,46.03594]},
    {"t":2.92199, "x":7.26983, "y":2.94937, "heading":0.87234, "vx":-1.42322, "vy":-1.73518, "omega":-1.47255, "ax":0.7911, "ay":5.74427, "alpha":-16.28801, "fx":[30.47465,-8.5165,9.00562,13.89181], "fy":[82.29525,81.20363,95.68428,66.51708]},
    {"t":2.96126, "x":7.21456, "y":2.88566, "heading":0.81452, "vx":-1.39216, "vy":-1.50962, "omega":-2.11212, "ax":1.43573, "ay":6.48598, "alpha":-17.40589, "fx":[41.57001,-1.5472,18.45377,22.92923], "fy":[91.18235,93.44969,106.54407,76.57883]},
    {"t":3.00052, "x":7.161, "y":2.83138, "heading":0.73158, "vx":-1.33578, "vy":-1.25494, "omega":-2.79558, "ax":2.1051, "ay":0.83268, "alpha":-1.84531, "fx":[31.74074,27.93415,29.91319,29.77112], "fy":[11.66717,11.94204,13.76868,9.83499]},
    {"t":3.03979, "x":7.11017, "y":2.78275, "heading":0.62181, "vx":-1.25312, "vy":-1.22225, "omega":-2.86804, "ax":1.51126, "ay":-4.72961, "alpha":12.2088, "fx":[7.54532,34.90551,18.49252,24.74524], "fy":[-66.16196,-68.27172,-78.48665,-55.24853]},
    {"t":3.07906, "x":7.06213, "y":2.73111, "heading":0.5092, "vx":-1.19378, "vy":-1.40796, "omega":-2.38865, "ax":-1.19088, "ay":-8.17958, "alpha":22.93641, "fx":[-48.11127,13.18985,-22.88929,-9.7121], "fy":[-109.52463,-122.85313,-131.36665,-100.03763]},
    {"t":3.11832, "x":7.01434, "y":2.66952, "heading":0.4154, "vx":-1.24054, "vy":-1.72914, "omega":-1.48802, "ax":-2.00359, "ay":-6.38615, "alpha":18.64717, "fx":[-50.78088,-6.50201,-34.31943,-22.00115], "fy":[-82.82749,-98.86343,-104.57151,-75.83243]},
    {"t":3.15759, "x":6.96408, "y":2.5967, "heading":0.35697, "vx":-1.31922, "vy":-1.9799, "omega":-0.75582, "ax":-0.8677, "ay":-2.34052, "alpha":6.94497, "fx":[-19.15493,-5.48385,-15.25169,-9.30805], "fy":[-30.12337,-36.29947,-39.57513,-26.70957]},
    {"t":3.19685, "x":6.91161, "y":2.51715, "heading":0.3273, "vx":-1.35329, "vy":-2.0718, "omega":-0.48312, "ax":-0.14833, "ay":-0.49742, "alpha":1.42691, "fx":[-3.44858,-0.75692,-2.76478,-1.43983], "fy":[-6.38831,-7.71416,-8.39274,-5.7085]},
    {"t":3.23612, "x":6.85836, "y":2.43542, "heading":0.30833, "vx":-1.35911, "vy":-2.09134, "omega":-0.42709, "ax":-0.00162, "ay":-0.14394, "alpha":0.35825, "fx":[-0.35726,0.31123,-0.19578,0.14976], "fy":[-1.86757,-2.21305,-2.37448,-1.70612]},
    {"t":3.27539, "x":6.80499, "y":2.35319, "heading":0.29156, "vx":-1.35918, "vy":-2.09699, "omega":-0.41302, "ax":0.02197, "ay":-0.0851, "alpha":0.17937, "fx":[0.14555,0.47729,0.22213,0.40072], "fy":[-1.11706,-1.29563,-1.37221,-1.04049]},
    {"t":3.31465, "x":6.75164, "y":2.27078, "heading":0.27534, "vx":-1.35831, "vy":-2.10033, "omega":-0.40598, "ax":0.02526, "ay":-0.07302, "alpha":0.14269, "fx":[0.22723,0.48878,0.28484,0.43117], "fy":[-0.96185,-1.10815,-1.16577,-0.90423]},
    {"t":3.35392, "x":6.69832, "y":2.18825, "heading":0.2594, "vx":-1.35732, "vy":-2.1032, "omega":-0.40038, "ax":0.02541, "ay":-0.06827, "alpha":0.1284, "fx":[0.24362,0.47684,0.29253,0.42793], "fy":[-0.89999,-1.03538,-1.08429,-0.85108]},
    {"t":3.39319, "x":6.64504, "y":2.10561, "heading":0.24368, "vx":-1.35632, "vy":-2.10588, "omega":-0.39533, "ax":0.0251, "ay":-0.06497, "alpha":0.11845, "fx":[0.24925,0.46242,0.2917,0.41998], "fy":[-0.85676,-0.98504,-1.02748,-0.81432]},
    {"t":3.43245, "x":6.5918, "y":2.02287, "heading":0.22815, "vx":-1.35534, "vy":-2.10843, "omega":-0.39068, "ax":0.02472, "ay":-0.06222, "alpha":0.11011, "fx":[0.2523,0.44858,0.28928,0.41159], "fy":[-0.82078,-0.94308,-0.98007,-0.78379]},
    {"t":3.47172, "x":6.53861, "y":1.94004, "heading":0.21281, "vx":-1.35437, "vy":-2.11087, "omega":-0.38636, "ax":0.02433, "ay":-0.05985, "alpha":0.10284, "fx":[0.25407,0.4356,0.28632,0.40335], "fy":[-0.7898,-0.90682,-0.93908,-0.75754]},
    {"t":3.51098, "x":6.48544, "y":1.8571, "heading":0.19764, "vx":-1.35341, "vy":-2.11322, "omega":-0.38232, "ax":0.02392, "ay":-0.05779, "alpha":0.09645, "fx":[0.25484,0.42342,0.28296,0.3953], "fy":[-0.76297,-0.8753,-0.90343,-0.73484]},
    {"t":3.55025, "x":6.43232, "y":1.77408, "heading":0.18263, "vx":-1.35247, "vy":-2.11549, "omega":-0.37853, "ax":0.02351, "ay":-0.056, "alpha":0.09085, "fx":[0.25471,0.4119,0.27922,0.3874], "fy":[-0.73977,-0.84794,-0.87245,-0.71526]},
    {"t":3.58952, "x":6.37923, "y":1.69097, "heading":0.16776, "vx":-1.35155, "vy":-2.11769, "omega":-0.37497, "ax":0.02309, "ay":-0.05447, "alpha":0.08596, "fx":[0.25373,0.40092,0.27505,0.3796], "fy":[-0.71979,-0.82434,-0.84566,-0.69847]},
    {"t":3.62878, "x":6.32618, "y":1.60778, "heading":0.15304, "vx":-1.35064, "vy":-2.11983, "omega":-0.37159, "ax":0.02265, "ay":-0.05316, "alpha":0.08173, "fx":[0.25188,0.39034,0.27038,0.37184], "fy":[-0.70276,-0.80421,-0.82271,-0.68426]},
    {"t":3.66805, "x":6.27316, "y":1.5245, "heading":0.13845, "vx":-1.34975, "vy":-2.12192, "omega":-0.36838, "ax":0.02219, "ay":-0.05206, "alpha":0.07812, "fx":[0.2491,0.38003,0.26511,0.36402], "fy":[-0.6885,-0.7874,-0.80341,-0.67248]},
    {"t":3.70731, "x":6.22018, "y":1.44114, "heading":0.12399, "vx":-1.34888, "vy":-2.12396, "omega":-0.36531, "ax":0.0217, "ay":-0.05117, "alpha":0.07515, "fx":[0.24527,0.36983,0.25907,0.35602], "fy":[-0.67692,-0.77387,-0.78768,-0.66312]},
    {"t":3.74658, "x":6.16723, "y":1.3577, "heading":0.10964, "vx":-1.34803, "vy":-2.12597, "omega":-0.36236, "ax":0.02115, "ay":-0.05051, "alpha":0.07286, "fx":[0.24011,0.35951,0.25195,0.34767], "fy":[-0.6681,-0.76381,-0.77566,-0.65626]},
    {"t":3.78585, "x":6.11431, "y":1.27418, "heading":0.09541, "vx":-1.3472, "vy":-2.12795, "omega":-0.3595, "ax":0.02048, "ay":-0.05012, "alpha":0.07147, "fx":[0.23247,0.34824,0.24258,0.33813], "fy":[-0.66261,-0.75816,-0.76827,-0.6525]},
    {"t":3.82511, "x":6.06143, "y":1.19059, "heading":0.0813, "vx":-1.3464, "vy":-2.12992, "omega":-0.3567, "ax":0.019, "ay":-0.05028, "alpha":0.07273, "fx":[0.21117,0.32761,0.21994,0.31884], "fy":[-0.66331,-0.7622,-0.77097,-0.65454]},
    {"t":3.86438, "x":6.00858, "y":1.10691, "heading":0.06729, "vx":-1.34565, "vy":-2.13189, "omega":-0.35384, "ax":0.0067, "ay":-0.05072, "alpha":0.09133, "fx":[0.0227,0.16715,0.03182,0.15803], "fy":[-0.65581,-0.78201,-0.79113,-0.64668]},
    {"t":3.90365, "x":5.95574, "y":1.02316, "heading":0.0534, "vx":-1.34539, "vy":-2.13389, "omega":-0.35025, "ax":-0.19914, "ay":0.03068, "alpha":0.21253, "fx":[-2.98875,-2.65679,-2.97192,-2.67361], "fy":[0.58412,0.28574,0.26888,0.60099]},
    {"t":3.94291, "x":5.90276, "y":0.9394, "heading":0.03964, "vx":-1.35321, "vy":-2.13268, "omega":-0.34191, "ax":-4.02005, "ay":2.81605, "alpha":-0.02506, "fx":[-56.96744,-57.00088,-56.96496,-57.00336], "fy":[39.90101,39.93403,39.93945,39.89558]},
    {"t":3.98218, "x":5.84653, "y":0.85783, "heading":0.02622, "vx":-1.51106, "vy":-2.02211, "omega":-0.34289, "ax":-10.26107, "ay":9.34522, "alpha":0.46105, "fx":[-145.47763,-145.42514,-146.06726,-144.83267], "fy":[132.51825,132.41975,131.79173,133.14413]},
    {"t":4.02144, "x":5.77928, "y":0.78563, "heading":0.01275, "vx":-1.91397, "vy":-1.65515, "omega":-0.32479, "ax":-10.43276, "ay":10.0515, "alpha":8.26814, "fx":[-148.22747,-148.04822,-159.5268,-135.73513], "fy":[142.93988,142.48546,129.90317,154.59158]},
    {"t":4.06071, "x":5.69609, "y":0.72839, "heading":0.0, "vx":-2.32362, "vy":-1.26047, "omega":-0.00013, "ax":-5.15608, "ay":13.5672, "alpha":0.00267, "fx":[-73.08954,-73.08525,-73.09211,-73.08269], "fy":[192.31433,192.31583,192.31326,192.3169]},
    {"t":4.10979, "x":5.57583, "y":0.68286, "heading":-0.00001, "vx":-2.57669, "vy":-0.59457, "omega":0.0, "ax":-1.37331, "ay":11.1436, "alpha":0.0, "fx":[-19.46666,-19.46666,-19.46666,-19.46666], "fy":[157.96056,157.96056,157.96056,157.96056]},
    {"t":4.15887, "x":5.44771, "y":0.6671, "heading":-0.00001, "vx":-2.6441, "vy":-0.04762, "omega":0.0, "ax":-0.00704, "ay":0.53557, "alpha":0.0, "fx":[-0.09973,-0.09973,-0.09973,-0.09973], "fy":[7.59167,7.59167,7.59167,7.59167]},
    {"t":4.20795, "x":5.31792, "y":0.66541, "heading":-0.00001, "vx":-2.64444, "vy":-0.02134, "omega":0.0, "ax":0.00006, "ay":-0.00725, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[-0.10271,-0.10271,-0.10271,-0.10271]},
    {"t":4.25704, "x":5.18813, "y":0.66435, "heading":-0.00001, "vx":-2.64444, "vy":-0.02169, "omega":0.0, "ax":0.00015, "ay":-0.01856, "alpha":0.0, "fx":[0.00219,0.00219,0.00219,0.00219], "fy":[-0.26315,-0.26315,-0.26315,-0.26315]},
    {"t":4.30612, "x":5.05833, "y":0.66327, "heading":-0.00001, "vx":-2.64443, "vy":-0.0226, "omega":0.0, "ax":0.00016, "ay":-0.01889, "alpha":0.0, "fx":[0.00232,0.00232,0.00232,0.00232], "fy":[-0.26777,-0.26777,-0.26777,-0.26777]},
    {"t":4.3552, "x":4.92854, "y":0.66214, "heading":-0.00001, "vx":-2.64442, "vy":-0.02353, "omega":0.0, "ax":0.00017, "ay":-0.01899, "alpha":0.0, "fx":[0.00243,0.00243,0.00243,0.00243], "fy":[-0.26923,-0.26923,-0.26923,-0.26923]},
    {"t":4.40428, "x":4.79875, "y":0.66096, "heading":-0.00001, "vx":-2.64442, "vy":-0.02446, "omega":0.0, "ax":0.00018, "ay":-0.0191, "alpha":0.0, "fx":[0.00254,0.00254,0.00254,0.00254], "fy":[-0.27069,-0.27069,-0.27069,-0.27069]},
    {"t":4.45336, "x":4.66896, "y":0.65973, "heading":-0.00001, "vx":-2.64441, "vy":-0.0254, "omega":0.0, "ax":0.00019, "ay":-0.01921, "alpha":0.0, "fx":[0.00265,0.00265,0.00265,0.00265], "fy":[-0.27224,-0.27224,-0.27224,-0.27224]},
    {"t":4.50244, "x":4.53916, "y":0.65846, "heading":-0.00001, "vx":-2.6444, "vy":-0.02634, "omega":0.0, "ax":0.0002, "ay":-0.01933, "alpha":0.0, "fx":[0.00276,0.00276,0.00276,0.00276], "fy":[-0.27399,-0.27399,-0.27399,-0.27399]},
    {"t":4.55153, "x":4.40937, "y":0.65715, "heading":-0.00001, "vx":-2.64439, "vy":-0.02729, "omega":0.0, "ax":0.00052, "ay":-0.0199, "alpha":0.0, "fx":[0.00736,0.00736,0.00736,0.00736], "fy":[-0.28206,-0.28206,-0.28206,-0.28206]},
    {"t":4.60061, "x":4.27958, "y":0.65578, "heading":-0.00001, "vx":-2.64436, "vy":-0.02827, "omega":0.0, "ax":9.8585, "ay":0.0823, "alpha":0.00131, "fx":[139.74364,139.74472,139.74365,139.74471], "fy":[1.16796,1.16512,1.16514,1.16794]},
    {"t":4.64969, "x":4.16167, "y":0.6545, "heading":-0.00001, "vx":-2.16049, "vy":-0.02423, "omega":0.00006, "ax":14.65612, "ay":0.16158, "alpha":-0.00041, "fx":[207.75048,207.75046,207.75047,207.75048], "fy":[2.28972,2.29095,2.29093,2.28973]},
    {"t":4.69877, "x":4.07328, "y":0.6535, "heading":0.0, "vx":-1.44114, "vy":-0.0163, "omega":0.00004, "ax":14.67752, "ay":0.16463, "alpha":-0.00044, "fx":[208.05382,208.0538,208.0538,208.05382], "fy":[2.33298,2.33431,2.33429,2.333]},
    {"t":4.74785, "x":4.02023, "y":0.6529, "heading":0.0, "vx":-0.72075, "vy":-0.00822, "omega":0.00002, "ax":14.68466, "ay":0.16745, "alpha":-0.00046, "fx":[208.15509,208.15508,208.15508,208.15509], "fy":[2.37287,2.37424,2.37423,2.37289]},
    {"t":4.79693, "x":4.00254, "y":0.6527, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61]
 },
 "events":[]
}
