{
 "name":"BottomGateFullFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.021679878234863, "y":0.5848698019981384, "heading":0.0, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471410274505615, "y":1.8020100593566897, "heading":1.5495226861501872, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.568860054016113, "y":6.479610323905945, "heading":2.4526679122611568, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.950460076332092, "y":1.6371600180864334, "r":0.4200948258251669}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomStart.x", "val":4.021679878234863}, "y":{"exp":"BottomStart.y", "val":0.5848698019981384}, "heading":{"exp":"BottomStart.heading", "val":0.0}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.471410274505615 m", "val":7.471410274505615}, "y":{"exp":"(8 - 6.1979899406433105) m", "val":1.8020100593566897}, "heading":{"exp":"((pi) - 1.592069967439606) rad", "val":1.5495226861501872}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterUpEndX m", "val":7.568860054016113}, "y":{"exp":"CenterUpEndY m", "val":6.470850467681885}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.950460076332092 m", "val":4.950460076332092}, "y":{"exp":"1.6371600180864334 m", "val":1.6371600180864334}, "r":{"exp":"0.4200948258251669 m", "val":0.4200948258251669}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62816,3.52978],
  "samples":[
    {"t":0.0, "x":4.02168, "y":0.58487, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.47072, "ay":0.48991, "alpha":151.32185, "fx":[70.63193,89.37224,221.21989,212.46553], "fy":[224.38535,-217.33775,-81.40364,102.13368]},
    {"t":0.01789, "x":4.02336, "y":0.58495, "heading":0.0, "vx":0.18734, "vy":0.00877, "omega":2.70742, "ax":13.09027, "ay":1.02564, "alpha":111.13972, "fx":[131.69527,167.27438,226.5833,216.66525], "fy":[194.56496,-164.51258,-64.38896,92.49059]},
    {"t":0.03578, "x":4.0288, "y":0.58527, "heading":0.04844, "vx":0.42155, "vy":0.02712, "omega":4.69592, "ax":15.75444, "ay":2.02008, "alpha":46.9736, "fx":[206.20238,229.62323,234.04844,223.40261], "fy":[111.99809,-47.78953,-23.32864,73.65845]},
    {"t":0.05368, "x":4.03887, "y":0.58608, "heading":0.13246, "vx":0.70342, "vy":0.06326, "omega":5.53636, "ax":16.0481, "ay":2.61093, "alpha":-29.83203, "fx":[234.78443,223.7931,217.42117,233.92859], "fy":[1.30408,71.04038,87.1499,-11.45471]},
    {"t":0.07157, "x":4.05402, "y":0.58763, "heading":0.23151, "vx":0.99055, "vy":0.10997, "omega":5.00261, "ax":15.65986, "ay":2.0396, "alpha":-48.10796, "fx":[234.20437,219.06785,208.56678,226.07496], "fy":[-13.94586,83.84898,104.77465,-59.03234]},
    {"t":0.08946, "x":4.07425, "y":0.58992, "heading":0.32102, "vx":1.27074, "vy":0.14647, "omega":4.14187, "ax":15.66012, "ay":1.40214, "alpha":-48.87034, "fx":[233.65695,219.03295,214.61522,220.6237], "fy":[-16.93304,82.67348,89.25331,-75.4926]},
    {"t":0.10735, "x":4.09949, "y":0.59277, "heading":0.39513, "vx":1.55093, "vy":0.17155, "omega":3.26749, "ax":15.64822, "ay":0.80632, "alpha":-48.2758, "fx":[232.91175,219.06663,219.68076,215.59466], "fy":[-19.25622,80.53798,71.27472,-86.83822]},
    {"t":0.12524, "x":4.12975, "y":0.59596, "heading":0.45359, "vx":1.8309, "vy":0.18598, "omega":2.40375, "ax":15.58321, "ay":0.23127, "alpha":-47.11947, "fx":[231.65291,218.88185,222.31539,210.71766], "fy":[-21.54597,77.17205,52.13005,-94.64335]},
    {"t":0.14313, "x":4.165, "y":0.59933, "heading":0.49659, "vx":2.10971, "vy":0.19012, "omega":1.5607, "ax":15.35422, "ay":-0.43064, "alpha":-45.5515, "fx":[228.62964,217.67725,220.10957,204.16791], "fy":[-25.07105,70.51045,30.26907,-100.12567]},
    {"t":0.16103, "x":4.2052, "y":0.60266, "heading":0.52452, "vx":2.38443, "vy":0.18241, "omega":0.7457, "ax":13.64628, "ay":-2.37171, "alpha":-39.73144, "fx":[207.88656,203.54061,186.0875,176.22956], "fy":[-41.46806,34.34608,-22.98263,-104.37114]},
    {"t":0.17892, "x":4.25005, "y":0.60555, "heading":0.53786, "vx":2.62858, "vy":0.13998, "omega":0.03483, "ax":0.36722, "ay":-2.84522, "alpha":-0.71199, "fx":[5.94934,5.39944,4.4607,5.0116], "fy":[-40.50375,-39.62515,-40.15877,-41.03615]},
    {"t":0.19681, "x":4.29714, "y":0.6076, "heading":0.53848, "vx":2.63515, "vy":0.08907, "omega":0.02209, "ax":0.02541, "ay":-0.7599, "alpha":-0.00656, "fx":[0.36684,0.36183,0.35346,0.35846], "fy":[-10.77323,-10.76489,-10.76988,-10.77822]},
    {"t":0.2147, "x":4.34429, "y":0.60907, "heading":0.53888, "vx":2.63561, "vy":0.07548, "omega":0.02197, "ax":0.0081, "ay":-0.27276, "alpha":-0.00217, "fx":[0.11697,0.11531,0.11254,0.1142], "fy":[-3.86693,-3.86416,-3.86582,-3.86859]},
    {"t":0.23259, "x":4.39145, "y":0.61037, "heading":0.53927, "vx":2.63575, "vy":0.07059, "omega":0.02193, "ax":0.00441, "ay":-0.14757, "alpha":-0.00192, "fx":[0.06453,0.06307,0.06062,0.06209], "fy":[-2.09233,-2.08989,-2.09135,-2.09379]},
    {"t":0.25049, "x":4.43861, "y":0.61161, "heading":0.53966, "vx":2.63583, "vy":0.06795, "omega":0.0219, "ax":0.00308, "ay":-0.09687, "alpha":-0.00206, "fx":[0.04579,0.04422,0.04159,0.04316], "fy":[-1.37363,-1.37101,-1.37258,-1.37521]},
    {"t":0.26838, "x":4.48577, "y":0.61281, "heading":0.54006, "vx":2.63589, "vy":0.06622, "omega":0.02186, "ax":0.00207, "ay":-0.05465, "alpha":-0.00226, "fx":[0.0317,0.02997,0.02709,0.02882], "fy":[-0.7753,-0.77241,-0.77414,-0.77702]},
    {"t":0.28627, "x":4.53293, "y":0.61399, "heading":0.54045, "vx":2.63593, "vy":0.06524, "omega":0.02182, "ax":0.00076, "ay":0.00125, "alpha":-0.00238, "fx":[0.01317,0.01136,0.00833,0.01015], "fy":[0.01718,0.02021,0.01839,0.01536]},
    {"t":0.30416, "x":4.58009, "y":0.61516, "heading":0.54084, "vx":2.63594, "vy":0.06527, "omega":0.02178, "ax":-0.00158, "ay":0.09486, "alpha":-0.00218, "fx":[-0.02015,-0.02182,-0.0246,-0.02293], "fy":[1.34415,1.34692,1.34526,1.34248]},
    {"t":0.32205, "x":4.62725, "y":0.61634, "heading":0.54123, "vx":2.63591, "vy":0.06696, "omega":0.02174, "ax":-0.00691, "ay":0.28439, "alpha":-0.00102, "fx":[-0.09697,-0.09775,-0.09906,-0.09827], "fy":[4.03098,4.03229,4.0315,4.0302]},
    {"t":0.33994, "x":4.67441, "y":0.61758, "heading":0.54162, "vx":2.63579, "vy":0.07205, "omega":0.02172, "ax":-0.02266, "ay":0.74384, "alpha":0.0034, "fx":[-0.32474,-0.32213,-0.31779,-0.3204], "fy":[10.54479,10.54047,10.54307,10.54739]},
    {"t":0.35784, "x":4.72157, "y":0.61899, "heading":0.54201, "vx":2.63538, "vy":0.08536, "omega":0.02178, "ax":-0.08382, "ay":2.01125, "alpha":0.02089, "fx":[-1.20981,-1.1936,-1.16661,-1.18282], "fy":[28.51459,28.48842,28.50422,28.5304]},
    {"t":0.37573, "x":4.7687, "y":0.62084, "heading":0.54239, "vx":2.63388, "vy":0.12135, "omega":0.02216, "ax":-0.36846, "ay":5.32014, "alpha":0.10083, "fx":[-5.33574,-5.25243,-5.11005,-5.1934], "fy":[75.43439,75.32023,75.39151,75.50563]},
    {"t":0.39362, "x":4.81577, "y":0.62386, "heading":0.54279, "vx":2.62729, "vy":0.21653, "omega":0.02396, "ax":-1.33488, "ay":10.04507, "alpha":0.54662, "fx":[-19.6641,-19.16375,-18.1783,-18.68176], "fy":[142.42382,142.01713,142.35419,142.76024]},
    {"t":0.41151, "x":4.86256, "y":0.62935, "heading":0.54322, "vx":2.60341, "vy":0.39626, "omega":0.03374, "ax":-2.74963, "ay":11.66621, "alpha":1.61515, "fx":[-41.28044,-39.9626,-36.65006,-38.01088], "fy":[165.20784,164.38894,165.5322,166.34517]},
    {"t":0.4294, "x":4.9087, "y":0.6383, "heading":0.54382, "vx":2.55421, "vy":0.60499, "omega":0.06264, "ax":-3.52675, "ay":10.16652, "alpha":2.43854, "fx":[-53.11239,-51.46957,-46.82717,-48.55776], "fy":[143.88757,142.2725,144.34832,145.93313]},
    {"t":0.4473, "x":4.95384, "y":0.65075, "heading":0.54494, "vx":2.49111, "vy":0.78688, "omega":0.10627, "ax":-3.07587, "ay":6.00833, "alpha":3.42902, "fx":[-47.29737,-45.02827,-39.85965,-42.2168], "fy":[85.49073,81.87883,84.87185,88.43076]},
    {"t":0.46519, "x":4.99792, "y":0.66579, "heading":0.54685, "vx":2.43608, "vy":0.89438, "omega":0.16762, "ax":-2.18172, "ay":2.72422, "alpha":3.75432, "fx":[-34.741,-32.04335,-27.08527,-29.83402], "fy":[39.3807,34.77537,37.86352,42.44358]},
    {"t":0.48308, "x":5.04115, "y":0.68223, "heading":0.54984, "vx":2.39704, "vy":0.94313, "omega":0.23479, "ax":-1.65188, "ay":1.32728, "alpha":3.60348, "fx":[-27.06099,-24.3611,-19.75503,-22.48464], "fy":[19.64416,15.106,17.98795,22.51893]},
    {"t":0.50097, "x":5.08378, "y":0.69932, "heading":0.55405, "vx":2.36749, "vy":0.96687, "omega":0.29926, "ax":-1.41516, "ay":0.79677, "alpha":3.43925, "fx":[-23.5461,-20.9178,-16.56311,-19.21252], "fy":[12.09823,7.75428,10.49088,14.8334]},
    {"t":0.51886, "x":5.12591, "y":0.71675, "heading":0.5594, "vx":2.34217, "vy":0.98113, "omega":0.3608, "ax":-1.31345, "ay":0.5668, "alpha":3.35059, "fx":[-22.02134,-19.42542,-15.20611,-17.81969], "fy":[8.80823,4.58375,7.26012,11.48522]},
    {"t":0.53675, "x":5.1676, "y":0.73439, "heading":0.56586, "vx":2.31867, "vy":0.99127, "omega":0.42075, "ax":-1.2687, "ay":0.44358, "alpha":3.31062, "fx":[-21.35269,-18.75494,-14.60689,-17.22079], "fy":[7.03469,2.87465,5.54016,9.70177]},
    {"t":0.55465, "x":5.20889, "y":0.7522, "heading":0.57338, "vx":2.29597, "vy":0.99921, "omega":0.47998, "ax":-1.24542, "ay":0.36133, "alpha":3.28445, "fx":[-21.00237,-18.39068,-14.29766,-16.92461], "fy":[5.8399,1.73081,4.40271,8.51392]},
    {"t":0.57254, "x":5.24977, "y":0.77013, "heading":0.58197, "vx":2.27368, "vy":1.00567, "omega":0.53875, "ax":-1.22503, "ay":0.29518, "alpha":3.24379, "fx":[-20.67873,-18.06185,-14.04377,-16.67506], "fy":[4.86664,0.82982,3.5006,7.53987]},
    {"t":0.59043, "x":5.29025, "y":0.78817, "heading":0.59161, "vx":2.25177, "vy":1.01095, "omega":0.59678, "ax":-1.196, "ay":0.23466, "alpha":3.16657, "fx":[-20.19574,-17.60048,-13.70434,-16.31283], "fy":[3.96263,0.04634,2.68868,6.60756]},
    {"t":0.60832, "x":5.33035, "y":0.8063, "heading":0.60229, "vx":2.23037, "vy":1.01515, "omega":0.65344, "ax":-1.15057, "ay":0.17522, "alpha":3.03646, "fx":[-19.42647,-16.89474,-13.18645,-15.72977], "fy":[3.06197,-0.66645,1.90438,5.63534]},
    {"t":0.62621, "x":5.37007, "y":0.82449, "heading":0.61398, "vx":2.20978, "vy":1.01829, "omega":0.70777, "ax":-1.08404, "ay":0.11541, "alpha":2.84385, "fx":[-18.29388,-15.87863,-12.43398,-14.85871], "fy":[2.14432,-1.31894,1.12647,4.59204]},
    {"t":0.64411, "x":5.40943, "y":0.84273, "heading":0.62664, "vx":2.19039, "vy":1.02035, "omega":0.75865, "ax":-0.99488, "ay":0.05562, "alpha":2.58721, "fx":[-16.77367,-14.53321,-11.42746,-13.67507], "fy":[1.21791,-1.90362,0.35794,3.48141]},
    {"t":0.662, "x":5.44846, "y":0.86099, "heading":0.64022, "vx":2.17259, "vy":1.02135, "omega":0.80494, "ax":-0.88478, "ay":-0.00261, "alpha":2.27359, "fx":[-14.8964,-12.88739,-10.18469,-12.19857], "fy":[0.30914,-2.40573,-0.38374,2.33261]},
    {"t":0.67989, "x":5.48719, "y":0.87927, "heading":0.65462, "vx":2.15676, "vy":1.0213, "omega":0.84562, "ax":-0.75849, "ay":-0.05715, "alpha":1.91803, "fx":[-12.74388,-11.01386,-8.75789,-10.49085], "fy":[-0.54658,-2.81096,-1.07426,1.19116]},
    {"t":0.69778, "x":5.52566, "y":0.89753, "heading":0.66975, "vx":2.14319, "vy":1.02028, "omega":0.87993, "ax":-0.62298, "ay":-0.10592, "alpha":1.54113, "fx":[-10.43582,-9.0168,-7.22477,-8.64533], "fy":[-1.31382,-3.11097,-1.68937,0.10845]},
    {"t":0.71567, "x":5.5639, "y":0.91577, "heading":0.68549, "vx":2.13204, "vy":1.01838, "omega":0.90751, "ax":-0.48634, "ay":-0.14726, "alpha":1.16603, "fx":[-8.11129,-7.01551,-5.67623,-6.77269], "fy":[-1.96471,-3.30668,-2.21043,-0.8681]},
    {"t":0.73356, "x":5.60197, "y":0.93396, "heading":0.70173, "vx":2.12334, "vy":1.01575, "omega":0.92837, "ax":-0.35649, "ay":-0.18032, "alpha":0.81458, "fx":[-5.90538,-5.12439,-4.20102,-4.98225], "fy":[-2.48423,-3.40875,-2.62806,-1.70336]},
    {"t":0.75146, "x":5.63991, "y":0.95211, "heading":0.71834, "vx":2.11696, "vy":1.01252, "omega":0.94294, "ax":-0.24001, "ay":-0.2051, "alpha":0.50448, "fx":[-3.93068,-3.43745,-2.87353,-3.36682], "fy":[-2.87167,-3.43594,-2.94305,-2.37872]},
    {"t":0.76935, "x":5.67774, "y":0.97019, "heading":0.73521, "vx":2.11267, "vy":1.00885, "omega":0.95197, "ax":-0.14134, "ay":-0.22237, "alpha":0.24714, "fx":[-2.26274,-2.01646,-1.74425,-1.99053], "fy":[-3.13905,-3.4113,-3.1652,-2.89293]},
    {"t":0.78724, "x":5.71552, "y":0.98821, "heading":0.75224, "vx":2.11014, "vy":1.00487, "omega":0.95639, "ax":-0.0626, "ay":-0.23342, "alpha":0.0474, "fx":[-0.93706,-0.88895,-0.83754,-0.88566], "fy":[-3.30705,-3.35845,-3.31037,-3.25897]},
    {"t":0.80513, "x":5.75326, "y":1.00615, "heading":0.76935, "vx":2.10902, "vy":1.0007, "omega":0.95724, "ax":-0.00365, "ay":-0.23977, "alpha":-0.09607, "fx":[0.04918,-0.05009,-0.1526,-0.05333], "fy":[-3.40036,-3.29789,-3.39712,-3.49959]},
    {"t":0.82302, "x":5.791, "y":1.02401, "heading":0.78648, "vx":2.10895, "vy":0.99641, "omega":0.95552, "ax":0.03727, "ay":-0.24293, "alpha":-0.18894, "fx":[0.7268,0.52814,0.32989,0.52855], "fy":[-3.44326,-3.24511,-3.44372,-3.64186]},
    {"t":0.84092, "x":5.82874, "y":1.0418, "heading":0.80358, "vx":2.10962, "vy":0.99206, "omega":0.95214, "ax":0.06304, "ay":-0.24419, "alpha":-0.23974, "fx":[1.14532,0.889,0.64177,0.89809], "fy":[-3.45677,-3.20969,-3.46598,-3.71304]},
    {"t":0.85881, "x":5.86649, "y":1.05951, "heading":0.82061, "vx":2.11075, "vy":0.98769, "omega":0.94785, "ax":0.0769, "ay":-0.24456, "alpha":-0.25786, "fx":[1.36078,1.0806,0.81941,1.0996], "fy":[-3.45708,-3.19607,-3.47622,-3.73721]},
    {"t":0.8767, "x":5.90427, "y":1.07715, "heading":0.83757, "vx":2.11212, "vy":0.98331, "omega":0.94324, "ax":0.08213, "ay":-0.24474, "alpha":-0.2525, "fx":[1.429,1.15035,0.89928,1.17793], "fy":[-3.4553,-3.2044,-3.48303,-3.73391]},
    {"t":0.89459, "x":5.94207, "y":1.0947, "heading":0.85445, "vx":2.11359, "vy":0.97894, "omega":0.93872, "ax":0.08155, "ay":-0.24514, "alpha":-0.2316, "fx":[1.39863,1.1392,0.91327,1.1727], "fy":[-3.45812,-3.23234,-3.49174,-3.71751]},
    {"t":0.91248, "x":5.9799, "y":1.11218, "heading":0.87124, "vx":2.11505, "vy":0.97455, "omega":0.93458, "ax":0.07752, "ay":-0.24599, "alpha":-0.20165, "fx":[1.30985,1.08069,0.8878,1.11696], "fy":[-3.4687,-3.27594,-3.50507,-3.69782]},
    {"t":0.93037, "x":6.01776, "y":1.12957, "heading":0.88796, "vx":2.11644, "vy":0.97015, "omega":0.93097, "ax":0.07178, "ay":-0.24733, "alpha":-0.16743, "fx":[1.19245,0.99952,0.84255,1.03549], "fy":[-3.48787,-3.33101,-3.52391,-3.68076]},
    {"t":0.94827, "x":6.05563, "y":1.14689, "heading":0.90462, "vx":2.11772, "vy":0.96572, "omega":0.92797, "ax":0.06559, "ay":-0.24913, "alpha":-0.13236, "fx":[1.06777,0.91321,0.79169,0.94625], "fy":[-3.51493,-3.39349,-3.54801,-3.66945]},
    {"t":0.96616, "x":6.09353, "y":1.16413, "heading":0.92122, "vx":2.11889, "vy":0.96127, "omega":0.9256, "ax":0.05973, "ay":-0.25132, "alpha":-0.09853, "fx":[0.94924,0.83269,0.74415,0.8607], "fy":[-3.5485,-3.46002,-3.57654,-3.66501]},
    {"t":0.98405, "x":6.13146, "y":1.18129, "heading":0.93778, "vx":2.11996, "vy":0.95677, "omega":0.92384, "ax":0.05468, "ay":-0.2538, "alpha":-0.0672, "fx":[0.84485,0.76437,0.70531,0.78579], "fy":[-3.58694,-3.52793,-3.60838,-3.66739]},
    {"t":1.00194, "x":6.16939, "y":1.19837, "heading":0.95431, "vx":2.12094, "vy":0.95223, "omega":0.92264, "ax":0.05064, "ay":-0.25648, "alpha":-0.03887, "fx":[0.7581,0.71098,0.67759,0.72471], "fy":[-3.62874,-3.59537,-3.64247,-3.67584]},
    {"t":1.01983, "x":6.20735, "y":1.21536, "heading":0.97082, "vx":2.12185, "vy":0.94764, "omega":0.92194, "ax":0.04767, "ay":-0.25928, "alpha":-0.01365, "fx":[0.6898,0.67307,0.66162,0.67835], "fy":[-3.67261,-3.66117,-3.6779,-3.68934]},
    {"t":1.03773, "x":6.24532, "y":1.23228, "heading":0.98732, "vx":2.1227, "vy":0.943, "omega":0.9217, "ax":0.0457, "ay":-0.26214, "alpha":0.00871, "fx":[0.63877,0.64957,0.65669,0.6459], "fy":[-3.71764,-3.72476,-3.71397,-3.70685]},
    {"t":1.05562, "x":6.28331, "y":1.24911, "heading":1.00381, "vx":2.12352, "vy":0.93831, "omega":0.92185, "ax":0.04458, "ay":-0.26503, "alpha":0.02862, "fx":[0.60264,0.6385,0.66134,0.62548], "fy":[-3.7633,-3.78612,-3.75027,-3.72745]},
    {"t":1.07351, "x":6.32131, "y":1.26585, "heading":1.0203, "vx":2.12432, "vy":0.93357, "omega":0.92237, "ax":0.04415, "ay":-0.26794, "alpha":0.04664, "fx":[0.57823,0.63728,0.67353,0.61448], "fy":[-3.80951,-3.84573,-3.7867,-3.75048]},
    {"t":1.0914, "x":6.35932, "y":1.28251, "heading":1.0368, "vx":2.12511, "vy":0.92877, "omega":0.9232, "ax":0.04417, "ay":-0.27091, "alpha":0.06349, "fx":[0.5615,0.64268,0.69069,0.60951], "fy":[-3.85673,-3.9047,-3.82356,-3.77558]},
    {"t":1.10929, "x":6.39735, "y":1.29909, "heading":1.05332, "vx":2.1259, "vy":0.92393, "omega":0.92434, "ax":0.04435, "ay":-0.274, "alpha":0.08002, "fx":[0.54759,0.65089,0.70971,0.6064], "fy":[-3.90615,-3.96491,-3.86166,-3.8029]},
    {"t":1.12718, "x":6.4354, "y":1.31557, "heading":1.06986, "vx":2.12669, "vy":0.91903, "omega":0.92577, "ax":0.04438, "ay":-0.27733, "alpha":0.09723, "fx":[0.53103,0.65772,0.7271,0.60041], "fy":[-3.95986,-4.02918,-3.90255,-3.83322]},
    {"t":1.14508, "x":6.47345, "y":1.33197, "heading":1.08642, "vx":2.12748, "vy":0.91406, "omega":0.92751, "ax":0.0447, "ay":-0.28077, "alpha":0.11385, "fx":[0.51947,0.66914,0.74791,0.59824], "fy":[-4.01538,-4.09408,-3.94448,-3.86577]},
    {"t":1.16297, "x":6.51152, "y":1.34828, "heading":1.10302, "vx":2.12828, "vy":0.90904, "omega":0.92955, "ax":0.04557, "ay":-0.2842, "alpha":0.12917, "fx":[0.51706,0.68833,0.77487,0.6036], "fy":[-4.07086,-4.15731,-3.98613,-3.89967]},
    {"t":1.18086, "x":6.54961, "y":1.3645, "heading":1.11965, "vx":2.1291, "vy":0.90395, "omega":0.93186, "ax":0.04708, "ay":-0.28755, "alpha":0.14289, "fx":[0.52556,0.71659,0.80916,0.61813], "fy":[-4.1252,-4.21768,-4.02674,-3.93426]},
    {"t":1.19875, "x":6.58771, "y":1.38063, "heading":1.13632, "vx":2.12994, "vy":0.89881, "omega":0.93441, "ax":0.04923, "ay":-0.29079, "alpha":0.15505, "fx":[0.54483,0.75376,0.85074,0.64181], "fy":[-4.17786,-4.27473,-4.06591,-3.96903]},
    {"t":1.21664, "x":6.62583, "y":1.39666, "heading":1.15304, "vx":2.13082, "vy":0.89361, "omega":0.93719, "ax":0.05198, "ay":-0.29389, "alpha":0.16572, "fx":[0.57437,0.79938,0.89929,0.67427], "fy":[-4.22839,-4.32819,-4.10329,-4.00349]},
    {"t":1.23454, "x":6.66396, "y":1.4126, "heading":1.16981, "vx":2.13175, "vy":0.88835, "omega":0.94015, "ax":0.05527, "ay":-0.29684, "alpha":0.17511, "fx":[0.61298,0.85248,0.95405,0.71455], "fy":[-4.27668,-4.37813,-4.13875,-4.0373]},
    {"t":1.25243, "x":6.70211, "y":1.42845, "heading":1.18663, "vx":2.13274, "vy":0.88304, "omega":0.94329, "ax":0.05906, "ay":-0.29963, "alpha":0.18334, "fx":[0.65991,0.91241,1.01453,0.76202], "fy":[-4.32247,-4.42445,-4.17208,-4.07009]},
    {"t":1.27032, "x":6.74028, "y":1.4442, "heading":1.20351, "vx":2.1338, "vy":0.87768, "omega":0.94657, "ax":0.06329, "ay":-0.30225, "alpha":0.19057, "fx":[0.71418,0.97839,1.08009,0.81587], "fy":[-4.36569,-4.46724,-4.20317,-4.10161]},
    {"t":1.28821, "x":6.77847, "y":1.45986, "heading":1.22044, "vx":2.13493, "vy":0.87227, "omega":0.94998, "ax":0.06795, "ay":-0.30467, "alpha":0.19679, "fx":[0.77569,1.05027,1.15066,0.87607], "fy":[-4.40586,-4.5061,-4.23166,-4.13141]},
    {"t":1.3061, "x":6.81667, "y":1.47541, "heading":1.23744, "vx":2.13615, "vy":0.86682, "omega":0.9535, "ax":0.07305, "ay":-0.30686, "alpha":0.20198, "fx":[0.84453,1.12806,1.2263,0.94276], "fy":[-4.4424,-4.54047,-4.2571,-4.15901]},
    {"t":1.32399, "x":6.85491, "y":1.49087, "heading":1.2545, "vx":2.13745, "vy":0.86133, "omega":0.95711, "ax":0.07868, "ay":-0.30872, "alpha":0.20579, "fx":[0.9224,1.21293,1.30808,1.01754], "fy":[-4.47377,-4.56875,-4.27837,-4.18338]},
    {"t":1.34189, "x":6.89316, "y":1.50623, "heading":1.27162, "vx":2.13886, "vy":0.8558, "omega":0.96079, "ax":0.08501, "ay":-0.31009, "alpha":0.2076, "fx":[1.01224,1.30693,1.39789,1.10319], "fy":[-4.4974,-4.58818,-4.29364,-4.20285]},
    {"t":1.35978, "x":6.93144, "y":1.5215, "heading":1.28881, "vx":2.14038, "vy":0.85026, "omega":0.96451, "ax":0.09243, "ay":-0.31066, "alpha":0.20608, "fx":[1.12053,1.41457,1.49983,1.20578], "fy":[-4.50802,-4.59309,-4.2992,-4.21411]},
    {"t":1.37767, "x":6.96975, "y":1.53666, "heading":1.30607, "vx":2.14204, "vy":0.8447, "omega":0.96819, "ax":0.10155, "ay":-0.30985, "alpha":0.19893, "fx":[1.25822,1.54344,1.62084,1.33561], "fy":[-4.49608,-4.57329,-4.28821,-4.21099]},
    {"t":1.39556, "x":7.00809, "y":1.55172, "heading":1.32339, "vx":2.14385, "vy":0.83915, "omega":0.97175, "ax":0.11416, "ay":-0.30618, "alpha":0.1798, "fx":[1.45604,1.71499,1.78048,1.52151], "fy":[-4.43685,-4.50215,-4.24331,-4.178]},
    {"t":1.41345, "x":7.04647, "y":1.56669, "heading":1.34078, "vx":2.14589, "vy":0.83368, "omega":0.97497, "ax":0.13309, "ay":-0.29682, "alpha":0.13795, "fx":[1.76334,1.96286,2.00964,1.81012], "fy":[-4.28381,-4.33045,-4.131,-4.08436]},
    {"t":1.43135, "x":7.08489, "y":1.58156, "heading":1.35822, "vx":2.14828, "vy":0.82837, "omega":0.97744, "ax":0.16273, "ay":-0.27598, "alpha":0.05497, "fx":[2.25816,2.33797,2.35522,2.27541], "fy":[-3.94332,-3.96052,-3.88072,-3.86353]},
    {"t":1.44924, "x":7.12335, "y":1.59633, "heading":1.37571, "vx":2.15119, "vy":0.82343, "omega":0.97842, "ax":0.20857, "ay":-0.22996, "alpha":-0.09965, "fx":[3.0435,2.89832,2.86958,3.01476], "fy":[-3.20138,-3.17274,-3.31793,-3.34657]},
    {"t":1.46713, "x":7.16187, "y":1.61103, "heading":1.39322, "vx":2.15492, "vy":0.81931, "omega":0.97664, "ax":0.26973, "ay":-0.11873, "alpha":-0.36963, "fx":[4.14206,3.60187,3.5048,4.04498], "fy":[-1.46126,-1.36437,-1.90485,-2.00169]},
    {"t":1.48502, "x":7.20047, "y":1.62567, "heading":1.41069, "vx":2.15975, "vy":0.81719, "omega":0.97003, "ax":0.29229, "ay":0.20136, "alpha":-0.77542, "fx":[4.80305,3.66636,3.48318,4.62006], "fy":[3.33075,3.51493,2.37786,2.19383]},
    {"t":1.50291, "x":7.23916, "y":1.64032, "heading":1.42805, "vx":2.16497, "vy":0.82079, "omega":0.95615, "ax":-0.07874, "ay":1.31979, "alpha":-1.05749, "fx":[-0.22154,-1.78486,-2.01163,-0.44674], "fy":[19.37023,19.59083,18.0461,17.82496]},
    {"t":1.5208, "x":7.27788, "y":1.65522, "heading":1.44515, "vx":2.16357, "vy":0.84441, "omega":0.93723, "ax":-2.43189, "ay":5.21716, "alpha":0.3388, "fx":[-34.79476,-34.26275,-34.14946,-34.68096], "fy":[73.72627,73.71357,74.18034,74.19278]},
    {"t":1.5387, "x":7.3162, "y":1.67116, "heading":1.46192, "vx":2.12006, "vy":0.93775, "omega":0.94329, "ax":-6.88948, "ay":10.51541, "alpha":3.27535, "fx":[-102.07784,-96.41145,-93.24596,-98.89824], "fy":[145.97646,148.12345,152.10456,150.01916]},
    {"t":1.55659, "x":7.35303, "y":1.68962, "heading":1.4788, "vx":1.99679, "vy":1.12589, "omega":1.0019, "ax":-8.99123, "ay":12.2156, "alpha":1.99649, "fx":[-130.51668,-127.06105,-124.37589,-127.84913], "fy":[170.85783,173.01385,175.43027,173.32276]},
    {"t":1.57448, "x":7.38732, "y":1.71172, "heading":1.49672, "vx":1.83592, "vy":1.34445, "omega":1.03762, "ax":-9.80682, "ay":12.57686, "alpha":-1.5891, "fx":[-136.49247,-139.22536,-141.52216,-138.80672], "fy":[180.23758,178.29934,176.29827,178.27267]},
    {"t":1.59237, "x":7.4186, "y":1.73779, "heading":1.51529, "vx":1.66046, "vy":1.56947, "omega":1.00918, "ax":-10.23942, "ay":12.60791, "alpha":-5.87097, "fx":[-135.75565,-145.84827,-154.39458,-144.57648], "fy":[186.17513,178.71576,170.99719,178.98051]},
    {"t":1.61026, "x":7.44666, "y":1.76789, "heading":1.53335, "vx":1.47726, "vy":1.79505, "omega":0.90414, "ax":-10.52962, "ay":12.52422, "alpha":-10.53437, "fx":[-132.38994,-150.54217,-165.65214,-148.44504], "fy":[191.11303,177.53847,163.08031,178.39159]},
    {"t":1.62816, "x":7.47141, "y":1.80201, "heading":1.54952, "vx":1.28886, "vy":2.01913, "omega":0.71566, "ax":-11.95791, "ay":11.16173, "alpha":-10.38372, "fx":[-154.44636,-169.35189,-183.72563,-170.48972], "fy":[173.61807,159.58138,142.3361,157.33477]},
    {"t":1.6461, "x":7.49261, "y":1.84003, "heading":1.56236, "vx":1.07434, "vy":2.21937, "omega":0.52938, "ax":-12.66089, "ay":10.07195, "alpha":-12.38883, "fx":[-163.02993,-178.74141,-194.51732,-181.58388], "fy":[162.24293,145.77058,123.036,140.03007]},
    {"t":1.66404, "x":7.50984, "y":1.88146, "heading":1.57186, "vx":0.84721, "vy":2.40006, "omega":0.30713, "ax":-13.84961, "ay":7.61856, "alpha":-10.15078, "fx":[-186.14615,-194.97057,-205.46702,-198.68922], "fy":[125.13373,113.20225,91.34996,102.28639]},
    {"t":1.68198, "x":7.52281, "y":1.92575, "heading":1.57737, "vx":0.59875, "vy":2.53674, "omega":0.12502, "ax":-14.34292, "ay":3.43197, "alpha":-2.29407, "fx":[-202.17816,-203.24159,-204.41456,-203.40914], "fy":[52.19275,50.88326,45.16746,46.34951]},
    {"t":1.69991, "x":7.53125, "y":1.97181, "heading":1.57961, "vx":0.34144, "vy":2.5983, "omega":0.08387, "ax":-11.09, "ay":0.86083, "alpha":0.87721, "fx":[-157.6069,-156.87774,-156.79397,-157.52429], "fy":[11.21468,11.31402,13.19655,13.0836]},
    {"t":1.71785, "x":7.53559, "y":2.01856, "heading":1.58112, "vx":0.14249, "vy":2.61375, "omega":0.09961, "ax":-4.1381, "ay":0.01805, "alpha":0.65837, "fx":[-59.11185,-58.19442,-58.20338,-59.12077], "fy":[-0.2683,-0.25813,0.78097,0.76866]},
    {"t":1.73579, "x":7.53748, "y":2.06545, "heading":1.5829, "vx":0.06825, "vy":2.61407, "omega":0.11142, "ax":-0.9302, "ay":-0.01566, "alpha":0.15643, "fx":[-13.29993,-13.06836,-13.07118,-13.30276], "fy":[-0.33996,-0.33717,-0.10413,-0.10694]},
    {"t":1.75373, "x":7.53855, "y":2.11235, "heading":1.5849, "vx":0.05156, "vy":2.61379, "omega":0.11422, "ax":-0.20655, "ay":-0.00101, "alpha":0.01709, "fx":[-2.9403,-2.91492,-2.91528,-2.94066], "fy":[-0.02714,-0.02679,-0.0014,-0.00176]},
    {"t":1.77167, "x":7.53944, "y":2.15924, "heading":1.58695, "vx":0.04786, "vy":2.61377, "omega":0.11453, "ax":-0.05502, "ay":0.00348, "alpha":-0.01488, "fx":[-0.76904,-0.79113,-0.79078,-0.76868], "fy":[0.06051,0.06015,0.03806,0.03842]},
    {"t":1.78961, "x":7.54029, "y":2.20613, "heading":1.58901, "vx":0.04687, "vy":2.61383, "omega":0.11426, "ax":-0.02285, "ay":0.00458, "alpha":-0.02224, "fx":[-0.30766,-0.34067,-0.34007,-0.30705], "fy":[0.08178,0.08118,0.04816,0.04877]},
    {"t":1.80755, "x":7.54113, "y":2.25302, "heading":1.59106, "vx":0.04646, "vy":2.61392, "omega":0.11386, "ax":-0.01551, "ay":0.00488, "alpha":-0.02417, "fx":[-0.20224,-0.23813,-0.2374,-0.20152], "fy":[0.08751,0.08679,0.0509,0.05163]},
    {"t":1.82549, "x":7.54196, "y":2.29991, "heading":1.5931, "vx":0.04618, "vy":2.614, "omega":0.11343, "ax":-0.01336, "ay":0.00499, "alpha":-0.02487, "fx":[-0.17137,-0.20829,-0.20747,-0.17055], "fy":[0.0896,0.08878,0.05186,0.05268]},
    {"t":1.84343, "x":7.54279, "y":2.34681, "heading":1.59513, "vx":0.04594, "vy":2.61409, "omega":0.11298, "ax":-0.01233, "ay":0.00504, "alpha":-0.02524, "fx":[-0.15645,-0.19392,-0.19301,-0.15553], "fy":[0.09068,0.08977,0.0523,0.05321]},
    {"t":1.86137, "x":7.54361, "y":2.39371, "heading":1.59716, "vx":0.04572, "vy":2.61418, "omega":0.11253, "ax":-0.01155, "ay":0.00507, "alpha":-0.02549, "fx":[-0.14525,-0.18309,-0.1821,-0.14425], "fy":[0.09136,0.09036,0.05251,0.05351]},
    {"t":1.87931, "x":7.54443, "y":2.44061, "heading":1.59918, "vx":0.04551, "vy":2.61428, "omega":0.11207, "ax":-0.01085, "ay":0.00509, "alpha":-0.02567, "fx":[-0.13522,-0.17332,-0.17224,-0.13414], "fy":[0.09177,0.09069,0.05258,0.05367]},
    {"t":1.89725, "x":7.54524, "y":2.48751, "heading":1.60119, "vx":0.04532, "vy":2.61437, "omega":0.11161, "ax":-0.01019, "ay":0.0051, "alpha":-0.02578, "fx":[-0.12582,-0.16409,-0.16293,-0.12466], "fy":[0.09197,0.09081,0.05254,0.0537]},
    {"t":1.91519, "x":7.54606, "y":2.53441, "heading":1.60319, "vx":0.04513, "vy":2.61446, "omega":0.11115, "ax":-0.00956, "ay":0.00509, "alpha":-0.02584, "fx":[-0.11694,-0.1553,-0.15405,-0.11569], "fy":[0.09199,0.09075,0.05239,0.05363]},
    {"t":1.93313, "x":7.54686, "y":2.58131, "heading":1.60519, "vx":0.04496, "vy":2.61455, "omega":0.11069, "ax":-0.00896, "ay":0.00508, "alpha":-0.02586, "fx":[-0.10853,-0.14691,-0.14559,-0.10721], "fy":[0.09185,0.09053,0.05215,0.05347]},
    {"t":1.95107, "x":7.54767, "y":2.62822, "heading":1.60717, "vx":0.0448, "vy":2.61464, "omega":0.11022, "ax":-0.0084, "ay":0.00506, "alpha":-0.02583, "fx":[-0.10058,-0.13892,-0.13752,-0.09918], "fy":[0.09157,0.09017,0.05183,0.05323]},
    {"t":1.96901, "x":7.54847, "y":2.67512, "heading":1.60915, "vx":0.04465, "vy":2.61473, "omega":0.10976, "ax":-0.00786, "ay":0.00503, "alpha":-0.02577, "fx":[-0.09307,-0.13132,-0.12985,-0.09161], "fy":[0.09116,0.08969,0.05145,0.05292]},
    {"t":1.98695, "x":7.54927, "y":2.72203, "heading":1.61112, "vx":0.04451, "vy":2.61482, "omega":0.1093, "ax":-0.00736, "ay":0.005, "alpha":-0.02567, "fx":[-0.08599,-0.12409,-0.12256,-0.08446], "fy":[0.09065,0.08911,0.05101,0.05255]},
    {"t":2.00489, "x":7.55007, "y":2.76894, "heading":1.61308, "vx":0.04438, "vy":2.61491, "omega":0.10884, "ax":-0.00688, "ay":0.00496, "alpha":-0.02555, "fx":[-0.07932,-0.11723,-0.11563,-0.07772], "fy":[0.09004,0.08843,0.05052,0.05212]},
    {"t":2.02283, "x":7.55086, "y":2.81585, "heading":1.61503, "vx":0.04426, "vy":2.615, "omega":0.10838, "ax":-0.00642, "ay":0.00491, "alpha":-0.0254, "fx":[-0.07304,-0.11073,-0.10906,-0.07137], "fy":[0.08935,0.08768,0.04999,0.05166]},
    {"t":2.04077, "x":7.55166, "y":2.86277, "heading":1.61698, "vx":0.04414, "vy":2.61509, "omega":0.10792, "ax":-0.00599, "ay":0.00487, "alpha":-0.02523, "fx":[-0.06712,-0.10456,-0.10283,-0.06539], "fy":[0.08859,0.08686,0.04943,0.05116]},
    {"t":2.05871, "x":7.55245, "y":2.90968, "heading":1.61891, "vx":0.04403, "vy":2.61518, "omega":0.10747, "ax":-0.00559, "ay":0.00482, "alpha":-0.02505, "fx":[-0.06156,-0.09872,-0.09693,-0.05977], "fy":[0.08778,0.08599,0.04883,0.05062]},
    {"t":2.07665, "x":7.55324, "y":2.9566, "heading":1.62084, "vx":0.04393, "vy":2.61526, "omega":0.10702, "ax":-0.00521, "ay":0.00477, "alpha":-0.02485, "fx":[-0.05633,-0.09318,-0.09134,-0.05448], "fy":[0.08692,0.08507,0.04822,0.05007]},
    {"t":2.09459, "x":7.55402, "y":3.00352, "heading":1.62276, "vx":0.04384, "vy":2.61535, "omega":0.10658, "ax":-0.00485, "ay":0.00471, "alpha":-0.02463, "fx":[-0.05141,-0.08794,-0.08604,-0.04951], "fy":[0.08602,0.08412,0.04759,0.04949]},
    {"t":2.11253, "x":7.55481, "y":3.05044, "heading":1.62467, "vx":0.04375, "vy":2.61543, "omega":0.10613, "ax":-0.00451, "ay":0.00466, "alpha":-0.0244, "fx":[-0.04679,-0.08298,-0.08103,-0.04484], "fy":[0.08508,0.08313,0.04694,0.04889]},
    {"t":2.13047, "x":7.55559, "y":3.09736, "heading":1.62658, "vx":0.04367, "vy":2.61552, "omega":0.1057, "ax":-0.00419, "ay":0.0046, "alpha":-0.02417, "fx":[-0.04245,-0.07828,-0.07628,-0.04045], "fy":[0.08412,0.08212,0.04629,0.04829]},
    {"t":2.14841, "x":7.55638, "y":3.14428, "heading":1.62847, "vx":0.0436, "vy":2.6156, "omega":0.10526, "ax":-0.00389, "ay":0.00454, "alpha":-0.02392, "fx":[-0.03837,-0.07384,-0.07179,-0.03632], "fy":[0.08314,0.08109,0.04562,0.04767]},
    {"t":2.16635, "x":7.55716, "y":3.19121, "heading":1.63036, "vx":0.04353, "vy":2.61568, "omega":0.10483, "ax":-0.0036, "ay":0.00448, "alpha":-0.02367, "fx":[-0.03454,-0.06963,-0.06754,-0.03245], "fy":[0.08214,0.08005,0.04496,0.04705]},
    {"t":2.18429, "x":7.55794, "y":3.23813, "heading":1.63224, "vx":0.04346, "vy":2.61576, "omega":0.10441, "ax":-0.00333, "ay":0.00442, "alpha":-0.02342, "fx":[-0.03094,-0.06565,-0.06352,-0.0288], "fy":[0.08114,0.079,0.04429,0.04643]},
    {"t":2.20223, "x":7.55872, "y":3.28506, "heading":1.63411, "vx":0.0434, "vy":2.61584, "omega":0.10399, "ax":-0.00308, "ay":0.00437, "alpha":-0.02316, "fx":[-0.02756,-0.06189,-0.05971,-0.02538], "fy":[0.08013,0.07795,0.04362,0.0458]},
    {"t":2.22017, "x":7.5595, "y":3.33199, "heading":1.63598, "vx":0.04335, "vy":2.61592, "omega":0.10357, "ax":-0.00284, "ay":0.00431, "alpha":-0.0229, "fx":[-0.02438,-0.05832,-0.0561,-0.02217], "fy":[0.07911,0.0769,0.04296,0.04517]},
    {"t":2.23811, "x":7.56027, "y":3.37892, "heading":1.63784, "vx":0.0433, "vy":2.61599, "omega":0.10316, "ax":-0.00261, "ay":0.00425, "alpha":-0.02264, "fx":[-0.0214,-0.05494,-0.05269,-0.01915], "fy":[0.0781,0.07584,0.0423,0.04455]},
    {"t":2.25605, "x":7.56105, "y":3.42585, "heading":1.63969, "vx":0.04325, "vy":2.61607, "omega":0.10276, "ax":-0.0024, "ay":0.00419, "alpha":-0.02237, "fx":[-0.01859,-0.05175,-0.04946,-0.01631], "fy":[0.07708,0.07479,0.04164,0.04393]},
    {"t":2.27399, "x":7.56182, "y":3.47278, "heading":1.64153, "vx":0.04321, "vy":2.61615, "omega":0.10235, "ax":-0.0022, "ay":0.00413, "alpha":-0.02211, "fx":[-0.01596,-0.04872,-0.0464,-0.01364], "fy":[0.07607,0.07375,0.041,0.04332]},
    {"t":2.29193, "x":7.5626, "y":3.51971, "heading":1.64337, "vx":0.04317, "vy":2.61622, "omega":0.10196, "ax":-0.00201, "ay":0.00407, "alpha":-0.02185, "fx":[-0.01348,-0.04585,-0.0435,-0.01113], "fy":[0.07507,0.07272,0.04036,0.04271]},
    {"t":2.30987, "x":7.56337, "y":3.56665, "heading":1.6452, "vx":0.04313, "vy":2.61629, "omega":0.10157, "ax":-0.00183, "ay":0.00401, "alpha":-0.02159, "fx":[-0.01116,-0.04313,-0.04075,-0.00877], "fy":[0.07408,0.0717,0.03973,0.04211]},
    {"t":2.32781, "x":7.56415, "y":3.61358, "heading":1.64702, "vx":0.0431, "vy":2.61637, "omega":0.10118, "ax":-0.00166, "ay":0.00396, "alpha":-0.02133, "fx":[-0.00897,-0.04055,-0.03814,-0.00656], "fy":[0.0731,0.07069,0.0391,0.04152]},
    {"t":2.34575, "x":7.56492, "y":3.66052, "heading":1.64883, "vx":0.04307, "vy":2.61644, "omega":0.1008, "ax":-0.0015, "ay":0.0039, "alpha":-0.02107, "fx":[-0.00691,-0.03811,-0.03567,-0.00447], "fy":[0.07213,0.06969,0.03849,0.04093]},
    {"t":2.36369, "x":7.56569, "y":3.70746, "heading":1.65064, "vx":0.04304, "vy":2.61651, "omega":0.10042, "ax":-0.00135, "ay":0.00385, "alpha":-0.02081, "fx":[-0.00498,-0.03579,-0.03333,-0.00251], "fy":[0.07117,0.06871,0.03789,0.04036]},
    {"t":2.38163, "x":7.56646, "y":3.7544, "heading":1.65244, "vx":0.04302, "vy":2.61658, "omega":0.10004, "ax":-0.00121, "ay":0.00379, "alpha":-0.02056, "fx":[-0.00316,-0.0336,-0.03111,-0.00067], "fy":[0.07023,0.06774,0.0373,0.03979]},
    {"t":2.39957, "x":7.56724, "y":3.80134, "heading":1.65424, "vx":0.04299, "vy":2.61664, "omega":0.09968, "ax":-0.00107, "ay":0.00374, "alpha":-0.02031, "fx":[-0.00145,-0.03151,-0.029,0.00106], "fy":[0.0693,0.06678,0.03672,0.03924]},
    {"t":2.41751, "x":7.56801, "y":3.84829, "heading":1.65603, "vx":0.04298, "vy":2.61671, "omega":0.09931, "ax":-0.00095, "ay":0.00369, "alpha":-0.02006, "fx":[0.00016,-0.02953,-0.027,0.00269], "fy":[0.06838,0.06585,0.03616,0.03869]},
    {"t":2.43545, "x":7.56878, "y":3.89523, "heading":1.65781, "vx":0.04296, "vy":2.61678, "omega":0.09895, "ax":-0.00083, "ay":0.00364, "alpha":-0.01982, "fx":[0.00167,-0.02765,-0.0251,0.00423], "fy":[0.06748,0.06493,0.0356,0.03816]},
    {"t":2.45339, "x":7.56955, "y":3.94217, "heading":1.65958, "vx":0.04294, "vy":2.61684, "omega":0.0986, "ax":-0.00071, "ay":0.00359, "alpha":-0.01958, "fx":[0.00309,-0.02587,-0.02329,0.00567], "fy":[0.0666,0.06402,0.03506,0.03763]},
    {"t":2.47133, "x":7.57032, "y":3.98912, "heading":1.66135, "vx":0.04293, "vy":2.61691, "omega":0.09824, "ax":-0.0006, "ay":0.00354, "alpha":-0.01934, "fx":[0.00443,-0.02418,-0.02158,0.00703], "fy":[0.06573,0.06313,0.03452,0.03712]},
    {"t":2.48927, "x":7.57109, "y":4.03607, "heading":1.66311, "vx":0.04292, "vy":2.61697, "omega":0.0979, "ax":-0.0005, "ay":0.00349, "alpha":-0.01911, "fx":[0.0057,-0.02256,-0.01995,0.00831], "fy":[0.06488,0.06226,0.034,0.03662]},
    {"t":2.50721, "x":7.57186, "y":4.08302, "heading":1.66487, "vx":0.04291, "vy":2.61703, "omega":0.09756, "ax":-0.00041, "ay":0.00344, "alpha":-0.01888, "fx":[0.00688,-0.02103,-0.0184,0.00952], "fy":[0.06405,0.06141,0.03349,0.03613]},
    {"t":2.52515, "x":7.57263, "y":4.12997, "heading":1.66662, "vx":0.0429, "vy":2.61709, "omega":0.09722, "ax":-0.00031, "ay":0.00339, "alpha":-0.01865, "fx":[0.008,-0.01958,-0.01693,0.01065], "fy":[0.06323,0.06058,0.033,0.03565]},
    {"t":2.54309, "x":7.5734, "y":4.17692, "heading":1.66837, "vx":0.0429, "vy":2.61715, "omega":0.09688, "ax":-0.00023, "ay":0.00335, "alpha":-0.01843, "fx":[0.00905,-0.01819,-0.01553,0.01172], "fy":[0.06243,0.05976,0.03251,0.03518]},
    {"t":2.56103, "x":7.57417, "y":4.22387, "heading":1.6701, "vx":0.04289, "vy":2.61721, "omega":0.09655, "ax":-0.00015, "ay":0.0033, "alpha":-0.01822, "fx":[0.01004,-0.01688,-0.01419,0.01273], "fy":[0.06164,0.05896,0.03204,0.03472]},
    {"t":2.57897, "x":7.57494, "y":4.27082, "heading":1.67184, "vx":0.04289, "vy":2.61727, "omega":0.09622, "ax":-0.00007, "ay":0.00326, "alpha":-0.018, "fx":[0.01098,-0.01562,-0.01292,0.01367], "fy":[0.06087,0.05818,0.03158,0.03428]},
    {"t":2.59691, "x":7.57571, "y":4.31778, "heading":1.67356, "vx":0.04289, "vy":2.61733, "omega":0.0959, "ax":0.0, "ay":0.00322, "alpha":-0.01779, "fx":[0.01186,-0.01443,-0.01172,0.01457], "fy":[0.06012,0.05741,0.03113,0.03384]},
    {"t":2.61485, "x":7.57648, "y":4.36473, "heading":1.67528, "vx":0.04289, "vy":2.61739, "omega":0.09558, "ax":0.00007, "ay":0.00318, "alpha":-0.01758, "fx":[0.01268,-0.01329,-0.01057,0.01541], "fy":[0.05939,0.05666,0.03069,0.03341]},
    {"t":2.63278, "x":7.57724, "y":4.41169, "heading":1.677, "vx":0.04289, "vy":2.61745, "omega":0.09527, "ax":0.00014, "ay":0.00314, "alpha":-0.01738, "fx":[0.01346,-0.01221,-0.00947,0.0162], "fy":[0.05867,0.05593,0.03026,0.033]},
    {"t":2.65072, "x":7.57801, "y":4.45864, "heading":1.67871, "vx":0.04289, "vy":2.6175, "omega":0.09495, "ax":0.0002, "ay":0.0031, "alpha":-0.01718, "fx":[0.01419,-0.01118,-0.00843,0.01694], "fy":[0.05797,0.05522,0.02985,0.0326]},
    {"t":2.66866, "x":7.57878, "y":4.5056, "heading":1.68041, "vx":0.0429, "vy":2.61756, "omega":0.09465, "ax":0.00026, "ay":0.00306, "alpha":-0.01699, "fx":[0.01489,-0.0102,-0.00744,0.01765], "fy":[0.05728,0.05452,0.02944,0.0322]},
    {"t":2.6866, "x":7.57955, "y":4.55256, "heading":1.68211, "vx":0.0429, "vy":2.61761, "omega":0.09434, "ax":0.00032, "ay":0.00302, "alpha":-0.0168, "fx":[0.01554,-0.00926,-0.00649,0.01831], "fy":[0.05662,0.05384,0.02905,0.03182]},
    {"t":2.70454, "x":7.58032, "y":4.59952, "heading":1.6838, "vx":0.04291, "vy":2.61767, "omega":0.09404, "ax":0.00037, "ay":0.00299, "alpha":-0.01661, "fx":[0.01615,-0.00837,-0.00558,0.01893], "fy":[0.05596,0.05318,0.02867,0.03145]},
    {"t":2.72248, "x":7.58109, "y":4.64648, "heading":1.68549, "vx":0.04291, "vy":2.61772, "omega":0.09374, "ax":0.00042, "ay":0.00295, "alpha":-0.01643, "fx":[0.01673,-0.00752,-0.00472,0.01952], "fy":[0.05533,0.05253,0.02829,0.03109]},
    {"t":2.74042, "x":7.58186, "y":4.69344, "heading":1.68717, "vx":0.04292, "vy":2.61777, "omega":0.09345, "ax":0.00047, "ay":0.00291, "alpha":-0.01625, "fx":[0.01727,-0.0067,-0.0039,0.02007], "fy":[0.05471,0.0519,0.02793,0.03073]},
    {"t":2.75836, "x":7.58263, "y":4.74041, "heading":1.68885, "vx":0.04293, "vy":2.61783, "omega":0.09316, "ax":0.00052, "ay":0.00288, "alpha":-0.01608, "fx":[0.01778,-0.00593,-0.00312,0.02059], "fy":[0.0541,0.05129,0.02758,0.03039]},
    {"t":2.7763, "x":7.5834, "y":4.78737, "heading":1.69052, "vx":0.04294, "vy":2.61788, "omega":0.09287, "ax":0.00056, "ay":0.00285, "alpha":-0.0159, "fx":[0.01826,-0.00519,-0.00237,0.02108], "fy":[0.05351,0.05069,0.02724,0.03006]},
    {"t":2.79424, "x":7.58417, "y":4.83433, "heading":1.69218, "vx":0.04295, "vy":2.61793, "omega":0.09258, "ax":0.0006, "ay":0.00282, "alpha":-0.01574, "fx":[0.01872,-0.00448,-0.00165,0.02155], "fy":[0.05294,0.05011,0.02691,0.02974]},
    {"t":2.81218, "x":7.58494, "y":4.8813, "heading":1.69384, "vx":0.04296, "vy":2.61798, "omega":0.0923, "ax":0.00064, "ay":0.00279, "alpha":-0.01557, "fx":[0.01914,-0.00381,-0.00097,0.02198], "fy":[0.05238,0.04954,0.02659,0.02943]},
    {"t":2.83012, "x":7.58572, "y":4.92827, "heading":1.6955, "vx":0.04297, "vy":2.61803, "omega":0.09202, "ax":0.00068, "ay":0.00276, "alpha":-0.01541, "fx":[0.01954,-0.00317,-0.00032,0.02239], "fy":[0.05184,0.04899,0.02628,0.02912]},
    {"t":2.84806, "x":7.58649, "y":4.97523, "heading":1.69715, "vx":0.04298, "vy":2.61808, "omega":0.09174, "ax":0.00071, "ay":0.00273, "alpha":-0.01526, "fx":[0.01992,-0.00255,0.0003,0.02278], "fy":[0.05131,0.04845,0.02598,0.02883]},
    {"t":2.866, "x":7.58726, "y":5.0222, "heading":1.6988, "vx":0.043, "vy":2.61813, "omega":0.09147, "ax":0.00075, "ay":0.0027, "alpha":-0.0151, "fx":[0.02028,-0.00197,0.00089,0.02314], "fy":[0.05079,0.04793,0.02568,0.02855]},
    {"t":2.88394, "x":7.58803, "y":5.06917, "heading":1.70044, "vx":0.04301, "vy":2.61818, "omega":0.0912, "ax":0.00078, "ay":0.00267, "alpha":-0.01495, "fx":[0.02061,-0.00141,0.00146,0.02348], "fy":[0.0503,0.04742,0.0254,0.02827]},
    {"t":2.90188, "x":7.5888, "y":5.11614, "heading":1.70207, "vx":0.04302, "vy":2.61822, "omega":0.09093, "ax":0.00081, "ay":0.00264, "alpha":-0.01481, "fx":[0.02093,-0.00087,0.002,0.02381], "fy":[0.04981,0.04693,0.02513,0.02801]},
    {"t":2.91982, "x":7.58957, "y":5.16311, "heading":1.7037, "vx":0.04304, "vy":2.61827, "omega":0.09067, "ax":0.00084, "ay":0.00262, "alpha":-0.01466, "fx":[0.02122,-0.00036,0.00252,0.02411], "fy":[0.04934,0.04646,0.02487,0.02776]},
    {"t":2.93776, "x":7.59034, "y":5.21008, "heading":1.70533, "vx":0.04305, "vy":2.61832, "omega":0.0904, "ax":0.00086, "ay":0.00259, "alpha":-0.01453, "fx":[0.0215,0.00012,0.00302,0.0244], "fy":[0.04889,0.04599,0.02462,0.02751]},
    {"t":2.9557, "x":7.59112, "y":5.25706, "heading":1.70695, "vx":0.04307, "vy":2.61837, "omega":0.09014, "ax":0.00089, "ay":0.00257, "alpha":-0.01439, "fx":[0.02176,0.00059,0.00349,0.02467], "fy":[0.04845,0.04555,0.02437,0.02727]},
    {"t":2.97364, "x":7.59189, "y":5.30403, "heading":1.70857, "vx":0.04309, "vy":2.61841, "omega":0.08988, "ax":0.00092, "ay":0.00255, "alpha":-0.01426, "fx":[0.02201,0.00104,0.00394,0.02492], "fy":[0.04802,0.04511,0.02414,0.02705]},
    {"t":2.99158, "x":7.59266, "y":5.351, "heading":1.71018, "vx":0.0431, "vy":2.61846, "omega":0.08963, "ax":0.00094, "ay":0.00252, "alpha":-0.01413, "fx":[0.02224,0.00146,0.00438,0.02516], "fy":[0.04761,0.0447,0.02392,0.02683]},
    {"t":3.00952, "x":7.59344, "y":5.39798, "heading":1.71179, "vx":0.04312, "vy":2.6185, "omega":0.08937, "ax":0.00096, "ay":0.0025, "alpha":-0.014, "fx":[0.02246,0.00187,0.00479,0.02538], "fy":[0.04722,0.04429,0.0237,0.02662]},
    {"t":3.02746, "x":7.59421, "y":5.44496, "heading":1.71339, "vx":0.04314, "vy":2.61855, "omega":0.08912, "ax":0.00098, "ay":0.00248, "alpha":-0.01388, "fx":[0.02267,0.00226,0.00519,0.0256], "fy":[0.04683,0.0439,0.0235,0.02643]},
    {"t":3.0454, "x":7.59498, "y":5.49193, "heading":1.71499, "vx":0.04315, "vy":2.61859, "omega":0.08887, "ax":0.001, "ay":0.00246, "alpha":-0.01377, "fx":[0.02286,0.00263,0.00557,0.0258], "fy":[0.04647,0.04353,0.0233,0.02624]},
    {"t":3.06334, "x":7.59576, "y":5.53891, "heading":1.71659, "vx":0.04317, "vy":2.61864, "omega":0.08863, "ax":0.00102, "ay":0.00244, "alpha":-0.01365, "fx":[0.02304,0.00298,0.00593,0.02599], "fy":[0.04612,0.04317,0.02311,0.02606]},
    {"t":3.08128, "x":7.59653, "y":5.58589, "heading":1.71818, "vx":0.04319, "vy":2.61868, "omega":0.08838, "ax":0.00104, "ay":0.00242, "alpha":-0.01354, "fx":[0.02321,0.00332,0.00628,0.02617], "fy":[0.04578,0.04283,0.02294,0.02589]},
    {"t":3.09922, "x":7.59731, "y":5.63287, "heading":1.71976, "vx":0.04321, "vy":2.61872, "omega":0.08814, "ax":0.00106, "ay":0.00241, "alpha":-0.01343, "fx":[0.02337,0.00365,0.00661,0.02633], "fy":[0.04546,0.0425,0.02277,0.02573]},
    {"t":3.11716, "x":7.59808, "y":5.67985, "heading":1.72134, "vx":0.04323, "vy":2.61877, "omega":0.0879, "ax":0.00107, "ay":0.00239, "alpha":-0.01333, "fx":[0.02352,0.00395,0.00692,0.02649], "fy":[0.04515,0.04218,0.02261,0.02558]},
    {"t":3.1351, "x":7.59886, "y":5.72683, "heading":1.72292, "vx":0.04325, "vy":2.61881, "omega":0.08766, "ax":0.00109, "ay":0.00237, "alpha":-0.01323, "fx":[0.02365,0.00424,0.00721,0.02663], "fy":[0.04486,0.04188,0.02247,0.02544]},
    {"t":3.15304, "x":7.59964, "y":5.77381, "heading":1.72449, "vx":0.04327, "vy":2.61885, "omega":0.08742, "ax":0.0011, "ay":0.00236, "alpha":-0.01313, "fx":[0.02373,0.00446,0.00745,0.02672], "fy":[0.04458,0.0416,0.02233,0.02531]},
    {"t":3.17098, "x":7.60041, "y":5.82079, "heading":1.72606, "vx":0.04329, "vy":2.61889, "omega":0.08719, "ax":0.0011, "ay":0.00235, "alpha":-0.01303, "fx":[0.0236,0.00447,0.00747,0.02659], "fy":[0.04431,0.04132,0.0222,0.02519]},
    {"t":3.18892, "x":7.60119, "y":5.86777, "heading":1.72763, "vx":0.04331, "vy":2.61894, "omega":0.08695, "ax":0.00103, "ay":0.00233, "alpha":-0.01293, "fx":[0.02252,0.00355,0.00655,0.02551], "fy":[0.04404,0.04104,0.02207,0.02507]},
    {"t":3.20686, "x":7.60197, "y":5.91476, "heading":1.72919, "vx":0.04332, "vy":2.61898, "omega":0.08672, "ax":0.00065, "ay":0.00231, "alpha":-0.01279, "fx":[0.01709,-0.00166,0.00133,0.02008], "fy":[0.04365,0.04065,0.0219,0.02489]},
    {"t":3.2248, "x":7.60274, "y":5.96174, "heading":1.73074, "vx":0.04334, "vy":2.61902, "omega":0.08649, "ax":-0.00113, "ay":0.00226, "alpha":-0.01244, "fx":[-0.00833,-0.02657,-0.02363,-0.00539], "fy":[0.04269,0.03975,0.02151,0.02445]},
    {"t":3.24274, "x":7.60352, "y":6.00873, "heading":1.73229, "vx":0.04332, "vy":2.61906, "omega":0.08627, "ax":-0.00936, "ay":0.00209, "alpha":-0.01114, "fx":[-0.12587,-0.1422,-0.13954,-0.12321], "fy":[0.03907,0.03641,0.02008,0.02273]},
    {"t":3.26068, "x":7.6043, "y":6.05571, "heading":1.73384, "vx":0.04315, "vy":2.6191, "omega":0.08607, "ax":-0.04735, "ay":0.00127, "alpha":-0.00538, "fx":[-0.66782,-0.6757,-0.67441,-0.66653], "fy":[0.02255,0.02125,0.01337,0.01467]},
    {"t":3.27862, "x":7.60506, "y":6.1027, "heading":1.73538, "vx":0.0423, "vy":2.61912, "omega":0.08597, "ax":-0.22234, "ay":-0.00378, "alpha":0.0247, "fx":[-3.16682,-3.13064,-3.13666,-3.17283], "fy":[-0.07475,-0.06874,-0.03255,-0.03856]},
    {"t":3.29656, "x":7.60579, "y":6.14968, "heading":1.73693, "vx":0.03831, "vy":2.61905, "omega":0.08642, "ax":-1.0237, "ay":-0.07482, "alpha":0.31235, "fx":[-14.70051,-14.24475,-14.32145,-14.77718], "fy":[-1.3286,-1.25189,-0.79257,-0.86939]},
    {"t":3.3145, "x":7.60631, "y":6.19666, "heading":1.73848, "vx":0.01994, "vy":2.61771, "omega":0.09202, "ax":-4.28188, "ay":-1.92927, "alpha":6.67697, "fx":[-64.20506,-55.03691,-57.19108,-66.34947], "fy":[-33.06403,-32.02189,-21.51182,-22.79194]},
    {"t":3.33244, "x":7.60598, "y":6.24331, "heading":1.74013, "vx":-0.05687, "vy":2.5831, "omega":0.2118, "ax":-6.17556, "ay":-11.03271, "alpha":37.73158, "fx":[-101.30062,-35.25291,-72.20453,-141.39621], "fy":[-169.58809,-186.28223,-147.54486,-122.13949]},
    {"t":3.35038, "x":7.60396, "y":6.28787, "heading":1.74393, "vx":-0.16766, "vy":2.38518, "omega":0.8887, "ax":-4.47214, "ay":-13.65551, "alpha":45.36763, "fx":[-86.70765,2.99513,-26.7778,-143.08014], "fy":[-201.68457,-216.65822,-198.74441,-157.18042]},
    {"t":3.36832, "x":7.60024, "y":6.32847, "heading":1.75987, "vx":-0.24789, "vy":2.1402, "omega":1.70259, "ax":-2.69892, "ay":-14.73742, "alpha":46.07079, "fx":[-67.51062,26.61889,12.45707,-124.59425], "fy":[-215.55075,-222.96895,-214.66399,-182.42799]},
    {"t":3.38626, "x":7.59535, "y":6.36449, "heading":1.79041, "vx":-0.29631, "vy":1.87581, "omega":2.52909, "ax":-0.9653, "ay":-15.31754, "alpha":44.22597, "fx":[-45.9278,46.44646,42.79802,-98.0493], "fy":[-224.22404,-223.4171,-218.12317,-202.74044]},
    {"t":3.4042, "x":7.58988, "y":6.39568, "heading":1.83579, "vx":-0.31362, "vy":1.60102, "omega":3.32249, "ax":0.62616, "ay":-15.58842, "alpha":41.54854, "fx":[-24.18427,64.1896,65.68517,-70.18751], "fy":[-229.37227,-221.12114,-216.56966,-216.80021]},
    {"t":3.42214, "x":7.58436, "y":6.42189, "heading":1.89539, "vx":-0.30239, "vy":1.32136, "omega":4.06787, "ax":1.97455, "ay":-15.64996, "alpha":39.20101, "fx":[-4.36418,79.86773,82.58143,-46.12804], "fy":[-231.76053,-217.32484,-213.26273,-225.0048]},
    {"t":3.44008, "x":7.57925, "y":6.44308, "heading":1.96837, "vx":-0.26697, "vy":1.04061, "omega":4.77112, "ax":3.00545, "ay":-15.59247, "alpha":37.93149, "fx":[11.91835,93.33875,94.4371,-29.28534], "fy":[-232.30742,-212.82327,-209.88091,-229.08164]},
    {"t":3.45802, "x":7.57494, "y":6.45923, "heading":2.05396, "vx":-0.21305, "vy":0.76088, "omega":5.45161, "ax":3.67983, "ay":-15.49435, "alpha":38.09536, "fx":[23.83821,104.64189,101.53878,-21.37263], "fy":[-231.98463,-208.15878,-207.52425,-230.86186]},
    {"t":3.47596, "x":7.57171, "y":6.47039, "heading":2.15176, "vx":-0.14704, "vy":0.48292, "omega":6.13503, "ax":3.9461, "ay":-15.44455, "alpha":38.77839, "fx":[31.39812,112.66177,101.25641,-21.57225], "fy":[-231.52632,-204.38933,-208.25854,-231.53189]},
    {"t":3.4939, "x":7.56971, "y":6.47657, "heading":2.26182, "vx":-0.07624, "vy":0.20584, "omega":6.83071, "ax":3.72865, "ay":-7.76321, "alpha":-168.5255, "fx":[202.87986,-173.80596,4.55271,177.78812], "fy":[105.97387,-157.50834,-235.11493,-153.5248]},
    {"t":3.51184, "x":7.56894, "y":6.47901, "heading":2.38436, "vx":-0.00935, "vy":0.06657, "omega":3.80739, "ax":0.5213, "ay":-3.7109, "alpha":-212.23152, "fx":[8.93919,-206.31564,11.88818,215.04582], "fy":[234.55201,-113.53073,-235.37194,-96.05724]},
    {"t":3.52978, "x":7.56886, "y":6.47961, "heading":2.45267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
