{
 "name":"BottomRightFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.432426929473877, "y":0.6291499137878418, "heading":-0.016782494317293107, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.98293399810791, "y":0.8797057867050171, "heading":0.7853981633974483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.863276958465576, "y":3.247023344039917, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.5
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.432426929473877 m", "val":4.432426929473877}, "y":{"exp":"0.6291499137878418 m", "val":0.6291499137878418}, "heading":{"exp":"-16.782494317293107 mrad", "val":-0.016782494317293107}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.98293399810791 m", "val":6.98293399810791}, "y":{"exp":"0.8797057867050171 m", "val":0.8797057867050171}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.863276958465576 m", "val":7.863276958465576}, "y":{"exp":"3.247023344039917 m", "val":3.247023344039917}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.5 s",
   "val":0.5
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17431,2.35495],
  "samples":[
    {"t":0.0, "x":4.43243, "y":0.62915, "heading":-0.01678, "vx":2.48018, "vy":-0.23036, "omega":0.00994, "ax":-0.03728, "ay":0.16391, "alpha":1.0602, "fx":[-1.30239,-1.32882,0.24552,0.27194], "fy":[3.12384,1.54951,1.52309,3.09742]},
    {"t":0.16776, "x":4.84797, "y":0.59281, "heading":-0.01512, "vx":2.47393, "vy":-0.20286, "omega":0.18779, "ax":-0.22834, "ay":0.48778, "alpha":-0.30151, "fx":[-2.98039,-3.04417,-3.49297,-3.4292], "fy":[6.72175,7.17055,7.10678,6.65797]},
    {"t":0.33552, "x":5.25978, "y":0.56564, "heading":0.01639, "vx":2.43562, "vy":-0.12103, "omega":0.13721, "ax":-0.56973, "ay":0.79686, "alpha":4.08403, "fx":[-11.67483,-10.52446,-4.47711,-5.62747], "fy":[13.74399,7.69664,8.847,14.89436]},
    {"t":0.50327, "x":5.66036, "y":0.55655, "heading":0.03941, "vx":2.34004, "vy":0.01265, "omega":0.82234, "ax":-0.86025, "ay":1.11238, "alpha":2.80449, "fx":[-14.87941,-13.62755,-9.50858,-10.76044], "fy":[17.20149,13.08253,14.33439,18.45336]},
    {"t":0.67103, "x":6.04082, "y":0.57433, "heading":0.17736, "vx":2.19573, "vy":0.19926, "omega":1.29282, "ax":-1.13387, "ay":1.43344, "alpha":-0.92666, "fx":[-15.12879,-15.72513,-17.01639,-16.42005], "fy":[19.97148,21.26275,20.66641,19.37514]},
    {"t":0.83879, "x":6.39321, "y":0.62792, "heading":0.39424, "vx":2.00552, "vy":0.43973, "omega":1.13736, "ax":-1.40636, "ay":1.76399, "alpha":0.3394, "fx":[-20.28506,-20.02169,-19.58532,-19.84869], "fy":[25.09104,24.65467,24.91804,25.35441]},
    {"t":1.00655, "x":6.70987, "y":0.72651, "heading":0.58504, "vx":1.76959, "vy":0.73565, "omega":1.1943, "ax":-1.69109, "ay":2.1165, "alpha":-0.90013, "fx":[-23.03059,-23.85288,-24.9117,-24.08941], "fy":[29.88312,30.94194,30.11965,29.06083]},
    {"t":1.17431, "x":6.98293, "y":0.87971, "heading":0.7854, "vx":1.48589, "vy":1.09071, "omega":1.0433, "ax":-1.74813, "ay":2.17328, "alpha":-0.78193, "fx":[-23.95861,-24.77977,-25.60092,-24.77977], "fy":[30.80624,31.62739,30.80624,29.98508]},
    {"t":1.34297, "x":7.20868, "y":1.09458, "heading":0.96136, "vx":1.19105, "vy":1.45726, "omega":0.91141, "ax":-1.51506, "ay":1.87872, "alpha":-1.03202, "fx":[-20.39839,-21.60659,-22.55348,-21.34528], "fy":[26.76146,27.70835,26.50015,25.55325]},
    {"t":1.51163, "x":7.38802, "y":1.36709, "heading":1.11508, "vx":0.93551, "vy":1.77413, "omega":0.73735, "ax":-1.20837, "ay":1.4925, "alpha":-0.52995, "fx":[-16.58601,-17.26196,-17.67115,-16.9952], "fy":[21.28953,21.69872,21.02277,20.61358]},
    {"t":1.6803, "x":7.52862, "y":1.68755, "heading":1.23945, "vx":0.73171, "vy":2.02586, "omega":0.64797, "ax":-0.92859, "ay":1.14065, "alpha":-0.62752, "fx":[-12.54238,-13.39405,-13.78327,-12.9316], "fy":[16.4,16.78922,15.93754,15.54832]},
    {"t":1.84896, "x":7.63882, "y":2.04546, "heading":1.34874, "vx":0.57509, "vy":2.21824, "omega":0.54213, "ax":-0.66205, "ay":0.8035, "alpha":-0.77993, "fx":[-8.65085,-9.75664,-10.1184,-9.01261], "fy":[11.76159,12.12335,11.01757,10.65581]},
    {"t":2.01762, "x":7.7264, "y":2.43102, "heading":1.44017, "vx":0.46343, "vy":2.35376, "omega":0.41058, "ax":-0.40402, "ay":0.47093, "alpha":-0.27691, "fx":[-5.48288,-5.88657,-5.97105,-5.56737], "fy":[6.83507,6.91956,6.51587,6.43138]},
    {"t":2.18628, "x":7.79882, "y":2.83471, "heading":1.50942, "vx":0.39528, "vy":2.43319, "omega":0.36388, "ax":-0.15545, "ay":0.13528, "alpha":-0.19086, "fx":[-2.04742,-2.32957,-2.3595,-2.07736], "fy":[2.04365,2.07359,1.79144,1.76151]},
    {"t":2.35495, "x":7.86328, "y":3.24702, "heading":1.5708, "vx":0.36906, "vy":2.45601, "omega":0.33169, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
