{
 "name":"BottomGateFullFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.484166622161865, "y":0.7210749387741089, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471410274505615, "y":1.8020100593566897, "heading":1.5495226861501872, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.601321697235107, "y":6.4395551681518555, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.03898000717163086, "y":-0.03898000717163086, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.628095030784607, "y":2.305484861135483, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.484166622161865 m", "val":4.484166622161865}, "y":{"exp":"0.7210749387741089 m", "val":0.7210749387741089}, "heading":{"exp":"BottomStart.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.471410274505615 m", "val":7.471410274505615}, "y":{"exp":"(8 - 6.1979899406433105) m", "val":1.8020100593566897}, "heading":{"exp":"((pi) - 1.592069967439606) rad", "val":1.5495226861501872}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterUpEndX m", "val":7.601321697235107}, "y":{"exp":"CenterUpEndY m", "val":6.4395551681518555}, "heading":{"exp":"CenterUpEndHead", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"38.98000717163086 mm", "val":0.03898000717163086}, "y":{"exp":"-38.98000717163086 mm", "val":-0.03898000717163086}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.628095030784607 m", "val":5.628095030784607}, "y":{"exp":"2.305484861135483 m", "val":2.305484861135483}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40908,3.28413],
  "samples":[
    {"t":0.0, "x":4.48417, "y":0.72107, "heading":0.0, "vx":1.94203, "vy":0.02243, "omega":2.46969, "ax":9.86396, "ay":3.95797, "alpha":-34.01955, "fx":[165.1218,164.85564,114.60446,114.7049], "fy":[30.70903,81.32345,81.59918,30.78533]},
    {"t":0.0427, "x":4.57608, "y":0.72564, "heading":0.10545, "vx":2.36322, "vy":0.19143, "omega":1.01708, "ax":5.22661, "ay":1.71977, "alpha":-19.77248, "fx":[89.67123,87.81456,58.50696,60.35622], "fy":[10.61235,39.95963,38.1543,8.78455]},
    {"t":0.0854, "x":4.68175, "y":0.73538, "heading":0.14888, "vx":2.58639, "vy":0.26487, "omega":0.17281, "ax":0.86213, "ay":0.24697, "alpha":-3.33626, "fx":[14.68389,14.78172,9.7578,9.65961], "fy":[0.93814,5.9637,6.06399,1.03738]},
    {"t":0.1281, "x":4.79298, "y":0.74692, "heading":0.15626, "vx":2.6232, "vy":0.27541, "omega":0.03035, "ax":-0.09238, "ay":-0.07617, "alpha":0.3777, "fx":[-1.84039,-1.2541,-0.77831,-1.36493], "fy":[-1.13556,-1.61085,-1.02386,-0.54866]},
    {"t":0.1708, "x":4.9049, "y":0.75861, "heading":0.15756, "vx":2.61926, "vy":0.27216, "omega":0.04648, "ax":-0.00146, "ay":-0.04075, "alpha":0.01966, "fx":[-0.24349,0.25007,0.20251,-0.29169], "fy":[-0.84991,-0.79993,-0.30517,-0.35531]},
    {"t":0.2135, "x":5.01674, "y":0.77019, "heading":0.15954, "vx":2.61919, "vy":0.27042, "omega":0.04732, "ax":-0.10278, "ay":0.08181, "alpha":0.35334, "fx":[-1.76864,-1.66293,-1.14506,-1.25122], "fy":[1.36244,0.85102,0.95688,1.46807]},
    {"t":0.2562, "x":5.12849, "y":0.78181, "heading":0.16156, "vx":2.61481, "vy":0.27391, "omega":0.06241, "ax":0.02731, "ay":0.29359, "alpha":-0.21761, "fx":[0.59771,0.47952,0.17717,0.29418], "fy":[4.06326,4.37675,4.26023,3.94622]},
    {"t":0.2989, "x":5.24016, "y":0.79378, "heading":0.16423, "vx":2.61597, "vy":0.28645, "omega":0.05312, "ax":-0.22313, "ay":0.58533, "alpha":0.59641, "fx":[-3.15315,-4.26324,-3.17305,-2.06196], "fy":[9.39538,8.32091,7.19806,8.2736]},
    {"t":0.34159, "x":5.35166, "y":0.80654, "heading":0.1665, "vx":2.60644, "vy":0.31144, "omega":0.07858, "ax":-0.37647, "ay":0.8697, "alpha":1.02355, "fx":[-6.13895,-6.07057,-4.53295,-4.60363], "fy":[13.05625,11.53127,11.60164,13.12308]},
    {"t":0.38429, "x":5.46261, "y":0.82063, "heading":0.16985, "vx":2.59037, "vy":0.34858, "omega":0.12229, "ax":-0.8956, "ay":0.94917, "alpha":2.89773, "fx":[-14.82976,-14.94943,-10.55737,-10.44376], "fy":[15.70863,11.32041,11.20427,15.58476]},
    {"t":0.42699, "x":5.5724, "y":0.83638, "heading":0.17507, "vx":2.55213, "vy":0.38911, "omega":0.24602, "ax":-1.2682, "ay":0.96013, "alpha":4.20445, "fx":[-22.59882,-19.05502,-13.34646,-16.90638], "fy":[14.69011,8.95962,12.53779,18.25158]},
    {"t":0.46969, "x":5.68022, "y":0.85387, "heading":0.18558, "vx":2.49798, "vy":0.4301, "omega":0.42555, "ax":-1.69787, "ay":1.09277, "alpha":5.54389, "fx":[-28.92581,-27.26732,-19.2044,-20.87191], "fy":[18.6938,10.61878,12.29025,20.35726]},
    {"t":0.51239, "x":5.78533, "y":0.87323, "heading":0.20375, "vx":2.42548, "vy":0.47676, "omega":0.66227, "ax":-2.02206, "ay":1.36939, "alpha":6.23266, "fx":[-36.84286,-28.11137,-20.4729,-29.22352], "fy":[18.87766,11.2093,19.94871,27.60861]},
    {"t":0.55509, "x":5.88705, "y":0.89484, "heading":0.23203, "vx":2.33914, "vy":0.53524, "omega":0.9284, "ax":-1.8502, "ay":1.95665, "alpha":4.78126, "fx":[-30.90925,-28.18479,-21.54234,-24.26989], "fy":[29.68227,23.02246,25.79423,32.44282]},
    {"t":0.59779, "x":5.98525, "y":0.91948, "heading":0.27167, "vx":2.26014, "vy":0.61878, "omega":1.13255, "ax":-1.08226, "ay":2.68711, "alpha":0.97468, "fx":[-15.86241,-16.49461,-14.81761,-14.18957], "fy":[39.22418,37.55156,36.95616,38.62745]},
    {"t":0.64049, "x":6.08077, "y":0.94835, "heading":0.32003, "vx":2.21392, "vy":0.73352, "omega":1.17417, "ax":-0.27655, "ay":3.0421, "alpha":-2.80791, "fx":[-2.75916,0.35169,-5.08284,-8.18989], "fy":[38.86466,44.27608,47.37991,41.96635]},
    {"t":0.68319, "x":6.17505, "y":0.98244, "heading":0.37016, "vx":2.20212, "vy":0.86342, "omega":1.05428, "ax":-0.23127, "ay":2.54454, "alpha":-2.75194, "fx":[0.68915,-5.12076,-7.23992,-1.44169], "fy":[37.88819,40.03377,34.24994,32.1034]},
    {"t":0.72589, "x":6.26887, "y":1.02163, "heading":0.41518, "vx":2.19224, "vy":0.97207, "omega":0.93677, "ax":-0.84015, "ay":1.97801, "alpha":-0.25501, "fx":[-12.36297,-10.0051,-11.45713,-13.81142], "fy":[26.14589,27.5919,29.93181,28.48366]},
    {"t":0.76859, "x":6.36171, "y":1.06494, "heading":0.45518, "vx":2.15637, "vy":1.05653, "omega":0.92588, "ax":-1.19408, "ay":1.80063, "alpha":0.85626, "fx":[-17.20842,-18.88159,-16.64157,-14.97299], "fy":[27.47321,25.24373,23.57555,25.80341]},
    {"t":0.81129, "x":6.45269, "y":1.11169, "heading":0.49471, "vx":2.10538, "vy":1.13341, "omega":0.96244, "ax":-2.59927, "ay":1.24456, "alpha":5.9329, "fx":[-43.06353,-37.80178,-30.62614,-35.8873], "fy":[18.60236,11.4269,16.68179,23.85546]},
    {"t":0.85399, "x":6.54022, "y":1.16122, "heading":0.53581, "vx":1.99439, "vy":1.18655, "omega":1.21577, "ax":-2.59174, "ay":1.24027, "alpha":5.28862, "fx":[-42.02177,-38.49476,-31.45358,-34.98179], "fy":[19.33816,12.29742,15.82377,22.86387]},
    {"t":0.89669, "x":6.62302, "y":1.21302, "heading":0.58772, "vx":1.88373, "vy":1.23951, "omega":1.44159, "ax":-2.75439, "ay":0.13627, "alpha":6.6998, "fx":[-46.04835,-39.89482,-32.03848,-38.19244], "fy":[2.78675,-5.07293,1.07669,8.93607]},
    {"t":0.93939, "x":6.70094, "y":1.26607, "heading":0.64928, "vx":1.76612, "vy":1.24533, "omega":1.72767, "ax":-1.94404, "ay":-0.54212, "alpha":4.58833, "fx":[-32.34418,-28.11321,-22.76931,-27.00034], "fy":[-7.12545,-12.47125,-8.24349,-2.89782]},
    {"t":0.98208, "x":6.77458, "y":1.31875, "heading":0.72305, "vx":1.68311, "vy":1.22218, "omega":1.92359, "ax":-1.0397, "ay":-0.86928, "alpha":2.17227, "fx":[-17.03205,-14.6072,-12.44361,-14.86839], "fy":[-12.45022,-14.61533,-12.19386,-10.02876]},
    {"t":1.02478, "x":6.8455, "y":1.37015, "heading":0.80518, "vx":1.63871, "vy":1.18507, "omega":2.01634, "ax":-0.86775, "ay":-1.42575, "alpha":2.53261, "fx":[-14.95687,-12.10225,-9.64374,-12.49835], "fy":[-20.40624,-22.86596,-20.01381,-17.55404]},
    {"t":1.06748, "x":6.91468, "y":1.41945, "heading":0.89128, "vx":1.60166, "vy":1.12419, "omega":2.12449, "ax":0.5947, "ay":-1.20825, "alpha":-1.42327, "fx":[9.93003,8.40443,6.92969,8.45537], "fy":[-17.10022,-15.62644,-17.15358,-18.62734]},
    {"t":1.11018, "x":6.98362, "y":1.46635, "heading":0.982, "vx":1.62705, "vy":1.0726, "omega":2.06371, "ax":0.22148, "ay":-1.67806, "alpha":0.61951, "fx":[2.51135,3.31792,3.76753,2.96098], "fy":[-23.96391,-24.41419,-23.60899,-23.15868]},
    {"t":1.15288, "x":7.05329, "y":1.51062, "heading":1.07011, "vx":1.63651, "vy":1.00094, "omega":2.09017, "ax":1.11556, "ay":-1.28361, "alpha":-1.77663, "fx":[17.5971,15.26655,14.02912,16.35974], "fy":[-17.64774,-16.41139,-18.74271,-19.97904]},
    {"t":1.19558, "x":7.12419, "y":1.55219, "heading":1.15936, "vx":1.68414, "vy":0.94614, "omega":2.0143, "ax":0.94665, "ay":-0.92082, "alpha":-1.41464, "fx":[14.77432,12.80634,12.06317,14.03123], "fy":[-12.43945,-11.69733,-13.66574,-14.40784]},
    {"t":1.23828, "x":7.19696, "y":1.59175, "heading":1.24537, "vx":1.72457, "vy":0.90682, "omega":1.9539, "ax":0.39238, "ay":0.36508, "alpha":-1.40685, "fx":[6.80074,4.73399,4.32315,6.39002], "fy":[6.00382,6.41301,4.34627,3.93708]},
    {"t":1.28098, "x":7.27096, "y":1.6308, "heading":1.3288, "vx":1.74132, "vy":0.92241, "omega":1.89383, "ax":-0.77357, "ay":3.3547, "alpha":-2.79467, "fx":[-8.56275,-12.66739,-13.36806,-9.263], "fy":[49.25644,49.9504,45.84945,45.15525]},
    {"t":1.32368, "x":7.3446, "y":1.67324, "heading":1.40967, "vx":1.70829, "vy":1.06565, "omega":1.7745, "ax":-4.18333, "ay":9.10888, "alpha":-6.40922, "fx":[-53.90337,-63.37781,-64.69988,-55.21392], "fy":[133.22938,134.40769,125.01421,123.82221]},
    {"t":1.36638, "x":7.41373, "y":1.72705, "heading":1.48544, "vx":1.52966, "vy":1.45459, "omega":1.50083, "ax":-8.37986, "ay":14.09476, "alpha":-16.15263, "fx":[-90.54119,-124.20978,-147.03102,-113.35605], "fy":[215.49849,198.30464,181.56213,203.80791]},
    {"t":1.40908, "x":7.47141, "y":1.80201, "heading":1.54952, "vx":1.17185, "vy":2.05643, "omega":0.81112, "ax":-12.43564, "ay":10.67367, "alpha":-15.33955, "fx":[-154.43712,-176.29725,-196.03772,-178.32889], "fy":[174.95814,153.44003,126.83537,149.96352]},
    {"t":1.45372, "x":7.51133, "y":1.90445, "heading":1.58573, "vx":0.61667, "vy":2.53295, "omega":0.1263, "ax":-8.30482, "ay":2.01396, "alpha":-1.90618, "fx":[-116.42356,-119.22756,-119.02111,-116.21087], "fy":[30.11053,29.83343,26.98861,27.2589]},
    {"t":1.49837, "x":7.53059, "y":2.01954, "heading":1.59137, "vx":0.24591, "vy":2.62286, "omega":0.0412, "ax":-3.41879, "ay":0.05587, "alpha":0.65759, "fx":[-49.11861,-48.13514,-47.80412,-48.78754], "fy":[0.46646,0.1335,1.11744,1.45028]},
    {"t":1.54301, "x":7.53816, "y":2.13669, "heading":1.59321, "vx":0.09328, "vy":2.62535, "omega":0.07056, "ax":-1.05449, "ay":-0.05747, "alpha":0.34242, "fx":[-15.50637,-14.98444,-14.38854,-14.91049], "fy":[-0.7776,-1.37369,-0.85155,-0.25546]},
    {"t":1.58766, "x":7.54127, "y":2.25384, "heading":1.59636, "vx":0.0462, "vy":2.62279, "omega":0.08585, "ax":-0.06398, "ay":-0.01716, "alpha":0.06511, "fx":[-1.24195,-1.13093,-0.57198,-0.68302], "fy":[-0.01927,-0.57814,-0.46713,0.09174]},
    {"t":1.6323, "x":7.54327, "y":2.37092, "heading":1.60019, "vx":0.04335, "vy":2.62202, "omega":0.08875, "ax":0.23933, "ay":0.01702, "alpha":-0.09309, "fx":[3.06391,2.94834,3.72115,3.83671], "fy":[0.68542,-0.08731,-0.20292,0.56981]},
    {"t":1.67694, "x":7.54545, "y":2.48799, "heading":1.60416, "vx":0.05403, "vy":2.62278, "omega":0.0846, "ax":0.25228, "ay":0.02313, "alpha":-0.11973, "fx":[3.42196,3.25976,3.73025,3.89245], "fy":[0.64412,0.17373,0.01149,0.48188]},
    {"t":1.72159, "x":7.54811, "y":2.60511, "heading":1.60793, "vx":0.06529, "vy":2.62381, "omega":0.07925, "ax":0.17442, "ay":0.01545, "alpha":-0.0835, "fx":[2.07635,1.98508,2.86852,2.95978], "fy":[0.70638,-0.177,-0.26829,0.61509]},
    {"t":1.76623, "x":7.5512, "y":2.72226, "heading":1.61147, "vx":0.07308, "vy":2.6245, "omega":0.07552, "ax":0.08966, "ay":0.00844, "alpha":-0.04717, "fx":[1.13219,1.07568,1.40975,1.46626], "fy":[0.31487,-0.01916,-0.07568,0.25834]},
    {"t":1.81088, "x":7.55455, "y":2.83944, "heading":1.61484, "vx":0.07708, "vy":2.62488, "omega":0.07342, "ax":0.02747, "ay":0.00439, "alpha":-0.02397, "fx":[-0.04377,-0.04132,0.82266,0.8202], "fy":[0.49294,-0.37101,-0.36857,0.49539]},
    {"t":1.85552, "x":7.55802, "y":2.95663, "heading":1.61812, "vx":0.07831, "vy":2.62508, "omega":0.07235, "ax":-0.00817, "ay":0.00278, "alpha":-0.01321, "fx":[-0.22969,-0.23814,-0.00186,0.00659], "fy":[0.1617,-0.07457,-0.08302,0.15325]},
    {"t":1.90016, "x":7.56151, "y":3.07383, "heading":1.62135, "vx":0.07795, "vy":2.6252, "omega":0.07176, "ax":-0.02315, "ay":0.00197, "alpha":-0.00822, "fx":[-0.67982,-0.65758,0.02362,0.00138], "fy":[0.35742,-0.32379,-0.30155,0.37966]},
    {"t":1.94481, "x":7.56496, "y":3.19103, "heading":1.62455, "vx":0.07691, "vy":2.62529, "omega":0.07139, "ax":-0.02497, "ay":0.00191, "alpha":-0.00775, "fx":[-0.44258,-0.44447,-0.2653,-0.26342], "fy":[0.11757,-0.06161,-0.06349,0.11569]},
    {"t":1.98945, "x":7.56837, "y":3.30823, "heading":1.62774, "vx":0.0758, "vy":2.62537, "omega":0.07104, "ax":-0.02002, "ay":0.0019, "alpha":-0.00832, "fx":[-0.50018,-0.48855,-0.0674,-0.07903], "fy":[0.23172,-0.18945,-0.17782,0.24335]},
    {"t":2.0341, "x":7.57174, "y":3.42544, "heading":1.63091, "vx":0.0749, "vy":2.62546, "omega":0.07067, "ax":-0.01276, "ay":0.0022, "alpha":-0.01029, "fx":[-0.19164,-0.20487,-0.17009,-0.15687], "fy":[0.05524,0.02045,0.00723,0.04202]},
    {"t":2.07874, "x":7.57507, "y":3.54266, "heading":1.63407, "vx":0.07433, "vy":2.62556, "omega":0.07021, "ax":-0.00589, "ay":0.00229, "alpha":-0.01139, "fx":[-0.19182,-0.19487,0.02477,0.02781], "fy":[0.14386,-0.07579,-0.07883,0.14082]},
    {"t":2.12339, "x":7.57838, "y":3.65987, "heading":1.6372, "vx":0.07407, "vy":2.62566, "omega":0.0697, "ax":-0.00059, "ay":0.00254, "alpha":-0.01285, "fx":[0.02909,0.00649,-0.04583,-0.02323], "fy":[0.02111,0.07341,0.05081,-0.00149]},
    {"t":2.16803, "x":7.58169, "y":3.7771, "heading":1.64032, "vx":0.07404, "vy":2.62577, "omega":0.06913, "ax":0.0027, "ay":0.00245, "alpha":-0.01284, "fx":[0.02354,0.00759,0.05294,0.0689], "fy":[0.0654,0.02004,0.00409,0.04945]},
    {"t":2.21267, "x":7.58499, "y":3.89433, "heading":1.6434, "vx":0.07416, "vy":2.62588, "omega":0.06856, "ax":0.00405, "ay":0.00256, "alpha":-0.0133, "fx":[0.1635,0.13064,-0.04872,-0.01586], "fy":[-0.03695,0.14241,0.10956,-0.0698]},
    {"t":2.25732, "x":7.58831, "y":4.01156, "heading":1.64646, "vx":0.07435, "vy":2.626, "omega":0.06796, "ax":0.00385, "ay":0.00229, "alpha":-0.01222, "fx":[0.18494,0.14965,-0.07593,-0.04063], "fy":[-0.06263,0.16294,0.12765,-0.09792]},
    {"t":2.30196, "x":7.59163, "y":4.1288, "heading":1.6495, "vx":0.07452, "vy":2.6261, "omega":0.06742, "ax":0.0023, "ay":0.00236, "alpha":-0.01218, "fx":[0.16822,0.13159,-0.1029,-0.06627], "fy":[-0.06547,0.16902,0.13239,-0.1021]},
    {"t":2.34661, "x":7.59496, "y":4.24604, "heading":1.65251, "vx":0.07462, "vy":2.6262, "omega":0.06687, "ax":0.00014, "ay":0.00198, "alpha":-0.01046, "fx":[0.21894,0.17169,-0.21492,-0.16767], "fy":[-0.14163,0.24498,0.19773,-0.18888]},
    {"t":2.39125, "x":7.59829, "y":4.36329, "heading":1.65549, "vx":0.07463, "vy":2.62629, "omega":0.06641, "ax":-0.00282, "ay":0.00209, "alpha":-0.01043, "fx":[0.10316,0.06643,-0.1832,-0.14646], "fy":[-0.07677,0.17286,0.13612,-0.11351]},
    {"t":2.43589, "x":7.60162, "y":4.48054, "heading":1.65846, "vx":0.0745, "vy":2.62639, "omega":0.06594, "ax":-0.00526, "ay":0.00165, "alpha":-0.00848, "fx":[0.36216,0.27998,-0.51126,-0.42909], "fy":[-0.3312,0.46004,0.37786,-0.41338]},
    {"t":2.48054, "x":7.60494, "y":4.59779, "heading":1.6614, "vx":0.07427, "vy":2.62646, "omega":0.06556, "ax":-0.00674, "ay":0.00192, "alpha":-0.00922, "fx":[-0.00739,-0.03467,-0.18367,-0.15639], "fy":[-0.03358,0.11541,0.08812,-0.06087]},
    {"t":2.52518, "x":7.60825, "y":4.71505, "heading":1.66433, "vx":0.07396, "vy":2.62654, "omega":0.06515, "ax":-0.00639, "ay":0.00149, "alpha":-0.00768, "fx":[0.58652,0.45991,-0.76773,-0.64112], "fy":[-0.52935,0.69828,0.57166,-0.65598]},
    {"t":2.56983, "x":7.61155, "y":4.83231, "heading":1.66724, "vx":0.07368, "vy":2.62661, "omega":0.06481, "ax":-0.00154, "ay":0.00208, "alpha":-0.01028, "fx":[0.07759,0.04607,-0.12137,-0.08985], "fy":[-0.03839,0.12903,0.09749,-0.06993]},
    {"t":2.61447, "x":7.61484, "y":4.94957, "heading":1.67013, "vx":0.07361, "vy":2.6267, "omega":0.06435, "ax":0.00895, "ay":0.00184, "alpha":-0.01061, "fx":[1.10097,0.91002,-0.84722,-0.65627], "fy":[-0.75698,1.00025,0.80928,-0.94795]},
    {"t":2.65912, "x":7.61813, "y":5.06684, "heading":1.673, "vx":0.07401, "vy":2.62679, "omega":0.06388, "ax":0.02744, "ay":0.00286, "alpha":-0.01625, "fx":[0.52438,0.47718,0.25349,0.30069], "fy":[-0.04775,0.17592,0.12871,-0.09497]},
    {"t":2.70376, "x":7.62146, "y":5.18412, "heading":1.67585, "vx":0.07524, "vy":2.62691, "omega":0.06315, "ax":0.05509, "ay":0.0027, "alpha":-0.01899, "fx":[2.01332,1.75256,-0.45146,-0.19071], "fy":[-0.93327,1.27073,1.00995,-1.19406]},
    {"t":2.7484, "x":7.62488, "y":5.3014, "heading":1.67867, "vx":0.07769, "vy":2.62703, "omega":0.0623, "ax":0.09113, "ay":0.00364, "alpha":-0.02677, "fx":[1.56841,1.47827,1.01506,1.10519], "fy":[-0.13495,0.32824,0.23808,-0.22512]},
    {"t":2.79305, "x":7.62844, "y":5.41868, "heading":1.68145, "vx":0.08176, "vy":2.6272, "omega":0.06111, "ax":0.12079, "ay":0.0032, "alpha":-0.0294, "fx":[3.22612,2.88382,0.19829,0.54059], "fy":[-1.12626,1.55924,1.21689,-1.46862]},
    {"t":2.83769, "x":7.63221, "y":5.53597, "heading":1.68418, "vx":0.08716, "vy":2.62734, "omega":0.0598, "ax":0.13111, "ay":0.00395, "alpha":-0.03403, "fx":[2.26971,2.13998,1.44731,1.57702], "fy":[-0.22544,0.46722,0.33744,-0.35522]},
    {"t":2.88234, "x":7.63623, "y":5.65327, "heading":1.68685, "vx":0.09301, "vy":2.62752, "omega":0.05828, "ax":0.0534, "ay":-0.00157, "alpha":-0.00449, "fx":[2.42235,2.06862,-0.90856,-0.55489], "fy":[-1.33387,1.64331,1.28941,-1.68778]},
    {"t":2.92698, "x":7.64043, "y":5.77058, "heading":1.68945, "vx":0.09539, "vy":2.62745, "omega":0.05808, "ax":-0.19807, "ay":-0.00213, "alpha":0.03194, "fx":[-2.47442,-2.5026,-3.14091,-3.11289], "fy":[-0.33503,0.30327,0.27473,-0.36361]},
    {"t":2.97162, "x":7.64449, "y":5.88787, "heading":1.69205, "vx":0.08655, "vy":2.62735, "omega":0.0595, "ax":-0.8037, "ay":0.10868, "alpha":-0.29529, "fx":[-9.36911,-10.20177,-13.41532,-12.58332], "fy":[0.35131,3.56426,2.73012,-0.48333]},
    {"t":3.01627, "x":7.64756, "y":6.00528, "heading":1.6947, "vx":0.05067, "vy":2.6322, "omega":0.04632, "ax":-1.96232, "ay":-0.67408, "alpha":2.44529, "fx":[-29.32617,-25.73447,-26.30317,-29.89948], "fy":[-11.62764,-11.06678,-7.48116,-8.04484]},
    {"t":3.06091, "x":7.64786, "y":6.12212, "heading":1.69677, "vx":-0.03694, "vy":2.60211, "omega":0.15549, "ax":-3.24555, "ay":-5.66543, "alpha":19.92093, "fx":[-56.86978,-27.91638,-35.11224,-64.12442], "fy":[-98.24477,-91.22188,-62.33343,-69.42959]},
    {"t":3.10556, "x":7.64298, "y":6.23264, "heading":1.70371, "vx":-0.18183, "vy":2.34918, "omega":1.04484, "ax":-3.0431, "ay":-11.46823, "alpha":37.51345, "fx":[-66.96267,-11.09135,-18.818,-75.67172], "fy":[-192.60363,-186.58297,-131.85511,-139.20667]},
    {"t":3.1502, "x":7.63183, "y":6.32609, "heading":1.75036, "vx":-0.31769, "vy":1.83719, "omega":2.7196, "ax":-0.45521, "ay":-15.16689, "alpha":41.96413, "fx":[-38.87257,45.1196,38.43166,-70.48892], "fy":[-228.43876,-226.60841,-194.09539,-210.82003]},
    {"t":3.19485, "x":7.61719, "y":6.393, "heading":1.87177, "vx":-0.33801, "vy":1.16008, "omega":4.59305, "ax":3.39337, "ay":-15.61703, "alpha":37.28635, "fx":[12.1076,95.13396,103.29153,-18.1293], "fy":[-233.12914,-213.17181,-207.80654,-231.37786]},
    {"t":3.23949, "x":7.60549, "y":6.42922, "heading":2.07683, "vx":-0.18652, "vy":0.46287, "omega":6.25767, "ax":4.17785, "ay":-10.36796, "alpha":-140.16765, "fx":[232.33338,-166.67687,3.36479,167.8626], "fy":[-22.96167,-164.81406,-235.28151,-164.80607]},
    {"t":3.28413, "x":7.60132, "y":6.43956, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
