{
 "name":"BottomGateToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.566978693008423, "y":0.6486854553222656, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.582844257354736, "y":1.8706356287002563, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.58834981918335, "y":2.023021697998047, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTopGate.x", "val":3.566978693008423}, "y":{"exp":"0.6486854553222656 m", "val":0.6486854553222656}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.582844257354736 m", "val":7.582844257354736}, "y":{"exp":"1.8706356287002563 m", "val":1.8706356287002563}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.58834981918335 m", "val":7.58834981918335}, "y":{"exp":"2.023021697998047 m", "val":2.023021697998047}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.09 s",
   "val":0.09
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302006,
    "y":0.302006
   },
   "backLeft":{
    "x":-0.302006,
    "y":0.302006
   },
   "mass":27.2155422,
   "inertia":1.651,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74136,1.80143],
  "samples":[
    {"t":0.0, "x":3.56698, "y":0.64869, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.1467, "ay":4.04747, "alpha":0.0, "fx":[109.86031,109.86031,109.86031,109.86031], "fy":[27.53853,27.53853,27.53853,27.53853]},
    {"t":0.05122, "x":3.58816, "y":0.65399, "heading":1.5708, "vx":0.82698, "vy":0.2073, "omega":0.0, "ax":16.14015, "ay":4.04355, "alpha":0.0, "fx":[109.81573,109.81573,109.81573,109.81573], "fy":[27.51186,27.51186,27.51186,27.51186]},
    {"t":0.10243, "x":3.65168, "y":0.66991, "heading":1.5708, "vx":1.65362, "vy":0.41439, "omega":0.0, "ax":16.11759, "ay":4.0355, "alpha":0.0, "fx":[109.66224,109.66224,109.66224,109.66224], "fy":[27.45708,27.45708,27.45708,27.45708]},
    {"t":0.15365, "x":3.75751, "y":0.69643, "heading":1.5708, "vx":2.4791, "vy":0.62108, "omega":0.0, "ax":0.28445, "ay":0.05383, "alpha":0.0, "fx":[1.93536,1.93536,1.93536,1.93536], "fy":[0.36628,0.36628,0.36628,0.36628]},
    {"t":0.20487, "x":3.88485, "y":0.72831, "heading":1.5708, "vx":2.49367, "vy":0.62383, "omega":0.0, "ax":0.00251, "ay":-0.01002, "alpha":0.0, "fx":[0.01705,0.01705,0.01705,0.01705], "fy":[-0.06816,-0.06816,-0.06816,-0.06816]},
    {"t":0.25608, "x":4.01257, "y":0.76025, "heading":1.5708, "vx":2.4938, "vy":0.62332, "omega":0.0, "ax":0.0023, "ay":-0.0092, "alpha":0.0, "fx":[0.01562,0.01562,0.01562,0.01562], "fy":[-0.06259,-0.06259,-0.06259,-0.06259]},
    {"t":0.3073, "x":4.1403, "y":0.79216, "heading":1.5708, "vx":2.49392, "vy":0.62285, "omega":0.0, "ax":0.00214, "ay":-0.00856, "alpha":0.0, "fx":[0.01453,0.01453,0.01453,0.01453], "fy":[-0.05826,-0.05826,-0.05826,-0.05826]},
    {"t":0.35851, "x":4.26803, "y":0.82405, "heading":1.5708, "vx":2.49402, "vy":0.62241, "omega":0.0, "ax":0.002, "ay":-0.00801, "alpha":0.0, "fx":[0.01358,0.01358,0.01358,0.01358], "fy":[-0.05451,-0.05451,-0.05451,-0.05451]},
    {"t":0.40973, "x":4.39577, "y":0.85592, "heading":1.5708, "vx":2.49413, "vy":0.622, "omega":0.0, "ax":0.00187, "ay":-0.00753, "alpha":0.0, "fx":[0.01276,0.01276,0.01276,0.01276], "fy":[-0.05123,-0.05123,-0.05123,-0.05123]},
    {"t":0.46095, "x":4.52351, "y":0.88776, "heading":1.5708, "vx":2.49422, "vy":0.62162, "omega":0.0, "ax":0.00177, "ay":-0.0071, "alpha":0.0, "fx":[0.01203,0.01203,0.01203,0.01203], "fy":[-0.04833,-0.04833,-0.04833,-0.04833]},
    {"t":0.51216, "x":4.65126, "y":0.91959, "heading":1.5708, "vx":2.49431, "vy":0.62125, "omega":0.0, "ax":0.00167, "ay":-0.00672, "alpha":0.0, "fx":[0.01138,0.01138,0.01138,0.01138], "fy":[-0.04574,-0.04574,-0.04574,-0.04574]},
    {"t":0.56338, "x":4.77901, "y":0.9514, "heading":1.5708, "vx":2.4944, "vy":0.62091, "omega":0.0, "ax":0.00159, "ay":-0.00638, "alpha":0.0, "fx":[0.01079,0.01079,0.01079,0.01079], "fy":[-0.04342,-0.04342,-0.04342,-0.04342]},
    {"t":0.6146, "x":4.90677, "y":0.98319, "heading":1.5708, "vx":2.49448, "vy":0.62058, "omega":0.0, "ax":0.00151, "ay":-0.00607, "alpha":0.0, "fx":[0.01026,0.01026,0.01026,0.01026], "fy":[-0.04131,-0.04131,-0.04131,-0.04131]},
    {"t":0.66581, "x":5.03453, "y":1.01497, "heading":1.5708, "vx":2.49456, "vy":0.62027, "omega":0.0, "ax":0.00144, "ay":-0.00579, "alpha":0.0, "fx":[0.00978,0.00978,0.00978,0.00978], "fy":[-0.03939,-0.03939,-0.03939,-0.03939]},
    {"t":0.71703, "x":5.16229, "y":1.04673, "heading":1.5708, "vx":2.49463, "vy":0.61997, "omega":0.0, "ax":0.00137, "ay":-0.00553, "alpha":0.0, "fx":[0.00934,0.00934,0.00934,0.00934], "fy":[-0.03764,-0.03764,-0.03764,-0.03764]},
    {"t":0.76825, "x":5.29006, "y":1.07847, "heading":1.5708, "vx":2.4947, "vy":0.61969, "omega":0.0, "ax":0.00131, "ay":-0.0053, "alpha":0.0, "fx":[0.00894,0.00894,0.00894,0.00894], "fy":[-0.03603,-0.03603,-0.03603,-0.03603]},
    {"t":0.81946, "x":5.41783, "y":1.11021, "heading":1.5708, "vx":2.49477, "vy":0.61942, "omega":0.0, "ax":0.00126, "ay":-0.00508, "alpha":0.0, "fx":[0.00857,0.00857,0.00857,0.00857], "fy":[-0.03455,-0.03455,-0.03455,-0.03455]},
    {"t":0.87068, "x":5.54561, "y":1.14192, "heading":1.5708, "vx":2.49483, "vy":0.61916, "omega":0.0, "ax":0.00121, "ay":-0.00488, "alpha":0.0, "fx":[0.00822,0.00822,0.00822,0.00822], "fy":[-0.03317,-0.03317,-0.03317,-0.03317]},
    {"t":0.9219, "x":5.67339, "y":1.17363, "heading":1.5708, "vx":2.4949, "vy":0.61891, "omega":0.0, "ax":0.00116, "ay":-0.00469, "alpha":0.0, "fx":[0.0079,0.0079,0.0079,0.0079], "fy":[-0.03189,-0.03189,-0.03189,-0.03189]},
    {"t":0.97311, "x":5.80117, "y":1.20532, "heading":1.5708, "vx":2.49495, "vy":0.61867, "omega":0.0, "ax":0.00112, "ay":-0.00451, "alpha":0.0, "fx":[0.0076,0.0076,0.0076,0.0076], "fy":[-0.0307,-0.0307,-0.0307,-0.0307]},
    {"t":1.02433, "x":5.92895, "y":1.237, "heading":1.5708, "vx":2.49501, "vy":0.61844, "omega":0.0, "ax":0.00108, "ay":-0.00435, "alpha":0.0, "fx":[0.00732,0.00732,0.00732,0.00732], "fy":[-0.02959,-0.02959,-0.02959,-0.02959]},
    {"t":1.07554, "x":6.05674, "y":1.26867, "heading":1.5708, "vx":2.49507, "vy":0.61821, "omega":0.0, "ax":0.00104, "ay":-0.0042, "alpha":0.0, "fx":[0.00706,0.00706,0.00706,0.00706], "fy":[-0.02855,-0.02855,-0.02855,-0.02855]},
    {"t":1.12676, "x":6.18453, "y":1.30033, "heading":1.5708, "vx":2.49512, "vy":0.618, "omega":0.0, "ax":0.001, "ay":-0.00405, "alpha":0.0, "fx":[0.00682,0.00682,0.00682,0.00682], "fy":[-0.02757,-0.02757,-0.02757,-0.02757]},
    {"t":1.17798, "x":6.31232, "y":1.33197, "heading":1.5708, "vx":2.49517, "vy":0.61779, "omega":0.0, "ax":0.00097, "ay":-0.00392, "alpha":0.0, "fx":[0.00659,0.00659,0.00659,0.00659], "fy":[-0.02664,-0.02664,-0.02664,-0.02664]},
    {"t":1.22919, "x":6.44011, "y":1.36361, "heading":1.5708, "vx":2.49522, "vy":0.61759, "omega":0.0, "ax":0.00094, "ay":-0.00379, "alpha":0.0, "fx":[0.00637,0.00637,0.00637,0.00637], "fy":[-0.02577,-0.02577,-0.02577,-0.02577]},
    {"t":1.28041, "x":6.56791, "y":1.39523, "heading":1.5708, "vx":2.49527, "vy":0.6174, "omega":0.0, "ax":0.00091, "ay":-0.00367, "alpha":0.0, "fx":[0.00616,0.00616,0.00616,0.00616], "fy":[-0.02495,-0.02495,-0.02495,-0.02495]},
    {"t":1.33163, "x":6.69571, "y":1.42685, "heading":1.5708, "vx":2.49532, "vy":0.61721, "omega":0.0, "ax":0.00088, "ay":-0.00355, "alpha":0.0, "fx":[0.00597,0.00597,0.00597,0.00597], "fy":[-0.02417,-0.02417,-0.02417,-0.02417]},
    {"t":1.38284, "x":6.82351, "y":1.45846, "heading":1.5708, "vx":2.49536, "vy":0.61703, "omega":0.0, "ax":0.00085, "ay":-0.00343, "alpha":0.0, "fx":[0.00576,0.00576,0.00576,0.00576], "fy":[-0.02333,-0.02333,-0.02333,-0.02333]},
    {"t":1.43406, "x":6.95132, "y":1.49005, "heading":1.5708, "vx":2.4954, "vy":0.61685, "omega":0.0, "ax":0.00056, "ay":-0.00226, "alpha":0.0, "fx":[0.0038,0.0038,0.0038,0.0038], "fy":[-0.01538,-0.01538,-0.01538,-0.01538]},
    {"t":1.48528, "x":7.07913, "y":1.52164, "heading":1.5708, "vx":2.49543, "vy":0.61674, "omega":0.0, "ax":-0.01842, "ay":0.07426, "alpha":0.0, "fx":[-0.12531,-0.12531,-0.12531,-0.12531], "fy":[0.50527,0.50527,0.50527,0.50527]},
    {"t":1.53649, "x":7.20691, "y":1.55333, "heading":1.5708, "vx":2.49449, "vy":0.62054, "omega":0.0, "ax":-1.51009, "ay":4.95797, "alpha":0.0, "fx":[-10.27449,-10.27449,-10.27449,-10.27449], "fy":[33.73346,33.73346,33.73346,33.73346]},
    {"t":1.58771, "x":7.33269, "y":1.59161, "heading":1.5708, "vx":2.41715, "vy":0.87447, "omega":0.0, "ax":-7.96657, "ay":14.217, "alpha":0.0, "fx":[-54.20364,-54.20364,-54.20364,-54.20364], "fy":[96.73086,96.73086,96.73086,96.73086]},
    {"t":1.63892, "x":7.44604, "y":1.65505, "heading":1.5708, "vx":2.00913, "vy":1.60261, "omega":0.0, "ax":-12.37638, "ay":11.04135, "alpha":0.0, "fx":[-84.2075,-84.2075,-84.2075,-84.2075], "fy":[75.12409,75.12409,75.12409,75.12409]},
    {"t":1.69014, "x":7.5327, "y":1.75161, "heading":1.5708, "vx":1.37525, "vy":2.16811, "omega":0.0, "ax":-15.47346, "ay":6.08806, "alpha":0.0, "fx":[-105.27964,-105.27964,-105.27964,-105.27964], "fy":[41.42248,41.42248,41.42248,41.42248]},
    {"t":1.74136, "x":7.58284, "y":1.87064, "heading":1.5708, "vx":0.58276, "vy":2.47992, "omega":0.0, "ax":-16.29736, "ay":3.08196, "alpha":0.0, "fx":[-110.88534,-110.88534,-110.88534,-110.88534], "fy":[20.96927,20.96927,20.96927,20.96927]},
    {"t":1.76138, "x":7.59125, "y":1.92091, "heading":1.5708, "vx":0.25641, "vy":2.54164, "omega":0.0, "ax":-16.49741, "ay":1.06837, "alpha":0.0, "fx":[-112.2465,-112.2465,-112.2465,-112.2465], "fy":[7.2691,7.2691,7.2691,7.2691]},
    {"t":1.78141, "x":7.59307, "y":1.97202, "heading":1.5708, "vx":-0.07395, "vy":2.56303, "omega":0.0, "ax":-16.17289, "ay":-1.62475, "alpha":0.0, "fx":[-110.03848,-110.03848,-110.03848,-110.03848], "fy":[-11.05462,-11.05462,-11.05462,-11.05462]},
    {"t":1.80143, "x":7.58835, "y":2.02302, "heading":1.5708, "vx":-0.39781, "vy":2.53049, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
