{
 "name":"BottomRightFuelThere",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.432426929473877, "y":0.6291499137878418, "heading":-0.016782494317293107, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.886420249938965, "y":1.0888913869857788, "heading":0.7853981633974483, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.863276958465576, "y":3.247023344039917, "heading":0.7853981633974483, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.5
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.432426929473877 m", "val":4.432426929473877}, "y":{"exp":"0.6291499137878418 m", "val":0.6291499137878418}, "heading":{"exp":"-16.782494317293107 mrad", "val":-0.016782494317293107}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.886420249938965 m", "val":6.886420249938965}, "y":{"exp":"1.0888913869857788 m", "val":1.0888913869857788}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.863276958465576 m", "val":7.863276958465576}, "y":{"exp":"3.247023344039917 m", "val":3.247023344039917}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.5 s",
   "val":0.5
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05362,1.97288],
  "samples":[
    {"t":0.0, "x":4.43243, "y":0.62915, "heading":-0.01678, "vx":2.42424, "vy":-0.06541, "omega":0.83545, "ax":0.51416, "ay":0.15171, "alpha":-2.20483, "fx":[8.89783,8.95278,5.67874,5.62379], "fy":[0.48595,3.75999,3.81495,0.54091]},
    {"t":0.15052, "x":4.80314, "y":0.62102, "heading":0.10897, "vx":2.50163, "vy":-0.04257, "omega":0.50358, "ax":0.01239, "ay":0.54652, "alpha":-0.13557, "fx":[0.28535,0.26651,0.06602,0.08486], "fy":[7.65606,7.85655,7.83771,7.63722]},
    {"t":0.30103, "x":5.17982, "y":0.62081, "heading":0.18476, "vx":2.5035, "vy":0.03969, "omega":0.48318, "ax":-0.34705, "ay":0.93251, "alpha":0.97661, "fx":[-5.76536,-5.49946,-4.07363,-4.33952], "fy":[13.79823,12.37239,12.63829,14.06413]},
    {"t":0.45155, "x":5.5527, "y":0.63734, "heading":0.25749, "vx":2.45126, "vy":0.18004, "omega":0.63018, "ax":-0.5201, "ay":1.37822, "alpha":1.14126, "fx":[-8.40568,-7.97959,-6.33907,-6.76516], "fy":[20.14345,18.50293,18.92902,20.56953]},
    {"t":0.60207, "x":5.91577, "y":0.68005, "heading":0.35234, "vx":2.37298, "vy":0.38749, "omega":0.80195, "ax":-0.90926, "ay":1.89033, "alpha":1.52924, "fx":[-14.26123,-13.74714,-11.51636,-12.03045], "fy":[27.65384,25.42306,25.93715,28.16794]},
    {"t":0.75258, "x":6.26264, "y":0.75979, "heading":0.47305, "vx":2.23612, "vy":0.67202, "omega":1.03213, "ax":-1.02544, "ay":2.57666, "alpha":0.0725, "fx":[-14.53843,-14.77439,-14.53266,-14.2967], "fy":[36.76303,36.5213,36.28534,36.52707]},
    {"t":0.9031, "x":6.5876, "y":0.89013, "heading":0.6284, "vx":2.08177, "vy":1.05985, "omega":1.04304, "ax":-1.28186, "ay":3.46398, "alpha":-6.94774, "fx":[-10.97277,-16.97295,-25.36786,-19.36769], "fy":[47.90458,56.29946,50.29928,41.90439]},
    {"t":1.05362, "x":6.88642, "y":1.08889, "heading":0.7854, "vx":1.88883, "vy":1.58123, "omega":-0.00271, "ax":-2.24501, "ay":3.30553, "alpha":0.03493, "fx":[-31.85963,-31.82295,-31.78628,-31.82296], "fy":[46.85586,46.81918,46.85585,46.89254]},
    {"t":1.20683, "x":7.14946, "y":1.36995, "heading":0.78498, "vx":1.54487, "vy":2.08768, "omega":0.00264, "ax":-2.19706, "ay":1.74061, "alpha":-0.01722, "fx":[-31.12517,-31.25212,-31.16142,-31.03447], "fy":[24.78199,24.69129,24.56434,24.65504]},
    {"t":1.36004, "x":7.36037, "y":1.71023, "heading":0.78539, "vx":1.20826, "vy":2.35436, "omega":0.00001, "ax":-1.7337, "ay":0.77019, "alpha":0.00009, "fx":[-24.57524,-24.43213,-24.57504,-24.71815], "fy":[10.7745,10.91741,11.06052,10.91761]},
    {"t":1.51325, "x":7.52514, "y":2.07999, "heading":0.78539, "vx":0.94264, "vy":2.47236, "omega":0.00002, "ax":-1.16882, "ay":0.39844, "alpha":-0.00003, "fx":[-16.56793,-16.47149,-16.56799,-16.66443], "fy":[5.55135,5.64785,5.74429,5.64779]},
    {"t":1.66646, "x":7.65584, "y":2.46345, "heading":0.78539, "vx":0.76356, "vy":2.5334, "omega":0.00001, "ax":-0.67391, "ay":0.1883, "alpha":0.00007, "fx":[-9.55269,-9.50869,-9.55255,-9.59654], "fy":[2.62524,2.66909,2.71309,2.66924]},
    {"t":1.81967, "x":7.76492, "y":2.85381, "heading":0.78539, "vx":0.66031, "vy":2.56225, "omega":0.00003, "ax":-0.23922, "ay":0.05528, "alpha":-0.00046, "fx":[-3.39039,-3.37047,-3.39135,-3.41128], "fy":[0.76326,0.78414,0.80406,0.78318]},
    {"t":1.97288, "x":7.86328, "y":3.24702, "heading":0.7854, "vx":0.62366, "vy":2.57072, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
