{
 "name":"BumpstartIfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.054, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221188, "y":7.41730172157, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":7.11, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpStart.x", "val":3.6}, "y":{"exp":"BumpStart.y", "val":6.054}, "heading":{"exp":"BumpStart.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceClearTrench.x", "val":3.221188}, "y":{"exp":"AllianceClearTrench.y", "val":7.41730172157}, "heading":{"exp":"AllianceClearTrench.heading", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreIOuterFuel.x", "val":7.81}, "y":{"exp":"PreIOuterFuel.y", "val":7.11}, "heading":{"exp":"PreIOuterFuel.heading", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IOuterFuel.x", "val":8.6}, "y":{"exp":"IOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IInnerFuel.x", "val":8.6}, "y":{"exp":"IInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IInnerFuel.heading", "val":4.1887902047863905}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16919,2.12654,2.82501,3.70941,4.87807,6.41181,7.37114],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.054, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.72272, "ay":3.70999, "alpha":0.00189, "fx":[-38.59409,-38.59141,-38.59506,-38.59774], "fy":[52.58946,52.59143,52.58875,52.58678]},
    {"t":0.05083, "x":3.59648, "y":6.05879, "heading":-3.14159, "vx":-0.13841, "vy":0.18859, "omega":0.0001, "ax":-2.70172, "ay":3.7248, "alpha":0.00186, "fx":[-38.29635,-38.29373,-38.29735,-38.29998], "fy":[52.79935,52.80126,52.79863,52.79672]},
    {"t":0.10167, "x":3.58596, "y":6.07319, "heading":-3.14158, "vx":-0.27575, "vy":0.37794, "omega":0.00019, "ax":-2.67541, "ay":3.7431, "alpha":0.00183, "fx":[-37.92343,-37.92087,-37.92446,-37.92702], "fy":[53.05875,53.06059,53.05803,53.05619]},
    {"t":0.1525, "x":3.56848, "y":6.09724, "heading":-3.14157, "vx":-0.41175, "vy":0.56822, "omega":0.00028, "ax":-2.64151, "ay":3.76628, "alpha":0.00178, "fx":[-37.44281,-37.44032,-37.44387,-37.44635], "fy":[53.38744,53.38919,53.38671,53.38496]},
    {"t":0.20334, "x":3.54414, "y":6.13099, "heading":-3.14155, "vx":-0.54603, "vy":0.75967, "omega":0.00037, "ax":-2.59617, "ay":3.7966, "alpha":0.00172, "fx":[-36.80016,-36.79778,-36.80126,-36.80364], "fy":[53.81722,53.81885,53.81647,53.81484]},
    {"t":0.25417, "x":3.51303, "y":6.17452, "heading":-3.14153, "vx":-0.678, "vy":0.95267, "omega":0.00046, "ax":-2.53249, "ay":3.8379, "alpha":0.00164, "fx":[-35.8975,-35.89527,-35.89866,-35.90089], "fy":[54.40255,54.40403,54.4018,54.40032]},
    {"t":0.305, "x":3.47529, "y":6.2279, "heading":-3.14151, "vx":-0.80674, "vy":1.14777, "omega":0.00055, "ax":-2.43664, "ay":3.8973, "alpha":0.00151, "fx":[-34.53879,-34.53677,-34.54,-34.54202], "fy":[55.2446,55.24587,55.24386,55.24259]},
    {"t":0.35584, "x":3.43113, "y":6.29128, "heading":-3.14148, "vx":-0.9306, "vy":1.34588, "omega":0.00062, "ax":-2.27649, "ay":3.98953, "alpha":0.00131, "fx":[-32.26866,-32.267,-32.26992,-32.27159], "fy":[56.55195,56.55291,56.55124,56.55029]},
    {"t":0.40667, "x":3.38088, "y":6.36486, "heading":-3.14144, "vx":-1.04633, "vy":1.54869, "omega":0.00069, "ax":-1.95787, "ay":4.14889, "alpha":0.00091, "fx":[-27.75217,-27.75114,-27.75334,-27.75436], "fy":[58.81085,58.81134,58.81031,58.80982]},
    {"t":0.45751, "x":3.32516, "y":6.44894, "heading":-3.14141, "vx":-1.14585, "vy":1.75959, "omega":0.00073, "ax":-1.0644, "ay":4.44761, "alpha":-0.00018, "fx":[-15.08812,-15.08824,-15.08773,-15.08761], "fy":[63.04487,63.04484,63.04496,63.04499]},
    {"t":0.50834, "x":3.26554, "y":6.54414, "heading":-3.14137, "vx":-1.19996, "vy":1.98568, "omega":0.00073, "ax":3.15967, "ay":3.2485, "alpha":-0.00456, "fx":[44.78153,44.78808,44.79504,44.78848], "fy":[46.05412,46.04752,46.04097,46.04756]},
    {"t":0.55918, "x":3.20862, "y":6.64927, "heading":-3.14134, "vx":-1.03934, "vy":2.15082, "omega":0.00049, "ax":4.22673, "ay":-1.73777, "alpha":-0.00418, "fx":[59.91516,59.91086,59.91273,59.91703], "fy":[-24.62977,-24.64033,-24.63602,-24.62546]},
    {"t":0.61001, "x":3.16125, "y":6.75636, "heading":-3.14132, "vx":-0.82448, "vy":2.06248, "omega":0.00028, "ax":3.70633, "ay":-2.7019, "alpha":-0.0033, "fx":[52.53789,52.53327,52.53668,52.54131], "fy":[-38.29851,-38.30489,-38.30026,-38.29388]},
    {"t":0.66084, "x":3.12413, "y":6.85772, "heading":-3.14131, "vx":-0.63607, "vy":1.92513, "omega":0.00011, "ax":3.46738, "ay":-3.01191, "alpha":-0.00294, "fx":[49.15043,49.14613,49.14989,49.15418], "fy":[-42.69356,-42.69852,-42.69423,-42.68926]},
    {"t":0.71168, "x":3.09627, "y":6.95169, "heading":-3.14131, "vx":-0.45981, "vy":1.77202, "omega":-0.00004, "ax":3.33687, "ay":-3.16053, "alpha":-0.00275, "fx":[47.30024,47.29619,47.30005,47.3041], "fy":[-44.80039,-44.80469,-44.80063,-44.79633]},
    {"t":0.76251, "x":3.07721, "y":7.03768, "heading":-3.14131, "vx":-0.29018, "vy":1.61136, "omega":-0.00018, "ax":3.25536, "ay":-3.24715, "alpha":-0.00263, "fx":[46.14467,46.14078,46.14467,46.14857], "fy":[-46.02839,-46.03231,-46.02841,-46.02449]},
    {"t":0.81335, "x":3.06667, "y":7.1154, "heading":-3.14133, "vx":-0.1247, "vy":1.44629, "omega":-0.00031, "ax":3.19975, "ay":-3.30375, "alpha":-0.00255, "fx":[45.35642,45.35264,45.35656,45.36034], "fy":[-46.8307,-46.83437,-46.83059,-46.82692]},
    {"t":0.86418, "x":3.06446, "y":7.18465, "heading":-3.14134, "vx":0.03796, "vy":1.27835, "omega":-0.00044, "ax":3.15943, "ay":-3.34359, "alpha":-0.0025, "fx":[44.78485,44.78115,44.78507,44.78877], "fy":[-47.39553,-47.39903,-47.39533,-47.39183]},
    {"t":0.91501, "x":3.07047, "y":7.24532, "heading":-3.14137, "vx":0.19856, "vy":1.10838, "omega":-0.00057, "ax":3.12886, "ay":-3.37316, "alpha":-0.00246, "fx":[44.35144,44.34781,44.35173,44.35536], "fy":[-47.81468,-47.81805,-47.81442,-47.81104]},
    {"t":0.96585, "x":3.08461, "y":7.2973, "heading":-3.1414, "vx":0.35762, "vy":0.93691, "omega":-0.00069, "ax":3.10487, "ay":-3.39598, "alpha":-0.00242, "fx":[44.0114,44.00782,44.01174,44.01532], "fy":[-48.13815,-48.14143,-48.13785,-48.13457]},
    {"t":1.01668, "x":3.1068, "y":7.34054, "heading":-3.14144, "vx":0.51545, "vy":0.76428, "omega":-0.00081, "ax":3.08554, "ay":-3.41413, "alpha":-0.0024, "fx":[43.73733,43.73379,43.73772,43.74126], "fy":[-48.39549,-48.39869,-48.39515,-48.39195]},
    {"t":1.06752, "x":3.13699, "y":7.37498, "heading":-3.14149, "vx":0.6723, "vy":0.59072, "omega":-0.00094, "ax":3.06961, "ay":-3.42893, "alpha":-0.00238, "fx":[43.51157,43.50807,43.51199,43.5155], "fy":[-48.60524,-48.60838,-48.60487,-48.60173]},
    {"t":1.11835, "x":3.17513, "y":7.40058, "heading":-3.14154, "vx":0.82834, "vy":0.41642, "omega":-0.00106, "ax":3.05626, "ay":-3.44123, "alpha":-0.00236, "fx":[43.32221,43.31873,43.32265,43.32613], "fy":[-48.77963,-48.78273,-48.77925,-48.77615]},
    {"t":1.16919, "x":3.22119, "y":7.4173, "heading":3.14159, "vx":0.9837, "vy":0.24149, "omega":-0.00118, "ax":3.2526, "ay":-3.25276, "alpha":-0.00249, "fx":[46.1056,46.10191,46.10561,46.10929], "fy":[-46.10789,-46.11158,-46.1079,-46.1042]},
    {"t":1.1991, "x":3.25207, "y":7.42307, "heading":3.14156, "vx":1.08101, "vy":0.14417, "omega":-0.00125, "ax":3.72759, "ay":-2.69343, "alpha":-0.00279, "fx":[52.83906,52.83514,52.83798,52.8419], "fy":[-38.1786,-38.18404,-38.18012,-38.17468]},
    {"t":1.22902, "x":3.28608, "y":7.42618, "heading":3.14152, "vx":1.19253, "vy":0.06359, "omega":-0.00134, "ax":4.23986, "ay":-1.7779, "alpha":-0.00309, "fx":[60.101,60.09773,60.09912,60.10238], "fy":[-25.19951,-25.20731,-25.20405,-25.19625]},
    {"t":1.25894, "x":3.32366, "y":7.42729, "heading":3.14148, "vx":1.31938, "vy":0.0104, "omega":-0.00143, "ax":4.54585, "ay":-0.68056, "alpha":-0.00322, "fx":[64.43799,64.43659,64.43682,64.43822], "fy":[-9.64302,-9.65237,-9.65097,-9.64162]},
    {"t":1.28885, "x":3.36516, "y":7.42729, "heading":3.14143, "vx":1.45538, "vy":-0.00996, "omega":-0.00152, "ax":4.59371, "ay":-0.14252, "alpha":-0.00315, "fx":[65.11595,65.11567,65.11569,65.11598], "fy":[-2.01563,-2.02497,-2.02468,-2.01535]},
    {"t":1.31877, "x":3.41076, "y":7.42693, "heading":3.14139, "vx":1.59281, "vy":-0.01422, "omega":-0.00162, "ax":4.59433, "ay":-0.09756, "alpha":-0.00304, "fx":[65.12473,65.12454,65.12456,65.12475], "fy":[-1.37856,-1.38756,-1.38737,-1.37837]},
    {"t":1.34869, "x":3.46047, "y":7.42646, "heading":3.14134, "vx":1.73026, "vy":-0.01714, "omega":-0.00171, "ax":4.59424, "ay":-0.0686, "alpha":-0.0029, "fx":[65.12339,65.12326,65.12328,65.12341], "fy":[-0.9682,-0.97681,-0.97668,-0.96808]},
    {"t":1.37861, "x":3.51429, "y":7.42592, "heading":3.14128, "vx":1.8677, "vy":-0.01919, "omega":-0.0018, "ax":4.59382, "ay":-0.04691, "alpha":-0.00275, "fx":[65.1174,65.11732,65.11734,65.11742], "fy":[-0.66086,-0.66902,-0.66894,-0.66078]},
    {"t":1.40852, "x":3.57222, "y":7.42532, "heading":3.14123, "vx":2.00514, "vy":-0.0206, "omega":-0.00188, "ax":4.59318, "ay":-0.02957, "alpha":-0.00258, "fx":[65.10828,65.10823,65.10825,65.1083], "fy":[-0.4153,-0.42295,-0.42291,-0.41526]},
    {"t":1.43844, "x":3.63426, "y":7.42469, "heading":3.14117, "vx":2.14255, "vy":-0.02148, "omega":-0.00196, "ax":4.59234, "ay":-0.01519, "alpha":-0.00239, "fx":[65.09649,65.09647,65.09649,65.09651], "fy":[-0.21173,-0.2188,-0.21878,-0.21171]},
    {"t":1.46836, "x":3.70042, "y":7.42404, "heading":3.14111, "vx":2.27994, "vy":-0.02193, "omega":-0.00203, "ax":4.59133, "ay":-0.00296, "alpha":-0.00216, "fx":[65.08207,65.08206,65.08208,65.08209], "fy":[-0.03883,-0.04522,-0.04521,-0.03883]},
    {"t":1.49827, "x":3.77068, "y":7.42339, "heading":3.14105, "vx":2.4173, "vy":-0.02202, "omega":-0.00209, "ax":4.59011, "ay":0.00761, "alpha":-0.00188, "fx":[65.06472,65.06473,65.06475,65.06474], "fy":[0.11065,0.10507,0.10506,0.11064]},
    {"t":1.52819, "x":3.84506, "y":7.42273, "heading":3.14099, "vx":2.55463, "vy":-0.0218, "omega":-0.00215, "ax":4.58864, "ay":0.01689, "alpha":-0.00156, "fx":[65.04392,65.04394,65.04395,65.04394], "fy":[0.24176,0.23715,0.23713,0.24174]},
    {"t":1.55811, "x":3.92354, "y":7.42209, "heading":3.14092, "vx":2.6919, "vy":-0.02129, "omega":-0.00219, "ax":4.58686, "ay":0.02516, "alpha":-0.00117, "fx":[65.01876,65.01878,65.0188,65.01878], "fy":[0.35833,0.35487,0.35485,0.35831]},
    {"t":1.58803, "x":4.00612, "y":7.42146, "heading":3.14085, "vx":2.82913, "vy":-0.02054, "omega":-0.00223, "ax":4.58468, "ay":0.03263, "alpha":-0.00069, "fx":[64.9879,64.98791,64.98792,64.98791], "fy":[0.4635,0.46147,0.46145,0.46348]},
    {"t":1.61794, "x":4.09282, "y":7.42086, "heading":3.14079, "vx":2.96629, "vy":-0.01956, "omega":-0.00225, "ax":4.58196, "ay":0.03951, "alpha":-0.00008, "fx":[64.94921,64.94921,64.94922,64.94921], "fy":[0.56019,0.55996,0.55995,0.56019]},
    {"t":1.64786, "x":4.18361, "y":7.42029, "heading":3.14072, "vx":3.10337, "vy":-0.01838, "omega":-0.00225, "ax":4.57843, "ay":0.04604, "alpha":0.0007, "fx":[64.89933,64.89931,64.89929,64.89932], "fy":[0.65152,0.6536,0.65362,0.65154]},
    {"t":1.67778, "x":4.2785, "y":7.41976, "heading":3.14065, "vx":3.24034, "vy":-0.017, "omega":-0.00223, "ax":4.57372, "ay":0.05249, "alpha":0.00175, "fx":[64.83252,64.83246,64.83242,64.83248], "fy":[0.74137,0.74653,0.74659,0.74143]},
    {"t":1.70769, "x":4.37749, "y":7.41928, "heading":3.14059, "vx":3.37718, "vy":-0.01543, "omega":-0.00218, "ax":4.56707, "ay":0.05928, "alpha":0.00321, "fx":[64.73832,64.73819,64.73811,64.73824], "fy":[0.83558,0.84502,0.84515,0.83571]},
    {"t":1.73761, "x":4.48057, "y":7.41884, "heading":3.14052, "vx":3.51381, "vy":-0.01366, "omega":-0.00208, "ax":4.55698, "ay":0.06721, "alpha":0.00536, "fx":[64.59541,64.59518,64.59501,64.59524], "fy":[0.94464,0.9604,0.96065,0.94488]},
    {"t":1.76753, "x":4.58773, "y":7.41846, "heading":3.14046, "vx":3.65014, "vy":-0.01165, "omega":-0.00192, "ax":4.53985, "ay":0.07796, "alpha":0.00887, "fx":[64.35278,64.35234,64.35196,64.3524], "fy":[1.09193,1.11789,1.11836,1.09239]},
    {"t":1.79745, "x":4.69897, "y":7.41815, "heading":3.14041, "vx":3.78596, "vy":-0.00932, "omega":-0.00166, "ax":4.50444, "ay":0.09666, "alpha":0.01551, "fx":[63.8514,63.85045,63.84944,63.85039], "fy":[1.34711,1.39214,1.39316,1.34809]},
    {"t":1.82736, "x":4.81425, "y":7.41792, "heading":3.14037, "vx":3.92072, "vy":-0.00642, "omega":-0.00119, "ax":4.39026, "ay":0.14928, "alpha":0.03267, "fx":[62.23573,62.23274,62.22825,62.23124], "fy":[2.06825,2.16073,2.16391,2.0713]},
    {"t":1.85728, "x":4.93351, "y":7.41779, "heading":3.14035, "vx":4.05207, "vy":-0.00196, "omega":-0.00022, "ax":0.84194, "ay":0.92983, "alpha":0.00718, "fx":[11.94022,11.93944,11.9287,11.92948], "fy":[13.17464,13.18522,13.18602,13.17544]},
    {"t":1.8872, "x":5.05511, "y":7.41815, "heading":3.14034, "vx":4.07726, "vy":0.02586, "omega":0.0, "ax":-0.00275, "ay":0.64937, "alpha":0.0, "fx":[-0.03901,-0.03901,-0.03901,-0.03901], "fy":[9.2048,9.2048,9.2048,9.2048]},
    {"t":1.91712, "x":5.17709, "y":7.41921, "heading":3.14034, "vx":4.07717, "vy":0.04529, "omega":0.0, "ax":-0.00647, "ay":0.50135, "alpha":0.0, "fx":[-0.09177,-0.09177,-0.09177,-0.09177], "fy":[7.10665,7.10665,7.10665,7.10665]},
    {"t":1.94703, "x":5.29907, "y":7.42079, "heading":3.14034, "vx":4.07698, "vy":0.06029, "omega":0.0, "ax":-0.00636, "ay":0.39307, "alpha":0.0, "fx":[-0.09019,-0.09019,-0.09019,-0.09019], "fy":[5.57176,5.57176,5.57176,5.57176]},
    {"t":1.97695, "x":5.42104, "y":7.42277, "heading":3.14034, "vx":4.07679, "vy":0.07205, "omega":0.0, "ax":-0.00259, "ay":0.14381, "alpha":0.0, "fx":[-0.03665,-0.03665,-0.03665,-0.03665], "fy":[2.03855,2.03855,2.03855,2.03855]},
    {"t":2.00687, "x":5.543, "y":7.42499, "heading":3.14034, "vx":4.07671, "vy":0.07635, "omega":0.0, "ax":0.0111, "ay":-0.69096, "alpha":0.0, "fx":[0.15731,0.15731,0.15731,0.15731], "fy":[-9.79439,-9.79439,-9.79439,-9.79439]},
    {"t":2.03678, "x":5.66497, "y":7.42697, "heading":3.14034, "vx":4.07704, "vy":0.05568, "omega":0.0, "ax":0.00137, "ay":-3.12653, "alpha":0.00027, "fx":[0.01968,0.01969,0.0191,0.0191], "fy":[-44.31867,-44.31846,-44.31846,-44.31867]},
    {"t":2.0667, "x":5.78694, "y":7.42723, "heading":3.14034, "vx":4.07709, "vy":-0.03786, "omega":0.00001, "ax":-0.22064, "ay":-4.28771, "alpha":0.06635, "fx":[-3.03159,-3.03989,-3.22386,-3.21505], "fy":[-60.78933,-60.77601,-60.76718,-60.78055]},
    {"t":2.09662, "x":5.90882, "y":7.42418, "heading":3.14037, "vx":4.07048, "vy":-0.16614, "omega":0.00199, "ax":-1.33685, "ay":-4.26504, "alpha":2.59248, "fx":[-14.66477,-16.40647,-23.53578,-21.19251], "fy":[-61.8261,-61.16794,-58.87401,-59.95958]},
    {"t":2.12654, "x":6.03, "y":7.4173, "heading":3.14159, "vx":4.03049, "vy":-0.29373, "omega":0.07955, "ax":-2.34966, "ay":-3.73338, "alpha":6.06869, "fx":[-23.47155,-30.48689,-43.48628,-35.7809], "fy":[-58.76069,-54.74516,-45.72463,-52.45196]},
    {"t":2.14492, "x":6.10369, "y":7.41127, "heading":-3.13911, "vx":3.9873, "vy":-0.36236, "omega":0.1911, "ax":-3.11998, "ay":-3.07639, "alpha":8.36948, "fx":[-31.50718,-44.71091,-55.39426,-45.29025], "fy":[-54.99436,-43.77169,-30.81748,-44.8477]},
    {"t":2.1633, "x":6.17645, "y":7.40409, "heading":-3.13418, "vx":3.92995, "vy":-0.4189, "omega":0.34494, "ax":-3.66244, "ay":-2.39411, "alpha":9.42478, "fx":[-39.74681,-55.48696,-60.79412,-51.63262], "fy":[-49.53795,-29.43219,-19.05229,-37.72383]},
    {"t":2.18168, "x":6.24807, "y":7.39599, "heading":-3.12625, "vx":3.86263, "vy":-0.46291, "omega":0.51817, "ax":-4.00165, "ay":-1.80279, "alpha":9.63456, "fx":[-47.11748,-60.92239,-62.99948,-55.85414], "fy":[-42.81829,-16.83314,-11.09168,-31.47517]},
    {"t":2.20006, "x":6.31839, "y":7.38717, "heading":-3.11509, "vx":3.78908, "vy":-0.49605, "omega":0.69526, "ax":-4.20877, "ay":-1.33044, "alpha":9.21135, "fx":[-52.95047,-63.08226,-63.90201,-58.70247], "fy":[-35.64624,-7.89285,-5.78978,-26.10699]},
    {"t":2.21844, "x":6.38732, "y":7.37783, "heading":-3.10076, "vx":3.71172, "vy":-0.5205, "omega":0.86457, "ax":-4.33741, "ay":-0.95892, "alpha":8.44625, "fx":[-57.16856,-63.8361,-64.27512,-60.65131], "fy":[-28.74979,-1.93899,-2.16554,-21.51637]},
    {"t":2.23682, "x":6.45482, "y":7.3681, "heading":-3.08344, "vx":3.632, "vy":-0.53813, "omega":1.01982, "ax":-4.41825, "ay":-0.66474, "alpha":7.58077, "fx":[-60.03745,-64.05391,-64.42461,-61.99853], "fy":[-22.55828,2.04947,0.40372,-17.58584]},
    {"t":2.2552, "x":6.52083, "y":7.3581, "heading":-3.06342, "vx":3.55078, "vy":-0.55034, "omega":1.15916, "ax":-4.46912, "ay":-0.42915, "alpha":6.74552, "fx":[-61.91238,-64.07541,-64.4756,-62.93545], "fy":[-17.21865,4.80086,2.29335,-14.20831]},
    {"t":2.27358, "x":6.58534, "y":7.34791, "heading":-3.04097, "vx":3.46864, "vy":-0.55823, "omega":1.28315, "ax":-4.50094, "ay":-0.23813, "alpha":5.99152, "fx":[-63.10411,-64.02902,-64.48183,-63.58818], "fy":[-12.70495,6.76363,3.73049,-11.29107]},
    {"t":2.29196, "x":6.64834, "y":7.33761, "heading":-3.01637, "vx":3.38591, "vy":-0.56261, "omega":1.39328, "ax":-4.52055, "ay":-0.08129, "alpha":5.32946, "fx":[-63.84239,-63.96364,-64.46748,-64.04146], "fy":[-8.91716,8.20757,4.85611,-8.75584]},
    {"t":2.31034, "x":6.70981, "y":7.32726, "heading":-2.98986, "vx":3.30282, "vy":-0.5641, "omega":1.49124, "ax":-4.53226, "ay":0.04907, "alpha":4.75357, "fx":[-64.28428,-63.89788,-64.44386,-64.35306], "fy":[-5.73853,9.29781,5.76067,-6.53763]},
    {"t":2.32872, "x":6.76975, "y":7.31689, "heading":-2.96165, "vx":3.21951, "vy":-0.5632, "omega":1.57861, "ax":-4.53882, "ay":0.15871, "alpha":4.25288, "fx":[-64.53352,-63.83847,-64.4164,-64.56286], "fy":[-3.06089,10.1386,6.50423,-4.58326]},
    {"t":2.34711, "x":6.82816, "y":7.30657, "heading":-2.93191, "vx":3.13608, "vy":-0.56028, "omega":1.65679, "ax":-4.542, "ay":0.25192, "alpha":3.81596, "fx":[-64.65782,-63.78738,-64.3877,-64.69872], "fy":[-0.79268,10.79805,7.12798,-2.84948]},
    {"t":2.36549, "x":6.88504, "y":7.29631, "heading":-2.90082, "vx":3.0526, "vy":-0.55565, "omega":1.72693, "ax":-4.54295, "ay":0.33197, "alpha":3.43257, "fx":[-64.70139,-63.74467,-64.35894,-64.78034], "fy":[1.14056,11.32216,7.661,-1.30123]},
    {"t":2.38387, "x":6.94038, "y":7.28616, "heading":-2.86849, "vx":2.96909, "vy":-0.54955, "omega":1.79002, "ax":-4.54242, "ay":0.40133, "alpha":3.09402, "fx":[-64.69325,-63.70969,-64.33061,-64.82185], "fy":[2.79835,11.74297,8.12433,0.0899]},
    {"t":2.40225, "x":6.99419, "y":7.27612, "heading":-2.83507, "vx":2.8856, "vy":-0.54218, "omega":1.84689, "ax":-4.54093, "ay":0.46194, "alpha":2.79316, "fx":[-64.6526,-63.68154,-64.30285,-64.83349], "fy":[4.22806,12.08349,8.53352,1.34699]},
    {"t":2.42063, "x":7.04646, "y":7.26624, "heading":-2.80065, "vx":2.80214, "vy":-0.53368, "omega":1.89823, "ax":-4.5388, "ay":0.51529, "alpha":2.52416, "fx":[-64.59223,-63.6593,-64.27561,-64.82277], "fy":[5.46739,12.36059,8.9003,2.48886]},
    {"t":2.43901, "x":7.0972, "y":7.25651, "heading":-2.76533, "vx":2.71871, "vy":-0.52421, "omega":1.94463, "ax":-4.53628, "ay":0.56258, "alpha":2.28225, "fx":[-64.5207,-63.64211,-64.24874,-64.79528], "fy":[6.54652,12.58702,9.23363,3.5309]},
    {"t":2.45739, "x":7.1464, "y":7.24697, "heading":-2.7292, "vx":2.63533, "vy":-0.51387, "omega":1.98658, "ax":-4.53351, "ay":0.60474, "alpha":2.06354, "fx":[-64.44378,-63.62918,-64.22209,-64.75525], "fy":[7.48978,12.77255,9.54048,4.48577]},
    {"t":2.47577, "x":7.19408, "y":7.23763, "heading":-2.69234, "vx":2.552, "vy":-0.50276, "omega":2.02451, "ax":-4.53063, "ay":0.64254, "alpha":1.86483, "fx":[-64.36534,-63.61982,-64.19549,-64.70587], "fy":[8.31693,12.92485,9.82629,5.36396]},
    {"t":2.49415, "x":7.24022, "y":7.2285, "heading":-2.65481, "vx":2.46872, "vy":-0.49095, "omega":2.05878, "ax":-4.52769, "ay":0.67661, "alpha":1.6835, "fx":[-64.28799,-63.61342,-64.16876,-64.64961], "fy":[9.04414,13.05003,10.09536,6.17414]},
    {"t":2.51253, "x":7.28483, "y":7.21959, "heading":-2.61669, "vx":2.3855, "vy":-0.47851, "omega":2.08973, "ax":-4.52474, "ay":0.70745, "alpha":1.51734, "fx":[-64.21341,-63.60945,-64.14175,-64.58842], "fy":[9.68479,13.15303,10.35112,6.92361]},
    {"t":2.53091, "x":7.32791, "y":7.21091, "heading":-2.57802, "vx":2.30233, "vy":-0.46551, "omega":2.11762, "ax":-4.52184, "ay":0.7355, "alpha":1.36454, "fx":[-64.1427,-63.60743,-64.11435,-64.52382], "fy":[10.24999,13.23791,10.59627,7.61844]},
    {"t":2.54929, "x":7.36947, "y":7.20248, "heading":-2.53887, "vx":2.21922, "vy":-0.45199, "omega":2.1427, "ax":-4.51899, "ay":0.76109, "alpha":1.22355, "fx":[-64.07652,-63.60697,-64.08644,-64.45703], "fy":[10.74909,13.30804,10.833,8.26382]},
    {"t":2.56767, "x":7.4095, "y":7.1943, "heading":-2.49927, "vx":2.13615, "vy":-0.438, "omega":2.16519, "ax":-4.51622, "ay":0.78454, "alpha":1.09309, "fx":[-64.01524,-63.60769,-64.05792,-64.38902], "fy":[11.19002,13.36624,11.06303,8.86413]},
    {"t":2.58606, "x":7.448, "y":7.18638, "heading":-2.45929, "vx":2.05314, "vy":-0.42358, "omega":2.18528, "ax":-4.51354, "ay":0.80609, "alpha":0.97202, "fx":[-63.959,-63.60928,-64.02873,-64.3206], "fy":[11.57953,13.4149,11.28772,9.42313]},
    {"t":2.60444, "x":7.48497, "y":7.17873, "heading":-2.41896, "vx":1.97018, "vy":-0.40876, "omega":2.20315, "ax":-4.51094, "ay":0.82596, "alpha":0.8594, "fx":[-63.90782,-63.61146,-63.99881,-64.25241], "fy":[11.92343,13.45606,11.50814,9.94406]},
    {"t":2.62282, "x":7.52043, "y":7.17136, "heading":-2.37832, "vx":1.88726, "vy":-0.39358, "omega":2.21894, "ax":-4.50844, "ay":0.84432, "alpha":0.75441, "fx":[-63.8616,-63.61398,-63.96813,-64.18501], "fy":[12.22673,13.49147,11.72511,10.42974]},
    {"t":2.6412, "x":7.55435, "y":7.16427, "heading":-2.33741, "vx":1.8044, "vy":-0.37806, "omega":2.23281, "ax":-4.50604, "ay":0.86135, "alpha":0.65633, "fx":[-63.82017,-63.61663,-63.93667,-64.11883], "fy":[12.49382,13.52263,11.93926,10.88262]},
    {"t":2.65958, "x":7.58676, "y":7.15746, "heading":-2.29625, "vx":1.72157, "vy":-0.36223, "omega":2.24487, "ax":-4.50372, "ay":0.87717, "alpha":0.56453, "fx":[-63.78331,-63.61921,-63.90443,-64.05425], "fy":[12.72854,13.55086,12.15103,11.30488]},
    {"t":2.67796, "x":7.61764, "y":7.15095, "heading":-2.2549, "vx":1.63879, "vy":-0.3461, "omega":2.25525, "ax":-4.5015, "ay":0.8919, "alpha":0.47845, "fx":[-63.75078,-63.62157,-63.87141,-63.99157], "fy":[12.93427,13.57727,12.36075,11.69844]},
    {"t":2.69634, "x":7.647, "y":7.14474, "heading":-2.21336, "vx":1.55605, "vy":-0.32971, "omega":2.26404, "ax":-4.49937, "ay":0.90565, "alpha":0.3976, "fx":[-63.72231,-63.62354,-63.83764,-63.93104], "fy":[13.11401,13.60285,12.56861,12.06503]},
    {"t":2.71472, "x":7.67484, "y":7.13883, "heading":-2.17168, "vx":1.47335, "vy":-0.31306, "omega":2.27135, "ax":-4.49733, "ay":0.91852, "alpha":0.32155, "fx":[-63.69763,-63.62502,-63.80315,-63.87286], "fy":[13.27045,13.62846,12.7747,12.40622]},
    {"t":2.7331, "x":7.70117, "y":7.13324, "heading":-2.12988, "vx":1.39068, "vy":-0.29618, "omega":2.27726, "ax":-4.49537, "ay":0.93057, "alpha":0.24989, "fx":[-63.67646,-63.62588,-63.76799,-63.81721], "fy":[13.40596,13.65481,12.97905,12.72342]},
    {"t":2.75148, "x":7.72597, "y":7.12795, "heading":-2.08798, "vx":1.30805, "vy":-0.27908, "omega":2.28186, "ax":-4.49349, "ay":0.94188, "alpha":0.18228, "fx":[-63.65853,-63.62602,-63.73222,-63.7642], "fy":[13.52271,13.68256,13.18159,13.01793]},
    {"t":2.76986, "x":7.74925, "y":7.12298, "heading":-2.046, "vx":1.22546, "vy":-0.26176, "omega":2.28521, "ax":-4.49169, "ay":0.95252, "alpha":0.1184, "fx":[-63.64356,-63.62538,-63.69589,-63.71394], "fy":[13.62263,13.71224,13.38225,13.29095]},
    {"t":2.78824, "x":7.77102, "y":7.11833, "heading":-2.00398, "vx":1.1429, "vy":-0.24426, "omega":2.28738, "ax":-4.48996, "ay":0.96254, "alpha":0.05795, "fx":[-63.6313,-63.62386,-63.65907,-63.6665], "fy":[13.70747,13.74432,13.58085,13.54359]},
    {"t":2.80663, "x":7.79127, "y":7.114, "heading":-1.96193, "vx":1.06037, "vy":-0.22656, "omega":2.28845, "ax":-4.4883, "ay":0.972, "alpha":0.00068, "fx":[-63.6215,-63.62143,-63.62185,-63.62192], "fy":[13.77884,13.77919,13.77724,13.77689]},
    {"t":2.82501, "x":7.81, "y":7.11, "heading":-1.91986, "vx":0.97787, "vy":-0.2087, "omega":2.28846, "ax":0.12981, "ay":0.66987, "alpha":-16.21189, "fx":[-14.42313,9.92835,16.92565,-5.07057], "fy":[2.91174,-5.99883,16.69897,24.36948]},
    {"t":2.86521, "x":7.84942, "y":7.10215, "heading":-1.84097, "vx":0.98309, "vy":-0.18177, "omega":1.63674, "ax":0.00772, "ay":0.04195, "alpha":-13.84734, "fx":[-12.57355,7.30383,12.73619,-7.02883], "fy":[-6.55916,-12.06921,7.76938,13.23734]},
    {"t":2.90541, "x":7.88894, "y":7.09488, "heading":-1.78636, "vx":0.9834, "vy":-0.18008, "omega":1.08007, "ax":0.00066, "ay":0.00363, "alpha":-11.24403, "fx":[-9.93445,6.38145,9.94998,-6.3593], "fy":[-6.31848,-9.89117,6.42225,9.99325]},
    {"t":2.94561, "x":7.92848, "y":7.08764, "heading":-1.75202, "vx":0.98343, "vy":-0.17994, "omega":0.62806, "ax":0.00026, "ay":0.00142, "alpha":-9.03719, "fx":[-7.80716,5.39546,7.81366,-5.38726], "fy":[-5.37119,-7.7904,5.41152,7.83042]},
    {"t":2.98581, "x":7.96801, "y":7.08041, "heading":-1.73408, "vx":0.98344, "vy":-0.17988, "omega":0.26476, "ax":0.00023, "ay":0.00128, "alpha":-7.17948, "fx":[-6.12395,4.39731,6.1301,-4.39019], "fy":[-4.37558,-6.10893,4.41192,6.14512]},
    {"t":3.02601, "x":8.00754, "y":7.07318, "heading":-1.72924, "vx":0.98345, "vy":-0.17983, "omega":-0.02386, "ax":0.00023, "ay":0.00126, "alpha":-5.61155, "fx":[-4.76914,3.46075,4.77537,-3.45394], "fy":[-3.43949,-4.75445,3.47519,4.79006]},
    {"t":3.06621, "x":8.04708, "y":7.06595, "heading":-1.73473, "vx":0.98345, "vy":-0.17978, "omega":-0.24945, "ax":0.00023, "ay":0.00124, "alpha":-4.2739, "fx":[-3.64595,2.6165,3.65222,-2.60989], "fy":[-2.59555,-3.63147,2.63084,3.6667]},
    {"t":3.10641, "x":8.08662, "y":7.05872, "heading":-1.74821, "vx":0.98346, "vy":-0.17973, "omega":-0.42126, "ax":0.00022, "ay":0.00123, "alpha":-3.10541, "fx":[-2.67363,1.86606,2.67992,-1.8596], "fy":[-1.84537,-2.65933,1.88029,2.69422]},
    {"t":3.14661, "x":8.12615, "y":7.0515, "heading":-1.76765, "vx":0.98347, "vy":-0.17968, "omega":-0.5461, "ax":0.00022, "ay":0.00122, "alpha":-2.04676, "fx":[-1.78465,1.19642,1.79092,-1.19007], "fy":[-1.17596,-1.77051,1.21053,1.80506]},
    {"t":3.18681, "x":8.16569, "y":7.04428, "heading":-1.79126, "vx":0.98348, "vy":-0.17963, "omega":-0.62838, "ax":0.00022, "ay":0.00121, "alpha":-1.04417, "fx":[-0.92305,0.59017,0.92929,-0.58392], "fy":[-0.56993,-0.90905,0.60416,0.94328]},
    {"t":3.22701, "x":8.20522, "y":7.03706, "heading":-1.81737, "vx":0.98349, "vy":-0.17958, "omega":-0.67035, "ax":0.00022, "ay":0.0012, "alpha":-0.03791, "fx":[-0.03107,0.02352,0.03726,-0.01733], "fy":[-0.00348,-0.01722,0.03737,0.05111]},
    {"t":3.26721, "x":8.24476, "y":7.02984, "heading":-1.84435, "vx":0.9835, "vy":-0.17953, "omega":-0.67188, "ax":0.00021, "ay":0.00117, "alpha":1.02522, "fx":[0.94168,-0.5243,-0.93564,0.53035], "fy":[0.54389,0.95521,-0.51077,-0.92211]},
    {"t":3.30741, "x":8.2843, "y":7.02262, "heading":-1.87053, "vx":0.98351, "vy":-0.17949, "omega":-0.63066, "ax":0.00015, "ay":0.00083, "alpha":2.20495, "fx":[2.04992,-1.07873,-2.04565,1.08306], "fy":[1.0927,2.05958,-1.06909,-2.03599]},
    {"t":3.34761, "x":8.32383, "y":7.01541, "heading":-1.8941, "vx":0.98351, "vy":-0.17945, "omega":-0.54202, "ax":-0.00098, "ay":-0.00537, "alpha":3.55906, "fx":[3.33192,-1.68043,-3.35925,1.65219], "fy":[1.5901,3.2696,-1.74251,-3.42155]},
    {"t":3.38781, "x":8.36337, "y":7.00819, "heading":-1.91301, "vx":0.98347, "vy":-0.17967, "omega":-0.39895, "ax":-0.02267, "ay":-0.12233, "alpha":5.14478, "fx":[4.57289,-2.65161,-5.19427,1.98782], "fy":[0.57412,3.14994,-4.05375,-6.60639]},
    {"t":3.42801, "x":8.40289, "y":7.00087, "heading":-1.92489, "vx":0.98256, "vy":-0.18459, "omega":-0.19213, "ax":-0.43491, "ay":-1.90068, "alpha":4.92906, "fx":[-0.68737,-9.23847,-11.26747,-3.46604], "fy":[-25.56315,-22.76295,-28.45434,-30.98833]},
    {"t":3.46821, "x":8.44204, "y":6.99191, "heading":-1.92863, "vx":0.96508, "vy":-0.26099, "omega":0.00602, "ax":-1.49356, "ay":-4.07223, "alpha":0.56395, "fx":[-20.39946,-21.90085,-21.92488,-20.45941], "fy":[-57.95668,-57.40551,-57.49755,-58.03578]},
    {"t":3.50841, "x":8.47963, "y":6.97813, "heading":-1.92794, "vx":0.90504, "vy":-0.4247, "omega":0.02869, "ax":-2.29358, "ay":-3.91193, "alpha":0.18291, "fx":[-32.3207,-32.77763,-32.70067,-32.24693], "fy":[-55.55807,-55.29141,-55.34644,-55.61039]},
    {"t":3.54861, "x":8.51416, "y":6.9579, "heading":-1.92663, "vx":0.81284, "vy":-0.58196, "omega":0.03605, "ax":-2.99515, "ay":-3.45674, "alpha":0.09856, "fx":[-42.39096,-42.59743,-42.52142,-42.31541], "fy":[-49.05435,-48.87611,-48.94475,-49.12204]},
    {"t":3.58881, "x":8.54441, "y":6.93171, "heading":-1.92511, "vx":0.69243, "vy":-0.72092, "omega":0.04001, "ax":-3.59215, "ay":-2.85343, "alpha":0.06581, "fx":[-50.89796,-51.00181,-50.93953,-50.83565], "fy":[-40.47272,-40.34242,-40.42208,-40.55201]},
    {"t":3.62901, "x":8.56935, "y":6.90042, "heading":-1.92344, "vx":0.54802, "vy":-0.83563, "omega":0.04265, "ax":-4.07299, "ay":-2.12467, "alpha":0.04936, "fx":[-57.73219,-57.78241,-57.73725,-57.6869], "fy":[-30.12154,-30.02562,-30.11297,-30.20878]},
    {"t":3.66921, "x":8.58809, "y":6.86511, "heading":-1.92169, "vx":0.38429, "vy":-0.92104, "omega":0.04464, "ax":-4.3739, "ay":-1.41551, "alpha":0.0399, "fx":[-62.003,-62.02554,-61.99704,-61.97438], "fy":[-20.0551,-19.98581,-20.07448,-20.14379]},
    {"t":3.70941, "x":8.6, "y":6.82694, "heading":-1.91986, "vx":0.20846, "vy":-0.97795, "omega":0.04624, "ax":-2.46483, "ay":-3.88284, "alpha":0.03211, "fx":[-34.90824,-34.98684,-34.96958,-34.89108], "fy":[-55.05864,-55.00876,-55.01989,-55.06967]},
    {"t":3.74483, "x":8.60584, "y":6.78987, "heading":-1.9182, "vx":0.12117, "vy":-1.11545, "omega":0.04738, "ax":-1.95467, "ay":-4.16189, "alpha":0.03237, "fx":[-27.66814,-27.75473,-27.74678,-27.66031], "fy":[-59.0132,-58.97254,-58.97646,-59.01705]},
    {"t":3.78024, "x":8.6089, "y":6.74776, "heading":-1.91651, "vx":0.05194, "vy":-1.26284, "omega":0.04853, "ax":-1.22321, "ay":-4.43109, "alpha":0.03205, "fx":[-17.28977,-17.38115,-17.38812,-17.29687], "fy":[-62.82417,-62.79893,-62.79719,-62.8224]},
    {"t":3.81566, "x":8.60997, "y":6.70026, "heading":-1.91477, "vx":0.00863, "vy":-1.41977, "omega":0.04966, "ax":-0.48844, "ay":-4.5696, "alpha":0.03024, "fx":[-6.86987,-6.95653,-6.97746,-6.89091], "fy":[-64.77981,-64.77052,-64.76846,-64.77777]},
    {"t":3.85107, "x":8.60997, "y":6.64712, "heading":-1.91299, "vx":-0.00867, "vy":-1.58159, "omega":0.05073, "ax":-0.16138, "ay":-4.59163, "alpha":0.02712, "fx":[-2.23716,-2.31374,-2.33798,-2.26148], "fy":[-65.0881,-65.08537,-65.08469,-65.08745]},
    {"t":3.88648, "x":8.60957, "y":6.58823, "heading":-1.91118, "vx":-0.01439, "vy":-1.7442, "omega":0.05169, "ax":-0.11296, "ay":-4.59168, "alpha":0.02322, "fx":[-1.5578,-1.6232,-1.64453,-1.57919], "fy":[-65.08811,-65.08645,-65.08609,-65.08777]},
    {"t":3.9219, "x":8.60898, "y":6.52358, "heading":-1.90933, "vx":-0.01839, "vy":-1.90681, "omega":0.05252, "ax":-0.08375, "ay":-4.59052, "alpha":0.01841, "fx":[-1.15276,-1.20452,-1.22167,-1.16995], "fy":[-65.07116,-65.07017,-65.07002,-65.07102]},
    {"t":3.95731, "x":8.60828, "y":6.45317, "heading":-1.90746, "vx":-0.02135, "vy":-2.06938, "omega":0.05317, "ax":-0.06254, "ay":-4.58848, "alpha":0.0122, "fx":[-0.8636,-0.89784,-0.9093,-0.87507], "fy":[-65.04191,-65.0414,-65.04137,-65.04188]},
    {"t":3.99273, "x":8.60749, "y":6.37701, "heading":-1.90557, "vx":-0.02357, "vy":-2.23187, "omega":0.0536, "ax":-0.04548, "ay":-4.58535, "alpha":0.00371, "fx":[-0.6378,-0.6482,-0.6517,-0.6413], "fy":[-64.99744,-64.99733,-64.99734,-64.99745]},
    {"t":4.02814, "x":8.60662, "y":6.29509, "heading":-1.90367, "vx":-0.02518, "vy":-2.39426, "omega":0.05373, "ax":-0.03043, "ay":-4.58052, "alpha":-0.00883, "fx":[-0.44795,-0.42324,-0.41488,-0.43959], "fy":[-64.92877,-64.92898,-64.9289,-64.92869]},
    {"t":4.06355, "x":8.60571, "y":6.20743, "heading":-1.90177, "vx":-0.02626, "vy":-2.55647, "omega":0.05342, "ax":-0.01526, "ay":-4.57238, "alpha":-0.02956, "fx":[-0.27161,-0.18912,-0.16102,-0.2436], "fy":[-64.81353,-64.81403,-64.81351,-64.81305]},
    {"t":4.09897, "x":8.60477, "y":6.11403, "heading":-1.8999, "vx":-0.0268, "vy":-2.7184, "omega":0.05237, "ax":0.00419, "ay":-4.5562, "alpha":-0.07088, "fx":[-0.07269,0.12411,0.19187,-0.00545], "fy":[-64.58495,-64.5856,-64.5833,-64.58286]},
    {"t":4.13438, "x":8.60383, "y":6.0149, "heading":-1.89809, "vx":-0.02665, "vy":-2.87975, "omega":0.04986, "ax":0.04547, "ay":-4.50904, "alpha":-0.19356, "fx":[0.28675,0.81615,1.00428,0.47109], "fy":[-63.92247,-63.9218,-63.90794,-63.9101]},
    {"t":4.1698, "x":8.60291, "y":5.91009, "heading":-1.89644, "vx":-0.02504, "vy":-3.03944, "omega":0.04301, "ax":1.03159, "ay":-2.70487, "alpha":-5.13756, "fx":[7.82108,16.39202,21.57227,12.70572], "fy":[-41.28451,-41.14474,-35.36794,-35.56912]},
    {"t":4.20521, "x":8.60267, "y":5.80076, "heading":-1.89814, "vx":0.01149, "vy":-3.13523, "omega":-0.13894, "ax":0.099, "ay":4.49903, "alpha":-0.6023, "fx":[0.29708,1.98333,2.49015,0.84252], "fy":[63.78151,63.73874,63.75995,63.81467]},
    {"t":4.24062, "x":8.60314, "y":5.69255, "heading":-1.90344, "vx":0.015, "vy":-2.9759, "omega":-0.16026, "ax":0.05426, "ay":4.55341, "alpha":-0.46549, "fx":[-0.10078,1.20803,1.62755,0.34177], "fy":[64.54785,64.53161,64.53719,64.56152]},
    {"t":4.27604, "x":8.60371, "y":5.59002, "heading":-1.90941, "vx":0.01692, "vy":-2.81464, "omega":-0.17675, "ax":0.03572, "ay":4.57106, "alpha":-0.428, "fx":[-0.30005,0.90294,1.30309,0.1194], "fy":[64.79618,64.78744,64.78962,64.80559]},
    {"t":4.31145, "x":8.60433, "y":5.4932, "heading":-1.91594, "vx":0.01819, "vy":-2.65276, "omega":-0.19191, "ax":0.02295, "ay":4.57979, "alpha":-0.41434, "fx":[-0.46011,0.70254,1.10184,-0.04294], "fy":[64.91856,64.91405,64.915,64.92655]},
    {"t":4.34686, "x":8.60499, "y":5.40213, "heading":-1.92299, "vx":0.019, "vy":-2.49058, "omega":-0.20658, "ax":0.01179, "ay":4.585, "alpha":-0.41015, "fx":[-0.61467,0.53342,0.94017,-0.19066], "fy":[64.99091,64.98973,64.99024,64.99856]},
    {"t":4.38228, "x":8.60567, "y":5.31681, "heading":-1.93056, "vx":0.01942, "vy":-2.3282, "omega":-0.22111, "ax":0.00068, "ay":4.58844, "alpha":-0.41078, "fx":[-0.77739,0.36896,0.78815,-0.34117], "fy":[65.0381,65.04007,65.0406,65.04602]},
    {"t":4.41769, "x":8.60635, "y":5.23723, "heading":-1.93865, "vx":0.01944, "vy":-2.16571, "omega":-0.23565, "ax":-0.01124, "ay":4.59087, "alpha":-0.41427, "fx":[-0.95715,0.19479,0.63011,-0.50485], "fy":[65.07058,65.07588,65.07679,65.07925]},
    {"t":4.45311, "x":8.60703, "y":5.16341, "heading":-1.94726, "vx":0.01904, "vy":-2.00313, "omega":-0.25032, "ax":-0.02468, "ay":4.59265, "alpha":-0.41969, "fx":[-1.16252,-0.00039,0.4542,-0.69088], "fy":[65.09336,65.10242,65.10407,65.10324]},
    {"t":4.48852, "x":8.60769, "y":5.09536, "heading":-1.95639, "vx":0.01817, "vy":-1.84048, "omega":-0.26519, "ax":-0.04049, "ay":4.59395, "alpha":-0.42654, "fx":[-1.40435,-0.22902,0.24788,-0.91028], "fy":[65.10889,65.1224,65.12524,65.12051]},
    {"t":4.52393, "x":8.60831, "y":5.03306, "heading":-1.96604, "vx":0.01673, "vy":-1.67779, "omega":-0.28029, "ax":-0.05985, "ay":4.59487, "alpha":-0.43451, "fx":[-1.69911,-0.50863,-0.00618,-1.17938], "fy":[65.11809,65.13711,65.14174,65.13217]},
    {"t":4.55935, "x":8.60887, "y":4.97652, "heading":-1.97624, "vx":0.01461, "vy":-1.51507, "omega":-0.29568, "ax":-0.0848, "ay":4.5954, "alpha":-0.44346, "fx":[-2.0756,-0.86892,-0.33714,-1.52649], "fy":[65.12046,65.14662,65.15398,65.13803]},
    {"t":4.59476, "x":8.60933, "y":4.92575, "heading":-1.98699, "vx":0.01161, "vy":-1.35233, "omega":-0.31138, "ax":-0.11948, "ay":4.59539, "alpha":-0.45326, "fx":[-2.59237,-1.36955,-0.80349,-2.00906], "fy":[65.11301,65.14911,65.16082,65.13583]},
    {"t":4.63018, "x":8.60967, "y":4.88074, "heading":-1.9983, "vx":0.00738, "vy":-1.18959, "omega":-0.32744, "ax":-0.17361, "ay":4.59431, "alpha":-0.46383, "fx":[-3.38745,-2.1507,-1.54268,-2.76258], "fy":[65.0859,65.13742,65.15677,65.11748]},
    {"t":4.66559, "x":8.60982, "y":4.84149, "heading":-2.01019, "vx":0.00123, "vy":-1.02689, "omega":-0.34386, "ax":-0.26412, "ay":4.59056, "alpha":-0.47498, "fx":[-4.701,-3.4568,-2.79462,-4.023], "fy":[65.01237,65.08929,65.12307,65.05977]},
    {"t":4.701, "x":8.6097, "y":4.808, "heading":-2.02267, "vx":-0.00812, "vy":-0.86432, "omega":-0.36068, "ax":-0.38479, "ay":4.58251, "alpha":-0.48653, "fx":[-6.44304,-5.19934,-4.47271,-5.70236], "fy":[64.87006,64.98045,65.03637,64.94116]},
    {"t":4.73642, "x":8.60917, "y":4.78027, "heading":-2.03574, "vx":-0.02175, "vy":-0.70203, "omega":-0.37791, "ax":-0.50958, "ay":4.57074, "alpha":-0.49857, "fx":[-8.24281,-7.0041,-6.20981,-7.43667], "fy":[64.67239,64.81709,64.89975,64.77172]},
    {"t":4.77183, "x":8.60808, "y":4.75827, "heading":-2.04944, "vx":-0.03979, "vy":-0.54016, "omega":-0.39557, "ax":-0.62553, "ay":4.5567, "alpha":-0.51128, "fx":[-9.91629,-8.68416,-7.82215,-9.04487], "fy":[64.44269,64.6191,64.73074,64.57235]},
    {"t":4.80725, "x":8.60628, "y":4.742, "heading":-2.06377, "vx":-0.06195, "vy":-0.37879, "omega":-0.41368, "ax":-0.7302, "ay":4.54144, "alpha":-0.52486, "fx":[-11.42975,-10.20451,-9.27492,-10.49336], "fy":[64.19663,64.40156,64.54354,64.35781]},
    {"t":4.84266, "x":8.60363, "y":4.73143, "heading":-2.07875, "vx":-0.08781, "vy":-0.21796, "omega":-0.43226, "ax":-0.82394, "ay":4.52567, "alpha":-0.53947, "fx":[-12.78848,-11.56979,-10.57217,-11.78682], "fy":[63.94441,64.17489,64.34823,64.138]},
    {"t":4.87807, "x":8.6, "y":4.72655, "heading":-2.0944, "vx":-0.11698, "vy":-0.05769, "omega":-0.45137, "ax":-0.88286, "ay":4.51398, "alpha":-0.56552, "fx":[-13.67646,-12.43397,-11.35357,-12.59435], "fy":[63.75286,64.00534,64.20745,63.97701]},
    {"t":4.91003, "x":8.59581, "y":4.72701, "heading":-2.10911, "vx":-0.14519, "vy":0.08654, "omega":-0.46944, "ax":-0.91673, "ay":4.50699, "alpha":-0.56168, "fx":[-14.14781,-12.94081,-11.8413,-13.04864], "fy":[63.64655,63.90134,64.11588,63.88256]},
    {"t":4.94198, "x":8.5907, "y":4.73208, "heading":-2.12439, "vx":-0.17449, "vy":0.23055, "omega":-0.48739, "ax":-0.9534, "ay":4.49912, "alpha":-0.5575, "fx":[-14.65741,-13.48838,-12.37017,-13.54165], "fy":[63.52746,63.78427,64.01224,63.77624]},
    {"t":4.97393, "x":8.58464, "y":4.74174, "heading":-2.14025, "vx":-0.20495, "vy":0.37431, "omega":-0.5052, "ax":-0.99322, "ay":4.49022, "alpha":-0.55295, "fx":[-15.21009,-14.08167,-12.94542,-14.07842], "fy":[63.39342,63.65185,63.89435,63.65595]},
    {"t":5.00589, "x":8.57759, "y":4.756, "heading":-2.15668, "vx":-0.23669, "vy":0.51779, "omega":-0.52287, "ax":-1.03661, "ay":4.4801, "alpha":-0.54796, "fx":[-15.8115,-14.72651,-13.57315,-14.66487], "fy":[63.24176,63.50132,63.75955,63.5191]},
    {"t":5.03784, "x":8.56949, "y":4.77483, "heading":-2.17366, "vx":-0.26981, "vy":0.66094, "omega":-0.54038, "ax":-1.08407, "ay":4.46852, "alpha":-0.54248, "fx":[-16.46827,-15.42976,-14.26055,-15.30796], "fy":[63.06915,63.32925,63.6045,63.36245]},
    {"t":5.06979, "x":8.56032, "y":4.79823, "heading":-2.19121, "vx":-0.30445, "vy":0.80372, "omega":-0.55771, "ax":-1.13615, "ay":4.4552, "alpha":-0.53643, "fx":[-17.18829,-16.19953,-15.01614,-16.01593], "fy":[62.87149,63.13138,63.42505,63.182]},
    {"t":5.10174, "x":8.55001, "y":4.82618, "heading":-2.2093, "vx":-0.34075, "vy":0.94608, "omega":-0.57485, "ax":-1.19356, "ay":4.43976, "alpha":-0.52972, "fx":[-17.98094,-17.04546,-15.85002,-16.79864], "fy":[62.6436,62.90234,63.21593,62.97264]},
    {"t":5.1337, "x":8.53851, "y":4.85868, "heading":-2.22794, "vx":-0.37889, "vy":1.08794, "omega":-0.59178, "ax":-1.25712, "ay":4.42174, "alpha":-0.52224, "fx":[-18.8575,-17.97908,-16.77434,-17.6679], "fy":[62.37888,62.6353,62.97043,62.72789]},
    {"t":5.16565, "x":8.52577, "y":4.8957, "heading":-2.24711, "vx":-0.41906, "vy":1.22923, "omega":-0.60846, "ax":-1.32782, "ay":4.40052, "alpha":-0.51385, "fx":[-19.83157,-19.01426,-17.80368,-18.638], "fy":[62.06887,62.32152,62.67987,62.43934]},
    {"t":5.1976, "x":8.5117, "y":4.93722, "heading":-2.26682, "vx":-0.46149, "vy":1.36984, "omega":-0.62488, "ax":-1.40687, "ay":4.37533, "alpha":-0.50439, "fx":[-20.91964,-20.16781,-18.95576,-19.72629], "fy":[61.70254,61.94959,62.3329,62.09602]},
    {"t":5.22956, "x":8.49623, "y":4.98323, "heading":-2.28704, "vx":-0.50644, "vy":1.50964, "omega":-0.641, "ax":-1.49574, "ay":4.34511, "alpha":-0.49363, "fx":[-22.14191,-21.46018,-20.25216,-20.95403], "fy":[61.26538,61.50451,61.91452,61.68339]},
    {"t":5.26151, "x":8.47929, "y":5.03368, "heading":-2.30778, "vx":-0.55423, "vy":1.64848, "omega":-0.65677, "ax":-1.59623, "ay":4.30848, "alpha":-0.48131, "fx":[-23.52316,-22.91639,-21.71935,-22.34733], "fy":[60.73796,60.96628,61.40459,61.18194]},
    {"t":5.29346, "x":8.46076, "y":5.08856, "heading":-2.32901, "vx":-0.60524, "vy":1.78615, "omega":-0.67215, "ax":-1.71057, "ay":4.26354, "alpha":-0.46709, "fx":[-25.09398,-24.56717,-23.38985,-23.9385], "fy":[60.09396,60.30779,60.77569,60.56503]},
    {"t":5.32541, "x":8.44055, "y":5.14781, "heading":-2.35072, "vx":-0.65989, "vy":1.92238, "omega":-0.68708, "ax":-1.84151, "ay":4.20767, "alpha":-0.45052, "fx":[-26.89215,-26.45024,-25.30369,-25.7675], "fy":[59.2971,59.49182,59.98995,59.7958]},
    {"t":5.35737, "x":8.41853, "y":5.21138, "heading":-2.37291, "vx":-0.71874, "vy":2.05683, "omega":-0.70147, "ax":-1.99241, "ay":4.13721, "alpha":-0.43102, "fx":[-28.96428,-28.61178,-27.50995,-27.8837], "fy":[58.29659,58.46641,58.9942,58.82236]},
    {"t":5.38932, "x":8.39454, "y":5.27921, "heading":-2.39554, "vx":-0.7824, "vy":2.18902, "omega":-0.71524, "ax":-2.16737, "ay":4.04694, "alpha":-0.40782, "fx":[-31.36722,-31.10752,-30.06797,-30.34741], "fy":[57.02018,57.15799,57.71274,57.57049]},
    {"t":5.42127, "x":8.36844, "y":5.35122, "heading":-2.4186, "vx":-0.85165, "vy":2.31834, "omega":-0.72827, "ax":-2.37123, "ay":3.92934, "alpha":-0.37992, "fx":[-34.16854,-34.00278,-33.04732,-33.23034], "fy":[55.36357,55.46096,56.03638,55.93253]},
    {"t":5.45323, "x":8.34001, "y":5.42731, "heading":-2.44207, "vx":-0.92742, "vy":2.44389, "omega":-0.74041, "ax":-2.60934, "ay":3.77344, "alpha":-0.34603, "fx":[-37.44393,-37.3691,-36.52408,-36.61273], "fy":[53.17458,53.22236,53.80624,53.75071]},
    {"t":5.48518, "x":8.30905, "y":5.50732, "heading":-2.4659, "vx":-1.0108, "vy":2.56446, "omega":-0.75147, "ax":-2.88676, "ay":3.56324, "alpha":-0.30451, "fx":[-41.2667,-41.27269,-40.56812,-40.57174], "fy":[50.23048,50.22056,50.79138,50.79344]},
    {"t":5.51713, "x":8.27528, "y":5.59108, "heading":-2.49007, "vx":-1.10304, "vy":2.67832, "omega":-0.7612, "ax":-3.20608, "ay":3.27583, "alpha":-0.25346, "fx":[-45.67908,-45.74495,-45.2106,-45.14997], "fy":[46.21002,46.13983,46.66292,46.72654]},
    {"t":5.54908, "x":8.23839, "y":5.67834, "heading":-2.51452, "vx":-1.20548, "vy":2.78299, "omega":-0.7693, "ax":-3.56267, "ay":2.88007, "alpha":-0.19111, "fx":[-50.62693,-50.7181,-50.37395,-50.28447], "fy":[40.67248,40.5541,40.97955,41.09389]},
    {"t":5.58104, "x":8.19806, "y":5.76873, "heading":-2.5392, "vx":-1.31932, "vy":2.87501, "omega":-0.77541, "ax":-3.93594, "ay":2.33925, "alpha":-0.11696, "fx":[-55.83629,-55.90861,-55.74764,-55.67534], "fy":[33.0873,32.96132,33.23117,33.35578]},
    {"t":5.61299, "x":8.15389, "y":5.86179, "heading":-2.56404, "vx":-1.44508, "vy":2.94976, "omega":-0.77914, "ax":-4.27833, "ay":1.6241, "alpha":-0.03405, "fx":[-60.64964,-60.67015,-60.64102,-60.62045], "fy":[23.0116,22.95601,23.03179,23.08732]},
    {"t":5.64494, "x":8.10553, "y":5.95687, "heading":-2.58895, "vx":-1.58179, "vy":3.00166, "omega":-0.78023, "ax":-4.51399, "ay":0.74185, "alpha":0.04831, "fx":[-63.98636,-63.96947,-63.98543,-64.00217], "fy":[10.50861,10.61487,10.52272,10.41648]},
    {"t":5.6769, "x":8.05269, "y":6.05316, "heading":-2.61386, "vx":-1.72602, "vy":3.02536, "omega":-0.77869, "ax":-4.5681, "ay":-0.23456, "alpha":0.11516, "fx":[-64.74764,-64.76386,-64.75827,-64.74139], "fy":[-3.39809,-3.09611,-3.25235,-3.55326]},
    {"t":5.70885, "x":7.9952, "y":6.14971, "heading":-2.63868, "vx":-1.87199, "vy":3.01786, "omega":-0.77501, "ax":-4.41989, "ay":-1.18158, "alpha":0.15383, "fx":[-62.60722,-62.72174,-62.69651,-62.58201], "fy":[-16.90952,-16.4825,-16.58965,-17.01379]},
    {"t":5.7408, "x":7.93313, "y":6.24554, "heading":-2.66336, "vx":-2.01321, "vy":2.98011, "omega":-0.77009, "ax":-4.12074, "ay":-1.99242, "alpha":0.16329, "fx":[-58.30779,-58.51833,-58.51446,-58.30537], "fy":[-28.45353,-28.01815,-28.03317,-28.4653]},
    {"t":5.77275, "x":7.8667, "y":6.33974, "heading":-2.68789, "vx":-2.14488, "vy":2.91645, "omega":-0.76488, "ax":-3.75207, "ay":-2.62592, "alpha":0.15393, "fx":[-53.03512,-53.29333,-53.3351,-53.079], "fy":[-37.43541,-37.06618,-37.01052,-37.37757]},
    {"t":5.80471, "x":7.79625, "y":6.43159, "heading":-2.71225, "vx":-2.26477, "vy":2.83254, "omega":-0.75996, "ax":-3.37823, "ay":-3.09593, "alpha":0.13905, "fx":[-47.71063,-47.97533,-48.06116,-47.79843], "fy":[-44.07528,-43.78605,-43.69479,-43.98298]},
    {"t":5.83666, "x":7.72216, "y":6.52052, "heading":-2.73646, "vx":-2.37272, "vy":2.73362, "omega":-0.75551, "ax":-3.03329, "ay":-3.43776, "alpha":0.12785, "fx":[-42.80744,-43.06387,-43.18553,-42.93069], "fy":[-48.89662,-48.66993,-48.56411,-48.79051]},
    {"t":5.86861, "x":7.6448, "y":6.60611, "heading":-2.76054, "vx":-2.46964, "vy":2.62377, "omega":-0.75143, "ax":-2.72926, "ay":-3.68639, "alpha":0.12397, "fx":[-38.48396,-38.73502,-38.88981,-38.64003], "fy":[-52.40448,-52.21819,-52.10463,-52.2911]},
    {"t":5.90056, "x":7.56449, "y":6.68807, "heading":-2.78448, "vx":-2.55685, "vy":2.50598, "omega":-0.74747, "ax":-2.46668, "ay":-3.86916, "alpha":0.12732, "fx":[-34.74238,-34.99612,-35.18748,-34.9348], "fy":[-54.98696,-54.82482,-54.70353,-54.86623]},
    {"t":5.93252, "x":7.48153, "y":6.76616, "heading":-2.8083, "vx":-2.63566, "vy":2.38235, "omega":-0.7434, "ax":-2.24149, "ay":-4.00561, "alpha":0.13625, "fx":[-31.52436,-31.78724,-32.02133,-31.7593], "fy":[-56.91826,-56.77081,-56.64028,-56.78866]},
    {"t":5.96447, "x":7.39617, "y":6.84024, "heading":-2.83199, "vx":-2.70728, "vy":2.25436, "omega":-0.73905, "ax":-2.04834, "ay":-4.10921, "alpha":0.14886, "fx":[-28.75615,-29.03122,-29.31401,-29.03953], "fy":[-58.38682,-58.24944,-58.10871,-58.24744]},
    {"t":5.99642, "x":7.30862, "y":6.91018, "heading":-2.85553, "vx":-2.77274, "vy":2.12306, "omega":-0.73429, "ax":-1.88208, "ay":-4.18922, "alpha":0.16359, "fx":[-26.36683,-26.65404,-26.98997,-26.70298], "fy":[-59.52182,-59.3926,-59.24169,-59.37275]},
    {"t":6.02838, "x":7.21906, "y":6.97588, "heading":-2.8789, "vx":-2.83287, "vy":1.9892, "omega":-0.72906, "ax":-1.73818, "ay":-4.25201, "alpha":0.17928, "fx":[-24.29436,-24.59161,-24.98322,-24.68569], "fy":[-60.41254,-60.29094,-60.13065,-60.2546]},
    {"t":6.06033, "x":7.12766, "y":7.03727, "heading":-2.90211, "vx":-2.88841, "vy":1.85334, "omega":-0.72333, "ax":-1.61288, "ay":-4.30201, "alpha":0.19513, "fx":[-22.48669,-22.79068,-23.2388,-22.93388], "fy":[-61.12149,-61.00753,-60.83911,-60.95594]},
    {"t":6.09228, "x":7.03454, "y":7.09429, "heading":-2.92512, "vx":-2.93995, "vy":1.71587, "omega":-0.7171, "ax":-1.50307, "ay":-4.34239, "alpha":0.21064, "fx":[-20.90091,-21.20784,-21.71193,-21.40331], "fy":[-61.6931,-61.58697,-61.41187,-61.52138]},
    {"t":6.12423, "x":6.93983, "y":7.1469, "heading":-2.94793, "vx":-2.98798, "vy":1.57712, "omega":-0.71037, "ax":-1.40624, "ay":-4.37539, "alpha":0.2255, "fx":[-19.50194,-19.8079,-20.36639,-20.05785], "fy":[-62.15942,-62.06129,-61.88099,-61.98299]},
    {"t":6.15619, "x":6.84364, "y":7.19506, "heading":-2.97051, "vx":-3.03291, "vy":1.43732, "omega":-0.70316, "ax":-1.32036, "ay":-4.40268, "alpha":0.23951, "fx":[-18.26108,-18.56232,-19.17294,-18.86812], "fy":[-62.54395,-62.45388,-62.26981,-62.36416]},
    {"t":6.18814, "x":6.74606, "y":7.23874, "heading":-2.99286, "vx":-3.0751, "vy":1.29664, "omega":-0.69551, "ax":-1.24375, "ay":-4.42547, "alpha":0.25259, "fx":[-17.15486,-17.44793,-18.10787,-17.81018], "fy":[-62.86413,-62.78208,-62.59554,-62.68222]},
    {"t":6.22009, "x":6.64717, "y":7.27791, "heading":-3.01495, "vx":-3.11484, "vy":1.15523, "omega":-0.68744, "ax":-1.17506, "ay":-4.44468, "alpha":0.26469, "fx":[-16.16396,-16.44577,-17.15193,-16.86441], "fy":[-63.13311,-63.05893,-62.87109,-62.95015]},
    {"t":6.25205, "x":6.54704, "y":7.31256, "heading":-3.03678, "vx":-3.15239, "vy":1.01321, "omega":-0.67898, "ax":-1.11317, "ay":-4.46101, "alpha":0.2758, "fx":[-15.27244,-15.54029,-16.28935,-16.01469], "fy":[-63.36089,-63.29439,-63.10626,-63.17785]},
    {"t":6.284, "x":6.44574, "y":7.34265, "heading":-3.05834, "vx":-3.18796, "vy":0.87067, "omega":-0.67017, "ax":-1.05715, "ay":-4.47501, "alpha":0.28593, "fx":[-14.46704,-14.7186,-15.50718,-15.24771], "fy":[-63.55524,-63.49611,-63.30858,-63.3729]},
    {"t":6.31595, "x":6.34334, "y":7.36819, "heading":-3.0796, "vx":-3.22173, "vy":0.72768, "omega":-0.66103, "ax":-1.00624, "ay":-4.48708, "alpha":0.29511, "fx":[-13.73666,-13.96998,-14.79469,-14.55238], "fy":[-63.72217,-63.6701,-63.48393,-63.54122]},
    {"t":6.3479, "x":6.23988, "y":7.38915, "heading":-3.10057, "vx":-3.25389, "vy":0.58431, "omega":-0.6516, "ax":-0.95979, "ay":-4.49756, "alpha":0.3034, "fx":[-13.07198,-13.28548,-14.14296,-13.91945], "fy":[-63.86646,-63.82108,-63.6369,-63.68746]},
    {"t":6.37986, "x":6.13542, "y":7.40552, "heading":-3.12124, "vx":-3.28455, "vy":0.4406, "omega":-0.64191, "ax":-0.91725, "ay":-4.50672, "alpha":0.31085, "fx":[-12.46512,-12.65752,-13.54453,-13.34116], "fy":[-63.9919,-63.95284,-63.77116,-63.8153]},
    {"t":6.41181, "x":6.03, "y":7.4173, "heading":3.14159, "vx":-3.31386, "vy":0.29659, "omega":-0.63198, "ax":-1.03966, "ay":-4.47893, "alpha":0.39158, "fx":[-14.06284,-14.30958,-15.41997,-15.1562], "fy":[-63.64497,-63.58805,-63.32839,-63.39392]},
    {"t":6.44734, "x":5.9116, "y":7.42501, "heading":3.11939, "vx":-3.3508, "vy":0.13745, "omega":-0.61806, "ax":-2.01726, "ay":-4.11683, "alpha":0.92896, "fx":[-26.97115,-27.97716,-30.24205,-29.18806], "fy":[-59.14333,-58.66171,-57.53288,-58.08661]},
    {"t":6.48287, "x":5.79127, "y":7.4273, "heading":3.09801, "vx":-3.42248, "vy":-0.00882, "omega":-0.58506, "ax":-4.50429, "ay":-0.39425, "alpha":2.95823, "fx":[-63.28886,-64.13759,-64.29008,-63.67668], "fy":[-10.65725,-1.61059,-1.05716,-9.02915]},
    {"t":6.5184, "x":5.66682, "y":7.42674, "heading":3.07909, "vx":-3.58252, "vy":-0.02283, "omega":-0.47995, "ax":-4.34646, "ay":-0.33936, "alpha":6.62112, "fx":[-60.01041,-61.87353,-62.70695,-61.85351], "fy":[-16.35078,4.37897,4.30504,-11.57476]},
    {"t":6.55393, "x":5.53679, "y":7.42571, "heading":3.06622, "vx":-3.73695, "vy":-0.03489, "omega":-0.24469, "ax":4.24247, "ay":0.02548, "alpha":7.92125, "fx":[61.03266,61.2326,58.99164,59.29099], "fy":[-9.50119,8.61877,13.59033,-11.2631]},
    {"t":6.58946, "x":5.40669, "y":7.42449, "heading":3.06252, "vx":-3.58622, "vy":-0.03398, "omega":0.03676, "ax":4.51591, "ay":0.11331, "alpha":1.79644, "fx":[64.11973,64.02437,63.88035,64.02749], "fy":[-1.16184,3.8357,4.57817,-0.82728]},
    {"t":6.625, "x":5.28212, "y":7.42335, "heading":3.06496, "vx":-3.42576, "vy":-0.02996, "omega":0.10059, "ax":4.55412, "ay":0.11009, "alpha":0.82627, "fx":[64.59618,64.54585,64.50761,64.5689], "fy":[0.2538,2.62407,2.91142,0.45302]},
    {"t":6.66053, "x":5.16327, "y":7.42236, "heading":3.06906, "vx":-3.26395, "vy":-0.02604, "omega":0.12994, "ax":4.56946, "ay":0.09985, "alpha":0.4291, "fx":[64.7909,64.76568,64.75199,64.78], "fy":[0.73249,1.9794,2.11033,0.83941]},
    {"t":6.69606, "x":5.05019, "y":7.42149, "heading":3.07395, "vx":-3.10159, "vy":-0.0225, "omega":0.14519, "ax":4.57778, "ay":0.08912, "alpha":0.21299, "fx":[64.89819,64.88663,64.88155,64.89374], "fy":[0.92424,1.54769,1.6053,0.97589]},
    {"t":6.73159, "x":4.94287, "y":7.42075, "heading":3.07924, "vx":-2.93894, "vy":-0.01933, "omega":0.15276, "ax":4.58301, "ay":0.07909, "alpha":0.07726, "fx":[64.96672,64.96292,64.96148,64.96536], "fy":[0.99848,1.22571,1.24425,1.01623]},
    {"t":6.76712, "x":4.84134, "y":7.42011, "heading":3.08472, "vx":-2.7761, "vy":-0.01652, "omega":0.1555, "ax":4.5866, "ay":0.07, "alpha":-0.01575, "fx":[65.01455,65.01525,65.01549,65.01479], "fy":[1.01713,0.97064,0.9673,1.01376]},
    {"t":6.80265, "x":4.7456, "y":7.41957, "heading":3.09023, "vx":-2.61313, "vy":-0.01403, "omega":0.15494, "ax":4.58921, "ay":0.06181, "alpha":-0.08334, "fx":[65.04994,65.05323,65.05427,65.05105], "fy":[1.00742,0.76081,0.74531,0.99099]},
    {"t":6.83818, "x":4.65565, "y":7.41911, "heading":3.09568, "vx":-2.45008, "vy":-0.01184, "omega":0.15198, "ax":4.59121, "ay":0.05445, "alpha":-0.13459, "fx":[65.07722,65.08196,65.08337,65.07881], "fy":[0.98285,0.58378,0.562,0.95864]},
    {"t":6.87371, "x":4.57149, "y":7.41873, "heading":3.101, "vx":-2.28695, "vy":-0.0099, "omega":0.1472, "ax":4.59277, "ay":0.04783, "alpha":-0.17473, "fx":[65.09893,65.10437,65.10594,65.10076], "fy":[0.9506,0.4317,0.40737,0.92219]},
    {"t":6.90924, "x":4.49314, "y":7.4184, "heading":3.10612, "vx":-2.12376, "vy":-0.0082, "omega":0.14099, "ax":4.59403, "ay":0.04186, "alpha":-0.20697, "fx":[65.11661,65.12228,65.12391,65.11855], "fy":[0.91472,0.29927,0.27483,0.88454]},
    {"t":6.94477, "x":4.42058, "y":7.41814, "heading":3.111, "vx":-1.96053, "vy":-0.00671, "omega":0.13364, "ax":4.59506, "ay":0.03646, "alpha":-0.23341, "fx":[65.1313,65.13689,65.13852,65.13326], "fy":[0.87757,0.18274,0.15977,0.84728]},
    {"t":6.9803, "x":4.35382, "y":7.41792, "heading":3.1156, "vx":-1.79726, "vy":-0.00542, "omega":0.12534, "ax":4.59592, "ay":0.03157, "alpha":-0.25547, "fx":[65.14369,65.14901,65.15061,65.14563], "fy":[0.84049,0.07932,0.05883,0.81124]},
    {"t":7.01584, "x":4.29286, "y":7.41775, "heading":3.11989, "vx":-1.63397, "vy":-0.0043, "omega":0.11627, "ax":4.59666, "ay":0.02711, "alpha":-0.27415, "fx":[65.15428,65.1592,65.16075,65.15617], "fy":[0.80428,-0.01316,-0.03053,0.77682]},
    {"t":7.05137, "x":4.23771, "y":7.41762, "heading":3.12385, "vx":-1.47064, "vy":-0.00333, "omega":0.10653, "ax":4.59728, "ay":0.02305, "alpha":-0.29017, "fx":[65.16343,65.16787,65.16938,65.16526], "fy":[0.76937,-0.09637,-0.11028,0.74414]},
    {"t":7.0869, "x":4.18835, "y":7.41751, "heading":3.12745, "vx":-1.3073, "vy":-0.00252, "omega":0.09622, "ax":4.59783, "ay":0.01932, "alpha":-0.30406, "fx":[65.17142,65.17532,65.1768,65.17318], "fy":[0.73597,-0.17169,-0.182,0.71322]},
    {"t":7.12243, "x":4.14481, "y":7.41743, "heading":3.13068, "vx":-1.14393, "vy":-0.00183, "omega":0.08541, "ax":4.5983, "ay":0.01589, "alpha":-0.31623, "fx":[65.17845,65.18179,65.18324,65.18014], "fy":[0.70416,-0.24023,-0.24697,0.68396]},
    {"t":7.15796, "x":4.10706, "y":7.41738, "heading":3.13351, "vx":-0.98055, "vy":-0.00126, "omega":0.07418, "ax":4.59872, "ay":0.01272, "alpha":-0.32697, "fx":[65.18468,65.18745,65.18887,65.1863], "fy":[0.67392,-0.30293,-0.30624,0.65621]},
    {"t":7.19349, "x":4.07513, "y":7.41734, "heading":3.13594, "vx":-0.81715, "vy":-0.00081, "omega":0.06256, "ax":4.59909, "ay":0.00977, "alpha":-0.33654, "fx":[65.19025,65.19243,65.19383,65.19179], "fy":[0.64518,-0.36058,-0.36071,0.6298]},
    {"t":7.22902, "x":4.049, "y":7.41732, "heading":3.13795, "vx":-0.65375, "vy":-0.00047, "omega":0.0506, "ax":4.59942, "ay":0.00701, "alpha":-0.34512, "fx":[65.19524,65.19685,65.19823,65.19673], "fy":[0.61787,-0.41383,-0.41109,0.60456]},
    {"t":7.26455, "x":4.02867, "y":7.41731, "heading":3.13953, "vx":-0.49032, "vy":-0.00022, "omega":0.03834, "ax":4.59972, "ay":0.00443, "alpha":-0.35286, "fx":[65.19975,65.20079,65.20215,65.20118], "fy":[0.59186,-0.46324,-0.45801,0.58031]},
    {"t":7.30008, "x":4.01415, "y":7.4173, "heading":3.14067, "vx":-0.32689, "vy":-0.00006, "omega":0.0258, "ax":4.59998, "ay":0.00199, "alpha":-0.35989, "fx":[65.20384,65.20432,65.20566,65.20522], "fy":[0.56706,-0.50929,-0.502,0.55689]},
    {"t":7.33561, "x":4.00544, "y":7.4173, "heading":3.14136, "vx":-0.16345, "vy":0.00001, "omega":0.01301, "ax":4.60023, "ay":-0.00032, "alpha":-0.3663, "fx":[65.20757,65.2075,65.20882,65.2089], "fy":[0.54337,-0.55237,-0.5435,0.53415]},
    {"t":7.37114, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23]
 },
 "events":[]
}
