{
 "name":"BumpstartHubfuelBumpshoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.054, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221188, "y":7.41730172157, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":6.82694191456, "heading":4.363323129985824, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":6.42, "heading":4.363323129985824, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.0, "heading":4.363323129985824, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":5.55, "heading":3.9269908169872414, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221188, "y":5.55, "heading":3.9269908169872414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpStart.x", "val":3.6}, "y":{"exp":"BumpStart.y", "val":6.054}, "heading":{"exp":"BumpStart.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceClearTrench.x", "val":3.221188}, "y":{"exp":"AllianceClearTrench.y", "val":7.41730172157}, "heading":{"exp":"AllianceClearTrench.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreHubOuterFuel.x", "val":6.03}, "y":{"exp":"PreHubOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"PreHubOuterFuel.heading", "val":4.363323129985824}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubOuterFuel.x", "val":5.9}, "y":{"exp":"HubOuterFuel.y", "val":6.42}, "heading":{"exp":"HubOuterFuel.heading", "val":4.363323129985824}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubInnerFuel.x", "val":5.9}, "y":{"exp":"HubInnerFuel.y", "val":5.0}, "heading":{"exp":"HubInnerFuel.heading", "val":4.363323129985824}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralBump.x", "val":6.03}, "y":{"exp":"NeutralBump.y", "val":5.55}, "heading":{"exp":"NeutralBump.heading", "val":3.9269908169872414}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceBump.x", "val":3.221188}, "y":{"exp":"AllianceBump.y", "val":5.55}, "heading":{"exp":"AllianceBump.heading", "val":3.9269908169872414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16562,2.40482,2.94932,3.14094,3.92242,4.70277,6.11759],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.054, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69052, "ay":3.73068, "alpha":0.00582, "fx":[-38.13653,-38.12835,-38.13971,-38.14789], "fy":[52.88358,52.8895,52.88132,52.8754]},
    {"t":0.0315, "x":3.59866, "y":6.05585, "heading":-3.14159, "vx":-0.08476, "vy":0.11753, "omega":0.00018, "ax":-2.67833, "ay":3.73897, "alpha":0.00577, "fx":[-37.9637,-37.95561,-37.96693,-37.97502], "fy":[53.00107,53.00689,52.9988,52.99298]},
    {"t":0.06301, "x":3.59467, "y":6.06141, "heading":-3.14158, "vx":-0.16914, "vy":0.23532, "omega":0.00037, "ax":-2.66444, "ay":3.74835, "alpha":0.00571, "fx":[-37.76682,-37.75884,-37.77009,-37.77808], "fy":[53.13394,53.13964,53.13166,53.12596]},
    {"t":0.09451, "x":3.58802, "y":6.07068, "heading":-3.14157, "vx":-0.25307, "vy":0.3534, "omega":0.00054, "ax":-2.64848, "ay":3.75903, "alpha":0.00564, "fx":[-37.54049,-37.53263,-37.54382,-37.55168], "fy":[53.2854,53.29097,53.28311,53.27754]},
    {"t":0.12601, "x":3.57873, "y":6.08368, "heading":-3.14155, "vx":-0.33651, "vy":0.47182, "omega":0.00072, "ax":-2.62993, "ay":3.77132, "alpha":0.00556, "fx":[-37.27759,-37.26987,-37.28097,-37.2887], "fy":[53.45963,53.46504,53.45732,53.4519]},
    {"t":0.15752, "x":3.56682, "y":6.10042, "heading":-3.14152, "vx":-0.41936, "vy":0.59063, "omega":0.0009, "ax":-2.60813, "ay":3.78561, "alpha":0.00547, "fx":[-36.96849,-36.96093,-36.97194,-36.9795], "fy":[53.66215,53.66739,53.65982,53.65458]},
    {"t":0.18902, "x":3.55232, "y":6.1209, "heading":-3.14149, "vx":-0.50152, "vy":0.70989, "omega":0.00107, "ax":-2.58213, "ay":3.80241, "alpha":0.00536, "fx":[-36.59989,-36.59252,-36.60341,-36.61078], "fy":[53.9004,53.90544,53.89806,53.89302]},
    {"t":0.22052, "x":3.53524, "y":6.14515, "heading":-3.14145, "vx":-0.58287, "vy":0.82968, "omega":0.00124, "ax":-2.55059, "ay":3.82247, "alpha":0.00523, "fx":[-36.15285,-36.14571,-36.15645,-36.16359], "fy":[54.18467,54.18947,54.18233,54.17753]},
    {"t":0.25203, "x":3.51561, "y":6.17319, "heading":-3.14141, "vx":-0.66322, "vy":0.9501, "omega":0.0014, "ax":-2.51156, "ay":3.8468, "alpha":0.00507, "fx":[-35.59949,-35.59263,-35.60318,-35.61004], "fy":[54.52956,54.53408,54.52722,54.5227]},
    {"t":0.28353, "x":3.49347, "y":6.20503, "heading":-3.14137, "vx":-0.74234, "vy":1.07129, "omega":0.00156, "ax":-2.46201, "ay":3.87692, "alpha":0.00487, "fx":[-34.89705,-34.89055,-34.90084,-34.90734], "fy":[54.95644,54.96061,54.9541,54.94993]},
    {"t":0.31503, "x":3.46886, "y":6.2407, "heading":-3.14131, "vx":-0.8199, "vy":1.19342, "omega":0.00172, "ax":-2.39707, "ay":3.91511, "alpha":0.00461, "fx":[-33.97652,-33.97047,-33.9804,-33.98645], "fy":[55.49777,55.50152,55.49547,55.49172]},
    {"t":0.34653, "x":3.44184, "y":6.28024, "heading":-3.14126, "vx":-0.89542, "vy":1.31676, "omega":0.00186, "ax":-2.30836, "ay":3.965, "alpha":0.00425, "fx":[-32.71908,-32.71364,-32.72304,-32.72848], "fy":[56.20506,56.20827,56.20283,56.19961]},
    {"t":0.37804, "x":3.41249, "y":6.32369, "heading":-3.1412, "vx":-0.96814, "vy":1.44167, "omega":0.002, "ax":-2.1802, "ay":4.03265, "alpha":0.00374, "fx":[-30.90234,-30.89775,-30.90631,-30.91091], "fy":[57.16384,57.16638,57.16178,57.15924]},
    {"t":0.40954, "x":3.38091, "y":6.37111, "heading":-3.14113, "vx":-1.03682, "vy":1.56871, "omega":0.00211, "ax":-1.97966, "ay":4.12848, "alpha":0.00295, "fx":[-28.05975,-28.05638,-28.06347,-28.06684], "fy":[58.5221,58.52377,58.52039,58.51873]},
    {"t":0.44104, "x":3.34726, "y":6.42257, "heading":-3.14106, "vx":-1.09919, "vy":1.69877, "omega":0.00221, "ax":-1.62561, "ay":4.27, "alpha":0.00158, "fx":[-23.04176,-23.04023,-23.0443,-23.04583], "fy":[60.52777,60.52839,60.52686,60.52624]},
    {"t":0.47255, "x":3.31183, "y":6.47821, "heading":-3.14099, "vx":-1.1504, "vy":1.83329, "omega":0.00226, "ax":-0.86592, "ay":4.46691, "alpha":-0.00127, "fx":[-12.27583,-12.27652,-12.27293,-12.27225], "fy":[63.31819,63.31801,63.3187,63.31888]},
    {"t":0.50405, "x":3.27515, "y":6.53818, "heading":-3.14092, "vx":-1.17768, "vy":1.97401, "omega":0.00222, "ax":1.26867, "ay":4.32591, "alpha":-0.00869, "fx":[17.96837,17.97505,17.99836,17.99167], "fy":[61.32433,61.32183,61.31515,61.31766]},
    {"t":0.53555, "x":3.23868, "y":6.60252, "heading":-3.14086, "vx":-1.13771, "vy":2.11029, "omega":0.00194, "ax":4.40345, "ay":0.92464, "alpha":-0.0165, "fx":[62.41267,62.42208,62.42516,62.41576], "fy":[13.13444,13.0885,13.07914,13.12505]},
    {"t":0.56706, "x":3.20503, "y":6.66945, "heading":-3.1408, "vx":-0.99899, "vy":2.13942, "omega":0.00142, "ax":4.24278, "ay":-1.63059, "alpha":-0.01333, "fx":[60.14505,60.13214,60.13764,60.15054], "fy":[-23.103,-23.13711,-23.12416,-23.09007]},
    {"t":0.59856, "x":3.17566, "y":6.73604, "heading":-3.14077, "vx":-0.86533, "vy":2.08805, "omega":0.001, "ax":3.85569, "ay":-2.4473, "alpha":-0.01114, "fx":[54.65694,54.64222,54.65186,54.66657], "fy":[-34.68605,-34.70952,-34.69477,-34.67131]},
    {"t":0.63006, "x":3.15031, "y":6.80061, "heading":-3.14074, "vx":-0.74386, "vy":2.01095, "omega":0.00065, "ax":3.62197, "ay":-2.79889, "alpha":-0.00998, "fx":[51.34292,51.32876,51.3399,51.35405], "fy":[-39.67205,-39.69054,-39.67637,-39.65787]},
    {"t":0.66157, "x":3.12868, "y":6.86257, "heading":-3.14072, "vx":-0.62976, "vy":1.92278, "omega":0.00034, "ax":3.47482, "ay":-2.98904, "alpha":-0.00928, "fx":[49.25638,49.24289,49.25465,49.26813], "fy":[-42.36843,-42.38424,-42.37073,-42.35492]},
    {"t":0.69307, "x":3.11056, "y":6.92166, "heading":-3.14072, "vx":-0.52029, "vy":1.82862, "omega":0.00005, "ax":3.37512, "ay":-3.10704, "alpha":-0.00882, "fx":[47.84281,47.82987,47.84191,47.85485], "fy":[-44.04171,-44.05587,-44.04291,-44.02875]},
    {"t":0.72457, "x":3.09585, "y":6.97773, "heading":-3.14072, "vx":-0.41397, "vy":1.73073, "omega":-0.00023, "ax":3.3035, "ay":-3.18709, "alpha":-0.0085, "fx":[46.82722,46.8147,46.82688,46.8394], "fy":[-45.17679,-45.18984,-45.17731,-45.16425]},
    {"t":0.75608, "x":3.08444, "y":7.03067, "heading":-3.14073, "vx":-0.30989, "vy":1.63033, "omega":-0.0005, "ax":3.24967, "ay":-3.24486, "alpha":-0.00826, "fx":[46.06402,46.05184,46.0641,46.07628], "fy":[-45.99579,-46.00806,-45.99586,-45.98358]},
    {"t":0.78758, "x":3.07629, "y":7.08042, "heading":-3.14075, "vx":-0.20752, "vy":1.52811, "omega":-0.00076, "ax":3.20779, "ay":-3.28846, "alpha":-0.00807, "fx":[45.47017,45.45825,45.47055,45.48247], "fy":[-46.61401,-46.6257,-46.61376,-46.60208]},
    {"t":0.81908, "x":3.07135, "y":7.12693, "heading":-3.14078, "vx":-0.10646, "vy":1.42451, "omega":-0.00101, "ax":3.17428, "ay":-3.32252, "alpha":-0.00793, "fx":[44.99517,44.98347,44.99579,45.00748], "fy":[-47.09701,-47.10824,-47.09653,-47.08529]},
    {"t":0.85059, "x":3.06957, "y":7.17016, "heading":-3.14082, "vx":-0.00646, "vy":1.31984, "omega":-0.00126, "ax":3.14688, "ay":-3.34987, "alpha":-0.00781, "fx":[44.60664,44.59512,44.60745,44.61897], "fy":[-47.48471,-47.49558,-47.48404,-47.47317]},
    {"t":0.88209, "x":3.07093, "y":7.21007, "heading":-3.14086, "vx":0.09267, "vy":1.21431, "omega":-0.00151, "ax":3.12405, "ay":-3.3723, "alpha":-0.00772, "fx":[44.28294,44.27156,44.2839,44.29527], "fy":[-47.80279,-47.81336,-47.80198,-47.79139]},
    {"t":0.91359, "x":3.0754, "y":7.24665, "heading":-3.14091, "vx":0.19109, "vy":1.10807, "omega":-0.00175, "ax":3.10473, "ay":-3.39104, "alpha":-0.00763, "fx":[44.00904,43.99779,44.01013,44.02138], "fy":[-48.06848,-48.07882,-48.06756,-48.05722]},
    {"t":0.94509, "x":3.08296, "y":7.27988, "heading":-3.14097, "vx":0.2889, "vy":1.00124, "omega":-0.00199, "ax":3.08817, "ay":-3.40693, "alpha":-0.00757, "fx":[43.77421,43.76307,43.77541,43.78655], "fy":[-48.29381,-48.30395,-48.29279,-48.28266]},
    {"t":0.9766, "x":3.09359, "y":7.30973, "heading":-3.14104, "vx":0.38619, "vy":0.89391, "omega":-0.00223, "ax":3.07381, "ay":-3.42059, "alpha":-0.00751, "fx":[43.57058,43.55953,43.57187,43.58292], "fy":[-48.48739,-48.49735,-48.48629,-48.47632]},
    {"t":1.0081, "x":3.10728, "y":7.3362, "heading":-3.14111, "vx":0.48302, "vy":0.78615, "omega":-0.00247, "ax":3.06123, "ay":-3.43245, "alpha":-0.00746, "fx":[43.39223,43.38126,43.3936,43.40457], "fy":[-48.65554,-48.66536,-48.65438,-48.64456]},
    {"t":1.0396, "x":3.12402, "y":7.35926, "heading":-3.14119, "vx":0.57946, "vy":0.67802, "omega":-0.0027, "ax":3.05011, "ay":-3.44285, "alpha":-0.00742, "fx":[43.23466,43.22375,43.2361,43.247], "fy":[-48.80305,-48.81273,-48.80182,-48.79213]},
    {"t":1.07111, "x":3.14379, "y":7.37891, "heading":-3.14128, "vx":0.67555, "vy":0.56956, "omega":-0.00294, "ax":3.04022, "ay":-3.45206, "alpha":-0.00738, "fx":[43.09435,43.08351,43.09586,43.1067], "fy":[-48.93355,-48.94312,-48.93228,-48.9227]},
    {"t":1.10261, "x":3.16658, "y":7.39514, "heading":-3.14138, "vx":0.77132, "vy":0.46081, "omega":-0.00317, "ax":3.03135, "ay":-3.46026, "alpha":-0.00735, "fx":[42.96856,42.95777,42.97011,42.9809], "fy":[-49.04989,-49.05937,-49.04858,-49.0391]},
    {"t":1.13411, "x":3.19238, "y":7.40794, "heading":-3.14148, "vx":0.86682, "vy":0.3518, "omega":-0.0034, "ax":3.02334, "ay":-3.46763, "alpha":-0.00732, "fx":[42.85505,42.84431,42.85666,42.8674], "fy":[-49.15433,-49.16372,-49.15297,-49.14358]},
    {"t":1.16562, "x":3.22119, "y":7.4173, "heading":3.14159, "vx":0.96207, "vy":0.24256, "omega":-0.00363, "ax":3.17645, "ay":-3.32504, "alpha":-0.02298, "fx":[45.02539,44.99139,45.02709,45.06106], "fy":[-47.13316,-47.16572,-47.13175,-47.09916]},
    {"t":1.189, "x":3.24455, "y":7.42206, "heading":3.1415, "vx":1.03633, "vy":0.16482, "omega":-0.00417, "ax":3.5393, "ay":-2.93403, "alpha":-0.01912, "fx":[50.17188,50.14406,50.16723,50.19502], "fy":[-41.58696,-41.62061,-41.59281,-41.55916]},
    {"t":1.21238, "x":3.26975, "y":7.42512, "heading":3.1414, "vx":1.11909, "vy":0.09621, "omega":-0.00462, "ax":3.95268, "ay":-2.34497, "alpha":-0.01565, "fx":[56.03329,56.01295,56.02511,56.04542], "fy":[-33.23293,-33.26729,-33.24697,-33.21262]},
    {"t":1.23576, "x":3.29699, "y":7.42672, "heading":3.14129, "vx":1.21151, "vy":0.04139, "omega":-0.00498, "ax":4.3519, "ay":-1.47311, "alpha":-0.01243, "fx":[61.6919,61.68074,61.6846,61.69576], "fy":[-20.87042,-20.90349,-20.89233,-20.85928]},
    {"t":1.25914, "x":3.32651, "y":7.42729, "heading":3.14117, "vx":1.31326, "vy":0.00694, "omega":-0.00527, "ax":4.5549, "ay":-0.59352, "alpha":-0.00928, "fx":[64.56717,64.56366,64.56419,64.5677], "fy":[-8.40139,-8.42843,-8.42492,-8.39789]},
    {"t":1.28252, "x":3.35846, "y":7.42729, "heading":3.14104, "vx":1.41976, "vy":-0.00693, "omega":-0.00549, "ax":4.58778, "ay":-0.21295, "alpha":-0.00662, "fx":[65.03218,65.03127,65.03137,65.03227], "fy":[-3.0093,-3.02885,-3.02795,-3.0084]},
    {"t":1.3059, "x":3.39291, "y":7.42707, "heading":3.14091, "vx":1.52702, "vy":-0.01191, "omega":-0.00565, "ax":4.58938, "ay":-0.15686, "alpha":-0.00465, "fx":[65.05463,65.05416,65.05422,65.05468], "fy":[-2.2169,-2.23065,-2.23019,-2.21644]},
    {"t":1.32929, "x":3.42987, "y":7.42675, "heading":3.14078, "vx":1.63433, "vy":-0.01558, "omega":-0.00575, "ax":4.58971, "ay":-0.12188, "alpha":-0.00324, "fx":[65.05926,65.059,65.05904,65.05929], "fy":[-1.72301,-1.73261,-1.73236,-1.72277]},
    {"t":1.35267, "x":3.46934, "y":7.42635, "heading":3.14064, "vx":1.74164, "vy":-0.01843, "omega":-0.00583, "ax":4.58951, "ay":-0.09616, "alpha":-0.00225, "fx":[65.05639,65.05626,65.05628,65.05642], "fy":[-1.35986,-1.3665,-1.36637,-1.35972]},
    {"t":1.37605, "x":3.51131, "y":7.42589, "heading":3.1405, "vx":1.84895, "vy":-0.02068, "omega":-0.00588, "ax":4.58899, "ay":-0.07584, "alpha":-0.00154, "fx":[65.04894,65.04887,65.04889,65.04896], "fy":[-1.07278,-1.07735,-1.07728,-1.07271]},
    {"t":1.39943, "x":3.5558, "y":7.42539, "heading":3.14037, "vx":1.95625, "vy":-0.02245, "omega":-0.00592, "ax":4.58822, "ay":-0.0591, "alpha":-0.00105, "fx":[65.03798,65.03794,65.03795,65.03799], "fy":[-0.83616,-0.83928,-0.83924,-0.83613]},
    {"t":1.42281, "x":3.60279, "y":7.42485, "heading":3.14023, "vx":2.06352, "vy":-0.02383, "omega":-0.00594, "ax":4.58722, "ay":-0.04491, "alpha":-0.00071, "fx":[65.02387,65.02385,65.02386,65.02388], "fy":[-0.6356,-0.63771,-0.63769,-0.63558]},
    {"t":1.44619, "x":3.65229, "y":7.42428, "heading":3.14009, "vx":2.17078, "vy":-0.02488, "omega":-0.00596, "ax":4.586, "ay":-0.03265, "alpha":-0.00048, "fx":[65.00659,65.00658,65.00659,65.0066], "fy":[-0.46204,-0.46346,-0.46346,-0.46204]},
    {"t":1.46957, "x":3.7043, "y":7.42369, "heading":3.13995, "vx":2.27801, "vy":-0.02565, "omega":-0.00597, "ax":4.58454, "ay":-0.02185, "alpha":-0.00032, "fx":[64.98583,64.98583,64.98583,64.98584], "fy":[-0.30925,-0.3102,-0.3102,-0.30924]},
    {"t":1.49295, "x":3.75882, "y":7.42308, "heading":3.13981, "vx":2.3852, "vy":-0.02616, "omega":-0.00598, "ax":4.58279, "ay":-0.0122, "alpha":-0.00022, "fx":[64.96101,64.961,64.96101,64.96101], "fy":[-0.17255,-0.17319,-0.17319,-0.17255]},
    {"t":1.51633, "x":3.81584, "y":7.42247, "heading":3.13967, "vx":2.49235, "vy":-0.02644, "omega":-0.00598, "ax":4.58068, "ay":-0.00341, "alpha":-0.00015, "fx":[64.9312,64.9312,64.93121,64.93121], "fy":[-0.04817,-0.0486,-0.0486,-0.04817]},
    {"t":1.53972, "x":3.87536, "y":7.42185, "heading":3.13953, "vx":2.59945, "vy":-0.02652, "omega":-0.00599, "ax":4.57814, "ay":0.00474, "alpha":-0.0001, "fx":[64.89506,64.89506,64.89507,64.89507], "fy":[0.06734,0.06705,0.06705,0.06734]},
    {"t":1.5631, "x":3.93739, "y":7.42123, "heading":3.13939, "vx":2.70649, "vy":-0.02641, "omega":-0.00599, "ax":4.57499, "ay":0.01251, "alpha":-0.00006, "fx":[64.85055,64.85055,64.85055,64.85055], "fy":[0.17747,0.17728,0.17728,0.17747]},
    {"t":1.58648, "x":4.00192, "y":7.42061, "heading":3.13925, "vx":2.81346, "vy":-0.02612, "omega":-0.00599, "ax":4.57104, "ay":0.02019, "alpha":-0.00004, "fx":[64.79453,64.79454,64.79454,64.79454], "fy":[0.28631,0.2862,0.28619,0.28631]},
    {"t":1.60986, "x":4.06896, "y":7.42001, "heading":3.13911, "vx":2.92034, "vy":-0.02565, "omega":-0.00599, "ax":4.56593, "ay":0.02817, "alpha":-0.00002, "fx":[64.72202,64.72203,64.72203,64.72203], "fy":[0.39933,0.39929,0.39928,0.39933]},
    {"t":1.63324, "x":4.13849, "y":7.41942, "heading":3.13897, "vx":3.02709, "vy":-0.02499, "omega":-0.00599, "ax":4.55905, "ay":0.03703, "alpha":0.00001, "fx":[64.62456,64.62456,64.62456,64.62456], "fy":[0.52487,0.52488,0.52488,0.52487]},
    {"t":1.65662, "x":4.21051, "y":7.41884, "heading":3.13883, "vx":3.13369, "vy":-0.02412, "omega":-0.00599, "ax":4.54932, "ay":0.04778, "alpha":0.00004, "fx":[64.48664,64.48664,64.48664,64.48664], "fy":[0.67726,0.67736,0.67736,0.67726]},
    {"t":1.68, "x":4.28502, "y":7.41829, "heading":3.13869, "vx":3.24006, "vy":-0.02301, "omega":-0.00599, "ax":4.5345, "ay":0.06243, "alpha":0.00008, "fx":[64.27651,64.27651,64.27651,64.27651], "fy":[0.88488,0.88511,0.88511,0.88488]},
    {"t":1.70338, "x":4.36202, "y":7.41777, "heading":3.13855, "vx":3.34608, "vy":-0.02155, "omega":-0.00599, "ax":4.50916, "ay":0.08571, "alpha":0.00014, "fx":[63.91736,63.91735,63.91734,63.91735], "fy":[1.21471,1.21512,1.21513,1.21472]},
    {"t":1.72677, "x":4.44148, "y":7.41729, "heading":3.13841, "vx":3.45151, "vy":-0.01954, "omega":-0.00599, "ax":4.456, "ay":0.13231, "alpha":0.00025, "fx":[63.16387,63.16385,63.16382,63.16385], "fy":[1.87514,1.87585,1.87588,1.87516]},
    {"t":1.75015, "x":4.5234, "y":7.41687, "heading":3.13827, "vx":3.5557, "vy":-0.01645, "omega":-0.00598, "ax":4.27396, "ay":0.2834, "alpha":0.00044, "fx":[60.5835,60.58343,60.58333,60.58341], "fy":[4.01661,4.01782,4.01789,4.01668]},
    {"t":1.77353, "x":4.60771, "y":7.41656, "heading":3.13813, "vx":3.65563, "vy":-0.00982, "omega":-0.00597, "ax":-3.26878, "ay":0.95261, "alpha":-0.00058, "fx":[-46.33504,-46.33529,-46.33483,-46.33458], "fy":[13.50374,13.50249,13.50273,13.50398]},
    {"t":1.79691, "x":4.69229, "y":7.41659, "heading":3.13799, "vx":3.5792, "vy":0.01245, "omega":-0.00598, "ax":-4.37722, "ay":0.20016, "alpha":-0.00043, "fx":[-62.04707,-62.04712,-62.04706,-62.04701], "fy":[2.83782,2.83661,2.83666,2.83787]},
    {"t":1.82029, "x":4.77478, "y":7.41694, "heading":3.13785, "vx":3.47685, "vy":0.01713, "omega":-0.00599, "ax":-4.48147, "ay":0.11148, "alpha":-0.0003, "fx":[-63.52489,-63.52491,-63.52488,-63.52486], "fy":[1.5806,1.57974,1.57976,1.58062]},
    {"t":1.84367, "x":4.85484, "y":7.41737, "heading":3.13771, "vx":3.37207, "vy":0.01974, "omega":-0.006, "ax":-4.52046, "ay":0.07692, "alpha":-0.0002, "fx":[-64.07751,-64.07752,-64.0775,-64.07749], "fy":[1.09061,1.09002,1.09003,1.09062]},
    {"t":1.86705, "x":4.93245, "y":7.41785, "heading":3.13757, "vx":3.26638, "vy":0.02154, "omega":-0.006, "ax":-4.54085, "ay":0.05791, "alpha":-0.0001, "fx":[-64.36651,-64.36651,-64.36651,-64.3665], "fy":[0.82108,0.82078,0.82078,0.82109]},
    {"t":1.89043, "x":5.00758, "y":7.41837, "heading":3.13743, "vx":3.16021, "vy":0.02289, "omega":-0.00601, "ax":-4.55338, "ay":0.04524, "alpha":0.00002, "fx":[-64.54418,-64.54418,-64.54418,-64.54419], "fy":[0.64126,0.64132,0.64132,0.64126]},
    {"t":1.91381, "x":5.08023, "y":7.41892, "heading":3.13729, "vx":3.05374, "vy":0.02395, "omega":-0.00601, "ax":-4.56187, "ay":0.03556, "alpha":0.00021, "fx":[-64.66447,-64.66447,-64.66448,-64.66448], "fy":[0.50368,0.50431,0.5043,0.50368]},
    {"t":1.9372, "x":5.15038, "y":7.41949, "heading":3.13715, "vx":2.94708, "vy":0.02478, "omega":-0.006, "ax":-4.56799, "ay":0.02733, "alpha":0.00052, "fx":[-64.75131,-64.7513,-64.75131,-64.75132], "fy":[0.38669,0.38821,0.38821,0.38669]},
    {"t":1.96058, "x":5.21804, "y":7.42008, "heading":3.13701, "vx":2.84028, "vy":0.02542, "omega":-0.00599, "ax":-4.57262, "ay":0.01977, "alpha":0.001, "fx":[-64.81692,-64.81691,-64.81693,-64.81695], "fy":[0.27869,0.28165,0.28165,0.2787]},
    {"t":1.98396, "x":5.2832, "y":7.42068, "heading":3.13687, "vx":2.73336, "vy":0.02588, "omega":-0.00597, "ax":-4.57624, "ay":0.01236, "alpha":0.00178, "fx":[-64.86821,-64.8682,-64.86823,-64.86825], "fy":[0.17258,0.17783,0.17784,0.17259]},
    {"t":2.00734, "x":5.34586, "y":7.42128, "heading":3.13673, "vx":2.62637, "vy":0.02617, "omega":-0.00592, "ax":-4.57914, "ay":0.00478, "alpha":0.003, "fx":[-64.90934,-64.90933,-64.90938,-64.90939], "fy":[0.06336,0.07221,0.07224,0.06339]},
    {"t":2.03072, "x":5.40601, "y":7.4219, "heading":3.13659, "vx":2.5193, "vy":0.02628, "omega":-0.00585, "ax":-4.58152, "ay":-0.00323, "alpha":0.00488, "fx":[-64.94297,-64.94298,-64.94306,-64.94305], "fy":[-0.05298,-0.03857,-0.03848,-0.05289]},
    {"t":2.0541, "x":5.46366, "y":7.42251, "heading":3.13646, "vx":2.41218, "vy":0.02621, "omega":-0.00574, "ax":-4.58349, "ay":-0.0119, "alpha":0.00774, "fx":[-64.97084,-64.9709,-64.97101,-64.97095], "fy":[-0.18018,-0.15729,-0.15711,-0.17999]},
    {"t":2.07748, "x":5.51881, "y":7.42312, "heading":3.13632, "vx":2.30501, "vy":0.02593, "omega":-0.00556, "ax":-4.58513, "ay":-0.02146, "alpha":0.01205, "fx":[-64.99412,-64.99429,-64.99445,-64.99428], "fy":[-0.32222,-0.28658,-0.28624,-0.32186]},
    {"t":2.10086, "x":5.57145, "y":7.42372, "heading":3.1362, "vx":2.19781, "vy":0.02543, "omega":-0.00528, "ax":-4.58652, "ay":-0.03218, "alpha":0.01844, "fx":[-65.01358,-65.01396,-65.01419,-65.01382], "fy":[-0.48381,-0.42925,-0.42859,-0.48311]},
    {"t":2.12424, "x":5.62158, "y":7.42431, "heading":3.13608, "vx":2.09057, "vy":0.02467, "omega":-0.00485, "ax":-4.58767, "ay":-0.04438, "alpha":0.02782, "fx":[-65.02968,-65.03047,-65.0308,-65.03001], "fy":[-0.67094,-0.5886,-0.5874,-0.66964]},
    {"t":2.14763, "x":5.66921, "y":7.42487, "heading":3.13597, "vx":1.9833, "vy":0.02364, "omega":-0.0042, "ax":-4.58861, "ay":-0.05851, "alpha":0.04143, "fx":[-65.04257,-65.04412,-65.04459,-65.04304], "fy":[-0.89179,-0.7691,-0.76697,-0.88943]},
    {"t":2.17101, "x":5.71433, "y":7.42541, "heading":3.13589, "vx":1.87602, "vy":0.02227, "omega":-0.00323, "ax":-4.58934, "ay":-0.07519, "alpha":0.06099, "fx":[-65.05208,-65.05503,-65.0557,-65.05277], "fy":[-1.15814,-0.97741,-0.97369,-1.15391]},
    {"t":2.19439, "x":5.75694, "y":7.42591, "heading":3.13583, "vx":1.76871, "vy":0.02051, "omega":-0.0018, "ax":-4.58983, "ay":-0.09545, "alpha":0.08884, "fx":[-65.05754,-65.06301,-65.06398,-65.05856], "fy":[-1.48817,-1.22475,-1.21831,-1.48068]},
    {"t":2.21777, "x":5.79704, "y":7.42636, "heading":3.13581, "vx":1.6614, "vy":0.01828, "omega":0.00028, "ax":-4.58999, "ay":-0.1211, "alpha":0.12817, "fx":[-65.0573,-65.06733,-65.06875,-65.05885], "fy":[-1.91288,-1.53257,-1.5215,-1.89961]},
    {"t":2.24115, "x":5.83463, "y":7.42676, "heading":3.13585, "vx":1.55408, "vy":0.01545, "omega":0.00327, "ax":-4.58961, "ay":-0.15603, "alpha":0.1833, "fx":[-65.04734,-65.06587,-65.06803,-65.04982], "fy":[-2.49466,-1.9503,-1.93105,-2.47093]},
    {"t":2.26453, "x":5.86971, "y":7.42707, "heading":3.13598, "vx":1.44677, "vy":0.0118, "omega":0.00756, "ax":-4.58796, "ay":-0.21223, "alpha":0.26021, "fx":[-65.01433,-65.05023,-65.05379,-65.01877], "fy":[-3.41492,-2.64153,-2.60625,-3.37062]},
    {"t":2.28791, "x":5.90228, "y":7.42729, "heading":3.13623, "vx":1.33949, "vy":0.00684, "omega":0.01364, "ax":-4.54261, "ay":-0.68174, "alpha":0.36422, "fx":[-64.29756,-64.45796,-64.48281,-64.32759], "fy":[-10.27677,-9.21419,-9.05883,-10.10501]},
    {"t":2.31129, "x":5.93236, "y":7.42727, "heading":3.13664, "vx":1.23328, "vy":-0.0091, "omega":0.02216, "ax":-4.33338, "ay":-1.52656, "alpha":0.49098, "fx":[-61.11108,-61.57414,-61.73118,-61.2861], "fy":[-22.52074,-21.2183,-20.76736,-22.04956]},
    {"t":2.33468, "x":5.96001, "y":7.42664, "heading":3.1373, "vx":1.13196, "vy":-0.0448, "omega":0.03364, "ax":-4.00939, "ay":-2.24563, "alpha":0.64591, "fx":[-56.18611,-57.01626,-57.46252,-56.6674], "fy":[-32.97277,-31.51124,-30.69758,-32.14558]},
    {"t":2.35806, "x":5.98538, "y":7.42497, "heading":3.13826, "vx":1.03822, "vy":-0.0973, "omega":0.04874, "ax":-3.67219, "ay":-2.76411, "alpha":0.86228, "fx":[-50.96216,-52.21267,-53.11702,-51.92115], "fy":[-40.60977,-38.98384,-37.74913,-39.38231]},
    {"t":2.38144, "x":6.00865, "y":7.42194, "heading":3.13964, "vx":0.95236, "vy":-0.16193, "omega":0.0689, "ax":-3.36408, "ay":-3.13179, "alpha":1.26759, "fx":[-45.85337,-47.76615,-49.47391,-47.64989], "fy":[-46.32161,-44.33997,-42.4334,-44.47769]},
    {"t":2.40482, "x":6.03, "y":7.4173, "heading":3.14159, "vx":0.8737, "vy":-0.23516, "omega":0.09854, "ax":-3.09815, "ay":-3.14414, "alpha":11.97506, "fx":[-24.41317,-45.36381,-60.05376,-45.83451], "fy":[-60.35422,-46.48168,-25.14083,-46.29598]},
    {"t":2.41692, "x":6.04034, "y":7.41423, "heading":-3.13952, "vx":0.83622, "vy":-0.2732, "omega":0.24344, "ax":-3.10383, "ay":-3.14409, "alpha":11.83756, "fx":[-24.72067,-45.49751,-59.93935,-45.82984], "fy":[-60.2246,-46.34638,-25.40309,-46.29611]},
    {"t":2.42902, "x":6.05024, "y":7.41069, "heading":-3.13571, "vx":0.79866, "vy":-0.31124, "omega":0.38667, "ax":-3.10983, "ay":-3.14389, "alpha":11.6941, "fx":[-25.02744,-45.68349,-59.81326,-45.8034], "fy":[-60.09313,-46.15854,-25.68927,-46.31756]},
    {"t":2.44112, "x":6.05967, "y":7.40669, "heading":-3.13018, "vx":0.76103, "vy":-0.34928, "omega":0.52817, "ax":-3.11612, "ay":-3.14355, "alpha":11.54476, "fx":[-25.33601,-45.91635,-59.67531,-45.75628], "fy":[-59.95874,-45.92228,-25.99882,-46.35918]},
    {"t":2.45322, "x":6.06865, "y":7.40224, "heading":-3.12294, "vx":0.72333, "vy":-0.38732, "omega":0.66786, "ax":-3.12265, "ay":-3.14309, "alpha":11.38965, "fx":[-25.64911,-46.1905,-59.52523,-45.68963], "fy":[-59.82016,-45.64181,-26.33129,-46.4197]},
    {"t":2.46532, "x":6.07718, "y":7.39732, "heading":-3.11403, "vx":0.68554, "vy":-0.42535, "omega":0.80567, "ax":-3.12941, "ay":-3.14253, "alpha":11.2289, "fx":[-25.96973,-46.50016,-59.3627,-45.6047], "fy":[-59.676,-45.3215,-26.6863,-46.49772]},
    {"t":2.47742, "x":6.08524, "y":7.39194, "heading":-3.10346, "vx":0.64768, "vy":-0.46338, "omega":0.94154, "ax":-3.13634, "ay":-3.1419, "alpha":11.06253, "fx":[-26.3011,-46.83941,-59.18735,-45.50278], "fy":[-59.52464,-44.96595,-27.06353,-46.59176]},
    {"t":2.48952, "x":6.09285, "y":7.38611, "heading":-3.09125, "vx":0.60973, "vy":-0.50139, "omega":1.0754, "ax":-3.14344, "ay":-3.14122, "alpha":10.89046, "fx":[-26.6467,-47.20222,-58.99874,-45.38532], "fy":[-59.36427,-44.58004,-27.46274,-46.7002]},
    {"t":2.50162, "x":6.1, "y":7.37981, "heading":-3.07744, "vx":0.57169, "vy":-0.5394, "omega":1.20717, "ax":-3.15067, "ay":-3.14051, "alpha":10.71246, "fx":[-27.01023,-47.58251,-58.79637,-45.25386], "fy":[-59.19285,-44.16897,-27.88371,-46.82128]},
    {"t":2.51372, "x":6.10668, "y":7.37305, "heading":-3.06205, "vx":0.53357, "vy":-0.5774, "omega":1.33679, "ax":-3.15802, "ay":-3.13978, "alpha":10.52805, "fx":[-27.39563,-47.97414,-58.57968,-45.11012], "fy":[-59.00811,-43.73829,-28.32628,-46.95312]},
    {"t":2.52582, "x":6.11291, "y":7.36584, "heading":-3.04511, "vx":0.49536, "vy":-0.61539, "omega":1.46418, "ax":-3.16547, "ay":-3.13907, "alpha":10.3365, "fx":[-27.80706,-48.37105,-58.34806,-44.95597], "fy":[-58.8075,-43.29393,-28.79032,-47.09369]},
    {"t":2.53792, "x":6.11867, "y":7.35816, "heading":-3.02663, "vx":0.45706, "vy":-0.65338, "omega":1.58925, "ax":-3.17302, "ay":-3.13839, "alpha":10.13675, "fx":[-28.24887,-48.76721,-58.10086,-44.79352], "fy":[-58.58819,-42.84216,-29.27569,-47.24077]},
    {"t":2.55002, "x":6.12397, "y":7.35003, "heading":-3.00666, "vx":0.41866, "vy":-0.69135, "omega":1.71191, "ax":-3.18068, "ay":-3.13776, "alpha":9.92745, "fx":[-28.72556,-49.15672,-57.83738,-44.62511], "fy":[-58.34705,-42.38962,-29.78227,-47.39198]},
    {"t":2.56212, "x":6.1288, "y":7.34143, "heading":-2.98522, "vx":0.38018, "vy":-0.72932, "omega":1.83203, "ax":-3.18846, "ay":-3.13719, "alpha":9.70686, "fx":[-29.24173,-49.53385,-57.55688,-44.45336], "fy":[-58.08061,-41.94323,-30.30991,-47.54471]},
    {"t":2.57422, "x":6.13317, "y":7.33238, "heading":-2.96234, "vx":0.3416, "vy":-0.76728, "omega":1.94948, "ax":-3.19638, "ay":-3.13668, "alpha":9.47291, "fx":[-29.80201,-49.89307,-57.25857,-44.28124], "fy":[-57.78507,-41.51016,-30.85843,-47.6961]},
    {"t":2.58632, "x":6.13707, "y":7.32286, "heading":-2.93806, "vx":0.30292, "vy":-0.80523, "omega":2.0641, "ax":-3.20448, "ay":-3.13624, "alpha":9.22317, "fx":[-30.41093,-50.22908,-56.94166,-44.11209], "fy":[-57.45625,-41.09776,-31.42761,-47.84302]},
    {"t":2.59842, "x":6.1405, "y":7.31289, "heading":-2.91241, "vx":0.26415, "vy":-0.84318, "omega":2.1757, "ax":-3.21278, "ay":-3.13584, "alpha":8.95493, "fx":[-31.07283,-50.53682,-56.60531,-43.9497], "fy":[-57.08968,-40.71349,-32.01715,-47.982]},
    {"t":2.61052, "x":6.14346, "y":7.30246, "heading":-2.88543, "vx":0.22527, "vy":-0.88112, "omega":2.28405, "ax":-3.22134, "ay":-3.13547, "alpha":8.66522, "fx":[-31.79166,-50.81148,-56.24868,-43.79837], "fy":[-56.68053,-40.36482,-32.62671,-48.1092]},
    {"t":2.62262, "x":6.14595, "y":7.29157, "heading":-2.85716, "vx":0.18629, "vy":-0.91906, "omega":2.3889, "ax":-3.23022, "ay":-3.13508, "alpha":8.35091, "fx":[-32.57081,-51.04848,-55.87094,-43.66299], "fy":[-56.22374,-40.05913,-33.25582,-48.22029]},
    {"t":2.63472, "x":6.14797, "y":7.28022, "heading":-2.82764, "vx":0.14721, "vy":-0.95699, "omega":2.48995, "ax":-3.23945, "ay":-3.13461, "alpha":8.00878, "fx":[-33.41282,-51.24347,-55.47125,-43.5491], "fy":[-55.71411,-39.80365,-33.90394,-48.31043]},
    {"t":2.64682, "x":6.14951, "y":7.26841, "heading":-2.79693, "vx":0.10801, "vy":-0.99492, "omega":2.58685, "ax":-3.24909, "ay":-3.13397, "alpha":7.63567, "fx":[-34.31916,-51.39223,-55.04878,-43.46302], "fy":[-55.14642,-39.60535,-34.57039,-48.37411]},
    {"t":2.65892, "x":6.15058, "y":7.25614, "heading":-2.76507, "vx":0.0687, "vy":-1.03284, "omega":2.67925, "ax":-3.25917, "ay":-3.13309, "alpha":7.22854, "fx":[-35.28989,-51.49069,-54.60273,-43.41188], "fy":[-54.51564,-39.47087,-35.2544,-48.40505]},
    {"t":2.67102, "x":6.15117, "y":7.24341, "heading":-2.73212, "vx":0.02926, "vy":-1.07075, "omega":2.76671, "ax":-3.26974, "ay":-3.13183, "alpha":6.78463, "fx":[-36.3234,-51.53478,-54.13233,-43.4038], "fy":[-53.81723,-39.40648,-35.95506,-48.39602]},
    {"t":2.68312, "x":6.15129, "y":7.23023, "heading":-2.69815, "vx":-0.0103, "vy":-1.10865, "omega":2.8488, "ax":-3.2808, "ay":-3.13008, "alpha":6.30148, "fx":[-37.41609,-51.52039,-53.63683,-43.44793], "fy":[-53.04748,-39.41796,-36.67136,-48.33863]},
    {"t":2.69522, "x":6.15092, "y":7.21658, "heading":-2.66321, "vx":-0.05, "vy":-1.14652, "omega":2.92505, "ax":-3.29234, "ay":-3.12769, "alpha":5.77699, "fx":[-38.56221,-51.44325,-53.1155,-43.55458], "fy":[-52.20387,-39.51064,-37.40217,-48.22308]},
    {"t":2.70732, "x":6.15008, "y":7.20248, "heading":-2.6274, "vx":-0.08984, "vy":-1.18437, "omega":2.99495, "ax":-3.30433, "ay":-3.1245, "alpha":5.20936, "fx":[-39.75366,-51.29882,-52.56762,-43.73533], "fy":[-51.28559,-39.68935,-38.14631,-48.03779]},
    {"t":2.71942, "x":6.14875, "y":7.18792, "heading":-2.59078, "vx":-0.12982, "vy":-1.22217, "omega":3.05799, "ax":-3.31671, "ay":-3.12035, "alpha":4.59688, "fx":[-40.98006,-51.08212,-51.99245,-44.00304], "fy":[-50.29392,-39.95841,-38.90252,-47.76903]},
    {"t":2.73152, "x":6.14693, "y":7.17291, "heading":-2.55344, "vx":-0.16995, "vy":-1.25993, "omega":3.11361, "ax":-3.32941, "ay":-3.11507, "alpha":3.9377, "fx":[-42.22894,-50.78765,-51.38918,-44.37195], "fy":[-49.2327,-40.32168,-39.66957,-47.40034]},
    {"t":2.74362, "x":6.14463, "y":7.15743, "heading":-2.51548, "vx":-0.21024, "vy":-1.29762, "omega":3.16125, "ax":-3.34232, "ay":-3.10845, "alpha":3.22933, "fx":[-43.48607,-50.40913,-50.75686,-44.85758], "fy":[-48.10859,-40.78256,-40.44627,-46.91185]},
    {"t":2.75572, "x":6.14185, "y":7.1415, "heading":-2.47699, "vx":-0.25068, "vy":-1.33523, "omega":3.20033, "ax":-3.35531, "ay":-3.10029, "alpha":2.46812, "fx":[-44.73607,-49.93935,-50.09428,-45.47655], "fy":[-46.93123,-41.34401,-41.23161,-46.27947]},
    {"t":2.76782, "x":6.13857, "y":7.12512, "heading":-2.43809, "vx":-0.29128, "vy":-1.37275, "omega":3.23019, "ax":-3.36824, "ay":-3.09031, "alpha":1.64854, "fx":[-45.96311,-49.36994,-49.39981,-46.24618], "fy":[-45.7132,-42.00865,-42.02481,-45.4738]},
    {"t":2.77992, "x":6.1348, "y":7.10829, "heading":-2.39888, "vx":-0.33203, "vy":-1.41014, "omega":3.25014, "ax":-3.38091, "ay":-3.07818, "alpha":0.76243, "fx":[-47.1517,-48.69104,-48.67118,-47.18369], "fy":[-44.46958,-42.77871,-42.82555,-44.459]},
    {"t":2.79202, "x":6.13053, "y":7.091, "heading":-2.3595, "vx":-0.37294, "vy":-1.44739, "omega":3.25936, "ax":-3.3931, "ay":-3.06348, "alpha":-0.20167, "fx":[-48.2875,-47.89106,-47.90506,-48.30492], "fy":[-43.21747,-43.65606,-43.63413,-43.19137]},
    {"t":2.80412, "x":6.12577, "y":7.07326, "heading":-2.32007, "vx":-0.414, "vy":-1.48445, "omega":3.25692, "ax":-3.40446, "ay":-3.04563, "alpha":-1.25909, "fx":[-49.35806,-46.95627,-47.09651,-49.62214], "fy":[-41.9751,-44.64213,-44.45186,-41.61809]},
    {"t":2.81622, "x":6.12051, "y":7.05508, "heading":-2.28076, "vx":-0.45519, "vy":-1.52131, "omega":3.24169, "ax":-3.41451, "ay":-3.02392, "alpha":-2.42924, "fx":[-50.35336,-45.87038,-46.23808,-51.14076], "fy":[-40.76085,-45.73776,-45.28148,-39.67624]},
    {"t":2.82832, "x":6.11475, "y":7.03645, "heading":-2.24171, "vx":-0.49651, "vy":-1.55789, "omega":3.2123, "ax":-3.42245, "ay":-2.99746, "alpha":-3.73533, "fx":[-51.26623,-44.61411,-45.31828,-52.85449], "fy":[-39.59224,-46.94294,-46.12803,-37.29274]},
    {"t":2.84042, "x":6.10849, "y":7.01738, "heading":-2.20312, "vx":-0.53792, "vy":-1.59416, "omega":3.1671, "ax":-3.42707, "ay":-2.96521, "alpha":-5.20321, "fx":[-52.09249,-43.16468,-44.31905,-54.7388], "fy":[-38.48484,-48.25637,-47.00004,-34.38637]},
    {"t":2.85252, "x":6.10174, "y":6.99787, "heading":-2.16517, "vx":-0.57939, "vy":-1.63004, "omega":3.10414, "ax":-3.42646, "ay":-2.92612, "alpha":-6.85929, "fx":[-52.83098,-41.49532,-43.21118,-56.74296], "fy":[-37.45131,-49.67476,-47.9117,-30.87314]},
    {"t":2.86462, "x":6.09447, "y":6.97793, "heading":-2.12812, "vx":-0.62085, "vy":-1.66545, "omega":3.02114, "ax":-3.41774, "ay":-2.87929, "alpha":-8.72755, "fx":[-53.48344,-39.57492,-41.9458,-58.78195], "fy":[-36.50052,-51.19184,-48.88659,-26.67683]},
    {"t":2.87672, "x":6.08671, "y":6.95757, "heading":-2.0922, "vx":-0.6622, "vy":-1.70029, "omega":2.91554, "ax":-3.39666, "ay":-2.82441, "alpha":-10.82657, "fx":[-54.0543,-37.36785,-40.43724,-60.73125], "fy":[-35.63691,-52.79689,-49.96447,-21.74576]},
    {"t":2.88882, "x":6.07845, "y":6.93679, "heading":-2.05772, "vx":-0.7033, "vy":-1.73446, "omega":2.78454, "ax":-3.35696, "ay":-2.76228, "alpha":-13.17, "fx":[-54.55054,-34.83442,-38.52545,-62.42922], "fy":[-34.85984,-54.47276,-51.21425,-16.07461]},
    {"t":2.90092, "x":6.06969, "y":6.9156, "heading":-2.02499, "vx":-0.74392, "vy":-1.76789, "omega":2.62518, "ax":-3.28905, "ay":-2.69562, "alpha":-15.77909, "fx":[-54.98152,-31.93222,-35.88378,-63.69181], "fy":[-34.16324,-56.19335,-52.75928,-9.72603]},
    {"t":2.91302, "x":6.06045, "y":6.89401, "heading":-1.99438, "vx":-0.78372, "vy":-1.8005, "omega":2.43426, "ax":-3.1759, "ay":-2.63001, "alpha":-18.73469, "fx":[-55.35891,-28.61916,-31.75462,-64.34101], "fy":[-33.53527,-57.92053,-54.82355,-2.84204]},
    {"t":2.92512, "x":6.05074, "y":6.87203, "heading":-1.96629, "vx":-0.82214, "vy":-1.83233, "omega":2.20757, "ax":-2.97727, "ay":-2.57386, "alpha":-22.38168, "fx":[-55.69687,-24.8589,-24.01501,-64.24035], "fy":[-32.95777,-59.60122,-57.74458,4.36553]},
    {"t":2.93722, "x":6.04057, "y":6.84967, "heading":-1.94122, "vx":-0.85817, "vy":-1.86347, "omega":1.93675, "ax":-2.55784, "ay":-2.51361, "alpha":-28.35379, "fx":[-56.01255,-20.62987,-5.06396,-63.32295], "fy":[-32.40514,-61.1653,-60.60069,11.64928]},
    {"t":2.94932, "x":6.03, "y":6.82694, "heading":-1.91986, "vx":-0.88912, "vy":-1.89388, "omega":1.59367, "ax":-1.65059, "ay":-2.34027, "alpha":-39.55269, "fx":[-53.94202,-12.70578,35.49437,-62.43499], "fy":[-35.27994,-62.99244,-48.1062,13.68529]},
    {"t":2.95844, "x":6.02182, "y":6.80956, "heading":-1.90697, "vx":-0.90418, "vy":-1.91524, "omega":1.23276, "ax":-1.08569, "ay":-2.38352, "alpha":-43.66261, "fx":[-47.99039,-0.655,49.72386,-62.63696], "fy":[-42.79178,-64.21292,-37.29387,9.15312]},
    {"t":2.96757, "x":6.01352, "y":6.79199, "heading":-1.89754, "vx":-0.91409, "vy":-1.93699, "omega":0.83435, "ax":-0.59348, "ay":-2.63432, "alpha":-42.45807, "fx":[-37.9968,11.81157,54.22544,-61.69035], "fy":[-51.63866,-63.11509,-32.38066,-2.23166]},
    {"t":2.97669, "x":6.00516, "y":6.7742, "heading":-1.89169, "vx":-0.9195, "vy":-1.96103, "omega":0.44693, "ax":0.51525, "ay":-3.50066, "alpha":-27.75572, "fx":[-21.94569,23.36387,56.25697,-28.46055], "fy":[-60.05174,-59.84547,-29.85038,-48.73957]},
    {"t":2.98582, "x":5.99679, "y":6.75616, "heading":-1.88877, "vx":-0.9148, "vy":-1.99297, "omega":0.19366, "ax":2.35048, "ay":-3.36585, "alpha":-17.47583, "fx":[-0.35208,33.10028,57.37889,43.14491], "fy":[-63.86355,-55.13321,-28.36656,-43.48048]},
    {"t":2.99494, "x":5.98854, "y":6.73784, "heading":-1.88773, "vx":-0.89335, "vy":-2.02368, "omega":0.0342, "ax":3.05239, "ay":-3.02662, "alpha":-13.46667, "fx":[20.9503,40.76682,58.08681,53.26643], "fy":[-60.42537,-49.83094,-27.39615,-33.95715]},
    {"t":3.00407, "x":5.98051, "y":6.71925, "heading":-1.88798, "vx":-0.8655, "vy":-2.0513, "omega":-0.08869, "ax":3.49153, "ay":-2.71847, "alpha":-9.50314, "fx":[36.51628,46.56158,58.57351,56.31833], "fy":[-52.72478,-44.57775,-26.71235,-30.12215]},
    {"t":3.01319, "x":5.97276, "y":6.70042, "heading":-1.88918, "vx":-0.83364, "vy":-2.0761, "omega":-0.1754, "ax":3.76973, "ay":-2.44744, "alpha":-6.4237, "fx":[46.20568,50.86177,58.92931,57.7469], "fy":[-44.74312,-39.72178,-26.20253,-28.10266]},
    {"t":3.02231, "x":5.96531, "y":6.68137, "heading":-1.89105, "vx":-0.79924, "vy":-2.09844, "omega":-0.23402, "ax":3.94796, "ay":-2.22445, "alpha":-4.16467, "fx":[52.03686,54.04334,59.20211,58.56678], "fy":[-38.06124,-35.39412,-25.8044,-26.86672]},
    {"t":3.03144, "x":5.95818, "y":6.66213, "heading":-1.89336, "vx":-0.76322, "vy":-2.11873, "omega":-0.27202, "ax":4.06638, "ay":-2.04464, "alpha":-2.48439, "fx":[55.63839,56.41118,59.41922,59.09502], "fy":[-32.80572,-31.60536,-25.48162,-26.03851]},
    {"t":3.04056, "x":5.95139, "y":6.64271, "heading":-1.89594, "vx":-0.72611, "vy":-2.13739, "omega":-0.29469, "ax":4.14837, "ay":-1.89916, "alpha":-1.19491, "fx":[57.96184,58.19196,59.59719,59.4615], "fy":[-28.70937,-28.31184,-25.21198,-25.44932]},
    {"t":3.04969, "x":5.94494, "y":6.62313, "heading":-1.89868, "vx":-0.68826, "vy":-2.15472, "omega":-0.30559, "ax":4.20727, "ay":-1.7801, "alpha":-0.1745, "fx":[59.52871,59.54795,59.74657,59.72915], "fy":[-25.48627,-25.45187,-24.98129,-25.01211]},
    {"t":3.05881, "x":5.93883, "y":6.60339, "heading":-1.90148, "vx":-0.64987, "vy":-2.17096, "omega":-0.30718, "ax":4.25095, "ay":-1.68134, "alpha":0.65414, "fx":[60.62841,60.59389,59.87436,59.93212], "fy":[-22.91168,-22.96275,-24.78017,-24.67733]},
    {"t":3.06794, "x":5.93308, "y":6.58351, "heading":-1.90425, "vx":-0.61108, "vy":-2.18631, "omega":-0.30121, "ax":4.2842, "ay":-1.59835, "alpha":1.34131, "fx":[61.4274,61.41087,59.98535,60.09058], "fy":[-20.82192,-20.78772,-24.60226,-24.41462]},
    {"t":3.07706, "x":5.92768, "y":6.5635, "heading":-1.90695, "vx":-0.57199, "vy":-2.20089, "omega":-0.28897, "ax":4.31009, "ay":-1.52778, "alpha":1.92098, "fx":[62.02538,62.05661,60.08292,60.21721], "fy":[-19.09961,-18.87796,-24.44312,-24.20429]},
    {"t":3.08619, "x":5.92264, "y":6.54335, "heading":-1.9095, "vx":-0.53266, "vy":-2.21483, "omega":-0.27145, "ax":4.33063, "ay":-1.46711, "alpha":2.41684, "fx":[62.48446,62.57263,60.16952,60.3204], "fy":[-17.66015,-17.19254,-24.29961,-24.03297]},
    {"t":3.09531, "x":5.91796, "y":6.52308, "heading":-1.91188, "vx":-0.49314, "vy":-2.22822, "omega":-0.24939, "ax":4.34721, "ay":-1.41446, "alpha":2.84601, "fx":[62.84474,62.98913,60.24692,60.40591], "fy":[-16.44174,-15.6975,-24.16949,-23.89124]},
    {"t":3.10444, "x":5.91364, "y":6.50269, "heading":-1.91404, "vx":-0.45348, "vy":-2.24113, "omega":-0.22342, "ax":4.36077, "ay":-1.36837, "alpha":3.22117, "fx":[63.13296,63.32838,60.31648,60.47787], "fy":[-15.39856,-14.36483,-24.05112,-23.77225]},
    {"t":3.11356, "x":5.90968, "y":6.48218, "heading":-1.91594, "vx":-0.41368, "vy":-2.25361, "omega":-0.19403, "ax":4.37201, "ay":-1.32772, "alpha":3.55194, "fx":[63.36745,63.60698,60.37919,60.53928], "fy":[-14.49602,-13.17139,-23.94332,-23.6709]},
    {"t":3.12269, "x":5.90609, "y":6.46156, "heading":-1.91756, "vx":-0.37379, "vy":-2.26573, "omega":-0.16162, "ax":4.38143, "ay":-1.29161, "alpha":3.84577, "fx":[63.5611,63.83749,60.43583,60.59243], "fy":[-13.70765,-12.09802,-23.84523,-23.58328]},
    {"t":3.13181, "x":5.90286, "y":6.44083, "heading":-1.91888, "vx":-0.33381, "vy":-2.27751, "omega":-0.12653, "ax":4.3894, "ay":-1.25933, "alpha":4.10851, "fx":[63.7232,64.02948,60.48701,60.63903], "fy":[-13.01288,-11.12881,-23.7562,-23.50635]},
    {"t":3.14094, "x":5.9, "y":6.42, "heading":-1.91986, "vx":-0.29376, "vy":-2.289, "omega":-0.08904, "ax":4.39329, "ay":-1.34478, "alpha":1.20907, "fx":[62.76416,62.83269,61.76194,61.74084], "fy":[-17.49001,-17.2146,-20.72918,-20.81499]},
    {"t":3.1615, "x":5.89489, "y":6.37264, "heading":-1.92144, "vx":-0.20341, "vy":-2.31666, "omega":-0.06417, "ax":4.29341, "ay":-1.62796, "alpha":0.94991, "fx":[61.35666,61.35844,60.33937,60.38183], "fy":[-21.7759,-21.74725,-24.43306,-24.34904]},
    {"t":3.18207, "x":5.89161, "y":6.32465, "heading":-1.92256, "vx":-0.11511, "vy":-2.35014, "omega":-0.04464, "ax":4.01841, "ay":-2.20719, "alpha":0.84761, "fx":[57.63796,57.47525,56.25554,56.47482], "fy":[-30.05758,-30.3441,-32.5532,-32.193]},
    {"t":3.20263, "x":5.89009, "y":6.27586, "heading":-1.9233, "vx":-0.03247, "vy":-2.39553, "omega":-0.02721, "ax":2.72752, "ay":-3.66109, "alpha":0.86587, "fx":[40.0648,38.96633,37.23105,38.38847], "fy":[-50.84172,-51.66471,-52.94424,-52.13317]},
    {"t":3.2232, "x":5.89, "y":6.22582, "heading":-1.92367, "vx":0.02362, "vy":-2.47082, "omega":-0.0094, "ax":0.26478, "ay":-4.53814, "alpha":0.62261, "fx":[4.96065,3.27267,2.56264,4.21701], "fy":[-64.24687,-64.34509,-64.39937,-64.32135]},
    {"t":3.24376, "x":5.89055, "y":6.17405, "heading":-1.92373, "vx":0.02906, "vy":-2.56415, "omega":0.0034, "ax":0.19356, "ay":-4.526, "alpha":0.34264, "fx":[3.40046,2.4719,2.09233,3.01033], "fy":[-64.12215,-64.15815,-64.18704,-64.15678]},
    {"t":3.26433, "x":5.89118, "y":6.12036, "heading":-1.92359, "vx":0.03304, "vy":-2.65723, "omega":0.01045, "ax":0.13404, "ay":-4.50041, "alpha":0.17573, "fx":[2.23244,1.75759,1.56888,2.04089], "fy":[-63.77988,-63.79037,-63.80607,-63.79699]},
    {"t":3.28489, "x":5.89189, "y":6.06476, "heading":-1.92334, "vx":0.0358, "vy":-2.74978, "omega":0.01406, "ax":0.05556, "ay":-4.44184, "alpha":0.08212, "fx":[0.93966,0.71941,0.63578,0.8554], "fy":[-62.95859,-62.95844,-62.9673,-62.96772]},
    {"t":3.30546, "x":5.89264, "y":6.00727, "heading":-1.92303, "vx":0.03694, "vy":-2.84113, "omega":0.01575, "ax":-0.16018, "ay":-4.21126, "alpha":0.03453, "fx":[-2.21112,-2.30062,-2.32996,-2.24057], "fy":[-59.69422,-59.68825,-59.69506,-59.70106]},
    {"t":3.32602, "x":5.89337, "y":5.94795, "heading":-1.9227, "vx":0.03365, "vy":-2.92773, "omega":0.01646, "ax":-0.76864, "ay":3.73795, "alpha":0.00734, "fx":[-10.88323,-10.8989,-10.90781,-10.89213], "fy":[52.98849,52.98711,52.98231,52.9837]},
    {"t":3.34659, "x":5.8939, "y":5.88853, "heading":-1.92236, "vx":0.01784, "vy":-2.85086, "omega":0.01661, "ax":-0.32436, "ay":4.38595, "alpha":0.00054, "fx":[-4.59673,-4.59814,-4.59877,-4.59737], "fy":[62.17093,62.17086,62.17074,62.17082]},
    {"t":3.36716, "x":5.89419, "y":5.83083, "heading":-1.92202, "vx":0.01117, "vy":-2.76066, "omega":0.01663, "ax":-0.24031, "ay":4.47987, "alpha":0.00012, "fx":[-3.40623,-3.40655,-3.40669,-3.40637], "fy":[63.50219,63.50218,63.50216,63.50218]},
    {"t":3.38772, "x":5.89437, "y":5.775, "heading":-1.92168, "vx":0.00623, "vy":-2.66853, "omega":0.01663, "ax":-0.19905, "ay":4.51757, "alpha":0.0, "fx":[-2.82156,-2.82157,-2.82158,-2.82157], "fy":[64.03654,64.03654,64.03654,64.03654]},
    {"t":3.40829, "x":5.89446, "y":5.72108, "heading":-1.92134, "vx":0.00213, "vy":-2.57563, "omega":0.01663, "ax":-0.17155, "ay":4.53797, "alpha":-0.00009, "fx":[-2.43192,-2.43166,-2.43156,-2.43181], "fy":[64.32565,64.32566,64.32566,64.32566]},
    {"t":3.42885, "x":5.89447, "y":5.66907, "heading":-1.92099, "vx":-0.00139, "vy":-2.4823, "omega":0.01663, "ax":-0.15021, "ay":4.55078, "alpha":-0.00022, "fx":[-2.12964,-2.12904,-2.12879,-2.1294], "fy":[64.50735,64.50736,64.50738,64.50736]},
    {"t":3.44942, "x":5.89441, "y":5.61898, "heading":-1.92065, "vx":-0.00448, "vy":-2.38872, "omega":0.01662, "ax":-0.1321, "ay":4.55961, "alpha":-0.00042, "fx":[-1.87335,-1.87219,-1.87173,-1.87289], "fy":[64.6324,64.63243,64.63246,64.63243]},
    {"t":3.46998, "x":5.89429, "y":5.57082, "heading":-1.92031, "vx":-0.0072, "vy":-2.29495, "omega":0.01661, "ax":-0.11582, "ay":4.56606, "alpha":-0.00074, "fx":[-1.64314,-1.64113,-1.64033,-1.64235], "fy":[64.72389,64.72394,64.72397,64.72393]},
    {"t":3.49055, "x":5.89411, "y":5.52459, "heading":-1.91997, "vx":-0.00958, "vy":-2.20104, "omega":0.0166, "ax":-0.10057, "ay":4.571, "alpha":-0.00122, "fx":[-1.42789,-1.42454,-1.42323,-1.42658], "fy":[64.7938,64.79386,64.79392,64.79385]},
    {"t":3.51111, "x":5.89389, "y":5.48029, "heading":-1.91963, "vx":-0.01165, "vy":-2.10704, "omega":0.01657, "ax":-0.08584, "ay":4.57489, "alpha":-0.00196, "fx":[-1.22049,-1.21509,-1.21301,-1.21841], "fy":[64.84897,64.84906,64.84913,64.84905]},
    {"t":3.53168, "x":5.89364, "y":5.43793, "heading":-1.91929, "vx":-0.01341, "vy":-2.01296, "omega":0.01653, "ax":-0.07126, "ay":4.57804, "alpha":-0.00308, "fx":[-1.01592,-1.00743,-1.0042,-1.01268], "fy":[64.89358,64.8937,64.8938,64.89368]},
    {"t":3.55224, "x":5.89335, "y":5.3975, "heading":-1.91895, "vx":-0.01488, "vy":-1.91881, "omega":0.01647, "ax":-0.05652, "ay":4.58063, "alpha":-0.00473, "fx":[-0.81017,-0.79709,-0.79216,-0.80524], "fy":[64.93032,64.93046,64.93059,64.93045]},
    {"t":3.57281, "x":5.89303, "y":5.35901, "heading":-1.91861, "vx":-0.01604, "vy":-1.82461, "omega":0.01637, "ax":-0.04135, "ay":4.58279, "alpha":-0.00716, "fx":[-0.59973,-0.5799,-0.57251,-0.59233], "fy":[64.96096,64.9611,64.96127,64.96113]},
    {"t":3.59337, "x":5.89269, "y":5.32245, "heading":-1.91827, "vx":-0.01689, "vy":-1.73036, "omega":0.01622, "ax":-0.02546, "ay":4.58461, "alpha":-0.01067, "fx":[-0.38112,-0.35152,-0.34061,-0.37021], "fy":[64.98671,64.98683,64.98703,64.98691]},
    {"t":3.61394, "x":5.89234, "y":5.28784, "heading":-1.91794, "vx":-0.01742, "vy":-1.63608, "omega":0.01601, "ax":-0.00852, "ay":4.58614, "alpha":-0.0157, "fx":[-0.15058,-0.10694,-0.09107,-0.13469], "fy":[65.0084,65.00842,65.00863,65.00862]},
    {"t":3.6345, "x":5.89198, "y":5.25516, "heading":-1.91762, "vx":-0.01759, "vy":-1.54176, "omega":0.01568, "ax":0.00986, "ay":4.58741, "alpha":-0.02282, "fx":[0.09652,0.16007,0.18286,0.11935], "fy":[65.02653,65.02632,65.02651,65.02675]},
    {"t":3.65507, "x":5.89162, "y":5.22443, "heading":-1.9173, "vx":-0.01739, "vy":-1.44742, "omega":0.01521, "ax":0.03021, "ay":4.58844, "alpha":-0.0328, "fx":[0.36634,0.45789,0.4902,0.39875], "fy":[65.04139,65.04069,65.0408,65.04154]},
    {"t":3.67563, "x":5.89127, "y":5.19563, "heading":-1.91699, "vx":-0.01677, "vy":-1.35306, "omega":0.01454, "ax":0.05333, "ay":4.58922, "alpha":-0.04666, "fx":[0.66806,0.79861,0.84384,0.71353], "fy":[65.05298,65.05135,65.05123,65.05295]},
    {"t":3.6962, "x":5.89093, "y":5.16877, "heading":-1.9167, "vx":-0.01567, "vy":-1.25868, "omega":0.01358, "ax":0.08045, "ay":4.5897, "alpha":-0.06572, "fx":[1.01684,1.20119,1.2637,1.07981], "fy":[65.06092,65.05757,65.05699,65.06051]},
    {"t":3.71676, "x":5.89063, "y":5.14386, "heading":-1.91644, "vx":-0.01402, "vy":-1.16429, "omega":0.01223, "ax":0.11377, "ay":4.58978, "alpha":-0.09168, "fx":[1.44095,1.69893,1.78408,1.52701], "fy":[65.06407,65.05757,65.0561,65.06291]},
    {"t":3.73733, "x":5.89036, "y":5.12089, "heading":-1.91621, "vx":-0.01168, "vy":-1.0699, "omega":0.01034, "ax":0.158, "ay":4.58918, "alpha":-0.12671, "fx":[2.00332,2.36123,2.47514,2.119], "fy":[65.05924,65.04689,65.04372,65.05664]},
    {"t":3.75789, "x":5.89016, "y":5.09985, "heading":-1.91602, "vx":-0.00843, "vy":-0.97552, "omega":0.00774, "ax":0.22684, "ay":4.58693, "alpha":-0.17351, "fx":[2.89434,3.38699,3.53498,3.04573], "fy":[65.03484,65.01061,65.00414,65.02932]},
    {"t":3.77846, "x":5.89003, "y":5.08076, "heading":-1.9159, "vx":-0.00376, "vy":-0.88119, "omega":0.00417, "ax":0.40623, "ay":4.57513, "alpha":-0.23505, "fx":[5.33323,6.00734,6.18016,5.51266], "fy":[64.88902,64.8296,64.8152,64.87585]},
    {"t":3.79903, "x":5.89004, "y":5.06361, "heading":-1.91586, "vx":0.00459, "vy":-0.7871, "omega":-0.00067, "ax":0.73172, "ay":4.53506, "alpha":-0.31393, "fx":[9.83317,10.74186,10.90491,10.00879], "fy":[64.3699,64.22405,64.19897,64.3452]},
    {"t":3.81959, "x":5.89029, "y":5.04838, "heading":-1.91594, "vx":0.01964, "vy":-0.69384, "omega":-0.00712, "ax":1.09503, "ay":4.46189, "alpha":-0.41327, "fx":[14.86286,16.05666,16.17019,14.99877], "fy":[63.40711,63.11504,63.08911,63.37813]},
    {"t":3.84016, "x":5.89092, "y":5.03505, "heading":-1.91618, "vx":0.04216, "vy":-0.60208, "omega":-0.01562, "ax":1.42194, "ay":4.36927, "alpha":-0.53905, "fx":[19.36365,20.90046,20.92961,19.43025], "fy":[62.18991,61.69028,61.68425,62.17295]},
    {"t":3.86072, "x":5.89209, "y":5.0236, "heading":-1.91661, "vx":0.0714, "vy":-0.51222, "omega":-0.02671, "ax":1.70733, "ay":4.26627, "alpha":-0.70195, "fx":[23.254,25.21424,25.11859,23.21885], "fy":[60.8514,60.06584,60.11072,60.8696]},
    {"t":3.88129, "x":5.89392, "y":5.01396, "heading":-1.91731, "vx":0.10651, "vy":-0.42449, "omega":-0.04114, "ax":1.95402, "ay":4.15925, "alpha":-0.92632, "fx":[26.55014,29.07299,28.79716,26.37241], "fy":[59.49575,58.30512,58.44794,59.5808]},
    {"t":3.90185, "x":5.89652, "y":5.00611, "heading":-1.91835, "vx":0.1467, "vy":-0.33895, "omega":-0.06019, "ax":2.16643, "ay":4.05221, "alpha":-1.29107, "fx":[29.23415,32.66002,32.09677,28.84535], "fy":[58.23141,56.38265,56.71331,58.43307]},
    {"t":3.92242, "x":5.9, "y":5.0, "heading":-1.91986, "vx":0.19125, "vy":-0.25562, "omega":-0.08674, "ax":2.24495, "ay":4.00304, "alpha":-2.5701, "fx":[28.90731,35.77762,34.40693,28.19655], "fy":[58.39706,54.46239,55.35388,58.75885]},
    {"t":3.94409, "x":5.90467, "y":4.9954, "heading":-1.92235, "vx":0.23992, "vy":-0.16885, "omega":-0.14245, "ax":2.21433, "ay":4.01949, "alpha":-2.5655, "fx":[28.42653,35.3272,34.01461,27.78403], "fy":[58.62384,54.74623,55.58756,58.94725]},
    {"t":3.96577, "x":5.91039, "y":4.99268, "heading":-1.92604, "vx":0.28791, "vy":-0.08172, "omega":-0.19807, "ax":2.1794, "ay":4.03789, "alpha":-2.56079, "fx":[27.87476,34.8109,33.57016,27.31606], "fy":[58.87831,55.06534,55.84775,59.15678]},
    {"t":3.98745, "x":5.91715, "y":4.99186, "heading":-1.93093, "vx":0.33516, "vy":0.00581, "omega":-0.25357, "ax":2.13919, "ay":4.05859, "alpha":-2.55588, "fx":[27.23746,34.21416,33.06073,26.77971], "fy":[59.16461,55.42598,56.14018,59.39152]},
    {"t":4.00912, "x":5.92491, "y":4.99294, "heading":-1.93703, "vx":0.38153, "vy":0.09379, "omega":-0.30898, "ax":2.09242, "ay":4.08205, "alpha":-2.55068, "fx":[26.49545,33.51768,32.46932,26.15795], "fy":[59.48774,55.83601,56.47203,59.65652]},
    {"t":4.0308, "x":5.93368, "y":4.99593, "heading":-1.94433, "vx":0.42688, "vy":0.18227, "omega":-0.36427, "ax":2.03738, "ay":4.10881, "alpha":-2.54502, "fx":[25.62307,32.69538,31.773,25.42796], "fy":[59.85381,56.30532,56.85248,59.95802]},
    {"t":4.05248, "x":5.94341, "y":5.00085, "heading":-1.95282, "vx":0.47105, "vy":0.27134, "omega":-0.41943, "ax":1.97169, "ay":4.13957, "alpha":-2.53865, "fx":[24.58514,31.71124,30.94006,24.55837], "fy":[60.27016,56.84647,57.2933,60.30383]},
    {"t":4.07415, "x":5.95408, "y":5.0077, "heading":-1.96251, "vx":0.51379, "vy":0.36107, "omega":-0.47446, "ax":1.89201, "ay":4.17521, "alpha":-2.53117, "fx":[23.33229,30.51412,29.92547,23.5051], "fy":[60.74553,57.47541,57.80976,60.7036]},
    {"t":4.09583, "x":5.96566, "y":5.01651, "heading":-1.97339, "vx":0.5548, "vy":0.45157, "omega":-0.52933, "ax":1.79347, "ay":4.2168, "alpha":-2.5219, "fx":[21.79324,29.02921,28.66329,22.20416], "fy":[61.28969,58.21232,58.42168,61.16906]},
    {"t":4.11751, "x":5.97811, "y":5.02729, "heading":-1.98545, "vx":0.59367, "vy":0.54298, "omega":-0.584, "ax":1.66874, "ay":4.26565, "alpha":-2.50966, "fx":[19.86164,27.14309,27.05325,20.55956], "fy":[61.91218,59.08192,59.15462,61.71371]},
    {"t":4.13918, "x":5.99137, "y":5.04006, "heading":-1.9987, "vx":0.62985, "vy":0.63544, "omega":-0.6384, "ax":1.50629, "ay":4.32312, "alpha":-2.49227, "fx":[17.37285,24.67652,24.93614,18.42131], "fy":[62.61804,60.11192,60.04009,62.35068]},
    {"t":4.16086, "x":6.00538, "y":5.05485, "heading":-2.01313, "vx":0.6625, "vy":0.72915, "omega":-0.69242, "ax":1.28718, "ay":4.39005, "alpha":-2.46548, "fx":[14.06098,21.33269,22.04574,15.54371], "fy":[63.395,61.32423,61.11162,63.08471]},
    {"t":4.18254, "x":6.02004, "y":5.07169, "heading":-2.02871, "vx":0.6904, "vy":0.82431, "omega":-0.74586, "ax":0.97854, "ay":4.46464, "alpha":-2.42041, "fx":[9.47717,16.5941,17.90984,11.50225], "fy":[64.17575,62.70079,62.38345,63.88514]},
    {"t":4.20421, "x":6.03524, "y":5.09061, "heading":-2.04545, "vx":0.71161, "vy":0.92109, "omega":-0.79833, "ax":0.52047, "ay":4.535, "alpha":-2.33705, "fx":[2.83447,9.51692,11.63704,5.52207], "fy":[64.7215,64.05936,63.76019,64.59351]},
    {"t":4.22589, "x":6.05078, "y":5.11164, "heading":-2.06331, "vx":0.72289, "vy":1.0194, "omega":-0.84899, "ax":-0.19827, "ay":4.55228, "alpha":-2.16658, "fx":[-7.24117,-1.61975,1.47728,-3.85812], "fy":[64.25309,64.60445,64.66395,64.59292]},
    {"t":4.24756, "x":6.06641, "y":5.1348, "heading":-2.08222, "vx":0.71859, "vy":1.11807, "omega":-0.89595, "ax":-1.35419, "ay":4.33956, "alpha":-1.7859, "fx":[-22.71092,-19.3044,-15.63839,-19.12889], "fy":[60.36435,61.48536,62.56796,61.63541]},
    {"t":4.26924, "x":6.08167, "y":5.16006, "heading":-2.10206, "vx":0.68924, "vy":1.21214, "omega":-0.93467, "ax":-2.97219, "ay":3.42761, "alpha":-0.9586, "fx":[-43.45821,-42.8032,-40.75559,-41.50621], "fy":[47.44177,47.97967,49.74899,49.175]},
    {"t":4.29092, "x":6.09591, "y":5.18714, "heading":-2.12254, "vx":0.62481, "vy":1.28644, "omega":-0.95544, "ax":-4.25466, "ay":1.58013, "alpha":0.24773, "fx":[-60.20443,-60.16562,-60.41459,-60.4546], "fy":[22.66514,22.79751,22.1352,21.99534]},
    {"t":4.31259, "x":6.10845, "y":5.2154, "heading":-2.1432, "vx":0.53259, "vy":1.32069, "omega":-0.95007, "ax":-4.54562, "ay":-0.18608, "alpha":1.17431, "fx":[-64.44396,-64.51635,-64.46729,-64.30886], "fy":[-2.20419,-0.25339,-3.0421,-5.05088]},
    {"t":4.33427, "x":6.11893, "y":5.24398, "heading":-2.16351, "vx":0.43405, "vy":1.31666, "omega":-0.92462, "ax":-4.37282, "ay":-1.29275, "alpha":1.66832, "fx":[-61.89804,-62.92292,-62.14687,-60.97105], "fy":[-18.6612,-14.9802,-18.04683,-21.61055]},
    {"t":4.35595, "x":6.12731, "y":5.27222, "heading":-2.18317, "vx":0.33927, "vy":1.28863, "omega":-0.88846, "ax":-4.136, "ay":-1.93808, "alpha":1.92705, "fx":[-58.17333,-60.24035,-59.12417,-56.97335], "fy":[-28.49603,-23.88039,-26.60636,-30.90638]},
    {"t":4.37762, "x":6.13369, "y":5.2997, "heading":-2.20197, "vx":0.24961, "vy":1.24662, "omega":-0.84668, "ax":-3.93215, "ay":-2.33456, "alpha":2.07581, "fx":[-54.88221,-57.78113,-56.58085,-53.70868], "fy":[-34.58205,-29.52036,-31.82559,-36.4416]},
    {"t":4.3993, "x":6.13818, "y":5.32617, "heading":-2.21984, "vx":0.16438, "vy":1.19602, "omega":-0.80169, "ax":-3.76987, "ay":-2.59531, "alpha":2.16981, "fx":[-52.22556,-55.74732,-54.58333,-51.1955], "fy":[-38.58764,-33.32066,-35.24908,-39.99641]},
    {"t":4.42098, "x":6.14086, "y":5.35149, "heading":-2.2367, "vx":0.08266, "vy":1.13976, "omega":-0.75465, "ax":-3.64159, "ay":-2.7772, "alpha":2.23402, "fx":[-50.10662,-54.09497,-53.01961,-49.2569], "fy":[-41.3787,-36.02343,-37.63434,-42.43081]},
    {"t":4.44265, "x":6.14179, "y":5.37554, "heading":-2.25254, "vx":0.00372, "vy":1.07956, "omega":-0.70623, "ax":-3.53903, "ay":-2.91026, "alpha":2.28067, "fx":[-48.40133,-52.74546,-51.77951,-47.73675], "fy":[-43.41724,-38.03203,-39.37725,-44.18502]},
    {"t":4.46433, "x":6.14104, "y":5.39826, "heading":-2.26731, "vx":-0.07299, "vy":1.01648, "omega":-0.65679, "ax":-3.45575, "ay":-3.01134, "alpha":2.31628, "fx":[-47.00905,-51.63027,-50.77964,-46.52194], "fy":[-44.96368,-39.5784,-40.69967,-45.50098]},
    {"t":4.48601, "x":6.13865, "y":5.41958, "heading":-2.281, "vx":-0.1479, "vy":0.9512, "omega":-0.60658, "ax":-3.38705, "ay":-3.09049, "alpha":2.34458, "fx":[-45.85529,-50.6967,-49.96012,-45.53341], "fy":[-46.17322,-40.80327,-41.7339,-46.52051]},
    {"t":4.50768, "x":6.13465, "y":5.43948, "heading":-2.2936, "vx":-0.22132, "vy":0.88421, "omega":-0.55576, "ax":-3.32954, "ay":-3.15403, "alpha":2.36779, "fx":[-44.88589,-49.90548,-49.27813,-44.71565], "fy":[-47.14307,-41.79617,-42.56305,-47.33145]},
    {"t":4.52936, "x":6.12907, "y":5.4579, "heading":-2.30509, "vx":-0.29349, "vy":0.81584, "omega":-0.50443, "ax":-3.28079, "ay":-3.2061, "alpha":2.38736, "fx":[-44.06129,-49.22745,-48.70271,-44.02908], "fy":[-47.93676,-42.61642,-43.2417,-47.99078]},
    {"t":4.55104, "x":6.12193, "y":5.47483, "heading":-2.31547, "vx":-0.36461, "vy":0.74634, "omega":-0.45268, "ax":-3.23896, "ay":-3.24949, "alpha":2.40422, "fx":[-43.35224,-48.64077,-48.21112,-43.44493], "fy":[-48.59739,-43.30472,-43.80702,-48.53693]},
    {"t":4.57271, "x":6.11327, "y":5.49025, "heading":-2.32471, "vx":-0.43482, "vy":0.67591, "omega":-0.40057, "ax":-3.20271, "ay":-3.28619, "alpha":2.41902, "fx":[-42.73679,-48.12887,-47.78637,-42.94188], "fy":[-49.15512,-43.88981,-44.28517,-48.9967]},
    {"t":4.59439, "x":6.10309, "y":5.50413, "heading":-2.33283, "vx":-0.50424, "vy":0.60467, "omega":-0.34813, "ax":-3.17102, "ay":-3.31761, "alpha":2.43223, "fx":[-42.19821,-47.67906,-47.41557,-42.50385], "fy":[-49.63164,-44.39254,-44.69502,-49.3893]},
    {"t":4.61607, "x":6.09142, "y":5.51645, "heading":-2.3398, "vx":-0.57298, "vy":0.53276, "omega":-0.29541, "ax":-3.14307, "ay":-3.34481, "alpha":2.44418, "fx":[-41.72357,-47.28145,-47.08878,-42.1185], "fy":[-50.04292,-44.82838,-45.05053,-49.72885]},
    {"t":4.63774, "x":6.07826, "y":5.52722, "heading":-2.34563, "vx":-0.64111, "vy":0.46026, "omega":-0.24243, "ax":-3.11826, "ay":-3.36857, "alpha":2.45512, "fx":[-41.30272,-46.92827,-46.79823,-41.77621], "fy":[-50.40098,-45.20901,-45.36224,-50.02594]},
    {"t":4.65942, "x":6.06363, "y":5.5364, "heading":-2.35031, "vx":-0.7087, "vy":0.38724, "omega":-0.18921, "ax":-3.09609, "ay":-3.38951, "alpha":2.46524, "fx":[-40.92762,-46.61332,-46.53773,-41.4694], "fy":[-50.715,-45.54344,-45.63824,-50.28869]},
    {"t":4.6811, "x":6.04754, "y":5.544, "heading":-2.35383, "vx":-0.77582, "vy":0.31376, "omega":-0.13577, "ax":-3.07615, "ay":-3.4081, "alpha":2.4747, "fx":[-40.59181,-46.33162,-46.30237,-41.19199], "fy":[-50.99212,-45.83868,-45.88486,-50.52338]},
    {"t":4.70277, "x":6.03, "y":5.55, "heading":-2.35619, "vx":-0.8425, "vy":0.23989, "omega":-0.08213, "ax":-3.24879, "ay":-3.25442, "alpha":0.88511, "fx":[-45.10188,-46.99656,-46.9641,-45.14411], "fy":[-47.07629,-45.18495,-45.22384,-47.04076]},
    {"t":4.72947, "x":6.00635, "y":5.55524, "heading":-2.35807, "vx":-0.92922, "vy":0.15301, "omega":-0.0585, "ax":-3.65724, "ay":-2.78644, "alpha":0.65253, "fx":[-51.32923,-52.50556,-52.33979,-51.19104], "fy":[-40.1699,-38.62037,-38.84986,-40.35086]},
    {"t":4.75616, "x":5.98024, "y":5.55834, "heading":-2.3594, "vx":-1.02685, "vy":0.07863, "omega":-0.04108, "ax":-4.11182, "ay":-2.05484, "alpha":0.50294, "fx":[-58.07057,-58.70585,-58.49797,-57.86589], "fy":[-29.55818,-28.27753,-28.71111,-29.96278]},
    {"t":4.78286, "x":5.95137, "y":5.5597, "heading":-2.36032, "vx":-1.13661, "vy":0.02378, "omega":-0.02766, "ax":-4.49305, "ay":-0.96507, "alpha":0.38116, "fx":[-63.6531,-63.85069,-63.72824,-63.52373], "fy":[-13.84919,-12.91445,-13.51552,-14.44041]},
    {"t":4.80955, "x":5.91942, "y":5.55999, "heading":-2.36092, "vx":-1.25655, "vy":-0.00199, "omega":-0.01748, "ax":-4.58869, "ay":-0.23799, "alpha":0.27075, "fx":[-65.04291,-65.07274,-65.04887,-65.01422], "fy":[-3.40578,-2.80748,-3.34188,-3.93882]},
    {"t":4.83625, "x":5.88425, "y":5.55986, "heading":-2.36129, "vx":-1.37905, "vy":-0.00834, "omega":-0.01026, "ax":-4.59149, "ay":-0.16061, "alpha":0.1878, "fx":[-65.08343,-65.09748,-65.08646,-65.07007], "fy":[-2.29243,-1.88357,-2.261,-2.6694]},
    {"t":4.86294, "x":5.8458, "y":5.55958, "heading":-2.3615, "vx":-1.50162, "vy":-0.01263, "omega":-0.00524, "ax":-4.5921, "ay":-0.11914, "alpha":0.12925, "fx":[-65.0924,-65.09977,-65.09426,-65.08578], "fy":[-1.69732,-1.41825,-1.68044,-1.95934]},
    {"t":4.88963, "x":5.80408, "y":5.5592, "heading":-2.36159, "vx":-1.6242, "vy":-0.01581, "omega":-0.00179, "ax":-4.59201, "ay":-0.09075, "alpha":0.08811, "fx":[-65.09123,-65.09521,-65.09244,-65.08795], "fy":[-1.29105,-1.10194,-1.28179,-1.47084]},
    {"t":4.91633, "x":5.75908, "y":5.55874, "heading":-2.36161, "vx":-1.74678, "vy":-0.01823, "omega":0.00056, "ax":-4.59153, "ay":-0.06935, "alpha":0.05941, "fx":[-65.08461,-65.08677,-65.08543,-65.08303], "fy":[-0.98565,-0.85872,-0.98056,-1.10747]},
    {"t":4.94302, "x":5.71082, "y":5.55823, "heading":-2.36157, "vx":-1.86935, "vy":-0.02008, "omega":0.00215, "ax":-4.59078, "ay":-0.05239, "alpha":0.03958, "fx":[-65.0741,-65.07527,-65.07466,-65.07339], "fy":[-0.74397,-0.65972,-0.74119,-0.82543]},
    {"t":4.96972, "x":5.65928, "y":5.55768, "heading":-2.3615, "vx":-1.9919, "vy":-0.02148, "omega":0.0032, "ax":-4.5898, "ay":-0.03851, "alpha":0.02602, "fx":[-65.06018,-65.0608,-65.06056,-65.05989], "fy":[-0.54659,-0.49137,-0.5451,-0.60031]},
    {"t":4.99641, "x":5.60447, "y":5.55709, "heading":-2.36141, "vx":-2.11443, "vy":-0.02251, "omega":0.0039, "ax":-4.58857, "ay":-0.02692, "alpha":0.01686, "fx":[-65.04279,-65.04312,-65.04305,-65.04271], "fy":[-0.38199,-0.34631,-0.38121,-0.41689]},
    {"t":5.02311, "x":5.54639, "y":5.55648, "heading":-2.3613, "vx":-2.23692, "vy":-0.02323, "omega":0.00435, "ax":-4.58706, "ay":-0.01711, "alpha":0.01075, "fx":[-65.02149,-65.02166,-65.02167,-65.0215], "fy":[-0.24272,-0.22003,-0.24233,-0.26501]},
    {"t":5.0498, "x":5.48504, "y":5.55585, "heading":-2.36118, "vx":-2.35937, "vy":-0.02368, "omega":0.00464, "ax":-4.58522, "ay":-0.00871, "alpha":0.00673, "fx":[-64.99544,-64.99553,-64.99557,-64.99548], "fy":[-0.12359,-0.10942,-0.12339,-0.13756]},
    {"t":5.0765, "x":5.42043, "y":5.55522, "heading":-2.36105, "vx":-2.48177, "vy":-0.02392, "omega":0.00481, "ax":-4.58295, "ay":-0.00146, "alpha":0.00412, "fx":[-64.96329,-64.96333,-64.96337,-64.96333], "fy":[-0.02071,-0.01204,-0.02062,-0.02928]},
    {"t":5.10319, "x":5.35254, "y":5.55458, "heading":-2.36092, "vx":-2.60411, "vy":-0.02396, "omega":0.00492, "ax":-4.5801, "ay":0.00487, "alpha":0.00246, "fx":[-64.92289,-64.92292,-64.92295,-64.92293], "fy":[0.06907,0.07424,0.06911,0.06395]},
    {"t":5.12989, "x":5.2814, "y":5.55394, "heading":-2.36079, "vx":-2.72637, "vy":-0.02383, "omega":0.00499, "ax":-4.57643, "ay":0.01049, "alpha":0.00142, "fx":[-64.87085,-64.87086,-64.87088,-64.87087], "fy":[0.14864,0.15161,0.14865,0.14568]},
    {"t":5.15658, "x":5.20699, "y":5.55331, "heading":-2.36065, "vx":-2.84854, "vy":-0.02355, "omega":0.00503, "ax":-4.57153, "ay":0.0156, "alpha":0.00078, "fx":[-64.80139,-64.8014,-64.80141,-64.80141], "fy":[0.22108,0.22271,0.22109,0.21946]},
    {"t":5.18328, "x":5.12932, "y":5.55268, "heading":-2.36052, "vx":-2.97057, "vy":-0.02313, "omega":0.00505, "ax":-4.56467, "ay":0.0205, "alpha":0.00039, "fx":[-64.70413,-64.70413,-64.70414,-64.70414], "fy":[0.29053,0.29135,0.29053,0.28972]},
    {"t":5.20997, "x":5.04839, "y":5.55207, "heading":-2.36038, "vx":-3.09243, "vy":-0.02258, "omega":0.00506, "ax":-4.55437, "ay":0.02567, "alpha":0.00015, "fx":[-64.55821,-64.55821,-64.55822,-64.55822], "fy":[0.36387,0.36419,0.36387,0.36355]},
    {"t":5.23667, "x":4.96422, "y":5.55148, "heading":-2.36025, "vx":-3.214, "vy":-0.0219, "omega":0.00506, "ax":-4.53721, "ay":0.03215, "alpha":0.0, "fx":[-64.31496,-64.31496,-64.31496,-64.31496], "fy":[0.45576,0.45576,0.45576,0.45576]},
    {"t":5.26336, "x":4.8768, "y":5.55091, "heading":-2.36011, "vx":-3.33512, "vy":-0.02104, "omega":0.00506, "ax":-4.50287, "ay":0.04292, "alpha":-0.00012, "fx":[-63.8282,-63.8282,-63.82819,-63.82819], "fy":[0.60837,0.60812,0.60837,0.60862]},
    {"t":5.29006, "x":4.78617, "y":5.55036, "heading":-2.35998, "vx":-3.45533, "vy":-0.01989, "omega":0.00506, "ax":-4.39977, "ay":0.07239, "alpha":-0.00025, "fx":[-62.3667,-62.36668,-62.36665,-62.36667], "fy":[1.02612,1.02562,1.02613,1.02663]},
    {"t":5.31675, "x":4.69236, "y":5.54986, "heading":-2.35984, "vx":-3.57278, "vy":-0.01796, "omega":0.00505, "ax":1.0709, "ay":0.63071, "alpha":0.0001, "fx":[15.18015,15.18004,15.17995,15.18005], "fy":[8.94037,8.94048,8.94038,8.94027]},
    {"t":5.34344, "x":4.59737, "y":5.5496, "heading":-2.35971, "vx":-3.54419, "vy":-0.00112, "omega":0.00506, "ax":4.40901, "ay":0.04513, "alpha":0.00023, "fx":[62.49776,62.49773,62.49772,62.49774], "fy":[0.63972,0.6402,0.63974,0.63926]},
    {"t":5.37014, "x":4.50433, "y":5.54959, "heading":-2.35957, "vx":-3.42649, "vy":0.00008, "omega":0.00506, "ax":4.50533, "ay":0.01785, "alpha":0.00015, "fx":[63.86307,63.86306,63.86305,63.86306], "fy":[0.25305,0.25336,0.25305,0.25274]},
    {"t":5.39683, "x":4.41447, "y":5.5496, "heading":-2.35944, "vx":-3.30622, "vy":0.00056, "omega":0.00507, "ax":4.53835, "ay":0.00875, "alpha":0.0001, "fx":[64.3311,64.3311,64.33109,64.3311], "fy":[0.12399,0.1242,0.12399,0.12378]},
    {"t":5.42353, "x":4.32783, "y":5.54961, "heading":-2.3593, "vx":-3.18507, "vy":0.00079, "omega":0.00507, "ax":4.55503, "ay":0.0044, "alpha":0.00007, "fx":[64.56754,64.56754,64.56753,64.56754], "fy":[0.06241,0.06256,0.06241,0.06227]},
    {"t":5.45022, "x":4.24442, "y":5.54964, "heading":-2.35917, "vx":-3.06348, "vy":0.00091, "omega":0.00507, "ax":4.56509, "ay":0.00199, "alpha":0.00005, "fx":[64.71016,64.71016,64.71016,64.71016], "fy":[0.02817,0.02827,0.02817,0.02806]},
    {"t":5.47692, "x":4.16427, "y":5.54966, "heading":-2.35903, "vx":-2.94161, "vy":0.00096, "omega":0.00507, "ax":4.57182, "ay":0.00053, "alpha":0.00003, "fx":[64.80555,64.80555,64.80555,64.80555], "fy":[0.00754,0.00761,0.00754,0.00747]},
    {"t":5.50361, "x":4.08738, "y":5.54969, "heading":-2.3589, "vx":-2.81957, "vy":0.00098, "omega":0.00507, "ax":4.57664, "ay":-0.00038, "alpha":0.00002, "fx":[64.87383,64.87383,64.87383,64.87383], "fy":[-0.00543,-0.00539,-0.00543,-0.00547]},
    {"t":5.53031, "x":4.01374, "y":5.54971, "heading":-2.35876, "vx":-2.6974, "vy":0.00097, "omega":0.00507, "ax":4.58026, "ay":-0.00097, "alpha":0.00001, "fx":[64.92512,64.92512,64.92512,64.92512], "fy":[-0.01375,-0.01374,-0.01375,-0.01376]},
    {"t":5.557, "x":3.94336, "y":5.54974, "heading":-2.35863, "vx":-2.57513, "vy":0.00094, "omega":0.00507, "ax":4.58307, "ay":-0.00135, "alpha":-0.00001, "fx":[64.96506,64.96506,64.96506,64.96506], "fy":[-0.01909,-0.01911,-0.01909,-0.01906]},
    {"t":5.5837, "x":3.87625, "y":5.54976, "heading":-2.35849, "vx":-2.45279, "vy":0.0009, "omega":0.00507, "ax":4.58533, "ay":-0.00158, "alpha":-0.00003, "fx":[64.99703,64.99703,64.99703,64.99703], "fy":[-0.02246,-0.02253,-0.02246,-0.02239]},
    {"t":5.61039, "x":3.81241, "y":5.54979, "heading":-2.35836, "vx":-2.33038, "vy":0.00086, "omega":0.00507, "ax":4.58718, "ay":-0.00173, "alpha":-0.00007, "fx":[65.02321,65.02321,65.02321,65.02321], "fy":[-0.02449,-0.02463,-0.02449,-0.02436]},
    {"t":5.63709, "x":3.75184, "y":5.54981, "heading":-2.35822, "vx":-2.20793, "vy":0.00082, "omega":0.00507, "ax":4.58872, "ay":-0.00181, "alpha":-0.00011, "fx":[65.04504,65.04504,65.04504,65.04504], "fy":[-0.02562,-0.02586,-0.02562,-0.02539]},
    {"t":5.66378, "x":3.69453, "y":5.54983, "heading":-2.35808, "vx":-2.08544, "vy":0.00077, "omega":0.00507, "ax":4.59002, "ay":-0.00184, "alpha":-0.00018, "fx":[65.06351,65.06351,65.06352,65.06351], "fy":[-0.02613,-0.02651,-0.02613,-0.02575]},
    {"t":5.69048, "x":3.6405, "y":5.54985, "heading":-2.35795, "vx":-1.96291, "vy":0.00072, "omega":0.00506, "ax":4.59114, "ay":-0.00185, "alpha":-0.00028, "fx":[65.07935,65.07936,65.07936,65.07936], "fy":[-0.02622,-0.0268,-0.02622,-0.02563]},
    {"t":5.71717, "x":3.58973, "y":5.54987, "heading":-2.35781, "vx":-1.84035, "vy":0.00067, "omega":0.00506, "ax":4.59211, "ay":-0.00184, "alpha":-0.00042, "fx":[65.09309,65.09309,65.09309,65.09309], "fy":[-0.02603,-0.02692,-0.02603,-0.02514]},
    {"t":5.74386, "x":3.54224, "y":5.54989, "heading":-2.35768, "vx":-1.71776, "vy":0.00062, "omega":0.00504, "ax":4.59295, "ay":-0.00181, "alpha":-0.00063, "fx":[65.10511,65.10511,65.10511,65.10511], "fy":[-0.02567,-0.027,-0.02568,-0.02435]},
    {"t":5.77056, "x":3.49802, "y":5.5499, "heading":-2.35755, "vx":-1.59516, "vy":0.00057, "omega":0.00503, "ax":4.5937, "ay":-0.00178, "alpha":-0.00093, "fx":[65.11571,65.11572,65.11572,65.11572], "fy":[-0.02522,-0.02718,-0.02523,-0.02327]},
    {"t":5.79725, "x":3.45708, "y":5.54992, "heading":-2.35741, "vx":-1.47253, "vy":0.00052, "omega":0.005, "ax":4.59437, "ay":-0.00174, "alpha":-0.00136, "fx":[65.12514,65.12515,65.12515,65.12515], "fy":[-0.02473,-0.02758,-0.02474,-0.02189]},
    {"t":5.82395, "x":3.41941, "y":5.54993, "heading":-2.35728, "vx":-1.34988, "vy":0.00048, "omega":0.00497, "ax":4.59496, "ay":-0.00171, "alpha":-0.00196, "fx":[65.13358,65.13358,65.13359,65.13359], "fy":[-0.02424,-0.02836,-0.02425,-0.02014]},
    {"t":5.85064, "x":3.38501, "y":5.54994, "heading":-2.35715, "vx":-1.22722, "vy":0.00043, "omega":0.00491, "ax":4.5955, "ay":-0.00168, "alpha":-0.0028, "fx":[65.14117,65.14118,65.14119,65.14118], "fy":[-0.02379,-0.02967,-0.0238,-0.01792]},
    {"t":5.87734, "x":3.35389, "y":5.54995, "heading":-2.35702, "vx":-1.10455, "vy":0.00039, "omega":0.00484, "ax":4.59598, "ay":-0.00165, "alpha":-0.00398, "fx":[65.14804,65.14805,65.14807,65.14806], "fy":[-0.02339,-0.03173,-0.0234,-0.01506]},
    {"t":5.90403, "x":3.32604, "y":5.54996, "heading":-2.35689, "vx":-0.98186, "vy":0.00034, "omega":0.00473, "ax":4.59642, "ay":-0.00163, "alpha":-0.0056, "fx":[65.15428,65.1543,65.15433,65.15431], "fy":[-0.02305,-0.03479,-0.02306,-0.01132]},
    {"t":5.93073, "x":3.30147, "y":5.54997, "heading":-2.35676, "vx":-0.85916, "vy":0.0003, "omega":0.00458, "ax":4.59683, "ay":-0.00161, "alpha":-0.00782, "fx":[65.15998,65.16,65.16004,65.16001], "fy":[-0.0228,-0.03921,-0.02281,-0.0064]},
    {"t":5.95742, "x":3.28017, "y":5.54998, "heading":-2.35664, "vx":-0.73645, "vy":0.00026, "omega":0.00437, "ax":4.59719, "ay":-0.0016, "alpha":-0.01086, "fx":[65.1652,65.16523,65.16528,65.16524], "fy":[-0.02263,-0.04541,-0.02264,0.00014]},
    {"t":5.98412, "x":3.26215, "y":5.54999, "heading":-2.35653, "vx":-0.61373, "vy":0.00021, "omega":0.00408, "ax":4.59753, "ay":-0.00159, "alpha":-0.01499, "fx":[65.16999,65.17003,65.17011,65.17005], "fy":[-0.02255,-0.05398,-0.02255,0.00888]},
    {"t":6.01081, "x":3.2474, "y":5.54999, "heading":-2.35643, "vx":-0.491, "vy":0.00017, "omega":0.00368, "ax":4.59785, "ay":-0.00159, "alpha":-0.02056, "fx":[65.17442,65.17446,65.17457,65.17449], "fy":[-0.02256,-0.06567,-0.02255,0.02056]},
    {"t":6.03751, "x":3.23593, "y":5.54999, "heading":-2.35634, "vx":-0.36826, "vy":0.00013, "omega":0.00314, "ax":4.59814, "ay":-0.0016, "alpha":-0.02805, "fx":[65.17851,65.17856,65.1787,65.1786], "fy":[-0.02266,-0.08146,-0.02263,0.03617]},
    {"t":6.0642, "x":3.22774, "y":5.55, "heading":-2.35626, "vx":-0.24551, "vy":0.00009, "omega":0.00239, "ax":4.59841, "ay":-0.00161, "alpha":-0.03805, "fx":[65.1823,65.18235,65.18255,65.1824], "fy":[-0.02284,-0.10262,-0.0228,0.05698]},
    {"t":6.0909, "x":3.22283, "y":5.55, "heading":-2.35621, "vx":-0.12276, "vy":0.00004, "omega":0.00137, "ax":4.59866, "ay":-0.00163, "alpha":-0.05137, "fx":[65.18582,65.18585,65.18615,65.18593], "fy":[-0.02311,-0.1308,-0.02303,0.08466]},
    {"t":6.11759, "x":3.22119, "y":5.55, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
