{
 "name":"BumpstartIIfuelBumpshoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.054, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221188, "y":7.41730172157, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":5.55, "heading":3.9269908169872414, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221188, "y":5.55, "heading":3.9269908169872414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpStart.x", "val":3.6}, "y":{"exp":"BumpStart.y", "val":6.054}, "heading":{"exp":"BumpStart.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceClearTrench.x", "val":3.221188}, "y":{"exp":"AllianceClearTrench.y", "val":7.41730172157}, "heading":{"exp":"AllianceClearTrench.heading", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralBump.x", "val":6.03}, "y":{"exp":"NeutralBump.y", "val":5.55}, "heading":{"exp":"NeutralBump.heading", "val":3.9269908169872414}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceBump.x", "val":3.221188}, "y":{"exp":"AllianceBump.y", "val":5.55}, "heading":{"exp":"AllianceBump.heading", "val":3.9269908169872414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16897,2.12774,3.04992,4.11057,5.08528,6.24037],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.054, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71598, "ay":3.71221, "alpha":0.00118, "fx":[-38.49873,-38.49706,-38.49935,-38.50102], "fy":[52.62077,52.622,52.62033,52.61911]},
    {"t":0.03159, "x":3.59864, "y":6.05585, "heading":-3.14159, "vx":-0.08581, "vy":0.11728, "omega":0.00004, "ax":-2.70359, "ay":3.72077, "alpha":0.00117, "fx":[-38.3231,-38.32145,-38.32373,-38.32538], "fy":[52.74207,52.74328,52.74162,52.74042]},
    {"t":0.06319, "x":3.59458, "y":6.06142, "heading":-3.14159, "vx":-0.17123, "vy":0.23484, "omega":0.00007, "ax":-2.68947, "ay":3.73045, "alpha":0.00116, "fx":[-38.12291,-38.12128,-38.12354,-38.12517], "fy":[52.8793,52.88048,52.87886,52.87768]},
    {"t":0.09478, "x":3.58783, "y":6.0707, "heading":-3.14159, "vx":-0.2562, "vy":0.3527, "omega":0.00011, "ax":-2.67322, "ay":3.74149, "alpha":0.00115, "fx":[-37.89261,-37.891,-37.89325,-37.89486], "fy":[53.03583,53.03698,53.03538,53.03422]},
    {"t":0.12638, "x":3.5784, "y":6.08371, "heading":-3.14158, "vx":-0.34065, "vy":0.4709, "omega":0.00015, "ax":-2.65434, "ay":3.7542, "alpha":0.00113, "fx":[-37.62487,-37.6233,-37.62553,-37.62711], "fy":[53.216,53.21712,53.21554,53.21442]},
    {"t":0.15797, "x":3.56632, "y":6.10046, "heading":-3.14158, "vx":-0.42451, "vy":0.58951, "omega":0.00018, "ax":-2.63211, "ay":3.76898, "alpha":0.00111, "fx":[-37.3098,-37.30825,-37.31047,-37.31201], "fy":[53.42557,53.42666,53.42512,53.42403]},
    {"t":0.18956, "x":3.55159, "y":6.12096, "heading":-3.14157, "vx":-0.50767, "vy":0.70859, "omega":0.00022, "ax":-2.60557, "ay":3.78639, "alpha":0.00109, "fx":[-36.93365,-36.93214,-36.93434,-36.93584], "fy":[53.67235,53.67339,53.67189,53.67084]},
    {"t":0.22116, "x":3.53425, "y":6.14524, "heading":-3.14156, "vx":-0.58999, "vy":0.82822, "omega":0.00025, "ax":-2.57335, "ay":3.80719, "alpha":0.00106, "fx":[-36.47685,-36.47539,-36.47755,-36.47901], "fy":[53.96709,53.96808,53.96662,53.96563]},
    {"t":0.25275, "x":3.51433, "y":6.17331, "heading":-3.14156, "vx":-0.6713, "vy":0.9485, "omega":0.00029, "ax":-2.53339, "ay":3.83244, "alpha":0.00103, "fx":[-35.91049,-35.90909,-35.91122,-35.91262], "fy":[54.3251,54.32604,54.32464,54.3237]},
    {"t":0.28434, "x":3.49185, "y":6.20519, "heading":-3.14155, "vx":-0.75133, "vy":1.06958, "omega":0.00032, "ax":-2.48257, "ay":3.86375, "alpha":0.00099, "fx":[-35.19011,-35.18878,-35.19086,-35.19219], "fy":[54.76886,54.76973,54.7684,54.76754]},
    {"t":0.31594, "x":3.46688, "y":6.24091, "heading":-3.14154, "vx":-0.82977, "vy":1.19165, "omega":0.00035, "ax":-2.4158, "ay":3.90352, "alpha":0.00093, "fx":[-34.24365,-34.24241,-34.24441,-34.24565], "fy":[55.3326,55.33338,55.33214,55.33137]},
    {"t":0.34753, "x":3.43946, "y":6.28051, "heading":-3.14152, "vx":-0.90609, "vy":1.31498, "omega":0.00038, "ax":-2.32429, "ay":3.95559, "alpha":0.00086, "fx":[-32.94645,-32.94534,-32.94723,-32.94834], "fy":[56.07075,56.07141,56.0703,56.06964]},
    {"t":0.37913, "x":3.40967, "y":6.32402, "heading":-3.14151, "vx":-0.97953, "vy":1.43995, "omega":0.00041, "ax":-2.19147, "ay":4.02637, "alpha":0.00075, "fx":[-31.06364,-31.06271,-31.06444,-31.06537], "fy":[57.07398,57.07449,57.07356,57.07304]},
    {"t":0.41072, "x":3.37763, "y":6.37153, "heading":-3.1415, "vx":-1.04876, "vy":1.56716, "omega":0.00043, "ax":-1.98227, "ay":4.12692, "alpha":0.00059, "fx":[-28.09824,-28.09756,-28.09898,-28.09965], "fy":[58.49929,58.49962,58.49895,58.49861]},
    {"t":0.44231, "x":3.3435, "y":6.4231, "heading":-3.14148, "vx":-1.11139, "vy":1.69755, "omega":0.00045, "ax":-1.60925, "ay":4.27559, "alpha":0.0003, "fx":[-22.81084,-22.81055,-22.81133,-22.81162], "fy":[60.60662,60.60673,60.60644,60.60632]},
    {"t":0.47391, "x":3.30759, "y":6.47887, "heading":-3.14147, "vx":-1.16223, "vy":1.83263, "omega":0.00046, "ax":-0.79659, "ay":4.47847, "alpha":-0.0003, "fx":[-11.29204,-11.29219,-11.29132,-11.29117], "fy":[63.48228,63.48224,63.48239,63.48243]},
    {"t":0.5055, "x":3.27047, "y":6.539, "heading":-3.14146, "vx":-1.1874, "vy":1.97412, "omega":0.00045, "ax":1.49574, "ay":4.25065, "alpha":-0.00188, "fx":[21.19877,21.20044,21.20532,21.20365], "fy":[60.25412,60.25341,60.25173,60.25244]},
    {"t":0.5371, "x":3.2337, "y":6.60349, "heading":-3.14144, "vx":-1.14015, "vy":2.10842, "omega":0.00039, "ax":4.44735, "ay":0.71557, "alpha":-0.00328, "fx":[63.04024,63.0417,63.04215,63.04068], "fy":[10.14852,10.13922,10.13776,10.14706]},
    {"t":0.56869, "x":3.1999, "y":6.67046, "heading":-3.14143, "vx":-0.99964, "vy":2.13102, "omega":0.00029, "ax":4.23509, "ay":-1.6575, "alpha":-0.00265, "fx":[60.0331,60.03049,60.03161,60.03421], "fy":[-23.49299,-23.49973,-23.49713,-23.49038]},
    {"t":0.60028, "x":3.17043, "y":6.73696, "heading":-3.14142, "vx":-0.86583, "vy":2.07866, "omega":0.0002, "ax":3.86537, "ay":-2.43426, "alpha":-0.00223, "fx":[54.7921,54.78916,54.79106,54.794], "fy":[-34.50472,-34.50944,-34.5065,-34.50177]},
    {"t":0.63188, "x":3.14501, "y":6.80142, "heading":-3.14142, "vx":-0.74371, "vy":2.00175, "omega":0.00013, "ax":3.64024, "ay":-2.77624, "alpha":-0.00201, "fx":[51.6007,51.59786,51.60007,51.60291], "fy":[-39.35273,-39.35649,-39.35365,-39.34989]},
    {"t":0.66347, "x":3.12333, "y":6.86328, "heading":-3.14142, "vx":-0.6287, "vy":1.91404, "omega":0.00007, "ax":3.4972, "ay":-2.96353, "alpha":-0.00187, "fx":[49.57305,49.57034,49.57266,49.57538], "fy":[-42.00774,-42.01097,-42.00826,-42.00502]},
    {"t":0.69507, "x":3.10521, "y":6.92227, "heading":-3.14141, "vx":-0.51821, "vy":1.82041, "omega":0.00001, "ax":3.39968, "ay":-3.08065, "alpha":-0.00178, "fx":[48.19056,48.18794,48.19033,48.19295], "fy":[-43.66807,-43.67097,-43.66836,-43.66545]},
    {"t":0.72666, "x":3.09053, "y":6.97825, "heading":-3.14142, "vx":-0.4108, "vy":1.72308, "omega":-0.00005, "ax":3.32929, "ay":-3.16051, "alpha":-0.00172, "fx":[47.19276,47.19023,47.19265,47.19518], "fy":[-44.80012,-44.8028,-44.80027,-44.79758]},
    {"t":0.75825, "x":3.07921, "y":7.03111, "heading":-3.14142, "vx":-0.30562, "vy":1.62323, "omega":-0.0001, "ax":3.27622, "ay":-3.21834, "alpha":-0.00167, "fx":[46.44042,46.43795,46.44039,46.44285], "fy":[-45.6199,-45.62242,-45.61996,-45.61743]},
    {"t":0.78985, "x":3.07119, "y":7.08079, "heading":-3.14142, "vx":-0.20211, "vy":1.52155, "omega":-0.00015, "ax":3.23482, "ay":-3.26211, "alpha":-0.00164, "fx":[45.8535,45.85109,45.85353,45.85595], "fy":[-46.24038,-46.24279,-46.24037,-46.23797]},
    {"t":0.82144, "x":3.06642, "y":7.12723, "heading":-3.14143, "vx":-0.09991, "vy":1.41848, "omega":-0.00021, "ax":3.20163, "ay":-3.29638, "alpha":-0.00161, "fx":[45.38309,45.38072,45.38317,45.38555], "fy":[-46.72616,-46.72847,-46.7261,-46.72378]},
    {"t":0.85303, "x":3.06486, "y":7.1704, "heading":-3.14143, "vx":0.00124, "vy":1.31434, "omega":-0.00026, "ax":3.17444, "ay":-3.32393, "alpha":-0.00158, "fx":[44.9977,44.99536,44.99782,45.00015], "fy":[-47.11672,-47.11897,-47.11663,-47.11438]},
    {"t":0.88463, "x":3.06649, "y":7.21027, "heading":-3.14144, "vx":0.10154, "vy":1.20932, "omega":-0.00031, "ax":3.15176, "ay":-3.34656, "alpha":-0.00156, "fx":[44.67617,44.67386,44.67632,44.67863], "fy":[-47.43758,-47.43977,-47.43746,-47.43527]},
    {"t":0.91622, "x":3.07127, "y":7.2468, "heading":-3.14145, "vx":0.20111, "vy":1.10359, "omega":-0.00036, "ax":3.13255, "ay":-3.36549, "alpha":-0.00155, "fx":[44.40381,44.40152,44.40398,44.40627], "fy":[-47.70591,-47.70804,-47.70576,-47.70362]},
    {"t":0.94782, "x":3.07919, "y":7.27999, "heading":-3.14147, "vx":0.30008, "vy":0.99726, "omega":-0.0004, "ax":3.11606, "ay":-3.38156, "alpha":-0.00153, "fx":[44.17007,44.1678,44.17027,44.17253], "fy":[-47.93368,-47.93577,-47.93351,-47.93141]},
    {"t":0.97941, "x":3.09022, "y":7.30981, "heading":-3.14148, "vx":0.39853, "vy":0.89043, "omega":-0.00045, "ax":3.10175, "ay":-3.39537, "alpha":-0.00152, "fx":[43.96721,43.96497,43.96743,43.96968], "fy":[-48.1295,-48.13156,-48.12932,-48.12726]},
    {"t":1.011, "x":3.10436, "y":7.33625, "heading":-3.14149, "vx":0.49653, "vy":0.78315, "omega":-0.0005, "ax":3.08921, "ay":-3.40738, "alpha":-0.00151, "fx":[43.78942,43.78719,43.78966,43.79189], "fy":[-48.29974,-48.30176,-48.29953,-48.29751]},
    {"t":1.0426, "x":3.12159, "y":7.35929, "heading":-3.14151, "vx":0.59413, "vy":0.6755, "omega":-0.00055, "ax":3.07812, "ay":-3.41792, "alpha":-0.0015, "fx":[43.63224,43.63002,43.63249,43.63471], "fy":[-48.44915,-48.45115,-48.44894,-48.44693]},
    {"t":1.07419, "x":3.1419, "y":7.37893, "heading":-3.14153, "vx":0.69138, "vy":0.56752, "omega":-0.0006, "ax":3.06824, "ay":-3.42725, "alpha":-0.0015, "fx":[43.49221,43.49,43.49247,43.49468], "fy":[-48.58141,-48.58339,-48.58119,-48.57921]},
    {"t":1.10579, "x":3.16527, "y":7.39515, "heading":-3.14155, "vx":0.78831, "vy":0.45924, "omega":-0.00064, "ax":3.05938, "ay":-3.43557, "alpha":-0.00149, "fx":[43.36659,43.3644,43.36687,43.36906], "fy":[-48.69938,-48.70134,-48.69915,-48.69719]},
    {"t":1.13738, "x":3.19171, "y":7.40794, "heading":-3.14157, "vx":0.88497, "vy":0.35069, "omega":-0.00069, "ax":3.05138, "ay":-3.44305, "alpha":-0.00149, "fx":[43.2532,43.25102,43.25349,43.25567], "fy":[-48.80532,-48.80726,-48.80508,-48.80313]},
    {"t":1.16897, "x":3.22119, "y":7.4173, "heading":3.14159, "vx":0.98138, "vy":0.24191, "omega":-0.00074, "ax":3.16444, "ay":-3.33389, "alpha":-0.00467, "fx":[44.85577,44.84887,44.85617,44.86307], "fy":[-47.25807,-47.26464,-47.25774,-47.25117]},
    {"t":1.18706, "x":3.23946, "y":7.42113, "heading":3.14158, "vx":1.03862, "vy":0.1816, "omega":-0.00082, "ax":3.42836, "ay":-3.0603, "alpha":-0.00393, "fx":[48.59732,48.59155,48.59672,48.60249], "fy":[-43.37933,-43.38581,-43.38005,-43.37356]},
    {"t":1.20515, "x":3.25881, "y":7.42392, "heading":3.14156, "vx":1.10064, "vy":0.12624, "omega":-0.00089, "ax":3.72335, "ay":-2.69163, "alpha":-0.00327, "fx":[52.77909,52.7745,52.77784,52.78242], "fy":[-38.15301,-38.15938,-38.1548,-38.14843]},
    {"t":1.22324, "x":3.27933, "y":7.42576, "heading":3.14155, "vx":1.168, "vy":0.07755, "omega":-0.00095, "ax":4.0349, "ay":-2.1945, "alpha":-0.00268, "fx":[57.19547,57.19215,57.19398,57.1973], "fy":[-31.10563,-31.11176,-31.10844,-31.10231]},
    {"t":1.24133, "x":3.30112, "y":7.4268, "heading":3.14153, "vx":1.24099, "vy":0.03785, "omega":-0.001, "ax":4.32612, "ay":-1.53913, "alpha":-0.00215, "fx":[61.32334,61.32133,61.32206,61.32407], "fy":[-21.81529,-21.82096,-21.81895,-21.81328]},
    {"t":1.25942, "x":3.32427, "y":7.42724, "heading":3.14151, "vx":1.31925, "vy":0.01001, "omega":-0.00104, "ax":4.52796, "ay":-0.7561, "alpha":-0.00168, "fx":[64.18417,64.18336,64.18351,64.18432], "fy":[-10.71576,-10.72059,-10.71979,-10.71496]},
    {"t":1.27751, "x":3.34888, "y":7.42729, "heading":3.14149, "vx":1.40116, "vy":-0.00367, "omega":-0.00107, "ax":4.58105, "ay":-0.28655, "alpha":-0.00126, "fx":[64.93642,64.93619,64.93622,64.93645], "fy":[-4.06013,-4.06383,-4.0636,-4.0599]},
    {"t":1.2956, "x":3.37498, "y":7.42718, "heading":3.14147, "vx":1.48403, "vy":-0.00885, "omega":-0.00109, "ax":4.58463, "ay":-0.2108, "alpha":-0.00093, "fx":[64.9872,64.98707,64.98709,64.98721], "fy":[-2.98673,-2.98946,-2.98934,-2.9866]},
    {"t":1.31369, "x":3.40257, "y":7.42699, "heading":3.14145, "vx":1.56696, "vy":-0.01266, "omega":-0.00111, "ax":4.58593, "ay":-0.16559, "alpha":-0.00068, "fx":[65.00565,65.00558,65.00559,65.00566], "fy":[-2.34625,-2.34826,-2.34819,-2.34618]},
    {"t":1.33178, "x":3.43167, "y":7.42673, "heading":3.14143, "vx":1.64992, "vy":-0.01566, "omega":-0.00112, "ax":4.58641, "ay":-0.13297, "alpha":-0.0005, "fx":[65.01237,65.01233,65.01233,65.01237], "fy":[-1.88415,-1.88562,-1.88557,-1.8841]},
    {"t":1.34987, "x":3.46227, "y":7.42643, "heading":3.14141, "vx":1.73289, "vy":-0.01807, "omega":-0.00113, "ax":4.58645, "ay":-0.10748, "alpha":-0.00036, "fx":[65.01294,65.01291,65.01292,65.01294], "fy":[-1.52296,-1.52403,-1.524,-1.52293]},
    {"t":1.36796, "x":3.49436, "y":7.42608, "heading":3.14139, "vx":1.81586, "vy":-0.02001, "omega":-0.00114, "ax":4.58622, "ay":-0.08665, "alpha":-0.00026, "fx":[65.00964,65.00962,65.00963,65.00964], "fy":[-1.2279,-1.22867,-1.22866,-1.22788]},
    {"t":1.38605, "x":3.52796, "y":7.4257, "heading":3.14137, "vx":1.89882, "vy":-0.02158, "omega":-0.00114, "ax":4.58579, "ay":-0.06916, "alpha":-0.00019, "fx":[65.00358,65.00357,65.00357,65.00358], "fy":[-0.98011,-0.98067,-0.98066,-0.9801]},
    {"t":1.40414, "x":3.56306, "y":7.4253, "heading":3.14135, "vx":1.98178, "vy":-0.02283, "omega":-0.00115, "ax":4.58521, "ay":-0.0542, "alpha":-0.00014, "fx":[64.99533,64.99533,64.99533,64.99534], "fy":[-0.76814,-0.76854,-0.76854,-0.76813]},
    {"t":1.42223, "x":3.59966, "y":7.42488, "heading":3.14133, "vx":2.06472, "vy":-0.02381, "omega":-0.00115, "ax":4.5845, "ay":-0.04124, "alpha":-0.0001, "fx":[64.98523,64.98523,64.98523,64.98523], "fy":[-0.58448,-0.58477,-0.58477,-0.58448]},
    {"t":1.44032, "x":3.63776, "y":7.42444, "heading":3.14131, "vx":2.14766, "vy":-0.02455, "omega":-0.00115, "ax":4.58366, "ay":-0.02991, "alpha":-0.00007, "fx":[64.97341,64.97341,64.97341,64.97341], "fy":[-0.42393,-0.42414,-0.42414,-0.42393]},
    {"t":1.45841, "x":3.67736, "y":7.42399, "heading":3.14129, "vx":2.23057, "vy":-0.0251, "omega":-0.00115, "ax":4.58271, "ay":-0.01995, "alpha":-0.00005, "fx":[64.95992,64.95992,64.95992,64.95992], "fy":[-0.28274,-0.2829,-0.2829,-0.28274]},
    {"t":1.4765, "x":3.71847, "y":7.42354, "heading":3.14127, "vx":2.31347, "vy":-0.02546, "omega":-0.00115, "ax":4.58164, "ay":-0.01116, "alpha":-0.00004, "fx":[64.94472,64.94472,64.94472,64.94472], "fy":[-0.15811,-0.15822,-0.15822,-0.15811]},
    {"t":1.49459, "x":3.76107, "y":7.42308, "heading":3.14125, "vx":2.39635, "vy":-0.02566, "omega":-0.00115, "ax":4.58044, "ay":-0.00338, "alpha":-0.00003, "fx":[64.9277,64.9277,64.9277,64.9277], "fy":[-0.04789,-0.04797,-0.04797,-0.04789]},
    {"t":1.51268, "x":3.80516, "y":7.42261, "heading":3.14122, "vx":2.47921, "vy":-0.02572, "omega":-0.00115, "ax":4.5791, "ay":0.0035, "alpha":-0.00002, "fx":[64.90868,64.90868,64.90868,64.90868], "fy":[0.0496,0.04954,0.04954,0.0496]},
    {"t":1.53077, "x":3.85076, "y":7.42215, "heading":3.1412, "vx":2.56205, "vy":-0.02566, "omega":-0.00115, "ax":4.5776, "ay":0.00957, "alpha":-0.00001, "fx":[64.88742,64.88742,64.88742,64.88742], "fy":[0.1357,0.13566,0.13566,0.1357]},
    {"t":1.54886, "x":3.89786, "y":7.42168, "heading":3.14118, "vx":2.64486, "vy":-0.02548, "omega":-0.00115, "ax":4.57591, "ay":0.01492, "alpha":-0.00001, "fx":[64.86357,64.86357,64.86357,64.86357], "fy":[0.2115,0.21147,0.21147,0.2115]},
    {"t":1.56695, "x":3.94645, "y":7.42122, "heading":3.14116, "vx":2.72764, "vy":-0.02521, "omega":-0.00115, "ax":4.57402, "ay":0.0196, "alpha":-0.00001, "fx":[64.8367,64.8367,64.8367,64.8367], "fy":[0.2779,0.27787,0.27787,0.2779]},
    {"t":1.58504, "x":3.99654, "y":7.42077, "heading":3.14114, "vx":2.81038, "vy":-0.02486, "omega":-0.00115, "ax":4.57187, "ay":0.02368, "alpha":0.0, "fx":[64.80623,64.80623,64.80623,64.80623], "fy":[0.33565,0.33563,0.33563,0.33565]},
    {"t":1.60313, "x":4.04813, "y":7.42033, "heading":3.14112, "vx":2.89308, "vy":-0.02443, "omega":-0.00115, "ax":4.56941, "ay":0.02719, "alpha":0.0, "fx":[64.77142,64.77142,64.77142,64.77142], "fy":[0.3854,0.38539,0.38539,0.3854]},
    {"t":1.62122, "x":4.10121, "y":7.41989, "heading":3.1411, "vx":2.97574, "vy":-0.02394, "omega":-0.00115, "ax":4.56658, "ay":0.03017, "alpha":0.0, "fx":[64.73126,64.73126,64.73126,64.73126], "fy":[0.42771,0.42771,0.42771,0.42771]},
    {"t":1.63931, "x":4.15579, "y":7.41946, "heading":3.14108, "vx":3.05835, "vy":-0.02339, "omega":-0.00115, "ax":4.56328, "ay":0.03267, "alpha":0.00001, "fx":[64.68444,64.68444,64.68444,64.68444], "fy":[0.4631,0.46312,0.46312,0.4631]},
    {"t":1.6574, "x":4.21186, "y":7.41904, "heading":3.14106, "vx":3.1409, "vy":-0.0228, "omega":-0.00115, "ax":4.55937, "ay":0.03471, "alpha":0.00001, "fx":[64.62913,64.62913,64.62913,64.62913], "fy":[0.49205,0.49209,0.49209,0.49205]},
    {"t":1.67549, "x":4.26943, "y":7.41864, "heading":3.14104, "vx":3.22338, "vy":-0.02217, "omega":-0.00115, "ax":4.55469, "ay":0.03634, "alpha":0.00002, "fx":[64.56276,64.56276,64.56276,64.56276], "fy":[0.51506,0.51512,0.51512,0.51506]},
    {"t":1.69358, "x":4.32848, "y":7.41824, "heading":3.14102, "vx":3.30577, "vy":-0.02152, "omega":-0.00115, "ax":4.54897, "ay":0.03758, "alpha":0.00003, "fx":[64.48164,64.48164,64.48164,64.48164], "fy":[0.53264,0.53274,0.53274,0.53264]},
    {"t":1.71167, "x":4.38903, "y":7.41786, "heading":3.14099, "vx":3.38806, "vy":-0.02084, "omega":-0.00115, "ax":4.54181, "ay":0.03848, "alpha":0.00005, "fx":[64.38021,64.38021,64.38021,64.38021], "fy":[0.54544,0.5456,0.54561,0.54544]},
    {"t":1.72976, "x":4.45106, "y":7.41749, "heading":3.14097, "vx":3.47022, "vy":-0.02014, "omega":-0.00115, "ax":4.53261, "ay":0.03911, "alpha":0.00009, "fx":[64.24977,64.24977,64.24977,64.24977], "fy":[0.55429,0.55456,0.55456,0.55429]},
    {"t":1.74785, "x":4.51458, "y":7.41713, "heading":3.14095, "vx":3.55222, "vy":-0.01943, "omega":-0.00115, "ax":4.52034, "ay":0.03955, "alpha":0.00016, "fx":[64.07584,64.07584,64.07583,64.07583], "fy":[0.56041,0.56087,0.56088,0.56042]},
    {"t":1.76594, "x":4.57958, "y":7.41678, "heading":3.14093, "vx":3.63399, "vy":-0.01872, "omega":-0.00115, "ax":4.50317, "ay":0.03995, "alpha":0.00029, "fx":[63.8325,63.8325,63.83248,63.83248], "fy":[0.56582,0.56666,0.56667,0.56582]},
    {"t":1.78403, "x":4.64605, "y":7.41645, "heading":3.14091, "vx":3.71545, "vy":-0.01799, "omega":-0.00114, "ax":4.47749, "ay":0.04057, "alpha":0.00058, "fx":[63.46844,63.46843,63.46838,63.4684], "fy":[0.57423,0.5759,0.57592,0.57424]},
    {"t":1.80212, "x":4.714, "y":7.41613, "heading":3.14089, "vx":3.79645, "vy":-0.01726, "omega":-0.00113, "ax":4.43501, "ay":0.04201, "alpha":0.00131, "fx":[62.86629,62.86625,62.86611,62.86614], "fy":[0.59365,0.59739,0.59743,0.59368]},
    {"t":1.82021, "x":4.7834, "y":7.41583, "heading":3.14087, "vx":3.87668, "vy":-0.0165, "omega":-0.00111, "ax":4.35195, "ay":0.04588, "alpha":0.00355, "fx":[61.68918,61.68908,61.68851,61.68861], "fy":[0.64537,0.65534,0.65544,0.64548]},
    {"t":1.8383, "x":4.85424, "y":7.41554, "heading":3.14085, "vx":3.95541, "vy":-0.01567, "omega":-0.00104, "ax":4.1245, "ay":0.05853, "alpha":0.01281, "fx":[58.46686,58.46643,58.46266,58.46309], "fy":[0.81224,0.84652,0.84698,0.81269]},
    {"t":1.85639, "x":4.92647, "y":7.41526, "heading":3.14083, "vx":4.03002, "vy":-0.01461, "omega":-0.00081, "ax":2.34061, "ay":0.13326, "alpha":0.03965, "fx":[33.20084,33.19914,33.15542,33.15712], "fy":[1.8511,1.92511,1.92693,1.85286]},
    {"t":1.87448, "x":4.99976, "y":7.41502, "heading":3.14083, "vx":4.07236, "vy":-0.0122, "omega":-0.0001, "ax":0.0822, "ay":0.05168, "alpha":0.00142, "fx":[1.16627,1.16628,1.16416,1.16416], "fy":[0.73155,0.73366,0.73367,0.73155]},
    {"t":1.89257, "x":5.07344, "y":7.41481, "heading":3.14082, "vx":4.07385, "vy":-0.01127, "omega":-0.00007, "ax":0.0017, "ay":-0.04667, "alpha":0.00003, "fx":[0.02406,0.02406,0.02402,0.02402], "fy":[-0.66156,-0.66152,-0.66152,-0.66156]},
    {"t":1.91066, "x":5.14713, "y":7.4146, "heading":3.14082, "vx":4.07388, "vy":-0.01211, "omega":-0.00007, "ax":-0.00033, "ay":-0.1113, "alpha":0.0, "fx":[-0.00463,-0.00463,-0.00462,-0.00462], "fy":[-1.57768,-1.57768,-1.57768,-1.57768]},
    {"t":1.92875, "x":5.22083, "y":7.41436, "heading":3.14082, "vx":4.07387, "vy":-0.01412, "omega":-0.00007, "ax":-0.00055, "ay":-0.14324, "alpha":0.0, "fx":[-0.00777,-0.00777,-0.00776,-0.00776], "fy":[-2.0304,-2.0304,-2.0304,-2.0304]},
    {"t":1.94684, "x":5.29452, "y":7.41408, "heading":3.14082, "vx":4.07386, "vy":-0.01672, "omega":-0.00007, "ax":-0.00062, "ay":-0.13972, "alpha":0.0, "fx":[-0.00879,-0.00879,-0.00879,-0.00879], "fy":[-1.98056,-1.98056,-1.98056,-1.98056]},
    {"t":1.96493, "x":5.36822, "y":7.41375, "heading":3.14082, "vx":4.07385, "vy":-0.01924, "omega":-0.00007, "ax":-0.00046, "ay":-0.09315, "alpha":0.0, "fx":[-0.00652,-0.00652,-0.00652,-0.00652], "fy":[-1.32047,-1.32047,-1.32047,-1.32047]},
    {"t":1.98302, "x":5.44191, "y":7.41339, "heading":3.14082, "vx":4.07384, "vy":-0.02093, "omega":-0.00007, "ax":0.00005, "ay":0.00987, "alpha":0.0, "fx":[0.00068,0.00068,0.00069,0.00069], "fy":[0.13994,0.13994,0.13994,0.13994]},
    {"t":2.00111, "x":5.51561, "y":7.41301, "heading":3.14082, "vx":4.07384, "vy":-0.02075, "omega":-0.00007, "ax":0.00087, "ay":0.18915, "alpha":0.0, "fx":[0.0123,0.0123,0.0123,0.0123], "fy":[2.68122,2.68122,2.68122,2.68122]},
    {"t":2.0192, "x":5.58931, "y":7.41267, "heading":3.14082, "vx":4.07386, "vy":-0.01733, "omega":-0.00007, "ax":0.00145, "ay":0.46877, "alpha":0.0, "fx":[0.0205,0.0205,0.0205,0.0205], "fy":[6.64481,6.64481,6.64481,6.64481]},
    {"t":2.03729, "x":5.663, "y":7.41243, "heading":3.14081, "vx":4.07388, "vy":-0.00885, "omega":-0.00007, "ax":0.00002, "ay":0.86688, "alpha":0.0, "fx":[0.00034,0.00034,0.00035,0.00035], "fy":[12.28808,12.28807,12.28807,12.28808]},
    {"t":2.05538, "x":5.7367, "y":7.41242, "heading":3.14081, "vx":4.07388, "vy":0.00683, "omega":-0.00007, "ax":-0.00834, "ay":1.37287, "alpha":-0.00002, "fx":[-0.11818,-0.11818,-0.11814,-0.11814], "fy":[19.46045,19.46042,19.46042,19.46045]},
    {"t":2.07347, "x":5.81039, "y":7.41276, "heading":3.14081, "vx":4.07373, "vy":0.03167, "omega":-0.00007, "ax":-0.08024, "ay":1.92839, "alpha":0.00117, "fx":[-1.13645,-1.13642,-1.13847,-1.13849], "fy":[27.33419,27.33563,27.3356,27.33417]},
    {"t":2.09156, "x":5.88407, "y":7.41365, "heading":3.14081, "vx":4.07228, "vy":0.06655, "omega":-0.00005, "ax":-1.54467, "ay":2.22189, "alpha":0.42757, "fx":[-21.6423,-21.43795,-22.14749,-22.35518], "fy":[31.3187,31.87693,31.67245,31.11308]},
    {"t":2.10965, "x":5.95749, "y":7.41522, "heading":3.14088, "vx":4.04434, "vy":0.10675, "omega":0.00769, "ax":-3.95985, "ay":0.92473, "alpha":3.50635, "fx":[-56.3674,-54.32175,-56.12915,-57.7051], "fy":[9.29559,18.68027,16.37809,8.07815]},
    {"t":2.12774, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.97271, "vy":0.12348, "omega":0.07112, "ax":-3.76259, "ay":0.08725, "alpha":21.1465, "fx":[-48.31885,-46.56845,-58.95016,-59.50124], "fy":[-32.18246,35.12985,18.37299,-16.37341]},
    {"t":2.14192, "x":6.08598, "y":7.41906, "heading":-3.13846, "vx":3.91932, "vy":0.12471, "omega":0.37113, "ax":-4.05212, "ay":-0.52475, "alpha":15.24602, "fx":[-50.65356,-58.02856,-61.88756,-59.18575], "fy":[-33.57821,15.65369,8.55327,-20.38199]},
    {"t":2.15611, "x":6.14118, "y":7.42078, "heading":-3.13166, "vx":3.86183, "vy":0.11727, "omega":0.58743, "ax":-4.138, "ay":-0.90398, "alpha":12.20363, "fx":[-51.55561,-61.26511,-62.96595,-58.83791], "fy":[-34.44539,3.99708,2.1129,-22.92018]},
    {"t":2.1703, "x":6.19555, "y":7.42235, "heading":-3.12209, "vx":3.80313, "vy":0.10444, "omega":0.76057, "ax":-4.17145, "ay":-1.14505, "alpha":10.13613, "fx":[-52.42874,-62.17125,-63.31716,-58.60392], "fy":[-34.41917,-3.40839,-2.63775,-24.45929]},
    {"t":2.18449, "x":6.24909, "y":7.42372, "heading":-3.11028, "vx":3.74395, "vy":0.0882, "omega":0.90437, "ax":-4.18717, "ay":-1.3069, "alpha":8.54545, "fx":[-53.32254,-62.29678,-63.32186,-58.47115], "fy":[-33.89535,-8.40875,-6.38582,-25.41153]},
    {"t":2.19867, "x":6.30179, "y":7.42484, "heading":-3.09659, "vx":3.68454, "vy":0.06966, "omega":1.02561, "ax":-4.19508, "ay":-1.42086, "alpha":7.26743, "fx":[-54.15904,-62.14872,-63.1485,-58.405], "fy":[-33.17471,-11.93451,-9.43085,-26.02291]},
    {"t":2.21286, "x":6.35364, "y":7.42568, "heading":-3.08131, "vx":3.62502, "vy":0.0495, "omega":1.12872, "ax":-4.19895, "ay":-1.50444, "alpha":6.21871, "fx":[-54.90072,-61.91371,-62.88581,-58.38021], "fy":[-32.41247,-14.51682,-11.94427,-26.42832]},
    {"t":2.22705, "x":6.40464, "y":7.42623, "heading":-3.06467, "vx":3.56545, "vy":0.02815, "omega":1.21694, "ax":-4.20051, "ay":-1.56789, "alpha":5.34501, "fx":[-55.54233,-61.66207,-62.58325,-58.3814], "fy":[-31.67829,-16.47508,-14.0437,-26.70236]},
    {"t":2.24124, "x":6.45481, "y":7.42648, "heading":-3.04687, "vx":3.50586, "vy":0.00591, "omega":1.29277, "ax":-4.2007, "ay":-1.61748, "alpha":4.60766, "fx":[-56.0924,-61.41936,-62.26856,-58.39951], "fy":[-30.99972,-18.00744,-15.81589,-26.88795]},
    {"t":2.25542, "x":6.50412, "y":7.4264, "heading":-3.02806, "vx":3.44626, "vy":-0.01704, "omega":1.35815, "ax":-4.20006, "ay":-1.65719, "alpha":3.97813, "fx":[-56.56339,-61.19355,-61.9571,-58.42917], "fy":[-30.38481,-19.24042,-17.32642,-27.01099]},
    {"t":2.26961, "x":6.55259, "y":7.42599, "heading":-3.00839, "vx":3.38667, "vy":-0.04055, "omega":1.41458, "ax":-4.1989, "ay":-1.68966, "alpha":3.435, "fx":[-56.96761,-60.9858,-61.65712,-58.46708], "fy":[-29.83297,-20.25722,-18.62546,-27.08787]},
    {"t":2.2838, "x":6.60022, "y":7.42524, "heading":-2.98798, "vx":3.3271, "vy":-0.06452, "omega":1.46332, "ax":-4.19743, "ay":-1.71667, "alpha":2.96195, "fx":[-57.31587,-60.79475,-61.37274,-58.51113], "fy":[-29.34011,-21.11413,-19.75174,-27.12943]},
    {"t":2.29799, "x":6.647, "y":7.42415, "heading":-2.96692, "vx":3.26755, "vy":-0.08888, "omega":1.50534, "ax":-4.19579, "ay":-1.7395, "alpha":2.54637, "fx":[-57.61721,-60.61828,-61.10574,-58.55993], "fy":[-28.90095,-21.85017,-20.7354,-27.14316]},
    {"t":2.31217, "x":6.69293, "y":7.42272, "heading":-2.94531, "vx":3.20802, "vy":-0.11356, "omega":1.54147, "ax":-4.19404, "ay":-1.75904, "alpha":2.17839, "fx":[-57.87903,-60.45423,-60.85655,-58.61251], "fy":[-28.51011,-22.49309,-21.60015,-27.13443]},
    {"t":2.32636, "x":6.73803, "y":7.42093, "heading":-2.92322, "vx":3.14852, "vy":-0.13851, "omega":1.57237, "ax":-4.19226, "ay":-1.77597, "alpha":1.85022, "fx":[-58.10737,-60.30063,-60.62487,-58.66813], "fy":[-28.16257,-23.06302,-22.36476,-27.10724]},
    {"t":2.34055, "x":6.78227, "y":7.41879, "heading":-2.90072, "vx":3.08904, "vy":-0.16371, "omega":1.59862, "ax":-4.19046, "ay":-1.79079, "alpha":1.55565, "fx":[-58.30712,-60.15582,-60.40999,-58.72624], "fy":[-27.8538,-23.57482,-23.04426,-27.06465]},
    {"t":2.35473, "x":6.82568, "y":7.41628, "heading":-2.87789, "vx":3.02959, "vy":-0.18911, "omega":1.62069, "ax":-4.18868, "ay":-1.80387, "alpha":1.28963, "fx":[-58.4823,-60.01837,-60.21104,-58.78639], "fy":[-27.57981,-24.03965,-23.65078,-27.00909]},
    {"t":2.36892, "x":6.86824, "y":7.41342, "heading":-2.85476, "vx":2.97017, "vy":-0.21471, "omega":1.63899, "ax":-4.18692, "ay":-1.81552, "alpha":1.0481, "fx":[-58.63619,-59.88714,-60.02706,-58.84818], "fy":[-27.33711,-24.46603,-24.19418,-26.94256]},
    {"t":2.38311, "x":6.90995, "y":7.41019, "heading":-2.83141, "vx":2.91076, "vy":-0.24046, "omega":1.65386, "ax":-4.1852, "ay":-1.82597, "alpha":0.82769, "fx":[-58.77148,-59.76118,-59.85712,-58.91128], "fy":[-27.12269,-24.8605,-24.68257,-26.86671]},
    {"t":2.3973, "x":6.95083, "y":7.4066, "heading":-2.80786, "vx":2.85139, "vy":-0.26637, "omega":1.6656, "ax":-4.18352, "ay":-1.83541, "alpha":0.62564, "fx":[-58.89045,-59.63974,-59.70031,-58.97537], "fy":[-26.93389,-25.22818,-25.12264,-26.78294]},
    {"t":2.41148, "x":6.99086, "y":7.40263, "heading":-2.78417, "vx":2.79203, "vy":-0.29241, "omega":1.67448, "ax":-4.18189, "ay":-1.84398, "alpha":0.43964, "fx":[-58.99495,-59.52221,-59.55578,-59.04017], "fy":[-26.76841,-25.57308,-25.51995,-26.6925]},
    {"t":2.42567, "x":7.03005, "y":7.3983, "heading":-2.76036, "vx":2.7327, "vy":-0.31857, "omega":1.68072, "ax":-4.1803, "ay":-1.85182, "alpha":0.26778, "fx":[-59.0866,-59.4081,-59.42275,-59.10541], "fy":[-26.62423,-25.89838,-25.87919,-26.59647]},
    {"t":2.43986, "x":7.0684, "y":7.39359, "heading":-2.73649, "vx":2.6734, "vy":-0.34484, "omega":1.68451, "ax":-4.17875, "ay":-1.85902, "alpha":0.10844, "fx":[-59.16672,-59.29703,-59.3005,-59.17084], "fy":[-26.49957,-26.20662,-26.2043,-26.49583]},
    {"t":2.45405, "x":7.10591, "y":7.38851, "heading":-2.71258, "vx":2.61411, "vy":-0.37122, "omega":1.68605, "ax":-4.17724, "ay":-1.86566, "alpha":-0.03975, "fx":[-59.23648,-59.1887,-59.18837,-59.23624], "fy":[-26.39285,-26.49983,-26.49864,-26.39147]},
    {"t":2.46823, "x":7.14258, "y":7.38306, "heading":-2.68867, "vx":2.55485, "vy":-0.39769, "omega":1.68549, "ax":-4.17578, "ay":-1.87181, "alpha":-0.17795, "fx":[-59.29688,-59.08288,-59.08576,-59.30137], "fy":[-26.30264,-26.77964,-26.7651,-26.2842]},
    {"t":2.48242, "x":7.1784, "y":7.37723, "heading":-2.66477, "vx":2.4956, "vy":-0.42424, "omega":1.68296, "ax":-4.17436, "ay":-1.87753, "alpha":-0.30715, "fx":[-59.34878,-58.9794,-58.99212,-59.36603], "fy":[-26.22767,-27.04739,-27.00617,-26.17476]},
    {"t":2.49661, "x":7.21339, "y":7.37102, "heading":-2.64093, "vx":2.43638, "vy":-0.45088, "omega":1.67861, "ax":-4.17298, "ay":-1.88287, "alpha":-0.42822, "fx":[-59.39295,-58.87813,-58.90693,-59.43002], "fy":[-26.16679,-27.30415,-27.22402,-26.06384]},
    {"t":2.5108, "x":7.24754, "y":7.36443, "heading":-2.61715, "vx":2.37718, "vy":-0.47759, "omega":1.67253, "ax":-4.17164, "ay":-1.88787, "alpha":-0.54187, "fx":[-59.43006,-58.77897,-58.82973,-59.49317], "fy":[-26.11892,-27.55081,-27.42054,-25.95205]},
    {"t":2.52498, "x":7.28084, "y":7.35747, "heading":-2.59348, "vx":2.31799, "vy":-0.50438, "omega":1.66484, "ax":-4.17033, "ay":-1.89257, "alpha":-0.64876, "fx":[-59.4607,-58.68188,-58.76006,-59.55531], "fy":[-26.08308,-27.7881,-27.59744,-25.83998]},
    {"t":2.53917, "x":7.31331, "y":7.35012, "heading":-2.56992, "vx":2.25883, "vy":-0.53123, "omega":1.65564, "ax":-4.16907, "ay":-1.89699, "alpha":-0.74945, "fx":[-59.48543,-58.5868,-58.69752,-59.6163], "fy":[-26.05837,-28.01661,-27.75621,-25.72813]},
    {"t":2.55336, "x":7.34494, "y":7.34239, "heading":-2.54651, "vx":2.19968, "vy":-0.55814, "omega":1.64501, "ax":-4.16783, "ay":-1.90116, "alpha":-0.84442, "fx":[-59.50473,-58.49372,-58.64171,-59.67601], "fy":[-26.04393,-28.23685,-27.89821,-25.61699]},
    {"t":2.56755, "x":7.37572, "y":7.33428, "heading":-2.52326, "vx":2.14055, "vy":-0.58511, "omega":1.63303, "ax":-4.16664, "ay":-1.90511, "alpha":-0.93413, "fx":[-59.51904,-58.40261,-58.59224,-59.73431], "fy":[-26.03898,-28.44926,-28.02466,-25.50698]},
    {"t":2.58173, "x":7.40567, "y":7.32579, "heading":-2.50018, "vx":2.08143, "vy":-0.61214, "omega":1.61977, "ax":-4.16547, "ay":-1.90886, "alpha":-1.01897, "fx":[-59.52877,-58.31347,-58.54877,-59.79112], "fy":[-26.04276,-28.65421,-28.13669,-25.39848]},
    {"t":2.59592, "x":7.43478, "y":7.31691, "heading":-2.47731, "vx":2.02234, "vy":-0.63922, "omega":1.60532, "ax":-4.16434, "ay":-1.91241, "alpha":-1.09929, "fx":[-59.5343,-58.22632,-58.51094,-59.84635], "fy":[-26.05458,-28.85202,-28.23534,-25.29184]},
    {"t":2.61011, "x":7.46306, "y":7.30765, "heading":-2.45464, "vx":1.96325, "vy":-0.66636, "omega":1.58972, "ax":-4.16324, "ay":-1.9158, "alpha":-1.1754, "fx":[-59.53596,-58.14114,-58.47842,-59.89993], "fy":[-26.07378,-29.04296,-28.32154,-25.18733]},
    {"t":2.6243, "x":7.49049, "y":7.29801, "heading":-2.43221, "vx":1.90419, "vy":-0.69354, "omega":1.57305, "ax":-4.16216, "ay":-1.91902, "alpha":-1.24761, "fx":[-59.53407,-58.05795,-58.45089,-59.9518], "fy":[-26.09973,-29.2273,-28.39619,-25.08523]},
    {"t":2.63848, "x":7.51709, "y":7.28797, "heading":-2.41001, "vx":1.84514, "vy":-0.72076, "omega":1.55534, "ax":-4.16112, "ay":-1.9221, "alpha":-1.31617, "fx":[-59.52894,-57.97674,-58.42804,-60.00193], "fy":[-26.13184,-29.40527,-28.4601,-24.98574]},
    {"t":2.65267, "x":7.54285, "y":7.27755, "heading":-2.38808, "vx":1.7861, "vy":-0.74803, "omega":1.53667, "ax":-4.16011, "ay":-1.92504, "alpha":-1.38132, "fx":[-59.52083,-57.89753,-58.40956,-60.05028], "fy":[-26.16957,-29.57708,-28.51406,-24.88907]},
    {"t":2.66686, "x":7.56777, "y":7.26675, "heading":-2.36642, "vx":1.72708, "vy":-0.77534, "omega":1.51707, "ax":-4.15912, "ay":-1.92786, "alpha":-1.4433, "fx":[-59.51,-57.82032,-58.39517,-60.09685], "fy":[-26.21239,-29.74292,-28.55877,-24.79535]},
    {"t":2.68104, "x":7.59185, "y":7.25555, "heading":-2.34504, "vx":1.66808, "vy":-0.80269, "omega":1.4966, "ax":-4.15817, "ay":-1.93055, "alpha":-1.50231, "fx":[-59.49669,-57.7451,-58.38458,-60.14161], "fy":[-26.25981,-29.90298,-28.59493,-24.70471]},
    {"t":2.69523, "x":7.6151, "y":7.24397, "heading":-2.32396, "vx":1.60908, "vy":-0.83008, "omega":1.47528, "ax":-4.15723, "ay":-1.93314, "alpha":-1.55854, "fx":[-59.48112,-57.67187,-58.37753,-60.18457], "fy":[-26.31136,-30.05744,-28.62317,-24.61726]},
    {"t":2.70942, "x":7.63751, "y":7.232, "heading":-2.30318, "vx":1.5501, "vy":-0.85751, "omega":1.45317, "ax":-4.15632, "ay":-1.93563, "alpha":-1.61216, "fx":[-59.4635,-57.60063,-58.37375,-60.22574], "fy":[-26.36661,-30.20647,-28.6441,-24.53304]},
    {"t":2.72361, "x":7.65908, "y":7.21964, "heading":-2.28273, "vx":1.49113, "vy":-0.88497, "omega":1.4303, "ax":-4.15544, "ay":-1.93802, "alpha":-1.66334, "fx":[-59.44403,-57.53137,-58.37299,-60.26515], "fy":[-26.42515,-30.35023,-28.6583,-24.45212]},
    {"t":2.73779, "x":7.67982, "y":7.20689, "heading":-2.2626, "vx":1.43218, "vy":-0.91247, "omega":1.4067, "ax":-4.15458, "ay":-1.94032, "alpha":-1.71224, "fx":[-59.4229,-57.46406,-58.37501,-60.3028], "fy":[-26.48658,-30.48888,-28.6663,-24.37452]},
    {"t":2.75198, "x":7.69972, "y":7.19375, "heading":-2.24282, "vx":1.37324, "vy":-0.93999, "omega":1.38241, "ax":-4.15374, "ay":-1.94254, "alpha":-1.75899, "fx":[-59.40027,-57.39871,-58.37957,-60.33874], "fy":[-26.55054,-30.62256,-28.66862,-24.30024]},
    {"t":2.76617, "x":7.71879, "y":7.18022, "heading":-2.22338, "vx":1.31431, "vy":-0.96755, "omega":1.35745, "ax":-4.15293, "ay":-1.94468, "alpha":-1.80372, "fx":[-59.37631,-57.33528,-58.38645,-60.37299], "fy":[-26.61669,-30.75144,-28.66575,-24.22928]},
    {"t":2.78036, "x":7.73701, "y":7.16629, "heading":-2.20431, "vx":1.25539, "vy":-0.99514, "omega":1.33186, "ax":-4.15213, "ay":-1.94674, "alpha":-1.84657, "fx":[-59.35117,-57.27376,-58.39543,-60.4056], "fy":[-26.6847,-30.87565,-28.65815,-24.1616]},
    {"t":2.79454, "x":7.75441, "y":7.15198, "heading":-2.1856, "vx":1.19648, "vy":-1.02276, "omega":1.30567, "ax":-4.15136, "ay":-1.94873, "alpha":-1.88764, "fx":[-59.325,-57.21412,-58.40632,-60.43661], "fy":[-26.75428,-30.99535,-28.64626,-24.09716]},
    {"t":2.80873, "x":7.77096, "y":7.13727, "heading":-2.16726, "vx":1.13758, "vy":-1.05041, "omega":1.27889, "ax":-4.1506, "ay":-1.95066, "alpha":-1.92704, "fx":[-59.29794,-57.15634,-58.41891,-60.46606], "fy":[-26.82513,-31.11067,-28.63051,-24.03592]},
    {"t":2.82292, "x":7.78669, "y":7.12217, "heading":-2.14931, "vx":1.0787, "vy":-1.07808, "omega":1.25155, "ax":-4.14987, "ay":-1.95252, "alpha":-1.96487, "fx":[-59.27011,-57.10037,-58.43302,-60.494], "fy":[-26.89699,-31.22176,-28.61128,-23.9778]},
    {"t":2.83711, "x":7.80157, "y":7.10668, "heading":-2.13175, "vx":1.01982, "vy":-1.10579, "omega":1.22367, "ax":-4.14915, "ay":-1.95432, "alpha":-2.00122, "fx":[-59.24165,-57.0462,-58.44846,-60.52048], "fy":[-26.96961,-31.32876,-28.58896,-23.92273]},
    {"t":2.85129, "x":7.81562, "y":7.0908, "heading":-2.1146, "vx":0.96095, "vy":-1.13351, "omega":1.19528, "ax":-4.14845, "ay":-1.95607, "alpha":-2.03619, "fx":[-59.21265,-56.99378,-58.46506,-60.54556], "fy":[-27.04274,-31.43179,-28.5639,-23.87063]},
    {"t":2.86548, "x":7.82884, "y":7.07452, "heading":-2.09784, "vx":0.9021, "vy":-1.16126, "omega":1.16639, "ax":-4.14777, "ay":-1.95776, "alpha":-2.06984, "fx":[-59.18324,-56.94308,-58.48267,-60.56929], "fy":[-27.11617,-31.531,-28.53645,-23.8214]},
    {"t":2.87967, "x":7.84122, "y":7.05785, "heading":-2.0815, "vx":0.84325, "vy":-1.18904, "omega":1.13702, "ax":-4.1471, "ay":-1.9594, "alpha":-2.10226, "fx":[-59.15353,-56.89405,-58.50113,-60.59172], "fy":[-27.18969,-31.62653,-28.50693,-23.77496]},
    {"t":2.89386, "x":7.85277, "y":7.04078, "heading":-2.06558, "vx":0.78442, "vy":-1.21684, "omega":1.1072, "ax":-4.14645, "ay":-1.961, "alpha":-2.13352, "fx":[-59.1236,-56.84665,-58.52029,-60.61291], "fy":[-27.2631,-31.71849,-28.47565,-23.73119]},
    {"t":2.90804, "x":7.86348, "y":7.02332, "heading":-2.05009, "vx":0.72559, "vy":-1.24466, "omega":1.07693, "ax":-4.14581, "ay":-1.96254, "alpha":-2.16368, "fx":[-59.09355,-56.80085,-58.54001,-60.63291], "fy":[-27.33621,-31.80704,-28.4429,-23.68999]},
    {"t":2.92223, "x":7.87335, "y":7.00546, "heading":-2.03503, "vx":0.66677, "vy":-1.2725, "omega":1.04623, "ax":-4.14519, "ay":-1.96405, "alpha":-2.1928, "fx":[-59.06347,-56.75659,-58.56016,-60.65179], "fy":[-27.40885,-31.89229,-28.40897,-23.65126]},
    {"t":2.93642, "x":7.8824, "y":6.98721, "heading":-2.02041, "vx":0.60796, "vy":-1.30037, "omega":1.01512, "ax":-4.14458, "ay":-1.96551, "alpha":-2.22093, "fx":[-59.03346,-56.71383,-58.58061,-60.66959], "fy":[-27.48087,-31.97437,-28.37411,-23.61487]},
    {"t":2.9506, "x":7.8906, "y":6.96856, "heading":-2.00623, "vx":0.54916, "vy":-1.32825, "omega":0.98361, "ax":-4.14398, "ay":-1.96693, "alpha":-2.24814, "fx":[-59.00358,-56.67252,-58.60126,-60.68637], "fy":[-27.5521,-32.05341,-28.33857,-23.58071]},
    {"t":2.96479, "x":7.89798, "y":6.94952, "heading":-1.9925, "vx":0.49037, "vy":-1.35616, "omega":0.95172, "ax":-4.1434, "ay":-1.96831, "alpha":-2.27446, "fx":[-58.97392,-56.63262,-58.62198,-60.70219], "fy":[-27.6224,-32.12953,-28.30261,-23.54867]},
    {"t":2.97898, "x":7.90452, "y":6.93008, "heading":-1.97923, "vx":0.43159, "vy":-1.38408, "omega":0.91945, "ax":-4.14283, "ay":-1.96966, "alpha":-2.29996, "fx":[-58.94454,-56.59407,-58.64267,-60.71711], "fy":[-27.69164,-32.20287,-28.26643,-23.51863]},
    {"t":2.99317, "x":7.91023, "y":6.91025, "heading":-1.96641, "vx":0.37281, "vy":-1.41203, "omega":0.88682, "ax":-4.14227, "ay":-1.97097, "alpha":-2.32465, "fx":[-58.91552,-56.55682,-58.66323,-60.73117], "fy":[-27.7597,-32.27353,-28.23026,-23.49047]},
    {"t":3.00735, "x":7.9151, "y":6.89002, "heading":-1.95406, "vx":0.31404, "vy":-1.43999, "omega":0.85384, "ax":-4.14172, "ay":-1.97225, "alpha":-2.3486, "fx":[-58.88693,-56.52083,-58.68358,-60.74443], "fy":[-27.82644,-32.34164,-28.1943,-23.46406]},
    {"t":3.02154, "x":7.91914, "y":6.86939, "heading":-1.94219, "vx":0.25528, "vy":-1.46797, "omega":0.82052, "ax":-4.14119, "ay":-1.97349, "alpha":-2.37183, "fx":[-58.85882,-56.48604,-58.70361,-60.75695], "fy":[-27.89177,-32.40732,-28.15874,-23.43931]},
    {"t":3.03573, "x":7.92234, "y":6.84836, "heading":-1.93078, "vx":0.19653, "vy":-1.49597, "omega":0.78687, "ax":-4.14066, "ay":-1.97471, "alpha":-2.39437, "fx":[-58.83126,-56.4524,-58.72325,-60.76876], "fy":[-27.95557,-32.47068,-28.12377,-23.41608]},
    {"t":3.04992, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.13778, "vy":-1.52399, "omega":0.7529, "ax":-4.07163, "ay":-2.12458, "alpha":-1.83946, "fx":[-57.84748,-55.88885,-57.67405,-59.45104], "fy":[-30.00139,-33.49614,-30.30076,-26.66535]},
    {"t":3.0692, "x":7.92661, "y":6.79716, "heading":-1.90568, "vx":0.05926, "vy":-1.56496, "omega":0.71742, "ax":-3.85409, "ay":-2.49378, "alpha":-1.89943, "fx":[-54.94111,-52.45611,-54.38831,-56.74142], "fy":[-34.99669,-38.60946,-35.81576,-31.97569]},
    {"t":3.08849, "x":7.92704, "y":6.76651, "heading":-1.8922, "vx":-0.01506, "vy":-1.61305, "omega":0.68079, "ax":-3.4724, "ay":-2.99762, "alpha":-2.05902, "fx":[-49.92949,-46.49503,-48.5184,-51.94204], "fy":[-41.78623,-45.56546,-43.38017,-39.23299]},
    {"t":3.10777, "x":7.9261, "y":6.73485, "heading":-1.87946, "vx":-0.08203, "vy":-1.67086, "omega":0.64109, "ax":-2.76179, "ay":-3.65703, "alpha":-2.30123, "fx":[-40.74967,-35.77947,-37.39304,-42.67145], "fy":[-50.72308,-54.33488,-53.20743,-49.08817]},
    {"t":3.12706, "x":7.92401, "y":6.70195, "heading":-1.86752, "vx":-0.13529, "vy":-1.74138, "omega":0.59671, "ax":-1.52616, "ay":-4.31611, "alpha":-2.51736, "fx":[-24.79426,-18.19235,-18.08416,-25.46271], "fy":[-60.10273,-62.41777,-62.41521,-59.78764]},
    {"t":3.14634, "x":7.92111, "y":6.66756, "heading":-1.85648, "vx":-0.16472, "vy":-1.82462, "omega":0.54816, "ax":-0.66072, "ay":-4.52822, "alpha":-2.49662, "fx":[-13.28108,-6.47133,-5.04954,-12.6609], "fy":[-63.61552,-64.6683,-64.7606,-63.70536]},
    {"t":3.16562, "x":7.91782, "y":6.63153, "heading":-1.84638, "vx":-0.17746, "vy":-1.91194, "omega":0.50002, "ax":-0.5967, "ay":-4.53604, "alpha":-2.41806, "fx":[-12.27587,-5.65881,-4.2653,-11.63294], "fy":[-63.79586,-64.7238,-64.79518,-63.87861]},
    {"t":3.18491, "x":7.91428, "y":6.59382, "heading":-1.83718, "vx":-0.18897, "vy":-1.99942, "omega":0.45338, "ax":-0.5568, "ay":-4.53976, "alpha":-2.35184, "fx":[-11.61292,-5.16063,-3.81729,-10.97944], "fy":[-63.89589,-64.74196,-64.79813,-63.96864]},
    {"t":3.20419, "x":7.91053, "y":6.55442, "heading":-1.82888, "vx":-0.1997, "vy":-2.08697, "omega":0.40803, "ax":-0.52727, "ay":-4.54162, "alpha":-2.29526, "fx":[-11.10567,-4.79565,-3.5044,-10.49068], "fy":[-63.9585,-64.74304,-64.7869,-64.02114]},
    {"t":3.22348, "x":7.90659, "y":6.51333, "heading":-1.82143, "vx":-0.20987, "vy":-2.17455, "omega":0.36377, "ax":-0.50366, "ay":-4.54224, "alpha":-2.24654, "fx":[-10.6917,-4.50545,-3.26293,-10.09717], "fy":[-63.99701,-64.73248,-64.76572,-64.04994]},
    {"t":3.24276, "x":7.90244, "y":6.47055, "heading":-1.81484, "vx":-0.21958, "vy":-2.26215, "omega":0.32044, "ax":-0.48379, "ay":-4.54188, "alpha":-2.20468, "fx":[-10.34062,-4.26201,-3.06276,-9.76542], "fy":[-64.01691,-64.7119,-64.73546,-64.06055]},
    {"t":3.26205, "x":7.89812, "y":6.42608, "heading":-1.80907, "vx":-0.22891, "vy":-2.34973, "omega":0.27793, "ax":-0.4664, "ay":-4.5406, "alpha":-2.16928, "fx":[-10.03461,-4.04846,-2.88592,-9.47599], "fy":[-64.02029,-64.68115,-64.69543,-64.05489]},
    {"t":3.28133, "x":7.89362, "y":6.37992, "heading":-1.80411, "vx":-0.23791, "vy":-2.4373, "omega":0.23609, "ax":-0.45061, "ay":-4.53831, "alpha":-2.14053, "fx":[-9.76183,-3.85246,-2.71916,-9.21595], "fy":[-64.00706,-64.63877,-64.64363,-64.0326]},
    {"t":3.30062, "x":7.88895, "y":6.33207, "heading":-1.79996, "vx":-0.2466, "vy":-2.52482, "omega":0.19481, "ax":-0.43567, "ay":-4.53483, "alpha":-2.11934, "fx":[-9.51343,-3.66299,-2.55027,-8.97556], "fy":[-63.97514,-64.58181,-64.57649,-63.99115]},
    {"t":3.3199, "x":7.88411, "y":6.28254, "heading":-1.79659, "vx":-0.255, "vy":-2.61227, "omega":0.15394, "ax":-0.42083, "ay":-4.52977, "alpha":-2.10771, "fx":[-9.28192,-3.46775,-2.36511,-8.74625], "fy":[-63.91989,-64.50509,-64.48797,-63.92523]},
    {"t":3.33919, "x":7.87911, "y":6.23132, "heading":-1.79402, "vx":-0.26312, "vy":-2.69963, "omega":0.1133, "ax":-0.40515, "ay":-4.52248, "alpha":-2.1095, "fx":[-9.05975,-3.24998,-2.14358,-8.51885], "fy":[-63.83245,-64.39956,-64.36757,-63.82486]},
    {"t":3.35847, "x":7.87396, "y":6.17842, "heading":-1.79222, "vx":-0.27093, "vy":-2.78684, "omega":0.07261, "ax":-0.38718, "ay":-4.51166, "alpha":-2.13234, "fx":[-8.83764,-2.98241,-1.8519,-8.28115], "fy":[-63.69596,-64.24846,-64.19586,-63.67099]},
    {"t":3.37776, "x":7.86867, "y":6.12383, "heading":-1.79122, "vx":-0.2784, "vy":-2.87385, "omega":0.03149, "ax":-0.36419, "ay":-4.4947, "alpha":-2.19248, "fx":[-8.60109,-2.61268,-1.42357,-8.01247], "fy":[-63.47558,-64.01755,-63.93259,-63.42397]},
    {"t":3.39704, "x":7.86323, "y":6.06758, "heading":-1.79102, "vx":-0.28542, "vy":-2.96053, "omega":-0.01079, "ax":-0.32999, "ay":-4.46525, "alpha":-2.33021, "fx":[-8.32098,-2.02007,-0.70142,-7.66813], "fy":[-63.08807,-63.62488,-63.47929,-62.98744]},
    {"t":3.41633, "x":7.85767, "y":6.00965, "heading":-1.79166, "vx":-0.29178, "vy":-3.04664, "omega":-0.05573, "ax":-0.26582, "ay":-4.40319, "alpha":-2.67546, "fx":[-7.91704,-0.84185,0.80292,-7.11575], "fy":[-62.27701,-62.81453,-62.51528,-62.05406]},
    {"t":3.43561, "x":7.85199, "y":5.95008, "heading":-1.79323, "vx":-0.29691, "vy":-3.13155, "omega":-0.10732, "ax":-0.07391, "ay":-4.19429, "alpha":-3.97201, "fx":[-7.004,2.73977,5.71736,-5.64356], "fy":[-59.68989,-60.18753,-59.09176,-58.84726]},
    {"t":3.45489, "x":7.84625, "y":5.88891, "heading":-1.79604, "vx":-0.29833, "vy":-3.21244, "omega":-0.18392, "ax":1.39069, "ay":2.34329, "alpha":-12.01519, "fx":[7.62056,32.02994,29.00233,10.19949], "fy":[31.73086,21.64206,36.0637,43.42787]},
    {"t":3.47418, "x":7.84076, "y":5.8274, "heading":-1.80182, "vx":-0.27152, "vy":-3.16725, "omega":-0.41563, "ax":0.65817, "ay":4.25426, "alpha":-1.43227, "fx":[7.13601,11.17785,11.40366,7.60082], "fy":[60.51341,59.87559,60.10514,60.72227]},
    {"t":3.49346, "x":7.83564, "y":5.76711, "heading":-1.8101, "vx":-0.25882, "vy":-3.0852, "omega":-0.44325, "ax":0.55641, "ay":4.40844, "alpha":-0.63069, "fx":[6.87816,8.6843,8.87141,7.11431], "fy":[62.58683,62.35414,62.39297,62.62473]},
    {"t":3.51275, "x":7.83075, "y":5.70843, "heading":-1.81877, "vx":-0.24809, "vy":-3.00019, "omega":-0.45541, "ax":0.5159, "ay":4.46489, "alpha":-0.35903, "fx":[6.72659,7.75926,7.89113,6.87459], "fy":[63.34598,63.22432,63.23342,63.3553]},
    {"t":3.53203, "x":7.82607, "y":5.6514, "heading":-1.82762, "vx":-0.23814, "vy":-2.91408, "omega":-0.46234, "ax":0.49322, "ay":4.49425, "alpha":-0.22689, "fx":[6.61565,7.26928,7.36403,6.71687], "fy":[63.74174,63.66867,63.66999,63.74329]},
    {"t":3.55132, "x":7.82156, "y":5.59604, "heading":-1.83658, "vx":-0.22863, "vy":-2.82741, "omega":-0.46671, "ax":0.47803, "ay":4.51231, "alpha":-0.15014, "fx":[6.52454,6.95722,7.02619,6.59636], "fy":[63.98584,63.93919,63.93815,63.98496]},
    {"t":3.5706, "x":7.81724, "y":5.54236, "heading":-1.84561, "vx":-0.21941, "vy":-2.7404, "omega":-0.46961, "ax":0.46658, "ay":4.52461, "alpha":-0.10039, "fx":[6.44387,6.73309,6.78298,6.49504], "fy":[64.15232,64.12197,64.12036,64.15079]},
    {"t":3.58989, "x":7.8131, "y":5.49035, "heading":-1.85468, "vx":-0.21042, "vy":-2.65314, "omega":-0.47154, "ax":0.45718, "ay":4.53357, "alpha":-0.06557, "fx":[6.3685,6.55725,6.59215,6.40394], "fy":[64.27383,64.25446,64.25294,64.27234]},
    {"t":3.60917, "x":7.80913, "y":5.44003, "heading":-1.86379, "vx":-0.2016, "vy":-2.56571, "omega":-0.47281, "ax":0.44893, "ay":4.54044, "alpha":-0.03973, "fx":[6.29519,6.40942,6.43191,6.31788], "fy":[64.36704,64.35555,64.35439,64.3659]},
    {"t":3.62846, "x":7.80532, "y":5.39139, "heading":-1.87291, "vx":-0.19294, "vy":-2.47815, "omega":-0.47357, "ax":0.44132, "ay":4.54591, "alpha":-0.01963, "fx":[6.22168,6.27802,6.28978,6.23348], "fy":[64.44136,64.4358,64.43513,64.4407]},
    {"t":3.64774, "x":7.80168, "y":5.34445, "heading":-1.88205, "vx":-0.18443, "vy":-2.39049, "omega":-0.47395, "ax":0.43401, "ay":4.55041, "alpha":-0.00335, "fx":[6.14622,6.15584,6.15796,6.14834], "fy":[64.50253,64.5016,64.50147,64.5024]},
    {"t":3.66703, "x":7.79821, "y":5.29919, "heading":-1.89119, "vx":-0.17606, "vy":-2.30273, "omega":-0.47402, "ax":0.42676, "ay":4.55421, "alpha":0.01027, "fx":[6.06737,6.03799,6.03118,6.06057], "fy":[64.55425,64.55705,64.55748,64.55468]},
    {"t":3.68631, "x":7.79489, "y":5.25563, "heading":-1.90033, "vx":-0.16783, "vy":-2.21491, "omega":-0.47382, "ax":0.41938, "ay":4.55749, "alpha":0.02201, "fx":[5.98377,5.92093,5.90563,5.96852], "fy":[64.59901,64.6049,64.6059,64.60002]},
    {"t":3.7056, "x":7.79173, "y":5.21377, "heading":-1.90946, "vx":-0.15974, "vy":-2.12702, "omega":-0.47339, "ax":0.41173, "ay":4.5604, "alpha":0.0324, "fx":[5.89412,5.80184,5.77828,5.87069], "fy":[64.63859,64.64707,64.64864,64.64018]},
    {"t":3.72488, "x":7.78873, "y":5.1736, "heading":-1.91858, "vx":-0.1518, "vy":-2.03907, "omega":-0.47277, "ax":0.40366, "ay":4.56301, "alpha":0.0418, "fx":[5.79705,5.67828,5.64655,5.76552], "fy":[64.67427,64.68497,64.6871,64.67644]},
    {"t":3.74416, "x":7.78588, "y":5.13512, "heading":-1.92769, "vx":-0.14402, "vy":-1.95107, "omega":-0.47196, "ax":0.39503, "ay":4.56541, "alpha":0.05047, "fx":[5.69101,5.54799,5.50806,5.65138], "fy":[64.70703,64.71965,64.72233,64.70978]},
    {"t":3.76345, "x":7.78317, "y":5.09835, "heading":-1.93679, "vx":-0.1364, "vy":-1.86303, "omega":-0.47099, "ax":0.38571, "ay":4.56765, "alpha":0.0586, "fx":[5.57423,5.40864,5.36038,5.52637], "fy":[64.73765,64.75192,64.75514,64.74096]},
    {"t":3.78273, "x":7.78061, "y":5.06327, "heading":-1.94586, "vx":-0.12896, "vy":-1.77495, "omega":-0.46986, "ax":0.37551, "ay":4.56977, "alpha":0.06634, "fx":[5.44455,5.25765,5.20085,5.38825], "fy":[64.76675,64.78244,64.78619,64.77061]},
    {"t":3.80202, "x":7.7782, "y":5.02989, "heading":-1.95491, "vx":-0.12172, "vy":-1.68682, "omega":-0.46858, "ax":0.36423, "ay":4.57182, "alpha":0.07379, "fx":[5.29924,5.092,5.02637,5.23422], "fy":[64.79487,64.81176,64.81601,64.79928]},
    {"t":3.8213, "x":7.77592, "y":4.99821, "heading":-1.96393, "vx":-0.1147, "vy":-1.59865, "omega":-0.46716, "ax":0.35161, "ay":4.57382, "alpha":0.08105, "fx":[5.13472,4.90789,4.83307,5.06062], "fy":[64.82251,64.84037,64.84508,64.82742]},
    {"t":3.84059, "x":7.77377, "y":4.96823, "heading":-1.97292, "vx":-0.10792, "vy":-1.51045, "omega":-0.46559, "ax":0.3373, "ay":4.57581, "alpha":0.08817, "fx":[4.94613,4.70029,4.61584,4.86252], "fy":[64.85013,64.86873,64.87386,64.85551]},
    {"t":3.85987, "x":7.77175, "y":4.93995, "heading":-1.98189, "vx":-0.10141, "vy":-1.42221, "omega":-0.46389, "ax":0.3208, "ay":4.57782, "alpha":0.09521, "fx":[4.72653,4.46213,4.36754,4.6329], "fy":[64.87825,64.89731,64.90278,64.88403]},
    {"t":3.87916, "x":7.76986, "y":4.91338, "heading":-1.99081, "vx":-0.09523, "vy":-1.33392, "omega":-0.46206, "ax":0.30136, "ay":4.57989, "alpha":0.10221, "fx":[4.46542,4.18284,4.07748,4.36116], "fy":[64.90742,64.9266,64.93233,64.91352]},
    {"t":3.89844, "x":7.76808, "y":4.8885, "heading":-1.99971, "vx":-0.08941, "vy":-1.2456, "omega":-0.46009, "ax":0.27777, "ay":4.58207, "alpha":0.10921, "fx":[4.14571,3.84527,3.7284,4.03005], "fy":[64.93838,64.95725,64.96307,64.94466]},
    {"t":3.91773, "x":7.7664, "y":4.86533, "heading":-2.00856, "vx":-0.08406, "vy":-1.15724, "omega":-0.45798, "ax":0.24783, "ay":4.58442, "alpha":0.11621, "fx":[3.73625,3.41833,3.28896,3.60822], "fy":[64.97219,64.9901,64.99576,64.97841]},
    {"t":3.93701, "x":7.76483, "y":4.84387, "heading":-2.01737, "vx":-0.07928, "vy":-1.06883, "omega":-0.45574, "ax":0.20676, "ay":4.58703, "alpha":0.12325, "fx":[3.16948,2.83461,2.69134,3.02766], "fy":[65.01057,65.02646,65.03153,65.01631]},
    {"t":3.9563, "x":7.76334, "y":4.82411, "heading":-2.02613, "vx":-0.07529, "vy":-0.98037, "omega":-0.45336, "ax":0.14005, "ay":4.5901, "alpha":0.1303, "fx":[2.24009,1.88943,1.72966,2.08184], "fy":[65.05692,65.06851,65.07193,65.06115]},
    {"t":3.97558, "x":7.76191, "y":4.80606, "heading":-2.03485, "vx":-0.07259, "vy":-0.89185, "omega":-0.45085, "ax":-0.06788, "ay":4.59227, "alpha":0.13703, "fx":[-0.68891,-1.0484,-1.23609,-0.87516], "fy":[65.09945,65.09517,65.09087,65.0962]},
    {"t":3.99487, "x":7.7605, "y":4.78971, "heading":-2.04352, "vx":-0.0739, "vy":-0.80329, "omega":-0.44821, "ax":-0.44976, "ay":4.5713, "alpha":0.1426, "fx":[-6.08522,-6.43855,-6.66611,-6.31177], "fy":[64.82661,64.79308,64.76911,64.80399]},
    {"t":4.01415, "x":7.75899, "y":4.77507, "heading":-2.05214, "vx":-0.08257, "vy":-0.71514, "omega":-0.44546, "ax":-0.86542, "ay":4.51179, "alpha":0.14673, "fx":[-11.96754,-12.3019,-12.56733,-12.2326], "fy":[64.01192,63.94919,63.89669,63.96092]},
    {"t":4.03343, "x":7.75724, "y":4.76212, "heading":-2.0607, "vx":-0.09926, "vy":-0.62813, "omega":-0.44263, "ax":-1.2386, "ay":4.42464, "alpha":0.14979, "fx":[-17.25488,-17.5642,-17.85922,-17.55017], "fy":[62.80348,62.71843,62.63427,62.72081]},
    {"t":4.05272, "x":7.75509, "y":4.75083, "heading":-2.06921, "vx":-0.12315, "vy":-0.5428, "omega":-0.43974, "ax":-1.56371, "ay":4.32117, "alpha":0.15211, "fx":[-21.86609,-22.14794,-22.46452,-22.18354], "fy":[61.36055,61.26018,61.14409,61.24579]},
    {"t":4.072, "x":7.75243, "y":4.74116, "heading":-2.07766, "vx":-0.1533, "vy":-0.45947, "omega":-0.43681, "ax":-1.84368, "ay":4.21004, "alpha":0.15391, "fx":[-25.84099,-26.09528,-26.42675,-26.17384], "fy":[59.80521,59.69551,59.54888,59.65964]},
    {"t":4.09129, "x":7.74913, "y":4.73309, "heading":-2.08606, "vx":-0.18886, "vy":-0.37828, "omega":-0.43384, "ax":-2.08375, "ay":4.0972, "alpha":0.1554, "fx":[-29.25216,-29.48016,-29.82136,-29.59517], "fy":[58.22224,58.10796,57.93304,58.04807]},
    {"t":4.11057, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.22904, "vy":-0.29927, "omega":-0.43084, "ax":-2.20808, "ay":4.03126, "alpha":0.13591, "fx":[-31.05642,-31.24103,-31.54201,-31.35894], "fy":[57.27585,57.17616,57.01019,57.1103]},
    {"t":4.12896, "x":7.74051, "y":4.72173, "heading":-2.1023, "vx":-0.26965, "vy":-0.22513, "omega":-0.42834, "ax":-2.24482, "ay":4.01062, "alpha":0.1412, "fx":[-31.56998,-31.75553,-32.06976,-31.88593], "fy":[56.9902,56.88787,56.71082,56.81352]},
    {"t":4.14735, "x":7.73517, "y":4.71827, "heading":-2.11015, "vx":-0.31093, "vy":-0.15137, "omega":-0.42574, "ax":-2.28344, "ay":3.98845, "alpha":0.14682, "fx":[-32.11012,-32.29633,-32.62446,-32.44018], "fy":[56.68318,56.57821,56.38912,56.4944]},
    {"t":4.16575, "x":7.72907, "y":4.71616, "heading":-2.11795, "vx":-0.35293, "vy":-0.07802, "omega":-0.42304, "ax":-2.32409, "ay":3.96456, "alpha":0.15278, "fx":[-32.67878,-32.86531,-33.20804,-33.02365], "fy":[56.35253,56.24496,56.04275,56.15058]},
    {"t":4.18414, "x":7.72219, "y":4.7154, "heading":-2.12571, "vx":-0.39567, "vy":-0.00511, "omega":-0.42023, "ax":-2.36691, "ay":3.9388, "alpha":0.15912, "fx":[-33.27804,-33.46451,-33.82254,-33.63848], "fy":[55.99572,55.88558,55.66906,55.77936]},
    {"t":4.20253, "x":7.71451, "y":4.71597, "heading":-2.13341, "vx":-0.4392, "vy":0.06733, "omega":-0.41731, "ax":-2.41205, "ay":3.91093, "alpha":0.16586, "fx":[-33.9102,-34.09614,-34.4702,-34.28697], "fy":[55.60983,55.49722,55.26507,55.37773]},
    {"t":4.22092, "x":7.70602, "y":4.71787, "heading":-2.14106, "vx":-0.48356, "vy":0.13926, "omega":-0.41426, "ax":-2.45971, "ay":3.88074, "alpha":0.17304, "fx":[-34.57773,-34.76258,-35.15344,-34.9716], "fy":[55.19154,55.07662,54.82736,54.94219]},
    {"t":4.23931, "x":7.69671, "y":4.72108, "heading":-2.14865, "vx":-0.5288, "vy":0.21063, "omega":-0.41108, "ax":-2.51005, "ay":3.84794, "alpha":0.1807, "fx":[-35.28329,-35.46642,-35.87483,-35.69507], "fy":[54.73708,54.62005,54.35204,54.4688]},
    {"t":4.2577, "x":7.68657, "y":4.72561, "heading":-2.15618, "vx":-0.57496, "vy":0.28139, "omega":-0.40775, "ax":-2.56327, "ay":3.81222, "alpha":0.18889, "fx":[-36.02978,-36.21044,-36.63717,-36.46026], "fy":[54.24211,54.12326,53.83466,53.95302]},
    {"t":4.27609, "x":7.67556, "y":4.73143, "heading":-2.16364, "vx":-0.6221, "vy":0.3515, "omega":-0.40428, "ax":-2.6196, "ay":3.77324, "alpha":0.19763, "fx":[-36.8203,-36.99761,-37.4434,-37.27027], "fy":[53.70163,53.58137,53.27012,53.38962]},
    {"t":4.29448, "x":7.66367, "y":4.73853, "heading":-2.17104, "vx":-0.67027, "vy":0.42089, "omega":-0.40064, "ax":-2.67927, "ay":3.73058, "alpha":0.207, "fx":[-37.65817,-37.83112,-38.29668,-38.12839], "fy":[53.1099,52.98878,52.65259,52.77262]},
    {"t":4.31287, "x":7.65089, "y":4.7469, "heading":-2.17838, "vx":-0.71955, "vy":0.4895, "omega":-0.39684, "ax":-2.7425, "ay":3.68377, "alpha":0.21704, "fx":[-38.54692,-38.71434,-39.20032,-39.03809], "fy":[52.46029,52.33901,51.9753,52.09509]},
    {"t":4.33126, "x":7.6372, "y":4.75653, "heading":-2.18564, "vx":-0.76998, "vy":0.55725, "omega":-0.39285, "ax":-2.80956, "ay":3.63226, "alpha":0.2278, "fx":[-39.49029,-39.6508,-40.15776,-40.003], "fy":[51.7451,51.6246,51.23051,51.34901]},
    {"t":4.34965, "x":7.62256, "y":4.76739, "heading":-2.19282, "vx":-0.82165, "vy":0.62405, "omega":-0.38866, "ax":-2.8807, "ay":3.57543, "alpha":0.23937, "fx":[-40.49215,-40.64417,-41.17251,-41.02686], "fy":[50.95542,50.8369,50.40922,50.52513]},
    {"t":4.36804, "x":7.60696, "y":4.77947, "heading":-2.19993, "vx":-0.87463, "vy":0.6898, "omega":-0.38425, "ax":-2.95619, "ay":3.51253, "alpha":0.25181, "fx":[-41.55645,-41.69818,-42.24811,-42.11341], "fy":[50.08088,49.96592,49.50107,49.61269]},
    {"t":4.38643, "x":7.59038, "y":4.79275, "heading":-2.20696, "vx":-0.929, "vy":0.7544, "omega":-0.37962, "ax":-3.03629, "ay":3.44273, "alpha":0.2652, "fx":[-42.68711,-42.81649,-43.38792,-43.26627], "fy":[49.10944,49.00004,48.49406,48.59921]},
    {"t":4.40483, "x":7.57278, "y":4.80721, "heading":-2.21389, "vx":-0.98484, "vy":0.81772, "omega":-0.37475, "ax":-3.12124, "ay":3.36503, "alpha":0.27962, "fx":[-43.88787,-44.00257,-44.59504,-44.48878], "fy":[48.02705,47.92578,47.3743,47.47023]},
    {"t":4.42322, "x":7.55414, "y":4.82282, "heading":-2.22074, "vx":-1.04224, "vy":0.8796, "omega":-0.3696, "ax":-3.21124, "ay":3.2783, "alpha":0.29515, "fx":[-45.16203,-45.25945,-45.87196,-45.78369], "fy":[46.8174,46.72753,46.12576,46.20898]},
    {"t":4.44161, "x":7.53443, "y":4.83955, "heading":-2.22748, "vx":-1.1013, "vy":0.93989, "omega":-0.36418, "ax":-3.30643, "ay":3.18121, "alpha":0.31189, "fx":[-46.5121,-46.58939,-47.22024,-47.15279], "fy":[45.46152,45.38722,44.72999,44.79608]},
    {"t":4.46, "x":7.51362, "y":4.85737, "heading":-2.23413, "vx":-1.16211, "vy":0.9984, "omega":-0.35844, "ax":-3.40686, "ay":3.07225, "alpha":0.32991, "fx":[-47.93931,-47.99342,-48.64004,-48.59636], "fy":[43.93748,43.88403,43.16583,43.20924]},
    {"t":4.47839, "x":7.49167, "y":4.87625, "heading":-2.24067, "vx":-1.22476, "vy":1.0549, "omega":-0.35237, "ax":-3.51244, "ay":2.94967, "alpha":0.34929, "fx":[-49.44295,-49.47071,-50.12935,-50.11245], "fy":[42.22009,42.19408,41.40923,41.42303]},
    {"t":4.49678, "x":7.46855, "y":4.89615, "heading":-2.24709, "vx":-1.28936, "vy":1.10915, "omega":-0.34595, "ax":-3.62286, "ay":2.81151, "alpha":0.37008, "fx":[-51.01939,-51.01771,-51.6832,-51.69589], "fy":[40.28061,40.29031,39.43315,39.40878]},
    {"t":4.51517, "x":7.44423, "y":4.91702, "heading":-2.25339, "vx":-1.35598, "vy":1.16085, "omega":-0.33914, "ax":-3.73752, "ay":2.65558, "alpha":0.39233, "fx":[-52.66089,-52.62705,-53.29244,-53.33704], "fy":[38.08682,38.14243,37.20767,37.13464]},
    {"t":4.53356, "x":7.41866, "y":4.93882, "heading":-2.25956, "vx":-1.42472, "vy":1.20969, "omega":-0.33193, "ax":-3.85543, "ay":2.47949, "alpha":0.41602, "fx":[-54.35402,-54.28611,-54.94236,-55.02022], "fy":[35.60332,35.71725,34.70051,34.5662]},
    {"t":4.55195, "x":7.3918, "y":4.96149, "heading":-2.26559, "vx":-1.49562, "vy":1.25529, "omega":-0.32428, "ax":-3.97506, "ay":2.28073, "alpha":0.44108, "fx":[-56.07776,-55.9753,-56.61104,-56.72187], "fy":[32.79245,32.97952,31.87809,31.66761]},
    {"t":4.57034, "x":7.36362, "y":4.98496, "heading":-2.27148, "vx":-1.56873, "vy":1.29723, "omega":-0.31616, "ax":-4.09424, "ay":2.0568, "alpha":0.46733, "fx":[-57.80132,-57.66613,-58.2675,-58.40853], "fy":[29.6161,29.89356,28.70737,28.40371]},
    {"t":4.58873, "x":7.33408, "y":5.00916, "heading":-2.27722, "vx":-1.64403, "vy":1.33506, "omega":-0.30757, "ax":-4.20999, "ay":1.80541, "alpha":0.49452, "fx":[-59.48199,-59.31926,-59.87012,-60.03504], "fy":[26.03877,26.42593,25.15881,24.74329]},
    {"t":4.60712, "x":7.30313, "y":5.03402, "heading":-2.28279, "vx":-1.72145, "vy":1.36826, "omega":-0.29848, "ax":-4.31843, "ay":1.5248, "alpha":0.5222, "fx":[-61.06344,-60.88296,-61.36547,-61.54335], "fy":[22.03217,22.54949,21.21053,20.6639]},
    {"t":4.62551, "x":7.27075, "y":5.05944, "heading":-2.28819, "vx":-1.80087, "vy":1.39631, "omega":-0.28887, "ax":-4.4148, "ay":1.21415, "alpha":0.54979, "fx":[-62.47529,-62.29258,-62.6885,-62.86284], "fy":[17.58144,18.24887,16.85381,16.15799]},
    {"t":4.64391, "x":7.23688, "y":5.08533, "heading":-2.29341, "vx":-1.88206, "vy":1.41863, "omega":-0.27876, "ax":-4.49356, "ay":0.87406, "alpha":0.57653, "fx":[-63.63503,-63.47204,-63.76472,-63.91305], "fy":[12.69269,13.52719,12.09929,11.23988]},
    {"t":4.6623, "x":7.20151, "y":5.11157, "heading":-2.29844, "vx":-1.9647, "vy":1.43471, "omega":-0.26816, "ax":-4.54879, "ay":0.50704, "alpha":0.60153, "fx":[-64.4533,-64.33821,-64.51524,-64.60973], "fy":[7.40072,8.41298,6.98298,5.95233]},
    {"t":4.68069, "x":7.16461, "y":5.13804, "heading":-2.30327, "vx":-2.04836, "vy":1.44403, "omega":-0.2571, "ax":-4.57479, "ay":0.11783, "alpha":0.62381, "fx":[-64.84316,-64.80868,-64.86478,-64.87415], "fy":[1.77462,2.96563,1.57033,0.37053]},
    {"t":4.69908, "x":7.12616, "y":5.16461, "heading":-2.30789, "vx":-2.13249, "vy":1.4462, "omega":-0.24562, "ax":-4.56688, "ay":-0.28653, "alpha":0.64242, "fx":[-64.73254,-64.8126,-64.75205,-64.64497], "fy":[-4.08112,-2.72285,-4.04375,-5.39875]},
    {"t":4.71747, "x":7.08617, "y":5.19116, "heading":-2.3123, "vx":-2.21648, "vy":1.44093, "omega":-0.23381, "ax":-4.52222, "ay":-0.69716, "alpha":0.65655, "fx":[-64.07747,-64.30263,-64.14028,-63.88962], "fy":[-10.03258,-8.53191,-9.74027,-11.22441]},
    {"t":4.73586, "x":7.04464, "y":5.21754, "heading":-2.31649, "vx":-2.29965, "vy":1.42811, "omega":-0.22173, "ax":-4.44046, "ay":-1.10413, "alpha":0.6657, "fx":[-62.8722,-63.26488,-63.02511,-62.6121], "fy":[-15.92958,-14.32315,-15.38723,-16.96443]},
    {"t":4.75425, "x":7.0016, "y":5.24362, "heading":-2.32045, "vx":-2.38131, "vy":1.4078, "omega":-0.20949, "ax":-4.32394, "ay":-1.49764, "alpha":0.6697, "fx":[-61.15254,-61.72344,-61.43717,-60.85415], "fy":[-21.62377,-19.95578,-20.85426,-22.48254]},
    {"t":4.77264, "x":6.95707, "y":5.26926, "heading":-2.32419, "vx":-2.46083, "vy":1.38026, "omega":-0.19717, "ax":-4.17735, "ay":-1.86916, "alpha":0.66874, "fx":[-58.99085,-59.73767,-59.43802,-58.68913], "fy":[-26.98671,-25.30331,-26.02726,-27.66387]},
    {"t":4.79103, "x":6.91111, "y":5.29433, "heading":-2.32771, "vx":-2.53766, "vy":1.34589, "omega":-0.18488, "ax":-4.00703, "ay":-2.21226, "alpha":0.66336, "fx":[-56.4841,-57.39291,-57.11091,-56.21049], "fy":[-31.92316,-30.26695,-30.81938,-32.42558]},
    {"t":4.80942, "x":6.86376, "y":5.3187, "heading":-2.33099, "vx":-2.61135, "vy":1.3052, "omega":-0.17268, "ax":-3.82, "ay":-2.52303, "alpha":0.6543, "fx":[-53.73917,-54.78757,-54.54883,-53.51841], "fy":[-36.37666,-34.7826,-35.17616,-36.72054]},
    {"t":4.82781, "x":6.81509, "y":5.34228, "heading":-2.33406, "vx":-2.6816, "vy":1.2588, "omega":-0.16064, "ax":-3.62312, "ay":-2.79996, "alpha":0.64239, "fx":[-50.85919,-52.02032,-51.8434,-50.70812], "fy":[-40.32756,-38.82105,-39.07468,-40.53462]},
    {"t":4.8462, "x":6.76516, "y":5.36496, "heading":-2.3369, "vx":-2.74823, "vy":1.20731, "omega":-0.14883, "ax":-3.42245, "ay":-3.04351, "alpha":0.62846, "fx":[-47.93413,-49.18023,-49.07646,-47.86197], "fy":[-43.786,-42.38286,-42.51845,-43.87996]},
    {"t":4.86459, "x":6.71404, "y":5.38665, "heading":-2.33954, "vx":-2.81117, "vy":1.15133, "omega":-0.13727, "ax":-3.22289, "ay":-3.25556, "alpha":0.61326, "fx":[-45.03596,-46.34107,-46.31544,-45.04562], "fy":[-46.78283,-45.49055,-45.53026,-46.78678]},
    {"t":4.88299, "x":6.6618, "y":5.40727, "heading":-2.34196, "vx":-2.87045, "vy":1.09146, "omega":-0.12599, "ax":-3.02816, "ay":-3.43884, "alpha":0.59741, "fx":[-42.21783,-43.55936,-43.61196,-42.3076], "fy":[-49.3609,-48.18057,-48.14499,-49.29568]},
    {"t":4.90138, "x":6.6085, "y":5.42676, "heading":-2.34417, "vx":-2.92614, "vy":1.02822, "omega":-0.11501, "ax":-2.84083, "ay":-3.59646, "alpha":0.58141, "fx":[-39.51589,-40.87522,-41.00274,-39.681], "fy":[-51.56814,-50.49632,-50.4035,-51.45157]},
    {"t":4.91977, "x":6.5542, "y":5.44506, "heading":-2.34619, "vx":-2.97838, "vy":0.96208, "omega":-0.10431, "ax":-2.66252, "ay":-3.73163, "alpha":0.56561, "fx":[-36.95218,-38.31468,-38.5117,-37.18615], "fy":[-53.45263,-52.48306,-52.34817,-53.29935]},
    {"t":4.93816, "x":6.49898, "y":5.46213, "heading":-2.34801, "vx":-3.02735, "vy":0.89345, "omega":-0.09391, "ax":-2.49412, "ay":-3.84736, "alpha":0.55029, "fx":[-34.53793,-35.89256,-36.15261,-34.83356], "fy":[-55.05965,-54.18453,-54.01988,-54.88135]},
    {"t":4.95655, "x":6.44288, "y":5.47791, "heading":-2.34965, "vx":-3.07322, "vy":0.82269, "omega":-0.08379, "ax":-2.33598, "ay":-3.94644, "alpha":0.53561, "fx":[-32.27654,-33.61531,-33.93156,-32.62654], "fy":[-56.43007,-55.641,-55.45637,-56.23585]},
    {"t":4.97494, "x":6.38597, "y":5.49237, "heading":-2.3511, "vx":-3.11618, "vy":0.75012, "omega":-0.07394, "ax":-2.18804, "ay":-4.03133, "alpha":0.52168, "fx":[-30.16598,-31.48338,-31.84912,-30.5634], "fy":[-57.59982,-56.88839,-56.69136,-57.39663]},
    {"t":4.99333, "x":6.32829, "y":5.50548, "heading":-2.35237, "vx":-3.15642, "vy":0.67598, "omega":-0.06435, "ax":-2.05001, "ay":-4.10415, "alpha":0.50856, "fx":[-28.20076,-29.4932,-29.90214,-28.63921], "fy":[-58.59988,-57.95805,-57.7544,-58.39292]},
    {"t":5.01172, "x":6.26989, "y":5.51722, "heading":-2.35347, "vx":-3.19412, "vy":0.6005, "omega":-0.05499, "ax":-1.92141, "ay":-4.16674, "alpha":0.49626, "fx":[-26.37328,-27.63865,-28.08507,-26.84704], "fy":[-59.45661,-58.87693,-58.671,-59.24972]},
    {"t":5.03011, "x":6.21083, "y":5.52756, "heading":-2.35439, "vx":-3.22945, "vy":0.52387, "omega":-0.04587, "ax":-1.80171, "ay":-4.22066, "alpha":0.48478, "fx":[-24.67483,-25.91214,-26.39092,-25.17886], "fy":[-60.19228,-59.66796,-59.46297,-59.98823]},
    {"t":5.0485, "x":6.15113, "y":5.53648, "heading":-2.35515, "vx":-3.26259, "vy":0.44625, "omega":-0.03695, "ax":-1.6903, "ay":-4.26722, "alpha":0.4741, "fx":[-23.0963,-24.30535,-24.81201,-23.62621], "fy":[-60.82559,-60.35055,-60.14881,-60.62636]},
    {"t":5.06689, "x":6.09084, "y":5.54396, "heading":-2.35575, "vx":-3.29367, "vy":0.36777, "omega":-0.02823, "ax":-1.58659, "ay":-4.30752, "alpha":0.4642, "fx":[-21.62859,-22.80978,-23.3404,-22.18062], "fy":[-61.37222,-60.94102,-60.74419,-61.17915]},
    {"t":5.08528, "x":6.03, "y":5.55, "heading":-2.35619, "vx":-3.32285, "vy":0.28855, "omega":-0.0197, "ax":-1.65456, "ay":-4.28302, "alpha":0.25404, "fx":[-22.98867,-23.63328,-23.91478,-23.27676], "fy":[-60.88985,-60.64155,-60.53337,-60.78255]},
    {"t":5.10708, "x":5.95719, "y":5.55527, "heading":-2.35656, "vx":-3.35891, "vy":0.19521, "omega":-0.01416, "ax":-2.00831, "ay":-4.12323, "alpha":0.21039, "fx":[-28.11041,-28.64134,-28.82254,-28.2966], "fy":[-58.61934,-58.36081,-58.2743,-58.53243]},
    {"t":5.12887, "x":5.88351, "y":5.55855, "heading":-2.35682, "vx":-3.40268, "vy":0.10534, "omega":-0.00957, "ax":-2.70621, "ay":-3.68975, "alpha":0.17825, "fx":[-38.11686,-38.53757,-38.60249,-38.18541], "fy":[-52.47899,-52.17016,-52.12636,-52.4333]},
    {"t":5.15067, "x":5.80871, "y":5.55997, "heading":-2.35699, "vx":-3.46166, "vy":0.02493, "omega":-0.00569, "ax":-3.9992, "ay":-2.17815, "alpha":0.14805, "fx":[-56.61539,-56.81639,-56.76164,-56.56113], "fy":[-31.00378,-30.63683,-30.74802,-31.11247]},
    {"t":5.17246, "x":5.73231, "y":5.55999, "heading":-2.35708, "vx":-3.54882, "vy":-0.02254, "omega":-0.00246, "ax":-4.52426, "ay":-0.31123, "alpha":0.08717, "fx":[-64.12784,-64.14339,-64.13511,-64.11909], "fy":[-4.42402,-4.23217,-4.3994,-4.59107]},
    {"t":5.19425, "x":5.65389, "y":5.55943, "heading":-2.35711, "vx":-3.64742, "vy":-0.02932, "omega":-0.00056, "ax":-4.51052, "ay":-0.23934, "alpha":0.04262, "fx":[-63.93467,-63.94112,-63.93858,-63.93202], "fy":[-3.39734,-3.30512,-3.38806,-3.48025]},
    {"t":5.21605, "x":5.57333, "y":5.55873, "heading":-2.35711, "vx":-3.74572, "vy":-0.03454, "omega":0.00037, "ax":-4.48237, "ay":-0.19652, "alpha":0.01881, "fx":[-63.53655,-63.53926,-63.53871,-63.53598], "fy":[-2.78736,-2.74726,-2.784,-2.82409]},
    {"t":5.23784, "x":5.49063, "y":5.55793, "heading":-2.3571, "vx":-3.84341, "vy":-0.03882, "omega":0.00078, "ax":-4.42326, "ay":-0.16612, "alpha":0.00557, "fx":[-62.69929,-62.70016,-62.70022,-62.69935], "fy":[-2.35515,-2.34351,-2.35432,-2.36596]},
    {"t":5.25964, "x":5.40582, "y":5.55705, "heading":-2.35708, "vx":-3.93982, "vy":-0.04244, "omega":0.0009, "ax":-4.2482, "ay":-0.14141, "alpha":-0.00792, "fx":[-60.21948,-60.21775,-60.21698,-60.21869], "fy":[-2.00401,-2.01988,-2.00498,-1.98911]},
    {"t":5.28143, "x":5.31894, "y":5.55609, "heading":-2.35706, "vx":-4.0324, "vy":-0.04553, "omega":0.00072, "ax":-1.93364, "ay":-0.05398, "alpha":-0.03079, "fx":[-27.43594,-27.40901,-27.38266,-27.4096], "fy":[-0.76483,-0.80321,-0.76553,-0.72715]},
    {"t":5.30323, "x":5.2306, "y":5.55508, "heading":-2.35706, "vx":-4.07454, "vy":-0.0467, "omega":0.00005, "ax":-0.02842, "ay":0.33561, "alpha":-0.00034, "fx":[-0.40325,-0.4029,-0.40254,-0.4029], "fy":[4.75732,4.75697,4.75732,4.75767]},
    {"t":5.32502, "x":5.14179, "y":5.55414, "heading":-2.35705, "vx":-4.07516, "vy":-0.03939, "omega":0.00005, "ax":0.23135, "ay":0.60865, "alpha":0.00387, "fx":[3.28357,3.27939,3.27532,3.27949], "fy":[8.62759,8.63164,8.6277,8.62364]},
    {"t":5.34681, "x":5.05303, "y":5.55343, "heading":-2.35705, "vx":-4.07012, "vy":-0.02612, "omega":0.00013, "ax":3.84902, "ay":0.28886, "alpha":0.03503, "fx":[54.57117,54.55606,54.54868,54.56376], "fy":[4.09072,4.15696,4.09854,4.03228]},
    {"t":5.36861, "x":4.96524, "y":5.55293, "heading":-2.35704, "vx":-3.98623, "vy":-0.01983, "omega":0.00089, "ax":4.35475, "ay":0.14017, "alpha":0.00528, "fx":[61.72924,61.72833,61.72806,61.72897], "fy":[1.98655,1.99737,1.98721,1.97639]},
    {"t":5.3904, "x":4.8794, "y":5.55253, "heading":-2.35702, "vx":-3.89133, "vy":-0.01677, "omega":0.00101, "ax":4.45789, "ay":0.10203, "alpha":0.0015, "fx":[63.19069,63.19052,63.19049,63.19066], "fy":[1.44626,1.44939,1.4464,1.44328]},
    {"t":5.4122, "x":4.79565, "y":5.55219, "heading":-2.357, "vx":-3.79417, "vy":-0.01455, "omega":0.00104, "ax":4.50138, "ay":0.08271, "alpha":0.00057, "fx":[63.80711,63.80707,63.80706,63.80711], "fy":[1.17241,1.17361,1.17245,1.17126]},
    {"t":5.43399, "x":4.71403, "y":5.55189, "heading":-2.35698, "vx":-3.69607, "vy":-0.01275, "omega":0.00105, "ax":4.52524, "ay":0.07011, "alpha":0.00026, "fx":[64.14525,64.14523,64.14523,64.14525], "fy":[0.99386,0.9944,0.99387,0.99332]},
    {"t":5.45578, "x":4.63455, "y":5.55163, "heading":-2.35695, "vx":-3.59744, "vy":-0.01122, "omega":0.00106, "ax":4.54027, "ay":0.06081, "alpha":0.00014, "fx":[64.35838,64.35837,64.35837,64.35838], "fy":[0.86199,0.86228,0.862,0.86171]},
    {"t":5.47758, "x":4.55723, "y":5.5514, "heading":-2.35693, "vx":-3.49849, "vy":-0.00989, "omega":0.00106, "ax":4.55061, "ay":0.05344, "alpha":0.00008, "fx":[64.50484,64.50484,64.50484,64.50484], "fy":[0.75754,0.75771,0.75754,0.75738]},
    {"t":5.49937, "x":4.48206, "y":5.5512, "heading":-2.35691, "vx":-3.39931, "vy":-0.00873, "omega":0.00106, "ax":4.55814, "ay":0.04735, "alpha":0.00005, "fx":[64.61161,64.61161,64.61161,64.61161], "fy":[0.67121,0.67131,0.67121,0.67111]},
    {"t":5.52117, "x":4.40906, "y":5.55102, "heading":-2.35688, "vx":-3.29997, "vy":-0.0077, "omega":0.00107, "ax":4.56387, "ay":0.04218, "alpha":0.00003, "fx":[64.69286,64.69286,64.69286,64.69286], "fy":[0.59786,0.59793,0.59786,0.59779]},
    {"t":5.54296, "x":4.33822, "y":5.55086, "heading":-2.35686, "vx":-3.20051, "vy":-0.00678, "omega":0.00107, "ax":4.56838, "ay":0.0377, "alpha":0.00002, "fx":[64.75674,64.75673,64.75673,64.75674], "fy":[0.53438,0.53442,0.53438,0.53433]},
    {"t":5.56476, "x":4.26955, "y":5.55072, "heading":-2.35684, "vx":-3.10094, "vy":-0.00595, "omega":0.00107, "ax":4.57201, "ay":0.03377, "alpha":0.00002, "fx":[64.80826,64.80825,64.80825,64.80826], "fy":[0.47871,0.47874,0.47871,0.47868]},
    {"t":5.58655, "x":4.20306, "y":5.5506, "heading":-2.35681, "vx":-3.0013, "vy":-0.00522, "omega":0.00107, "ax":4.575, "ay":0.0303, "alpha":0.00001, "fx":[64.85068,64.85068,64.85068,64.85068], "fy":[0.42943,0.42946,0.42943,0.42941]},
    {"t":5.60834, "x":4.13873, "y":5.55049, "heading":-2.35679, "vx":-2.90159, "vy":-0.00456, "omega":0.00107, "ax":4.57751, "ay":0.0272, "alpha":0.00001, "fx":[64.88621,64.88621,64.88621,64.88621], "fy":[0.3855,0.38552,0.38551,0.38549]},
    {"t":5.63014, "x":4.07658, "y":5.5504, "heading":-2.35677, "vx":-2.80183, "vy":-0.00397, "omega":0.00107, "ax":4.57964, "ay":0.02442, "alpha":0.00001, "fx":[64.9164,64.9164,64.9164,64.9164], "fy":[0.34613,0.34614,0.34613,0.34612]},
    {"t":5.65193, "x":4.01661, "y":5.55032, "heading":-2.35674, "vx":-2.70202, "vy":-0.00343, "omega":0.00107, "ax":4.58147, "ay":0.02192, "alpha":0.0, "fx":[64.94236,64.94236,64.94236,64.94236], "fy":[0.31069,0.3107,0.31069,0.31068]},
    {"t":5.67373, "x":3.95881, "y":5.55025, "heading":-2.35672, "vx":-2.60217, "vy":-0.00296, "omega":0.00107, "ax":4.58306, "ay":0.01966, "alpha":0.0, "fx":[64.96492,64.96492,64.96492,64.96492], "fy":[0.27868,0.27868,0.27868,0.27867]},
    {"t":5.69552, "x":3.90318, "y":5.55019, "heading":-2.3567, "vx":-2.50229, "vy":-0.00253, "omega":0.00107, "ax":4.58446, "ay":0.01761, "alpha":0.0, "fx":[64.9847,64.9847,64.9847,64.9847], "fy":[0.24967,0.24967,0.24967,0.24968]},
    {"t":5.71731, "x":3.84974, "y":5.55014, "heading":-2.35667, "vx":-2.40237, "vy":-0.00214, "omega":0.00107, "ax":4.58569, "ay":0.01576, "alpha":0.0, "fx":[65.00219,65.00219,65.00219,65.00219], "fy":[0.22334,0.22333,0.22334,0.22334]},
    {"t":5.73911, "x":3.79847, "y":5.5501, "heading":-2.35665, "vx":-2.30243, "vy":-0.0018, "omega":0.00107, "ax":4.58679, "ay":0.01406, "alpha":-0.00001, "fx":[65.01777,65.01777,65.01777,65.01777], "fy":[0.19936,0.19935,0.19936,0.19938]},
    {"t":5.7609, "x":3.74938, "y":5.55006, "heading":-2.35663, "vx":-2.20247, "vy":-0.00149, "omega":0.00107, "ax":4.58778, "ay":0.01252, "alpha":-0.00001, "fx":[65.03172,65.03172,65.03172,65.03172], "fy":[0.17749,0.17747,0.17749,0.17752]},
    {"t":5.7827, "x":3.70247, "y":5.55003, "heading":-2.3566, "vx":-2.10248, "vy":-0.00122, "omega":0.00107, "ax":4.58866, "ay":0.01111, "alpha":-0.00002, "fx":[65.04429,65.04429,65.04429,65.04429], "fy":[0.15751,0.15747,0.15751,0.15755]},
    {"t":5.80449, "x":3.65773, "y":5.55001, "heading":-2.35658, "vx":-2.00247, "vy":-0.00098, "omega":0.00107, "ax":4.58947, "ay":0.00982, "alpha":-0.00003, "fx":[65.05567,65.05567,65.05567,65.05567], "fy":[0.13921,0.13915,0.13921,0.13928]},
    {"t":5.82628, "x":3.61518, "y":5.54999, "heading":-2.35656, "vx":-1.90245, "vy":-0.00076, "omega":0.00107, "ax":4.5902, "ay":0.00864, "alpha":-0.00004, "fx":[65.06603,65.06603,65.06603,65.06603], "fy":[0.12242,0.12233,0.12242,0.12252]},
    {"t":5.84808, "x":3.57481, "y":5.54997, "heading":-2.35653, "vx":-1.80241, "vy":-0.00058, "omega":0.00106, "ax":4.59086, "ay":0.00755, "alpha":-0.00006, "fx":[65.0755,65.0755,65.0755,65.0755], "fy":[0.10699,0.10685,0.10699,0.10712]},
    {"t":5.86987, "x":3.53662, "y":5.54996, "heading":-2.35651, "vx":-1.70236, "vy":-0.00041, "omega":0.00106, "ax":4.59148, "ay":0.00654, "alpha":-0.00009, "fx":[65.08418,65.08418,65.08419,65.08418], "fy":[0.09277,0.09257,0.09277,0.09296]},
    {"t":5.89167, "x":3.50061, "y":5.54996, "heading":-2.35649, "vx":-1.60229, "vy":-0.00027, "omega":0.00106, "ax":4.59204, "ay":0.00562, "alpha":-0.00013, "fx":[65.09218,65.09218,65.09218,65.09218], "fy":[0.07964,0.07937,0.07964,0.07991]},
    {"t":5.91346, "x":3.46678, "y":5.54995, "heading":-2.35646, "vx":-1.50221, "vy":-0.00015, "omega":0.00106, "ax":4.59256, "ay":0.00476, "alpha":-0.00018, "fx":[65.09956,65.09956,65.09956,65.09956], "fy":[0.06749,0.0671,0.06749,0.06787]},
    {"t":5.93526, "x":3.43513, "y":5.54995, "heading":-2.35644, "vx":-1.40212, "vy":-0.00004, "omega":0.00105, "ax":4.59304, "ay":0.00397, "alpha":-0.00025, "fx":[65.1064,65.1064,65.1064,65.1064], "fy":[0.05622,0.05568,0.05621,0.05675]},
    {"t":5.95705, "x":3.40566, "y":5.54995, "heading":-2.35642, "vx":-1.30202, "vy":0.00004, "omega":0.00105, "ax":4.59349, "ay":0.00323, "alpha":-0.00035, "fx":[65.11275,65.11276,65.11276,65.11276], "fy":[0.04573,0.04499,0.04573,0.04647]},
    {"t":5.97884, "x":3.37837, "y":5.54995, "heading":-2.3564, "vx":-1.20191, "vy":0.00011, "omega":0.00104, "ax":4.59391, "ay":0.00254, "alpha":-0.00049, "fx":[65.11867,65.11868,65.11868,65.11867], "fy":[0.03594,0.03493,0.03594,0.03696]},
    {"t":6.00064, "x":3.35327, "y":5.54995, "heading":-2.35637, "vx":-1.10179, "vy":0.00017, "omega":0.00103, "ax":4.5943, "ay":0.00189, "alpha":-0.00066, "fx":[65.1242,65.1242,65.1242,65.1242], "fy":[0.02679,0.0254,0.02679,0.02818]},
    {"t":6.02243, "x":3.33035, "y":5.54996, "heading":-2.35635, "vx":-1.00166, "vy":0.00021, "omega":0.00102, "ax":4.59466, "ay":0.00128, "alpha":-0.0009, "fx":[65.12937,65.12937,65.12938,65.12937], "fy":[0.0182,0.01631,0.0182,0.0201]},
    {"t":6.04423, "x":3.30961, "y":5.54996, "heading":-2.35633, "vx":-0.90152, "vy":0.00024, "omega":0.001, "ax":4.59501, "ay":0.00071, "alpha":-0.00123, "fx":[65.13422,65.13422,65.13423,65.13422], "fy":[0.01012,0.00755,0.01012,0.01269]},
    {"t":6.06602, "x":3.29105, "y":5.54997, "heading":-2.35631, "vx":-0.80138, "vy":0.00025, "omega":0.00097, "ax":4.59533, "ay":0.00017, "alpha":-0.00166, "fx":[65.13877,65.13878,65.13879,65.13878], "fy":[0.00248,-0.00099,0.00248,0.00595]},
    {"t":6.08781, "x":3.27468, "y":5.54997, "heading":-2.35629, "vx":-0.70122, "vy":0.00026, "omega":0.00093, "ax":4.59563, "ay":-0.00034, "alpha":-0.00223, "fx":[65.14306,65.14307,65.14308,65.14307], "fy":[-0.00475,-0.00942,-0.00475,-0.00009]},
    {"t":6.10961, "x":3.26049, "y":5.54998, "heading":-2.35627, "vx":-0.60107, "vy":0.00025, "omega":0.00089, "ax":4.59592, "ay":-0.00082, "alpha":-0.00298, "fx":[65.1471,65.14712,65.14713,65.14712], "fy":[-0.01163,-0.01787,-0.01163,-0.00538]},
    {"t":6.1314, "x":3.24848, "y":5.54999, "heading":-2.35625, "vx":-0.5009, "vy":0.00023, "omega":0.00082, "ax":4.59619, "ay":-0.00128, "alpha":-0.00398, "fx":[65.15092,65.15094,65.15096,65.15094], "fy":[-0.01818,-0.02651,-0.01818,-0.00985]},
    {"t":6.1532, "x":3.23866, "y":5.54999, "heading":-2.35623, "vx":-0.40073, "vy":0.0002, "omega":0.00073, "ax":4.59644, "ay":-0.00172, "alpha":-0.00528, "fx":[65.15453,65.15455,65.15458,65.15456], "fy":[-0.02444,-0.03551,-0.02444,-0.01337]},
    {"t":6.17499, "x":3.23101, "y":5.54999, "heading":-2.35622, "vx":-0.30056, "vy":0.00017, "omega":0.00062, "ax":4.59668, "ay":-0.00215, "alpha":-0.007, "fx":[65.15796,65.15798,65.15801,65.15799], "fy":[-0.03045,-0.0451,-0.03043,-0.01578]},
    {"t":6.19679, "x":3.22556, "y":5.55, "heading":-2.35621, "vx":-0.20038, "vy":0.00012, "omega":0.00047, "ax":4.59691, "ay":-0.00255, "alpha":-0.00923, "fx":[65.1612,65.16122,65.16127,65.16124], "fy":[-0.03622,-0.05556,-0.0362,-0.01685]},
    {"t":6.21858, "x":3.22228, "y":5.55, "heading":-2.3562, "vx":-0.10019, "vy":0.00006, "omega":0.00026, "ax":4.59713, "ay":-0.00295, "alpha":-0.01214, "fx":[65.16428,65.1643,65.16437,65.16434], "fy":[-0.04178,-0.06722,-0.04174,-0.0163]},
    {"t":6.24037, "x":3.22119, "y":5.55, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
