{
 "name":"BumpstartIfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.054, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221188, "y":7.41730172157, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71, "y":7.11, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpStart.x", "val":3.6}, "y":{"exp":"BumpStart.y", "val":6.054}, "heading":{"exp":"BumpStart.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceClearTrench.x", "val":3.221188}, "y":{"exp":"AllianceClearTrench.y", "val":7.41730172157}, "heading":{"exp":"AllianceClearTrench.heading", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreIOuterFuel.x", "val":7.71}, "y":{"exp":"PreIOuterFuel.y", "val":7.11}, "heading":{"exp":"PreIOuterFuel.heading", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IOuterFuel.x", "val":8.5}, "y":{"exp":"IOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IInnerFuel.x", "val":8.5}, "y":{"exp":"IInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IInnerFuel.heading", "val":4.1887902047863905}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16921,2.12737,2.80252,3.68695,4.85769,6.38711,7.34891],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.054, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.72286, "ay":3.70989, "alpha":0.01756, "fx":[-38.59196,-38.56712,-38.601,-38.62584], "fy":[52.59099,52.60925,52.58443,52.56614]},
    {"t":0.05084, "x":3.59648, "y":6.05879, "heading":-3.14157, "vx":-0.13842, "vy":0.18859, "omega":0.00089, "ax":-2.70185, "ay":3.7247, "alpha":0.0173, "fx":[-38.29411,-38.26973,-38.30338,-38.32775], "fy":[52.80094,52.81866,52.7943,52.77656]},
    {"t":0.10167, "x":3.58595, "y":6.07319, "heading":-3.1415, "vx":-0.27577, "vy":0.37794, "omega":0.00177, "ax":-2.67554, "ay":3.743, "alpha":0.01697, "fx":[-37.92104,-37.89725,-37.93059,-37.95438], "fy":[53.06043,53.07747,53.05369,53.03662]},
    {"t":0.15251, "x":3.56848, "y":6.09724, "heading":-3.14139, "vx":-0.41178, "vy":0.56822, "omega":0.00263, "ax":-2.64163, "ay":3.76619, "alpha":0.01655, "fx":[-37.44023,-37.41719,-37.45011,-37.47316], "fy":[53.38921,53.40542,53.38237,53.36614]},
    {"t":0.20334, "x":3.54413, "y":6.13099, "heading":-3.14123, "vx":-0.54607, "vy":0.75967, "omega":0.00348, "ax":-2.5963, "ay":3.79652, "alpha":0.01599, "fx":[-36.79735,-36.7753,-36.80764,-36.82969], "fy":[53.81909,53.83423,53.81217,53.79701]},
    {"t":0.25418, "x":3.51302, "y":6.17452, "heading":-3.14104, "vx":-0.67805, "vy":0.95267, "omega":0.00429, "ax":-2.53261, "ay":3.83782, "alpha":0.01521, "fx":[-35.89439,-35.87371,-35.90516,-35.92585], "fy":[54.40455,54.41826,54.39756,54.38383]},
    {"t":0.30501, "x":3.47528, "y":6.22791, "heading":-3.1408, "vx":-0.8068, "vy":1.14777, "omega":0.00506, "ax":-2.43675, "ay":3.89723, "alpha":0.01405, "fx":[-34.53528,-34.51662,-34.5466,-34.56526], "fy":[55.24673,55.25847,55.23979,55.22803]},
    {"t":0.35585, "x":3.43111, "y":6.29129, "heading":-3.14052, "vx":-0.93067, "vy":1.34588, "omega":0.00578, "ax":-2.27658, "ay":3.98948, "alpha":0.01213, "fx":[-32.26463,-32.24923,-32.27639,-32.29179], "fy":[56.55417,56.56305,56.54762,56.53873]},
    {"t":0.40668, "x":3.38086, "y":6.36486, "heading":-3.14022, "vx":-1.0464, "vy":1.54869, "omega":0.00639, "ax":-1.95789, "ay":4.14888, "alpha":0.0084, "fx":[-27.74765,-27.73813,-27.75848,-27.768], "fy":[58.8129,58.81749,58.80793,58.80334]},
    {"t":0.45752, "x":3.32514, "y":6.44895, "heading":-3.13988, "vx":-1.14593, "vy":1.7596, "omega":0.00682, "ax":-1.06414, "ay":4.44767, "alpha":-0.00168, "fx":[-15.08603,-15.08714,-15.08244,-15.08134], "fy":[63.04534,63.04504,63.04615,63.04645]},
    {"t":0.50835, "x":3.26551, "y":6.54415, "heading":-3.13953, "vx":-1.20003, "vy":1.9857, "omega":0.00673, "ax":3.16099, "ay":3.24722, "alpha":-0.04233, "fx":[44.74435,44.80536,44.86969,44.80876], "fy":[46.0903,46.02899,45.96824,46.02963]},
    {"t":0.55919, "x":3.20859, "y":6.64929, "heading":-3.13925, "vx":-1.03934, "vy":2.15077, "omega":0.00458, "ax":4.22665, "ay":-1.73798, "alpha":-0.03882, "fx":[59.9241,59.88415,59.90161,59.94144], "fy":[-24.60698,-24.70493,-24.66472,-24.56687]},
    {"t":0.61002, "x":3.16122, "y":6.75638, "heading":-3.13906, "vx":-0.82447, "vy":2.06242, "omega":0.00261, "ax":3.70638, "ay":-2.70183, "alpha":-0.03061, "fx":[52.54356,52.50068,52.53249,52.5753], "fy":[-38.29041,-38.34956,-38.30649,-38.24733]},
    {"t":0.66086, "x":3.12409, "y":6.85773, "heading":-3.13897, "vx":-0.63606, "vy":1.92507, "omega":0.00105, "ax":3.46748, "ay":-3.01181, "alpha":-0.02726, "fx":[49.15393,49.11414,49.14911,49.18886], "fy":[-42.68934,-42.73534,-42.69537,-42.64935]},
    {"t":0.71169, "x":3.09624, "y":6.9517, "heading":-3.13895, "vx":-0.45979, "vy":1.77197, "omega":-0.00033, "ax":3.33698, "ay":-3.16041, "alpha":-0.02549, "fx":[47.30258,47.26501,47.30094,47.33848], "fy":[-44.7978,-44.83759,-44.79985,-44.76003]},
    {"t":0.76253, "x":3.07718, "y":7.03769, "heading":-3.139, "vx":-0.29015, "vy":1.6113, "omega":-0.00163, "ax":3.25548, "ay":-3.24703, "alpha":-0.02442, "fx":[46.14631,46.11024,46.14652,46.18256], "fy":[-46.02666,-46.06291,-46.02668,-45.9904]},
    {"t":0.81336, "x":3.06663, "y":7.11541, "heading":-3.13912, "vx":-0.12466, "vy":1.44624, "omega":-0.00287, "ax":3.19988, "ay":-3.30363, "alpha":-0.0237, "fx":[45.3576,45.3226,45.35901,45.39398], "fy":[-46.82949,-46.86346,-46.82831,-46.79431]},
    {"t":0.8642, "x":3.06443, "y":7.18466, "heading":-3.13929, "vx":0.03801, "vy":1.2783, "omega":-0.00407, "ax":3.15956, "ay":-3.34347, "alpha":-0.02318, "fx":[44.78569,44.75148,44.78793,44.82213], "fy":[-47.39467,-47.42706,-47.39271,-47.36029]},
    {"t":0.91504, "x":3.07045, "y":7.24532, "heading":-3.13953, "vx":0.19863, "vy":1.10833, "omega":-0.00525, "ax":3.12899, "ay":-3.37304, "alpha":-0.0228, "fx":[44.35204,44.31842,44.35489,44.38849], "fy":[-47.81406,-47.8453,-47.81156,-47.78029]},
    {"t":0.96587, "x":3.08459, "y":7.29731, "heading":-3.13983, "vx":0.35769, "vy":0.93686, "omega":-0.00641, "ax":3.10501, "ay":-3.39586, "alpha":-0.0225, "fx":[44.01182,43.97866,44.01512,44.04826], "fy":[-48.13771,-48.16808,-48.13482,-48.10443]},
    {"t":1.01671, "x":3.10678, "y":7.34055, "heading":-3.14018, "vx":0.51553, "vy":0.76424, "omega":-0.00756, "ax":3.08567, "ay":-3.41401, "alpha":-0.02227, "fx":[43.73762,43.70481,43.74126,43.77405], "fy":[-48.39519,-48.42487,-48.392,-48.36229]},
    {"t":1.06754, "x":3.13698, "y":7.37498, "heading":-3.1406, "vx":0.6724, "vy":0.59068, "omega":-0.00869, "ax":3.06975, "ay":-3.42881, "alpha":-0.02208, "fx":[43.51174,43.47923,43.51567,43.54817], "fy":[-48.60505,-48.63418,-48.60163,-48.57246]},
    {"t":1.11838, "x":3.17512, "y":7.40058, "heading":-3.14107, "vx":0.82845, "vy":0.41638, "omega":-0.00981, "ax":3.05639, "ay":-3.44111, "alpha":-0.02193, "fx":[43.32229,43.29002,43.32644,43.3587], "fy":[-48.77952,-48.80822,-48.77593,-48.7472]},
    {"t":1.16921, "x":3.22119, "y":7.4173, "heading":3.14159, "vx":0.98382, "vy":0.24145, "omega":-0.01092, "ax":3.25304, "ay":-3.25232, "alpha":-0.02308, "fx":[46.11185,46.07764,46.11193,46.14611], "fy":[-46.10165,-46.13592,-46.10174,-46.06744]},
    {"t":1.19915, "x":3.2521, "y":7.42307, "heading":3.14126, "vx":1.08122, "vy":0.14407, "omega":-0.01162, "ax":3.72878, "ay":-2.69178, "alpha":-0.02587, "fx":[52.86045,52.82405,52.85043,52.88678], "fy":[-38.14895,-38.19945,-38.1631,-38.1126]},
    {"t":1.2291, "x":3.28615, "y":7.42618, "heading":3.1409, "vx":1.19287, "vy":0.06347, "omega":-0.01239, "ax":4.24158, "ay":-1.77381, "alpha":-0.0287, "fx":[60.13316,60.10288,60.11569,60.14591], "fy":[-25.12256,-25.19507,-25.16485,-25.09239]},
    {"t":1.25904, "x":3.32377, "y":7.42729, "heading":3.14051, "vx":1.31988, "vy":0.01035, "omega":-0.01325, "ax":4.54631, "ay":-0.67748, "alpha":-0.0299, "fx":[64.44942,64.4365,64.4386,64.45149], "fy":[-9.56634,-9.65313,-9.64027,-9.55359]},
    {"t":1.28898, "x":3.36533, "y":7.42729, "heading":3.1401, "vx":1.45601, "vy":-0.00993, "omega":-0.01415, "ax":4.59371, "ay":-0.14266, "alpha":-0.02924, "fx":[65.11706,65.11437,65.11464,65.11732], "fy":[-1.98019,-2.06684,-2.06423,-1.9777]},
    {"t":1.31892, "x":3.41098, "y":7.42693, "heading":3.13967, "vx":1.59355, "vy":-0.0142, "omega":-0.01502, "ax":4.59434, "ay":-0.09766, "alpha":-0.02816, "fx":[65.12548,65.12371,65.12393,65.1257], "fy":[-1.34343,-1.4269,-1.42524,-1.34188]},
    {"t":1.34887, "x":3.46076, "y":7.42646, "heading":3.1392, "vx":1.73112, "vy":-0.01713, "omega":-0.01586, "ax":4.59424, "ay":-0.06868, "alpha":-0.02693, "fx":[65.1239,65.12271,65.12291,65.1241], "fy":[-0.93411,-1.01395,-1.0129,-0.93316]},
    {"t":1.37881, "x":3.51465, "y":7.42592, "heading":3.13872, "vx":1.86868, "vy":-0.01918, "omega":-0.01667, "ax":4.59382, "ay":-0.04697, "alpha":-0.02554, "fx":[65.11773,65.11696,65.11715,65.11793], "fy":[-0.62823,-0.70393,-0.70334,-0.62772]},
    {"t":1.40875, "x":3.57266, "y":7.42532, "heading":3.13821, "vx":2.00623, "vy":-0.02059, "omega":-0.01744, "ax":4.59318, "ay":-0.02962, "alpha":-0.02394, "fx":[65.10846,65.10801,65.1082,65.10866], "fy":[-0.38452,-0.45549,-0.45524,-0.38435]},
    {"t":1.43869, "x":3.6348, "y":7.42469, "heading":3.13767, "vx":2.14376, "vy":-0.02148, "omega":-0.01815, "ax":4.59235, "ay":-0.01524, "alpha":-0.0221, "fx":[65.09656,65.09635,65.09653,65.09675], "fy":[-0.1832,-0.2487,-0.24871,-0.18327]},
    {"t":1.46864, "x":3.70104, "y":7.42404, "heading":3.13712, "vx":2.28127, "vy":-0.02193, "omega":-0.01881, "ax":4.59133, "ay":-0.00301, "alpha":-0.01996, "fx":[65.08205,65.08201,65.08219,65.08223], "fy":[-0.01299,-0.07212,-0.07232,-0.01324]},
    {"t":1.49858, "x":3.77141, "y":7.42338, "heading":3.13655, "vx":2.41875, "vy":-0.02202, "omega":-0.01941, "ax":4.59011, "ay":0.00757, "alpha":-0.01743, "fx":[65.06463,65.06472,65.06489,65.06481], "fy":[0.13326,0.08163,0.08131,0.13289]},
    {"t":1.52852, "x":3.84589, "y":7.42273, "heading":3.13596, "vx":2.55619, "vy":-0.0218, "omega":-0.01993, "ax":4.58864, "ay":0.01686, "alpha":-0.01442, "fx":[65.04377,65.04393,65.04409,65.04393], "fy":[0.26047,0.21779,0.21741,0.26006]},
    {"t":1.55847, "x":3.92449, "y":7.42208, "heading":3.13535, "vx":2.69358, "vy":-0.02129, "omega":-0.02037, "ax":4.58686, "ay":0.02513, "alpha":-0.01076, "fx":[65.01857,65.01875,65.01888,65.01871], "fy":[0.37227,0.34042,0.34005,0.37189]},
    {"t":1.58841, "x":4.00719, "y":7.42146, "heading":3.13474, "vx":2.83092, "vy":-0.02054, "omega":-0.02069, "ax":4.58468, "ay":0.0326, "alpha":-0.00626, "fx":[64.98768,64.98781,64.98789,64.98776], "fy":[0.47154,0.45302,0.45277,0.47128]},
    {"t":1.61835, "x":4.09402, "y":7.42086, "heading":3.13412, "vx":2.9682, "vy":-0.01956, "omega":-0.02088, "ax":4.58194, "ay":0.0395, "alpha":-0.0006, "fx":[64.94897,64.94898,64.94899,64.94898], "fy":[0.56081,0.55904,0.55901,0.56078]},
    {"t":1.64829, "x":4.18494, "y":7.42029, "heading":3.13349, "vx":3.1054, "vy":-0.01838, "omega":-0.02089, "ax":4.57841, "ay":0.04604, "alpha":0.00671, "fx":[64.89906,64.89886,64.89874,64.89894], "fy":[0.64255,0.66236,0.66273,0.64291]},
    {"t":1.67824, "x":4.27998, "y":7.41976, "heading":3.13287, "vx":3.24249, "vy":-0.017, "omega":-0.02069, "ax":4.57367, "ay":0.05252, "alpha":0.01647, "fx":[64.83221,64.83166,64.83131,64.83186], "fy":[0.71964,0.7682,0.7692,0.7206]},
    {"t":1.70818, "x":4.37912, "y":7.41927, "heading":3.13226, "vx":3.37943, "vy":-0.01543, "omega":-0.0202, "ax":4.56698, "ay":0.05936, "alpha":0.03009, "fx":[64.73792,64.73678,64.73602,64.73715], "fy":[0.79613,0.88467,0.8867,0.79804]},
    {"t":1.73812, "x":4.48236, "y":7.41884, "heading":3.13167, "vx":3.51618, "vy":-0.01365, "omega":-0.0193, "ax":4.55682, "ay":0.06735, "alpha":0.05029, "fx":[64.59476,64.59262,64.591,64.59315], "fy":[0.8791,1.02669,1.03049,0.88256]},
    {"t":1.76806, "x":4.58968, "y":7.41846, "heading":3.13111, "vx":3.65262, "vy":-0.01164, "omega":-0.01779, "ax":4.53951, "ay":0.07826, "alpha":0.0832, "fx":[64.35135,64.34727,64.34364,64.34777], "fy":[0.98449,1.22753,1.23468,0.99073]},
    {"t":1.79801, "x":4.70109, "y":7.41815, "heading":3.13062, "vx":3.78855, "vy":-0.00929, "omega":-0.0153, "ax":4.50353, "ay":0.09736, "alpha":0.14578, "fx":[63.84675,63.83798,63.82821,63.83713], "fy":[1.16226,1.58419,1.59916,1.17449]},
    {"t":1.82795, "x":4.81654, "y":7.41791, "heading":3.13022, "vx":3.92339, "vy":-0.00638, "omega":-0.01094, "ax":4.3858, "ay":0.15195, "alpha":0.30918, "fx":[62.20444,62.17653,62.13244,62.16125], "fy":[1.7001,2.56892,2.61355,1.73306]},
    {"t":1.85789, "x":4.93599, "y":7.41779, "heading":3.13003, "vx":4.05472, "vy":-0.00183, "omega":-0.00168, "ax":0.7532, "ay":0.93406, "alpha":0.05561, "fx":[10.72075,10.71622,10.63241,10.6369], "fy":[13.19638,13.2777,13.28413,13.20279]},
    {"t":1.88783, "x":5.05773, "y":7.41815, "heading":3.13001, "vx":4.07727, "vy":0.02614, "omega":-0.00001, "ax":-0.00317, "ay":0.65243, "alpha":0.00002, "fx":[-0.04489,-0.04489,-0.04493,-0.04493], "fy":[9.24817,9.2482,9.2482,9.24817]},
    {"t":1.91778, "x":5.17981, "y":7.41923, "heading":3.13001, "vx":4.07717, "vy":0.04568, "omega":-0.00001, "ax":-0.00666, "ay":0.5105, "alpha":-0.00001, "fx":[-0.09441,-0.09441,-0.0944,-0.0944], "fy":[7.2363,7.23629,7.23629,7.2363]},
    {"t":1.94772, "x":5.30189, "y":7.42082, "heading":3.13001, "vx":4.07698, "vy":0.06096, "omega":-0.00001, "ax":-0.00675, "ay":0.41095, "alpha":-0.00001, "fx":[-0.09566,-0.09566,-0.09565,-0.09565], "fy":[5.82523,5.82522,5.82522,5.82523]},
    {"t":1.97766, "x":5.42396, "y":7.42283, "heading":3.13001, "vx":4.07677, "vy":0.07327, "omega":-0.00001, "ax":-0.00319, "ay":0.17316, "alpha":-0.00001, "fx":[-0.04524,-0.04524,-0.04523,-0.04523], "fy":[2.45459,2.45458,2.45458,2.45459]},
    {"t":2.0076, "x":5.54603, "y":7.42511, "heading":3.13001, "vx":4.07668, "vy":0.07845, "omega":-0.00001, "ax":0.00972, "ay":-0.67152, "alpha":0.00017, "fx":[0.13797,0.13797,0.13771,0.1377], "fy":[-9.51895,-9.5187,-9.5187,-9.51895]},
    {"t":2.03755, "x":5.6681, "y":7.42715, "heading":3.13001, "vx":4.07697, "vy":0.05834, "omega":-0.00001, "ax":-0.16376, "ay":-3.68815, "alpha":0.14953, "fx":[-2.13543,-2.14287,-2.50818,-2.49876], "fy":[-52.32614,-52.2464,-52.23277,-52.31263]},
    {"t":2.06749, "x":5.7901, "y":7.42725, "heading":3.13007, "vx":4.07207, "vy":-0.05209, "omega":0.00447, "ax":-2.10447, "ay":-3.84457, "alpha":6.07824, "fx":[-20.11894,-25.9767,-40.25634,-32.97131], "fy":[-59.61959,-56.50314,-48.00755,-53.857]},
    {"t":2.09743, "x":5.91109, "y":7.42396, "heading":3.13293, "vx":4.00905, "vy":-0.1672, "omega":0.18647, "ax":-2.5213, "ay":-3.69443, "alpha":6.86565, "fx":[-24.53636,-33.0681,-47.15835,-38.19475], "fy":[-59.40272,-54.68363,-43.53916,-51.84859]},
    {"t":2.12737, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.93356, "vy":-0.27782, "omega":0.39204, "ax":-2.88025, "ay":-3.39484, "alpha":7.01178, "fx":[-29.66403,-39.93578,-51.42276,-42.28764], "fy":[-56.7153,-49.44056,-38.03136,-48.30018]},
    {"t":2.14562, "x":6.1013, "y":7.41167, "heading":-3.13327, "vx":3.881, "vy":-0.33977, "omega":0.51999, "ax":-3.36616, "ay":-2.90429, "alpha":7.66192, "fx":[-36.49569,-49.27025,-57.14171,-47.95362], "fy":[-52.62351,-40.22895,-29.01721,-42.80345]},
    {"t":2.16387, "x":6.17155, "y":7.40498, "heading":-3.12251, "vx":3.81958, "vy":-0.39277, "omega":0.6598, "ax":-3.73634, "ay":-2.41689, "alpha":7.83661, "fx":[-43.0778,-56.00652,-60.45334,-52.31298], "fy":[-47.45669,-30.44458,-21.65601,-37.48052]},
    {"t":2.18212, "x":6.24063, "y":7.39741, "heading":-3.10916, "vx":3.7514, "vy":-0.43687, "omega":0.80279, "ax":-4.00267, "ay":-1.96901, "alpha":7.67163, "fx":[-48.85419,-60.1249,-62.3388,-55.63348], "fy":[-41.58911,-21.69158,-15.87699,-32.48515]},
    {"t":2.20036, "x":6.30841, "y":7.38912, "heading":-3.09324, "vx":3.67836, "vy":-0.4728, "omega":0.94278, "ax":-4.18874, "ay":-1.57538, "alpha":7.26717, "fx":[-53.53961,-62.40485,-63.41601,-58.14113], "fy":[-35.49178,-14.57594,-11.36217,-27.89441]},
    {"t":2.21861, "x":6.37484, "y":7.38023, "heading":-3.07483, "vx":3.60193, "vy":-0.50154, "omega":1.07538, "ax":-4.31683, "ay":-1.23667, "alpha":6.72864, "fx":[-57.11402,-63.59386,-64.03415,-60.02198], "fy":[-29.56935,-9.01703,-7.8008,-23.73173]},
    {"t":2.23686, "x":6.43984, "y":7.37087, "heading":-3.05408, "vx":3.52316, "vy":-0.52411, "omega":1.19816, "ax":-4.40405, "ay":-0.94762, "alpha":6.14333, "fx":[-59.71893,-64.17931,-64.38653,-61.42467], "fy":[-24.08318,-4.71101,-4.94916,-19.98657]},
    {"t":2.2551, "x":6.5034, "y":7.36115, "heading":-3.0312, "vx":3.4428, "vy":-0.5414, "omega":1.31026, "ax":-4.46276, "ay":-0.70138, "alpha":5.56686, "fx":[-61.55306,-64.43887,-64.58145,-62.46487], "fy":[-19.15593,-1.35443,-2.62826,-16.62973]},
    {"t":2.27335, "x":6.56548, "y":7.35115, "heading":-3.00636, "vx":3.36137, "vy":-0.5542, "omega":1.41184, "ax":-4.50166, "ay":-0.49119, "alpha":5.02769, "fx":[-62.80838,-64.52396,-64.68099,-63.23097], "fy":[-14.81233,1.29423,-0.70886,-13.62378]},
    {"t":2.2916, "x":6.62606, "y":7.34096, "heading":-2.97976, "vx":3.27923, "vy":-0.56316, "omega":1.50358, "ax":-4.52684, "ay":-0.31103, "alpha":4.53672, "fx":[-63.64376,-64.51665,-64.72165,-63.78974], "fy":[-11.02168,3.41341,0.9026,-10.92945]},
    {"t":2.30985, "x":6.68514, "y":7.33063, "heading":-2.95157, "vx":3.19662, "vy":-0.56884, "omega":1.58636, "ax":-4.54249, "ay":-0.15574, "alpha":4.09538, "fx":[-64.18061,-64.46177,-64.72541,-64.19133], "fy":[-7.72823,5.1321,2.27454,-8.50909]},
    {"t":2.32809, "x":6.74272, "y":7.32022, "heading":-2.92194, "vx":3.11374, "vy":-0.57168, "omega":1.66109, "ax":-4.55152, "ay":-0.0211, "alpha":3.70062, "fx":[-64.50791,-64.38407,-64.7058,-64.47335], "fy":[-4.86935,6.54351,3.45775,-6.32842]},
    {"t":2.34634, "x":6.79878, "y":7.30979, "heading":-2.89102, "vx":3.03068, "vy":-0.57206, "omega":1.72862, "ax":-4.55594, "ay":0.09637, "alpha":3.34769, "fx":[-64.68936,-64.29729,-64.67131,-64.66405], "fy":[-2.38461,7.71566,4.49047,-4.35707]},
    {"t":2.36459, "x":6.85332, "y":7.29937, "heading":-2.85892, "vx":2.94755, "vy":-0.5703, "omega":1.7897, "ax":-4.55716, "ay":0.19951, "alpha":3.03152, "fx":[-64.77012,-64.20905,-64.62732,-64.78475], "fy":[-0.21979,8.69888,5.40191,-2.56868]},
    {"t":2.38283, "x":6.90634, "y":7.28899, "heading":-2.82576, "vx":2.8644, "vy":-0.56666, "omega":1.84502, "ax":-4.55616, "ay":0.2906, "alpha":2.74733, "fx":[-64.78204,-64.12346,-64.57725,-64.85161], "fy":[1.67202,9.53098,6.21469,-0.94054]},
    {"t":2.40108, "x":6.95785, "y":7.2787, "heading":-2.79163, "vx":2.78126, "vy":-0.56136, "omega":1.89515, "ax":-4.55362, "ay":0.37151, "alpha":2.49087, "fx":[-64.7476,-64.04264,-64.52334,-64.87695], "fy":[3.33063,10.24079,6.94654,0.54675]},
    {"t":2.41933, "x":7.00785, "y":7.26852, "heading":-2.75664, "vx":2.69817, "vy":-0.55458, "omega":1.9406, "ax":-4.55004, "ay":0.44376, "alpha":2.25847, "fx":[-64.68265,-63.96755,-64.467,-64.87024], "fy":[4.78948,10.85066,7.61152,1.90973]},
    {"t":2.43758, "x":7.05632, "y":7.25847, "heading":-2.72085, "vx":2.61514, "vy":-0.54648, "omega":1.98181, "ax":-4.54576, "ay":0.50861, "alpha":2.04699, "fx":[-64.59841,-63.89847,-64.40913,-64.83884], "fy":[6.07658,11.37813,8.22088,3.1625]},
    {"t":2.45582, "x":7.10328, "y":7.24859, "heading":-2.68435, "vx":2.5322, "vy":-0.5372, "omega":2.01916, "ax":-4.54104, "ay":0.56708, "alpha":1.8538, "fx":[-64.50282,-63.8353,-64.35031,-64.78845], "fy":[7.21536,11.83717,8.7837,4.31707]},
    {"t":2.47407, "x":7.14873, "y":7.23888, "heading":-2.64719, "vx":2.44933, "vy":-0.52686, "omega":2.05299, "ax":-4.53604, "ay":0.62003, "alpha":1.67664, "fx":[-64.40148,-63.77772,-64.29088,-64.72359], "fy":[8.2255,12.23905,9.30735,5.38371]},
    {"t":2.49232, "x":7.19267, "y":7.22937, "heading":-2.60945, "vx":2.36656, "vy":-0.51554, "omega":2.08358, "ax":-4.53091, "ay":0.66818, "alpha":1.51364, "fx":[-64.29832,-63.7253,-64.23103,-64.64783], "fy":[9.12354,12.59295,9.79786,6.37121]},
    {"t":2.51056, "x":7.2351, "y":7.22007, "heading":-2.57118, "vx":2.28389, "vy":-0.50335, "omega":2.1112, "ax":-4.52572, "ay":0.71212, "alpha":1.36318, "fx":[-64.1961,-63.67754,-64.17088,-64.56401], "fy":[9.92348,12.90642,10.26017,7.28713]},
    {"t":2.52881, "x":7.27602, "y":7.21101, "heading":-2.53243, "vx":2.20131, "vy":-0.49036, "omega":2.13608, "ax":-4.52056, "ay":0.75237, "alpha":1.22391, "fx":[-64.0967,-63.63396,-64.11046,-64.47444], "fy":[10.63722,13.18576,10.69835,8.13798]},
    {"t":2.54706, "x":7.31544, "y":7.20218, "heading":-2.49325, "vx":2.11882, "vy":-0.47663, "omega":2.15841, "ax":-4.51545, "ay":0.78935, "alpha":1.09466, "fx":[-64.0014,-63.59406,-64.0498,-64.38095], "fy":[11.27493,13.43624,11.11578,8.92942]},
    {"t":2.56531, "x":7.35335, "y":7.19362, "heading":-2.45368, "vx":2.03643, "vy":-0.46222, "omega":2.17838, "ax":-4.51045, "ay":0.82344, "alpha":0.97442, "fx":[-63.91099,-63.55737,-63.98887,-64.28508], "fy":[11.84533,13.6623,11.51522,9.66636]},
    {"t":2.58355, "x":7.38975, "y":7.18532, "heading":-2.41377, "vx":1.95412, "vy":-0.4472, "omega":2.19617, "ax":-4.50556, "ay":0.85495, "alpha":0.86232, "fx":[-63.82598,-63.52345,-63.92768,-64.18806], "fy":[12.35597,13.86774,11.89896,10.35312]},
    {"t":2.6018, "x":7.42466, "y":7.1773, "heading":-2.37355, "vx":1.87191, "vy":-0.4316, "omega":2.2119, "ax":-4.5008, "ay":0.88415, "alpha":0.75759, "fx":[-63.74659,-63.49189,-63.86619,-64.09089], "fy":[12.81341,14.05579,12.26889,10.99348]},
    {"t":2.62005, "x":7.45807, "y":7.16958, "heading":-2.33307, "vx":1.78978, "vy":-0.41546, "omega":2.22572, "ax":-4.49619, "ay":0.91129, "alpha":0.65959, "fx":[-63.67291,-63.46231,-63.80441,-63.99442], "fy":[13.22334,14.22923,12.62656,11.59081]},
    {"t":2.63829, "x":7.48998, "y":7.16215, "heading":-2.29234, "vx":1.70774, "vy":-0.39884, "omega":2.23776, "ax":-4.49173, "ay":0.93655, "alpha":0.5677, "fx":[-63.60487,-63.43437,-63.74233,-63.89933], "fy":[13.5908,14.39046,12.97324,12.14809]},
    {"t":2.65654, "x":7.52039, "y":7.15502, "heading":-2.25142, "vx":1.62578, "vy":-0.38175, "omega":2.24812, "ax":-4.48741, "ay":0.96014, "alpha":0.48142, "fx":[-63.54234,-63.40775,-63.67995,-63.8062], "fy":[13.92018,14.54157,13.30995,12.66801]},
    {"t":2.67479, "x":7.54931, "y":7.14822, "heading":-2.21032, "vx":1.5439, "vy":-0.36423, "omega":2.2569, "ax":-4.48325, "ay":0.98219, "alpha":0.40028, "fx":[-63.48511,-63.38216,-63.6173,-63.71547], "fy":[14.21542,14.68435,13.63752,13.15298]},
    {"t":2.69304, "x":7.57674, "y":7.14174, "heading":-2.16907, "vx":1.46209, "vy":-0.34631, "omega":2.26421, "ax":-4.47923, "ay":1.00286, "alpha":0.32386, "fx":[-63.43293,-63.35736,-63.5544,-63.62753], "fy":[14.47997,14.82036,13.95662,13.60518]},
    {"t":2.71128, "x":7.60267, "y":7.13558, "heading":-2.1277, "vx":1.38036, "vy":-0.32801, "omega":2.27012, "ax":-4.47535, "ay":1.02226, "alpha":0.25178, "fx":[-63.38552,-63.33309,-63.4913,-63.54267], "fy":[14.71694,14.95097,14.26775,14.02661]},
    {"t":2.72953, "x":7.62711, "y":7.12977, "heading":-2.08623, "vx":1.29869, "vy":-0.30935, "omega":2.27471, "ax":-4.47162, "ay":1.04051, "alpha":0.1837, "fx":[-63.34259,-63.30917,-63.42804,-63.46114], "fy":[14.92911,15.07736,14.57132,14.41909]},
    {"t":2.74778, "x":7.65007, "y":7.1243, "heading":-2.0447, "vx":1.2171, "vy":-0.29037, "omega":2.27806, "ax":-4.46803, "ay":1.0577, "alpha":0.11932, "fx":[-63.30385,-63.2854,-63.3647,-63.38311], "fy":[15.11897,15.20055,14.86764,14.78431]},
    {"t":2.76602, "x":7.67153, "y":7.11917, "heading":-2.00311, "vx":1.13557, "vy":-0.27107, "omega":2.28024, "ax":-4.46456, "ay":1.07391, "alpha":0.05835, "fx":[-63.26899,-63.26161,-63.30133,-63.30873], "fy":[15.28878,15.32144,15.15691,15.12381]},
    {"t":2.78427, "x":7.69151, "y":7.11441, "heading":-1.96149, "vx":1.05411, "vy":-0.25147, "omega":2.2813, "ax":-4.46123, "ay":1.08924, "alpha":0.00053, "fx":[-63.23771,-63.23766,-63.23803,-63.23808], "fy":[15.44056,15.44079,15.43928,15.43905]},
    {"t":2.80252, "x":7.71, "y":7.11, "heading":-1.91986, "vx":0.9727, "vy":-0.23159, "omega":2.28131, "ax":0.25524, "ay":1.22251, "alpha":-14.98028, "fx":[-12.3573,12.19225,17.63616,-2.9992], "fy":[12.0495,3.37678,23.49616,30.39368]},
    {"t":2.84272, "x":7.74931, "y":7.10168, "heading":-1.84026, "vx":0.98296, "vy":-0.18245, "omega":1.67908, "ax":0.01449, "ay":0.07876, "alpha":-14.08611, "fx":[-12.71921,7.56166,13.02068,-7.04171], "fy":[-6.15757,-11.76823,8.43101,13.96022]},
    {"t":2.88292, "x":7.78884, "y":7.09441, "heading":-1.78414, "vx":0.98354, "vy":-0.17928, "omega":1.1128, "ax":0.00105, "ay":0.00575, "alpha":-11.44614, "fx":[-10.09438,6.52492,10.11863,-6.48978], "fy":[-6.42511,-10.02565,6.58952,10.18732]},
    {"t":2.92312, "x":7.82838, "y":7.0872, "heading":-1.74865, "vx":0.98359, "vy":-0.17905, "omega":0.65265, "ax":0.00028, "ay":0.00153, "alpha":-9.20138, "fx":[-7.93027,5.52054,7.93723,-5.51167], "fy":[-5.49428,-7.91209,5.53793,7.9554]},
    {"t":2.96332, "x":7.86792, "y":7.08001, "heading":-1.72985, "vx":0.9836, "vy":-0.17899, "omega":0.28274, "ax":0.00023, "ay":0.00128, "alpha":-7.31115, "fx":[-6.21735,4.50425,6.22346,-4.49712], "fy":[-4.48244,-6.20224,4.51892,6.23857]},
    {"t":3.00353, "x":7.90746, "y":7.07281, "heading":-1.72439, "vx":0.98361, "vy":-0.17894, "omega":-0.01118, "ax":0.00023, "ay":0.00126, "alpha":-5.71626, "fx":[-4.84109,3.54877,4.84726,-3.54199], "fy":[-3.52754,-4.82638,3.56321,4.86197]},
    {"t":3.04373, "x":7.94701, "y":7.06562, "heading":-1.72946, "vx":0.98362, "vy":-0.17889, "omega":-0.24098, "ax":0.00023, "ay":0.00124, "alpha":-4.35772, "fx":[-3.70343,2.68731,3.70966,-2.68073], "fy":[-2.66639,-3.68895,2.70164,3.72415]},
    {"t":3.08393, "x":7.98655, "y":7.05843, "heading":-1.74267, "vx":0.98363, "vy":-0.17884, "omega":-0.41617, "ax":0.00022, "ay":0.00123, "alpha":-3.17299, "fx":[-2.72131,1.92171,2.72756,-1.91529], "fy":[-1.90106,-2.70701,1.93594,2.74186]},
    {"t":3.12413, "x":8.02609, "y":7.05124, "heading":-1.76196, "vx":0.98363, "vy":-0.17879, "omega":-0.54373, "ax":0.00022, "ay":0.00122, "alpha":-2.10331, "fx":[-1.82706,1.23981,1.83329,-1.2335], "fy":[-1.21939,-1.81291,1.25392,1.84743]},
    {"t":3.16433, "x":8.06564, "y":7.04405, "heading":-1.78552, "vx":0.98364, "vy":-0.17874, "omega":-0.62829, "ax":0.00022, "ay":0.00121, "alpha":-1.09184, "fx":[-0.96181,0.6225,0.96801,-0.61628], "fy":[-0.60229,-0.94781,0.63649,0.98201]},
    {"t":3.20453, "x":8.10518, "y":7.03687, "heading":-1.81166, "vx":0.98365, "vy":-0.17869, "omega":-0.67218, "ax":0.00022, "ay":0.00119, "alpha":-0.08229, "fx":[-0.07084,0.04784,0.07699,-0.04169], "fy":[-0.02783,-0.05698,0.0617,0.09085]},
    {"t":3.24474, "x":8.14473, "y":7.02969, "heading":-1.83875, "vx":0.98366, "vy":-0.17864, "omega":-0.67549, "ax":0.00021, "ay":0.00117, "alpha":0.98148, "fx":[0.89877,-0.50684,-0.89277,0.51286], "fy":[0.52639,0.91231,-0.49331,-0.87923]},
    {"t":3.28494, "x":8.18427, "y":7.02251, "heading":-1.86511, "vx":0.98367, "vy":-0.1786, "omega":-0.63603, "ax":0.00015, "ay":0.00083, "alpha":2.15719, "fx":[1.99979,-1.06617,-1.99556,1.07046], "fy":[1.08005,2.00939,-1.05658,-1.98595]},
    {"t":3.32514, "x":8.22382, "y":7.01533, "heading":-1.88894, "vx":0.98368, "vy":-0.17856, "omega":-0.54931, "ax":-0.00099, "ay":-0.00545, "alpha":3.50499, "fx":[3.27243,-1.67223,-3.30005,1.64371], "fy":[1.58059,3.20908,-1.73534,-3.36339]},
    {"t":3.36534, "x":8.26336, "y":7.00814, "heading":-1.90819, "vx":0.98364, "vy":-0.17878, "omega":-0.4084, "ax":-0.02285, "ay":-0.12394, "alpha":5.08198, "fx":[4.49954,-2.64917,-5.12634,1.98025], "fy":[0.5464,3.05631,-4.07127,-6.55862]},
    {"t":3.40554, "x":8.30289, "y":7.00086, "heading":-1.9205, "vx":0.98272, "vy":-0.18376, "omega":-0.2041, "ax":-0.43804, "ay":-1.91852, "alpha":4.84381, "fx":[-0.8277,-9.26456,-11.22301,-3.52153], "fy":[-25.8332,-23.10727,-28.68483,-31.15474]},
    {"t":3.44574, "x":8.34204, "y":6.99192, "heading":-1.92479, "vx":0.96511, "vy":-0.26089, "omega":-0.00937, "ax":-1.49422, "ay":-4.07469, "alpha":0.5529, "fx":[-20.42652,-21.89912,-21.91722,-20.47914], "fy":[-57.98625,-57.44604,-57.53744,-58.06508]},
    {"t":3.48594, "x":8.37963, "y":6.97814, "heading":-1.92472, "vx":0.90504, "vy":-0.4247, "omega":0.01286, "ax":-2.29381, "ay":-3.91221, "alpha":0.18024, "fx":[-32.3276,-32.77761,-32.70032,-32.2534], "fy":[-55.56005,-55.29744,-55.35246,-55.61243]},
    {"t":3.52615, "x":8.41416, "y":6.9579, "heading":-1.92406, "vx":0.81282, "vy":-0.58198, "omega":0.0201, "ax":-2.99532, "ay":-3.45674, "alpha":0.09732, "fx":[-42.39454,-42.59822,-42.52263,-42.31941], "fy":[-49.0533,-48.87747,-48.9457,-49.1206]},
    {"t":3.56635, "x":8.44442, "y":6.93171, "heading":-1.92317, "vx":0.69241, "vy":-0.72094, "omega":0.02402, "ax":-3.59232, "ay":-2.85329, "alpha":0.06506, "fx":[-50.90078,-51.00331,-50.94154,-50.83899], "fy":[-40.47023,-40.34158,-40.42058,-40.54887]},
    {"t":3.60655, "x":8.46935, "y":6.90042, "heading":-1.92215, "vx":0.54799, "vy":-0.83565, "omega":0.02663, "ax":-4.07327, "ay":-2.12419, "alpha":0.04883, "fx":[-57.73625,-57.78586,-57.74112,-57.69138], "fy":[-30.11449,-30.01972,-30.10627,-30.20094]},
    {"t":3.64675, "x":8.48809, "y":6.86511, "heading":-1.92104, "vx":0.38424, "vy":-0.92105, "omega":0.02859, "ax":-4.37385, "ay":-1.41571, "alpha":0.03949, "fx":[-62.00227,-62.02457,-61.99634,-61.97393], "fy":[-20.05797,-19.98945,-20.07726,-20.1458]},
    {"t":3.68695, "x":8.5, "y":6.82694, "heading":-1.91986, "vx":0.2084, "vy":-0.97796, "omega":0.03018, "ax":-2.46431, "ay":-3.88319, "alpha":0.03017, "fx":[-34.90278,-34.97663,-34.96043,-34.88667], "fy":[-55.06244,-55.0156,-55.02604,-55.0728]},
    {"t":3.72243, "x":8.50584, "y":6.7898, "heading":-1.91877, "vx":0.12098, "vy":-1.11572, "omega":0.03125, "ax":-1.95213, "ay":-4.16311, "alpha":0.03057, "fx":[-27.63425,-27.71606,-27.70865,-27.62695], "fy":[-59.02942,-58.99107,-58.99471,-59.033]},
    {"t":3.75791, "x":8.50891, "y":6.7476, "heading":-1.91764, "vx":0.05172, "vy":-1.26342, "omega":0.03234, "ax":-1.21737, "ay":-4.43272, "alpha":0.03048, "fx":[-17.2093,-17.29622,-17.30307,-17.21627], "fy":[-62.84661,-62.82273,-62.82103,-62.84488]},
    {"t":3.79338, "x":8.50997, "y":6.69999, "heading":-1.91648, "vx":0.00853, "vy":-1.42068, "omega":0.03342, "ax":-0.48373, "ay":-4.57013, "alpha":0.02902, "fx":[-6.80517,-6.8883,-6.90862,-6.82559], "fy":[-64.78706,-64.77823,-64.77625,-64.78509]},
    {"t":3.82886, "x":8.50997, "y":6.64671, "heading":-1.91527, "vx":-0.00863, "vy":-1.58281, "omega":0.03445, "ax":-0.1604, "ay":-4.5917, "alpha":0.02639, "fx":[-2.22447,-2.29893,-2.32271,-2.24832], "fy":[-65.08901,-65.08636,-65.0857,-65.08837]},
    {"t":3.86434, "x":8.50957, "y":6.58767, "heading":-1.91404, "vx":-0.01432, "vy":-1.74571, "omega":0.03538, "ax":-0.11187, "ay":-4.59175, "alpha":0.02311, "fx":[-1.54253,-1.60753,-1.62896,-1.56401], "fy":[-65.08897,-65.08734,-65.08699,-65.08864]},
    {"t":3.89981, "x":8.50899, "y":6.52285, "heading":-1.91277, "vx":-0.01829, "vy":-1.90861, "omega":0.0362, "ax":-0.08263, "ay":-4.59058, "alpha":0.01907, "fx":[-1.13549,-1.18902,-1.20698,-1.15348], "fy":[-65.07202,-65.071,-65.07084,-65.07187]},
    {"t":3.93529, "x":8.50829, "y":6.45225, "heading":-1.91147, "vx":-0.02122, "vy":-2.07147, "omega":0.03688, "ax":-0.06142, "ay":-4.58853, "alpha":0.01388, "fx":[-0.84457,-0.88347,-0.89666,-0.85779], "fy":[-65.04275,-65.04219,-65.04215,-65.04272]},
    {"t":3.97077, "x":8.5075, "y":6.37587, "heading":-1.91015, "vx":-0.0234, "vy":-2.23425, "omega":0.03737, "ax":-0.04444, "ay":-4.58541, "alpha":0.00681, "fx":[-0.61713,-0.63618,-0.64269,-0.62365], "fy":[-64.99828,-64.99807,-64.99809,-64.99831]},
    {"t":4.00624, "x":8.50664, "y":6.29372, "heading":-1.90882, "vx":-0.02498, "vy":-2.39693, "omega":0.03761, "ax":-0.02955, "ay":-4.58057, "alpha":-0.00361, "fx":[-0.42561,-0.41553,-0.41206,-0.42214], "fy":[-64.92958,-64.92967,-64.92963,-64.92955]},
    {"t":4.04172, "x":8.50573, "y":6.2058, "heading":-1.90749, "vx":-0.02602, "vy":-2.55944, "omega":0.03749, "ax":-0.0147, "ay":-4.57243, "alpha":-0.0208, "fx":[-0.24735,-0.1894,-0.1693,-0.22729], "fy":[-64.81422,-64.81456,-64.81419,-64.81387]},
    {"t":4.0772, "x":8.5048, "y":6.11212, "heading":-1.90617, "vx":-0.02654, "vy":-2.72165, "omega":0.03675, "ax":0.00405, "ay":-4.55622, "alpha":-0.05508, "fx":[-0.04555,0.10709,0.16066,0.0077], "fy":[-64.58497,-64.58547,-64.58371,-64.58333]},
    {"t":4.11267, "x":8.50386, "y":6.0127, "heading":-1.9049, "vx":-0.0264, "vy":-2.88329, "omega":0.03479, "ax":0.04329, "ay":-4.50877, "alpha":-0.15723, "fx":[0.32196,0.75132,0.90656,0.47474], "fy":[-63.91736,-63.917,-63.90588,-63.90725]},
    {"t":4.14815, "x":8.50295, "y":5.90757, "heading":-1.90377, "vx":-0.02487, "vy":-3.04325, "omega":0.02922, "ax":1.05472, "ay":-2.48225, "alpha":-4.82297, "fx":[8.81873,16.53368,21.16743,13.28286], "fy":[-38.01298,-38.10017,-32.39797,-32.23223]},
    {"t":4.18363, "x":8.50273, "y":5.79805, "heading":-1.90577, "vx":0.01255, "vy":-3.13131, "omega":-0.14189, "ax":0.09041, "ay":4.50046, "alpha":-0.52646, "fx":[0.31076,1.7784,2.23773,0.7992], "fy":[63.79968,63.76446,63.78357,63.82825]},
    {"t":4.2191, "x":8.50324, "y":5.68979, "heading":-1.91113, "vx":0.01576, "vy":-2.97165, "omega":-0.16057, "ax":0.04866, "ay":4.5539, "alpha":-0.41562, "fx":[-0.08984,1.07416,1.46032,0.31443], "fy":[64.55383,64.54041,64.54588,64.56595]},
    {"t":4.25458, "x":8.50383, "y":5.58723, "heading":-1.91709, "vx":0.01749, "vy":-2.81009, "omega":-0.17531, "ax":0.03089, "ay":4.57134, "alpha":-0.38548, "fx":[-0.29099,0.78832,1.1591,0.09522], "fy":[64.79953,64.79251,64.79496,64.80799]},
    {"t":4.29006, "x":8.50447, "y":5.49041, "heading":-1.92355, "vx":0.01858, "vy":-2.64791, "omega":-0.18899, "ax":0.01834, "ay":4.57999, "alpha":-0.37486, "fx":[-0.45315,0.59467,0.9658,-0.0676], "fy":[64.92084,64.91755,64.91891,64.92811]},
    {"t":4.32554, "x":8.50514, "y":5.39936, "heading":-1.93049, "vx":0.01923, "vy":-2.48543, "omega":-0.20229, "ax":0.00712, "ay":4.58515, "alpha":-0.37204, "fx":[-0.6105,0.42686,0.80546,-0.21791], "fy":[64.99262,64.99233,64.99335,64.99964]},
    {"t":4.36101, "x":8.50582, "y":5.31407, "heading":-1.9379, "vx":0.01949, "vy":-2.32276, "omega":-0.21548, "ax":-0.00421, "ay":4.58856, "alpha":-0.3732, "fx":[-0.77704,0.26036,0.65072,-0.37284], "fy":[65.03943,65.04205,65.04315,65.04677]},
    {"t":4.39649, "x":8.50651, "y":5.23455, "heading":-1.94578, "vx":0.01934, "vy":-2.15998, "omega":-0.22872, "ax":-0.01652, "ay":4.59096, "alpha":-0.37675, "fx":[-0.96206,0.08137,0.48668,-0.54293], "fy":[65.07161,65.07734,65.07887,65.0797]},
    {"t":4.43197, "x":8.50719, "y":5.16081, "heading":-1.95413, "vx":0.01875, "vy":-1.9971, "omega":-0.24209, "ax":-0.03056, "ay":4.59271, "alpha":-0.38189, "fx":[-1.17474,-0.12155,0.30147,-0.73784], "fy":[65.09408,65.10335,65.10568,65.10335]},
    {"t":4.46744, "x":8.50783, "y":5.09285, "heading":-1.96296, "vx":0.01767, "vy":-1.83417, "omega":-0.25564, "ax":-0.0472, "ay":4.59398, "alpha":-0.38823, "fx":[-1.42695,-0.3616,0.08183,-0.96955], "fy":[65.10922,65.12271,65.12629,65.1202]},
    {"t":4.50292, "x":8.50843, "y":5.03067, "heading":-1.97228, "vx":0.01599, "vy":-1.67119, "omega":-0.26941, "ax":-0.06776, "ay":4.59484, "alpha":-0.3955, "fx":[-1.73686,-0.65786,-0.19113,-1.25609], "fy":[65.11782,65.13659,65.14202,65.13121]},
    {"t":4.5384, "x":8.50895, "y":4.97427, "heading":-1.98208, "vx":0.01359, "vy":-1.50818, "omega":-0.28344, "ax":-0.09449, "ay":4.59529, "alpha":-0.40357, "fx":[-2.13624,-1.04291,-0.54946,-1.62872], "fy":[65.11915,65.14481,65.15304,65.13597]},
    {"t":4.57387, "x":8.50938, "y":4.92366, "heading":-1.99239, "vx":0.01024, "vy":-1.34515, "omega":-0.29776, "ax":-0.13176, "ay":4.59514, "alpha":-0.41235, "fx":[-2.68719,-1.57994,-1.05522,-2.14852], "fy":[65.10976,65.14503,65.15769,65.13176]},
    {"t":4.60935, "x":8.50966, "y":4.87883, "heading":-2.00322, "vx":0.00556, "vy":-1.18213, "omega":-0.31239, "ax":-0.18819, "ay":4.59382, "alpha":-0.42173, "fx":[-3.51175,-2.39282,-1.83016,-2.93551], "fy":[65.07986,65.12961,65.14975,65.11026]},
    {"t":4.64483, "x":8.50974, "y":4.83978, "heading":-2.01456, "vx":-0.00111, "vy":-1.01916, "omega":-0.32735, "ax":-0.27097, "ay":4.59023, "alpha":-0.43159, "fx":[-4.71173,-3.58564,-2.97661,-4.0899], "fy":[65.01209,65.08291,65.1154,65.05591]},
    {"t":4.6803, "x":8.50953, "y":4.80651, "heading":-2.02645, "vx":-0.01073, "vy":-0.85631, "omega":-0.34266, "ax":-0.37061, "ay":4.58375, "alpha":-0.44187, "fx":[-6.15139,-5.02262,-4.36114,-5.47832], "fy":[64.89878,64.99487,65.04428,64.96069]},
    {"t":4.71578, "x":8.50891, "y":4.77902, "heading":-2.03888, "vx":-0.02388, "vy":-0.69369, "omega":-0.35834, "ax":-0.47056, "ay":4.57499, "alpha":-0.45263, "fx":[-7.59538,-6.46619,-5.75015,-6.86918], "fy":[64.75193,64.8734,64.94236,64.83452]},
    {"t":4.75126, "x":8.50777, "y":4.75729, "heading":-2.05188, "vx":-0.04057, "vy":-0.53138, "omega":-0.3744, "ax":-0.5635, "ay":4.56486, "alpha":-0.46398, "fx":[-8.93974,-7.8109,-7.03973,-8.16], "fy":[64.58561,64.73079,64.82069,64.69019]},
    {"t":4.78673, "x":8.50598, "y":4.74131, "heading":-2.06546, "vx":-0.06056, "vy":-0.36944, "omega":-0.39086, "ax":-0.6478, "ay":4.55399, "alpha":-0.47604, "fx":[-10.16185,-9.03339,-8.20662,-9.32822], "fy":[64.4096,64.57648,64.68816,64.53697]},
    {"t":4.82221, "x":8.50342, "y":4.73107, "heading":-2.07962, "vx":-0.08354, "vy":-0.20788, "omega":-0.40775, "ax":-0.72363, "ay":4.54285, "alpha":-0.48893, "fx":[-11.26453,-10.13611,-9.2529,-10.37629], "fy":[64.2304,64.41704,64.55117,64.38115]},
    {"t":4.85769, "x":8.5, "y":4.72655, "heading":-2.0944, "vx":-0.10922, "vy":-0.04671, "omega":-0.42509, "ax":-0.77456, "ay":4.53386, "alpha":-0.51289, "fx":[-12.03614,-10.88014,-9.92429,-11.07678], "fy":[64.08235,64.28743,64.44344,64.25659]},
    {"t":4.88955, "x":8.49613, "y":4.72737, "heading":-2.1082, "vx":-0.13389, "vy":0.09775, "omega":-0.44143, "ax":-0.80869, "ay":4.52766, "alpha":-0.51117, "fx":[-12.51638,-11.38724,-10.41079,-11.53807], "fy":[63.98686,64.19606,64.36318,64.17198]},
    {"t":4.92141, "x":8.49145, "y":4.73278, "heading":-2.12252, "vx":-0.15966, "vy":0.24202, "omega":-0.45772, "ax":-0.84568, "ay":4.52063, "alpha":-0.50929, "fx":[-13.03631,-11.93607,-10.93886,-12.03895], "fy":[63.87924,64.09249,64.27179,64.07622]},
    {"t":4.95328, "x":8.48593, "y":4.74279, "heading":-2.13737, "vx":-0.18661, "vy":0.38606, "omega":-0.47395, "ax":-0.88592, "ay":4.51263, "alpha":-0.50723, "fx":[-13.60102,-12.53189,-11.51388,-12.58463], "fy":[63.75735,63.97453,64.16719,63.96728]},
    {"t":4.98514, "x":8.47954, "y":4.75738, "heading":-2.15273, "vx":-0.21484, "vy":0.52984, "omega":-0.49011, "ax":-0.92982, "ay":4.50348, "alpha":-0.50498, "fx":[-14.21644,-13.18085,-12.14215,-13.18121], "fy":[63.61853,63.83947,64.0468,63.84264]},
    {"t":5.017, "x":8.47222, "y":4.77655, "heading":-2.1686, "vx":-0.24446, "vy":0.67333, "omega":-0.5062, "ax":-0.9779, "ay":4.49295, "alpha":-0.50248, "fx":[-14.88962,-13.89021,-12.83111,-13.83589], "fy":[63.4595,63.68394,63.90743,63.69915]},
    {"t":5.04887, "x":8.46394, "y":4.80028, "heading":-2.18498, "vx":-0.27562, "vy":0.81649, "omega":-0.52221, "ax":-1.03077, "ay":4.48074, "alpha":-0.49972, "fx":[-15.62891,-14.66859,-13.58962,-14.55726], "fy":[63.27614,63.50371,63.74504,63.53288]},
    {"t":5.08073, "x":8.45463, "y":4.82857, "heading":-2.20188, "vx":-0.30846, "vy":0.95926, "omega":-0.53813, "ax":-1.08914, "ay":4.46649, "alpha":-0.49664, "fx":[-16.4443,-15.52627,-14.42823,-15.35557], "fy":[63.06323,63.29344,63.55448,63.33879]},
    {"t":5.11259, "x":8.44425, "y":4.8614, "heading":-2.21927, "vx":-0.34317, "vy":1.10158, "omega":-0.55396, "ax":-1.1539, "ay":4.44974, "alpha":-0.49318, "fx":[-17.3478,-16.4756,-15.35967,-16.24319], "fy":[62.81411,63.04627,63.32915,63.11045]},
    {"t":5.14445, "x":8.43273, "y":4.89876, "heading":-2.23718, "vx":-0.37993, "vy":1.24336, "omega":-0.56967, "ax":-1.2261, "ay":4.42987, "alpha":-0.48929, "fx":[-18.35396,-17.53153,-16.39933,-17.23509], "fy":[62.52015,62.75332,63.06045,62.83949]},
    {"t":5.17632, "x":8.42, "y":4.94063, "heading":-2.25558, "vx":-0.419, "vy":1.38451, "omega":-0.58526, "ax":-1.30703, "ay":4.40608, "alpha":-0.48485, "fx":[-19.48051,-18.71222,-17.56601,-18.34959], "fy":[62.17004,62.40297,62.73705,62.51488]},
    {"t":5.20818, "x":8.40599, "y":4.98698, "heading":-2.27447, "vx":-0.46065, "vy":1.5249, "omega":-0.60071, "ax":-1.39825, "ay":4.37732, "alpha":-0.47978, "fx":[-20.7492,-20.03993,-18.88272,-19.60917], "fy":[61.74878,61.97975,62.34384,62.12192]},
    {"t":5.24004, "x":8.3906, "y":5.03779, "heading":-2.29385, "vx":-0.5052, "vy":1.66437, "omega":-0.616, "ax":-1.50174, "ay":4.34215, "alpha":-0.4739, "fx":[-22.18686,-21.54205,-20.37791,-21.04164], "fy":[61.23616,61.46284,61.86033,61.64074]},
    {"t":5.27191, "x":8.37374, "y":5.09302, "heading":-2.31372, "vx":-0.55305, "vy":1.80272, "omega":-0.6311, "ax":-1.61989, "ay":4.2986, "alpha":-0.46704, "fx":[-23.82673,-23.25241,-22.08682,-22.68158], "fy":[60.60452,60.82377,61.25839,61.04398]},
    {"t":5.30377, "x":8.3553, "y":5.15264, "heading":-2.33407, "vx":-0.60466, "vy":1.93969, "omega":-0.64598, "ax":-1.7557, "ay":4.24392, "alpha":-0.45894, "fx":[-25.71007,-25.21286,-24.05321,-24.57203], "fy":[59.81544,60.02295,60.49866,60.29346]},
    {"t":5.33563, "x":8.33514, "y":5.2166, "heading":-2.35488, "vx":-0.6606, "vy":2.07491, "omega":-0.6606, "ax":-1.91289, "ay":4.17424, "alpha":-0.44925, "fx":[-27.88798,-27.47497,-26.33122,-26.76652], "fy":[58.81462,59.00452,59.5253,59.33488]},
    {"t":5.36749, "x":8.31312, "y":5.28483, "heading":-2.37616, "vx":-0.72155, "vy":2.20792, "omega":-0.67492, "ax":-2.09599, "ay":4.08395, "alpha":-0.43749, "fx":[-30.42299,-30.10142,-28.98706,-29.33092], "fy":[57.52407,57.68837,58.25768,58.08982]},
    {"t":5.39936, "x":8.28906, "y":5.35726, "heading":-2.39789, "vx":-0.78834, "vy":2.33804, "omega":-0.68886, "ax":-2.31039, "ay":3.96489, "alpha":-0.42303, "fx":[-33.3895,-33.16603,-32.0993,-32.34411], "fy":[55.83011,55.95801,56.57781,56.44325]},
    {"t":5.43122, "x":8.26277, "y":5.43377, "heading":-2.42005, "vx":-0.86195, "vy":2.46437, "omega":-0.70233, "ax":-2.56208, "ay":3.80501, "alpha":-0.40497, "fx":[-36.87043,-36.74958,-35.75483,-35.89486], "fy":[53.56535,53.64258,54.31143,54.22464]},
    {"t":5.46308, "x":8.23401, "y":5.51422, "heading":-2.44263, "vx":-0.94359, "vy":2.58561, "omega":-0.71524, "ax":-2.85664, "ay":3.58655, "alpha":-0.38211, "fx":[-40.94397,-40.92531,-40.0341,-40.06835], "fy":[50.48308,50.49178,51.20145,51.18099]},
    {"t":5.49495, "x":8.20249, "y":5.59843, "heading":-2.46562, "vx":-1.03461, "vy":2.69989, "omega":-0.72741, "ax":-3.19665, "ay":3.28387, "alpha":-0.35289, "fx":[-45.64804,-45.72132,-44.97177,-44.90911], "fy":[46.22674,46.14705,46.87712,46.94427]},
    {"t":5.52681, "x":8.1679, "y":5.68612, "heading":-2.48897, "vx":-1.13646, "vy":2.80452, "omega":-0.73866, "ax":-3.57575, "ay":2.86227, "alpha":-0.31558, "fx":[-50.90008,-51.03887,-50.47003,-50.33619], "fy":[40.31189,40.12801,40.83914,41.01192]},
    {"t":5.55867, "x":8.12988, "y":5.77693, "heading":-2.51267, "vx":-1.2504, "vy":2.89572, "omega":-0.74871, "ax":-3.96815, "ay":2.28211, "alpha":-0.26894, "fx":[-56.35123,-56.50883,-56.14561,-55.98815], "fy":[32.17843,31.89193,32.5231,32.80225]},
    {"t":5.59053, "x":8.08802, "y":5.87036, "heading":-2.53666, "vx":-1.37683, "vy":2.96844, "omega":-0.75728, "ax":-4.31668, "ay":1.51628, "alpha":-0.21389, "fx":[-61.21532,-61.33399,-61.16347,-61.04272], "fy":[21.42899,21.07662,21.55901,21.90865]},
    {"t":5.6224, "x":8.04196, "y":5.96571, "heading":-2.5609, "vx":-1.51438, "vy":3.01675, "omega":-0.7641, "ax":-4.53623, "ay":0.58521, "alpha":-0.15564, "fx":[-64.30048,-64.3422,-64.30237,-64.25903], "fy":[8.32018,7.97446,8.27046,8.61647]},
    {"t":5.65426, "x":7.99141, "y":6.06213, "heading":-2.58533, "vx":-1.65891, "vy":3.0354, "omega":-0.76906, "ax":-4.55477, "ay":-0.41704, "alpha":-0.10356, "fx":[-64.57154,-64.54546,-64.5563,-64.5819], "fy":[-5.84409,-6.11547,-5.97934,-5.70707]},
    {"t":5.68612, "x":7.93624, "y":6.15863, "heading":-2.60988, "vx":-1.80404, "vy":3.02211, "omega":-0.77236, "ax":-4.36962, "ay":-1.35618, "alpha":-0.06576, "fx":[-61.96147,-61.90522,-61.91716,-61.97345], "fy":[-19.15526,-19.33531,-19.29282,-19.11224]},
    {"t":5.71799, "x":7.87654, "y":6.25424, "heading":-2.63452, "vx":-1.94327, "vy":2.9789, "omega":-0.77445, "ax":-4.04902, "ay":-2.13536, "alpha":-0.04305, "fx":[-57.42417,-57.36494,-57.36549,-57.42483], "fy":[-30.21394,-30.32621,-30.32351,-30.21102]},
    {"t":5.74985, "x":7.81256, "y":6.34807, "heading":-2.65922, "vx":-2.07228, "vy":2.91086, "omega":-0.77582, "ax":-3.67721, "ay":-2.73076, "alpha":-0.02989, "fx":[-52.15474,-52.10284,-52.09421,-52.14619], "fy":[-38.66807,-38.7381,-38.74889,-38.67878]},
    {"t":5.78171, "x":7.74467, "y":6.43943, "heading":-2.68396, "vx":-2.18945, "vy":2.82385, "omega":-0.77677, "ax":-3.31239, "ay":-3.16717, "alpha":-0.01975, "fx":[-46.97846,-46.94008,-46.92773,-46.96616], "fy":[-44.86832,-44.9086,-44.9211,-44.8808]},
    {"t":5.81357, "x":7.67322, "y":6.5278, "heading":-2.70872, "vx":-2.29499, "vy":2.72294, "omega":-0.7774, "ax":-2.98193, "ay":-3.4832, "alpha":-0.00854, "fx":[-42.28154,-42.26413,-42.25606,-42.27348], "fy":[-49.36347,-49.37844,-49.38521,-49.37024]},
    {"t":5.84544, "x":7.59859, "y":6.61279, "heading":-2.73349, "vx":-2.39, "vy":2.61195, "omega":-0.77768, "ax":-2.6936, "ay":-3.71321, "alpha":0.00513, "fx":[-38.17333,-38.18387,-38.19016,-38.17962], "fy":[-52.64081,-52.63313,-52.62863,-52.63631]},
    {"t":5.8773, "x":7.52107, "y":6.69413, "heading":-2.75827, "vx":-2.47583, "vy":2.49364, "omega":-0.77751, "ax":-2.44591, "ay":-3.88291, "alpha":0.02108, "fx":[-34.63393,-34.67667,-34.70765,-34.66494], "fy":[-55.06349,-55.03643,-55.01712,-55.04419]},
    {"t":5.90916, "x":7.44094, "y":6.77162, "heading":-2.78303, "vx":-2.55376, "vy":2.36992, "omega":-0.77684, "ax":-2.23402, "ay":-4.01029, "alpha":0.03852, "fx":[-31.597,-31.67287,-31.73746,-31.66167], "fy":[-56.88492,-56.84244,-56.80673,-56.84928]},
    {"t":5.94103, "x":7.35843, "y":6.84509, "heading":-2.80777, "vx":-2.62494, "vy":2.24214, "omega":-0.77561, "ax":-2.05244, "ay":-4.10762, "alpha":0.05663, "fx":[-28.98728,-29.09451,-29.19944,-29.09232], "fy":[-58.2784,-58.22455,-58.1724,-58.22644]},
    {"t":5.97289, "x":7.27375, "y":6.91445, "heading":-2.83245, "vx":-2.69034, "vy":2.11126, "omega":-0.77381, "ax":-1.89612, "ay":-4.18328, "alpha":0.07473, "fx":[-26.73513,-26.87014,-27.01988,-26.88495], "fy":[-59.3625,-59.301,-59.23338,-59.29524]},
    {"t":6.00475, "x":7.18707, "y":6.9796, "heading":-2.85707, "vx":-2.75076, "vy":1.97797, "omega":-0.77143, "ax":-1.76074, "ay":-4.24307, "alpha":0.09235, "fx":[-24.78082,-24.93909,-25.1361,-24.97782], "fy":[-60.21917,-60.1532,-60.07162,-60.1382]},
    {"t":6.03661, "x":7.09853, "y":7.04047, "heading":-2.8816, "vx":-2.80686, "vy":1.84277, "omega":-0.76849, "ax":-1.64273, "ay":-4.29102, "alpha":0.10918, "fx":[-23.07485,-23.25145,-23.49663,-23.31982], "fy":[-60.90588,-60.838,-60.74422,-60.81298]},
    {"t":6.06848, "x":7.00826, "y":7.097, "heading":-2.90603, "vx":-2.8592, "vy":1.70605, "omega":-0.76501, "ax":-1.5392, "ay":-4.33001, "alpha":0.12504, "fx":[-21.57673,-21.76676,-22.05977,-21.86926], "fy":[-61.46354,-61.39577,-61.29158,-61.36054]},
    {"t":6.10034, "x":6.91638, "y":7.14916, "heading":-2.93034, "vx":-2.90824, "vy":1.56808, "omega":-0.76102, "ax":-1.4478, "ay":-4.36209, "alpha":0.13983, "fx":[-20.25351,-20.45229,-20.79192,-20.59229], "fy":[-61.92178,-61.85562,-61.74275,-61.8104]},
    {"t":6.1322, "x":6.82298, "y":7.19691, "heading":-2.95452, "vx":-2.95438, "vy":1.42909, "omega":-0.75657, "ax":-1.36662, "ay":-4.38879, "alpha":0.15353, "fx":[-19.07835,-19.28156,-19.66597,-19.46145], "fy":[-62.30236,-62.23894,-62.11899,-62.18418]},
    {"t":6.16407, "x":6.72815, "y":7.24022, "heading":-2.97855, "vx":-2.99792, "vy":1.28925, "omega":-0.75168, "ax":-1.29412, "ay":-4.41124, "alpha":0.16612, "fx":[-18.02933,-18.23307,-18.65996,-18.45441], "fy":[-62.6215,-62.56163,-62.43605,-62.49796]},
    {"t":6.19593, "x":6.63197, "y":7.27906, "heading":-3.00241, "vx":-3.03915, "vy":1.1487, "omega":-0.74638, "ax":-1.22904, "ay":-4.43028, "alpha":0.17763, "fx":[-17.08845,-17.28923,-17.75602,-17.55285], "fy":[-62.89149,-62.83572,-62.7058,-62.76384]},
    {"t":6.22779, "x":6.53451, "y":7.31341, "heading":-3.02611, "vx":-3.07832, "vy":1.00753, "omega":-0.74072, "ax":-1.17033, "ay":-4.44657, "alpha":0.18809, "fx":[-16.24083,-16.4356,-16.93949,-16.74175], "fy":[-63.12173,-63.07041,-62.93729,-62.99107]},
    {"t":6.25965, "x":6.43583, "y":7.34326, "heading":-3.04961, "vx":-3.11561, "vy":0.86585, "omega":-0.73473, "ax":-1.11713, "ay":-4.46061, "alpha":0.19754, "fx":[-15.47413,-15.66022,-16.19834,-16.00866], "fy":[-63.31951,-63.27284,-63.13754,-63.18679]},
    {"t":6.29152, "x":6.33599, "y":7.36858, "heading":-3.07292, "vx":-3.1512, "vy":0.72373, "omega":-0.72844, "ax":-1.06873, "ay":-4.4728, "alpha":0.20604, "fx":[-14.77801,-14.95316,-15.52257,-15.34322], "fy":[-63.49053,-63.4486,-63.31199,-63.35659]},
    {"t":6.32338, "x":6.23504, "y":7.38937, "heading":-3.09603, "vx":-3.18525, "vy":0.58121, "omega":-0.72187, "ax":-1.02452, "ay":-4.48344, "alpha":0.21365, "fx":[-14.14376,-14.30607,-14.90387,-14.73677], "fy":[-63.63933,-63.60214,-63.46497,-63.50488]},
    {"t":6.35524, "x":6.13303, "y":7.40562, "heading":-3.11892, "vx":-3.2179, "vy":0.43836, "omega":-0.71506, "ax":-0.98401, "ay":-4.4928, "alpha":0.22043, "fx":[-13.56403,-13.71191,-14.33528,-14.18204], "fy":[-63.76954,-63.73701,-63.59992,-63.63516]},
    {"t":6.38711, "x":6.03, "y":7.4173, "heading":3.14159, "vx":-3.24925, "vy":0.2952, "omega":-0.70804, "ax":-1.12755, "ay":-4.45791, "alpha":0.27363, "fx":[-15.50733,-15.6959,-16.46264,-16.26607], "fy":[-63.31101,-63.26323,-63.06838,-63.12065]},
    {"t":6.42273, "x":5.91354, "y":7.42499, "heading":3.11654, "vx":-3.28942, "vy":0.1364, "omega":-0.69829, "ax":-2.2089, "ay":-4.01902, "alpha":0.60993, "fx":[-30.25065,-30.96594,-32.37955,-31.64874], "fy":[-57.54875,-57.15929,-56.37469,-56.7957]},
    {"t":6.45835, "x":5.79496, "y":7.4273, "heading":3.09206, "vx":-3.3681, "vy":-0.00677, "omega":-0.67656, "ax":-4.52713, "ay":-0.37715, "alpha":1.55643, "fx":[-63.91448,-64.31531,-64.39664,-64.06162], "fy":[-7.97001,-3.31559,-2.87333,-7.22558]},
    {"t":6.49397, "x":5.67211, "y":7.42682, "heading":3.06894, "vx":-3.52937, "vy":-0.0202, "omega":-0.62112, "ax":-4.46721, "ay":-0.2732, "alpha":2.38153, "fx":[-62.96397,-63.42294,-63.61541,-63.28825], "fy":[-7.89069,-0.74922,-0.19841,-6.65233]},
    {"t":6.52959, "x":5.54355, "y":7.42592, "heading":3.04833, "vx":-3.6885, "vy":-0.02993, "omega":-0.53628, "ax":2.65047, "ay":-0.16859, "alpha":19.8906, "fx":[46.10405,48.48703,29.72477,25.96604], "fy":[-18.52666,11.57831,23.04068,-25.65162]},
    {"t":6.56522, "x":5.41384, "y":7.42475, "heading":3.04184, "vx":-3.59409, "vy":-0.03594, "omega":0.17226, "ax":4.49375, "ay":0.12982, "alpha":0.79022, "fx":[63.75707,63.7044,63.6347,63.69934], "fy":[0.57768,2.81081,3.14148,0.83094]},
    {"t":6.60084, "x":5.28866, "y":7.42355, "heading":3.04848, "vx":-3.43401, "vy":-0.03131, "omega":0.20041, "ax":4.54751, "ay":0.12016, "alpha":0.20254, "fx":[64.47274,64.45841,64.44887,64.46396], "fy":[1.3744,1.9616,2.03485,1.44242]},
    {"t":6.63646, "x":5.16922, "y":7.42251, "heading":3.05575, "vx":-3.27201, "vy":-0.02703, "omega":0.20763, "ax":4.56633, "ay":0.1064, "alpha":-0.00479, "fx":[64.72751,64.72783,64.72798,64.72767], "fy":[1.51602,1.502,1.50047,1.51448]},
    {"t":6.67208, "x":5.05556, "y":7.42162, "heading":3.06314, "vx":-3.10935, "vy":-0.02324, "omega":0.20746, "ax":4.57597, "ay":0.09365, "alpha":-0.11123, "fx":[64.85972,64.8663,64.86891,64.86253], "fy":[1.50741,1.17993,1.14837,1.47422]},
    {"t":6.70771, "x":4.9477, "y":7.42085, "heading":3.07046, "vx":-2.94634, "vy":-0.01991, "omega":0.2035, "ax":4.58184, "ay":0.08236, "alpha":-0.17592, "fx":[64.94121,64.95051,64.95373,64.94487], "fy":[1.45049,0.93068,0.8865,1.40225]},
    {"t":6.74333, "x":4.84565, "y":7.42019, "heading":3.0776, "vx":-2.78313, "vy":-0.01697, "omega":0.19723, "ax":4.58579, "ay":0.07242, "alpha":-0.21923, "fx":[64.99668,65.00698,65.01021,65.00053], "fy":[1.37718,0.72769,0.67924,1.32238]},
    {"t":6.77895, "x":4.74942, "y":7.41963, "heading":3.08449, "vx":-2.61977, "vy":-0.01439, "omega":0.18942, "ax":4.58863, "ay":0.06365, "alpha":-0.25012, "fx":[65.03696,65.04737,65.05042,65.04072], "fy":[1.29973,0.55727,0.50897,1.24313]},
    {"t":6.81457, "x":4.65901, "y":7.41916, "heading":3.09108, "vx":-2.45631, "vy":-0.01213, "omega":0.18051, "ax":4.59077, "ay":0.05587, "alpha":-0.27316, "fx":[65.06757,65.0776,65.08042,65.07113], "fy":[1.22337,0.41128,0.36562,1.16778]},
    {"t":6.8502, "x":4.57442, "y":7.41877, "heading":3.09733, "vx":-2.29278, "vy":-0.01014, "omega":0.17078, "ax":4.59244, "ay":0.04894, "alpha":-0.29093, "fx":[65.09161,65.10102,65.1036,65.09493], "fy":[1.15041,0.28442,0.2428,1.0975]},
    {"t":6.88582, "x":4.49566, "y":7.41844, "heading":3.10323, "vx":-2.12919, "vy":-0.00839, "omega":0.16042, "ax":4.59377, "ay":0.04274, "alpha":-0.30501, "fx":[65.111,65.11965,65.12201,65.11408], "fy":[1.08178,0.17299,0.13619,1.03254]},
    {"t":6.92144, "x":4.42273, "y":7.41816, "heading":3.10875, "vx":-1.96555, "vy":-0.00687, "omega":0.14955, "ax":4.59486, "ay":0.03717, "alpha":-0.3164, "fx":[65.12696,65.13479,65.13696,65.1298], "fy":[1.0178,0.07429,0.04266,0.97275]},
    {"t":6.95706, "x":4.35563, "y":7.41794, "heading":3.11388, "vx":-1.80187, "vy":-0.00555, "omega":0.13828, "ax":4.59577, "ay":0.03214, "alpha":-0.32581, "fx":[65.14033,65.1473,65.14932,65.14294], "fy":[0.95842,-0.01376,-0.04012,0.91781]},
    {"t":6.99268, "x":4.29436, "y":7.41777, "heading":3.1186, "vx":-1.63815, "vy":-0.0044, "omega":0.12667, "ax":4.59653, "ay":0.02758, "alpha":-0.33368, "fx":[65.15167,65.15781,65.15969,65.15408], "fy":[0.90342,-0.09279,-0.11397,0.86728]},
    {"t":7.02831, "x":4.23892, "y":7.41763, "heading":3.1229, "vx":-1.47442, "vy":-0.00342, "omega":0.11479, "ax":4.59718, "ay":0.02344, "alpha":-0.34038, "fx":[65.16141,65.16674,65.16851,65.16364], "fy":[0.85251,-0.16412,-0.18032,0.82073]},
    {"t":7.06393, "x":4.18931, "y":7.41752, "heading":3.12677, "vx":-1.31065, "vy":-0.00258, "omega":0.10266, "ax":4.59775, "ay":0.01965, "alpha":-0.34613, "fx":[65.16987,65.17441,65.17609,65.17193], "fy":[0.80536,-0.22883,-0.24036,0.77772]},
    {"t":7.09955, "x":4.14554, "y":7.41744, "heading":3.13021, "vx":-1.14687, "vy":-0.00188, "omega":0.09033, "ax":4.59824, "ay":0.01616, "alpha":-0.35115, "fx":[65.17727,65.18106,65.18267,65.17919], "fy":[0.76162,-0.28785,-0.29506,0.73782]},
    {"t":7.13517, "x":4.1076, "y":7.41738, "heading":3.1332, "vx":-0.98307, "vy":-0.00131, "omega":0.07782, "ax":4.59867, "ay":0.01295, "alpha":-0.35555, "fx":[65.18381,65.18688,65.18843,65.1856], "fy":[0.72097,-0.34194,-0.34523,0.70065]},
    {"t":7.1708, "x":4.0755, "y":7.41734, "heading":3.13575, "vx":-0.81926, "vy":-0.00085, "omega":0.06516, "ax":4.59906, "ay":0.00997, "alpha":-0.35946, "fx":[65.18962,65.19201,65.19351,65.1913], "fy":[0.68307,-0.39174,-0.39158,0.66583]},
    {"t":7.20642, "x":4.04924, "y":7.41732, "heading":3.13784, "vx":-0.65543, "vy":-0.00049, "omega":0.05235, "ax":4.5994, "ay":0.0072, "alpha":-0.36296, "fx":[65.19482,65.19656,65.19801,65.1964], "fy":[0.64764,-0.43783,-0.43467,0.63305]},
    {"t":7.24204, "x":4.02881, "y":7.41731, "heading":3.13948, "vx":-0.49158, "vy":-0.00023, "omega":0.03942, "ax":4.5997, "ay":0.0046, "alpha":-0.36612, "fx":[65.1995,65.20062,65.20203,65.20099], "fy":[0.61441,-0.48066,-0.47501,0.60199]},
    {"t":7.27766, "x":4.01421, "y":7.4173, "heading":3.14065, "vx":-0.32773, "vy":-0.00007, "omega":0.02638, "ax":4.59998, "ay":0.00215, "alpha":-0.36899, "fx":[65.20373,65.20426,65.20563,65.20514], "fy":[0.58313,-0.52065,-0.51302,0.57241]},
    {"t":7.31329, "x":4.00546, "y":7.4173, "heading":3.14136, "vx":-0.16387, "vy":0.00001, "omega":0.01324, "ax":4.60023, "ay":-0.00017, "alpha":-0.3716, "fx":[65.20757,65.20753,65.20888,65.20892], "fy":[0.5536,-0.55814,-0.54905,0.54407]},
    {"t":7.34891, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23]
 },
 "events":[]
}
