{
 "name":"BumpshootIfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.221188, "y":5.55, "heading":2.356194490192345, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221188, "y":7.41730172157, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":7.11, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AllianceBump.x", "val":3.221188}, "y":{"exp":"AllianceBump.y", "val":5.55}, "heading":{"exp":"AllianceBump.heading", "val":2.356194490192345}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceClearTrench.x", "val":3.221188}, "y":{"exp":"AllianceClearTrench.y", "val":7.41730172157}, "heading":{"exp":"AllianceClearTrench.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreIOuterFuel.x", "val":7.81}, "y":{"exp":"PreIOuterFuel.y", "val":7.11}, "heading":{"exp":"PreIOuterFuel.heading", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IOuterFuel.x", "val":8.6}, "y":{"exp":"IOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IInnerFuel.x", "val":8.6}, "y":{"exp":"IInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IInnerFuel.heading", "val":4.1887902047863905}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31461,2.20299,2.90144,3.78585,4.95451,6.48825,7.44758],
  "samples":[
    {"t":0.0, "x":3.22119, "y":5.55, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.04747, "ay":4.11747, "alpha":1.30747, "fx":[-30.16443,-26.77545,-27.97893,-31.17276], "fy":[57.81271,59.45987,58.9076,57.28017]},
    {"t":0.03652, "x":3.21982, "y":5.55275, "heading":2.35707, "vx":-0.07477, "vy":0.15036, "omega":0.04774, "ax":-2.02658, "ay":4.12738, "alpha":1.31503, "fx":[-29.86446,-26.45444,-27.68726,-30.90081], "fy":[57.96249,59.59794,59.04007,57.42188]},
    {"t":0.07303, "x":3.21574, "y":5.56099, "heading":2.35969, "vx":-0.14877, "vy":0.30108, "omega":0.09577, "ax":-2.00265, "ay":4.13857, "alpha":1.32367, "fx":[-29.51685,-26.08512,-27.35704,-30.59117], "fy":[58.13373,59.75433,59.18792,57.58121]},
    {"t":0.10955, "x":3.20897, "y":5.57474, "heading":2.36407, "vx":-0.2219, "vy":0.45221, "omega":0.1441, "ax":-1.97497, "ay":4.15132, "alpha":1.33365, "fx":[-29.11113,-25.65669,-26.9786,-30.23455], "fy":[58.33042,59.93243,59.35461,57.76211]},
    {"t":0.14607, "x":3.19955, "y":5.59402, "heading":2.37022, "vx":-0.29402, "vy":0.6038, "omega":0.1928, "ax":-1.9426, "ay":4.16594, "alpha":1.34528, "fx":[-28.63326,-25.15479,-26.53907,-29.81847], "fy":[58.55773,60.1366,59.54459,57.96968]},
    {"t":0.18259, "x":3.18752, "y":5.61885, "heading":2.37816, "vx":-0.36496, "vy":0.75593, "omega":0.24193, "ax":-1.90424, "ay":4.18288, "alpha":1.35899, "fx":[-28.06404,-24.5598,-26.02088,-29.32591], "fy":[58.82236,60.37239,59.76365,58.21064]},
    {"t":0.2191, "x":3.17292, "y":5.64924, "heading":2.3879, "vx":-0.4345, "vy":0.90867, "omega":0.29156, "ax":-1.85808, "ay":4.20271, "alpha":1.37539, "fx":[-27.37646,-23.8443,-25.39946,-28.73292], "fy":[59.13324,60.64707,60.01945,58.49396]},
    {"t":0.25562, "x":3.15582, "y":5.68523, "heading":2.39946, "vx":-0.50235, "vy":1.06215, "omega":0.34178, "ax":-1.80149, "ay":4.22622, "alpha":1.39531, "fx":[-26.53142,-22.96875,-24.63936,-28.00487], "fy":[59.50231,60.97018,60.32223,58.83187]},
    {"t":0.29214, "x":3.13627, "y":5.72683, "heading":2.41287, "vx":-0.56814, "vy":1.21647, "omega":0.39273, "ax":-1.73054, "ay":4.25445, "alpha":1.41999, "fx":[-25.47013,-21.87402,-23.68758,-27.08967], "fy":[59.9459,61.35435,60.68596,59.24137]},
    {"t":0.32865, "x":3.11437, "y":5.77409, "heading":2.42816, "vx":-0.63133, "vy":1.37183, "omega":0.44459, "ax":-1.63906, "ay":4.28887, "alpha":1.45128, "fx":[-24.10017,-20.46788,-22.4614,-25.90553], "fy":[60.48638,61.81606,61.12978,59.74653]},
    {"t":0.36517, "x":3.09023, "y":5.82705, "heading":2.44536, "vx":-0.69118, "vy":1.52845, "omega":0.49758, "ax":-1.51689, "ay":4.33142, "alpha":1.49207, "fx":[-22.268,-18.59863,-20.82456,-24.3165], "fy":[61.15419,62.37585,61.67971,60.38174]},
    {"t":0.40169, "x":3.06397, "y":5.88575, "heading":2.46453, "vx":-0.74658, "vy":1.68662, "omega":0.55207, "ax":-1.34599, "ay":4.38459, "alpha":1.54714, "fx":[-19.7003,-15.99997,-18.53716,-22.0803], "fy":[61.98766,63.05446,62.36894,61.19547]},
    {"t":0.4382, "x":3.03581, "y":5.95026, "heading":2.48572, "vx":-0.79573, "vy":1.84674, "omega":0.60857, "ax":-1.09159, "ay":4.45055, "alpha":1.62471, "fx":[-15.86584,-12.16456,-15.13909,-18.72389], "fy":[63.0189,63.85131,63.22787,62.24795]},
    {"t":0.47472, "x":3.00603, "y":6.02067, "heading":2.50902, "vx":-0.83559, "vy":2.00926, "omega":0.6679, "ax":-0.67883, "ay":4.52547, "alpha":1.73931, "fx":[-9.61171,-6.0235,-9.64627,-13.20798], "fy":[64.17978,64.63792,64.21633,63.55998]},
    {"t":0.51124, "x":2.97506, "y":6.09706, "heading":2.53457, "vx":-0.86038, "vy":2.17451, "omega":0.73141, "ax":0.0749, "ay":4.56468, "alpha":1.91299, "fx":[1.88349,4.92332,0.33422,-2.89438], "fy":[64.7148,64.59441,64.80304,64.70499]},
    {"t":0.54776, "x":2.94369, "y":6.17951, "heading":2.56256, "vx":-0.85764, "vy":2.3412, "omega":0.80127, "ax":1.61887, "ay":4.24878, "alpha":2.11575, "fx":[25.28233,26.27012,20.88344,19.35418], "fy":[59.31718,58.9663,61.09634,61.52589]},
    {"t":0.58427, "x":2.91345, "y":6.26783, "heading":2.59323, "vx":-0.79853, "vy":2.49635, "omega":0.87853, "ax":3.9729, "ay":2.18443, "alpha":1.74812, "fx":[57.96949,56.83363,54.63783,55.82246], "fy":[27.8348,30.21938,33.96437,31.83846]},
    {"t":0.62079, "x":2.88694, "y":6.36045, "heading":2.62648, "vx":-0.65345, "vy":2.57612, "omega":0.94237, "ax":4.48534, "ay":-0.78437, "alpha":0.6173, "fx":[63.38444,63.68963,63.77073,63.47413], "fy":[-12.24977,-10.58909,-9.96653,-11.66831]},
    {"t":0.65731, "x":2.86607, "y":6.454, "heading":2.6613, "vx":-0.48966, "vy":2.54748, "omega":0.96491, "ax":4.01549, "ay":-2.18348, "alpha":-0.06294, "fx":[56.96247,56.87374,56.87668,56.96515], "fy":[-30.87029,-31.03351,-31.03106,-30.8683]},
    {"t":0.69382, "x":2.85087, "y":6.54557, "heading":2.69649, "vx":-0.34302, "vy":2.46775, "omega":0.96261, "ax":3.63383, "ay":-2.78801, "alpha":-0.39414, "fx":[51.78313,51.08355,51.24327,51.928], "fy":[-39.15877,-40.06934,-39.87505,-38.97699]},
    {"t":0.73034, "x":2.84077, "y":6.63383, "heading":2.73138, "vx":-0.21033, "vy":2.36594, "omega":0.94822, "ax":3.37952, "ay":-3.09945, "alpha":-0.57754, "fx":[48.26731,47.16065,47.55894,48.63176], "fy":[-43.5373,-44.73728,-44.32364,-43.14037]},
    {"t":0.76686, "x":2.83534, "y":6.71816, "heading":2.76562, "vx":-0.08692, "vy":2.25275, "omega":0.92713, "ax":3.20524, "ay":-3.28422, "alpha":-0.6919, "fx":[45.81166,44.45271,45.08054,46.3923], "fy":[-46.18721,-47.50074,-46.91416,-45.61343]},
    {"t":0.80338, "x":2.8343, "y":6.79823, "heading":2.79902, "vx":0.03013, "vy":2.13282, "omega":0.90186, "ax":3.08008, "ay":-3.40512, "alpha":-0.76954, "fx":[44.01553,42.50114,43.33206,44.79176], "fy":[-47.95105,-49.30268,-48.5817,-47.23509]},
    {"t":0.83989, "x":2.83746, "y":6.87384, "heading":2.83144, "vx":0.14261, "vy":2.00848, "omega":0.87376, "ax":2.98638, "ay":-3.48989, "alpha":-0.82558, "fx":[42.64673,41.03812,42.0461,43.59698], "fy":[-49.20755,-50.56128,-49.7329,-48.37495]},
    {"t":0.87641, "x":2.84465, "y":6.94486, "heading":2.86279, "vx":0.25166, "vy":1.88104, "omega":0.84361, "ax":2.91382, "ay":-3.55241, "alpha":-0.86788, "fx":[41.56779,39.90511,41.06788,42.67297], "fy":[-50.14865,-51.48587,-50.5691,-49.21808]},
    {"t":0.91293, "x":2.85579, "y":7.01118, "heading":2.89302, "vx":0.35806, "vy":1.75131, "omega":0.81192, "ax":2.85606, "ay":-3.60034, "alpha":-0.90092, "fx":[40.69375,39.00422,40.30321,41.93748], "fy":[-50.88094,-52.19157,-51.20028,-49.8665]},
    {"t":0.94944, "x":2.87077, "y":7.07273, "heading":2.92207, "vx":0.46236, "vy":1.61984, "omega":0.77902, "ax":2.80903, "ay":-3.63821, "alpha":-0.92741, "fx":[39.96972,38.27234,39.69201,41.338], "fy":[-51.468,-52.74649,-51.69121,-50.38071]},
    {"t":0.98596, "x":2.88952, "y":7.12946, "heading":2.9499, "vx":0.56494, "vy":1.48698, "omega":0.74515, "ax":2.77002, "ay":-3.66886, "alpha":-0.94911, "fx":[39.35889,37.66711,39.1943,40.83959], "fy":[-51.94997,-53.19332,-52.08236,-50.79875]},
    {"t":1.02248, "x":2.912, "y":7.18132, "heading":2.97648, "vx":0.66609, "vy":1.35301, "omega":0.71049, "ax":2.73713, "ay":-3.69417, "alpha":-0.96717, "fx":[38.83569,37.15912,38.78253,40.41819], "fy":[-52.35337,-53.56017,-52.40029,-51.14563]},
    {"t":1.059, "x":2.93815, "y":7.22826, "heading":3.00178, "vx":0.76604, "vy":1.21811, "omega":0.67518, "ax":2.70905, "ay":-3.71542, "alpha":-0.98241, "fx":[38.38187,36.72734,38.43714,40.05673], "fy":[-52.69637,-53.86623,-52.66311,-51.43846]},
    {"t":1.09551, "x":2.96793, "y":7.27026, "heading":3.02578, "vx":0.86497, "vy":1.08243, "omega":0.6393, "ax":2.68478, "ay":-3.73351, "alpha":-0.99541, "fx":[37.98406,36.35633,38.14384,39.74284], "fy":[-52.99187,-54.12509,-52.88357,-51.68929]},
    {"t":1.13203, "x":3.0013, "y":7.3073, "heading":3.04846, "vx":0.96301, "vy":0.94609, "omega":0.60295, "ax":2.6636, "ay":-3.74909, "alpha":-1.0066, "fx":[37.63225,36.03448,37.89201,39.46729], "fy":[-53.24924,-54.3466,-53.07091,-51.90685]},
    {"t":1.16855, "x":3.03825, "y":7.33935, "heading":3.06981, "vx":1.06028, "vy":0.80919, "omega":0.56619, "ax":2.64494, "ay":-3.76267, "alpha":-1.01631, "fx":[37.31878,35.7529,37.67354,39.22314], "fy":[-53.47547,-54.53811,-53.23197,-52.09758]},
    {"t":1.20506, "x":3.07873, "y":7.36639, "heading":3.08981, "vx":1.15686, "vy":0.67179, "omega":0.52908, "ax":2.62839, "ay":-3.77459, "alpha":-1.0248, "fx":[37.03773,35.50462,37.48221,39.00505], "fy":[-53.67587,-54.70521,-53.37195,-52.26634]},
    {"t":1.24158, "x":3.12273, "y":7.38841, "heading":3.10844, "vx":1.25284, "vy":0.53395, "omega":0.49166, "ax":2.61359, "ay":-3.78516, "alpha":-1.03228, "fx":[36.7844,35.28415,37.31311,38.80887], "fy":[-53.85455,-54.85223,-53.49482,-52.41686]},
    {"t":1.2781, "x":3.17022, "y":7.40538, "heading":3.12571, "vx":1.34828, "vy":0.39573, "omega":0.45396, "ax":2.60028, "ay":-3.79459, "alpha":-1.03893, "fx":[36.55503,35.08705,37.16235,38.63137], "fy":[-54.01475,-54.9826,-53.60368,-52.55202]},
    {"t":1.31461, "x":3.22119, "y":7.4173, "heading":3.14159, "vx":1.44324, "vy":0.25716, "omega":0.41602, "ax":2.81296, "ay":-3.63712, "alpha":-1.12461, "fx":[39.63887,38.0193,40.11665,41.71981], "fy":[-51.75968,-52.9653,-51.39827,-50.10132]},
    {"t":1.34238, "x":3.26234, "y":7.42304, "heading":-3.13048, "vx":1.52133, "vy":0.15619, "omega":0.3848, "ax":3.37477, "ay":-3.11958, "alpha":-1.33485, "fx":[47.91166,45.91379,47.81139,49.71237], "fy":[-44.17663,-46.25655,-44.29914,-42.14806]},
    {"t":1.37014, "x":3.30587, "y":7.42617, "heading":-3.12031, "vx":1.61502, "vy":0.06958, "omega":0.34775, "ax":4.07833, "ay":-2.1119, "alpha":-1.59577, "fx":[58.29213,56.27902,57.43475,59.23534], "fy":[-29.067,-32.80604,-30.75586,-27.11584]},
    {"t":1.3979, "x":3.35228, "y":7.42729, "heading":-3.11127, "vx":1.72824, "vy":0.01095, "omega":0.30344, "ax":4.5228, "ay":-0.7848, "alpha":-1.75057, "fx":[64.48133,63.54306,63.81173,64.60654], "fy":[-9.04311,-14.22269,-13.02687,-8.20524]},
    {"t":1.42566, "x":3.402, "y":7.42729, "heading":-3.10352, "vx":1.8538, "vy":-0.01083, "omega":0.25485, "ax":4.58671, "ay":-0.1607, "alpha":-1.74991, "fx":[65.10005,64.89786,64.95497,65.11339], "fy":[0.21478,-5.14598,-4.56887,0.38814]},
    {"t":1.45342, "x":3.45523, "y":7.42693, "heading":-3.09712, "vx":1.98113, "vy":-0.0153, "omega":0.20626, "ax":4.58748, "ay":-0.11228, "alpha":-1.72068, "fx":[65.08308,64.94106,64.9902,65.09564], "fy":[0.86957,-4.40117,-3.85722,1.0223]},
    {"t":1.48118, "x":3.512, "y":7.42646, "heading":-3.09206, "vx":2.10849, "vy":-0.01841, "omega":0.1585, "ax":4.58737, "ay":-0.08122, "alpha":-1.68753, "fx":[65.06356,64.95999,65.00446,65.07605], "fy":[1.26521,-3.90108,-3.37939,1.41026]},
    {"t":1.50895, "x":3.5723, "y":7.42592, "heading":-3.08831, "vx":2.23584, "vy":-0.02067, "omega":0.11165, "ax":4.58685, "ay":-0.05802, "alpha":-1.64996, "fx":[65.04275,64.96767,65.00869,65.05549], "fy":[1.54134,-3.50593,-3.00604,1.68098]},
    {"t":1.53671, "x":3.63614, "y":7.42532, "heading":-3.08584, "vx":2.36318, "vy":-0.02228, "omega":0.06584, "ax":4.58604, "ay":-0.03953, "alpha":-1.60707, "fx":[65.02053,64.96791,65.00611,65.03383], "fy":[1.74329,-3.1681,-2.69298,1.87648]},
    {"t":1.56447, "x":3.70352, "y":7.42469, "heading":-3.08463, "vx":2.4905, "vy":-0.02338, "omega":0.02123, "ax":4.58496, "ay":-0.02423, "alpha":-1.55763, "fx":[64.99646,64.96212,64.99787,65.01058], "fy":[1.89147,-2.8635,-2.41767,2.01594]},
    {"t":1.59223, "x":3.77442, "y":7.42403, "heading":-3.08464, "vx":2.61778, "vy":-0.02405, "omega":-0.02202, "ax":4.58359, "ay":-0.01124, "alpha":-1.49994, "fx":[64.96983,64.95062,64.98417,64.98502], "fy":[1.99597,-2.57685,-2.16565,2.10903]},
    {"t":1.61999, "x":3.84886, "y":7.42336, "heading":-3.08583, "vx":2.74503, "vy":-0.02436, "omega":-0.06366, "ax":4.58189, "ay":-0.00001, "alpha":-1.43162, "fx":[64.93966,64.93297,64.96452,64.95614], "fy":[2.06126,-2.29639,-1.92561,2.16031]},
    {"t":1.64775, "x":3.92683, "y":7.42268, "heading":-3.08815, "vx":2.87223, "vy":-0.02436, "omega":-0.1034, "ax":4.57977, "ay":0.00988, "alpha":-1.34929, "fx":[64.90452,64.90809,64.93778,64.92244], "fy":[2.08778,-2.01129,-1.68687,2.17072]},
    {"t":1.67552, "x":4.00834, "y":7.42201, "heading":-3.09154, "vx":2.99937, "vy":-0.02409, "omega":-0.14086, "ax":4.57707, "ay":0.01875, "alpha":-1.24794, "fx":[64.86231,64.87395,64.90186,64.88166], "fy":[2.07226,-1.70956,-1.4374,2.13781]},
    {"t":1.70328, "x":4.09337, "y":7.42135, "heading":-3.09593, "vx":3.12644, "vy":-0.02357, "omega":-0.1755, "ax":4.57355, "ay":0.02689, "alpha":-1.11986, "fx":[64.80969,64.8271,64.85318,64.83021], "fy":[2.00693,-1.37581,-1.16141,2.05496]},
    {"t":1.73104, "x":4.18193, "y":7.42071, "heading":-3.10124, "vx":3.25341, "vy":-0.02282, "omega":-0.20659, "ax":4.56878, "ay":0.03463, "alpha":-0.95256, "fx":[64.74109,64.76153,64.78543,64.76201], "fy":[1.87728,-0.98756,-0.8354,1.90913]},
    {"t":1.7588, "x":4.27401, "y":7.42009, "heading":-3.10734, "vx":3.38025, "vy":-0.02186, "omega":-0.23304, "ax":4.562, "ay":0.04241, "alpha":-0.72444, "fx":[64.64641,64.66617,64.68669,64.66588], "fy":[1.65708,-0.50821,-0.42014,1.67567]},
    {"t":1.78656, "x":4.36961, "y":7.41949, "heading":-3.11409, "vx":3.50689, "vy":-0.02068, "omega":-0.25315, "ax":4.55158, "ay":0.05096, "alpha":-0.39458, "fx":[64.50535,64.51849,64.53199,64.51875], "fy":[1.2971,0.12869,0.15799,1.30586]},
    {"t":1.81432, "x":4.46872, "y":7.41894, "heading":-3.12127, "vx":3.63325, "vy":-0.01927, "omega":-0.2641, "ax":4.53369, "ay":0.06187, "alpha":0.12483, "fx":[64.27043,64.26541,64.25972,64.26475], "fy":[0.69631,1.06032,1.05882,0.69277]},
    {"t":1.84209, "x":4.57133, "y":7.41843, "heading":-3.12855, "vx":3.75912, "vy":-0.01755, "omega":-0.26064, "ax":4.49649, "ay":0.07953, "alpha":1.06187, "fx":[63.80126,63.74873,63.67268,63.72842], "fy":[-0.38253,2.62428,2.7098,-0.4421]},
    {"t":1.86985, "x":4.67742, "y":7.41797, "heading":-3.13538, "vx":3.88395, "vy":-0.01534, "omega":-0.23116, "ax":4.38121, "ay":0.12367, "alpha":3.23418, "fx":[62.45176,62.233,61.7252,62.00471], "fy":[-2.58752,5.90897,6.72598,-3.03521]},
    {"t":1.89761, "x":4.78693, "y":7.41759, "heading":-3.14055, "vx":4.00558, "vy":-0.01191, "omega":-0.14137, "ax":2.55596, "ay":0.65681, "alpha":5.06819, "fx":[39.45685,38.35943,32.90313,34.20368], "fy":[4.17015,13.30001,15.01979,4.75112]},
    {"t":1.92537, "x":4.89912, "y":7.41752, "heading":3.14066, "vx":4.07653, "vy":0.00633, "omega":-0.00067, "ax":0.0152, "ay":0.64445, "alpha":0.00724, "fx":[0.221,0.221,0.21004,0.21004], "fy":[9.12984,9.14038,9.1404,9.12986]},
    {"t":1.95313, "x":5.0123, "y":7.41794, "heading":3.14065, "vx":4.07696, "vy":0.02422, "omega":-0.00047, "ax":-0.0037, "ay":0.49566, "alpha":0.00001, "fx":[-0.05249,-0.05249,-0.05251,-0.05251], "fy":[7.02601,7.02604,7.02604,7.02601]},
    {"t":1.98089, "x":5.12548, "y":7.4188, "heading":3.14063, "vx":4.07685, "vy":0.03798, "omega":-0.00047, "ax":-0.00478, "ay":0.4423, "alpha":0.0, "fx":[-0.06781,-0.06781,-0.06781,-0.06781], "fy":[6.26967,6.26967,6.26967,6.26967]},
    {"t":2.00866, "x":5.23866, "y":7.42003, "heading":3.14062, "vx":4.07672, "vy":0.05026, "omega":-0.00047, "ax":-0.00582, "ay":0.42306, "alpha":0.0, "fx":[-0.08245,-0.08245,-0.08245,-0.08245], "fy":[5.99685,5.99685,5.99685,5.99685]},
    {"t":2.03642, "x":5.35183, "y":7.42159, "heading":3.14061, "vx":4.07656, "vy":0.062, "omega":-0.00047, "ax":-0.00585, "ay":0.35747, "alpha":0.0, "fx":[-0.08291,-0.08291,-0.08291,-0.08291], "fy":[5.06707,5.06707,5.06707,5.06707]},
    {"t":2.06418, "x":5.465, "y":7.42345, "heading":3.14059, "vx":4.0764, "vy":0.07193, "omega":-0.00047, "ax":-0.00142, "ay":0.0813, "alpha":0.00001, "fx":[-0.02006,-0.02006,-0.02007,-0.02007], "fy":[1.15235,1.15236,1.15236,1.15235]},
    {"t":2.09194, "x":5.57817, "y":7.42547, "heading":3.14058, "vx":4.07636, "vy":0.07418, "omega":-0.00047, "ax":0.01288, "ay":-0.86659, "alpha":-0.00006, "fx":[0.18247,0.18247,0.18256,0.18256], "fy":[-12.28388,-12.28397,-12.28397,-12.28388]},
    {"t":2.1197, "x":5.69134, "y":7.4272, "heading":3.14057, "vx":4.07671, "vy":0.05012, "omega":-0.00047, "ax":-0.01404, "ay":-3.84522, "alpha":-0.00134, "fx":[-0.20064,-0.20064,-0.19725,-0.19726], "fy":[-54.50565,-54.50625,-54.50626,-54.50566]},
    {"t":2.14746, "x":5.80451, "y":7.42711, "heading":3.14056, "vx":4.07632, "vy":-0.05662, "omega":-0.00051, "ax":-0.27276, "ay":-4.34646, "alpha":0.0634, "fx":[-3.77244,-3.78254,-3.96047,-3.94989], "fy":[-61.62167,-61.61108,-61.60052,-61.61117]},
    {"t":2.17522, "x":5.91757, "y":7.42386, "heading":3.14057, "vx":4.06875, "vy":-0.17729, "omega":0.00125, "ax":-1.35973, "ay":-4.25393, "alpha":2.5753, "fx":[-15.01247,-16.78073,-23.82776,-21.47546], "fy":[-61.68813,-61.00677,-58.69768,-59.80502]},
    {"t":2.20299, "x":6.03, "y":7.4173, "heading":3.14159, "vx":4.031, "vy":-0.29539, "omega":0.07275, "ax":-2.35488, "ay":-3.72633, "alpha":6.23546, "fx":[-23.29094,-30.49792,-43.82452,-35.90836], "fy":[-58.82616,-54.70517,-45.38724,-52.36455]},
    {"t":2.22137, "x":6.10369, "y":7.41124, "heading":-3.1392, "vx":3.98772, "vy":-0.36388, "omega":0.18736, "ax":-3.12763, "ay":-3.06579, "alpha":8.44221, "fx":[-31.52215,-44.87583,-55.54706,-45.39141], "fy":[-54.97827,-43.5761,-30.53362,-44.74232]},
    {"t":2.23975, "x":6.17646, "y":7.40404, "heading":-3.13433, "vx":3.93023, "vy":-0.42023, "omega":0.34253, "ax":-3.6688, "ay":-2.38197, "alpha":9.47084, "fx":[-39.81919,-55.62265,-60.86491,-51.71419], "fy":[-49.47311,-29.15534,-18.8203,-37.60914]},
    {"t":2.25813, "x":6.24808, "y":7.39591, "heading":-3.12644, "vx":3.8628, "vy":-0.46401, "omega":0.51661, "ax":-4.00596, "ay":-1.79113, "alpha":9.66684, "fx":[-47.19795,-60.99144,-63.03182,-55.91651], "fy":[-42.72413,-16.56707,-10.90359,-31.36207]},
    {"t":2.27651, "x":6.3184, "y":7.38708, "heading":-3.11531, "vx":3.78917, "vy":-0.49693, "omega":0.69429, "ax":-4.21149, "ay":-1.32006, "alpha":9.23298, "fx":[-53.01922,-63.10823,-63.91566,-58.74853], "fy":[-35.53964,-7.67065,-5.63577,-26.00157]},
    {"t":2.29489, "x":6.38734, "y":7.37772, "heading":-3.10099, "vx":3.71176, "vy":-0.52119, "omega":0.86399, "ax":-4.33907, "ay":-0.94995, "alpha":8.46052, "fx":[-57.22046,-63.84074,-64.27931,-60.68465], "fy":[-28.64305,-1.7599,-2.03789,-21.42104]},
    {"t":2.31327, "x":6.45483, "y":7.36798, "heading":-3.08368, "vx":3.63201, "vy":-0.53865, "omega":1.0195, "ax":-4.41921, "ay":-0.65706, "alpha":7.59044, "fx":[-60.07386,-64.04893,-64.42392,-62.0223], "fy":[-22.45858,2.19384,0.51068,-17.50104]},
    {"t":2.33165, "x":6.52084, "y":7.35797, "heading":-3.06366, "vx":3.55078, "vy":-0.55073, "omega":1.15901, "ax":-4.46962, "ay":-0.42259, "alpha":6.75243, "fx":[-61.93662,-64.06644,-64.47242,-62.95216], "fy":[-17.12919,4.91844,2.38378,-14.1336]},
    {"t":2.35003, "x":6.58535, "y":7.34778, "heading":-3.04121, "vx":3.46863, "vy":-0.5585, "omega":1.28313, "ax":-4.50115, "ay":-0.23253, "alpha":5.99674, "fx":[-63.11952,-64.01872,-64.47743,-63.5997], "fy":[-12.62653,6.86051,3.80748,-11.22568]},
    {"t":2.36841, "x":6.64834, "y":7.33747, "heading":-3.01662, "vx":3.38589, "vy":-0.56277, "omega":1.39335, "ax":-4.52058, "ay":-0.07651, "alpha":5.33362, "fx":[-63.85164,-63.95328,-64.46257,-64.04921], "fy":[-8.8493,8.28821,4.922,-8.69886]},
    {"t":2.38679, "x":6.70981, "y":7.32712, "heading":-2.9901, "vx":3.3028, "vy":-0.56418, "omega":1.49138, "ax":-4.53217, "ay":0.05316, "alpha":4.757, "fx":[-64.28934,-63.88804,-64.43886,-64.35807], "fy":[-5.68027,9.36548,5.81725,-6.48819]},
    {"t":2.40517, "x":6.76976, "y":7.31675, "heading":-2.96189, "vx":3.2195, "vy":-0.5632, "omega":1.57882, "ax":-4.53867, "ay":0.1622, "alpha":4.2558, "fx":[-64.53579,-63.82941,-64.41155,-64.5659], "fy":[-3.01111,10.19574,6.55289,-4.54054]},
    {"t":2.42355, "x":6.82817, "y":7.30643, "heading":-2.93215, "vx":3.13608, "vy":-0.56022, "omega":1.65704, "ax":-4.54182, "ay":0.25491, "alpha":3.8185, "fx":[-64.65829,-63.7792,-64.38312,-64.70035], "fy":[-0.7503,10.84647,7.16983,-2.81274]},
    {"t":2.44193, "x":6.88504, "y":7.29618, "heading":-2.90105, "vx":3.0526, "vy":-0.55553, "omega":1.72723, "ax":-4.54275, "ay":0.33451, "alpha":3.4348, "fx":[-64.70073,-63.73739,-64.35471,-64.781], "fy":[1.17649,11.36326,7.69692,-1.26982]},
    {"t":2.46031, "x":6.94038, "y":7.28602, "heading":-2.86872, "vx":2.9691, "vy":-0.54939, "omega":1.79036, "ax":-4.54222, "ay":0.4035, "alpha":3.096, "fx":[-64.69193,-63.70328,-64.32678,-64.82184], "fy":[2.82869,11.77787,8.15506,0.11656]},
    {"t":2.47869, "x":6.99419, "y":7.27599, "heading":-2.83529, "vx":2.88561, "vy":-0.54197, "omega":1.84727, "ax":-4.54073, "ay":0.46377, "alpha":2.79494, "fx":[-64.65094,-63.67596,-64.29943,-64.83305], "fy":[4.2535,12.11303,8.55965,1.36941]},
    {"t":2.49707, "x":7.04646, "y":7.26611, "heading":-2.80087, "vx":2.80215, "vy":-0.53345, "omega":1.89864, "ax":-4.53862, "ay":0.51682, "alpha":2.52576, "fx":[-64.59044,-63.65449,-64.27259,-64.82208], "fy":[5.48854,12.38548,8.92234,2.50748]},
    {"t":2.51545, "x":7.0972, "y":7.25639, "heading":-2.76554, "vx":2.71873, "vy":-0.52395, "omega":1.94506, "ax":-4.53611, "ay":0.56384, "alpha":2.2837, "fx":[-64.51894,-63.63801,-64.24614,-64.79448], "fy":[6.5639,12.60782,9.25202,3.54611]},
    {"t":2.53383, "x":7.1464, "y":7.24686, "heading":-2.7294, "vx":2.63535, "vy":-0.51358, "omega":1.98704, "ax":-4.53337, "ay":0.60577, "alpha":2.06485, "fx":[-64.44215,-63.62575,-64.21989,-64.75443], "fy":[7.50383,12.78974,9.55557,4.49792]},
    {"t":2.55221, "x":7.19407, "y":7.23752, "heading":-2.69253, "vx":2.55203, "vy":-0.50245, "omega":2.02499, "ax":-4.53051, "ay":0.64336, "alpha":1.86602, "fx":[-64.36392,-63.617,-64.19366,-64.70511], "fy":[8.32801,12.93881,9.8384,5.37333]},
    {"t":2.57059, "x":7.24022, "y":7.22839, "heading":-2.655, "vx":2.46876, "vy":-0.49062, "omega":2.05929, "ax":-4.52759, "ay":0.67724, "alpha":1.68457, "fx":[-64.28681,-63.61116,-64.1673,-64.64898], "fy":[9.05257,13.06109,10.10476,6.18101]},
    {"t":2.58897, "x":7.28483, "y":7.21949, "heading":-2.61686, "vx":2.38554, "vy":-0.47817, "omega":2.09025, "ax":-4.52467, "ay":0.70791, "alpha":1.51831, "fx":[-64.2125,-63.60772,-64.14066,-64.58795], "fy":[9.69082,13.16148,10.35804,6.9282]},
    {"t":2.60736, "x":7.32791, "y":7.21082, "heading":-2.57819, "vx":2.30237, "vy":-0.46516, "omega":2.11816, "ax":-4.52179, "ay":0.7358, "alpha":1.36542, "fx":[-64.14208,-63.60619,-64.1136,-64.52354], "fy":[10.25386,13.24398,10.60094,7.62097]},
    {"t":2.62574, "x":7.36947, "y":7.20239, "heading":-2.53902, "vx":2.21926, "vy":-0.45164, "omega":2.14326, "ax":-4.51897, "ay":0.76125, "alpha":1.22435, "fx":[-64.0762,-63.60617,-64.08602,-64.45696], "fy":[10.751,13.31193,10.83559,8.26447]},
    {"t":2.64412, "x":7.40949, "y":7.19422, "heading":-2.49942, "vx":2.1362, "vy":-0.43765, "omega":2.16576, "ax":-4.51622, "ay":0.78457, "alpha":1.0938, "fx":[-64.01522,-63.6073,-64.05782,-64.38918], "fy":[11.19014,13.36813,11.06371,8.86306]},
    {"t":2.6625, "x":7.44799, "y":7.18631, "heading":-2.45943, "vx":2.05319, "vy":-0.42323, "omega":2.18586, "ax":-4.51355, "ay":0.806, "alpha":0.97266, "fx":[-63.95928,-63.60928,-64.02893,-64.32099], "fy":[11.57801,13.41495,11.28663,9.42048]},
    {"t":2.68088, "x":7.48497, "y":7.17867, "heading":-2.41909, "vx":1.97023, "vy":-0.40841, "omega":2.20374, "ax":-4.51098, "ay":0.82575, "alpha":0.85998, "fx":[-63.90839,-63.61182,-63.99931,-64.25306], "fy":[11.92039,13.4544,11.50543,9.93996]},
    {"t":2.69926, "x":7.52042, "y":7.1713, "heading":-2.37844, "vx":1.88732, "vy":-0.39323, "omega":2.21955, "ax":-4.5085, "ay":0.84402, "alpha":0.75492, "fx":[-63.86246,-63.61467,-63.96891,-64.1859], "fy":[12.22229,13.48823,11.72089,10.42431]},
    {"t":2.71764, "x":7.55435, "y":7.16421, "heading":-2.33751, "vx":1.80445, "vy":-0.37772, "omega":2.23342, "ax":-4.50611, "ay":0.86095, "alpha":0.65678, "fx":[-63.8213,-63.61763,-63.93773,-64.11997], "fy":[12.48807,13.51792,11.93365,10.87596]},
    {"t":2.73602, "x":7.58676, "y":7.15742, "heading":-2.29635, "vx":1.72162, "vy":-0.3619, "omega":2.2455, "ax":-4.50382, "ay":0.87668, "alpha":0.56492, "fx":[-63.7847,-63.62051,-63.90575,-64.05563], "fy":[12.72158,13.54477,12.14413,11.29708]},
    {"t":2.7544, "x":7.61764, "y":7.15091, "heading":-2.25498, "vx":1.63884, "vy":-0.34578, "omega":2.25588, "ax":-4.50162, "ay":0.89133, "alpha":0.47878, "fx":[-63.75242,-63.62314,-63.87299,-63.99319], "fy":[12.92617,13.5699,12.35264,11.68959]},
    {"t":2.77278, "x":7.647, "y":7.14471, "heading":-2.21344, "vx":1.5561, "vy":-0.3294, "omega":2.26468, "ax":-4.4995, "ay":0.905, "alpha":0.39788, "fx":[-63.7242,-63.62538,-63.83946,-63.93289], "fy":[13.10485,13.59427,12.55938,12.0552]},
    {"t":2.79116, "x":7.67484, "y":7.13881, "heading":-2.17175, "vx":1.4734, "vy":-0.31277, "omega":2.27199, "ax":-4.49748, "ay":0.91779, "alpha":0.32178, "fx":[-63.69975,-63.6271,-63.80521,-63.87495], "fy":[13.26027,13.61874,12.76443,12.39548]},
    {"t":2.80954, "x":7.70116, "y":7.13321, "heading":-2.12993, "vx":1.39073, "vy":-0.2959, "omega":2.27791, "ax":-4.49553, "ay":0.92978, "alpha":0.25008, "fx":[-63.6788,-63.62819,-63.77028,-63.81952], "fy":[13.39484,13.64403,12.9678,12.71182]},
    {"t":2.82792, "x":7.72597, "y":7.12793, "heading":-2.08802, "vx":1.3081, "vy":-0.27881, "omega":2.2825, "ax":-4.49367, "ay":0.94103, "alpha":0.18242, "fx":[-63.66108,-63.62856,-63.73473,-63.76673], "fy":[13.51068,13.67077,13.16945,13.00553]},
    {"t":2.8463, "x":7.74925, "y":7.12296, "heading":-2.04604, "vx":1.22551, "vy":-0.26151, "omega":2.28586, "ax":-4.49188, "ay":0.95161, "alpha":0.1185, "fx":[-63.64632,-63.62812,-63.69862,-63.71668], "fy":[13.60974,13.69951,13.36925,13.2778]},
    {"t":2.86468, "x":7.77102, "y":7.11832, "heading":-2.004, "vx":1.14294, "vy":-0.24402, "omega":2.28803, "ax":-4.49017, "ay":0.96157, "alpha":0.05801, "fx":[-63.63425,-63.62681,-63.66201,-63.66945], "fy":[13.69377,13.73069,13.56707,13.52973]},
    {"t":2.88306, "x":7.79127, "y":7.114, "heading":-1.96194, "vx":1.06041, "vy":-0.22634, "omega":2.2891, "ax":-4.48852, "ay":0.97097, "alpha":0.0007, "fx":[-63.62463,-63.62456,-63.62499,-63.62506], "fy":[13.76436,13.76472,13.76272,13.76236]},
    {"t":2.90144, "x":7.81, "y":7.11, "heading":-1.91986, "vx":0.97791, "vy":-0.2085, "omega":2.28911, "ax":0.12878, "ay":0.66503, "alpha":-16.22267, "fx":[-14.44102,9.91051,16.92164,-5.08954], "fy":[2.83265,-6.07934,16.63772,24.31619]},
    {"t":2.94164, "x":7.84942, "y":7.10216, "heading":-1.84095, "vx":0.98309, "vy":-0.18176, "omega":1.63696, "ax":0.00766, "ay":0.04164, "alpha":-13.84837, "fx":[-12.57494,7.30358,12.7364,-7.03055], "fy":[-6.56429,-12.07424,7.76579,13.23395]},
    {"t":2.98184, "x":7.88894, "y":7.09488, "heading":-1.78633, "vx":0.9834, "vy":-0.18009, "omega":1.08025, "ax":0.00066, "ay":0.00361, "alpha":-11.24423, "fx":[-9.9345,6.38177,9.94995,-6.35972], "fy":[-6.31909,-9.89142,6.42237,9.99302]},
    {"t":3.02204, "x":7.92848, "y":7.08765, "heading":-1.75199, "vx":0.98342, "vy":-0.17994, "omega":0.62823, "ax":0.00026, "ay":0.00142, "alpha":-9.03881, "fx":[-7.80839,5.39667,7.81489,-5.38848], "fy":[-5.37243,-7.79164,5.41273,7.83163]},
    {"t":3.06224, "x":7.96801, "y":7.08041, "heading":-1.73404, "vx":0.98343, "vy":-0.17989, "omega":0.26486, "ax":0.00023, "ay":0.00128, "alpha":-7.18113, "fx":[-6.1252,4.39855,6.13134,-4.39144], "fy":[-4.37683,-6.11017,4.41316,6.14636]},
    {"t":3.10244, "x":8.00755, "y":7.07318, "heading":-1.72919, "vx":0.98344, "vy":-0.17984, "omega":-0.02382, "ax":0.00023, "ay":0.00126, "alpha":-5.61388, "fx":[-4.77099,3.46238,4.77721,-3.45557], "fy":[-3.44113,-4.75629,3.47683,4.79191]},
    {"t":3.14264, "x":8.04708, "y":7.06595, "heading":-1.73469, "vx":0.98345, "vy":-0.17979, "omega":-0.2495, "ax":0.00023, "ay":0.00124, "alpha":-4.27526, "fx":[-3.647,2.61748,3.65328,-2.61087], "fy":[-2.59653,-3.63252,2.63182,3.66776]},
    {"t":3.18284, "x":8.08662, "y":7.05873, "heading":-1.74817, "vx":0.98346, "vy":-0.17974, "omega":-0.42137, "ax":0.00022, "ay":0.00123, "alpha":-3.1075, "fx":[-2.67536,1.86741,2.68165,-1.86095], "fy":[-1.84672,-2.66106,1.88164,2.69595]},
    {"t":3.22304, "x":8.12615, "y":7.0515, "heading":-1.76762, "vx":0.98347, "vy":-0.17969, "omega":-0.54629, "ax":0.00022, "ay":0.00122, "alpha":-2.04788, "fx":[-1.78559,1.19713,1.79187,-1.19078], "fy":[-1.17667,-1.77145,1.21124,1.806]},
    {"t":3.26324, "x":8.16569, "y":7.04428, "heading":-1.79124, "vx":0.98348, "vy":-0.17964, "omega":-0.62862, "ax":0.00022, "ay":0.00121, "alpha":-1.04301, "fx":[-0.92201,0.58954,0.92825,-0.58328], "fy":[-0.5693,-0.90801,0.60353,0.94224]},
    {"t":3.30344, "x":8.20522, "y":7.03706, "heading":-1.81735, "vx":0.98349, "vy":-0.17959, "omega":-0.67055, "ax":0.00022, "ay":0.0012, "alpha":-0.03628, "fx":[-0.02961,0.02265,0.0358,-0.01646], "fy":[-0.0026,-0.01576,0.0365,0.04965]},
    {"t":3.34365, "x":8.24476, "y":7.02984, "heading":-1.84434, "vx":0.9835, "vy":-0.17954, "omega":-0.672, "ax":0.00021, "ay":0.00117, "alpha":1.0269, "fx":[0.94321,-0.52517,-0.93718,0.53122], "fy":[0.54476,0.95675,-0.51164,-0.92364]},
    {"t":3.38385, "x":8.2843, "y":7.02263, "heading":-1.87052, "vx":0.98351, "vy":-0.17949, "omega":-0.63072, "ax":0.00015, "ay":0.00083, "alpha":2.20571, "fx":[2.05063,-1.07911,-2.04635,1.08344], "fy":[1.09308,2.06028,-1.06947,-2.0367]},
    {"t":3.42405, "x":8.32384, "y":7.01541, "heading":-1.8941, "vx":0.98351, "vy":-0.17946, "omega":-0.54205, "ax":-0.00098, "ay":-0.00537, "alpha":3.55917, "fx":[3.33202,-1.68049,-3.35935,1.65225], "fy":[1.59017,3.26972,-1.74256,-3.42165]},
    {"t":3.46425, "x":8.36337, "y":7.00819, "heading":-1.91301, "vx":0.98347, "vy":-0.17968, "omega":-0.39897, "ax":-0.02266, "ay":-0.12232, "alpha":5.14524, "fx":[4.57335,-2.6518,-5.19468,1.98805], "fy":[0.5745,3.15055,-4.0538,-6.60665]},
    {"t":3.50445, "x":8.40289, "y":7.00087, "heading":-1.92489, "vx":0.98256, "vy":-0.18459, "omega":-0.19213, "ax":-0.43489, "ay":-1.90056, "alpha":4.92914, "fx":[-0.68709,-9.23811,-11.26718,-3.46578], "fy":[-25.56121,-22.76098,-28.45263,-30.98666]},
    {"t":3.54465, "x":8.44204, "y":6.99191, "heading":-1.92863, "vx":0.96508, "vy":-0.261, "omega":0.00602, "ax":-1.49355, "ay":-4.07221, "alpha":0.56398, "fx":[-20.39942,-21.90087,-21.9249,-20.45937], "fy":[-57.95642,-57.40522,-57.49727,-58.03553]},
    {"t":3.58485, "x":8.47963, "y":6.97813, "heading":-1.92794, "vx":0.90504, "vy":-0.4247, "omega":0.02869, "ax":-2.29358, "ay":-3.91192, "alpha":0.18292, "fx":[-32.32073,-32.77767,-32.70071,-32.24695], "fy":[-55.55801,-55.29134,-55.34637,-55.61034]},
    {"t":3.62505, "x":8.51416, "y":6.9579, "heading":-1.92663, "vx":0.81284, "vy":-0.58196, "omega":0.03605, "ax":-2.99516, "ay":-3.45674, "alpha":0.09856, "fx":[-42.39099,-42.59747,-42.52145,-42.31543], "fy":[-49.05431,-48.87606,-48.9447,-49.122]},
    {"t":3.66525, "x":8.54441, "y":6.93171, "heading":-1.92511, "vx":0.69243, "vy":-0.72092, "omega":0.04001, "ax":-3.59215, "ay":-2.85342, "alpha":0.06581, "fx":[-50.89799,-51.00184,-50.93956,-50.83568], "fy":[-40.47268,-40.34238,-40.42204,-40.55197]},
    {"t":3.70545, "x":8.56935, "y":6.90042, "heading":-1.92344, "vx":0.54802, "vy":-0.83563, "omega":0.04265, "ax":-4.07299, "ay":-2.12467, "alpha":0.04936, "fx":[-57.73219,-57.78242,-57.73726,-57.6869], "fy":[-30.12152,-30.0256,-30.11296,-30.20877]},
    {"t":3.74565, "x":8.58809, "y":6.86511, "heading":-1.92169, "vx":0.38429, "vy":-0.92104, "omega":0.04464, "ax":-4.3739, "ay":-1.4155, "alpha":0.0399, "fx":[-62.00302,-62.02557,-61.99707,-61.97441], "fy":[-20.05501,-19.98571,-20.07439,-20.1437]},
    {"t":3.78585, "x":8.6, "y":6.82694, "heading":-1.91986, "vx":0.20845, "vy":-0.97795, "omega":0.04624, "ax":-2.46481, "ay":-3.88285, "alpha":0.03211, "fx":[-34.90797,-34.98657,-34.96932,-34.89081], "fy":[-55.05881,-55.00893,-55.02006,-55.06984]},
    {"t":3.82126, "x":8.60584, "y":6.78987, "heading":-1.9182, "vx":0.12117, "vy":-1.11545, "omega":0.04738, "ax":-1.95466, "ay":-4.1619, "alpha":0.03237, "fx":[-27.66798,-27.75457,-27.74662,-27.66015], "fy":[-59.01328,-58.97262,-58.97653,-59.01712]},
    {"t":3.85668, "x":8.6089, "y":6.74776, "heading":-1.91651, "vx":0.05194, "vy":-1.26284, "omega":0.04853, "ax":-1.22321, "ay":-4.43109, "alpha":0.03205, "fx":[-17.28982,-17.3812,-17.38817,-17.29692], "fy":[-62.82415,-62.79892,-62.79718,-62.82239]},
    {"t":3.89209, "x":8.60997, "y":6.70026, "heading":-1.91477, "vx":0.00863, "vy":-1.41977, "omega":0.04966, "ax":-0.48845, "ay":-4.5696, "alpha":0.03024, "fx":[-6.86997,-6.95664,-6.97757,-6.89101], "fy":[-64.7798,-64.77051,-64.76845,-64.77776]},
    {"t":3.9275, "x":8.60997, "y":6.64712, "heading":-1.91299, "vx":-0.00867, "vy":-1.58159, "omega":0.05073, "ax":-0.16138, "ay":-4.59163, "alpha":0.02712, "fx":[-2.23715,-2.31374,-2.33797,-2.26147], "fy":[-65.08811,-65.08537,-65.08469,-65.08745]},
    {"t":3.96292, "x":8.60957, "y":6.58823, "heading":-1.91118, "vx":-0.01439, "vy":-1.7442, "omega":0.05169, "ax":-0.11296, "ay":-4.59168, "alpha":0.02323, "fx":[-1.55779,-1.6232,-1.64453,-1.57918], "fy":[-65.08811,-65.08645,-65.08609,-65.08777]},
    {"t":3.99833, "x":8.60898, "y":6.52358, "heading":-1.90933, "vx":-0.01839, "vy":-1.90681, "omega":0.05251, "ax":-0.08375, "ay":-4.59052, "alpha":0.01841, "fx":[-1.15276,-1.20452,-1.22167,-1.16994], "fy":[-65.07116,-65.07017,-65.07002,-65.07102]},
    {"t":4.03375, "x":8.60828, "y":6.45317, "heading":-1.90746, "vx":-0.02135, "vy":-2.06938, "omega":0.05317, "ax":-0.06254, "ay":-4.58848, "alpha":0.0122, "fx":[-0.86359,-0.89784,-0.9093,-0.87507], "fy":[-65.04191,-65.0414,-65.04137,-65.04188]},
    {"t":4.06916, "x":8.60749, "y":6.37701, "heading":-1.90557, "vx":-0.02357, "vy":-2.23188, "omega":0.0536, "ax":-0.04548, "ay":-4.58535, "alpha":0.00371, "fx":[-0.6378,-0.6482,-0.6517,-0.6413], "fy":[-64.99744,-64.99733,-64.99734,-64.99745]},
    {"t":4.10457, "x":8.60662, "y":6.29509, "heading":-1.90367, "vx":-0.02518, "vy":-2.39426, "omega":0.05373, "ax":-0.03043, "ay":-4.58052, "alpha":-0.00883, "fx":[-0.44795,-0.42324,-0.41488,-0.43959], "fy":[-64.92877,-64.92898,-64.9289,-64.92869]},
    {"t":4.13999, "x":8.60571, "y":6.20743, "heading":-1.90177, "vx":-0.02626, "vy":-2.55647, "omega":0.05342, "ax":-0.01526, "ay":-4.57238, "alpha":-0.02956, "fx":[-0.2716,-0.18912,-0.16102,-0.2436], "fy":[-64.81353,-64.81403,-64.81351,-64.81305]},
    {"t":4.1754, "x":8.60477, "y":6.11403, "heading":-1.8999, "vx":-0.0268, "vy":-2.7184, "omega":0.05237, "ax":0.00419, "ay":-4.5562, "alpha":-0.07088, "fx":[-0.07268,0.12411,0.19187,-0.00545], "fy":[-64.58495,-64.58559,-64.5833,-64.58286]},
    {"t":4.21082, "x":8.60383, "y":6.0149, "heading":-1.89809, "vx":-0.02665, "vy":-2.87975, "omega":0.04986, "ax":0.04547, "ay":-4.50904, "alpha":-0.19356, "fx":[0.28675,0.81614,1.00426,0.47109], "fy":[-63.92247,-63.9218,-63.90793,-63.9101]},
    {"t":4.24623, "x":8.60291, "y":5.91009, "heading":-1.89644, "vx":-0.02504, "vy":-3.03944, "omega":0.04301, "ax":1.03159, "ay":-2.70485, "alpha":-5.13757, "fx":[7.82116,16.39207,21.57229,12.70578], "fy":[-41.28415,-41.1444,-35.36755,-35.5687]},
    {"t":4.28164, "x":8.60267, "y":5.80076, "heading":-1.89814, "vx":0.01149, "vy":-3.13523, "omega":-0.13894, "ax":0.099, "ay":4.49903, "alpha":-0.60229, "fx":[0.29708,1.98332,2.49013,0.84251], "fy":[63.78151,63.73874,63.75995,63.81467]},
    {"t":4.31706, "x":8.60314, "y":5.69255, "heading":-1.90344, "vx":0.015, "vy":-2.9759, "omega":-0.16026, "ax":0.05426, "ay":4.55341, "alpha":-0.46549, "fx":[-0.10079,1.20802,1.62754,0.34177], "fy":[64.54785,64.53161,64.53719,64.56152]},
    {"t":4.35247, "x":8.60371, "y":5.59002, "heading":-1.90941, "vx":0.01692, "vy":-2.81464, "omega":-0.17675, "ax":0.03572, "ay":4.57106, "alpha":-0.428, "fx":[-0.30006,0.90294,1.30309,0.11939], "fy":[64.79618,64.78744,64.78962,64.80559]},
    {"t":4.38789, "x":8.60433, "y":5.4932, "heading":-1.91594, "vx":0.01819, "vy":-2.65276, "omega":-0.19191, "ax":0.02295, "ay":4.57979, "alpha":-0.41434, "fx":[-0.46011,0.70254,1.10183,-0.04295], "fy":[64.91856,64.91405,64.915,64.92655]},
    {"t":4.4233, "x":8.60499, "y":5.40213, "heading":-1.92299, "vx":0.019, "vy":-2.49058, "omega":-0.20658, "ax":0.01179, "ay":4.585, "alpha":-0.41015, "fx":[-0.61467,0.53342,0.94017,-0.19066], "fy":[64.99091,64.98973,64.99024,64.99856]},
    {"t":4.45871, "x":8.60567, "y":5.31681, "heading":-1.93056, "vx":0.01942, "vy":-2.3282, "omega":-0.22111, "ax":0.00068, "ay":4.58844, "alpha":-0.41078, "fx":[-0.77739,0.36896,0.78815,-0.34117], "fy":[65.0381,65.04007,65.0406,65.04602]},
    {"t":4.49413, "x":8.60635, "y":5.23723, "heading":-1.93865, "vx":0.01944, "vy":-2.16571, "omega":-0.23565, "ax":-0.01124, "ay":4.59087, "alpha":-0.41427, "fx":[-0.95716,0.19479,0.6301,-0.50486], "fy":[65.07058,65.07588,65.07679,65.07925]},
    {"t":4.52954, "x":8.60703, "y":5.16341, "heading":-1.94726, "vx":0.01904, "vy":-2.00313, "omega":-0.25032, "ax":-0.02468, "ay":4.59265, "alpha":-0.41969, "fx":[-1.16252,-0.00039,0.45419,-0.69089], "fy":[65.09336,65.10242,65.10407,65.10324]},
    {"t":4.56496, "x":8.60769, "y":5.09536, "heading":-1.95639, "vx":0.01817, "vy":-1.84048, "omega":-0.26519, "ax":-0.04049, "ay":4.59395, "alpha":-0.42654, "fx":[-1.40435,-0.22902,0.24788,-0.91028], "fy":[65.10889,65.1224,65.12524,65.12051]},
    {"t":4.60037, "x":8.60831, "y":5.03306, "heading":-1.96604, "vx":0.01673, "vy":-1.67779, "omega":-0.28029, "ax":-0.05985, "ay":4.59487, "alpha":-0.43451, "fx":[-1.69911,-0.50863,-0.00618,-1.17938], "fy":[65.11809,65.13711,65.14174,65.13217]},
    {"t":4.63578, "x":8.60887, "y":4.97652, "heading":-1.97624, "vx":0.01461, "vy":-1.51507, "omega":-0.29568, "ax":-0.0848, "ay":4.5954, "alpha":-0.44346, "fx":[-2.0756,-0.86892,-0.33714,-1.52649], "fy":[65.12046,65.14662,65.15398,65.13803]},
    {"t":4.6712, "x":8.60933, "y":4.92575, "heading":-1.98699, "vx":0.01161, "vy":-1.35233, "omega":-0.31138, "ax":-0.11948, "ay":4.59539, "alpha":-0.45326, "fx":[-2.59237,-1.36955,-0.80349,-2.00906], "fy":[65.11301,65.14911,65.16082,65.13583]},
    {"t":4.70661, "x":8.60967, "y":4.88074, "heading":-1.9983, "vx":0.00738, "vy":-1.18959, "omega":-0.32744, "ax":-0.17361, "ay":4.59431, "alpha":-0.46383, "fx":[-3.38746,-2.1507,-1.54268,-2.76258], "fy":[65.0859,65.13742,65.15677,65.11748]},
    {"t":4.74203, "x":8.60982, "y":4.84149, "heading":-2.01019, "vx":0.00123, "vy":-1.02689, "omega":-0.34386, "ax":-0.26412, "ay":4.59056, "alpha":-0.47498, "fx":[-4.701,-3.4568,-2.79462,-4.023], "fy":[65.01237,65.08929,65.12307,65.05977]},
    {"t":4.77744, "x":8.6097, "y":4.808, "heading":-2.02267, "vx":-0.00812, "vy":-0.86432, "omega":-0.36068, "ax":-0.38479, "ay":4.58251, "alpha":-0.48653, "fx":[-6.44304,-5.19934,-4.47271,-5.70236], "fy":[64.87006,64.98045,65.03637,64.94116]},
    {"t":4.81285, "x":8.60917, "y":4.78027, "heading":-2.03574, "vx":-0.02175, "vy":-0.70203, "omega":-0.37791, "ax":-0.50958, "ay":4.57074, "alpha":-0.49857, "fx":[-8.24281,-7.0041,-6.20981,-7.43667], "fy":[64.67239,64.81709,64.89975,64.77172]},
    {"t":4.84827, "x":8.60808, "y":4.75827, "heading":-2.04944, "vx":-0.03979, "vy":-0.54016, "omega":-0.39557, "ax":-0.62553, "ay":4.5567, "alpha":-0.51128, "fx":[-9.91629,-8.68416,-7.82215,-9.04487], "fy":[64.44269,64.6191,64.73074,64.57235]},
    {"t":4.88368, "x":8.60628, "y":4.742, "heading":-2.06377, "vx":-0.06195, "vy":-0.37879, "omega":-0.41368, "ax":-0.7302, "ay":4.54144, "alpha":-0.52486, "fx":[-11.42975,-10.20451,-9.27492,-10.49336], "fy":[64.19663,64.40156,64.54354,64.35781]},
    {"t":4.9191, "x":8.60363, "y":4.73143, "heading":-2.07875, "vx":-0.08781, "vy":-0.21796, "omega":-0.43226, "ax":-0.82394, "ay":4.52567, "alpha":-0.53947, "fx":[-12.78848,-11.56979,-10.57217,-11.78682], "fy":[63.94441,64.17489,64.34823,64.138]},
    {"t":4.95451, "x":8.6, "y":4.72655, "heading":-2.0944, "vx":-0.11698, "vy":-0.05769, "omega":-0.45137, "ax":-0.88286, "ay":4.51398, "alpha":-0.56552, "fx":[-13.67646,-12.43398,-11.35357,-12.59436], "fy":[63.75286,64.00534,64.20745,63.97701]},
    {"t":4.98646, "x":8.59581, "y":4.72701, "heading":-2.10911, "vx":-0.14519, "vy":0.08654, "omega":-0.46944, "ax":-0.91673, "ay":4.50699, "alpha":-0.56168, "fx":[-14.14781,-12.94081,-11.8413,-13.04864], "fy":[63.64655,63.90134,64.11588,63.88256]},
    {"t":5.01841, "x":8.5907, "y":4.73208, "heading":-2.12439, "vx":-0.17449, "vy":0.23055, "omega":-0.48739, "ax":-0.9534, "ay":4.49912, "alpha":-0.5575, "fx":[-14.65741,-13.48838,-12.37017,-13.54165], "fy":[63.52746,63.78427,64.01224,63.77624]},
    {"t":5.05037, "x":8.58464, "y":4.74174, "heading":-2.14025, "vx":-0.20495, "vy":0.37431, "omega":-0.5052, "ax":-0.99322, "ay":4.49022, "alpha":-0.55295, "fx":[-15.2101,-14.08167,-12.94542,-14.07842], "fy":[63.39342,63.65185,63.89435,63.65595]},
    {"t":5.08232, "x":8.57759, "y":4.756, "heading":-2.15668, "vx":-0.23669, "vy":0.51779, "omega":-0.52287, "ax":-1.03661, "ay":4.4801, "alpha":-0.54796, "fx":[-15.8115,-14.72651,-13.57315,-14.66487], "fy":[63.24176,63.50132,63.75955,63.5191]},
    {"t":5.11427, "x":8.56949, "y":4.77483, "heading":-2.17366, "vx":-0.26981, "vy":0.66094, "omega":-0.54038, "ax":-1.08407, "ay":4.46852, "alpha":-0.54248, "fx":[-16.46827,-15.42976,-14.26055,-15.30796], "fy":[63.06915,63.32925,63.6045,63.36245]},
    {"t":5.14623, "x":8.56032, "y":4.79823, "heading":-2.19121, "vx":-0.30445, "vy":0.80372, "omega":-0.55771, "ax":-1.13615, "ay":4.4552, "alpha":-0.53643, "fx":[-17.18829,-16.19953,-15.01614,-16.01593], "fy":[62.87149,63.13138,63.42505,63.182]},
    {"t":5.17818, "x":8.55001, "y":4.82618, "heading":-2.2093, "vx":-0.34075, "vy":0.94608, "omega":-0.57485, "ax":-1.19356, "ay":4.43976, "alpha":-0.52972, "fx":[-17.98095,-17.04546,-15.85002,-16.79864], "fy":[62.6436,62.90234,63.21593,62.97264]},
    {"t":5.21013, "x":8.53851, "y":4.85868, "heading":-2.22794, "vx":-0.37889, "vy":1.08794, "omega":-0.59178, "ax":-1.25712, "ay":4.42174, "alpha":-0.52224, "fx":[-18.85751,-17.97908,-16.77434,-17.6679], "fy":[62.37888,62.6353,62.97043,62.72789]},
    {"t":5.24208, "x":8.52577, "y":4.8957, "heading":-2.24711, "vx":-0.41906, "vy":1.22923, "omega":-0.60846, "ax":-1.32782, "ay":4.40052, "alpha":-0.51385, "fx":[-19.83157,-19.01426,-17.80368,-18.638], "fy":[62.06887,62.32152,62.67987,62.43934]},
    {"t":5.27404, "x":8.5117, "y":4.93722, "heading":-2.26682, "vx":-0.46149, "vy":1.36984, "omega":-0.62488, "ax":-1.40687, "ay":4.37533, "alpha":-0.50439, "fx":[-20.91964,-20.16781,-18.95576,-19.7263], "fy":[61.70254,61.94959,62.3329,62.09602]},
    {"t":5.30599, "x":8.49623, "y":4.98323, "heading":-2.28704, "vx":-0.50644, "vy":1.50964, "omega":-0.641, "ax":-1.49574, "ay":4.34511, "alpha":-0.49363, "fx":[-22.14191,-21.46018,-20.25217,-20.95403], "fy":[61.26538,61.50451,61.91452,61.68339]},
    {"t":5.33794, "x":8.47929, "y":5.03368, "heading":-2.30778, "vx":-0.55423, "vy":1.64848, "omega":-0.65677, "ax":-1.59623, "ay":4.30848, "alpha":-0.48132, "fx":[-23.52316,-22.91639,-21.71935,-22.34733], "fy":[60.73796,60.96628,61.40459,61.18194]},
    {"t":5.3699, "x":8.46076, "y":5.08856, "heading":-2.32901, "vx":-0.60524, "vy":1.78615, "omega":-0.67215, "ax":-1.71057, "ay":4.26354, "alpha":-0.46709, "fx":[-25.09398,-24.56717,-23.38985,-23.9385], "fy":[60.09396,60.30779,60.77569,60.56503]},
    {"t":5.40185, "x":8.44055, "y":5.14781, "heading":-2.35072, "vx":-0.65989, "vy":1.92238, "omega":-0.68708, "ax":-1.84151, "ay":4.20767, "alpha":-0.45052, "fx":[-26.89215,-26.45025,-25.30369,-25.7675], "fy":[59.2971,59.49182,59.98995,59.7958]},
    {"t":5.4338, "x":8.41853, "y":5.21138, "heading":-2.37291, "vx":-0.71874, "vy":2.05683, "omega":-0.70147, "ax":-1.99241, "ay":4.13721, "alpha":-0.43102, "fx":[-28.96429,-28.61178,-27.50995,-27.88371], "fy":[58.29659,58.46641,58.9942,58.82236]},
    {"t":5.46575, "x":8.39454, "y":5.27921, "heading":-2.39554, "vx":-0.7824, "vy":2.18902, "omega":-0.71524, "ax":-2.16737, "ay":4.04694, "alpha":-0.40782, "fx":[-31.36722,-31.10752,-30.06797,-30.34741], "fy":[57.02017,57.15799,57.71274,57.57048]},
    {"t":5.49771, "x":8.36844, "y":5.35122, "heading":-2.4186, "vx":-0.85165, "vy":2.31834, "omega":-0.72827, "ax":-2.37123, "ay":3.92934, "alpha":-0.37992, "fx":[-34.16854,-34.00279,-33.04732,-33.23034], "fy":[55.36357,55.46095,56.03638,55.93253]},
    {"t":5.52966, "x":8.34001, "y":5.42731, "heading":-2.44207, "vx":-0.92742, "vy":2.44389, "omega":-0.74041, "ax":-2.60935, "ay":3.77344, "alpha":-0.34603, "fx":[-37.44394,-37.36911,-36.52408,-36.61274], "fy":[53.17457,53.22236,53.80623,53.75071]},
    {"t":5.56161, "x":8.30905, "y":5.50732, "heading":-2.4659, "vx":-1.0108, "vy":2.56446, "omega":-0.75147, "ax":-2.88676, "ay":3.56324, "alpha":-0.30451, "fx":[-41.26671,-41.2727,-40.56812,-40.57174], "fy":[50.23047,50.22055,50.79138,50.79343]},
    {"t":5.59357, "x":8.27528, "y":5.59108, "heading":-2.49007, "vx":-1.10304, "vy":2.67832, "omega":-0.7612, "ax":-3.20608, "ay":3.27583, "alpha":-0.25346, "fx":[-45.67909,-45.74496,-45.21061,-45.14997], "fy":[46.21002,46.13982,46.66291,46.72653]},
    {"t":5.62552, "x":8.23839, "y":5.67834, "heading":-2.51452, "vx":-1.20548, "vy":2.78299, "omega":-0.7693, "ax":-3.56267, "ay":2.88007, "alpha":-0.19112, "fx":[-50.62693,-50.71811,-50.37395,-50.28448], "fy":[40.67248,40.5541,40.97955,41.09388]},
    {"t":5.65747, "x":8.19806, "y":5.76873, "heading":-2.5392, "vx":-1.31932, "vy":2.87501, "omega":-0.77541, "ax":-3.93594, "ay":2.33925, "alpha":-0.11696, "fx":[-55.83629,-55.90862,-55.74765,-55.67534], "fy":[33.08729,32.96131,33.23116,33.35577]},
    {"t":5.68942, "x":8.15389, "y":5.86179, "heading":-2.56404, "vx":-1.44508, "vy":2.94976, "omega":-0.77914, "ax":-4.27833, "ay":1.6241, "alpha":-0.03405, "fx":[-60.64964,-60.67015,-60.64102,-60.62046], "fy":[23.0116,22.956,23.03178,23.08731]},
    {"t":5.72138, "x":8.10553, "y":5.95687, "heading":-2.58895, "vx":-1.58179, "vy":3.00166, "omega":-0.78023, "ax":-4.51399, "ay":0.74185, "alpha":0.04831, "fx":[-63.98636,-63.96947,-63.98543,-64.00217], "fy":[10.50861,10.61486,10.52271,10.41647]},
    {"t":5.75333, "x":8.05269, "y":6.05316, "heading":-2.61386, "vx":-1.72602, "vy":3.02536, "omega":-0.77869, "ax":-4.5681, "ay":-0.23457, "alpha":0.11516, "fx":[-64.74764,-64.76386,-64.75827,-64.74139], "fy":[-3.39809,-3.09612,-3.25235,-3.55327]},
    {"t":5.78528, "x":7.9952, "y":6.14971, "heading":-2.63868, "vx":-1.87199, "vy":3.01786, "omega":-0.77501, "ax":-4.41988, "ay":-1.18158, "alpha":0.15383, "fx":[-62.60721,-62.72174,-62.69651,-62.58201], "fy":[-16.90953,-16.48251,-16.58966,-17.01379]},
    {"t":5.81724, "x":7.93313, "y":6.24554, "heading":-2.66336, "vx":-2.01321, "vy":2.98011, "omega":-0.77009, "ax":-4.12074, "ay":-1.99242, "alpha":0.16329, "fx":[-58.30778,-58.51833,-58.51445,-58.30537], "fy":[-28.45353,-28.01816,-28.03317,-28.46531]},
    {"t":5.84919, "x":7.8667, "y":6.33974, "heading":-2.68789, "vx":-2.14488, "vy":2.91645, "omega":-0.76488, "ax":-3.75207, "ay":-2.62592, "alpha":0.15393, "fx":[-53.03512,-53.29333,-53.33509,-53.079], "fy":[-37.43542,-37.06619,-37.01053,-37.37757]},
    {"t":5.88114, "x":7.79625, "y":6.43159, "heading":-2.71225, "vx":-2.26477, "vy":2.83254, "omega":-0.75996, "ax":-3.37823, "ay":-3.09593, "alpha":0.13905, "fx":[-47.71063,-47.97533,-48.06116,-47.79843], "fy":[-44.07528,-43.78605,-43.69479,-43.98298]},
    {"t":5.91309, "x":7.72216, "y":6.52052, "heading":-2.73646, "vx":-2.37272, "vy":2.73362, "omega":-0.75551, "ax":-3.03329, "ay":-3.43776, "alpha":0.12785, "fx":[-42.80744,-43.06387,-43.18553,-42.93069], "fy":[-48.89662,-48.66993,-48.56411,-48.79051]},
    {"t":5.94505, "x":7.6448, "y":6.60611, "heading":-2.76054, "vx":-2.46964, "vy":2.62377, "omega":-0.75143, "ax":-2.72926, "ay":-3.68639, "alpha":0.12397, "fx":[-38.48396,-38.73502,-38.8898,-38.64003], "fy":[-52.40448,-52.21819,-52.10463,-52.2911]},
    {"t":5.977, "x":7.56449, "y":6.68807, "heading":-2.78448, "vx":-2.55685, "vy":2.50598, "omega":-0.74747, "ax":-2.46668, "ay":-3.86916, "alpha":0.12732, "fx":[-34.74238,-34.99612,-35.18747,-34.9348], "fy":[-54.98696,-54.82482,-54.70353,-54.86623]},
    {"t":6.00895, "x":7.48153, "y":6.76616, "heading":-2.8083, "vx":-2.63566, "vy":2.38235, "omega":-0.7434, "ax":-2.24149, "ay":-4.00561, "alpha":0.13625, "fx":[-31.52435,-31.78724,-32.02133,-31.7593], "fy":[-56.91826,-56.77081,-56.64028,-56.78866]},
    {"t":6.04091, "x":7.39617, "y":6.84024, "heading":-2.83199, "vx":-2.70728, "vy":2.25436, "omega":-0.73905, "ax":-2.04834, "ay":-4.10921, "alpha":0.14886, "fx":[-28.75615,-29.03122,-29.31401,-29.03953], "fy":[-58.38682,-58.24944,-58.10871,-58.24744]},
    {"t":6.07286, "x":7.30862, "y":6.91018, "heading":-2.85553, "vx":-2.77274, "vy":2.12306, "omega":-0.73429, "ax":-1.88208, "ay":-4.18922, "alpha":0.16359, "fx":[-26.36682,-26.65404,-26.98997,-26.70297], "fy":[-59.52182,-59.3926,-59.24169,-59.37275]},
    {"t":6.10481, "x":7.21906, "y":6.97588, "heading":-2.8789, "vx":-2.83287, "vy":1.9892, "omega":-0.72906, "ax":-1.73818, "ay":-4.25201, "alpha":0.17928, "fx":[-24.29436,-24.59161,-24.98322,-24.68568], "fy":[-60.41254,-60.29094,-60.13065,-60.2546]},
    {"t":6.13676, "x":7.12766, "y":7.03727, "heading":-2.90211, "vx":-2.88841, "vy":1.85334, "omega":-0.72333, "ax":-1.61288, "ay":-4.30201, "alpha":0.19513, "fx":[-22.48669,-22.79068,-23.2388,-22.93388], "fy":[-61.12149,-61.00753,-60.83911,-60.95594]},
    {"t":6.16872, "x":7.03454, "y":7.09429, "heading":-2.92512, "vx":-2.93995, "vy":1.71587, "omega":-0.7171, "ax":-1.50307, "ay":-4.34239, "alpha":0.21064, "fx":[-20.90091,-21.20784,-21.71193,-21.40331], "fy":[-61.6931,-61.58697,-61.41187,-61.52138]},
    {"t":6.20067, "x":6.93983, "y":7.1469, "heading":-2.94793, "vx":-2.98798, "vy":1.57712, "omega":-0.71037, "ax":-1.40624, "ay":-4.37539, "alpha":0.2255, "fx":[-19.50194,-19.8079,-20.36639,-20.05785], "fy":[-62.15942,-62.06129,-61.88099,-61.98299]},
    {"t":6.23262, "x":6.84364, "y":7.19506, "heading":-2.97051, "vx":-3.03291, "vy":1.43732, "omega":-0.70316, "ax":-1.32036, "ay":-4.40268, "alpha":0.23951, "fx":[-18.26108,-18.56232,-19.17294,-18.86812], "fy":[-62.54395,-62.45388,-62.26981,-62.36416]},
    {"t":6.26458, "x":6.74606, "y":7.23874, "heading":-2.99286, "vx":-3.0751, "vy":1.29664, "omega":-0.69551, "ax":-1.24375, "ay":-4.42547, "alpha":0.25259, "fx":[-17.15486,-17.44793,-18.10787,-17.81018], "fy":[-62.86413,-62.78208,-62.59554,-62.68222]},
    {"t":6.29653, "x":6.64717, "y":7.27791, "heading":-3.01495, "vx":-3.11484, "vy":1.15523, "omega":-0.68744, "ax":-1.17506, "ay":-4.44468, "alpha":0.26469, "fx":[-16.16396,-16.44577,-17.15193,-16.86441], "fy":[-63.13311,-63.05893,-62.87109,-62.95015]},
    {"t":6.32848, "x":6.54704, "y":7.31256, "heading":-3.03678, "vx":-3.15239, "vy":1.01321, "omega":-0.67898, "ax":-1.11317, "ay":-4.46101, "alpha":0.2758, "fx":[-15.27244,-15.54029,-16.28935,-16.01469], "fy":[-63.36089,-63.29439,-63.10626,-63.17785]},
    {"t":6.36043, "x":6.44574, "y":7.34265, "heading":-3.05834, "vx":-3.18796, "vy":0.87067, "omega":-0.67017, "ax":-1.05715, "ay":-4.47501, "alpha":0.28593, "fx":[-14.46704,-14.71859,-15.50718,-15.24771], "fy":[-63.55524,-63.49611,-63.30858,-63.3729]},
    {"t":6.39239, "x":6.34334, "y":7.36819, "heading":-3.0796, "vx":-3.22173, "vy":0.72768, "omega":-0.66103, "ax":-1.00624, "ay":-4.48708, "alpha":0.29511, "fx":[-13.73666,-13.96998,-14.79469,-14.55238], "fy":[-63.72217,-63.6701,-63.48393,-63.54122]},
    {"t":6.42434, "x":6.23988, "y":7.38915, "heading":-3.10057, "vx":-3.25389, "vy":0.58431, "omega":-0.6516, "ax":-0.95979, "ay":-4.49756, "alpha":0.3034, "fx":[-13.07198,-13.28548,-14.14296,-13.91945], "fy":[-63.86646,-63.82108,-63.6369,-63.68746]},
    {"t":6.45629, "x":6.13542, "y":7.40552, "heading":-3.12124, "vx":-3.28455, "vy":0.4406, "omega":-0.64191, "ax":-0.91725, "ay":-4.50672, "alpha":0.31085, "fx":[-12.46512,-12.65751,-13.54453,-13.34116], "fy":[-63.9919,-63.95284,-63.77116,-63.8153]},
    {"t":6.48825, "x":6.03, "y":7.4173, "heading":3.14159, "vx":-3.31386, "vy":0.29659, "omega":-0.63198, "ax":-1.03966, "ay":-4.47893, "alpha":0.39158, "fx":[-14.06284,-14.30958,-15.41997,-15.1562], "fy":[-63.64497,-63.58805,-63.32839,-63.39392]},
    {"t":6.52378, "x":5.9116, "y":7.42501, "heading":3.11939, "vx":-3.3508, "vy":0.13745, "omega":-0.61806, "ax":-2.01726, "ay":-4.11683, "alpha":0.92896, "fx":[-26.97114,-27.97716,-30.24205,-29.18806], "fy":[-59.14333,-58.66171,-57.53288,-58.08661]},
    {"t":6.55931, "x":5.79127, "y":7.4273, "heading":3.09801, "vx":-3.42248, "vy":-0.00882, "omega":-0.58506, "ax":-4.50429, "ay":-0.39425, "alpha":2.95823, "fx":[-63.28886,-64.13759,-64.29008,-63.67668], "fy":[-10.65725,-1.61059,-1.05716,-9.02915]},
    {"t":6.59484, "x":5.66682, "y":7.42674, "heading":3.07909, "vx":-3.58252, "vy":-0.02283, "omega":-0.47995, "ax":-4.34646, "ay":-0.33936, "alpha":6.62112, "fx":[-60.01041,-61.87353,-62.70695,-61.85351], "fy":[-16.35079,4.37897,4.30504,-11.57476]},
    {"t":6.63037, "x":5.53679, "y":7.42571, "heading":3.06622, "vx":-3.73695, "vy":-0.03489, "omega":-0.24469, "ax":4.24247, "ay":0.02548, "alpha":7.92125, "fx":[61.03266,61.2326,58.99164,59.29099], "fy":[-9.50119,8.61877,13.59033,-11.2631]},
    {"t":6.6659, "x":5.40669, "y":7.42449, "heading":3.06252, "vx":-3.58622, "vy":-0.03398, "omega":0.03676, "ax":4.51591, "ay":0.11331, "alpha":1.79644, "fx":[64.11973,64.02437,63.88035,64.02749], "fy":[-1.16184,3.8357,4.57817,-0.82728]},
    {"t":6.70143, "x":5.28212, "y":7.42335, "heading":3.06496, "vx":-3.42576, "vy":-0.02996, "omega":0.10059, "ax":4.55412, "ay":0.11009, "alpha":0.82627, "fx":[64.59618,64.54585,64.50761,64.5689], "fy":[0.2538,2.62407,2.91142,0.45302]},
    {"t":6.73696, "x":5.16327, "y":7.42236, "heading":3.06906, "vx":-3.26395, "vy":-0.02604, "omega":0.12994, "ax":4.56946, "ay":0.09985, "alpha":0.4291, "fx":[64.7909,64.76568,64.75199,64.78], "fy":[0.73249,1.9794,2.11033,0.83941]},
    {"t":6.77249, "x":5.05019, "y":7.42149, "heading":3.07395, "vx":-3.10159, "vy":-0.0225, "omega":0.14519, "ax":4.57778, "ay":0.08912, "alpha":0.21299, "fx":[64.89819,64.88663,64.88155,64.89374], "fy":[0.92424,1.54769,1.6053,0.97589]},
    {"t":6.80802, "x":4.94287, "y":7.42075, "heading":3.07924, "vx":-2.93894, "vy":-0.01933, "omega":0.15276, "ax":4.58301, "ay":0.07909, "alpha":0.07726, "fx":[64.96672,64.96292,64.96148,64.96536], "fy":[0.99848,1.22571,1.24425,1.01623]},
    {"t":6.84355, "x":4.84134, "y":7.42011, "heading":3.08472, "vx":-2.7761, "vy":-0.01652, "omega":0.1555, "ax":4.5866, "ay":0.07, "alpha":-0.01575, "fx":[65.01455,65.01525,65.01549,65.01479], "fy":[1.01713,0.97064,0.9673,1.01376]},
    {"t":6.87909, "x":4.7456, "y":7.41957, "heading":3.09023, "vx":-2.61313, "vy":-0.01403, "omega":0.15494, "ax":4.58921, "ay":0.06181, "alpha":-0.08334, "fx":[65.04994,65.05323,65.05427,65.05105], "fy":[1.00742,0.76081,0.74531,0.99099]},
    {"t":6.91462, "x":4.65565, "y":7.41911, "heading":3.09568, "vx":-2.45008, "vy":-0.01184, "omega":0.15198, "ax":4.59121, "ay":0.05445, "alpha":-0.13459, "fx":[65.07722,65.08196,65.08337,65.07881], "fy":[0.98285,0.58378,0.562,0.95864]},
    {"t":6.95015, "x":4.57149, "y":7.41873, "heading":3.101, "vx":-2.28695, "vy":-0.0099, "omega":0.1472, "ax":4.59277, "ay":0.04783, "alpha":-0.17473, "fx":[65.09893,65.10437,65.10594,65.10076], "fy":[0.9506,0.4317,0.40737,0.92219]},
    {"t":6.98568, "x":4.49314, "y":7.4184, "heading":3.10612, "vx":-2.12376, "vy":-0.0082, "omega":0.14099, "ax":4.59403, "ay":0.04186, "alpha":-0.20697, "fx":[65.11661,65.12228,65.12391,65.11855], "fy":[0.91472,0.29927,0.27483,0.88454]},
    {"t":7.02121, "x":4.42058, "y":7.41814, "heading":3.111, "vx":-1.96053, "vy":-0.00671, "omega":0.13364, "ax":4.59506, "ay":0.03646, "alpha":-0.23341, "fx":[65.1313,65.13689,65.13852,65.13326], "fy":[0.87757,0.18274,0.15977,0.84728]},
    {"t":7.05674, "x":4.35382, "y":7.41792, "heading":3.1156, "vx":-1.79726, "vy":-0.00542, "omega":0.12534, "ax":4.59592, "ay":0.03157, "alpha":-0.25547, "fx":[65.14369,65.14901,65.15061,65.14563], "fy":[0.84049,0.07932,0.05883,0.81124]},
    {"t":7.09227, "x":4.29286, "y":7.41775, "heading":3.11989, "vx":-1.63397, "vy":-0.0043, "omega":0.11627, "ax":4.59666, "ay":0.02711, "alpha":-0.27415, "fx":[65.15428,65.1592,65.16075,65.15617], "fy":[0.80428,-0.01316,-0.03053,0.77682]},
    {"t":7.1278, "x":4.23771, "y":7.41762, "heading":3.12385, "vx":-1.47064, "vy":-0.00333, "omega":0.10653, "ax":4.59728, "ay":0.02305, "alpha":-0.29017, "fx":[65.16343,65.16787,65.16938,65.16526], "fy":[0.76937,-0.09637,-0.11028,0.74414]},
    {"t":7.16333, "x":4.18835, "y":7.41751, "heading":3.12745, "vx":-1.3073, "vy":-0.00252, "omega":0.09622, "ax":4.59783, "ay":0.01932, "alpha":-0.30406, "fx":[65.17142,65.17532,65.1768,65.17318], "fy":[0.73597,-0.17169,-0.182,0.71322]},
    {"t":7.19886, "x":4.14481, "y":7.41743, "heading":3.13068, "vx":-1.14393, "vy":-0.00183, "omega":0.08541, "ax":4.5983, "ay":0.01589, "alpha":-0.31623, "fx":[65.17845,65.18179,65.18324,65.18014], "fy":[0.70416,-0.24023,-0.24697,0.68396]},
    {"t":7.23439, "x":4.10706, "y":7.41738, "heading":3.13351, "vx":-0.98055, "vy":-0.00126, "omega":0.07418, "ax":4.59872, "ay":0.01272, "alpha":-0.32697, "fx":[65.18468,65.18745,65.18887,65.1863], "fy":[0.67392,-0.30293,-0.30624,0.65621]},
    {"t":7.26993, "x":4.07513, "y":7.41734, "heading":3.13594, "vx":-0.81715, "vy":-0.00081, "omega":0.06256, "ax":4.59909, "ay":0.00977, "alpha":-0.33654, "fx":[65.19025,65.19243,65.19383,65.19179], "fy":[0.64518,-0.36058,-0.36071,0.6298]},
    {"t":7.30546, "x":4.049, "y":7.41732, "heading":3.13795, "vx":-0.65375, "vy":-0.00047, "omega":0.0506, "ax":4.59942, "ay":0.00701, "alpha":-0.34512, "fx":[65.19524,65.19685,65.19823,65.19673], "fy":[0.61787,-0.41383,-0.41109,0.60456]},
    {"t":7.34099, "x":4.02867, "y":7.41731, "heading":3.13953, "vx":-0.49032, "vy":-0.00022, "omega":0.03834, "ax":4.59972, "ay":0.00443, "alpha":-0.35286, "fx":[65.19975,65.20079,65.20215,65.20118], "fy":[0.59186,-0.46324,-0.45801,0.58031]},
    {"t":7.37652, "x":4.01415, "y":7.4173, "heading":3.14067, "vx":-0.32689, "vy":-0.00006, "omega":0.0258, "ax":4.59998, "ay":0.00199, "alpha":-0.35989, "fx":[65.20384,65.20432,65.20566,65.20522], "fy":[0.56706,-0.50929,-0.502,0.55689]},
    {"t":7.41205, "x":4.00544, "y":7.4173, "heading":3.14136, "vx":-0.16345, "vy":0.00001, "omega":0.01301, "ax":4.60023, "ay":-0.00032, "alpha":-0.3663, "fx":[65.20757,65.2075,65.20882,65.2089], "fy":[0.54337,-0.55237,-0.5435,0.53415]},
    {"t":7.44758, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
