{
 "name":"BumpstartIIfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":6.054, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221188, "y":7.41730172157, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpStart.x", "val":3.6}, "y":{"exp":"BumpStart.y", "val":6.054}, "heading":{"exp":"BumpStart.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceClearTrench.x", "val":3.221188}, "y":{"exp":"AllianceClearTrench.y", "val":7.41730172157}, "heading":{"exp":"AllianceClearTrench.heading", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16921,2.12667,3.04815,4.16655,5.67343,6.6625],
  "samples":[
    {"t":0.0, "x":3.6, "y":6.054, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7229, "ay":3.70986, "alpha":0.00689, "fx":[-38.59534,-38.58559,-38.59889,-38.60863], "fy":[52.58854,52.59571,52.58596,52.57879]},
    {"t":0.05084, "x":3.59648, "y":6.05879, "heading":-3.14158, "vx":-0.13842, "vy":0.18859, "omega":0.00035, "ax":-2.7019, "ay":3.72467, "alpha":0.00679, "fx":[-38.29754,-38.28798,-38.30118,-38.31075], "fy":[52.79848,52.80543,52.79587,52.78891]},
    {"t":0.10167, "x":3.58595, "y":6.07319, "heading":-3.14156, "vx":-0.27577, "vy":0.37794, "omega":0.0007, "ax":-2.67558, "ay":3.74297, "alpha":0.00666, "fx":[-37.92454,-37.91521,-37.92829,-37.93763], "fy":[53.05795,53.06464,53.0553,53.04861]},
    {"t":0.15251, "x":3.56848, "y":6.09724, "heading":-3.14151, "vx":-0.41179, "vy":0.56821, "omega":0.00103, "ax":-2.64168, "ay":3.76616, "alpha":0.00649, "fx":[-37.44382,-37.43477,-37.44769,-37.45674], "fy":[53.38672,53.39309,53.38404,53.37767]},
    {"t":0.20334, "x":3.54413, "y":6.13099, "heading":-3.14145, "vx":-0.54608, "vy":0.75967, "omega":0.00136, "ax":-2.59634, "ay":3.79649, "alpha":0.00627, "fx":[-36.80103,-36.79238,-36.80507,-36.81372], "fy":[53.8166,53.82255,53.81389,53.80794]},
    {"t":0.25418, "x":3.51302, "y":6.17452, "heading":-3.14137, "vx":-0.67806, "vy":0.95266, "omega":0.00168, "ax":-2.53265, "ay":3.83779, "alpha":0.00597, "fx":[-35.89819,-35.89007,-35.90241,-35.91053], "fy":[54.40208,54.40747,54.39934,54.39396]},
    {"t":0.30501, "x":3.47527, "y":6.2279, "heading":-3.14128, "vx":-0.80681, "vy":1.14776, "omega":0.00199, "ax":-2.43678, "ay":3.89721, "alpha":0.00551, "fx":[-34.53918,-34.53185,-34.54361,-34.55094], "fy":[55.24434,55.24895,55.24162,55.237]},
    {"t":0.35585, "x":3.43111, "y":6.29129, "heading":-3.14117, "vx":-0.93068, "vy":1.34587, "omega":0.00227, "ax":-2.2766, "ay":3.98947, "alpha":0.00476, "fx":[-32.26855,-32.2625,-32.27315,-32.27921], "fy":[56.55198,56.55547,56.54942,56.54593]},
    {"t":0.40668, "x":3.38086, "y":6.36486, "heading":-3.14105, "vx":-1.04642, "vy":1.54868, "omega":0.00251, "ax":-1.9579, "ay":4.14888, "alpha":0.0033, "fx":[-27.75105,-27.7473,-27.75529,-27.75903], "fy":[58.81134,58.81314,58.8094,58.80759]},
    {"t":0.45752, "x":3.32513, "y":6.44895, "heading":-3.14092, "vx":-1.14595, "vy":1.75959, "omega":0.00268, "ax":-1.0641, "ay":4.44768, "alpha":-0.00066, "fx":[-15.08429,-15.08472,-15.08288,-15.08244], "fy":[63.04574,63.04562,63.04606,63.04617]},
    {"t":0.50835, "x":3.2655, "y":6.54414, "heading":-3.14079, "vx":-1.20004, "vy":1.98569, "omega":0.00264, "ax":3.16109, "ay":3.24713, "alpha":-0.01661, "fx":[44.78383,44.80773,44.83301,44.80913], "fy":[46.05199,46.02795,46.00409,46.02814]},
    {"t":0.55919, "x":3.20858, "y":6.64928, "heading":-3.14067, "vx":-1.03934, "vy":2.15076, "omega":0.0018, "ax":4.2267, "ay":-1.73788, "alpha":-0.01523, "fx":[59.91788,59.90221,59.90903,59.92468], "fy":[-24.62307,-24.66152,-24.64581,-24.60738]},
    {"t":0.61002, "x":3.16121, "y":6.75637, "heading":-3.1406, "vx":-0.82448, "vy":2.06241, "omega":0.00102, "ax":3.70645, "ay":-2.70175, "alpha":-0.01201, "fx":[52.54109,52.52425,52.5367,52.55352], "fy":[-38.29408,-38.31732,-38.30045,-38.27721]},
    {"t":0.66086, "x":3.12409, "y":6.85772, "heading":-3.14056, "vx":-0.63606, "vy":1.92507, "omega":0.00041, "ax":3.46754, "ay":-3.01174, "alpha":-0.0107, "fx":[49.15337,49.13774,49.15143,49.16705], "fy":[-42.69014,-42.70821,-42.69256,-42.67447]},
    {"t":0.71169, "x":3.09623, "y":6.95169, "heading":-3.14056, "vx":-0.45979, "vy":1.77196, "omega":-0.00013, "ax":3.33705, "ay":-3.16035, "alpha":-0.01, "fx":[47.30297,47.28821,47.30228,47.31704], "fy":[-44.79748,-44.81313,-44.79834,-44.78269]},
    {"t":0.76253, "x":3.07717, "y":7.03769, "heading":-3.14058, "vx":-0.29015, "vy":1.61131, "omega":-0.00064, "ax":3.25554, "ay":-3.24697, "alpha":-0.00958, "fx":[46.14724,46.13307,46.14728,46.16145], "fy":[-46.02579,-46.04004,-46.02585,-46.01159]},
    {"t":0.81336, "x":3.06663, "y":7.1154, "heading":-3.14062, "vx":-0.12465, "vy":1.44625, "omega":-0.00113, "ax":3.19994, "ay":-3.30357, "alpha":-0.0093, "fx":[45.35888,45.34513,45.35939,45.37314], "fy":[-46.8283,-46.84166,-46.82788,-46.81452]},
    {"t":0.8642, "x":3.06443, "y":7.18466, "heading":-3.14069, "vx":0.03802, "vy":1.27831, "omega":-0.0016, "ax":3.15962, "ay":-3.34342, "alpha":-0.0091, "fx":[44.78721,44.77377,44.78805,44.8015], "fy":[-47.39328,-47.40601,-47.39254,-47.37981]},
    {"t":0.91504, "x":3.07044, "y":7.24532, "heading":-3.14078, "vx":0.19864, "vy":1.10834, "omega":-0.00206, "ax":3.12905, "ay":-3.37298, "alpha":-0.00895, "fx":[44.35374,44.34053,44.35482,44.36802], "fy":[-47.81253,-47.82481,-47.81158,-47.7993]},
    {"t":0.96587, "x":3.08458, "y":7.2973, "heading":-3.1409, "vx":0.35771, "vy":0.93688, "omega":-0.00252, "ax":3.10506, "ay":-3.3958, "alpha":-0.00883, "fx":[44.01364,44.00061,44.01491,44.02793], "fy":[-48.13609,-48.14802,-48.13498,-48.12304]},
    {"t":1.01671, "x":3.10678, "y":7.34054, "heading":-3.14104, "vx":0.51555, "vy":0.76425, "omega":-0.00296, "ax":3.08573, "ay":-3.41396, "alpha":-0.00874, "fx":[43.73953,43.72665,43.74094,43.75382], "fy":[-48.39349,-48.40515,-48.39226,-48.38059]},
    {"t":1.06754, "x":3.13697, "y":7.37498, "heading":-3.1412, "vx":0.67242, "vy":0.5907, "omega":-0.00341, "ax":3.06981, "ay":-3.42876, "alpha":-0.00866, "fx":[43.51374,43.50097,43.51526,43.52802], "fy":[-48.60329,-48.61474,-48.60196,-48.59051]},
    {"t":1.11838, "x":3.17512, "y":7.40058, "heading":-3.14139, "vx":0.82847, "vy":0.4164, "omega":-0.00385, "ax":3.05645, "ay":-3.44106, "alpha":-0.0086, "fx":[43.32434,43.31168,43.32596,43.33863], "fy":[-48.77773,-48.789,-48.77633,-48.76505]},
    {"t":1.16921, "x":3.22119, "y":7.4173, "heading":3.14159, "vx":0.98385, "vy":0.24147, "omega":-0.00429, "ax":3.25284, "ay":-3.25252, "alpha":-0.00906, "fx":[46.10899,46.09557,46.10902,46.12243], "fy":[-46.10449,-46.11794,-46.10453,-46.09107]},
    {"t":1.19913, "x":3.25208, "y":7.42307, "heading":3.14146, "vx":1.08117, "vy":0.14416, "omega":-0.00456, "ax":3.72793, "ay":-2.69295, "alpha":-0.01015, "fx":[52.84538,52.8311,52.84146,52.85572], "fy":[-38.16983,-38.18963,-38.17537,-38.15556]},
    {"t":1.22905, "x":3.2861, "y":7.42618, "heading":3.14132, "vx":1.19271, "vy":0.06358, "omega":-0.00486, "ax":4.24025, "ay":-1.77699, "alpha":-0.01126, "fx":[60.10892,60.09704,60.10208,60.11395], "fy":[-25.18055,-25.20897,-25.19709,-25.16868]},
    {"t":1.25897, "x":3.32368, "y":7.42729, "heading":3.14117, "vx":1.31958, "vy":0.01041, "omega":-0.0052, "ax":4.54571, "ay":-0.68152, "alpha":-0.01173, "fx":[64.43754,64.43245,64.43328,64.43837], "fy":[-9.64603,-9.68006,-9.67498,-9.64096]},
    {"t":1.28889, "x":3.3652, "y":7.42729, "heading":3.14101, "vx":1.45559, "vy":-0.00998, "omega":-0.00555, "ax":4.59358, "ay":-0.14669, "alpha":-0.01148, "fx":[65.11448,65.11339,65.1135,65.11458], "fy":[-2.06286,-2.09685,-2.09577,-2.0618]},
    {"t":1.31881, "x":3.41081, "y":7.42693, "heading":3.14084, "vx":1.59304, "vy":-0.01437, "omega":-0.00589, "ax":4.59421, "ay":-0.10332, "alpha":-0.01105, "fx":[65.12321,65.12248,65.12257,65.1233], "fy":[-1.44852,-1.48127,-1.48055,-1.44782]},
    {"t":1.34873, "x":3.46053, "y":7.42645, "heading":3.14066, "vx":1.7305, "vy":-0.01746, "omega":-0.00622, "ax":4.59413, "ay":-0.07595, "alpha":-0.01057, "fx":[65.12194,65.12142,65.12151,65.12202], "fy":[-1.06112,-1.09245,-1.09195,-1.06064]},
    {"t":1.37866, "x":3.51436, "y":7.4259, "heading":3.14046, "vx":1.86795, "vy":-0.01973, "omega":-0.00654, "ax":4.59372, "ay":-0.05589, "alpha":-0.01003, "fx":[65.11611,65.11575,65.11583,65.11619], "fy":[-0.77755,-0.80726,-0.80692,-0.77723]},
    {"t":1.40858, "x":3.57231, "y":7.42528, "heading":3.14026, "vx":2.0054, "vy":-0.0214, "omega":-0.00684, "ax":4.5931, "ay":-0.04027, "alpha":-0.0094, "fx":[65.10721,65.10697,65.10705,65.10729], "fy":[-0.55697,-0.58483,-0.58462,-0.55677]},
    {"t":1.4385, "x":3.63437, "y":7.42462, "heading":3.14006, "vx":2.14283, "vy":-0.02261, "omega":-0.00712, "ax":4.59229, "ay":-0.02771, "alpha":-0.00868, "fx":[65.09572,65.09556,65.09564,65.09579], "fy":[-0.37996,-0.40567,-0.40555,-0.37985]},
    {"t":1.46842, "x":3.70054, "y":7.42393, "heading":3.13984, "vx":2.28023, "vy":-0.02344, "omega":-0.00738, "ax":4.5913, "ay":-0.01744, "alpha":-0.00784, "fx":[65.08163,65.08155,65.08162,65.08171], "fy":[-0.23557,-0.25879,-0.25874,-0.23552]},
    {"t":1.49834, "x":3.77082, "y":7.42322, "heading":3.13961, "vx":2.41761, "vy":-0.02396, "omega":-0.00762, "ax":4.5901, "ay":-0.00897, "alpha":-0.00685, "fx":[65.06469,65.06465,65.06472,65.06476], "fy":[-0.11702,-0.13731,-0.13731,-0.11702]},
    {"t":1.52826, "x":3.84521, "y":7.4225, "heading":3.13938, "vx":2.55494, "vy":-0.02423, "omega":-0.00782, "ax":4.58867, "ay":-0.00199, "alpha":-0.00567, "fx":[65.04434,65.04433,65.04439,65.0444], "fy":[-0.01983,-0.03662,-0.03664,-0.01986]},
    {"t":1.55818, "x":3.92371, "y":7.42178, "heading":3.13915, "vx":2.69224, "vy":-0.02429, "omega":-0.00799, "ax":4.58693, "ay":0.00373, "alpha":-0.00424, "fx":[65.01968,65.01969,65.01974,65.01973], "fy":[0.05911,0.04656,0.04652,0.05907]},
    {"t":1.5881, "x":4.00631, "y":7.42105, "heading":3.13891, "vx":2.82948, "vy":-0.02418, "omega":-0.00812, "ax":4.58479, "ay":0.00835, "alpha":-0.00248, "fx":[64.98938,64.98939,64.98943,64.98941], "fy":[0.122,0.11465,0.11462,0.12196]},
    {"t":1.61802, "x":4.09303, "y":7.42033, "heading":3.13866, "vx":2.96666, "vy":-0.02393, "omega":-0.00819, "ax":4.5821, "ay":0.01199, "alpha":-0.00027, "fx":[64.95132,64.95133,64.95133,64.95133], "fy":[0.17042,0.16962,0.16961,0.17041]},
    {"t":1.64794, "x":4.18384, "y":7.41962, "heading":3.13842, "vx":3.10376, "vy":-0.02357, "omega":-0.0082, "ax":4.57863, "ay":0.01477, "alpha":0.00259, "fx":[64.90216,64.90213,64.90209,64.90211], "fy":[0.20554,0.21317,0.21322,0.20559]},
    {"t":1.67786, "x":4.27876, "y":7.41892, "heading":3.13817, "vx":3.24075, "vy":-0.02313, "omega":-0.00812, "ax":4.57397, "ay":0.01677, "alpha":0.0064, "fx":[64.83619,64.83612,64.83599,64.83606], "fy":[0.22824,0.24711,0.24724,0.22837]},
    {"t":1.70778, "x":4.37777, "y":7.41824, "heading":3.13793, "vx":3.37761, "vy":-0.02262, "omega":-0.00793, "ax":4.56739, "ay":0.0181, "alpha":0.01171, "fx":[64.74301,64.74287,64.74258,64.74272], "fy":[0.23923,0.27371,0.27398,0.23948]},
    {"t":1.7377, "x":4.48087, "y":7.41757, "heading":3.1377, "vx":3.51427, "vy":-0.02208, "omega":-0.00758, "ax":4.55739, "ay":0.01892, "alpha":0.01958, "fx":[64.60143,64.6012,64.60059,64.60082], "fy":[0.23924,0.29676,0.29725,0.23967]},
    {"t":1.76762, "x":4.58806, "y":7.41692, "heading":3.13748, "vx":3.65063, "vy":-0.02152, "omega":-0.007, "ax":4.54038, "ay":0.01957, "alpha":0.03238, "fx":[64.36078,64.36038,64.35902,64.35942], "fy":[0.22961,0.32435,0.32521,0.23034]},
    {"t":1.79754, "x":4.69932, "y":7.41628, "heading":3.13729, "vx":3.78648, "vy":-0.02093, "omega":-0.00603, "ax":4.50518, "ay":0.02102, "alpha":0.05664, "fx":[63.86306,63.86233,63.85869,63.85943], "fy":[0.21505,0.37944,0.3811,0.2163]},
    {"t":1.82746, "x":4.81463, "y":7.41567, "heading":3.13713, "vx":3.92127, "vy":-0.0203, "omega":-0.00433, "ax":4.39149, "ay":0.02827, "alpha":0.11955, "fx":[62.25838,62.25639,62.24022,62.24225], "fy":[0.22987,0.56794,0.57241,0.23258]},
    {"t":1.85738, "x":4.93392, "y":7.41507, "heading":3.13706, "vx":4.05267, "vy":-0.01946, "omega":-0.00075, "ax":0.82387, "ay":0.1576, "alpha":0.02505, "fx":[11.69655,11.69626,11.66021,11.6605], "fy":[2.2145,2.25285,2.25348,2.21513]},
    {"t":1.8873, "x":5.05555, "y":7.41456, "heading":3.13704, "vx":4.07732, "vy":-0.01474, "omega":-0.00001, "ax":0.00254, "ay":-0.04306, "alpha":0.00001, "fx":[0.03601,0.03601,0.036,0.036], "fy":[-0.61031,-0.6103,-0.6103,-0.61031]},
    {"t":1.91722, "x":5.17755, "y":7.4141, "heading":3.13704, "vx":4.0774, "vy":-0.01603, "omega":0.0, "ax":-0.00063, "ay":-0.14281, "alpha":0.0, "fx":[-0.00893,-0.00893,-0.00892,-0.00892], "fy":[-2.02432,-2.02432,-2.02432,-2.02432]},
    {"t":1.94714, "x":5.29954, "y":7.41356, "heading":3.13704, "vx":4.07738, "vy":-0.0203, "omega":-0.00001, "ax":-0.00079, "ay":-0.14283, "alpha":0.0, "fx":[-0.01114,-0.01114,-0.01113,-0.01113], "fy":[-2.02455,-2.02456,-2.02456,-2.02455]},
    {"t":1.97706, "x":5.42154, "y":7.41288, "heading":3.13704, "vx":4.07735, "vy":-0.02457, "omega":-0.00001, "ax":0.00001, "ay":0.00253, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.03581,0.03581,0.03581,0.03581]},
    {"t":2.00698, "x":5.54354, "y":7.41215, "heading":3.13704, "vx":4.07735, "vy":-0.0245, "omega":-0.00001, "ax":0.00184, "ay":0.41507, "alpha":0.0, "fx":[0.02603,0.02603,0.02603,0.02603], "fy":[5.88356,5.88356,5.88356,5.88356]},
    {"t":2.0369, "x":5.66553, "y":7.4116, "heading":3.13704, "vx":4.07741, "vy":-0.01208, "omega":-0.00001, "ax":-0.00233, "ay":1.2509, "alpha":0.00001, "fx":[-0.03299,-0.03299,-0.033,-0.033], "fy":[17.73155,17.73156,17.73156,17.73155]},
    {"t":2.06683, "x":5.78753, "y":7.4118, "heading":3.13704, "vx":4.07734, "vy":0.02535, "omega":-0.00001, "ax":-0.07351, "ay":2.34834, "alpha":0.02117, "fx":[-1.0225,-1.02181,-1.06141,-1.0621], "fy":[33.27631,33.29959,33.29918,33.2759]},
    {"t":2.09675, "x":5.90949, "y":7.41361, "heading":3.13705, "vx":4.07514, "vy":0.09561, "omega":0.00063, "ax":-3.17912, "ay":1.85431, "alpha":10.09893, "fx":[-45.40141,-34.62757,-46.75781,-53.46947], "fy":[19.45666,40.84722,31.61581,13.21959]},
    {"t":2.12667, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.98002, "vy":0.15109, "omega":0.30279, "ax":-4.12092, "ay":-0.25839, "alpha":14.4952, "fx":[-54.06568,-57.52531,-61.67143,-60.39379], "fy":[-28.19041,19.33392,11.15874,-16.95283]},
    {"t":2.15029, "x":6.12289, "y":7.4208, "heading":-3.13039, "vx":3.88265, "vy":0.14499, "omega":0.64528, "ax":-4.17279, "ay":-1.0848, "alpha":11.68168, "fx":[-51.44808,-62.60749,-63.69874,-58.84304], "fy":[-36.49115,-0.01725,-0.30494,-24.69484]},
    {"t":2.17392, "x":6.21346, "y":7.42392, "heading":-3.11188, "vx":3.78406, "vy":0.11936, "omega":0.9213, "ax":-4.19492, "ay":-1.4172, "alpha":8.51735, "fx":[-53.00569,-62.73898,-63.68113,-58.4264], "fy":[-35.57979,-10.4078,-7.69104,-26.67655]},
    {"t":2.19755, "x":6.3017, "y":7.42635, "heading":-3.08774, "vx":3.68494, "vy":0.08587, "omega":1.12254, "ax":-4.20214, "ay":-1.58114, "alpha":6.268, "fx":[-54.66763,-62.11747,-63.11337,-58.36277], "fy":[-33.70481,-15.81718,-12.78447,-27.34415]},
    {"t":2.22118, "x":6.3876, "y":7.42793, "heading":-3.05947, "vx":3.58565, "vy":0.04851, "omega":1.27064, "ax":-4.20263, "ay":-1.67495, "alpha":4.69694, "fx":[-55.90196,-61.53677,-62.44854,-58.40164], "fy":[-32.07391,-18.93563,-16.36471,-27.5953]},
    {"t":2.24481, "x":6.47114, "y":7.42861, "heading":-3.02813, "vx":3.48635, "vy":0.00894, "omega":1.38162, "ax":-4.20046, "ay":-1.73483, "alpha":3.55777, "fx":[-56.79243,-61.0714,-61.82599,-58.47612], "fy":[-30.78368,-20.94348,-18.96669,-27.67091]},
    {"t":2.26843, "x":6.55235, "y":7.42834, "heading":-2.99449, "vx":3.3871, "vy":-0.03205, "omega":1.46568, "ax":-4.19734, "ay":-1.77614, "alpha":2.69928, "fx":[-57.44658,-60.69751,-61.27959,-58.56551], "fy":[-29.77425,-22.35617,-20.92129,-27.65531]},
    {"t":2.29206, "x":6.6312, "y":7.42709, "heading":-2.95911, "vx":3.28793, "vy":-0.07402, "omega":1.52946, "ax":-4.19399, "ay":-1.8063, "alpha":2.03061, "fx":[-57.93857,-60.38798,-60.81023,-58.66229], "fy":[-28.97997,-23.42084,-22.43165,-27.58487]},
    {"t":2.31569, "x":6.70772, "y":7.42483, "heading":-2.9224, "vx":3.18883, "vy":-0.1167, "omega":1.57744, "ax":-4.19069, "ay":-1.8293, "alpha":1.49531, "fx":[-58.31617,-60.12325,-60.40963,-58.76315], "fy":[-28.35014,-24.26726,-23.62574,-27.47812]},
    {"t":2.33932, "x":6.7819, "y":7.42157, "heading":-2.88472, "vx":3.08982, "vy":-0.15992, "omega":1.61277, "ax":-4.18757, "ay":-1.84744, "alpha":1.05687, "fx":[-58.61045,-59.89025,-60.06806,-58.86635], "fy":[-27.84793,-24.96882,-24.58699,-27.34591]},
    {"t":2.36295, "x":6.85373, "y":7.41727, "heading":-2.84631, "vx":2.99087, "vy":-0.20357, "omega":1.63774, "ax":-4.18465, "ay":-1.86214, "alpha":0.69078, "fx":[-58.84215,-59.68026,-59.77665,-58.97071], "fy":[-27.44671,-25.56956,-25.37159,-27.19539]},
    {"t":2.38657, "x":6.92323, "y":7.41194, "heading":-2.80743, "vx":2.892, "vy":-0.24757, "omega":1.65407, "ax":-4.18194, "ay":-1.87433, "alpha":0.38012, "fx":[-59.02553,-59.48748,-59.52795,-59.07531], "fy":[-27.12698,-26.09716,-26.01856,-27.03168]},
    {"t":2.4102, "x":6.9904, "y":7.40557, "heading":-2.76824, "vx":2.79319, "vy":-0.29186, "omega":1.66305, "ax":-4.17943, "ay":-1.88463, "alpha":0.11283, "fx":[-59.17069,-59.30797,-59.31586,-59.17935], "fy":[-26.87419,-26.56966,-26.55576,-26.85877]},
    {"t":2.43383, "x":7.05523, "y":7.39815, "heading":-2.72891, "vx":2.69444, "vy":-0.33639, "omega":1.66571, "ax":-4.1771, "ay":-1.89347, "alpha":-0.11983, "fx":[-59.28497,-59.13907,-59.13541,-59.28212], "fy":[-26.67722,-26.99915,-27.00356,-26.6799]},
    {"t":2.45746, "x":7.11773, "y":7.38967, "heading":-2.68959, "vx":2.59574, "vy":-0.38113, "omega":1.66288, "ax":-4.17493, "ay":-1.90117, "alpha":-0.32434, "fx":[-59.37387,-58.979,-58.98256,-59.38296], "fy":[-26.52741,-27.3939,-27.37724,-26.49779]},
    {"t":2.48108, "x":7.17789, "y":7.38013, "heading":-2.65039, "vx":2.4971, "vy":-0.42605, "omega":1.65522, "ax":-4.1729, "ay":-1.90795, "alpha":-0.5056, "fx":[-59.4416,-58.82653,-58.85398,-59.48127], "fy":[-26.41782,-27.75971,-27.68849,-26.31478]},
    {"t":2.50471, "x":7.23573, "y":7.36954, "heading":-2.61142, "vx":2.3985, "vy":-0.47113, "omega":1.64327, "ax":-4.171, "ay":-1.91398, "alpha":-0.66735, "fx":[-59.49148,-58.68086,-58.74687,-59.57655], "fy":[-26.34276,-28.10069,-27.94648,-26.13289]},
    {"t":2.52834, "x":7.29124, "y":7.35787, "heading":-2.57278, "vx":2.29995, "vy":-0.51635, "omega":1.6275, "ax":-4.16922, "ay":-1.9194, "alpha":-0.81255, "fx":[-59.52616,-58.54145,-58.65884,-59.66835], "fy":[-26.29748,-28.41983,-28.15859,-25.95384]},
    {"t":2.55197, "x":7.34442, "y":7.34513, "heading":-2.53455, "vx":2.20144, "vy":-0.5617, "omega":1.60831, "ax":-4.16755, "ay":-1.92429, "alpha":-0.94353, "fx":[-59.54784,-58.40797,-58.58781,-59.75631], "fy":[-26.27793,-28.71934,-28.33086,-25.77908]},
    {"t":2.5756, "x":7.39527, "y":7.33132, "heading":-2.49681, "vx":2.10297, "vy":-0.60717, "omega":1.58601, "ax":-4.16597, "ay":-1.92874, "alpha":-1.06219, "fx":[-59.55834,-58.28017,-58.53195,-59.84015], "fy":[-26.28061,-29.00091,-28.46833,-25.60981]},
    {"t":2.59922, "x":7.44379, "y":7.31644, "heading":-2.45964, "vx":2.00454, "vy":-0.65274, "omega":1.56091, "ax":-4.16449, "ay":-1.93282, "alpha":-1.1701, "fx":[-59.55922,-58.15789,-58.48961,-59.91968], "fy":[-26.30243,-29.26589,-28.57533,-25.447]},
    {"t":2.62285, "x":7.48999, "y":7.30048, "heading":-2.42308, "vx":1.90614, "vy":-0.69841, "omega":1.53327, "ax":-4.16308, "ay":-1.93656, "alpha":-1.26856, "fx":[-59.55183,-58.04101,-58.45929,-59.99478], "fy":[-26.3407,-29.51537,-28.65558,-25.29139]},
    {"t":2.64648, "x":7.53387, "y":7.28343, "heading":-2.38721, "vx":1.80777, "vy":-0.74417, "omega":1.50329, "ax":-4.16176, "ay":-1.94002, "alpha":-1.35869, "fx":[-59.53731,-57.92944,-58.43963,-60.06538], "fy":[-26.393,-29.75027,-28.71236,-25.14355]},
    {"t":2.67011, "x":7.57542, "y":7.26531, "heading":-2.35207, "vx":1.70944, "vy":-0.79001, "omega":1.47119, "ax":-4.16051, "ay":-1.94323, "alpha":-1.44143, "fx":[-59.5167,-57.82307,-58.42938,-60.13148], "fy":[-26.4572,-29.97141,-28.74858,-25.00385]},
    {"t":2.69374, "x":7.61465, "y":7.2461, "heading":-2.31771, "vx":1.61114, "vy":-0.83592, "omega":1.43713, "ax":-4.15932, "ay":-1.94621, "alpha":-1.5176, "fx":[-59.4909,-57.72182,-58.42737,-60.19314], "fy":[-26.53138,-30.1795,-28.76682,-24.87253]},
    {"t":2.71736, "x":7.65156, "y":7.22581, "heading":-2.28418, "vx":1.51286, "vy":-0.8819, "omega":1.40128, "ax":-4.15819, "ay":-1.949, "alpha":-1.58791, "fx":[-59.4607,-57.62559,-58.43254,-60.25045], "fy":[-26.61383,-30.37521,-28.76943,-24.74968]},
    {"t":2.74099, "x":7.68614, "y":7.20443, "heading":-2.25151, "vx":1.41461, "vy":-0.92795, "omega":1.36376, "ax":-4.15712, "ay":-1.9516, "alpha":-1.65298, "fx":[-59.42683,-57.53425,-58.44392,-60.30352], "fy":[-26.70301,-30.55917,-28.7585,-24.63529]},
    {"t":2.76462, "x":7.71841, "y":7.18196, "heading":-2.21975, "vx":1.31639, "vy":-0.97407, "omega":1.3247, "ax":-4.1561, "ay":-1.95405, "alpha":-1.71336, "fx":[-59.38993,-57.4477,-58.4606,-60.35252], "fy":[-26.79754,-30.73197,-28.73596,-24.52924]},
    {"t":2.78825, "x":7.74835, "y":7.15839, "heading":-2.18893, "vx":1.21819, "vy":-1.02024, "omega":1.28422, "ax":-4.15513, "ay":-1.95635, "alpha":-1.76953, "fx":[-59.35057,-57.36581,-58.48175,-60.3976], "fy":[-26.89619,-30.89417,-28.70354,-24.43135]},
    {"t":2.81187, "x":7.77597, "y":7.13374, "heading":-2.15908, "vx":1.12001, "vy":-1.06646, "omega":1.24241, "ax":-4.1542, "ay":-1.95852, "alpha":-1.82192, "fx":[-59.30928,-57.28841,-58.50661,-60.43897], "fy":[-26.99785,-31.04633,-28.66284,-24.34135]},
    {"t":2.8355, "x":7.80128, "y":7.108, "heading":-2.13023, "vx":1.02185, "vy":-1.11274, "omega":1.19936, "ax":-4.15332, "ay":-1.96058, "alpha":-1.87088, "fx":[-59.26653,-57.21537,-58.53447,-60.47682], "fy":[-27.10151,-31.18898,-28.6153,-24.25892]},
    {"t":2.85913, "x":7.82426, "y":7.08116, "heading":-2.10241, "vx":0.92372, "vy":-1.15906, "omega":1.15515, "ax":-4.15248, "ay":-1.96252, "alpha":-1.91676, "fx":[-59.22276,-57.14652,-58.5647,-60.51136], "fy":[-27.20629,-31.32264,-28.56225,-24.18371]},
    {"t":2.88276, "x":7.84493, "y":7.05322, "heading":-2.07566, "vx":0.82561, "vy":-1.20543, "omega":1.10987, "ax":-4.15167, "ay":-1.96436, "alpha":-1.95984, "fx":[-59.17835,-57.08168,-58.59672,-60.54281], "fy":[-27.31136,-31.44782,-28.5049,-24.11532]},
    {"t":2.90639, "x":7.86328, "y":7.02419, "heading":-2.04998, "vx":0.72751, "vy":-1.25185, "omega":1.06356, "ax":-4.15089, "ay":-1.96612, "alpha":-2.00039, "fx":[-59.13368,-57.02067,-58.62998,-60.57137], "fy":[-27.41601,-31.56503,-28.44436,-24.05332]},
    {"t":2.93001, "x":7.87931, "y":6.99407, "heading":-2.02541, "vx":0.62943, "vy":-1.2983, "omega":1.01629, "ax":-4.15015, "ay":-1.96778, "alpha":-2.03864, "fx":[-59.08906,-56.96329,-58.664,-60.59728], "fy":[-27.51958,-31.67476,-28.38166,-23.99728]},
    {"t":2.95364, "x":7.89302, "y":6.96284, "heading":-2.00196, "vx":0.53138, "vy":-1.3448, "omega":0.96812, "ax":-4.14944, "ay":-1.96937, "alpha":-2.07477, "fx":[-59.04479,-56.90936,-58.69835,-60.62074], "fy":[-27.62149,-31.77749,-28.31771,-23.94674]},
    {"t":2.97727, "x":7.90442, "y":6.93052, "heading":-1.97967, "vx":0.43333, "vy":-1.39133, "omega":0.9191, "ax":-4.14876, "ay":-1.97089, "alpha":-2.10899, "fx":[-59.00116,-56.85867,-58.73262,-60.64197], "fy":[-27.7212,-31.87368,-28.25336,-23.90126]},
    {"t":3.0009, "x":7.9135, "y":6.89709, "heading":-1.95854, "vx":0.33531, "vy":-1.4379, "omega":0.86927, "ax":-4.1481, "ay":-1.97234, "alpha":-2.14144, "fx":[-58.95841,-56.81103,-58.76646,-60.66118], "fy":[-27.81825,-31.96381,-28.18939,-23.86037]},
    {"t":3.02453, "x":7.92026, "y":6.86257, "heading":-1.9386, "vx":0.2373, "vy":-1.4845, "omega":0.81867, "ax":-4.14746, "ay":-1.97373, "alpha":-2.17226, "fx":[-58.91678,-56.76623,-58.79954,-60.67856], "fy":[-27.91219,-32.04832,-28.12651,-23.82362]},
    {"t":3.04815, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.1393, "vy":-1.53113, "omega":0.76735, "ax":-4.01833, "ay":-2.235, "alpha":-1.33897, "fx":[-57.08213,-55.5766,-56.88129,-58.2992], "fy":[-31.52957,-34.10789,-31.8768,-29.21041]},
    {"t":3.08204, "x":7.92713, "y":6.77377, "heading":-1.89462, "vx":0.00312, "vy":-1.60688, "omega":0.72197, "ax":-3.47416, "ay":-3.00792, "alpha":-1.48647, "fx":[-49.76139,-47.27266,-48.73304,-51.21778], "fy":[-42.10015,-44.87167,-43.27116,-40.30599]},
    {"t":3.11594, "x":7.92524, "y":6.71758, "heading":-1.87101, "vx":-0.11463, "vy":-1.70882, "omega":0.67159, "ax":-1.94325, "ay":-4.15921, "alpha":-1.78516, "fx":[-29.50873,-24.94147,-25.40865,-30.3236], "fy":[-58.06725,-60.16887,-59.95916,-57.63189]},
    {"t":3.14983, "x":7.92024, "y":6.65728, "heading":-1.84927, "vx":-0.18049, "vy":-1.84978, "omega":0.61109, "ax":-0.46124, "ay":-4.56538, "alpha":-1.80025, "fx":[-9.50984,-4.50133,-3.36052,-8.78077], "fy":[-64.40624,-64.95114,-65.00544,-64.4942]},
    {"t":3.18372, "x":7.91385, "y":6.59197, "heading":-1.8296, "vx":-0.19612, "vy":-2.00451, "omega":0.55008, "ax":-0.4282, "ay":-4.5671, "alpha":-1.74342, "fx":[-8.92543,-4.05722,-3.01972,-8.27658], "fy":[-64.46572,-64.95653,-64.99684,-64.53529]},
    {"t":3.21761, "x":7.90696, "y":6.52141, "heading":-1.81196, "vx":-0.21063, "vy":-2.15929, "omega":0.49099, "ax":-0.40489, "ay":-4.56706, "alpha":-1.71831, "fx":[-8.52842,-3.71873,-2.76027,-7.94966], "fy":[-64.48824,-64.94593,-64.97529,-64.54293]},
    {"t":3.2515, "x":7.89959, "y":6.44561, "heading":-1.7963, "vx":-0.22435, "vy":-2.31407, "omega":0.43276, "ax":-0.38505, "ay":-4.56569, "alpha":-1.72393, "fx":[-8.23052,-3.39976,-2.49368,-7.70819], "fy":[-64.48483,-64.92181,-64.9411,-64.52665]},
    {"t":3.28539, "x":7.89177, "y":6.36456, "heading":-1.78263, "vx":-0.2374, "vy":-2.46881, "omega":0.37433, "ax":-0.3658, "ay":-4.56269, "alpha":-1.76835, "fx":[-8.00325,-3.05037,-2.16476,-7.52225], "fy":[-64.45338,-64.87996,-64.88828,-64.48297]},
    {"t":3.31928, "x":7.88351, "y":6.27827, "heading":-1.77096, "vx":-0.2498, "vy":-2.62344, "omega":0.3144, "ax":-0.34418, "ay":-4.5571, "alpha":-1.87513, "fx":[-7.83988,-2.6029,-1.6902,-7.38178], "fy":[-64.38082,-64.8083,-64.80166,-64.39666]},
    {"t":3.35317, "x":7.87485, "y":6.18674, "heading":-1.76138, "vx":-0.26146, "vy":-2.77788, "omega":0.25085, "ax":-0.31455, "ay":-4.54614, "alpha":-2.10952, "fx":[-7.75732,-1.90937,-0.87427,-7.29431], "fy":[-64.22914,-64.67387,-64.63908,-64.22392]},
    {"t":3.38706, "x":7.8658, "y":6.08998, "heading":-1.75409, "vx":-0.27212, "vy":-2.93196, "omega":0.17936, "ax":-0.25912, "ay":-4.51953, "alpha":-2.70732, "fx":[-7.84543,-0.48919,0.96176,-7.31916], "fy":[-63.86462,-64.35551,-64.23336,-63.80394]},
    {"t":3.42095, "x":7.85643, "y":5.98802, "heading":-1.74956, "vx":-0.28091, "vy":-3.08513, "omega":0.0876, "ax":-0.05275, "ay":-4.38867, "alpha":-5.49807, "fx":[-8.78769,4.80713,9.00525,-8.01581], "fy":[-62.35302,-62.85763,-61.81946,-61.80769]},
    {"t":3.45484, "x":7.84688, "y":5.88094, "heading":-1.74975, "vx":-0.28269, "vy":-3.23386, "omega":-0.09873, "ax":0.83312, "ay":4.18181, "alpha":-6.90531, "fx":[1.24548,22.36679,19.7885,3.83731], "fy":[60.5723,56.34075,58.53703,61.65839]},
    {"t":3.48874, "x":7.83778, "y":5.77374, "heading":-1.75706, "vx":-0.25446, "vy":-3.09214, "omega":-0.33276, "ax":0.50972, "ay":4.492, "alpha":-1.63778, "fx":[4.59623,9.49807,9.68171,5.12492], "fy":[63.92319,63.37343,63.43235,63.96758]},
    {"t":3.52263, "x":7.82945, "y":5.67153, "heading":-1.76928, "vx":-0.23718, "vy":-2.9399, "omega":-0.38827, "ax":0.4478, "ay":4.53515, "alpha":-0.86395, "fx":[4.93897,7.50131,7.70752,5.24236], "fy":[64.41005,64.15931,64.16144,64.41222]},
    {"t":3.55652, "x":7.82167, "y":5.5745, "heading":-1.78294, "vx":-0.22201, "vy":-2.7862, "omega":-0.41755, "ax":0.41821, "ay":4.55255, "alpha":-0.57114, "fx":[4.98398,6.66973,6.85117,5.20788], "fy":[64.61231,64.45856,64.45188,64.60686]},
    {"t":3.59041, "x":7.81438, "y":5.48269, "heading":-1.79742, "vx":-0.20783, "vy":-2.63191, "omega":-0.4369, "ax":0.3984, "ay":4.56217, "alpha":-0.42499, "fx":[4.93515,6.18502,6.34778,5.1213], "fy":[64.72704,64.61857,64.60986,64.71958]},
    {"t":3.6243, "x":7.80757, "y":5.39611, "heading":-1.81247, "vx":-0.19433, "vy":-2.47729, "omega":-0.45131, "ax":0.38231, "ay":4.56845, "alpha":-0.34171, "fx":[4.83895,5.8406,5.99205,5.00541], "fy":[64.80374,64.7204,64.71117,64.79567]},
    {"t":3.65819, "x":7.8012, "y":5.31477, "heading":-1.82796, "vx":-0.18137, "vy":-2.32246, "omega":-0.46289, "ax":0.36754, "ay":4.57301, "alpha":-0.29077, "fx":[4.70956,5.55904,5.70487,4.86615], "fy":[64.86082,64.79294,64.78356,64.85253]},
    {"t":3.69208, "x":7.79527, "y":5.23869, "heading":-1.84381, "vx":-0.16892, "vy":-2.16748, "omega":-0.47274, "ax":0.35284, "ay":4.57661, "alpha":-0.25854, "fx":[4.55084,5.30346,5.4481,4.70388], "fy":[64.90674,64.84908,64.83962,64.89834]},
    {"t":3.72597, "x":7.78974, "y":5.16786, "heading":-1.85998, "vx":-0.15696, "vy":-2.01238, "omega":-0.4815, "ax":0.33741, "ay":4.57963, "alpha":-0.23808, "fx":[4.36229,5.05263,5.19972,4.5164], "fy":[64.94599,64.89548,64.88591,64.93749]},
    {"t":3.75986, "x":7.78462, "y":5.10229, "heading":-1.87644, "vx":-0.14552, "vy":-1.85717, "omega":-0.48957, "ax":0.3206, "ay":4.58229, "alpha":-0.22554, "fx":[4.14104,4.79217,4.94489,4.29994], "fy":[64.98115,64.93596,64.92624,64.97254]},
    {"t":3.79375, "x":7.77987, "y":5.04198, "heading":-1.89316, "vx":-0.13466, "vy":-1.70187, "omega":-0.49722, "ax":0.30187, "ay":4.58474, "alpha":-0.21863, "fx":[3.88292,4.51102,4.67233,4.04993], "fy":[65.01377,64.97281,64.96291,65.00507]},
    {"t":3.82765, "x":7.77548, "y":4.98693, "heading":-1.91014, "vx":-0.12443, "vy":-1.54649, "omega":-0.50463, "ax":0.28077, "ay":4.58704, "alpha":-0.21594, "fx":[3.58372,4.20065,4.37346,3.76194], "fy":[65.0447,65.00738,64.99733,65.03596]},
    {"t":3.86154, "x":7.77142, "y":4.93716, "heading":-1.92736, "vx":-0.11491, "vy":-1.39103, "omega":-0.51194, "ax":0.25704, "ay":4.58924, "alpha":-0.21656, "fx":[3.24128,3.8561,4.0433,3.43377], "fy":[65.07418,65.04026,65.03012,65.06553]},
    {"t":3.89543, "x":7.76768, "y":4.89265, "heading":-1.94484, "vx":-0.1062, "vy":-1.2355, "omega":-0.51928, "ax":0.23082, "ay":4.59132, "alpha":-0.21988, "fx":[2.85832,3.47819,3.68276,3.06817], "fy":[65.10193,65.07136,65.06125,65.09351]},
    {"t":3.92932, "x":7.76421, "y":4.85341, "heading":-1.96256, "vx":-0.09838, "vy":-1.07989, "omega":-0.52673, "ax":0.20271, "ay":4.59324, "alpha":-0.22555, "fx":[2.44416,3.07497,3.29997,2.6745], "fy":[65.12723,65.1001,65.09017,65.11925]},
    {"t":3.96321, "x":7.76099, "y":4.81945, "heading":-1.98054, "vx":-0.09151, "vy":-0.92422, "omega":-0.53438, "ax":0.17369, "ay":4.59494, "alpha":-0.2333, "fx":[2.01304,2.65986,2.90842,2.26708], "fy":[65.14932,65.12571,65.11613,65.14201]},
    {"t":3.9971, "x":7.75799, "y":4.79077, "heading":-1.99879, "vx":-0.08562, "vy":-0.76849, "omega":-0.54229, "ax":0.1448, "ay":4.59639, "alpha":-0.24303, "fx":[1.57977,2.24714,2.52254,1.86085], "fy":[65.16772,65.14769,65.13862,65.16129]},
    {"t":4.03099, "x":7.75517, "y":4.76736, "heading":-2.01731, "vx":-0.08071, "vy":-0.61272, "omega":-0.55052, "ax":0.11686, "ay":4.59758, "alpha":-0.25469, "fx":[1.15608,1.84824,2.15399,1.46773], "fy":[65.18232,65.16592,65.15752,65.17702]},
    {"t":4.06488, "x":7.7525, "y":4.74924, "heading":-2.03611, "vx":-0.07675, "vy":-0.4569, "omega":-0.55915, "ax":0.0904, "ay":4.59853, "alpha":-0.26831, "fx":[0.74942,1.47053,1.81045,1.09551], "fy":[65.19335,65.18061,65.17302,65.18941]},
    {"t":4.09877, "x":7.74996, "y":4.73639, "heading":-2.05522, "vx":-0.07369, "vy":-0.30105, "omega":-0.56825, "ax":0.06573, "ay":4.59925, "alpha":-0.284, "fx":[0.36374,1.11799,1.49635,0.74858], "fy":[65.20121,65.19214,65.18552,65.19887]},
    {"t":4.13266, "x":7.7475, "y":4.72883, "heading":-2.07464, "vx":-0.07146, "vy":-0.14518, "omega":-0.57787, "ax":0.04297, "ay":4.5998, "alpha":-0.30193, "fx":[0.00059,0.7924,1.21407,0.42906], "fy":[65.20634,65.201,65.19548,65.20587]},
    {"t":4.16655, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.07001, "vy":0.01071, "omega":-0.58811, "ax":0.0171, "ay":4.59988, "alpha":-0.34992, "fx":[-0.46793,0.4372,0.94867,0.05192], "fy":[65.20385,65.20342,65.1991,65.2066]},
    {"t":4.20004, "x":7.74276, "y":4.72949, "heading":-2.11428, "vx":-0.06943, "vy":0.16474, "omega":-0.59982, "ax":-0.0155, "ay":4.59962, "alpha":-0.34756, "fx":[-0.92998,-0.04556,0.48681,-0.39015], "fy":[65.19514,65.20105,65.20039,65.20171]},
    {"t":4.23353, "x":7.74043, "y":4.73759, "heading":-2.13457, "vx":-0.06995, "vy":0.31877, "omega":-0.61146, "ax":-0.05135, "ay":4.59907, "alpha":-0.34497, "fx":[-1.43704,-0.57506,-0.02193,-0.87744], "fy":[65.18179,65.19434,65.19804,65.19287]},
    {"t":4.26701, "x":7.73806, "y":4.75084, "heading":-2.15523, "vx":-0.07167, "vy":0.47277, "omega":-0.62301, "ax":-0.09094, "ay":4.59813, "alpha":-0.34211, "fx":[-1.99609,-1.15842,-0.58481,-1.41704], "fy":[65.16251,65.18195,65.19082,65.17884]},
    {"t":4.3005, "x":7.73561, "y":4.76925, "heading":-2.17629, "vx":-0.07472, "vy":0.62674, "omega":-0.63447, "ax":-0.13489, "ay":4.5967, "alpha":-0.33895, "fx":[-2.61559,-1.80429,-1.21062,-2.01755], "fy":[65.13553,65.16214,65.1771,65.15798]},
    {"t":4.33399, "x":7.73303, "y":4.79281, "heading":-2.19772, "vx":-0.07923, "vy":0.78067, "omega":-0.64582, "ax":-0.18393, "ay":4.5946, "alpha":-0.33542, "fx":[-3.30589,-2.52326,-1.91012,-2.6895], "fy":[65.09851,65.13255,65.15466,65.1281]},
    {"t":4.36747, "x":7.73027, "y":4.82153, "heading":-2.21954, "vx":-0.08539, "vy":0.93452, "omega":-0.65705, "ax":-0.23899, "ay":4.59162, "alpha":-0.33148, "fx":[-4.07983,-3.3284,-2.69661,-3.44592], "fy":[65.04827,65.08996,65.12047,65.08617]},
    {"t":4.40096, "x":7.72728, "y":4.8554, "heading":-2.24173, "vx":-0.0934, "vy":1.08828, "omega":-0.66815, "ax":-0.30122, "ay":4.58746, "alpha":-0.32703, "fx":[-4.95341,-4.23606,-3.58671,-4.30312], "fy":[64.98045,65.02997,65.07032,65.02802]},
    {"t":4.43444, "x":7.72398, "y":4.89441, "heading":-2.26428, "vx":-0.10348, "vy":1.2419, "omega":-0.6791, "ax":-0.37208, "ay":4.58168, "alpha":-0.32199, "fx":[-5.94688,-5.26686,-4.60143,-5.28171], "fy":[64.88896,64.94639,64.99825,64.94777]},
    {"t":4.46793, "x":7.72031, "y":4.93857, "heading":-2.2872, "vx":-0.11594, "vy":1.39532, "omega":-0.68988, "ax":-0.45342, "ay":4.57369, "alpha":-0.31621, "fx":[-7.08617,-6.44718,-5.76766,-6.40811], "fy":[64.76514,64.83044,64.89577,64.83705]},
    {"t":4.50142, "x":7.71617, "y":4.98786, "heading":-2.31048, "vx":-0.13113, "vy":1.54847, "omega":-0.70047, "ax":-0.54767, "ay":4.56261, "alpha":-0.30954, "fx":[-8.40491,-7.8112,-7.12026,-7.71661], "fy":[64.59646,64.66937,64.75044,64.68361]},
    {"t":4.5349, "x":7.71148, "y":5.04227, "heading":-2.33411, "vx":-0.14947, "vy":1.70126, "omega":-0.71084, "ax":-0.658, "ay":4.54712, "alpha":-0.30174, "fx":[-9.94731,-9.4038,-8.7051,-9.25238], "fy":[64.36438,64.44429,64.54375,64.46926]},
    {"t":4.56839, "x":7.7061, "y":5.10178, "heading":-2.35808, "vx":-0.1715, "vy":1.85352, "omega":-0.72094, "ax":-0.78865, "ay":4.52524, "alpha":-0.29251, "fx":[-11.7724,-11.28477,-10.58333,-11.07576], "fy":[64.04077,64.12657,64.24741,64.16623]},
    {"t":4.60187, "x":7.69992, "y":5.16639, "heading":-2.38239, "vx":-0.19791, "vy":2.00505, "omega":-0.73074, "ax":-0.94535, "ay":4.49385, "alpha":-0.28143, "fx":[-13.96006,-13.53486,-12.83771,-13.26858], "fy":[63.58179,63.67153,63.81706,63.73095]},
    {"t":4.63536, "x":7.69276, "y":5.23605, "heading":-2.40702, "vx":-0.22956, "vy":2.15554, "omega":-0.74016, "ax":-1.13595, "ay":4.44795, "alpha":-0.26788, "fx":[-16.61967,-16.26432,-15.58148,-15.9431], "fy":[62.91705,63.00748,63.18106,63.0931]},
    {"t":4.66885, "x":7.68444, "y":5.31072, "heading":-2.43195, "vx":-0.2676, "vy":2.30448, "omega":-0.74913, "ax":-1.37128, "ay":4.3792, "alpha":-0.25098, "fx":[-19.90204,-19.62447,-18.97039,-19.25441], "fy":[61.92981,62.0157,62.22003,62.13531]},
    {"t":4.70233, "x":7.67471, "y":5.39035, "heading":-2.45718, "vx":-0.31352, "vy":2.45112, "omega":-0.75754, "ax":-1.66606, "ay":4.27332, "alpha":-0.22942, "fx":[-24.01321,-23.8208,-23.21646,-23.41494], "fy":[60.41997,60.4932,60.72864,60.65524]},
    {"t":4.73582, "x":7.66327, "y":5.47482, "heading":-2.48267, "vx":-0.36931, "vy":2.59422, "omega":-0.76522, "ax":-2.03947, "ay":4.10506, "alpha":-0.20121, "fx":[-29.22227,-29.11882,-28.59431,-28.7027], "fy":[58.0348,58.08366,58.34429,58.29413]},
    {"t":4.7693, "x":7.64976, "y":5.56399, "heading":-2.50841, "vx":-0.4376, "vy":2.73168, "omega":-0.77196, "ax":-2.51271, "ay":3.82949, "alpha":-0.16345, "fx":[-35.82976,-35.80865,-35.40406,-35.42824], "fy":[54.14532,54.15609,54.42161,54.40905]},
    {"t":4.80279, "x":7.6337, "y":5.65761, "heading":-2.53435, "vx":-0.52175, "vy":2.85992, "omega":-0.77743, "ax":-3.09602, "ay":3.36971, "alpha":-0.1124, "fx":[-43.99116,-44.02333,-43.78059,-43.74947], "fy":[47.67088,47.63829,47.86108,47.8924]},
    {"t":4.83628, "x":7.61449, "y":5.75527, "heading":-2.56045, "vx":-0.62542, "vy":2.97275, "omega":-0.78119, "ax":-3.74925, "ay":2.61594, "alpha":-0.04512, "fx":[-53.16738,-53.19492,-53.12392,-53.09643], "fy":[37.05104,37.00989,37.11109,37.15202]},
    {"t":4.86976, "x":7.59145, "y":5.85628, "heading":-2.58663, "vx":-0.75097, "vy":3.06035, "omega":-0.7827, "ax":-4.31798, "ay":1.49177, "alpha":0.0349, "fx":[-61.20446,-61.18385,-61.21042,-61.23097], "fy":[21.15271,21.21424,21.13907,21.07749]},
    {"t":4.90325, "x":7.56388, "y":5.9596, "heading":-2.61282, "vx":-0.89556, "vy":3.1103, "omega":-0.78154, "ax":-4.56652, "ay":0.12024, "alpha":0.11214, "fx":[-64.73009,-64.72375,-64.73101,-64.7366], "fy":[1.65092,1.93199,1.75764,1.47728]},
    {"t":4.93673, "x":7.53133, "y":6.06382, "heading":-2.63893, "vx":-1.04847, "vy":3.11433, "omega":-0.77778, "ax":-4.41937, "ay":-1.16731, "alpha":0.16952, "fx":[-62.59582,-62.72054,-62.6932,-62.56849], "fy":[-16.7229,-16.25258,-16.37218,-16.83901]},
    {"t":4.97022, "x":7.49374, "y":6.16745, "heading":-2.66488, "vx":-1.19646, "vy":3.07524, "omega":-0.7721, "ax":-4.04319, "ay":-2.14139, "alpha":0.20492, "fx":[-57.16683,-57.45112,-57.45626,-57.17465], "fy":[-30.62437,-30.08758,-30.08639,-30.61825]},
    {"t":5.00371, "x":7.45141, "y":6.26923, "heading":-2.69062, "vx":-1.33185, "vy":3.00354, "omega":-0.76524, "ax":-3.62278, "ay":-2.80135, "alpha":0.22621, "fx":[-51.10853,-51.51032,-51.5949,-51.19802], "fy":[-40.02228,-39.50252,-39.39811,-39.91375]},
    {"t":5.03719, "x":7.40478, "y":6.36823, "heading":-2.71612, "vx":-1.45316, "vy":2.90973, "omega":-0.75767, "ax":-3.2446, "ay":-3.23699, "alpha":0.24038, "fx":[-45.66702,-46.13899,-46.31453,-45.84846], "fy":[-46.20802,-45.73501,-45.56189,-46.03256]},
    {"t":5.07068, "x":7.3543, "y":6.46385, "heading":-2.74136, "vx":-1.56181, "vy":2.80134, "omega":-0.74962, "ax":-2.92873, "ay":-3.5292, "alpha":0.25108, "fx":[-41.12765,-41.63715,-41.89878,-41.39521], "fy":[-50.34556,-49.9231,-49.70741,-50.12939]},
    {"t":5.10416, "x":7.30036, "y":6.55568, "heading":-2.76632, "vx":-1.65988, "vy":2.68316, "omega":-0.74121, "ax":-2.67047, "ay":-3.73135, "alpha":0.25993, "fx":[-37.41982,-37.94677,-38.28529,-37.76374], "fy":[-53.20078,-52.82427,-52.58244,-52.96012]},
    {"t":5.13765, "x":7.24328, "y":6.64344, "heading":-2.79099, "vx":-1.74931, "vy":2.55821, "omega":-0.73251, "ax":-2.45941, "ay":-3.87597, "alpha":0.26762, "fx":[-34.39188,-34.92395,-35.33017,-34.80267], "fy":[-55.2387,-54.90194,-54.64391,-54.98324]},
    {"t":5.17114, "x":7.18333, "y":6.72693, "heading":-2.81537, "vx":-1.83166, "vy":2.42842, "omega":-0.72354, "ax":-2.28558, "ay":-3.98275, "alpha":0.27446, "fx":[-31.89963,-32.42896,-32.89482,-32.36906], "fy":[-56.73994,-56.43722,-56.16908,-56.47551]},
    {"t":5.20462, "x":7.12071, "y":6.80601, "heading":-2.83944, "vx":-1.9082, "vy":2.29505, "omega":-0.71435, "ax":-2.14088, "ay":-4.06381, "alpha":0.28059, "fx":[-29.82632,-30.34767,-30.86633,-30.34746], "fy":[-57.87732,-57.60386,-57.32944,-57.60754]},
    {"t":5.23811, "x":7.05561, "y":6.88059, "heading":-2.86321, "vx":-1.97989, "vy":2.15897, "omega":-0.70496, "ax":-2.01906, "ay":-4.12688, "alpha":0.28611, "fx":[-28.08214,-28.59188,-29.15754,-28.64916], "fy":[-58.76039,-58.51231,-58.23408,-58.48755]},
    {"t":5.27159, "x":6.98818, "y":6.95057, "heading":-2.88665, "vx":-2.0475, "vy":2.02078, "omega":-0.69538, "ax":-1.91539, "ay":-4.17701, "alpha":0.29108, "fx":[-26.59896,-27.09448,-27.70218,-27.20691], "fy":[-59.46069,-59.23487,-58.95449,-59.18632]},
    {"t":5.30508, "x":6.91854, "y":7.01589, "heading":-2.90978, "vx":-2.11164, "vy":1.88091, "omega":-0.68563, "ax":-1.82626, "ay":-4.21758, "alpha":0.29554, "fx":[-25.32509,-25.80444,-26.44989,-25.96968], "fy":[-60.02636,-59.82025,-59.53888,-59.75148]},
    {"t":5.33857, "x":6.84681, "y":7.07651, "heading":-2.93257, "vx":-2.17279, "vy":1.73967, "omega":-0.67573, "ax":-1.74893, "ay":-4.25096, "alpha":0.29955, "fx":[-24.22096,-24.68269,-25.36213,-24.89847], "fy":[-60.49064,-60.30216,-60.02063,-60.21597]},
    {"t":5.37205, "x":6.77307, "y":7.13238, "heading":-2.95503, "vx":-2.23136, "vy":1.59733, "omega":-0.6657, "ax":-1.68126, "ay":-4.2788, "alpha":0.30312, "fx":[-23.25605,-23.69905,-24.40914,-23.96318], "fy":[-60.87707,-60.7045,-60.42342,-60.60312]},
    {"t":5.40554, "x":6.69741, "y":7.18347, "heading":-2.97715, "vx":-2.28766, "vy":1.45405, "omega":-0.65555, "ax":-1.62159, "ay":-4.30232, "alpha":0.30629, "fx":[-22.40652,-22.82993,-23.56765,-23.14029], "fy":[-61.20267,-61.04456,-60.7644,-60.92984]},
    {"t":5.43903, "x":6.61989, "y":7.22975, "heading":-2.99893, "vx":-2.34196, "vy":1.30998, "omega":-0.6453, "ax":-1.56862, "ay":-4.3224, "alpha":0.30909, "fx":[-21.65354,-22.05671,-22.81933,-22.41125], "fy":[-61.48,-61.33513,-61.05626,-61.20858]},
    {"t":5.47251, "x":6.54059, "y":7.27119, "heading":-3.02037, "vx":-2.39448, "vy":1.16524, "omega":-0.63495, "ax":-1.5213, "ay":-4.33971, "alpha":0.31153, "fx":[-20.98207,-21.36454,-22.14955,-21.76127], "fy":[-61.71851,-61.58582,-61.30854,-61.44874]},
    {"t":5.506, "x":6.45956, "y":7.30778, "heading":-3.04145, "vx":-2.44543, "vy":1.01992, "omega":-0.62451, "ax":-1.47877, "ay":-4.35477, "alpha":0.31363, "fx":[-20.38,-20.74144,-21.54651,-21.17843], "fy":[-61.92539,-61.80398,-61.52854,-61.65747]},
    {"t":5.53948, "x":6.37684, "y":7.33949, "heading":-3.06219, "vx":-2.49494, "vy":0.87409, "omega":-0.61401, "ax":-1.44037, "ay":-4.36797, "alpha":0.31542, "fx":[-19.83745,-20.17766,-21.00065,-20.65303], "fy":[-62.10624,-61.9953,-61.7219,-61.84031]},
    {"t":5.57297, "x":6.29249, "y":7.36631, "heading":-3.08257, "vx":-2.54318, "vy":0.72783, "omega":-0.60345, "ax":-1.40551, "ay":-4.37962, "alpha":0.31694, "fx":[-19.34628,-19.66517,-20.50413,-20.1771], "fy":[-62.26542,-62.16425,-61.89307,-62.00163]},
    {"t":5.60646, "x":6.20654, "y":7.38823, "heading":-3.1026, "vx":-2.59024, "vy":0.58117, "omega":-0.59284, "ax":-1.37375, "ay":-4.38997, "alpha":0.3182, "fx":[-18.89975,-19.19733,-20.05048,-19.74409], "fy":[-62.40644,-62.31439,-62.04555,-62.14487]},
    {"t":5.63994, "x":6.11903, "y":7.40523, "heading":-3.12228, "vx":-2.63624, "vy":0.43417, "omega":-0.58218, "ax":-1.34469, "ay":-4.39922, "alpha":0.31926, "fx":[-18.4922,-18.76859,-19.63435,-19.34854], "fy":[-62.53209,-62.44858,-62.18218,-62.2728]},
    {"t":5.67343, "x":6.03, "y":7.4173, "heading":3.14159, "vx":-2.68127, "vy":0.28686, "omega":-0.57149, "ax":-1.58885, "ay":-4.31605, "alpha":0.3937, "fx":[-21.82182,-22.19351,-23.22841,-22.84413], "fy":[-61.43645,-61.30155,-60.91754,-61.06427]},
    {"t":5.71006, "x":5.93071, "y":7.42491, "heading":3.12092, "vx":-2.73947, "vy":0.12875, "omega":-0.55707, "ax":-2.99828, "ay":-3.4761, "alpha":0.80358, "fx":[-41.2288,-42.38087,-43.76473,-42.62799], "fy":[-50.35756,-49.38408,-48.16863,-49.1848]},
    {"t":5.74669, "x":5.82835, "y":7.4273, "heading":3.10105, "vx":-2.84931, "vy":0.00141, "omega":-0.52763, "ax":-4.55901, "ay":-0.39043, "alpha":1.36679, "fx":[-64.40638,-64.77061,-64.81598,-64.50278], "fy":[-7.83692,-3.73261,-3.35034,-7.21732]},
    {"t":5.78333, "x":5.72091, "y":7.42709, "heading":3.08264, "vx":-3.01632, "vy":-0.01289, "omega":-0.47756, "ax":-4.55836, "ay":-0.23961, "alpha":1.61019, "fx":[-64.44312,-64.71396,-64.75908,-64.543], "fy":[-6.09153,-1.22326,-0.86749,-5.4035]},
    {"t":5.81996, "x":5.60736, "y":7.42645, "heading":3.06623, "vx":-3.1833, "vy":-0.02167, "omega":-0.41858, "ax":-4.53711, "ay":-0.18006, "alpha":2.1255, "fx":[-64.11181,-64.3931,-64.47129,-64.27814], "fy":[-6.13465,0.32509,0.74395,-5.14387]},
    {"t":5.85659, "x":5.4877, "y":7.42554, "heading":3.05232, "vx":-3.34951, "vy":-0.02826, "omega":-0.34071, "ax":-4.44546, "ay":-0.13974, "alpha":4.03748, "fx":[-62.53842,-63.00885,-63.34731,-63.16296], "fy":[-8.87636,3.56916,3.93694,-6.5532]},
    {"t":5.89322, "x":5.36202, "y":7.42441, "heading":3.04255, "vx":-3.51235, "vy":-0.03338, "omega":-0.19281, "ax":4.11654, "ay":0.12402, "alpha":9.14994, "fx":[59.85641,59.8843,56.30583,57.36144], "fy":[-9.57763,10.35689,17.2134,-10.96064]},
    {"t":5.92985, "x":5.23611, "y":7.42327, "heading":3.04163, "vx":-3.36156, "vy":-0.02884, "omega":0.14237, "ax":4.51972, "ay":0.10971, "alpha":1.326, "fx":[64.14343,64.07482,63.9744,64.07542], "fy":[-0.54505,3.17949,3.76579,-0.17957]},
    {"t":5.96649, "x":5.116, "y":7.42229, "heading":3.04773, "vx":-3.19599, "vy":-0.02482, "omega":0.19095, "ax":4.5583, "ay":0.09503, "alpha":0.47515, "fx":[64.63528,64.60991,64.59049,64.6198], "fy":[0.58072,1.95388,2.12792,0.72573]},
    {"t":6.00312, "x":5.00199, "y":7.42144, "heading":3.05504, "vx":-3.02901, "vy":-0.02134, "omega":0.20835, "ax":4.5729, "ay":0.08295, "alpha":0.14771, "fx":[64.82652,64.81915,64.81513,64.82284], "fy":[0.93721,1.36905,1.41594,0.98126]},
    {"t":6.03975, "x":4.89409, "y":7.42072, "heading":3.06278, "vx":-2.86149, "vy":-0.0183, "omega":0.21376, "ax":4.58061, "ay":0.07272, "alpha":-0.0255, "fx":[64.92929,64.93044,64.93095,64.9298], "fy":[1.07183,0.9968,0.98973,1.06467]},
    {"t":6.07638, "x":4.79234, "y":7.4201, "heading":3.07059, "vx":-2.69369, "vy":-0.01564, "omega":0.21283, "ax":4.58537, "ay":0.06388, "alpha":-0.13245, "fx":[64.9939,64.99931,65.00134,64.99617], "fy":[1.11784,0.72641,0.69437,1.08348]},
    {"t":6.11302, "x":4.69674, "y":7.41957, "heading":3.0783, "vx":-2.52572, "vy":-0.0133, "omega":0.20798, "ax":4.58861, "ay":0.05616, "alpha":-0.20487, "fx":[65.03849,65.04597,65.04849,65.0415], "fy":[1.12263,0.5153,0.47236,1.07413]},
    {"t":6.14965, "x":4.6073, "y":7.41912, "heading":3.08578, "vx":-2.35762, "vy":-0.01124, "omega":0.20047, "ax":4.59096, "ay":0.04936, "alpha":-0.25704, "fx":[65.07122,65.07957,65.08217,65.0745], "fy":[1.1068,0.34306,0.29686,1.05182]},
    {"t":6.18628, "x":4.52401, "y":7.41874, "heading":3.09295, "vx":-2.18945, "vy":-0.00943, "omega":0.19106, "ax":4.59274, "ay":0.04331, "alpha":-0.29632, "fx":[65.09631,65.10483,65.10736,65.09963], "fy":[1.08045,0.19841,0.15336,1.02368]},
    {"t":6.22291, "x":4.44689, "y":7.41842, "heading":3.09975, "vx":-2.0212, "vy":-0.00784, "omega":0.1802, "ax":4.59413, "ay":0.03792, "alpha":-0.3269, "fx":[65.11618,65.12446,65.12687,65.11942], "fy":[1.04894,0.07447,0.03314,0.99333]},
    {"t":6.25955, "x":4.37593, "y":7.41816, "heading":3.10613, "vx":-1.85291, "vy":-0.00646, "omega":0.16823, "ax":4.59524, "ay":0.03307, "alpha":-0.35136, "fx":[65.13231,65.14012,65.14239,65.13541], "fy":[1.01528,-0.0333,-0.06941,0.96263]},
    {"t":6.29618, "x":4.31114, "y":7.41794, "heading":3.11206, "vx":-1.68457, "vy":-0.00524, "omega":0.15536, "ax":4.59616, "ay":0.0287, "alpha":-0.37135, "fx":[65.14568,65.15286,65.15501,65.1486], "fy":[0.98118,-0.12809,-0.15819,0.93257]},
    {"t":6.33281, "x":4.25251, "y":7.41777, "heading":3.1175, "vx":-1.5162, "vy":-0.00419, "omega":0.14175, "ax":4.59692, "ay":0.02475, "alpha":-0.38799, "fx":[65.15693,65.16341,65.16546,65.15968], "fy":[0.94761,-0.21221,-0.23597,0.90362]},
    {"t":6.36944, "x":4.20005, "y":7.41763, "heading":3.12243, "vx":-1.34781, "vy":-0.00329, "omega":0.12754, "ax":4.59757, "ay":0.02114, "alpha":-0.40205, "fx":[65.16653,65.17228,65.17423,65.16911], "fy":[0.91515,-0.28743,-0.30486,0.87598]},
    {"t":6.40608, "x":4.15377, "y":7.41753, "heading":3.12684, "vx":-1.17939, "vy":-0.00251, "omega":0.11281, "ax":4.59812, "ay":0.01785, "alpha":-0.41409, "fx":[65.17483,65.17982,65.18171,65.17723], "fy":[0.88408,-0.35513,-0.36647,0.84967]},
    {"t":6.44271, "x":4.11365, "y":7.41745, "heading":3.13069, "vx":-1.01095, "vy":-0.00186, "omega":0.09764, "ax":4.5986, "ay":0.01483, "alpha":-0.42452, "fx":[65.18206,65.1863,65.18813,65.18431], "fy":[0.85454,-0.41643,-0.42207,0.82463]},
    {"t":6.47934, "x":4.0797, "y":7.41739, "heading":3.13398, "vx":-0.84249, "vy":-0.00131, "omega":0.08209, "ax":4.59902, "ay":0.01203, "alpha":-0.43366, "fx":[65.18841,65.19192,65.19371,65.19053], "fy":[0.82655,-0.47222,-0.4727,0.80074]},
    {"t":6.51597, "x":4.05192, "y":7.41735, "heading":3.1367, "vx":-0.67402, "vy":-0.00087, "omega":0.06621, "ax":4.59939, "ay":0.00944, "alpha":-0.44174, "fx":[65.19405,65.19685,65.1986,65.19604], "fy":[0.80009,-0.52325,-0.51921,0.77785]},
    {"t":6.55261, "x":4.03032, "y":7.41732, "heading":3.13883, "vx":-0.50553, "vy":-0.00053, "omega":0.05002, "ax":4.59972, "ay":0.00703, "alpha":-0.44893, "fx":[65.19908,65.20118,65.2029,65.20096], "fy":[0.77509,-0.57015,-0.56228,0.7558]},
    {"t":6.58924, "x":4.01489, "y":7.41731, "heading":3.14036, "vx":-0.33703, "vy":-0.00027, "omega":0.03358, "ax":4.60001, "ay":0.00476, "alpha":-0.4554, "fx":[65.20359,65.20503,65.20672,65.20537], "fy":[0.75147,-0.61343,-0.60252,0.73443]},
    {"t":6.62587, "x":4.00563, "y":7.4173, "heading":3.14128, "vx":-0.16852, "vy":-0.0001, "omega":0.0169, "ax":4.60028, "ay":0.00262, "alpha":-0.46123, "fx":[65.20766,65.20846,65.21012,65.20937], "fy":[0.72914,-0.65352,-0.64039,0.7136]},
    {"t":6.6625, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23]
 },
 "events":[]
}
