{
 "name":"CentershootDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.85, "y":4.035, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":5.965311527252197, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5010052919387817, "y":5.965311527252197, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":5.965311527252197, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterShoot.x", "val":2.85}, "y":{"exp":"CenterShoot.y", "val":4.035}, "heading":{"exp":"CenterShoot.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"Depot.y", "val":5.965311527252197}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5010052919387817}, "y":{"exp":"Depot.y", "val":5.965311527252197}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"Depot.y", "val":5.965311527252197}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41199,3.69555,6.00941],
  "samples":[
    {"t":0.0, "x":2.85, "y":4.035, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96717, "ay":3.48075, "alpha":2.69437, "fx":[-25.45862,-25.49065,-30.27683,-30.31259], "fy":[47.76359,49.3689,52.49328,47.73258]},
    {"t":0.04555, "x":2.84796, "y":4.03861, "heading":3.14159, "vx":-0.0896, "vy":0.15854, "omega":0.12272, "ax":-1.96844, "ay":3.48101, "alpha":2.11722, "fx":[-25.95017,-26.00309,-29.81112,-29.84608], "fy":[48.14072,49.17186,51.95165,48.10915]},
    {"t":0.0911, "x":2.84184, "y":4.04944, "heading":-3.136, "vx":-0.17926, "vy":0.31709, "omega":0.21916, "ax":-1.96938, "ay":3.4804, "alpha":2.24379, "fx":[-26.82032,-26.72041,-29.61149,-28.51156], "fy":[45.61205,51.52436,51.52444,48.67784]},
    {"t":0.13664, "x":2.83163, "y":4.0675, "heading":-3.12602, "vx":-0.26896, "vy":0.47562, "omega":0.32136, "ax":-1.97045, "ay":3.4797, "alpha":0.95673, "fx":[-26.77178,-26.78445,-29.04575,-29.12237], "fy":[49.02653,47.84174,51.37226,49.05865]},
    {"t":0.18219, "x":2.81733, "y":4.09277, "heading":-3.11138, "vx":-0.35871, "vy":0.63411, "omega":0.36494, "ax":-1.97171, "ay":3.47888, "alpha":1.25075, "fx":[-27.76159,-27.61363,-29.15325,-27.2674], "fy":[45.93808,50.89163,50.95675,49.46609]},
    {"t":0.22774, "x":2.79895, "y":4.12526, "heading":-3.09476, "vx":-0.44852, "vy":0.79257, "omega":0.42191, "ax":-1.97318, "ay":3.47792, "alpha":0.1551, "fx":[-27.49501,-27.44242,-28.41457,-28.52747], "fy":[49.48796,47.55351,50.58123,49.57525]},
    {"t":0.27329, "x":2.77647, "y":4.16497, "heading":-3.07554, "vx":-0.53839, "vy":0.95098, "omega":0.42897, "ax":-1.97496, "ay":3.47675, "alpha":0.7135, "fx":[-28.32269,-28.16609,-28.56958,-26.92212], "fy":[45.51379,50.60983,50.69086,50.31748]},
    {"t":0.31884, "x":2.7499, "y":4.21189, "heading":-3.05601, "vx":-0.62835, "vy":1.10934, "omega":0.46147, "ax":-1.97713, "ay":3.47534, "alpha":-0.81012, "fx":[-28.03319,-28.01152,-27.98373,-28.07469], "fy":[50.33461,45.90929,50.39517,50.4126]},
    {"t":0.36438, "x":2.71923, "y":4.26602, "heading":-3.03499, "vx":-0.7184, "vy":1.26764, "omega":0.42457, "ax":-1.97983, "ay":3.47357, "alpha":0.04471, "fx":[-28.74504,-28.7221,-28.35675,-26.43264], "fy":[46.49458,50.03706,50.01725,50.40225]},
    {"t":0.40993, "x":2.68446, "y":4.32736, "heading":-3.01565, "vx":-0.80858, "vy":1.42585, "omega":0.42661, "ax":-1.98331, "ay":3.47128, "alpha":-1.30588, "fx":[-28.5477,-28.6058,-27.65852,-27.64165], "fy":[50.59427,46.04159,49.6061,50.57972]},
    {"t":0.45548, "x":2.64557, "y":4.39591, "heading":-2.99622, "vx":-0.89892, "vy":1.58396, "omega":0.36713, "ax":-1.98792, "ay":3.46824, "alpha":-0.51543, "fx":[-28.8337,-29.06626,-28.08191,-26.73334], "fy":[48.31235,49.27757,49.03403,50.02547]},
    {"t":0.50103, "x":2.60256, "y":4.47165, "heading":-2.9795, "vx":-0.98946, "vy":1.74193, "omega":0.34365, "ax":-1.99439, "ay":3.46397, "alpha":-1.5795, "fx":[-28.99733,-29.22324,-27.53321,-27.32792], "fy":[50.66872,46.51409,48.74705,50.47741]},
    {"t":0.54658, "x":2.55543, "y":4.55459, "heading":-2.96384, "vx":-1.0803, "vy":1.89971, "omega":0.27171, "ax":-2.004, "ay":3.45758, "alpha":-0.87124, "fx":[-29.02554,-29.55669,-28.06509,-26.97946], "fy":[49.30282,48.76534,48.24332,49.73357]},
    {"t":0.59212, "x":2.50414, "y":4.6447, "heading":-2.95147, "vx":-1.17158, "vy":2.05719, "omega":0.23202, "ax":-2.01997, "ay":3.44689, "alpha":-2.0788, "fx":[-29.34858,-29.89008,-27.90833,-27.38548], "fy":[51.17049,44.93812,48.67315,50.65672]},
    {"t":0.63767, "x":2.44868, "y":4.74198, "heading":-2.9409, "vx":-1.26359, "vy":2.21419, "omega":0.13734, "ax":-2.05136, "ay":3.42553, "alpha":-0.94049, "fx":[-30.29015,-31.02295,-29.06996,-25.92918], "fy":[46.65998,49.02189,48.29525,50.25017]},
    {"t":0.68322, "x":2.389, "y":4.84639, "heading":-2.93464, "vx":-1.35702, "vy":2.37022, "omega":0.0945, "ax":-2.1425, "ay":3.36101, "alpha":-2.35977, "fx":[-30.90936,-31.7866,-29.81915,-28.96448], "fy":[50.53885,42.5865,47.76363,49.68001]},
    {"t":0.72877, "x":2.32497, "y":4.95783, "heading":-2.93034, "vx":-1.45461, "vy":2.52331, "omega":-0.01298, "ax":-3.78001, "ay":-0.00498, "alpha":-2.17329, "fx":[-56.1732,-57.1457,-55.33013,-45.6773], "fy":[1.26067,-0.47499,-1.45066,0.38258]},
    {"t":0.77432, "x":2.25479, "y":5.07276, "heading":-2.93093, "vx":-1.62678, "vy":2.52308, "omega":-0.11197, "ax":1.73375, "ay":-3.58791, "alpha":-0.40078, "fx":[23.70565,22.96799,25.43708,26.19299], "fy":[-50.6836,-47.41545,-53.97448,-51.36125]},
    {"t":0.81986, "x":2.1825, "y":5.18396, "heading":-2.93603, "vx":-1.54781, "vy":2.35966, "omega":-0.13023, "ax":1.84693, "ay":-3.53967, "alpha":-1.86848, "fx":[26.25754,25.45125,27.72871,25.28324], "fy":[-43.45163,-52.65943,-53.42078,-51.1674]},
    {"t":0.86541, "x":2.11391, "y":5.28776, "heading":-2.94196, "vx":-1.46369, "vy":2.19843, "omega":-0.21533, "ax":1.88349, "ay":-3.5232, "alpha":-0.6391, "fx":[26.07425,25.26127,27.31542,28.14305], "fy":[-49.29474,-48.21018,-52.19483,-50.06557]},
    {"t":0.91096, "x":2.0492, "y":5.38424, "heading":-2.95177, "vx":-1.3779, "vy":2.03796, "omega":-0.24444, "ax":1.90164, "ay":-3.51485, "alpha":-1.61817, "fx":[26.37985,25.83449,28.15967,27.44885], "fy":[-46.60884,-51.3234,-51.83338,-49.52662]},
    {"t":0.95651, "x":1.98841, "y":5.47342, "heading":-2.9629, "vx":-1.29128, "vy":1.87786, "omega":-0.31815, "ax":1.91242, "ay":-3.50985, "alpha":-0.58451, "fx":[26.68068,25.97496,27.52697,28.25178], "fy":[-49.09629,-48.761,-51.37245,-49.77851]},
    {"t":1.00206, "x":1.93158, "y":5.55531, "heading":-2.9774, "vx":-1.20417, "vy":1.718, "omega":-0.34477, "ax":1.91962, "ay":-3.50648, "alpha":-1.34844, "fx":[26.71364,26.33985,28.20185,27.58694], "fy":[-47.02687,-50.98925,-51.32247,-49.47887]},
    {"t":1.0476, "x":1.87872, "y":5.62993, "heading":-2.9931, "vx":-1.11674, "vy":1.55828, "omega":-0.40619, "ax":1.92472, "ay":-3.50408, "alpha":0.00098, "fx":[26.97466,26.52396,27.57069,28.06235], "fy":[-49.77445,-47.36438,-51.30614,-50.23661]},
    {"t":1.09315, "x":1.82985, "y":5.69727, "heading":-3.0116, "vx":-1.02907, "vy":1.39868, "omega":-0.40614, "ax":1.92856, "ay":-3.50228, "alpha":-1.05341, "fx":[27.34847,27.07675,28.11807,26.80592], "fy":[-45.84272,-51.1097,-51.32353,-50.30309]},
    {"t":1.1387, "x":1.78498, "y":5.75734, "heading":-3.0301, "vx":-0.94123, "vy":1.23916, "omega":-0.45412, "ax":1.93153, "ay":-3.50087, "alpha":0.52763, "fx":[27.2234,27.02915,27.50166,27.76334], "fy":[-50.39395,-46.3543,-51.11782,-50.63349]},
    {"t":1.18425, "x":1.74411, "y":5.81015, "heading":-3.05078, "vx":-0.85325, "vy":1.0797, "omega":-0.43009, "ax":1.93391, "ay":-3.49975, "alpha":-0.29221, "fx":[27.87239,27.71583,27.86145,26.2028], "fy":[-47.09429,-50.41526,-50.52328,-50.40287]},
    {"t":1.2298, "x":1.70726, "y":5.8557, "heading":-3.07037, "vx":-0.76517, "vy":0.92029, "omega":-0.4434, "ax":1.93585, "ay":-3.49883, "alpha":0.83396, "fx":[27.63838,27.60419,27.21169,27.30831], "fy":[-50.55066,-46.9359,-50.26008,-50.63689]},
    {"t":1.27534, "x":1.67441, "y":5.89399, "heading":-3.09057, "vx":-0.67699, "vy":0.76093, "omega":-0.40542, "ax":1.93747, "ay":-3.49806, "alpha":0.3481, "fx":[28.41474,28.31971,27.3538,25.76607], "fy":[-47.3345,-49.98009,-50.01852,-51.00686]},
    {"t":1.32089, "x":1.64559, "y":5.92502, "heading":-3.10904, "vx":-0.58875, "vy":0.6016, "omega":-0.38956, "ax":1.93884, "ay":-3.49741, "alpha":1.41242, "fx":[28.15573,28.20419,26.77887,26.79316], "fy":[-50.94711,-46.82643,-49.56586,-50.96369]},
    {"t":1.36644, "x":1.62078, "y":5.94879, "heading":-3.12678, "vx":-0.50044, "vy":0.4423, "omega":-0.32523, "ax":1.94001, "ay":-3.49685, "alpha":1.09958, "fx":[28.86113,28.80707,26.70477,25.6254], "fy":[-48.32604,-49.27255,-49.28095,-51.39197]},
    {"t":1.41199, "x":1.6, "y":5.96531, "heading":3.14159, "vx":-0.41207, "vy":0.28302, "omega":-0.27514, "ax":-1.57826, "ay":-3.66745, "alpha":1.48097, "fx":[-21.50502,-21.52257,-23.23252,-23.22715], "fy":[-53.33,-49.71968,-51.56957,-53.32504]},
    {"t":1.46058, "x":1.57812, "y":5.97473, "heading":3.12822, "vx":-0.48875, "vy":0.10484, "omega":-0.20319, "ax":-0.09105, "ay":-3.83921, "alpha":0.23785, "fx":[-0.31355,-0.30843,-2.21619,-2.32448], "fy":[-50.71262,-55.02913,-55.02451,-56.91683]},
    {"t":1.50916, "x":1.55426, "y":5.9753, "heading":3.11835, "vx":-0.49318, "vy":-0.0817, "omega":-0.19163, "ax":-0.13626, "ay":1.47644, "alpha":0.45624, "fx":[-1.15532,-1.1655,-2.7075,-2.69762], "fy":[21.04635,18.99525,22.63335,21.03944]},
    {"t":1.55775, "x":1.53014, "y":5.97307, "heading":3.10904, "vx":-0.4998, "vy":-0.00996, "omega":-0.16947, "ax":-0.00044, "ay":0.02351, "alpha":0.84612, "fx":[0.6239,0.58307,-0.5781,-0.65391], "fy":[-0.42263,0.99941,0.95857,-0.20258]},
    {"t":1.60633, "x":1.50586, "y":5.97261, "heading":3.10081, "vx":-0.49982, "vy":-0.00882, "omega":-0.12836, "ax":-0.00025, "ay":0.01472, "alpha":0.64001, "fx":[0.52109,0.45425,-0.52816,-0.46132], "fy":[-0.22014,0.61944,0.72002,-0.28479]},
    {"t":1.65492, "x":1.48157, "y":5.9722, "heading":3.09457, "vx":-0.49983, "vy":-0.00811, "omega":-0.09726, "ax":-0.00019, "ay":0.01237, "alpha":0.60132, "fx":[0.47873,0.38915,-0.43784,-0.44099], "fy":[-0.32803,0.67847,0.58889,-0.2381]},
    {"t":1.70351, "x":1.45729, "y":5.97182, "heading":3.08985, "vx":-0.49984, "vy":-0.0075, "omega":-0.06804, "ax":-0.00016, "ay":0.01087, "alpha":0.47002, "fx":[0.39057,0.27196,-0.39503,-0.27642], "fy":[-0.16124,0.62899,0.42451,-0.27607]},
    {"t":1.75209, "x":1.433, "y":5.97147, "heading":3.08654, "vx":-0.49985, "vy":-0.00698, "omega":-0.04521, "ax":-0.00013, "ay":0.00948, "alpha":0.39851, "fx":[0.37919,0.23867,-0.33162,-0.2935], "fy":[-0.08957,0.49282,0.3523,-0.21799]},
    {"t":1.80068, "x":1.40871, "y":5.97114, "heading":3.08434, "vx":-0.49986, "vy":-0.00652, "omega":-0.02585, "ax":-0.00011, "ay":0.00861, "alpha":0.32697, "fx":[0.30081,0.13392,-0.30389,-0.137], "fy":[-0.07636,0.56348,0.2392,-0.23788]},
    {"t":1.84927, "x":1.38443, "y":5.97084, "heading":3.08309, "vx":-0.49986, "vy":-0.0061, "omega":-0.00996, "ax":-0.00009, "ay":0.00765, "alpha":0.27246, "fx":[0.30628,0.12169,-0.25141,-0.18169], "fy":[-0.02162,0.39926,0.21467,-0.15843]},
    {"t":1.89785, "x":1.36014, "y":5.97055, "heading":3.0826, "vx":-0.49987, "vy":-0.00573, "omega":0.00328, "ax":-0.00008, "ay":0.0071, "alpha":0.20763, "fx":[0.23769,0.03195,-0.23993,-0.03419], "fy":[0.01351,0.44569,0.12889,-0.18551]},
    {"t":1.94644, "x":1.33585, "y":5.97028, "heading":3.08276, "vx":-0.49987, "vy":-0.00538, "omega":0.01337, "ax":-0.00007, "ay":0.00637, "alpha":0.18475, "fx":[0.25315,0.03455,-0.19308,-0.0984], "fy":[0.00851,0.33926,0.12066,-0.10697]},
    {"t":1.99503, "x":1.31157, "y":5.97003, "heading":3.08341, "vx":-0.49987, "vy":-0.00507, "omega":0.02234, "ax":-0.00006, "ay":0.006, "alpha":0.12134, "fx":[0.19127,-0.04217,-0.19294,0.0405], "fy":[0.0781,0.36187,0.04778,-0.14761]},
    {"t":2.04361, "x":1.28728, "y":5.96979, "heading":3.0845, "vx":-0.49988, "vy":-0.00478, "omega":0.02824, "ax":-0.00005, "ay":0.00542, "alpha":0.11996, "fx":[0.21419,-0.02654,-0.15119,-0.03932], "fy":[0.03986,0.29125,0.05053,-0.07412]},
    {"t":2.0922, "x":1.26299, "y":5.96956, "heading":3.08587, "vx":-0.49988, "vy":-0.00452, "omega":0.03407, "ax":-0.00005, "ay":0.00515, "alpha":0.06118, "fx":[0.15599,-0.09377,-0.15728,0.09249], "fy":[0.11973,0.30688,-0.01267,-0.12167]},
    {"t":2.14078, "x":1.23871, "y":5.96935, "heading":3.08753, "vx":-0.49988, "vy":-0.00427, "omega":0.03704, "ax":-0.00004, "ay":0.00468, "alpha":0.07383, "fx":[0.18438,-0.06639,-0.12062,0.00042], "fy":[0.06515,0.25205,0.00128,-0.05295]},
    {"t":2.18937, "x":1.21442, "y":5.96915, "heading":3.08932, "vx":-0.49988, "vy":-0.00404, "omega":0.04063, "ax":-0.00004, "ay":0.00448, "alpha":0.01988, "fx":[0.12822,-0.12689,-0.12921,0.1259], "fy":[0.14427,0.26663,-0.05455,-0.10221]},
    {"t":2.23796, "x":1.19013, "y":5.96895, "heading":3.0913, "vx":-0.49988, "vy":-0.00382, "omega":0.04159, "ax":-0.00003, "ay":0.00409, "alpha":0.0425, "fx":[0.16034,-0.08938,-0.09767,0.02498], "fy":[0.08124,0.21942,-0.0303,-0.03859]},
    {"t":2.28654, "x":1.16584, "y":5.96877, "heading":3.09332, "vx":-0.49989, "vy":-0.00362, "omega":0.04366, "ax":-0.00003, "ay":0.00393, "alpha":-0.00754, "fx":[0.10537,-0.14508,-0.10615,0.14429], "fy":[0.15564,0.23428,-0.08077,-0.08623]},
    {"t":2.33513, "x":1.14156, "y":5.9686, "heading":3.09544, "vx":-0.49989, "vy":-0.00343, "omega":0.04329, "ax":-0.00002, "ay":0.0036, "alpha":0.02229, "fx":[0.13974,-0.09935,-0.07972,0.03797], "fy":[0.08839,0.19137,-0.04772,-0.02809]},
    {"t":2.38372, "x":1.11727, "y":5.96844, "heading":3.09754, "vx":-0.49989, "vy":-0.00326, "omega":0.04437, "ax":-0.00002, "ay":0.00347, "alpha":-0.02472, "fx":[0.08581,-0.15123,-0.08643,0.15061], "fy":[0.1569,0.20583,-0.09402,-0.07191]},
    {"t":2.4323, "x":1.09298, "y":5.96829, "heading":3.0997, "vx":-0.49989, "vy":-0.00309, "omega":0.04317, "ax":-0.00002, "ay":0.00319, "alpha":0.01035, "fx":[0.12113,-0.09944,-0.06505,0.04228], "fy":[0.08764,0.16657,-0.054,-0.01962]},
    {"t":2.48089, "x":1.06869, "y":5.96814, "heading":3.1018, "vx":-0.49989, "vy":-0.00293, "omega":0.04368, "ax":-0.00002, "ay":0.00308, "alpha":-0.03419, "fx":[0.06861,-0.14776,-0.0691,0.14726], "fy":[0.15037,0.1793,-0.09673,-0.05836]},
    {"t":2.52948, "x":1.0444, "y":5.968, "heading":3.10392, "vx":-0.49989, "vy":-0.00278, "omega":0.04201, "ax":-0.00002, "ay":0.00283, "alpha":0.00415, "fx":[0.10366,-0.09237,-0.05257,0.0404], "fy":[0.08111,0.14394,-0.05208,-0.01228]},
    {"t":2.57806, "x":1.02012, "y":5.96787, "heading":3.10596, "vx":-0.49989, "vy":-0.00264, "omega":0.04222, "ax":-0.00001, "ay":0.00274, "alpha":-0.03776, "fx":[0.05328,-0.1368,-0.05368,0.1364], "fy":[0.13783,0.15434,-0.09132,-0.04542]},
    {"t":2.62665, "x":0.99583, "y":5.96774, "heading":3.10801, "vx":-0.49989, "vy":-0.00251, "omega":0.04038, "ax":-0.00001, "ay":0.00253, "alpha":0.00177, "fx":[0.0869,-0.08043,-0.04161,0.03445], "fy":[0.07081,0.12286,-0.04447,-0.00565]},
    {"t":2.67523, "x":0.97154, "y":5.96763, "heading":3.10997, "vx":-0.49989, "vy":-0.00239, "omega":0.04047, "ax":-0.00001, "ay":0.00245, "alpha":-0.03701, "fx":[0.03967,-0.12029,-0.04,0.11997], "fy":[0.12117,0.13019,-0.07968,-0.03292]},
    {"t":2.72382, "x":0.94725, "y":5.96751, "heading":3.11194, "vx":-0.49989, "vy":-0.00227, "omega":0.03867, "ax":-0.00001, "ay":0.00227, "alpha":0.00158, "fx":[0.0707,-0.06568,-0.03184,0.02624], "fy":[0.05877,0.10292,-0.03346,0.00038]},
    {"t":2.77241, "x":0.92296, "y":5.9674, "heading":3.11382, "vx":-0.49989, "vy":-0.00216, "omega":0.03875, "ax":-0.00001, "ay":0.00219, "alpha":-0.03311, "fx":[0.02773,-0.10017,-0.02799,0.09991], "fy":[0.10185,0.10773,-0.06421,-0.02125]},
    {"t":2.82099, "x":0.89868, "y":5.9673, "heading":3.1157, "vx":-0.49989, "vy":-0.00205, "omega":0.03714, "ax":-0.00001, "ay":0.00204, "alpha":0.00231, "fx":[0.05509,-0.04995,-0.023,0.0174], "fy":[0.04658,0.08402,-0.02101,0.00594]},
    {"t":2.86958, "x":0.87439, "y":5.9672, "heading":3.11751, "vx":-0.49989, "vy":-0.00195, "omega":0.03725, "ax":-0.00001, "ay":0.00196, "alpha":-0.02754, "fx":[0.01746,-0.07835,-0.01767,0.07814], "fy":[0.08192,0.08601,-0.04655,-0.0102]},
    {"t":2.91817, "x":0.8501, "y":5.96711, "heading":3.11932, "vx":-0.49989, "vy":-0.00186, "omega":0.03591, "ax":-0.00001, "ay":0.00183, "alpha":0.00288, "fx":[0.04015,-0.03483,-0.01499,0.00929], "fy":[0.03575,0.06611,-0.00886,0.01098]},
    {"t":2.96675, "x":0.82581, "y":5.96702, "heading":3.12106, "vx":-0.4999, "vy":-0.00177, "omega":0.03605, "ax":-0.00001, "ay":0.00176, "alpha":-0.02151, "fx":[0.00877,-0.05675,-0.00894,0.05658], "fy":[0.06294,0.06548,-0.02879,0.00005]},
    {"t":3.01534, "x":0.80152, "y":5.96694, "heading":3.12281, "vx":-0.4999, "vy":-0.00168, "omega":0.03501, "ax":-0.00001, "ay":0.00165, "alpha":0.00221, "fx":[0.02587,-0.02188,-0.00756,0.00326], "fy":[0.0277,0.04908,0.00133,0.01565]},
    {"t":3.06393, "x":0.77724, "y":5.96686, "heading":3.12451, "vx":-0.4999, "vy":-0.0016, "omega":0.03511, "ax":0.0, "ay":0.00158, "alpha":-0.01683, "fx":[0.00117,-0.03756,-0.00131,0.03742], "fy":[0.04702,0.04539,-0.01297,0.00995]},
    {"t":3.11251, "x":0.75295, "y":5.96678, "heading":3.12622, "vx":-0.4999, "vy":-0.00153, "omega":0.0343, "ax":0.0, "ay":0.00149, "alpha":-0.00107, "fx":[0.01182,-0.01288,-0.0003,0.00112], "fy":[0.02367,0.0326,0.00791,0.02048]},
    {"t":3.1611, "x":0.72866, "y":5.96671, "heading":3.12789, "vx":-0.4999, "vy":-0.00145, "omega":0.03424, "ax":0.0, "ay":0.00141, "alpha":-0.0156, "fx":[-0.00628,-0.02313,0.00617,0.02301], "fy":[0.03629,0.02487,-0.0013,0.0203]},
    {"t":3.20968, "x":0.70437, "y":5.96664, "heading":3.12955, "vx":-0.4999, "vy":-0.00139, "omega":0.03349, "ax":0.0, "ay":0.00135, "alpha":-0.00921, "fx":[-0.00343,-0.01029,0.00755,0.00596], "fy":[0.02523,0.01573,0.00887,0.02671]},
    {"t":3.25827, "x":0.68008, "y":5.96658, "heading":3.13118, "vx":-0.4999, "vy":-0.00132, "omega":0.03304, "ax":0.0, "ay":0.00127, "alpha":-0.02132, "fx":[-0.01593,-0.0168,0.01584,0.01671], "fy":[0.03361,0.00207,0.00317,0.03301]},
    {"t":3.30686, "x":0.6558, "y":5.96651, "heading":3.13278, "vx":-0.4999, "vy":-0.00126, "omega":0.032, "ax":0.0, "ay":0.00122, "alpha":-0.02715, "fx":[-0.02391,-0.01883,0.0179,0.02466], "fy":[0.03506,-0.00423,0.00085,0.03758]},
    {"t":3.35544, "x":0.63151, "y":5.96645, "heading":3.13434, "vx":-0.4999, "vy":-0.0012, "omega":0.03068, "ax":0.0, "ay":0.00114, "alpha":-0.04236, "fx":[-0.03448,-0.02581,0.03441,0.02573], "fy":[0.04471,-0.02787,-0.0057,0.05327]},
    {"t":3.40403, "x":0.60722, "y":5.9664, "heading":3.13583, "vx":-0.4999, "vy":-0.00114, "omega":0.02863, "ax":0.0, "ay":0.0011, "alpha":-0.06614, "fx":[-0.05773,-0.04687,0.04162,0.06285], "fy":[0.05966,-0.03575,-0.02489,0.0636]},
    {"t":3.45262, "x":0.58293, "y":5.96634, "heading":3.13722, "vx":-0.4999, "vy":-0.00109, "omega":0.02541, "ax":0.0, "ay":0.00102, "alpha":-0.10439, "fx":[-0.08314,-0.07139,0.08308,0.07133], "fy":[0.08653,-0.08233,-0.04462,0.09801]},
    {"t":3.5012, "x":0.55864, "y":5.96629, "heading":3.13845, "vx":-0.4999, "vy":-0.00104, "omega":0.02034, "ax":0.00001, "ay":-0.00078, "alpha":-0.10052, "fx":[-0.0396,-0.02859,0.20577,-0.13699], "fy":[0.09506,-0.13193,-0.12092,0.11345]},
    {"t":3.54979, "x":0.53435, "y":5.96624, "heading":3.13944, "vx":-0.4999, "vy":-0.00108, "omega":0.01546, "ax":3.49717, "ay":-0.13622, "alpha":-0.20687, "fx":[49.3671,49.37565,49.77749,49.76902], "fy":[-1.82893,-1.89389,-2.18021,-1.82055]},
    {"t":3.59838, "x":0.51419, "y":5.96603, "heading":3.14019, "vx":-0.32998, "vy":-0.0077, "omega":0.00541, "ax":3.99791, "ay":0.00689, "alpha":0.37094, "fx":[57.51105,57.51677,58.11924,53.5342], "fy":[0.36831,-0.19952,-0.19374,0.4157]},
    {"t":3.64696, "x":0.50288, "y":5.96566, "heading":3.14045, "vx":-0.13574, "vy":-0.00736, "omega":0.02343, "ax":3.99895, "ay":0.00713, "alpha":-0.33174, "fx":[56.43092,56.43402,56.93924,56.93614], "fy":[0.33973,-0.1448,-0.13309,0.34268]},
    {"t":3.69555, "x":0.50101, "y":5.96531, "heading":3.14159, "vx":0.05856, "vy":-0.00702, "omega":0.00731, "ax":3.99793, "ay":0.00716, "alpha":-0.30554, "fx":[56.43443,56.43444,56.90683,56.90682], "fy":[0.31904,-0.11819,-0.11406,0.319]},
    {"t":3.74478, "x":0.50873, "y":5.96497, "heading":-3.14123, "vx":0.25538, "vy":-0.00666, "omega":-0.00773, "ax":3.99793, "ay":0.00721, "alpha":0.37165, "fx":[57.50126,57.4982,58.04847,53.63448], "fy":[0.37711,-0.17302,-0.17608,0.38089]},
    {"t":3.79401, "x":0.52615, "y":5.96466, "heading":3.14157, "vx":0.4522, "vy":-0.00631, "omega":0.01057, "ax":0.96883, "ay":0.14433, "alpha":-0.25119, "fx":[13.57936,13.57176,13.88689,13.8945], "fy":[2.26521,1.67711,1.9838,2.25767]},
    {"t":3.84324, "x":0.54959, "y":5.96452, "heading":-3.14109, "vx":0.4999, "vy":0.0008, "omega":-0.0018, "ax":0.0, "ay":-0.00024, "alpha":-0.09739, "fx":[-0.04117,-0.0516,0.11806,-0.02523], "fy":[0.12685,-0.09644,-0.10687,0.06278]},
    {"t":3.89247, "x":0.5742, "y":5.96456, "heading":-3.14118, "vx":0.4999, "vy":0.00079, "omega":-0.0066, "ax":0.0, "ay":-0.00078, "alpha":-0.06147, "fx":[-0.03483,-0.04847,0.03487,0.0485], "fy":[0.04525,-0.06757,-0.05364,0.03202]},
    {"t":3.9417, "x":0.59881, "y":5.9646, "heading":-3.14151, "vx":0.4999, "vy":0.00075, "omega":-0.00962, "ax":0.0, "ay":-0.00069, "alpha":-0.04222, "fx":[-0.02714,-0.04308,-0.01302,0.08329], "fy":[0.05089,-0.02938,-0.04532,-0.01526]},
    {"t":3.99094, "x":0.62342, "y":5.96463, "heading":3.1412, "vx":0.4999, "vy":0.00071, "omega":-0.0117, "ax":0.0, "ay":-0.0007, "alpha":-0.00176, "fx":[0.0178,-0.00089,-0.01777,0.00092], "fy":[0.01027,-0.03428,-0.00753,-0.00788]},
    {"t":4.04017, "x":0.64803, "y":5.96467, "heading":3.14063, "vx":0.4999, "vy":0.00068, "omega":-0.01179, "ax":0.0, "ay":-0.00062, "alpha":-0.00204, "fx":[0.00744,-0.01262,-0.03516,0.04039], "fy":[0.02489,0.00082,-0.01925,-0.04178]},
    {"t":4.0894, "x":0.67264, "y":5.9647, "heading":3.14005, "vx":0.4999, "vy":0.00065, "omega":-0.01189, "ax":0.0, "ay":-0.00062, "alpha":0.02219, "fx":[0.03843,0.01628,-0.03841,-0.01626], "fy":[-0.00373,-0.01657,0.01011,-0.02525]},
    {"t":4.13863, "x":0.69725, "y":5.96473, "heading":3.13946, "vx":0.4999, "vy":0.00062, "omega":-0.0108, "ax":0.0, "ay":-0.00056, "alpha":0.01554, "fx":[0.02276,0.00011,-0.04547,0.02264], "fy":[0.01367,0.01512,-0.00753,-0.05311]},
    {"t":4.18786, "x":0.72186, "y":5.96476, "heading":3.13893, "vx":0.4999, "vy":0.00059, "omega":-0.01003, "ax":0.0, "ay":-0.00056, "alpha":0.03295, "fx":[0.04718,0.02311,-0.04716,-0.02309], "fy":[-0.01009,-0.00586,0.0176,-0.03348]},
    {"t":4.23709, "x":0.74647, "y":5.96479, "heading":3.13844, "vx":0.4999, "vy":0.00056, "omega":-0.00841, "ax":0.0, "ay":-0.00051, "alpha":0.02331, "fx":[0.02924,0.00542,-0.05034,0.01571], "fy":[0.00819,0.02217,-0.00164,-0.0574]},
    {"t":4.28632, "x":0.77108, "y":5.96482, "heading":3.13802, "vx":0.4999, "vy":0.00054, "omega":-0.00726, "ax":0.0, "ay":-0.0005, "alpha":0.03718, "fx":[0.05,0.02539,-0.04999,-0.02538], "fy":[-0.01276,0.00042,0.02046,-0.03668]},
    {"t":4.33555, "x":0.79569, "y":5.96484, "heading":3.13767, "vx":0.4999, "vy":0.00051, "omega":-0.00543, "ax":0.0, "ay":-0.00046, "alpha":0.02596, "fx":[0.03114,0.0074,-0.05108,0.01256], "fy":[0.00551,0.02488,0.00114,-0.05734]},
    {"t":4.38478, "x":0.8203, "y":5.96487, "heading":3.1374, "vx":0.4999, "vy":0.00049, "omega":-0.00415, "ax":0.0, "ay":-0.00045, "alpha":0.03737, "fx":[0.04906,0.0251,-0.04904,-0.02509], "fy":[-0.01324,0.00352,0.02064,-0.03652]},
    {"t":4.43402, "x":0.84491, "y":5.96489, "heading":3.1372, "vx":0.4999, "vy":0.00047, "omega":-0.00231, "ax":0.0, "ay":-0.00041, "alpha":0.02547, "fx":[0.03018,0.00758,-0.04871,0.01097], "fy":[0.00441,0.02463,0.00203,-0.05425]},
    {"t":4.48325, "x":0.86952, "y":5.96491, "heading":3.13708, "vx":0.4999, "vy":0.00045, "omega":-0.00106, "ax":0.0, "ay":-0.0004, "alpha":0.03485, "fx":[0.04552,0.02321,-0.04551,-0.0232], "fy":[-0.01233,0.0043,0.01917,-0.03402]},
    {"t":4.53248, "x":0.89413, "y":5.96493, "heading":3.13703, "vx":0.4999, "vy":0.00043, "omega":0.00066, "ax":0.0, "ay":-0.00037, "alpha":0.02293, "fx":[0.0273,0.00669,-0.04409,0.01011], "fy":[0.00419,0.02234,0.00173,-0.04904]},
    {"t":4.58171, "x":0.91875, "y":5.96495, "heading":3.13706, "vx":0.4999, "vy":0.00041, "omega":0.00179, "ax":0.0, "ay":-0.00036, "alpha":0.03049, "fx":[0.04017,0.02026,-0.04017,-0.02025], "fy":[-0.01055,0.00344,0.01659,-0.02989]},
    {"t":4.63094, "x":0.94336, "y":5.96497, "heading":3.13715, "vx":0.4999, "vy":0.00039, "omega":0.00329, "ax":0.0, "ay":-0.00033, "alpha":0.019, "fx":[0.02307,0.00511,-0.03788,0.00972], "fy":[0.00449,0.01861,0.00065,-0.04233]},
    {"t":4.68017, "x":0.96797, "y":5.96499, "heading":3.13731, "vx":0.4999, "vy":0.00038, "omega":0.00422, "ax":0.0, "ay":-0.00032, "alpha":0.0249, "fx":[0.03358,0.01663,-0.03357,-0.01662], "fy":[-0.00823,0.00151,0.01325,-0.02468]},
    {"t":4.7294, "x":0.99258, "y":5.96501, "heading":3.13752, "vx":0.4999, "vy":0.00036, "omega":0.00545, "ax":0.0, "ay":-0.00029, "alpha":0.0142, "fx":[0.01798,0.00309,-0.03066,0.0096], "fy":[0.00506,0.01397,-0.00092,-0.03467]},
    {"t":4.77863, "x":1.01719, "y":5.96503, "heading":3.13779, "vx":0.4999, "vy":0.00035, "omega":0.00615, "ax":0.0, "ay":-0.00028, "alpha":0.01856, "fx":[0.02621,0.01254,-0.0262,-0.01254], "fy":[-0.00561,-0.00102,0.00941,-0.01887]},
    {"t":4.82786, "x":1.0418, "y":5.96505, "heading":3.13809, "vx":0.4999, "vy":0.00033, "omega":0.00706, "ax":0.0, "ay":-0.00026, "alpha":0.0089, "fx":[0.01242,0.00081,-0.02284,0.00962], "fy":[0.00575,0.00882,-0.0028,-0.02644]},
    {"t":4.8771, "x":1.06641, "y":5.96506, "heading":3.13844, "vx":0.4999, "vy":0.00032, "omega":0.0075, "ax":0.0, "ay":-0.00025, "alpha":0.01181, "fx":[0.01843,0.00815,-0.01842,-0.00815], "fy":[-0.00284,-0.00379,0.00523,-0.01279]},
    {"t":4.92633, "x":1.09102, "y":5.96508, "heading":3.13881, "vx":0.4999, "vy":0.00031, "omega":0.00808, "ax":0.0, "ay":-0.00023, "alpha":0.00341, "fx":[0.00672,-0.00161,-0.01478,0.00967], "fy":[0.00642,0.00349,-0.00485,-0.01801]},
    {"t":4.97556, "x":1.11563, "y":5.96509, "heading":3.1392, "vx":0.4999, "vy":0.0003, "omega":0.00825, "ax":0.0, "ay":-0.00022, "alpha":0.00494, "fx":[0.01056,0.00358,-0.01055,-0.00358], "fy":[0.0,-0.00649,0.00082,-0.00675]},
    {"t":5.02479, "x":1.14024, "y":5.96511, "heading":3.13961, "vx":0.4999, "vy":0.00028, "omega":0.00849, "ax":0.0, "ay":-0.0002, "alpha":-0.00201, "fx":[0.00117,-0.00407,-0.00676,0.00968], "fy":[0.00701,-0.00173,-0.00697,-0.00966]},
    {"t":5.07402, "x":1.16485, "y":5.96512, "heading":3.14003, "vx":0.4999, "vy":0.00027, "omega":0.00839, "ax":0.0, "ay":-0.00019, "alpha":-0.0018, "fx":[0.00289,-0.00107,-0.00288,0.00107], "fy":[0.00278,-0.00885,-0.0037,-0.00103]},
    {"t":5.12325, "x":1.18946, "y":5.96513, "heading":3.14044, "vx":0.4999, "vy":0.00027, "omega":0.0083, "ax":0.0, "ay":-0.00017, "alpha":-0.00712, "fx":[-0.00399,-0.00649,0.0009,0.00958], "fy":[0.00739,-0.00655,-0.00905,-0.00166]},
    {"t":5.17248, "x":1.21407, "y":5.96515, "heading":3.14085, "vx":0.4999, "vy":0.00026, "omega":0.00795, "ax":0.0, "ay":-0.00016, "alpha":-0.00812, "fx":[-0.00429,-0.00567,0.0043,0.00567], "fy":[0.00542,-0.0106,-0.00818,0.00411]},
    {"t":5.22171, "x":1.23868, "y":5.96516, "heading":3.14124, "vx":0.4999, "vy":0.00025, "omega":0.00755, "ax":0.0, "ay":-0.00015, "alpha":-0.01164, "fx":[-0.00849,-0.00874,0.00787,0.00935], "fy":[0.00743,-0.01067,-0.01092,0.00569]},
    {"t":5.27095, "x":1.26329, "y":5.96517, "heading":-3.14157, "vx":0.4999, "vy":0.00024, "omega":0.00698, "ax":0.0, "ay":-0.00014, "alpha":-0.01371, "fx":[-0.01068,-0.01003,0.01068,0.01003], "fy":[0.00772,-0.01146,-0.01245,0.00838]},
    {"t":5.32018, "x":1.2879, "y":5.96518, "heading":-3.14123, "vx":0.4999, "vy":0.00023, "omega":0.0063, "ax":0.0, "ay":-0.00013, "alpha":-0.01527, "fx":[-0.01208,-0.01067,0.01381,0.00894], "fy":[0.00692,-0.0138,-0.0124,0.01209]},
    {"t":5.36941, "x":1.31251, "y":5.96519, "heading":-3.14092, "vx":0.4999, "vy":0.00023, "omega":0.00555, "ax":0.0, "ay":-0.00011, "alpha":-0.01819, "fx":[-0.01595,-0.01392,0.01595,0.01392], "fy":[0.00947,-0.01112,-0.01625,0.01146]},
    {"t":5.41864, "x":1.33713, "y":5.9652, "heading":-3.14064, "vx":0.4999, "vy":0.00022, "omega":0.00466, "ax":0.0, "ay":-0.00011, "alpha":-0.0176, "fx":[-0.01441,-0.012,0.01843,0.00798], "fy":[0.00563,-0.01562,-0.01321,0.01722]},
    {"t":5.46787, "x":1.36174, "y":5.96522, "heading":-3.14041, "vx":0.4999, "vy":0.00022, "omega":0.00379, "ax":0.0, "ay":-0.00009, "alpha":-0.02118, "fx":[-0.0198,-0.01706,0.0198,0.01706], "fy":[0.0104,-0.00931,-0.01929,0.01308]},
    {"t":5.5171, "x":1.38635, "y":5.96523, "heading":-3.14023, "vx":0.4999, "vy":0.00021, "omega":0.00275, "ax":0.0, "ay":-0.00009, "alpha":-0.01802, "fx":[-0.01487,-0.0121,0.02178,0.00519], "fy":[0.00332,-0.01586,-0.01308,0.0208]},
    {"t":5.56633, "x":1.41096, "y":5.96524, "heading":-3.14009, "vx":0.4999, "vy":0.00021, "omega":0.00186, "ax":0.0, "ay":-0.00007, "alpha":-0.02238, "fx":[-0.02205,-0.01925,0.02206,0.01925], "fy":[0.01027,-0.00579,-0.02131,0.013]},
    {"t":5.61556, "x":1.43557, "y":5.96525, "heading":-3.14, "vx":0.4999, "vy":0.00021, "omega":0.00076, "ax":0.0, "ay":-0.00007, "alpha":-0.01568, "fx":[-0.01228,-0.00973,0.02499,-0.00297], "fy":[-0.00015,-0.01447,-0.01191,0.0228]},
    {"t":5.66479, "x":1.46018, "y":5.96526, "heading":-3.13996, "vx":0.4999, "vy":0.0002, "omega":-0.00001, "ax":0.0, "ay":-0.00005, "alpha":-0.02185, "fx":[-0.02285,-0.02052,0.02285,0.02052], "fy":[0.00899,-0.00054,-0.02228,0.01124]},
    {"t":5.71403, "x":1.48479, "y":5.96527, "heading":-3.13996, "vx":0.4999, "vy":0.0002, "omega":-0.00109, "ax":0.0, "ay":-0.00005, "alpha":-0.01076, "fx":[-0.00664,-0.00477,0.02902,-0.01761], "fy":[-0.00468,-0.01185,-0.00997,0.02382]},
    {"t":5.76326, "x":1.5094, "y":5.96528, "heading":-3.14002, "vx":0.4999, "vy":0.0002, "omega":-0.00162, "ax":0.0, "ay":-0.00002, "alpha":-0.02108, "fx":[-0.0237,-0.02222,0.0237,0.02222], "fy":[0.00731,0.00589,-0.02329,0.00873]},
    {"t":5.81249, "x":1.53401, "y":5.96529, "heading":-3.1401, "vx":0.4999, "vy":0.0002, "omega":-0.00266, "ax":0.0, "ay":-0.00003, "alpha":-0.05213, "fx":[-0.0672,-0.06623,-0.02721,0.16052], "fy":[-0.00756,-0.01169,-0.01071,0.02831]},
    {"t":5.86172, "x":1.55862, "y":5.9653, "heading":-3.14023, "vx":0.4999, "vy":0.0002, "omega":-0.00522, "ax":-2.1572, "ay":-0.00085, "alpha":-0.06038, "fx":[-30.63841,-30.63791,-30.5182,-30.5187], "fy":[0.01756,-0.01819,-0.06556,0.01802]},
    {"t":5.91095, "x":1.58062, "y":5.9653, "heading":-3.14049, "vx":0.3937, "vy":0.00015, "omega":-0.00819, "ax":-3.99794, "ay":-0.00156, "alpha":-0.12394, "fx":[-56.78634,-56.78622,-56.55514,-56.55527], "fy":[0.04641,-0.05717,-0.12411,0.04651]},
    {"t":5.96018, "x":1.59515, "y":5.96531, "heading":-3.14089, "vx":0.19687, "vy":0.00008, "omega":-0.0143, "ax":-3.99897, "ay":-0.00156, "alpha":0.29038, "fx":[-57.73606,-54.27457,-57.36549,-57.36536], "fy":[0.22616,-0.27022,-0.27033,0.22604]},
    {"t":6.00941, "x":1.6, "y":5.96531, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
