{
 "name":"CenterstartBackup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.035, "heading":1.5707963267948966, "intervals":357, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":4.04, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.005
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":3.6}, "y":{"exp":"CenterStart.y", "val":4.035}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":357, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSMT.x", "val":2.4}, "y":{"exp":"CSMT.y", "val":4.04}, "heading":{"exp":"CSMT.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.005 s",
   "val":0.005
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":1.1886,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78904],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.035, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.87351, "ay":0.04114, "alpha":0.0, "fx":[-139.95699,-139.95699,-139.95699,-139.95699], "fy":[0.58315,0.58315,0.58315,0.58315]},
    {"t":0.00501, "x":3.59988, "y":4.035, "heading":1.5708, "vx":-0.04948, "vy":0.00021, "omega":0.0, "ax":-9.86739, "ay":0.04111, "alpha":0.0, "fx":[-139.87021,-139.87021,-139.87021,-139.87021], "fy":[0.58279,0.58279,0.58279,0.58279]},
    {"t":0.01002, "x":3.5995, "y":4.035, "heading":1.5708, "vx":-0.09893, "vy":0.00041, "omega":0.0, "ax":-9.86025, "ay":0.04108, "alpha":0.0, "fx":[-139.76902,-139.76902,-139.76902,-139.76902], "fy":[0.58237,0.58237,0.58237,0.58237]},
    {"t":0.01503, "x":3.59888, "y":4.035, "heading":1.5708, "vx":-0.14834, "vy":0.00062, "omega":0.0, "ax":-9.85182, "ay":0.04105, "alpha":0.0, "fx":[-139.64951,-139.64951,-139.64951,-139.64951], "fy":[0.58187,0.58187,0.58187,0.58187]},
    {"t":0.02005, "x":3.59802, "y":4.03501, "heading":1.5708, "vx":-0.19771, "vy":0.00082, "omega":0.0, "ax":-9.84171, "ay":0.04101, "alpha":0.0, "fx":[-139.50621,-139.50621,-139.50621,-139.50621], "fy":[0.58128,0.58128,0.58128,0.58128]},
    {"t":0.02506, "x":3.5969, "y":4.03501, "heading":1.5708, "vx":-0.24703, "vy":0.00103, "omega":0.0, "ax":-9.82937, "ay":0.04096, "alpha":0.0, "fx":[-139.33125,-139.33125,-139.33125,-139.33125], "fy":[0.58055,0.58055,0.58055,0.58055]},
    {"t":0.03007, "x":3.59554, "y":4.03502, "heading":1.5708, "vx":-0.29629, "vy":0.00123, "omega":0.0, "ax":-9.81396, "ay":0.04089, "alpha":0.0, "fx":[-139.11285,-139.11285,-139.11285,-139.11285], "fy":[0.57964,0.57964,0.57964,0.57964]},
    {"t":0.03508, "x":3.59393, "y":4.03503, "heading":1.5708, "vx":-0.34547, "vy":0.00144, "omega":0.0, "ax":-9.79418, "ay":0.04081, "alpha":0.0, "fx":[-138.83257,-138.83257,-138.83257,-138.83257], "fy":[0.57847,0.57847,0.57847,0.57847]},
    {"t":0.04009, "x":3.59208, "y":4.03503, "heading":1.5708, "vx":-0.39455, "vy":0.00164, "omega":0.0, "ax":-9.76789, "ay":0.0407, "alpha":0.0, "fx":[-138.45983,-138.45983,-138.45983,-138.45983], "fy":[0.57692,0.57692,0.57692,0.57692]},
    {"t":0.0451, "x":3.58998, "y":4.03504, "heading":1.5708, "vx":-0.4435, "vy":0.00185, "omega":0.0, "ax":-9.73122, "ay":0.04055, "alpha":0.0, "fx":[-137.94002,-137.94002,-137.94002,-137.94002], "fy":[0.57475,0.57475,0.57475,0.57475]},
    {"t":0.05011, "x":3.58763, "y":4.03505, "heading":1.5708, "vx":-0.49227, "vy":0.00205, "omega":0.0, "ax":-9.67655, "ay":0.04032, "alpha":0.0, "fx":[-137.16507,-137.16507,-137.16507,-137.16507], "fy":[0.57152,0.57152,0.57152,0.57152]},
    {"t":0.05512, "x":3.58505, "y":4.03506, "heading":1.5708, "vx":-0.54076, "vy":0.00225, "omega":0.0, "ax":-9.58642, "ay":0.03994, "alpha":0.0, "fx":[-135.8875,-135.8875,-135.8875,-135.8875], "fy":[0.5662,0.5662,0.5662,0.5662]},
    {"t":0.06014, "x":3.58222, "y":4.03507, "heading":1.5708, "vx":-0.5888, "vy":0.00245, "omega":0.0, "ax":-9.41028, "ay":0.03921, "alpha":0.0, "fx":[-133.3907,-133.3907,-133.3907,-133.3907], "fy":[0.55579,0.55579,0.55579,0.55579]},
    {"t":0.06515, "x":3.57915, "y":4.03509, "heading":1.5708, "vx":-0.63596, "vy":0.00265, "omega":0.0, "ax":-8.91863, "ay":0.03716, "alpha":0.0, "fx":[-126.42157,-126.42157,-126.42157,-126.42157], "fy":[0.52676,0.52676,0.52676,0.52676]},
    {"t":0.07016, "x":3.57585, "y":4.0351, "heading":1.5708, "vx":-0.68065, "vy":0.00284, "omega":0.0, "ax":-3.5529, "ay":0.0148, "alpha":0.0, "fx":[-50.36231,-50.36231,-50.36231,-50.36231], "fy":[0.20984,0.20984,0.20984,0.20984]},
    {"t":0.07517, "x":3.57239, "y":4.03512, "heading":1.5708, "vx":-0.69846, "vy":0.00291, "omega":0.0, "ax":-0.02779, "ay":0.00012, "alpha":0.0, "fx":[-0.39391,-0.39391,-0.39391,-0.39391], "fy":[0.00164,0.00164,0.00164,0.00164]},
    {"t":0.08018, "x":3.56889, "y":4.03513, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.08519, "x":3.56539, "y":4.03514, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0902, "x":3.56189, "y":4.03516, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09521, "x":3.55839, "y":4.03517, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10023, "x":3.55489, "y":4.03519, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10524, "x":3.55139, "y":4.0352, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11025, "x":3.54789, "y":4.03522, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11526, "x":3.54439, "y":4.03523, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12027, "x":3.54089, "y":4.03525, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12528, "x":3.53738, "y":4.03526, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13029, "x":3.53388, "y":4.03528, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13531, "x":3.53038, "y":4.03529, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14032, "x":3.52688, "y":4.0353, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14533, "x":3.52338, "y":4.03532, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15034, "x":3.51988, "y":4.03533, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15535, "x":3.51638, "y":4.03535, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16036, "x":3.51288, "y":4.03536, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16537, "x":3.50938, "y":4.03538, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17038, "x":3.50588, "y":4.03539, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1754, "x":3.50238, "y":4.03541, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18041, "x":3.49887, "y":4.03542, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18542, "x":3.49537, "y":4.03544, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19043, "x":3.49187, "y":4.03545, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19544, "x":3.48837, "y":4.03547, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20045, "x":3.48487, "y":4.03548, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20546, "x":3.48137, "y":4.03549, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21047, "x":3.47787, "y":4.03551, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21549, "x":3.47437, "y":4.03552, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2205, "x":3.47087, "y":4.03554, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22551, "x":3.46737, "y":4.03555, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23052, "x":3.46387, "y":4.03557, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23553, "x":3.46037, "y":4.03558, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24054, "x":3.45686, "y":4.0356, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24555, "x":3.45336, "y":4.03561, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25057, "x":3.44986, "y":4.03563, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25558, "x":3.44636, "y":4.03564, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26059, "x":3.44286, "y":4.03565, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2656, "x":3.43936, "y":4.03567, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27061, "x":3.43586, "y":4.03568, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27562, "x":3.43236, "y":4.0357, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28063, "x":3.42886, "y":4.03571, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28564, "x":3.42536, "y":4.03573, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29066, "x":3.42186, "y":4.03574, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29567, "x":3.41835, "y":4.03576, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30068, "x":3.41485, "y":4.03577, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30569, "x":3.41135, "y":4.03579, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3107, "x":3.40785, "y":4.0358, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31571, "x":3.40435, "y":4.03582, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32072, "x":3.40085, "y":4.03583, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32573, "x":3.39735, "y":4.03584, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33075, "x":3.39385, "y":4.03586, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33576, "x":3.39035, "y":4.03587, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34077, "x":3.38685, "y":4.03589, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34578, "x":3.38335, "y":4.0359, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35079, "x":3.37985, "y":4.03592, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3558, "x":3.37634, "y":4.03593, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36081, "x":3.37284, "y":4.03595, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36583, "x":3.36934, "y":4.03596, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37084, "x":3.36584, "y":4.03598, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37585, "x":3.36234, "y":4.03599, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38086, "x":3.35884, "y":4.036, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38587, "x":3.35534, "y":4.03602, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39088, "x":3.35184, "y":4.03603, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39589, "x":3.34834, "y":4.03605, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4009, "x":3.34484, "y":4.03606, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40592, "x":3.34134, "y":4.03608, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41093, "x":3.33783, "y":4.03609, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41594, "x":3.33433, "y":4.03611, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42095, "x":3.33083, "y":4.03612, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42596, "x":3.32733, "y":4.03614, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43097, "x":3.32383, "y":4.03615, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43598, "x":3.32033, "y":4.03617, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44099, "x":3.31683, "y":4.03618, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44601, "x":3.31333, "y":4.03619, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45102, "x":3.30983, "y":4.03621, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45603, "x":3.30633, "y":4.03622, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46104, "x":3.30283, "y":4.03624, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46605, "x":3.29932, "y":4.03625, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47106, "x":3.29582, "y":4.03627, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47607, "x":3.29232, "y":4.03628, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48109, "x":3.28882, "y":4.0363, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4861, "x":3.28532, "y":4.03631, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49111, "x":3.28182, "y":4.03633, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49612, "x":3.27832, "y":4.03634, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50113, "x":3.27482, "y":4.03635, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50614, "x":3.27132, "y":4.03637, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51115, "x":3.26782, "y":4.03638, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51616, "x":3.26432, "y":4.0364, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52118, "x":3.26082, "y":4.03641, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52619, "x":3.25731, "y":4.03643, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5312, "x":3.25381, "y":4.03644, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53621, "x":3.25031, "y":4.03646, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54122, "x":3.24681, "y":4.03647, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54623, "x":3.24331, "y":4.03649, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55124, "x":3.23981, "y":4.0365, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55625, "x":3.23631, "y":4.03652, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56127, "x":3.23281, "y":4.03653, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56628, "x":3.22931, "y":4.03654, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57129, "x":3.22581, "y":4.03656, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5763, "x":3.22231, "y":4.03657, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58131, "x":3.2188, "y":4.03659, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58632, "x":3.2153, "y":4.0366, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59133, "x":3.2118, "y":4.03662, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59635, "x":3.2083, "y":4.03663, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60136, "x":3.2048, "y":4.03665, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60637, "x":3.2013, "y":4.03666, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61138, "x":3.1978, "y":4.03668, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61639, "x":3.1943, "y":4.03669, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6214, "x":3.1908, "y":4.03671, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62641, "x":3.1873, "y":4.03672, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63142, "x":3.1838, "y":4.03673, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63644, "x":3.1803, "y":4.03675, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64145, "x":3.17679, "y":4.03676, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64646, "x":3.17329, "y":4.03678, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65147, "x":3.16979, "y":4.03679, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65648, "x":3.16629, "y":4.03681, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66149, "x":3.16279, "y":4.03682, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6665, "x":3.15929, "y":4.03684, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67151, "x":3.15579, "y":4.03685, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67653, "x":3.15229, "y":4.03687, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68154, "x":3.14879, "y":4.03688, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68655, "x":3.14529, "y":4.03689, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69156, "x":3.14179, "y":4.03691, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69657, "x":3.13828, "y":4.03692, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70158, "x":3.13478, "y":4.03694, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70659, "x":3.13128, "y":4.03695, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71161, "x":3.12778, "y":4.03697, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71662, "x":3.12428, "y":4.03698, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72163, "x":3.12078, "y":4.037, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72664, "x":3.11728, "y":4.03701, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73165, "x":3.11378, "y":4.03703, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73666, "x":3.11028, "y":4.03704, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74167, "x":3.10678, "y":4.03706, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74668, "x":3.10328, "y":4.03707, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7517, "x":3.09977, "y":4.03708, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75671, "x":3.09627, "y":4.0371, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76172, "x":3.09277, "y":4.03711, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76673, "x":3.08927, "y":4.03713, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77174, "x":3.08577, "y":4.03714, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77675, "x":3.08227, "y":4.03716, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78176, "x":3.07877, "y":4.03717, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78677, "x":3.07527, "y":4.03719, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79179, "x":3.07177, "y":4.0372, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7968, "x":3.06827, "y":4.03722, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80181, "x":3.06477, "y":4.03723, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80682, "x":3.06127, "y":4.03724, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81183, "x":3.05776, "y":4.03726, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81684, "x":3.05426, "y":4.03727, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82185, "x":3.05076, "y":4.03729, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82687, "x":3.04726, "y":4.0373, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83188, "x":3.04376, "y":4.03732, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83689, "x":3.04026, "y":4.03733, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8419, "x":3.03676, "y":4.03735, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84691, "x":3.03326, "y":4.03736, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85192, "x":3.02976, "y":4.03738, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85693, "x":3.02626, "y":4.03739, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86194, "x":3.02276, "y":4.03741, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86696, "x":3.01925, "y":4.03742, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87197, "x":3.01575, "y":4.03743, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87698, "x":3.01225, "y":4.03745, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88199, "x":3.00875, "y":4.03746, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.887, "x":3.00525, "y":4.03748, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89201, "x":3.00175, "y":4.03749, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89702, "x":2.99825, "y":4.03751, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90203, "x":2.99475, "y":4.03752, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90705, "x":2.99125, "y":4.03754, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91206, "x":2.98775, "y":4.03755, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91707, "x":2.98425, "y":4.03757, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92208, "x":2.98075, "y":4.03758, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92709, "x":2.97724, "y":4.03759, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9321, "x":2.97374, "y":4.03761, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93711, "x":2.97024, "y":4.03762, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94213, "x":2.96674, "y":4.03764, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94714, "x":2.96324, "y":4.03765, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95215, "x":2.95974, "y":4.03767, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95716, "x":2.95624, "y":4.03768, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96217, "x":2.95274, "y":4.0377, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96718, "x":2.94924, "y":4.03771, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97219, "x":2.94574, "y":4.03773, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9772, "x":2.94224, "y":4.03774, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98222, "x":2.93873, "y":4.03776, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98723, "x":2.93523, "y":4.03777, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99224, "x":2.93173, "y":4.03778, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99725, "x":2.92823, "y":4.0378, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00226, "x":2.92473, "y":4.03781, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00727, "x":2.92123, "y":4.03783, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01228, "x":2.91773, "y":4.03784, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01729, "x":2.91423, "y":4.03786, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02231, "x":2.91073, "y":4.03787, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02732, "x":2.90723, "y":4.03789, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03233, "x":2.90373, "y":4.0379, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03734, "x":2.90023, "y":4.03792, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04235, "x":2.89672, "y":4.03793, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04736, "x":2.89322, "y":4.03794, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05237, "x":2.88972, "y":4.03796, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05739, "x":2.88622, "y":4.03797, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0624, "x":2.88272, "y":4.03799, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06741, "x":2.87922, "y":4.038, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07242, "x":2.87572, "y":4.03802, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07743, "x":2.87222, "y":4.03803, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08244, "x":2.86872, "y":4.03805, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08745, "x":2.86522, "y":4.03806, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09246, "x":2.86172, "y":4.03808, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09748, "x":2.85821, "y":4.03809, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10249, "x":2.85471, "y":4.03811, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1075, "x":2.85121, "y":4.03812, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11251, "x":2.84771, "y":4.03813, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11752, "x":2.84421, "y":4.03815, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12253, "x":2.84071, "y":4.03816, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12754, "x":2.83721, "y":4.03818, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13255, "x":2.83371, "y":4.03819, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13757, "x":2.83021, "y":4.03821, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14258, "x":2.82671, "y":4.03822, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14759, "x":2.82321, "y":4.03824, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1526, "x":2.8197, "y":4.03825, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15761, "x":2.8162, "y":4.03827, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16262, "x":2.8127, "y":4.03828, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16763, "x":2.8092, "y":4.03829, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17265, "x":2.8057, "y":4.03831, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17766, "x":2.8022, "y":4.03832, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18267, "x":2.7987, "y":4.03834, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18768, "x":2.7952, "y":4.03835, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19269, "x":2.7917, "y":4.03837, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1977, "x":2.7882, "y":4.03838, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20271, "x":2.7847, "y":4.0384, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20772, "x":2.7812, "y":4.03841, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21274, "x":2.77769, "y":4.03843, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21775, "x":2.77419, "y":4.03844, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22276, "x":2.77069, "y":4.03846, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22777, "x":2.76719, "y":4.03847, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23278, "x":2.76369, "y":4.03848, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23779, "x":2.76019, "y":4.0385, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2428, "x":2.75669, "y":4.03851, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24781, "x":2.75319, "y":4.03853, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25283, "x":2.74969, "y":4.03854, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25784, "x":2.74619, "y":4.03856, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26285, "x":2.74269, "y":4.03857, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26786, "x":2.73918, "y":4.03859, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27287, "x":2.73568, "y":4.0386, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27788, "x":2.73218, "y":4.03862, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28289, "x":2.72868, "y":4.03863, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28791, "x":2.72518, "y":4.03865, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29292, "x":2.72168, "y":4.03866, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29793, "x":2.71818, "y":4.03867, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30294, "x":2.71468, "y":4.03869, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30795, "x":2.71118, "y":4.0387, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31296, "x":2.70768, "y":4.03872, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31797, "x":2.70418, "y":4.03873, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32298, "x":2.70068, "y":4.03875, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.328, "x":2.69717, "y":4.03876, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33301, "x":2.69367, "y":4.03878, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33802, "x":2.69017, "y":4.03879, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34303, "x":2.68667, "y":4.03881, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34804, "x":2.68317, "y":4.03882, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35305, "x":2.67967, "y":4.03883, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35806, "x":2.67617, "y":4.03885, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36307, "x":2.67267, "y":4.03886, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36809, "x":2.66917, "y":4.03888, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3731, "x":2.66567, "y":4.03889, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37811, "x":2.66217, "y":4.03891, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38312, "x":2.65866, "y":4.03892, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38813, "x":2.65516, "y":4.03894, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39314, "x":2.65166, "y":4.03895, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39815, "x":2.64816, "y":4.03897, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40317, "x":2.64466, "y":4.03898, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40818, "x":2.64116, "y":4.039, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41319, "x":2.63766, "y":4.03901, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4182, "x":2.63416, "y":4.03902, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42321, "x":2.63066, "y":4.03904, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42822, "x":2.62716, "y":4.03905, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43323, "x":2.62366, "y":4.03907, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43824, "x":2.62015, "y":4.03908, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44326, "x":2.61665, "y":4.0391, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44827, "x":2.61315, "y":4.03911, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45328, "x":2.60965, "y":4.03913, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45829, "x":2.60615, "y":4.03914, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4633, "x":2.60265, "y":4.03916, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46831, "x":2.59915, "y":4.03917, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47332, "x":2.59565, "y":4.03918, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47833, "x":2.59215, "y":4.0392, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48335, "x":2.58865, "y":4.03921, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48836, "x":2.58515, "y":4.03923, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49337, "x":2.58165, "y":4.03924, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49838, "x":2.57814, "y":4.03926, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50339, "x":2.57464, "y":4.03927, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5084, "x":2.57114, "y":4.03929, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51341, "x":2.56764, "y":4.0393, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51843, "x":2.56414, "y":4.03932, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52344, "x":2.56064, "y":4.03933, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52845, "x":2.55714, "y":4.03935, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53346, "x":2.55364, "y":4.03936, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53847, "x":2.55014, "y":4.03937, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54348, "x":2.54664, "y":4.03939, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54849, "x":2.54314, "y":4.0394, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5535, "x":2.53963, "y":4.03942, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55852, "x":2.53613, "y":4.03943, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56353, "x":2.53263, "y":4.03945, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56854, "x":2.52913, "y":4.03946, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57355, "x":2.52563, "y":4.03948, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57856, "x":2.52213, "y":4.03949, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58357, "x":2.51863, "y":4.03951, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58858, "x":2.51513, "y":4.03952, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59359, "x":2.51163, "y":4.03953, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59861, "x":2.50813, "y":4.03955, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60362, "x":2.50463, "y":4.03956, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60863, "x":2.50113, "y":4.03958, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61364, "x":2.49762, "y":4.03959, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61865, "x":2.49412, "y":4.03961, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62366, "x":2.49062, "y":4.03962, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62867, "x":2.48712, "y":4.03964, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63369, "x":2.48362, "y":4.03965, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6387, "x":2.48012, "y":4.03967, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64371, "x":2.47662, "y":4.03968, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64872, "x":2.47312, "y":4.0397, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65373, "x":2.46962, "y":4.03971, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65874, "x":2.46612, "y":4.03972, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66375, "x":2.46262, "y":4.03974, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66876, "x":2.45911, "y":4.03975, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67378, "x":2.45561, "y":4.03977, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67879, "x":2.45211, "y":4.03978, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6838, "x":2.44861, "y":4.0398, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68881, "x":2.44511, "y":4.03981, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69382, "x":2.44161, "y":4.03983, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69883, "x":2.43811, "y":4.03984, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70384, "x":2.43461, "y":4.03986, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.00245,0.00245,0.00245,0.00245], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.70885, "x":2.43111, "y":4.03987, "heading":1.5708, "vx":-0.6986, "vy":0.00291, "omega":0.0, "ax":0.02779, "ay":-0.00012, "alpha":0.0, "fx":[0.39391,0.39391,0.39391,0.39391], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":1.71387, "x":2.42761, "y":4.03988, "heading":1.5708, "vx":-0.69846, "vy":0.00291, "omega":0.0, "ax":3.5529, "ay":-0.0148, "alpha":0.0, "fx":[50.36231,50.36231,50.36231,50.36231], "fy":[-0.20984,-0.20984,-0.20984,-0.20984]},
    {"t":1.71888, "x":2.42415, "y":4.0399, "heading":1.5708, "vx":-0.68065, "vy":0.00284, "omega":0.0, "ax":8.91863, "ay":-0.03716, "alpha":0.0, "fx":[126.42157,126.42157,126.42157,126.42157], "fy":[-0.52676,-0.52676,-0.52676,-0.52676]},
    {"t":1.72389, "x":2.42085, "y":4.03991, "heading":1.5708, "vx":-0.63596, "vy":0.00265, "omega":0.0, "ax":9.41028, "ay":-0.03921, "alpha":0.0, "fx":[133.3907,133.3907,133.3907,133.3907], "fy":[-0.55579,-0.55579,-0.55579,-0.55579]},
    {"t":1.7289, "x":2.41778, "y":4.03993, "heading":1.5708, "vx":-0.5888, "vy":0.00245, "omega":0.0, "ax":9.58642, "ay":-0.03994, "alpha":0.0, "fx":[135.8875,135.8875,135.8875,135.8875], "fy":[-0.5662,-0.5662,-0.5662,-0.5662]},
    {"t":1.73391, "x":2.41495, "y":4.03994, "heading":1.5708, "vx":-0.54076, "vy":0.00225, "omega":0.0, "ax":9.67655, "ay":-0.04032, "alpha":0.0, "fx":[137.16507,137.16507,137.16507,137.16507], "fy":[-0.57152,-0.57152,-0.57152,-0.57152]},
    {"t":1.73892, "x":2.41237, "y":4.03995, "heading":1.5708, "vx":-0.49227, "vy":0.00205, "omega":0.0, "ax":9.73122, "ay":-0.04055, "alpha":0.0, "fx":[137.94002,137.94002,137.94002,137.94002], "fy":[-0.57475,-0.57475,-0.57475,-0.57475]},
    {"t":1.74393, "x":2.41002, "y":4.03996, "heading":1.5708, "vx":-0.4435, "vy":0.00185, "omega":0.0, "ax":9.76789, "ay":-0.0407, "alpha":0.0, "fx":[138.45983,138.45983,138.45983,138.45983], "fy":[-0.57692,-0.57692,-0.57692,-0.57692]},
    {"t":1.74895, "x":2.40792, "y":4.03997, "heading":1.5708, "vx":-0.39455, "vy":0.00164, "omega":0.0, "ax":9.79418, "ay":-0.04081, "alpha":0.0, "fx":[138.83257,138.83257,138.83257,138.83257], "fy":[-0.57847,-0.57847,-0.57847,-0.57847]},
    {"t":1.75396, "x":2.40607, "y":4.03997, "heading":1.5708, "vx":-0.34547, "vy":0.00144, "omega":0.0, "ax":9.81396, "ay":-0.04089, "alpha":0.0, "fx":[139.11285,139.11285,139.11285,139.11285], "fy":[-0.57964,-0.57964,-0.57964,-0.57964]},
    {"t":1.75897, "x":2.40446, "y":4.03998, "heading":1.5708, "vx":-0.29629, "vy":0.00123, "omega":0.0, "ax":9.82937, "ay":-0.04096, "alpha":0.0, "fx":[139.33125,139.33125,139.33125,139.33125], "fy":[-0.58055,-0.58055,-0.58055,-0.58055]},
    {"t":1.76398, "x":2.4031, "y":4.03999, "heading":1.5708, "vx":-0.24703, "vy":0.00103, "omega":0.0, "ax":9.84171, "ay":-0.04101, "alpha":0.0, "fx":[139.50621,139.50621,139.50621,139.50621], "fy":[-0.58128,-0.58128,-0.58128,-0.58128]},
    {"t":1.76899, "x":2.40198, "y":4.03999, "heading":1.5708, "vx":-0.19771, "vy":0.00082, "omega":0.0, "ax":9.85182, "ay":-0.04105, "alpha":0.0, "fx":[139.64951,139.64951,139.64951,139.64951], "fy":[-0.58187,-0.58187,-0.58187,-0.58187]},
    {"t":1.774, "x":2.40112, "y":4.04, "heading":1.5708, "vx":-0.14834, "vy":0.00062, "omega":0.0, "ax":9.86025, "ay":-0.04108, "alpha":0.0, "fx":[139.76902,139.76902,139.76902,139.76902], "fy":[-0.58237,-0.58237,-0.58237,-0.58237]},
    {"t":1.77901, "x":2.4005, "y":4.04, "heading":1.5708, "vx":-0.09893, "vy":0.00041, "omega":0.0, "ax":9.86739, "ay":-0.04111, "alpha":0.0, "fx":[139.87021,139.87021,139.87021,139.87021], "fy":[-0.58279,-0.58279,-0.58279,-0.58279]},
    {"t":1.78402, "x":2.40012, "y":4.04, "heading":1.5708, "vx":-0.04948, "vy":0.00021, "omega":0.0, "ax":9.87351, "ay":-0.04114, "alpha":0.0, "fx":[139.95699,139.95699,139.95699,139.95699], "fy":[-0.58315,-0.58315,-0.58315,-0.58315]},
    {"t":1.78904, "x":2.4, "y":4.04, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
