{
 "name":"CenterstartCentershoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.035, "heading":1.5707963267948966, "intervals":374, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":4.04, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.005
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":3.6}, "y":{"exp":"CenterStart.y", "val":4.035}, "heading":{"exp":"CenterStart.heading", "val":1.5707963267948966}, "intervals":374, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterShoot.x", "val":2.4}, "y":{"exp":"CenterShoot.y", "val":4.04}, "heading":{"exp":"CenterShoot.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.005 s",
   "val":0.005
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87173],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.035, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56932, "ay":0.01904, "alpha":0.0, "fx":[-64.77008,-64.77008,-64.77008,-64.77008], "fy":[0.26988,0.26988,0.26988,0.26988]},
    {"t":0.005, "x":3.59994, "y":4.035, "heading":1.5708, "vx":-0.02287, "vy":0.0001, "omega":0.0, "ax":-4.5681, "ay":0.01903, "alpha":0.0, "fx":[-64.75285,-64.75285,-64.75285,-64.75285], "fy":[0.2698,0.2698,0.2698,0.2698]},
    {"t":0.01001, "x":3.59977, "y":4.035, "heading":1.5708, "vx":-0.04573, "vy":0.00019, "omega":0.0, "ax":-4.5668, "ay":0.01903, "alpha":0.0, "fx":[-64.73442,-64.73442,-64.73442,-64.73442], "fy":[0.26973,0.26973,0.26973,0.26973]},
    {"t":0.01501, "x":3.59949, "y":4.035, "heading":1.5708, "vx":-0.06858, "vy":0.00029, "omega":0.0, "ax":-4.56541, "ay":0.01902, "alpha":0.0, "fx":[-64.71468,-64.71468,-64.71468,-64.71468], "fy":[0.26964,0.26964,0.26964,0.26964]},
    {"t":0.02002, "x":3.59908, "y":4.035, "heading":1.5708, "vx":-0.09143, "vy":0.00038, "omega":0.0, "ax":-4.56391, "ay":0.01902, "alpha":0.0, "fx":[-64.69347,-64.69347,-64.69347,-64.69347], "fy":[0.26956,0.26956,0.26956,0.26956]},
    {"t":0.02502, "x":3.59857, "y":4.03501, "heading":1.5708, "vx":-0.11427, "vy":0.00048, "omega":0.0, "ax":-4.5623, "ay":0.01901, "alpha":0.0, "fx":[-64.67063,-64.67063,-64.67063,-64.67063], "fy":[0.26946,0.26946,0.26946,0.26946]},
    {"t":0.03003, "x":3.59794, "y":4.03501, "heading":1.5708, "vx":-0.13711, "vy":0.00057, "omega":0.0, "ax":-4.56056, "ay":0.019, "alpha":0.0, "fx":[-64.64596,-64.64596,-64.64596,-64.64596], "fy":[0.26936,0.26936,0.26936,0.26936]},
    {"t":0.03503, "x":3.5972, "y":4.03501, "heading":1.5708, "vx":-0.15993, "vy":0.00067, "omega":0.0, "ax":-4.55868, "ay":0.01899, "alpha":0.0, "fx":[-64.61922,-64.61922,-64.61922,-64.61922], "fy":[0.26925,0.26925,0.26925,0.26925]},
    {"t":0.04004, "x":3.59634, "y":4.03502, "heading":1.5708, "vx":-0.18274, "vy":0.00076, "omega":0.0, "ax":-4.55662, "ay":0.01899, "alpha":0.0, "fx":[-64.59016,-64.59016,-64.59016,-64.59016], "fy":[0.26913,0.26913,0.26913,0.26913]},
    {"t":0.04504, "x":3.59537, "y":4.03502, "heading":1.5708, "vx":-0.20555, "vy":0.00086, "omega":0.0, "ax":-4.55439, "ay":0.01898, "alpha":0.0, "fx":[-64.55844,-64.55844,-64.55844,-64.55844], "fy":[0.26899,0.26899,0.26899,0.26899]},
    {"t":0.05005, "x":3.59428, "y":4.03502, "heading":1.5708, "vx":-0.22834, "vy":0.00095, "omega":0.0, "ax":-4.55194, "ay":0.01897, "alpha":0.0, "fx":[-64.5237,-64.5237,-64.5237,-64.5237], "fy":[0.26885,0.26885,0.26885,0.26885]},
    {"t":0.05505, "x":3.59308, "y":4.03503, "heading":1.5708, "vx":-0.25112, "vy":0.00105, "omega":0.0, "ax":-4.54924, "ay":0.01896, "alpha":0.0, "fx":[-64.48548,-64.48548,-64.48548,-64.48548], "fy":[0.26869,0.26869,0.26869,0.26869]},
    {"t":0.06006, "x":3.59177, "y":4.03503, "heading":1.5708, "vx":-0.27389, "vy":0.00114, "omega":0.0, "ax":-4.54626, "ay":0.01894, "alpha":0.0, "fx":[-64.44323,-64.44323,-64.44323,-64.44323], "fy":[0.26851,0.26851,0.26851,0.26851]},
    {"t":0.06506, "x":3.59034, "y":4.03504, "heading":1.5708, "vx":-0.29664, "vy":0.00124, "omega":0.0, "ax":-4.54295, "ay":0.01893, "alpha":0.0, "fx":[-64.39628,-64.39628,-64.39628,-64.39628], "fy":[0.26832,0.26832,0.26832,0.26832]},
    {"t":0.07006, "x":3.5888, "y":4.03505, "heading":1.5708, "vx":-0.31938, "vy":0.00133, "omega":0.0, "ax":-4.53924, "ay":0.01891, "alpha":0.0, "fx":[-64.34379,-64.34379,-64.34379,-64.34379], "fy":[0.2681,0.2681,0.2681,0.2681]},
    {"t":0.07507, "x":3.58714, "y":4.03505, "heading":1.5708, "vx":-0.3421, "vy":0.00143, "omega":0.0, "ax":-4.53508, "ay":0.0189, "alpha":0.0, "fx":[-64.28472,-64.28472,-64.28472,-64.28472], "fy":[0.26785,0.26785,0.26785,0.26785]},
    {"t":0.08007, "x":3.58538, "y":4.03506, "heading":1.5708, "vx":-0.36479, "vy":0.00152, "omega":0.0, "ax":-4.53035, "ay":0.01888, "alpha":0.0, "fx":[-64.21777,-64.21777,-64.21777,-64.21777], "fy":[0.26757,0.26757,0.26757,0.26757]},
    {"t":0.08508, "x":3.58349, "y":4.03507, "heading":1.5708, "vx":-0.38746, "vy":0.00161, "omega":0.0, "ax":-4.52496, "ay":0.01885, "alpha":0.0, "fx":[-64.14124,-64.14124,-64.14124,-64.14124], "fy":[0.26726,0.26726,0.26726,0.26726]},
    {"t":0.09008, "x":3.5815, "y":4.03508, "heading":1.5708, "vx":-0.41011, "vy":0.00171, "omega":0.0, "ax":-4.51873, "ay":0.01883, "alpha":0.0, "fx":[-64.05293,-64.05293,-64.05293,-64.05293], "fy":[0.26689,0.26689,0.26689,0.26689]},
    {"t":0.09509, "x":3.57939, "y":4.03509, "heading":1.5708, "vx":-0.43272, "vy":0.0018, "omega":0.0, "ax":-4.51146, "ay":0.0188, "alpha":0.0, "fx":[-63.94989,-63.94989,-63.94989,-63.94989], "fy":[0.26646,0.26646,0.26646,0.26646]},
    {"t":0.10009, "x":3.57717, "y":4.0351, "heading":1.5708, "vx":-0.4553, "vy":0.0019, "omega":0.0, "ax":-4.50286, "ay":0.01876, "alpha":0.0, "fx":[-63.8281,-63.8281,-63.8281,-63.8281], "fy":[0.26595,0.26595,0.26595,0.26595]},
    {"t":0.1051, "x":3.57483, "y":4.0351, "heading":1.5708, "vx":-0.47784, "vy":0.00199, "omega":0.0, "ax":-4.49256, "ay":0.01872, "alpha":0.0, "fx":[-63.68198,-63.68198,-63.68198,-63.68198], "fy":[0.26534,0.26534,0.26534,0.26534]},
    {"t":0.1101, "x":3.57238, "y":4.03512, "heading":1.5708, "vx":-0.50032, "vy":0.00208, "omega":0.0, "ax":-4.47996, "ay":0.01867, "alpha":0.0, "fx":[-63.50342,-63.50342,-63.50342,-63.50342], "fy":[0.2646,0.2646,0.2646,0.2646]},
    {"t":0.11511, "x":3.56982, "y":4.03513, "heading":1.5708, "vx":-0.52274, "vy":0.00218, "omega":0.0, "ax":-4.46422, "ay":0.0186, "alpha":0.0, "fx":[-63.28034,-63.28034,-63.28034,-63.28034], "fy":[0.26367,0.26367,0.26367,0.26367]},
    {"t":0.12011, "x":3.56715, "y":4.03514, "heading":1.5708, "vx":-0.54508, "vy":0.00227, "omega":0.0, "ax":-4.44401, "ay":0.01852, "alpha":0.0, "fx":[-62.99381,-62.99381,-62.99381,-62.99381], "fy":[0.26247,0.26247,0.26247,0.26247]},
    {"t":0.12512, "x":3.56437, "y":4.03515, "heading":1.5708, "vx":-0.56732, "vy":0.00236, "omega":0.0, "ax":-4.4171, "ay":0.0184, "alpha":0.0, "fx":[-62.61244,-62.61244,-62.61244,-62.61244], "fy":[0.26089,0.26089,0.26089,0.26089]},
    {"t":0.13012, "x":3.56147, "y":4.03516, "heading":1.5708, "vx":-0.58943, "vy":0.00246, "omega":0.0, "ax":-4.37956, "ay":0.01825, "alpha":0.0, "fx":[-62.08022,-62.08022,-62.08022,-62.08022], "fy":[0.25867,0.25867,0.25867,0.25867]},
    {"t":0.13513, "x":3.55847, "y":4.03517, "heading":1.5708, "vx":-0.61135, "vy":0.00255, "omega":0.0, "ax":-4.32358, "ay":0.01801, "alpha":0.0, "fx":[-61.28678,-61.28678,-61.28678,-61.28678], "fy":[0.25536,0.25536,0.25536,0.25536]},
    {"t":0.14013, "x":3.55536, "y":4.03519, "heading":1.5708, "vx":-0.63299, "vy":0.00264, "omega":0.0, "ax":-4.23148, "ay":0.01763, "alpha":0.0, "fx":[-59.98119,-59.98119,-59.98119,-59.98119], "fy":[0.24992,0.24992,0.24992,0.24992]},
    {"t":0.14513, "x":3.55213, "y":4.0352, "heading":1.5708, "vx":-0.65416, "vy":0.00273, "omega":0.0, "ax":-4.05306, "ay":0.01689, "alpha":0.0, "fx":[-57.45217,-57.45217,-57.45217,-57.45217], "fy":[0.23938,0.23938,0.23938,0.23938]},
    {"t":0.15014, "x":3.54881, "y":4.03521, "heading":1.5708, "vx":-0.67445, "vy":0.00281, "omega":0.0, "ax":-3.57773, "ay":0.01491, "alpha":0.0, "fx":[-50.7143,-50.7143,-50.7143,-50.7143], "fy":[0.21131,0.21131,0.21131,0.21131]},
    {"t":0.15514, "x":3.54539, "y":4.03523, "heading":1.5708, "vx":-0.69235, "vy":0.00288, "omega":0.0, "ax":-1.20408, "ay":0.00502, "alpha":0.0, "fx":[-17.06784,-17.06784,-17.06784,-17.06784], "fy":[0.07112,0.07112,0.07112,0.07112]},
    {"t":0.16015, "x":3.54191, "y":4.03524, "heading":1.5708, "vx":-0.69838, "vy":0.00291, "omega":0.0, "ax":-0.04146, "ay":0.00017, "alpha":0.0, "fx":[-0.58765,-0.58765,-0.58765,-0.58765], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":0.16515, "x":3.53841, "y":4.03526, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":-0.00116, "ay":0.0, "alpha":0.0, "fx":[-0.0165,-0.0165,-0.0165,-0.0165], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.17016, "x":3.53492, "y":4.03527, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17516, "x":3.53142, "y":4.03529, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18017, "x":3.52793, "y":4.0353, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18517, "x":3.52443, "y":4.03531, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19018, "x":3.52093, "y":4.03533, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19518, "x":3.51744, "y":4.03534, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20019, "x":3.51394, "y":4.03536, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20519, "x":3.51044, "y":4.03537, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21019, "x":3.50695, "y":4.03539, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2152, "x":3.50345, "y":4.0354, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2202, "x":3.49996, "y":4.03542, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22521, "x":3.49646, "y":4.03543, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23021, "x":3.49296, "y":4.03545, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23522, "x":3.48947, "y":4.03546, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24022, "x":3.48597, "y":4.03548, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24523, "x":3.48247, "y":4.03549, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25023, "x":3.47898, "y":4.0355, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25524, "x":3.47548, "y":4.03552, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26024, "x":3.47199, "y":4.03553, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26525, "x":3.46849, "y":4.03555, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27025, "x":3.46499, "y":4.03556, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27525, "x":3.4615, "y":4.03558, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28026, "x":3.458, "y":4.03559, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28526, "x":3.45451, "y":4.03561, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29027, "x":3.45101, "y":4.03562, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29527, "x":3.44751, "y":4.03564, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30028, "x":3.44402, "y":4.03565, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30528, "x":3.44052, "y":4.03566, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31029, "x":3.43702, "y":4.03568, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31529, "x":3.43353, "y":4.03569, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3203, "x":3.43003, "y":4.03571, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3253, "x":3.42654, "y":4.03572, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33031, "x":3.42304, "y":4.03574, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33531, "x":3.41954, "y":4.03575, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34031, "x":3.41605, "y":4.03577, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34532, "x":3.41255, "y":4.03578, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35032, "x":3.40905, "y":4.0358, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35533, "x":3.40556, "y":4.03581, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36033, "x":3.40206, "y":4.03582, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36534, "x":3.39857, "y":4.03584, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37034, "x":3.39507, "y":4.03585, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37535, "x":3.39157, "y":4.03587, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38035, "x":3.38808, "y":4.03588, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38536, "x":3.38458, "y":4.0359, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39036, "x":3.38109, "y":4.03591, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39537, "x":3.37759, "y":4.03593, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40037, "x":3.37409, "y":4.03594, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40538, "x":3.3706, "y":4.03596, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41038, "x":3.3671, "y":4.03597, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41538, "x":3.3636, "y":4.03598, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42039, "x":3.36011, "y":4.036, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42539, "x":3.35661, "y":4.03601, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4304, "x":3.35312, "y":4.03603, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4354, "x":3.34962, "y":4.03604, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44041, "x":3.34612, "y":4.03606, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44541, "x":3.34263, "y":4.03607, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45042, "x":3.33913, "y":4.03609, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45542, "x":3.33563, "y":4.0361, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46043, "x":3.33214, "y":4.03612, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46543, "x":3.32864, "y":4.03613, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47044, "x":3.32515, "y":4.03615, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47544, "x":3.32165, "y":4.03616, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48044, "x":3.31815, "y":4.03617, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48545, "x":3.31466, "y":4.03619, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49045, "x":3.31116, "y":4.0362, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49546, "x":3.30767, "y":4.03622, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50046, "x":3.30417, "y":4.03623, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50547, "x":3.30067, "y":4.03625, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51047, "x":3.29718, "y":4.03626, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51548, "x":3.29368, "y":4.03628, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52048, "x":3.29018, "y":4.03629, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52549, "x":3.28669, "y":4.03631, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53049, "x":3.28319, "y":4.03632, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5355, "x":3.2797, "y":4.03633, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5405, "x":3.2762, "y":4.03635, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5455, "x":3.2727, "y":4.03636, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55051, "x":3.26921, "y":4.03638, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55551, "x":3.26571, "y":4.03639, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56052, "x":3.26221, "y":4.03641, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56552, "x":3.25872, "y":4.03642, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57053, "x":3.25522, "y":4.03644, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57553, "x":3.25173, "y":4.03645, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58054, "x":3.24823, "y":4.03647, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58554, "x":3.24473, "y":4.03648, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59055, "x":3.24124, "y":4.03649, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59555, "x":3.23774, "y":4.03651, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60056, "x":3.23425, "y":4.03652, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60556, "x":3.23075, "y":4.03654, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61056, "x":3.22725, "y":4.03655, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61557, "x":3.22376, "y":4.03657, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62057, "x":3.22026, "y":4.03658, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62558, "x":3.21676, "y":4.0366, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63058, "x":3.21327, "y":4.03661, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63559, "x":3.20977, "y":4.03663, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64059, "x":3.20628, "y":4.03664, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6456, "x":3.20278, "y":4.03666, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6506, "x":3.19928, "y":4.03667, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65561, "x":3.19579, "y":4.03668, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66061, "x":3.19229, "y":4.0367, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66562, "x":3.18879, "y":4.03671, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67062, "x":3.1853, "y":4.03673, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67563, "x":3.1818, "y":4.03674, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68063, "x":3.17831, "y":4.03676, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68563, "x":3.17481, "y":4.03677, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69064, "x":3.17131, "y":4.03679, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69564, "x":3.16782, "y":4.0368, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70065, "x":3.16432, "y":4.03682, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70565, "x":3.16082, "y":4.03683, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71066, "x":3.15733, "y":4.03684, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71566, "x":3.15383, "y":4.03686, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72067, "x":3.15034, "y":4.03687, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72567, "x":3.14684, "y":4.03689, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73068, "x":3.14334, "y":4.0369, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73568, "x":3.13985, "y":4.03692, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74069, "x":3.13635, "y":4.03693, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74569, "x":3.13286, "y":4.03695, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75069, "x":3.12936, "y":4.03696, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7557, "x":3.12586, "y":4.03698, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7607, "x":3.12237, "y":4.03699, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76571, "x":3.11887, "y":4.037, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77071, "x":3.11537, "y":4.03702, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77572, "x":3.11188, "y":4.03703, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78072, "x":3.10838, "y":4.03705, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78573, "x":3.10489, "y":4.03706, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79073, "x":3.10139, "y":4.03708, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79574, "x":3.09789, "y":4.03709, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80074, "x":3.0944, "y":4.03711, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80575, "x":3.0909, "y":4.03712, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81075, "x":3.0874, "y":4.03714, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81575, "x":3.08391, "y":4.03715, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82076, "x":3.08041, "y":4.03716, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82576, "x":3.07692, "y":4.03718, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83077, "x":3.07342, "y":4.03719, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83577, "x":3.06992, "y":4.03721, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84078, "x":3.06643, "y":4.03722, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84578, "x":3.06293, "y":4.03724, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85079, "x":3.05944, "y":4.03725, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85579, "x":3.05594, "y":4.03727, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8608, "x":3.05244, "y":4.03728, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8658, "x":3.04895, "y":4.0373, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87081, "x":3.04545, "y":4.03731, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87581, "x":3.04195, "y":4.03733, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88081, "x":3.03846, "y":4.03734, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88582, "x":3.03496, "y":4.03735, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89082, "x":3.03147, "y":4.03737, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89583, "x":3.02797, "y":4.03738, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90083, "x":3.02447, "y":4.0374, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90584, "x":3.02098, "y":4.03741, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91084, "x":3.01748, "y":4.03743, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91585, "x":3.01398, "y":4.03744, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92085, "x":3.01049, "y":4.03746, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92586, "x":3.00699, "y":4.03747, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93086, "x":3.0035, "y":4.03749, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93587, "x":3.0, "y":4.0375, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94087, "x":2.9965, "y":4.03751, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94588, "x":2.99301, "y":4.03753, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95088, "x":2.98951, "y":4.03754, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95588, "x":2.98602, "y":4.03756, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96089, "x":2.98252, "y":4.03757, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96589, "x":2.97902, "y":4.03759, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9709, "x":2.97553, "y":4.0376, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9759, "x":2.97203, "y":4.03762, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98091, "x":2.96853, "y":4.03763, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98591, "x":2.96504, "y":4.03765, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99092, "x":2.96154, "y":4.03766, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99592, "x":2.95805, "y":4.03767, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00093, "x":2.95455, "y":4.03769, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00593, "x":2.95105, "y":4.0377, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01094, "x":2.94756, "y":4.03772, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01594, "x":2.94406, "y":4.03773, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02094, "x":2.94056, "y":4.03775, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02595, "x":2.93707, "y":4.03776, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03095, "x":2.93357, "y":4.03778, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03596, "x":2.93008, "y":4.03779, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04096, "x":2.92658, "y":4.03781, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04597, "x":2.92308, "y":4.03782, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05097, "x":2.91959, "y":4.03784, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05598, "x":2.91609, "y":4.03785, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06098, "x":2.9126, "y":4.03786, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06599, "x":2.9091, "y":4.03788, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07099, "x":2.9056, "y":4.03789, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.076, "x":2.90211, "y":4.03791, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.081, "x":2.89861, "y":4.03792, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.086, "x":2.89511, "y":4.03794, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09101, "x":2.89162, "y":4.03795, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09601, "x":2.88812, "y":4.03797, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10102, "x":2.88463, "y":4.03798, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10602, "x":2.88113, "y":4.038, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11103, "x":2.87763, "y":4.03801, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11603, "x":2.87414, "y":4.03802, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12104, "x":2.87064, "y":4.03804, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12604, "x":2.86714, "y":4.03805, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13105, "x":2.86365, "y":4.03807, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13605, "x":2.86015, "y":4.03808, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14106, "x":2.85666, "y":4.0381, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14606, "x":2.85316, "y":4.03811, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15107, "x":2.84966, "y":4.03813, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15607, "x":2.84617, "y":4.03814, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16107, "x":2.84267, "y":4.03816, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16608, "x":2.83918, "y":4.03817, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17108, "x":2.83568, "y":4.03818, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17609, "x":2.83218, "y":4.0382, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18109, "x":2.82869, "y":4.03821, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1861, "x":2.82519, "y":4.03823, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1911, "x":2.82169, "y":4.03824, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19611, "x":2.8182, "y":4.03826, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20111, "x":2.8147, "y":4.03827, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20612, "x":2.81121, "y":4.03829, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21112, "x":2.80771, "y":4.0383, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21613, "x":2.80421, "y":4.03832, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22113, "x":2.80072, "y":4.03833, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22613, "x":2.79722, "y":4.03834, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23114, "x":2.79372, "y":4.03836, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23614, "x":2.79023, "y":4.03837, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24115, "x":2.78673, "y":4.03839, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24615, "x":2.78324, "y":4.0384, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25116, "x":2.77974, "y":4.03842, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25616, "x":2.77624, "y":4.03843, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26117, "x":2.77275, "y":4.03845, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26617, "x":2.76925, "y":4.03846, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27118, "x":2.76575, "y":4.03848, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27618, "x":2.76226, "y":4.03849, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28119, "x":2.75876, "y":4.03851, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28619, "x":2.75527, "y":4.03852, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29119, "x":2.75177, "y":4.03853, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2962, "x":2.74827, "y":4.03855, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3012, "x":2.74478, "y":4.03856, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30621, "x":2.74128, "y":4.03858, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31121, "x":2.73779, "y":4.03859, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31622, "x":2.73429, "y":4.03861, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32122, "x":2.73079, "y":4.03862, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32623, "x":2.7273, "y":4.03864, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33123, "x":2.7238, "y":4.03865, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33624, "x":2.7203, "y":4.03867, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34124, "x":2.71681, "y":4.03868, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34625, "x":2.71331, "y":4.03869, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35125, "x":2.70982, "y":4.03871, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35625, "x":2.70632, "y":4.03872, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36126, "x":2.70282, "y":4.03874, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36626, "x":2.69933, "y":4.03875, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37127, "x":2.69583, "y":4.03877, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37627, "x":2.69233, "y":4.03878, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38128, "x":2.68884, "y":4.0388, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38628, "x":2.68534, "y":4.03881, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39129, "x":2.68185, "y":4.03883, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39629, "x":2.67835, "y":4.03884, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4013, "x":2.67485, "y":4.03885, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4063, "x":2.67136, "y":4.03887, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41131, "x":2.66786, "y":4.03888, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41631, "x":2.66437, "y":4.0389, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42132, "x":2.66087, "y":4.03891, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42632, "x":2.65737, "y":4.03893, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43132, "x":2.65388, "y":4.03894, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43633, "x":2.65038, "y":4.03896, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44133, "x":2.64688, "y":4.03897, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44634, "x":2.64339, "y":4.03899, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45134, "x":2.63989, "y":4.039, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45635, "x":2.6364, "y":4.03902, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46135, "x":2.6329, "y":4.03903, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46636, "x":2.6294, "y":4.03904, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47136, "x":2.62591, "y":4.03906, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47637, "x":2.62241, "y":4.03907, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48137, "x":2.61891, "y":4.03909, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48638, "x":2.61542, "y":4.0391, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49138, "x":2.61192, "y":4.03912, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49638, "x":2.60843, "y":4.03913, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50139, "x":2.60493, "y":4.03915, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50639, "x":2.60143, "y":4.03916, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5114, "x":2.59794, "y":4.03918, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5164, "x":2.59444, "y":4.03919, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52141, "x":2.59095, "y":4.0392, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52641, "x":2.58745, "y":4.03922, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53142, "x":2.58395, "y":4.03923, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53642, "x":2.58046, "y":4.03925, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54143, "x":2.57696, "y":4.03926, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54643, "x":2.57346, "y":4.03928, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55144, "x":2.56997, "y":4.03929, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55644, "x":2.56647, "y":4.03931, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56144, "x":2.56298, "y":4.03932, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56645, "x":2.55948, "y":4.03934, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57145, "x":2.55598, "y":4.03935, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57646, "x":2.55249, "y":4.03936, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58146, "x":2.54899, "y":4.03938, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58647, "x":2.54549, "y":4.03939, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59147, "x":2.542, "y":4.03941, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59648, "x":2.5385, "y":4.03942, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60148, "x":2.53501, "y":4.03944, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60649, "x":2.53151, "y":4.03945, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61149, "x":2.52801, "y":4.03947, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6165, "x":2.52452, "y":4.03948, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6215, "x":2.52102, "y":4.0395, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6265, "x":2.51753, "y":4.03951, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63151, "x":2.51403, "y":4.03952, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63651, "x":2.51053, "y":4.03954, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64152, "x":2.50704, "y":4.03955, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64652, "x":2.50354, "y":4.03957, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65153, "x":2.50004, "y":4.03958, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65653, "x":2.49655, "y":4.0396, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66154, "x":2.49305, "y":4.03961, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66654, "x":2.48956, "y":4.03963, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67155, "x":2.48606, "y":4.03964, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67655, "x":2.48256, "y":4.03966, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68156, "x":2.47907, "y":4.03967, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68656, "x":2.47557, "y":4.03969, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69157, "x":2.47207, "y":4.0397, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69657, "x":2.46858, "y":4.03971, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70157, "x":2.46508, "y":4.03973, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.00116, "ay":0.0, "alpha":0.0, "fx":[0.0165,0.0165,0.0165,0.0165], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.70658, "x":2.46159, "y":4.03974, "heading":1.5708, "vx":-0.69859, "vy":0.00291, "omega":0.0, "ax":0.04146, "ay":-0.00017, "alpha":0.0, "fx":[0.58765,0.58765,0.58765,0.58765], "fy":[-0.00245,-0.00245,-0.00245,-0.00245]},
    {"t":1.71158, "x":2.45809, "y":4.03976, "heading":1.5708, "vx":-0.69838, "vy":0.00291, "omega":0.0, "ax":1.20408, "ay":-0.00502, "alpha":0.0, "fx":[17.06784,17.06784,17.06784,17.06784], "fy":[-0.07112,-0.07112,-0.07112,-0.07112]},
    {"t":1.71659, "x":2.45461, "y":4.03977, "heading":1.5708, "vx":-0.69235, "vy":0.00288, "omega":0.0, "ax":3.57773, "ay":-0.01491, "alpha":0.0, "fx":[50.7143,50.7143,50.7143,50.7143], "fy":[-0.21131,-0.21131,-0.21131,-0.21131]},
    {"t":1.72159, "x":2.45119, "y":4.03979, "heading":1.5708, "vx":-0.67445, "vy":0.00281, "omega":0.0, "ax":4.05306, "ay":-0.01689, "alpha":0.0, "fx":[57.45217,57.45217,57.45217,57.45217], "fy":[-0.23938,-0.23938,-0.23938,-0.23938]},
    {"t":1.7266, "x":2.44787, "y":4.0398, "heading":1.5708, "vx":-0.65416, "vy":0.00273, "omega":0.0, "ax":4.23148, "ay":-0.01763, "alpha":0.0, "fx":[59.98119,59.98119,59.98119,59.98119], "fy":[-0.24992,-0.24992,-0.24992,-0.24992]},
    {"t":1.7316, "x":2.44464, "y":4.03981, "heading":1.5708, "vx":-0.63299, "vy":0.00264, "omega":0.0, "ax":4.32358, "ay":-0.01801, "alpha":0.0, "fx":[61.28678,61.28678,61.28678,61.28678], "fy":[-0.25536,-0.25536,-0.25536,-0.25536]},
    {"t":1.73661, "x":2.44153, "y":4.03983, "heading":1.5708, "vx":-0.61135, "vy":0.00255, "omega":0.0, "ax":4.37956, "ay":-0.01825, "alpha":0.0, "fx":[62.08022,62.08022,62.08022,62.08022], "fy":[-0.25867,-0.25867,-0.25867,-0.25867]},
    {"t":1.74161, "x":2.43853, "y":4.03984, "heading":1.5708, "vx":-0.58943, "vy":0.00246, "omega":0.0, "ax":4.4171, "ay":-0.0184, "alpha":0.0, "fx":[62.61244,62.61244,62.61244,62.61244], "fy":[-0.26089,-0.26089,-0.26089,-0.26089]},
    {"t":1.74662, "x":2.43563, "y":4.03985, "heading":1.5708, "vx":-0.56732, "vy":0.00236, "omega":0.0, "ax":4.44401, "ay":-0.01852, "alpha":0.0, "fx":[62.99381,62.99381,62.99381,62.99381], "fy":[-0.26247,-0.26247,-0.26247,-0.26247]},
    {"t":1.75162, "x":2.43285, "y":4.03986, "heading":1.5708, "vx":-0.54508, "vy":0.00227, "omega":0.0, "ax":4.46422, "ay":-0.0186, "alpha":0.0, "fx":[63.28034,63.28034,63.28034,63.28034], "fy":[-0.26367,-0.26367,-0.26367,-0.26367]},
    {"t":1.75663, "x":2.43018, "y":4.03987, "heading":1.5708, "vx":-0.52274, "vy":0.00218, "omega":0.0, "ax":4.47996, "ay":-0.01867, "alpha":0.0, "fx":[63.50342,63.50342,63.50342,63.50342], "fy":[-0.2646,-0.2646,-0.2646,-0.2646]},
    {"t":1.76163, "x":2.42762, "y":4.03988, "heading":1.5708, "vx":-0.50032, "vy":0.00208, "omega":0.0, "ax":4.49256, "ay":-0.01872, "alpha":0.0, "fx":[63.68198,63.68198,63.68198,63.68198], "fy":[-0.26534,-0.26534,-0.26534,-0.26534]},
    {"t":1.76663, "x":2.42517, "y":4.0399, "heading":1.5708, "vx":-0.47784, "vy":0.00199, "omega":0.0, "ax":4.50286, "ay":-0.01876, "alpha":0.0, "fx":[63.8281,63.8281,63.8281,63.8281], "fy":[-0.26595,-0.26595,-0.26595,-0.26595]},
    {"t":1.77164, "x":2.42283, "y":4.0399, "heading":1.5708, "vx":-0.4553, "vy":0.0019, "omega":0.0, "ax":4.51146, "ay":-0.0188, "alpha":0.0, "fx":[63.94989,63.94989,63.94989,63.94989], "fy":[-0.26646,-0.26646,-0.26646,-0.26646]},
    {"t":1.77664, "x":2.42061, "y":4.03991, "heading":1.5708, "vx":-0.43272, "vy":0.0018, "omega":0.0, "ax":4.51873, "ay":-0.01883, "alpha":0.0, "fx":[64.05293,64.05293,64.05293,64.05293], "fy":[-0.26689,-0.26689,-0.26689,-0.26689]},
    {"t":1.78165, "x":2.4185, "y":4.03992, "heading":1.5708, "vx":-0.41011, "vy":0.00171, "omega":0.0, "ax":4.52496, "ay":-0.01885, "alpha":0.0, "fx":[64.14124,64.14124,64.14124,64.14124], "fy":[-0.26726,-0.26726,-0.26726,-0.26726]},
    {"t":1.78665, "x":2.41651, "y":4.03993, "heading":1.5708, "vx":-0.38746, "vy":0.00161, "omega":0.0, "ax":4.53035, "ay":-0.01888, "alpha":0.0, "fx":[64.21777,64.21777,64.21777,64.21777], "fy":[-0.26757,-0.26757,-0.26757,-0.26757]},
    {"t":1.79166, "x":2.41462, "y":4.03994, "heading":1.5708, "vx":-0.36479, "vy":0.00152, "omega":0.0, "ax":4.53508, "ay":-0.0189, "alpha":0.0, "fx":[64.28472,64.28472,64.28472,64.28472], "fy":[-0.26785,-0.26785,-0.26785,-0.26785]},
    {"t":1.79666, "x":2.41286, "y":4.03995, "heading":1.5708, "vx":-0.3421, "vy":0.00143, "omega":0.0, "ax":4.53924, "ay":-0.01891, "alpha":0.0, "fx":[64.34379,64.34379,64.34379,64.34379], "fy":[-0.2681,-0.2681,-0.2681,-0.2681]},
    {"t":1.80167, "x":2.4112, "y":4.03995, "heading":1.5708, "vx":-0.31938, "vy":0.00133, "omega":0.0, "ax":4.54295, "ay":-0.01893, "alpha":0.0, "fx":[64.39628,64.39628,64.39628,64.39628], "fy":[-0.26832,-0.26832,-0.26832,-0.26832]},
    {"t":1.80667, "x":2.40966, "y":4.03996, "heading":1.5708, "vx":-0.29664, "vy":0.00124, "omega":0.0, "ax":4.54626, "ay":-0.01894, "alpha":0.0, "fx":[64.44323,64.44323,64.44323,64.44323], "fy":[-0.26851,-0.26851,-0.26851,-0.26851]},
    {"t":1.81168, "x":2.40823, "y":4.03997, "heading":1.5708, "vx":-0.27389, "vy":0.00114, "omega":0.0, "ax":4.54924, "ay":-0.01896, "alpha":0.0, "fx":[64.48548,64.48548,64.48548,64.48548], "fy":[-0.26869,-0.26869,-0.26869,-0.26869]},
    {"t":1.81668, "x":2.40692, "y":4.03997, "heading":1.5708, "vx":-0.25112, "vy":0.00105, "omega":0.0, "ax":4.55194, "ay":-0.01897, "alpha":0.0, "fx":[64.5237,64.5237,64.5237,64.5237], "fy":[-0.26885,-0.26885,-0.26885,-0.26885]},
    {"t":1.82169, "x":2.40572, "y":4.03998, "heading":1.5708, "vx":-0.22834, "vy":0.00095, "omega":0.0, "ax":4.55439, "ay":-0.01898, "alpha":0.0, "fx":[64.55844,64.55844,64.55844,64.55844], "fy":[-0.26899,-0.26899,-0.26899,-0.26899]},
    {"t":1.82669, "x":2.40463, "y":4.03998, "heading":1.5708, "vx":-0.20555, "vy":0.00086, "omega":0.0, "ax":4.55662, "ay":-0.01899, "alpha":0.0, "fx":[64.59016,64.59016,64.59016,64.59016], "fy":[-0.26913,-0.26913,-0.26913,-0.26913]},
    {"t":1.83169, "x":2.40366, "y":4.03998, "heading":1.5708, "vx":-0.18274, "vy":0.00076, "omega":0.0, "ax":4.55868, "ay":-0.01899, "alpha":0.0, "fx":[64.61922,64.61922,64.61922,64.61922], "fy":[-0.26925,-0.26925,-0.26925,-0.26925]},
    {"t":1.8367, "x":2.4028, "y":4.03999, "heading":1.5708, "vx":-0.15993, "vy":0.00067, "omega":0.0, "ax":4.56056, "ay":-0.019, "alpha":0.0, "fx":[64.64596,64.64596,64.64596,64.64596], "fy":[-0.26936,-0.26936,-0.26936,-0.26936]},
    {"t":1.8417, "x":2.40206, "y":4.03999, "heading":1.5708, "vx":-0.13711, "vy":0.00057, "omega":0.0, "ax":4.5623, "ay":-0.01901, "alpha":0.0, "fx":[64.67063,64.67063,64.67063,64.67063], "fy":[-0.26946,-0.26946,-0.26946,-0.26946]},
    {"t":1.84671, "x":2.40143, "y":4.03999, "heading":1.5708, "vx":-0.11427, "vy":0.00048, "omega":0.0, "ax":4.56391, "ay":-0.01902, "alpha":0.0, "fx":[64.69347,64.69347,64.69347,64.69347], "fy":[-0.26956,-0.26956,-0.26956,-0.26956]},
    {"t":1.85171, "x":2.40092, "y":4.04, "heading":1.5708, "vx":-0.09143, "vy":0.00038, "omega":0.0, "ax":4.56541, "ay":-0.01902, "alpha":0.0, "fx":[64.71468,64.71468,64.71468,64.71468], "fy":[-0.26964,-0.26964,-0.26964,-0.26964]},
    {"t":1.85672, "x":2.40051, "y":4.04, "heading":1.5708, "vx":-0.06858, "vy":0.00029, "omega":0.0, "ax":4.5668, "ay":-0.01903, "alpha":0.0, "fx":[64.73442,64.73442,64.73442,64.73442], "fy":[-0.26973,-0.26973,-0.26973,-0.26973]},
    {"t":1.86172, "x":2.40023, "y":4.04, "heading":1.5708, "vx":-0.04573, "vy":0.00019, "omega":0.0, "ax":4.5681, "ay":-0.01903, "alpha":0.0, "fx":[64.75285,64.75285,64.75285,64.75285], "fy":[-0.2698,-0.2698,-0.2698,-0.2698]},
    {"t":1.86673, "x":2.40006, "y":4.04, "heading":1.5708, "vx":-0.02287, "vy":0.0001, "omega":0.0, "ax":4.56932, "ay":-0.01904, "alpha":0.0, "fx":[64.77008,64.77008,64.77008,64.77008], "fy":[-0.26988,-0.26988,-0.26988,-0.26988]},
    {"t":1.87173, "x":2.4, "y":4.04, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
