{
 "name":"CenterstartCentershoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.035, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":4.035, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.005
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":3.6}, "y":{"exp":"CenterStart.y", "val":4.035}, "heading":{"exp":"CenterStart.heading", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterShoot.x", "val":2.85}, "y":{"exp":"CenterShoot.y", "val":4.035}, "heading":{"exp":"CenterShoot.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.005 s",
   "val":0.005
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45449],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.035, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.60928, "ay":0.0, "alpha":0.0, "fx":[-207.0866,-207.0866,-207.0866,-207.0866], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00649, "x":3.59969, "y":4.035, "heading":3.14159, "vx":-0.09485, "vy":0.0, "omega":0.0, "ax":-14.60658, "ay":0.0, "alpha":0.0, "fx":[-207.04822,-207.04822,-207.04822,-207.04822], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.01299, "x":3.59877, "y":4.035, "heading":3.14159, "vx":-0.18969, "vy":0.0, "omega":0.0, "ax":-14.6037, "ay":0.0, "alpha":0.0, "fx":[-207.00749,-207.00749,-207.00749,-207.00749], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.01948, "x":3.59723, "y":4.035, "heading":3.14159, "vx":-0.28451, "vy":0.0, "omega":0.0, "ax":-14.60065, "ay":0.0, "alpha":0.0, "fx":[-206.96418,-206.96418,-206.96418,-206.96418], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.02597, "x":3.59507, "y":4.035, "heading":3.14159, "vx":-0.37931, "vy":0.0, "omega":0.0, "ax":-14.59739, "ay":0.0, "alpha":0.0, "fx":[-206.91803,-206.91803,-206.91803,-206.91803], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03246, "x":3.5923, "y":4.035, "heading":3.14159, "vx":-0.47409, "vy":0.0, "omega":0.0, "ax":-14.59392, "ay":0.0, "alpha":0.0, "fx":[-206.86877,-206.86877,-206.86877,-206.86877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03896, "x":3.58892, "y":4.035, "heading":3.14159, "vx":-0.56884, "vy":0.0, "omega":0.0, "ax":-14.5902, "ay":0.0, "alpha":0.0, "fx":[-206.81606,-206.81606,-206.81606,-206.81606], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04545, "x":3.58492, "y":4.035, "heading":3.14159, "vx":-0.66357, "vy":0.0, "omega":0.0, "ax":-14.58621, "ay":0.0, "alpha":0.0, "fx":[-206.75953,-206.75953,-206.75953,-206.75953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05194, "x":3.5803, "y":4.035, "heading":3.14159, "vx":-0.75828, "vy":0.0, "omega":0.0, "ax":-14.58192, "ay":0.0, "alpha":0.0, "fx":[-206.69874,-206.69874,-206.69874,-206.69874], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05844, "x":3.57507, "y":4.035, "heading":3.14159, "vx":-0.85296, "vy":0.0, "omega":0.0, "ax":-14.5773, "ay":0.0, "alpha":0.0, "fx":[-206.63321,-206.63321,-206.63321,-206.63321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06493, "x":3.56922, "y":4.035, "heading":3.14159, "vx":-0.9476, "vy":0.0, "omega":0.0, "ax":-14.5723, "ay":0.0, "alpha":0.0, "fx":[-206.56235,-206.56235,-206.56235,-206.56235], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07142, "x":3.56277, "y":4.035, "heading":3.14159, "vx":-1.04222, "vy":0.0, "omega":0.0, "ax":-14.56688, "ay":0.0, "alpha":0.0, "fx":[-206.48547,-206.48547,-206.48547,-206.48547], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07791, "x":3.55569, "y":4.035, "heading":3.14159, "vx":-1.1368, "vy":0.0, "omega":0.0, "ax":-14.56097, "ay":0.0, "alpha":0.0, "fx":[-206.4018,-206.4018,-206.4018,-206.4018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08441, "x":3.548, "y":4.035, "heading":3.14159, "vx":-1.23134, "vy":0.0, "omega":0.0, "ax":-14.55452, "ay":0.0, "alpha":0.0, "fx":[-206.31037,-206.31037,-206.31037,-206.31037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0909, "x":3.5397, "y":4.035, "heading":3.14159, "vx":-1.32584, "vy":0.0, "omega":0.0, "ax":-14.54745, "ay":0.0, "alpha":0.0, "fx":[-206.21007,-206.21007,-206.21007,-206.21007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09739, "x":3.53079, "y":4.035, "heading":3.14159, "vx":-1.42029, "vy":0.0, "omega":0.0, "ax":-14.53965, "ay":0.0, "alpha":0.0, "fx":[-206.09953,-206.09953,-206.09953,-206.09953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10388, "x":3.52126, "y":4.035, "heading":3.14159, "vx":-1.51469, "vy":0.0, "omega":0.0, "ax":-14.53101, "ay":0.0, "alpha":0.0, "fx":[-205.9771,-205.9771,-205.9771,-205.9771], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11038, "x":3.51112, "y":4.035, "heading":3.14159, "vx":-1.60904, "vy":0.0, "omega":0.0, "ax":-14.52139, "ay":0.0, "alpha":0.0, "fx":[-205.84076,-205.84076,-205.84076,-205.84076], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11687, "x":3.50036, "y":4.035, "heading":3.14159, "vx":-1.70332, "vy":0.0, "omega":0.0, "ax":-14.51062, "ay":0.0, "alpha":0.0, "fx":[-205.68799,-205.68799,-205.68799,-205.68799], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12336, "x":3.489, "y":4.035, "heading":3.14159, "vx":-1.79754, "vy":0.0, "omega":0.0, "ax":-14.49846, "ay":0.0, "alpha":0.0, "fx":[-205.51564,-205.51564,-205.51564,-205.51564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12986, "x":3.47702, "y":4.035, "heading":3.14159, "vx":-1.89167, "vy":0.0, "omega":0.0, "ax":-14.48463, "ay":0.0, "alpha":0.0, "fx":[-205.31969,-205.31969,-205.31969,-205.31969], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13635, "x":3.46444, "y":4.035, "heading":3.14159, "vx":-1.98572, "vy":0.0, "omega":0.0, "ax":-14.46878, "ay":0.0, "alpha":0.0, "fx":[-205.09492,-205.09492,-205.09492,-205.09492], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14284, "x":3.45124, "y":4.035, "heading":3.14159, "vx":-2.07966, "vy":0.0, "omega":0.0, "ax":-14.4504, "ay":0.0, "alpha":0.0, "fx":[-204.83449,-204.83449,-204.83449,-204.83449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14933, "x":3.43743, "y":4.035, "heading":3.14159, "vx":-2.17348, "vy":0.0, "omega":0.0, "ax":-14.42887, "ay":0.0, "alpha":0.0, "fx":[-204.52917,-204.52917,-204.52917,-204.52917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15583, "x":3.42301, "y":4.035, "heading":3.14159, "vx":-2.26717, "vy":0.0, "omega":0.0, "ax":-14.40327, "ay":0.0, "alpha":0.0, "fx":[-204.16629,-204.16629,-204.16629,-204.16629], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16232, "x":3.40799, "y":4.035, "heading":3.14159, "vx":-2.36069, "vy":0.0, "omega":0.0, "ax":-14.37234, "ay":0.0, "alpha":0.0, "fx":[-203.72787,-203.72787,-203.72787,-203.72787], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16881, "x":3.39236, "y":4.035, "heading":3.14159, "vx":-2.454, "vy":0.0, "omega":0.0, "ax":-14.33422, "ay":0.0, "alpha":0.0, "fx":[-203.18759,-203.18759,-203.18759,-203.18759], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17531, "x":3.37612, "y":4.035, "heading":3.14159, "vx":-2.54707, "vy":0.0, "omega":0.0, "ax":-14.28609, "ay":0.0, "alpha":0.0, "fx":[-202.50531,-202.50531,-202.50531,-202.50531], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1818, "x":3.35929, "y":4.035, "heading":3.14159, "vx":-2.63983, "vy":0.0, "omega":0.0, "ax":-14.22339, "ay":0.0, "alpha":0.0, "fx":[-201.61661,-201.61661,-201.61661,-201.61661], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18829, "x":3.34185, "y":4.035, "heading":3.14159, "vx":-2.73218, "vy":0.0, "omega":0.0, "ax":-14.13836, "ay":0.0, "alpha":0.0, "fx":[-200.4112,-200.4112,-200.4112,-200.4112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19478, "x":3.32381, "y":4.035, "heading":3.14159, "vx":-2.82397, "vy":0.0, "omega":0.0, "ax":-14.01645, "ay":0.0, "alpha":0.0, "fx":[-198.6832,-198.6832,-198.6832,-198.6832], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20128, "x":3.30518, "y":4.035, "heading":3.14159, "vx":-2.91498, "vy":0.0, "omega":0.0, "ax":-13.8271, "ay":0.0, "alpha":0.0, "fx":[-195.99921,-195.99921,-195.99921,-195.99921], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20777, "x":3.28596, "y":4.035, "heading":3.14159, "vx":-3.00476, "vy":0.0, "omega":0.0, "ax":-13.49311, "ay":0.0, "alpha":0.0, "fx":[-191.26476,-191.26476,-191.26476,-191.26476], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21426, "x":3.26617, "y":4.035, "heading":3.14159, "vx":-3.09236, "vy":0.0, "omega":0.0, "ax":-12.74764, "ay":0.0, "alpha":0.0, "fx":[-180.69783,-180.69783,-180.69783,-180.69783], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22075, "x":3.24582, "y":4.035, "heading":3.14159, "vx":-3.17513, "vy":0.0, "omega":0.0, "ax":-9.68894, "ay":0.0, "alpha":0.0, "fx":[-137.34067,-137.34067,-137.34067,-137.34067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22725, "x":3.225, "y":4.035, "heading":3.14159, "vx":-3.23804, "vy":0.0, "omega":0.0, "ax":9.68894, "ay":0.0, "alpha":0.0, "fx":[137.34067,137.34067,137.34067,137.34067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23374, "x":3.20418, "y":4.035, "heading":3.14159, "vx":-3.17513, "vy":0.0, "omega":0.0, "ax":12.74764, "ay":0.0, "alpha":0.0, "fx":[180.69783,180.69783,180.69783,180.69783], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24023, "x":3.18383, "y":4.035, "heading":3.14159, "vx":-3.09236, "vy":0.0, "omega":0.0, "ax":13.49311, "ay":0.0, "alpha":0.0, "fx":[191.26476,191.26476,191.26476,191.26476], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24673, "x":3.16404, "y":4.035, "heading":3.14159, "vx":-3.00476, "vy":0.0, "omega":0.0, "ax":13.8271, "ay":0.0, "alpha":0.0, "fx":[195.99921,195.99921,195.99921,195.99921], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25322, "x":3.14482, "y":4.035, "heading":3.14159, "vx":-2.91498, "vy":0.0, "omega":0.0, "ax":14.01645, "ay":0.0, "alpha":0.0, "fx":[198.6832,198.6832,198.6832,198.6832], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25971, "x":3.12619, "y":4.035, "heading":3.14159, "vx":-2.82397, "vy":0.0, "omega":0.0, "ax":14.13836, "ay":0.0, "alpha":0.0, "fx":[200.4112,200.4112,200.4112,200.4112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2662, "x":3.10815, "y":4.035, "heading":3.14159, "vx":-2.73218, "vy":0.0, "omega":0.0, "ax":14.22339, "ay":0.0, "alpha":0.0, "fx":[201.61661,201.61661,201.61661,201.61661], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2727, "x":3.09071, "y":4.035, "heading":3.14159, "vx":-2.63983, "vy":0.0, "omega":0.0, "ax":14.28609, "ay":0.0, "alpha":0.0, "fx":[202.50531,202.50531,202.50531,202.50531], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27919, "x":3.07388, "y":4.035, "heading":3.14159, "vx":-2.54707, "vy":0.0, "omega":0.0, "ax":14.33422, "ay":0.0, "alpha":0.0, "fx":[203.18759,203.18759,203.18759,203.18759], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28568, "x":3.05764, "y":4.035, "heading":3.14159, "vx":-2.454, "vy":0.0, "omega":0.0, "ax":14.37234, "ay":0.0, "alpha":0.0, "fx":[203.72787,203.72787,203.72787,203.72787], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29218, "x":3.04201, "y":4.035, "heading":3.14159, "vx":-2.36069, "vy":0.0, "omega":0.0, "ax":14.40327, "ay":0.0, "alpha":0.0, "fx":[204.16629,204.16629,204.16629,204.16629], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29867, "x":3.02699, "y":4.035, "heading":3.14159, "vx":-2.26717, "vy":0.0, "omega":0.0, "ax":14.42887, "ay":0.0, "alpha":0.0, "fx":[204.52917,204.52917,204.52917,204.52917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30516, "x":3.01257, "y":4.035, "heading":3.14159, "vx":-2.17348, "vy":0.0, "omega":0.0, "ax":14.4504, "ay":0.0, "alpha":0.0, "fx":[204.83449,204.83449,204.83449,204.83449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31165, "x":2.99876, "y":4.035, "heading":3.14159, "vx":-2.07966, "vy":0.0, "omega":0.0, "ax":14.46878, "ay":0.0, "alpha":0.0, "fx":[205.09492,205.09492,205.09492,205.09492], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31815, "x":2.98556, "y":4.035, "heading":3.14159, "vx":-1.98572, "vy":0.0, "omega":0.0, "ax":14.48463, "ay":0.0, "alpha":0.0, "fx":[205.31969,205.31969,205.31969,205.31969], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32464, "x":2.97298, "y":4.035, "heading":3.14159, "vx":-1.89167, "vy":0.0, "omega":0.0, "ax":14.49846, "ay":0.0, "alpha":0.0, "fx":[205.51564,205.51564,205.51564,205.51564], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33113, "x":2.961, "y":4.035, "heading":3.14159, "vx":-1.79754, "vy":0.0, "omega":0.0, "ax":14.51062, "ay":0.0, "alpha":0.0, "fx":[205.68799,205.68799,205.68799,205.68799], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33762, "x":2.94964, "y":4.035, "heading":3.14159, "vx":-1.70332, "vy":0.0, "omega":0.0, "ax":14.52139, "ay":0.0, "alpha":0.0, "fx":[205.84076,205.84076,205.84076,205.84076], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34412, "x":2.93888, "y":4.035, "heading":3.14159, "vx":-1.60904, "vy":0.0, "omega":0.0, "ax":14.53101, "ay":0.0, "alpha":0.0, "fx":[205.9771,205.9771,205.9771,205.9771], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35061, "x":2.92874, "y":4.035, "heading":3.14159, "vx":-1.51469, "vy":0.0, "omega":0.0, "ax":14.53965, "ay":0.0, "alpha":0.0, "fx":[206.09953,206.09953,206.09953,206.09953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3571, "x":2.91921, "y":4.035, "heading":3.14159, "vx":-1.42029, "vy":0.0, "omega":0.0, "ax":14.54745, "ay":0.0, "alpha":0.0, "fx":[206.21007,206.21007,206.21007,206.21007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3636, "x":2.9103, "y":4.035, "heading":3.14159, "vx":-1.32584, "vy":0.0, "omega":0.0, "ax":14.55452, "ay":0.0, "alpha":0.0, "fx":[206.31037,206.31037,206.31037,206.31037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37009, "x":2.902, "y":4.035, "heading":3.14159, "vx":-1.23134, "vy":0.0, "omega":0.0, "ax":14.56097, "ay":0.0, "alpha":0.0, "fx":[206.4018,206.4018,206.4018,206.4018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37658, "x":2.89431, "y":4.035, "heading":3.14159, "vx":-1.1368, "vy":0.0, "omega":0.0, "ax":14.56688, "ay":0.0, "alpha":0.0, "fx":[206.48547,206.48547,206.48547,206.48547], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38307, "x":2.88723, "y":4.035, "heading":3.14159, "vx":-1.04222, "vy":0.0, "omega":0.0, "ax":14.5723, "ay":0.0, "alpha":0.0, "fx":[206.56235,206.56235,206.56235,206.56235], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38957, "x":2.88078, "y":4.035, "heading":3.14159, "vx":-0.9476, "vy":0.0, "omega":0.0, "ax":14.5773, "ay":0.0, "alpha":0.0, "fx":[206.63321,206.63321,206.63321,206.63321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39606, "x":2.87493, "y":4.035, "heading":3.14159, "vx":-0.85296, "vy":0.0, "omega":0.0, "ax":14.58192, "ay":0.0, "alpha":0.0, "fx":[206.69874,206.69874,206.69874,206.69874], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40255, "x":2.8697, "y":4.035, "heading":3.14159, "vx":-0.75828, "vy":0.0, "omega":0.0, "ax":14.58621, "ay":0.0, "alpha":0.0, "fx":[206.75953,206.75953,206.75953,206.75953], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40905, "x":2.86508, "y":4.035, "heading":3.14159, "vx":-0.66357, "vy":0.0, "omega":0.0, "ax":14.5902, "ay":0.0, "alpha":0.0, "fx":[206.81606,206.81606,206.81606,206.81606], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41554, "x":2.86108, "y":4.035, "heading":3.14159, "vx":-0.56884, "vy":0.0, "omega":0.0, "ax":14.59392, "ay":0.0, "alpha":0.0, "fx":[206.86877,206.86877,206.86877,206.86877], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42203, "x":2.8577, "y":4.035, "heading":3.14159, "vx":-0.47409, "vy":0.0, "omega":0.0, "ax":14.59739, "ay":0.0, "alpha":0.0, "fx":[206.91803,206.91803,206.91803,206.91803], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42852, "x":2.85493, "y":4.035, "heading":3.14159, "vx":-0.37931, "vy":0.0, "omega":0.0, "ax":14.60065, "ay":0.0, "alpha":0.0, "fx":[206.96418,206.96418,206.96418,206.96418], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43502, "x":2.85277, "y":4.035, "heading":3.14159, "vx":-0.28451, "vy":0.0, "omega":0.0, "ax":14.6037, "ay":0.0, "alpha":0.0, "fx":[207.00749,207.00749,207.00749,207.00749], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44151, "x":2.85123, "y":4.035, "heading":3.14159, "vx":-0.18969, "vy":0.0, "omega":0.0, "ax":14.60658, "ay":0.0, "alpha":0.0, "fx":[207.04822,207.04822,207.04822,207.04822], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.448, "x":2.85031, "y":4.035, "heading":3.14159, "vx":-0.09485, "vy":0.0, "omega":0.0, "ax":14.60928, "ay":0.0, "alpha":0.0, "fx":[207.0866,207.0866,207.0866,207.0866], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45449, "x":2.85, "y":4.035, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
