{
 "name":"CenterstartCentershoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.035, "heading":3.141592653589793, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":4.035, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.005
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":3.6}, "y":{"exp":"CenterStart.y", "val":4.035}, "heading":{"exp":"CenterStart.heading", "val":3.141592653589793}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterShoot.x", "val":2.85}, "y":{"exp":"CenterShoot.y", "val":4.035}, "heading":{"exp":"CenterShoot.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.005 s",
   "val":0.005
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.75,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69653],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.035, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.2308, "ay":0.0, "alpha":0.0, "fx":[-88.32165,-88.32165,-88.32165,-88.32165], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00501, "x":3.59992, "y":4.035, "heading":3.14159, "vx":-0.03122, "vy":0.0, "omega":0.0, "ax":-6.23008, "ay":0.0, "alpha":0.0, "fx":[-88.31132,-88.31132,-88.31132,-88.31132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.01002, "x":3.59969, "y":4.035, "heading":3.14159, "vx":-0.06244, "vy":0.0, "omega":0.0, "ax":-6.22932, "ay":0.0, "alpha":0.0, "fx":[-88.30067,-88.30067,-88.30067,-88.30067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.01503, "x":3.5993, "y":4.035, "heading":3.14159, "vx":-0.09366, "vy":0.0, "omega":0.0, "ax":-6.22855, "ay":0.0, "alpha":0.0, "fx":[-88.28971,-88.28971,-88.28971,-88.28971], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.02004, "x":3.59875, "y":4.035, "heading":3.14159, "vx":-0.12487, "vy":0.0, "omega":0.0, "ax":-6.22775, "ay":0.0, "alpha":0.0, "fx":[-88.2784,-88.2784,-88.2784,-88.2784], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.02506, "x":3.59804, "y":4.035, "heading":3.14159, "vx":-0.15608, "vy":0.0, "omega":0.0, "ax":-6.22693, "ay":0.0, "alpha":0.0, "fx":[-88.26675,-88.26675,-88.26675,-88.26675], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03007, "x":3.59718, "y":4.035, "heading":3.14159, "vx":-0.18728, "vy":0.0, "omega":0.0, "ax":-6.22608, "ay":0.0, "alpha":0.0, "fx":[-88.25473,-88.25473,-88.25473,-88.25473], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03508, "x":3.59617, "y":4.035, "heading":3.14159, "vx":-0.21848, "vy":0.0, "omega":0.0, "ax":-6.22521, "ay":0.0, "alpha":0.0, "fx":[-88.24232,-88.24232,-88.24232,-88.24232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04009, "x":3.59499, "y":4.035, "heading":3.14159, "vx":-0.24967, "vy":0.0, "omega":0.0, "ax":-6.2243, "ay":0.0, "alpha":0.0, "fx":[-88.22951,-88.22951,-88.22951,-88.22951], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0451, "x":3.59367, "y":4.035, "heading":3.14159, "vx":-0.28086, "vy":0.0, "omega":0.0, "ax":-6.22337, "ay":0.0, "alpha":0.0, "fx":[-88.21627,-88.21627,-88.21627,-88.21627], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05011, "x":3.59218, "y":4.035, "heading":3.14159, "vx":-0.31205, "vy":0.0, "omega":0.0, "ax":-6.2224, "ay":0.0, "alpha":0.0, "fx":[-88.20258,-88.20258,-88.20258,-88.20258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05512, "x":3.59054, "y":4.035, "heading":3.14159, "vx":-0.34323, "vy":0.0, "omega":0.0, "ax":-6.22141, "ay":0.0, "alpha":0.0, "fx":[-88.18843,-88.18843,-88.18843,-88.18843], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06013, "x":3.58874, "y":4.035, "heading":3.14159, "vx":-0.3744, "vy":0.0, "omega":0.0, "ax":-6.22037, "ay":0.0, "alpha":0.0, "fx":[-88.17378,-88.17378,-88.17378,-88.17378], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06514, "x":3.58679, "y":4.035, "heading":3.14159, "vx":-0.40558, "vy":0.0, "omega":0.0, "ax":-6.2193, "ay":0.0, "alpha":0.0, "fx":[-88.15861,-88.15861,-88.15861,-88.15861], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07015, "x":3.58468, "y":4.035, "heading":3.14159, "vx":-0.43674, "vy":0.0, "omega":0.0, "ax":-6.21819, "ay":0.0, "alpha":0.0, "fx":[-88.14289,-88.14289,-88.14289,-88.14289], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07517, "x":3.58241, "y":4.035, "heading":3.14159, "vx":-0.4679, "vy":0.0, "omega":0.0, "ax":-6.21704, "ay":0.0, "alpha":0.0, "fx":[-88.12659,-88.12659,-88.12659,-88.12659], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08018, "x":3.57999, "y":4.035, "heading":3.14159, "vx":-0.49905, "vy":0.0, "omega":0.0, "ax":-6.21585, "ay":0.0, "alpha":0.0, "fx":[-88.10968,-88.10968,-88.10968,-88.10968], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08519, "x":3.57741, "y":4.035, "heading":3.14159, "vx":-0.5302, "vy":0.0, "omega":0.0, "ax":-6.21461, "ay":0.0, "alpha":0.0, "fx":[-88.09212,-88.09212,-88.09212,-88.09212], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0902, "x":3.57467, "y":4.035, "heading":3.14159, "vx":-0.56134, "vy":0.0, "omega":0.0, "ax":-6.21332, "ay":0.0, "alpha":0.0, "fx":[-88.07387,-88.07387,-88.07387,-88.07387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09521, "x":3.57178, "y":4.035, "heading":3.14159, "vx":-0.59248, "vy":0.0, "omega":0.0, "ax":-6.21199, "ay":0.0, "alpha":0.0, "fx":[-88.0549,-88.0549,-88.0549,-88.0549], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10022, "x":3.56873, "y":4.035, "heading":3.14159, "vx":-0.62361, "vy":0.0, "omega":0.0, "ax":-6.21059, "ay":0.0, "alpha":0.0, "fx":[-88.03516,-88.03516,-88.03516,-88.03516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10523, "x":3.56553, "y":4.035, "heading":3.14159, "vx":-0.65473, "vy":0.0, "omega":0.0, "ax":-6.20914, "ay":0.0, "alpha":0.0, "fx":[-88.01461,-88.01461,-88.01461,-88.01461], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11024, "x":3.56217, "y":4.035, "heading":3.14159, "vx":-0.68584, "vy":0.0, "omega":0.0, "ax":-6.20763, "ay":0.0, "alpha":0.0, "fx":[-87.99318,-87.99318,-87.99318,-87.99318], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11525, "x":3.55866, "y":4.035, "heading":3.14159, "vx":-0.71695, "vy":0.0, "omega":0.0, "ax":-6.20605, "ay":0.0, "alpha":0.0, "fx":[-87.97082,-87.97082,-87.97082,-87.97082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12026, "x":3.55499, "y":4.035, "heading":3.14159, "vx":-0.74805, "vy":0.0, "omega":0.0, "ax":-6.20441, "ay":0.0, "alpha":0.0, "fx":[-87.94748,-87.94748,-87.94748,-87.94748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12528, "x":3.55116, "y":4.035, "heading":3.14159, "vx":-0.77914, "vy":0.0, "omega":0.0, "ax":-6.20269, "ay":0.0, "alpha":0.0, "fx":[-87.92309,-87.92309,-87.92309,-87.92309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13029, "x":3.54718, "y":4.035, "heading":3.14159, "vx":-0.81022, "vy":0.0, "omega":0.0, "ax":-6.20089, "ay":0.0, "alpha":0.0, "fx":[-87.89756,-87.89756,-87.89756,-87.89756], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1353, "x":3.54304, "y":4.035, "heading":3.14159, "vx":-0.84129, "vy":0.0, "omega":0.0, "ax":-6.199, "ay":0.0, "alpha":0.0, "fx":[-87.87083,-87.87083,-87.87083,-87.87083], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14031, "x":3.53875, "y":4.035, "heading":3.14159, "vx":-0.87236, "vy":0.0, "omega":0.0, "ax":-6.19702, "ay":0.0, "alpha":0.0, "fx":[-87.8428,-87.8428,-87.8428,-87.8428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14532, "x":3.5343, "y":4.035, "heading":3.14159, "vx":-0.90341, "vy":0.0, "omega":0.0, "ax":-6.19495, "ay":0.0, "alpha":0.0, "fx":[-87.81338,-87.81338,-87.81338,-87.81338], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15033, "x":3.52969, "y":4.035, "heading":3.14159, "vx":-0.93445, "vy":0.0, "omega":0.0, "ax":-6.19277, "ay":0.0, "alpha":0.0, "fx":[-87.78246,-87.78246,-87.78246,-87.78246], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15534, "x":3.52493, "y":4.035, "heading":3.14159, "vx":-0.96548, "vy":0.0, "omega":0.0, "ax":-6.19047, "ay":0.0, "alpha":0.0, "fx":[-87.74993,-87.74993,-87.74993,-87.74993], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16035, "x":3.52002, "y":4.035, "heading":3.14159, "vx":-0.9965, "vy":0.0, "omega":0.0, "ax":-6.18805, "ay":0.0, "alpha":0.0, "fx":[-87.71565,-87.71565,-87.71565,-87.71565], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16536, "x":3.51495, "y":4.035, "heading":3.14159, "vx":-1.02751, "vy":0.0, "omega":0.0, "ax":-6.1855, "ay":0.0, "alpha":0.0, "fx":[-87.67948,-87.67948,-87.67948,-87.67948], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17037, "x":3.50972, "y":4.035, "heading":3.14159, "vx":-1.05851, "vy":0.0, "omega":0.0, "ax":-6.1828, "ay":0.0, "alpha":0.0, "fx":[-87.64126,-87.64126,-87.64126,-87.64126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17539, "x":3.50434, "y":4.035, "heading":3.14159, "vx":-1.08949, "vy":0.0, "omega":0.0, "ax":-6.17995, "ay":0.0, "alpha":0.0, "fx":[-87.60081,-87.60081,-87.60081,-87.60081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1804, "x":3.4988, "y":4.035, "heading":3.14159, "vx":-1.12046, "vy":0.0, "omega":0.0, "ax":-6.17693, "ay":0.0, "alpha":0.0, "fx":[-87.55792,-87.55792,-87.55792,-87.55792], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18541, "x":3.49311, "y":4.035, "heading":3.14159, "vx":-1.15141, "vy":0.0, "omega":0.0, "ax":-6.17371, "ay":0.0, "alpha":0.0, "fx":[-87.51238,-87.51238,-87.51238,-87.51238], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19042, "x":3.48726, "y":4.035, "heading":3.14159, "vx":-1.18235, "vy":0.0, "omega":0.0, "ax":-6.17029, "ay":0.0, "alpha":0.0, "fx":[-87.46393,-87.46393,-87.46393,-87.46393], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19543, "x":3.48126, "y":4.035, "heading":3.14159, "vx":-1.21327, "vy":0.0, "omega":0.0, "ax":-6.16665, "ay":0.0, "alpha":0.0, "fx":[-87.41228,-87.41228,-87.41228,-87.41228], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20044, "x":3.4751, "y":4.035, "heading":3.14159, "vx":-1.24417, "vy":0.0, "omega":0.0, "ax":-6.16276, "ay":0.0, "alpha":0.0, "fx":[-87.35709,-87.35709,-87.35709,-87.35709], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20545, "x":3.46879, "y":4.035, "heading":3.14159, "vx":-1.27505, "vy":0.0, "omega":0.0, "ax":-6.15859, "ay":0.0, "alpha":0.0, "fx":[-87.29801,-87.29801,-87.29801,-87.29801], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21046, "x":3.46232, "y":4.035, "heading":3.14159, "vx":-1.30591, "vy":0.0, "omega":0.0, "ax":-6.15412, "ay":0.0, "alpha":0.0, "fx":[-87.23459,-87.23459,-87.23459,-87.23459], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21547, "x":3.4557, "y":4.035, "heading":3.14159, "vx":-1.33675, "vy":0.0, "omega":0.0, "ax":-6.1493, "ay":0.0, "alpha":0.0, "fx":[-87.16634,-87.16634,-87.16634,-87.16634], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22049, "x":3.44893, "y":4.035, "heading":3.14159, "vx":-1.36756, "vy":0.0, "omega":0.0, "ax":-6.14411, "ay":0.0, "alpha":0.0, "fx":[-87.0927,-87.0927,-87.0927,-87.0927], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2255, "x":3.442, "y":4.035, "heading":3.14159, "vx":-1.39835, "vy":0.0, "omega":0.0, "ax":-6.13848, "ay":0.0, "alpha":0.0, "fx":[-87.01299,-87.01299,-87.01299,-87.01299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23051, "x":3.43491, "y":4.035, "heading":3.14159, "vx":-1.42911, "vy":0.0, "omega":0.0, "ax":-6.13238, "ay":0.0, "alpha":0.0, "fx":[-86.92643,-86.92643,-86.92643,-86.92643], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23552, "x":3.42767, "y":4.035, "heading":3.14159, "vx":-1.45984, "vy":0.0, "omega":0.0, "ax":-6.12572, "ay":0.0, "alpha":0.0, "fx":[-86.8321,-86.8321,-86.8321,-86.8321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24053, "x":3.42028, "y":4.035, "heading":3.14159, "vx":-1.49054, "vy":0.0, "omega":0.0, "ax":-6.11844, "ay":0.0, "alpha":0.0, "fx":[-86.72891,-86.72891,-86.72891,-86.72891], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24554, "x":3.41274, "y":4.035, "heading":3.14159, "vx":-1.5212, "vy":0.0, "omega":0.0, "ax":-6.11044, "ay":0.0, "alpha":0.0, "fx":[-86.61554,-86.61554,-86.61554,-86.61554], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25055, "x":3.40504, "y":4.035, "heading":3.14159, "vx":-1.55182, "vy":0.0, "omega":0.0, "ax":-6.10162, "ay":0.0, "alpha":0.0, "fx":[-86.49042,-86.49042,-86.49042,-86.49042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25556, "x":3.39718, "y":4.035, "heading":3.14159, "vx":-1.58239, "vy":0.0, "omega":0.0, "ax":-6.09182, "ay":0.0, "alpha":0.0, "fx":[-86.3516,-86.3516,-86.3516,-86.3516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26057, "x":3.38918, "y":4.035, "heading":3.14159, "vx":-1.61292, "vy":0.0, "omega":0.0, "ax":-6.0809, "ay":0.0, "alpha":0.0, "fx":[-86.19673,-86.19673,-86.19673,-86.19673], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26558, "x":3.38102, "y":4.035, "heading":3.14159, "vx":-1.64339, "vy":0.0, "omega":0.0, "ax":-6.06863, "ay":0.0, "alpha":0.0, "fx":[-86.02284,-86.02284,-86.02284,-86.02284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2706, "x":3.37271, "y":4.035, "heading":3.14159, "vx":-1.6738, "vy":0.0, "omega":0.0, "ax":-6.05476, "ay":0.0, "alpha":0.0, "fx":[-85.8262,-85.8262,-85.8262,-85.8262], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27561, "x":3.36424, "y":4.035, "heading":3.14159, "vx":-1.70414, "vy":0.0, "omega":0.0, "ax":-6.03894, "ay":0.0, "alpha":0.0, "fx":[-85.60204,-85.60204,-85.60204,-85.60204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28062, "x":3.35563, "y":4.035, "heading":3.14159, "vx":-1.7344, "vy":0.0, "omega":0.0, "ax":-6.02075, "ay":0.0, "alpha":0.0, "fx":[-85.34414,-85.34414,-85.34414,-85.34414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28563, "x":3.34686, "y":4.035, "heading":3.14159, "vx":-1.76457, "vy":0.0, "omega":0.0, "ax":-5.9996, "ay":0.0, "alpha":0.0, "fx":[-85.04429,-85.04429,-85.04429,-85.04429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29064, "x":3.33794, "y":4.035, "heading":3.14159, "vx":-1.79464, "vy":0.0, "omega":0.0, "ax":-5.9747, "ay":0.0, "alpha":0.0, "fx":[-84.69133,-84.69133,-84.69133,-84.69133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29565, "x":3.32888, "y":4.035, "heading":3.14159, "vx":-1.82458, "vy":0.0, "omega":0.0, "ax":-5.94496, "ay":0.0, "alpha":0.0, "fx":[-84.26981,-84.26981,-84.26981,-84.26981], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30066, "x":3.31966, "y":4.035, "heading":3.14159, "vx":-1.85437, "vy":0.0, "omega":0.0, "ax":-5.90883, "ay":0.0, "alpha":0.0, "fx":[-83.75762,-83.75762,-83.75762,-83.75762], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30567, "x":3.31029, "y":4.035, "heading":3.14159, "vx":-1.88398, "vy":0.0, "omega":0.0, "ax":-5.86399, "ay":0.0, "alpha":0.0, "fx":[-83.12203,-83.12203,-83.12203,-83.12203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31068, "x":3.30078, "y":4.035, "heading":3.14159, "vx":-1.91336, "vy":0.0, "omega":0.0, "ax":-5.80687, "ay":0.0, "alpha":0.0, "fx":[-82.3124,-82.3124,-82.3124,-82.3124], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31569, "x":3.29112, "y":4.035, "heading":3.14159, "vx":-1.94246, "vy":0.0, "omega":0.0, "ax":-5.73165, "ay":0.0, "alpha":0.0, "fx":[-81.24611,-81.24611,-81.24611,-81.24611], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32071, "x":3.28131, "y":4.035, "heading":3.14159, "vx":-1.97118, "vy":0.0, "omega":0.0, "ax":-5.62812, "ay":0.0, "alpha":0.0, "fx":[-79.77859,-79.77859,-79.77859,-79.77859], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32572, "x":3.27136, "y":4.035, "heading":3.14159, "vx":-1.99938, "vy":0.0, "omega":0.0, "ax":-5.4767, "ay":0.0, "alpha":0.0, "fx":[-77.63229,-77.63229,-77.63229,-77.63229], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33073, "x":3.26128, "y":4.035, "heading":3.14159, "vx":-2.02683, "vy":0.0, "omega":0.0, "ax":-5.23457, "ay":0.0, "alpha":0.0, "fx":[-74.2,-74.2,-74.2,-74.2], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33574, "x":3.25105, "y":4.035, "heading":3.14159, "vx":-2.05306, "vy":0.0, "omega":0.0, "ax":-4.78756, "ay":0.0, "alpha":0.0, "fx":[-67.8637,-67.8637,-67.8637,-67.8637], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34075, "x":3.24071, "y":4.035, "heading":3.14159, "vx":-2.07705, "vy":0.0, "omega":0.0, "ax":-3.71489, "ay":0.0, "alpha":0.0, "fx":[-52.65858,-52.65858,-52.65858,-52.65858], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34576, "x":3.23025, "y":4.035, "heading":3.14159, "vx":-2.09566, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35077, "x":3.21975, "y":4.035, "heading":3.14159, "vx":-2.09566, "vy":0.0, "omega":0.0, "ax":3.71489, "ay":0.0, "alpha":0.0, "fx":[52.65858,52.65858,52.65858,52.65858], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35578, "x":3.20929, "y":4.035, "heading":3.14159, "vx":-2.07705, "vy":0.0, "omega":0.0, "ax":4.78756, "ay":0.0, "alpha":0.0, "fx":[67.8637,67.8637,67.8637,67.8637], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36079, "x":3.19895, "y":4.035, "heading":3.14159, "vx":-2.05306, "vy":0.0, "omega":0.0, "ax":5.23457, "ay":0.0, "alpha":0.0, "fx":[74.2,74.2,74.2,74.2], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3658, "x":3.18872, "y":4.035, "heading":3.14159, "vx":-2.02683, "vy":0.0, "omega":0.0, "ax":5.4767, "ay":0.0, "alpha":0.0, "fx":[77.63229,77.63229,77.63229,77.63229], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37082, "x":3.17864, "y":4.035, "heading":3.14159, "vx":-1.99938, "vy":0.0, "omega":0.0, "ax":5.62812, "ay":0.0, "alpha":0.0, "fx":[79.77859,79.77859,79.77859,79.77859], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37583, "x":3.16869, "y":4.035, "heading":3.14159, "vx":-1.97118, "vy":0.0, "omega":0.0, "ax":5.73165, "ay":0.0, "alpha":0.0, "fx":[81.24611,81.24611,81.24611,81.24611], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38084, "x":3.15888, "y":4.035, "heading":3.14159, "vx":-1.94246, "vy":0.0, "omega":0.0, "ax":5.80687, "ay":0.0, "alpha":0.0, "fx":[82.3124,82.3124,82.3124,82.3124], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38585, "x":3.14922, "y":4.035, "heading":3.14159, "vx":-1.91336, "vy":0.0, "omega":0.0, "ax":5.86399, "ay":0.0, "alpha":0.0, "fx":[83.12203,83.12203,83.12203,83.12203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39086, "x":3.13971, "y":4.035, "heading":3.14159, "vx":-1.88398, "vy":0.0, "omega":0.0, "ax":5.90883, "ay":0.0, "alpha":0.0, "fx":[83.75762,83.75762,83.75762,83.75762], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39587, "x":3.13034, "y":4.035, "heading":3.14159, "vx":-1.85437, "vy":0.0, "omega":0.0, "ax":5.94496, "ay":0.0, "alpha":0.0, "fx":[84.26981,84.26981,84.26981,84.26981], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40088, "x":3.12112, "y":4.035, "heading":3.14159, "vx":-1.82458, "vy":0.0, "omega":0.0, "ax":5.9747, "ay":0.0, "alpha":0.0, "fx":[84.69133,84.69133,84.69133,84.69133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40589, "x":3.11206, "y":4.035, "heading":3.14159, "vx":-1.79464, "vy":0.0, "omega":0.0, "ax":5.9996, "ay":0.0, "alpha":0.0, "fx":[85.04429,85.04429,85.04429,85.04429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4109, "x":3.10314, "y":4.035, "heading":3.14159, "vx":-1.76457, "vy":0.0, "omega":0.0, "ax":6.02075, "ay":0.0, "alpha":0.0, "fx":[85.34414,85.34414,85.34414,85.34414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41591, "x":3.09437, "y":4.035, "heading":3.14159, "vx":-1.7344, "vy":0.0, "omega":0.0, "ax":6.03894, "ay":0.0, "alpha":0.0, "fx":[85.60204,85.60204,85.60204,85.60204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42093, "x":3.08576, "y":4.035, "heading":3.14159, "vx":-1.70414, "vy":0.0, "omega":0.0, "ax":6.05476, "ay":0.0, "alpha":0.0, "fx":[85.8262,85.8262,85.8262,85.8262], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42594, "x":3.07729, "y":4.035, "heading":3.14159, "vx":-1.6738, "vy":0.0, "omega":0.0, "ax":6.06863, "ay":0.0, "alpha":0.0, "fx":[86.02284,86.02284,86.02284,86.02284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43095, "x":3.06898, "y":4.035, "heading":3.14159, "vx":-1.64339, "vy":0.0, "omega":0.0, "ax":6.0809, "ay":0.0, "alpha":0.0, "fx":[86.19673,86.19673,86.19673,86.19673], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43596, "x":3.06082, "y":4.035, "heading":3.14159, "vx":-1.61292, "vy":0.0, "omega":0.0, "ax":6.09182, "ay":0.0, "alpha":0.0, "fx":[86.3516,86.3516,86.3516,86.3516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44097, "x":3.05282, "y":4.035, "heading":3.14159, "vx":-1.58239, "vy":0.0, "omega":0.0, "ax":6.10162, "ay":0.0, "alpha":0.0, "fx":[86.49042,86.49042,86.49042,86.49042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44598, "x":3.04496, "y":4.035, "heading":3.14159, "vx":-1.55182, "vy":0.0, "omega":0.0, "ax":6.11044, "ay":0.0, "alpha":0.0, "fx":[86.61554,86.61554,86.61554,86.61554], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45099, "x":3.03726, "y":4.035, "heading":3.14159, "vx":-1.5212, "vy":0.0, "omega":0.0, "ax":6.11844, "ay":0.0, "alpha":0.0, "fx":[86.72891,86.72891,86.72891,86.72891], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.456, "x":3.02972, "y":4.035, "heading":3.14159, "vx":-1.49054, "vy":0.0, "omega":0.0, "ax":6.12572, "ay":0.0, "alpha":0.0, "fx":[86.8321,86.8321,86.8321,86.8321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46101, "x":3.02233, "y":4.035, "heading":3.14159, "vx":-1.45984, "vy":0.0, "omega":0.0, "ax":6.13238, "ay":0.0, "alpha":0.0, "fx":[86.92643,86.92643,86.92643,86.92643], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46603, "x":3.01509, "y":4.035, "heading":3.14159, "vx":-1.42911, "vy":0.0, "omega":0.0, "ax":6.13848, "ay":0.0, "alpha":0.0, "fx":[87.01299,87.01299,87.01299,87.01299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47104, "x":3.008, "y":4.035, "heading":3.14159, "vx":-1.39835, "vy":0.0, "omega":0.0, "ax":6.14411, "ay":0.0, "alpha":0.0, "fx":[87.0927,87.0927,87.0927,87.0927], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47605, "x":3.00107, "y":4.035, "heading":3.14159, "vx":-1.36756, "vy":0.0, "omega":0.0, "ax":6.1493, "ay":0.0, "alpha":0.0, "fx":[87.16634,87.16634,87.16634,87.16634], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48106, "x":2.9943, "y":4.035, "heading":3.14159, "vx":-1.33675, "vy":0.0, "omega":0.0, "ax":6.15412, "ay":0.0, "alpha":0.0, "fx":[87.23459,87.23459,87.23459,87.23459], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48607, "x":2.98768, "y":4.035, "heading":3.14159, "vx":-1.30591, "vy":0.0, "omega":0.0, "ax":6.15859, "ay":0.0, "alpha":0.0, "fx":[87.29801,87.29801,87.29801,87.29801], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49108, "x":2.98121, "y":4.035, "heading":3.14159, "vx":-1.27505, "vy":0.0, "omega":0.0, "ax":6.16276, "ay":0.0, "alpha":0.0, "fx":[87.35709,87.35709,87.35709,87.35709], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49609, "x":2.9749, "y":4.035, "heading":3.14159, "vx":-1.24417, "vy":0.0, "omega":0.0, "ax":6.16665, "ay":0.0, "alpha":0.0, "fx":[87.41228,87.41228,87.41228,87.41228], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5011, "x":2.96874, "y":4.035, "heading":3.14159, "vx":-1.21327, "vy":0.0, "omega":0.0, "ax":6.17029, "ay":0.0, "alpha":0.0, "fx":[87.46393,87.46393,87.46393,87.46393], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50611, "x":2.96274, "y":4.035, "heading":3.14159, "vx":-1.18235, "vy":0.0, "omega":0.0, "ax":6.17371, "ay":0.0, "alpha":0.0, "fx":[87.51238,87.51238,87.51238,87.51238], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51112, "x":2.95689, "y":4.035, "heading":3.14159, "vx":-1.15141, "vy":0.0, "omega":0.0, "ax":6.17693, "ay":0.0, "alpha":0.0, "fx":[87.55792,87.55792,87.55792,87.55792], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51614, "x":2.9512, "y":4.035, "heading":3.14159, "vx":-1.12046, "vy":0.0, "omega":0.0, "ax":6.17995, "ay":0.0, "alpha":0.0, "fx":[87.60081,87.60081,87.60081,87.60081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52115, "x":2.94566, "y":4.035, "heading":3.14159, "vx":-1.08949, "vy":0.0, "omega":0.0, "ax":6.1828, "ay":0.0, "alpha":0.0, "fx":[87.64126,87.64126,87.64126,87.64126], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52616, "x":2.94028, "y":4.035, "heading":3.14159, "vx":-1.05851, "vy":0.0, "omega":0.0, "ax":6.1855, "ay":0.0, "alpha":0.0, "fx":[87.67948,87.67948,87.67948,87.67948], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53117, "x":2.93505, "y":4.035, "heading":3.14159, "vx":-1.02751, "vy":0.0, "omega":0.0, "ax":6.18805, "ay":0.0, "alpha":0.0, "fx":[87.71565,87.71565,87.71565,87.71565], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53618, "x":2.92998, "y":4.035, "heading":3.14159, "vx":-0.9965, "vy":0.0, "omega":0.0, "ax":6.19047, "ay":0.0, "alpha":0.0, "fx":[87.74993,87.74993,87.74993,87.74993], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54119, "x":2.92507, "y":4.035, "heading":3.14159, "vx":-0.96548, "vy":0.0, "omega":0.0, "ax":6.19277, "ay":0.0, "alpha":0.0, "fx":[87.78246,87.78246,87.78246,87.78246], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5462, "x":2.92031, "y":4.035, "heading":3.14159, "vx":-0.93445, "vy":0.0, "omega":0.0, "ax":6.19495, "ay":0.0, "alpha":0.0, "fx":[87.81338,87.81338,87.81338,87.81338], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55121, "x":2.9157, "y":4.035, "heading":3.14159, "vx":-0.90341, "vy":0.0, "omega":0.0, "ax":6.19702, "ay":0.0, "alpha":0.0, "fx":[87.8428,87.8428,87.8428,87.8428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55622, "x":2.91125, "y":4.035, "heading":3.14159, "vx":-0.87236, "vy":0.0, "omega":0.0, "ax":6.199, "ay":0.0, "alpha":0.0, "fx":[87.87083,87.87083,87.87083,87.87083], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56123, "x":2.90696, "y":4.035, "heading":3.14159, "vx":-0.84129, "vy":0.0, "omega":0.0, "ax":6.20089, "ay":0.0, "alpha":0.0, "fx":[87.89756,87.89756,87.89756,87.89756], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56625, "x":2.90282, "y":4.035, "heading":3.14159, "vx":-0.81022, "vy":0.0, "omega":0.0, "ax":6.20269, "ay":0.0, "alpha":0.0, "fx":[87.92309,87.92309,87.92309,87.92309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57126, "x":2.89884, "y":4.035, "heading":3.14159, "vx":-0.77914, "vy":0.0, "omega":0.0, "ax":6.20441, "ay":0.0, "alpha":0.0, "fx":[87.94748,87.94748,87.94748,87.94748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57627, "x":2.89501, "y":4.035, "heading":3.14159, "vx":-0.74805, "vy":0.0, "omega":0.0, "ax":6.20605, "ay":0.0, "alpha":0.0, "fx":[87.97082,87.97082,87.97082,87.97082], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58128, "x":2.89134, "y":4.035, "heading":3.14159, "vx":-0.71695, "vy":0.0, "omega":0.0, "ax":6.20763, "ay":0.0, "alpha":0.0, "fx":[87.99318,87.99318,87.99318,87.99318], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58629, "x":2.88783, "y":4.035, "heading":3.14159, "vx":-0.68584, "vy":0.0, "omega":0.0, "ax":6.20914, "ay":0.0, "alpha":0.0, "fx":[88.01461,88.01461,88.01461,88.01461], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5913, "x":2.88447, "y":4.035, "heading":3.14159, "vx":-0.65473, "vy":0.0, "omega":0.0, "ax":6.21059, "ay":0.0, "alpha":0.0, "fx":[88.03516,88.03516,88.03516,88.03516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59631, "x":2.88127, "y":4.035, "heading":3.14159, "vx":-0.62361, "vy":0.0, "omega":0.0, "ax":6.21199, "ay":0.0, "alpha":0.0, "fx":[88.0549,88.0549,88.0549,88.0549], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60132, "x":2.87822, "y":4.035, "heading":3.14159, "vx":-0.59248, "vy":0.0, "omega":0.0, "ax":6.21332, "ay":0.0, "alpha":0.0, "fx":[88.07387,88.07387,88.07387,88.07387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60633, "x":2.87533, "y":4.035, "heading":3.14159, "vx":-0.56134, "vy":0.0, "omega":0.0, "ax":6.21461, "ay":0.0, "alpha":0.0, "fx":[88.09212,88.09212,88.09212,88.09212], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61134, "x":2.87259, "y":4.035, "heading":3.14159, "vx":-0.5302, "vy":0.0, "omega":0.0, "ax":6.21585, "ay":0.0, "alpha":0.0, "fx":[88.10968,88.10968,88.10968,88.10968], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61636, "x":2.87001, "y":4.035, "heading":3.14159, "vx":-0.49905, "vy":0.0, "omega":0.0, "ax":6.21704, "ay":0.0, "alpha":0.0, "fx":[88.12659,88.12659,88.12659,88.12659], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62137, "x":2.86759, "y":4.035, "heading":3.14159, "vx":-0.4679, "vy":0.0, "omega":0.0, "ax":6.21819, "ay":0.0, "alpha":0.0, "fx":[88.14289,88.14289,88.14289,88.14289], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62638, "x":2.86532, "y":4.035, "heading":3.14159, "vx":-0.43674, "vy":0.0, "omega":0.0, "ax":6.2193, "ay":0.0, "alpha":0.0, "fx":[88.15861,88.15861,88.15861,88.15861], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63139, "x":2.86321, "y":4.035, "heading":3.14159, "vx":-0.40558, "vy":0.0, "omega":0.0, "ax":6.22037, "ay":0.0, "alpha":0.0, "fx":[88.17378,88.17378,88.17378,88.17378], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6364, "x":2.86126, "y":4.035, "heading":3.14159, "vx":-0.3744, "vy":0.0, "omega":0.0, "ax":6.22141, "ay":0.0, "alpha":0.0, "fx":[88.18843,88.18843,88.18843,88.18843], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64141, "x":2.85946, "y":4.035, "heading":3.14159, "vx":-0.34323, "vy":0.0, "omega":0.0, "ax":6.2224, "ay":0.0, "alpha":0.0, "fx":[88.20258,88.20258,88.20258,88.20258], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64642, "x":2.85782, "y":4.035, "heading":3.14159, "vx":-0.31205, "vy":0.0, "omega":0.0, "ax":6.22337, "ay":0.0, "alpha":0.0, "fx":[88.21627,88.21627,88.21627,88.21627], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65143, "x":2.85633, "y":4.035, "heading":3.14159, "vx":-0.28086, "vy":0.0, "omega":0.0, "ax":6.2243, "ay":0.0, "alpha":0.0, "fx":[88.22951,88.22951,88.22951,88.22951], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65644, "x":2.85501, "y":4.035, "heading":3.14159, "vx":-0.24967, "vy":0.0, "omega":0.0, "ax":6.22521, "ay":0.0, "alpha":0.0, "fx":[88.24232,88.24232,88.24232,88.24232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66146, "x":2.85383, "y":4.035, "heading":3.14159, "vx":-0.21848, "vy":0.0, "omega":0.0, "ax":6.22608, "ay":0.0, "alpha":0.0, "fx":[88.25473,88.25473,88.25473,88.25473], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66647, "x":2.85282, "y":4.035, "heading":3.14159, "vx":-0.18728, "vy":0.0, "omega":0.0, "ax":6.22693, "ay":0.0, "alpha":0.0, "fx":[88.26675,88.26675,88.26675,88.26675], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67148, "x":2.85196, "y":4.035, "heading":3.14159, "vx":-0.15608, "vy":0.0, "omega":0.0, "ax":6.22775, "ay":0.0, "alpha":0.0, "fx":[88.2784,88.2784,88.2784,88.2784], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67649, "x":2.85125, "y":4.035, "heading":3.14159, "vx":-0.12487, "vy":0.0, "omega":0.0, "ax":6.22855, "ay":0.0, "alpha":0.0, "fx":[88.28971,88.28971,88.28971,88.28971], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6815, "x":2.8507, "y":4.035, "heading":3.14159, "vx":-0.09366, "vy":0.0, "omega":0.0, "ax":6.22932, "ay":0.0, "alpha":0.0, "fx":[88.30067,88.30067,88.30067,88.30067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68651, "x":2.85031, "y":4.035, "heading":3.14159, "vx":-0.06244, "vy":0.0, "omega":0.0, "ax":6.23008, "ay":0.0, "alpha":0.0, "fx":[88.31132,88.31132,88.31132,88.31132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69152, "x":2.85008, "y":4.035, "heading":3.14159, "vx":-0.03122, "vy":0.0, "omega":0.0, "ax":6.2308, "ay":0.0, "alpha":0.0, "fx":[88.32165,88.32165,88.32165,88.32165], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69653, "x":2.85, "y":4.035, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
