{
 "name":"CenterstartCentershoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.035, "heading":3.141592653589793, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":4.035, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.005
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":3.6}, "y":{"exp":"CenterStart.y", "val":4.035}, "heading":{"exp":"CenterStart.heading", "val":3.141592653589793}, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterShoot.x", "val":2.85}, "y":{"exp":"CenterShoot.y", "val":4.035}, "heading":{"exp":"CenterShoot.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.005 s",
   "val":0.005
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":1.1886,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55329],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.035, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.87468, "ay":0.0, "alpha":0.0, "fx":[-139.97353,-139.97353,-139.97353,-139.97353], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00503, "x":3.59988, "y":4.035, "heading":3.14159, "vx":-0.04967, "vy":0.0, "omega":0.0, "ax":-9.87321, "ay":0.0, "alpha":0.0, "fx":[-139.95269,-139.95269,-139.95269,-139.95269], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.01006, "x":3.5995, "y":4.035, "heading":3.14159, "vx":-0.09933, "vy":0.0, "omega":0.0, "ax":-9.87168, "ay":0.0, "alpha":0.0, "fx":[-139.93106,-139.93106,-139.93106,-139.93106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.01509, "x":3.59888, "y":4.035, "heading":3.14159, "vx":-0.14898, "vy":0.0, "omega":0.0, "ax":-9.87009, "ay":0.0, "alpha":0.0, "fx":[-139.9086,-139.9086,-139.9086,-139.9086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.02012, "x":3.598, "y":4.035, "heading":3.14159, "vx":-0.19863, "vy":0.0, "omega":0.0, "ax":-9.86845, "ay":0.0, "alpha":0.0, "fx":[-139.88524,-139.88524,-139.88524,-139.88524], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.02515, "x":3.59688, "y":4.035, "heading":3.14159, "vx":-0.24826, "vy":0.0, "omega":0.0, "ax":-9.86673, "ay":0.0, "alpha":0.0, "fx":[-139.86095,-139.86095,-139.86095,-139.86095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03018, "x":3.5955, "y":4.035, "heading":3.14159, "vx":-0.29789, "vy":0.0, "omega":0.0, "ax":-9.86495, "ay":0.0, "alpha":0.0, "fx":[-139.83566,-139.83566,-139.83566,-139.83566], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03521, "x":3.59388, "y":4.035, "heading":3.14159, "vx":-0.34751, "vy":0.0, "omega":0.0, "ax":-9.86309, "ay":0.0, "alpha":0.0, "fx":[-139.8093,-139.8093,-139.8093,-139.8093], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04024, "x":3.59201, "y":4.035, "heading":3.14159, "vx":-0.39712, "vy":0.0, "omega":0.0, "ax":-9.86115, "ay":0.0, "alpha":0.0, "fx":[-139.78182,-139.78182,-139.78182,-139.78182], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04527, "x":3.58989, "y":4.035, "heading":3.14159, "vx":-0.44672, "vy":0.0, "omega":0.0, "ax":-9.85913, "ay":0.0, "alpha":0.0, "fx":[-139.75313,-139.75313,-139.75313,-139.75313], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0503, "x":3.58751, "y":4.035, "heading":3.14159, "vx":-0.49631, "vy":0.0, "omega":0.0, "ax":-9.85701, "ay":0.0, "alpha":0.0, "fx":[-139.72316,-139.72316,-139.72316,-139.72316], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05533, "x":3.58489, "y":4.035, "heading":3.14159, "vx":-0.54589, "vy":0.0, "omega":0.0, "ax":-9.8548, "ay":0.0, "alpha":0.0, "fx":[-139.69181,-139.69181,-139.69181,-139.69181], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06036, "x":3.58202, "y":4.035, "heading":3.14159, "vx":-0.59546, "vy":0.0, "omega":0.0, "ax":-9.85249, "ay":0.0, "alpha":0.0, "fx":[-139.659,-139.659,-139.659,-139.659], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06539, "x":3.5789, "y":4.035, "heading":3.14159, "vx":-0.64502, "vy":0.0, "omega":0.0, "ax":-9.85006, "ay":0.0, "alpha":0.0, "fx":[-139.62461,-139.62461,-139.62461,-139.62461], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07042, "x":3.57553, "y":4.035, "heading":3.14159, "vx":-0.69456, "vy":0.0, "omega":0.0, "ax":-9.84752, "ay":0.0, "alpha":0.0, "fx":[-139.58853,-139.58853,-139.58853,-139.58853], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07545, "x":3.57192, "y":4.035, "heading":3.14159, "vx":-0.74409, "vy":0.0, "omega":0.0, "ax":-9.84484, "ay":0.0, "alpha":0.0, "fx":[-139.55063,-139.55063,-139.55063,-139.55063], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08048, "x":3.56805, "y":4.035, "heading":3.14159, "vx":-0.79361, "vy":0.0, "omega":0.0, "ax":-9.84203, "ay":0.0, "alpha":0.0, "fx":[-139.51077,-139.51077,-139.51077,-139.51077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08551, "x":3.56393, "y":4.035, "heading":3.14159, "vx":-0.84312, "vy":0.0, "omega":0.0, "ax":-9.83907, "ay":0.0, "alpha":0.0, "fx":[-139.4688,-139.4688,-139.4688,-139.4688], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09054, "x":3.55957, "y":4.035, "heading":3.14159, "vx":-0.8926, "vy":0.0, "omega":0.0, "ax":-9.83595, "ay":0.0, "alpha":0.0, "fx":[-139.42454,-139.42454,-139.42454,-139.42454], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09557, "x":3.55495, "y":4.035, "heading":3.14159, "vx":-0.94208, "vy":0.0, "omega":0.0, "ax":-9.83265, "ay":0.0, "alpha":0.0, "fx":[-139.37779,-139.37779,-139.37779,-139.37779], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1006, "x":3.55009, "y":4.035, "heading":3.14159, "vx":-0.99154, "vy":0.0, "omega":0.0, "ax":-9.82916, "ay":0.0, "alpha":0.0, "fx":[-139.32835,-139.32835,-139.32835,-139.32835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10563, "x":3.54498, "y":4.035, "heading":3.14159, "vx":-1.04097, "vy":0.0, "omega":0.0, "ax":-9.82547, "ay":0.0, "alpha":0.0, "fx":[-139.27598,-139.27598,-139.27598,-139.27598], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11066, "x":3.53962, "y":4.035, "heading":3.14159, "vx":-1.0904, "vy":0.0, "omega":0.0, "ax":-9.82154, "ay":0.0, "alpha":0.0, "fx":[-139.2204,-139.2204,-139.2204,-139.2204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11569, "x":3.53401, "y":4.035, "heading":3.14159, "vx":-1.1398, "vy":0.0, "omega":0.0, "ax":-9.81738, "ay":0.0, "alpha":0.0, "fx":[-139.16131,-139.16131,-139.16131,-139.16131], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12072, "x":3.52815, "y":4.035, "heading":3.14159, "vx":-1.18918, "vy":0.0, "omega":0.0, "ax":-9.81294, "ay":0.0, "alpha":0.0, "fx":[-139.09837,-139.09837,-139.09837,-139.09837], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12575, "x":3.52205, "y":4.035, "heading":3.14159, "vx":-1.23853, "vy":0.0, "omega":0.0, "ax":-9.8082, "ay":0.0, "alpha":0.0, "fx":[-139.03119,-139.03119,-139.03119,-139.03119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13078, "x":3.51569, "y":4.035, "heading":3.14159, "vx":-1.28787, "vy":0.0, "omega":0.0, "ax":-9.80313, "ay":0.0, "alpha":0.0, "fx":[-138.95933,-138.95933,-138.95933,-138.95933], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13581, "x":3.50909, "y":4.035, "heading":3.14159, "vx":-1.33718, "vy":0.0, "omega":0.0, "ax":-9.79769, "ay":0.0, "alpha":0.0, "fx":[-138.88228,-138.88228,-138.88228,-138.88228], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14084, "x":3.50224, "y":4.035, "heading":3.14159, "vx":-1.38646, "vy":0.0, "omega":0.0, "ax":-9.79185, "ay":0.0, "alpha":0.0, "fx":[-138.79946,-138.79946,-138.79946,-138.79946], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14587, "x":3.49514, "y":4.035, "heading":3.14159, "vx":-1.43571, "vy":0.0, "omega":0.0, "ax":-9.78555, "ay":0.0, "alpha":0.0, "fx":[-138.71019,-138.71019,-138.71019,-138.71019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1509, "x":3.4878, "y":4.035, "heading":3.14159, "vx":-1.48493, "vy":0.0, "omega":0.0, "ax":-9.77874, "ay":0.0, "alpha":0.0, "fx":[-138.61369,-138.61369,-138.61369,-138.61369], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15593, "x":3.48021, "y":4.035, "heading":3.14159, "vx":-1.53412, "vy":0.0, "omega":0.0, "ax":-9.77136, "ay":0.0, "alpha":0.0, "fx":[-138.50905,-138.50905,-138.50905,-138.50905], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16096, "x":3.47237, "y":4.035, "heading":3.14159, "vx":-1.58326, "vy":0.0, "omega":0.0, "ax":-9.76333, "ay":0.0, "alpha":0.0, "fx":[-138.3952,-138.3952,-138.3952,-138.3952], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16599, "x":3.46428, "y":4.035, "heading":3.14159, "vx":-1.63237, "vy":0.0, "omega":0.0, "ax":-9.75456, "ay":0.0, "alpha":0.0, "fx":[-138.27085,-138.27085,-138.27085,-138.27085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17102, "x":3.45595, "y":4.035, "heading":3.14159, "vx":-1.68144, "vy":0.0, "omega":0.0, "ax":-9.74494, "ay":0.0, "alpha":0.0, "fx":[-138.13449,-138.13449,-138.13449,-138.13449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17605, "x":3.44736, "y":4.035, "heading":3.14159, "vx":-1.73045, "vy":0.0, "omega":0.0, "ax":-9.73434, "ay":0.0, "alpha":0.0, "fx":[-137.9843,-137.9843,-137.9843,-137.9843], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18108, "x":3.43854, "y":4.035, "heading":3.14159, "vx":-1.77941, "vy":0.0, "omega":0.0, "ax":-9.72261, "ay":0.0, "alpha":0.0, "fx":[-137.81806,-137.81806,-137.81806,-137.81806], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18611, "x":3.42946, "y":4.035, "heading":3.14159, "vx":-1.82832, "vy":0.0, "omega":0.0, "ax":-9.70956, "ay":0.0, "alpha":0.0, "fx":[-137.63304,-137.63304,-137.63304,-137.63304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19113, "x":3.42015, "y":4.035, "heading":3.14159, "vx":-1.87716, "vy":0.0, "omega":0.0, "ax":-9.69495, "ay":0.0, "alpha":0.0, "fx":[-137.42589,-137.42589,-137.42589,-137.42589], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19616, "x":3.41058, "y":4.035, "heading":3.14159, "vx":-1.92592, "vy":0.0, "omega":0.0, "ax":-9.67847, "ay":0.0, "alpha":0.0, "fx":[-137.19237,-137.19237,-137.19237,-137.19237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20119, "x":3.40077, "y":4.035, "heading":3.14159, "vx":-1.9746, "vy":0.0, "omega":0.0, "ax":-9.65976, "ay":0.0, "alpha":0.0, "fx":[-136.92713,-136.92713,-136.92713,-136.92713], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20622, "x":3.39072, "y":4.035, "heading":3.14159, "vx":-2.02319, "vy":0.0, "omega":0.0, "ax":-9.63832, "ay":0.0, "alpha":0.0, "fx":[-136.62323,-136.62323,-136.62323,-136.62323], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21125, "x":3.38042, "y":4.035, "heading":3.14159, "vx":-2.07167, "vy":0.0, "omega":0.0, "ax":-9.61351, "ay":0.0, "alpha":0.0, "fx":[-136.27155,-136.27155,-136.27155,-136.27155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21628, "x":3.36988, "y":4.035, "heading":3.14159, "vx":-2.12002, "vy":0.0, "omega":0.0, "ax":-9.58447, "ay":0.0, "alpha":0.0, "fx":[-135.85989,-135.85989,-135.85989,-135.85989], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22131, "x":3.35909, "y":4.035, "heading":3.14159, "vx":-2.16823, "vy":0.0, "omega":0.0, "ax":-9.55002, "ay":0.0, "alpha":0.0, "fx":[-135.37147,-135.37147,-135.37147,-135.37147], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22634, "x":3.34807, "y":4.035, "heading":3.14159, "vx":-2.21627, "vy":0.0, "omega":0.0, "ax":-9.50848, "ay":0.0, "alpha":0.0, "fx":[-134.78265,-134.78265,-134.78265,-134.78265], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23137, "x":3.3368, "y":4.035, "heading":3.14159, "vx":-2.26409, "vy":0.0, "omega":0.0, "ax":-9.45742, "ay":0.0, "alpha":0.0, "fx":[-134.05894,-134.05894,-134.05894,-134.05894], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2364, "x":3.32529, "y":4.035, "heading":3.14159, "vx":-2.31166, "vy":0.0, "omega":0.0, "ax":-9.39316, "ay":0.0, "alpha":0.0, "fx":[-133.14807,-133.14807,-133.14807,-133.14807], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24143, "x":3.31354, "y":4.035, "heading":3.14159, "vx":-2.35891, "vy":0.0, "omega":0.0, "ax":-9.30983, "ay":0.0, "alpha":0.0, "fx":[-131.96678,-131.96678,-131.96678,-131.96678], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24646, "x":3.30156, "y":4.035, "heading":3.14159, "vx":-2.40574, "vy":0.0, "omega":0.0, "ax":-9.19745, "ay":0.0, "alpha":0.0, "fx":[-130.37388,-130.37388,-130.37388,-130.37388], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25149, "x":3.28934, "y":4.035, "heading":3.14159, "vx":-2.452, "vy":0.0, "omega":0.0, "ax":-9.03771, "ay":0.0, "alpha":0.0, "fx":[-128.10958,-128.10958,-128.10958,-128.10958], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25652, "x":3.2769, "y":4.035, "heading":3.14159, "vx":-2.49746, "vy":0.0, "omega":0.0, "ax":-8.79282, "ay":0.0, "alpha":0.0, "fx":[-124.63824,-124.63824,-124.63824,-124.63824], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26155, "x":3.26422, "y":4.035, "heading":3.14159, "vx":-2.54168, "vy":0.0, "omega":0.0, "ax":-8.37069, "ay":0.0, "alpha":0.0, "fx":[-118.65448,-118.65448,-118.65448,-118.65448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26658, "x":3.25133, "y":4.035, "heading":3.14159, "vx":-2.58379, "vy":0.0, "omega":0.0, "ax":-7.47613, "ay":0.0, "alpha":0.0, "fx":[-105.97408,-105.97408,-105.97408,-105.97408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27161, "x":3.23824, "y":4.035, "heading":3.14159, "vx":-2.62139, "vy":0.0, "omega":0.0, "ax":-4.53191, "ay":0.0, "alpha":0.0, "fx":[-64.23982,-64.23982,-64.23982,-64.23982], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27664, "x":3.225, "y":4.035, "heading":3.14159, "vx":-2.64419, "vy":0.0, "omega":0.0, "ax":4.53191, "ay":0.0, "alpha":0.0, "fx":[64.23982,64.23982,64.23982,64.23982], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28167, "x":3.21176, "y":4.035, "heading":3.14159, "vx":-2.62139, "vy":0.0, "omega":0.0, "ax":7.47613, "ay":0.0, "alpha":0.0, "fx":[105.97408,105.97408,105.97408,105.97408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2867, "x":3.19867, "y":4.035, "heading":3.14159, "vx":-2.58379, "vy":0.0, "omega":0.0, "ax":8.37069, "ay":0.0, "alpha":0.0, "fx":[118.65448,118.65448,118.65448,118.65448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29173, "x":3.18578, "y":4.035, "heading":3.14159, "vx":-2.54168, "vy":0.0, "omega":0.0, "ax":8.79282, "ay":0.0, "alpha":0.0, "fx":[124.63824,124.63824,124.63824,124.63824], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29676, "x":3.1731, "y":4.035, "heading":3.14159, "vx":-2.49746, "vy":0.0, "omega":0.0, "ax":9.03771, "ay":0.0, "alpha":0.0, "fx":[128.10958,128.10958,128.10958,128.10958], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30179, "x":3.16066, "y":4.035, "heading":3.14159, "vx":-2.452, "vy":0.0, "omega":0.0, "ax":9.19745, "ay":0.0, "alpha":0.0, "fx":[130.37388,130.37388,130.37388,130.37388], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30682, "x":3.14844, "y":4.035, "heading":3.14159, "vx":-2.40574, "vy":0.0, "omega":0.0, "ax":9.30983, "ay":0.0, "alpha":0.0, "fx":[131.96678,131.96678,131.96678,131.96678], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31185, "x":3.13646, "y":4.035, "heading":3.14159, "vx":-2.35891, "vy":0.0, "omega":0.0, "ax":9.39316, "ay":0.0, "alpha":0.0, "fx":[133.14807,133.14807,133.14807,133.14807], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31688, "x":3.12471, "y":4.035, "heading":3.14159, "vx":-2.31166, "vy":0.0, "omega":0.0, "ax":9.45742, "ay":0.0, "alpha":0.0, "fx":[134.05894,134.05894,134.05894,134.05894], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32191, "x":3.1132, "y":4.035, "heading":3.14159, "vx":-2.26409, "vy":0.0, "omega":0.0, "ax":9.50848, "ay":0.0, "alpha":0.0, "fx":[134.78265,134.78265,134.78265,134.78265], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32694, "x":3.10193, "y":4.035, "heading":3.14159, "vx":-2.21627, "vy":0.0, "omega":0.0, "ax":9.55002, "ay":0.0, "alpha":0.0, "fx":[135.37147,135.37147,135.37147,135.37147], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33197, "x":3.09091, "y":4.035, "heading":3.14159, "vx":-2.16823, "vy":0.0, "omega":0.0, "ax":9.58447, "ay":0.0, "alpha":0.0, "fx":[135.85989,135.85989,135.85989,135.85989], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.337, "x":3.08012, "y":4.035, "heading":3.14159, "vx":-2.12002, "vy":0.0, "omega":0.0, "ax":9.61351, "ay":0.0, "alpha":0.0, "fx":[136.27155,136.27155,136.27155,136.27155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34203, "x":3.06958, "y":4.035, "heading":3.14159, "vx":-2.07167, "vy":0.0, "omega":0.0, "ax":9.63832, "ay":0.0, "alpha":0.0, "fx":[136.62323,136.62323,136.62323,136.62323], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34706, "x":3.05928, "y":4.035, "heading":3.14159, "vx":-2.02319, "vy":0.0, "omega":0.0, "ax":9.65976, "ay":0.0, "alpha":0.0, "fx":[136.92713,136.92713,136.92713,136.92713], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35209, "x":3.04923, "y":4.035, "heading":3.14159, "vx":-1.9746, "vy":0.0, "omega":0.0, "ax":9.67847, "ay":0.0, "alpha":0.0, "fx":[137.19237,137.19237,137.19237,137.19237], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35712, "x":3.03942, "y":4.035, "heading":3.14159, "vx":-1.92592, "vy":0.0, "omega":0.0, "ax":9.69495, "ay":0.0, "alpha":0.0, "fx":[137.42589,137.42589,137.42589,137.42589], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36215, "x":3.02985, "y":4.035, "heading":3.14159, "vx":-1.87716, "vy":0.0, "omega":0.0, "ax":9.70956, "ay":0.0, "alpha":0.0, "fx":[137.63304,137.63304,137.63304,137.63304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36718, "x":3.02054, "y":4.035, "heading":3.14159, "vx":-1.82832, "vy":0.0, "omega":0.0, "ax":9.72261, "ay":0.0, "alpha":0.0, "fx":[137.81806,137.81806,137.81806,137.81806], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37221, "x":3.01146, "y":4.035, "heading":3.14159, "vx":-1.77941, "vy":0.0, "omega":0.0, "ax":9.73434, "ay":0.0, "alpha":0.0, "fx":[137.9843,137.9843,137.9843,137.9843], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37724, "x":3.00264, "y":4.035, "heading":3.14159, "vx":-1.73045, "vy":0.0, "omega":0.0, "ax":9.74494, "ay":0.0, "alpha":0.0, "fx":[138.13449,138.13449,138.13449,138.13449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38227, "x":2.99405, "y":4.035, "heading":3.14159, "vx":-1.68144, "vy":0.0, "omega":0.0, "ax":9.75456, "ay":0.0, "alpha":0.0, "fx":[138.27085,138.27085,138.27085,138.27085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3873, "x":2.98572, "y":4.035, "heading":3.14159, "vx":-1.63237, "vy":0.0, "omega":0.0, "ax":9.76333, "ay":0.0, "alpha":0.0, "fx":[138.3952,138.3952,138.3952,138.3952], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39233, "x":2.97763, "y":4.035, "heading":3.14159, "vx":-1.58326, "vy":0.0, "omega":0.0, "ax":9.77136, "ay":0.0, "alpha":0.0, "fx":[138.50905,138.50905,138.50905,138.50905], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39736, "x":2.96979, "y":4.035, "heading":3.14159, "vx":-1.53412, "vy":0.0, "omega":0.0, "ax":9.77874, "ay":0.0, "alpha":0.0, "fx":[138.61369,138.61369,138.61369,138.61369], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40239, "x":2.9622, "y":4.035, "heading":3.14159, "vx":-1.48493, "vy":0.0, "omega":0.0, "ax":9.78555, "ay":0.0, "alpha":0.0, "fx":[138.71019,138.71019,138.71019,138.71019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40742, "x":2.95486, "y":4.035, "heading":3.14159, "vx":-1.43571, "vy":0.0, "omega":0.0, "ax":9.79185, "ay":0.0, "alpha":0.0, "fx":[138.79946,138.79946,138.79946,138.79946], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41245, "x":2.94776, "y":4.035, "heading":3.14159, "vx":-1.38646, "vy":0.0, "omega":0.0, "ax":9.79769, "ay":0.0, "alpha":0.0, "fx":[138.88228,138.88228,138.88228,138.88228], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41748, "x":2.94091, "y":4.035, "heading":3.14159, "vx":-1.33718, "vy":0.0, "omega":0.0, "ax":9.80313, "ay":0.0, "alpha":0.0, "fx":[138.95933,138.95933,138.95933,138.95933], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42251, "x":2.93431, "y":4.035, "heading":3.14159, "vx":-1.28787, "vy":0.0, "omega":0.0, "ax":9.8082, "ay":0.0, "alpha":0.0, "fx":[139.03119,139.03119,139.03119,139.03119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42754, "x":2.92795, "y":4.035, "heading":3.14159, "vx":-1.23853, "vy":0.0, "omega":0.0, "ax":9.81294, "ay":0.0, "alpha":0.0, "fx":[139.09837,139.09837,139.09837,139.09837], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43257, "x":2.92185, "y":4.035, "heading":3.14159, "vx":-1.18918, "vy":0.0, "omega":0.0, "ax":9.81738, "ay":0.0, "alpha":0.0, "fx":[139.16131,139.16131,139.16131,139.16131], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4376, "x":2.91599, "y":4.035, "heading":3.14159, "vx":-1.1398, "vy":0.0, "omega":0.0, "ax":9.82154, "ay":0.0, "alpha":0.0, "fx":[139.2204,139.2204,139.2204,139.2204], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44263, "x":2.91038, "y":4.035, "heading":3.14159, "vx":-1.0904, "vy":0.0, "omega":0.0, "ax":9.82547, "ay":0.0, "alpha":0.0, "fx":[139.27598,139.27598,139.27598,139.27598], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44766, "x":2.90502, "y":4.035, "heading":3.14159, "vx":-1.04097, "vy":0.0, "omega":0.0, "ax":9.82916, "ay":0.0, "alpha":0.0, "fx":[139.32835,139.32835,139.32835,139.32835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45269, "x":2.89991, "y":4.035, "heading":3.14159, "vx":-0.99154, "vy":0.0, "omega":0.0, "ax":9.83265, "ay":0.0, "alpha":0.0, "fx":[139.37779,139.37779,139.37779,139.37779], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45772, "x":2.89505, "y":4.035, "heading":3.14159, "vx":-0.94208, "vy":0.0, "omega":0.0, "ax":9.83595, "ay":0.0, "alpha":0.0, "fx":[139.42454,139.42454,139.42454,139.42454], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46275, "x":2.89043, "y":4.035, "heading":3.14159, "vx":-0.8926, "vy":0.0, "omega":0.0, "ax":9.83907, "ay":0.0, "alpha":0.0, "fx":[139.4688,139.4688,139.4688,139.4688], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46778, "x":2.88607, "y":4.035, "heading":3.14159, "vx":-0.84312, "vy":0.0, "omega":0.0, "ax":9.84203, "ay":0.0, "alpha":0.0, "fx":[139.51077,139.51077,139.51077,139.51077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47281, "x":2.88195, "y":4.035, "heading":3.14159, "vx":-0.79361, "vy":0.0, "omega":0.0, "ax":9.84484, "ay":0.0, "alpha":0.0, "fx":[139.55063,139.55063,139.55063,139.55063], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47784, "x":2.87808, "y":4.035, "heading":3.14159, "vx":-0.74409, "vy":0.0, "omega":0.0, "ax":9.84752, "ay":0.0, "alpha":0.0, "fx":[139.58853,139.58853,139.58853,139.58853], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48287, "x":2.87447, "y":4.035, "heading":3.14159, "vx":-0.69456, "vy":0.0, "omega":0.0, "ax":9.85006, "ay":0.0, "alpha":0.0, "fx":[139.62461,139.62461,139.62461,139.62461], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4879, "x":2.8711, "y":4.035, "heading":3.14159, "vx":-0.64502, "vy":0.0, "omega":0.0, "ax":9.85249, "ay":0.0, "alpha":0.0, "fx":[139.659,139.659,139.659,139.659], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49293, "x":2.86798, "y":4.035, "heading":3.14159, "vx":-0.59546, "vy":0.0, "omega":0.0, "ax":9.8548, "ay":0.0, "alpha":0.0, "fx":[139.69181,139.69181,139.69181,139.69181], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49796, "x":2.86511, "y":4.035, "heading":3.14159, "vx":-0.54589, "vy":0.0, "omega":0.0, "ax":9.85701, "ay":0.0, "alpha":0.0, "fx":[139.72316,139.72316,139.72316,139.72316], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50299, "x":2.86249, "y":4.035, "heading":3.14159, "vx":-0.49631, "vy":0.0, "omega":0.0, "ax":9.85913, "ay":0.0, "alpha":0.0, "fx":[139.75313,139.75313,139.75313,139.75313], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50802, "x":2.86011, "y":4.035, "heading":3.14159, "vx":-0.44672, "vy":0.0, "omega":0.0, "ax":9.86115, "ay":0.0, "alpha":0.0, "fx":[139.78182,139.78182,139.78182,139.78182], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51305, "x":2.85799, "y":4.035, "heading":3.14159, "vx":-0.39712, "vy":0.0, "omega":0.0, "ax":9.86309, "ay":0.0, "alpha":0.0, "fx":[139.8093,139.8093,139.8093,139.8093], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51808, "x":2.85612, "y":4.035, "heading":3.14159, "vx":-0.34751, "vy":0.0, "omega":0.0, "ax":9.86495, "ay":0.0, "alpha":0.0, "fx":[139.83566,139.83566,139.83566,139.83566], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52311, "x":2.8545, "y":4.035, "heading":3.14159, "vx":-0.29789, "vy":0.0, "omega":0.0, "ax":9.86673, "ay":0.0, "alpha":0.0, "fx":[139.86095,139.86095,139.86095,139.86095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52814, "x":2.85312, "y":4.035, "heading":3.14159, "vx":-0.24826, "vy":0.0, "omega":0.0, "ax":9.86845, "ay":0.0, "alpha":0.0, "fx":[139.88524,139.88524,139.88524,139.88524], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53317, "x":2.852, "y":4.035, "heading":3.14159, "vx":-0.19863, "vy":0.0, "omega":0.0, "ax":9.87009, "ay":0.0, "alpha":0.0, "fx":[139.9086,139.9086,139.9086,139.9086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5382, "x":2.85112, "y":4.035, "heading":3.14159, "vx":-0.14898, "vy":0.0, "omega":0.0, "ax":9.87168, "ay":0.0, "alpha":0.0, "fx":[139.93106,139.93106,139.93106,139.93106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54323, "x":2.8505, "y":4.035, "heading":3.14159, "vx":-0.09933, "vy":0.0, "omega":0.0, "ax":9.87321, "ay":0.0, "alpha":0.0, "fx":[139.95269,139.95269,139.95269,139.95269], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54826, "x":2.85012, "y":4.035, "heading":3.14159, "vx":-0.04967, "vy":0.0, "omega":0.0, "ax":9.87468, "ay":0.0, "alpha":0.0, "fx":[139.97353,139.97353,139.97353,139.97353], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55329, "x":2.85, "y":4.035, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
