{
 "name":"CenterstartBackup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.035, "heading":1.5707963267948966, "intervals":349, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4, "y":4.04, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.005
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":3.6}, "y":{"exp":"CenterStart.y", "val":4.035}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":349, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CSMT.x", "val":2.4}, "y":{"exp":"CSMT.y", "val":4.04}, "heading":{"exp":"CSMT.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.005 s",
   "val":0.005
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76604],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.035, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.57982, "ay":0.06075, "alpha":0.0, "fx":[-206.669,-206.669,-206.669,-206.669], "fy":[0.86112,0.86112,0.86112,0.86112]},
    {"t":0.00506, "x":3.59981, "y":4.035, "heading":1.5708, "vx":-0.07378, "vy":0.00031, "omega":0.0, "ax":-14.56503, "ay":0.06069, "alpha":0.0, "fx":[-206.45929,-206.45929,-206.45929,-206.45929], "fy":[0.86025,0.86025,0.86025,0.86025]},
    {"t":0.01012, "x":3.59925, "y":4.035, "heading":1.5708, "vx":-0.14748, "vy":0.00061, "omega":0.0, "ax":-14.54609, "ay":0.06061, "alpha":0.0, "fx":[-206.19076,-206.19076,-206.19076,-206.19076], "fy":[0.85913,0.85913,0.85913,0.85913]},
    {"t":0.01518, "x":3.59832, "y":4.03501, "heading":1.5708, "vx":-0.22109, "vy":0.00092, "omega":0.0, "ax":-14.52097, "ay":0.0605, "alpha":0.0, "fx":[-205.83469,-205.83469,-205.83469,-205.83469], "fy":[0.85764,0.85764,0.85764,0.85764]},
    {"t":0.02024, "x":3.59702, "y":4.03501, "heading":1.5708, "vx":-0.29457, "vy":0.00123, "omega":0.0, "ax":-14.48607, "ay":0.06036, "alpha":0.0, "fx":[-205.33999,-205.33999,-205.33999,-205.33999], "fy":[0.85558,0.85558,0.85558,0.85558]},
    {"t":0.0253, "x":3.59534, "y":4.03502, "heading":1.5708, "vx":-0.36787, "vy":0.00153, "omega":0.0, "ax":-14.43431, "ay":0.06014, "alpha":0.0, "fx":[-204.60632,-204.60632,-204.60632,-204.60632], "fy":[0.85253,0.85253,0.85253,0.85253]},
    {"t":0.03036, "x":3.59329, "y":4.03503, "heading":1.5708, "vx":-0.44092, "vy":0.00184, "omega":0.0, "ax":-14.34964, "ay":0.05979, "alpha":0.0, "fx":[-203.40611,-203.40611,-203.40611,-203.40611], "fy":[0.84753,0.84753,0.84753,0.84753]},
    {"t":0.03542, "x":3.59088, "y":4.03504, "heading":1.5708, "vx":-0.51353, "vy":0.00214, "omega":0.0, "ax":-14.18626, "ay":0.05911, "alpha":0.0, "fx":[-201.09017,-201.09017,-201.09017,-201.09017], "fy":[0.83788,0.83788,0.83788,0.83788]},
    {"t":0.04048, "x":3.5881, "y":4.03505, "heading":1.5708, "vx":-0.58532, "vy":0.00244, "omega":0.0, "ax":-13.74147, "ay":0.05726, "alpha":0.0, "fx":[-194.78532,-194.78532,-194.78532,-194.78532], "fy":[0.81161,0.81161,0.81161,0.81161]},
    {"t":0.04554, "x":3.58496, "y":4.03506, "heading":1.5708, "vx":-0.65485, "vy":0.00273, "omega":0.0, "ax":-8.60613, "ay":0.03586, "alpha":0.0, "fx":[-121.99186,-121.99186,-121.99186,-121.99186], "fy":[0.5083,0.5083,0.5083,0.5083]},
    {"t":0.0506, "x":3.58154, "y":4.03508, "heading":1.5708, "vx":-0.6984, "vy":0.00291, "omega":0.0, "ax":-0.04145, "ay":0.00017, "alpha":0.0, "fx":[-0.5875,-0.5875,-0.5875,-0.5875], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":0.05566, "x":3.578, "y":4.03509, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.06072, "x":3.57447, "y":4.03511, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06578, "x":3.57093, "y":4.03512, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07084, "x":3.5674, "y":4.03514, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0759, "x":3.56386, "y":4.03515, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08096, "x":3.56033, "y":4.03517, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08603, "x":3.55679, "y":4.03518, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09109, "x":3.55326, "y":4.03519, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09615, "x":3.54972, "y":4.03521, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10121, "x":3.54619, "y":4.03522, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10627, "x":3.54265, "y":4.03524, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11133, "x":3.53912, "y":4.03525, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11639, "x":3.53558, "y":4.03527, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12145, "x":3.53204, "y":4.03528, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12651, "x":3.52851, "y":4.0353, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13157, "x":3.52497, "y":4.03531, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13663, "x":3.52144, "y":4.03533, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14169, "x":3.5179, "y":4.03534, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14675, "x":3.51437, "y":4.03536, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15181, "x":3.51083, "y":4.03537, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15687, "x":3.5073, "y":4.03539, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16193, "x":3.50376, "y":4.0354, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16699, "x":3.50023, "y":4.03542, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17205, "x":3.49669, "y":4.03543, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17711, "x":3.49316, "y":4.03545, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18217, "x":3.48962, "y":4.03546, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18723, "x":3.48609, "y":4.03547, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19229, "x":3.48255, "y":4.03549, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19735, "x":3.47902, "y":4.0355, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20241, "x":3.47548, "y":4.03552, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20747, "x":3.47195, "y":4.03553, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21253, "x":3.46841, "y":4.03555, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21759, "x":3.46488, "y":4.03556, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22265, "x":3.46134, "y":4.03558, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22771, "x":3.45781, "y":4.03559, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23277, "x":3.45427, "y":4.03561, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23783, "x":3.45074, "y":4.03562, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24289, "x":3.4472, "y":4.03564, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24795, "x":3.44367, "y":4.03565, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25301, "x":3.44013, "y":4.03567, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25808, "x":3.4366, "y":4.03568, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26314, "x":3.43306, "y":4.0357, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2682, "x":3.42952, "y":4.03571, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27326, "x":3.42599, "y":4.03573, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27832, "x":3.42245, "y":4.03574, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28338, "x":3.41892, "y":4.03575, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28844, "x":3.41538, "y":4.03577, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2935, "x":3.41185, "y":4.03578, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29856, "x":3.40831, "y":4.0358, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30362, "x":3.40478, "y":4.03581, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30868, "x":3.40124, "y":4.03583, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31374, "x":3.39771, "y":4.03584, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3188, "x":3.39417, "y":4.03586, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32386, "x":3.39064, "y":4.03587, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32892, "x":3.3871, "y":4.03589, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33398, "x":3.38357, "y":4.0359, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33904, "x":3.38003, "y":4.03592, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3441, "x":3.3765, "y":4.03593, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34916, "x":3.37296, "y":4.03595, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35422, "x":3.36943, "y":4.03596, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35928, "x":3.36589, "y":4.03598, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36434, "x":3.36236, "y":4.03599, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3694, "x":3.35882, "y":4.036, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37446, "x":3.35529, "y":4.03602, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37952, "x":3.35175, "y":4.03603, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38458, "x":3.34822, "y":4.03605, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38964, "x":3.34468, "y":4.03606, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3947, "x":3.34115, "y":4.03608, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39976, "x":3.33761, "y":4.03609, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40482, "x":3.33407, "y":4.03611, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40988, "x":3.33054, "y":4.03612, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41494, "x":3.327, "y":4.03614, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42, "x":3.32347, "y":4.03615, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42507, "x":3.31993, "y":4.03617, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43013, "x":3.3164, "y":4.03618, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43519, "x":3.31286, "y":4.0362, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44025, "x":3.30933, "y":4.03621, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44531, "x":3.30579, "y":4.03623, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45037, "x":3.30226, "y":4.03624, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45543, "x":3.29872, "y":4.03626, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46049, "x":3.29519, "y":4.03627, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46555, "x":3.29165, "y":4.03628, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47061, "x":3.28812, "y":4.0363, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47567, "x":3.28458, "y":4.03631, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48073, "x":3.28105, "y":4.03633, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48579, "x":3.27751, "y":4.03634, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49085, "x":3.27398, "y":4.03636, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49591, "x":3.27044, "y":4.03637, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50097, "x":3.26691, "y":4.03639, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50603, "x":3.26337, "y":4.0364, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51109, "x":3.25984, "y":4.03642, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51615, "x":3.2563, "y":4.03643, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52121, "x":3.25277, "y":4.03645, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52627, "x":3.24923, "y":4.03646, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53133, "x":3.2457, "y":4.03648, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53639, "x":3.24216, "y":4.03649, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54145, "x":3.23862, "y":4.03651, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54651, "x":3.23509, "y":4.03652, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55157, "x":3.23155, "y":4.03654, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55663, "x":3.22802, "y":4.03655, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56169, "x":3.22448, "y":4.03656, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56675, "x":3.22095, "y":4.03658, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57181, "x":3.21741, "y":4.03659, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57687, "x":3.21388, "y":4.03661, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58193, "x":3.21034, "y":4.03662, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58699, "x":3.20681, "y":4.03664, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59205, "x":3.20327, "y":4.03665, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59712, "x":3.19974, "y":4.03667, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60218, "x":3.1962, "y":4.03668, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60724, "x":3.19267, "y":4.0367, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6123, "x":3.18913, "y":4.03671, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61736, "x":3.1856, "y":4.03673, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62242, "x":3.18206, "y":4.03674, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62748, "x":3.17853, "y":4.03676, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63254, "x":3.17499, "y":4.03677, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6376, "x":3.17146, "y":4.03679, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64266, "x":3.16792, "y":4.0368, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64772, "x":3.16439, "y":4.03682, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65278, "x":3.16085, "y":4.03683, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65784, "x":3.15732, "y":4.03684, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6629, "x":3.15378, "y":4.03686, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66796, "x":3.15025, "y":4.03687, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67302, "x":3.14671, "y":4.03689, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67808, "x":3.14317, "y":4.0369, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68314, "x":3.13964, "y":4.03692, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6882, "x":3.1361, "y":4.03693, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69326, "x":3.13257, "y":4.03695, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69832, "x":3.12903, "y":4.03696, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70338, "x":3.1255, "y":4.03698, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70844, "x":3.12196, "y":4.03699, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7135, "x":3.11843, "y":4.03701, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71856, "x":3.11489, "y":4.03702, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72362, "x":3.11136, "y":4.03704, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72868, "x":3.10782, "y":4.03705, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73374, "x":3.10429, "y":4.03707, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7388, "x":3.10075, "y":4.03708, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74386, "x":3.09722, "y":4.03709, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74892, "x":3.09368, "y":4.03711, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75398, "x":3.09015, "y":4.03712, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75904, "x":3.08661, "y":4.03714, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76411, "x":3.08308, "y":4.03715, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76917, "x":3.07954, "y":4.03717, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77423, "x":3.07601, "y":4.03718, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77929, "x":3.07247, "y":4.0372, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78435, "x":3.06894, "y":4.03721, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78941, "x":3.0654, "y":4.03723, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79447, "x":3.06187, "y":4.03724, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79953, "x":3.05833, "y":4.03726, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80459, "x":3.0548, "y":4.03727, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80965, "x":3.05126, "y":4.03729, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81471, "x":3.04772, "y":4.0373, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81977, "x":3.04419, "y":4.03732, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82483, "x":3.04065, "y":4.03733, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82989, "x":3.03712, "y":4.03735, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83495, "x":3.03358, "y":4.03736, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84001, "x":3.03005, "y":4.03737, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84507, "x":3.02651, "y":4.03739, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85013, "x":3.02298, "y":4.0374, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85519, "x":3.01944, "y":4.03742, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86025, "x":3.01591, "y":4.03743, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86531, "x":3.01237, "y":4.03745, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87037, "x":3.00884, "y":4.03746, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87543, "x":3.0053, "y":4.03748, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88049, "x":3.00177, "y":4.03749, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88555, "x":2.99823, "y":4.03751, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89061, "x":2.9947, "y":4.03752, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89567, "x":2.99116, "y":4.03754, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90073, "x":2.98763, "y":4.03755, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90579, "x":2.98409, "y":4.03757, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91085, "x":2.98056, "y":4.03758, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91591, "x":2.97702, "y":4.0376, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92097, "x":2.97349, "y":4.03761, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92603, "x":2.96995, "y":4.03763, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9311, "x":2.96642, "y":4.03764, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93616, "x":2.96288, "y":4.03765, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94122, "x":2.95935, "y":4.03767, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94628, "x":2.95581, "y":4.03768, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95134, "x":2.95228, "y":4.0377, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9564, "x":2.94874, "y":4.03771, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96146, "x":2.9452, "y":4.03773, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96652, "x":2.94167, "y":4.03774, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97158, "x":2.93813, "y":4.03776, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97664, "x":2.9346, "y":4.03777, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9817, "x":2.93106, "y":4.03779, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98676, "x":2.92753, "y":4.0378, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99182, "x":2.92399, "y":4.03782, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99688, "x":2.92046, "y":4.03783, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00194, "x":2.91692, "y":4.03785, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.007, "x":2.91339, "y":4.03786, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01206, "x":2.90985, "y":4.03788, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01712, "x":2.90632, "y":4.03789, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02218, "x":2.90278, "y":4.03791, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02724, "x":2.89925, "y":4.03792, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0323, "x":2.89571, "y":4.03793, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03736, "x":2.89218, "y":4.03795, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04242, "x":2.88864, "y":4.03796, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04748, "x":2.88511, "y":4.03798, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05254, "x":2.88157, "y":4.03799, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0576, "x":2.87804, "y":4.03801, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06266, "x":2.8745, "y":4.03802, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06772, "x":2.87097, "y":4.03804, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07278, "x":2.86743, "y":4.03805, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07784, "x":2.8639, "y":4.03807, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0829, "x":2.86036, "y":4.03808, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08796, "x":2.85683, "y":4.0381, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09302, "x":2.85329, "y":4.03811, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09808, "x":2.84975, "y":4.03813, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10315, "x":2.84622, "y":4.03814, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10821, "x":2.84268, "y":4.03816, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11327, "x":2.83915, "y":4.03817, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11833, "x":2.83561, "y":4.03818, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12339, "x":2.83208, "y":4.0382, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12845, "x":2.82854, "y":4.03821, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13351, "x":2.82501, "y":4.03823, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13857, "x":2.82147, "y":4.03824, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14363, "x":2.81794, "y":4.03826, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14869, "x":2.8144, "y":4.03827, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15375, "x":2.81087, "y":4.03829, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15881, "x":2.80733, "y":4.0383, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16387, "x":2.8038, "y":4.03832, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16893, "x":2.80026, "y":4.03833, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17399, "x":2.79673, "y":4.03835, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17905, "x":2.79319, "y":4.03836, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18411, "x":2.78966, "y":4.03838, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18917, "x":2.78612, "y":4.03839, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19423, "x":2.78259, "y":4.03841, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19929, "x":2.77905, "y":4.03842, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20435, "x":2.77552, "y":4.03844, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20941, "x":2.77198, "y":4.03845, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21447, "x":2.76845, "y":4.03846, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21953, "x":2.76491, "y":4.03848, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22459, "x":2.76138, "y":4.03849, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22965, "x":2.75784, "y":4.03851, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23471, "x":2.7543, "y":4.03852, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23977, "x":2.75077, "y":4.03854, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24483, "x":2.74723, "y":4.03855, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24989, "x":2.7437, "y":4.03857, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25495, "x":2.74016, "y":4.03858, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26001, "x":2.73663, "y":4.0386, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26507, "x":2.73309, "y":4.03861, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27014, "x":2.72956, "y":4.03863, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2752, "x":2.72602, "y":4.03864, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28026, "x":2.72249, "y":4.03866, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28532, "x":2.71895, "y":4.03867, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29038, "x":2.71542, "y":4.03869, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29544, "x":2.71188, "y":4.0387, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3005, "x":2.70835, "y":4.03872, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30556, "x":2.70481, "y":4.03873, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31062, "x":2.70128, "y":4.03874, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31568, "x":2.69774, "y":4.03876, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32074, "x":2.69421, "y":4.03877, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3258, "x":2.69067, "y":4.03879, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33086, "x":2.68714, "y":4.0388, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33592, "x":2.6836, "y":4.03882, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34098, "x":2.68007, "y":4.03883, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34604, "x":2.67653, "y":4.03885, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3511, "x":2.673, "y":4.03886, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35616, "x":2.66946, "y":4.03888, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36122, "x":2.66593, "y":4.03889, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36628, "x":2.66239, "y":4.03891, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37134, "x":2.65885, "y":4.03892, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3764, "x":2.65532, "y":4.03894, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38146, "x":2.65178, "y":4.03895, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38652, "x":2.64825, "y":4.03897, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39158, "x":2.64471, "y":4.03898, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39664, "x":2.64118, "y":4.039, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4017, "x":2.63764, "y":4.03901, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40676, "x":2.63411, "y":4.03902, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41182, "x":2.63057, "y":4.03904, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41688, "x":2.62704, "y":4.03905, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42194, "x":2.6235, "y":4.03907, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.427, "x":2.61997, "y":4.03908, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43206, "x":2.61643, "y":4.0391, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43712, "x":2.6129, "y":4.03911, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44219, "x":2.60936, "y":4.03913, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44725, "x":2.60583, "y":4.03914, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45231, "x":2.60229, "y":4.03916, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45737, "x":2.59876, "y":4.03917, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46243, "x":2.59522, "y":4.03919, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46749, "x":2.59169, "y":4.0392, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47255, "x":2.58815, "y":4.03922, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47761, "x":2.58462, "y":4.03923, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48267, "x":2.58108, "y":4.03925, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48773, "x":2.57755, "y":4.03926, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49279, "x":2.57401, "y":4.03927, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49785, "x":2.57048, "y":4.03929, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50291, "x":2.56694, "y":4.0393, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50797, "x":2.5634, "y":4.03932, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51303, "x":2.55987, "y":4.03933, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51809, "x":2.55633, "y":4.03935, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52315, "x":2.5528, "y":4.03936, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52821, "x":2.54926, "y":4.03938, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53327, "x":2.54573, "y":4.03939, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53833, "x":2.54219, "y":4.03941, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54339, "x":2.53866, "y":4.03942, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54845, "x":2.53512, "y":4.03944, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55351, "x":2.53159, "y":4.03945, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55857, "x":2.52805, "y":4.03947, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56363, "x":2.52452, "y":4.03948, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56869, "x":2.52098, "y":4.0395, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57375, "x":2.51745, "y":4.03951, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57881, "x":2.51391, "y":4.03953, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58387, "x":2.51038, "y":4.03954, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58893, "x":2.50684, "y":4.03955, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59399, "x":2.50331, "y":4.03957, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59905, "x":2.49977, "y":4.03958, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60411, "x":2.49624, "y":4.0396, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60918, "x":2.4927, "y":4.03961, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61424, "x":2.48917, "y":4.03963, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6193, "x":2.48563, "y":4.03964, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62436, "x":2.4821, "y":4.03966, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62942, "x":2.47856, "y":4.03967, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63448, "x":2.47503, "y":4.03969, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63954, "x":2.47149, "y":4.0397, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6446, "x":2.46796, "y":4.03972, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64966, "x":2.46442, "y":4.03973, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65472, "x":2.46088, "y":4.03975, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65978, "x":2.45735, "y":4.03976, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66484, "x":2.45381, "y":4.03978, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6699, "x":2.45028, "y":4.03979, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67496, "x":2.44674, "y":4.03981, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68002, "x":2.44321, "y":4.03982, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68508, "x":2.43967, "y":4.03983, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69014, "x":2.43614, "y":4.03985, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6952, "x":2.4326, "y":4.03986, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70026, "x":2.42907, "y":4.03988, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70532, "x":2.42553, "y":4.03989, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00162,0.00162,0.00162,0.00162], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.71038, "x":2.422, "y":4.03991, "heading":1.5708, "vx":-0.69861, "vy":0.00291, "omega":0.0, "ax":0.04145, "ay":-0.00017, "alpha":0.0, "fx":[0.5875,0.5875,0.5875,0.5875], "fy":[-0.00245,-0.00245,-0.00245,-0.00245]},
    {"t":1.71544, "x":2.41846, "y":4.03992, "heading":1.5708, "vx":-0.6984, "vy":0.00291, "omega":0.0, "ax":8.60613, "ay":-0.03586, "alpha":0.0, "fx":[121.99186,121.99186,121.99186,121.99186], "fy":[-0.5083,-0.5083,-0.5083,-0.5083]},
    {"t":1.7205, "x":2.41504, "y":4.03994, "heading":1.5708, "vx":-0.65485, "vy":0.00273, "omega":0.0, "ax":13.74147, "ay":-0.05726, "alpha":0.0, "fx":[194.78532,194.78532,194.78532,194.78532], "fy":[-0.81161,-0.81161,-0.81161,-0.81161]},
    {"t":1.72556, "x":2.4119, "y":4.03995, "heading":1.5708, "vx":-0.58532, "vy":0.00244, "omega":0.0, "ax":14.18626, "ay":-0.05911, "alpha":0.0, "fx":[201.09017,201.09017,201.09017,201.09017], "fy":[-0.83788,-0.83788,-0.83788,-0.83788]},
    {"t":1.73062, "x":2.40912, "y":4.03996, "heading":1.5708, "vx":-0.51353, "vy":0.00214, "omega":0.0, "ax":14.34964, "ay":-0.05979, "alpha":0.0, "fx":[203.40611,203.40611,203.40611,203.40611], "fy":[-0.84753,-0.84753,-0.84753,-0.84753]},
    {"t":1.73568, "x":2.40671, "y":4.03997, "heading":1.5708, "vx":-0.44092, "vy":0.00184, "omega":0.0, "ax":14.43431, "ay":-0.06014, "alpha":0.0, "fx":[204.60632,204.60632,204.60632,204.60632], "fy":[-0.85253,-0.85253,-0.85253,-0.85253]},
    {"t":1.74074, "x":2.40466, "y":4.03998, "heading":1.5708, "vx":-0.36787, "vy":0.00153, "omega":0.0, "ax":14.48607, "ay":-0.06036, "alpha":0.0, "fx":[205.33999,205.33999,205.33999,205.33999], "fy":[-0.85558,-0.85558,-0.85558,-0.85558]},
    {"t":1.7458, "x":2.40298, "y":4.03999, "heading":1.5708, "vx":-0.29457, "vy":0.00123, "omega":0.0, "ax":14.52097, "ay":-0.0605, "alpha":0.0, "fx":[205.83469,205.83469,205.83469,205.83469], "fy":[-0.85764,-0.85764,-0.85764,-0.85764]},
    {"t":1.75086, "x":2.40168, "y":4.03999, "heading":1.5708, "vx":-0.22109, "vy":0.00092, "omega":0.0, "ax":14.54609, "ay":-0.06061, "alpha":0.0, "fx":[206.19076,206.19076,206.19076,206.19076], "fy":[-0.85913,-0.85913,-0.85913,-0.85913]},
    {"t":1.75592, "x":2.40075, "y":4.04, "heading":1.5708, "vx":-0.14748, "vy":0.00061, "omega":0.0, "ax":14.56503, "ay":-0.06069, "alpha":0.0, "fx":[206.45929,206.45929,206.45929,206.45929], "fy":[-0.86025,-0.86025,-0.86025,-0.86025]},
    {"t":1.76098, "x":2.40019, "y":4.04, "heading":1.5708, "vx":-0.07378, "vy":0.00031, "omega":0.0, "ax":14.57982, "ay":-0.06075, "alpha":0.0, "fx":[206.669,206.669,206.669,206.669], "fy":[-0.86112,-0.86112,-0.86112,-0.86112]},
    {"t":1.76604, "x":2.4, "y":4.04, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
