{
 "name":"CentershootDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4, "y":4.04, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.96, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.52, "y":5.96, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterShoot.x", "val":2.4}, "y":{"exp":"CenterShoot.y", "val":4.04}, "heading":{"exp":"CenterShoot.heading", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClearDepot.x", "val":2.0}, "y":{"exp":"ClearDepot.y", "val":5.96}, "heading":{"exp":"ClearDepot.heading", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.52}, "y":{"exp":"Depot.y", "val":5.96}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33216,4.36337],
  "samples":[
    {"t":0.0, "x":2.4, "y":4.04, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7381, "ay":4.52731, "alpha":3.13383, "fx":[-15.98711,-6.3779,-5.53138,-13.95368], "fy":[63.19063,64.86607,64.95794,63.68407]},
    {"t":0.02775, "x":2.39972, "y":4.04174, "heading":1.572, "vx":-0.02048, "vy":0.12565, "omega":0.08697, "ax":-0.73802, "ay":4.52686, "alpha":3.13013, "fx":[-15.97431,-6.37584,-5.54109,-13.95448], "fy":[63.18627,64.8587,64.95053,63.6773]},
    {"t":0.05551, "x":2.39886, "y":4.04697, "heading":1.57562, "vx":-0.04097, "vy":0.25128, "omega":0.17385, "ax":-0.73793, "ay":4.52632, "alpha":3.12714, "fx":[-15.954,-6.35975,-5.55936,-13.96757], "fy":[63.18262,64.85157,64.94141,63.66682]},
    {"t":0.08326, "x":2.39744, "y":4.05569, "heading":1.58165, "vx":-0.06145, "vy":0.3769, "omega":0.26063, "ax":-0.73783, "ay":4.52569, "alpha":3.12502, "fx":[-15.92628,-6.32953,-5.58599,-13.99295], "fy":[63.17934,64.8444,64.93034,63.65237]},
    {"t":0.11101, "x":2.39545, "y":4.06789, "heading":1.59009, "vx":-0.08192, "vy":0.50251, "omega":0.34736, "ax":-0.7377, "ay":4.52493, "alpha":3.12402, "fx":[-15.89125,-6.28503,-5.62073,-14.03067], "fy":[63.17602,64.8368,64.91699,63.63357]},
    {"t":0.13877, "x":2.39289, "y":4.08358, "heading":1.60093, "vx":-0.1024, "vy":0.62809, "omega":0.43406, "ax":-0.73755, "ay":4.52401, "alpha":3.1245, "fx":[-15.84904,-6.22596,-5.66325,-14.08085], "fy":[63.17203,64.82823,64.90093,63.6099]},
    {"t":0.16652, "x":2.38977, "y":4.10276, "heading":1.61418, "vx":-0.12287, "vy":0.75364, "omega":0.52078, "ax":-0.73736, "ay":4.52287, "alpha":3.12701, "fx":[-15.79994,-6.15176,-5.71304,-14.14377], "fy":[63.1665,64.81795,64.88151,63.58057]},
    {"t":0.19427, "x":2.38607, "y":4.12541, "heading":1.62984, "vx":-0.14333, "vy":0.87917, "omega":0.60756, "ax":-0.73713, "ay":4.52143, "alpha":3.13239, "fx":[-15.74451,-6.06138,-5.76927,-14.22], "fy":[63.15807,64.80483,64.8578,63.54439]},
    {"t":0.22203, "x":2.38181, "y":4.15156, "heading":1.64791, "vx":-0.16379, "vy":1.00465, "omega":0.6945, "ax":-0.73682, "ay":4.51957, "alpha":3.14206, "fx":[-15.68389,-5.95281,-5.83045,-14.31065], "fy":[63.14457,64.78722,64.82838,63.49946]},
    {"t":0.24978, "x":2.37698, "y":4.18118, "heading":1.66839, "vx":-0.18424, "vy":1.13008, "omega":0.7817, "ax":-0.73641, "ay":4.51707, "alpha":3.15844, "fx":[-15.62035,-5.82224,-5.89396,-14.41788], "fy":[63.12229,64.76237,64.7909,63.44255]},
    {"t":0.27753, "x":2.37159, "y":4.21428, "heading":1.6913, "vx":-0.20468, "vy":1.25545, "omega":0.86936, "ax":-0.73583, "ay":4.51357, "alpha":3.18595, "fx":[-15.55852,-5.66209,-5.95477,-14.54608], "fy":[63.08454,64.72551,64.7413,63.36786]},
    {"t":0.30529, "x":2.36562, "y":4.25086, "heading":1.71666, "vx":-0.2251, "vy":1.38071, "omega":0.95778, "ax":-0.73495, "ay":4.5083, "alpha":3.23365, "fx":[-15.50843,-5.45618,-6.00253,-14.70462], "fy":[63.01784,64.66727,64.67162,63.26381]},
    {"t":0.33304, "x":2.35909, "y":4.29092, "heading":1.74448, "vx":-0.24549, "vy":1.50583, "omega":1.04752, "ax":-0.73349, "ay":4.49956, "alpha":3.32264, "fx":[-15.4944,-5.16549,-6.01294,-14.91614], "fy":[62.89093,64.56627,64.56397,63.10373]},
    {"t":0.36079, "x":2.352, "y":4.33444, "heading":1.77484, "vx":-0.26585, "vy":1.63071, "omega":1.13974, "ax":-0.73061, "ay":4.48235, "alpha":3.51528, "fx":[-15.58954,-4.67293,-5.91532,-15.24782], "fy":[62.61176,64.3599,64.36717,62.81041]},
    {"t":0.38855, "x":2.34434, "y":4.38143, "heading":1.80782, "vx":-0.28613, "vy":1.75511, "omega":1.2373, "ax":-0.72243, "ay":4.43349, "alpha":4.10356, "fx":[-16.13792,-3.42757,-5.39202,-16.00453], "fy":[61.74414,63.75024,63.85111,62.03311]},
    {"t":0.4163, "x":2.33612, "y":4.43184, "heading":1.84374, "vx":-0.30618, "vy":1.87815, "omega":1.35118, "ax":-0.56847, "ay":3.42071, "alpha":16.3579, "fx":[-28.64637,17.4772,3.34674,-24.40971], "fy":[39.33066,47.46715,56.48124,50.67531]},
    {"t":0.44405, "x":2.3274, "y":4.48529, "heading":1.88754, "vx":-0.32196, "vy":1.97309, "omega":1.80517, "ax":0.00468, "ay":0.00407, "alpha":3.50035, "fx":[-1.59409,3.34589,1.72662,-3.21326], "fy":[-3.22212,-1.60236,3.33702,1.71837]},
    {"t":0.4718, "x":2.31847, "y":4.54005, "heading":1.93899, "vx":-0.32183, "vy":1.9732, "omega":1.90231, "ax":0.00169, "ay":0.00028, "alpha":0.08359, "fx":[-0.01155,0.10427,0.05959,-0.05623], "fy":[-0.07632,-0.03164,0.08418,0.0395]},
    {"t":0.49956, "x":2.30954, "y":4.59481, "heading":1.99182, "vx":-0.32178, "vy":1.97321, "omega":1.90463, "ax":0.00055, "ay":0.00009, "alpha":0.00191, "fx":[0.00705,0.00964,0.00848,0.00589], "fy":[-0.00061,0.00055,0.00314,0.00198]},
    {"t":0.52731, "x":2.30061, "y":4.64957, "heading":2.04468, "vx":-0.32176, "vy":1.97321, "omega":1.90469, "ax":0.00018, "ay":0.00003, "alpha":0.00001, "fx":[0.00251,0.00251,0.00251,0.0025], "fy":[0.0004,0.00041,0.00041,0.00041]},
    {"t":0.55506, "x":2.29168, "y":4.70434, "heading":2.09754, "vx":-0.32176, "vy":1.97321, "omega":1.90469, "ax":0.00006, "ay":0.00001, "alpha":-0.00004, "fx":[0.00082,0.00077,0.0008,0.00085], "fy":[0.00017,0.00014,0.00009,0.00012]},
    {"t":0.58282, "x":2.28275, "y":4.7591, "heading":2.1504, "vx":-0.32176, "vy":1.97321, "omega":1.90469, "ax":0.00002, "ay":0.0, "alpha":-0.00004, "fx":[0.00027,0.00022,0.00025,0.0003], "fy":[0.00008,0.00005,0.0,0.00003]},
    {"t":0.61057, "x":2.27382, "y":4.81386, "heading":2.20326, "vx":-0.32176, "vy":1.97321, "omega":1.90469, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00006,0.00001,0.00004,0.00009], "fy":[0.00005,0.00001,-0.00003,0.0]},
    {"t":0.63832, "x":2.26489, "y":4.86863, "heading":2.25612, "vx":-0.32176, "vy":1.97321, "omega":1.90468, "ax":-0.00001, "ay":0.0, "alpha":-0.00003, "fx":[-0.00014,-0.00018,-0.00015,-0.00011], "fy":[0.00001,-0.00002,-0.00006,-0.00003]},
    {"t":0.66608, "x":2.25596, "y":4.92339, "heading":2.30898, "vx":-0.32176, "vy":1.97321, "omega":1.90468, "ax":-0.00004, "ay":-0.00001, "alpha":-0.00003, "fx":[-0.00063,-0.00066,-0.00064,-0.00061], "fy":[-0.00008,-0.0001,-0.00013,-0.00011]},
    {"t":0.69383, "x":2.24703, "y":4.97815, "heading":2.36184, "vx":-0.32176, "vy":1.97321, "omega":1.90468, "ax":-0.00015, "ay":-0.00002, "alpha":-0.00002, "fx":[-0.00213,-0.00215,-0.00213,-0.00211], "fy":[-0.00033,-0.00035,-0.00037,-0.00035]},
    {"t":0.72158, "x":2.2381, "y":5.03291, "heading":2.4147, "vx":-0.32176, "vy":1.97321, "omega":1.90468, "ax":-0.00048, "ay":-0.00008, "alpha":-0.00001, "fx":[-0.00674,-0.00675,-0.00673,-0.00672], "fy":[-0.00109,-0.0011,-0.00111,-0.0011]},
    {"t":0.74934, "x":2.22917, "y":5.08768, "heading":2.46757, "vx":-0.32177, "vy":1.97321, "omega":1.90468, "ax":-0.00148, "ay":-0.00024, "alpha":0.0, "fx":[-0.02097,-0.02097,-0.02097,-0.02096], "fy":[-0.00342,-0.00342,-0.00342,-0.00342]},
    {"t":0.77709, "x":2.22024, "y":5.14244, "heading":2.52043, "vx":-0.32182, "vy":1.9732, "omega":1.90468, "ax":-0.00458, "ay":-0.00075, "alpha":0.0, "fx":[-0.06488,-0.06487,-0.06488,-0.06488], "fy":[-0.01059,-0.01058,-0.01058,-0.01058]},
    {"t":0.80484, "x":2.2113, "y":5.1972, "heading":2.57329, "vx":-0.32194, "vy":1.97318, "omega":1.90468, "ax":-0.01413, "ay":-0.00231, "alpha":0.00001, "fx":[-0.20033,-0.20032,-0.20033,-0.20034], "fy":[-0.03272,-0.0327,-0.03269,-0.03271]},
    {"t":0.8326, "x":2.20236, "y":5.25196, "heading":2.62615, "vx":-0.32234, "vy":1.97312, "omega":1.90468, "ax":-0.0436, "ay":-0.00714, "alpha":0.00002, "fx":[-0.61808,-0.61807,-0.61809,-0.6181], "fy":[-0.10118,-0.10116,-0.10115,-0.10117]},
    {"t":0.86035, "x":2.1934, "y":5.30672, "heading":2.67901, "vx":-0.32355, "vy":1.97292, "omega":1.90468, "ax":-0.13438, "ay":-0.02217, "alpha":-0.00012, "fx":[-1.90494,-1.90502,-1.90486,-1.90478], "fy":[-0.31413,-0.31428,-0.31436,-0.31421]},
    {"t":0.8881, "x":2.18437, "y":5.36147, "heading":2.73187, "vx":-0.32727, "vy":1.97231, "omega":1.90468, "ax":-0.4111, "ay":-0.06944, "alpha":-0.00604, "fx":[-5.8296,-5.83312,-5.82495,-5.82143], "fy":[-0.97839,-0.98667,-0.99029,-0.98201]},
    {"t":0.91586, "x":2.17513, "y":5.41618, "heading":2.78473, "vx":-0.33868, "vy":1.97038, "omega":1.90451, "ax":-1.18447, "ay":-0.21382, "alpha":-0.22726, "fx":[-16.88798,-16.99051,-16.69196,-16.58887], "fy":[-2.79776,-3.13115,-3.26443,-2.93048]},
    {"t":0.94361, "x":2.16527, "y":5.47078, "heading":2.8375, "vx":-0.37156, "vy":1.96444, "omega":1.8982, "ax":-2.53785, "ay":-0.52863, "alpha":-4.72882, "fx":[-38.16831,-38.80408,-33.79309,-33.1307], "fy":[-1.68648,-9.76896,-13.60286,-4.91481]},
    {"t":0.97136, "x":2.15398, "y":5.5251, "heading":2.88836, "vx":-0.44199, "vy":1.94977, "omega":1.76696, "ax":-2.70387, "ay":-1.89498, "alpha":-18.67706, "fx":[-54.2864,-48.09976,-22.58073,-28.34273], "fy":[-1.03501,-31.22609,-50.06121,-25.12286]},
    {"t":0.99912, "x":2.14068, "y":5.57848, "heading":2.9302, "vx":-0.51703, "vy":1.89718, "omega":1.24862, "ax":0.29124, "ay":-4.46792, "alpha":-4.83979, "fx":[-1.3636,-3.80189,8.38902,13.28972], "fy":[-63.6333,-63.85657,-63.47922,-62.36204]},
    {"t":1.02687, "x":2.12644, "y":5.62941, "heading":2.96299, "vx":-0.50895, "vy":1.77318, "omega":1.1143, "ax":0.50818, "ay":-4.50764, "alpha":-3.89847, "fx":[2.96068,0.58467,10.65469,14.61381], "fy":[-64.40098,-64.59805,-63.74489,-62.83923]},
    {"t":1.05462, "x":2.11251, "y":5.67689, "heading":2.99242, "vx":-0.49485, "vy":1.64808, "omega":1.0061, "ax":0.58352, "ay":-4.51831, "alpha":-3.59223, "fx":[4.29715,2.17908,11.55976,15.04978], "fy":[-64.60017,-64.78753,-63.80262,-62.99763]},
    {"t":1.08238, "x":2.099, "y":5.72089, "heading":3.01896, "vx":-0.47865, "vy":1.52268, "omega":0.9064, "ax":0.62174, "ay":-4.52306, "alpha":-3.44691, "fx":[4.89268,3.01882,12.08586,15.25529], "fy":[-64.69481,-64.86795,-63.81549,-63.07945]},
    {"t":1.11013, "x":2.08596, "y":5.7614, "heading":3.04278, "vx":-0.4614, "vy":1.39715, "omega":0.81074, "ax":0.64484, "ay":-4.5257, "alpha":-3.3654, "fx":[5.20162,3.54624,12.44722,15.36752], "fy":[-64.75277,-64.91039,-63.81311,-63.13118]},
    {"t":1.13788, "x":2.0734, "y":5.79844, "heading":3.06399, "vx":-0.4435, "vy":1.27155, "omega":0.71734, "ax":0.66032, "ay":-4.52736, "alpha":-3.31526, "fx":[5.37522,3.91279,12.71807,15.43393], "fy":[-64.79322,-64.93567,-63.80479,-63.16773]},
    {"t":1.16564, "x":2.06134, "y":5.83198, "heading":3.08262, "vx":-0.42517, "vy":1.1459, "omega":0.62533, "ax":0.67141, "ay":-4.52849, "alpha":-3.28263, "fx":[5.47795,4.18388,12.9311,15.47581], "fy":[-64.82358,-64.95197,-63.79437,-63.19524]},
    {"t":1.19339, "x":2.0498, "y":5.86204, "heading":3.09871, "vx":-0.40654, "vy":1.02022, "omega":0.53423, "ax":0.67974, "ay":-4.52929, "alpha":-3.26066, "fx":[5.54179,4.3922,13.10299,15.5044], "fy":[-64.84733,-64.96317,-63.7837,-63.21661]},
    {"t":1.22114, "x":2.03878, "y":5.88861, "heading":3.11228, "vx":-0.38767, "vy":0.89452, "omega":0.44373, "ax":0.68624, "ay":-4.52989, "alpha":-3.2456, "fx":[5.58432,4.55574,13.2432,15.52636], "fy":[-64.86634,-64.97132,-63.77379,-63.23333]},
    {"t":1.2489, "x":2.02829, "y":5.91169, "heading":3.12335, "vx":-0.36863, "vy":0.7688, "omega":0.35366, "ax":0.69144, "ay":-4.53035, "alpha":-3.23522, "fx":[5.61593,4.68514,13.3575,15.54598], "fy":[-64.88171,-64.97765,-63.76524,-63.24624]},
    {"t":1.27665, "x":2.01832, "y":5.93129, "heading":3.13192, "vx":-0.34944, "vy":0.64307, "omega":0.26387, "ax":0.6957, "ay":-4.53071, "alpha":-3.22814, "fx":[5.6432,4.78708,13.44964,15.56614], "fy":[-64.89412,-64.98293,-63.75842,-63.25582]},
    {"t":1.3044, "x":2.00889, "y":5.94739, "heading":3.138, "vx":-0.33013, "vy":0.51733, "omega":0.17428, "ax":0.69925, "ay":-4.531, "alpha":-3.22347, "fx":[5.67045,4.86594,13.52212,15.58891], "fy":[-64.90404,-64.98765,-63.75358,-63.26236]},
    {"t":1.33216, "x":2.0, "y":5.96, "heading":3.14159, "vx":-0.31072, "vy":0.39158, "omega":0.08482, "ax":-2.86208, "ay":-3.58535, "alpha":-0.9161, "fx":[-42.05449,-40.74522,-39.07815,-40.40192], "fy":[-49.61858,-50.70892,-51.997,-50.9648]},
    {"t":1.38105, "x":1.98139, "y":5.97486, "heading":-3.13854, "vx":-0.45065, "vy":0.21629, "omega":0.04003, "ax":-1.00559, "ay":-4.24203, "alpha":-0.7867, "fx":[-15.55872,-15.05208,-12.98059,-13.4257], "fy":[-59.77137,-60.02088,-60.4752,-60.25581]},
    {"t":1.42994, "x":1.95815, "y":5.98036, "heading":-3.13752, "vx":-0.49982, "vy":0.00889, "omega":0.00157, "ax":-0.00061, "ay":-0.32682, "alpha":-0.06155, "fx":[-0.05471,-0.05432,0.03754,0.03717], "fy":[-4.58736,-4.6783,-4.67793,-4.58699]},
    {"t":1.47883, "x":1.93372, "y":5.98041, "heading":-3.13752, "vx":-0.49985, "vy":-0.00709, "omega":-0.00144, "ax":0.00004, "ay":-0.00261, "alpha":-0.00027, "fx":[0.00033,0.00033,0.00073,0.00073], "fy":[-0.03684,-0.03723,-0.03723,-0.03683]},
    {"t":1.52772, "x":1.90928, "y":5.98006, "heading":-3.13759, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[-0.00029,-0.0003,-0.0003,-0.00029]},
    {"t":1.57661, "x":1.88484, "y":5.97971, "heading":-3.13766, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6255, "x":1.8604, "y":5.97935, "heading":-3.13773, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67439, "x":1.83597, "y":5.979, "heading":-3.13781, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72328, "x":1.81153, "y":5.97865, "heading":-3.13788, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77217, "x":1.78709, "y":5.97829, "heading":-3.13795, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82106, "x":1.76265, "y":5.97794, "heading":-3.13802, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86995, "x":1.73821, "y":5.97759, "heading":-3.13809, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91884, "x":1.71378, "y":5.97724, "heading":-3.13816, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96773, "x":1.68934, "y":5.97688, "heading":-3.13823, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01662, "x":1.6649, "y":5.97653, "heading":-3.1383, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06551, "x":1.64046, "y":5.97618, "heading":-3.13837, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11441, "x":1.61603, "y":5.97582, "heading":-3.13845, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1633, "x":1.59159, "y":5.97547, "heading":-3.13852, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21219, "x":1.56715, "y":5.97512, "heading":-3.13859, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26108, "x":1.54271, "y":5.97477, "heading":-3.13866, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30997, "x":1.51827, "y":5.97441, "heading":-3.13873, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35886, "x":1.49384, "y":5.97406, "heading":-3.1388, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40775, "x":1.4694, "y":5.97371, "heading":-3.13887, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45664, "x":1.44496, "y":5.97335, "heading":-3.13894, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50553, "x":1.42052, "y":5.973, "heading":-3.13901, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55442, "x":1.39609, "y":5.97265, "heading":-3.13909, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60331, "x":1.37165, "y":5.9723, "heading":-3.13916, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6522, "x":1.34721, "y":5.97194, "heading":-3.13923, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70109, "x":1.32277, "y":5.97159, "heading":-3.1393, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74998, "x":1.29833, "y":5.97124, "heading":-3.13937, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79887, "x":1.2739, "y":5.97088, "heading":-3.13944, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84776, "x":1.24946, "y":5.97053, "heading":-3.13951, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89666, "x":1.22502, "y":5.97018, "heading":-3.13958, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94555, "x":1.20058, "y":5.96983, "heading":-3.13965, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99444, "x":1.17615, "y":5.96947, "heading":-3.13973, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04333, "x":1.15171, "y":5.96912, "heading":-3.1398, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09222, "x":1.12727, "y":5.96877, "heading":-3.13987, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14111, "x":1.10283, "y":5.96841, "heading":-3.13994, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19, "x":1.07839, "y":5.96806, "heading":-3.14001, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23889, "x":1.05396, "y":5.96771, "heading":-3.14008, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28778, "x":1.02952, "y":5.96736, "heading":-3.14015, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33667, "x":1.00508, "y":5.967, "heading":-3.14022, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38556, "x":0.98064, "y":5.96665, "heading":-3.14029, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43445, "x":0.95621, "y":5.9663, "heading":-3.14037, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48334, "x":0.93177, "y":5.96595, "heading":-3.14044, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53223, "x":0.90733, "y":5.96559, "heading":-3.14051, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58112, "x":0.88289, "y":5.96524, "heading":-3.14058, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63001, "x":0.85846, "y":5.96489, "heading":-3.14065, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6789, "x":0.83402, "y":5.96453, "heading":-3.14072, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7278, "x":0.80958, "y":5.96418, "heading":-3.14079, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77669, "x":0.78514, "y":5.96383, "heading":-3.14086, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82558, "x":0.7607, "y":5.96348, "heading":-3.14093, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87447, "x":0.73627, "y":5.96312, "heading":-3.14101, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92336, "x":0.71183, "y":5.96277, "heading":-3.14108, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97225, "x":0.68739, "y":5.96242, "heading":-3.14115, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02114, "x":0.66295, "y":5.96206, "heading":-3.14122, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07003, "x":0.63852, "y":5.96171, "heading":-3.14129, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11892, "x":0.61408, "y":5.96136, "heading":-3.14136, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16781, "x":0.58964, "y":5.96101, "heading":-3.14143, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00008,0.00008,-0.00003,-0.00003], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":4.2167, "x":0.5652, "y":5.96065, "heading":-3.1415, "vx":-0.49985, "vy":-0.00722, "omega":-0.00145, "ax":1.02594, "ay":0.01481, "alpha":0.01529, "fx":[14.55348,14.55345,14.53186,14.5319], "fy":[0.19803,0.22187,0.2219,0.19806]},
    {"t":4.26559, "x":0.54199, "y":5.96032, "heading":-3.14156, "vx":-0.44969, "vy":-0.00649, "omega":-0.0007, "ax":4.59681, "ay":0.06637, "alpha":0.00652, "fx":[65.15992,65.15964,65.1596,65.15988], "fy":[0.93097,0.95029,0.95057,0.93125]},
    {"t":4.31448, "x":0.5255, "y":5.96008, "heading":-3.14158, "vx":-0.22495, "vy":-0.00325, "omega":-0.00039, "ax":4.601, "ay":0.06643, "alpha":0.00788, "fx":[65.21937,65.21904,65.21901,65.21935], "fy":[0.92978,0.95314,0.95348,0.93011]},
    {"t":4.36337, "x":0.52, "y":5.96, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
