{
 "name":"CentershootDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4, "y":4.04, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.96, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.52, "y":5.96, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSMT.x", "val":2.4}, "y":{"exp":"CSMT.y", "val":4.04}, "heading":{"exp":"CSMT.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"DepotPickup.y", "val":5.96}, "heading":{"exp":"DepotPickup.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotPickup.x", "val":0.52}, "y":{"exp":"DepotPickup.y", "val":5.96}, "heading":{"exp":"DepotPickup.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":1.1886,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14405,4.1392],
  "samples":[
    {"t":0.0, "x":2.4, "y":4.04, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8344, "ay":9.75945, "alpha":3.84323, "fx":[-32.72827,-21.32806,-19.68126,-30.27267], "fy":[137.01683,139.24394,139.50339,137.59685]},
    {"t":0.0279, "x":2.39929, "y":4.0438, "heading":1.5708, "vx":-0.05119, "vy":0.27232, "omega":0.10724, "ax":-1.83395, "ay":9.75707, "alpha":3.83267, "fx":[-32.70109,-21.33602,-19.69339,-30.25445], "fy":[136.98624,139.20565,139.46747,137.56665]},
    {"t":0.05581, "x":2.39714, "y":4.0552, "heading":1.57379, "vx":-0.10236, "vy":0.54458, "omega":0.21419, "ax":-1.83332, "ay":9.75371, "alpha":3.82591, "fx":[-32.6646,-21.317,-19.71149,-30.25608], "fy":[136.94297,139.15668,139.41707,137.51838]},
    {"t":0.08371, "x":2.39357, "y":4.07419, "heading":1.57977, "vx":-0.15352, "vy":0.81675, "omega":0.32094, "ax":-1.83236, "ay":9.74861, "alpha":3.82614, "fx":[-32.62184,-21.26547,-19.72914,-30.27858], "fy":[136.87513,139.08674,139.34287,137.44155]},
    {"t":0.11161, "x":2.38858, "y":4.10078, "heading":1.58872, "vx":-0.20465, "vy":1.08877, "omega":0.42771, "ax":-1.83076, "ay":9.74006, "alpha":3.84117, "fx":[-32.58022,-21.16752,-19.73116,-30.32522], "fy":[136.75485,138.97197,139.2232,137.31149]},
    {"t":0.13952, "x":2.38215, "y":4.13495, "heading":1.60066, "vx":-0.25573, "vy":1.36055, "omega":0.53489, "ax":-1.82754, "ay":9.72287, "alpha":3.89505, "fx":[-32.56301,-20.97933,-19.67145,-30.40746], "fy":[136.49828,138.74095,138.99331,137.05403]},
    {"t":0.16742, "x":2.37431, "y":4.1767, "heading":1.61558, "vx":-0.30673, "vy":1.63186, "omega":0.64358, "ax":-1.81783, "ay":9.67114, "alpha":4.1092, "fx":[-32.68793,-20.47768,-19.31995,-30.58538], "fy":[135.68547,138.03659,138.33147,136.3002]},
    {"t":0.19533, "x":2.36504, "y":4.226, "heading":1.63354, "vx":-0.35745, "vy":1.90172, "omega":0.75824, "ax":-0.42518, "ay":2.26311, "alpha":37.81059, "fx":[-36.87049,27.58982,19.47132,-34.29819], "fy":[3.48407,7.70584,60.77753,56.35099]},
    {"t":0.22323, "x":2.3549, "y":4.27994, "heading":1.6547, "vx":-0.36931, "vy":1.96487, "omega":1.81329, "ax":-0.00024, "ay":0.00011, "alpha":0.77731, "fx":[-0.53024,0.62012,0.52336,-0.627], "fy":[-0.62195,-0.52519,0.62517,0.52841]},
    {"t":0.25113, "x":2.34459, "y":4.33477, "heading":1.70529, "vx":-0.36932, "vy":1.96487, "omega":1.83498, "ax":-0.00003, "ay":-0.00001, "alpha":0.01162, "fx":[-0.0078,0.0093,0.00695,-0.01015], "fy":[-0.00981,-0.00745,0.00965,0.00729]},
    {"t":0.27904, "x":2.33429, "y":4.3896, "heading":1.7565, "vx":-0.36932, "vy":1.96487, "omega":1.83531, "ax":-0.00001, "ay":0.0, "alpha":0.00017, "fx":[-0.0002,0.00004,-0.00004,-0.00028], "fy":[-0.00018,-0.0001,0.00013,0.00006]},
    {"t":0.30694, "x":2.32398, "y":4.44442, "heading":1.80771, "vx":-0.36932, "vy":1.96487, "omega":1.83531, "ax":-0.00001, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.0001,-0.00011,-0.00007], "fy":[0.0,0.00001,-0.00003,-0.00004]},
    {"t":0.33484, "x":2.31368, "y":4.49925, "heading":1.85892, "vx":-0.36932, "vy":1.96487, "omega":1.83531, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00004,-0.00011,-0.0001,-0.00003], "fy":[0.00002,0.00002,-0.00005,-0.00005]},
    {"t":0.36275, "x":2.30337, "y":4.55408, "heading":1.91013, "vx":-0.36932, "vy":1.96487, "omega":1.83531, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00003,-0.00012,-0.0001,0.0], "fy":[0.00005,0.00002,-0.00007,-0.00005]},
    {"t":0.39065, "x":2.29307, "y":4.60891, "heading":1.96134, "vx":-0.36932, "vy":1.96487, "omega":1.83531, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00001,-0.00012,-0.00009,0.00002], "fy":[0.00006,0.00003,-0.00008,-0.00005]},
    {"t":0.41856, "x":2.28276, "y":4.66373, "heading":2.01256, "vx":-0.36932, "vy":1.96487, "omega":1.83531, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.0,-0.00012,-0.00007,0.00005], "fy":[0.00008,0.00003,-0.00009,-0.00004]},
    {"t":0.44646, "x":2.27246, "y":4.71856, "heading":2.06377, "vx":-0.36932, "vy":1.96487, "omega":1.8353, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00001,-0.00012,-0.00005,0.00008], "fy":[0.00009,0.00003,-0.0001,-0.00004]},
    {"t":0.47436, "x":2.26215, "y":4.77339, "heading":2.11498, "vx":-0.36932, "vy":1.96487, "omega":1.8353, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00002,-0.0001,-0.00003,0.0001], "fy":[0.0001,0.00003,-0.0001,-0.00003]},
    {"t":0.50227, "x":2.25185, "y":4.82821, "heading":2.16619, "vx":-0.36932, "vy":1.96487, "omega":1.8353, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00003,-0.00009,-0.00001,0.00012], "fy":[0.0001,0.00002,-0.0001,-0.00002]},
    {"t":0.53017, "x":2.24154, "y":4.88304, "heading":2.2174, "vx":-0.36932, "vy":1.96487, "omega":1.83529, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00005,-0.00007,0.00001,0.00013], "fy":[0.0001,0.00002,-0.00009,-0.00001]},
    {"t":0.55807, "x":2.23123, "y":4.93787, "heading":2.26861, "vx":-0.36932, "vy":1.96487, "omega":1.83529, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00005,-0.00005,0.00004,0.00013], "fy":[0.0001,0.00002,-0.00008,0.0]},
    {"t":0.58598, "x":2.22093, "y":4.9927, "heading":2.31983, "vx":-0.36932, "vy":1.96487, "omega":1.83529, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00006,-0.00002,0.00005,0.00013], "fy":[0.00009,0.00002,-0.00007,0.00001]},
    {"t":0.61388, "x":2.21062, "y":5.04752, "heading":2.37104, "vx":-0.36932, "vy":1.96487, "omega":1.83529, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00006,0.00001,0.00007,0.00013], "fy":[0.00007,0.00001,-0.00005,0.00002]},
    {"t":0.64178, "x":2.20032, "y":5.10235, "heading":2.42225, "vx":-0.36932, "vy":1.96487, "omega":1.83529, "ax":0.00001, "ay":0.0, "alpha":-0.00004, "fx":[0.00008,0.00003,0.00007,0.00012], "fy":[0.00006,0.00001,-0.00003,0.00001]},
    {"t":0.66969, "x":2.19001, "y":5.15718, "heading":2.47346, "vx":-0.36932, "vy":1.96487, "omega":1.83528, "ax":0.00001, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,0.00006,0.00008,0.0001], "fy":[0.00004,0.00001,-0.00001,0.00002]},
    {"t":0.69759, "x":2.17971, "y":5.212, "heading":2.52467, "vx":-0.36932, "vy":1.96487, "omega":1.83528, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00002,0.00002,0.00001,0.00001]},
    {"t":0.7255, "x":2.1694, "y":5.26683, "heading":2.57588, "vx":-0.36932, "vy":1.96487, "omega":1.83528, "ax":0.00001, "ay":0.0, "alpha":0.00002, "fx":[0.00008,0.0001,0.00007,0.00006], "fy":[-0.00001,0.00002,0.00004,0.00001]},
    {"t":0.7534, "x":2.1591, "y":5.32166, "heading":2.62709, "vx":-0.36932, "vy":1.96487, "omega":1.83528, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00008,0.0001,0.00005,0.00002], "fy":[-0.00003,0.00003,0.00005,0.0]},
    {"t":0.7813, "x":2.14879, "y":5.37649, "heading":2.6783, "vx":-0.36932, "vy":1.96487, "omega":1.83529, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00002,0.00002,-0.00005,-0.00009], "fy":[-0.00006,0.00001,0.00005,-0.00003]},
    {"t":0.80921, "x":2.13849, "y":5.43131, "heading":2.72952, "vx":-0.36932, "vy":1.96487, "omega":1.83529, "ax":-0.00006, "ay":-0.00001, "alpha":0.00007, "fx":[-0.00076,-0.00072,-0.00082,-0.00086], "fy":[-0.00022,-0.00012,-0.00008,-0.00018]},
    {"t":0.83711, "x":2.12818, "y":5.48614, "heading":2.78073, "vx":-0.36932, "vy":1.96487, "omega":1.83529, "ax":-0.00051, "ay":-0.0001, "alpha":0.00009, "fx":[-0.00716,-0.00712,-0.00724,-0.00728], "fy":[-0.00143,-0.00131,-0.00127,-0.00139]},
    {"t":0.86501, "x":2.11787, "y":5.54097, "heading":2.83194, "vx":-0.36934, "vy":1.96487, "omega":1.83529, "ax":-0.00438, "ay":-0.00082, "alpha":0.00007, "fx":[-0.062,-0.06197,-0.06206,-0.06209], "fy":[-0.01172,-0.01163,-0.0116,-0.01169]},
    {"t":0.89292, "x":2.10757, "y":5.59579, "heading":2.88315, "vx":-0.36946, "vy":1.96484, "omega":1.83529, "ax":-0.0375, "ay":-0.00706, "alpha":-0.00187, "fx":[-0.53259,-0.53331,-0.53063,-0.52992], "fy":[-0.09841,-0.10109,-0.10181,-0.09913]},
    {"t":0.92082, "x":2.09724, "y":5.65062, "heading":2.93436, "vx":-0.37051, "vy":1.96465, "omega":1.83524, "ax":-0.32084, "ay":-0.06127, "alpha":-0.13141, "fx":[-4.62327,-4.6633,-4.47249,-4.43245], "fy":[-0.75274,-0.9439,-0.98417,-0.793]},
    {"t":0.94873, "x":2.08678, "y":5.70541, "heading":2.98557, "vx":-0.37946, "vy":1.96294, "omega":1.83157, "ax":-2.53562, "ay":-0.53956, "alpha":-7.50832, "fx":[-40.51157,-41.75338,-31.45623,-30.04857], "fy":[-0.85508,-12.30217,-14.64559,-2.7903]},
    {"t":0.97663, "x":2.0752, "y":5.75998, "heading":3.03668, "vx":-0.45021, "vy":1.94788, "omega":1.62206, "ax":-3.5236, "ay":-7.27771, "alpha":-32.77029, "fx":[-98.73879,-72.12046,-14.61605,-14.31291], "fy":[-70.07251,-105.84409,-125.57325,-111.15645]},
    {"t":1.00453, "x":2.06127, "y":5.8115, "heading":3.08194, "vx":-0.54853, "vy":1.74481, "omega":0.70765, "ax":1.40019, "ay":-9.73773, "alpha":-5.70199, "fx":[12.9339,10.53821,25.89017,30.02822], "fy":[-139.00258,-139.37192,-137.37921,-136.37561]},
    {"t":1.03244, "x":2.04651, "y":5.85639, "heading":3.10169, "vx":-0.50946, "vy":1.47309, "omega":0.54855, "ax":1.61045, "ay":-9.75865, "alpha":-4.74383, "fx":[17.14093,14.99106,27.91039,31.2701], "fy":[-139.28091,-139.60044,-137.61357,-136.82035]},
    {"t":1.06034, "x":2.03292, "y":5.8937, "heading":3.11699, "vx":-0.46453, "vy":1.20079, "omega":0.41618, "ax":1.68374, "ay":-9.76452, "alpha":-4.43193, "fx":[18.50847,16.56264,28.69251,31.70444], "fy":[-139.35713,-139.64695,-137.67517,-136.9693]},
    {"t":1.08824, "x":2.02061, "y":5.9234, "heading":3.12861, "vx":-0.41754, "vy":0.92832, "omega":0.29251, "ax":1.72102, "ay":-9.76719, "alpha":-4.28632, "fx":[19.16158,17.36072,29.12655,31.93314], "fy":[-139.39569,-139.66438,-137.69775,-137.04213]},
    {"t":1.11615, "x":2.00963, "y":5.9455, "heading":3.13677, "vx":-0.36952, "vy":0.65578, "omega":0.1729, "ax":1.7436, "ay":-9.76869, "alpha":-4.20737, "fx":[19.53889,17.83455,29.40471,32.08401], "fy":[-139.41979,-139.67402,-137.70769,-137.08298]},
    {"t":1.14405, "x":2.0, "y":5.96, "heading":3.14159, "vx":-0.32087, "vy":0.3832, "omega":0.0555, "ax":-3.64617, "ay":-7.81658, "alpha":-1.14217, "fx":[-53.43703,-52.44672,-49.94639,-50.90763], "fy":[-109.86518,-110.75876,-111.71904,-110.85721]},
    {"t":1.19315, "x":1.97985, "y":5.96939, "heading":-3.13887, "vx":-0.4999, "vy":-0.0006, "omega":-0.00058, "ax":0.0002, "ay":-0.05356, "alpha":-0.00735, "fx":[-0.00263,-0.0026,0.00831,0.00828], "fy":[-0.75383,-0.76475,-0.76472,-0.7538]},
    {"t":1.24225, "x":1.9553, "y":5.9693, "heading":-3.1389, "vx":-0.49989, "vy":-0.00323, "omega":-0.00094, "ax":0.0, "ay":-0.00009, "alpha":-0.00001, "fx":[0.0,0.0,0.00001,0.00001], "fy":[-0.00129,-0.0013,-0.0013,-0.00129]},
    {"t":1.29135, "x":1.93076, "y":5.96914, "heading":-3.13894, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34045, "x":1.90622, "y":5.96898, "heading":-3.13899, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38956, "x":1.88167, "y":5.96882, "heading":-3.13903, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43866, "x":1.85713, "y":5.96866, "heading":-3.13908, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48776, "x":1.83258, "y":5.9685, "heading":-3.13913, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53686, "x":1.80804, "y":5.96834, "heading":-3.13917, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58596, "x":1.78349, "y":5.96819, "heading":-3.13922, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63506, "x":1.75895, "y":5.96803, "heading":-3.13926, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68416, "x":1.7344, "y":5.96787, "heading":-3.13931, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73326, "x":1.70986, "y":5.96771, "heading":-3.13936, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78236, "x":1.68531, "y":5.96755, "heading":-3.1394, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83146, "x":1.66077, "y":5.96739, "heading":-3.13945, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88056, "x":1.63622, "y":5.96723, "heading":-3.1395, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92966, "x":1.61168, "y":5.96707, "heading":-3.13954, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97876, "x":1.58713, "y":5.96691, "heading":-3.13959, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02787, "x":1.56259, "y":5.96675, "heading":-3.13963, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07697, "x":1.53804, "y":5.9666, "heading":-3.13968, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12607, "x":1.5135, "y":5.96644, "heading":-3.13973, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17517, "x":1.48895, "y":5.96628, "heading":-3.13977, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22427, "x":1.46441, "y":5.96612, "heading":-3.13982, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27337, "x":1.43986, "y":5.96596, "heading":-3.13986, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32247, "x":1.41532, "y":5.9658, "heading":-3.13991, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37157, "x":1.39077, "y":5.96564, "heading":-3.13996, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42067, "x":1.36623, "y":5.96548, "heading":-3.14, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46977, "x":1.34168, "y":5.96532, "heading":-3.14005, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51887, "x":1.31714, "y":5.96516, "heading":-3.14009, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56797, "x":1.29259, "y":5.96501, "heading":-3.14014, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61707, "x":1.26805, "y":5.96485, "heading":-3.14019, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66618, "x":1.2435, "y":5.96469, "heading":-3.14023, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71528, "x":1.21896, "y":5.96453, "heading":-3.14028, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76438, "x":1.19441, "y":5.96437, "heading":-3.14033, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81348, "x":1.16987, "y":5.96421, "heading":-3.14037, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86258, "x":1.14532, "y":5.96405, "heading":-3.14042, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91168, "x":1.12078, "y":5.96389, "heading":-3.14046, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96078, "x":1.09623, "y":5.96373, "heading":-3.14051, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00988, "x":1.07169, "y":5.96357, "heading":-3.14056, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05898, "x":1.04715, "y":5.96342, "heading":-3.1406, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10808, "x":1.0226, "y":5.96326, "heading":-3.14065, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15718, "x":0.99806, "y":5.9631, "heading":-3.14069, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20628, "x":0.97351, "y":5.96294, "heading":-3.14074, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25539, "x":0.94897, "y":5.96278, "heading":-3.14079, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30449, "x":0.92442, "y":5.96262, "heading":-3.14083, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35359, "x":0.89988, "y":5.96246, "heading":-3.14088, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40269, "x":0.87533, "y":5.9623, "heading":-3.14092, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45179, "x":0.85079, "y":5.96214, "heading":-3.14097, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50089, "x":0.82624, "y":5.96198, "heading":-3.14102, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54999, "x":0.8017, "y":5.96182, "heading":-3.14106, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59909, "x":0.77715, "y":5.96167, "heading":-3.14111, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64819, "x":0.75261, "y":5.96151, "heading":-3.14116, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69729, "x":0.72806, "y":5.96135, "heading":-3.1412, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74639, "x":0.70352, "y":5.96119, "heading":-3.14125, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79549, "x":0.67897, "y":5.96103, "heading":-3.14129, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84459, "x":0.65443, "y":5.96087, "heading":-3.14134, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8937, "x":0.62988, "y":5.96071, "heading":-3.14139, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9428, "x":0.60534, "y":5.96055, "heading":-3.14143, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9919, "x":0.58079, "y":5.96039, "heading":-3.14148, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":4.041, "x":0.55625, "y":5.96023, "heading":-3.14152, "vx":-0.49989, "vy":-0.00324, "omega":-0.00094, "ax":0.23617, "ay":0.00153, "alpha":0.00994, "fx":[3.35506,3.35506,3.34031,3.34031], "fy":[0.0143,0.02908,0.02907,0.0143]},
    {"t":4.0901, "x":0.53199, "y":5.96008, "heading":-3.14157, "vx":-0.48829, "vy":-0.00316, "omega":-0.00045, "ax":9.94467, "ay":0.06443, "alpha":0.00918, "fx":[140.96581,140.96563,140.96561,140.96578], "fy":[0.89955,0.92678,0.92696,0.89972]},
    {"t":4.1392, "x":0.52, "y":5.96, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
