{
 "name":"CloserShootIIfuelPark",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6558, "y":5.7011, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221188, "y":7.41730172157, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595874309539795, "y":6.855919361114502, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloserShoot.x", "val":2.6558}, "y":{"exp":"CloserShoot.y", "val":5.7011}, "heading":{"exp":"CloserShoot.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceClearTrench.x", "val":3.221188}, "y":{"exp":"AllianceClearTrench.y", "val":7.41730172157}, "heading":{"exp":"AllianceClearTrench.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Park.x", "val":6.595874309539795}, "y":{"exp":"Park.y", "val":6.855919361114502}, "heading":{"exp":"Park.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96273,2.91374,3.83601,4.9038,6.38578],
  "samples":[
    {"t":0.0, "x":2.6558, "y":5.7011, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13422, "ay":4.45934, "alpha":0.00005, "fx":[16.07773,16.07769,16.07754,16.07758], "fy":[63.21115,63.21116,63.2112,63.21119]},
    {"t":0.04787, "x":2.6571, "y":5.70621, "heading":-3.14159, "vx":0.0543, "vy":0.21348, "omega":0.0, "ax":1.13383, "ay":4.45795, "alpha":0.00006, "fx":[16.0721,16.07206,16.07189,16.07193], "fy":[63.19142,63.19143,63.19148,63.19147]},
    {"t":0.09574, "x":2.661, "y":5.72154, "heading":-3.14159, "vx":0.10857, "vy":0.42688, "omega":0.00001, "ax":1.13307, "ay":4.45516, "alpha":0.00007, "fx":[16.06143,16.06138,16.06119,16.06124], "fy":[63.15188,63.1519,63.15194,63.15193]},
    {"t":0.14361, "x":2.66749, "y":5.74708, "heading":-3.14159, "vx":0.16282, "vy":0.64016, "omega":0.00001, "ax":1.1309, "ay":4.44681, "alpha":0.0001, "fx":[16.03072,16.03065,16.03037,16.03044], "fy":[63.0335,63.03352,63.03359,63.03357]},
    {"t":0.19149, "x":2.67658, "y":5.78282, "heading":-3.14159, "vx":0.21695, "vy":0.85303, "omega":0.00001, "ax":0.61519, "ay":2.42142, "alpha":0.00916, "fx":[8.72978,8.72787,8.71075,8.71266], "fy":[34.31769,34.32778,34.32969,34.3196]},
    {"t":0.23936, "x":2.68767, "y":5.82643, "heading":-3.14158, "vx":0.2464, "vy":0.96895, "omega":0.00045, "ax":-0.00038, "ay":0.00012, "alpha":0.0096, "fx":[0.00174,0.00174,-0.01251,-0.01251], "fy":[-0.00538,0.00887,0.00887,-0.00538]},
    {"t":0.28723, "x":2.69947, "y":5.87281, "heading":-3.14155, "vx":0.24639, "vy":0.96896, "omega":0.00091, "ax":-0.00037, "ay":0.0001, "alpha":0.00548, "fx":[-0.00124,-0.00124,-0.00938,-0.00938], "fy":[-0.00272,0.00542,0.00542,-0.00272]},
    {"t":0.3351, "x":2.71126, "y":5.9192, "heading":-3.1415, "vx":0.24637, "vy":0.96896, "omega":0.00117, "ax":-0.00038, "ay":0.0001, "alpha":0.00314, "fx":[-0.003,-0.003,-0.00765,-0.00765], "fy":[-0.00097,0.00368,0.00368,-0.00097]},
    {"t":0.38297, "x":2.72306, "y":5.96558, "heading":-3.14144, "vx":0.24635, "vy":0.96897, "omega":0.00132, "ax":-0.00038, "ay":0.0001, "alpha":0.00179, "fx":[-0.00402,-0.00402,-0.00667,-0.00667], "fy":[0.00003,0.00269,0.00269,0.00003]},
    {"t":0.43084, "x":2.73485, "y":6.01197, "heading":-3.14137, "vx":0.24633, "vy":0.96897, "omega":0.00141, "ax":-0.00038, "ay":0.0001, "alpha":0.00103, "fx":[-0.0046,-0.0046,-0.00614,-0.00614], "fy":[0.0006,0.00213,0.00213,0.0006]},
    {"t":0.47871, "x":2.74664, "y":6.05836, "heading":-3.1413, "vx":0.24631, "vy":0.96897, "omega":0.00146, "ax":-0.00038, "ay":0.0001, "alpha":0.00062, "fx":[-0.00493,-0.00493,-0.00586,-0.00586], "fy":[0.00091,0.00183,0.00183,0.00091]},
    {"t":0.52659, "x":2.75843, "y":6.10474, "heading":-3.14123, "vx":0.2463, "vy":0.96898, "omega":0.00149, "ax":-0.00038, "ay":0.0001, "alpha":0.00033, "fx":[-0.00518,-0.00518,-0.00567,-0.00567], "fy":[0.00114,0.00162,0.00162,0.00114]},
    {"t":0.57446, "x":2.77022, "y":6.15113, "heading":-3.14116, "vx":0.24628, "vy":0.96898, "omega":0.0015, "ax":-0.00038, "ay":0.0001, "alpha":0.0003, "fx":[-0.00523,-0.00523,-0.00568,-0.00568], "fy":[0.00117,0.00161,0.00161,0.00117]},
    {"t":0.62233, "x":2.78201, "y":6.19752, "heading":-3.14109, "vx":0.24626, "vy":0.96899, "omega":0.00152, "ax":-0.00039, "ay":0.0001, "alpha":0.00021, "fx":[-0.00533,-0.00533,-0.00565,-0.00565], "fy":[0.00124,0.00155,0.00155,0.00124]},
    {"t":0.6702, "x":2.7938, "y":6.2439, "heading":-3.14102, "vx":0.24624, "vy":0.96899, "omega":0.00153, "ax":-0.00039, "ay":0.0001, "alpha":0.00014, "fx":[-0.00543,-0.00543,-0.00563,-0.00563], "fy":[0.0013,0.00151,0.00151,0.0013]},
    {"t":0.71807, "x":2.80559, "y":6.29029, "heading":-3.14094, "vx":0.24622, "vy":0.969, "omega":0.00154, "ax":-0.00039, "ay":0.0001, "alpha":0.00006, "fx":[-0.00552,-0.00552,-0.00561,-0.00561], "fy":[0.00137,0.00146,0.00146,0.00137]},
    {"t":0.76594, "x":2.81738, "y":6.33668, "heading":-3.14087, "vx":0.2462, "vy":0.969, "omega":0.00154, "ax":-0.0004, "ay":0.0001, "alpha":0.00013, "fx":[-0.00551,-0.00551,-0.00571,-0.00571], "fy":[0.00133,0.00153,0.00153,0.00133]},
    {"t":0.81381, "x":2.82916, "y":6.38307, "heading":-3.1408, "vx":0.24618, "vy":0.96901, "omega":0.00154, "ax":-0.0004, "ay":0.0001, "alpha":0.00023, "fx":[-0.00549,-0.00549,-0.00583,-0.00583], "fy":[0.00127,0.00161,0.00161,0.00127]},
    {"t":0.86169, "x":2.84095, "y":6.42945, "heading":-3.14072, "vx":0.24617, "vy":0.96901, "omega":0.00156, "ax":-0.0004, "ay":0.0001, "alpha":0.00018, "fx":[-0.00558,-0.00558,-0.00585,-0.00585], "fy":[0.00132,0.00159,0.00159,0.00132]},
    {"t":0.90956, "x":2.85273, "y":6.47584, "heading":-3.14065, "vx":0.24615, "vy":0.96902, "omega":0.00156, "ax":-0.00041, "ay":0.0001, "alpha":0.00021, "fx":[-0.00562,-0.00562,-0.00593,-0.00593], "fy":[0.00131,0.00162,0.00162,0.00131]},
    {"t":0.95743, "x":2.86451, "y":6.52223, "heading":-3.14057, "vx":0.24613, "vy":0.96902, "omega":0.00157, "ax":-0.00041, "ay":0.0001, "alpha":0.00025, "fx":[-0.00565,-0.00565,-0.00602,-0.00602], "fy":[0.0013,0.00167,0.00167,0.0013]},
    {"t":1.0053, "x":2.87629, "y":6.56862, "heading":-3.1405, "vx":0.24611, "vy":0.96903, "omega":0.00159, "ax":-0.00042, "ay":0.00011, "alpha":0.00029, "fx":[-0.0057,-0.0057,-0.00612,-0.00612], "fy":[0.00129,0.00172,0.00171,0.00129]},
    {"t":1.05317, "x":2.88808, "y":6.61501, "heading":-3.14042, "vx":0.24609, "vy":0.96903, "omega":0.0016, "ax":-0.00042, "ay":0.00011, "alpha":0.00035, "fx":[-0.00573,-0.00573,-0.00625,-0.00625], "fy":[0.00126,0.00178,0.00178,0.00126]},
    {"t":1.10104, "x":2.89986, "y":6.6614, "heading":-3.14034, "vx":0.24607, "vy":0.96904, "omega":0.00162, "ax":-0.00043, "ay":0.00011, "alpha":0.00039, "fx":[-0.00579,-0.00579,-0.00636,-0.00636], "fy":[0.00126,0.00183,0.00183,0.00125]},
    {"t":1.14891, "x":2.91163, "y":6.70779, "heading":-3.14026, "vx":0.24605, "vy":0.96904, "omega":0.00164, "ax":-0.00044, "ay":0.00011, "alpha":0.00042, "fx":[-0.00586,-0.00586,-0.00649,-0.00648], "fy":[0.00125,0.00188,0.00188,0.00125]},
    {"t":1.19679, "x":2.92341, "y":6.75418, "heading":-3.14019, "vx":0.24603, "vy":0.96905, "omega":0.00166, "ax":-0.00044, "ay":0.00011, "alpha":0.00043, "fx":[-0.00595,-0.00596,-0.0066,-0.0066], "fy":[0.00127,0.00192,0.00192,0.00127]},
    {"t":1.24466, "x":2.93519, "y":6.80057, "heading":-3.14011, "vx":0.246, "vy":0.96905, "omega":0.00168, "ax":-0.00045, "ay":0.00011, "alpha":0.00038, "fx":[-0.00611,-0.00611,-0.00668,-0.00668], "fy":[0.00134,0.00191,0.00191,0.00134]},
    {"t":1.29253, "x":2.94697, "y":6.84696, "heading":-3.14003, "vx":0.24598, "vy":0.96906, "omega":0.00169, "ax":-0.00046, "ay":0.00012, "alpha":0.0002, "fx":[-0.00638,-0.00638,-0.00668,-0.00668], "fy":[0.00151,0.00181,0.00181,0.00151]},
    {"t":1.3404, "x":2.95874, "y":6.89335, "heading":-3.13994, "vx":0.24596, "vy":0.96906, "omega":0.0017, "ax":-0.00047, "ay":0.00012, "alpha":-0.00022, "fx":[-0.00684,-0.00684,-0.00651,-0.00651], "fy":[0.00186,0.00153,0.00153,0.00186]},
    {"t":1.38827, "x":2.97051, "y":6.93974, "heading":-3.13986, "vx":0.24594, "vy":0.96907, "omega":0.00169, "ax":-0.00048, "ay":0.00012, "alpha":-0.00117, "fx":[-0.00772,-0.00772,-0.00597,-0.00598], "fy":[0.00261,0.00087,0.00087,0.00261]},
    {"t":1.43614, "x":2.98229, "y":6.98613, "heading":-3.13978, "vx":0.24591, "vy":0.96908, "omega":0.00164, "ax":-0.0005, "ay":0.00013, "alpha":-0.00301, "fx":[-0.00928,-0.00927,-0.0048,-0.00481], "fy":[0.00402,-0.00045,-0.00044,0.00403]},
    {"t":1.48401, "x":2.99406, "y":7.03252, "heading":-3.13971, "vx":0.24589, "vy":0.96908, "omega":0.00149, "ax":-0.00051, "ay":0.00013, "alpha":-0.0065, "fx":[-0.01208,-0.01206,-0.00242,-0.00243], "fy":[0.00666,-0.00299,-0.00297,0.00668]},
    {"t":1.53189, "x":3.00583, "y":7.07891, "heading":-3.13964, "vx":0.24587, "vy":0.96909, "omega":0.00118, "ax":-0.0005, "ay":0.00013, "alpha":-0.01285, "fx":[-0.01664,-0.0166,0.00248,0.00245], "fy":[0.01132,-0.00776,-0.00773,0.01136]},
    {"t":1.57976, "x":3.0176, "y":7.1253, "heading":-3.1396, "vx":0.24584, "vy":0.96909, "omega":0.00057, "ax":0.00042, "ay":-0.00011, "alpha":-0.02443, "fx":[-0.01222,-0.01214,0.02415,0.02407], "fy":[0.0166,-0.01969,-0.01962,0.01667]},
    {"t":1.62763, "x":3.02937, "y":7.17169, "heading":-3.1396, "vx":0.24586, "vy":0.96909, "omega":-0.0006, "ax":0.02972, "ay":-0.00756, "alpha":-0.04532, "fx":[0.38756,0.38769,0.455,0.45487], "fy":[-0.07362,-0.14093,-0.1408,-0.07349]},
    {"t":1.6755, "x":3.04117, "y":7.21808, "heading":-3.13968, "vx":0.24729, "vy":0.96873, "omega":-0.00277, "ax":0.89912, "ay":-0.25107, "alpha":-0.07611, "fx":[12.69154,12.68935,12.79841,12.80062], "fy":[-3.50178,-3.61882,-3.61615,-3.49919]},
    {"t":1.72337, "x":3.05404, "y":7.26416, "heading":-3.1399, "vx":0.29033, "vy":0.95671, "omega":-0.00642, "ax":3.92728, "ay":-1.64574, "alpha":-0.01148, "fx":[55.67101,55.66062,55.66748,55.67786], "fy":[-23.31996,-23.34723,-23.33678,-23.30952]},
    {"t":1.77124, "x":3.07244, "y":7.30808, "heading":-3.14022, "vx":0.47833, "vy":0.87792, "omega":-0.00697, "ax":3.73217, "ay":-2.59834, "alpha":-0.00275, "fx":[52.90399,52.90026,52.90297,52.9067], "fy":[-36.83058,-36.83605,-36.83231,-36.82683]},
    {"t":1.81911, "x":3.09961, "y":7.34713, "heading":-3.14056, "vx":0.657, "vy":0.75354, "omega":-0.0071, "ax":3.10093, "ay":-3.37409, "alpha":-0.00146, "fx":[43.95558,43.95344,43.9558,43.95794], "fy":[-47.82778,-47.82977,-47.82763,-47.82564]},
    {"t":1.86699, "x":3.13462, "y":7.37933, "heading":-3.1409, "vx":0.80544, "vy":0.59202, "omega":-0.00717, "ax":2.28751, "ay":-3.98305, "alpha":-0.001, "fx":[32.425,32.42373,32.42596,32.42723], "fy":[-56.46005,-56.46079,-56.45952,-56.45878]},
    {"t":1.91486, "x":3.1758, "y":7.40311, "heading":-3.14125, "vx":0.91495, "vy":0.40134, "omega":-0.00722, "ax":1.3885, "ay":-4.38305, "alpha":-0.00077, "fx":[19.68134,19.68068,19.68276,19.68342], "fy":[-62.1299,-62.13011,-62.12945,-62.12924]},
    {"t":1.96273, "x":3.22119, "y":7.4173, "heading":3.14159, "vx":0.98142, "vy":0.19152, "omega":-0.00725, "ax":4.07109, "ay":-2.1381, "alpha":-0.00045, "fx":[57.7079,57.70735,57.70764,57.70818], "fy":[-30.30737,-30.30842,-30.30787,-30.30683]},
    {"t":1.99245, "x":3.25215, "y":7.42205, "heading":3.14138, "vx":1.10241, "vy":0.12798, "omega":-0.00727, "ax":4.23108, "ay":-1.79927, "alpha":-0.00034, "fx":[59.97568,59.97532,59.97548,59.97584], "fy":[-25.50446,-25.50531,-25.50495,-25.5041]},
    {"t":2.02217, "x":3.28678, "y":7.42506, "heading":3.14116, "vx":1.22815, "vy":0.0745, "omega":-0.00728, "ax":4.38331, "ay":-1.38556, "alpha":-0.00021, "fx":[62.13341,62.13323,62.13329,62.13347], "fy":[-19.64011,-19.64068,-19.6405,-19.63993]},
    {"t":2.05189, "x":3.32522, "y":7.42666, "heading":3.14094, "vx":1.35842, "vy":0.03333, "omega":-0.00728, "ax":4.50904, "ay":-0.89176, "alpha":-0.00005, "fx":[63.9157,63.91567,63.91568,63.91571], "fy":[-12.6406,-12.64075,-12.64072,-12.64057]},
    {"t":2.0816, "x":3.36758, "y":7.42726, "heading":3.14073, "vx":1.49242, "vy":0.00682, "omega":-0.00728, "ax":4.57601, "ay":-0.42529, "alpha":0.00013, "fx":[64.86494,64.86497,64.86497,64.86493], "fy":[-6.02864,-6.02825,-6.02829,-6.02868]},
    {"t":2.11132, "x":3.41396, "y":7.42727, "heading":3.14051, "vx":1.62842, "vy":-0.00582, "omega":-0.00728, "ax":4.59122, "ay":-0.18938, "alpha":0.00035, "fx":[65.08058,65.08062,65.08062,65.08058], "fy":[-2.68495,-2.68392,-2.68397,-2.68499]},
    {"t":2.14104, "x":3.46438, "y":7.42702, "heading":3.1403, "vx":1.76486, "vy":-0.01144, "omega":-0.00727, "ax":4.59255, "ay":-0.1334, "alpha":0.00059, "fx":[65.09936,65.09941,65.0994,65.09935], "fy":[-1.89175,-1.89001,-1.89006,-1.8918]},
    {"t":2.17076, "x":3.51886, "y":7.42662, "heading":3.14008, "vx":1.90135, "vy":-0.01541, "omega":-0.00725, "ax":4.59268, "ay":-0.09963, "alpha":0.00087, "fx":[65.10127,65.10132,65.10132,65.10126], "fy":[-1.41347,-1.4109,-1.41095,-1.41352]},
    {"t":2.20048, "x":3.57739, "y":7.42611, "heading":3.13986, "vx":2.03784, "vy":-0.01837, "omega":-0.00723, "ax":4.59232, "ay":-0.07556, "alpha":0.0012, "fx":[65.09616,65.09621,65.0962,65.09614], "fy":[-1.07274,-1.0692,-1.06925,-1.0728]},
    {"t":2.2302, "x":3.63998, "y":7.42554, "heading":3.13965, "vx":2.17432, "vy":-0.02061, "omega":-0.00719, "ax":4.59165, "ay":-0.05712, "alpha":0.00158, "fx":[65.08661,65.08667,65.08665,65.0866], "fy":[-0.81203,-0.80734,-0.80739,-0.81208]},
    {"t":2.25992, "x":3.70663, "y":7.4249, "heading":3.13944, "vx":2.31078, "vy":-0.02231, "omega":-0.00714, "ax":4.59072, "ay":-0.04246, "alpha":0.00204, "fx":[65.07343,65.07349,65.07347,65.07341], "fy":[-0.60484,-0.59879,-0.59884,-0.60488]},
    {"t":2.28964, "x":3.77733, "y":7.42422, "heading":3.13923, "vx":2.44721, "vy":-0.02357, "omega":-0.00708, "ax":4.58954, "ay":-0.03053, "alpha":0.00259, "fx":[65.05669,65.05674,65.05671,65.05666], "fy":[-0.43664,-0.42897,-0.429,-0.43668]},
    {"t":2.31936, "x":3.85208, "y":7.4235, "heading":3.13902, "vx":2.58361, "vy":-0.02448, "omega":-0.00701, "ax":4.58808, "ay":-0.02073, "alpha":0.00326, "fx":[65.03597,65.03601,65.03597,65.03593], "fy":[-0.29861,-0.28896,-0.28898,-0.29863]},
    {"t":2.34908, "x":3.93089, "y":7.42276, "heading":3.13881, "vx":2.71996, "vy":-0.0251, "omega":-0.00691, "ax":4.58627, "ay":-0.01262, "alpha":0.00409, "fx":[65.01041,65.01044,65.01039,65.01036], "fy":[-0.18497,-0.17289,-0.17288,-0.18497]},
    {"t":2.3788, "x":4.01375, "y":7.42201, "heading":3.13861, "vx":2.85626, "vy":-0.02547, "omega":-0.00679, "ax":4.58403, "ay":-0.00594, "alpha":0.00512, "fx":[64.97859,64.97861,64.97853,64.97851], "fy":[-0.09174,-0.07662,-0.07659,-0.09172]},
    {"t":2.40851, "x":4.10066, "y":7.42125, "heading":3.13841, "vx":2.99249, "vy":-0.02565, "omega":-0.00664, "ax":4.58118, "ay":-0.00046, "alpha":0.00644, "fx":[64.93821,64.93821,64.93811,64.93811], "fy":[-0.01607,0.00294,0.00301,-0.01602]},
    {"t":2.43823, "x":4.19162, "y":7.42049, "heading":3.13821, "vx":3.12864, "vy":-0.02566, "omega":-0.00644, "ax":4.57746, "ay":0.00397, "alpha":0.00817, "fx":[64.88552,64.8855,64.88535,64.88537], "fy":[0.04423,0.06834,0.06844,0.04433]},
    {"t":2.46795, "x":4.28662, "y":7.41973, "heading":3.13802, "vx":3.26468, "vy":-0.02554, "omega":-0.0062, "ax":4.57241, "ay":0.00752, "alpha":0.01051, "fx":[64.81404,64.81399,64.81377,64.81382], "fy":[0.09099,0.12198,0.12215,0.09114]},
    {"t":2.49767, "x":4.38566, "y":7.41897, "heading":3.13785, "vx":3.40057, "vy":-0.02532, "omega":-0.00589, "ax":4.56518, "ay":0.01034, "alpha":0.01384, "fx":[64.71167,64.71158,64.71121,64.7113], "fy":[0.12603,0.16676,0.16701,0.12626]},
    {"t":2.52739, "x":4.48874, "y":7.41823, "heading":3.13768, "vx":3.53624, "vy":-0.02501, "omega":-0.00548, "ax":4.55397, "ay":0.01268, "alpha":0.01886, "fx":[64.55296,64.55281,64.55219,64.55234], "fy":[0.1519,0.20729,0.20768,0.15225]},
    {"t":2.55711, "x":4.59585, "y":7.41749, "heading":3.13752, "vx":3.67158, "vy":-0.02464, "omega":-0.00492, "ax":4.53429, "ay":0.0151, "alpha":0.02725, "fx":[64.27427,64.27402,64.27277,64.27303], "fy":[0.17397,0.2536,0.25423,0.1745]},
    {"t":2.58683, "x":4.70697, "y":7.41676, "heading":3.13739, "vx":3.80634, "vy":-0.02419, "omega":-0.00411, "ax":4.49086, "ay":0.01933, "alpha":0.04381, "fx":[63.65986,63.65934,63.65613,63.65665], "fy":[0.21002,0.33682,0.33801,0.21096]},
    {"t":2.61655, "x":4.82207, "y":7.41605, "heading":3.13728, "vx":3.9398, "vy":-0.02361, "omega":-0.0028, "ax":4.32106, "ay":0.03629, "alpha":0.09113, "fx":[61.2601,61.25818,61.24194,61.24388], "fy":[0.38591,0.63987,0.64347,0.38851]},
    {"t":2.64627, "x":4.94106, "y":7.41537, "heading":3.13724, "vx":4.06822, "vy":-0.02253, "omega":-0.0001, "ax":0.30668, "ay":0.15597, "alpha":0.00318, "fx":[4.3495,4.3495,4.34479,4.34479], "fy":[2.20848,2.21322,2.21326,2.20852]},
    {"t":2.67599, "x":5.0621, "y":7.41477, "heading":3.13724, "vx":4.07733, "vy":-0.0179, "omega":0.0, "ax":0.00082, "ay":-0.03726, "alpha":0.0, "fx":[0.01162,0.01162,0.01162,0.01162], "fy":[-0.52813,-0.52813,-0.52813,-0.52813]},
    {"t":2.7057, "x":5.18328, "y":7.41422, "heading":3.13724, "vx":4.07736, "vy":-0.01901, "omega":0.0, "ax":-0.00068, "ay":-0.13209, "alpha":0.0, "fx":[-0.00961,-0.00961,-0.00961,-0.00961], "fy":[-1.87238,-1.87238,-1.87238,-1.87238]},
    {"t":2.73542, "x":5.30445, "y":7.41359, "heading":3.13724, "vx":4.07734, "vy":-0.02293, "omega":0.0, "ax":-0.00078, "ay":-0.12892, "alpha":0.0, "fx":[-0.01113,-0.01113,-0.01112,-0.01112], "fy":[-1.82737,-1.82737,-1.82737,-1.82737]},
    {"t":2.76514, "x":5.42563, "y":7.41286, "heading":3.13724, "vx":4.07731, "vy":-0.02676, "omega":0.0, "ax":0.00015, "ay":0.02362, "alpha":0.0, "fx":[0.00216,0.00216,0.00217,0.00217], "fy":[0.33486,0.33486,0.33486,0.33486]},
    {"t":2.79486, "x":5.5468, "y":7.41207, "heading":3.13724, "vx":4.07732, "vy":-0.02606, "omega":0.0, "ax":0.00212, "ay":0.45307, "alpha":0.0, "fx":[0.03004,0.03004,0.03004,0.03004], "fy":[6.4222,6.4222,6.4222,6.4222]},
    {"t":2.82458, "x":5.66798, "y":7.4115, "heading":3.13724, "vx":4.07738, "vy":-0.0126, "omega":0.0, "ax":-0.00253, "ay":1.3116, "alpha":0.00001, "fx":[-0.03589,-0.03589,-0.0359,-0.0359], "fy":[18.59191,18.59192,18.59192,18.59191]},
    {"t":2.8543, "x":5.78915, "y":7.4117, "heading":3.13724, "vx":4.0773, "vy":0.02638, "omega":0.0, "ax":-0.0764, "ay":2.40736, "alpha":0.0214, "fx":[-1.06314,-1.06243,-1.10287,-1.10359], "fy":[34.11299,34.13611,34.13565,34.11253]},
    {"t":2.88402, "x":5.91029, "y":7.41355, "heading":3.13725, "vx":4.07503, "vy":0.09793, "omega":0.00063, "ax":-3.16393, "ay":1.90759, "alpha":9.79239, "fx":[-45.13297,-34.56121,-46.48254,-53.21786], "fy":[20.73595,41.09312,32.06669,14.26476]},
    {"t":2.91374, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.98101, "vy":0.15462, "omega":0.29165, "ax":-4.14274, "ay":-0.22921, "alpha":13.61509, "fx":[-54.96201,-57.79992,-61.61115,-60.52037], "fy":[-26.18269,18.35277,10.90524,-16.07145]},
    {"t":2.9368, "x":6.12069, "y":7.42081, "heading":-3.13125, "vx":3.88549, "vy":0.14933, "omega":0.60557, "ax":-4.20611, "ay":-1.0698, "alpha":10.38327, "fx":[-53.10884,-62.60656,-63.60633,-59.16478], "fy":[-33.93597,-1.70478,-1.326,-23.6909]},
    {"t":2.95985, "x":6.20916, "y":7.42396, "heading":-3.11453, "vx":3.78851, "vy":0.12467, "omega":0.84498, "ax":-4.21642, "ay":-1.40265, "alpha":7.51323, "fx":[-54.2829,-62.54849,-63.49566,-58.74408], "fy":[-33.53022,-11.48986,-8.68874,-25.82158]},
    {"t":2.98291, "x":6.29539, "y":7.42647, "heading":-3.09305, "vx":3.69129, "vy":0.09233, "omega":1.01821, "ax":-4.21422, "ay":-1.5684, "alpha":5.59997, "fx":[-55.46804,-61.93639,-62.92322,-58.61883], "fy":[-32.31012,-16.44359,-13.48944,-26.6851]},
    {"t":3.00597, "x":6.37937, "y":7.42818, "heading":-3.06808, "vx":3.59413, "vy":0.05617, "omega":1.14732, "ax":-4.209, "ay":-1.66496, "alpha":4.28743, "fx":[-56.35718,-61.39891,-62.30373,-58.59037], "fy":[-31.21125,-19.30029,-16.77965,-27.11225]},
    {"t":3.02902, "x":6.46112, "y":7.42903, "heading":-3.04049, "vx":3.49708, "vy":0.01778, "omega":1.24618, "ax":-4.20338, "ay":-1.72756, "alpha":3.34189, "fx":[-57.01066,-60.97719,-61.74275,-58.60077], "fy":[-30.32527,-21.14133,-19.14341,-27.34261]},
    {"t":3.05208, "x":6.54064, "y":7.42898, "heading":-3.01087, "vx":3.40016, "vy":-0.02205, "omega":1.32323, "ax":-4.19811, "ay":-1.77127, "alpha":2.63138, "fx":[-57.49995,-60.64389,-61.25883,-58.62989], "fy":[-29.62166,-22.432,-20.91038,-27.46671]},
    {"t":3.07514, "x":6.61792, "y":7.428, "heading":-2.97966, "vx":3.30337, "vy":-0.06289, "omega":1.3839, "ax":-4.19337, "ay":-1.80348, "alpha":2.07882, "fx":[-57.87487,-60.37275,-60.84677,-58.6695], "fy":[-29.06017,-23.39685,-22.27442,-27.52584]},
    {"t":3.09819, "x":6.69297, "y":7.42607, "heading":-2.9472, "vx":3.20669, "vy":-0.10448, "omega":1.43183, "ax":-4.18916, "ay":-1.82822, "alpha":1.63687, "fx":[-58.16806,-60.14519,-60.4962,-58.71575], "fy":[-28.60828,-24.15521,-23.35496,-27.54164]},
    {"t":3.12125, "x":6.76579, "y":7.42318, "heading":-2.91375, "vx":3.1101, "vy":-0.14663, "omega":1.46957, "ax":-4.18542, "ay":-1.84785, "alpha":1.2751, "fx":[-58.40112,-59.94872,-60.19693,-58.76653], "fy":[-28.24184,-24.77551,-24.22878,-27.52672]},
    {"t":3.14431, "x":6.83639, "y":7.41931, "heading":-2.87953, "vx":3.0136, "vy":-0.18923, "omega":1.49897, "ax":-4.18209, "ay":-1.86383, "alpha":0.97312, "fx":[-58.58863,-59.77489,-59.94027,-58.82056], "fy":[-27.9432,-25.29941,-24.9472,-27.48909]},
    {"t":3.16736, "x":6.90476, "y":7.41445, "heading":-2.84471, "vx":2.91717, "vy":-0.23221, "omega":1.52141, "ax":-4.1791, "ay":-1.87712, "alpha":0.71684, "fx":[-58.74074,-59.61795,-59.71921,-58.87695], "fy":[-27.69937,-25.75352,-25.5456,-27.43422]},
    {"t":3.19042, "x":6.97091, "y":7.40859, "heading":-2.80944, "vx":2.82081, "vy":-0.27549, "omega":1.53794, "ax":-4.1764, "ay":-1.88838, "alpha":0.49625, "fx":[-58.86467,-59.47389,-59.52816,-58.93502], "fy":[-27.50069,-26.15543,-26.04911,-27.36609]},
    {"t":3.21348, "x":7.03484, "y":7.40174, "heading":-2.77385, "vx":2.72452, "vy":-0.31903, "omega":1.54938, "ax":-4.17394, "ay":-1.89807, "alpha":0.30408, "fx":[-58.9657,-59.33993,-59.36267,-58.99419], "fy":[-27.33982,-26.51718,-26.47599,-27.28773]},
    {"t":3.23653, "x":7.09655, "y":7.39388, "heading":-2.73804, "vx":2.62828, "vy":-0.36279, "omega":1.55639, "ax":-4.17169, "ay":-1.90652, "alpha":0.13491, "fx":[-59.04776,-59.21408,-59.21922,-59.05396], "fy":[-27.21109,-26.84713,-26.8398,-27.20157]},
    {"t":3.25959, "x":7.15604, "y":7.38501, "heading":-2.70212, "vx":2.5321, "vy":-0.40675, "omega":1.5595, "ax":-4.16962, "ay":-1.91396, "alpha":-0.01533, "fx":[-59.11386,-59.09495,-59.09496,-59.11388], "fy":[-27.11007,-27.15126,-27.15083,-27.1096]},
    {"t":3.28265, "x":7.21331, "y":7.37512, "heading":-2.66617, "vx":2.43596, "vy":-0.45088, "omega":1.55915, "ax":-4.16771, "ay":-1.92059, "alpha":-0.14976, "fx":[-59.16635,-58.98154,-58.98759,-59.17354], "fy":[-27.03314,-27.43387,-27.41703,-27.01353]},
    {"t":3.3057, "x":7.26837, "y":7.36422, "heading":-2.63026, "vx":2.33987, "vy":-0.49516, "omega":1.55569, "ax":-4.16593, "ay":-1.92654, "alpha":-0.27083, "fx":[-59.20711,-58.87314,-58.89521,-59.23256], "fy":[-26.97735,-27.6981,-27.64469,-26.9148]},
    {"t":3.32876, "x":7.32121, "y":7.35229, "heading":-2.59446, "vx":2.24381, "vy":-0.53958, "omega":1.54945, "ax":-4.16426, "ay":-1.93192, "alpha":-0.38047, "fx":[-59.23765,-58.76927,-58.81622,-59.29061], "fy":[-26.94022,-27.9463,-27.83884,-26.81468]},
    {"t":3.35182, "x":7.37184, "y":7.33933, "heading":-2.55884, "vx":2.1478, "vy":-0.58412, "omega":1.54068, "ax":-4.16271, "ay":-1.93682, "alpha":-0.48024, "fx":[-59.25926,-58.66957,-58.74926,-59.3474], "fy":[-26.91961,-28.18023,-28.00361,-26.71423]},
    {"t":3.37487, "x":7.42025, "y":7.32535, "heading":-2.52344, "vx":2.05182, "vy":-0.62878, "omega":1.5296, "ax":-4.16125, "ay":-1.9413, "alpha":-0.57141, "fx":[-59.273,-58.57379,-58.69314,-59.40266], "fy":[-26.91365,-28.40128,-28.14244,-26.6144]},
    {"t":3.39793, "x":7.46645, "y":7.31034, "heading":-2.48833, "vx":1.95588, "vy":-0.67354, "omega":1.51643, "ax":-4.15987, "ay":-1.94542, "alpha":-0.65504, "fx":[-59.27981,-58.48174,-58.64682,-59.4562], "fy":[-26.9207,-28.6105,-28.25825,-26.51596]},
    {"t":3.42099, "x":7.51044, "y":7.29429, "heading":-2.45354, "vx":1.85997, "vy":-0.7184, "omega":1.50133, "ax":-4.15857, "ay":-1.94923, "alpha":-0.73202, "fx":[-59.28047,-58.39329,-58.60935,-59.50783], "fy":[-26.93929,-28.80877,-28.35357,-26.41959]},
    {"t":3.44404, "x":7.55222, "y":7.27721, "heading":-2.41912, "vx":1.76408, "vy":-0.76334, "omega":1.48445, "ax":-4.15734, "ay":-1.95276, "alpha":-0.8031, "fx":[-59.2757,-58.30832,-58.5799,-59.55742], "fy":[-26.96808,-28.99681,-28.43057,-26.32583]},
    {"t":3.4671, "x":7.59179, "y":7.25909, "heading":-2.3851, "vx":1.66823, "vy":-0.80836, "omega":1.46593, "ax":-4.15618, "ay":-1.95604, "alpha":-0.86893, "fx":[-59.26611,-58.22676,-58.55769,-59.60485], "fy":[-27.00589,-29.17521,-28.49118,-26.23515]},
    {"t":3.49016, "x":7.62915, "y":7.23993, "heading":-2.35154, "vx":1.5724, "vy":-0.85346, "omega":1.4459, "ax":-4.15508, "ay":-1.9591, "alpha":-0.93007, "fx":[-59.25227,-58.14852,-58.54202,-59.65007], "fy":[-27.05164,-29.34449,-28.53713,-26.1479]},
    {"t":3.51321, "x":7.6643, "y":7.21973, "heading":-2.31845, "vx":1.4766, "vy":-0.89863, "omega":1.42445, "ax":-4.15403, "ay":-1.96197, "alpha":-0.98701, "fx":[-59.23467,-58.07354,-58.53224,-59.69302], "fy":[-27.10434,-29.50513,-28.56994,-26.06437]},
    {"t":3.53627, "x":7.69724, "y":7.19849, "heading":-2.28587, "vx":1.38082, "vy":-0.94387, "omega":1.4017, "ax":-4.15303, "ay":-1.96466, "alpha":-1.04016, "fx":[-59.21376,-58.00175,-58.52775,-59.73367], "fy":[-27.16309,-29.65752,-28.59099,-25.98478]},
    {"t":3.55933, "x":7.72798, "y":7.17621, "heading":-2.25382, "vx":1.28507, "vy":-0.98917, "omega":1.37771, "ax":-4.15208, "ay":-1.9672, "alpha":-1.08992, "fx":[-59.18995,-57.93309,-58.528,-59.77202], "fy":[-27.22708,-29.80205,-28.60155,-25.90928]},
    {"t":3.58238, "x":7.7565, "y":7.15288, "heading":-2.22235, "vx":1.18933, "vy":-1.03452, "omega":1.35258, "ax":-4.15118, "ay":-1.96958, "alpha":-1.1366, "fx":[-59.16359,-57.86749,-58.53248,-59.80809], "fy":[-27.29556,-29.93907,-28.60274,-25.83797]},
    {"t":3.60544, "x":7.78282, "y":7.1285, "heading":-2.19146, "vx":1.09362, "vy":-1.07994, "omega":1.32638, "ax":-4.15031, "ay":-1.97184, "alpha":-1.18049, "fx":[-59.13504,-57.80488,-58.5407,-59.8419], "fy":[-27.36784,-30.06889,-28.59561,-25.7709]},
    {"t":3.6285, "x":7.80693, "y":7.10308, "heading":-2.1612, "vx":0.99793, "vy":-1.1254, "omega":1.29916, "ax":-4.14948, "ay":-1.97397, "alpha":-1.22186, "fx":[-59.10459,-57.74521,-58.55224,-59.8735], "fy":[-27.44329,-30.19184,-28.58112,-25.70809]},
    {"t":3.65155, "x":7.82884, "y":7.0766, "heading":-2.13157, "vx":0.90225, "vy":-1.17091, "omega":1.27099, "ax":-4.14869, "ay":-1.976, "alpha":-1.26093, "fx":[-59.07253,-57.68839,-58.56667,-59.90293], "fy":[-27.52135,-30.3082,-28.56015,-25.64951]},
    {"t":3.67461, "x":7.84854, "y":7.04908, "heading":-2.1026, "vx":0.8066, "vy":-1.21647, "omega":1.24191, "ax":-4.14792, "ay":-1.97792, "alpha":-1.2979, "fx":[-59.03911,-57.63434,-58.58361,-59.93026], "fy":[-27.60147,-30.41826,-28.53351,-25.5951]},
    {"t":3.69767, "x":7.86603, "y":7.02051, "heading":-2.07431, "vx":0.71096, "vy":-1.26208, "omega":1.21199, "ax":-4.14719, "ay":-1.97976, "alpha":-1.33297, "fx":[-59.00459,-57.583,-58.60272,-59.95557], "fy":[-27.68318,-30.5223,-28.50194,-25.54477]},
    {"t":3.72072, "x":7.88132, "y":6.99088, "heading":-2.04672, "vx":0.61534, "vy":-1.30773, "omega":1.18125, "ax":-4.14649, "ay":-1.9815, "alpha":-1.36628, "fx":[-58.96918,-57.53427,-58.62366,-59.97892], "fy":[-27.76603,-30.62059,-28.46614,-25.49841]},
    {"t":3.74378, "x":7.89441, "y":6.9602, "heading":-2.01984, "vx":0.51974, "vy":-1.35341, "omega":1.14975, "ax":-4.14581, "ay":-1.98317, "alpha":-1.398, "fx":[-58.93309,-57.48807,-58.64613,-60.00041], "fy":[-27.84961,-30.71339,-28.42675,-25.4559]},
    {"t":3.76684, "x":7.90529, "y":6.92847, "heading":-1.99371, "vx":0.42415, "vy":-1.39914, "omega":1.11752, "ax":-4.14516, "ay":-1.98476, "alpha":-1.42823, "fx":[-58.8965,-57.4443,-58.66985,-60.02012], "fy":[-27.93355,-30.80098,-28.38437,-25.41708]},
    {"t":3.78989, "x":7.91397, "y":6.89568, "heading":-1.96832, "vx":0.32857, "vy":-1.4449, "omega":1.08459, "ax":-4.14454, "ay":-1.98629, "alpha":-1.45711, "fx":[-58.8596,-57.40287,-58.69455,-60.03814], "fy":[-28.01749,-30.8836,-28.33954,-25.38178]},
    {"t":3.81295, "x":7.92044, "y":6.86184, "heading":-1.9437, "vx":0.23302, "vy":-1.4907, "omega":1.05099, "ax":-4.14393, "ay":-1.98775, "alpha":-1.48474, "fx":[-58.82254,-57.36368,-58.71999,-60.05456], "fy":[-28.10111,-30.96152,-28.29278,-25.34984]},
    {"t":3.83601, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.13747, "vy":-1.53653, "omega":1.01676, "ax":-4.01047, "ay":-2.24665, "alpha":-1.65364, "fx":[-57.01149,-55.12567,-56.75134,-58.50515], "fy":[-31.65693,-34.8306,-32.10402,-28.79371]},
    {"t":3.86937, "x":7.92707, "y":6.77442, "heading":-1.88685, "vx":0.00365, "vy":-1.6115, "omega":0.96158, "ax":-3.46783, "ay":-3.01097, "alpha":-2.12395, "fx":[-49.87995,-46.3285,-48.43949,-51.97776], "fy":[-41.9618,-45.8459,-43.59494,-39.31943]},
    {"t":3.90274, "x":7.92526, "y":6.71897, "heading":-1.85595, "vx":-0.11207, "vy":-1.71197, "omega":0.89071, "ax":-1.95774, "ay":-4.14626, "alpha":-2.80685, "fx":[-30.67998,-23.69248,-24.40537,-32.22576], "fy":[-57.46146,-60.67464,-60.36955,-56.58703]},
    {"t":3.93611, "x":7.92043, "y":6.65953, "heading":-1.82779, "vx":-0.1774, "vy":-1.85032, "omega":0.79705, "ax":-0.49694, "ay":-4.55466, "alpha":-3.01768, "fx":[-11.77806,-3.60772,-1.7273,-11.06342], "fy":[-64.03526,-65.01247,-65.06523,-64.13633]},
    {"t":3.96948, "x":7.91423, "y":6.59526, "heading":-1.80288, "vx":-0.19398, "vy":-2.00231, "omega":0.69635, "ax":-0.46259, "ay":-4.55639, "alpha":-3.04745, "fx":[-11.26862,-3.00384,-1.24764,-10.7089], "fy":[-64.1046,-65.02122,-65.05077,-64.17068]},
    {"t":4.00285, "x":7.9075, "y":6.52591, "heading":-1.78134, "vx":-0.20942, "vy":-2.15435, "omega":0.59466, "ax":-0.4397, "ay":-4.55621, "alpha":-3.08689, "fx":[-10.93433,-2.5569,-0.91453,-10.5255], "fy":[-64.13384,-65.01212,-65.02353,-64.16773]},
    {"t":4.03622, "x":7.90027, "y":6.45148, "heading":-1.76321, "vx":-0.22409, "vy":-2.30638, "omega":0.49165, "ax":-0.42142, "ay":-4.55466, "alpha":-3.14123, "fx":[-10.69196,-2.17044,-0.61501,-10.41733], "fy":[-64.13647,-64.98857,-64.98319,-64.14073]},
    {"t":4.06959, "x":7.89256, "y":6.37198, "heading":-1.74855, "vx":-0.23815, "vy":-2.45836, "omega":0.38684, "ax":-0.405, "ay":-4.5515, "alpha":-3.21989, "fx":[-10.51788,-1.79784,-0.29058,-10.35696], "fy":[-64.11163,-64.94729,-64.92369,-64.08744]},
    {"t":4.10295, "x":7.88438, "y":6.28742, "heading":-1.73744, "vx":-0.25167, "vy":-2.61024, "omega":0.27939, "ax":-0.38819, "ay":-4.5459, "alpha":-3.34199, "fx":[-10.40774,-1.38955,0.1263,-10.33918], "fy":[-64.04891,-64.87829,-64.83072,-63.9945]},
    {"t":4.13632, "x":7.87577, "y":6.19779, "heading":-1.72998, "vx":-0.26462, "vy":-2.76193, "omega":0.16787, "ax":-0.36758, "ay":-4.53559, "alpha":-3.55338, "fx":[-10.37525,-0.85408,0.76752,-10.37984], "fy":[-63.91912,-64.75567,-64.66803,-63.82502]},
    {"t":4.16969, "x":7.86674, "y":6.1031, "heading":-1.72635, "vx":-0.27688, "vy":-2.91328, "omega":0.0493, "ax":-0.33413, "ay":-4.51322, "alpha":-3.99747, "fx":[-10.48036,0.06547,2.02122,-10.55159], "fy":[-63.62977,-64.49674,-64.31464,-63.45864]},
    {"t":4.20306, "x":7.85731, "y":6.00337, "heading":-1.72693, "vx":-0.28803, "vy":-3.06388, "omega":-0.08409, "ax":-0.24217, "ay":-4.43655, "alpha":-5.46237, "fx":[-11.05015,2.63573,5.97485,-11.29133], "fy":[-62.70074,-63.64328,-63.00249,-62.20576]},
    {"t":4.23643, "x":7.84756, "y":5.89867, "heading":-1.73278, "vx":-0.29611, "vy":-3.21192, "omega":-0.26636, "ax":1.12465, "ay":2.63014, "alpha":-25.22453, "fx":[-15.93372,46.53202,34.17005,-1.00078], "fy":[35.43541,14.79594,44.12326,54.77435]},
    {"t":4.2698, "x":7.83831, "y":5.79295, "heading":-1.75571, "vx":-0.25859, "vy":-3.12416, "omega":-1.10807, "ax":0.52967, "ay":4.46755, "alpha":0.10254, "fx":[7.66545,7.37132,7.35007,7.64555], "fy":[63.31208,63.34747,63.34293,63.30747]},
    {"t":4.30317, "x":7.82998, "y":5.69119, "heading":-1.79263, "vx":-0.24091, "vy":-2.97508, "omega":-1.10465, "ax":0.46798, "ay":4.52377, "alpha":1.21752, "fx":[8.56106,5.13065,4.61068,8.23193], "fy":[63.94003,64.31104,64.30739,63.93911]},
    {"t":4.33654, "x":7.8222, "y":5.59443, "heading":-1.82881, "vx":-0.2253, "vy":-2.82413, "omega":-1.06402, "ax":0.44308, "ay":4.54304, "alpha":1.62402, "fx":[8.92567,4.39863,3.46817,8.33018], "fy":[64.14594,64.62009,64.63836,64.18599]},
    {"t":4.3699, "x":7.81493, "y":5.50273, "heading":-1.86341, "vx":-0.21051, "vy":-2.67253, "omega":-1.00983, "ax":0.42771, "ay":4.55292, "alpha":1.83911, "fx":[9.13611,4.05518,2.77929,8.28062], "fy":[64.24577,64.77123,64.80613,64.32737]},
    {"t":4.40327, "x":7.80814, "y":5.41608, "heading":-1.89609, "vx":-0.19624, "vy":-2.52061, "omega":-0.94846, "ax":0.41578, "ay":4.55906, "alpha":1.97424, "fx":[9.26978,3.86143,2.28182,8.16171], "fy":[64.30481,64.86063,64.90785,64.42529]},
    {"t":4.43664, "x":7.80182, "y":5.33451, "heading":-1.92664, "vx":-0.18236, "vy":-2.36848, "omega":-0.88258, "ax":0.40507, "ay":4.56336, "alpha":2.06806, "fx":[9.35186,3.73347,1.88114,8.00113], "fy":[64.34527,64.91995,64.97622,64.50134]},
    {"t":4.47001, "x":7.79596, "y":5.25802, "heading":-1.95494, "vx":-0.16885, "vy":-2.21621, "omega":-0.81358, "ax":0.39449, "ay":4.56667, "alpha":2.13762, "fx":[9.39195,3.63246,1.53298,7.81031], "fy":[64.37693,64.96275,65.02535,64.56506]},
    {"t":4.50338, "x":7.79055, "y":5.18661, "heading":-1.98089, "vx":-0.15568, "vy":-2.06382, "omega":-0.74225, "ax":0.38333, "ay":4.56939, "alpha":2.19165, "fx":[9.39304,3.53623,1.21192,7.59343], "fy":[64.40496,64.99588,65.06227,64.6214]},
    {"t":4.53675, "x":7.78557, "y":5.12029, "heading":-2.00444, "vx":-0.14289, "vy":-1.91135, "omega":-0.66911, "ax":0.37096, "ay":4.57178, "alpha":2.23513, "fx":[9.35413,3.42918,0.90012,7.3501], "fy":[64.43259,65.02325,65.09087,64.67337]},
    {"t":4.57012, "x":7.78101, "y":5.05905, "heading":-2.02552, "vx":-0.13051, "vy":-1.75879, "omega":-0.59453, "ax":0.35671, "ay":4.57401, "alpha":2.27106, "fx":[9.27047,3.29745,0.5818,7.07561], "fy":[64.46228,65.04737,65.11338,64.72314]},
    {"t":4.60349, "x":7.77685, "y":5.00291, "heading":-2.0441, "vx":-0.11861, "vy":-1.60616, "omega":-0.51875, "ax":0.3396, "ay":4.57619, "alpha":2.30142, "fx":[9.1321,3.12513,0.23908,6.75929], "fy":[64.49646,65.07003,65.13102,64.77269]},
    {"t":4.63685, "x":7.77308, "y":4.95186, "heading":-2.06013, "vx":-0.10728, "vy":-1.45346, "omega":-0.44195, "ax":0.31806, "ay":4.57848, "alpha":2.3275, "fx":[8.91938,2.88886,-0.15399,6.37961], "fy":[64.53826,65.09274,65.14419,64.82436]},
    {"t":4.67022, "x":7.76968, "y":4.90591, "heading":-2.07358, "vx":-0.09667, "vy":-1.30068, "omega":-0.36429, "ax":0.28883, "ay":4.58103, "alpha":2.35015, "fx":[8.58953,2.54425,-0.6462,5.88922], "fy":[64.59318,65.11711,65.15213,64.88192]},
    {"t":4.70359, "x":7.76661, "y":4.86506, "heading":-2.08443, "vx":-0.08703, "vy":-1.14782, "omega":-0.28586, "ax":0.24302, "ay":4.58422, "alpha":2.36977, "fx":[8.02103,1.97233,-1.36749,5.15325], "fy":[64.67498,65.14551,65.15042,64.95414]},
    {"t":4.73696, "x":7.76384, "y":4.82931, "heading":-2.09265, "vx":-0.07892, "vy":-0.99485, "omega":-0.20679, "ax":0.12626, "ay":4.58939, "alpha":2.38475, "fx":[6.46357,0.4547,-3.09894,3.3396], "fy":[64.8567,65.1813,65.09945,65.081]},
    {"t":4.77033, "x":7.76128, "y":4.79867, "heading":-2.09822, "vx":-0.07471, "vy":-0.84171, "omega":-0.12721, "ax":-0.2581, "ay":4.58444, "alpha":2.37922, "fx":[1.14755,-4.59451,-8.60467,-2.58269], "fy":[65.17476,65.02809,64.61129,65.12355]},
    {"t":4.8037, "x":7.75864, "y":4.77313, "heading":-2.10114, "vx":-0.08332, "vy":-0.68873, "omega":-0.04782, "ax":-0.79626, "ay":4.52297, "alpha":2.33589, "fx":[-6.49261,-11.66735,-16.10851,-10.87962], "fy":[64.86803,64.14544,63.16948,64.26933]},
    {"t":4.83707, "x":7.75542, "y":4.75267, "heading":-2.10143, "vx":-0.10989, "vy":-0.53781, "omega":0.03012, "ax":-1.2494, "ay":4.42025, "alpha":2.27468, "fx":[-13.08913,-17.64678,-22.2701,-17.83498], "fy":[63.87209,62.77192,61.27843,62.70552]},
    {"t":4.87044, "x":7.75106, "y":4.73718, "heading":-2.09916, "vx":-0.15158, "vy":-0.39031, "omega":0.10603, "ax":-1.6203, "ay":4.29911, "alpha":2.20661, "fx":[-18.59923,-22.57944,-27.2165,-23.47591], "fy":[62.49754,61.17819,59.2561,60.82783]},
    {"t":4.9038, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.20565, "vy":-0.24685, "omega":0.17966, "ax":-1.77815, "ay":4.23679, "alpha":2.1685, "fx":[-20.98004,-24.70543,-29.29305,-25.84264], "fy":[61.74324,60.35504,58.26225,59.86564]},
    {"t":4.93827, "x":7.73695, "y":4.72056, "heading":-2.08692, "vx":-0.26693, "vy":-0.10083, "omega":0.2544, "ax":-1.77625, "ay":4.23736, "alpha":2.15943, "fx":[-20.96828,-24.71116,-29.25634,-25.77765], "fy":[61.74339,60.34897,58.27659,59.88939]},
    {"t":4.97273, "x":7.7267, "y":4.7196, "heading":-2.07687, "vx":-0.32815, "vy":0.04521, "omega":0.32882, "ax":-1.77415, "ay":4.23798, "alpha":2.14985, "fx":[-20.95437,-24.72415,-29.21761,-25.69841], "fy":[61.74389,60.33956,58.29148,59.91873]},
    {"t":5.0072, "x":7.71434, "y":4.72368, "heading":-2.06426, "vx":-0.38929, "vy":0.19127, "omega":0.40291, "ax":-1.77183, "ay":4.23867, "alpha":2.13969, "fx":[-20.93835,-24.7438,-29.17592,-25.60459], "fy":[61.74465,60.32695,58.30731,59.95368]},
    {"t":5.04166, "x":7.69987, "y":4.73279, "heading":-2.0491, "vx":-0.45036, "vy":0.33735, "omega":0.47666, "ax":-1.76923, "ay":4.23943, "alpha":2.12889, "fx":[-20.92023,-24.76941,-29.13013,-25.49579], "fy":[61.7456,60.31137,58.32456,59.99423]},
    {"t":5.07613, "x":7.6833, "y":4.74693, "heading":-2.03141, "vx":-0.51133, "vy":0.48346, "omega":0.55003, "ax":-1.76632, "ay":4.24028, "alpha":2.11735, "fx":[-20.90001,-24.80011,-29.07886,-25.37149], "fy":[61.74664,60.29305,58.34379,60.0404]},
    {"t":5.11059, "x":7.66462, "y":4.76611, "heading":-2.01119, "vx":-0.57221, "vy":0.6296, "omega":0.623, "ax":-1.76303, "ay":4.24123, "alpha":2.10498, "fx":[-20.8776,-24.83482,-29.02041,-25.23101], "fy":[61.74767,60.27232,58.36569,60.09224]},
    {"t":5.14506, "x":7.64386, "y":4.79033, "heading":-1.98847, "vx":-0.63297, "vy":0.77577, "omega":0.69555, "ax":-1.75928, "ay":4.24231, "alpha":2.09163, "fx":[-20.85279,-24.87218,-28.95274,-25.07351], "fy":[61.74862,60.24956,58.39109,60.1498]},
    {"t":5.17952, "x":7.621, "y":4.81959, "heading":-1.96326, "vx":-0.69361, "vy":0.92198, "omega":0.76764, "ax":-1.75497, "ay":4.24354, "alpha":2.07714, "fx":[-20.82514,-24.91044,-28.87331,-24.89788], "fy":[61.74942,60.2253,58.42095,60.21315]},
    {"t":5.21399, "x":7.59605, "y":4.85388, "heading":-1.93557, "vx":-0.75409, "vy":1.06823, "omega":0.83922, "ax":-1.74996, "ay":4.24496, "alpha":2.06129, "fx":[-20.79389,-24.94728,-28.77895,-24.70264], "fy":[61.75006,60.2002,58.4565,60.28245]},
    {"t":5.24845, "x":7.56902, "y":4.89322, "heading":-1.90542, "vx":-0.8144, "vy":1.21453, "omega":0.91027, "ax":-1.74407, "ay":4.24661, "alpha":2.04378, "fx":[-20.75775,-24.97966,-28.66561,-24.48576], "fy":[61.75062,60.17519,58.49923,60.35789]},
    {"t":5.28291, "x":7.53992, "y":4.9376, "heading":-1.87283, "vx":-0.87451, "vy":1.36089, "omega":0.9807, "ax":-1.73704, "ay":4.24857, "alpha":2.02422, "fx":[-20.71464,-25.00337,-28.52798,-24.24437], "fy":[61.75127,60.1515,58.55104,60.43984]},
    {"t":5.31738, "x":7.50875, "y":4.98703, "heading":-1.83783, "vx":-0.93438, "vy":1.50732, "omega":1.05047, "ax":-1.72852, "ay":4.25091, "alpha":2.00206, "fx":[-20.6612,-25.01254,-28.35887,-23.97429], "fy":[61.75243,60.13086,58.61441,60.52885]},
    {"t":5.35184, "x":7.47552, "y":5.0415, "heading":-1.80044, "vx":-0.99395, "vy":1.65382, "omega":1.11947, "ax":-1.71795, "ay":4.25378, "alpha":1.97651, "fx":[-20.592,-24.99859,-28.14813,-23.66914], "fy":[61.75483,60.11579,58.69272,60.62585]},
    {"t":5.38631, "x":7.44024, "y":5.10102, "heading":-1.76068, "vx":-1.05316, "vy":1.80043, "omega":1.18759, "ax":-1.70452, "ay":4.25737, "alpha":1.94641, "fx":[-20.49809,-24.94856,-27.88078,-23.31882], "fy":[61.75976,60.10999,58.79078,60.73239]},
    {"t":5.42077, "x":7.40293, "y":5.1656, "heading":-1.7186, "vx":-1.1119, "vy":1.94716, "omega":1.25467, "ax":-1.68687, "ay":4.26201, "alpha":1.90998, "fx":[-20.36418,-24.8416,-27.53321,-22.90643], "fy":[61.76953,60.11932,58.91582,60.85117]},
    {"t":5.45524, "x":7.36361, "y":5.23524, "heading":-1.67422, "vx":-1.17004, "vy":2.09404, "omega":1.3205, "ax":-1.66264, "ay":4.26822, "alpha":1.86428, "fx":[-20.16262,-24.6419,-27.06541,-22.40179], "fy":[61.78833,60.15345,59.07952,60.98703]},
    {"t":5.4897, "x":7.32229, "y":5.30995, "heading":-1.6276, "vx":-1.22734, "vy":2.24115, "omega":1.38475, "ax":-1.62732, "ay":4.277, "alpha":1.80408, "fx":[-19.83916,-24.28166,-26.40243,-21.74596], "fy":[61.82419,60.22985,59.30253,61.14922]},
    {"t":5.52417, "x":7.27903, "y":5.38973, "heading":-1.57881, "vx":-1.28343, "vy":2.38855, "omega":1.44692, "ax":-1.57106, "ay":4.2903, "alpha":1.71883, "fx":[-19.27313,-23.61404,-25.3833,-20.80839], "fy":[61.89391,60.38365,59.6257,61.35701]},
    {"t":5.55863, "x":7.23386, "y":5.4746, "heading":-1.52792, "vx":-1.33757, "vy":2.53642, "omega":1.50616, "ax":-1.46742, "ay":4.31276, "alpha":1.58243, "fx":[-18.13686,-22.24699,-23.58231,-19.23676], "fy":[62.03706,60.69745,60.14346,61.65536]},
    {"t":5.5931, "x":7.18689, "y":5.56457, "heading":-1.47507, "vx":-1.38815, "vy":2.68505, "omega":1.5607, "ax":-1.21416, "ay":4.35698, "alpha":1.30084, "fx":[-15.14722,-18.65409,-19.36883,-15.67265], "fy":[62.35576,61.40916,61.11937,62.15671]},
    {"t":5.62756, "x":7.13833, "y":5.6597, "heading":-1.42051, "vx":-1.42999, "vy":2.83521, "omega":1.60553, "ax":0.23315, "ay":4.33718, "alpha":-0.07969, "fx":[3.21756,3.43671,3.39182,3.17336], "fy":[61.47649,61.4673,61.48262,61.49164]},
    {"t":5.66202, "x":7.08918, "y":5.75999, "heading":-1.36522, "vx":-1.42196, "vy":2.98469, "omega":1.60279, "ax":2.83362, "ay":-3.40185, "alpha":-2.60431, "fx":[36.38274,41.44181,44.02905,38.81244], "fy":[-51.35495,-47.51666,-44.81098,-49.20228]},
    {"t":5.69649, "x":7.04186, "y":5.86084, "heading":-1.31153, "vx":-1.3243, "vy":2.86745, "omega":1.51303, "ax":2.24945, "ay":-3.93357, "alpha":-2.2112, "fx":[28.58102,33.81005,35.39295,29.75972], "fy":[-57.65332,-54.77621,-53.65939,-56.94429]},
    {"t":5.73095, "x":6.99755, "y":5.95733, "heading":-1.2607, "vx":-1.24677, "vy":2.73188, "omega":1.43682, "ax":2.08989, "ay":-4.0501, "alpha":-2.14588, "fx":[26.53261,31.82764,32.94831,27.18817], "fy":[-59.01431,-56.34499,-55.63158,-58.64998]},
    {"t":5.76542, "x":6.95583, "y":6.04908, "heading":-1.21245, "vx":-1.17474, "vy":2.5923, "omega":1.36287, "ax":2.01612, "ay":-4.10045, "alpha":-2.13376, "fx":[25.63585,30.99479,31.77349,25.91004], "fy":[-59.58444,-56.98503,-56.50696,-59.41917]},
    {"t":5.79988, "x":6.91654, "y":6.13598, "heading":-1.16675, "vx":-1.10526, "vy":2.45098, "omega":1.28933, "ax":1.97367, "ay":-4.12844, "alpha":-2.1364, "fx":[25.16361,30.57422,31.0567,25.11255], "fy":[-59.88466,-57.31277,-57.0152,-59.86988]},
    {"t":5.83435, "x":6.87962, "y":6.218, "heading":-1.12358, "vx":-1.03724, "vy":2.30869, "omega":1.2157, "ax":1.94609, "ay":-4.14623, "alpha":-2.1439, "fx":[24.89431,30.34289,30.55474,24.55121], "fy":[-60.06097,-57.5007,-57.35728,-60.17244]},
    {"t":5.86881, "x":6.84502, "y":6.29511, "heading":-1.08296, "vx":-0.97017, "vy":2.16579, "omega":1.14181, "ax":1.92672, "ay":-4.15854, "alpha":-2.15296, "fx":[24.73682,30.21087,30.17091,24.12666], "fy":[-60.17051,-57.61564,-57.60999,-60.39279]},
    {"t":5.90328, "x":6.81273, "y":6.36728, "heading":-1.04488, "vx":-0.90376, "vy":2.02247, "omega":1.06761, "ax":1.91238, "ay":-4.16755, "alpha":-2.16233, "fx":[24.64631,30.13526,29.85975,23.79052], "fy":[-60.24043,-57.68878,-57.80865,-60.56196]},
    {"t":5.93774, "x":6.78272, "y":6.43451, "heading":-1.00937, "vx":-0.83785, "vy":1.87884, "omega":0.99308, "ax":1.90132, "ay":-4.17443, "alpha":-2.17151, "fx":[24.59791,30.09318,29.59752,23.51615], "fy":[-60.28535,-57.73653,-57.97159,-60.69658]},
    {"t":5.97221, "x":6.75497, "y":6.49678, "heading":-0.97643, "vx":-0.77233, "vy":1.73497, "omega":0.91824, "ax":1.89253, "ay":-4.17986, "alpha":-2.1803, "fx":[24.5766,30.07148,29.3708,23.28748], "fy":[-60.31393,-57.76829,-58.10917,-60.80647]},
    {"t":6.00667, "x":6.72948, "y":6.5541, "heading":-0.94608, "vx":-0.7071, "vy":1.59091, "omega":0.8431, "ax":1.88537, "ay":-4.18425, "alpha":-2.18867, "fx":[24.57264,30.06213,29.17161,23.09407], "fy":[-60.33166,-57.78976,-58.22759,-60.89784]},
    {"t":6.04114, "x":6.70623, "y":6.60644, "heading":-0.91833, "vx":-0.64212, "vy":1.4467, "omega":0.76767, "ax":1.87942, "ay":-4.18787, "alpha":-2.19662, "fx":[24.57943,30.06009,28.99503,22.92875], "fy":[-60.34222,-57.80459,-58.33077,-60.97486]},
    {"t":6.0756, "x":6.68521, "y":6.65381, "heading":-0.89317, "vx":-0.57735, "vy":1.30237, "omega":0.69196, "ax":1.8744, "ay":-4.19092, "alpha":-2.20418, "fx":[24.59227,30.06205,28.8379,22.78637], "fy":[-60.34818,-57.81518,-58.42129,-61.04045]},
    {"t":6.11006, "x":6.66643, "y":6.69621, "heading":-0.87063, "vx":-0.51275, "vy":1.15793, "omega":0.616, "ax":1.8701, "ay":-4.19351, "alpha":-2.2114, "fx":[24.60772,30.06583,28.6982,22.66306], "fy":[-60.35143,-57.82313,-58.50087,-61.09675]},
    {"t":6.14453, "x":6.64987, "y":6.73363, "heading":-0.85072, "vx":-0.4483, "vy":1.0134, "omega":0.53978, "ax":1.86638, "ay":-4.19575, "alpha":-2.21832, "fx":[24.6232,30.06994,28.57456,22.55587], "fy":[-60.35334,-57.82956,-58.57071,-61.14538]},
    {"t":6.17899, "x":6.63553, "y":6.76606, "heading":-0.83343, "vx":-0.38397, "vy":0.8688, "omega":0.46333, "ax":1.86312, "ay":-4.1977, "alpha":-2.22499, "fx":[24.63672,30.07338,28.46607,22.46245], "fy":[-60.35498,-57.83527,-58.63168,-61.18755]},
    {"t":6.21346, "x":6.6234, "y":6.79351, "heading":-0.81878, "vx":-0.31976, "vy":0.72413, "omega":0.38665, "ax":1.86023, "ay":-4.19941, "alpha":-2.23144, "fx":[24.64672,30.07544,28.37212,22.38094], "fy":[-60.35719,-57.8408,-58.6844,-61.22425]},
    {"t":6.24792, "x":6.61348, "y":6.81597, "heading":-0.80678, "vx":-0.25565, "vy":0.5794, "omega":0.30974, "ax":1.85767, "ay":-4.20093, "alpha":-2.23772, "fx":[24.65195,30.07561,28.29226,22.30985], "fy":[-60.36062,-57.84659,-58.72933,-61.25624]},
    {"t":6.28239, "x":6.60578, "y":6.83345, "heading":-0.79744, "vx":-0.19162, "vy":0.43461, "omega":0.23262, "ax":1.85536, "ay":-4.20229, "alpha":-2.24384, "fx":[24.65143,30.07351,28.2262,22.24798], "fy":[-60.3658,-57.85293,-58.76681,-61.28411]},
    {"t":6.31685, "x":6.60027, "y":6.84593, "heading":-0.79075, "vx":-0.12768, "vy":0.28978, "omega":0.15528, "ax":1.85328, "ay":-4.2035, "alpha":-2.24985, "fx":[24.64434,30.06884,28.1737,22.19435], "fy":[-60.37314,-57.86009,-58.79713,-61.30836]},
    {"t":6.35132, "x":6.59697, "y":6.85342, "heading":-0.78674, "vx":-0.06381, "vy":0.14491, "omega":0.07774, "ax":1.8514, "ay":-4.20461, "alpha":-2.25576, "fx":[24.63003,30.06133,28.1346,22.14825], "fy":[-60.383,-57.86828,-58.82049,-61.32936]},
    {"t":6.38578, "x":6.59587, "y":6.85592, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
