{
 "name":"CloseshootGreedypushQuartercollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":6.8, "heading":4.363323129985824, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":1.3, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924, "y":1.730089, "heading":1.9198621771937625, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924, "y":5.97, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"FreeTrench.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GreedyEnterFuel.x", "val":8.6}, "y":{"exp":"GreedyEnterFuel.y", "val":6.8}, "heading":{"exp":"GreedyEnterFuel.heading", "val":4.363323129985824}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GreedyExitFuelFar.x", "val":8.6}, "y":{"exp":"GreedyExitFuelFar.y", "val":1.3}, "heading":{"exp":"GreedyExitFuelFar.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppositeEnterFuel.x", "val":7.924}, "y":{"exp":"OppositeEnterFuel.y", "val":1.730089}, "heading":{"exp":"OppositeEnterFuel.heading", "val":1.9198621771937625}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppositeExitFuel.x", "val":7.924}, "y":{"exp":"OppositeExitFuel.y", "val":5.97}, "heading":{"exp":"OppositeExitFuel.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloserShoot.x", "val":2.224815607070923}, "y":{"exp":"CloserShoot.y", "val":6.132140159606934}, "heading":{"exp":"CloserShoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57635,1.95555,4.06063,4.82432,6.45007,7.5604,8.29367],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.54794, "ay":-2.00257, "alpha":0.0, "fx":[206.2171,206.2171,206.2171,206.2171], "fy":[-28.38638,-28.38638,-28.38638,-28.38638]},
    {"t":0.04803, "x":4.44201, "y":7.51173, "heading":0.0, "vx":0.69872, "vy":-0.09618, "omega":0.0, "ax":14.54108, "ay":-1.99814, "alpha":0.0, "fx":[206.11975,206.11975,206.11975,206.11975], "fy":[-28.3236,-28.3236,-28.3236,-28.3236]},
    {"t":0.09606, "x":4.49234, "y":7.5048, "heading":0.0, "vx":1.39712, "vy":-0.19215, "omega":0.0, "ax":14.51968, "ay":-1.99171, "alpha":0.0, "fx":[205.81648,205.81648,205.81648,205.81648], "fy":[-28.23256,-28.23256,-28.23256,-28.23255]},
    {"t":0.14409, "x":4.57618, "y":7.49328, "heading":0.0, "vx":2.09448, "vy":-0.28781, "omega":0.0, "ax":10.94319, "ay":-1.47046, "alpha":0.0, "fx":[155.11968,155.11968,155.11968,155.11968], "fy":[-20.84371,-20.84371,-20.84371,-20.84371]},
    {"t":0.19212, "x":4.6894, "y":7.47776, "heading":0.0, "vx":2.62007, "vy":-0.35843, "omega":0.0, "ax":0.00337, "ay":0.02123, "alpha":0.0, "fx":[0.04783,0.04783,0.04783,0.04783], "fy":[0.30087,0.30087,0.30087,0.30087]},
    {"t":0.24015, "x":4.81525, "y":7.46057, "heading":0.0, "vx":2.62024, "vy":-0.35742, "omega":0.0, "ax":0.00257, "ay":0.01886, "alpha":0.0, "fx":[0.03639,0.03639,0.03639,0.03639], "fy":[0.26739,0.26739,0.26739,0.26739]},
    {"t":0.28817, "x":4.9411, "y":7.44342, "heading":0.0, "vx":2.62036, "vy":-0.35651, "omega":0.0, "ax":0.00237, "ay":0.01748, "alpha":0.0, "fx":[0.03364,0.03364,0.03364,0.03364], "fy":[0.24785,0.24785,0.24785,0.24785]},
    {"t":0.3362, "x":5.06695, "y":7.42632, "heading":0.0, "vx":2.62047, "vy":-0.35567, "omega":0.0, "ax":0.00221, "ay":0.01633, "alpha":0.0, "fx":[0.03134,0.03134,0.03134,0.03134], "fy":[0.23143,0.23143,0.23143,0.23143]},
    {"t":0.38423, "x":5.19281, "y":7.40926, "heading":0.0, "vx":2.62058, "vy":-0.35489, "omega":0.0, "ax":0.00207, "ay":0.01533, "alpha":0.0, "fx":[0.02936,0.02936,0.02936,0.02936], "fy":[0.21731,0.21731,0.21731,0.21731]},
    {"t":0.43226, "x":5.31868, "y":7.39223, "heading":0.0, "vx":2.62068, "vy":-0.35415, "omega":0.0, "ax":0.00196, "ay":0.01455, "alpha":0.0, "fx":[0.02781,0.02781,0.02781,0.02781], "fy":[0.20621,0.20621,0.20621,0.20621]},
    {"t":0.48029, "x":5.44455, "y":7.37524, "heading":0.0, "vx":2.62077, "vy":-0.35345, "omega":0.0, "ax":0.00239, "ay":0.01782, "alpha":0.0, "fx":[0.03393,0.03393,0.03393,0.03393], "fy":[0.25256,0.25256,0.25256,0.25256]},
    {"t":0.52832, "x":5.57043, "y":7.35828, "heading":0.0, "vx":2.62089, "vy":-0.35259, "omega":0.0, "ax":-0.19027, "ay":0.23135, "alpha":-0.8705, "fx":[-2.05076,-2.05036,-3.34316,-3.34382], "fy":[2.63327,3.9261,3.92547,2.63285]},
    {"t":0.57635, "x":5.69609, "y":7.34161, "heading":0.0, "vx":2.61175, "vy":-0.34148, "omega":-0.04181, "ax":-4.94453, "ay":4.1742, "alpha":-19.23782, "fx":[-58.75156,-53.79134,-81.01396,-86.79827], "fy":[46.68804,76.9955,70.85044,42.14315]},
    {"t":0.61171, "x":5.78536, "y":7.33215, "heading":-0.00148, "vx":2.43689, "vy":-0.19387, "omega":-0.72214, "ax":-0.68682, "ay":0.87266, "alpha":-3.27586, "fx":[-7.31359,-7.28606,-12.15103,-12.19185], "fy":[9.94787,14.81172,14.78673,9.93329]},
    {"t":0.64708, "x":5.87111, "y":7.32584, "heading":-0.02702, "vx":2.4126, "vy":-0.16301, "omega":-0.83799, "ax":0.28774, "ay":-0.54698, "alpha":0.76079, "fx":[3.52943,3.49746,4.6278,4.66022], "fy":[-7.17477,-8.30329,-8.33201,-7.20375]},
    {"t":0.68244, "x":5.95661, "y":7.31973, "heading":-0.05665, "vx":2.42278, "vy":-0.18235, "omega":-0.81108, "ax":0.42674, "ay":-1.29651, "alpha":1.76613, "fx":[4.811,4.65084,7.28422,7.44995], "fy":[-17.00977,-19.61235,-19.7452,-17.14507]},
    {"t":0.71781, "x":6.04255, "y":7.31247, "heading":-0.08533, "vx":2.43787, "vy":-0.2282, "omega":-0.74862, "ax":0.1592, "ay":-1.51505, "alpha":1.09729, "fx":[1.50779,1.36509,3.00427,3.14953], "fy":[-20.60525,-22.21256,-22.34603,-20.73941]},
    {"t":0.75317, "x":6.12887, "y":7.30345, "heading":-0.11181, "vx":2.4435, "vy":-0.28178, "omega":-0.70982, "ax":-0.27823, "ay":-1.49731, "alpha":-0.34291, "fx":[-3.716,-3.66043,-4.17194,-4.22725], "fy":[-21.50385,-21.00305,-20.94484,-21.44565]},
    {"t":0.78853, "x":6.2151, "y":7.29255, "heading":-0.13691, "vx":2.43366, "vy":-0.33473, "omega":-0.72195, "ax":-0.81337, "ay":-1.47343, "alpha":-2.14899, "fx":[-10.13969,-9.73069,-12.92474,-13.32289], "fy":[-22.68766,-19.55175,-19.08526,-22.21892]},
    {"t":0.8239, "x":6.30066, "y":7.27979, "heading":-0.16244, "vx":2.4049, "vy":-0.38683, "omega":-0.79794, "ax":-1.51927, "ay":-1.51162, "alpha":-4.47091, "fx":[-18.72892,-17.7678,-24.36897,-25.2772], "fy":[-25.30505,-18.76234,-17.56159,-24.07963]},
    {"t":0.85926, "x":6.38476, "y":7.26517, "heading":-0.19066, "vx":2.35117, "vy":-0.44029, "omega":-0.95605, "ax":-2.53383, "ay":-1.6289, "alpha":-7.65357, "fx":[-31.2839,-29.50145,-40.6406,-42.24233], "fy":[-30.06679,-18.72869,-16.1781,-27.3853]},
    {"t":0.89463, "x":6.46632, "y":7.24858, "heading":-0.22447, "vx":2.26156, "vy":-0.4979, "omega":-1.22672, "ax":-3.97395, "ay":-1.78383, "alpha":-11.87248, "fx":[-49.51646,-46.69864,-63.38272,-65.72501], "fy":[-37.01224,-18.82658,-13.81067,-31.49359]},
    {"t":0.92999, "x":6.54381, "y":7.22986, "heading":-0.26785, "vx":2.12103, "vy":-0.56098, "omega":-1.64658, "ax":-5.64825, "ay":-1.82959, "alpha":-16.19089, "fx":[-71.55975,-67.82677,-88.95737,-91.91203], "fy":[-43.77034,-17.45771,-8.76896,-33.74103]},
    {"t":0.96535, "x":6.61529, "y":7.20887, "heading":-0.32608, "vx":1.92128, "vy":-0.62568, "omega":-2.21915, "ax":-6.20618, "ay":-1.44914, "alpha":-16.26342, "fx":[-80.60709,-75.65601,-95.72248,-99.90456], "fy":[-39.39694,-12.55851,-2.43288,-27.77776]},
    {"t":1.00072, "x":6.67935, "y":7.18584, "heading":-0.40456, "vx":1.7018, "vy":-0.67693, "omega":-2.7943, "ax":-1.93212, "ay":1.38022, "alpha":-2.63328, "fx":[-26.43339,-24.81563,-28.34502,-29.95737], "fy":[16.99516,20.67036,22.12237,18.47047]},
    {"t":1.03608, "x":6.73833, "y":7.16276, "heading":-0.50338, "vx":1.63348, "vy":-0.62812, "omega":-2.88742, "ax":-0.40556, "ay":2.76641, "alpha":0.85358, "fx":[-5.99775,-6.64258,-5.49942,-4.85577], "fy":[40.04179,38.96467,38.38468,39.46418]},
    {"t":1.07145, "x":6.79584, "y":7.14228, "heading":-0.60549, "vx":1.61913, "vy":-0.53029, "omega":-2.85723, "ax":0.80334, "ay":2.93162, "alpha":3.33208, "fx":[10.67082,7.82388,12.11936,14.93521], "fy":[44.87643,41.03665,38.21682,42.09273]},
    {"t":1.10681, "x":6.8536, "y":7.12536, "heading":-0.70653, "vx":1.64754, "vy":-0.42661, "omega":-2.7394, "ax":3.22953, "ay":2.55188, "alpha":9.29842, "fx":[44.38888,36.16852,47.38612,55.1707], "fy":[46.06411,36.21041,26.12829,36.28866]},
    {"t":1.14218, "x":6.91389, "y":7.11187, "heading":-0.80341, "vx":1.76175, "vy":-0.33637, "omega":-2.41057, "ax":4.42756, "ay":1.60237, "alpha":12.12, "fx":[62.32218,50.8275,63.57239,74.3204], "fy":[36.29157,23.92877,8.8812,21.75272]},
    {"t":1.17754, "x":6.97896, "y":7.10098, "heading":-0.88866, "vx":1.91833, "vy":-0.2797, "omega":-1.98195, "ax":3.82602, "ay":0.77789, "alpha":10.31857, "fx":[55.09483,44.00599,53.60154,64.23285], "fy":[22.39974,12.58514,-0.48679,9.60812]},
    {"t":1.2129, "x":7.04919, "y":7.09157, "heading":-0.95875, "vx":2.05363, "vy":-0.25219, "omega":-1.61705, "ax":2.5949, "ay":0.37499, "alpha":6.91615, "fx":[37.96914,29.79826,35.66938,43.69387], "fy":[12.65351,6.6938,-2.06766,3.98238]},
    {"t":1.24827, "x":7.12344, "y":7.08289, "heading":-1.01593, "vx":2.1454, "vy":-0.23893, "omega":-1.37246, "ax":1.58611, "ay":0.25925, "alpha":4.12134, "fx":[23.45254,18.30573,21.52916,26.64497], "fy":[7.92649,4.69694,-0.58849,2.66449]},
    {"t":1.28363, "x":7.2003, "y":7.0746, "heading":-1.06447, "vx":2.20149, "vy":-0.22976, "omega":-1.22671, "ax":0.99261, "ay":0.2426, "alpha":2.45784, "fx":[14.77423,11.59652,13.36938,16.54094], "fy":[5.92762,4.1601,0.947,2.72094]},
    {"t":1.319, "x":7.27877, "y":7.06663, "heading":-1.10785, "vx":2.23659, "vy":-0.22118, "omega":-1.13979, "ax":0.68317, "ay":0.24211, "alpha":1.57753, "fx":[10.20585,8.11443,9.16267,11.25266], "fy":[5.00485,3.96088,1.85797,2.90412]},
    {"t":1.35436, "x":7.3583, "y":7.05896, "heading":-1.14816, "vx":2.26075, "vy":-0.21262, "omega":-1.08401, "ax":0.52038, "ay":0.23925, "alpha":1.10561, "fx":[7.78684,6.29137,6.96613,8.46118], "fy":[4.47726,3.80529,2.30506,2.97795]},
    {"t":1.38972, "x":7.43857, "y":7.05159, "heading":-1.18649, "vx":2.27916, "vy":-0.20416, "omega":-1.04491, "ax":0.42716, "ay":0.23382, "alpha":0.82851, "fx":[6.39379,5.25411,5.71627,6.85582], "fy":[4.11542,3.65512,2.51308,2.97384]},
    {"t":1.42509, "x":7.51944, "y":7.04451, "heading":-1.22345, "vx":2.29426, "vy":-0.19589, "omega":-1.01561, "ax":0.3677, "ay":0.22779, "alpha":0.64587, "fx":[5.49934,4.598,4.92511,5.82642], "fy":[3.84309,3.51727,2.61461,2.94069]},
    {"t":1.46045, "x":7.6008, "y":7.03773, "heading":-1.25936, "vx":2.30727, "vy":-0.18784, "omega":-0.99277, "ax":0.32618, "ay":0.22226, "alpha":0.5129, "fx":[4.86902,4.14428,4.37811,5.10285], "fy":[3.62971,3.39679,2.67129,2.90435]},
    {"t":1.49582, "x":7.6826, "y":7.03122, "heading":-1.29447, "vx":2.3188, "vy":-0.17998, "omega":-0.97463, "ax":0.29532, "ay":0.21752, "alpha":0.40893, "fx":[4.39521,3.81113,3.97714,4.56123], "fy":[3.45831,3.29298,2.70844,2.87386]},
    {"t":1.53118, "x":7.76479, "y":7.02499, "heading":-1.32894, "vx":2.32924, "vy":-0.17228, "omega":-0.96017, "ax":0.27152, "ay":0.21343, "alpha":0.32366, "fx":[4.02434,3.55777,3.67313,4.1397], "fy":[3.31625,3.20139,2.73455,2.84946]},
    {"t":1.56655, "x":7.84733, "y":7.01903, "heading":-1.36289, "vx":2.33885, "vy":-0.16474, "omega":-0.94872, "ax":0.25281, "ay":0.20951, "alpha":0.2516, "fx":[3.72775,3.36221,3.4395,3.80505], "fy":[3.19111,3.11417,2.74847,2.82544]},
    {"t":1.60191, "x":7.9302, "y":7.01334, "heading":-1.39644, "vx":2.34779, "vy":-0.15733, "omega":-0.93982, "ax":0.23822, "ay":0.20477, "alpha":0.19029, "fx":[3.49132,3.21304,3.26219,3.54047], "fy":[3.06618,3.01728,2.73892,2.78782]},
    {"t":1.63727, "x":8.01338, "y":7.0079, "heading":-1.42968, "vx":2.35621, "vy":-0.15009, "omega":-0.93309, "ax":0.22747, "ay":0.19702, "alpha":0.1401, "fx":[3.31265,3.10668,3.13602,3.342], "fy":[2.91037,2.88119,2.67517,2.70435]},
    {"t":1.67264, "x":8.09684, "y":7.00272, "heading":-1.46268, "vx":2.36426, "vy":-0.14312, "omega":-0.92814, "ax":0.2191, "ay":0.1794, "alpha":0.09983, "fx":[3.17143,3.02406,3.04011,3.18749], "fy":[2.62461,2.60866,2.46125,2.4772]},
    {"t":1.708, "x":8.18059, "y":6.99777, "heading":-1.4955, "vx":2.372, "vy":-0.13677, "omega":-0.92461, "ax":0.15484, "ay":0.07987, "alpha":-0.09373, "fx":[2.13066,2.26946,2.25897,2.12017], "fy":[1.05756,1.06802,1.20684,1.19639]},
    {"t":1.74337, "x":8.26457, "y":6.99298, "heading":-1.5282, "vx":2.37748, "vy":-0.13395, "omega":-0.92792, "ax":-1.63853, "ay":-1.81437, "alpha":-5.16946, "fx":[-26.78359,-19.13016,-19.6391,-27.35165], "fy":[-29.58954,-29.5057,-21.81626,-21.96316]},
    {"t":1.77873, "x":8.34763, "y":6.98711, "heading":-1.56101, "vx":2.31953, "vy":-0.19811, "omega":-1.11074, "ax":-9.21567, "ay":-9.39714, "alpha":-20.75661, "fx":[-134.5365,-101.41938,-128.77681,-157.79598], "fy":[-137.18723,-159.80385,-131.31026,-104.51641]},
    {"t":1.81409, "x":8.42389, "y":6.97423, "heading":-1.6003, "vx":1.99363, "vy":-0.53044, "omega":-1.84478, "ax":-10.26605, "ay":-10.07201, "alpha":-13.67013, "fx":[-146.88549,-125.17267,-145.36895,-164.65795], "fy":[-143.40636,-162.21988,-143.54074,-121.91614]},
    {"t":1.84946, "x":8.48797, "y":6.94917, "heading":-1.66553, "vx":1.63058, "vy":-0.88662, "omega":-2.32821, "ax":-10.6624, "ay":-9.95556, "alpha":-4.89978, "fx":[-151.6843,-144.11383,-150.73267,-158.02718], "fy":[-140.82227,-148.47336,-141.6295,-133.55504]},
    {"t":1.88482, "x":8.53897, "y":6.91159, "heading":-1.74787, "vx":1.25351, "vy":-1.23869, "omega":-2.50149, "ax":-10.97979, "ay":-9.67865, "alpha":3.94466, "fx":[-155.02598,-161.02119,-156.32073,-150.18648], "fy":[-137.96028,-130.96142,-136.58941,-143.26825]},
    {"t":1.92019, "x":8.57643, "y":6.86174, "heading":-1.83633, "vx":0.86522, "vy":-1.58097, "omega":-2.36199, "ax":-11.24679, "ay":-9.31746, "alpha":12.43783, "fx":[-156.69293,-175.47966,-162.62157,-142.89858], "fy":[-136.44288,-111.37353,-129.53224,-150.95158]},
    {"t":1.95555, "x":8.6, "y":6.8, "heading":-1.91986, "vx":0.46749, "vy":-1.91048, "omega":-1.92214, "ax":-10.8963, "ay":-9.51132, "alpha":22.63065, "fx":[-144.86596,-183.72714,-163.59015,-125.63722], "fy":[-148.65189,-96.90473,-128.22804,-165.50709]},
    {"t":2.00131, "x":8.60998, "y":6.70261, "heading":-2.00782, "vx":-0.03115, "vy":-2.34574, "omega":-0.8865, "ax":-0.55067, "ay":-6.50801, "alpha":19.31605, "fx":[15.46196,-17.54682,-29.52912,0.39122], "fy":[-87.65298,-76.2958,-97.52615,-107.52936]},
    {"t":2.04708, "x":8.60798, "y":6.58845, "heading":-2.04839, "vx":-0.05635, "vy":-2.64356, "omega":-0.00255, "ax":0.43933, "ay":-0.00793, "alpha":0.00054, "fx":[6.22808,6.22737,6.227,6.22771], "fy":[-0.11229,-0.11193,-0.11263,-0.113]},
    {"t":2.09284, "x":8.60586, "y":6.46747, "heading":-2.04851, "vx":-0.03625, "vy":-2.64392, "omega":-0.00252, "ax":0.22405, "ay":-0.00263, "alpha":0.00002, "fx":[3.17599,3.17597,3.17596,3.17598], "fy":[-0.03731,-0.0373,-0.03732,-0.03733]},
    {"t":2.1386, "x":8.60444, "y":6.34647, "heading":-2.04862, "vx":-0.026, "vy":-2.64404, "omega":-0.00252, "ax":0.14391, "ay":-0.00123, "alpha":0.00001, "fx":[2.03991,2.0399,2.0399,2.03991], "fy":[-0.01746,-0.01746,-0.01747,-0.01747]},
    {"t":2.18436, "x":8.6034, "y":6.22547, "heading":-2.04874, "vx":-0.01941, "vy":-2.6441, "omega":-0.00252, "ax":0.1019, "ay":-0.00066, "alpha":0.00001, "fx":[1.44449,1.44448,1.44448,1.44448], "fy":[-0.00929,-0.00928,-0.00929,-0.00929]},
    {"t":2.23013, "x":8.60262, "y":6.10447, "heading":-2.04886, "vx":-0.01475, "vy":-2.64413, "omega":-0.00252, "ax":0.07526, "ay":-0.00037, "alpha":0.0, "fx":[1.06685,1.06685,1.06684,1.06685], "fy":[-0.00522,-0.00521,-0.00522,-0.00522]},
    {"t":2.27589, "x":8.60202, "y":5.98347, "heading":-2.04897, "vx":-0.0113, "vy":-2.64415, "omega":-0.00252, "ax":0.05678, "ay":-0.00021, "alpha":0.0, "fx":[0.80487,0.80487,0.80487,0.80487], "fy":[-0.00301,-0.00301,-0.00301,-0.00301]},
    {"t":2.32165, "x":8.60156, "y":5.86246, "heading":-2.04909, "vx":-0.0087, "vy":-2.64416, "omega":-0.00252, "ax":0.04334, "ay":-0.00012, "alpha":0.0, "fx":[0.61437,0.61437,0.61437,0.61437], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":2.36741, "x":8.60121, "y":5.74146, "heading":-2.0492, "vx":-0.00672, "vy":-2.64416, "omega":-0.00252, "ax":0.03331, "ay":-0.00007, "alpha":0.0, "fx":[0.47215,0.47215,0.47215,0.47215], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":2.41318, "x":8.60094, "y":5.62046, "heading":-2.04932, "vx":-0.0052, "vy":-2.64417, "omega":-0.00252, "ax":0.0257, "ay":-0.00004, "alpha":0.0, "fx":[0.36436,0.36436,0.36436,0.36436], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":2.45894, "x":8.60073, "y":5.49945, "heading":-2.04943, "vx":-0.00402, "vy":-2.64417, "omega":-0.00252, "ax":0.01989, "ay":-0.00003, "alpha":0.0, "fx":[0.28194,0.28195,0.28195,0.28194], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":2.5047, "x":8.60056, "y":5.37845, "heading":-2.04955, "vx":-0.00311, "vy":-2.64417, "omega":-0.00252, "ax":0.01542, "ay":-0.00001, "alpha":0.0, "fx":[0.21864,0.21864,0.21864,0.21864], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.55046, "x":8.60044, "y":5.25744, "heading":-2.04966, "vx":-0.0024, "vy":-2.64417, "omega":-0.00252, "ax":0.01199, "ay":-0.00001, "alpha":0.0, "fx":[0.16991,0.16991,0.16991,0.16991], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.59623, "x":8.60034, "y":5.13644, "heading":-2.04978, "vx":-0.00186, "vy":-2.64417, "omega":-0.00252, "ax":0.00934, "ay":0.0, "alpha":0.0, "fx":[0.13239,0.13239,0.13239,0.13239], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.64199, "x":8.60027, "y":5.01544, "heading":-2.04989, "vx":-0.00143, "vy":-2.64417, "omega":-0.00252, "ax":0.00731, "ay":0.0, "alpha":0.0, "fx":[0.10355,0.10355,0.10356,0.10355], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.68775, "x":8.60021, "y":4.89443, "heading":-2.05001, "vx":-0.00109, "vy":-2.64417, "omega":-0.00252, "ax":0.00575, "ay":0.0, "alpha":0.0, "fx":[0.08149,0.08149,0.08149,0.08149], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.73351, "x":8.60016, "y":4.77343, "heading":-2.05012, "vx":-0.00083, "vy":-2.64417, "omega":-0.00252, "ax":0.00457, "ay":0.0, "alpha":0.0, "fx":[0.06473,0.06473,0.06473,0.06473], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.77928, "x":8.60013, "y":4.65242, "heading":-2.05024, "vx":-0.00062, "vy":-2.64417, "omega":-0.00252, "ax":0.00368, "ay":0.0, "alpha":0.0, "fx":[0.0522,0.0522,0.0522,0.0522], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82504, "x":8.60011, "y":4.53142, "heading":-2.05035, "vx":-0.00045, "vy":-2.64417, "omega":-0.00252, "ax":0.00304, "ay":0.0, "alpha":0.0, "fx":[0.04306,0.04306,0.04306,0.04306], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8708, "x":8.60009, "y":4.41042, "heading":-2.05047, "vx":-0.00031, "vy":-2.64417, "omega":-0.00252, "ax":0.00259, "ay":0.0, "alpha":0.0, "fx":[0.03672,0.03672,0.03672,0.03672], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91656, "x":8.60008, "y":4.28941, "heading":-2.05059, "vx":-0.0002, "vy":-2.64417, "omega":-0.00252, "ax":0.00231, "ay":0.0, "alpha":0.0, "fx":[0.03277,0.03277,0.03277,0.03277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96233, "x":8.60007, "y":4.16841, "heading":-2.0507, "vx":-0.00009, "vy":-2.64417, "omega":-0.00252, "ax":0.00218, "ay":0.0, "alpha":0.0, "fx":[0.03095,0.03095,0.03095,0.03095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00809, "x":8.60007, "y":4.0474, "heading":-2.05082, "vx":0.00001, "vy":-2.64417, "omega":-0.00252, "ax":0.0022, "ay":0.0, "alpha":0.0, "fx":[0.03114,0.03114,0.03114,0.03114], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05385, "x":8.60007, "y":3.9264, "heading":-2.05093, "vx":0.00011, "vy":-2.64417, "omega":-0.00252, "ax":0.00235, "ay":0.0, "alpha":0.0, "fx":[0.03336,0.03336,0.03336,0.03336], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09962, "x":8.60008, "y":3.8054, "heading":-2.05105, "vx":0.00022, "vy":-2.64417, "omega":-0.00252, "ax":0.00266, "ay":0.0, "alpha":0.0, "fx":[0.03775,0.03774,0.03774,0.03774], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14538, "x":8.60009, "y":3.68439, "heading":-2.05116, "vx":0.00034, "vy":-2.64417, "omega":-0.00252, "ax":0.00315, "ay":0.0, "alpha":0.0, "fx":[0.04459,0.04459,0.04459,0.04459], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19114, "x":8.60011, "y":3.56339, "heading":-2.05128, "vx":0.00048, "vy":-2.64417, "omega":-0.00252, "ax":0.00383, "ay":0.0, "alpha":0.0, "fx":[0.05433,0.05433,0.05433,0.05433], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":3.2369, "x":8.60014, "y":3.44238, "heading":-2.05139, "vx":0.00066, "vy":-2.64417, "omega":-0.00252, "ax":0.00477, "ay":0.0, "alpha":0.0, "fx":[0.06761,0.06761,0.06761,0.06761], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.28267, "x":8.60017, "y":3.32138, "heading":-2.05151, "vx":0.00088, "vy":-2.64417, "omega":-0.00252, "ax":0.00602, "ay":0.0, "alpha":0.0, "fx":[0.0853,0.08529,0.08529,0.0853], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.32843, "x":8.60022, "y":3.20038, "heading":-2.05162, "vx":0.00115, "vy":-2.64417, "omega":-0.00252, "ax":0.00766, "ay":0.0, "alpha":0.0, "fx":[0.10855,0.10854,0.10854,0.10855], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.37419, "x":8.60028, "y":3.07937, "heading":-2.05174, "vx":0.0015, "vy":-2.64417, "omega":-0.00252, "ax":0.0098, "ay":0.00001, "alpha":0.0, "fx":[0.1389,0.13889,0.13889,0.13889], "fy":[0.00007,0.00008,0.00007,0.00007]},
    {"t":3.41995, "x":8.60036, "y":2.95837, "heading":-2.05185, "vx":0.00195, "vy":-2.64417, "omega":-0.00252, "ax":0.01258, "ay":0.00001, "alpha":0.0, "fx":[0.17836,0.17836,0.17835,0.17836], "fy":[0.00013,0.00014,0.00013,0.00013]},
    {"t":3.46572, "x":8.60046, "y":2.83736, "heading":-2.05197, "vx":0.00253, "vy":-2.64417, "omega":-0.00252, "ax":0.0162, "ay":0.00002, "alpha":0.00001, "fx":[0.22962,0.22961,0.22961,0.22961], "fy":[0.00023,0.00023,0.00023,0.00022]},
    {"t":3.51148, "x":8.60059, "y":2.71636, "heading":-2.05208, "vx":0.00327, "vy":-2.64417, "omega":-0.00252, "ax":0.0209, "ay":0.00003, "alpha":0.00001, "fx":[0.29622,0.29621,0.29621,0.29621], "fy":[0.0004,0.0004,0.00039,0.00039]},
    {"t":3.55724, "x":8.60076, "y":2.59536, "heading":-2.0522, "vx":0.00422, "vy":-2.64417, "omega":-0.00252, "ax":0.02702, "ay":0.00005, "alpha":0.00001, "fx":[0.38298,0.38297,0.38296,0.38297], "fy":[0.00067,0.00068,0.00067,0.00066]},
    {"t":3.603, "x":8.60099, "y":2.47435, "heading":-2.05231, "vx":0.00546, "vy":-2.64417, "omega":-0.00252, "ax":0.03503, "ay":0.00008, "alpha":0.00001, "fx":[0.49661,0.4966,0.49659,0.49661], "fy":[0.00114,0.00115,0.00114,0.00113]},
    {"t":3.64877, "x":8.60127, "y":2.35335, "heading":-2.05243, "vx":0.00706, "vy":-2.64416, "omega":-0.00252, "ax":0.04563, "ay":0.00014, "alpha":0.00001, "fx":[0.64688,0.64687,0.64686,0.64688], "fy":[0.00195,0.00195,0.00194,0.00193]},
    {"t":3.69453, "x":8.60164, "y":2.23235, "heading":-2.05255, "vx":0.00915, "vy":-2.64416, "omega":-0.00252, "ax":0.05989, "ay":0.00024, "alpha":0.00001, "fx":[0.84897,0.84896,0.84895,0.84897], "fy":[0.00334,0.00335,0.00333,0.00332]},
    {"t":3.74029, "x":8.60212, "y":2.11134, "heading":-2.05266, "vx":0.01189, "vy":-2.64415, "omega":-0.00252, "ax":0.07964, "ay":0.00041, "alpha":0.00002, "fx":[1.12886,1.12884,1.12883,1.12885], "fy":[0.00581,0.00582,0.0058,0.00579]},
    {"t":3.78605, "x":8.60275, "y":1.99034, "heading":-2.05278, "vx":0.01554, "vy":-2.64413, "omega":-0.00252, "ax":0.10847, "ay":0.00073, "alpha":0.00002, "fx":[1.53755,1.53752,1.53751,1.53754], "fy":[0.01042,0.01043,0.01041,0.01039]},
    {"t":3.83182, "x":8.60358, "y":1.86934, "heading":-2.05289, "vx":0.0205, "vy":-2.64409, "omega":-0.00252, "ax":0.15507, "ay":0.0014, "alpha":0.00003, "fx":[2.19814,2.1981,2.19808,2.19812], "fy":[0.01992,0.01993,0.0199,0.01988]},
    {"t":3.87758, "x":8.60468, "y":1.74834, "heading":-2.05301, "vx":0.0276, "vy":-2.64403, "omega":-0.00251, "ax":0.24706, "ay":0.0031, "alpha":0.00004, "fx":[3.50205,3.50199,3.50197,3.50202], "fy":[0.04393,0.04396,0.0439,0.04387]},
    {"t":3.92334, "x":8.6062, "y":1.62735, "heading":-2.05312, "vx":0.0389, "vy":-2.64389, "omega":-0.00251, "ax":0.42456, "ay":0.00808, "alpha":-0.00051, "fx":[6.01757,6.01824,6.01859,6.01792], "fy":[0.11436,0.114,0.11468,0.11503]},
    {"t":3.9691, "x":8.60842, "y":1.50636, "heading":-2.05324, "vx":0.05833, "vy":-2.64352, "omega":-0.00254, "ax":-4.14417, "ay":6.66333, "alpha":-19.54288, "fx":[-81.86498,-57.33557,-34.75666,-61.0174], "fy":[84.72603,78.21958,105.33792,109.52707]},
    {"t":4.01487, "x":8.60675, "y":1.39237, "heading":-2.05335, "vx":-0.13132, "vy":-2.33859, "omega":-0.89687, "ax":-0.71158, "ay":13.99472, "alpha":-40.3648, "fx":[-96.53028,22.83678,60.40943,-27.06228], "fy":[183.54791,205.48778,198.55504,205.9097]},
    {"t":4.06063, "x":8.6, "y":1.3, "heading":-2.0944, "vx":-0.16388, "vy":-1.69815, "omega":-2.74406, "ax":-5.51206, "ay":11.52038, "alpha":-11.00224, "fx":[-95.89344,-80.80008,-59.45643,-76.38381], "fy":[155.05011,159.31582,171.27964,167.56018]},
    {"t":4.08377, "x":8.59473, "y":1.26379, "heading":-2.1579, "vx":-0.29144, "vy":-1.43155, "omega":-2.99868, "ax":-5.67062, "ay":11.10576, "alpha":-0.00015, "fx":[-80.38122,-80.38103,-80.38074,-80.38093], "fy":[157.42408,157.42412,157.4243,157.42427]},
    {"t":4.10691, "x":8.58647, "y":1.23363, "heading":-2.22729, "vx":-0.42267, "vy":-1.17454, "omega":-2.99868, "ax":-5.57287, "ay":10.7705, "alpha":-0.00002, "fx":[-78.99547,-78.99544,-78.9954,-78.99542], "fy":[152.67188,152.67188,152.67191,152.67191]},
    {"t":4.13005, "x":8.57519, "y":1.20933, "heading":-2.29669, "vx":-0.55164, "vy":-0.92529, "omega":-2.99868, "ax":-5.35711, "ay":10.43446, "alpha":-0.00001, "fx":[-75.93706,-75.93705,-75.93703,-75.93704], "fy":[147.90851,147.90851,147.90852,147.90852]},
    {"t":4.1532, "x":8.56099, "y":1.19072, "heading":-2.36609, "vx":-0.67561, "vy":-0.68381, "omega":-2.99868, "ax":-5.03572, "ay":10.05633, "alpha":0.0, "fx":[-71.3813,-71.3813,-71.38129,-71.38129], "fy":[142.5485,142.5485,142.54851,142.54851]},
    {"t":4.17634, "x":8.54401, "y":1.17758, "heading":-2.43548, "vx":-0.79215, "vy":-0.45109, "omega":-2.99868, "ax":-4.60036, "ay":9.60061, "alpha":0.0, "fx":[-65.21009,-65.21009,-65.21009,-65.21009], "fy":[136.08867,136.08867,136.08867,136.08867]},
    {"t":4.19948, "x":8.52445, "y":1.16971, "heading":-2.50488, "vx":-0.89861, "vy":-0.22891, "omega":-2.99868, "ax":-4.03538, "ay":9.02549, "alpha":0.00001, "fx":[-57.20149,-57.2015,-57.20151,-57.2015], "fy":[127.93639,127.93639,127.93639,127.93639]},
    {"t":4.22262, "x":8.50257, "y":1.16683, "heading":-2.57427, "vx":-0.992, "vy":-0.02004, "omega":-2.99868, "ax":-3.32807, "ay":8.28011, "alpha":0.00001, "fx":[-47.17532,-47.17533,-47.17535,-47.17534], "fy":[117.37055,117.37055,117.37055,117.37054]},
    {"t":4.24577, "x":8.47872, "y":1.16859, "heading":-2.64367, "vx":-1.06901, "vy":0.17158, "omega":-2.99868, "ax":-2.48809, "ay":7.31408, "alpha":0.00001, "fx":[-35.26873,-35.26874,-35.26876,-35.26875], "fy":[103.6771,103.67711,103.6771,103.67708]},
    {"t":4.26891, "x":8.45332, "y":1.17452, "heading":-2.71306, "vx":-1.12659, "vy":0.34084, "omega":-2.99868, "ax":-1.57985, "ay":6.11368, "alpha":0.00002, "fx":[-22.39439,-22.39441,-22.39444,-22.39442], "fy":[86.66144,86.66146,86.66145,86.66143]},
    {"t":4.29205, "x":8.42682, "y":1.18404, "heading":-2.78246, "vx":-1.16315, "vy":0.48232, "omega":-2.99868, "ax":-0.74212, "ay":4.76307, "alpha":0.00002, "fx":[-10.51949,-10.5195,-10.51953,-10.51952], "fy":[67.51651,67.51654,67.51653,67.5165]},
    {"t":4.31519, "x":8.39971, "y":1.19648, "heading":-2.85185, "vx":-1.18033, "vy":0.59255, "omega":-2.99868, "ax":-0.1326, "ay":3.45567, "alpha":0.00002, "fx":[-1.8796,-1.87961,-1.87964,-1.87963], "fy":[48.9841,48.98413,48.98412,48.98409]},
    {"t":4.33833, "x":8.37236, "y":1.21112, "heading":-2.92125, "vx":-1.1834, "vy":0.67252, "omega":-2.99868, "ax":0.18575, "ay":2.38017, "alpha":0.00002, "fx":[2.63305,2.63304,2.63302,2.63303], "fy":[33.7389,33.73893,33.73892,33.7389]},
    {"t":4.36148, "x":8.34502, "y":1.22732, "heading":-2.99065, "vx":-1.1791, "vy":0.7276, "omega":-2.99868, "ax":0.27217, "ay":1.60713, "alpha":0.00001, "fx":[3.85804,3.85803,3.85802,3.85802], "fy":[22.78101,22.78102,22.78102,22.78101]},
    {"t":4.38462, "x":8.31781, "y":1.24459, "heading":-3.06004, "vx":-1.1728, "vy":0.7648, "omega":-2.99868, "ax":0.23208, "ay":1.1064, "alpha":0.00001, "fx":[3.28977,3.28977,3.28976,3.28976], "fy":[15.68326,15.68327,15.68327,15.68326]},
    {"t":4.40776, "x":8.29073, "y":1.26258, "heading":-3.12944, "vx":-1.16743, "vy":0.7904, "omega":-2.99868, "ax":0.15326, "ay":0.81562, "alpha":0.0, "fx":[2.1724,2.1724,2.17239,2.17239], "fy":[11.56145,11.56145,11.56145,11.56145]},
    {"t":4.4309, "x":8.26375, "y":1.28109, "heading":3.08435, "vx":-1.16388, "vy":0.80927, "omega":-2.99868, "ax":0.09122, "ay":0.67812, "alpha":0.0, "fx":[1.29307,1.29307,1.29307,1.29307], "fy":[9.61239,9.61239,9.61239,9.61239]},
    {"t":4.45404, "x":8.23684, "y":1.3, "heading":3.01496, "vx":-1.16177, "vy":0.82497, "omega":-2.99868, "ax":0.07737, "ay":0.6517, "alpha":0.0, "fx":[1.09669,1.09668,1.09669,1.09669], "fy":[9.23782,9.23782,9.23782,9.23782]},
    {"t":4.47719, "x":8.20998, "y":1.31927, "heading":2.94556, "vx":-1.15998, "vy":0.84005, "omega":-2.99868, "ax":0.12927, "ay":0.70678, "alpha":0.0, "fx":[1.83243,1.83243,1.83243,1.83244], "fy":[10.01866,10.01866,10.01866,10.01866]},
    {"t":4.50033, "x":8.18317, "y":1.3389, "heading":2.87617, "vx":-1.15699, "vy":0.85641, "omega":-2.99868, "ax":0.25772, "ay":0.82328, "alpha":0.0, "fx":[3.65321,3.65321,3.65321,3.65321], "fy":[11.67,11.67,11.67,11.67]},
    {"t":4.52347, "x":8.15646, "y":1.35894, "heading":2.80677, "vx":-1.15103, "vy":0.87546, "omega":-2.99868, "ax":0.47077, "ay":0.98846, "alpha":0.0, "fx":[6.6731,6.6731,6.6731,6.67311], "fy":[14.01137,14.01136,14.01136,14.01136]},
    {"t":4.54661, "x":8.12995, "y":1.37946, "heading":2.73738, "vx":-1.14013, "vy":0.89833, "omega":-2.99868, "ax":0.77617, "ay":1.19588, "alpha":0.0, "fx":[11.00225,11.00225,11.00225,11.00225], "fy":[16.95164,16.95164,16.95163,16.95164]},
    {"t":4.56975, "x":8.10377, "y":1.40057, "heading":2.66798, "vx":-1.12217, "vy":0.92601, "omega":-2.99868, "ax":1.1831, "ay":1.4446, "alpha":0.0, "fx":[16.77051,16.77051,16.77051,16.77051], "fy":[20.47725,20.47724,20.47724,20.47724]},
    {"t":4.5929, "x":8.07812, "y":1.42239, "heading":2.59858, "vx":-1.09479, "vy":0.95944, "omega":-2.99868, "ax":1.7026, "ay":1.7376, "alpha":0.0, "fx":[24.13441,24.1344,24.13441,24.13441], "fy":[24.63053,24.63053,24.63052,24.63053]},
    {"t":4.61604, "x":8.05324, "y":1.44506, "heading":2.52919, "vx":-1.05539, "vy":0.99965, "omega":-2.99868, "ax":2.34502, "ay":2.07924, "alpha":0.0, "fx":[33.24071,33.24071,33.24071,33.24072], "fy":[29.47326,29.47326,29.47325,29.47326]},
    {"t":4.63918, "x":8.02944, "y":1.46875, "heading":2.45979, "vx":-1.00112, "vy":1.04777, "omega":-2.99868, "ax":3.11209, "ay":2.47278, "alpha":0.0, "fx":[44.11392,44.11392,44.11392,44.11392], "fy":[35.05166,35.05166,35.05166,35.05166]},
    {"t":4.66232, "x":8.00711, "y":1.49366, "heading":2.3904, "vx":-0.9291, "vy":1.10499, "omega":-2.99868, "ax":3.98434, "ay":2.92133, "alpha":0.0, "fx":[56.47804,56.47804,56.47804,56.47804], "fy":[41.40989,41.40989,41.40989,41.40989]},
    {"t":4.68546, "x":7.98667, "y":1.52001, "heading":2.321, "vx":-0.83689, "vy":1.1726, "omega":-2.99868, "ax":4.91101, "ay":3.43668, "alpha":0.00001, "fx":[69.61364,69.61364,69.61363,69.61363], "fy":[48.71497,48.71498,48.71498,48.71498]},
    {"t":4.70861, "x":7.96862, "y":1.54807, "heading":2.25161, "vx":-0.72324, "vy":1.25213, "omega":-2.99868, "ax":5.8102, "ay":4.05963, "alpha":0.00002, "fx":[82.35963,82.35965,82.35963,82.35961], "fy":[57.54529,57.5453,57.54533,57.54532]},
    {"t":4.73175, "x":7.95344, "y":1.57813, "heading":2.18221, "vx":-0.58878, "vy":1.34608, "omega":-2.99868, "ax":6.56831, "ay":4.90348, "alpha":0.00006, "fx":[93.10587,93.10592,93.10585,93.1058], "fy":[69.50678,69.50682,69.50692,69.50688]},
    {"t":4.75489, "x":7.94157, "y":1.6106, "heading":2.11282, "vx":-0.43678, "vy":1.45956, "omega":-2.99868, "ax":6.95851, "ay":6.32209, "alpha":0.00119, "fx":[98.63703,98.63811,98.63662,98.63553], "fy":[89.61447,89.6148,89.61674,89.61641]},
    {"t":4.77803, "x":7.93333, "y":1.64607, "heading":2.04342, "vx":-0.27574, "vy":1.60586, "omega":-2.99865, "ax":4.26578, "ay":11.28396, "alpha":28.44219, "fx":[60.76123,106.35353,62.52492,12.22988], "fy":[151.47723,141.36549,171.24216,175.71541]},
    {"t":4.80117, "x":7.92809, "y":1.68625, "heading":1.97402, "vx":-0.17703, "vy":1.867, "omega":-2.34044, "ax":0.02295, "ay":2.36483, "alpha":192.73501, "fx":[-103.96446,207.46656,62.69288,-164.89347], "fy":[-179.62806,-11.10158,198.2538,126.56161]},
    {"t":4.82432, "x":7.924, "y":1.73009, "heading":1.91986, "vx":-0.17649, "vy":1.92172, "omega":2.11984, "ax":1.69705, "ay":13.82345, "alpha":-40.39936, "fx":[44.88272,-41.98876,-14.34865,107.67767], "fy":[201.80955,202.14296,204.21777,175.61922]},
    {"t":4.86826, "x":7.91788, "y":1.82787, "heading":2.01301, "vx":-0.10193, "vy":2.52912, "omega":0.34472, "ax":3.36826, "ay":2.5583, "alpha":-7.5907, "fx":[49.79955,40.16135,45.75267,55.26669], "fy":[43.63899,39.69014,28.71757,33.00876]},
    {"t":4.91219, "x":7.91666, "y":1.94147, "heading":2.02815, "vx":0.04607, "vy":2.64153, "omega":0.01119, "ax":-0.26128, "ay":0.00417, "alpha":-0.00021, "fx":[-3.70356,-3.70384,-3.7037,-3.70343], "fy":[0.05935,0.05922,0.05894,0.05908]},
    {"t":4.95613, "x":7.91843, "y":2.05754, "heading":2.02864, "vx":0.03459, "vy":2.64171, "omega":0.01118, "ax":-0.21041, "ay":0.00222, "alpha":0.00075, "fx":[-2.98284,-2.98184,-2.98234,-2.98334], "fy":[0.03069,0.03118,0.03218,0.03169]},
    {"t":5.00007, "x":7.91975, "y":2.17362, "heading":2.02914, "vx":0.02535, "vy":2.64181, "omega":0.01121, "ax":-0.14183, "ay":0.00108, "alpha":0.0005, "fx":[-2.01063,-2.00996,-2.01029,-2.01095], "fy":[0.01481,0.01513,0.01579,0.01547]},
    {"t":5.04401, "x":7.92072, "y":2.2897, "heading":2.02963, "vx":0.01911, "vy":2.64185, "omega":0.01123, "ax":-0.10192, "ay":0.00057, "alpha":0.00035, "fx":[-1.4448,-1.44434,-1.44457,-1.44503], "fy":[0.00772,0.00795,0.00841,0.00819]},
    {"t":5.08795, "x":7.92146, "y":2.40578, "heading":2.03012, "vx":0.01464, "vy":2.64188, "omega":0.01125, "ax":-0.07589, "ay":0.00031, "alpha":0.00025, "fx":[-1.07575,-1.07542,-1.07559,-1.07592], "fy":[0.00418,0.00434,0.00467,0.00451]},
    {"t":5.13189, "x":7.92203, "y":2.52186, "heading":2.03062, "vx":0.0113, "vy":2.64189, "omega":0.01126, "ax":-0.05754, "ay":0.00017, "alpha":0.00018, "fx":[-0.81575,-0.81551,-0.81563,-0.81586], "fy":[0.00228,0.0024,0.00263,0.00252]},
    {"t":5.17583, "x":7.92247, "y":2.63795, "heading":2.03111, "vx":0.00877, "vy":2.6419, "omega":0.01127, "ax":-0.04405, "ay":0.0001, "alpha":0.00013, "fx":[-0.62444,-0.62427,-0.62436,-0.62452], "fy":[0.00124,0.00132,0.00149,0.0014]},
    {"t":5.21977, "x":7.92282, "y":2.75403, "heading":2.03161, "vx":0.00684, "vy":2.64191, "omega":0.01127, "ax":-0.03386, "ay":0.00005, "alpha":0.00009, "fx":[-0.48001,-0.47989,-0.47995,-0.48006], "fy":[0.00066,0.00072,0.00083,0.00077]},
    {"t":5.26371, "x":7.92309, "y":2.87011, "heading":2.0321, "vx":0.00535, "vy":2.64191, "omega":0.01128, "ax":-0.02604, "ay":0.00003, "alpha":0.00005, "fx":[-0.36913,-0.36906,-0.3691,-0.36917], "fy":[0.00035,0.00038,0.00046,0.00042]},
    {"t":5.30765, "x":7.9233, "y":2.9862, "heading":2.0326, "vx":0.00421, "vy":2.64191, "omega":0.01128, "ax":-0.01996, "ay":0.00002, "alpha":0.00003, "fx":[-0.28296,-0.28292,-0.28294,-0.28298], "fy":[0.00018,0.0002,0.00024,0.00022]},
    {"t":5.35159, "x":7.92346, "y":3.10228, "heading":2.03309, "vx":0.00333, "vy":2.64191, "omega":0.01128, "ax":-0.01518, "ay":0.00001, "alpha":0.00001, "fx":[-0.21523,-0.21522,-0.21522,-0.21524], "fy":[0.0001,0.00011,0.00012,0.00012]},
    {"t":5.39553, "x":7.92359, "y":3.21837, "heading":2.03359, "vx":0.00266, "vy":2.64191, "omega":0.01128, "ax":-0.01138, "ay":0.0, "alpha":0.0, "fx":[-0.1613,-0.1613,-0.1613,-0.16129], "fy":[0.00007,0.00007,0.00006,0.00007]},
    {"t":5.43947, "x":7.9237, "y":3.33445, "heading":2.03408, "vx":0.00216, "vy":2.64191, "omega":0.01128, "ax":-0.0083, "ay":0.0, "alpha":-0.00002, "fx":[-0.1176,-0.11762,-0.11761,-0.11759], "fy":[0.00007,0.00006,0.00003,0.00004]},
    {"t":5.48341, "x":7.92379, "y":3.45053, "heading":2.03458, "vx":0.0018, "vy":2.64191, "omega":0.01128, "ax":-0.00574, "ay":0.0, "alpha":-0.00003, "fx":[-0.08133,-0.08137,-0.08135,-0.08131], "fy":[0.00008,0.00006,0.00002,0.00004]},
    {"t":5.52735, "x":7.92386, "y":3.56662, "heading":2.03507, "vx":0.00155, "vy":2.64191, "omega":0.01128, "ax":-0.00354, "ay":0.0, "alpha":-0.00004, "fx":[-0.05017,-0.05022,-0.05019,-0.05014], "fy":[0.00009,0.00007,0.00002,0.00004]},
    {"t":5.57129, "x":7.92392, "y":3.6827, "heading":2.03557, "vx":0.00139, "vy":2.64191, "omega":0.01128, "ax":-0.00156, "ay":0.0, "alpha":-0.00005, "fx":[-0.02216,-0.02222,-0.02219,-0.02212], "fy":[0.00011,0.00008,0.00002,0.00005]},
    {"t":5.61522, "x":7.92398, "y":3.79878, "heading":2.03607, "vx":0.00132, "vy":2.64191, "omega":0.01127, "ax":0.00031, "ay":0.00001, "alpha":-0.00006, "fx":[0.00447,0.00439,0.00443,0.0045], "fy":[0.00014,0.0001,0.00003,0.00006]},
    {"t":5.65916, "x":7.92404, "y":3.91487, "heading":2.03656, "vx":0.00133, "vy":2.64191, "omega":0.01127, "ax":0.00221, "ay":0.00001, "alpha":-0.00006, "fx":[0.03137,0.03128,0.03133,0.03141], "fy":[0.00016,0.00012,0.00003,0.00007]},
    {"t":5.7031, "x":7.9241, "y":4.03095, "heading":2.03706, "vx":0.00143, "vy":2.64191, "omega":0.01127, "ax":0.00425, "ay":0.00001, "alpha":-0.00007, "fx":[0.06023,0.06014,0.06019,0.06028], "fy":[0.00018,0.00013,0.00003,0.00008]},
    {"t":5.74704, "x":7.92417, "y":4.14704, "heading":2.03755, "vx":0.00162, "vy":2.64191, "omega":0.01126, "ax":0.00655, "ay":0.00001, "alpha":-0.00008, "fx":[0.09288,0.09277,0.09283,0.09294], "fy":[0.00019,0.00014,0.00003,0.00008]},
    {"t":5.79098, "x":7.92425, "y":4.26312, "heading":2.03805, "vx":0.00191, "vy":2.64191, "omega":0.01126, "ax":0.00927, "ay":0.00001, "alpha":-0.00009, "fx":[0.13138,0.13125,0.13132,0.13144], "fy":[0.00019,0.00013,0.00001,0.00007]},
    {"t":5.83492, "x":7.92434, "y":4.3792, "heading":2.03854, "vx":0.00231, "vy":2.64191, "omega":0.01126, "ax":0.01257, "ay":0.00001, "alpha":-0.00011, "fx":[0.17818,0.17804,0.17811,0.17825], "fy":[0.00018,0.00011,-0.00003,0.00004]},
    {"t":5.87886, "x":7.92445, "y":4.49529, "heading":2.03904, "vx":0.00287, "vy":2.64191, "omega":0.01125, "ax":0.01667, "ay":0.0, "alpha":-0.00012, "fx":[0.23632,0.23616,0.23624,0.2364], "fy":[0.00013,0.00005,-0.00011,-0.00003]},
    {"t":5.9228, "x":7.92459, "y":4.61137, "heading":2.03953, "vx":0.0036, "vy":2.64191, "omega":0.01125, "ax":0.02184, "ay":-0.00001, "alpha":-0.00014, "fx":[0.30969,0.3095,0.3096,0.30978], "fy":[0.00002,-0.00007,-0.00026,-0.00016]},
    {"t":5.96674, "x":7.92477, "y":4.72746, "heading":2.04002, "vx":0.00456, "vy":2.64191, "omega":0.01124, "ax":0.02845, "ay":-0.00002, "alpha":-0.00017, "fx":[0.4034,0.40318,0.40329,0.40351], "fy":[-0.00019,-0.0003,-0.00052,-0.00041]},
    {"t":6.01068, "x":7.925, "y":4.84354, "heading":2.04052, "vx":0.00581, "vy":2.64191, "omega":0.01123, "ax":0.03699, "ay":-0.00005, "alpha":-0.0002, "fx":[0.52445,0.52419,0.52432,0.52459], "fy":[-0.00058,-0.00071,-0.00098,-0.00084]},
    {"t":6.05462, "x":7.92529, "y":4.95962, "heading":2.04101, "vx":0.00743, "vy":2.64191, "omega":0.01123, "ax":0.04817, "ay":-0.00011, "alpha":-0.00024, "fx":[0.68295,0.68263,0.68279,0.68311], "fy":[-0.0013,-0.00146,-0.00177,-0.00161]},
    {"t":6.09856, "x":7.92567, "y":5.07571, "heading":2.0415, "vx":0.00955, "vy":2.6419, "omega":0.01121, "ax":0.06309, "ay":-0.0002, "alpha":-0.00029, "fx":[0.89447,0.89408,0.89428,0.89466], "fy":[-0.00258,-0.00278,-0.00317,-0.00297]},
    {"t":6.1425, "x":7.92615, "y":5.19179, "heading":2.042, "vx":0.01232, "vy":2.64189, "omega":0.0112, "ax":0.08362, "ay":-0.00037, "alpha":-0.00037, "fx":[1.18549,1.185,1.18525,1.18573], "fy":[-0.00494,-0.00519,-0.00567,-0.00542]},
    {"t":6.18644, "x":7.92677, "y":5.30787, "heading":2.04249, "vx":0.016, "vy":2.64188, "omega":0.01119, "ax":0.1134, "ay":-0.0007, "alpha":-0.00047, "fx":[1.60766,1.60704,1.60736,1.60798], "fy":[-0.00941,-0.00973,-0.01035,-0.01003]},
    {"t":6.23038, "x":7.92758, "y":5.42396, "heading":2.04298, "vx":0.02098, "vy":2.64185, "omega":0.01116, "ax":0.16118, "ay":-0.00136, "alpha":-0.00064, "fx":[2.28498,2.28413,2.28456,2.28541], "fy":[-0.01869,-0.01912,-0.01996,-0.01953]},
    {"t":6.27431, "x":7.92866, "y":5.54003, "heading":2.04347, "vx":0.02806, "vy":2.64179, "omega":0.01114, "ax":0.25637, "ay":-0.00307, "alpha":-0.00097, "fx":[3.63435,3.63307,3.63373,3.635], "fy":[-0.0425,-0.04315,-0.04442,-0.04377]},
    {"t":6.31825, "x":7.93014, "y":5.65611, "heading":2.04396, "vx":0.03933, "vy":2.64165, "omega":0.01109, "ax":0.52814, "ay":-0.01181, "alpha":0.00398, "fx":[7.48505,7.4903,7.48762,7.48237], "fy":[-0.17137,-0.16867,-0.16341,-0.1661]},
    {"t":6.36219, "x":7.93238, "y":5.77217, "heading":2.04445, "vx":0.06253, "vy":2.64113, "omega":0.01127, "ax":-1.19801, "ay":-8.67885, "alpha":25.35709, "fx":[-24.755,16.64954,-7.26332,-52.55859], "fy":[-138.90849,-130.97805,-106.89169,-115.31254]},
    {"t":6.40613, "x":7.93397, "y":5.87984, "heading":2.04494, "vx":0.00989, "vy":2.25979, "omega":1.12544, "ax":-10.77635, "ay":-9.46522, "alpha":26.50628, "fx":[-139.84825,-116.35298,-175.84302,-178.97452], "fy":[-152.93127,-170.97326,-108.45242,-104.32099]},
    {"t":6.45007, "x":7.924, "y":5.97, "heading":2.0944, "vx":-0.46361, "vy":1.8439, "omega":2.29011, "ax":-12.31176, "ay":-7.72275, "alpha":13.53937, "fx":[-165.6825,-162.32664,-185.43582,-184.63184], "fy":[-124.26406,-128.19601,-91.60989,-93.80991]},
    {"t":6.48708, "x":7.89841, "y":6.03295, "heading":2.17915, "vx":-0.91928, "vy":1.55807, "omega":2.79122, "ax":-13.11216, "ay":-4.05928, "alpha":-14.90377, "fx":[-192.52705,-191.56552,-179.22089,-180.14592], "fy":[-30.75628,-46.78728,-80.84681,-71.77097]},
    {"t":6.52409, "x":7.8554, "y":6.08784, "heading":2.28246, "vx":-1.40457, "vy":1.40783, "omega":2.23961, "ax":-11.92795, "ay":-0.33063, "alpha":-29.9294, "fx":[-167.47356,-181.44837,-167.2311,-160.16179], "fy":[48.70404,-0.55557,-55.27498,-11.62031]},
    {"t":6.56111, "x":7.79525, "y":6.13972, "heading":2.36535, "vx":-1.84604, "vy":1.39559, "omega":1.1319, "ax":-6.31543, "ay":-0.41442, "alpha":-16.696, "fx":[-90.39985,-103.54804,-89.29257,-74.8444], "fy":[14.90293,-5.69749,-26.52442,-6.17839]},
    {"t":6.59812, "x":7.7226, "y":6.19109, "heading":2.40724, "vx":-2.07978, "vy":1.38026, "omega":0.51397, "ax":-0.93277, "ay":-0.11711, "alpha":-2.34382, "fx":[-13.35141,-15.66847,-13.09625,-10.77184], "fy":[0.80799,-1.78376,-4.1281,-1.53654]},
    {"t":6.63513, "x":7.64499, "y":6.24209, "heading":2.42626, "vx":-2.1143, "vy":1.37592, "omega":0.42722, "ax":-0.06399, "ay":0.02664, "alpha":-0.10645, "fx":[-0.91492,-1.01861,-0.89927,-0.79558], "fy":[0.48914,0.3698,0.26611,0.38546]},
    {"t":6.67214, "x":7.56669, "y":6.29303, "heading":2.44208, "vx":-2.11667, "vy":1.37691, "omega":0.42328, "ax":0.03737, "ay":0.0479, "alpha":0.15823, "fx":[0.54395,0.69525,0.51544,0.36414], "fy":[0.51341,0.69322,0.84452,0.66472]},
    {"t":6.70915, "x":7.48838, "y":6.34403, "heading":2.45774, "vx":-2.11529, "vy":1.37868, "omega":0.42914, "ax":0.04878, "ay":0.04667, "alpha":0.20356, "fx":[0.71308,0.90407,0.66973,0.47874], "fy":[0.44892,0.68326,0.87426,0.63992]},
    {"t":6.74616, "x":7.41012, "y":6.39509, "heading":2.47363, "vx":-2.11348, "vy":1.38041, "omega":0.43667, "ax":0.04513, "ay":0.03755, "alpha":0.21966, "fx":[0.66669,0.86875,0.61263,0.41057], "fy":[0.30323,0.55935,0.76141,0.5053]},
    {"t":6.78317, "x":7.33193, "y":6.4462, "heading":2.48979, "vx":-2.11181, "vy":1.3818, "omega":0.4448, "ax":0.02792, "ay":0.01653, "alpha":0.21675, "fx":[0.42605,0.62133,0.36541,0.17014], "fy":[0.00865,0.26457,0.45985,0.20393]},
    {"t":6.82018, "x":7.25379, "y":6.49735, "heading":2.50625, "vx":-2.11078, "vy":1.38241, "omega":0.45282, "ax":-0.01828, "ay":-0.03028, "alpha":0.17043, "fx":[-0.23238,-0.08217,-0.28589,-0.4361], "fy":[-0.60613,-0.40241,-0.2522,-0.45592]},
    {"t":6.85719, "x":7.17566, "y":6.5485, "heading":2.52301, "vx":-2.11145, "vy":1.38129, "omega":0.45913, "ax":-0.12028, "ay":-0.12948, "alpha":0.04042, "fx":[-1.69793,-1.66312,-1.71203,-1.74684], "fy":[-1.87726,-1.82836,-1.79354,-1.84244]},
    {"t":6.8942, "x":7.09743, "y":6.59953, "heading":2.54, "vx":-2.11591, "vy":1.3765, "omega":0.46063, "ax":-0.28287, "ay":-0.30342, "alpha":-0.15832, "fx":[-4.04016,-4.17308,-3.97912,-3.84619], "fy":[-4.13746,-4.33119,-4.46441,-4.27068]},
    {"t":6.93121, "x":7.01892, "y":6.65027, "heading":2.55705, "vx":-2.12638, "vy":1.36527, "omega":0.45477, "ax":-0.4154, "ay":-0.51028, "alpha":-0.22453, "fx":[-5.93577,-6.11929,-5.84074,-5.65717], "fy":[-7.00219,-7.27983,-7.4643,-7.18669]},
    {"t":6.96823, "x":6.93994, "y":6.70045, "heading":2.57388, "vx":-2.14175, "vy":1.34638, "omega":0.44646, "ax":-0.41786, "ay":-0.67977, "alpha":0.03952, "fx":[-5.91412,-5.88265,-5.93228,-5.96375], "fy":[-9.67617,-9.62684,-9.5952,-9.64453]},
    {"t":7.00524, "x":6.86038, "y":6.74982, "heading":2.5904, "vx":-2.15722, "vy":1.32122, "omega":0.44792, "ax":-0.31463, "ay":-0.81876, "alpha":0.58155, "fx":[-4.31638,-3.86447,-4.60342,-5.05502], "fy":[-12.19866,-11.46606,-11.01305,-11.74594]},
    {"t":7.04225, "x":6.78033, "y":6.79815, "heading":2.60698, "vx":-2.16886, "vy":1.29092, "omega":0.46944, "ax":-0.14977, "ay":-0.97234, "alpha":1.34141, "fx":[-1.77045,-0.7526,-2.4763,-3.49258], "fy":[-15.1417,-13.43717,-12.42316,-14.12969]},
    {"t":7.07926, "x":6.69995, "y":6.84527, "heading":2.62436, "vx":-2.1744, "vy":1.25493, "omega":0.51909, "ax":0.0807, "ay":-1.20327, "alpha":2.43189, "fx":[1.8217,3.62468,0.46375,-1.33456], "fy":[-19.49973,-16.38428,-14.6086,-17.73302]},
    {"t":7.11627, "x":6.61953, "y":6.89089, "heading":2.64357, "vx":-2.17142, "vy":1.2104, "omega":0.60909, "ax":0.44692, "ay":-1.65476, "alpha":4.30155, "fx":[7.59744,10.73006,5.06588,1.94679], "fy":[-27.71833,-22.17175,-19.17336,-24.76165]},
    {"t":7.15328, "x":6.53947, "y":6.93455, "heading":2.66611, "vx":-2.15488, "vy":1.14915, "omega":0.7683, "ax":1.09545, "ay":-2.53811, "alpha":7.6735, "fx":[17.83844,23.46044,13.19838,7.6149], "fy":[-43.35192,-33.43448,-28.49951,-38.62491]},
    {"t":7.19029, "x":6.46047, "y":6.97535, "heading":2.69455, "vx":-2.11433, "vy":1.05522, "omega":1.0523, "ax":2.09451, "ay":-3.75196, "alpha":12.25519, "fx":[33.26411,42.68277,26.10075,16.71096], "fy":[-64.29308,-48.41002,-41.70269,-58.3306]},
    {"t":7.2273, "x":6.38365, "y":7.01183, "heading":2.73349, "vx":-2.03681, "vy":0.91635, "omega":1.50588, "ax":3.26379, "ay":-4.8198, "alpha":16.26084, "fx":[50.67038,63.88633,41.98122,28.51872], "fy":[-82.00287,-60.49137,-53.85564,-76.93294]},
    {"t":7.26431, "x":6.3105, "y":7.04244, "heading":2.78923, "vx":-1.91602, "vy":0.73797, "omega":2.10771, "ax":3.59459, "ay":-4.22633, "alpha":14.29205, "fx":[55.52436,65.70996,46.4728,36.10623], "fy":[-72.03986,-52.16738,-47.13933,-68.28662]},
    {"t":7.30132, "x":6.24205, "y":7.06686, "heading":2.86724, "vx":-1.78298, "vy":0.58155, "omega":2.63667, "ax":-1.59356, "ay":5.40419, "alpha":-16.15059, "fx":[-30.42328,-40.17287,-14.08731,-5.67118], "fy":[88.7326,68.36824,64.07526,85.24141]},
    {"t":7.33833, "x":6.17497, "y":7.09209, "heading":2.96482, "vx":-1.84196, "vy":0.78156, "omega":2.03892, "ax":-4.48507, "ay":7.37336, "alpha":-24.39457, "fx":[-73.836,-92.67849,-52.48849,-35.30052], "fy":[117.73521,85.91108,91.13584,123.28734]},
    {"t":7.37535, "x":6.10372, "y":7.12606, "heading":3.04028, "vx":-2.00795, "vy":1.05446, "omega":1.13605, "ax":-3.82385, "ay":5.06739, "alpha":-17.71013, "fx":[-63.74259,-71.68804,-44.12637,-37.25544], "fy":[83.18767,58.37595,59.97352,85.78405]},
    {"t":7.41236, "x":6.02679, "y":7.16856, "heading":3.08233, "vx":-2.14948, "vy":1.242, "omega":0.48059, "ax":-0.85818, "ay":1.18256, "alpha":-3.99592, "fx":[-14.92402,-15.34423,-9.3932,-8.99713], "fy":[19.85934,13.96107,13.65524,19.5755]},
    {"t":7.44937, "x":5.94665, "y":7.21534, "heading":3.10012, "vx":-2.18124, "vy":1.28577, "omega":0.33269, "ax":-0.02642, "ay":-0.17271, "alpha":0.16293, "fx":[-0.25868,-0.24865,-0.49045,-0.50047], "fy":[-2.57401,-2.33228,-2.32224,-2.56397]},
    {"t":7.48638, "x":5.8659, "y":7.26281, "heading":3.11243, "vx":-2.18222, "vy":1.27938, "omega":0.33872, "ax":-1.2092, "ay":-4.23596, "alpha":2.98512, "fx":[-14.73162,-14.77365,-19.57809,-19.47848], "fy":[-62.25414,-58.16461,-57.83744,-61.92248]},
    {"t":7.52339, "x":5.78431, "y":7.30726, "heading":3.12497, "vx":-2.22697, "vy":1.1226, "omega":0.44921, "ax":-8.46266, "ay":-10.50375, "alpha":-12.13656, "fx":[-137.8769,-123.56539,-101.88303,-116.50738], "fy":[-133.41869,-149.17143,-163.12611,-149.84646]},
    {"t":7.5604, "x":5.69609, "y":7.34161, "heading":3.14159, "vx":-2.54018, "vy":0.73385, "omega":0.00002, "ax":-2.06686, "ay":-12.31135, "alpha":-0.00044, "fx":[-29.29834,-29.29819,-29.29709,-29.29724], "fy":[-174.51316,-174.51337,-174.51352,-174.51331]},
    {"t":7.60928, "x":5.56944, "y":7.36278, "heading":-3.14159, "vx":-2.64122, "vy":0.13202, "omega":0.0, "ax":-0.03807, "ay":-0.91493, "alpha":0.0, "fx":[-0.53964,-0.53964,-0.53964,-0.53964], "fy":[-12.96916,-12.96916,-12.96916,-12.96916]},
    {"t":7.65817, "x":5.44028, "y":7.36814, "heading":-3.14159, "vx":-2.64308, "vy":0.08729, "omega":0.0, "ax":-0.00018, "ay":-0.00549, "alpha":0.0, "fx":[-0.00258,-0.00258,-0.00258,-0.00258], "fy":[-0.07787,-0.07787,-0.07787,-0.07787]},
    {"t":7.70705, "x":5.31108, "y":7.3724, "heading":-3.14159, "vx":-2.64309, "vy":0.08702, "omega":0.0, "ax":0.00045, "ay":0.01378, "alpha":0.0, "fx":[0.00644,0.00644,0.00644,0.00644], "fy":[0.19529,0.19529,0.19529,0.19529]},
    {"t":7.75594, "x":5.18187, "y":7.37667, "heading":-3.14159, "vx":-2.64307, "vy":0.08769, "omega":0.0, "ax":0.00048, "ay":0.01437, "alpha":0.0, "fx":[0.00677,0.00677,0.00677,0.00677], "fy":[0.20372,0.20372,0.20372,0.20372]},
    {"t":7.80482, "x":5.05267, "y":7.38097, "heading":-3.14159, "vx":-2.64304, "vy":0.0884, "omega":0.0, "ax":0.00049, "ay":0.01458, "alpha":0.0, "fx":[0.00693,0.00693,0.00693,0.00693], "fy":[0.20673,0.20673,0.20673,0.20673]},
    {"t":7.85371, "x":4.92346, "y":7.38531, "heading":-3.14159, "vx":-2.64302, "vy":0.08911, "omega":0.0, "ax":0.0005, "ay":0.0148, "alpha":0.0, "fx":[0.00708,0.00708,0.00708,0.00708], "fy":[0.20973,0.20973,0.20973,0.20973]},
    {"t":7.90259, "x":4.79426, "y":7.38968, "heading":-3.14159, "vx":-2.643, "vy":0.08983, "omega":0.0, "ax":0.00051, "ay":0.01502, "alpha":0.0, "fx":[0.00725,0.00725,0.00725,0.00725], "fy":[0.21286,0.21286,0.21286,0.21286]},
    {"t":7.95148, "x":4.66506, "y":7.39409, "heading":-3.14159, "vx":-2.64297, "vy":0.09057, "omega":0.0, "ax":0.00052, "ay":0.01525, "alpha":0.0, "fx":[0.00742,0.00742,0.00742,0.00742], "fy":[0.21612,0.21612,0.21612,0.21612]},
    {"t":8.00036, "x":4.53586, "y":7.39854, "heading":-3.14159, "vx":-2.64294, "vy":0.09131, "omega":0.0, "ax":0.00054, "ay":0.01549, "alpha":0.0, "fx":[0.0076,0.0076,0.0076,0.0076], "fy":[0.21964,0.21964,0.21964,0.21964]},
    {"t":8.04925, "x":4.40666, "y":7.40302, "heading":-3.14159, "vx":-2.64292, "vy":0.09207, "omega":0.0, "ax":0.0009, "ay":0.01613, "alpha":0.0, "fx":[0.01274,0.01274,0.01274,0.01274], "fy":[0.22866,0.22866,0.22866,0.22866]},
    {"t":8.09813, "x":4.27746, "y":7.40754, "heading":-3.14159, "vx":-2.64287, "vy":0.09286, "omega":0.0, "ax":10.07091, "ay":-0.33501, "alpha":-0.00022, "fx":[142.75512,142.75511,142.75528,142.75529], "fy":[-4.7486,-4.74907,-4.74906,-4.74859]},
    {"t":8.14701, "x":4.1603, "y":7.41168, "heading":-3.14159, "vx":-2.15056, "vy":0.07648, "omega":-0.00001, "ax":14.64752, "ay":-0.51862, "alpha":0.00007, "fx":[207.62865,207.62866,207.62866,207.62865], "fy":[-7.35152,-7.35132,-7.35133,-7.35153]},
    {"t":8.1959, "x":4.07267, "y":7.4148, "heading":-3.14159, "vx":-1.43452, "vy":0.05113, "omega":-0.00001, "ax":14.66901, "ay":-0.5217, "alpha":0.00007, "fx":[207.93317,207.93318,207.93318,207.93317], "fy":[-7.3952,-7.39498,-7.39499,-7.39521]},
    {"t":8.24478, "x":4.02007, "y":7.41668, "heading":-3.14159, "vx":-0.71744, "vy":0.02563, "omega":0.0, "ax":14.67615, "ay":-0.52421, "alpha":0.00008, "fx":[208.03442,208.03443,208.03443,208.03442], "fy":[-7.43079,-7.43057,-7.43058,-7.4308]},
    {"t":8.29367, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"unduck", "from":{"target":1, "targetTimestamp":0.57635, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"unduck"}}},
   {"name":"duck", "from":{"target":6, "targetTimestamp":7.5604, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"duck"}}}]
}
