{
 "name":"CloseshootGreedypushQuartercollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":6.8, "heading":4.363323129985824, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":1.3, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924, "y":1.730089, "heading":1.9198621771937625, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924, "y":5.97, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6558, "y":5.7011, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"FreeTrench.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GreedyEnterFuel.x", "val":8.65}, "y":{"exp":"GreedyEnterFuel.y", "val":6.8}, "heading":{"exp":"GreedyEnterFuel.heading", "val":4.363323129985824}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GreedyExitFuelFar.x", "val":8.65}, "y":{"exp":"GreedyExitFuelFar.y", "val":1.3}, "heading":{"exp":"GreedyExitFuelFar.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppositeEnterFuel.x", "val":7.924}, "y":{"exp":"OppositeEnterFuel.y", "val":1.730089}, "heading":{"exp":"OppositeEnterFuel.heading", "val":1.9198621771937625}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppositeExitFuel.x", "val":7.924}, "y":{"exp":"OppositeExitFuel.y", "val":5.97}, "heading":{"exp":"OppositeExitFuel.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloserShoot.x", "val":2.6558}, "y":{"exp":"CloserShoot.y", "val":5.7011}, "heading":{"exp":"CloserShoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57635,1.97435,4.07949,4.8431,6.46843,7.58339,8.98477],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.54783, "ay":-2.00337, "alpha":0.0, "fx":[206.21554,206.21554,206.21554,206.21554], "fy":[-28.39776,-28.39776,-28.39776,-28.39776]},
    {"t":0.04803, "x":4.44201, "y":7.51173, "heading":0.0, "vx":0.69872, "vy":-0.09622, "omega":0.0, "ax":14.54097, "ay":-1.99894, "alpha":0.0, "fx":[206.11819,206.11819,206.11819,206.11819], "fy":[-28.33497,-28.33497,-28.33497,-28.33497]},
    {"t":0.09606, "x":4.49234, "y":7.5048, "heading":0.0, "vx":1.39712, "vy":-0.19223, "omega":0.0, "ax":14.51957, "ay":-1.99252, "alpha":0.0, "fx":[205.81493,205.81493,205.81493,205.81493], "fy":[-28.24392,-28.24392,-28.24392,-28.24392]},
    {"t":0.14409, "x":4.57619, "y":7.49327, "heading":0.0, "vx":2.09448, "vy":-0.28793, "omega":0.0, "ax":10.94275, "ay":-1.47101, "alpha":0.0, "fx":[155.11347,155.11347,155.11347,155.11347], "fy":[-20.85161,-20.85161,-20.85161,-20.85161]},
    {"t":0.19212, "x":4.6894, "y":7.47774, "heading":0.0, "vx":2.62005, "vy":-0.35858, "omega":0.0, "ax":0.00338, "ay":0.02122, "alpha":0.0, "fx":[0.04784,0.04784,0.04784,0.04784], "fy":[0.30083,0.30083,0.30083,0.30083]},
    {"t":0.24015, "x":4.81525, "y":7.46054, "heading":0.0, "vx":2.62022, "vy":-0.35756, "omega":0.0, "ax":0.00257, "ay":0.01886, "alpha":0.0, "fx":[0.0364,0.03639,0.03639,0.0364], "fy":[0.26735,0.26735,0.26735,0.26735]},
    {"t":0.28818, "x":4.9411, "y":7.44339, "heading":0.0, "vx":2.62034, "vy":-0.35665, "omega":0.0, "ax":0.00237, "ay":0.01748, "alpha":0.0, "fx":[0.03365,0.03365,0.03365,0.03365], "fy":[0.24781,0.24781,0.2478,0.2478]},
    {"t":0.33621, "x":5.06695, "y":7.42628, "heading":0.0, "vx":2.62045, "vy":-0.35581, "omega":0.0, "ax":0.00221, "ay":0.01632, "alpha":0.0, "fx":[0.03135,0.03135,0.03135,0.03135], "fy":[0.23139,0.23139,0.23139,0.23139]},
    {"t":0.38423, "x":5.19281, "y":7.40921, "heading":0.0, "vx":2.62056, "vy":-0.35503, "omega":0.0, "ax":0.00207, "ay":0.01533, "alpha":0.0, "fx":[0.02938,0.02937,0.02937,0.02938], "fy":[0.21728,0.21728,0.21727,0.21727]},
    {"t":0.43226, "x":5.31868, "y":7.39218, "heading":0.0, "vx":2.62066, "vy":-0.35429, "omega":0.0, "ax":0.00197, "ay":0.01457, "alpha":0.0, "fx":[0.02787,0.02786,0.02786,0.02787], "fy":[0.20655,0.20655,0.20654,0.20654]},
    {"t":0.48029, "x":5.44455, "y":7.37518, "heading":0.0, "vx":2.62075, "vy":-0.35359, "omega":0.0, "ax":0.00256, "ay":0.01906, "alpha":0.0, "fx":[0.03633,0.03632,0.03631,0.03632], "fy":[0.27022,0.27022,0.27021,0.27021]},
    {"t":0.52832, "x":5.57043, "y":7.35822, "heading":0.0, "vx":2.62088, "vy":-0.35268, "omega":0.0, "ax":-0.19084, "ay":0.28963, "alpha":-0.90055, "fx":[-2.03647,-2.03597,-3.37354,-3.37439], "fy":[3.43721,4.77448,4.77367,3.43663]},
    {"t":0.57635, "x":5.69609, "y":7.34161, "heading":0.0, "vx":2.61171, "vy":-0.33877, "omega":-0.04325, "ax":-4.76222, "ay":4.14422, "alpha":-18.59302, "fx":[-56.31955,-51.78486,-78.25866,-83.65506], "fy":[46.69873,75.73673,70.07393,42.46768]},
    {"t":0.6122, "x":5.78665, "y":7.33213, "heading":-0.00155, "vx":2.441, "vy":-0.19021, "omega":-0.70974, "ax":-0.62851, "ay":0.80434, "alpha":-3.02212, "fx":[-6.67377,-6.65104,-11.13931,-11.17249], "fy":[9.16497,13.65214,13.63403,9.15501]},
    {"t":0.64804, "x":5.87374, "y":7.32583, "heading":-0.02699, "vx":2.41848, "vy":-0.16138, "omega":-0.81807, "ax":0.27809, "ay":-0.54771, "alpha":0.74846, "fx":[3.40153,3.37015,4.48221,4.51402], "fy":[-7.19446,-8.30466,-8.33294,-7.22299]},
    {"t":0.68389, "x":5.96061, "y":7.31969, "heading":-0.05632, "vx":2.42844, "vy":-0.18102, "omega":-0.79124, "ax":0.40004, "ay":-1.2687, "alpha":1.66971, "fx":[4.49947,4.34977,6.83912,6.9937], "fy":[-16.68981,-19.15073,-19.27671,-16.81786]},
    {"t":0.71974, "x":6.04792, "y":7.31239, "heading":-0.08468, "vx":2.44278, "vy":-0.22649, "omega":-0.73139, "ax":0.13321, "ay":-1.48006, "alpha":0.98883, "fx":[1.21297,1.08586,2.56262,2.69177], "fy":[-20.19518,-21.64425,-21.76428,-20.31572]},
    {"t":0.75558, "x":6.13557, "y":7.30332, "heading":-0.1109, "vx":2.44756, "vy":-0.27955, "omega":-0.69594, "ax":-0.29971, "ay":-1.46546, "alpha":-0.44125, "fx":[-3.95489,-3.88411,-4.54213,-4.61248], "fy":[-21.13255,-20.48775,-20.41326,-21.05807]},
    {"t":0.79143, "x":6.22311, "y":7.29236, "heading":-0.13584, "vx":2.43682, "vy":-0.33208, "omega":-0.71176, "ax":-0.83478, "ay":-1.44826, "alpha":-2.24794, "fx":[-10.37778,-9.95387,-13.294,-13.70619], "fy":[-22.41347,-19.13087,-18.64602,-21.92594]},
    {"t":0.82727, "x":6.30993, "y":7.27952, "heading":-0.16136, "vx":2.40689, "vy":-0.38399, "omega":-0.79234, "ax":-1.55115, "ay":-1.49583, "alpha":-4.60232, "fx":[-19.09538,-18.11493,-24.90749,-25.83226], "fy":[-25.19606,-18.45441,-17.22444,-23.93874]},
    {"t":0.86312, "x":6.39521, "y":7.2648, "heading":-0.18976, "vx":2.35129, "vy":-0.43761, "omega":-0.95731, "ax":-2.59288, "ay":-1.62557, "alpha":-7.86413, "fx":[-31.98996,-30.17858,-41.61333,-43.23414], "fy":[-30.22326,-18.55152,-15.93334,-27.46169]},
    {"t":0.89897, "x":6.47783, "y":7.24807, "heading":-0.22408, "vx":2.25835, "vy":-0.49588, "omega":-1.23921, "ax":-4.07261, "ay":-1.78972, "alpha":-12.18032, "fx":[-50.74149,-47.89877,-64.96551,-67.31121], "fy":[-37.45573,-18.72498,-13.55642,-31.73985]},
    {"t":0.93481, "x":6.55616, "y":7.22914, "heading":-0.2685, "vx":2.11236, "vy":-0.56004, "omega":-1.67583, "ax":-5.75327, "ay":-1.83005, "alpha":-16.45191, "fx":[-72.93796,-69.21194,-90.55913,-93.50151], "fy":[-44.18064,-17.30195,-8.41117,-33.8698]},
    {"t":0.97066, "x":6.62819, "y":7.20789, "heading":-0.32857, "vx":1.90613, "vy":-0.62564, "omega":-2.26556, "ax":-6.04656, "ay":-1.36771, "alpha":-15.64904, "fx":[-78.69214,-73.67612,-93.09849,-97.37325], "fy":[-37.36667,-11.73284,-2.08779,-26.36166]},
    {"t":1.0065, "x":6.69263, "y":7.18459, "heading":-0.40978, "vx":1.68938, "vy":-0.67466, "omega":-2.82652, "ax":-1.62378, "ay":1.65211, "alpha":-1.76412, "fx":[-22.38017,-21.27587,-23.65445,-24.75799], "fy":[21.7103,24.14328,25.12196,22.6991]},
    {"t":1.04235, "x":6.75214, "y":7.16146, "heading":-0.5111, "vx":1.63117, "vy":-0.61544, "omega":-2.88976, "ax":-0.32136, "ay":2.81548, "alpha":1.01191, "fx":[-4.84454,-5.61809,-4.26512,-3.49333], "fy":[40.89204,39.62422,38.92504,40.19621]},
    {"t":1.0782, "x":6.81041, "y":7.14121, "heading":-0.61469, "vx":1.61966, "vy":-0.51452, "omega":-2.85348, "ax":1.04386, "ay":2.93214, "alpha":3.92113, "fx":[13.9697,10.60586,15.64765,18.96389], "fy":[45.48746,41.01533,37.61372,42.13578]},
    {"t":1.11404, "x":6.86914, "y":7.12465, "heading":-0.71697, "vx":1.65707, "vy":-0.40941, "omega":-2.71293, "ax":3.62136, "ay":2.45361, "alpha":10.31597, "fx":[49.86716,40.79673,53.07907,61.58821], "fy":[45.9039,35.00259,23.46294,34.75]},
    {"t":1.14989, "x":6.93086, "y":7.11155, "heading":-0.81422, "vx":1.78689, "vy":-0.32146, "omega":-2.34314, "ax":4.51794, "ay":1.44719, "alpha":12.34665, "fx":[63.79086,51.95551,64.67672,75.74439], "fy":[34.41277,21.8364,6.35967,19.44665]},
    {"t":1.18573, "x":6.99782, "y":7.10096, "heading":-0.89821, "vx":1.94884, "vy":-0.26958, "omega":-1.90056, "ax":3.67752, "ay":0.66591, "alpha":9.92187, "fx":[53.0978,42.26966,51.36476,61.78309], "fy":[20.32858,10.97992,-1.57101,8.01937]},
    {"t":1.22158, "x":7.07004, "y":7.09172, "heading":-0.96634, "vx":2.08066, "vy":-0.24571, "omega":-1.5449, "ax":2.38137, "ay":0.32635, "alpha":6.34244, "fx":[34.90479,27.33528,32.664,40.11963], "fy":[11.32005,5.92014,-2.10299,3.36678]},
    {"t":1.25743, "x":7.14615, "y":7.08312, "heading":-1.02172, "vx":2.16602, "vy":-0.23402, "omega":-1.31755, "ax":1.42185, "ay":0.24367, "alpha":3.67809, "fx":[21.04421,16.42515,19.2762,23.87327], "fy":[7.23616,4.38283,-0.33668,2.53377]},
    {"t":1.29327, "x":7.22471, "y":7.07489, "heading":-1.06895, "vx":2.21699, "vy":-0.22528, "omega":-1.18571, "ax":0.89055, "ay":0.23581, "alpha":2.18466, "fx":[13.25997,10.42616,11.98937,14.81891], "fy":[5.55033,3.992,1.13249,2.6955]},
    {"t":1.32912, "x":7.30475, "y":7.06697, "heading":-1.11145, "vx":2.24891, "vy":-0.21683, "omega":-1.10739, "ax":0.62166, "ay":0.23586, "alpha":1.41711, "fx":[9.28625,7.40346,8.33826,10.22004], "fy":[4.75428,3.82306,1.93165,2.8645]},
    {"t":1.36496, "x":7.38577, "y":7.05935, "heading":-1.15114, "vx":2.2712, "vy":-0.20837, "omega":-1.0566, "ax":0.48073, "ay":0.23233, "alpha":1.00678, "fx":[7.19124,5.82737,6.43767,7.80124], "fy":[4.28083,3.67286,2.30528,2.91397]},
    {"t":1.40081, "x":7.46749, "y":7.05203, "heading":-1.18902, "vx":2.28843, "vy":-0.20005, "omega":-1.02051, "ax":0.39892, "ay":0.22658, "alpha":0.76217, "fx":[5.96829,4.91867,5.34112,6.39063], "fy":[3.94787,3.527,2.47549,2.89674]},
    {"t":1.43666, "x":7.54978, "y":7.045, "heading":-1.2256, "vx":2.30273, "vy":-0.19192, "omega":-0.99319, "ax":0.34573, "ay":0.22062, "alpha":0.59756, "fx":[5.16762,4.33296,4.63372,5.46835], "fy":[3.6949,3.39524,2.55953,2.85939]},
    {"t":1.4725, "x":7.63254, "y":7.03826, "heading":-1.2612, "vx":2.31512, "vy":-0.18402, "omega":-0.97177, "ax":0.30798, "ay":0.21533, "alpha":0.47561, "fx":[4.59414,3.92163,4.13714,4.80965], "fy":[3.49616,3.28143,2.60829,2.82314]},
    {"t":1.50835, "x":7.71573, "y":7.03181, "heading":-1.29604, "vx":2.32616, "vy":-0.1763, "omega":-0.95472, "ax":0.27961, "ay":0.21089, "alpha":0.37902, "fx":[4.15792,3.61627,3.76916,4.31082], "fy":[3.33648,3.18416,2.64214,2.79453]},
    {"t":1.5442, "x":7.79929, "y":7.02562, "heading":-1.33026, "vx":2.33619, "vy":-0.16874, "omega":-0.94113, "ax":0.25757, "ay":0.2071, "alpha":0.29906, "fx":[3.81371,3.38242,3.48831,3.9196], "fy":[3.20407,3.0986,2.6671,2.77261]},
    {"t":1.58004, "x":7.8832, "y":7.01971, "heading":-1.364, "vx":2.34542, "vy":-0.16131, "omega":-0.93041, "ax":0.24014, "ay":0.20348, "alpha":0.23095, "fx":[3.53666,3.20099,3.27141,3.60708], "fy":[3.08723,3.01712,2.68133,2.75146]},
    {"t":1.61589, "x":7.96743, "y":7.01405, "heading":-1.39735, "vx":2.35403, "vy":-0.15402, "omega":-0.92213, "ax":0.22652, "ay":0.19903, "alpha":0.17272, "fx":[3.31515,3.06249,3.1067,3.35937], "fy":[2.96955,2.92555,2.67281,2.71682]},
    {"t":1.65173, "x":8.05196, "y":7.00866, "heading":-1.4304, "vx":2.36215, "vy":-0.14689, "omega":-0.91594, "ax":0.21666, "ay":0.19147, "alpha":0.12548, "fx":[3.15048,2.96595,2.9919,3.17644], "fy":[2.81931,2.7935,2.60892,2.63474]},
    {"t":1.68758, "x":8.13677, "y":7.00352, "heading":-1.46323, "vx":2.36991, "vy":-0.14002, "omega":-0.91144, "ax":0.21049, "ay":0.17374, "alpha":0.09264, "fx":[3.04484,2.90804,2.92265,3.05945], "fy":[2.53851,2.52399,2.38716,2.40168]},
    {"t":1.72343, "x":8.22186, "y":6.99861, "heading":-1.49591, "vx":2.37746, "vy":-0.13379, "omega":-0.90812, "ax":0.16755, "ay":0.08434, "alpha":-0.03388, "fx":[2.35202,2.40218,2.39816,2.348], "fy":[1.16842,1.17244,1.2226,1.21859]},
    {"t":1.75927, "x":8.30719, "y":6.99387, "heading":-1.52846, "vx":2.38346, "vy":-0.13077, "omega":-0.90934, "ax":-1.24408, "ay":-1.47867, "alpha":-4.05517, "fx":[-20.46325,-14.44818,-14.79093,-20.83694], "fy":[-24.0304,-23.89358,-17.87463,-18.04195]},
    {"t":1.79512, "x":8.39182, "y":6.98823, "heading":-1.56105, "vx":2.33887, "vy":-0.18378, "omega":-1.0547, "ax":-9.03173, "ay":-9.24221, "alpha":-20.79606, "fx":[-132.35002,-99.29101,-125.55283,-154.90499], "fy":[-135.34889,-157.22978,-128.60194,-102.85265]},
    {"t":1.83096, "x":8.46986, "y":6.97571, "heading":-1.59886, "vx":2.01512, "vy":-0.51507, "omega":-1.80015, "ax":-10.25924, "ay":-10.06256, "alpha":-14.08511, "fx":[-146.83119,-124.44851,-145.31145,-165.10749], "fy":[-143.35143,-162.65217,-143.40235,-121.14112]},
    {"t":1.86681, "x":8.5355, "y":6.95078, "heading":-1.66339, "vx":1.64736, "vy":-0.87578, "omega":-2.30505, "ax":-10.66414, "ay":-9.95174, "alpha":-5.21723, "fx":[-151.7323,-143.67875,-150.75458,-158.49117], "fy":[-140.77418,-148.8923,-141.59569,-133.00139]},
    {"t":1.90266, "x":8.5877, "y":6.91299, "heading":-1.74602, "vx":1.2651, "vy":-1.23251, "omega":-2.49207, "ax":-10.98429, "ay":-9.67526, "alpha":3.74788, "fx":[-155.13129,-160.81714,-156.33726,-150.52384], "fy":[-137.85708,-131.22503,-136.58006,-142.92499]},
    {"t":1.9385, "x":8.626, "y":6.8626, "heading":-1.83535, "vx":0.87135, "vy":-1.57933, "omega":-2.35772, "ax":-11.25321, "ay":-9.31171, "alpha":12.36382, "fx":[-156.83274,-175.46779,-162.66698,-143.08938], "fy":[-136.29735,-111.40821,-129.48663,-150.78161]},
    {"t":1.97435, "x":8.65, "y":6.8, "heading":-1.91986, "vx":0.46797, "vy":-1.91311, "omega":-1.91453, "ax":-10.91726, "ay":-9.48915, "alpha":22.56655, "fx":[-145.30531,-183.87423,-163.79666,-126.03216], "fy":[-148.22731,-96.63145,-127.96699,-165.20884]},
    {"t":2.02011, "x":8.65998, "y":6.70251, "heading":-2.00748, "vx":-0.03165, "vy":-2.34737, "omega":-0.88179, "ax":-0.53761, "ay":-6.47219, "alpha":19.21301, "fx":[15.4767,-17.27211,-29.20422,0.51743], "fy":[-87.13046,-75.8436,-97.0266,-106.97235]},
    {"t":2.06588, "x":8.65797, "y":6.58831, "heading":-2.04783, "vx":-0.05625, "vy":-2.64357, "omega":-0.00253, "ax":0.43793, "ay":-0.00789, "alpha":0.00053, "fx":[6.2082,6.20752,6.20713,6.20781], "fy":[-0.11176,-0.11136,-0.11204,-0.11244]},
    {"t":2.11164, "x":8.65586, "y":6.46732, "heading":-2.04795, "vx":-0.03621, "vy":-2.64393, "omega":-0.00251, "ax":0.22366, "ay":-0.00263, "alpha":0.00001, "fx":[3.17043,3.17042,3.1704,3.17041], "fy":[-0.03721,-0.03719,-0.03721,-0.03723]},
    {"t":2.1574, "x":8.65443, "y":6.34632, "heading":-2.04806, "vx":-0.02597, "vy":-2.64405, "omega":-0.00251, "ax":0.14373, "ay":-0.00123, "alpha":0.00001, "fx":[2.03739,2.03736,2.03739,2.03742], "fy":[-0.01739,-0.01743,-0.01746,-0.01743]},
    {"t":2.20317, "x":8.6534, "y":6.22532, "heading":-2.04818, "vx":-0.01939, "vy":-2.6441, "omega":-0.00251, "ax":0.1018, "ay":-0.00065, "alpha":0.00001, "fx":[1.44299,1.44296,1.443,1.44303], "fy":[-0.00923,-0.00928,-0.00931,-0.00926]},
    {"t":2.24893, "x":8.65262, "y":6.10431, "heading":-2.04829, "vx":-0.01474, "vy":-2.64413, "omega":-0.00251, "ax":0.07519, "ay":-0.00037, "alpha":0.0, "fx":[1.06584,1.06582,1.06586,1.06589], "fy":[-0.00517,-0.00522,-0.00524,-0.0052]},
    {"t":2.29469, "x":8.65202, "y":5.98331, "heading":-2.04841, "vx":-0.01129, "vy":-2.64415, "omega":-0.00251, "ax":0.05673, "ay":-0.00021, "alpha":0.0, "fx":[0.80416,0.80413,0.80417,0.8042], "fy":[-0.00297,-0.00302,-0.00304,-0.003]},
    {"t":2.34046, "x":8.65156, "y":5.8623, "heading":-2.04852, "vx":-0.0087, "vy":-2.64416, "omega":-0.0025, "ax":0.04331, "ay":-0.00012, "alpha":0.0, "fx":[0.61385,0.61383,0.61386,0.61388], "fy":[-0.00174,-0.00177,-0.00178,-0.00175]},
    {"t":2.38622, "x":8.65121, "y":5.74129, "heading":-2.04864, "vx":-0.00672, "vy":-2.64417, "omega":-0.0025, "ax":0.03328, "ay":-0.00007, "alpha":0.0, "fx":[0.47176,0.47175,0.47177,0.47178], "fy":[-0.00103,-0.00104,-0.00105,-0.00103]},
    {"t":2.43199, "x":8.65094, "y":5.62029, "heading":-2.04875, "vx":-0.00519, "vy":-2.64417, "omega":-0.0025, "ax":0.02568, "ay":-0.00004, "alpha":0.0, "fx":[0.36407,0.36407,0.36407,0.36407], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":2.47775, "x":8.65073, "y":5.49928, "heading":-2.04887, "vx":-0.00402, "vy":-2.64417, "omega":-0.0025, "ax":0.01987, "ay":-0.00003, "alpha":0.0, "fx":[0.28173,0.28174,0.28172,0.28172], "fy":[-0.00037,-0.00036,-0.00035,-0.00036]},
    {"t":2.52351, "x":8.65056, "y":5.37827, "heading":-2.04898, "vx":-0.00311, "vy":-2.64417, "omega":-0.0025, "ax":0.01541, "ay":-0.00001, "alpha":0.0, "fx":[0.21848,0.21849,0.21847,0.21846], "fy":[-0.00022,-0.0002,-0.00019,-0.00021]},
    {"t":2.56928, "x":8.65044, "y":5.25726, "heading":-2.04909, "vx":-0.0024, "vy":-2.64417, "omega":-0.0025, "ax":0.01198, "ay":-0.00001, "alpha":0.0, "fx":[0.16979,0.16981,0.16978,0.16977], "fy":[-0.00014,-0.00011,-0.0001,-0.00012]},
    {"t":2.61504, "x":8.65034, "y":5.13626, "heading":-2.04921, "vx":-0.00185, "vy":-2.64417, "omega":-0.0025, "ax":0.00933, "ay":0.0, "alpha":0.0, "fx":[0.13231,0.13232,0.1323,0.13228], "fy":[-0.00009,-0.00006,-0.00005,-0.00007]},
    {"t":2.66081, "x":8.65026, "y":5.01525, "heading":-2.04932, "vx":-0.00143, "vy":-2.64417, "omega":-0.0025, "ax":0.0073, "ay":0.0, "alpha":0.0, "fx":[0.1035,0.10351,0.10349,0.10348], "fy":[-0.00005,-0.00003,-0.00002,-0.00004]},
    {"t":2.70657, "x":8.65021, "y":4.89424, "heading":-2.04944, "vx":-0.00109, "vy":-2.64417, "omega":-0.0025, "ax":0.00575, "ay":0.0, "alpha":0.0, "fx":[0.08146,0.08147,0.08145,0.08144], "fy":[-0.00003,-0.00001,-0.00001,-0.00002]},
    {"t":2.75233, "x":8.65016, "y":4.77323, "heading":-2.04955, "vx":-0.00083, "vy":-2.64417, "omega":-0.0025, "ax":0.00457, "ay":0.0, "alpha":0.0, "fx":[0.06473,0.06473,0.06472,0.06472], "fy":[-0.00001,-0.00001,0.0,-0.00001]},
    {"t":2.7981, "x":8.65013, "y":4.65223, "heading":-2.04967, "vx":-0.00062, "vy":-2.64417, "omega":-0.0025, "ax":0.00368, "ay":0.0, "alpha":0.0, "fx":[0.05221,0.05221,0.05221,0.05221], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":2.84386, "x":8.65011, "y":4.53122, "heading":-2.04978, "vx":-0.00045, "vy":-2.64417, "omega":-0.0025, "ax":0.00304, "ay":0.0, "alpha":0.0, "fx":[0.04309,0.04309,0.04309,0.04309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88963, "x":8.65009, "y":4.41021, "heading":-2.0499, "vx":-0.00031, "vy":-2.64417, "omega":-0.0025, "ax":0.00259, "ay":0.0, "alpha":0.0, "fx":[0.03678,0.03678,0.03678,0.03678], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93539, "x":8.65008, "y":4.2892, "heading":-2.05001, "vx":-0.00019, "vy":-2.64417, "omega":-0.0025, "ax":0.00232, "ay":0.0, "alpha":0.0, "fx":[0.03286,0.03286,0.03286,0.03286], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98115, "x":8.65007, "y":4.16819, "heading":-2.05013, "vx":-0.00009, "vy":-2.64417, "omega":-0.0025, "ax":0.00219, "ay":0.0, "alpha":0.0, "fx":[0.03108,0.03108,0.03108,0.03108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02692, "x":8.65007, "y":4.04719, "heading":-2.05024, "vx":0.00001, "vy":-2.64417, "omega":-0.0025, "ax":0.00221, "ay":0.0, "alpha":0.0, "fx":[0.03131,0.03131,0.03131,0.03132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07268, "x":8.65007, "y":3.92618, "heading":-2.05036, "vx":0.00011, "vy":-2.64417, "omega":-0.0025, "ax":0.00237, "ay":0.0, "alpha":0.0, "fx":[0.03359,0.03358,0.03359,0.03359], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":3.11844, "x":8.65008, "y":3.80517, "heading":-2.05047, "vx":0.00022, "vy":-2.64417, "omega":-0.0025, "ax":0.00268, "ay":0.0, "alpha":0.0, "fx":[0.03804,0.03803,0.03805,0.03806], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":3.16421, "x":8.65009, "y":3.68416, "heading":-2.05059, "vx":0.00034, "vy":-2.64417, "omega":-0.0025, "ax":0.00317, "ay":0.0, "alpha":0.0, "fx":[0.04498,0.04496,0.04498,0.045], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":3.20997, "x":8.65011, "y":3.56316, "heading":-2.0507, "vx":0.00049, "vy":-2.64417, "omega":-0.0025, "ax":0.00387, "ay":0.0, "alpha":0.0, "fx":[0.05483,0.05482,0.05484,0.05486], "fy":[0.00002,0.0,-0.00002,0.00001]},
    {"t":3.25574, "x":8.65014, "y":3.44215, "heading":-2.05081, "vx":0.00067, "vy":-2.64417, "omega":-0.0025, "ax":0.00482, "ay":0.0, "alpha":0.0, "fx":[0.06826,0.06824,0.06827,0.06829], "fy":[0.00003,0.0,-0.00001,0.00001]},
    {"t":3.3015, "x":8.65017, "y":3.32114, "heading":-2.05093, "vx":0.00089, "vy":-2.64417, "omega":-0.0025, "ax":0.00608, "ay":0.0, "alpha":0.0, "fx":[0.08614,0.08613,0.08615,0.08616], "fy":[0.00004,0.00002,0.0,0.00002]},
    {"t":3.34726, "x":8.65022, "y":3.20013, "heading":-2.05104, "vx":0.00116, "vy":-2.64417, "omega":-0.0025, "ax":0.00773, "ay":0.0, "alpha":0.0, "fx":[0.10964,0.10962,0.10964,0.10966], "fy":[0.00006,0.00004,0.00002,0.00004]},
    {"t":3.39303, "x":8.65028, "y":3.07913, "heading":-2.05116, "vx":0.00152, "vy":-2.64417, "omega":-0.0025, "ax":0.0099, "ay":0.00001, "alpha":0.0, "fx":[0.14031,0.1403,0.14031,0.14032], "fy":[0.00009,0.00008,0.00006,0.00007]},
    {"t":3.43879, "x":8.65036, "y":2.95812, "heading":-2.05127, "vx":0.00197, "vy":-2.64417, "omega":-0.0025, "ax":0.01271, "ay":0.00001, "alpha":0.0, "fx":[0.18019,0.18019,0.18019,0.18019], "fy":[0.00014,0.00014,0.00013,0.00013]},
    {"t":3.48456, "x":8.65046, "y":2.83711, "heading":-2.05139, "vx":0.00255, "vy":-2.64417, "omega":-0.0025, "ax":0.01637, "ay":0.00002, "alpha":0.00001, "fx":[0.23199,0.23199,0.23198,0.23198], "fy":[0.00023,0.00024,0.00024,0.00023]},
    {"t":3.53032, "x":8.6506, "y":2.7161, "heading":-2.0515, "vx":0.0033, "vy":-2.64417, "omega":-0.0025, "ax":0.02111, "ay":0.00003, "alpha":0.00001, "fx":[0.29931,0.29932,0.29928,0.29926], "fy":[0.00038,0.00042,0.00043,0.00039]},
    {"t":3.57608, "x":8.65077, "y":2.5951, "heading":-2.05162, "vx":0.00427, "vy":-2.64417, "omega":-0.0025, "ax":0.0273, "ay":0.00005, "alpha":0.00001, "fx":[0.38701,0.38703,0.38696,0.38694], "fy":[0.00064,0.00071,0.00073,0.00067]},
    {"t":3.62185, "x":8.651, "y":2.47409, "heading":-2.05173, "vx":0.00552, "vy":-2.64417, "omega":-0.0025, "ax":0.03541, "ay":0.00008, "alpha":0.00001, "fx":[0.50191,0.50194,0.50185,0.50181], "fy":[0.0011,0.0012,0.00123,0.00114]},
    {"t":3.66761, "x":8.65129, "y":2.35308, "heading":-2.05185, "vx":0.00714, "vy":-2.64416, "omega":-0.0025, "ax":0.04613, "ay":0.00014, "alpha":0.00001, "fx":[0.65393,0.65397,0.65386,0.65381], "fy":[0.00191,0.00202,0.00206,0.00195]},
    {"t":3.71338, "x":8.65166, "y":2.23207, "heading":-2.05196, "vx":0.00925, "vy":-2.64416, "omega":-0.0025, "ax":0.06056, "ay":0.00024, "alpha":0.00001, "fx":[0.85855,0.85859,0.85847,0.85842], "fy":[0.00332,0.00345,0.00349,0.00337]},
    {"t":3.75914, "x":8.65215, "y":2.11107, "heading":-2.05207, "vx":0.01202, "vy":-2.64415, "omega":-0.0025, "ax":0.08059, "ay":0.00042, "alpha":0.00002, "fx":[1.14238,1.14242,1.14229,1.14224], "fy":[0.00585,0.00598,0.00603,0.00589]},
    {"t":3.8049, "x":8.65278, "y":1.99006, "heading":-2.05219, "vx":0.01571, "vy":-2.64413, "omega":-0.0025, "ax":0.10991, "ay":0.00075, "alpha":0.00002, "fx":[1.55804,1.55806,1.55795,1.55792], "fy":[0.0106,0.01072,0.01074,0.01063]},
    {"t":3.85067, "x":8.65362, "y":1.86906, "heading":-2.0523, "vx":0.02074, "vy":-2.64409, "omega":-0.0025, "ax":0.15762, "ay":0.00145, "alpha":0.00003, "fx":[2.23424,2.23424,2.23415,2.23415], "fy":[0.02044,0.02053,0.02053,0.02044]},
    {"t":3.89643, "x":8.65473, "y":1.74805, "heading":-2.05242, "vx":0.02795, "vy":-2.64403, "omega":-0.0025, "ax":0.25393, "ay":0.00323, "alpha":0.00004, "fx":[3.59947,3.59944,3.59935,3.59938], "fy":[0.0458,0.04589,0.04587,0.04578]},
    {"t":3.9422, "x":8.65627, "y":1.62706, "heading":-2.05253, "vx":0.03957, "vy":-2.64388, "omega":-0.0025, "ax":0.47352, "ay":0.00931, "alpha":-0.00052, "fx":[6.7116,6.71232,6.71261,6.71189], "fy":[0.1317,0.13141,0.13213,0.13242]},
    {"t":3.98796, "x":8.65858, "y":1.50607, "heading":-2.05265, "vx":0.06124, "vy":-2.64345, "omega":-0.00252, "ax":-4.26241, "ay":6.75675, "alpha":-19.8238, "fx":[-83.92216,-59.2351,-35.95769,-62.56389], "fy":[85.70801,79.39106,107.04659,110.96204]},
    {"t":4.03372, "x":8.65692, "y":1.39217, "heading":-2.05276, "vx":-0.13382, "vy":-2.33424, "omega":-0.90973, "ax":-0.76075, "ay":13.9921, "alpha":-40.35901, "fx":[-97.1989,21.79232,59.88668,-27.6144], "fy":[183.19815,205.60183,198.7143,205.83792]},
    {"t":4.07949, "x":8.65, "y":1.3, "heading":-2.0944, "vx":-0.16864, "vy":-1.69391, "omega":-2.75672, "ax":-6.20468, "ay":11.39016, "alpha":-10.45629, "fx":[-104.39778,-91.41275,-70.48765,-85.50695], "fy":[152.83648,157.23844,169.9491,165.79793]},
    {"t":4.10263, "x":8.64444, "y":1.26385, "heading":-2.15818, "vx":-0.31221, "vy":-1.43034, "omega":-2.99868, "ax":-6.32974, "ay":11.02071, "alpha":-0.00015, "fx":[-89.72429,-89.72411,-89.72381,-89.72399], "fy":[156.21838,156.21842,156.21862,156.21858]},
    {"t":4.12577, "x":8.63552, "y":1.23371, "heading":-2.22757, "vx":-0.45868, "vy":-1.17532, "omega":-2.99868, "ax":-6.19761, "ay":10.73754, "alpha":-0.00002, "fx":[-87.8512,-87.85118,-87.85113,-87.85115], "fy":[152.20465,152.20465,152.20468,152.20468]},
    {"t":4.14891, "x":8.62324, "y":1.20938, "heading":-2.29696, "vx":-0.60209, "vy":-0.92686, "omega":-2.99868, "ax":-5.9391, "ay":10.45841, "alpha":-0.00001, "fx":[-84.18675,-84.18674,-84.18672,-84.18673], "fy":[148.24791,148.24791,148.24792,148.24792]},
    {"t":4.17205, "x":8.60772, "y":1.19074, "heading":-2.36635, "vx":-0.73952, "vy":-0.68486, "omega":-2.99868, "ax":-5.55937, "ay":10.14102, "alpha":0.0, "fx":[-78.80413,-78.80413,-78.80413,-78.80413], "fy":[143.74894,143.74894,143.74894,143.74894]},
    {"t":4.19519, "x":8.58912, "y":1.1776, "heading":-2.43574, "vx":-0.86816, "vy":-0.4502, "omega":-2.99868, "ax":-5.03999, "ay":9.74545, "alpha":0.0, "fx":[-71.44192,-71.44192,-71.44193,-71.44193], "fy":[138.14182,138.14182,138.14182,138.14182]},
    {"t":4.21832, "x":8.56768, "y":1.1698, "heading":-2.50513, "vx":-0.98479, "vy":-0.22469, "omega":-2.99868, "ax":-4.35126, "ay":9.21869, "alpha":0.00001, "fx":[-61.6791,-61.67911,-61.67912,-61.67912], "fy":[130.675,130.675,130.67499,130.67499]},
    {"t":4.24146, "x":8.54373, "y":1.16706, "heading":-2.57452, "vx":-1.08547, "vy":-0.01137, "omega":-2.99868, "ax":-3.46525, "ay":8.48673, "alpha":0.00001, "fx":[-49.11986,-49.11987,-49.1199,-49.11989], "fy":[120.29942,120.29943,120.29941,120.2994]},
    {"t":4.2646, "x":8.51769, "y":1.16907, "heading":-2.6439, "vx":-1.16566, "vy":0.18501, "omega":-2.99868, "ax":-2.39076, "ay":7.46353, "alpha":0.00002, "fx":[-33.88902,-33.88903,-33.88907,-33.88905], "fy":[105.79558,105.7956,105.79558,105.79556]},
    {"t":4.28774, "x":8.49007, "y":1.17535, "heading":-2.71329, "vx":-1.22098, "vy":0.35771, "omega":-2.99868, "ax":-1.24279, "ay":6.11401, "alpha":0.00003, "fx":[-17.61651,-17.61653,-17.61658,-17.61656], "fy":[86.66603,86.66606,86.66605,86.66601]},
    {"t":4.31088, "x":8.46149, "y":1.18527, "heading":-2.78268, "vx":-1.24974, "vy":0.49919, "omega":-2.99868, "ax":-0.27618, "ay":4.57756, "alpha":0.00003, "fx":[-3.91479,-3.91481,-3.91486,-3.91484], "fy":[64.88686,64.8869,64.88689,64.88685]},
    {"t":4.33402, "x":8.43249, "y":1.19804, "heading":-2.85207, "vx":-1.25613, "vy":0.60511, "omega":-2.99868, "ax":0.28016, "ay":3.15992, "alpha":0.00003, "fx":[3.97132,3.97131,3.97127,3.97128], "fy":[44.79187,44.79191,44.7919,44.79186]},
    {"t":4.35716, "x":8.4035, "y":1.21289, "heading":-2.92146, "vx":-1.24964, "vy":0.67823, "omega":-2.99868, "ax":0.43459, "ay":2.08098, "alpha":0.00002, "fx":[6.16037,6.16037,6.16034,6.16035], "fy":[29.49794,29.49796,29.49796,29.49794]},
    {"t":4.3803, "x":8.3747, "y":1.22914, "heading":-2.99085, "vx":-1.23959, "vy":0.72639, "omega":-2.99868, "ax":0.354, "ay":1.35887, "alpha":0.00001, "fx":[5.01802,5.01802,5.018,5.01801], "fy":[19.26197,19.26199,19.26199,19.26197]},
    {"t":4.40344, "x":8.34611, "y":1.24632, "heading":-3.06024, "vx":-1.2314, "vy":0.75783, "omega":-2.99868, "ax":0.19176, "ay":0.91881, "alpha":0.0, "fx":[2.71816,2.71815,2.71815,2.71815], "fy":[13.02407,13.02407,13.02407,13.02407]},
    {"t":4.42658, "x":8.31767, "y":1.2641, "heading":-3.12962, "vx":-1.22696, "vy":0.77909, "omega":-2.99868, "ax":0.03723, "ay":0.68358, "alpha":0.0, "fx":[0.52776,0.52776,0.52776,0.52776], "fy":[9.68975,9.68975,9.68975,9.68975]},
    {"t":4.44972, "x":8.28929, "y":1.28231, "heading":3.08417, "vx":-1.2261, "vy":0.79491, "omega":-2.99868, "ax":-0.06623, "ay":0.59602, "alpha":0.0, "fx":[-0.93888,-0.93888,-0.93888,-0.93888], "fy":[8.44856,8.44856,8.44856,8.44856]},
    {"t":4.47286, "x":8.2609, "y":1.30086, "heading":3.01478, "vx":-1.22763, "vy":0.8087, "omega":-2.99868, "ax":-0.09857, "ay":0.61631, "alpha":0.0, "fx":[-1.39722,-1.39722,-1.39722,-1.39722], "fy":[8.73615,8.73615,8.73615,8.73615]},
    {"t":4.496, "x":8.23247, "y":1.31974, "heading":2.9454, "vx":-1.22991, "vy":0.82296, "omega":-2.99868, "ax":-0.04961, "ay":0.71624, "alpha":0.0, "fx":[-0.70325,-0.70326,-0.70325,-0.70325], "fy":[10.15265,10.15264,10.15264,10.15264]},
    {"t":4.51914, "x":8.20399, "y":1.33897, "heading":2.87601, "vx":-1.23106, "vy":0.83953, "omega":-2.99868, "ax":0.08711, "ay":0.87542, "alpha":0.0, "fx":[1.23477,1.23476,1.23476,1.23477], "fy":[12.40912,12.40912,12.40911,12.40912]},
    {"t":4.54228, "x":8.17553, "y":1.35864, "heading":2.80662, "vx":-1.22904, "vy":0.85979, "omega":-2.99868, "ax":0.31711, "ay":1.0798, "alpha":0.0, "fx":[4.49509,4.49509,4.49509,4.4951], "fy":[15.30624,15.30623,15.30623,15.30623]},
    {"t":4.56542, "x":8.14718, "y":1.37882, "heading":2.73723, "vx":-1.22171, "vy":0.88478, "omega":-2.99868, "ax":0.64676, "ay":1.32165, "alpha":0.0, "fx":[9.1678,9.16779,9.1678,9.1678], "fy":[18.73442,18.73442,18.73441,18.73442]},
    {"t":4.58856, "x":8.11908, "y":1.39965, "heading":2.66784, "vx":-1.20674, "vy":0.91536, "omega":-2.99868, "ax":1.08555, "ay":1.59971, "alpha":0.0, "fx":[15.38763,15.38763,15.38764,15.38763], "fy":[22.67583,22.67582,22.67582,22.67583]},
    {"t":4.6117, "x":8.09145, "y":1.42126, "heading":2.59845, "vx":-1.18162, "vy":0.95238, "omega":-2.99868, "ax":1.64879, "ay":1.91745, "alpha":0.0, "fx":[23.37162,23.37163,23.37164,23.37163], "fy":[27.1798,27.17979,27.17979,27.1798]},
    {"t":4.63484, "x":8.06455, "y":1.44381, "heading":2.52906, "vx":-1.14347, "vy":0.99675, "omega":-2.99868, "ax":2.35702, "ay":2.27801, "alpha":-0.00001, "fx":[33.41074,33.41075,33.41077,33.41075], "fy":[32.29077,32.29075,32.29076,32.29078]},
    {"t":4.65798, "x":8.03872, "y":1.46748, "heading":2.45968, "vx":-1.08893, "vy":1.04946, "omega":-2.99868, "ax":3.22533, "ay":2.67743, "alpha":-0.00001, "fx":[45.71906,45.71907,45.71908,45.71907], "fy":[37.95262,37.9526,37.9526,37.95262]},
    {"t":4.68112, "x":8.01438, "y":1.49248, "heading":2.39029, "vx":-1.01429, "vy":1.11141, "omega":-2.99868, "ax":4.23995, "ay":3.10373, "alpha":0.0, "fx":[60.10134,60.10135,60.10136,60.10134], "fy":[43.99537,43.99535,43.99535,43.99537]},
    {"t":4.70426, "x":7.99205, "y":1.51903, "heading":2.3209, "vx":-0.91618, "vy":1.18323, "omega":-2.99868, "ax":5.3363, "ay":3.55195, "alpha":0.0, "fx":[75.64211,75.64212,75.64212,75.64211], "fy":[50.34887,50.34886,50.34886,50.34888]},
    {"t":4.7274, "x":7.97228, "y":1.54736, "heading":2.25151, "vx":-0.7927, "vy":1.26542, "omega":-2.99868, "ax":6.4033, "ay":4.05705, "alpha":0.00002, "fx":[90.76677,90.76679,90.76677,90.76675], "fy":[57.5087,57.5087,57.50872,57.50872]},
    {"t":4.75054, "x":7.95565, "y":1.57773, "heading":2.18212, "vx":-0.64453, "vy":1.3593, "omega":-2.99868, "ax":7.30383, "ay":4.74476, "alpha":0.00007, "fx":[103.53178,103.53183,103.53176,103.5317], "fy":[67.25694,67.25697,67.25708,67.25705]},
    {"t":4.77368, "x":7.94269, "y":1.61045, "heading":2.11273, "vx":-0.47552, "vy":1.4691, "omega":-2.99868, "ax":7.80547, "ay":6.00759, "alpha":0.00131, "fx":[110.64277,110.64382,110.6422,110.64116], "fy":[85.15625,85.15664,85.15894,85.15855]},
    {"t":4.79682, "x":7.93378, "y":1.64606, "heading":2.04335, "vx":-0.29491, "vy":1.60811, "omega":-2.99864, "ax":4.80633, "ay":11.24056, "alpha":28.55962, "fx":[71.07503,113.35273,68.78676,19.30428], "fy":[150.34404,139.10039,170.85063,177.04479]},
    {"t":4.81996, "x":7.92824, "y":1.68628, "heading":1.97396, "vx":-0.18369, "vy":1.86821, "omega":-2.33778, "ax":0.04684, "ay":2.17374, "alpha":193.55188, "fx":[-100.98555,207.1166,63.76691,-167.24227], "fy":[-181.39335,-16.75133,197.92458,123.47134]},
    {"t":4.8431, "x":7.924, "y":1.73009, "heading":1.91986, "vx":-0.18261, "vy":1.91851, "omega":2.14095, "ax":1.85997, "ay":13.78356, "alpha":-40.5398, "fx":[46.68335,-40.45374,-10.92438,110.15524], "fy":[201.26956,202.29314,204.10061,173.86443]},
    {"t":4.88702, "x":7.91777, "y":1.82766, "heading":2.01391, "vx":-0.1009, "vy":2.52399, "omega":0.36012, "ax":3.36374, "ay":2.66721, "alpha":-7.91781, "fx":[49.80006,39.73692,45.62885,55.55839], "fy":[45.46835,41.39739,29.95905,34.4062]},
    {"t":4.93095, "x":7.91659, "y":1.94111, "heading":2.02973, "vx":0.04686, "vy":2.64116, "omega":0.01231, "ax":-0.27104, "ay":0.00441, "alpha":-0.00024, "fx":[-3.84181,-3.84219,-3.84216,-3.84178], "fy":[0.06267,0.06264,0.06227,0.06229]},
    {"t":4.97488, "x":7.91838, "y":2.05714, "heading":2.03027, "vx":0.03495, "vy":2.64135, "omega":0.0123, "ax":-0.21361, "ay":0.00223, "alpha":0.00091, "fx":[-3.02818,-3.02697,-3.02759,-3.02879], "fy":[0.03076,0.03138,0.03258,0.03196]},
    {"t":5.01881, "x":7.91971, "y":2.17317, "heading":2.03081, "vx":0.02557, "vy":2.64145, "omega":0.01234, "ax":-0.14341, "ay":0.00107, "alpha":0.0006, "fx":[-2.03299,-2.03222,-2.03267,-2.03344], "fy":[0.01462,0.01507,0.01584,0.01539]},
    {"t":5.06274, "x":7.9207, "y":2.2892, "heading":2.03135, "vx":0.01927, "vy":2.6415, "omega":0.01237, "ax":-0.10289, "ay":0.00056, "alpha":0.00042, "fx":[-1.45868,-1.45812,-1.45835,-1.45892], "fy":[0.00754,0.00778,0.00835,0.00811]},
    {"t":5.10666, "x":7.92144, "y":2.40524, "heading":2.0319, "vx":0.01475, "vy":2.64152, "omega":0.01238, "ax":-0.07655, "ay":0.0003, "alpha":0.0003, "fx":[-1.08523,-1.08486,-1.08509,-1.08546], "fy":[0.004,0.00423,0.00461,0.00437]},
    {"t":5.15059, "x":7.92202, "y":2.52127, "heading":2.03244, "vx":0.01139, "vy":2.64154, "omega":0.0124, "ax":-0.05803, "ay":0.00017, "alpha":0.00021, "fx":[-0.82261,-0.82234,-0.82251,-0.82278], "fy":[0.00214,0.0023,0.00257,0.0024]},
    {"t":5.19452, "x":7.92246, "y":2.63731, "heading":2.03298, "vx":0.00884, "vy":2.64154, "omega":0.01241, "ax":-0.04441, "ay":0.00009, "alpha":0.00015, "fx":[-0.62958,-0.62938,-0.62948,-0.62968], "fy":[0.00113,0.00123,0.00142,0.00132]},
    {"t":5.23845, "x":7.92281, "y":2.75335, "heading":2.03353, "vx":0.00689, "vy":2.64155, "omega":0.01241, "ax":-0.03414, "ay":0.00005, "alpha":0.0001, "fx":[-0.48388,-0.48377,-0.4839,-0.484], "fy":[0.00057,0.00069,0.00079,0.00067]},
    {"t":5.28238, "x":7.92308, "y":2.86939, "heading":2.03407, "vx":0.00539, "vy":2.64155, "omega":0.01242, "ax":-0.02625, "ay":0.00002, "alpha":0.00006, "fx":[-0.37216,-0.37207,-0.3721,-0.37219], "fy":[0.00029,0.00032,0.00041,0.00038]},
    {"t":5.3263, "x":7.92329, "y":2.98542, "heading":2.03462, "vx":0.00424, "vy":2.64155, "omega":0.01242, "ax":-0.02013, "ay":0.00001, "alpha":0.00003, "fx":[-0.28529,-0.28527,-0.28533,-0.28535], "fy":[0.00014,0.0002,0.00022,0.00016]},
    {"t":5.37023, "x":7.92346, "y":3.10146, "heading":2.03517, "vx":0.00335, "vy":2.64155, "omega":0.01242, "ax":-0.01531, "ay":0.00001, "alpha":0.00001, "fx":[-0.2171,-0.21708,-0.21707,-0.21709], "fy":[0.00009,0.00008,0.0001,0.00011]},
    {"t":5.41416, "x":7.92359, "y":3.2175, "heading":2.03571, "vx":0.00268, "vy":2.64155, "omega":0.01242, "ax":-0.01148, "ay":0.0, "alpha":-0.00001, "fx":[-0.16277,-0.16279,-0.16281,-0.16279], "fy":[0.00006,0.00008,0.00005,0.00003]},
    {"t":5.45809, "x":7.9237, "y":3.33354, "heading":2.03626, "vx":0.00217, "vy":2.64155, "omega":0.01242, "ax":-0.00838, "ay":0.0, "alpha":-0.00002, "fx":[-0.11882,-0.11885,-0.11883,-0.1188], "fy":[0.00007,0.00005,0.00002,0.00004]},
    {"t":5.50201, "x":7.92378, "y":3.44957, "heading":2.0368, "vx":0.00181, "vy":2.64155, "omega":0.01242, "ax":-0.00581, "ay":0.0, "alpha":-0.00004, "fx":[-0.08234,-0.0824,-0.08239,-0.08233], "fy":[0.00009,0.00008,0.00002,0.00003]},
    {"t":5.54594, "x":7.92386, "y":3.56561, "heading":2.03735, "vx":0.00155, "vy":2.64155, "omega":0.01242, "ax":-0.0036, "ay":0.0, "alpha":-0.00005, "fx":[-0.05107,-0.05113,-0.0511,-0.05103], "fy":[0.00012,0.00008,0.00002,0.00005]},
    {"t":5.58987, "x":7.92392, "y":3.68165, "heading":2.03789, "vx":0.00139, "vy":2.64155, "omega":0.01242, "ax":-0.00162, "ay":0.00001, "alpha":-0.00006, "fx":[-0.02298,-0.02306,-0.02303,-0.02295], "fy":[0.00014,0.00011,0.00003,0.00006]},
    {"t":5.6338, "x":7.92398, "y":3.79769, "heading":2.03844, "vx":0.00132, "vy":2.64155, "omega":0.01241, "ax":0.00026, "ay":0.00001, "alpha":-0.00007, "fx":[0.00365,0.00356,0.00361,0.0037], "fy":[0.00017,0.00013,0.00004,0.00008]},
    {"t":5.67773, "x":7.92404, "y":3.91372, "heading":2.03898, "vx":0.00133, "vy":2.64155, "omega":0.01241, "ax":0.00215, "ay":0.00001, "alpha":-0.00008, "fx":[0.03052,0.03041,0.03047,0.03057], "fy":[0.0002,0.00015,0.00005,0.0001]},
    {"t":5.72165, "x":7.9241, "y":4.02976, "heading":2.03953, "vx":0.00143, "vy":2.64155, "omega":0.01241, "ax":0.00418, "ay":0.00001, "alpha":-0.00009, "fx":[0.0593,0.05918,0.05924,0.05936], "fy":[0.00023,0.00017,0.00005,0.00011]},
    {"t":5.76558, "x":7.92417, "y":4.1458, "heading":2.04007, "vx":0.00161, "vy":2.64155, "omega":0.0124, "ax":0.00647, "ay":0.00001, "alpha":-0.0001, "fx":[0.0918,0.09167,0.09173,0.09187], "fy":[0.00025,0.00019,0.00005,0.00012]},
    {"t":5.80951, "x":7.92424, "y":4.26184, "heading":2.04062, "vx":0.0019, "vy":2.64155, "omega":0.0124, "ax":0.00917, "ay":0.00001, "alpha":-0.00011, "fx":[0.13008,0.12993,0.13001,0.13016], "fy":[0.00027,0.00019,0.00004,0.00012]},
    {"t":5.85344, "x":7.92434, "y":4.37788, "heading":2.04116, "vx":0.0023, "vy":2.64155, "omega":0.01239, "ax":0.01245, "ay":0.00001, "alpha":-0.00013, "fx":[0.17658,0.17641,0.1765,0.17667], "fy":[0.00027,0.00018,0.00001,0.0001]},
    {"t":5.89737, "x":7.92445, "y":4.49391, "heading":2.04171, "vx":0.00285, "vy":2.64155, "omega":0.01239, "ax":0.01653, "ay":0.00001, "alpha":-0.00015, "fx":[0.23431,0.23412,0.23423,0.23442], "fy":[0.00024,0.00012,-0.00006,0.00005]},
    {"t":5.94129, "x":7.92459, "y":4.60995, "heading":2.04225, "vx":0.00357, "vy":2.64156, "omega":0.01238, "ax":0.02166, "ay":0.0, "alpha":-0.00017, "fx":[0.30714,0.30692,0.30705,0.30727], "fy":[0.00015,0.00002,-0.0002,-0.00007]},
    {"t":5.98522, "x":7.92477, "y":4.72599, "heading":2.0428, "vx":0.00452, "vy":2.64156, "omega":0.01237, "ax":0.02822, "ay":-0.00002, "alpha":-0.0002, "fx":[0.40012,0.39987,0.40002,0.40028], "fy":[-0.00003,-0.00019,-0.00044,-0.00029]},
    {"t":6.02915, "x":7.92499, "y":4.84203, "heading":2.04334, "vx":0.00576, "vy":2.64155, "omega":0.01237, "ax":0.03669, "ay":-0.00004, "alpha":-0.00024, "fx":[0.5202,0.5199,0.52008,0.52038], "fy":[-0.00039,-0.00057,-0.00087,-0.0007]},
    {"t":6.07308, "x":7.92528, "y":4.95806, "heading":2.04388, "vx":0.00737, "vy":2.64155, "omega":0.01236, "ax":0.04778, "ay":-0.00009, "alpha":-0.00029, "fx":[0.67735,0.67698,0.67719,0.67756], "fy":[-0.00105,-0.00127,-0.00163,-0.00142]},
    {"t":6.117, "x":7.92565, "y":5.0741, "heading":2.04443, "vx":0.00947, "vy":2.64155, "omega":0.01234, "ax":0.06256, "ay":-0.00019, "alpha":-0.00035, "fx":[0.88689,0.88644,0.8867,0.88715], "fy":[-0.00227,-0.00253,-0.00298,-0.00272]},
    {"t":6.16093, "x":7.92613, "y":5.19014, "heading":2.04497, "vx":0.01222, "vy":2.64154, "omega":0.01233, "ax":0.08287, "ay":-0.00035, "alpha":-0.00043, "fx":[1.17484,1.17427,1.17459,1.17515], "fy":[-0.00451,-0.00483,-0.00539,-0.00508]},
    {"t":6.20486, "x":7.92675, "y":5.30618, "heading":2.04551, "vx":0.01586, "vy":2.64152, "omega":0.01231, "ax":0.11227, "ay":-0.00066, "alpha":-0.00056, "fx":[1.59159,1.59086,1.59126,1.59199], "fy":[-0.0088,-0.00919,-0.00992,-0.00952]},
    {"t":6.24879, "x":7.92755, "y":5.42221, "heading":2.04605, "vx":0.02079, "vy":2.6415, "omega":0.01228, "ax":0.15921, "ay":-0.0013, "alpha":-0.00075, "fx":[2.25705,2.25607,2.2566,2.25758], "fy":[-0.01769,-0.01822,-0.01921,-0.01867]},
    {"t":6.29272, "x":7.92862, "y":5.53825, "heading":2.04659, "vx":0.02779, "vy":2.64144, "omega":0.01225, "ax":0.25162, "ay":-0.00293, "alpha":-0.00113, "fx":[3.56709,3.56561,3.5664,3.56788], "fy":[-0.04034,-0.04113,-0.04261,-0.04182]},
    {"t":6.33664, "x":7.93008, "y":5.65428, "heading":2.04713, "vx":0.03884, "vy":2.64131, "omega":0.0122, "ax":0.5083, "ay":-0.01117, "alpha":0.00371, "fx":[7.20391,7.20881,7.20632,7.20141], "fy":[-0.16204,-0.15954,-0.15463,-0.15713]},
    {"t":6.38057, "x":7.93228, "y":5.77029, "heading":2.04766, "vx":0.06117, "vy":2.64082, "omega":0.01236, "ax":-1.033, "ay":-8.10516, "alpha":23.6541, "fx":[-21.95747,15.72552,-5.71291,-46.62647], "fy":[-130.74419,-122.26857,-98.52731,-108.0223]},
    {"t":6.4245, "x":7.93397, "y":5.87848, "heading":2.04821, "vx":0.01579, "vy":2.28478, "omega":1.05144, "ax":-11.04993, "ay":-9.16595, "alpha":25.565, "fx":[-143.71686,-123.29257,-178.78229,-180.73934], "fy":[-149.21431,-165.94048,-103.43456,-101.12009]},
    {"t":6.46843, "x":7.924, "y":5.97, "heading":2.0944, "vx":-0.46961, "vy":1.88214, "omega":2.17445, "ax":-12.43318, "ay":-7.53461, "alpha":12.87957, "fx":[-167.82065,-165.12928,-186.46368,-185.54779], "fy":[-121.30848,-124.5248,-89.45636,-91.92284]},
    {"t":6.50559, "x":7.89796, "y":6.03475, "heading":2.17521, "vx":-0.93169, "vy":1.60211, "omega":2.65313, "ax":-13.22022, "ay":-3.88263, "alpha":-15.19025, "fx":[-193.88481,-192.92629,-180.81945,-181.95616], "fy":[-27.40192,-44.2076,-79.06864,-69.46689]},
    {"t":6.54276, "x":7.8542, "y":6.09161, "heading":2.27381, "vx":-1.42303, "vy":1.45781, "omega":2.08858, "ax":-12.05342, "ay":-0.42608, "alpha":-30.09635, "fx":[-169.38403,-182.96523,-168.66109,-162.41841], "fy":[48.2882,-1.21323,-57.00391,-14.22973]},
    {"t":6.57992, "x":7.79299, "y":6.14549, "heading":2.35144, "vx":-1.871, "vy":1.44198, "omega":0.97003, "ax":-6.03386, "ay":-0.49755, "alpha":-15.70716, "fx":[-86.21808,-99.0058,-85.43504,-71.46112], "fy":[12.24933,-6.58068,-26.18518,-7.69464]},
    {"t":6.61709, "x":7.71929, "y":6.19874, "heading":2.38749, "vx":-2.09525, "vy":1.42348, "omega":0.38627, "ax":-0.677, "ay":-0.12604, "alpha":-1.62074, "fx":[-9.65152,-11.29347,-9.54264,-7.89812], "fy":[-0.08188,-1.83873,-3.49133,-1.7348]},
    {"t":6.65425, "x":7.64095, "y":6.25156, "heading":2.40184, "vx":-2.12041, "vy":1.4188, "omega":0.32604, "ax":-0.02386, "ay":0.0126, "alpha":-0.01739, "fx":[-0.33908,-0.35652,-0.33748,-0.32004], "fy":[0.19685,0.17782,0.16037,0.17941]},
    {"t":6.69142, "x":7.56213, "y":6.3043, "heading":2.41396, "vx":-2.1213, "vy":1.41927, "omega":0.32539, "ax":0.03743, "ay":0.02985, "alpha":0.13145, "fx":[0.53856,0.66839,0.5226,0.39277], "fy":[0.28529,0.43109,0.56092,0.41513]},
    {"t":6.72859, "x":7.48331, "y":6.35707, "heading":2.42605, "vx":-2.1199, "vy":1.42038, "omega":0.33028, "ax":0.04542, "ay":0.03111, "alpha":0.15763, "fx":[0.65544,0.809,0.63231,0.47875], "fy":[0.27585,0.45254,0.60611,0.42942]},
    {"t":6.76575, "x":7.40456, "y":6.40988, "heading":2.43833, "vx":-2.11822, "vy":1.42153, "omega":0.33613, "ax":0.04834, "ay":0.02992, "alpha":0.17437, "fx":[0.70017,0.86766,0.67015,0.50266], "fy":[0.24156,0.43908,0.60658,0.40906]},
    {"t":6.80292, "x":7.32587, "y":6.46273, "heading":2.45082, "vx":-2.11642, "vy":1.42264, "omega":0.34261, "ax":0.05001, "ay":0.02697, "alpha":0.19156, "fx":[0.7279,0.90917,0.68991,0.50864], "fy":[0.18208,0.40134,0.58263,0.36337]},
    {"t":6.84008, "x":7.24724, "y":6.51562, "heading":2.46356, "vx":-2.11456, "vy":1.42365, "omega":0.34973, "ax":0.04952, "ay":0.02099, "alpha":0.20886, "fx":[0.72536,0.91996,0.6784,0.4838], "fy":[0.07938,0.32094,0.51555,0.27399]},
    {"t":6.87725, "x":7.16869, "y":6.56855, "heading":2.47655, "vx":-2.11272, "vy":1.42443, "omega":0.3575, "ax":0.04379, "ay":0.00899, "alpha":0.22258, "fx":[0.64877,0.85278,0.59269,0.38868], "fy":[-0.10464,0.15545,0.35947,0.09938]},
    {"t":6.91441, "x":7.0902, "y":6.62149, "heading":2.48984, "vx":-2.11109, "vy":1.42476, "omega":0.36577, "ax":0.02591, "ay":-0.01531, "alpha":0.22301, "fx":[0.39848,0.59942,0.33614,0.13519], "fy":[-0.4491,-0.18581,0.01514,-0.24815]},
    {"t":6.95158, "x":7.01176, "y":6.67443, "heading":2.50343, "vx":-2.11013, "vy":1.42419, "omega":0.37406, "ax":-0.01776, "ay":-0.06445, "alpha":0.19041, "fx":[-0.22243,-0.05393,-0.28105,-0.44955], "fy":[-1.11134,-0.88424,-0.71574,-0.94285]},
    {"t":6.98874, "x":6.93332, "y":6.72732, "heading":2.51734, "vx":-2.11079, "vy":1.4218, "omega":0.38113, "ax":-0.10447, "ay":-0.15726, "alpha":0.10295, "fx":[-1.46349,-1.3741,-1.49815,-1.58754], "fy":[-2.33593,-2.21192,-2.1225,-2.24651]},
    {"t":7.02591, "x":6.8548, "y":6.78005, "heading":2.5315, "vx":-2.11467, "vy":1.41595, "omega":0.38496, "ax":-0.22581, "ay":-0.29971, "alpha":-0.00915, "fx":[-3.20259,-3.21036,-3.1992,-3.19144], "fy":[-4.2389,-4.25004,-4.25781,-4.24667]},
    {"t":7.06307, "x":6.77605, "y":6.83247, "heading":2.54581, "vx":-2.12307, "vy":1.40481, "omega":0.38462, "ax":-0.31505, "ay":-0.45419, "alpha":-0.01254, "fx":[-4.4683,-4.47873,-4.46329,-4.45286], "fy":[-6.42524,-6.44063,-6.45109,-6.43569]},
    {"t":7.10024, "x":6.69693, "y":6.88437, "heading":2.5601, "vx":-2.13477, "vy":1.38793, "omega":0.38415, "ax":-0.31813, "ay":-0.57934, "alpha":0.18935, "fx":[-4.4689,-4.31467,-4.5502,-4.70441], "fy":[-8.40669,-8.17223,-8.01753,-8.25201]},
    {"t":7.1374, "x":6.61737, "y":6.93555, "heading":2.57438, "vx":-2.1466, "vy":1.3664, "omega":0.39119, "ax":-0.25108, "ay":-0.6784, "alpha":0.55803, "fx":[-3.43111,-2.98602,-3.68712,-4.13197], "fy":[-10.18755,-9.49066,-9.04501,-9.74213]},
    {"t":7.17457, "x":6.53742, "y":6.98586, "heading":2.58892, "vx":-2.15593, "vy":1.34119, "omega":0.41193, "ax":-0.14201, "ay":-0.77168, "alpha":1.04151, "fx":[-1.75918,-0.946,-2.26725,-3.07968], "fy":[-11.99994,-10.68821,-9.87657,-11.18928]},
    {"t":7.21173, "x":6.4572, "y":7.03518, "heading":2.60423, "vx":-2.16121, "vy":1.31251, "omega":0.45064, "ax":0.00322, "ay":-0.89029, "alpha":1.67411, "fx":[0.47838,1.75656,-0.38802,-1.66449], "fy":[-14.31713,-12.19057,-10.92112,-13.05081]},
    {"t":7.2489, "x":6.37688, "y":7.08334, "heading":2.62098, "vx":-2.16109, "vy":1.27942, "omega":0.51286, "ax":0.22984, "ay":-1.16168, "alpha":2.8323, "fx":[4.03287,6.14891,2.48082,0.36924], "fy":[-19.31523,-15.68915,-13.61213,-17.25088]},
    {"t":7.28607, "x":6.29672, "y":7.13009, "heading":2.64004, "vx":-2.15255, "vy":1.23625, "omega":0.61812, "ax":0.70889, "ay":-1.9395, "alpha":5.66951, "fx":[11.6638,15.87589,8.42395,4.23035], "fy":[-33.07877,-25.79947,-21.86182,-29.22935]},
    {"t":7.32323, "x":6.21721, "y":7.1747, "heading":2.66301, "vx":-2.1262, "vy":1.16416, "omega":0.82883, "ax":1.58937, "ay":-3.27939, "alpha":10.49043, "fx":[25.46696,33.59762,19.57073,11.48181], "fy":[-56.31028,-42.90104,-36.41724,-50.313]},
    {"t":7.3604, "x":6.13928, "y":7.2157, "heading":2.69381, "vx":-2.06713, "vy":1.04228, "omega":1.21871, "ax":2.71415, "ay":-4.52883, "alpha":15.14173, "fx":[42.38676,54.93191,34.62536,21.94808], "fy":[-77.39305,-57.87313,-50.35642,-71.1622]},
    {"t":7.39756, "x":6.06433, "y":7.25131, "heading":2.73911, "vx":-1.96626, "vy":0.87397, "omega":1.78146, "ax":3.80254, "ay":-5.27954, "alpha":17.84002, "fx":[58.24686,73.46389,49.85401,34.03929], "fy":[-89.39578,-65.57061,-59.279,-85.10477]},
    {"t":7.43473, "x":5.99388, "y":7.28014, "heading":2.80532, "vx":-1.82493, "vy":0.67775, "omega":2.44449, "ax":3.21859, "ay":-3.09244, "alpha":10.4873, "fx":[49.48955,55.92751,41.78944,35.28743], "fy":[-53.19894,-38.28355,-34.15258,-49.70617]},
    {"t":7.47189, "x":5.92828, "y":7.30319, "heading":2.89617, "vx":-1.70531, "vy":0.56282, "omega":2.83426, "ax":-3.18625, "ay":-0.75984, "alpha":-11.00907, "fx":[-51.14276,-54.43407,-39.34239,-35.74104], "fy":[-0.39197,-16.6518,-21.36357,-4.67559]},
    {"t":7.50906, "x":5.8627, "y":7.32359, "heading":3.0015, "vx":-1.82373, "vy":0.53458, "omega":2.4251, "ax":-11.49742, "ay":-7.36119, "alpha":-29.08186, "fx":[-190.82127,-166.80071,-127.8229,-166.45857], "fy":[-55.42129,-111.11766,-151.61215,-99.22857]},
    {"t":7.54622, "x":5.78698, "y":7.33837, "heading":3.09163, "vx":-2.25104, "vy":0.261, "omega":1.34426, "ax":-10.47287, "ay":-9.35221, "alpha":-36.11851, "fx":[-193.20135,-153.97301,-93.3619,-153.27536], "fy":[-72.4266,-138.03821,-183.99004,-135.81524]},
    {"t":7.58339, "x":5.69609, "y":7.34161, "heading":3.14159, "vx":-2.64027, "vy":-0.08658, "omega":0.0019, "ax":2.33869, "ay":-14.31269, "alpha":-0.03936, "fx":[33.1038,33.08572,33.19808,33.21622], "fy":[-202.88911,-202.89362,-202.87552,-202.87099]},
    {"t":7.63171, "x":5.57123, "y":7.32072, "heading":-3.1415, "vx":-2.52725, "vy":-0.77822, "omega":0.0, "ax":4.33284, "ay":-10.24062, "alpha":0.0, "fx":[61.41799,61.41799,61.418,61.418], "fy":[-145.16082,-145.16083,-145.16082,-145.16082]},
    {"t":7.68004, "x":5.45416, "y":7.27115, "heading":-3.1415, "vx":-2.31787, "vy":-1.27308, "omega":0.0, "ax":0.26853, "ay":-0.48321, "alpha":0.0, "fx":[3.80643,3.80643,3.80643,3.80643], "fy":[-6.8495,-6.8495,-6.8495,-6.8495]},
    {"t":7.72836, "x":5.34247, "y":7.20907, "heading":-3.1415, "vx":-2.3049, "vy":-1.29643, "omega":0.0, "ax":0.00197, "ay":-0.00349, "alpha":0.0, "fx":[0.0279,0.02791,0.02791,0.0279], "fy":[-0.04953,-0.04953,-0.04952,-0.04952]},
    {"t":7.77668, "x":5.23109, "y":7.14642, "heading":-3.1415, "vx":-2.3048, "vy":-1.2966, "omega":0.0, "ax":-0.00349, "ay":0.00622, "alpha":0.0, "fx":[-0.04953,-0.04952,-0.04952,-0.04953], "fy":[0.08812,0.08812,0.08813,0.08813]},
    {"t":7.82501, "x":5.11971, "y":7.08377, "heading":-3.1415, "vx":-2.30497, "vy":-1.2963, "omega":0.0, "ax":-0.0033, "ay":0.00587, "alpha":0.0, "fx":[-0.04672,-0.04671,-0.04671,-0.04672], "fy":[0.08314,0.08314,0.08315,0.08315]},
    {"t":7.87333, "x":5.00832, "y":7.02113, "heading":-3.1415, "vx":-2.30513, "vy":-1.29602, "omega":0.0, "ax":-0.00303, "ay":0.00539, "alpha":0.0, "fx":[-0.04295,-0.04295,-0.04295,-0.04295], "fy":[0.07646,0.07646,0.07646,0.07646]},
    {"t":7.92165, "x":4.89693, "y":6.95851, "heading":-3.1415, "vx":-2.30528, "vy":-1.29575, "omega":0.0, "ax":-0.0028, "ay":0.00499, "alpha":0.0, "fx":[-0.03976,-0.03976,-0.03976,-0.03976], "fy":[0.07079,0.07079,0.0708,0.0708]},
    {"t":7.96998, "x":4.78552, "y":6.8959, "heading":-3.1415, "vx":-2.30541, "vy":-1.29551, "omega":0.0, "ax":-0.00261, "ay":0.00465, "alpha":0.0, "fx":[-0.03704,-0.03703,-0.03703,-0.03704], "fy":[0.06596,0.06596,0.06596,0.06596]},
    {"t":8.0183, "x":4.67412, "y":6.83331, "heading":-3.1415, "vx":-2.30554, "vy":-1.29529, "omega":0.0, "ax":-0.00245, "ay":0.00436, "alpha":0.0, "fx":[-0.03469,-0.03469,-0.03469,-0.03469], "fy":[0.06179,0.06179,0.06179,0.06179]},
    {"t":8.06662, "x":4.5627, "y":6.77072, "heading":-3.1415, "vx":-2.30566, "vy":-1.29508, "omega":0.0, "ax":-0.0023, "ay":0.0041, "alpha":0.0, "fx":[-0.03265,-0.03264,-0.03264,-0.03265], "fy":[0.05816,0.05816,0.05816,0.05816]},
    {"t":8.11495, "x":4.45128, "y":6.70814, "heading":-3.1415, "vx":-2.30577, "vy":-1.29488, "omega":0.0, "ax":-0.00218, "ay":0.00388, "alpha":0.0, "fx":[-0.03085,-0.03085,-0.03085,-0.03085], "fy":[0.05497,0.05497,0.05497,0.05497]},
    {"t":8.16327, "x":4.33986, "y":6.64557, "heading":-3.1415, "vx":-2.30587, "vy":-1.29469, "omega":0.0, "ax":-0.00206, "ay":0.00368, "alpha":0.0, "fx":[-0.02926,-0.02926,-0.02926,-0.02926], "fy":[0.05215,0.05215,0.05215,0.05215]},
    {"t":8.21159, "x":4.22843, "y":6.58301, "heading":-3.1415, "vx":-2.30597, "vy":-1.29451, "omega":0.0, "ax":-0.00196, "ay":0.0035, "alpha":0.0, "fx":[-0.02785,-0.02785,-0.02785,-0.02785], "fy":[0.04964,0.04964,0.04964,0.04964]},
    {"t":8.25992, "x":4.11699, "y":6.52046, "heading":-3.1415, "vx":-2.30607, "vy":-1.29435, "omega":0.0, "ax":-0.00188, "ay":0.00334, "alpha":0.0, "fx":[-0.0266,-0.0266,-0.0266,-0.0266], "fy":[0.04741,0.04741,0.04741,0.04741]},
    {"t":8.30824, "x":4.00555, "y":6.45792, "heading":-3.1415, "vx":-2.30616, "vy":-1.29418, "omega":0.0, "ax":-0.0018, "ay":0.0032, "alpha":0.0, "fx":[-0.02547,-0.02547,-0.02547,-0.02547], "fy":[0.04541,0.04541,0.04541,0.04541]},
    {"t":8.35656, "x":3.89411, "y":6.39538, "heading":-3.1415, "vx":-2.30625, "vy":-1.29403, "omega":0.0, "ax":-0.00173, "ay":0.00308, "alpha":0.0, "fx":[-0.02446,-0.02446,-0.02446,-0.02446], "fy":[0.04361,0.04361,0.04361,0.04361]},
    {"t":8.40489, "x":3.78266, "y":6.33285, "heading":-3.1415, "vx":-2.30633, "vy":-1.29388, "omega":0.0, "ax":-0.00166, "ay":0.00296, "alpha":0.0, "fx":[-0.02356,-0.02356,-0.02356,-0.02356], "fy":[0.042,0.042,0.042,0.042]},
    {"t":8.45321, "x":3.67121, "y":6.27033, "heading":-3.1415, "vx":-2.30641, "vy":-1.29374, "omega":0.0, "ax":-0.0016, "ay":0.00286, "alpha":0.0, "fx":[-0.02274,-0.02274,-0.02274,-0.02274], "fy":[0.04055,0.04055,0.04055,0.04055]},
    {"t":8.50154, "x":3.55975, "y":6.20782, "heading":-3.1415, "vx":-2.30649, "vy":-1.2936, "omega":0.0, "ax":-0.00155, "ay":0.00277, "alpha":0.0, "fx":[-0.02202,-0.02202,-0.02202,-0.02202], "fy":[0.03926,0.03926,0.03926,0.03926]},
    {"t":8.54986, "x":3.44829, "y":6.14531, "heading":-3.1415, "vx":-2.30656, "vy":-1.29347, "omega":0.0, "ax":-0.00151, "ay":0.00269, "alpha":0.0, "fx":[-0.02137,-0.02137,-0.02137,-0.02137], "fy":[0.0381,0.0381,0.0381,0.0381]},
    {"t":8.59818, "x":3.33683, "y":6.08281, "heading":-3.1415, "vx":-2.30664, "vy":-1.29334, "omega":0.0, "ax":-0.00147, "ay":0.00262, "alpha":0.0, "fx":[-0.02079,-0.02079,-0.02079,-0.02079], "fy":[0.03708,0.03708,0.03708,0.03708]},
    {"t":8.64651, "x":3.22536, "y":6.02031, "heading":-3.1415, "vx":-2.30671, "vy":-1.29321, "omega":0.0, "ax":-0.00143, "ay":0.00255, "alpha":0.0, "fx":[-0.02028,-0.02028,-0.02028,-0.02028], "fy":[0.03617,0.03617,0.03617,0.03617]},
    {"t":8.69483, "x":3.11389, "y":5.95782, "heading":-3.1415, "vx":-2.30678, "vy":-1.29309, "omega":0.0, "ax":-0.0014, "ay":0.0025, "alpha":0.0, "fx":[-0.01985,-0.01985,-0.01985,-0.01985], "fy":[0.0354,0.0354,0.0354,0.0354]},
    {"t":8.74315, "x":3.00242, "y":5.89534, "heading":-3.1415, "vx":-2.30684, "vy":-1.29296, "omega":0.0, "ax":-0.00104, "ay":0.00273, "alpha":0.0, "fx":[-0.01476,-0.01476,-0.01476,-0.01476], "fy":[0.03874,0.03874,0.03874,0.03874]},
    {"t":8.79148, "x":2.89094, "y":5.83286, "heading":-3.1415, "vx":-2.30689, "vy":-1.29283, "omega":0.0, "ax":9.33777, "ay":5.23671, "alpha":-0.0193, "fx":[132.34599,132.35897,132.3797,132.36673], "fy":[74.25507,74.21848,74.20552,74.2421]},
    {"t":8.8398, "x":2.79037, "y":5.7765, "heading":-3.1415, "vx":-1.85566, "vy":-1.03978, "omega":-0.00093, "ax":12.78502, "ay":7.16423, "alpha":0.00606, "fx":[181.23356,181.22594,181.22161,181.22924], "fy":[101.54233,101.55599,101.56361,101.54995]},
    {"t":8.88812, "x":2.71562, "y":5.73462, "heading":-3.14155, "vx":-1.23784, "vy":-0.69358, "omega":-0.00064, "ax":12.80455, "ay":7.17473, "alpha":0.00652, "fx":[181.51088,181.50265,181.49801,181.50624], "fy":[101.6903,101.70503,101.71326,101.69854]},
    {"t":8.93645, "x":2.67076, "y":5.70948, "heading":-3.14158, "vx":-0.61908, "vy":-0.34687, "omega":-0.00032, "ax":12.81122, "ay":7.17804, "alpha":0.00672, "fx":[181.60562,181.59712,181.59234,181.60084], "fy":[101.73685,101.75204,101.76054,101.74535]},
    {"t":8.98477, "x":2.6558, "y":5.7011, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"unduck", "from":{"target":1, "targetTimestamp":0.57635, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"unduck"}}},
   {"name":"duck", "from":{"target":6, "targetTimestamp":7.58339, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"duck"}}}]
}
