{
 "name":"CloserShootIIfuelPark",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6558, "y":5.7011, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221188, "y":7.41730172157, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595874309539795, "y":6.855919361114502, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloserShoot.x", "val":2.6558}, "y":{"exp":"CloserShoot.y", "val":5.7011}, "heading":{"exp":"CloserShoot.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceClearTrench.x", "val":3.221188}, "y":{"exp":"AllianceClearTrench.y", "val":7.41730172157}, "heading":{"exp":"AllianceClearTrench.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Park.x", "val":6.595874309539795}, "y":{"exp":"Park.y", "val":6.855919361114502}, "heading":{"exp":"Park.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45381,2.33226,3.25261,4.31936,5.8046],
  "samples":[
    {"t":0.0, "x":2.6558, "y":5.7011, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.54688, "ay":4.56865, "alpha":0.00035, "fx":[7.7526,7.75248,7.75146,7.75158], "fy":[64.76059,64.76061,64.76073,64.76072]},
    {"t":0.0469, "x":2.6564, "y":5.70612, "heading":-3.14159, "vx":0.02565, "vy":0.21426, "omega":0.00002, "ax":0.54672, "ay":4.56781, "alpha":0.00036, "fx":[7.75031,7.75019,7.74912,7.74925], "fy":[64.74861,64.74863,64.74875,64.74874]},
    {"t":0.09379, "x":2.65821, "y":5.7212, "heading":-3.14159, "vx":0.05129, "vy":0.42847, "omega":0.00003, "ax":0.5465, "ay":4.56655, "alpha":0.00039, "fx":[7.74732,7.74718,7.74605,7.74618], "fy":[64.73078,64.7308,64.73093,64.73092]},
    {"t":0.14069, "x":2.66121, "y":5.74631, "heading":-3.14159, "vx":0.07692, "vy":0.64263, "omega":0.00005, "ax":0.54619, "ay":4.56449, "alpha":0.00043, "fx":[7.74294,7.74279,7.74153,7.74168], "fy":[64.70151,64.70153,64.70168,64.70166]},
    {"t":0.18759, "x":2.66542, "y":5.78147, "heading":-3.14159, "vx":0.10253, "vy":0.85669, "omega":0.00007, "ax":0.54564, "ay":4.56048, "alpha":0.00051, "fx":[7.73523,7.73505,7.73355,7.73373], "fy":[64.64469,64.64472,64.6449,64.64487]},
    {"t":0.23449, "x":2.67083, "y":5.82666, "heading":-3.14158, "vx":0.12812, "vy":1.07056, "omega":0.0001, "ax":0.54421, "ay":4.54939, "alpha":0.00074, "fx":[7.71536,7.71511,7.71296,7.71322], "fy":[64.4875,64.48754,64.48779,64.48775]},
    {"t":0.28138, "x":2.67743, "y":5.88187, "heading":-3.14158, "vx":0.15364, "vy":1.28392, "omega":0.00013, "ax":0.52245, "ay":4.3734, "alpha":0.00439, "fx":[7.41254,7.41113,7.39883,7.40023], "fy":[61.99184,61.99257,61.99397,61.99325]},
    {"t":0.32828, "x":2.68521, "y":5.94689, "heading":-3.14157, "vx":0.17814, "vy":1.48902, "omega":0.00034, "ax":-0.00126, "ay":0.00118, "alpha":0.05595, "fx":[0.02365,0.02365,-0.05945,-0.05945], "fy":[-0.02484,0.05826,0.05826,-0.02484]},
    {"t":0.37518, "x":2.69357, "y":6.01672, "heading":-3.14149, "vx":0.17808, "vy":1.48907, "omega":0.00296, "ax":-0.00085, "ay":0.0001, "alpha":0.03212, "fx":[0.01174,0.01174,-0.03597,-0.03597], "fy":[-0.0224,0.02531,0.0253,-0.02241]},
    {"t":0.42207, "x":2.70192, "y":6.08655, "heading":-3.14131, "vx":0.17804, "vy":1.48908, "omega":0.00447, "ax":-0.00082, "ay":0.0001, "alpha":0.01822, "fx":[0.00191,0.0019,-0.02516,-0.02515], "fy":[-0.01214,0.01493,0.01492,-0.01214]},
    {"t":0.46897, "x":2.71027, "y":6.15639, "heading":-3.14109, "vx":0.178, "vy":1.48908, "omega":0.00532, "ax":-0.00082, "ay":0.0001, "alpha":0.0103, "fx":[-0.00399,-0.00399,-0.0193,-0.01929], "fy":[-0.00625,0.00905,0.00904,-0.00626]},
    {"t":0.51587, "x":2.71861, "y":6.22622, "heading":-3.14082, "vx":0.17797, "vy":1.48909, "omega":0.0058, "ax":-0.00083, "ay":0.0001, "alpha":0.00569, "fx":[-0.00747,-0.00747,-0.01593,-0.01592], "fy":[-0.00282,0.00563,0.00562,-0.00283]},
    {"t":0.56276, "x":2.72696, "y":6.29606, "heading":-3.14055, "vx":0.17793, "vy":1.48909, "omega":0.00607, "ax":-0.00083, "ay":0.0001, "alpha":0.00289, "fx":[-0.00962,-0.00962,-0.01391,-0.01391], "fy":[-0.00074,0.00356,0.00355,-0.00074]},
    {"t":0.60966, "x":2.7353, "y":6.36589, "heading":-3.14026, "vx":0.17789, "vy":1.4891, "omega":0.00621, "ax":-0.00084, "ay":0.0001, "alpha":0.00097, "fx":[-0.01112,-0.01112,-0.01256,-0.01256], "fy":[0.0007,0.00214,0.00213,0.0007]},
    {"t":0.65656, "x":2.74364, "y":6.43572, "heading":-3.13997, "vx":0.17785, "vy":1.4891, "omega":0.00625, "ax":-0.00084, "ay":0.0001, "alpha":-0.00075, "fx":[-0.01249,-0.01248,-0.01138,-0.01138], "fy":[0.00198,0.00087,0.00087,0.00198]},
    {"t":0.70346, "x":2.75198, "y":6.50556, "heading":-3.13967, "vx":0.17781, "vy":1.48911, "omega":0.00622, "ax":-0.00085, "ay":0.0001, "alpha":-0.00276, "fx":[-0.01409,-0.01408,-0.00998,-0.00998], "fy":[0.00349,-0.00062,-0.00061,0.0035]},
    {"t":0.75035, "x":2.76032, "y":6.57539, "heading":-3.13938, "vx":0.17777, "vy":1.48911, "omega":0.00609, "ax":-0.00086, "ay":0.0001, "alpha":-0.0057, "fx":[-0.01637,-0.01635,-0.00789,-0.00791], "fy":[0.00568,-0.00279,-0.00277,0.00569]},
    {"t":0.79725, "x":2.76866, "y":6.64523, "heading":-3.13911, "vx":0.17773, "vy":1.48911, "omega":0.00582, "ax":-0.00084, "ay":0.0001, "alpha":-0.01086, "fx":[-0.02005,-0.02001,-0.00388,-0.00392], "fy":[0.00948,-0.00665,-0.00661,0.00952]},
    {"t":0.84415, "x":2.77699, "y":6.71506, "heading":-3.13884, "vx":0.17769, "vy":1.48912, "omega":0.00531, "ax":-0.00055, "ay":0.00007, "alpha":-0.01974, "fx":[-0.02252,-0.02244,0.00688,0.0068], "fy":[0.01556,-0.01376,-0.01368,0.01564]},
    {"t":0.89104, "x":2.78532, "y":6.7849, "heading":-3.13862, "vx":0.17766, "vy":1.48912, "omega":0.00439, "ax":0.00376, "ay":-0.00045, "alpha":-0.03535, "fx":[0.0269,0.02706,0.07956,0.0794], "fy":[0.01982,-0.03268,-0.03252,0.01998]},
    {"t":0.93794, "x":2.79366, "y":6.85473, "heading":-3.13845, "vx":0.17784, "vy":1.4891, "omega":0.00273, "ax":0.06513, "ay":-0.00785, "alpha":-0.06286, "fx":[0.87641,0.8767,0.97004,0.96975], "fy":[-0.06468,-0.15805,-0.15775,-0.06438]},
    {"t":0.98484, "x":2.80207, "y":6.92456, "heading":-3.13839, "vx":0.18089, "vy":1.48873, "omega":-0.00022, "ax":0.89978, "ay":-0.12234, "alpha":-0.10303, "fx":[12.68132,12.68022,12.82749,12.82861], "fy":[-1.65575,-1.81456,-1.81239,-1.65373]},
    {"t":1.03173, "x":2.81154, "y":6.99424, "heading":-3.13852, "vx":0.22309, "vy":1.483, "omega":-0.00505, "ax":3.77763, "ay":-0.80432, "alpha":-0.0338, "fx":[53.54609,53.53175,53.54977,53.56408], "fy":[-11.36728,-11.44973,-11.43504,-11.3527]},
    {"t":1.07863, "x":2.82616, "y":7.06291, "heading":-3.13879, "vx":0.40025, "vy":1.44528, "omega":-0.00664, "ax":4.20614, "ay":-1.4883, "alpha":-0.00916, "fx":[59.62423,59.6162,59.61991,59.62793], "fy":[-21.08897,-21.11249,-21.10439,-21.08087]},
    {"t":1.12553, "x":2.84956, "y":7.12905, "heading":-3.13911, "vx":0.59751, "vy":1.37548, "omega":-0.00707, "ax":4.03233, "ay":-2.10541, "alpha":-0.00481, "fx":[57.1595,57.15379,57.15697,57.16267], "fy":[-29.84147,-29.85258,-29.84684,-29.83573]},
    {"t":1.17243, "x":2.88201, "y":7.19124, "heading":-3.13945, "vx":0.78661, "vy":1.27674, "omega":-0.00729, "ax":3.71285, "ay":-2.67406, "alpha":-0.00321, "fx":[52.63024,52.62578,52.62907,52.63353], "fy":[-37.90395,-37.9102,-37.90573,-37.89947]},
    {"t":1.21932, "x":2.92299, "y":7.24817, "heading":-3.13979, "vx":0.96073, "vy":1.15134, "omega":-0.00744, "ax":3.29947, "ay":-3.18651, "alpha":-0.00242, "fx":[46.77005,46.7665,46.76997,46.77353], "fy":[-45.16875,-45.17246,-45.16889,-45.16518]},
    {"t":1.26622, "x":2.97167, "y":7.29866, "heading":-3.14014, "vx":1.11547, "vy":1.0019, "omega":-0.00756, "ax":2.80457, "ay":-3.63714, "alpha":-0.00196, "fx":[39.7543,39.7515,39.75515,39.75795], "fy":[-51.55671,-51.55889,-51.55608,-51.55391]},
    {"t":1.31312, "x":3.02707, "y":7.34165, "heading":-3.1405, "vx":1.24699, "vy":0.83133, "omega":-0.00765, "ax":2.19098, "ay":-4.04047, "alpha":-0.00166, "fx":[31.05629,31.05423,31.05805,31.0601], "fy":[-57.27416,-57.27529,-57.27322,-57.2721]},
    {"t":1.36001, "x":3.08796, "y":7.37619, "heading":-3.14086, "vx":1.34975, "vy":0.64184, "omega":-0.00773, "ax":1.60771, "ay":-4.30824, "alpha":-0.00146, "fx":[22.78809,22.78667,22.79048,22.79189], "fy":[-61.06971,-61.07025,-61.06883,-61.06829]},
    {"t":1.40691, "x":3.15302, "y":7.40156, "heading":-3.14123, "vx":1.42514, "vy":0.4398, "omega":-0.0078, "ax":1.21039, "ay":-4.43775, "alpha":-0.00132, "fx":[17.15597,17.15498,17.15863,17.15962], "fy":[-62.90552,-62.90579,-62.9048,-62.90452]},
    {"t":1.45381, "x":3.22119, "y":7.4173, "heading":3.14159, "vx":1.48191, "vy":0.23168, "omega":-0.00786, "ax":3.43536, "ay":-3.05592, "alpha":-0.00102, "fx":[48.69628,48.69478,48.69612,48.69762], "fy":[-43.31762,-43.31931,-43.31781,-43.31611]},
    {"t":1.48126, "x":3.26316, "y":7.42251, "heading":3.14138, "vx":1.57621, "vy":0.14779, "omega":-0.00789, "ax":3.79534, "ay":-2.5931, "alpha":-0.00092, "fx":[53.79918,53.79792,53.79879,53.80005], "fy":[-36.75691,-36.75876,-36.7575,-36.75564]},
    {"t":1.50871, "x":3.30786, "y":7.42559, "heading":3.14116, "vx":1.6804, "vy":0.07661, "omega":-0.00791, "ax":4.18151, "ay":-1.90535, "alpha":-0.00075, "fx":[59.27314,59.2723,59.27269,59.27353], "fy":[-27.00789,-27.00974,-27.0089,-27.00705]},
    {"t":1.53616, "x":3.35557, "y":7.42698, "heading":3.14094, "vx":1.79519, "vy":0.0243, "omega":-0.00793, "ax":4.49874, "ay":-0.92925, "alpha":-0.0005, "fx":[63.76979,63.7695,63.76956,63.76986], "fy":[-13.17156,-13.17299,-13.17269,-13.17126]},
    {"t":1.56361, "x":3.40654, "y":7.42729, "heading":3.14072, "vx":1.91869, "vy":-0.00121, "omega":-0.00794, "ax":4.58456, "ay":-0.27432, "alpha":-0.00016, "fx":[64.98608,64.98606,64.98606,64.98609], "fy":[-3.88832,-3.88878,-3.88875,-3.88829]},
    {"t":1.59107, "x":3.46094, "y":7.42716, "heading":3.14051, "vx":2.04454, "vy":-0.00874, "omega":-0.00795, "ax":4.58827, "ay":-0.18311, "alpha":0.00025, "fx":[65.03873,65.03876,65.03875,65.03872], "fy":[-2.59591,-2.59518,-2.59521,-2.59594]},
    {"t":1.61852, "x":3.5188, "y":7.42685, "heading":3.14029, "vx":2.1705, "vy":-0.01377, "omega":-0.00794, "ax":4.58896, "ay":-0.13634, "alpha":0.00071, "fx":[65.04853,65.04859,65.04858,65.04852], "fy":[-1.93365,-1.93154,-1.9316,-1.93371]},
    {"t":1.64597, "x":3.58011, "y":7.42642, "heading":3.14007, "vx":2.29647, "vy":-0.01751, "omega":-0.00792, "ax":4.58872, "ay":-0.10491, "alpha":0.00125, "fx":[65.04509,65.04517,65.04516,65.04508], "fy":[-1.48897,-1.48528,-1.48536,-1.48904]},
    {"t":1.67342, "x":3.64488, "y":7.4259, "heading":3.13985, "vx":2.42244, "vy":-0.02039, "omega":-0.00789, "ax":4.58796, "ay":-0.08152, "alpha":0.00187, "fx":[65.03435,65.03444,65.03442,65.03432], "fy":[-1.15825,-1.15271,-1.15279,-1.15834]},
    {"t":1.70087, "x":3.71311, "y":7.42531, "heading":3.13964, "vx":2.54838, "vy":-0.02263, "omega":-0.00784, "ax":4.58681, "ay":-0.06316, "alpha":0.00261, "fx":[65.01803,65.01814,65.0181,65.018], "fy":[-0.89906,-0.89133,-0.89142,-0.89915]},
    {"t":1.72832, "x":3.78479, "y":7.42466, "heading":3.13942, "vx":2.6743, "vy":-0.02436, "omega":-0.00777, "ax":4.58529, "ay":-0.04829, "alpha":0.0035, "fx":[64.99641,64.99652,64.99647,64.99637], "fy":[-0.68968,-0.67934,-0.67942,-0.68977]},
    {"t":1.75578, "x":3.85994, "y":7.42398, "heading":3.13921, "vx":2.80017, "vy":-0.02569, "omega":-0.00767, "ax":4.58335, "ay":-0.03603, "alpha":0.00457, "fx":[64.96893,64.96903,64.96897,64.96886], "fy":[-0.51745,-0.50393,-0.504,-0.51752]},
    {"t":1.78323, "x":3.93853, "y":7.42326, "heading":3.139, "vx":2.92599, "vy":-0.02668, "omega":-0.00754, "ax":4.5809, "ay":-0.02579, "alpha":0.0059, "fx":[64.93425,64.93435,64.93425,64.93416], "fy":[-0.3743,-0.35687,-0.35692,-0.37435]},
    {"t":1.81068, "x":4.02058, "y":7.42251, "heading":3.1388, "vx":3.05175, "vy":-0.02738, "omega":-0.00738, "ax":4.57778, "ay":-0.01718, "alpha":0.00757, "fx":[64.89009,64.89017,64.89004,64.88995], "fy":[-0.25472,-0.23238,-0.2324,-0.25475]},
    {"t":1.83813, "x":4.10608, "y":7.42176, "heading":3.1386, "vx":3.17741, "vy":-0.02786, "omega":-0.00717, "ax":4.57372, "ay":-0.0099, "alpha":0.00972, "fx":[64.83261,64.83267,64.83247,64.83241], "fy":[-0.15471,-0.12605,-0.12602,-0.15469]},
    {"t":1.86558, "x":4.19503, "y":7.42099, "heading":3.1384, "vx":3.30297, "vy":-0.02813, "omega":-0.00691, "ax":4.56826, "ay":-0.0037, "alpha":0.01259, "fx":[64.75525,64.75528,64.75498,64.75495], "fy":[-0.07106,-0.03398,-0.03388,-0.07098]},
    {"t":1.89303, "x":4.28742, "y":7.42021, "heading":3.13822, "vx":3.42837, "vy":-0.02823, "omega":-0.00656, "ax":4.56054, "ay":0.00167, "alpha":0.01657, "fx":[64.64595,64.64594,64.64546,64.64547], "fy":[-0.00074,0.04797,0.04817,-0.00058]},
    {"t":1.92049, "x":4.38326, "y":7.41944, "heading":3.13805, "vx":3.55357, "vy":-0.02818, "omega":-0.00611, "ax":4.54884, "ay":0.00656, "alpha":0.02242, "fx":[64.48024,64.48015,64.47933,64.47942], "fy":[0.05998,0.12574,0.1261,0.06027]},
    {"t":1.94794, "x":4.48252, "y":7.41867, "heading":3.13789, "vx":3.67844, "vy":-0.028, "omega":-0.00549, "ax":4.52903, "ay":0.01162, "alpha":0.03182, "fx":[64.19994,64.19971,64.19815,64.19838], "fy":[0.11792,0.2108,0.21145,0.11843]},
    {"t":1.97539, "x":4.58521, "y":7.4179, "heading":3.13775, "vx":3.80277, "vy":-0.02768, "omega":-0.00462, "ax":4.48847, "ay":0.01863, "alpha":0.04917, "fx":[63.62624,63.62568,63.62201,63.62257], "fy":[0.1924,0.33461,0.33589,0.19337]},
    {"t":2.00284, "x":4.69129, "y":7.41715, "heading":3.13764, "vx":3.92599, "vy":-0.02717, "omega":-0.00327, "ax":4.36153, "ay":0.0363, "alpha":0.09121, "fx":[61.83273,61.83077,61.81676,61.81874], "fy":[0.38476,0.64118,0.64472,0.38729]},
    {"t":2.03029, "x":4.80071, "y":7.41642, "heading":3.13758, "vx":4.04572, "vy":-0.02618, "omega":-0.00076, "ax":1.13056, "ay":0.27368, "alpha":0.02773, "fx":[16.04557,16.04453,16.00567,16.00672], "fy":[3.85699,3.9005,3.90189,3.85836]},
    {"t":2.05774, "x":4.91219, "y":7.4158, "heading":3.13757, "vx":4.07675, "vy":-0.01866, "omega":0.0, "ax":0.00581, "ay":0.08999, "alpha":0.00001, "fx":[0.08238,0.08238,0.08236,0.08236], "fy":[1.27564,1.27566,1.27566,1.27564]},
    {"t":2.08519, "x":5.02411, "y":7.41533, "heading":3.13757, "vx":4.07691, "vy":-0.01619, "omega":0.0, "ax":-0.00014, "ay":-0.0397, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00202,-0.00202], "fy":[-0.56269,-0.56269,-0.56269,-0.56269]},
    {"t":2.11265, "x":5.13603, "y":7.41487, "heading":3.13757, "vx":4.07691, "vy":-0.01728, "omega":0.0, "ax":-0.00052, "ay":-0.11287, "alpha":0.0, "fx":[-0.00743,-0.00743,-0.00743,-0.00743], "fy":[-1.59986,-1.59987,-1.59987,-1.59986]},
    {"t":2.1401, "x":5.24794, "y":7.41435, "heading":3.13757, "vx":4.07689, "vy":-0.02038, "omega":0.0, "ax":-0.00071, "ay":-0.13005, "alpha":0.0, "fx":[-0.01004,-0.01004,-0.01004,-0.01004], "fy":[-1.84351,-1.84351,-1.84351,-1.84351]},
    {"t":2.16755, "x":5.35986, "y":7.41374, "heading":3.13757, "vx":4.07687, "vy":-0.02395, "omega":0.0, "ax":-0.00041, "ay":-0.06721, "alpha":0.0, "fx":[-0.00581,-0.00581,-0.00581,-0.00581], "fy":[-0.95275,-0.95275,-0.95275,-0.95275]},
    {"t":2.195, "x":5.47178, "y":7.41306, "heading":3.13757, "vx":4.07686, "vy":-0.0258, "omega":0.0, "ax":0.00079, "ay":0.13528, "alpha":0.0, "fx":[0.01118,0.01118,0.01119,0.01119], "fy":[1.91754,1.91754,1.91754,1.91754]},
    {"t":2.22245, "x":5.58369, "y":7.4124, "heading":3.13757, "vx":4.07689, "vy":-0.02208, "omega":0.0, "ax":0.00197, "ay":0.58237, "alpha":0.0, "fx":[0.0279,0.0279,0.02791,0.02791], "fy":[8.25506,8.25505,8.25505,8.25506]},
    {"t":2.2499, "x":5.69561, "y":7.41201, "heading":3.13757, "vx":4.07694, "vy":-0.0061, "omega":0.0, "ax":-0.00473, "ay":1.36202, "alpha":0.00002, "fx":[-0.06703,-0.06703,-0.06706,-0.06706], "fy":[19.30662,19.30665,19.30665,19.30662]},
    {"t":2.27736, "x":5.80753, "y":7.41236, "heading":3.13757, "vx":4.07681, "vy":0.03129, "omega":0.0, "ax":-0.09718, "ay":2.313, "alpha":0.03555, "fx":[-1.34519,-1.34384,-1.40989,-1.4113], "fy":[32.76752,32.80703,32.80607,32.76656]},
    {"t":2.30481, "x":5.91941, "y":7.41409, "heading":3.13759, "vx":4.07414, "vy":0.09479, "omega":0.00097, "ax":-3.31499, "ay":1.6173, "alpha":10.56136, "fx":[-47.64064,-37.02191,-48.58941,-54.70811], "fy":[14.29006,38.69986,29.19881,9.51216]},
    {"t":2.33226, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.98314, "vy":0.13919, "omega":0.2909, "ax":-4.1031, "ay":-0.24806, "alpha":14.71963, "fx":[-53.7431,-57.11513,-61.512,-60.27534], "fy":[-28.33547,19.83072,11.39395,-16.9541]},
    {"t":2.35527, "x":6.12056, "y":7.42044, "heading":-3.131, "vx":3.88873, "vy":0.13348, "omega":0.62958, "ax":-4.15924, "ay":-1.05791, "alpha":12.14102, "fx":[-51.00752,-62.41851,-63.62275,-58.78003], "fy":[-36.87814,1.16211,0.3967,-24.66435]},
    {"t":2.37828, "x":6.20894, "y":7.42323, "heading":-3.1133, "vx":3.79303, "vy":0.10914, "omega":0.90893, "ax":-4.18808, "ay":-1.38989, "alpha":8.99694, "fx":[-52.56979,-62.78828,-63.72515,-58.38085], "fy":[-36.05863,-9.296,-6.79887,-26.6533]},
    {"t":2.40129, "x":6.2951, "y":7.42537, "heading":-3.09001, "vx":3.69667, "vy":0.07716, "omega":1.11594, "ax":-4.20121, "ay":-1.55478, "alpha":6.66011, "fx":[-54.3711,-62.25263,-63.23651,-58.34864], "fy":[-34.05304,-14.91517,-11.91175,-27.27583]},
    {"t":2.42429, "x":6.37904, "y":7.42674, "heading":-3.06257, "vx":3.60001, "vy":0.04139, "omega":1.26918, "ax":-4.20562, "ay":-1.6488, "alpha":5.00474, "fx":[-55.72817,-61.69965,-62.61255,-58.4183], "fy":[-32.26891,-18.1786,-15.56353,-27.476]},
    {"t":2.4473, "x":6.46076, "y":7.42725, "heading":-3.03204, "vx":3.50324, "vy":0.00345, "omega":1.38433, "ax":-4.206, "ay":-1.70851, "alpha":3.79953, "fx":[-56.70736,-61.24461,-62.0096,-58.5188], "fy":[-30.8497,-20.27822,-18.23785,-27.50667]},
    {"t":2.47031, "x":6.54025, "y":7.42688, "heading":-2.99918, "vx":3.40646, "vy":-0.03586, "omega":1.47176, "ax":-4.20461, "ay":-1.74951, "alpha":2.89105, "fx":[-57.42403,-60.87554,-61.47217,-58.62937], "fy":[-29.73896,-21.7507,-20.25376,-27.45352]},
    {"t":2.49332, "x":6.61752, "y":7.42559, "heading":-2.96456, "vx":3.30972, "vy":-0.07612, "omega":1.53828, "ax":-4.20246, "ay":-1.77932, "alpha":2.1844, "fx":[-57.96068,-60.56897,-61.00659,-58.74329], "fy":[-28.86602,-22.85608,-21.81362,-27.35195]},
    {"t":2.51633, "x":6.69256, "y":7.42337, "heading":-2.92858, "vx":3.21303, "vy":-0.11706, "omega":1.58854, "ax":-4.20005, "ay":-1.80199, "alpha":1.61982, "fx":[-58.371,-60.30654,-60.60722,-58.85811], "fy":[-28.17466,-23.73143,-23.04731,-27.21917]},
    {"t":2.53934, "x":6.76538, "y":7.4202, "heading":-2.8916, "vx":3.11639, "vy":-0.15852, "omega":1.62581, "ax":-4.1976, "ay":-1.81981, "alpha":1.15836, "fx":[-58.68991,-60.07555,-60.26561,-58.97278], "fy":[-27.62361,-24.45441,-24.04042,-27.06487]},
    {"t":2.56235, "x":6.83597, "y":7.41607, "heading":-2.85389, "vx":3.01981, "vy":-0.20039, "omega":1.65246, "ax":-4.19521, "ay":-1.83423, "alpha":0.7738, "fx":[-58.94069,-59.86743,-59.9735,-59.0867], "fy":[-27.18297,-25.07166,-24.851,-26.89524]},
    {"t":2.58536, "x":6.90434, "y":7.41097, "heading":-2.81566, "vx":2.92328, "vy":-0.24259, "omega":1.67026, "ax":-4.19292, "ay":-1.84616, "alpha":0.44794, "fx":[-59.13929,-59.67634,-59.72369,-59.19943], "fy":[-26.83083,-25.61252,-25.51954,-26.71463]},
    {"t":2.60836, "x":6.97049, "y":7.4049, "heading":-2.77711, "vx":2.82681, "vy":-0.28507, "omega":1.68057, "ax":-4.19076, "ay":-1.85623, "alpha":0.16784, "fx":[-59.29693,-59.49832,-59.5102,-59.31051], "fy":[-26.55089,-26.09616,-26.07501,-26.52639]},
    {"t":2.63137, "x":7.03443, "y":7.39785, "heading":-2.7384, "vx":2.73038, "vy":-0.32778, "omega":1.68443, "ax":-4.18871, "ay":-1.86487, "alpha":-0.07589, "fx":[-59.42173,-59.33065,-59.32813,-59.41954], "fy":[-26.33081,-26.53545,-26.5386,-26.33327]},
    {"t":2.65438, "x":7.09614, "y":7.38982, "heading":-2.69967, "vx":2.63401, "vy":-0.37069, "omega":1.68269, "ax":-4.18678, "ay":-1.87238, "alpha":-0.29022, "fx":[-59.5197,-59.17146,-59.17346,-59.52608], "fy":[-26.16101,-26.93922,-26.92618,-26.13758]},
    {"t":2.67739, "x":7.15564, "y":7.38079, "heading":-2.66103, "vx":2.53767, "vy":-0.41377, "omega":1.67601, "ax":-4.18496, "ay":-1.87899, "alpha":-0.48039, "fx":[-59.59542,-59.01949,-59.04286,-59.62973], "fy":[-26.03391,-27.31367,-27.24986,-25.94135]},
    {"t":2.7004, "x":7.21292, "y":7.37077, "heading":-2.62259, "vx":2.44138, "vy":-0.457, "omega":1.66496, "ax":-4.18325, "ay":-1.88487, "alpha":-0.65042, "fx":[-59.65244,-58.8739,-58.93358,-59.73012], "fy":[-25.94339,-27.66321,-27.51913,-25.74635]},
    {"t":2.72341, "x":7.26798, "y":7.35976, "heading":-2.58445, "vx":2.34513, "vy":-0.50037, "omega":1.64999, "ax":-4.18162, "ay":-1.89014, "alpha":-0.80344, "fx":[-59.6936,-58.7341,-58.84325,-59.82689], "fy":[-25.88436,-27.99103,-27.74154,-25.55413]},
    {"t":2.74642, "x":7.32084, "y":7.34775, "heading":-2.5467, "vx":2.24892, "vy":-0.54386, "omega":1.6315, "ax":-4.18008, "ay":-1.89491, "alpha":-0.94191, "fx":[-59.72119,-58.59972,-58.76985,-59.91978], "fy":[-25.85257,-28.29948,-27.92322,-25.36603]},
    {"t":2.76943, "x":7.37147, "y":7.33473, "heading":-2.50941, "vx":2.15274, "vy":-0.58746, "omega":1.60983, "ax":-4.17862, "ay":-1.89924, "alpha":-1.06784, "fx":[-59.73713,-58.47053,-58.71159,-60.00855], "fy":[-25.84434,-28.59034,-28.06932,-25.18316]},
    {"t":2.79244, "x":7.4199, "y":7.32071, "heading":-2.47265, "vx":2.05659, "vy":-0.63116, "omega":1.58526, "ax":-4.17724, "ay":-1.90321, "alpha":-1.18285, "fx":[-59.743,-58.34636,-58.66687,-60.09305], "fy":[-25.85649,-28.865,-28.18416,-25.00648]},
    {"t":2.81544, "x":7.46611, "y":7.30569, "heading":-2.43649, "vx":1.96048, "vy":-0.67495, "omega":1.55805, "ax":-4.17592, "ay":-1.90686, "alpha":-1.28829, "fx":[-59.7402,-58.2271,-58.63426,-60.17315], "fy":[-25.88623,-29.12457,-28.27148,-24.83672]},
    {"t":2.83845, "x":7.51012, "y":7.28965, "heading":-2.40099, "vx":1.8644, "vy":-0.71883, "omega":1.5284, "ax":-4.17467, "ay":-1.91023, "alpha":-1.38529, "fx":[-59.7299,-58.11267,-58.61243,-60.24881], "fy":[-25.9311,-29.36997,-28.33455,-24.67447]},
    {"t":2.86146, "x":7.55191, "y":7.27261, "heading":-2.36619, "vx":1.76834, "vy":-0.76278, "omega":1.49653, "ax":-4.17348, "ay":-1.91336, "alpha":-1.47483, "fx":[-59.71313,-58.00301,-58.60018,-60.32002], "fy":[-25.98888,-29.60199,-28.37626,-24.52013]},
    {"t":2.88447, "x":7.59149, "y":7.25455, "heading":-2.33214, "vx":1.67231, "vy":-0.8068, "omega":1.4626, "ax":-4.17235, "ay":-1.91626, "alpha":-1.55772, "fx":[-59.69082,-57.89803,-58.59639,-60.38683], "fy":[-26.05762,-29.82133,-28.3992,-24.374]},
    {"t":2.90748, "x":7.62887, "y":7.23548, "heading":-2.2989, "vx":1.57631, "vy":-0.85089, "omega":1.42675, "ax":-4.17127, "ay":-1.91898, "alpha":-1.63469, "fx":[-59.66377,-57.79769,-58.60003,-60.44932], "fy":[-26.13556,-30.0286,-28.4057,-24.23622]},
    {"t":2.93049, "x":7.66403, "y":7.21539, "heading":-2.26651, "vx":1.48034, "vy":-0.89505, "omega":1.38914, "ax":-4.17023, "ay":-1.92152, "alpha":-1.70636, "fx":[-59.63271,-57.70189,-58.61013,-60.50758], "fy":[-26.2211,-30.22439,-28.39785,-24.10682]},
    {"t":2.9535, "x":7.69699, "y":7.19429, "heading":-2.235, "vx":1.38439, "vy":-0.93926, "omega":1.34988, "ax":-4.16925, "ay":-1.92391, "alpha":-1.77327, "fx":[-59.59829,-57.61056,-58.62582,-60.56177], "fy":[-26.31282,-30.40925,-28.37759,-23.98577]},
    {"t":2.97651, "x":7.72774, "y":7.17217, "heading":-2.20441, "vx":1.28846, "vy":-0.98353, "omega":1.30908, "ax":-4.16831, "ay":-1.92615, "alpha":-1.83592, "fx":[-59.5611,-57.5236,-58.64626,-60.61204], "fy":[-26.40944,-30.5837,-28.34667,-23.87291]},
    {"t":2.99951, "x":7.75628, "y":7.14903, "heading":-2.17477, "vx":1.19255, "vy":-1.02784, "omega":1.26684, "ax":-4.1674, "ay":-1.92827, "alpha":-1.89471, "fx":[-59.52168,-57.44089,-58.67071,-60.65856], "fy":[-26.50978,-30.74824,-28.3067,-23.76804]},
    {"t":3.02252, "x":7.78261, "y":7.12487, "heading":-2.14612, "vx":1.09666, "vy":-1.07221, "omega":1.22324, "ax":-4.16654, "ay":-1.93027, "alpha":-1.95003, "fx":[-59.48051,-57.36233,-58.69844,-60.70152], "fy":[-26.61279,-30.90338,-28.25916,-23.67088]},
    {"t":3.04553, "x":7.80674, "y":7.09969, "heading":-2.1185, "vx":1.00079, "vy":-1.11662, "omega":1.17837, "ax":-4.16571, "ay":-1.93216, "alpha":-2.00221, "fx":[-59.43804,-57.28776,-58.72882,-60.74112], "fy":[-26.71753,-31.04958,-28.20543,-23.5811]},
    {"t":3.06854, "x":7.82867, "y":7.07349, "heading":-2.09191, "vx":0.90495, "vy":-1.16108, "omega":1.13231, "ax":-4.16491, "ay":-1.93396, "alpha":-2.05154, "fx":[-59.39468,-57.21706,-58.76124,-60.77757], "fy":[-26.82311,-31.18732,-28.14676,-23.49836]},
    {"t":3.09155, "x":7.84839, "y":7.04626, "heading":-2.0664, "vx":0.80912, "vy":-1.20558, "omega":1.0851, "ax":-4.16415, "ay":-1.93567, "alpha":-2.09827, "fx":[-59.3508,-57.15006,-58.79515,-60.81107], "fy":[-26.92876,-31.31708,-28.08431,-23.42225]},
    {"t":3.11456, "x":7.8659, "y":7.01801, "heading":-2.04199, "vx":0.7133, "vy":-1.25012, "omega":1.03682, "ax":-4.16341, "ay":-1.93729, "alpha":-2.14264, "fx":[-59.30676,-57.0866,-58.83005,-60.84184], "fy":[-27.03375,-31.43932,-28.01916,-23.35235]},
    {"t":3.13757, "x":7.88121, "y":6.98873, "heading":-2.0187, "vx":0.61751, "vy":-1.29469, "omega":0.98752, "ax":-4.1627, "ay":-1.93884, "alpha":-2.18486, "fx":[-59.26288,-57.02652,-58.86547,-60.87009], "fy":[-27.13745,-31.55448,-27.9523,-23.28822]},
    {"t":3.16058, "x":7.89432, "y":6.95843, "heading":-1.99656, "vx":0.52173, "vy":-1.3393, "omega":0.93725, "ax":-4.16201, "ay":-1.94032, "alpha":-2.2251, "fx":[-59.21945,-56.96963,-58.90099,-60.89602], "fy":[-27.23927,-31.66302,-27.88464,-23.22942]},
    {"t":3.18358, "x":7.90522, "y":6.9271, "heading":-1.97558, "vx":0.42597, "vy":-1.38395, "omega":0.88606, "ax":-4.16135, "ay":-1.94174, "alpha":-2.26353, "fx":[-59.17674,-56.91575,-58.93621,-60.91985], "fy":[-27.33866,-31.76539,-27.81704,-23.17549]},
    {"t":3.20659, "x":7.91392, "y":6.89474, "heading":-1.95579, "vx":0.33022, "vy":-1.42862, "omega":0.83397, "ax":-4.16071, "ay":-1.94309, "alpha":-2.30029, "fx":[-59.13503,-56.8647,-58.97079,-60.94177], "fy":[-27.43513,-31.862,-27.75026,-23.12596]},
    {"t":3.2296, "x":7.92042, "y":6.86136, "heading":-1.93721, "vx":0.23449, "vy":-1.47333, "omega":0.78105, "ax":-4.16009, "ay":-1.94439, "alpha":-2.3355, "fx":[-59.09453,-56.81629,-59.0044,-60.96198], "fy":[-27.52824,-31.9533,-27.68503,-23.08039]},
    {"t":3.25261, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.13877, "vy":-1.51807, "omega":0.72731, "ax":-4.0331, "ay":-2.20096, "alpha":-2.11718, "fx":[-57.36601,-54.99106,-57.0854,-59.2343], "fy":[-31.00589,-35.03711,-31.49644,-27.25476]},
    {"t":3.28494, "x":7.92709, "y":6.77672, "heading":-1.89746, "vx":0.0084, "vy":-1.58922, "omega":0.65887, "ax":-3.50756, "ay":-2.96028, "alpha":-2.56228, "fx":[-50.57375,-46.36044,-48.88135,-53.06332], "fy":[-41.11829,-45.80782,-43.08872,-37.83317]},
    {"t":3.31726, "x":7.92553, "y":6.7238, "heading":-1.8775, "vx":-0.10499, "vy":-1.68491, "omega":0.57604, "ax":-2.01617, "ay":-4.11387, "alpha":-3.26556, "fx":[-31.95874,-23.96828,-24.63962,-33.75047], "fy":[-56.75378,-60.55985,-60.26303,-55.67974]},
    {"t":3.34959, "x":7.92108, "y":6.66718, "heading":-1.86058, "vx":-0.17016, "vy":-1.81789, "omega":0.47048, "ax":-0.53668, "ay":-4.54657, "alpha":-3.39322, "fx":[-12.98013,-3.91952,-1.50926,-12.02082], "fy":[-63.79384,-64.98701,-65.05918,-63.95024]},
    {"t":3.38191, "x":7.9153, "y":6.60604, "heading":-1.84715, "vx":-0.18751, "vy":-1.96487, "omega":0.36079, "ax":-0.49637, "ay":-4.55012, "alpha":-3.3034, "fx":[-12.26215,-3.40895,-1.12083,-11.35211], "fy":[-63.912,-64.99275,-65.04122,-64.04572]},
    {"t":3.41424, "x":7.90898, "y":6.54015, "heading":-1.83721, "vx":-0.20356, "vy":-2.11195, "omega":0.25401, "ax":-0.47106, "ay":-4.55121, "alpha":-3.22198, "fx":[-11.76741,-3.10777,-0.93054,-10.9036], "fy":[-63.97457,-64.97835,-65.01109,-64.08945]},
    {"t":3.44657, "x":7.90215, "y":6.4695, "heading":-1.83068, "vx":-0.21878, "vy":-2.25907, "omega":0.14986, "ax":-0.4521, "ay":-4.55075, "alpha":-3.14388, "fx":[-11.37404,-2.90597,-0.81734,-10.53653], "fy":[-64.00528,-64.94849,-64.96858,-64.10533]},
    {"t":3.47889, "x":7.89485, "y":6.3941, "heading":-1.82748, "vx":-0.2334, "vy":-2.40618, "omega":0.04823, "ax":-0.43637, "ay":-4.54872, "alpha":-3.06599, "fx":[-11.03548,-2.76485,-0.74157,-10.20043], "fy":[-64.0081,-64.89995,-64.90808,-64.09613]},
    {"t":3.51122, "x":7.88707, "y":6.31394, "heading":-1.82752, "vx":-0.2475, "vy":-2.55322, "omega":-0.05088, "ax":-0.42192, "ay":-4.54446, "alpha":-2.98642, "fx":[-10.72106,-2.65951,-0.679,-9.86354], "fy":[-63.97713,-64.82262,-64.81711,-64.05386]},
    {"t":3.54354, "x":7.87885, "y":6.22903, "heading":-1.83073, "vx":-0.26114, "vy":-2.70012, "omega":-0.14742, "ax":-0.40648, "ay":-4.53617, "alpha":-2.90515, "fx":[-10.39745,-2.55965,-0.59897,-9.49134], "fy":[-63.8906,-64.6912,-64.66617,-63.95269]},
    {"t":3.57587, "x":7.8702, "y":6.13938, "heading":-1.83701, "vx":-0.27428, "vy":-2.84676, "omega":-0.24133, "ax":-0.38503, "ay":-4.51824, "alpha":-2.82886, "fx":[-10.00086,-2.39405,-0.42223,-9.01389], "fy":[-63.67698,-64.42966,-64.36748,-63.71024]},
    {"t":3.60819, "x":7.86113, "y":6.045, "heading":-1.84629, "vx":-0.28673, "vy":-2.99281, "omega":-0.33277, "ax":-0.33537, "ay":-4.46309, "alpha":-2.80836, "fx":[-9.28362,-1.83417,0.24197,-8.13974], "fy":[-62.97901,-63.6687,-63.49248,-62.91715]},
    {"t":3.64052, "x":7.85169, "y":5.94592, "heading":-1.85852, "vx":-0.29757, "vy":-3.13708, "omega":-0.42356, "ax":1.02336, "ay":-1.89529, "alpha":-7.41835, "fx":[6.28984,17.34862,22.90656,11.47954], "fy":[-31.53443,-32.08327,-22.5265,-21.31876]},
    {"t":3.67284, "x":7.8426, "y":5.84352, "heading":-1.87608, "vx":-0.26449, "vy":-3.19835, "omega":-0.66336, "ax":0.49695, "ay":4.45041, "alpha":0.1065, "fx":[7.22375,6.92457,6.86397,7.16451], "fy":[63.06788,63.10309,63.1012,63.06609]},
    {"t":3.70517, "x":7.83431, "y":5.74246, "heading":-1.89747, "vx":-0.24843, "vy":-3.05449, "omega":-0.65992, "ax":0.45638, "ay":4.51924, "alpha":0.32447, "fx":[7.03326,6.11819,5.89863,6.82638], "fy":[64.00752,64.10435,64.11212,64.01695]},
    {"t":3.7375, "x":7.82652, "y":5.64608, "heading":-1.91863, "vx":-0.23367, "vy":-2.9084, "omega":-0.64943, "ax":0.44007, "ay":4.54203, "alpha":0.47513, "fx":[7.0788,5.74438,5.38384,6.74507], "fy":[64.30481,64.44083,64.45958,64.32807]},
    {"t":3.76982, "x":7.8192, "y":5.55444, "heading":-1.93938, "vx":-0.21945, "vy":-2.76158, "omega":-0.63407, "ax":0.42939, "ay":4.55348, "alpha":0.62075, "fx":[7.20014,5.4682,4.95062,6.7274], "fy":[64.44185,64.61515,64.64486,64.48061]},
    {"t":3.80215, "x":7.81233, "y":5.46755, "heading":-1.95955, "vx":-0.20557, "vy":-2.61438, "omega":-0.614, "ax":0.4205, "ay":4.56043, "alpha":0.76693, "fx":[7.35243,5.22913,4.53534,6.72549], "fy":[64.51475,64.72493,64.76551,64.57098]},
    {"t":3.83447, "x":7.8059, "y":5.38542, "heading":-1.979, "vx":-0.19197, "vy":-2.46696, "omega":-0.58921, "ax":0.41205, "ay":4.56514, "alpha":0.91195, "fx":[7.51283,5.00893,4.12262,6.7186], "fy":[64.55621,64.80223,64.85316,64.63171]},
    {"t":3.8668, "x":7.79991, "y":5.30806, "heading":-1.99757, "vx":-0.17865, "vy":-2.31939, "omega":-0.55973, "ax":0.40334, "ay":4.5686, "alpha":1.05322, "fx":[7.66643,4.7993,3.70863,6.69517], "fy":[64.58089,64.86081,64.92106,64.67696]},
    {"t":3.89912, "x":7.79435, "y":5.23547, "heading":-2.01511, "vx":-0.16562, "vy":-2.17171, "omega":-0.52569, "ax":0.39394, "ay":4.57132, "alpha":1.18871, "fx":[7.80239,4.59412,3.29187,6.64776], "fy":[64.5966,64.90763,64.97573,64.71396]},
    {"t":3.93145, "x":7.7892, "y":5.16765, "heading":-2.03148, "vx":-0.15288, "vy":-2.02394, "omega":-0.48726, "ax":0.38342, "ay":4.57359, "alpha":1.31719, "fx":[7.91197,4.38697,2.86999,6.5707], "fy":[64.6081,64.94677,65.02081,64.74682]},
    {"t":3.96378, "x":7.78446, "y":5.10462, "heading":-2.04655, "vx":-0.14049, "vy":-1.87609, "omega":-0.44468, "ax":0.37132, "ay":4.57559, "alpha":1.43812, "fx":[7.98707,4.17007,2.43851,6.45833], "fy":[64.61869,64.98086,65.0585,64.77813]},
    {"t":3.9961, "x":7.78011, "y":5.04636, "heading":-2.06017, "vx":-0.12848, "vy":-1.72818, "omega":-0.39819, "ax":0.35704, "ay":4.57747, "alpha":1.55147, "fx":[8.01837,3.93316,1.98958,6.30315], "fy":[64.63101,65.01178,65.09023,64.80981]},
    {"t":4.02843, "x":7.77614, "y":4.99289, "heading":-2.07223, "vx":-0.11694, "vy":-1.58021, "omega":-0.34804, "ax":0.33963, "ay":4.57935, "alpha":1.65753, "fx":[7.9927,3.66143,1.50976,6.09296], "fy":[64.64766,65.04108,65.11685,64.84359]},
    {"t":4.06075, "x":7.77254, "y":4.9442, "heading":-2.08262, "vx":-0.10596, "vy":-1.43218, "omega":-0.29446, "ax":0.31742, "ay":4.58135, "alpha":1.75676, "fx":[7.88741,3.3305,0.97477,5.8048], "fy":[64.67197,65.07019,65.1387,64.88162]},
    {"t":4.09308, "x":7.76928, "y":4.9003, "heading":-2.09122, "vx":-0.0957, "vy":-1.28409, "omega":-0.23767, "ax":0.2869, "ay":4.58365, "alpha":1.84971, "fx":[7.65452,2.89142,0.33339,5.38765], "fy":[64.70968,65.10088,65.15514,64.92755]},
    {"t":4.1254, "x":7.76634, "y":4.86118, "heading":-2.09793, "vx":-0.08643, "vy":-1.13592, "omega":-0.17788, "ax":0.2377, "ay":4.58668, "alpha":1.93676, "fx":[7.15121,2.20405,-0.56428,4.68644], "fy":[64.77565,65.13617,65.16227,64.99058]},
    {"t":4.15773, "x":7.76367, "y":4.82686, "heading":-2.10267, "vx":-0.07875, "vy":-0.98765, "omega":-0.11527, "ax":0.07628, "ay":4.59237, "alpha":2.01549, "fx":[5.0784,0.02019,-3.05843,2.28512], "fy":[64.97836,65.18096,65.10089,65.12696]},
    {"t":4.19006, "x":7.76116, "y":4.79733, "heading":-2.10535, "vx":-0.07628, "vy":-0.8392, "omega":-0.05012, "ax":-0.32887, "ay":4.58147, "alpha":2.07188, "fx":[-0.44572,-5.39318,-8.96931,-3.83845], "fy":[65.18191,64.9649,64.56092,65.06161]},
    {"t":4.22238, "x":7.75852, "y":4.7726, "heading":-2.10588, "vx":-0.08691, "vy":-0.6911, "omega":0.01686, "ax":-0.83373, "ay":4.51742, "alpha":2.09456, "fx":[-7.51534,-12.10752,-16.13383,-11.51585], "fy":[64.75607,64.06198,63.16182,64.15787]},
    {"t":4.25471, "x":7.75528, "y":4.75262, "heading":-2.10424, "vx":-0.11386, "vy":-0.54507, "omega":0.08456, "ax":-1.26084, "ay":4.41785, "alpha":2.09813, "fx":[-13.6141,-17.79075,-22.07514,-18.00948], "fy":[63.76068,62.72937,61.34734,62.65455]},
    {"t":4.28703, "x":7.75094, "y":4.73731, "heading":-2.10041, "vx":-0.15462, "vy":-0.40226, "omega":0.15239, "ax":-1.61353, "ay":4.30216, "alpha":2.09131, "fx":[-18.73211,-22.50211,-26.90418,-23.3486], "fy":[62.45607,61.2047,59.39665,60.87522]},
    {"t":4.31936, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.20678, "vy":-0.26319, "omega":0.21999, "ax":-1.76471, "ay":4.2429, "alpha":2.08984, "fx":[-20.93895,-24.54206,-28.96475,-25.61318], "fy":[61.75806,60.42228,58.42697,59.96532]},
    {"t":4.3539, "x":7.7369, "y":4.71999, "heading":-2.08555, "vx":-0.26773, "vy":-0.11664, "omega":0.29217, "ax":-1.76276, "ay":4.24349, "alpha":2.08065, "fx":[-20.92645,-24.55124,-28.92768,-25.54293], "fy":[61.75853,60.41489,58.44131,59.99111]},
    {"t":4.38844, "x":7.7266, "y":4.7185, "heading":-2.07422, "vx":-0.32862, "vy":0.02993, "omega":0.36404, "ax":-1.7606, "ay":4.24413, "alpha":2.07095, "fx":[-20.91194,-24.56693,-28.88819,-25.4592], "fy":[61.7593,60.40448,58.45638,60.0221]},
    {"t":4.42298, "x":7.7142, "y":4.72206, "heading":-2.06041, "vx":-0.38943, "vy":0.17653, "omega":0.43557, "ax":-1.75822, "ay":4.24484, "alpha":2.06065, "fx":[-20.89549,-24.58854,-28.84533,-25.36165], "fy":[61.76029,60.39122,58.4726,60.05829]},
    {"t":4.45752, "x":7.6997, "y":4.73069, "heading":-2.04413, "vx":-0.45016, "vy":0.32315, "omega":0.50675, "ax":-1.75556, "ay":4.24562, "alpha":2.04969, "fx":[-20.8771,-24.61534,-28.79792,-25.24989], "fy":[61.76142,60.37531,58.49043,60.0997]},
    {"t":4.49206, "x":7.68311, "y":4.74439, "heading":-2.02541, "vx":-0.5108, "vy":0.46979, "omega":0.57755, "ax":-1.75258, "ay":4.2465, "alpha":2.03798, "fx":[-20.85677,-24.64646,-28.74458,-25.1234], "fy":[61.76261,60.35702,58.51045,60.14635]},
    {"t":4.5266, "x":7.66442, "y":4.76315, "heading":-2.00424, "vx":-0.57133, "vy":0.61647, "omega":0.64794, "ax":-1.74921, "ay":4.24748, "alpha":2.02539, "fx":[-20.83441,-24.68079,-28.6836,-24.98154], "fy":[61.76376,60.33667,58.53334,60.19827]},
    {"t":4.56114, "x":7.64364, "y":4.78697, "heading":-1.98065, "vx":-0.63175, "vy":0.76318, "omega":0.7179, "ax":-1.74538, "ay":4.24859, "alpha":2.01179, "fx":[-20.80977,-24.71694,-28.61293,-24.82346], "fy":[61.7648,60.31468,58.55991,60.25552]},
    {"t":4.59568, "x":7.62078, "y":4.81587, "heading":-1.95466, "vx":-0.69204, "vy":0.90993, "omega":0.78739, "ax":-1.74098, "ay":4.24985, "alpha":1.997, "fx":[-20.78241,-24.75313,-28.53004,-24.64811], "fy":[61.76569,60.29156,58.59113,60.31818]},
    {"t":4.63022, "x":7.59584, "y":4.84983, "heading":-1.92627, "vx":-0.75217, "vy":1.05672, "omega":0.85636, "ax":-1.73588, "ay":4.25131, "alpha":1.98078, "fx":[-20.75154,-24.78703,-28.43176,-24.45403], "fy":[61.76643,60.26802,58.62819,60.38639]},
    {"t":4.66476, "x":7.56882, "y":4.88887, "heading":-1.89551, "vx":-0.81213, "vy":1.20356, "omega":0.92478, "ax":-1.72989, "ay":4.253, "alpha":1.96282, "fx":[-20.71584,-24.81554,-28.31407,-24.23926], "fy":[61.76712,60.24499,58.67256,60.46035]},
    {"t":4.6993, "x":7.53974, "y":4.93298, "heading":-1.8624, "vx":-0.87188, "vy":1.35046, "omega":0.99258, "ax":-1.72276, "ay":4.255, "alpha":1.94271, "fx":[-20.67324,-24.83443,-28.1717,-24.001], "fy":[61.76797,60.22373,58.7261,60.54043]},
    {"t":4.73384, "x":7.5086, "y":4.98216, "heading":-1.82695, "vx":-0.93139, "vy":1.49743, "omega":1.05968, "ax":-1.71413, "ay":4.25739, "alpha":1.91986, "fx":[-20.62039,-24.83782,-27.99751,-23.73521], "fy":[61.76942,60.206,58.79125,60.62717]},
    {"t":4.76839, "x":7.4754, "y":5.03642, "heading":-1.78921, "vx":-0.99059, "vy":1.64449, "omega":1.12599, "ax":-1.70346, "ay":4.26031, "alpha":1.89344, "fx":[-20.55195,-24.81716,-27.78151,-23.43572], "fy":[61.77221,60.19431,58.8713,60.72148]},
    {"t":4.80293, "x":7.44017, "y":5.09577, "heading":-1.74918, "vx":-1.04943, "vy":1.79164, "omega":1.19139, "ax":-1.68996, "ay":4.26395, "alpha":1.86224, "fx":[-20.45923,-24.75958,-27.50895,-23.09284], "fy":[61.77766,60.1924,58.97093,60.82489]},
    {"t":4.83747, "x":7.40291, "y":5.16019, "heading":-1.70692, "vx":-1.1078, "vy":1.93892, "omega":1.25571, "ax":-1.6723, "ay":4.26863, "alpha":1.82438, "fx":[-20.32747,-24.64458,-27.1568,-22.69046], "fy":[61.78808,60.20604,59.09715,60.93997]},
    {"t":4.87201, "x":7.36365, "y":5.22971, "heading":-1.66246, "vx":-1.16557, "vy":2.08636, "omega":1.31873, "ax":-1.64822, "ay":4.27486, "alpha":1.77681, "fx":[-20.13037,-24.43727,-26.68632,-22.20011], "fy":[61.80757,60.24474,59.26118,61.07135]},
    {"t":4.90655, "x":7.32241, "y":5.30432, "heading":-1.61585, "vx":-1.2225, "vy":2.23401, "omega":1.3801, "ax":-1.61345, "ay":4.28359, "alpha":1.71413, "fx":[-19.81705,-24.07254,-26.02596,-21.56698], "fy":[61.8439,60.32539,59.48257,61.22773]},
    {"t":4.94109, "x":7.27922, "y":5.38404, "heading":-1.56716, "vx":-1.27823, "vy":2.38197, "omega":1.43931, "ax":-1.55884, "ay":4.29666, "alpha":1.62554, "fx":[-19.27674,-23.41221,-25.02516,-20.67213], "fy":[61.91298,60.48132,59.79931,61.42691]},
    {"t":4.97563, "x":7.23414, "y":5.46888, "heading":-1.51647, "vx":-1.33207, "vy":2.53038, "omega":1.49546, "ax":-1.46072, "ay":4.31827, "alpha":1.48513, "fx":[-18.21867,-22.0997,-23.29915,-19.20536], "fy":[62.05153,60.78855,60.29652,61.70946]},
    {"t":5.01017, "x":7.18726, "y":5.55886, "heading":-1.46393, "vx":-1.38252, "vy":2.67954, "omega":1.54675, "ax":-1.23341, "ay":4.35958, "alpha":1.20506, "fx":[-15.57727,-18.83746,-19.47177,-16.04766], "fy":[62.35385,61.45672,61.20115,62.17623]},
    {"t":5.04471, "x":7.13877, "y":5.65401, "heading":-1.40979, "vx":-1.42513, "vy":2.83012, "omega":1.58838, "ax":-0.17935, "ay":4.40035, "alpha":0.08933, "fx":[-2.43198,-2.68336,-2.65294,-2.4006], "fy":[62.38575,62.37408,62.36409,62.37568]},
    {"t":5.07925, "x":7.08944, "y":5.75439, "heading":-1.35487, "vx":-1.43132, "vy":2.98211, "omega":1.59146, "ax":3.08114, "ay":-3.12213, "alpha":-2.94799, "fx":[39.63006,44.79943,47.73165,42.53961], "fy":[-48.19481,-43.68292,-40.00033,-45.14685]},
    {"t":5.11379, "x":7.04184, "y":5.85553, "heading":-1.30166, "vx":-1.3249, "vy":2.87427, "omega":1.48964, "ax":2.29482, "ay":-3.9003, "alpha":-2.26999, "fx":[29.16393,34.48149,36.10308,30.36794], "fy":[-57.27428,-54.26785,-53.08236,-56.52257]},
    {"t":5.14833, "x":6.99744, "y":5.95248, "heading":-1.25156, "vx":-1.24563, "vy":2.73955, "omega":1.41123, "ax":2.10494, "ay":-4.03992, "alpha":-2.15306, "fx":[26.75712,32.05921,33.15262,27.38098], "fy":[-58.882,-56.18139,-55.47401,-58.52579]},
    {"t":5.18287, "x":6.95568, "y":6.0447, "heading":-1.2041, "vx":-1.17293, "vy":2.60001, "omega":1.33686, "ax":2.02083, "ay":-4.09705, "alpha":-2.12005, "fx":[25.74197,31.06586,31.79896,25.97437], "fy":[-59.52326,-56.93001,-56.47484,-59.3744]},
    {"t":5.21741, "x":6.91637, "y":6.13206, "heading":-1.15919, "vx":-1.10313, "vy":2.4585, "omega":1.26363, "ax":1.97346, "ay":-4.128, "alpha":-2.11125, "fx":[25.21336,30.56325,30.99585,25.12246], "fy":[-59.85463,-57.30889,-57.03797,-59.85618]},
    {"t":5.25195, "x":6.87944, "y":6.21452, "heading":-1.1168, "vx":-1.03496, "vy":2.31591, "omega":1.19071, "ax":1.94307, "ay":-4.14739, "alpha":-2.11145, "fx":[24.91105,30.28156,30.44507,24.53439], "fy":[-60.04809,-57.52661,-57.40898,-60.17327]},
    {"t":5.28649, "x":6.84485, "y":6.29204, "heading":-1.07694, "vx":-0.96785, "vy":2.17266, "omega":1.11778, "ax":1.92192, "ay":-4.16066, "alpha":-2.11539, "fx":[24.73138,30.11496,30.031,24.09572], "fy":[-60.1686,-57.66134,-57.67858,-60.40108]},
    {"t":5.32103, "x":6.81257, "y":6.3646, "heading":-1.03959, "vx":-0.90146, "vy":2.02895, "omega":1.04471, "ax":1.90635, "ay":-4.17032, "alpha":-2.12094, "fx":[24.62449,30.01377,29.70009,23.75191], "fy":[-60.24631,-57.74878,-57.88769,-60.57424]},
    {"t":5.35557, "x":6.78257, "y":6.43219, "heading":-1.00477, "vx":-0.83562, "vy":1.8849, "omega":0.97145, "ax":1.89441, "ay":-4.17765, "alpha":-2.12716, "fx":[24.56318,29.95181,29.42452,23.47341], "fy":[-60.2972,-57.8075,-58.0573,-60.71103]},
    {"t":5.39012, "x":6.75484, "y":6.4948, "heading":-0.97248, "vx":-0.77018, "vy":1.7406, "omega":0.89798, "ax":1.88495, "ay":-4.18342, "alpha":-2.13358, "fx":[24.5312,29.91408,29.18863,23.24263], "fy":[-60.3306,-57.848,-58.19917,-60.82206]},
    {"t":5.42466, "x":6.72936, "y":6.55243, "heading":-0.94274, "vx":-0.70507, "vy":1.59611, "omega":0.82429, "ax":1.87727, "ay":-4.18807, "alpha":-2.13999, "fx":[24.51817,29.89152,28.9831,23.04827], "fy":[-60.35237,-57.87665,-58.32036,-60.91398]},
    {"t":5.4592, "x":6.70613, "y":6.60506, "heading":-0.91555, "vx":-0.64023, "vy":1.45145, "omega":0.75037, "ax":1.8709, "ay":-4.19189, "alpha":-2.1463, "fx":[24.51708,29.87837,28.80211,22.88269], "fy":[-60.3664,-57.89748,-58.42529,-60.99122]},
    {"t":5.49374, "x":6.68513, "y":6.6527, "heading":-0.89091, "vx":-0.57561, "vy":1.30666, "omega":0.67624, "ax":1.86554, "ay":-4.1951, "alpha":-2.15246, "fx":[24.52301,29.87089,28.64191,22.74041], "fy":[-60.37539,-57.91315,-58.51688,-61.05685]},
    {"t":5.52828, "x":6.66636, "y":6.69533, "heading":-0.86883, "vx":-0.51117, "vy":1.16176, "omega":0.60189, "ax":1.86096, "ay":-4.19783, "alpha":-2.15848, "fx":[24.53238,29.86657,28.50005,22.61739], "fy":[-60.38128,-57.92546,-58.59708,-61.11309]},
    {"t":5.56282, "x":6.64981, "y":6.73295, "heading":-0.84933, "vx":-0.4469, "vy":1.01676, "omega":0.52733, "ax":1.85699, "ay":-4.20018, "alpha":-2.16434, "fx":[24.5425,29.86371,28.37486,22.51055], "fy":[-60.38551,-57.93563,-58.66729,-61.16161]},
    {"t":5.59736, "x":6.63548, "y":6.76556, "heading":-0.83241, "vx":-0.38275, "vy":0.87169, "omega":0.45258, "ax":1.85353, "ay":-4.20222, "alpha":-2.17007, "fx":[24.55133,29.86111,28.26518,22.41748], "fy":[-60.38918,-57.94457,-58.72847,-61.20367]},
    {"t":5.6319, "x":6.62337, "y":6.79317, "heading":-0.81807, "vx":-0.31873, "vy":0.72654, "omega":0.37762, "ax":1.85047, "ay":-4.20401, "alpha":-2.17568, "fx":[24.55727,29.85793,28.17022,22.33628], "fy":[-60.39314,-57.95289,-58.78134,-61.24027]},
    {"t":5.66644, "x":6.61346, "y":6.81575, "heading":-0.80633, "vx":-0.25482, "vy":0.58133, "omega":0.30247, "ax":1.84775, "ay":-4.2056, "alpha":-2.18118, "fx":[24.55905,29.85358,28.08941,22.26542], "fy":[-60.39805,-57.96106,-58.82644,-61.27217]},
    {"t":5.70098, "x":6.60576, "y":6.83332, "heading":-0.79718, "vx":-0.19099, "vy":0.43607, "omega":0.22713, "ax":1.84531, "ay":-4.20702, "alpha":-2.18661, "fx":[24.55566,29.84759,28.02232,22.20367], "fy":[-60.40444,-57.96946,-58.86418,-61.29999]},
    {"t":5.73552, "x":6.60027, "y":6.84588, "heading":-0.79064, "vx":-0.12726, "vy":0.29075, "omega":0.15161, "ax":1.84311, "ay":-4.20829, "alpha":-2.19197, "fx":[24.54629,29.83959,27.96864,22.15009], "fy":[-60.41274,-57.97835,-58.89488,-61.32423]},
    {"t":5.77006, "x":6.59697, "y":6.85341, "heading":-0.78671, "vx":-0.06359, "vy":0.1454, "omega":0.0759, "ax":1.84112, "ay":-4.20944, "alpha":-2.19727, "fx":[24.53026,29.82926,27.92812,22.10389], "fy":[-60.42331,-57.98799,-58.91877,-61.34525]},
    {"t":5.8046, "x":6.59587, "y":6.85592, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
