{
 "name":"ClosershootGreedypushQuartercollect_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6558, "y":5.7011, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.358118772506714, "y":7.3674116134643555, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.084970951080322, "y":7.395205497741699, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":6.8, "heading":4.363323129985824, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.675616264343262, "y":3.9544076919555664, "heading":4.1887902047863905, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.29848861694336, "y":0.6733983755111694, "heading":3.1590459461097367, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9256463646888732, "y":0.5602601170539856, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloserShoot.x", "val":2.6558}, "y":{"exp":"CloserShoot.y", "val":5.7011}, "heading":{"exp":"CloserShoot.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.358118772506714 m", "val":3.358118772506714}, "y":{"exp":"7.3674116134643555 m", "val":7.3674116134643555}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.084970951080322 m", "val":6.084970951080322}, "y":{"exp":"7.395205497741699 m", "val":7.395205497741699}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GreedyEnterFuel.x", "val":8.65}, "y":{"exp":"GreedyEnterFuel.y", "val":6.8}, "heading":{"exp":"GreedyEnterFuel.heading", "val":4.363323129985824}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.675616264343262 m", "val":8.675616264343262}, "y":{"exp":"3.9544076919555664 m", "val":3.9544076919555664}, "heading":{"exp":"GreedyExitFuelFar.heading", "val":4.1887902047863905}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.29848861694336 m", "val":8.29848861694336}, "y":{"exp":"0.6733983755111694 m", "val":0.6733983755111694}, "heading":{"exp":"181 deg", "val":3.1590459461097367}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9256463646888733 m", "val":0.9256463646888732}, "y":{"exp":"0.5602601170539856 m", "val":0.5602601170539856}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85369,2.92547,4.10372,5.2041,7.07328,9.96926],
  "samples":[
    {"t":0.0, "x":2.6558, "y":5.7011, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.56818, "ay":13.58746, "alpha":0.0, "fx":[78.92893,78.92893,78.92893,78.92893], "fy":[192.60224,192.60224,192.60224,192.60224]},
    {"t":0.0501, "x":2.66279, "y":5.71815, "heading":3.14159, "vx":0.27896, "vy":0.68073, "omega":0.0, "ax":1.99881, "ay":4.87851, "alpha":0.0, "fx":[28.33313,28.33313,28.33313,28.33313], "fy":[69.15283,69.15283,69.15283,69.15283]},
    {"t":0.1002, "x":2.67927, "y":5.75838, "heading":3.14159, "vx":0.3791, "vy":0.92514, "omega":0.0, "ax":-0.00036, "ay":0.00015, "alpha":0.0, "fx":[-0.00506,-0.00506,-0.00506,-0.00506], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":0.1503, "x":2.69827, "y":5.80473, "heading":-3.14159, "vx":0.37909, "vy":0.92515, "omega":0.0, "ax":-0.00036, "ay":0.00015, "alpha":0.0, "fx":[-0.0051,-0.0051,-0.0051,-0.0051], "fy":[0.00209,0.00209,0.00209,0.00209]},
    {"t":0.2004, "x":2.71726, "y":5.85108, "heading":-3.14159, "vx":0.37907, "vy":0.92515, "omega":0.0, "ax":-0.00036, "ay":0.00015, "alpha":0.0, "fx":[-0.00512,-0.00512,-0.00512,-0.00512], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":0.2505, "x":2.73625, "y":5.89743, "heading":-3.14159, "vx":0.37905, "vy":0.92516, "omega":0.0, "ax":-0.00036, "ay":0.00015, "alpha":0.0, "fx":[-0.00515,-0.00515,-0.00515,-0.00515], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":0.3006, "x":2.75524, "y":5.94378, "heading":-3.14159, "vx":0.37903, "vy":0.92517, "omega":0.0, "ax":-0.00037, "ay":0.00015, "alpha":0.0, "fx":[-0.00518,-0.00518,-0.00518,-0.00518], "fy":[0.00212,0.00212,0.00212,0.00212]},
    {"t":0.3507, "x":2.77423, "y":5.99013, "heading":-3.14159, "vx":0.37901, "vy":0.92518, "omega":0.0, "ax":-0.00037, "ay":0.00015, "alpha":0.0, "fx":[-0.00521,-0.00521,-0.00521,-0.00521], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":0.4008, "x":2.79321, "y":6.03648, "heading":-3.14159, "vx":0.37899, "vy":0.92518, "omega":0.0, "ax":-0.00037, "ay":0.00015, "alpha":0.0, "fx":[-0.00525,-0.00525,-0.00525,-0.00525], "fy":[0.00215,0.00215,0.00215,0.00215]},
    {"t":0.4509, "x":2.8122, "y":6.08283, "heading":-3.14159, "vx":0.37898, "vy":0.92519, "omega":0.0, "ax":-0.00037, "ay":0.00015, "alpha":0.0, "fx":[-0.00529,-0.00529,-0.00529,-0.00529], "fy":[0.00217,0.00217,0.00217,0.00217]},
    {"t":0.501, "x":2.83119, "y":6.12918, "heading":-3.14159, "vx":0.37896, "vy":0.9252, "omega":0.0, "ax":-0.00038, "ay":0.00015, "alpha":0.0, "fx":[-0.00533,-0.00533,-0.00533,-0.00533], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":0.5511, "x":2.85017, "y":6.17554, "heading":-3.14159, "vx":0.37894, "vy":0.92521, "omega":0.0, "ax":-0.00038, "ay":0.00016, "alpha":0.0, "fx":[-0.00538,-0.00538,-0.00538,-0.00538], "fy":[0.0022,0.0022,0.0022,0.0022]},
    {"t":0.6012, "x":2.86916, "y":6.22189, "heading":-3.14159, "vx":0.37892, "vy":0.92521, "omega":0.0, "ax":-0.00038, "ay":0.00016, "alpha":0.0, "fx":[-0.00543,-0.00543,-0.00543,-0.00543], "fy":[0.00222,0.00222,0.00222,0.00222]},
    {"t":0.6513, "x":2.88814, "y":6.26824, "heading":-3.14159, "vx":0.3789, "vy":0.92522, "omega":0.0, "ax":-0.00039, "ay":0.00016, "alpha":0.0, "fx":[-0.00549,-0.00549,-0.00548,-0.00548], "fy":[0.00225,0.00225,0.00225,0.00225]},
    {"t":0.7014, "x":2.90712, "y":6.3146, "heading":-3.14159, "vx":0.37888, "vy":0.92523, "omega":0.0, "ax":-0.00039, "ay":0.00016, "alpha":0.0, "fx":[-0.00555,-0.00555,-0.00555,-0.00555], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":0.7515, "x":2.9261, "y":6.36095, "heading":-3.14159, "vx":0.37886, "vy":0.92524, "omega":0.0, "ax":-0.0004, "ay":0.00016, "alpha":0.0, "fx":[-0.00562,-0.00562,-0.00562,-0.00562], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":0.80159, "x":2.94508, "y":6.4073, "heading":-3.14159, "vx":0.37884, "vy":0.92525, "omega":0.0, "ax":-0.0004, "ay":0.00016, "alpha":0.0, "fx":[-0.00569,-0.00569,-0.00569,-0.00569], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":0.85169, "x":2.96406, "y":6.45366, "heading":-3.14159, "vx":0.37882, "vy":0.92525, "omega":0.0, "ax":-0.00041, "ay":0.00017, "alpha":0.0, "fx":[-0.00577,-0.00577,-0.00577,-0.00577], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":0.90179, "x":2.98304, "y":6.50001, "heading":-3.14159, "vx":0.3788, "vy":0.92526, "omega":0.0, "ax":-0.00041, "ay":0.00017, "alpha":0.0, "fx":[-0.00586,-0.00586,-0.00586,-0.00586], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":0.95189, "x":3.00202, "y":6.54637, "heading":-3.14159, "vx":0.37878, "vy":0.92527, "omega":0.0, "ax":-0.00042, "ay":0.00017, "alpha":0.0, "fx":[-0.00596,-0.00596,-0.00596,-0.00596], "fy":[0.00244,0.00244,0.00244,0.00244]},
    {"t":1.00199, "x":3.021, "y":6.59273, "heading":-3.14159, "vx":0.37876, "vy":0.92528, "omega":0.0, "ax":-0.00043, "ay":0.00018, "alpha":0.0, "fx":[-0.00607,-0.00607,-0.00607,-0.00607], "fy":[0.00248,0.00248,0.00248,0.00248]},
    {"t":1.05209, "x":3.03997, "y":6.63908, "heading":-3.14159, "vx":0.37874, "vy":0.92529, "omega":0.0, "ax":-0.00044, "ay":0.00018, "alpha":0.0, "fx":[-0.00618,-0.00618,-0.00618,-0.00618], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":1.10219, "x":3.05894, "y":6.68544, "heading":-3.14159, "vx":0.37872, "vy":0.9253, "omega":0.0, "ax":-0.00045, "ay":0.00018, "alpha":0.0, "fx":[-0.00632,-0.00632,-0.00632,-0.00632], "fy":[0.00259,0.00259,0.00259,0.00259]},
    {"t":1.15229, "x":3.07792, "y":6.7318, "heading":-3.14159, "vx":0.37869, "vy":0.92531, "omega":0.0, "ax":-0.00046, "ay":0.00019, "alpha":0.0, "fx":[-0.00646,-0.00646,-0.00646,-0.00646], "fy":[0.00265,0.00265,0.00265,0.00265]},
    {"t":1.20239, "x":3.09689, "y":6.77815, "heading":-3.14159, "vx":0.37867, "vy":0.92532, "omega":0.0, "ax":-0.00047, "ay":0.00019, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[0.00271,0.00271,0.00271,0.00271]},
    {"t":1.25249, "x":3.11586, "y":6.82451, "heading":-3.14159, "vx":0.37865, "vy":0.92533, "omega":0.0, "ax":-0.00048, "ay":0.0002, "alpha":0.0, "fx":[-0.0068,-0.0068,-0.0068,-0.0068], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":1.30259, "x":3.13483, "y":6.87087, "heading":-3.14159, "vx":0.37862, "vy":0.92534, "omega":0.0, "ax":-0.00049, "ay":0.0002, "alpha":0.0, "fx":[-0.007,-0.007,-0.007,-0.007], "fy":[0.00287,0.00287,0.00287,0.00287]},
    {"t":1.35269, "x":3.1538, "y":6.91723, "heading":-3.14159, "vx":0.3786, "vy":0.92535, "omega":0.0, "ax":-0.00051, "ay":0.00021, "alpha":0.0, "fx":[-0.00723,-0.00723,-0.00723,-0.00723], "fy":[0.00296,0.00296,0.00296,0.00296]},
    {"t":1.40279, "x":3.17276, "y":6.96359, "heading":-3.14159, "vx":0.37857, "vy":0.92536, "omega":0.0, "ax":-0.00053, "ay":0.00022, "alpha":0.0, "fx":[-0.00749,-0.00749,-0.00749,-0.00749], "fy":[0.00306,0.00306,0.00306,0.00306]},
    {"t":1.45289, "x":3.19173, "y":7.00995, "heading":-3.14159, "vx":0.37855, "vy":0.92537, "omega":0.0, "ax":-0.00055, "ay":0.00022, "alpha":0.0, "fx":[-0.00778,-0.00778,-0.00778,-0.00778], "fy":[0.00319,0.00319,0.00319,0.00319]},
    {"t":1.50299, "x":3.2107, "y":7.05631, "heading":-3.14159, "vx":0.37852, "vy":0.92538, "omega":0.0, "ax":-0.00057, "ay":0.00023, "alpha":0.0, "fx":[-0.00812,-0.00812,-0.00812,-0.00812], "fy":[0.00332,0.00332,0.00332,0.00332]},
    {"t":1.55309, "x":3.22966, "y":7.10267, "heading":-3.14159, "vx":0.37849, "vy":0.92539, "omega":0.0, "ax":-0.0006, "ay":0.00025, "alpha":0.0, "fx":[-0.00852,-0.00852,-0.00852,-0.00852], "fy":[0.00349,0.00349,0.00349,0.00349]},
    {"t":1.60319, "x":3.24862, "y":7.14904, "heading":-3.14159, "vx":0.37846, "vy":0.9254, "omega":0.0, "ax":-0.00063, "ay":0.00026, "alpha":0.0, "fx":[-0.00899,-0.00899,-0.00899,-0.00899], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":1.65329, "x":3.26758, "y":7.1954, "heading":-3.14159, "vx":0.37843, "vy":0.92542, "omega":0.0, "ax":-0.00067, "ay":0.00027, "alpha":0.0, "fx":[-0.00948,-0.00948,-0.00948,-0.00948], "fy":[0.00388,0.00388,0.00388,0.00388]},
    {"t":1.70339, "x":3.28654, "y":7.24176, "heading":-3.14159, "vx":0.3784, "vy":0.92543, "omega":0.0, "ax":0.00088, "ay":-0.00036, "alpha":0.0, "fx":[0.01241,0.01241,0.01241,0.01241], "fy":[-0.00507,-0.00507,-0.00507,-0.00507]},
    {"t":1.75349, "x":3.3055, "y":7.28812, "heading":-3.14159, "vx":0.37844, "vy":0.92541, "omega":0.0, "ax":0.5436, "ay":-0.23181, "alpha":0.0, "fx":[7.70556,7.70554,7.70554,7.70555], "fy":[-3.28584,-3.28585,-3.28584,-3.28583]},
    {"t":1.80359, "x":3.32514, "y":7.3342, "heading":-3.14159, "vx":0.40567, "vy":0.9138, "omega":0.0, "ax":10.08487, "ay":-10.01284, "alpha":0.0, "fx":[142.95309,142.95309,142.95309,142.95309], "fy":[-141.93197,-141.93197,-141.93197,-141.93197]},
    {"t":1.85369, "x":3.35812, "y":7.36741, "heading":3.14159, "vx":0.91092, "vy":0.41216, "omega":0.0, "ax":14.67418, "ay":-0.21663, "alpha":0.0, "fx":[208.00652,208.00652,208.00652,208.00652], "fy":[-3.07069,-3.07069,-3.07069,-3.07069]},
    {"t":1.90029, "x":3.4165, "y":7.38638, "heading":3.14159, "vx":1.59472, "vy":0.40206, "omega":0.0, "ax":14.64889, "ay":-0.28769, "alpha":0.0, "fx":[207.64799,207.64799,207.64799,207.64799], "fy":[-4.07803,-4.07803,-4.07803,-4.07803]},
    {"t":1.94689, "x":3.50672, "y":7.40481, "heading":3.14159, "vx":2.27735, "vy":0.38866, "omega":0.0, "ax":7.87612, "ay":-8.31525, "alpha":0.0, "fx":[111.64401,111.64404,111.64408,111.64404], "fy":[-117.86865,-117.86861,-117.86856,-117.8686]},
    {"t":1.99349, "x":3.62139, "y":7.41389, "heading":3.14159, "vx":2.64437, "vy":0.00118, "omega":0.0, "ax":-0.00151, "ay":-0.49681, "alpha":0.0, "fx":[-0.02145,-0.02145,-0.02145,-0.02145], "fy":[-7.04228,-7.04228,-7.04228,-7.04228]},
    {"t":2.04008, "x":3.74461, "y":7.4134, "heading":3.14159, "vx":2.6443, "vy":-0.02198, "omega":0.0, "ax":0.00004, "ay":0.00492, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[0.06978,0.06978,0.06978,0.06978]},
    {"t":2.08668, "x":3.86784, "y":7.41239, "heading":3.14159, "vx":2.6443, "vy":-0.02175, "omega":0.0, "ax":0.00013, "ay":0.01678, "alpha":0.0, "fx":[0.0019,0.0019,0.0019,0.0019], "fy":[0.23782,0.23782,0.23782,0.23782]},
    {"t":2.13328, "x":3.99106, "y":7.41139, "heading":3.14159, "vx":2.64431, "vy":-0.02096, "omega":0.0, "ax":0.00013, "ay":0.01714, "alpha":0.0, "fx":[0.00187,0.00187,0.00187,0.00187], "fy":[0.24296,0.24296,0.24296,0.24296]},
    {"t":2.17988, "x":4.11428, "y":7.41043, "heading":3.14159, "vx":2.64431, "vy":-0.02017, "omega":0.0, "ax":0.00013, "ay":0.01706, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[0.24179,0.24179,0.24179,0.24179]},
    {"t":2.22648, "x":4.2375, "y":7.40951, "heading":3.14159, "vx":2.64432, "vy":-0.01937, "omega":0.0, "ax":0.00012, "ay":0.017, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[0.24099,0.24099,0.24099,0.24099]},
    {"t":2.27308, "x":4.36072, "y":7.40863, "heading":3.14159, "vx":2.64432, "vy":-0.01858, "omega":0.0, "ax":0.00012, "ay":0.01695, "alpha":0.0, "fx":[0.00164,0.00164,0.00164,0.00164], "fy":[0.24027,0.24027,0.24027,0.24027]},
    {"t":2.31968, "x":4.48395, "y":7.40778, "heading":3.14159, "vx":2.64433, "vy":-0.01779, "omega":0.0, "ax":0.00011, "ay":0.0169, "alpha":0.0, "fx":[0.00156,0.00156,0.00156,0.00156], "fy":[0.23955,0.23955,0.23955,0.23955]},
    {"t":2.36628, "x":4.60717, "y":7.40697, "heading":3.14159, "vx":2.64433, "vy":-0.017, "omega":0.0, "ax":0.0001, "ay":0.01685, "alpha":0.0, "fx":[0.00149,0.00149,0.00149,0.00149], "fy":[0.23887,0.23887,0.23887,0.23887]},
    {"t":2.41288, "x":4.73039, "y":7.40619, "heading":3.14159, "vx":2.64434, "vy":-0.01622, "omega":0.0, "ax":0.0001, "ay":0.01681, "alpha":0.0, "fx":[0.00141,0.00141,0.00141,0.00141], "fy":[0.23823,0.23823,0.23823,0.23823]},
    {"t":2.45948, "x":4.85362, "y":7.40546, "heading":3.14159, "vx":2.64434, "vy":-0.01543, "omega":0.0, "ax":0.00009, "ay":0.01676, "alpha":0.0, "fx":[0.00134,0.00134,0.00134,0.00134], "fy":[0.23762,0.23762,0.23762,0.23762]},
    {"t":2.50607, "x":4.97684, "y":7.40476, "heading":3.14159, "vx":2.64435, "vy":-0.01465, "omega":0.0, "ax":0.00009, "ay":0.01672, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[0.23705,0.23705,0.23705,0.23705]},
    {"t":2.55267, "x":5.10007, "y":7.40409, "heading":3.14159, "vx":2.64435, "vy":-0.01387, "omega":0.0, "ax":0.00008, "ay":0.01668, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[0.2365,0.2365,0.2365,0.2365]},
    {"t":2.59927, "x":5.22329, "y":7.40346, "heading":3.14159, "vx":2.64436, "vy":-0.01309, "omega":0.0, "ax":0.00008, "ay":0.01665, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[0.23595,0.23595,0.23595,0.23595]},
    {"t":2.64587, "x":5.34651, "y":7.40287, "heading":3.14159, "vx":2.64436, "vy":-0.01232, "omega":0.0, "ax":0.00007, "ay":0.01661, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[0.23541,0.23541,0.23541,0.23541]},
    {"t":2.69247, "x":5.46974, "y":7.40232, "heading":3.14159, "vx":2.64436, "vy":-0.01155, "omega":0.0, "ax":0.00007, "ay":0.01658, "alpha":0.0, "fx":[0.00098,0.00098,0.00098,0.00098], "fy":[0.23498,0.23498,0.23498,0.23498]},
    {"t":2.73907, "x":5.59296, "y":7.4018, "heading":3.14159, "vx":2.64437, "vy":-0.01077, "omega":0.0, "ax":0.00006, "ay":0.01657, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[0.23489,0.23489,0.23489,0.23489]},
    {"t":2.78567, "x":5.71619, "y":7.40131, "heading":3.14159, "vx":2.64437, "vy":-0.01, "omega":0.0, "ax":0.00005, "ay":0.01463, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[0.20741,0.20741,0.20741,0.20741]},
    {"t":2.83227, "x":5.83941, "y":7.40086, "heading":3.14159, "vx":2.64437, "vy":-0.00932, "omega":0.0, "ax":-0.00045, "ay":-0.09745, "alpha":0.00001, "fx":[-0.00632,-0.00632,-0.00635,-0.00635], "fy":[-1.38135,-1.38136,-1.38136,-1.38135]},
    {"t":2.87887, "x":5.96264, "y":7.40032, "heading":3.14159, "vx":2.64435, "vy":-0.01386, "omega":0.0, "ax":-0.8212, "ay":-4.11681, "alpha":2.4949, "fx":[-9.38789,-9.94335,-14.00633,-13.22458], "fy":[-60.15625,-56.66908,-56.58171,-60.01608]},
    {"t":2.92547, "x":6.08497, "y":7.39521, "heading":3.14159, "vx":2.60608, "vy":-0.2057, "omega":0.11626, "ax":-9.52366, "ay":0.83181, "alpha":33.29849, "fx":[-119.9422,-118.51846,-149.43561,-152.09505], "fy":[-25.55869,50.02965,40.92344,-18.23103]},
    {"t":2.96229, "x":6.17447, "y":7.3882, "heading":-3.13731, "vx":2.25542, "vy":-0.17507, "omega":1.34233, "ax":-7.59263, "ay":4.92352, "alpha":26.24739, "fx":[-93.51896,-86.58103,-120.59234,-129.80986], "fy":[51.47697,96.59838,85.79389,45.29457]},
    {"t":2.99911, "x":6.25237, "y":7.38509, "heading":-3.08789, "vx":1.97585, "vy":0.00621, "omega":2.30877, "ax":-4.85357, "ay":1.59901, "alpha":12.98537, "fx":[-59.3033,-59.80024,-78.186,-77.90812], "fy":[13.33323,33.60369,31.75184,11.97488]},
    {"t":3.03593, "x":6.32183, "y":7.3864, "heading":-3.00288, "vx":1.79714, "vy":0.06509, "omega":2.78689, "ax":-0.35021, "ay":-2.64152, "alpha":-3.71515, "fx":[-8.1055,-7.32608,-1.82782,-2.59737], "fy":[-35.09318,-40.51998,-39.79657,-34.36453]},
    {"t":3.07275, "x":6.38777, "y":7.38701, "heading":-2.90026, "vx":1.78425, "vy":-0.03217, "omega":2.6501, "ax":4.73075, "ay":-4.74721, "alpha":-18.22164, "fx":[51.42525,55.68343,82.02003,79.10496], "fy":[-58.29825,-84.39949,-76.03494,-50.43435]},
    {"t":3.10957, "x":6.45667, "y":7.3826, "heading":-2.80268, "vx":1.95844, "vy":-0.20697, "omega":1.97917, "ax":5.4199, "ay":-3.57989, "alpha":-17.95462, "fx":[60.80326,67.51902,92.26614,86.71971], "fy":[-42.94597,-68.65993,-58.3179,-33.05589]},
    {"t":3.14639, "x":6.53246, "y":7.37256, "heading":-2.72981, "vx":2.158, "vy":-0.33878, "omega":1.31807, "ax":4.6424, "ay":-2.25371, "alpha":-14.36576, "fx":[52.73582,59.15594,78.51268,72.81972], "fy":[-25.9645,-46.55878,-37.76172,-17.50033]},
    {"t":3.18321, "x":6.61506, "y":7.35855, "heading":-2.68128, "vx":2.32894, "vy":-0.42176, "omega":0.78912, "ax":2.28447, "ay":-0.94031, "alpha":-6.89344, "fx":[25.7908,29.54091,38.91843,35.27912], "fy":[-10.57063,-20.16255,-16.06421,-6.51846]},
    {"t":3.22003, "x":6.70236, "y":7.34239, "heading":-2.65222, "vx":2.41305, "vy":-0.45638, "omega":0.5353, "ax":0.6727, "ay":-0.28952, "alpha":-2.03807, "fx":[7.65274,8.42203,11.4091,10.65812], "fy":[-3.00448,-6.02762,-5.19893,-2.18474]},
    {"t":3.25685, "x":6.79167, "y":7.32539, "heading":-2.63251, "vx":2.43782, "vy":-0.46704, "omega":0.46026, "ax":0.07021, "ay":-0.07385, "alpha":-0.24894, "fx":[0.81274,0.68821,1.17639,1.30373], "fy":[-0.74205,-1.23511,-1.35107,-0.85908]},
    {"t":3.29367, "x":6.88148, "y":7.30814, "heading":-2.61557, "vx":2.4404, "vy":-0.46976, "omega":0.45109, "ax":-0.13651, "ay":-0.01891, "alpha":0.35372, "fx":[-1.53471,-1.99518,-2.3355,-1.87468], "fy":[-0.20857,0.1319,-0.32764,-0.66815]},
    {"t":3.33049, "x":6.97124, "y":7.29083, "heading":-2.59896, "vx":2.43538, "vy":-0.47046, "omega":0.46412, "ax":0.017, "ay":-0.06267, "alpha":-0.08926, "fx":[0.18234,0.08841,0.29944,0.39368], "fy":[-0.7362,-0.94753,-1.04058,-0.82933]},
    {"t":3.36731, "x":7.06092, "y":7.27346, "heading":-2.58187, "vx":2.436, "vy":-0.47277, "omega":0.46083, "ax":-0.08002, "ay":-0.04208, "alpha":0.19225, "fx":[-0.93178,-1.1147,-1.33693,-1.15401], "fy":[-0.61624,-0.39381,-0.57677,-0.79918]},
    {"t":3.40413, "x":7.15056, "y":7.25603, "heading":-2.5649, "vx":2.43306, "vy":-0.47432, "omega":0.46791, "ax":0.09243, "ay":-0.08095, "alpha":-0.29906, "fx":[1.02205,1.15522,1.59837,1.46529], "fy":[-0.99259,-1.43569,-1.30226,-0.85916]},
    {"t":3.44095, "x":7.24021, "y":7.23851, "heading":-2.54767, "vx":2.43646, "vy":-0.4773, "omega":0.4569, "ax":-0.05233, "ay":-0.05005, "alpha":0.11905, "fx":[-0.6225,-0.70051,-0.86113,-0.78313], "fy":[-0.75077,-0.59008,-0.66811,-0.82879]},
    {"t":3.47777, "x":7.32989, "y":7.2209, "heading":-2.53085, "vx":2.43453, "vy":-0.47914, "omega":0.46128, "ax":0.09348, "ay":-0.07627, "alpha":-0.29237, "fx":[1.03392,1.2082,1.61623,1.442], "fy":[-0.96442,-1.37235,-1.19794,-0.79]},
    {"t":3.51459, "x":7.41959, "y":7.20321, "heading":-2.51386, "vx":2.43798, "vy":-0.48195, "omega":0.45052, "ax":-0.04479, "ay":-0.0519, "alpha":0.10419, "fx":[-0.53083,-0.59224,-0.73885,-0.67745], "fy":[-0.77823,-0.6316,-0.69302,-0.83964]},
    {"t":3.55141, "x":7.50933, "y":7.18543, "heading":-2.49727, "vx":2.43633, "vy":-0.48386, "omega":0.45435, "ax":0.07321, "ay":-0.06867, "alpha":-0.22622, "fx":[0.80813,0.9652,1.26743,1.11038], "fy":[-0.90089,-1.20304,-1.0459,-0.74375]},
    {"t":3.58823, "x":7.59909, "y":7.16756, "heading":-2.48055, "vx":2.43902, "vy":-0.48639, "omega":0.44602, "ax":-0.02991, "ay":-0.05463, "alpha":0.06835, "fx":[-0.35522,-0.39511,-0.49269,-0.4528], "fy":[-0.80323,-0.70567,-0.74555,-0.84312]},
    {"t":3.62505, "x":7.68887, "y":7.14962, "heading":-2.46412, "vx":2.43792, "vy":-0.4884, "omega":0.44854, "ax":0.05172, "ay":-0.063, "alpha":-0.1581, "fx":[0.5702,0.69572,0.89611,0.77059], "fy":[-0.85566,-1.05599,-0.93045,-0.73012]},
    {"t":3.66187, "x":7.77867, "y":7.13159, "heading":-2.44761, "vx":2.43983, "vy":-0.49072, "omega":0.44272, "ax":-0.01202, "ay":-0.05675, "alpha":0.02413, "fx":[-0.14614,-0.15669,-0.19454,-0.18399], "fy":[-0.81815,-0.7803,-0.79085,-0.82869]},
    {"t":3.6987, "x":7.8685, "y":7.11348, "heading":-2.43131, "vx":2.43938, "vy":-0.49281, "omega":0.44361, "ax":0.03073, "ay":-0.05948, "alpha":-0.09255, "fx":[0.3391,0.42241,0.53207,0.44875], "fy":[-0.82993,-0.93956,-0.85626,-0.74664]},
    {"t":3.73552, "x":7.95834, "y":7.0953, "heading":-2.41497, "vx":2.44052, "vy":-0.495, "omega":0.4402, "ax":0.00075, "ay":-0.05765, "alpha":-0.00566, "fx":[0.00437,0.01558,0.01689,0.00567], "fy":[-0.82219,-0.82347,-0.81228,-0.811]},
    {"t":3.77234, "x":8.0482, "y":7.07703, "heading":-2.39876, "vx":2.44054, "vy":-0.49712, "omega":0.43999, "ax":0.0113, "ay":-0.05806, "alpha":-0.03218, "fx":[0.12627,0.1609,0.19408,0.15941], "fy":[-0.82382,-0.85675,-0.8221,-0.78912]},
    {"t":3.80916, "x":8.13807, "y":7.05869, "heading":-2.38256, "vx":2.44096, "vy":-0.49926, "omega":0.4388, "ax":-0.06234, "ay":-0.06197, "alpha":0.17437, "fx":[-0.70065,-0.87261,-1.06657,-0.89463], "fy":[-0.89234,-0.6954,-0.86504,-1.06091]},
    {"t":3.84598, "x":8.22791, "y":7.04027, "heading":-2.36641, "vx":2.43866, "vy":-0.50154, "omega":0.44523, "ax":-0.68447, "ay":-0.11302, "alpha":1.89573, "fx":[-7.71095,-9.67261,-11.69113,-9.73492], "fy":[-1.6602,0.39126,-1.54892,-3.59049]},
    {"t":3.8828, "x":8.31724, "y":7.02172, "heading":-2.35001, "vx":2.41346, "vy":-0.5057, "omega":0.51503, "ax":-4.06261, "ay":-0.47548, "alpha":11.23064, "fx":[-46.55787,-57.97512,-68.29968,-57.51734], "fy":[-6.94658,6.00638,-6.59182,-19.42788]},
    {"t":3.91962, "x":8.40335, "y":7.00278, "heading":-2.33105, "vx":2.26387, "vy":-0.52321, "omega":0.92854, "ax":-9.72066, "ay":-2.30301, "alpha":26.46463, "fx":[-120.37921,-144.10021,-154.32541,-132.35653], "fy":[-39.24164,7.38439,-28.88555,-69.83788]},
    {"t":3.95644, "x":8.48011, "y":6.98195, "heading":-2.29686, "vx":1.90595, "vy":-0.60801, "omega":1.90298, "ax":-10.76127, "ay":-6.92804, "alpha":27.61384, "fx":[-131.54688,-174.65852,-169.78318,-134.17516], "fy":[-121.62401,-54.43071,-84.57466,-132.19056]},
    {"t":3.99326, "x":8.543, "y":6.95487, "heading":-2.22679, "vx":1.50972, "vy":-0.8631, "omega":2.91974, "ax":-10.24244, "ay":-9.79137, "alpha":1.49784, "fx":[-143.86835,-146.8414,-146.48036,-143.55632], "fy":[-140.04639,-136.96178,-137.57341,-140.58904]},
    {"t":4.03008, "x":8.59164, "y":6.91645, "heading":-2.11928, "vx":1.13259, "vy":-1.22363, "omega":2.97489, "ax":-10.16144, "ay":-10.39458, "alpha":-14.49449, "fx":[-154.69635,-127.21026,-131.26302,-162.98403], "fy":[-137.98182,-163.61667,-160.05065,-127.72338]},
    {"t":4.0669, "x":8.62646, "y":6.86435, "heading":-2.00975, "vx":0.75844, "vy":-1.60636, "omega":2.4412, "ax":-6.46615, "ay":-7.67847, "alpha":-118.81914, "fx":[-182.48267,-61.38756,77.86631,-200.62705], "fy":[-99.90605,-198.69961,-190.96542,54.20189]},
    {"t":4.10372, "x":8.65, "y":6.8, "heading":-1.91986, "vx":0.52035, "vy":-1.88908, "omega":-1.93378, "ax":-12.57366, "ay":-7.33633, "alpha":14.53473, "fx":[-177.3904,-192.68217,-180.53077,-162.32298], "fy":[-107.30552,-76.93197,-102.48085,-129.25152]},
    {"t":4.14604, "x":8.66076, "y":6.71348, "heading":-2.0017, "vx":-0.01179, "vy":-2.19957, "omega":-1.31864, "ax":-0.55276, "ay":-10.45947, "alpha":30.94078, "fx":[40.39548,-31.28105,-48.38782,7.93191], "fy":[-143.95136,-132.21439,-152.5718,-164.31454]},
    {"t":4.18836, "x":8.65977, "y":6.61102, "heading":-2.05751, "vx":-0.03519, "vy":-2.64224, "omega":-0.00916, "ax":0.48038, "ay":-0.00741, "alpha":0.00875, "fx":[6.81374,6.79713,6.80494,6.82157], "fy":[-0.09125,-0.09827,-0.11891,-0.11191]},
    {"t":4.23069, "x":8.65871, "y":6.49919, "heading":-2.0579, "vx":-0.01485, "vy":-2.64255, "omega":-0.00879, "ax":0.25432, "ay":-0.00098, "alpha":0.00048, "fx":[3.60539,3.60466,3.60455,3.60528], "fy":[-0.01364,-0.01351,-0.01428,-0.0144]},
    {"t":4.27301, "x":8.65831, "y":6.38735, "heading":-2.05827, "vx":-0.00409, "vy":-2.6426, "omega":-0.00877, "ax":0.16456, "ay":-0.00008, "alpha":0.00031, "fx":[2.33298,2.33264,2.3323,2.33264], "fy":[-0.00119,-0.00084,-0.00118,-0.00153]},
    {"t":4.31533, "x":8.65828, "y":6.27551, "heading":-2.05864, "vx":0.00287, "vy":-2.6426, "omega":-0.00875, "ax":0.11734, "ay":0.00021, "alpha":0.00022, "fx":[1.66354,1.66332,1.66303,1.66325], "fy":[0.00289,0.00318,0.00296,0.00267]},
    {"t":4.35765, "x":8.65851, "y":6.16367, "heading":-2.05901, "vx":0.00784, "vy":-2.64259, "omega":-0.00874, "ax":0.08772, "ay":0.0003, "alpha":0.00017, "fx":[1.24367,1.24352,1.24327,1.24342], "fy":[0.00419,0.00444,0.00429,0.00404]},
    {"t":4.39998, "x":8.65892, "y":6.05183, "heading":-2.05938, "vx":0.01155, "vy":-2.64258, "omega":-0.00874, "ax":0.06732, "ay":0.00031, "alpha":0.00013, "fx":[0.95442,0.9543,0.95411,0.95423], "fy":[0.00442,0.0046,0.00448,0.00429]},
    {"t":4.4423, "x":8.65947, "y":5.93999, "heading":-2.05975, "vx":0.0144, "vy":-2.64256, "omega":-0.00873, "ax":0.05261, "ay":0.0003, "alpha":0.00011, "fx":[0.74585,0.74576,0.7456,0.74569], "fy":[0.00417,0.00432,0.00423,0.00407]},
    {"t":4.48462, "x":8.66012, "y":5.82815, "heading":-2.06012, "vx":0.01663, "vy":-2.64255, "omega":-0.00873, "ax":0.04179, "ay":0.00027, "alpha":0.00009, "fx":[0.59254,0.59246,0.59234,0.59242], "fy":[0.00377,0.00389,0.0038,0.00369]},
    {"t":4.52694, "x":8.66087, "y":5.71631, "heading":-2.06049, "vx":0.0184, "vy":-2.64254, "omega":-0.00872, "ax":0.03383, "ay":0.00024, "alpha":0.00007, "fx":[0.47969,0.47962,0.47952,0.47958], "fy":[0.00334,0.00344,0.00338,0.00327]},
    {"t":4.56926, "x":8.66167, "y":5.60448, "heading":-2.06086, "vx":0.01983, "vy":-2.64253, "omega":-0.00872, "ax":0.02807, "ay":0.00021, "alpha":0.00006, "fx":[0.39791,0.39785,0.39777,0.39783], "fy":[0.00297,0.00306,0.00299,0.00291]},
    {"t":4.61159, "x":8.66254, "y":5.49264, "heading":-2.06123, "vx":0.02102, "vy":-2.64252, "omega":-0.00872, "ax":0.02406, "ay":0.00019, "alpha":0.00006, "fx":[0.34114,0.34108,0.341,0.34106], "fy":[0.00269,0.00276,0.00271,0.00263]},
    {"t":4.65391, "x":8.66345, "y":5.3808, "heading":-2.0616, "vx":0.02203, "vy":-2.64251, "omega":-0.00872, "ax":0.02154, "ay":0.00018, "alpha":0.00005, "fx":[0.30537,0.30531,0.30525,0.3053], "fy":[0.00252,0.00258,0.00253,0.00246]},
    {"t":4.69623, "x":8.6644, "y":5.26896, "heading":-2.06197, "vx":0.02295, "vy":-2.64251, "omega":-0.00871, "ax":0.02033, "ay":0.00017, "alpha":0.00005, "fx":[0.28824,0.28818,0.28812,0.28817], "fy":[0.00247,0.00253,0.00248,0.00241]},
    {"t":4.73855, "x":8.66539, "y":5.15713, "heading":-2.06234, "vx":0.02381, "vy":-2.6425, "omega":-0.00871, "ax":0.02036, "ay":0.00018, "alpha":0.00005, "fx":[0.2886,0.28853,0.28848,0.28854], "fy":[0.00257,0.00262,0.00256,0.00251]},
    {"t":4.78087, "x":8.66642, "y":5.04529, "heading":-2.0627, "vx":0.02467, "vy":-2.64249, "omega":-0.00871, "ax":0.02162, "ay":0.0002, "alpha":0.00006, "fx":[0.30649,0.30642,0.30637,0.30644], "fy":[0.00282,0.00288,0.00281,0.00276]},
    {"t":4.8232, "x":8.66748, "y":4.93346, "heading":-2.06307, "vx":0.02558, "vy":-2.64248, "omega":-0.00871, "ax":0.0242, "ay":0.00023, "alpha":0.00006, "fx":[0.34308,0.343,0.34295,0.34303], "fy":[0.00329,0.00334,0.00326,0.00321]},
    {"t":4.86552, "x":8.66858, "y":4.82162, "heading":-2.06344, "vx":0.02661, "vy":-2.64247, "omega":-0.0087, "ax":0.02827, "ay":0.00028, "alpha":0.00007, "fx":[0.40084,0.40075,0.40069,0.40078], "fy":[0.004,0.00406,0.00397,0.00391]},
    {"t":4.90784, "x":8.66974, "y":4.70979, "heading":-2.06381, "vx":0.0278, "vy":-2.64246, "omega":-0.0087, "ax":0.03413, "ay":0.00036, "alpha":0.00008, "fx":[0.48383,0.48372,0.48365,0.48376], "fy":[0.00507,0.00514,0.00503,0.00496]},
    {"t":4.95016, "x":8.67094, "y":4.59795, "heading":-2.06418, "vx":0.02925, "vy":-2.64245, "omega":-0.0087, "ax":0.0422, "ay":0.00047, "alpha":0.0001, "fx":[0.59824,0.59811,0.59804,0.59816], "fy":[0.00663,0.00671,0.00658,0.0065]},
    {"t":4.99249, "x":8.67222, "y":4.48612, "heading":-2.06455, "vx":0.03103, "vy":-2.64243, "omega":-0.00869, "ax":0.05306, "ay":0.00063, "alpha":0.00012, "fx":[0.7522,0.75204,0.75195,0.75211], "fy":[0.00891,0.009,0.00885,0.00875]},
    {"t":5.03481, "x":8.67358, "y":4.37429, "heading":-2.06491, "vx":0.03328, "vy":-2.6424, "omega":-0.00869, "ax":0.0663, "ay":0.00085, "alpha":0.00015, "fx":[0.93996,0.9398,0.93964,0.9398], "fy":[0.01199,0.01215,0.01199,0.01183]},
    {"t":5.07713, "x":8.67505, "y":4.26245, "heading":-2.06528, "vx":0.03608, "vy":-2.64236, "omega":-0.00868, "ax":0.03167, "ay":0.00113, "alpha":-0.00189, "fx":[0.44742,0.45089,0.45036,0.44689], "fy":[0.01395,0.01447,0.01795,0.01743]},
    {"t":5.11945, "x":8.6766, "y":4.15063, "heading":-2.06565, "vx":0.03743, "vy":-2.64232, "omega":-0.00876, "ax":-1.45435, "ay":5.35495, "alpha":-15.63466, "fx":[-38.70061,-16.33022,-2.74985,-24.68109], "fy":[70.96634,62.13634,81.40774,89.11505]},
    {"t":5.16177, "x":8.67688, "y":4.04359, "heading":-2.06602, "vx":-0.02413, "vy":-2.41568, "omega":-0.67045, "ax":-0.27605, "ay":14.57355, "alpha":0.39844, "fx":[-3.11455,-4.13462,-4.71319,-3.68977], "fy":[206.59635,206.5833,206.5623,206.5782]},
    {"t":5.2041, "x":8.67562, "y":3.95441, "heading":-2.0944, "vx":-0.03581, "vy":-1.7989, "omega":-0.65359, "ax":-2.20176, "ay":0.09127, "alpha":1.6773, "fx":[-29.54371,-31.65456,-32.87267,-30.76888], "fy":[1.76461,3.03064,0.82526,-0.44566]},
    {"t":5.24473, "x":8.67234, "y":3.88139, "heading":-2.12095, "vx":-0.12528, "vy":-1.79519, "omega":-0.58543, "ax":-0.03875, "ay":0.00272, "alpha":0.2096, "fx":[-0.33519,-0.60054,-0.76335,-0.49799], "fy":[0.08983,0.25262,-0.01269,-0.17548]},
    {"t":5.28537, "x":8.66722, "y":3.80844, "heading":-2.14474, "vx":-0.12685, "vy":-1.79508, "omega":-0.57692, "ax":-0.00061, "ay":0.00004, "alpha":0.02616, "fx":[0.01815,-0.01447,-0.03557,-0.00295], "fy":[0.00637,0.02748,-0.00514,-0.02625]},
    {"t":5.326, "x":8.66207, "y":3.7355, "heading":-2.16818, "vx":-0.12688, "vy":-1.79508, "omega":-0.57585, "ax":0.00005, "ay":0.0, "alpha":0.00467, "fx":[0.00547,-0.00026,-0.00417,0.00157], "fy":[0.00087,0.00477,-0.00096,-0.00487]},
    {"t":5.36663, "x":8.65691, "y":3.66256, "heading":-2.19158, "vx":-0.12687, "vy":-1.79508, "omega":-0.57566, "ax":0.00006, "ay":0.0, "alpha":0.00225, "fx":[0.00318,0.00047,-0.00147,0.00124], "fy":[0.00032,0.00227,-0.00045,-0.00239]},
    {"t":5.40727, "x":8.65175, "y":3.58962, "heading":-2.21498, "vx":-0.12687, "vy":-1.79508, "omega":-0.57557, "ax":0.00006, "ay":0.0, "alpha":0.00189, "fx":[0.00285,0.0006,-0.00109,0.00116], "fy":[0.00022,0.00191,-0.00034,-0.00203]},
    {"t":5.4479, "x":8.6466, "y":3.51667, "heading":-2.23836, "vx":-0.12687, "vy":-1.79508, "omega":-0.5755, "ax":0.00006, "ay":0.0, "alpha":0.00179, "fx":[0.00278,0.00069,-0.00096,0.00113], "fy":[0.00015,0.0018,-0.00029,-0.00194]},
    {"t":5.48854, "x":8.64144, "y":3.44373, "heading":-2.26175, "vx":-0.12687, "vy":-1.79508, "omega":-0.57542, "ax":0.00007, "ay":0.0, "alpha":0.00168, "fx":[0.0027,0.00078,-0.00081,0.00111], "fy":[0.0001,0.00169,-0.00023,-0.00182]},
    {"t":5.52917, "x":8.63629, "y":3.37079, "heading":-2.28513, "vx":-0.12686, "vy":-1.79508, "omega":-0.57535, "ax":0.00007, "ay":0.0, "alpha":0.00131, "fx":[0.00234,0.00088,-0.00039,0.00107], "fy":[0.00002,0.0013,-0.00016,-0.00144]},
    {"t":5.56981, "x":8.63113, "y":3.29785, "heading":-2.30851, "vx":-0.12686, "vy":-1.79508, "omega":-0.5753, "ax":0.00007, "ay":-0.00001, "alpha":0.00128, "fx":[0.00235,0.00095,-0.00033,0.00107], "fy":[-0.00001,0.00127,-0.00014,-0.00141]},
    {"t":5.61044, "x":8.62598, "y":3.2249, "heading":-2.33189, "vx":-0.12686, "vy":-1.79508, "omega":-0.57525, "ax":0.00007, "ay":-0.00001, "alpha":0.0011, "fx":[0.0022,0.00102,-0.00011,0.00107], "fy":[-0.00005,0.00108,-0.0001,-0.00123]},
    {"t":5.65108, "x":8.62082, "y":3.15196, "heading":-2.35526, "vx":-0.12686, "vy":-1.79508, "omega":-0.57521, "ax":0.00008, "ay":-0.00001, "alpha":0.00084, "fx":[0.00196,0.00108,0.00019,0.00108], "fy":[-0.00008,0.00081,-0.00008,-0.00096]},
    {"t":5.69171, "x":8.61567, "y":3.07902, "heading":-2.37864, "vx":-0.12685, "vy":-1.79508, "omega":-0.57517, "ax":0.00008, "ay":-0.00001, "alpha":0.00072, "fx":[0.00186,0.00113,0.00036,0.00109], "fy":[-0.0001,0.00067,-0.00006,-0.00083]},
    {"t":5.73234, "x":8.61052, "y":3.00608, "heading":-2.40201, "vx":-0.12685, "vy":-1.79508, "omega":-0.57514, "ax":0.00008, "ay":-0.00001, "alpha":0.00058, "fx":[0.00176,0.00118,0.00054,0.00112], "fy":[-0.00011,0.00052,-0.00006,-0.00069]},
    {"t":5.77298, "x":8.60536, "y":2.93314, "heading":-2.42538, "vx":-0.12685, "vy":-1.79508, "omega":-0.57512, "ax":0.00008, "ay":-0.00001, "alpha":0.00044, "fx":[0.00165,0.00122,0.00072,0.00115], "fy":[-0.00012,0.00038,-0.00005,-0.00055]},
    {"t":5.81361, "x":8.60021, "y":2.86019, "heading":-2.44875, "vx":-0.12684, "vy":-1.79508, "omega":-0.5751, "ax":0.00009, "ay":-0.00001, "alpha":0.00038, "fx":[0.00163,0.00126,0.00082,0.00119], "fy":[-0.00012,0.00031,-0.00005,-0.00049]},
    {"t":5.85425, "x":8.59505, "y":2.78725, "heading":-2.47212, "vx":-0.12684, "vy":-1.79508, "omega":-0.57508, "ax":0.00009, "ay":-0.00001, "alpha":0.00027, "fx":[0.00155,0.0013,0.00099,0.00124], "fy":[-0.00012,0.00019,-0.00006,-0.00037]},
    {"t":5.89488, "x":8.5899, "y":2.71431, "heading":-2.49548, "vx":-0.12684, "vy":-1.79508, "omega":-0.57507, "ax":0.00009, "ay":-0.00001, "alpha":0.00019, "fx":[0.00151,0.00134,0.00111,0.00128], "fy":[-0.00012,0.0001,-0.00007,-0.00029]},
    {"t":5.93552, "x":8.58474, "y":2.64137, "heading":-2.51885, "vx":-0.12683, "vy":-1.79508, "omega":-0.57507, "ax":0.0001, "ay":-0.00001, "alpha":0.00029, "fx":[0.00166,0.0014,0.00106,0.00131], "fy":[-0.00015,0.0002,-0.00005,-0.0004]},
    {"t":5.97615, "x":8.57959, "y":2.56843, "heading":-2.54222, "vx":-0.12683, "vy":-1.79508, "omega":-0.57505, "ax":0.0001, "ay":-0.00001, "alpha":0.00033, "fx":[0.00174,0.00146,0.00107,0.00134], "fy":[-0.00016,0.00023,-0.00004,-0.00044]},
    {"t":6.01679, "x":8.57444, "y":2.49548, "heading":-2.56559, "vx":-0.12682, "vy":-1.79508, "omega":-0.57504, "ax":0.0001, "ay":-0.00001, "alpha":0.00048, "fx":[0.00195,0.00156,0.00096,0.00135], "fy":[-0.00021,0.00039,0.0,-0.0006]},
    {"t":6.05742, "x":8.56928, "y":2.42254, "heading":-2.58895, "vx":-0.12682, "vy":-1.79508, "omega":-0.57502, "ax":0.00011, "ay":-0.00001, "alpha":0.00063, "fx":[0.00215,0.00166,0.00086,0.00135], "fy":[-0.00026,0.00053,0.00004,-0.00075]},
    {"t":6.09805, "x":8.56413, "y":2.3496, "heading":-2.61232, "vx":-0.12682, "vy":-1.79508, "omega":-0.575, "ax":0.00011, "ay":-0.00001, "alpha":0.00096, "fx":[0.00254,0.00182,0.00059,0.00131], "fy":[-0.00037,0.00086,0.00014,-0.00109]},
    {"t":6.13869, "x":8.55898, "y":2.27666, "heading":-2.63568, "vx":-0.12681, "vy":-1.79508, "omega":-0.57496, "ax":0.00011, "ay":-0.00001, "alpha":0.00128, "fx":[0.00291,0.00199,0.00034,0.00126], "fy":[-0.00049,0.00117,0.00025,-0.00141]},
    {"t":6.17932, "x":8.55383, "y":2.20371, "heading":-2.65905, "vx":-0.12681, "vy":-1.79508, "omega":-0.57491, "ax":0.00012, "ay":-0.00001, "alpha":0.00191, "fx":[0.0036,0.00228,-0.00022,0.0011], "fy":[-0.00071,0.00179,0.00047,-0.00204]},
    {"t":6.21996, "x":8.54867, "y":2.13077, "heading":-2.68241, "vx":-0.1268, "vy":-1.79508, "omega":-0.57483, "ax":0.00012, "ay":-0.00001, "alpha":0.00229, "fx":[0.00404,0.00252,-0.00052,0.00099], "fy":[-0.00089,0.00215,0.00064,-0.00241]},
    {"t":6.26059, "x":8.54352, "y":2.05783, "heading":-2.70577, "vx":-0.1268, "vy":-1.79508, "omega":-0.57473, "ax":0.00013, "ay":-0.00001, "alpha":0.00351, "fx":[0.0053,0.00308,-0.00163,0.00058], "fy":[-0.00138,0.00333,0.00112,-0.0036]},
    {"t":6.30123, "x":8.53837, "y":1.98489, "heading":-2.72912, "vx":-0.12679, "vy":-1.79508, "omega":-0.57459, "ax":0.00014, "ay":-0.00001, "alpha":0.00386, "fx":[0.00569,0.00339,-0.00186,0.00044], "fy":[-0.00161,0.00364,0.00133,-0.00392]},
    {"t":6.34186, "x":8.53322, "y":1.91195, "heading":-2.75247, "vx":-0.12679, "vy":-1.79508, "omega":-0.57444, "ax":0.00014, "ay":-0.00001, "alpha":0.00534, "fx":[0.00718,0.00416,-0.00318,-0.00015], "fy":[-0.0023,0.00503,0.00201,-0.00533]},
    {"t":6.3825, "x":8.52806, "y":1.839, "heading":-2.77581, "vx":-0.12678, "vy":-1.79509, "omega":-0.57422, "ax":0.00015, "ay":-0.00001, "alpha":0.0067, "fx":[0.00853,0.00495,-0.00433,-0.00075], "fy":[-0.00301,0.00628,0.0027,-0.00659]},
    {"t":6.42313, "x":8.52291, "y":1.76606, "heading":-2.79914, "vx":-0.12677, "vy":-1.79509, "omega":-0.57395, "ax":0.00016, "ay":-0.00001, "alpha":0.00811, "fx":[0.0099,0.00584,-0.00549,-0.00143], "fy":[-0.00379,0.00754,0.00347,-0.00786]},
    {"t":6.46376, "x":8.51776, "y":1.69312, "heading":-2.82247, "vx":-0.12677, "vy":-1.79509, "omega":-0.57362, "ax":0.00016, "ay":-0.00001, "alpha":0.01021, "fx":[0.01191,0.00712,-0.00726,-0.00247], "fy":[-0.00497,0.00942,0.00462,-0.00976]},
    {"t":6.5044, "x":8.51261, "y":1.62018, "heading":-2.84577, "vx":-0.12676, "vy":-1.79509, "omega":-0.5732, "ax":0.00017, "ay":-0.00001, "alpha":0.01233, "fx":[0.01389,0.00852,-0.00899,-0.00362], "fy":[-0.00625,0.01126,0.00589,-0.01162]},
    {"t":6.54503, "x":8.50746, "y":1.54723, "heading":-2.86907, "vx":-0.12675, "vy":-1.79509, "omega":-0.5727, "ax":0.00018, "ay":-0.00001, "alpha":0.01493, "fx":[0.01628,0.01026,-0.01109,-0.00507], "fy":[-0.00786,0.01349,0.00748,-0.01387]},
    {"t":6.58567, "x":8.50231, "y":1.47429, "heading":-2.89234, "vx":-0.12675, "vy":-1.79509, "omega":-0.57209, "ax":0.00019, "ay":-0.00001, "alpha":0.0185, "fx":[0.01949,0.01263,-0.01398,-0.00711], "fy":[-0.01007,0.01653,0.00967,-0.01694]},
    {"t":6.6263, "x":8.49716, "y":1.40135, "heading":-2.91558, "vx":-0.12674, "vy":-1.79509, "omega":-0.57134, "ax":0.00021, "ay":-0.00002, "alpha":0.0224, "fx":[0.02292,0.01536,-0.01703,-0.00948], "fy":[-0.01264,0.01976,0.0122,-0.02019]},
    {"t":6.66694, "x":8.49201, "y":1.32841, "heading":-2.9388, "vx":-0.12673, "vy":-1.79509, "omega":-0.57043, "ax":0.00022, "ay":-0.00002, "alpha":0.02683, "fx":[0.02673,0.01858,-0.02042,-0.01227], "fy":[-0.01566,0.02334,0.0152,-0.02381]},
    {"t":6.70757, "x":8.48686, "y":1.25546, "heading":-2.96198, "vx":-0.12672, "vy":-1.79509, "omega":-0.56934, "ax":0.00024, "ay":-0.00002, "alpha":0.03188, "fx":[0.03098,0.02235,-0.02421,-0.01558], "fy":[-0.01921,0.02735,0.01871,-0.02785]},
    {"t":6.74821, "x":8.48171, "y":1.18252, "heading":-2.98511, "vx":-0.12671, "vy":-1.79509, "omega":-0.56805, "ax":0.00026, "ay":-0.00002, "alpha":0.03831, "fx":[0.03636,0.02726,-0.02891,-0.01981], "fy":[-0.02381,0.03236,0.02326,-0.03291]},
    {"t":6.78884, "x":8.47656, "y":1.10958, "heading":-3.0082, "vx":-0.1267, "vy":-1.79509, "omega":-0.56649, "ax":0.00019, "ay":-0.00001, "alpha":0.06235, "fx":[0.0548,0.0422,-0.04953,-0.03693], "fy":[-0.03977,0.05196,0.03937,-0.05236]},
    {"t":6.82948, "x":8.47141, "y":1.03664, "heading":-3.03122, "vx":-0.12669, "vy":-1.79509, "omega":-0.56396, "ax":-0.00487, "ay":0.00034, "alpha":0.25634, "fx":[0.1412,0.09897,-0.27938,-0.23715], "fy":[-0.1632,0.21516,0.17294,-0.20544]},
    {"t":6.87011, "x":8.46626, "y":0.96369, "heading":-3.05413, "vx":-0.12689, "vy":-1.79508, "omega":-0.55354, "ax":-0.30109, "ay":0.02232, "alpha":1.81626, "fx":[-2.80744,-3.04187,-5.72831,-5.49446], "fy":[-0.91066,1.77831,1.54223,-1.14416]},
    {"t":6.91074, "x":8.46086, "y":0.89077, "heading":-3.07662, "vx":-0.13913, "vy":-1.79417, "omega":-0.47974, "ax":-9.61686, "ay":1.83177, "alpha":5.49932, "fx":[-134.34712,-133.32334,-138.3375,-139.26804], "fy":[21.19007,32.77084,30.49292,19.4075]},
    {"t":6.95138, "x":8.44726, "y":0.81938, "heading":-3.09612, "vx":-0.5299, "vy":-1.71974, "omega":-0.25627, "ax":-12.98312, "ay":6.49482, "alpha":0.76182, "fx":[-184.21512,-183.34708,-183.86369,-184.71722], "fy":[91.66853,93.42306,92.45608,90.70834]},
    {"t":6.99201, "x":8.41501, "y":0.75486, "heading":-3.10653, "vx":-1.05746, "vy":-1.45582, "omega":-0.22532, "ax":-10.24145, "ay":10.46675, "alpha":0.42601, "fx":[-145.14147,-144.53573,-145.20475,-145.80836], "fy":[148.39312,148.98817,148.34074,147.7425]},
    {"t":7.03265, "x":8.36359, "y":0.70434, "heading":-3.11569, "vx":-1.47362, "vy":-1.03051, "omega":-0.20801, "ax":-6.32401, "ay":13.23925, "alpha":0.31047, "fx":[-89.43187,-89.09501,-89.85287,-90.19154], "fy":[187.76633,187.92817,187.56778,187.40341]},
    {"t":7.07328, "x":8.29849, "y":0.6734, "heading":-3.12414, "vx":-1.73059, "vy":-0.49254, "omega":-0.19539, "ax":-10.20519, "ay":10.53881, "alpha":0.25237, "fx":[-144.64522,-144.27854,-144.6722,-145.03808], "fy":[149.39945,149.75514,149.37632,149.01954]},
    {"t":7.12237, "x":8.20125, "y":0.66192, "heading":-3.13373, "vx":-2.23151, "vy":0.02475, "omega":-0.183, "ax":-8.41358, "ay":-0.35084, "alpha":3.7284, "fx":[-117.31659,-117.48129,-121.20614,-121.04604], "fy":[-8.75091,-1.29017,-1.30909,-8.54258]},
    {"t":7.17145, "x":8.08158, "y":0.66271, "heading":3.14047, "vx":-2.64448, "vy":0.00753, "omega":0.0, "ax":-0.00012, "ay":-0.33708, "alpha":0.00001, "fx":[-0.00172,-0.00173,-0.00176,-0.00176], "fy":[-4.77808,-4.77808,-4.77808,-4.77808]},
    {"t":7.22054, "x":7.95178, "y":0.66267, "heading":3.14047, "vx":-2.64449, "vy":-0.00902, "omega":0.0, "ax":0.00091, "ay":-0.17942, "alpha":0.0, "fx":[0.01293,0.01293,0.01293,0.01293], "fy":[-2.54326,-2.54326,-2.54326,-2.54326]},
    {"t":7.26962, "x":7.82198, "y":0.66201, "heading":3.14047, "vx":-2.64445, "vy":-0.01782, "omega":0.0, "ax":0.00093, "ay":-0.11833, "alpha":0.0, "fx":[0.01316,0.01316,0.01316,0.01316], "fy":[-1.67731,-1.67731,-1.67731,-1.67731]},
    {"t":7.3187, "x":7.69218, "y":0.661, "heading":3.14047, "vx":-2.6444, "vy":-0.02363, "omega":0.0, "ax":0.00082, "ay":-0.08434, "alpha":0.0, "fx":[0.01163,0.01163,0.01163,0.01163], "fy":[-1.19553,-1.19553,-1.19553,-1.19553]},
    {"t":7.36779, "x":7.56238, "y":0.65974, "heading":3.14047, "vx":-2.64436, "vy":-0.02777, "omega":0.0, "ax":0.00069, "ay":-0.06226, "alpha":0.0, "fx":[0.00978,0.00978,0.00978,0.00978], "fy":[-0.88252,-0.88252,-0.88252,-0.88252]},
    {"t":7.41687, "x":7.43258, "y":0.6583, "heading":3.14047, "vx":-2.64433, "vy":-0.03083, "omega":0.0, "ax":0.00057, "ay":-0.04678, "alpha":0.0, "fx":[0.00802,0.00802,0.00802,0.00802], "fy":[-0.66307,-0.66307,-0.66307,-0.66307]},
    {"t":7.46596, "x":7.30279, "y":0.65673, "heading":3.14047, "vx":-2.6443, "vy":-0.03312, "omega":0.0, "ax":0.00046, "ay":-0.03549, "alpha":0.0, "fx":[0.00647,0.00647,0.00647,0.00647], "fy":[-0.50304,-0.50304,-0.50304,-0.50304]},
    {"t":7.51504, "x":7.173, "y":0.65506, "heading":3.14047, "vx":-2.64428, "vy":-0.03487, "omega":0.0, "ax":0.00036, "ay":-0.02707, "alpha":0.0, "fx":[0.00516,0.00516,0.00516,0.00516], "fy":[-0.38375,-0.38375,-0.38375,-0.38375]},
    {"t":7.56413, "x":7.0432, "y":0.65331, "heading":3.14047, "vx":-2.64426, "vy":-0.0362, "omega":0.0, "ax":0.00029, "ay":-0.02072, "alpha":0.0, "fx":[0.00408,0.00408,0.00408,0.00408], "fy":[-0.29367,-0.29367,-0.29367,-0.29367]},
    {"t":7.61321, "x":6.91341, "y":0.65151, "heading":3.14047, "vx":-2.64424, "vy":-0.03721, "omega":0.0, "ax":0.00023, "ay":-0.01588, "alpha":0.0, "fx":[0.0032,0.0032,0.0032,0.0032], "fy":[-0.22515,-0.22515,-0.22515,-0.22515]},
    {"t":7.66229, "x":6.78362, "y":0.64967, "heading":3.14047, "vx":-2.64423, "vy":-0.03799, "omega":0.0, "ax":0.00018, "ay":-0.01219, "alpha":0.0, "fx":[0.0025,0.0025,0.0025,0.0025], "fy":[-0.17281,-0.17281,-0.17281,-0.17281]},
    {"t":7.71138, "x":6.65383, "y":0.64779, "heading":3.14047, "vx":-2.64422, "vy":-0.03859, "omega":0.0, "ax":0.00014, "ay":-0.00936, "alpha":0.0, "fx":[0.00195,0.00195,0.00195,0.00195], "fy":[-0.13272,-0.13272,-0.13272,-0.13272]},
    {"t":7.76046, "x":6.52404, "y":0.64588, "heading":3.14047, "vx":-2.64422, "vy":-0.03905, "omega":0.0, "ax":0.00011, "ay":-0.00719, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[-0.10197,-0.10197,-0.10197,-0.10197]},
    {"t":7.80955, "x":6.39425, "y":0.64396, "heading":3.14047, "vx":-2.64421, "vy":-0.0394, "omega":0.0, "ax":0.00008, "ay":-0.00553, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[-0.07836,-0.07836,-0.07836,-0.07836]},
    {"t":7.85863, "x":6.26446, "y":0.64202, "heading":3.14047, "vx":-2.64421, "vy":-0.03967, "omega":0.0, "ax":0.00006, "ay":-0.00425, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[-0.06022,-0.06022,-0.06022,-0.06022]},
    {"t":7.90772, "x":6.13467, "y":0.64006, "heading":3.14047, "vx":-2.6442, "vy":-0.03988, "omega":0.0, "ax":0.00005, "ay":-0.00327, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[-0.04629,-0.04629,-0.04629,-0.04629]},
    {"t":7.9568, "x":6.00488, "y":0.6381, "heading":3.14047, "vx":-2.6442, "vy":-0.04004, "omega":0.0, "ax":0.00004, "ay":-0.00251, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[-0.03558,-0.03558,-0.03558,-0.03558]},
    {"t":8.00589, "x":5.87509, "y":0.63613, "heading":3.14047, "vx":-2.6442, "vy":-0.04017, "omega":0.0, "ax":0.00003, "ay":-0.00193, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[-0.02735,-0.02735,-0.02735,-0.02735]},
    {"t":8.05497, "x":5.7453, "y":0.63416, "heading":3.14047, "vx":-2.6442, "vy":-0.04026, "omega":0.0, "ax":0.00002, "ay":-0.00148, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.02102,-0.02102,-0.02102,-0.02102]},
    {"t":8.10405, "x":5.61552, "y":0.63218, "heading":3.14047, "vx":-2.6442, "vy":-0.04033, "omega":0.0, "ax":0.00002, "ay":-0.00114, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.01616,-0.01616,-0.01616,-0.01616]},
    {"t":8.15314, "x":5.48573, "y":0.6302, "heading":3.14047, "vx":-2.6442, "vy":-0.04039, "omega":0.0, "ax":0.00001, "ay":-0.00088, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.01242,-0.01242,-0.01242,-0.01242]},
    {"t":8.20222, "x":5.35594, "y":0.62822, "heading":3.14047, "vx":-2.6442, "vy":-0.04043, "omega":0.0, "ax":0.00001, "ay":-0.00067, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00955,-0.00955,-0.00955,-0.00955]},
    {"t":8.25131, "x":5.22615, "y":0.62623, "heading":3.14047, "vx":-2.6442, "vy":-0.04047, "omega":0.0, "ax":0.00001, "ay":-0.00052, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00734,-0.00734,-0.00734,-0.00734]},
    {"t":8.30039, "x":5.09636, "y":0.62424, "heading":3.14047, "vx":-2.6442, "vy":-0.04049, "omega":0.0, "ax":0.00001, "ay":-0.0004, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00564,-0.00564,-0.00564,-0.00564]},
    {"t":8.34948, "x":4.96657, "y":0.62226, "heading":3.14048, "vx":-2.6442, "vy":-0.04051, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00434,-0.00434,-0.00434,-0.00434]},
    {"t":8.39856, "x":4.83678, "y":0.62027, "heading":3.14048, "vx":-2.64419, "vy":-0.04053, "omega":0.0, "ax":0.0, "ay":-0.00024, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00333,-0.00333,-0.00333,-0.00333]},
    {"t":8.44765, "x":4.70699, "y":0.61828, "heading":3.14048, "vx":-2.64419, "vy":-0.04054, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00256,-0.00256,-0.00256,-0.00256]},
    {"t":8.49673, "x":4.57721, "y":0.61629, "heading":3.14048, "vx":-2.64419, "vy":-0.04055, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00197,-0.00197,-0.00197,-0.00197]},
    {"t":8.54581, "x":4.44742, "y":0.6143, "heading":3.14048, "vx":-2.64419, "vy":-0.04055, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":8.5949, "x":4.31763, "y":0.61231, "heading":3.14048, "vx":-2.64419, "vy":-0.04056, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":8.64398, "x":4.18784, "y":0.61032, "heading":3.14048, "vx":-2.64419, "vy":-0.04056, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":8.69307, "x":4.05805, "y":0.60833, "heading":3.14048, "vx":-2.64419, "vy":-0.04057, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":8.74215, "x":3.92826, "y":0.60633, "heading":3.14048, "vx":-2.64419, "vy":-0.04057, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":8.79124, "x":3.79847, "y":0.60434, "heading":3.14048, "vx":-2.64419, "vy":-0.04057, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":8.84032, "x":3.66868, "y":0.60235, "heading":3.14048, "vx":-2.64419, "vy":-0.04057, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":8.88941, "x":3.5389, "y":0.60036, "heading":3.14048, "vx":-2.64419, "vy":-0.04057, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":8.93849, "x":3.40911, "y":0.59837, "heading":3.14048, "vx":-2.64419, "vy":-0.04057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":8.98757, "x":3.27932, "y":0.59638, "heading":3.14048, "vx":-2.64419, "vy":-0.04057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":9.03666, "x":3.14953, "y":0.59439, "heading":3.14048, "vx":-2.64419, "vy":-0.04057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":9.08574, "x":3.01974, "y":0.59239, "heading":3.14048, "vx":-2.64419, "vy":-0.04057, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":9.13483, "x":2.88995, "y":0.5904, "heading":3.14048, "vx":-2.64419, "vy":-0.04057, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":9.18391, "x":2.76016, "y":0.58841, "heading":3.14048, "vx":-2.64419, "vy":-0.04058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":9.233, "x":2.63037, "y":0.58642, "heading":3.14048, "vx":-2.64419, "vy":-0.04058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":9.28208, "x":2.50059, "y":0.58443, "heading":3.14048, "vx":-2.64419, "vy":-0.04058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":9.33117, "x":2.3708, "y":0.58244, "heading":3.14048, "vx":-2.64419, "vy":-0.04058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.38025, "x":2.24101, "y":0.58044, "heading":3.14048, "vx":-2.64419, "vy":-0.04058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.42933, "x":2.11122, "y":0.57845, "heading":3.14048, "vx":-2.64419, "vy":-0.04058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":9.47842, "x":1.98143, "y":0.57646, "heading":3.14048, "vx":-2.64419, "vy":-0.04058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":9.5275, "x":1.85164, "y":0.57447, "heading":3.14048, "vx":-2.64419, "vy":-0.04058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":9.57659, "x":1.72185, "y":0.57248, "heading":3.14048, "vx":-2.64419, "vy":-0.04058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":9.62567, "x":1.59206, "y":0.57049, "heading":3.14048, "vx":-2.64419, "vy":-0.04058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.67476, "x":1.46228, "y":0.56849, "heading":3.14048, "vx":-2.64419, "vy":-0.04058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.72384, "x":1.33249, "y":0.5665, "heading":3.14048, "vx":-2.64419, "vy":-0.04058, "omega":0.0, "ax":0.00032, "ay":0.0, "alpha":0.0, "fx":[0.00451,0.00451,0.00451,0.00451], "fy":[0.00006,0.00007,0.00007,0.00007]},
    {"t":9.77292, "x":1.2027, "y":0.56451, "heading":3.14048, "vx":-2.64418, "vy":-0.04058, "omega":0.0, "ax":9.85503, "ay":0.15123, "alpha":0.22713, "fx":[139.78789,139.78333,139.6022,139.60679], "fy":[1.89452,2.38717,2.39367,1.89927]},
    {"t":9.82201, "x":1.08478, "y":0.5627, "heading":3.14048, "vx":-2.16045, "vy":-0.03315, "omega":0.01115, "ax":14.6548, "ay":0.22488, "alpha":-0.07107, "fx":[207.72987,207.7331,207.73377,207.73055], "fy":[3.29469,3.08416,3.08081,3.29113]},
    {"t":9.87109, "x":0.99639, "y":0.56135, "heading":3.14103, "vx":-1.44113, "vy":-0.02211, "omega":0.00766, "ax":14.67647, "ay":0.22521, "alpha":-0.07681, "fx":[208.03701,208.0405,208.04089,208.03741], "fy":[3.30816,3.08028,3.07678,3.30442]},
    {"t":9.92018, "x":0.94333, "y":0.56053, "heading":3.1414, "vx":-0.72074, "vy":-0.01106, "omega":0.00389, "ax":14.68372, "ay":0.22533, "alpha":-0.07929, "fx":[208.13985,208.14346,208.14374,208.14014], "fy":[3.3135,3.07813,3.07461,3.30971]},
    {"t":9.96926, "x":0.92565, "y":0.56026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stop Intake", "from":{"target":4, "targetTimestamp":5.2041, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake/stopOut"}}}]
}
