{
 "name":"CloserShootIfuelPark",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6558, "y":5.7011, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221188, "y":7.41730172157, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":7.11, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595874309539795, "y":6.855919361114502, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloserShoot.x", "val":2.6558}, "y":{"exp":"CloserShoot.y", "val":5.7011}, "heading":{"exp":"CloserShoot.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceClearTrench.x", "val":3.221188}, "y":{"exp":"AllianceClearTrench.y", "val":7.41730172157}, "heading":{"exp":"AllianceClearTrench.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreIOuterFuel.x", "val":7.81}, "y":{"exp":"PreIOuterFuel.y", "val":7.11}, "heading":{"exp":"PreIOuterFuel.heading", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IOuterFuel.x", "val":8.6}, "y":{"exp":"IOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IInnerFuel.x", "val":8.6}, "y":{"exp":"IInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IInnerFuel.heading", "val":4.1887902047863905}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Park.x", "val":6.595874309539795}, "y":{"exp":"Park.y", "val":6.855919361114502}, "heading":{"exp":"Park.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4827,2.55802,3.2565,4.14076,5.23133,6.88224],
  "samples":[
    {"t":0.0, "x":2.6558, "y":5.7011, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4365, "ay":4.37142, "alpha":0.00005, "fx":[20.36252,20.36248,20.36236,20.36239], "fy":[61.96485,61.96486,61.9649,61.96489]},
    {"t":0.04783, "x":2.65744, "y":5.7061, "heading":-3.14159, "vx":0.06871, "vy":0.20908, "omega":0.0, "ax":1.43615, "ay":4.37064, "alpha":0.00005, "fx":[20.35747,20.35743,20.3573,20.35734], "fy":[61.95381,61.95383,61.95387,61.95386]},
    {"t":0.09566, "x":2.66237, "y":5.7211, "heading":-3.14159, "vx":0.1374, "vy":0.41812, "omega":0.0, "ax":1.43565, "ay":4.36947, "alpha":0.00005, "fx":[20.3504,20.35035,20.35022,20.35026], "fy":[61.93715,61.93716,61.9372,61.93719]},
    {"t":0.14349, "x":2.67059, "y":5.7461, "heading":-3.14159, "vx":0.20606, "vy":0.62711, "omega":0.00001, "ax":1.43487, "ay":4.3675, "alpha":0.00006, "fx":[20.33938,20.33933,20.33918,20.33923], "fy":[61.90923,61.90925,61.9093,61.90928]},
    {"t":0.19132, "x":2.68208, "y":5.78109, "heading":-3.14159, "vx":0.27469, "vy":0.836, "omega":0.00001, "ax":1.43342, "ay":4.36356, "alpha":0.00007, "fx":[20.31881,20.31876,20.31858,20.31864], "fy":[61.8534,61.85341,61.85347,61.85345]},
    {"t":0.23914, "x":2.69686, "y":5.82606, "heading":-3.14159, "vx":0.34325, "vy":1.04471, "omega":0.00001, "ax":1.42937, "ay":4.3519, "alpha":0.0001, "fx":[20.26151,20.26142,20.26116,20.26124], "fy":[61.68814,61.68817,61.68825,61.68822]},
    {"t":0.28697, "x":2.71491, "y":5.88101, "heading":-3.14159, "vx":0.41161, "vy":1.25285, "omega":0.00002, "ax":1.17718, "ay":3.59536, "alpha":0.00234, "fx":[16.68995,16.68856,16.6832,16.68458], "fy":[50.96268,50.96427,50.96565,50.96407]},
    {"t":0.3348, "x":2.73595, "y":5.94504, "heading":-3.14159, "vx":0.46792, "vy":1.42482, "omega":0.00013, "ax":-0.00343, "ay":0.00132, "alpha":0.0068, "fx":[-0.04356,-0.04356,-0.05366,-0.05366], "fy":[0.01371,0.02381,0.02381,0.01371]},
    {"t":0.38263, "x":2.75832, "y":6.01319, "heading":-3.14157, "vx":0.46775, "vy":1.42488, "omega":0.00045, "ax":-0.0037, "ay":0.00121, "alpha":0.00384, "fx":[-0.04958,-0.04958,-0.05528,-0.05528], "fy":[0.01436,0.02006,0.02006,0.01436]},
    {"t":0.43046, "x":2.78069, "y":6.08134, "heading":-3.14155, "vx":0.46758, "vy":1.42494, "omega":0.00064, "ax":-0.00442, "ay":0.00145, "alpha":0.00217, "fx":[-0.06111,-0.06111,-0.06434,-0.06434], "fy":[0.01896,0.02219,0.02219,0.01896]},
    {"t":0.47829, "x":2.80305, "y":6.1495, "heading":-3.14151, "vx":0.46736, "vy":1.42501, "omega":0.00074, "ax":-0.00528, "ay":0.00173, "alpha":0.00123, "fx":[-0.0739,-0.0739,-0.07573,-0.07573], "fy":[0.02362,0.02545,0.02545,0.02362]},
    {"t":0.52612, "x":2.8254, "y":6.21766, "heading":-3.14148, "vx":0.46711, "vy":1.42509, "omega":0.0008, "ax":-0.00625, "ay":0.00205, "alpha":0.0007, "fx":[-0.08808,-0.08808,-0.08913,-0.08913], "fy":[0.02851,0.02956,0.02956,0.02851]},
    {"t":0.57395, "x":2.84773, "y":6.28582, "heading":-3.14144, "vx":0.46681, "vy":1.42519, "omega":0.00083, "ax":-0.00736, "ay":0.00241, "alpha":0.00039, "fx":[-0.1041,-0.1041,-0.10468,-0.10468], "fy":[0.03389,0.03447,0.03447,0.03389]},
    {"t":0.62178, "x":2.87005, "y":6.35399, "heading":-3.1414, "vx":0.46646, "vy":1.4253, "omega":0.00085, "ax":-0.00865, "ay":0.00283, "alpha":0.00023, "fx":[-0.1224,-0.1224,-0.12274,-0.12274], "fy":[0.03993,0.04026,0.04026,0.03993]},
    {"t":0.66961, "x":2.89235, "y":6.42216, "heading":-3.14136, "vx":0.46605, "vy":1.42544, "omega":0.00086, "ax":-0.01013, "ay":0.00331, "alpha":0.00011, "fx":[-0.14353,-0.14353,-0.14369,-0.14369], "fy":[0.04685,0.04701,0.04701,0.04685]},
    {"t":0.71743, "x":2.91463, "y":6.49034, "heading":-3.14132, "vx":0.46556, "vy":1.4256, "omega":0.00087, "ax":-0.01186, "ay":0.00387, "alpha":0.00002, "fx":[-0.1681,-0.1681,-0.16813,-0.16813], "fy":[0.05486,0.05488,0.05488,0.05486]},
    {"t":0.76526, "x":2.93688, "y":6.55853, "heading":-3.14127, "vx":0.465, "vy":1.42578, "omega":0.00087, "ax":-0.01389, "ay":0.00453, "alpha":-0.00008, "fx":[-0.19689,-0.19689,-0.19677,-0.19677], "fy":[0.06421,0.06408,0.06408,0.06421]},
    {"t":0.81309, "x":2.95911, "y":6.62673, "heading":-3.14123, "vx":0.46433, "vy":1.426, "omega":0.00087, "ax":-0.01628, "ay":0.0053, "alpha":-0.00023, "fx":[-0.2309,-0.2309,-0.23055,-0.23055], "fy":[0.07524,0.07489,0.07489,0.07524]},
    {"t":0.86092, "x":2.9813, "y":6.69494, "heading":-3.14119, "vx":0.46355, "vy":1.42625, "omega":0.00086, "ax":-0.01913, "ay":0.00621, "alpha":-0.00049, "fx":[-0.27151,-0.27151,-0.27077,-0.27077], "fy":[0.0884,0.08767,0.08767,0.0884]},
    {"t":0.90875, "x":3.00345, "y":6.76316, "heading":-3.14115, "vx":0.46264, "vy":1.42655, "omega":0.00083, "ax":-0.02257, "ay":0.00731, "alpha":-0.00097, "fx":[-0.32065,-0.32065,-0.31921,-0.31921], "fy":[0.10435,0.1029,0.1029,0.10435]},
    {"t":0.95658, "x":3.02555, "y":6.8314, "heading":-3.14111, "vx":0.46156, "vy":1.4269, "omega":0.00078, "ax":-0.0268, "ay":0.00866, "alpha":-0.00187, "fx":[-0.38125,-0.38125,-0.37847,-0.37847], "fy":[0.12408,0.1213,0.1213,0.12408]},
    {"t":1.00441, "x":3.04759, "y":6.89966, "heading":-3.14108, "vx":0.46028, "vy":1.42731, "omega":0.0007, "ax":-0.03212, "ay":0.01034, "alpha":-0.00348, "fx":[-0.45791,-0.45791,-0.45274,-0.45275], "fy":[0.14915,0.14399,0.14399,0.14915]},
    {"t":1.05224, "x":3.06957, "y":6.96794, "heading":-3.14105, "vx":0.45874, "vy":1.42781, "omega":0.00053, "ax":-0.03916, "ay":0.01255, "alpha":-0.0064, "fx":[-0.55979,-0.55979,-0.55029,-0.55029], "fy":[0.18268,0.17318,0.17319,0.18269]},
    {"t":1.10007, "x":3.09147, "y":7.03624, "heading":-3.14103, "vx":0.45687, "vy":1.42841, "omega":0.00022, "ax":-0.05037, "ay":0.01606, "alpha":-0.01165, "fx":[-0.72259,-0.72258,-0.70528,-0.70529], "fy":[0.23634,0.21903,0.21905,0.23635]},
    {"t":1.14789, "x":3.11326, "y":7.10458, "heading":-3.14103, "vx":0.45446, "vy":1.42918, "omega":-0.00033, "ax":-0.09031, "ay":0.02843, "alpha":-0.02107, "fx":[-1.29573,-1.29572,-1.26444,-1.26445], "fy":[0.41863,0.38732,0.38734,0.41865]},
    {"t":1.19572, "x":3.13489, "y":7.17297, "heading":-3.14107, "vx":0.45014, "vy":1.43054, "omega":-0.00134, "ax":-1.25749, "ay":-3.25862, "alpha":-0.01024, "fx":[-17.83864,-17.83275,-17.81107,-17.81695], "fy":[-46.18365,-46.19238,-46.19825,-46.18952]},
    {"t":1.24355, "x":3.15498, "y":7.23766, "heading":-3.14115, "vx":0.39, "vy":1.27468, "omega":-0.00183, "ax":-1.37199, "ay":-4.37013, "alpha":-0.00032, "fx":[-19.44856,-19.44829,-19.44743,-19.4477], "fy":[-61.94648,-61.94657,-61.94684,-61.94675]},
    {"t":1.29138, "x":3.17207, "y":7.29363, "heading":-3.14124, "vx":0.32437, "vy":1.06566, "omega":-0.00185, "ax":-1.36204, "ay":-4.38632, "alpha":-0.00022, "fx":[-19.30735,-19.30717,-19.30657,-19.30676], "fy":[-62.17594,-62.17599,-62.17618,-62.17612]},
    {"t":1.33921, "x":3.18603, "y":7.33958, "heading":-3.14132, "vx":0.25923, "vy":0.85587, "omega":-0.00186, "ax":-1.34286, "ay":-4.39664, "alpha":-0.00019, "fx":[-19.03538,-19.03523,-19.03472,-19.03488], "fy":[-62.32232,-62.32236,-62.32252,-62.32247]},
    {"t":1.38704, "x":3.19689, "y":7.37549, "heading":-3.14141, "vx":0.195, "vy":0.64558, "omega":-0.00187, "ax":0.80292, "ay":-4.52942, "alpha":-0.00015, "fx":[11.38115,11.38108,11.38151,11.38159], "fy":[-64.2045,-64.20451,-64.20444,-64.20442]},
    {"t":1.43487, "x":3.20713, "y":7.40119, "heading":-3.1415, "vx":0.2334, "vy":0.42894, "omega":-0.00187, "ax":2.52785, "ay":-3.84614, "alpha":-0.0001, "fx":[35.83229,35.83216,35.83237,35.8325], "fy":[-54.51907,-54.51916,-54.51902,-54.51893]},
    {"t":1.4827, "x":3.22119, "y":7.4173, "heading":3.14159, "vx":0.35431, "vy":0.24499, "omega":-0.00188, "ax":3.12682, "ay":-3.37606, "alpha":-0.0001, "fx":[44.32266,44.32252,44.32267,44.32282], "fy":[-47.85567,-47.85581,-47.85566,-47.85552]},
    {"t":1.5163, "x":3.23486, "y":7.42363, "heading":3.14153, "vx":0.45938, "vy":0.13154, "omega":-0.00188, "ax":3.7717, "ay":-2.63427, "alpha":-0.00011, "fx":[53.46388,53.46373,53.46384,53.46399], "fy":[-37.34072,-37.34095,-37.34079,-37.34057]},
    {"t":1.5499, "x":3.25243, "y":7.42656, "heading":3.14147, "vx":0.58612, "vy":0.04302, "omega":-0.00189, "ax":4.42459, "ay":-1.25596, "alpha":-0.00012, "fx":[62.71859,62.7185,62.71853,62.71862], "fy":[-17.80308,-17.80342,-17.80332,-17.80299]},
    {"t":1.58351, "x":3.27462, "y":7.4273, "heading":3.1414, "vx":0.73481, "vy":0.00081, "omega":-0.00189, "ax":4.59332, "ay":-0.22526, "alpha":-0.00011, "fx":[65.11036,65.11034,65.11034,65.11036], "fy":[-3.19295,-3.19329,-3.19328,-3.19294]},
    {"t":1.61711, "x":3.30191, "y":7.4272, "heading":3.14134, "vx":0.88916, "vy":-0.00676, "omega":-0.00189, "ax":4.59652, "ay":-0.13482, "alpha":-0.0001, "fx":[65.15567,65.15566,65.15566,65.15567], "fy":[-1.91089,-1.91119,-1.91118,-1.91088]},
    {"t":1.65072, "x":3.33438, "y":7.42689, "heading":3.14128, "vx":1.04362, "vy":-0.01129, "omega":-0.0019, "ax":4.59717, "ay":-0.0934, "alpha":-0.00008, "fx":[65.16486,65.16485,65.16485,65.16486], "fy":[-1.32378,-1.32403,-1.32402,-1.32377]},
    {"t":1.68432, "x":3.37205, "y":7.42646, "heading":3.14121, "vx":1.1981, "vy":-0.01443, "omega":-0.0019, "ax":4.59722, "ay":-0.06583, "alpha":-0.00007, "fx":[65.16566,65.16566,65.16566,65.16566], "fy":[-0.93304,-0.93323,-0.93323,-0.93304]},
    {"t":1.71792, "x":3.4149, "y":7.42594, "heading":3.14115, "vx":1.35259, "vy":-0.01664, "omega":-0.0019, "ax":4.597, "ay":-0.04513, "alpha":-0.00004, "fx":[65.16254,65.16254,65.16254,65.16254], "fy":[-0.63969,-0.63981,-0.63981,-0.63969]},
    {"t":1.75153, "x":3.46295, "y":7.42536, "heading":3.14108, "vx":1.50706, "vy":-0.01816, "omega":-0.0019, "ax":4.59661, "ay":-0.02863, "alpha":-0.00001, "fx":[65.15694,65.15694,65.15694,65.15694], "fy":[-0.40582,-0.40586,-0.40586,-0.40582]},
    {"t":1.78513, "x":3.51619, "y":7.42473, "heading":3.14102, "vx":1.66153, "vy":-0.01912, "omega":-0.0019, "ax":4.59608, "ay":-0.01499, "alpha":0.00002, "fx":[65.14938,65.14938,65.14938,65.14938], "fy":[-0.21255,-0.21248,-0.21248,-0.21255]},
    {"t":1.81873, "x":3.57462, "y":7.42408, "heading":3.14096, "vx":1.81597, "vy":-0.01962, "omega":-0.0019, "ax":4.59542, "ay":-0.00345, "alpha":0.00007, "fx":[65.14002,65.14002,65.14002,65.14002], "fy":[-0.04896,-0.04876,-0.04876,-0.04896]},
    {"t":1.85234, "x":3.63823, "y":7.42342, "heading":3.14089, "vx":1.97039, "vy":-0.01974, "omega":-0.0019, "ax":4.59462, "ay":0.0065, "alpha":0.00012, "fx":[65.12881,65.12881,65.1288,65.12881], "fy":[0.09194,0.0923,0.0923,0.09194]},
    {"t":1.88594, "x":3.70704, "y":7.42276, "heading":3.14083, "vx":2.12479, "vy":-0.01952, "omega":-0.0019, "ax":4.59369, "ay":0.01519, "alpha":0.00019, "fx":[65.11549,65.11549,65.11549,65.11549], "fy":[0.21498,0.21555,0.21555,0.21498]},
    {"t":1.91955, "x":3.78104, "y":7.42211, "heading":3.14076, "vx":2.27916, "vy":-0.01901, "omega":-0.00189, "ax":4.59257, "ay":0.02287, "alpha":0.00028, "fx":[65.09966,65.09966,65.09966,65.09966], "fy":[0.32373,0.32456,0.32456,0.32374]},
    {"t":1.95315, "x":3.86022, "y":7.42148, "heading":3.1407, "vx":2.43348, "vy":-0.01824, "omega":-0.00188, "ax":4.59123, "ay":0.02975, "alpha":0.00039, "fx":[65.08066,65.08066,65.08065,65.08066], "fy":[0.42107,0.42222,0.42223,0.42108]},
    {"t":1.98675, "x":3.94458, "y":7.42089, "heading":3.14064, "vx":2.58777, "vy":-0.01724, "omega":-0.00187, "ax":4.58959, "ay":0.036, "alpha":0.00053, "fx":[65.05751,65.0575,65.0575,65.05751], "fy":[0.50947,0.51103,0.51105,0.50948]},
    {"t":2.02036, "x":4.03413, "y":7.42033, "heading":3.14058, "vx":2.74199, "vy":-0.01603, "omega":-0.00185, "ax":4.58756, "ay":0.04179, "alpha":0.00071, "fx":[65.02871,65.02869,65.02868,65.0287], "fy":[0.59131,0.59341,0.59343,0.59133]},
    {"t":2.05396, "x":4.12886, "y":7.41981, "heading":3.14051, "vx":2.89615, "vy":-0.01463, "omega":-0.00183, "ax":4.58496, "ay":0.04731, "alpha":0.00095, "fx":[64.99187,64.99184,64.99183,64.99186], "fy":[0.66919,0.67201,0.67204,0.66923]},
    {"t":2.08756, "x":4.22877, "y":7.41935, "heading":3.14045, "vx":3.05022, "vy":-0.01304, "omega":-0.00179, "ax":4.58152, "ay":0.05279, "alpha":0.00128, "fx":[64.94304,64.943,64.94298,64.94302], "fy":[0.74638,0.75017,0.75021,0.74643]},
    {"t":2.12117, "x":4.33386, "y":7.41894, "heading":3.14039, "vx":3.20418, "vy":-0.01126, "omega":-0.00175, "ax":4.57672, "ay":0.05857, "alpha":0.00174, "fx":[64.87511,64.87504,64.87501,64.87507], "fy":[0.82765,0.8328,0.83287,0.82772]},
    {"t":2.15477, "x":4.44412, "y":7.4186, "heading":3.14034, "vx":3.35798, "vy":-0.00929, "omega":-0.00169, "ax":4.56959, "ay":0.06525, "alpha":0.00243, "fx":[64.77399,64.77389,64.77383,64.77393], "fy":[0.92128,0.92844,0.92855,0.92139]},
    {"t":2.18838, "x":4.55954, "y":7.41832, "heading":3.14028, "vx":3.51153, "vy":-0.0071, "omega":-0.00161, "ax":4.55783, "ay":0.07408, "alpha":0.00352, "fx":[64.60732,64.60715,64.60704,64.60721], "fy":[1.04476,1.05511,1.05529,1.04494]},
    {"t":2.22198, "x":4.68011, "y":7.41812, "heading":3.14023, "vx":3.66469, "vy":-0.00461, "omega":-0.00149, "ax":4.53478, "ay":0.08851, "alpha":0.00549, "fx":[64.28078,64.28047,64.28022,64.28052], "fy":[1.24647,1.26252,1.26286,1.24679]},
    {"t":2.25558, "x":4.80582, "y":7.41802, "heading":3.14018, "vx":3.81708, "vy":-0.00164, "omega":-0.00131, "ax":4.46955, "ay":0.12397, "alpha":0.00998, "fx":[63.3567,63.35593,63.35505,63.35583], "fy":[1.74242,1.7712,1.77202,1.74323]},
    {"t":2.28919, "x":4.93661, "y":7.41803, "heading":3.14014, "vx":3.96727, "vy":0.00253, "omega":-0.00097, "ax":3.28056, "ay":0.61784, "alpha":0.02891, "fx":[46.51703,46.50886,46.48691,46.4951], "fy":[8.72175,8.78566,8.79399,8.73002]},
    {"t":2.32279, "x":5.07178, "y":7.41847, "heading":3.14013, "vx":4.07751, "vy":0.02329, "omega":0.0, "ax":0.00855, "ay":0.71774, "alpha":0.00002, "fx":[0.12117,0.12117,0.12114,0.12114], "fy":[10.17392,10.17395,10.17395,10.17392]},
    {"t":2.35639, "x":5.2088, "y":7.41965, "heading":3.14013, "vx":4.0778, "vy":0.04741, "omega":0.0, "ax":-0.00672, "ay":0.49435, "alpha":0.0, "fx":[-0.0952,-0.0952,-0.0952,-0.0952], "fy":[7.00743,7.00743,7.00743,7.00743]},
    {"t":2.39, "x":5.34583, "y":7.42153, "heading":3.14013, "vx":4.07757, "vy":0.06402, "omega":0.0, "ax":-0.00507, "ay":0.30018, "alpha":0.0, "fx":[-0.07182,-0.07182,-0.07182,-0.07182], "fy":[4.25512,4.25512,4.25512,4.25512]},
    {"t":2.4236, "x":5.48285, "y":7.42385, "heading":3.14013, "vx":4.0774, "vy":0.07411, "omega":0.0, "ax":0.00423, "ay":-0.24653, "alpha":0.0, "fx":[0.05995,0.05995,0.05995,0.05995], "fy":[-3.49453,-3.49453,-3.49453,-3.49453]},
    {"t":2.45721, "x":5.61986, "y":7.4262, "heading":3.14013, "vx":4.07754, "vy":0.06582, "omega":0.0, "ax":0.01353, "ay":-2.07507, "alpha":0.00008, "fx":[0.19182,0.19182,0.19167,0.19167], "fy":[-29.41416,-29.41406,-29.41406,-29.41416]},
    {"t":2.49081, "x":5.75689, "y":7.42724, "heading":3.14013, "vx":4.078, "vy":-0.00391, "omega":0.0, "ax":-0.14805, "ay":-4.27845, "alpha":0.0358, "fx":[-2.0476,-2.05055,-2.14962,-2.14652], "fy":[-60.65222,-60.64489,-60.6417,-60.64904]},
    {"t":2.52441, "x":5.89384, "y":7.42469, "heading":3.14015, "vx":4.07302, "vy":-0.14768, "omega":0.00121, "ax":-1.26276, "ay":-4.30057, "alpha":2.48959, "fx":[-13.79012,-15.36531,-22.30061,-20.14236], "fy":[-62.19181,-61.6312,-59.53882,-60.48026]},
    {"t":2.55802, "x":6.03, "y":7.4173, "heading":3.14159, "vx":4.03059, "vy":-0.29219, "omega":0.08486, "ax":-2.37712, "ay":-3.71515, "alpha":6.25704, "fx":[-23.56923,-30.88732,-44.14682,-36.1794], "fy":[-58.75458,-54.53933,-45.13482,-52.22042]},
    {"t":2.5764, "x":6.10368, "y":7.4113, "heading":-3.13898, "vx":3.98689, "vy":-0.36048, "omega":0.19988, "ax":-3.12392, "ay":-3.06869, "alpha":8.57477, "fx":[-31.24002,-44.83764,-55.67699,-45.37174], "fy":[-55.17645,-43.65125,-30.36225,-44.80477]},
    {"t":2.59478, "x":6.17644, "y":7.40416, "heading":-3.13385, "vx":3.92947, "vy":-0.41689, "omega":0.35749, "ax":-3.65525, "ay":-2.39747, "alpha":9.65157, "fx":[-39.27822,-55.51414,-60.90113,-51.55922], "fy":[-49.93385,-29.37243,-18.77228,-37.85818]},
    {"t":2.61316, "x":6.24805, "y":7.39609, "heading":-3.12565, "vx":3.86229, "vy":-0.46096, "omega":0.5349, "ax":-3.99148, "ay":-1.81328, "alpha":9.87559, "fx":[-46.62032,-60.9318,-63.03885,-55.72616], "fy":[-43.37461,-16.77066,-10.93809,-31.72946]},
    {"t":2.63154, "x":6.31837, "y":7.38731, "heading":-3.11415, "vx":3.78892, "vy":-0.49429, "omega":0.71642, "ax":-4.19962, "ay":-1.34452, "alpha":9.43292, "fx":[-52.54778,-63.08284,-63.91495,-58.57309], "fy":[-36.24521,-7.83788,-5.73306,-26.41828]},
    {"t":2.64992, "x":6.3873, "y":7.378, "heading":-3.09939, "vx":3.71172, "vy":-0.519, "omega":0.88981, "ax":-4.33081, "ay":-0.97406, "alpha":8.61555, "fx":[-56.90075,-63.83262,-64.27894,-60.5448], "fy":[-29.27878,-1.92892,-2.19067,-21.83062]},
    {"t":2.6683, "x":6.4548, "y":7.36829, "heading":-3.08158, "vx":3.63212, "vy":-0.5369, "omega":1.04817, "ax":-4.41428, "ay":-0.67935, "alpha":7.68384, "fx":[-59.88612,-64.05397,-64.4276,-61.92184], "fy":[-22.95681,1.99223,0.30999,-17.86443]},
    {"t":2.68668, "x":6.52081, "y":7.35831, "heading":-3.06101, "vx":3.55098, "vy":-0.54939, "omega":1.18941, "ax":-4.46724, "ay":-0.44245, "alpha":6.78429, "fx":[-61.84001,-64.08452,-64.48162,-62.88643], "fy":[-17.47639,4.67215,2.14548,-14.42837]},
    {"t":2.70506, "x":6.58533, "y":7.34814, "heading":-3.03801, "vx":3.46887, "vy":-0.55752, "omega":1.31411, "ax":-4.50053, "ay":-0.24989, "alpha":5.97515, "fx":[-63.07726,-64.04964,-64.49225,-63.561], "fy":[-12.8393,6.56943,3.54291,-11.44198]},
    {"t":2.72345, "x":6.64833, "y":7.33785, "heading":-3.01284, "vx":3.38614, "vy":-0.56212, "omega":1.42394, "ax":-4.52109, "ay":-0.09154, "alpha":5.26867, "fx":[-63.83801,-63.99604,-64.48232,-64.02958], "fy":[-8.95488,7.95766,4.64193,-8.83509]},
    {"t":2.74183, "x":6.70981, "y":7.3275, "heading":-2.98578, "vx":3.30304, "vy":-0.5638, "omega":1.52078, "ax":-4.53338, "ay":0.04021, "alpha":4.65815, "fx":[-64.28854,-63.94115,-64.4625,-64.35058], "fy":[-5.70623,9.00255,5.53115,-6.54768]},
    {"t":2.76021, "x":6.76976, "y":7.31714, "heading":-2.95704, "vx":3.21971, "vy":-0.56306, "omega":1.6064, "ax":-4.54027, "ay":0.15107, "alpha":4.13104, "fx":[-64.53899,-63.89118,-64.43792,-64.56496], "fy":[-2.98137,9.80766,6.26872,-4.52937]},
    {"t":2.77859, "x":6.82817, "y":7.30682, "heading":-2.92681, "vx":3.13626, "vy":-0.56028, "omega":1.68234, "ax":-4.54359, "ay":0.24535, "alpha":3.67438, "fx":[-64.66105,-63.84793,-64.41109,-64.70173], "fy":[-0.68415,10.44001,6.89408,-2.73835]},
    {"t":2.79697, "x":6.88505, "y":7.29656, "heading":-2.89527, "vx":3.05274, "vy":-0.55577, "omega":1.74988, "ax":-4.54458, "ay":0.32633, "alpha":3.27658, "fx":[-64.70124,-63.81147,-64.38325,-64.78161], "fy":[1.26409,10.94451,7.43478,-1.1402]},
    {"t":2.81535, "x":6.9404, "y":7.2864, "heading":-2.86255, "vx":2.96921, "vy":-0.54978, "omega":1.8101, "ax":-4.54401, "ay":0.39652, "alpha":2.92794, "fx":[-64.6898,-63.78122,-64.35496,-64.81957], "fy":[2.92642,11.35222,7.91054,0.29335]},
    {"t":2.83373, "x":6.99421, "y":7.27636, "heading":-2.82878, "vx":2.88568, "vy":-0.54249, "omega":1.86392, "ax":-4.54243, "ay":0.45784, "alpha":2.6205, "fx":[-64.64653,-63.75642,-64.32646,-64.82653], "fy":[4.35301,11.68525,8.33581,1.58557]},
    {"t":2.85211, "x":7.04648, "y":7.26647, "heading":-2.79408, "vx":2.80219, "vy":-0.53407, "omega":1.91209, "ax":-4.5402, "ay":0.51183, "alpha":2.34776, "fx":[-64.58444,-63.73628,-64.29782,-64.81056], "fy":[5.58382,11.95977,8.72135,2.75561]},
    {"t":2.87049, "x":7.09722, "y":7.25674, "heading":-2.75854, "vx":2.71874, "vy":-0.52466, "omega":1.95524, "ax":-4.53755, "ay":0.55967, "alpha":2.10447, "fx":[-64.51213,-63.72008,-64.26903,-64.77766], "fy":[6.65077,12.18787,9.07532,3.81931]},
    {"t":2.88888, "x":7.14643, "y":7.24719, "heading":-2.72224, "vx":2.63533, "vy":-0.51438, "omega":1.99393, "ax":-4.53465, "ay":0.60233, "alpha":1.88633, "fx":[-64.43528,-63.70716,-64.24003,-64.73236], "fy":[7.57955,12.37877,9.40396,4.78986]},
    {"t":2.90726, "x":7.1941, "y":7.23784, "heading":-2.68527, "vx":2.55198, "vy":-0.50331, "omega":2.0286, "ax":-4.53163, "ay":0.64058, "alpha":1.6898, "fx":[-64.35761,-63.69695,-64.21074,-64.67809], "fy":[8.39096,12.53965,9.71213,5.67827]},
    {"t":2.92564, "x":7.24024, "y":7.22869, "heading":-2.6477, "vx":2.46868, "vy":-0.49153, "omega":2.05966, "ax":-4.52856, "ay":0.67505, "alpha":1.51198, "fx":[-64.28157,-63.68895,-64.1811,-64.61748], "fy":[9.10201,12.67616,10.00362,6.49379]},
    {"t":2.94402, "x":7.28486, "y":7.21977, "heading":-2.60959, "vx":2.38544, "vy":-0.47912, "omega":2.08745, "ax":-4.52549, "ay":0.70626, "alpha":1.35045, "fx":[-64.20869,-63.68275,-64.15105,-64.55258], "fy":[9.72668,12.79284,10.2814,7.24425]},
    {"t":2.9624, "x":7.32794, "y":7.21109, "heading":-2.57099, "vx":2.30226, "vy":-0.46614, "omega":2.11227, "ax":-4.52246, "ay":0.73464, "alpha":1.20316, "fx":[-64.13991,-63.67798,-64.12053,-64.48495], "fy":[10.27659,12.89338,10.54784,7.9363]},
    {"t":2.98078, "x":7.36949, "y":7.20264, "heading":-2.53196, "vx":2.21913, "vy":-0.45264, "omega":2.13439, "ax":-4.5195, "ay":0.76054, "alpha":1.06842, "fx":[-64.07578,-63.67431,-64.0895,-64.41584], "fy":[10.76145,12.98079,10.80481,8.57564]},
    {"t":2.99916, "x":7.40952, "y":7.19445, "heading":-2.49255, "vx":2.13606, "vy":-0.43866, "omega":2.15403, "ax":-4.51662, "ay":0.78427, "alpha":0.94475, "fx":[-64.01655,-63.67146,-64.05793,-64.34623], "fy":[11.18943,13.05756,11.05379,9.16717]},
    {"t":3.01754, "x":7.44802, "y":7.18652, "heading":-2.45279, "vx":2.05304, "vy":-0.42424, "omega":2.17139, "ax":-4.51383, "ay":0.80607, "alpha":0.83092, "fx":[-63.96227,-63.66921,-64.0258,-64.27687], "fy":[11.56746,13.12578,11.29596,9.71514]},
    {"t":3.03592, "x":7.48499, "y":7.17886, "heading":-2.41274, "vx":1.97007, "vy":-0.40943, "omega":2.18667, "ax":-4.51114, "ay":0.82618, "alpha":0.72585, "fx":[-63.91287,-63.66735,-63.99311,-64.20839], "fy":[11.90146,13.1872,11.53225,10.22326]},
    {"t":3.05431, "x":7.52044, "y":7.17147, "heading":-2.37242, "vx":1.88715, "vy":-0.39424, "omega":2.20001, "ax":-4.50855, "ay":0.84476, "alpha":0.6286, "fx":[-63.86822,-63.66569,-63.95985,-64.14124], "fy":[12.19651,13.24331,11.76339,10.69477]},
    {"t":3.07269, "x":7.55437, "y":7.16437, "heading":-2.33188, "vx":1.80428, "vy":-0.37871, "omega":2.21156, "ax":-4.50607, "ay":0.86199, "alpha":0.53836, "fx":[-63.82809,-63.66408,-63.92603,-64.07583], "fy":[12.457,13.29535,11.98996,11.13252]},
    {"t":3.09107, "x":7.58677, "y":7.15755, "heading":-2.29114, "vx":1.72145, "vy":-0.36287, "omega":2.22146, "ax":-4.50368, "ay":0.878, "alpha":0.45441, "fx":[-63.79226,-63.66239,-63.89168,-64.01243], "fy":[12.68674,13.34441,12.2124,11.53905]},
    {"t":3.10945, "x":7.61765, "y":7.15103, "heading":-2.25023, "vx":1.63867, "vy":-0.34673, "omega":2.22981, "ax":-4.50139, "ay":0.89291, "alpha":0.37614, "fx":[-63.76047,-63.66049,-63.85681,-63.95127], "fy":[12.88906,13.3914,12.43103,11.91661]},
    {"t":3.12783, "x":7.64701, "y":7.14481, "heading":-2.20918, "vx":1.55593, "vy":-0.33032, "omega":2.23672, "ax":-4.4992, "ay":0.90683, "alpha":0.30297, "fx":[-63.73244,-63.6583,-63.82146,-63.89254], "fy":[13.06687,13.43713,12.64612,12.26723]},
    {"t":3.14621, "x":7.67485, "y":7.13889, "heading":-2.16801, "vx":1.47323, "vy":-0.31365, "omega":2.24229, "ax":-4.4971, "ay":0.91985, "alpha":0.23442, "fx":[-63.70792,-63.65571,-63.78567,-63.83637], "fy":[13.22274,13.48227,12.85783,12.5927]},
    {"t":3.16459, "x":7.70117, "y":7.13328, "heading":-2.12676, "vx":1.39057, "vy":-0.29674, "omega":2.2466, "ax":-4.49509, "ay":0.93205, "alpha":0.17004, "fx":[-63.68664,-63.65264,-63.74947,-63.78284], "fy":[13.35894,13.52741,13.06628,12.89467]},
    {"t":3.18297, "x":7.72597, "y":7.12798, "heading":-2.08544, "vx":1.30794, "vy":-0.27961, "omega":2.24973, "ax":-4.49316, "ay":0.94351, "alpha":0.10945, "fx":[-63.66834,-63.64904,-63.71291,-63.73203], "fy":[13.47751,13.57307,13.27155,13.17461]},
    {"t":3.20135, "x":7.74926, "y":7.123, "heading":-2.04406, "vx":1.22535, "vy":-0.26226, "omega":2.25174, "ax":-4.49132, "ay":0.95428, "alpha":0.05229, "fx":[-63.6528,-63.64484,-63.67604,-63.68397], "fy":[13.58024,13.61968,13.47365,13.43388]},
    {"t":3.21973, "x":7.77102, "y":7.11834, "heading":-2.00267, "vx":1.1428, "vy":-0.24472, "omega":2.2527, "ax":-4.48955, "ay":0.96442, "alpha":-0.00175, "fx":[-63.63976,-63.63998,-63.63891,-63.63869], "fy":[13.66875,13.66764,13.67259,13.6737]},
    {"t":3.23812, "x":7.79127, "y":7.11401, "heading":-1.96126, "vx":1.06028, "vy":-0.227, "omega":2.25267, "ax":-4.48785, "ay":0.97399, "alpha":-0.05297, "fx":[-63.62901,-63.63443,-63.60159,-63.59619], "fy":[13.74449,13.71726,13.86834,13.89521]},
    {"t":3.2565, "x":7.81, "y":7.11, "heading":-1.91986, "vx":0.97779, "vy":-0.20909, "omega":2.25169, "ax":0.12976, "ay":0.66804, "alpha":-20.59591, "fx":[-19.01006,12.33426,20.79742,-6.76438], "fy":[1.23129,-10.32893,18.70741,28.26824]},
    {"t":3.29669, "x":7.84941, "y":7.10214, "heading":-1.84599, "vx":0.983, "vy":-0.18224, "omega":1.42386, "ax":0.00839, "ay":0.04551, "alpha":-13.64537, "fx":[-12.4163,7.14764,12.59528,-6.8507], "fy":[-6.34032,-11.8702,7.65327,13.13767]},
    {"t":3.33688, "x":7.88892, "y":7.09485, "heading":-1.79979, "vx":0.98334, "vy":-0.18041, "omega":0.8754, "ax":0.0007, "ay":0.00384, "alpha":-8.69406, "fx":[-7.744,4.83302,7.76187,-4.81098], "fy":[-4.76728,-7.69881,4.87669,7.80705]},
    {"t":3.37708, "x":7.92845, "y":7.0876, "heading":-1.77162, "vx":0.98337, "vy":-0.18026, "omega":0.52596, "ax":0.00026, "ay":0.00143, "alpha":-5.54713, "fx":[-4.85451,3.21855,4.8616,-3.21081], "fy":[-3.19441,-4.83786,3.23495,4.87825]},
    {"t":3.41727, "x":7.96797, "y":7.08035, "heading":-1.75496, "vx":0.98338, "vy":-0.1802, "omega":0.303, "ax":0.00023, "ay":0.00128, "alpha":-3.56463, "fx":[-3.08371,2.12088,3.09025,-2.11411], "fy":[-2.09933,-3.06884,2.13566,3.10512]},
    {"t":3.45747, "x":8.0075, "y":7.07311, "heading":-1.74566, "vx":0.98339, "vy":-0.18015, "omega":0.15972, "ax":0.00023, "ay":0.00126, "alpha":-2.32508, "fx":[-1.99735,1.40312,2.00384,-1.39654], "fy":[-1.38199,-1.98276,1.41767,2.01843]},
    {"t":3.49766, "x":8.04703, "y":7.06587, "heading":-1.74112, "vx":0.9834, "vy":-0.1801, "omega":0.06627, "ax":0.00023, "ay":0.00124, "alpha":-1.55788, "fx":[-1.33298,0.94725,1.33941,-0.94078], "fy":[-0.92639,-1.31857,0.96164,1.35382]},
    {"t":3.53785, "x":8.08655, "y":7.05863, "heading":-1.73972, "vx":0.9834, "vy":-0.18005, "omega":0.00365, "ax":0.00023, "ay":0.00123, "alpha":-1.09452, "fx":[-0.93465,0.66775,0.94102,-0.66136], "fy":[-0.64713,-0.92041,0.68198,0.95526]},
    {"t":3.57805, "x":8.12608, "y":7.0514, "heading":-1.74046, "vx":0.98341, "vy":-0.18, "omega":-0.04034, "ax":0.00022, "ay":0.00122, "alpha":-0.8321, "fx":[-0.71021,0.50785,0.71651,-0.50154], "fy":[-0.48746,-0.69612,0.52193,0.73059]},
    {"t":3.61824, "x":8.16561, "y":7.04416, "heading":-1.74275, "vx":0.98342, "vy":-0.17995, "omega":-0.07379, "ax":0.00022, "ay":0.0012, "alpha":-0.7128, "fx":[-0.60896,0.43406,0.61519,-0.42782], "fy":[-0.41389,-0.59502,0.44799,0.62912]},
    {"t":3.65844, "x":8.20513, "y":7.03693, "heading":-1.74629, "vx":0.98343, "vy":-0.1799, "omega":-0.10244, "ax":0.00022, "ay":0.00119, "alpha":-0.71006, "fx":[-0.60815,0.4302,0.61431,-0.42403], "fy":[-0.41026,-0.59437,0.44397,0.62809]},
    {"t":3.69863, "x":8.24466, "y":7.0297, "heading":-1.75098, "vx":0.98344, "vy":-0.17986, "omega":-0.13098, "ax":0.00021, "ay":0.00116, "alpha":-0.82525, "fx":[-0.70971,0.49608,0.71572,-0.49006], "fy":[-0.47662,-0.69627,0.50952,0.72916]},
    {"t":3.73882, "x":8.28419, "y":7.02247, "heading":-1.75691, "vx":0.98345, "vy":-0.17981, "omega":-0.16415, "ax":0.00015, "ay":0.00084, "alpha":-1.08522, "fx":[-0.9389,0.64499,0.94323,-0.64065], "fy":[-0.63097,-0.92921,0.65468,0.95292]},
    {"t":3.77902, "x":8.32372, "y":7.01525, "heading":-1.76439, "vx":0.98345, "vy":-0.17978, "omega":-0.20777, "ax":-0.00094, "ay":-0.00515, "alpha":-1.54921, "fx":[-1.36354,0.89421,1.33694,-0.92099], "fy":[-0.98056,-1.42318,0.83463,1.27729]},
    {"t":3.81921, "x":8.36325, "y":7.00802, "heading":-1.77399, "vx":0.98342, "vy":-0.17998, "omega":-0.27004, "ax":-0.02211, "ay":-0.11916, "alpha":-2.322, "fx":[-2.34877,1.02647,1.72666,-1.65794], "fy":[-3.02901,-3.72424,-0.3501,0.34725]},
    {"t":3.8594, "x":8.40276, "y":7.00069, "heading":-1.78672, "vx":0.98253, "vy":-0.18477, "omega":-0.36337, "ax":-0.42949, "ay":-1.87924, "alpha":-2.52435, "fx":[-8.5127,-4.31444,-3.55989,-7.96479], "fy":[-27.68321,-28.61574,-25.61614,-24.6381]},
    {"t":3.8996, "x":8.4419, "y":6.99174, "heading":-1.80336, "vx":0.96527, "vy":-0.26031, "omega":-0.46483, "ax":-1.48917, "ay":-4.07028, "alpha":-0.32981, "fx":[-21.49633,-20.6385,-20.71589,-21.58516], "fy":[-57.58799,-57.8941,-57.80721,-57.49549]},
    {"t":3.93979, "x":8.4795, "y":6.97799, "heading":-1.82231, "vx":0.90541, "vy":-0.42391, "omega":-0.47809, "ax":-2.28981, "ay":-3.91358, "alpha":-0.11412, "fx":[-32.55839,-32.28116,-32.35713,-32.63539], "fy":[-55.4201,-55.5804,-55.53039,-55.36898]},
    {"t":3.97999, "x":8.51404, "y":6.95779, "heading":-1.84162, "vx":0.81337, "vy":-0.58121, "omega":-0.48268, "ax":-2.99179, "ay":-3.45946, "alpha":-0.06376, "fx":[-42.44296,-42.31407,-42.37411,-42.50312], "fy":[-49.00935,-49.11993,-49.06658,-48.95561]},
    {"t":4.02018, "x":8.54432, "y":6.93164, "heading":-1.86107, "vx":0.69312, "vy":-0.72026, "omega":-0.48524, "ax":-3.58926, "ay":-2.85695, "alpha":-0.04343, "fx":[-50.88807,-50.82216,-50.86757,-50.93345], "fy":[-40.48506,-40.56731,-40.50968,-40.42729]},
    {"t":4.06037, "x":8.56928, "y":6.90038, "heading":-1.88061, "vx":0.54886, "vy":-0.83509, "omega":-0.48698, "ax":-4.07058, "ay":-2.12922, "alpha":-0.0329, "fx":[-57.70082,-57.66849,-57.7001,-57.73237], "fy":[-30.18146,-30.24282,-30.18208,-30.12068]},
    {"t":4.10057, "x":8.58805, "y":6.86509, "heading":-1.90021, "vx":0.38524, "vy":-0.92067, "omega":-0.48831, "ax":-4.37259, "ay":-1.41949, "alpha":-0.0267, "fx":[-61.97907,-61.96427,-61.98377,-61.99852], "fy":[-20.12878,-20.17392,-20.11364,-20.06852]},
    {"t":4.14076, "x":8.6, "y":6.82694, "heading":-1.91986, "vx":0.20949, "vy":-0.97773, "omega":-0.48938, "ax":-2.47609, "ay":-3.87514, "alpha":-0.10307, "fx":[-35.19619,-34.9452,-35.00058,-35.2525], "fy":[-54.86825,-55.02833,-54.99258,-54.83155]},
    {"t":4.17381, "x":8.60557, "y":6.79251, "heading":-1.93609, "vx":0.12766, "vy":-1.10579, "omega":-0.49279, "ax":-2.03568, "ay":-4.12243, "alpha":-0.10134, "fx":[-28.97713,-28.70943,-28.73375,-29.0026], "fy":[-58.37592,-58.50798,-58.49546,-58.36268]},
    {"t":4.20686, "x":8.60868, "y":6.75372, "heading":-1.95243, "vx":0.06039, "vy":-1.24203, "omega":-0.49613, "ax":-1.42365, "ay":-4.37044, "alpha":-0.09842, "fx":[-20.32764,-20.05149,-20.03219,-20.30959], "fy":[-61.90329,-61.99333,-61.99896,-61.9086]},
    {"t":4.23991, "x":8.6099, "y":6.71029, "heading":-1.96888, "vx":0.01334, "vy":-1.38646, "omega":-0.49939, "ax":-0.6471, "ay":-4.54944, "alpha":-0.09279, "fx":[-9.33866,-9.07587,-9.00612,-9.26995], "fy":[-64.46488,-64.50257,-64.51173,-64.47419]},
    {"t":4.27295, "x":8.60998, "y":6.66198, "heading":-1.98544, "vx":-0.00804, "vy":-1.53681, "omega":-0.50245, "ax":-0.17433, "ay":-4.59079, "alpha":-0.0835, "fx":[-2.6314,-2.40186,-2.31055,-2.54078], "fy":[-65.0684,-65.07751,-65.08023,-65.07142]},
    {"t":4.306, "x":8.60962, "y":6.60869, "heading":-2.00209, "vx":-0.01381, "vy":-1.68852, "omega":-0.50521, "ax":-0.12292, "ay":-4.59118, "alpha":-0.07276, "fx":[-1.88372,-1.68594,-1.60089,-1.79917], "fy":[-65.07622,-65.08188,-65.08348,-65.07806]},
    {"t":4.33905, "x":8.6091, "y":6.55038, "heading":-2.01882, "vx":-0.01787, "vy":-1.84025, "omega":-0.50762, "ax":-0.09195, "ay":-4.59031, "alpha":-0.06099, "fx":[-1.42296,-1.25886,-1.18375,-1.34818], "fy":[-65.0654,-65.06901,-65.06991,-65.06647]},
    {"t":4.3721, "x":8.60846, "y":6.48706, "heading":-2.03563, "vx":-0.02091, "vy":-1.99195, "omega":-0.50963, "ax":-0.06935, "ay":-4.58868, "alpha":-0.0476, "fx":[-1.07701,-0.95026,-0.88892,-1.01587], "fy":[-65.0432,-65.04539,-65.0458,-65.04372]},
    {"t":4.40514, "x":8.60773, "y":6.41872, "heading":-2.0525, "vx":-0.0232, "vy":-2.14359, "omega":-0.51121, "ax":-0.05112, "ay":-4.58622, "alpha":-0.03151, "fx":[-0.78727,-0.70423,-0.66192,-0.74504], "fy":[-65.00907,-65.0102,-65.0103,-65.00922]},
    {"t":4.43819, "x":8.60694, "y":6.34538, "heading":-2.06941, "vx":-0.02489, "vy":-2.29516, "omega":-0.51225, "ax":-0.03513, "ay":-4.58262, "alpha":-0.01075, "fx":[-0.51947,-0.49145,-0.47647,-0.50449], "fy":[-64.95851,-64.9588,-64.95877,-64.95848]},
    {"t":4.47124, "x":8.60609, "y":6.26702, "heading":-2.08635, "vx":-0.02605, "vy":-2.4466, "omega":-0.5126, "ax":-0.01962, "ay":-4.57713, "alpha":0.01878, "fx":[-0.24037,-0.28873,-0.31584,-0.26751], "fy":[-64.88097,-64.88061,-64.88078,-64.88117]},
    {"t":4.50429, "x":8.60522, "y":6.18367, "heading":-2.10328, "vx":-0.0267, "vy":-2.59787, "omega":-0.51198, "ax":-0.00214, "ay":-4.56801, "alpha":0.06682, "fx":[0.10454,-0.06526,-0.16498,0.00453], "fy":[-64.75125,-64.75048,-64.7517,-64.75273]},
    {"t":4.53733, "x":8.60434, "y":6.09532, "heading":-2.12016, "vx":-0.02677, "vy":-2.74883, "omega":-0.50977, "ax":0.02311, "ay":-4.55009, "alpha":0.16296, "fx":[0.65713,0.24976,-0.00121,0.40461], "fy":[-64.49459,-64.49438,-64.49982,-64.50157]},
    {"t":4.57038, "x":8.60347, "y":6.002, "heading":-2.13692, "vx":-0.026, "vy":-2.8992, "omega":-0.50439, "ax":0.08101, "ay":-4.49937, "alpha":0.45044, "fx":[2.05663,0.96058,0.2451,1.33109], "fy":[-63.75505,-63.76387,-63.7963,-63.79915]},
    {"t":4.60343, "x":8.60265, "y":5.90373, "heading":-2.15334, "vx":-0.02333, "vy":-3.04789, "omega":-0.4895, "ax":0.9173, "ay":-3.44441, "alpha":6.56731, "fx":[23.53329,13.08422,2.16699,13.22622], "fy":[-45.99285,-46.1517,-51.33118,-51.82255]},
    {"t":4.63648, "x":8.60238, "y":5.80112, "heading":-2.16593, "vx":0.00699, "vy":-3.16172, "omega":-0.27247, "ax":0.15947, "ay":4.47066, "alpha":1.73929, "fx":[5.67569,1.5096,-1.2421,3.09856], "fy":[63.23361,63.53823,63.43077,63.28369]},
    {"t":4.66952, "x":8.6027, "y":5.69907, "heading":-2.17399, "vx":0.01226, "vy":-3.01398, "omega":-0.21499, "ax":0.08514, "ay":4.5414, "alpha":1.33786, "fx":[3.89923,0.67649,-1.53258,1.7843], "fy":[64.30584,64.4473,64.3909,64.35309]},
    {"t":4.70257, "x":8.60315, "y":5.60195, "heading":-2.18036, "vx":0.01507, "vy":-2.8639, "omega":-0.17078, "ax":0.05837, "ay":4.56319, "alpha":1.24069, "fx":[3.34489,0.36146,-1.72849,1.33147], "fy":[64.63268,64.73498,64.68759,64.67763]},
    {"t":4.73562, "x":8.60368, "y":5.5098, "heading":-2.18533, "vx":0.017, "vy":-2.71309, "omega":-0.12977, "ax":0.04232, "ay":4.57376, "alpha":1.21063, "fx":[3.0672,0.164,-1.90245,1.07054], "fy":[64.7912,64.87596,64.82995,64.83481]},
    {"t":4.76867, "x":8.60427, "y":5.42263, "heading":-2.18895, "vx":0.0184, "vy":-2.56194, "omega":-0.08977, "ax":0.02995, "ay":4.57997, "alpha":1.20535, "fx":[2.88795,0.00497,-2.07238,0.87742], "fy":[64.88533,64.9595,64.91197,64.92775]},
    {"t":4.80172, "x":8.60489, "y":5.34047, "heading":-2.19126, "vx":0.01939, "vy":-2.41058, "omega":-0.04993, "ax":0.01886, "ay":4.58406, "alpha":1.21173, "fx":[2.74843,-0.14343,-2.2467,0.71084], "fy":[64.94825,65.01458,64.96386,64.98925]},
    {"t":4.83476, "x":8.60554, "y":5.26331, "heading":-2.19225, "vx":0.02001, "vy":-2.25909, "omega":-0.00989, "ax":0.0079, "ay":4.58692, "alpha":1.22449, "fx":[2.62246,-0.29502,-2.43134,0.55178], "fy":[64.99388,65.05336,64.9982,65.033]},
    {"t":4.86781, "x":8.60621, "y":5.19115, "heading":-2.19191, "vx":0.02027, "vy":-2.1075, "omega":0.03058, "ax":-0.00366, "ay":4.58902, "alpha":1.2412, "fx":[2.49507,-0.45906,-2.63193,0.38862], "fy":[65.02911,65.08178,65.021,65.06569]},
    {"t":4.90086, "x":8.60688, "y":5.12401, "heading":-2.19022, "vx":0.02015, "vy":-1.95585, "omega":0.0716, "ax":-0.01644, "ay":4.5906, "alpha":1.26063, "fx":[2.35504,-0.64389,-2.85502,0.21175], "fy":[65.05778,65.10302,65.03532,65.09093]},
    {"t":4.93391, "x":8.60753, "y":5.06188, "heading":-2.18717, "vx":0.01961, "vy":-1.80414, "omega":0.11326, "ax":-0.03116, "ay":4.59179, "alpha":1.28218, "fx":[2.19112,-0.8592,-3.10953,0.01061], "fy":[65.08223,65.11874,65.04259,65.11075]},
    {"t":4.96695, "x":8.60816, "y":5.00477, "heading":-2.18272, "vx":0.01858, "vy":-1.65239, "omega":0.15563, "ax":-0.04884, "ay":4.59265, "alpha":1.30557, "fx":[1.98862,-1.11877,-3.40923,-0.22957], "fy":[65.10402,65.12968,65.04303,65.12625]},
    {"t":5.0, "x":8.60875, "y":4.95267, "heading":-2.17687, "vx":0.01696, "vy":-1.50062, "omega":0.19878, "ax":-0.07117, "ay":4.59318, "alpha":1.33072, "fx":[1.7232,-1.44612,-3.77839,-0.53406], "fy":[65.12432,65.13563,65.03551,65.1377]},
    {"t":5.03305, "x":8.60927, "y":4.90558, "heading":-2.16957, "vx":0.01461, "vy":-1.34882, "omega":0.24275, "ax":-0.10182, "ay":4.59328, "alpha":1.35769, "fx":[1.3436,-1.89107,-4.26909,-0.95681], "fy":[65.14402,65.13472,65.01604,65.14404]},
    {"t":5.0661, "x":8.6097, "y":4.86352, "heading":-2.16081, "vx":0.01125, "vy":-1.19702, "omega":0.28762, "ax":-0.15235, "ay":4.59244, "alpha":1.38659, "fx":[0.6875,-2.61057,-5.04577,-1.6692], "fy":[65.16348,65.11886,64.96975,65.13926]},
    {"t":5.09914, "x":8.60999, "y":4.82647, "heading":-2.15054, "vx":0.00621, "vy":-1.04525, "omega":0.33345, "ax":-0.62107, "ay":4.55337, "alpha":1.40601, "fx":[-5.89489,-9.0048,-11.72215,-8.59309], "fy":[64.90843,64.55485,64.11205,64.60088]},
    {"t":5.13219, "x":8.60985, "y":4.79441, "heading":-2.13876, "vx":-0.01431, "vy":-0.89478, "omega":0.37991, "ax":-1.39284, "ay":4.38025, "alpha":1.38596, "fx":[-16.96413,-19.51472,-22.48144,-20.01373], "fy":[62.93959,62.20081,61.18711,62.03274]},
    {"t":5.16524, "x":8.60862, "y":4.76723, "heading":-2.12544, "vx":-0.06034, "vy":-0.75002, "omega":0.42571, "ax":-2.00664, "ay":4.13624, "alpha":1.34423, "fx":[-25.93349,-27.92408,-30.88385,-29.0349], "fy":[59.81652,58.91837,57.41923,58.37062]},
    {"t":5.19829, "x":8.60553, "y":4.7447, "heading":-2.11064, "vx":-0.12666, "vy":-0.61333, "omega":0.47014, "ax":-2.46303, "ay":3.88283, "alpha":1.2992, "fx":[-32.68762,-34.23165,-37.05756,-35.6769], "fy":[56.42132,55.50277,53.65492,54.57758]},
    {"t":5.23133, "x":8.6, "y":4.72655, "heading":-2.0944, "vx":-0.20805, "vy":-0.48501, "omega":0.51307, "ax":-2.64363, "ay":3.76295, "alpha":1.30128, "fx":[-35.33269,-36.74958,-39.52912,-38.28269], "fy":[54.8143,53.87896,51.8721,52.79391]},
    {"t":5.26722, "x":8.59083, "y":4.71157, "heading":-2.07514, "vx":-0.30293, "vy":-0.34996, "omega":0.55978, "ax":-2.64149, "ay":3.76423, "alpha":1.29034, "fx":[-35.30628,-36.76506,-39.49825,-38.20304], "fy":[54.82762,53.86475,51.89166,52.84756]},
    {"t":5.30311, "x":8.57826, "y":4.70143, "heading":-2.05422, "vx":-0.39773, "vy":-0.21486, "omega":0.60609, "ax":-2.63915, "ay":3.76562, "alpha":1.27866, "fx":[-35.27823,-36.78111,-39.46362,-38.11678], "fy":[54.84164,53.84979,51.91367,52.90544]},
    {"t":5.339, "x":8.56228, "y":4.69615, "heading":-2.03165, "vx":-0.49245, "vy":-0.07972, "omega":0.65198, "ax":-2.63657, "ay":3.76714, "alpha":1.26614, "fx":[-35.24857,-36.79722,-39.42439,-38.02354], "fy":[54.85629,53.8344,51.93871,52.96768]},
    {"t":5.37489, "x":8.54291, "y":4.69571, "heading":-2.00743, "vx":-0.58707, "vy":0.05548, "omega":0.69742, "ax":-2.63373, "ay":3.76882, "alpha":1.25267, "fx":[-35.21725,-36.81274,-39.37957,-37.92293], "fy":[54.87152,53.81893,51.96744,53.03446]},
    {"t":5.41078, "x":8.52015, "y":4.70013, "heading":-1.9816, "vx":-0.6816, "vy":0.19074, "omega":0.74237, "ax":-2.63057, "ay":3.77068, "alpha":1.23809, "fx":[-35.1842,-36.82691,-39.32799,-37.81447], "fy":[54.88731,53.80384,52.00064,53.10598]},
    {"t":5.44667, "x":8.49399, "y":4.70941, "heading":-1.95416, "vx":-0.77601, "vy":0.32607, "omega":0.78681, "ax":-2.62705, "ay":3.77275, "alpha":1.22224, "fx":[-35.14924,-36.83875,-39.26829,-37.69756], "fy":[54.90368,53.7897,52.03922,53.18251]},
    {"t":5.48256, "x":8.46445, "y":4.72354, "heading":-1.92513, "vx":-0.87029, "vy":0.46147, "omega":0.83067, "ax":-2.62309, "ay":3.77507, "alpha":1.2049, "fx":[-35.11207,-36.84709,-39.19882,-37.5715], "fy":[54.9207,53.77721,52.08425,53.26433]},
    {"t":5.51845, "x":8.43152, "y":4.74253, "heading":-1.89454, "vx":-0.96443, "vy":0.59695, "omega":0.87392, "ax":-2.61862, "ay":3.77768, "alpha":1.1858, "fx":[-35.07223,-36.85039,-39.11759,-37.43537], "fy":[54.93851,53.76727,52.137,53.35184]},
    {"t":5.55434, "x":8.39523, "y":4.76639, "heading":-1.86241, "vx":-1.05841, "vy":0.73253, "omega":0.91647, "ax":-2.61351, "ay":3.78065, "alpha":1.1646, "fx":[-35.02902,-36.84672,-39.02212,-37.28803], "fy":[54.95737,53.761,52.19905,53.44555]},
    {"t":5.59023, "x":8.35556, "y":4.79511, "heading":-1.82877, "vx":-1.15221, "vy":0.86822, "omega":0.95827, "ax":-2.60762, "ay":3.78406, "alpha":1.14085, "fx":[-34.98141,-36.83359,-38.90932,-37.12797], "fy":[54.97767,53.75988,52.27233,53.54612]},
    {"t":5.62612, "x":8.31253, "y":4.82871, "heading":-1.79365, "vx":-1.24579, "vy":1.00402, "omega":0.99921, "ax":-2.60077, "ay":3.788, "alpha":1.11398, "fx":[-34.92791,-36.80766,-38.77518,-36.95315], "fy":[55.00003,53.76584,52.35929,53.65446]},
    {"t":5.66201, "x":8.26614, "y":4.86718, "heading":-1.75707, "vx":-1.33913, "vy":1.13997, "omega":1.03919, "ax":-2.5927, "ay":3.79262, "alpha":1.08323, "fx":[-34.86632,-36.76449,-38.61445,-36.76078], "fy":[55.02538,53.78145,52.4631,53.77184]},
    {"t":5.69789, "x":8.21641, "y":4.91054, "heading":-1.71908, "vx":-1.43218, "vy":1.27608, "omega":1.07807, "ax":-2.58304, "ay":3.79812, "alpha":1.04755, "fx":[-34.7934,-36.69789,-38.41997,-36.54692], "fy":[55.05512,53.81024,52.588,53.90004]},
    {"t":5.73378, "x":8.16335, "y":4.95878, "heading":-1.67971, "vx":-1.52488, "vy":1.4124, "omega":1.11567, "ax":-2.57127, "ay":3.80476, "alpha":1.00546, "fx":[-34.70428,-36.59908,-38.1817,-36.30581], "fy":[55.0914,53.85719,52.7398,54.04173]},
    {"t":5.76967, "x":8.10696, "y":5.01192, "heading":-1.63902, "vx":-1.61717, "vy":1.54895, "omega":1.15175, "ax":-2.55662, "ay":3.81296, "alpha":0.95484, "fx":[-34.59144,-36.45505,-37.88498,-36.02872], "fy":[55.13755,53.9295,52.92681,54.20089]},
    {"t":5.80556, "x":8.04728, "y":5.06997, "heading":-1.59707, "vx":-1.70892, "vy":1.68579, "omega":1.18602, "ax":-2.53788, "ay":3.82332, "alpha":0.8925, "fx":[-34.4428,-36.24569,-37.5074,-35.70188], "fy":[55.1989,54.03813,53.16138,54.38384]},
    {"t":5.84145, "x":7.98431, "y":5.13293, "heading":-1.55393, "vx":-1.8, "vy":1.82301, "omega":1.21805, "ax":-2.51307, "ay":3.83684, "alpha":0.81344, "fx":[-34.2379,-35.93806,-37.01263,-35.30229], "fy":[55.28447,54.20052,53.46292,54.60101]},
    {"t":5.87734, "x":7.91809, "y":5.20083, "heading":-1.50969, "vx":-1.89019, "vy":1.96071, "omega":1.24724, "ax":-2.47865, "ay":3.85523, "alpha":0.70921, "fx":[-33.93963,-35.47399,-36.33733,-34.78873], "fy":[55.41043,54.44644,53.86387,54.8708]},
    {"t":5.91323, "x":7.84866, "y":5.27368, "heading":-1.46447, "vx":-1.97915, "vy":2.09907, "omega":1.2727, "ax":-2.42775, "ay":3.88168, "alpha":0.56448, "fx":[-33.47359,-34.74001,-35.35984,-34.07991], "fy":[55.60849,54.83114,54.42317,55.22848]},
    {"t":5.94912, "x":7.77607, "y":5.35151, "heading":-1.41843, "vx":-2.06628, "vy":2.23838, "omega":1.29296, "ax":-2.34482, "ay":3.92293, "alpha":0.34778, "fx":[-32.66745,-33.48049,-33.8118,-32.99171], "fy":[55.94944,55.47013,55.26033,55.75031]},
    {"t":5.98501, "x":7.7004, "y":5.43437, "heading":-1.37181, "vx":-2.15044, "vy":2.37917, "omega":1.30544, "ax":-2.18623, "ay":3.99584, "alpha":-0.01845, "fx":[-31.01944,-30.97394,-30.96011,-31.00558], "fy":[56.6245,56.6492,56.65741,56.63275]},
    {"t":6.0209, "x":7.62181, "y":5.52233, "heading":-1.32497, "vx":-2.2289, "vy":2.52258, "omega":1.30477, "ax":-1.76718, "ay":4.15399, "alpha":-0.80219, "fx":[-26.28783,-24.12786,-23.84577,-25.93746], "fy":[58.33134,59.24919,59.4131,58.5377]},
    {"t":6.05679, "x":7.54068, "y":5.61554, "heading":-1.27866, "vx":-2.29232, "vy":2.67166, "omega":1.27599, "ax":1.11174, "ay":4.12799, "alpha":-3.91907, "fx":[13.7482,23.07649,17.47054,8.74048], "fy":[58.67452,56.21439,58.7894,60.37873]},
    {"t":6.09268, "x":7.45913, "y":5.71408, "heading":-1.23539, "vx":-2.25242, "vy":2.81981, "omega":1.13533, "ax":3.67082, "ay":-2.53963, "alpha":-1.81491, "fx":[49.95086,52.47302,54.07651,51.63525], "fy":[-38.96174,-35.64357,-32.93092,-36.46095]},
    {"t":6.12856, "x":7.38065, "y":5.81365, "heading":-1.19581, "vx":-2.12068, "vy":2.72866, "omega":1.0702, "ax":3.18408, "ay":-3.23608, "alpha":-1.39775, "fx":[43.24931,45.91763,47.0514,44.31922], "fy":[-47.71832,-45.18558,-43.93004,-46.65154]},
    {"t":6.16445, "x":7.3066, "y":5.90949, "heading":-1.1583, "vx":-2.0064, "vy":2.61252, "omega":1.02003, "ax":3.01655, "ay":-3.42317, "alpha":-1.34322, "fx":[40.93025,43.71075,44.63943,41.75792], "fy":[-50.13044,-47.73878,-46.82649,-49.39795]},
    {"t":6.20034, "x":7.23653, "y":6.00105, "heading":-1.12256, "vx":-1.89814, "vy":2.48967, "omega":0.97183, "ax":2.93343, "ay":-3.50872, "alpha":-1.34136, "fx":[39.77717,42.66015,43.44826,40.43976], "fy":[-51.2409,-48.87454,-48.14218,-50.68672]},
    {"t":6.23623, "x":7.1703, "y":6.08814, "heading":-1.08854, "vx":-1.79286, "vy":2.36374, "omega":0.92369, "ax":2.88392, "ay":-3.55759, "alpha":-1.35125, "fx":[39.09741,42.06552,42.73415,39.62098], "fy":[-51.87144,-49.49981,-48.8973,-51.44658]},
    {"t":6.27212, "x":7.10781, "y":6.17069, "heading":-1.05626, "vx":-1.68936, "vy":2.23607, "omega":0.87519, "ax":2.85109, "ay":-3.58917, "alpha":-1.36366, "fx":[38.65618,41.69365,42.25281,39.05389], "fy":[-52.27259,-49.88671,-49.39189,-51.95448]},
    {"t":6.30801, "x":7.04902, "y":6.24862, "heading":-1.02573, "vx":-1.58704, "vy":2.10725, "omega":0.82625, "ax":2.82772, "ay":-3.61124, "alpha":-1.37605, "fx":[38.35173,41.44563,41.90192,38.63257], "fy":[-52.54654,-50.14442,-49.74469,-52.32187]},
    {"t":6.3439, "x":6.99388, "y":6.32193, "heading":-0.99696, "vx":-1.48555, "vy":1.97765, "omega":0.77686, "ax":2.81024, "ay":-3.62755, "alpha":-1.38767, "fx":[38.13263,41.27259,41.63154,38.30409], "fy":[-52.74287,-50.32507,-50.01175,-52.60226]},
    {"t":6.37979, "x":6.94237, "y":6.39057, "heading":-0.96998, "vx":-1.3847, "vy":1.84746, "omega":0.72706, "ax":2.79667, "ay":-3.64008, "alpha":-1.39837, "fx":[37.97001,41.14772,41.41455,38.039], "fy":[-52.88863,-50.45661,-50.22282,-52.82462]},
    {"t":6.41568, "x":6.89448, "y":6.45453, "heading":-0.94478, "vx":-1.28433, "vy":1.71682, "omega":0.67688, "ax":2.78582, "ay":-3.65002, "alpha":-1.40817, "fx":[37.84635,41.05511,41.23508,37.81955], "fy":[-52.99986,-50.55533,-50.39507,-53.00601]},
    {"t":6.45157, "x":6.85018, "y":6.51379, "heading":-0.9214, "vx":-1.18435, "vy":1.58582, "omega":0.62634, "ax":2.77695, "ay":-3.6581, "alpha":-1.41716, "fx":[37.75033,40.98478,41.08327,37.6344], "fy":[-53.08671,-50.63135,-50.53907,-53.15717]},
    {"t":6.48746, "x":6.80946, "y":6.56835, "heading":-0.89983, "vx":-1.08468, "vy":1.45454, "omega":0.57548, "ax":2.76954, "ay":-3.6648, "alpha":-1.42545, "fx":[37.67433,40.93016,40.95273,37.47589], "fy":[-53.15593,-50.69127,-50.66163,-53.28522]},
    {"t":6.52335, "x":6.77232, "y":6.61819, "heading":-0.8801, "vx":-0.98529, "vy":1.32301, "omega":0.52432, "ax":2.76327, "ay":-3.67044, "alpha":-1.43313, "fx":[37.61297,40.88677,40.83915,37.3387], "fy":[-53.2122,-50.73955,-50.76733,-53.39506]},
    {"t":6.55923, "x":6.73874, "y":6.66331, "heading":-0.8622, "vx":-0.88612, "vy":1.19128, "omega":0.47288, "ax":2.75789, "ay":-3.67527, "alpha":-1.44028, "fx":[37.56237,40.85147,40.73954,37.21894], "fy":[-53.25889,-50.77932,-50.85934,-53.49022]},
    {"t":6.59512, "x":6.70871, "y":6.7037, "heading":-0.84616, "vx":-0.78714, "vy":1.05938, "omega":0.42119, "ax":2.75321, "ay":-3.67944, "alpha":-1.44697, "fx":[37.51962,40.822,40.65178,37.11374], "fy":[-53.29848,-50.81283,-50.93991,-53.57329]},
    {"t":6.63101, "x":6.68223, "y":6.73935, "heading":-0.83197, "vx":-0.68833, "vy":0.92733, "omega":0.36926, "ax":2.74911, "ay":-3.68309, "alpha":-1.45327, "fx":[37.48251,40.79668,40.57435,37.02091], "fy":[-53.33283,-50.84173,-51.0107,-53.6462]},
    {"t":6.6669, "x":6.6593, "y":6.77026, "heading":-0.81966, "vx":-0.58966, "vy":0.79514, "omega":0.31711, "ax":2.74548, "ay":-3.68631, "alpha":-1.45923, "fx":[37.44932,40.77427,40.50609,36.93876], "fy":[-53.36338,-50.86726,-51.07292,-53.71048]},
    {"t":6.70279, "x":6.63991, "y":6.79642, "heading":-0.80922, "vx":-0.49113, "vy":0.66284, "omega":0.26474, "ax":2.74223, "ay":-3.68918, "alpha":-1.4649, "fx":[37.41871,40.75381,40.44617,36.86594], "fy":[-53.39128,-50.89036,-51.12749,-53.76729]},
    {"t":6.73868, "x":6.62405, "y":6.81783, "heading":-0.80066, "vx":-0.39271, "vy":0.53044, "omega":0.21216, "ax":2.73932, "ay":-3.69174, "alpha":-1.4703, "fx":[37.38959,40.73454,40.39391,36.80139], "fy":[-53.41741,-50.91178,-51.17513,-53.81755]},
    {"t":6.77457, "x":6.61172, "y":6.83449, "heading":-0.79399, "vx":-0.2944, "vy":0.39795, "omega":0.15939, "ax":2.73669, "ay":-3.69406, "alpha":-1.47549, "fx":[37.36108,40.71588,40.34883,36.74425], "fy":[-53.44249,-50.93209,-51.21639,-53.86201]},
    {"t":6.81046, "x":6.60291, "y":6.84639, "heading":-0.78922, "vx":-0.19618, "vy":0.26537, "omega":0.10644, "ax":2.73429, "ay":-3.69615, "alpha":-1.48048, "fx":[37.33247,40.69735,40.31051,36.69385], "fy":[-53.46712,-50.95178,-51.25172,-53.90126]},
    {"t":6.84635, "x":6.59763, "y":6.85354, "heading":-0.78635, "vx":-0.09805, "vy":0.13272, "omega":0.05331, "ax":2.7321, "ay":-3.69806, "alpha":-1.48531, "fx":[37.30318,40.67854,40.27863,36.64961], "fy":[-53.49178,-50.97123,-51.28147,-53.93579]},
    {"t":6.88224, "x":6.59587, "y":6.85592, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
