{
 "name":"CloserShootIfuelPark",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6558, "y":5.7011, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221188, "y":7.41730172157, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":7.11, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":6.82694191456, "heading":4.363323129985824, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595874309539795, "y":6.855919361114502, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloserShoot.x", "val":2.6558}, "y":{"exp":"CloserShoot.y", "val":5.7011}, "heading":{"exp":"CloserShoot.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceClearTrench.x", "val":3.221188}, "y":{"exp":"AllianceClearTrench.y", "val":7.41730172157}, "heading":{"exp":"AllianceClearTrench.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreIOuterFuel.x", "val":7.81}, "y":{"exp":"PreIOuterFuel.y", "val":7.11}, "heading":{"exp":"PreIOuterFuel.heading", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IOuterFuel.x", "val":8.6}, "y":{"exp":"IOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IOuterFuel.heading", "val":4.363323129985824}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IInnerFuel.x", "val":8.6}, "y":{"exp":"IInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IInnerFuel.heading", "val":4.1887902047863905}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Park.x", "val":6.595874309539795}, "y":{"exp":"Park.y", "val":6.855919361114502}, "heading":{"exp":"Park.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9811,3.05364,3.75212,4.63669,5.73198,7.37769],
  "samples":[
    {"t":0.0, "x":2.6558, "y":5.7011, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4369, "ay":4.37129, "alpha":0.00001, "fx":[20.36812,20.36811,20.36808,20.36809], "fy":[61.96301,61.96302,61.96303,61.96302]},
    {"t":0.04832, "x":2.65748, "y":5.7062, "heading":-3.14159, "vx":0.06943, "vy":0.21122, "omega":0.0, "ax":1.43641, "ay":4.36995, "alpha":0.00001, "fx":[20.3611,20.36109,20.36106,20.36107], "fy":[61.94408,61.94408,61.94409,61.94409]},
    {"t":0.09664, "x":2.66251, "y":5.72151, "heading":-3.14159, "vx":0.13884, "vy":0.42237, "omega":0.0, "ax":1.43546, "ay":4.36727, "alpha":0.00001, "fx":[20.34772,20.34771,20.34768,20.34769], "fy":[61.90605,61.90606,61.90607,61.90606]},
    {"t":0.14496, "x":2.67089, "y":5.74702, "heading":-3.14159, "vx":0.2082, "vy":0.6334, "omega":0.0, "ax":1.43275, "ay":4.35922, "alpha":0.00002, "fx":[20.3092,20.30918,20.30913,20.30915], "fy":[61.79194,61.79194,61.79196,61.79195]},
    {"t":0.19328, "x":2.68263, "y":5.78271, "heading":-3.14159, "vx":0.27743, "vy":0.84403, "omega":0.0, "ax":0.71846, "ay":2.18922, "alpha":0.00182, "fx":[10.186,10.1856,10.18235,10.18275], "fy":[31.03084,31.03301,31.03341,31.03124]},
    {"t":0.2416, "x":2.69687, "y":5.82605, "heading":-3.14159, "vx":0.31214, "vy":0.94982, "omega":0.00009, "ax":-0.00081, "ay":0.00029, "alpha":0.00173, "fx":[-0.01016,-0.01016,-0.01273,-0.01273], "fy":[0.0028,0.00536,0.00536,0.0028]},
    {"t":0.28992, "x":2.71195, "y":5.87195, "heading":-3.14158, "vx":0.3121, "vy":0.94983, "omega":0.00017, "ax":-0.00095, "ay":0.00031, "alpha":0.00098, "fx":[-0.01267,-0.01267,-0.01413,-0.01413], "fy":[0.00367,0.00513,0.00513,0.00367]},
    {"t":0.33824, "x":2.72703, "y":5.91784, "heading":-3.14157, "vx":0.31206, "vy":0.94984, "omega":0.00022, "ax":-0.0011, "ay":0.00036, "alpha":0.00056, "fx":[-0.01521,-0.01521,-0.01604,-0.01604], "fy":[0.00472,0.00555,0.00555,0.00472]},
    {"t":0.38656, "x":2.74211, "y":5.96374, "heading":-3.14156, "vx":0.31201, "vy":0.94986, "omega":0.00025, "ax":-0.00127, "ay":0.00042, "alpha":0.00032, "fx":[-0.01777,-0.01777,-0.01824,-0.01824], "fy":[0.00568,0.00615,0.00615,0.00568]},
    {"t":0.43488, "x":2.75718, "y":6.00964, "heading":-3.14155, "vx":0.31194, "vy":0.94988, "omega":0.00026, "ax":-0.00145, "ay":0.00048, "alpha":0.00018, "fx":[-0.02043,-0.02043,-0.02071,-0.02071], "fy":[0.00662,0.00689,0.00689,0.00662]},
    {"t":0.4832, "x":2.77225, "y":6.05553, "heading":-3.14154, "vx":0.31187, "vy":0.94991, "omega":0.00027, "ax":-0.00165, "ay":0.00054, "alpha":0.00011, "fx":[-0.02325,-0.02325,-0.02342,-0.02342], "fy":[0.00758,0.00774,0.00774,0.00758]},
    {"t":0.53152, "x":2.78732, "y":6.10143, "heading":-3.14152, "vx":0.31179, "vy":0.94993, "omega":0.00028, "ax":-0.00186, "ay":0.00061, "alpha":0.00007, "fx":[-0.02629,-0.02629,-0.02638,-0.02638], "fy":[0.00859,0.00869,0.00869,0.00859]},
    {"t":0.57984, "x":2.80239, "y":6.14734, "heading":-3.14151, "vx":0.3117, "vy":0.94996, "omega":0.00028, "ax":-0.00209, "ay":0.00069, "alpha":0.00004, "fx":[-0.02957,-0.02957,-0.02963,-0.02963], "fy":[0.00968,0.00974,0.00974,0.00968]},
    {"t":0.62815, "x":2.81744, "y":6.19324, "heading":-3.1415, "vx":0.3116, "vy":0.94999, "omega":0.00028, "ax":-0.00234, "ay":0.00077, "alpha":0.00003, "fx":[-0.03314,-0.03314,-0.03318,-0.03318], "fy":[0.01085,0.0109,0.0109,0.01085]},
    {"t":0.67647, "x":2.8325, "y":6.23914, "heading":-3.14148, "vx":0.31149, "vy":0.95003, "omega":0.00029, "ax":-0.00261, "ay":0.00086, "alpha":0.00002, "fx":[-0.03704,-0.03704,-0.03707,-0.03707], "fy":[0.01213,0.01217,0.01217,0.01213]},
    {"t":0.72479, "x":2.84755, "y":6.28505, "heading":-3.14147, "vx":0.31136, "vy":0.95007, "omega":0.00029, "ax":-0.00292, "ay":0.00096, "alpha":0.00002, "fx":[-0.04131,-0.04131,-0.04135,-0.04135], "fy":[0.01353,0.01356,0.01356,0.01353]},
    {"t":0.77311, "x":2.86259, "y":6.33096, "heading":-3.14146, "vx":0.31122, "vy":0.95012, "omega":0.00029, "ax":-0.00325, "ay":0.00106, "alpha":0.00003, "fx":[-0.04601,-0.04601,-0.04604,-0.04604], "fy":[0.01505,0.01509,0.01509,0.01505]},
    {"t":0.82143, "x":2.87762, "y":6.37687, "heading":-3.14144, "vx":0.31107, "vy":0.95017, "omega":0.00029, "ax":-0.00361, "ay":0.00118, "alpha":0.00003, "fx":[-0.05118,-0.05118,-0.05122,-0.05122], "fy":[0.01674,0.01678,0.01678,0.01674]},
    {"t":0.86975, "x":2.89265, "y":6.42278, "heading":-3.14143, "vx":0.31089, "vy":0.95023, "omega":0.00029, "ax":-0.00401, "ay":0.00131, "alpha":0.00003, "fx":[-0.05688,-0.05688,-0.05693,-0.05693], "fy":[0.01859,0.01864,0.01864,0.01859]},
    {"t":0.91807, "x":2.90767, "y":6.4687, "heading":-3.14141, "vx":0.3107, "vy":0.95029, "omega":0.00029, "ax":-0.00446, "ay":0.00146, "alpha":0.00004, "fx":[-0.0632,-0.0632,-0.06326,-0.06326], "fy":[0.02064,0.0207,0.0207,0.02064]},
    {"t":0.96639, "x":2.92267, "y":6.51462, "heading":-3.1414, "vx":0.31048, "vy":0.95036, "omega":0.00029, "ax":-0.00495, "ay":0.00162, "alpha":0.00005, "fx":[-0.0702,-0.0702,-0.07027,-0.07027], "fy":[0.0229,0.02297,0.02297,0.0229]},
    {"t":1.01471, "x":2.93767, "y":6.56054, "heading":-3.14139, "vx":0.31024, "vy":0.95044, "omega":0.0003, "ax":-0.0055, "ay":0.0018, "alpha":0.00006, "fx":[-0.07797,-0.07797,-0.07806,-0.07806], "fy":[0.02541,0.0255,0.0255,0.02541]},
    {"t":1.06303, "x":2.95266, "y":6.60647, "heading":-3.14137, "vx":0.30998, "vy":0.95053, "omega":0.0003, "ax":-0.00612, "ay":0.00199, "alpha":0.00007, "fx":[-0.08664,-0.08664,-0.08674,-0.08674], "fy":[0.02821,0.02831,0.02831,0.02821]},
    {"t":1.11135, "x":2.96763, "y":6.6524, "heading":-3.14136, "vx":0.30968, "vy":0.95062, "omega":0.0003, "ax":-0.0068, "ay":0.00221, "alpha":0.00008, "fx":[-0.09633,-0.09633,-0.09645,-0.09645], "fy":[0.03133,0.03145,0.03145,0.03133]},
    {"t":1.15967, "x":2.98258, "y":6.69833, "heading":-3.14134, "vx":0.30935, "vy":0.95073, "omega":0.00031, "ax":-0.00757, "ay":0.00246, "alpha":0.00009, "fx":[-0.10721,-0.10721,-0.10735,-0.10735], "fy":[0.03482,0.03496,0.03496,0.03482]},
    {"t":1.20799, "x":2.99752, "y":6.74428, "heading":-3.14133, "vx":0.30899, "vy":0.95085, "omega":0.00031, "ax":-0.00843, "ay":0.00274, "alpha":0.00011, "fx":[-0.11948,-0.11948,-0.11964,-0.11964], "fy":[0.03875,0.03891,0.03891,0.03875]},
    {"t":1.25631, "x":3.01244, "y":6.79022, "heading":-3.14131, "vx":0.30858, "vy":0.95098, "omega":0.00032, "ax":-0.00942, "ay":0.00305, "alpha":0.00012, "fx":[-0.1334,-0.1334,-0.13357,-0.13357], "fy":[0.0432,0.04337,0.04337,0.0432]},
    {"t":1.30463, "x":3.02734, "y":6.83618, "heading":-3.1413, "vx":0.30813, "vy":0.95113, "omega":0.00032, "ax":-0.01054, "ay":0.00341, "alpha":0.00012, "fx":[-0.1493,-0.1493,-0.14947,-0.14947], "fy":[0.04827,0.04844,0.04844,0.04827]},
    {"t":1.35295, "x":3.04222, "y":6.88214, "heading":-3.14128, "vx":0.30762, "vy":0.95129, "omega":0.00033, "ax":-0.01183, "ay":0.00382, "alpha":0.00009, "fx":[-0.16761,-0.16761,-0.16775,-0.16775], "fy":[0.0541,0.05424,0.05424,0.0541]},
    {"t":1.40127, "x":3.05707, "y":6.92811, "heading":-3.14126, "vx":0.30704, "vy":0.95148, "omega":0.00033, "ax":-0.01333, "ay":0.0043, "alpha":0.00003, "fx":[-0.18894,-0.18894,-0.18898,-0.18898], "fy":[0.06089,0.06093,0.06093,0.06089]},
    {"t":1.44959, "x":3.07189, "y":6.97409, "heading":-3.14125, "vx":0.3064, "vy":0.95169, "omega":0.00033, "ax":-0.0151, "ay":0.00486, "alpha":-0.00012, "fx":[-0.21414,-0.21414,-0.21396,-0.21396], "fy":[0.06892,0.06874,0.06874,0.06892]},
    {"t":1.49791, "x":3.08668, "y":7.02008, "heading":-3.14123, "vx":0.30567, "vy":0.95192, "omega":0.00033, "ax":-0.01722, "ay":0.00552, "alpha":-0.00043, "fx":[-0.24444,-0.24444,-0.2438,-0.2438], "fy":[0.07859,0.07796,0.07796,0.07859]},
    {"t":1.54623, "x":3.10143, "y":7.06608, "heading":-3.14122, "vx":0.30484, "vy":0.95219, "omega":0.00031, "ax":-0.01982, "ay":0.00633, "alpha":-0.00103, "fx":[-0.28173,-0.28172,-0.28019,-0.28019], "fy":[0.09056,0.08903,0.08903,0.09056]},
    {"t":1.59455, "x":3.11613, "y":7.1121, "heading":-3.1412, "vx":0.30388, "vy":0.95249, "omega":0.00026, "ax":-0.0231, "ay":0.00735, "alpha":-0.00217, "fx":[-0.32904,-0.32903,-0.32581,-0.32581], "fy":[0.10586,0.10264,0.10264,0.10587]},
    {"t":1.64287, "x":3.13079, "y":7.15813, "heading":-3.14119, "vx":0.30276, "vy":0.95285, "omega":0.00015, "ax":-0.02742, "ay":0.00869, "alpha":-0.00429, "fx":[-0.39185,-0.39184,-0.38547,-0.38547], "fy":[0.12639,0.12001,0.12002,0.12639]},
    {"t":1.69119, "x":3.14539, "y":7.20418, "heading":-3.14119, "vx":0.30144, "vy":0.95327, "omega":-0.00006, "ax":-0.03407, "ay":0.01074, "alpha":-0.00817, "fx":[-0.48899,-0.48898,-0.47686,-0.47686], "fy":[0.15832,0.14619,0.14619,0.15832]},
    {"t":1.73951, "x":3.15991, "y":7.25026, "heading":-3.1412, "vx":0.29979, "vy":0.95379, "omega":-0.00045, "ax":-0.06476, "ay":0.02021, "alpha":-0.01517, "fx":[-0.92928,-0.92928,-0.90674,-0.90675], "fy":[0.29779,0.27525,0.27526,0.2978]},
    {"t":1.78783, "x":3.17432, "y":7.29637, "heading":-3.14124, "vx":0.29666, "vy":0.95476, "omega":-0.00118, "ax":-1.27087, "ay":-2.2344, "alpha":-0.01457, "fx":[-18.03006,-18.02425,-17.99917,-18.00497], "fy":[-31.66061,-31.6788,-31.68459,-31.66639]},
    {"t":1.83615, "x":3.18717, "y":7.33989, "heading":-3.14132, "vx":0.23526, "vy":0.8468, "omega":-0.00189, "ax":-1.357, "ay":-4.38343, "alpha":-0.00017, "fx":[-19.23571,-19.23557,-19.23512,-19.23526], "fy":[-62.13504,-62.13509,-62.13523,-62.13518]},
    {"t":1.88446, "x":3.19696, "y":7.37569, "heading":-3.14141, "vx":0.16969, "vy":0.63499, "omega":-0.0019, "ax":1.33478, "ay":-4.40072, "alpha":-0.0001, "fx":[18.9204,18.92032,18.92059,18.92067], "fy":[-62.38026,-62.38029,-62.38021,-62.38018]},
    {"t":1.93278, "x":3.20671, "y":7.40124, "heading":-3.1415, "vx":0.23418, "vy":0.42235, "omega":-0.0019, "ax":2.70599, "ay":-3.7228, "alpha":-0.00006, "fx":[38.35737,38.35729,38.3574,38.35749], "fy":[-52.77068,-52.77074,-52.77065,-52.77059]},
    {"t":1.9811, "x":3.22119, "y":7.4173, "heading":3.14159, "vx":0.36493, "vy":0.24247, "omega":-0.0019, "ax":3.18671, "ay":-3.31944, "alpha":-0.00006, "fx":[45.17164,45.17155,45.17165,45.17174], "fy":[-47.05312,-47.05321,-47.05312,-47.05303]},
    {"t":2.01462, "x":3.23521, "y":7.42356, "heading":3.14153, "vx":0.47174, "vy":0.13121, "omega":-0.00191, "ax":3.80591, "ay":-2.58446, "alpha":-0.00006, "fx":[53.94876,53.94867,53.94873,53.94882], "fy":[-36.63475,-36.63488,-36.63479,-36.63466]},
    {"t":2.04814, "x":3.25316, "y":7.42651, "heading":3.14146, "vx":0.5993, "vy":0.04459, "omega":-0.00191, "ax":4.42347, "ay":-1.25977, "alpha":-0.00007, "fx":[62.70269,62.70264,62.70265,62.7027], "fy":[-17.85714,-17.85732,-17.85727,-17.85709]},
    {"t":2.08165, "x":3.27573, "y":7.4273, "heading":3.1414, "vx":0.74756, "vy":0.00236, "omega":-0.00191, "ax":4.59161, "ay":-0.25718, "alpha":-0.00006, "fx":[65.08604,65.08603,65.08603,65.08604], "fy":[-3.64547,-3.64564,-3.64563,-3.64546]},
    {"t":2.11517, "x":3.30336, "y":7.42723, "heading":3.14134, "vx":0.90146, "vy":-0.00625, "omega":-0.00191, "ax":4.59627, "ay":-0.14166, "alpha":-0.00004, "fx":[65.15213,65.15213,65.15213,65.15213], "fy":[-2.00801,-2.00814,-2.00814,-2.00801]},
    {"t":2.14869, "x":3.33616, "y":7.42694, "heading":3.14127, "vx":1.05551, "vy":-0.011, "omega":-0.00191, "ax":4.59704, "ay":-0.0972, "alpha":-0.00003, "fx":[65.16309,65.16309,65.16309,65.16309], "fy":[-1.37775,-1.37783,-1.37783,-1.37775]},
    {"t":2.1822, "x":3.37412, "y":7.42652, "heading":3.14121, "vx":1.20959, "vy":-0.01426, "omega":-0.00191, "ax":4.59714, "ay":-0.06842, "alpha":-0.00001, "fx":[65.16443,65.16443,65.16443,65.16443], "fy":[-0.96987,-0.96989,-0.96989,-0.96987]},
    {"t":2.21572, "x":3.41724, "y":7.426, "heading":3.14114, "vx":1.36367, "vy":-0.01655, "omega":-0.00191, "ax":4.59693, "ay":-0.04705, "alpha":0.00002, "fx":[65.16153,65.16153,65.16153,65.16153], "fy":[-0.66699,-0.66694,-0.66694,-0.66699]},
    {"t":2.24924, "x":3.46553, "y":7.42542, "heading":3.14108, "vx":1.51775, "vy":-0.01813, "omega":-0.00191, "ax":4.59654, "ay":-0.03011, "alpha":0.00005, "fx":[65.15601,65.15601,65.15601,65.15601], "fy":[-0.42691,-0.42677,-0.42677,-0.42691]},
    {"t":2.28275, "x":3.51898, "y":7.4248, "heading":3.14102, "vx":1.67181, "vy":-0.01914, "omega":-0.00191, "ax":4.59601, "ay":-0.01616, "alpha":0.00008, "fx":[65.14847,65.14847,65.14847,65.14847], "fy":[-0.22921,-0.22896,-0.22896,-0.22921]},
    {"t":2.31627, "x":3.5776, "y":7.42415, "heading":3.14095, "vx":1.82585, "vy":-0.01968, "omega":-0.00191, "ax":4.59535, "ay":-0.00438, "alpha":0.00013, "fx":[65.13909,65.13909,65.13909,65.13909], "fy":[-0.06225,-0.06187,-0.06187,-0.06225]},
    {"t":2.34979, "x":3.64138, "y":7.42348, "heading":3.14089, "vx":1.97987, "vy":-0.01983, "omega":-0.00191, "ax":4.59456, "ay":0.00575, "alpha":0.00018, "fx":[65.12782,65.12782,65.12782,65.12782], "fy":[0.0813,0.08185,0.08185,0.0813]},
    {"t":2.3833, "x":3.71032, "y":7.42282, "heading":3.14082, "vx":2.13387, "vy":-0.01964, "omega":-0.0019, "ax":4.59361, "ay":0.01459, "alpha":0.00025, "fx":[65.11443,65.11443,65.11442,65.11443], "fy":[0.2065,0.20725,0.20725,0.2065]},
    {"t":2.41682, "x":3.78442, "y":7.42217, "heading":3.14076, "vx":2.28783, "vy":-0.01915, "omega":-0.00189, "ax":4.59249, "ay":0.0224, "alpha":0.00034, "fx":[65.09849,65.09848,65.09848,65.09849], "fy":[0.31705,0.31806,0.31806,0.31705]},
    {"t":2.45034, "x":3.86368, "y":7.42154, "heading":3.1407, "vx":2.44175, "vy":-0.0184, "omega":-0.00188, "ax":4.59114, "ay":0.02939, "alpha":0.00045, "fx":[65.07935,65.07934,65.07934,65.07935], "fy":[0.41589,0.41722,0.41723,0.41589]},
    {"t":2.48385, "x":3.94809, "y":7.42094, "heading":3.14064, "vx":2.59563, "vy":-0.01741, "omega":-0.00186, "ax":4.58949, "ay":0.03573, "alpha":0.00059, "fx":[65.05602,65.05601,65.056,65.05601], "fy":[0.50555,0.50731,0.50732,0.50556]},
    {"t":2.51737, "x":4.03767, "y":7.42038, "heading":3.14057, "vx":2.74946, "vy":-0.01621, "omega":-0.00184, "ax":4.58744, "ay":0.0416, "alpha":0.00078, "fx":[65.02698,65.02696,65.02695,65.02697], "fy":[0.58845,0.59076,0.59078,0.58848]},
    {"t":2.55089, "x":4.1324, "y":7.41986, "heading":3.14051, "vx":2.90321, "vy":-0.01482, "omega":-0.00182, "ax":4.58482, "ay":0.04718, "alpha":0.00102, "fx":[64.98984,64.9898,64.98979,64.98982], "fy":[0.66722,0.67025,0.67028,0.66726]},
    {"t":2.58441, "x":4.23228, "y":7.41939, "heading":3.14045, "vx":3.05688, "vy":-0.01324, "omega":-0.00178, "ax":4.58134, "ay":0.05271, "alpha":0.00136, "fx":[64.94057,64.94052,64.9405,64.94055], "fy":[0.74513,0.74914,0.74919,0.74518]},
    {"t":2.61792, "x":4.33731, "y":7.41898, "heading":3.14039, "vx":3.21043, "vy":-0.01147, "omega":-0.00174, "ax":4.5765, "ay":0.05853, "alpha":0.00182, "fx":[64.87199,64.87193,64.87189,64.87196], "fy":[0.82696,0.83234,0.83242,0.82703]},
    {"t":2.65144, "x":4.44748, "y":7.41862, "heading":3.14034, "vx":3.36382, "vy":-0.00951, "omega":-0.00168, "ax":4.56929, "ay":0.06524, "alpha":0.00252, "fx":[64.76984,64.76973,64.76967,64.76978], "fy":[0.921,0.92841,0.92853,0.92111]},
    {"t":2.68496, "x":4.56279, "y":7.41834, "heading":3.14028, "vx":3.51697, "vy":-0.00732, "omega":-0.00159, "ax":4.5574, "ay":0.07409, "alpha":0.00363, "fx":[64.60123,64.60106,64.60095,64.60112], "fy":[1.04477,1.05543,1.05561,1.04496]},
    {"t":2.71847, "x":4.68323, "y":7.41814, "heading":3.14023, "vx":3.66972, "vy":-0.00484, "omega":-0.00147, "ax":4.53403, "ay":0.08856, "alpha":0.00563, "fx":[64.27011,64.26979,64.26953,64.26985], "fy":[1.2469,1.26336,1.26371,1.24724]},
    {"t":2.75199, "x":4.80878, "y":7.41803, "heading":3.14018, "vx":3.82169, "vy":-0.00187, "omega":-0.00128, "ax":4.46749, "ay":0.12424, "alpha":0.01021, "fx":[63.32757,63.32677,63.32586,63.32666], "fy":[1.74595,1.77537,1.77621,1.74678]},
    {"t":2.78551, "x":4.93937, "y":7.41803, "heading":3.14015, "vx":3.97142, "vy":0.00229, "omega":-0.00094, "ax":3.16614, "ay":0.64814, "alpha":0.02802, "fx":[44.89537,44.88736,44.86457,44.8726], "fy":[9.15314,9.21356,9.22172,9.16126]},
    {"t":2.81902, "x":5.07426, "y":7.41847, "heading":3.14013, "vx":4.07754, "vy":0.02402, "omega":0.0, "ax":0.0071, "ay":0.7098, "alpha":0.00002, "fx":[0.10063,0.10063,0.1006,0.1006], "fy":[10.06145,10.06148,10.06148,10.06145]},
    {"t":2.85254, "x":5.21093, "y":7.41968, "heading":3.14013, "vx":4.07778, "vy":0.04781, "omega":0.0, "ax":-0.00671, "ay":0.49099, "alpha":0.0, "fx":[-0.09513,-0.09513,-0.09513,-0.09513], "fy":[6.95974,6.95974,6.95974,6.95974]},
    {"t":2.88606, "x":5.3476, "y":7.42156, "heading":3.14013, "vx":4.07755, "vy":0.06426, "omega":0.0, "ax":-0.00501, "ay":0.29643, "alpha":0.0, "fx":[-0.07108,-0.07108,-0.07108,-0.07108], "fy":[4.20187,4.20187,4.20187,4.20187]},
    {"t":2.91957, "x":5.48427, "y":7.42388, "heading":3.14013, "vx":4.07738, "vy":0.0742, "omega":0.0, "ax":0.0044, "ay":-0.25668, "alpha":0.0, "fx":[0.06234,0.06234,0.06234,0.06234], "fy":[-3.63847,-3.63847,-3.63847,-3.63847]},
    {"t":2.95309, "x":5.62093, "y":7.42622, "heading":3.14013, "vx":4.07753, "vy":0.06559, "omega":0.0, "ax":0.01339, "ay":-2.0966, "alpha":0.00009, "fx":[0.18986,0.18986,0.18971,0.1897], "fy":[-29.71937,-29.71927,-29.71927,-29.71937]},
    {"t":2.98661, "x":5.7576, "y":7.42724, "heading":3.14013, "vx":4.07798, "vy":-0.00468, "omega":0.0, "ax":-0.14954, "ay":-4.2783, "alpha":0.03638, "fx":[-2.06785,-2.07088,-2.17155,-2.16836], "fy":[-60.65026,-60.64281,-60.63953,-60.647]},
    {"t":3.02012, "x":5.8942, "y":7.42468, "heading":3.14015, "vx":4.07297, "vy":-0.14807, "omega":0.00122, "ax":-1.2652, "ay":-4.29957, "alpha":2.49521, "fx":[-13.81531,-15.39701,-22.34562,-20.17909], "fy":[-62.18304,-61.61929,-59.51822,-60.46502]},
    {"t":3.05364, "x":6.03, "y":7.4173, "heading":3.14159, "vx":4.03056, "vy":-0.29218, "omega":0.08485, "ax":-2.37627, "ay":-3.71574, "alpha":6.25398, "fx":[-23.56179,-30.87344,-44.13126,-36.16826], "fy":[-58.7575,-54.5475,-45.14979,-52.22787]},
    {"t":3.07202, "x":6.10368, "y":7.4113, "heading":-3.13898, "vx":3.98688, "vy":-0.36048, "omega":0.19981, "ax":-3.12348, "ay":-3.06926, "alpha":8.57034, "fx":[-31.2398,-44.82792,-55.66785,-45.36598], "fy":[-55.17645,-43.66184,-30.37846,-44.81022]},
    {"t":3.0904, "x":6.17644, "y":7.40416, "heading":-3.13386, "vx":3.92947, "vy":-0.41689, "omega":0.35734, "ax":-3.6551, "ay":-2.39793, "alpha":9.6461, "fx":[-39.28256,-55.50793,-60.89656,-51.557], "fy":[-49.93034,-29.3851,-18.78626,-37.86079]},
    {"t":3.10878, "x":6.24805, "y":7.39609, "heading":-3.12566, "vx":3.86229, "vy":-0.46097, "omega":0.53465, "ax":-3.9915, "ay":-1.81359, "alpha":9.86927, "fx":[-46.6268,-60.92851,-63.03666,-55.72599], "fy":[-43.36761,-16.78398,-10.94951,-31.72935]},
    {"t":3.12716, "x":6.31837, "y":7.38731, "heading":-3.11416, "vx":3.78892, "vy":-0.49431, "omega":0.71605, "ax":-4.19971, "ay":-1.3447, "alpha":9.42648, "fx":[-52.55412,-63.08155,-63.91398,-58.57392], "fy":[-36.2361,-7.8504,-5.74209,-26.41606]},
    {"t":3.14554, "x":6.3873, "y":7.378, "heading":-3.09941, "vx":3.71172, "vy":-0.51902, "omega":0.88932, "ax":-4.33091, "ay":-0.97414, "alpha":8.60978, "fx":[-56.9056,-63.83247,-64.27859,-60.54594], "fy":[-29.26952,-1.9396,-2.19742,-21.8271]},
    {"t":3.16393, "x":6.4548, "y":7.36829, "heading":-3.08161, "vx":3.63212, "vy":-0.53693, "omega":1.04758, "ax":-4.41436, "ay":-0.67937, "alpha":7.6792, "fx":[-59.88925,-64.05433,-64.42754,-61.92292], "fy":[-22.94888,1.98389,0.30537,-17.86039]},
    {"t":3.18231, "x":6.52081, "y":7.35831, "heading":-3.06106, "vx":3.55098, "vy":-0.54942, "omega":1.18873, "ax":-4.4673, "ay":-0.44243, "alpha":6.7809, "fx":[-61.84177,-64.08501,-64.48166,-62.88729], "fy":[-17.47043,4.66625,2.14276,-14.42442]},
    {"t":3.20069, "x":6.58533, "y":7.34814, "heading":-3.03806, "vx":3.46886, "vy":-0.55755, "omega":1.31337, "ax":-4.50056, "ay":-0.24985, "alpha":5.97297, "fx":[-63.07812,-64.05004,-64.49227,-63.56159], "fy":[-12.83533,6.56584,3.54182,-11.43854]},
    {"t":3.21907, "x":6.64833, "y":7.33785, "heading":-3.01291, "vx":3.38614, "vy":-0.56214, "omega":1.42316, "ax":-4.52111, "ay":-0.09148, "alpha":5.26756, "fx":[-63.83836,-63.99624,-64.48229,-64.02994], "fy":[-8.95266,7.95616,4.6422,-8.83243]},
    {"t":3.23745, "x":6.70981, "y":7.3275, "heading":-2.98586, "vx":3.30304, "vy":-0.56382, "omega":1.51998, "ax":-4.53338, "ay":0.04028, "alpha":4.65796, "fx":[-64.28863,-63.9411,-64.46238,-64.35076], "fy":[-5.7054,9.00292,5.53252,-6.54595]},
    {"t":3.25583, "x":6.76976, "y":7.31714, "heading":-2.95713, "vx":3.21971, "vy":-0.56308, "omega":1.6056, "ax":-4.54026, "ay":0.15115, "alpha":4.13165, "fx":[-64.53897,-63.89086,-64.43771,-64.56503], "fy":[-2.98158,9.8097,6.27097,-4.52865]},
    {"t":3.27421, "x":6.82817, "y":7.30682, "heading":-2.92692, "vx":3.13625, "vy":-0.5603, "omega":1.68155, "ax":-4.54358, "ay":0.24545, "alpha":3.67567, "fx":[-64.66103,-63.84734,-64.4108,-64.70174], "fy":[-0.68509,10.44353,6.89701,-2.73868]},
    {"t":3.29259, "x":6.88505, "y":7.29656, "heading":-2.89539, "vx":3.05274, "vy":-0.55579, "omega":1.74911, "ax":-4.54456, "ay":0.32643, "alpha":3.27847, "fx":[-64.70124,-63.81062,-64.38288,-64.78161], "fy":[1.26268,10.94936,7.43822,-1.14158]},
    {"t":3.31097, "x":6.9404, "y":7.2864, "heading":-2.86269, "vx":2.9692, "vy":-0.54979, "omega":1.80937, "ax":-4.54399, "ay":0.39662, "alpha":2.93036, "fx":[-64.68984,-63.78013,-64.35452,-64.8196], "fy":[2.92476,11.35825,7.91433,0.29096]},
    {"t":3.32936, "x":6.99421, "y":7.27636, "heading":-2.82894, "vx":2.88568, "vy":-0.5425, "omega":1.86323, "ax":-4.5424, "ay":0.45795, "alpha":2.62338, "fx":[-64.6466,-63.75511,-64.32598,-64.82664], "fy":[4.35129,11.69236,8.33981,1.58219]},
    {"t":3.34774, "x":7.04648, "y":7.26646, "heading":-2.79425, "vx":2.80218, "vy":-0.53408, "omega":1.91145, "ax":-4.54017, "ay":0.51194, "alpha":2.35106, "fx":[-64.58454,-63.73475,-64.29731,-64.81077], "fy":[5.58217,11.96785,8.72545,2.75128]},
    {"t":3.36612, "x":7.09722, "y":7.25673, "heading":-2.75871, "vx":2.71873, "vy":-0.52467, "omega":1.95467, "ax":-4.53751, "ay":0.55978, "alpha":2.10815, "fx":[-64.51223,-63.71835,-64.2685,-64.77799], "fy":[6.64932,12.19683,9.0794,3.81411]},
    {"t":3.3845, "x":7.14643, "y":7.24718, "heading":-2.72243, "vx":2.63533, "vy":-0.51438, "omega":1.99342, "ax":-4.53462, "ay":0.60245, "alpha":1.89034, "fx":[-64.43536,-63.70525,-64.23949,-64.73283], "fy":[7.57839,12.38854,9.40793,4.78383]},
    {"t":3.40288, "x":7.1941, "y":7.23783, "heading":-2.68547, "vx":2.55198, "vy":-0.50331, "omega":2.02817, "ax":-4.5316, "ay":0.6407, "alpha":1.69413, "fx":[-64.35766,-63.69487,-64.21022,-64.67871], "fy":[8.39017,12.55014,9.71591,5.67147]},
    {"t":3.42126, "x":7.24024, "y":7.22869, "heading":-2.6479, "vx":2.46868, "vy":-0.49153, "omega":2.05931, "ax":-4.52852, "ay":0.67517, "alpha":1.5166, "fx":[-64.28156,-63.68673,-64.1806,-64.61826], "fy":[9.10166,12.68732,10.00712,6.48628]},
    {"t":3.43964, "x":7.28486, "y":7.21977, "heading":-2.60979, "vx":2.38544, "vy":-0.47912, "omega":2.08718, "ax":-4.52545, "ay":0.70639, "alpha":1.35533, "fx":[-64.20861,-63.68039,-64.15059,-64.55351], "fy":[9.72683,12.80461,10.28457,7.23609]},
    {"t":3.45802, "x":7.32794, "y":7.21108, "heading":-2.5712, "vx":2.30226, "vy":-0.46614, "omega":2.11209, "ax":-4.52242, "ay":0.73476, "alpha":1.20829, "fx":[-64.13975,-63.67548,-64.12012,-64.48604], "fy":[10.27728,12.9057,10.55061,7.92756]},
    {"t":3.4764, "x":7.36949, "y":7.20264, "heading":-2.53217, "vx":2.21913, "vy":-0.45263, "omega":2.1343, "ax":-4.51946, "ay":0.76067, "alpha":1.07378, "fx":[-64.07552,-63.67169,-64.08916,-64.41708], "fy":[10.76273,12.99361,10.80713,8.56637]},
    {"t":3.49478, "x":7.40952, "y":7.19444, "heading":-2.49276, "vx":2.13606, "vy":-0.43865, "omega":2.15404, "ax":-4.51658, "ay":0.78439, "alpha":0.95034, "fx":[-64.01616,-63.66875,-64.05767,-64.34762], "fy":[11.19132,13.07083,11.05561,9.15743]},
    {"t":3.51317, "x":7.44802, "y":7.18651, "heading":-2.45301, "vx":2.05304, "vy":-0.42423, "omega":2.17151, "ax":-4.5138, "ay":0.8062, "alpha":0.83672, "fx":[-63.96176,-63.6664,-64.02563,-64.27841], "fy":[11.56999,13.13946,11.29723,9.70499]},
    {"t":3.53155, "x":7.48499, "y":7.17885, "heading":-2.41295, "vx":1.97007, "vy":-0.40942, "omega":2.18689, "ax":-4.51111, "ay":0.82631, "alpha":0.73185, "fx":[-63.91223,-63.66445,-63.99303,-64.21006], "fy":[11.90466,13.20124,11.53294,10.21275]},
    {"t":3.54993, "x":7.52044, "y":7.17147, "heading":-2.37263, "vx":1.88715, "vy":-0.39423, "omega":2.20034, "ax":-4.50852, "ay":0.84489, "alpha":0.63479, "fx":[-63.86743,-63.66271,-63.95989,-64.14304], "fy":[12.2004,13.25766,11.76346,10.68395]},
    {"t":3.56831, "x":7.55437, "y":7.16436, "heading":-2.33208, "vx":1.80428, "vy":-0.3787, "omega":2.21201, "ax":-4.50603, "ay":0.86212, "alpha":0.54473, "fx":[-63.82715,-63.66104,-63.92619,-64.07774], "fy":[12.46159,13.30997,11.98938,11.12146]},
    {"t":3.58669, "x":7.58677, "y":7.15755, "heading":-2.29133, "vx":1.72146, "vy":-0.36285, "omega":2.22202, "ax":-4.50365, "ay":0.87813, "alpha":0.46097, "fx":[-63.79116,-63.65929,-63.89197,-64.01445], "fy":[12.69204,13.35926,12.21114,11.52778]},
    {"t":3.60507, "x":7.61765, "y":7.15103, "heading":-2.25041, "vx":1.63867, "vy":-0.34671, "omega":2.2305, "ax":-4.50136, "ay":0.89305, "alpha":0.38287, "fx":[-63.7592,-63.65735,-63.85724,-63.95339], "fy":[12.89508,13.40645,12.42908,11.9052]},
    {"t":3.62345, "x":7.64701, "y":7.1448, "heading":-2.20934, "vx":1.55593, "vy":-0.33029, "omega":2.23753, "ax":-4.49917, "ay":0.90697, "alpha":0.30988, "fx":[-63.73101,-63.65511,-63.82204,-63.89474], "fy":[13.07362,13.45233,12.64344,12.2557]},
    {"t":3.64183, "x":7.67485, "y":7.13889, "heading":-2.16816, "vx":1.47323, "vy":-0.31362, "omega":2.24323, "ax":-4.49707, "ay":0.91999, "alpha":0.2415, "fx":[-63.70632,-63.65248,-63.7864,-63.83863], "fy":[13.23023,13.49758,12.85442,12.58112]},
    {"t":3.66021, "x":7.70117, "y":7.13328, "heading":-2.12689, "vx":1.39057, "vy":-0.29671, "omega":2.24767, "ax":-4.49506, "ay":0.93219, "alpha":0.17729, "fx":[-63.68487,-63.6494,-63.75037,-63.78517], "fy":[13.36718,13.5428,13.06212,12.88308]},
    {"t":3.6786, "x":7.72597, "y":7.12798, "heading":-2.08554, "vx":1.30795, "vy":-0.27958, "omega":2.25093, "ax":-4.49313, "ay":0.94364, "alpha":0.11686, "fx":[-63.6664,-63.64578,-63.71398,-63.7344], "fy":[13.48649,13.58849,13.26662,13.16305]},
    {"t":3.69698, "x":7.74926, "y":7.123, "heading":-2.04415, "vx":1.22536, "vy":-0.26223, "omega":2.25307, "ax":-4.49129, "ay":0.95442, "alpha":0.05986, "fx":[-63.65068,-63.64156,-63.67729,-63.68637], "fy":[13.58997,13.6351,13.46796,13.4224]},
    {"t":3.71536, "x":7.77102, "y":7.11834, "heading":-2.00273, "vx":1.14281, "vy":-0.24469, "omega":2.25417, "ax":-4.48952, "ay":0.96456, "alpha":0.00598, "fx":[-63.63747,-63.63671,-63.64035,-63.64111], "fy":[13.67922,13.68301,13.66613,13.66234]},
    {"t":3.73374, "x":7.79127, "y":7.11401, "heading":-1.96129, "vx":1.06028, "vy":-0.22696, "omega":2.25428, "ax":-4.48782, "ay":0.97413, "alpha":-0.04508, "fx":[-63.62655,-63.63116,-63.60321,-63.59861], "fy":[13.7557,13.73255,13.86111,13.884]},
    {"t":3.75212, "x":7.81, "y":7.11, "heading":-1.91986, "vx":0.97779, "vy":-0.20905, "omega":2.25346, "ax":0.13334, "ay":0.68759, "alpha":-17.2094, "fx":[-15.44272,10.55442,17.85978,-5.4109], "fy":[2.80792,-6.7172,17.40144,25.49411]},
    {"t":3.79233, "x":7.84942, "y":7.10215, "heading":-1.84317, "vx":0.98315, "vy":-0.18141, "omega":1.5615, "ax":0.00808, "ay":0.044, "alpha":-10.73034, "fx":[-9.72172,5.66382,9.91539,-5.39951], "fy":[-4.8996,-9.20025,6.16032,10.43413]},
    {"t":3.83254, "x":7.88896, "y":7.09489, "heading":-1.78906, "vx":0.98348, "vy":-0.17964, "omega":1.13006, "ax":0.00067, "ay":0.00366, "alpha":-6.54917, "fx":[-5.792,3.70488,5.80983,-3.68479], "fy":[-3.64275,-5.74913,3.7469,5.85269]},
    {"t":3.87274, "x":7.9285, "y":7.08767, "heading":-1.74891, "vx":0.98351, "vy":-0.17949, "omega":0.86673, "ax":0.00026, "ay":0.00141, "alpha":-4.06807, "fx":[-3.50471,2.44157,3.51184,-2.43409], "fy":[-2.41779,-3.48826,2.45788,3.52829]},
    {"t":3.91295, "x":7.96805, "y":7.08046, "heading":-1.71735, "vx":0.98352, "vy":-0.17943, "omega":0.70316, "ax":0.00023, "ay":0.00128, "alpha":-2.58542, "fx":[-2.17638,1.62226,2.18292,-1.6156], "fy":[-1.60083,-2.16155,1.63703,2.19774]},
    {"t":3.95316, "x":8.00759, "y":7.07324, "heading":-1.69117, "vx":0.98353, "vy":-0.17938, "omega":0.59921, "ax":0.00023, "ay":0.00125, "alpha":-1.70929, "fx":[-1.40928,1.11093,1.41573,-1.10442], "fy":[-1.08989,-1.39472,1.12545,1.43029]},
    {"t":3.99337, "x":8.04714, "y":7.06603, "heading":-1.66846, "vx":0.98354, "vy":-0.17933, "omega":0.53048, "ax":0.00023, "ay":0.00124, "alpha":-1.21994, "fx":[-0.98671,0.81646,0.9931,-0.81004], "fy":[-0.79568,-0.97234,0.83081,1.00747]},
    {"t":4.03357, "x":8.08669, "y":7.05882, "heading":-1.64811, "vx":0.98354, "vy":-0.17928, "omega":0.48143, "ax":0.00022, "ay":0.00122, "alpha":-1.00034, "fx":[-0.79482,0.6864,0.80114,-0.68006], "fy":[-0.66587,-0.78062,0.70059,0.81534]},
    {"t":4.07378, "x":8.12623, "y":7.05161, "heading":-1.62957, "vx":0.98355, "vy":-0.17923, "omega":0.44121, "ax":0.00022, "ay":0.00121, "alpha":-1.00083, "fx":[-0.78244,0.70139,0.78868,-0.69512], "fy":[-0.68109,-0.76839,0.71542,0.80272]},
    {"t":4.11399, "x":8.16578, "y":7.04441, "heading":-1.61263, "vx":0.98356, "vy":-0.17919, "omega":0.40097, "ax":0.00022, "ay":0.0012, "alpha":-1.22529, "fx":[-0.94405,0.87412,0.95021,-0.86792], "fy":[-0.85404,-0.93015,0.88799,0.96411]},
    {"t":4.1542, "x":8.20533, "y":7.0372, "heading":-1.5975, "vx":0.98357, "vy":-0.17914, "omega":0.3517, "ax":0.00022, "ay":0.00118, "alpha":-1.72902, "fx":[-1.31471,1.25225,1.3208,-1.24612], "fy":[-1.23241,-1.30098,1.26596,1.33454]},
    {"t":4.19441, "x":8.24487, "y":7.03, "heading":-1.58476, "vx":0.98358, "vy":-0.17909, "omega":0.28218, "ax":0.00021, "ay":0.00115, "alpha":-2.62877, "fx":[-1.97618,1.92761,1.98206,-1.92161], "fy":[-1.90828,-1.96279,1.94093,1.99545]},
    {"t":4.23461, "x":8.28442, "y":7.0228, "heading":-1.57554, "vx":0.98359, "vy":-0.17904, "omega":0.17648, "ax":0.00014, "ay":0.00077, "alpha":-4.12279, "fx":[-3.07402,3.04896,3.0779,-3.04489], "fy":[-3.03601,-3.06503,3.05784,3.0869]},
    {"t":4.27482, "x":8.32397, "y":7.0156, "heading":-1.57178, "vx":0.98359, "vy":-0.17901, "omega":0.01071, "ax":-0.00112, "ay":-0.00617, "alpha":-6.51655, "fx":[-4.85874,4.8174,4.82879,-4.85119], "fy":[-4.92158,-4.9314,4.74697,4.7561]},
    {"t":4.31503, "x":8.36352, "y":7.0084, "heading":-1.57661, "vx":0.98355, "vy":-0.17926, "omega":-0.2513, "ax":-0.02443, "ay":-0.13201, "alpha":-10.22483, "fx":[-7.93637,7.15965,7.34528,-7.95376], "fy":[-9.40264,-9.5126,5.67758,5.75263]},
    {"t":4.35524, "x":8.40304, "y":7.00109, "heading":-1.59498, "vx":0.98257, "vy":-0.18457, "omega":-0.66242, "ax":-0.44066, "ay":-1.922, "alpha":-11.15866, "fx":[-14.5956,2.82474,4.07183,-17.28661], "fy":[-33.33791,-34.8936,-21.22373,-19.52195]},
    {"t":4.39545, "x":8.44219, "y":6.99211, "heading":-1.63064, "vx":0.96485, "vy":-0.26185, "omega":-1.11109, "ax":-1.49839, "ay":-4.07334, "alpha":-1.55523, "fx":[-22.6152,-18.77258,-19.76259,-23.80813], "fy":[-57.42383,-58.7222,-58.13023,-56.68217]},
    {"t":4.43565, "x":8.47978, "y":6.97829, "heading":-1.67657, "vx":0.9046, "vy":-0.42563, "omega":-1.17362, "ax":-2.29787, "ay":-3.9098, "alpha":-0.56181, "fx":[-32.92967,-31.64186,-32.20695,-33.51063], "fy":[-55.23522,-55.97134,-55.6211,-54.85818]},
    {"t":4.47586, "x":8.51429, "y":6.95802, "heading":-1.72421, "vx":0.81221, "vy":-0.58283, "omega":-1.19621, "ax":-2.99901, "ay":-3.45351, "alpha":-0.32233, "fx":[-42.6264,-42.01671,-42.39517,-43.00535], "fy":[-48.8613,-49.38207,-49.05013,-48.52078]},
    {"t":4.51607, "x":8.54453, "y":6.93179, "heading":-1.77257, "vx":0.69163, "vy":-0.72169, "omega":-1.20917, "ax":-3.59546, "ay":-2.8493, "alpha":-0.22402, "fx":[-50.99273,-50.67534,-50.93955,-51.25509], "fy":[-40.35896,-40.75413,-40.42016,-40.02204]},
    {"t":4.55628, "x":8.56943, "y":6.90047, "heading":-1.82137, "vx":0.54706, "vy":-0.83626, "omega":-1.21818, "ax":-4.07578, "ay":-2.11935, "alpha":-0.17259, "fx":[-57.76622,-57.60704,-57.78302,-57.94024], "fy":[-30.06013,-30.36198,-30.02381,-29.72144]},
    {"t":4.59649, "x":8.58813, "y":6.86513, "heading":-1.87049, "vx":0.38318, "vy":-0.92147, "omega":-1.22512, "ax":-4.37535, "ay":-1.41101, "alpha":-0.14214, "fx":[-62.00569,-61.93007,-62.03629,-62.11042], "fy":[-20.05017,-20.28053,-19.95178,-19.72191]},
    {"t":4.63669, "x":8.6, "y":6.82694, "heading":-1.91986, "vx":0.20726, "vy":-0.9782, "omega":-1.23083, "ax":-2.42403, "ay":-3.90835, "alpha":-0.09907, "fx":[-34.45714,-34.2131,-34.26354,-34.50847], "fy":[-55.34136,-55.49245,-55.46084,-55.30888]},
    {"t":4.67092, "x":8.60567, "y":6.79117, "heading":-1.96205, "vx":0.12429, "vy":-1.11198, "omega":-1.23422, "ax":-1.9681, "ay":-4.15558, "alpha":-0.08944, "fx":[-28.01122,-27.7723,-27.78387,-28.02373], "fy":[-58.85189,-58.96499,-58.95905,-58.84545]},
    {"t":4.70515, "x":8.60878, "y":6.75068, "heading":-2.00435, "vx":0.05692, "vy":-1.25422, "omega":-1.23729, "ax":-1.33558, "ay":-4.39866, "alpha":-0.07514, "fx":[-19.05201,-18.84129,-18.81132,-19.02277], "fy":[-62.31468,-62.37878,-62.38738,-62.32317]},
    {"t":4.73938, "x":8.60994, "y":6.70517, "heading":-2.04674, "vx":0.01121, "vy":-1.40477, "omega":-1.23986, "ax":-0.58538, "ay":-4.55838, "alpha":-0.05411, "fx":[-8.39955,-8.25021,-8.19574,-8.3454], "fy":[-64.60203,-64.62139,-64.628,-64.60872]},
    {"t":4.7736, "x":8.60998, "y":6.65442, "heading":-2.08921, "vx":-0.00883, "vy":-1.56079, "omega":-1.24171, "ax":-0.1602, "ay":-4.59195, "alpha":-0.026, "fx":[-2.32281,-2.25467,-2.21884,-2.28703], "fy":[-65.08908,-65.09156,-65.09263,-65.09018]},
    {"t":4.80783, "x":8.60959, "y":6.59831, "heading":-2.13173, "vx":-0.01431, "vy":-1.71797, "omega":-1.2426, "ax":-0.11207, "ay":-4.59215, "alpha":0.00854, "fx":[-1.57126,-1.593,-1.60592,-1.58419], "fy":[-65.09412,-65.09355,-65.09329,-65.09386]},
    {"t":4.84206, "x":8.60903, "y":6.53681, "heading":-2.17425, "vx":-0.01814, "vy":-1.87515, "omega":-1.24231, "ax":-0.08262, "ay":-4.59124, "alpha":0.05131, "fx":[-1.06587,-1.19257,-1.27646,-1.14991], "fy":[-65.08258,-65.08013,-65.07892,-65.08152]},
    {"t":4.87629, "x":8.60836, "y":6.46994, "heading":-2.21674, "vx":-0.02097, "vy":-2.03229, "omega":-1.24055, "ax":-0.06089, "ay":-4.58959, "alpha":0.10574, "fx":[-0.64421,-0.89684,-1.0817,-0.82952], "fy":[-65.06011,-65.05649,-65.05454,-65.05887]},
    {"t":4.91052, "x":8.60761, "y":6.39769, "heading":-2.25914, "vx":-0.02306, "vy":-2.18939, "omega":-1.23693, "ax":-0.04314, "ay":-4.58714, "alpha":0.17753, "fx":[-0.24202,-0.6512,-0.98057,-0.5723], "fy":[-65.02548,-65.02134,-65.01885,-65.02502]},
    {"t":4.94474, "x":8.60679, "y":6.32007, "heading":-2.30138, "vx":-0.02453, "vy":-2.34639, "omega":-1.23085, "ax":-0.02732, "ay":-4.58351, "alpha":0.27691, "fx":[0.19084,-0.42271,-0.96468,-0.35241], "fy":[-64.97324,-64.96951,-64.9667,-64.97546]},
    {"t":4.97897, "x":8.60594, "y":6.23707, "heading":-2.34334, "vx":-0.02547, "vy":-2.50328, "omega":-1.22138, "ax":-0.01159, "ay":-4.57789, "alpha":0.42436, "fx":[0.72182,-0.17805,-1.04991,-0.15082], "fy":[-64.89072,-64.88914,-64.8864,-64.89985]},
    {"t":5.0132, "x":8.60506, "y":6.14871, "heading":-2.3849, "vx":-0.02587, "vy":-2.65997, "omega":-1.20685, "ax":0.00684, "ay":-4.56825, "alpha":0.66785, "fx":[1.48689,0.13987,-1.29484,0.05581], "fy":[-64.74588,-64.75091,-64.74933,-64.77342]},
    {"t":5.04743, "x":8.60418, "y":6.05499, "heading":-2.42582, "vx":-0.02563, "vy":-2.81633, "omega":-1.18399, "ax":0.03512, "ay":-4.54819, "alpha":1.1533, "fx":[2.87669,0.68976,-1.89495,0.31969], "fy":[-64.43356,-64.46108,-64.4654,-64.52222]},
    {"t":5.08165, "x":8.60332, "y":5.95593, "heading":-2.46567, "vx":-0.02443, "vy":-2.972, "omega":-1.14452, "ax":0.1083, "ay":-4.48197, "alpha":2.63961, "fx":[6.82899,2.32081,-3.88227,0.87313], "fy":[-63.32452,-63.47898,-63.53732,-63.7868]},
    {"t":5.11588, "x":8.60255, "y":5.85158, "heading":-2.50329, "vx":-0.02072, "vy":-3.12541, "omega":-1.05417, "ax":0.86063, "ay":1.39887, "alpha":40.24875, "fx":[50.60264,15.52304,-32.74066,15.41271], "fy":[18.6891,53.50645,38.2693,-31.14882]},
    {"t":5.15011, "x":8.60234, "y":5.74542, "heading":-2.5158, "vx":0.00874, "vy":-3.07753, "omega":0.32346, "ax":0.13866, "ay":4.48967, "alpha":3.1358, "fx":[8.42129,2.73093,-4.33687,1.0465], "fy":[63.26851,63.91046,63.71575,63.66984]},
    {"t":5.18434, "x":8.60272, "y":5.64271, "heading":-2.50289, "vx":0.01348, "vy":-2.92386, "omega":0.43079, "ax":0.07737, "ay":4.54795, "alpha":1.90486, "fx":[5.04685,1.58173,-2.79371,0.55212], "fy":[64.3357,64.56119,64.4846,64.48741]},
    {"t":5.21857, "x":8.60323, "y":5.5453, "heading":-2.48703, "vx":0.01613, "vy":-2.76819, "omega":0.49599, "ax":0.05267, "ay":4.56722, "alpha":1.47845, "fx":[3.82222,1.09797,-2.29534,0.36169], "fy":[64.66649,64.795,64.74434,64.75574]},
    {"t":5.25279, "x":8.60381, "y":5.45323, "heading":-2.46919, "vx":0.01793, "vy":-2.61187, "omega":0.54659, "ax":0.03716, "ay":4.57682, "alpha":1.26237, "fx":[3.15886,0.79259,-2.08356,0.23919], "fy":[64.82732,64.91543,64.87401,64.88916]},
    {"t":5.28702, "x":8.60445, "y":5.36651, "heading":-2.44974, "vx":0.0192, "vy":-2.45521, "omega":0.5898, "ax":0.02486, "ay":4.58257, "alpha":1.13193, "fx":[2.71678,0.55366,-1.99722,0.13625], "fy":[64.92295,64.98885,64.95102,64.96895]},
    {"t":5.32125, "x":8.60512, "y":5.28516, "heading":-2.42889, "vx":0.02006, "vy":-2.29836, "omega":0.62854, "ax":0.01358, "ay":4.58639, "alpha":1.04474, "fx":[2.37794,0.34007,-1.9828,0.03492], "fy":[64.98688,65.03819,65.00133,65.022]},
    {"t":5.35548, "x":8.60581, "y":5.20917, "heading":-2.40676, "vx":0.02052, "vy":-2.14138, "omega":0.6643, "ax":0.00223, "ay":4.5891, "alpha":0.98247, "fx":[2.0888,0.13145,-2.01919,-0.07478], "fy":[65.0331,65.07342,65.03599,65.05972]},
    {"t":5.3897, "x":8.60652, "y":5.13857, "heading":-2.38345, "vx":0.0206, "vy":-1.9843, "omega":0.69793, "ax":-0.00998, "ay":4.59111, "alpha":0.93586, "fx":[1.81932,-0.08545,-2.09863,-0.20092], "fy":[65.06848,65.09952,65.06041,65.08774]},
    {"t":5.42393, "x":8.60722, "y":5.07334, "heading":-2.35901, "vx":0.02025, "vy":-1.82716, "omega":0.72996, "ax":-0.02376, "ay":4.59263, "alpha":0.89974, "fx":[1.54837,-0.32231,-2.22108,-0.35243], "fy":[65.09674,65.11911,65.07734,65.10909]},
    {"t":5.45816, "x":8.6079, "y":5.01349, "heading":-2.3335, "vx":0.01944, "vy":-1.66996, "omega":0.76076, "ax":-0.04007, "ay":4.59377, "alpha":0.87101, "fx":[1.25626,-0.59294,-2.39343,-0.54182], "fy":[65.12006,65.13353,65.08806,65.12538]},
    {"t":5.49239, "x":8.60854, "y":4.95902, "heading":-2.30695, "vx":0.01807, "vy":-1.51273, "omega":0.79057, "ax":-0.06039, "ay":4.59458, "alpha":0.84765, "fx":[0.9176,-0.91867,-2.63283,-0.79021], "fy":[65.13966,65.14315,65.09262,65.13723]},
    {"t":5.52662, "x":8.60912, "y":4.90994, "heading":-2.2794, "vx":0.016, "vy":-1.35547, "omega":0.81958, "ax":-0.08778, "ay":4.59499, "alpha":0.82833, "fx":[0.48641,-1.34211,-2.97985,-1.14156], "fy":[65.15594,65.147,65.08919,65.14402]},
    {"t":5.56084, "x":8.60962, "y":4.86623, "heading":-2.25086, "vx":0.013, "vy":-1.19819, "omega":0.84793, "ax":-0.13149, "ay":4.59468, "alpha":0.81206, "fx":[-0.17013,-1.9914,-3.56366,-1.73007], "fy":[65.16739,65.1399,65.06963,65.14121]},
    {"t":5.59507, "x":8.60999, "y":4.82791, "heading":-2.22136, "vx":0.0085, "vy":-1.04093, "omega":0.87573, "ax":-0.56035, "ay":4.56296, "alpha":0.79281, "fx":[-6.29231,-7.96488,-9.59199,-7.92244], "fy":[64.87213,64.69073,64.46682,64.69035]},
    {"t":5.6293, "x":8.60995, "y":4.79496, "heading":-2.19092, "vx":-0.01068, "vy":-0.88475, "omega":0.90287, "ax":-1.3324, "ay":4.4008, "alpha":0.75343, "fx":[-17.37967,-18.70058,-20.37934,-19.08776], "fy":[62.82758,62.44984,61.92027,62.32765]},
    {"t":5.66353, "x":8.6088, "y":4.76725, "heading":-2.15958, "vx":-0.05629, "vy":-0.73412, "omega":0.92865, "ax":-1.99176, "ay":4.1453, "alpha":0.70064, "fx":[-26.93974,-27.91481,-29.5061,-28.57228], "fy":[59.37237,58.92277,58.14072,58.60257]},
    {"t":5.69775, "x":8.60571, "y":4.74455, "heading":-2.12738, "vx":-0.12446, "vy":-0.59223, "omega":0.95264, "ax":-2.4747, "ay":3.87737, "alpha":0.64801, "fx":[-33.98761,-34.70869,-36.14928,-35.46997], "fy":[55.65082,55.20632,54.27282,54.71673]},
    {"t":5.73198, "x":8.6, "y":4.72655, "heading":-2.0944, "vx":-0.20916, "vy":-0.45952, "omega":0.97482, "ax":-2.66342, "ay":3.75082, "alpha":0.62321, "fx":[-36.7446,-37.39332,-38.74381,-38.13442], "fy":[53.87784,53.43181,52.45982,52.90219]},
    {"t":5.76776, "x":8.59081, "y":4.71251, "heading":-2.05912, "vx":-0.30445, "vy":-0.32533, "omega":0.99711, "ax":-2.66138, "ay":3.75202, "alpha":0.61324, "fx":[-36.71954,-37.40486,-38.71229,-38.06341], "fy":[53.89114,53.41994,52.47911,52.94934]},
    {"t":5.80353, "x":8.57822, "y":4.70328, "heading":-2.02306, "vx":-0.39966, "vy":-0.19109, "omega":1.01905, "ax":-2.65914, "ay":3.75333, "alpha":0.60251, "fx":[-36.69446,-37.4141,-38.67543,-37.98912], "fy":[53.90408,53.4093,52.50193,52.99833]},
    {"t":5.83931, "x":8.56222, "y":4.69884, "heading":-1.98621, "vx":-0.4948, "vy":-0.05682, "omega":1.04061, "ax":-2.65668, "ay":3.75476, "alpha":0.59089, "fx":[-36.66921,-37.42047,-38.63252,-37.91135], "fy":[53.91671,53.40026,52.52873,53.04924]},
    {"t":5.87509, "x":8.54281, "y":4.69921, "heading":-1.94861, "vx":-0.58984, "vy":0.07752, "omega":1.06175, "ax":-2.65396, "ay":3.75634, "alpha":0.57827, "fx":[-36.64359,-37.42327,-38.58279,-37.82983], "fy":[53.9291,53.39324,52.56,53.10217]},
    {"t":5.91086, "x":8.52001, "y":4.70439, "heading":-1.91025, "vx":-0.68479, "vy":0.2119, "omega":1.08243, "ax":-2.65094, "ay":3.75809, "alpha":0.56448, "fx":[-36.61733,-37.42163,-38.52527,-37.74422], "fy":[53.94136,53.38875,52.59632,53.15726]},
    {"t":5.94664, "x":8.49382, "y":4.71438, "heading":-1.87116, "vx":-0.77963, "vy":0.34635, "omega":1.10263, "ax":-2.64758, "ay":3.76004, "alpha":0.54934, "fx":[-36.59005,-37.41453,-38.45884,-37.6541], "fy":[53.95364,53.38743,52.63839,53.21468]},
    {"t":5.98242, "x":8.46423, "y":4.72917, "heading":-1.83136, "vx":-0.87435, "vy":0.48087, "omega":1.12228, "ax":-2.64379, "ay":3.76222, "alpha":0.53261, "fx":[-36.56124,-37.4007,-38.38213,-37.55891], "fy":[53.96617,53.39004,52.68703,53.27467]},
    {"t":6.01819, "x":8.43126, "y":4.74878, "heading":-1.79087, "vx":-0.96894, "vy":0.61547, "omega":1.14134, "ax":-2.63951, "ay":3.76468, "alpha":0.514, "fx":[-36.53022,-37.37852,-38.29343,-37.45796], "fy":[53.97924,53.39754,52.74325,53.33753]},
    {"t":6.05397, "x":8.3949, "y":4.77321, "heading":-1.74971, "vx":-1.06337, "vy":0.75016, "omega":1.15973, "ax":-2.63462, "ay":3.76749, "alpha":0.49311, "fx":[-36.49609,-37.34597,-38.19061,-37.35029], "fy":[53.99328,53.41114,52.80831,53.40369]},
    {"t":6.08974, "x":8.35518, "y":4.80246, "heading":-1.7079, "vx":-1.15763, "vy":0.88494, "omega":1.17737, "ax":-2.62899, "ay":3.7707, "alpha":0.46948, "fx":[-36.45761,-37.30044,-38.07095,-37.23463], "fy":[54.00885,53.43237,52.88381,53.47371]},
    {"t":6.12552, "x":8.31208, "y":4.83653, "heading":-1.66548, "vx":-1.25168, "vy":1.01984, "omega":1.19416, "ax":-2.62243, "ay":3.77443, "alpha":0.44247, "fx":[-36.4131,-37.23848,-37.93085,-37.10925], "fy":[54.02673,53.46323,52.97179,53.54841]},
    {"t":6.1613, "x":8.26562, "y":4.87544, "heading":-1.62248, "vx":-1.3455, "vy":1.15488, "omega":1.20999, "ax":-2.61469, "ay":3.77881, "alpha":0.41121, "fx":[-36.36019,-37.15546,-37.76551,-36.97172], "fy":[54.04802,53.50641,53.07499,53.6289]},
    {"t":6.19707, "x":8.21581, "y":4.91917, "heading":-1.57892, "vx":-1.43904, "vy":1.29007, "omega":1.22471, "ax":-2.60542, "ay":3.78402, "alpha":0.37456, "fx":[-36.29556,-37.04496,-37.5683,-36.8186], "fy":[54.07429,53.56554,53.19711,53.71678]},
    {"t":6.23285, "x":8.16266, "y":4.96775, "heading":-1.53487, "vx":-1.53226, "vy":1.42545, "omega":1.23811, "ax":-2.59412, "ay":3.79032, "alpha":0.33087, "fx":[-36.2143,-36.89782,-37.32979,-36.64481], "fy":[54.10783,53.64575,53.34334,53.81444]},
    {"t":6.26862, "x":8.10618, "y":5.02117, "heading":-1.49036, "vx":-1.62506, "vy":1.56105, "omega":1.24994, "ax":-2.58004, "ay":3.79812, "alpha":0.27776, "fx":[-36.109,-36.70046,-37.03602,-36.44265], "fy":[54.15211,53.75449,53.52122,53.92547]},
    {"t":6.3044, "x":8.04639, "y":5.07945, "heading":-1.44547, "vx":-1.71737, "vy":1.69693, "omega":1.25988, "ax":-2.56199, "ay":3.808, "alpha":0.21163, "fx":[-35.9679,-36.43175,-36.66542,-36.19994], "fy":[54.21258,53.90312,53.74211,54.05555]},
    {"t":6.34018, "x":7.98331, "y":5.1426, "heading":-1.40026, "vx":-1.80903, "vy":1.83317, "omega":1.26745, "ax":-2.53804, "ay":3.82092, "alpha":0.12674, "fx":[-35.77125,-36.0569,-36.18266,-35.89624], "fy":[54.29834,54.10981,54.02413,54.21412]},
    {"t":6.37595, "x":7.91697, "y":5.21062, "heading":-1.35483, "vx":-1.89983, "vy":1.96987, "omega":1.27199, "ax":-2.50472, "ay":3.83857, "alpha":0.01327, "fx":[-35.48329,-35.51405,-35.5256,-35.49483], "fy":[54.42565,54.40566,54.39791,54.41791]},
    {"t":6.41173, "x":7.84739, "y":5.28355, "heading":-1.30932, "vx":-1.98944, "vy":2.10719, "omega":1.27246, "ax":-2.4552, "ay":3.8641, "alpha":-0.14705, "fx":[-35.03214,-34.68134,-34.57357,-34.9228], "fy":[54.62645,54.8489,54.91984,54.69934]},
    {"t":6.44751, "x":7.77465, "y":5.36141, "heading":-1.26389, "vx":-2.07727, "vy":2.24544, "omega":1.2672, "ax":-2.37392, "ay":3.90424, "alpha":-0.39322, "fx":[-34.25011,-33.28052,-33.05704,-34.01345], "fy":[54.97259,55.56235,55.70599,55.1297]},
    {"t":6.48328, "x":7.69881, "y":5.44425, "heading":-1.2188, "vx":-2.1622, "vy":2.38512, "omega":1.25313, "ax":-2.21627, "ay":3.9762, "alpha":-0.82798, "fx":[-32.6408,-30.50728,-30.2248,-32.28977], "fy":[55.662,56.85412,57.03633,55.89799]},
    {"t":6.51906, "x":7.62004, "y":5.53212, "heading":-1.1745, "vx":-2.24149, "vy":2.52737, "omega":1.22351, "ax":-1.7851, "ay":4.13657, "alpha":-1.85784, "fx":[-27.88514,-22.7283,-22.92552,-27.67612], "fy":[57.45421,59.68088,59.72741,57.68117]},
    {"t":6.55483, "x":7.5387, "y":5.62519, "heading":-1.13192, "vx":-2.30536, "vy":2.67536, "omega":1.15704, "ax":1.61665, "ay":3.85113, "alpha":-7.31013, "fx":[23.52728,35.54267,23.07809,9.51626], "fy":[53.6421,48.72154,56.55537,59.43989]},
    {"t":6.59061, "x":7.45726, "y":5.72337, "heading":-1.0952, "vx":-2.24752, "vy":2.81314, "omega":0.89551, "ax":3.57249, "ay":-2.68185, "alpha":-2.82726, "fx":[47.44749,51.89317,53.87223,49.34744], "fy":[-42.22362,-36.76987,-33.4419,-39.62566]},
    {"t":6.62639, "x":7.37914, "y":5.82229, "heading":-1.06497, "vx":-2.11971, "vy":2.71719, "omega":0.79437, "ax":3.15424, "ay":-3.26658, "alpha":-1.66542, "fx":[42.62404,45.941,46.88132,43.39925], "fy":[-48.32577,-45.20592,-44.14047,-47.5427]},
    {"t":6.66216, "x":7.30532, "y":5.91741, "heading":-1.03762, "vx":-2.00686, "vy":2.60033, "omega":0.73478, "ax":3.00595, "ay":-3.43351, "alpha":-1.34174, "fx":[40.92101,43.77453,44.36726,41.37459], "fy":[-50.15496,-47.69271,-47.09601,-49.73659]},
    {"t":6.69794, "x":7.23545, "y":6.00825, "heading":-1.01219, "vx":-1.89932, "vy":2.47749, "omega":0.68678, "ax":2.93121, "ay":-3.51162, "alpha":-1.20044, "fx":[40.05699,42.68866,43.10546,40.34843], "fy":[-51.02969,-48.85329,-48.45588,-50.77024]},
    {"t":6.73371, "x":7.16937, "y":6.09463, "heading":-0.98839, "vx":-1.79446, "vy":2.35186, "omega":0.64383, "ax":2.88629, "ay":-3.55679, "alpha":-1.12452, "fx":[39.53763,42.04563,42.34783,39.72172], "fy":[-51.53981,-49.51712,-49.23671,-51.37645]},
    {"t":6.76949, "x":7.10702, "y":6.1765, "heading":-0.96607, "vx":-1.69119, "vy":2.22461, "omega":0.6036, "ax":2.85634, "ay":-3.58621, "alpha":-1.07852, "fx":[39.19327,41.62477,41.841,39.29544], "fy":[-51.87221,-49.94325,-49.74463,-51.77776]},
    {"t":6.80527, "x":7.04835, "y":6.25379, "heading":-0.94517, "vx":-1.58901, "vy":2.09631, "omega":0.56502, "ax":2.83494, "ay":-3.60688, "alpha":-1.0484, "fx":[38.94979,41.33028,41.47664,38.98447], "fy":[-52.10476,-50.23799,-50.10264,-52.0647]},
    {"t":6.84104, "x":6.99331, "y":6.32648, "heading":-0.92563, "vx":-1.48758, "vy":1.96727, "omega":0.52751, "ax":2.81889, "ay":-3.62221, "alpha":-1.02758, "fx":[38.7696,41.11409,41.20097,38.74623], "fy":[-52.27578,-50.45284,-50.36948,-52.28108]},
    {"t":6.87682, "x":6.9419, "y":6.39454, "heading":-0.90741, "vx":-1.38673, "vy":1.83768, "omega":0.49075, "ax":2.80639, "ay":-3.63403, "alpha":-1.01263, "fx":[38.63156,40.94949,40.98432,38.55705], "fy":[-52.40631,-50.61573,-50.57669,-52.4507]},
    {"t":6.9126, "x":6.89408, "y":6.45796, "heading":-0.8905, "vx":-1.28633, "vy":1.70767, "omega":0.45452, "ax":2.79639, "ay":-3.64343, "alpha":-1.00159, "fx":[38.52285,40.82048,40.80906,38.40267], "fy":[-52.50891,-50.74308,-50.74265,-52.58762]},
    {"t":6.94837, "x":6.84985, "y":6.51673, "heading":-0.87488, "vx":-1.18629, "vy":1.57732, "omega":0.41869, "ax":2.78819, "ay":-3.65108, "alpha":-0.99327, "fx":[38.43523,40.71691,40.66406,38.27399], "fy":[-52.59152,-50.84518,-50.87881,-52.70068]},
    {"t":6.98415, "x":6.80919, "y":6.57082, "heading":-0.86054, "vx":-1.08654, "vy":1.4467, "omega":0.38315, "ax":2.78134, "ay":-3.65744, "alpha":-0.98691, "fx":[38.36316,40.63205,40.54196,38.16494], "fy":[-52.65943,-50.92876,-50.99265,-52.79574]},
    {"t":7.01992, "x":6.7721, "y":6.62024, "heading":-0.84746, "vx":-0.98703, "vy":1.31585, "omega":0.34784, "ax":2.77554, "ay":-3.6628, "alpha":-0.98199, "fx":[38.30274,40.56124,40.43772,38.07127], "fy":[-52.7163,-50.99846,-51.08926,-52.87683]},
    {"t":7.0557, "x":6.73857, "y":6.66497, "heading":-0.83565, "vx":-0.88773, "vy":1.18481, "omega":0.31271, "ax":2.77055, "ay":-3.6674, "alpha":-0.97818, "fx":[38.2512,40.50119,40.34775,37.98995], "fy":[-52.76475,-51.05752,-51.17223,-52.94682]},
    {"t":7.09148, "x":6.70858, "y":6.70501, "heading":-0.82509, "vx":-0.78861, "vy":1.0536, "omega":0.27772, "ax":2.76621, "ay":-3.67137, "alpha":-0.97523, "fx":[38.20647,40.44949,40.26947,37.91873], "fy":[-52.80669,-51.10832,-51.24412,-53.00781]},
    {"t":7.12725, "x":6.68214, "y":6.74035, "heading":-0.81577, "vx":-0.68965, "vy":0.92225, "omega":0.24283, "ax":2.7624, "ay":-3.67486, "alpha":-0.97295, "fx":[38.16699,40.40434,40.20093,37.85592], "fy":[-52.84357,-51.15261,-51.30687,-53.06137]},
    {"t":7.16303, "x":6.65923, "y":6.771, "heading":-0.80771, "vx":-0.59082, "vy":0.79078, "omega":0.20802, "ax":2.75903, "ay":-3.67793, "alpha":-0.97122, "fx":[38.13154,40.36438,40.14068,37.80023], "fy":[-52.87648,-51.19172,-51.36193,-53.1087]},
    {"t":7.1988, "x":6.63986, "y":6.79693, "heading":-0.80089, "vx":-0.49211, "vy":0.6592, "omega":0.17327, "ax":2.75601, "ay":-3.68067, "alpha":-0.96993, "fx":[38.0992,40.32854,40.08758,37.75065], "fy":[-52.9063,-51.22667,-51.41039,-53.15074]},
    {"t":7.23458, "x":6.62402, "y":6.81816, "heading":-0.79531, "vx":-0.39351, "vy":0.52752, "omega":0.13857, "ax":2.7533, "ay":-3.68313, "alpha":-0.969, "fx":[38.06921,40.29601,40.04074,37.70636], "fy":[-52.9337,-51.25828,-51.45313,-53.18822]},
    {"t":7.27036, "x":6.6117, "y":6.83468, "heading":-0.79097, "vx":-0.29501, "vy":0.39575, "omega":0.1039, "ax":2.75085, "ay":-3.68534, "alpha":-0.96838, "fx":[38.04096,40.26611,39.99947,37.66674], "fy":[-52.95923,-51.28718,-51.49085,-53.22172]},
    {"t":7.30613, "x":6.60291, "y":6.84648, "heading":-0.78788, "vx":-0.1966, "vy":0.2639, "omega":0.06926, "ax":2.74862, "ay":-3.68735, "alpha":-0.96801, "fx":[38.01398,40.2383,39.96321,37.63127], "fy":[-52.98332,-51.31388,-51.52409,-53.25171]},
    {"t":7.34191, "x":6.59763, "y":6.85356, "heading":-0.78602, "vx":-0.09826, "vy":0.13198, "omega":0.03463, "ax":2.74658, "ay":-3.68919, "alpha":-0.96787, "fx":[37.98785,40.21215,39.93149,37.59952], "fy":[-53.00633,-51.33882,-51.5533,-53.27859]},
    {"t":7.37769, "x":6.59587, "y":6.85592, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
