{
 "name":"DepotPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4, "y":4.04, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.96, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":5.96, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.96, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.0488639902323484, "y":4.764838369563222, "r":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CSMT.x", "val":2.4}, "y":{"exp":"CSMT.y", "val":4.04}, "heading":{"exp":"CSMT.heading", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"DepotPickup.y", "val":5.96}, "heading":{"exp":"DepotPickup.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotPickup.x", "val":0.7}, "y":{"exp":"DepotPickup.y", "val":5.96}, "heading":{"exp":"DepotPickup.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"DepotPickup.y", "val":5.96}, "heading":{"exp":"DepotPickup.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.0488639902323484 m", "val":1.0488639902323484}, "y":{"exp":"4.764838369563222 m", "val":4.764838369563222}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07324,2.39969,3.20956],
  "samples":[
    {"t":0.0, "x":2.4, "y":4.04, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.56398, "ay":14.44693, "alpha":2.70211, "fx":[-40.9832,-33.07951,-31.84317,-39.47154], "fy":[203.94138,205.369,205.57782,204.25265]},
    {"t":0.02824, "x":2.39898, "y":4.04576, "heading":1.5708, "vx":-0.07241, "vy":0.40803, "omega":0.07632, "ax":-2.56446, "ay":14.4384, "alpha":2.81653, "fx":[-41.18659,-32.94724,-31.66517,-39.60577], "fy":[203.78154,205.27128,205.49164,204.11308]},
    {"t":0.05649, "x":2.39591, "y":4.06304, "heading":1.57295, "vx":-0.14484, "vy":0.81581, "omega":0.15586, "ax":-2.5637, "ay":14.42183, "alpha":3.04108, "fx":[-41.55368,-32.65149,-31.30136,-39.85544], "fy":[203.4714,205.08271,205.32314,203.84043]},
    {"t":0.08473, "x":2.3908, "y":4.09184, "heading":1.57735, "vx":-0.21725, "vy":1.22313, "omega":0.24175, "ax":-2.55805, "ay":14.37399, "alpha":3.6934, "fx":[-42.57146,-31.74218,-30.20517,-40.52253], "fy":[202.57107,204.53475,204.8387,203.06092]},
    {"t":0.11297, "x":2.38364, "y":4.13212, "heading":1.58418, "vx":-0.2895, "vy":1.6291, "omega":0.34607, "ax":-2.15439, "ay":12.01114, "alpha":34.71468, "fx":[-85.1387,14.67831,8.7308,-60.42455], "fy":[152.18145,169.7494,183.95992,175.14083]},
    {"t":0.14122, "x":2.3746, "y":4.18292, "heading":1.59396, "vx":-0.35034, "vy":1.96833, "omega":1.32652, "ax":-0.02745, "ay":-0.00371, "alpha":11.77514, "fx":[-8.92799,8.55484,8.15008,-9.33324], "fy":[-8.99533,-8.59311,8.89284,8.48512]},
    {"t":0.16946, "x":2.3647, "y":4.23851, "heading":1.63142, "vx":-0.35112, "vy":1.96822, "omega":1.65908, "ax":-0.02194, "ay":-0.00391, "alpha":0.58917, "fx":[-0.72126,0.15214,0.09912,-0.77428], "fy":[-0.5187,-0.46569,0.40772,0.3547]},
    {"t":0.1977, "x":2.35477, "y":4.29409, "heading":1.67828, "vx":-0.35174, "vy":1.96811, "omega":1.67573, "ax":-0.02318, "ay":-0.00414, "alpha":0.29699, "fx":[-0.52412,-0.08559,-0.13291,-0.57144], "fy":[-0.30164,-0.25433,0.18421,0.13689]},
    {"t":0.22595, "x":2.34483, "y":4.34968, "heading":1.72561, "vx":-0.35239, "vy":1.968, "omega":1.68411, "ax":-0.02493, "ay":-0.00447, "alpha":0.30101, "fx":[-0.53982,-0.09811,-0.16705,-0.60875], "fy":[-0.31862,-0.24969,0.19202,0.12308]},
    {"t":0.25419, "x":2.33487, "y":4.40526, "heading":1.77317, "vx":-0.3531, "vy":1.96787, "omega":1.69261, "ax":-0.02686, "ay":-0.00482, "alpha":0.31255, "fx":[-0.56146,-0.10675,-0.20005,-0.65476], "fy":[-0.34236,-0.24906,0.20565,0.11235]},
    {"t":0.28243, "x":2.32488, "y":4.46084, "heading":1.82098, "vx":-0.35386, "vy":1.96773, "omega":1.70144, "ax":-0.02893, "ay":-0.00521, "alpha":0.32386, "fx":[-0.5836,-0.11759,-0.23667,-0.70268], "fy":[-0.36635,-0.24727,0.21875,0.09966]},
    {"t":0.31067, "x":2.31488, "y":4.51641, "heading":1.86903, "vx":-0.35467, "vy":1.96759, "omega":1.71059, "ax":-0.03113, "ay":-0.00562, "alpha":0.33415, "fx":[-0.60559,-0.13123,-0.27705,-0.7514], "fy":[-0.3897,-0.24389,0.23047,0.08465]},
    {"t":0.33892, "x":2.30485, "y":4.57198, "heading":1.91734, "vx":-0.35555, "vy":1.96743, "omega":1.72003, "ax":-0.03343, "ay":-0.00605, "alpha":0.34259, "fx":[-0.6267,-0.14815,-0.32097,-0.79951], "fy":[-0.4114,-0.23859,0.23996,0.06715]},
    {"t":0.36716, "x":2.29479, "y":4.62754, "heading":1.96592, "vx":-0.3565, "vy":1.96726, "omega":1.7297, "ax":-0.03576, "ay":-0.00649, "alpha":0.3482, "fx":[-0.64599,-0.16871,-0.36776,-0.84504], "fy":[-0.43014,-0.23108,0.24621,0.04715]},
    {"t":0.3954, "x":2.28471, "y":4.6831, "heading":2.01477, "vx":-0.35751, "vy":1.96707, "omega":1.73954, "ax":-0.03804, "ay":-0.00692, "alpha":0.34995, "fx":[-0.66231,-0.19297,-0.41622,-0.88555], "fy":[-0.44444,-0.2212,0.24815,0.0249]},
    {"t":0.42365, "x":2.2746, "y":4.73865, "heading":2.0639, "vx":-0.35858, "vy":1.96688, "omega":1.74942, "ax":-0.04017, "ay":-0.00733, "alpha":0.34688, "fx":[-0.67437,-0.22058,-0.46444,-0.91823], "fy":[-0.4528,-0.20894,0.24486,0.00099]},
    {"t":0.45189, "x":2.26445, "y":4.7942, "heading":2.11331, "vx":-0.35972, "vy":1.96667, "omega":1.75922, "ax":-0.042, "ay":-0.0077, "alpha":0.33829, "fx":[-0.68082,-0.25055,-0.50994,-0.9402], "fy":[-0.45392,-0.19453,0.23574,-0.02365]},
    {"t":0.48013, "x":2.25428, "y":4.84974, "heading":2.163, "vx":-0.3609, "vy":1.96645, "omega":1.76877, "ax":-0.0434, "ay":-0.00798, "alpha":0.32398, "fx":[-0.68048,-0.28126,-0.54984,-0.94905], "fy":[-0.44701,-0.17844,0.22079,-0.04779]},
    {"t":0.50838, "x":2.24407, "y":4.90528, "heading":2.21295, "vx":-0.36213, "vy":1.96623, "omega":1.77792, "ax":-0.04423, "ay":-0.00816, "alpha":0.30434, "fx":[-0.67258,-0.31062,-0.58133,-0.94329], "fy":[-0.43204,-0.16133,0.20063,-0.07008]},
    {"t":0.53662, "x":2.23382, "y":4.96081, "heading":2.26317, "vx":-0.36338, "vy":1.966, "omega":1.78652, "ax":-0.04442, "ay":-0.00823, "alpha":0.28039, "fx":[-0.65694,-0.33641,-0.60224,-0.92277], "fy":[-0.4098,-0.14397,0.17657,-0.08926]},
    {"t":0.56486, "x":2.22354, "y":5.01633, "heading":2.31362, "vx":-0.36463, "vy":1.96577, "omega":1.79444, "ax":-0.04393, "ay":-0.00817, "alpha":0.25355, "fx":[-0.63411,-0.35675,-0.61145,-0.8888], "fy":[-0.3818,-0.1271,0.15026,-0.10444]},
    {"t":0.59311, "x":2.21323, "y":5.07185, "heading":2.36431, "vx":-0.36587, "vy":1.96554, "omega":1.8016, "ax":-0.04284, "ay":-0.00799, "alpha":0.22542, "fx":[-0.60531,-0.37052,-0.60915,-0.84394], "fy":[-0.35,-0.11136,0.12343,-0.1152]},
    {"t":0.62135, "x":2.20288, "y":5.12736, "heading":2.41519, "vx":-0.36708, "vy":1.96531, "omega":1.80796, "ax":-0.04123, "ay":-0.00772, "alpha":0.19744, "fx":[-0.57223,-0.37747,-0.59668,-0.79144], "fy":[-0.31639,-0.09718,0.09758,-0.12163]},
    {"t":0.64959, "x":2.19249, "y":5.18286, "heading":2.46625, "vx":-0.36825, "vy":1.96509, "omega":1.81354, "ax":-0.03925, "ay":-0.00737, "alpha":0.17077, "fx":[-0.53673,-0.37818,-0.57612,-0.73468], "fy":[-0.28276,-0.08481,0.07375,-0.1242]},
    {"t":0.67784, "x":2.18208, "y":5.23836, "heading":2.51747, "vx":-0.36936, "vy":1.96488, "omega":1.81836, "ax":-0.03705, "ay":-0.00698, "alpha":0.14615, "fx":[-0.50053,-0.37369,-0.54982,-0.67667], "fy":[-0.25043,-0.0743,0.05255,-0.12359]},
    {"t":0.70608, "x":2.17163, "y":5.29385, "heading":2.56883, "vx":-0.3704, "vy":1.96469, "omega":1.82249, "ax":-0.03475, "ay":-0.00656, "alpha":0.12397, "fx":[-0.46505,-0.36527,-0.51999,-0.61977], "fy":[-0.22031,-0.06559,0.0342,-0.12053]},
    {"t":0.73432, "x":2.16115, "y":5.34934, "heading":2.6203, "vx":-0.37138, "vy":1.9645, "omega":1.82599, "ax":-0.03244, "ay":-0.00615, "alpha":0.10432, "fx":[-0.43127,-0.35412,-0.48847,-0.56563], "fy":[-0.19288,-0.05853,0.01863,-0.11572]},
    {"t":0.76256, "x":2.15065, "y":5.40482, "heading":2.67187, "vx":-0.3723, "vy":1.96433, "omega":1.82894, "ax":-0.03021, "ay":-0.00574, "alpha":0.08712, "fx":[-0.39983,-0.34126,-0.45664,-0.5152], "fy":[-0.16831,-0.05293,0.00563,-0.10974]},
    {"t":0.79081, "x":2.14013, "y":5.46029, "heading":2.72353, "vx":-0.37315, "vy":1.96417, "omega":1.8314, "ax":-0.02809, "ay":-0.00535, "alpha":0.07218, "fx":[-0.371,-0.32748,-0.42545,-0.46897], "fy":[-0.14656,-0.04859,-0.00507,-0.10304]},
    {"t":0.81905, "x":2.12957, "y":5.51577, "heading":2.77525, "vx":-0.37395, "vy":1.96401, "omega":1.83344, "ax":-0.02612, "ay":-0.00498, "alpha":0.05925, "fx":[-0.34495,-0.31343,-0.39559,-0.42711], "fy":[-0.12749,-0.04533,-0.01381,-0.09597]},
    {"t":0.84729, "x":2.119, "y":5.57123, "heading":2.82703, "vx":-0.37468, "vy":1.96387, "omega":1.83511, "ax":-0.02442, "ay":-0.00467, "alpha":0.04809, "fx":[-0.32319,-0.30109,-0.369,-0.3911], "fy":[-0.11117,-0.04326,-0.02117,-0.08908]},
    {"t":0.87554, "x":2.10841, "y":5.6267, "heading":2.87886, "vx":-0.37537, "vy":1.96374, "omega":1.83647, "ax":-0.02492, "ay":-0.00477, "alpha":0.03843, "fx":[-0.33313,-0.3183,-0.37342,-0.38824], "fy":[-0.10264,-0.04752,-0.0327,-0.08782]},
    {"t":0.90378, "x":2.0978, "y":5.68216, "heading":2.93073, "vx":-0.37608, "vy":1.96361, "omega":1.83755, "ax":-0.06125, "ay":-0.01176, "alpha":0.02822, "fx":[-0.85216,-0.84339,-0.88437,-0.89314], "fy":[-0.19164,-0.15066,-0.14189,-0.18287]},
    {"t":0.93202, "x":2.08715, "y":5.73761, "heading":2.98263, "vx":-0.37781, "vy":1.96328, "omega":1.83835, "ax":-0.71155, "ay":-0.14074, "alpha":-0.2658, "fx":[-10.24965,-10.31163,-9.92269,-9.86068], "fy":[-1.76815,-2.15871,-2.22174,-1.83111]},
    {"t":0.96027, "x":2.0762, "y":5.79301, "heading":3.03455, "vx":-0.3979, "vy":1.9593, "omega":1.83084, "ax":-7.89026, "ay":-2.08721, "alpha":-21.84394, "fx":[-124.94828,-122.8585,-98.45921,-101.11192], "fy":[-6.22875,-43.91299,-55.68255,-12.52063]},
    {"t":0.98851, "x":2.06181, "y":5.84751, "heading":3.08626, "vx":-0.62075, "vy":1.90035, "omega":1.2139, "ax":-5.79833, "ay":-12.71784, "alpha":-25.26317, "fx":[-126.42584,-99.11561,-44.54899,-58.67497], "fy":[-156.21309,-176.90384,-197.2702,-190.71411]},
    {"t":1.01675, "x":2.04197, "y":5.89611, "heading":3.12054, "vx":-0.78451, "vy":1.54116, "omega":0.50039, "ax":1.29959, "ay":-14.52643, "alpha":-9.04515, "fx":[5.86532,4.63168,29.35219,33.83761], "fy":[-206.99405,-207.18161,-205.15832,-204.3146]},
    {"t":1.045, "x":2.02033, "y":5.93384, "heading":3.13468, "vx":-0.74781, "vy":1.13089, "omega":0.24493, "ax":1.97995, "ay":-14.4986, "alpha":-7.48048, "fx":[18.22144,16.23907,36.82257,40.98008], "fy":[-206.879,-207.11417,-204.469,-203.60833]},
    {"t":1.07324, "x":2.0, "y":5.96, "heading":3.14159, "vx":-0.69189, "vy":0.7214, "omega":0.03366, "ax":-6.20759, "ay":-13.12635, "alpha":-0.81698, "fx":[-89.43515,-88.51446,-86.5557,-87.46501], "fy":[-185.37306,-185.84373,-186.75039,-186.2966]},
    {"t":1.12237, "x":1.95852, "y":5.9796, "heading":-3.13994, "vx":-0.99685, "vy":0.07653, "omega":-0.00648, "ax":-0.05896, "ay":-1.75061, "alpha":-0.02171, "fx":[-0.85215,-0.85207,-0.81937,-0.81946], "fy":[-24.799,-24.83078,-24.83076,-24.79898]},
    {"t":1.17149, "x":1.90947, "y":5.98125, "heading":-3.14026, "vx":-0.99975, "vy":-0.00947, "omega":-0.00755, "ax":0.00008, "ay":-0.00836, "alpha":0.00715, "fx":[0.00645,0.00644,-0.00417,-0.00416], "fy":[-0.12375,-0.11314,-0.11316,-0.12377]},
    {"t":1.22062, "x":1.86036, "y":5.98077, "heading":-3.14063, "vx":-0.99975, "vy":-0.00988, "omega":-0.0072, "ax":0.00003, "ay":-0.003, "alpha":0.00872, "fx":[0.0069,0.00689,-0.00607,-0.00605], "fy":[-0.04903,-0.03607,-0.03609,-0.04904]},
    {"t":1.26975, "x":1.81124, "y":5.98028, "heading":-3.14098, "vx":-0.99974, "vy":-0.01003, "omega":-0.00677, "ax":0.00003, "ay":-0.00316, "alpha":0.01043, "fx":[0.0082,0.00819,-0.0073,-0.00729], "fy":[-0.05255,-0.03706,-0.03707,-0.05256]},
    {"t":1.31888, "x":1.76213, "y":5.97979, "heading":-3.14131, "vx":-0.99974, "vy":-0.01018, "omega":-0.00625, "ax":0.00003, "ay":-0.00334, "alpha":0.01224, "fx":[0.00957,0.00957,-0.00861,-0.0086], "fy":[-0.05636,-0.03818,-0.03819,-0.05636]},
    {"t":1.36801, "x":1.71301, "y":5.97928, "heading":3.14156, "vx":-0.99974, "vy":-0.01035, "omega":-0.00565, "ax":0.00004, "ay":-0.0035, "alpha":0.01408, "fx":[0.01097,0.01097,-0.00994,-0.00994], "fy":[-0.0601,-0.03918,-0.03918,-0.0601]},
    {"t":1.41713, "x":1.6639, "y":5.97877, "heading":3.14129, "vx":-0.99974, "vy":-0.01052, "omega":-0.00496, "ax":0.00004, "ay":-0.00366, "alpha":0.01589, "fx":[0.01234,0.01235,-0.01125,-0.01125], "fy":[-0.06362,-0.04003,-0.04002,-0.06361]},
    {"t":1.46626, "x":1.61478, "y":5.97825, "heading":3.14104, "vx":-0.99974, "vy":-0.0107, "omega":-0.00418, "ax":0.00004, "ay":-0.00379, "alpha":0.01755, "fx":[0.0136,0.01361,-0.01244,-0.01246], "fy":[-0.06676,-0.0407,-0.04069,-0.06674]},
    {"t":1.51539, "x":1.56567, "y":5.97772, "heading":3.14084, "vx":-0.99974, "vy":-0.01089, "omega":-0.00332, "ax":0.00004, "ay":-0.0039, "alpha":0.01895, "fx":[0.01467,0.01469,-0.01346,-0.01348], "fy":[-0.06935,-0.04121,-0.04118,-0.06933]},
    {"t":1.56452, "x":1.51655, "y":5.97718, "heading":3.14067, "vx":-0.99973, "vy":-0.01108, "omega":-0.00239, "ax":0.00004, "ay":-0.00398, "alpha":0.0195, "fx":[0.01509,0.01512,-0.01384,-0.01386], "fy":[-0.07089,-0.04194,-0.04191,-0.07086]},
    {"t":1.61364, "x":1.46744, "y":5.97663, "heading":3.14056, "vx":-0.99973, "vy":-0.01127, "omega":-0.00143, "ax":0.00005, "ay":-0.00403, "alpha":0.01832, "fx":[0.01424,0.01426,-0.01294,-0.01297], "fy":[-0.07077,-0.04356,-0.04353,-0.07074]},
    {"t":1.66277, "x":1.41832, "y":5.97607, "heading":3.14049, "vx":-0.99973, "vy":-0.01147, "omega":-0.00053, "ax":0.00005, "ay":-0.00406, "alpha":0.01679, "fx":[0.01312,0.01315,-0.01179,-0.01182], "fy":[-0.07009,-0.04515,-0.04513,-0.07006]},
    {"t":1.7119, "x":1.36921, "y":5.9755, "heading":3.14046, "vx":-0.99973, "vy":-0.01167, "omega":0.00029, "ax":0.00005, "ay":-0.00408, "alpha":0.01492, "fx":[0.01174,0.01177,-0.01039,-0.01041], "fy":[-0.06893,-0.04677,-0.04675,-0.0689]},
    {"t":1.76103, "x":1.3201, "y":5.97492, "heading":3.14047, "vx":-0.99972, "vy":-0.01187, "omega":0.00103, "ax":0.00005, "ay":-0.00408, "alpha":0.01271, "fx":[0.01012,0.01014,-0.00874,-0.00876], "fy":[-0.06734,-0.04846,-0.04844,-0.06732]},
    {"t":1.81016, "x":1.27098, "y":5.97434, "heading":3.14052, "vx":-0.99972, "vy":-0.01207, "omega":0.00165, "ax":0.00005, "ay":-0.00408, "alpha":0.01022, "fx":[0.00829,0.0083,-0.00688,-0.0069], "fy":[-0.06542,-0.05024,-0.05022,-0.0654]},
    {"t":1.85928, "x":1.22187, "y":5.97374, "heading":3.14061, "vx":-0.99972, "vy":-0.01227, "omega":0.00215, "ax":0.00005, "ay":-0.00407, "alpha":0.00749, "fx":[0.00627,0.00628,-0.00484,-0.00486], "fy":[-0.06327,-0.05214,-0.05213,-0.06326]},
    {"t":1.90841, "x":1.17275, "y":5.97313, "heading":3.14071, "vx":-0.99972, "vy":-0.01247, "omega":0.00252, "ax":0.00005, "ay":-0.00406, "alpha":0.00458, "fx":[0.00413,0.00413,-0.00268,-0.00268], "fy":[-0.061,-0.05419,-0.05418,-0.06099]},
    {"t":1.95754, "x":1.12364, "y":5.97251, "heading":3.14084, "vx":-0.99971, "vy":-0.01267, "omega":0.00275, "ax":0.00005, "ay":-0.00406, "alpha":0.00156, "fx":[0.00189,0.0019,-0.00042,-0.00043], "fy":[-0.05869,-0.05637,-0.05637,-0.05869]},
    {"t":2.00667, "x":1.07453, "y":5.97189, "heading":3.14097, "vx":-0.99971, "vy":-0.01287, "omega":0.00282, "ax":0.00005, "ay":-0.00406, "alpha":-0.00151, "fx":[-0.00038,-0.00038,0.00187,0.00187], "fy":[-0.05644,-0.05868,-0.05869,-0.05644]},
    {"t":2.05579, "x":1.02541, "y":5.97125, "heading":3.14111, "vx":-0.99971, "vy":-0.01307, "omega":0.00275, "ax":0.00005, "ay":-0.00407, "alpha":-0.00457, "fx":[-0.00263,-0.00264,0.00415,0.00416], "fy":[-0.05429,-0.06109,-0.06109,-0.0543]},
    {"t":2.10492, "x":0.9763, "y":5.9706, "heading":3.14124, "vx":-0.99971, "vy":-0.01327, "omega":0.00253, "ax":0.00005, "ay":-0.00409, "alpha":-0.00756, "fx":[-0.00483,-0.00484,0.00638,0.00639], "fy":[-0.0523,-0.06352,-0.06353,-0.0523]},
    {"t":2.15405, "x":0.92719, "y":5.96994, "heading":3.14137, "vx":-0.9997, "vy":-0.01347, "omega":0.00215, "ax":0.00006, "ay":-0.00411, "alpha":-0.0104, "fx":[-0.00693,-0.00693,0.00851,0.00851], "fy":[-0.05048,-0.06592,-0.06593,-0.05049]},
    {"t":2.20318, "x":0.87807, "y":5.96928, "heading":3.14147, "vx":-0.9997, "vy":-0.01367, "omega":0.00164, "ax":0.00006, "ay":-0.00415, "alpha":-0.01302, "fx":[-0.00886,-0.00886,0.01048,0.01048], "fy":[-0.04911,-0.06845,-0.06845,-0.04911]},
    {"t":2.25231, "x":0.82896, "y":5.9686, "heading":3.14156, "vx":-0.9997, "vy":-0.01388, "omega":0.001, "ax":0.00014, "ay":-0.00998, "alpha":-0.01538, "fx":[-0.00942,-0.00942,0.01342,0.01342], "fy":[-0.13002,-0.15286,-0.15286,-0.13002]},
    {"t":2.30143, "x":0.77985, "y":5.96791, "heading":-3.14158, "vx":-0.99969, "vy":-0.01437, "omega":0.00025, "ax":0.18262, "ay":-1.83716, "alpha":-0.01499, "fx":[2.5774,2.57733,2.59993,2.6], "fy":[-26.03084,-26.05276,-26.05269,-26.03077]},
    {"t":2.35056, "x":0.73095, "y":5.96498, "heading":-3.14157, "vx":-0.99072, "vy":-0.10462, "omega":-0.00049, "ax":14.68179, "ay":0.12848, "alpha":0.0074, "fx":[208.11446,208.11427,208.11424,208.11443], "fy":[1.81015,1.83209,1.83228,1.81034]},
    {"t":2.39969, "x":0.7, "y":5.96, "heading":3.14159, "vx":-0.26944, "vy":-0.09831, "omega":-0.00013, "ax":14.68602, "ay":0.15901, "alpha":0.00005, "fx":[208.17432,208.17432,208.17432,208.17432], "fy":[2.25394,2.2541,2.2541,2.25394]},
    {"t":2.45368, "x":0.70686, "y":5.95492, "heading":3.14159, "vx":0.52348, "vy":-0.08972, "omega":-0.00012, "ax":14.67293, "ay":0.17108, "alpha":0.00006, "fx":[207.98885,207.98884,207.98884,207.98885], "fy":[2.42499,2.42518,2.42518,2.42499]},
    {"t":2.50767, "x":0.75651, "y":5.95033, "heading":3.14158, "vx":1.31569, "vy":-0.08049, "omega":-0.00012, "ax":12.66649, "ay":1.79693, "alpha":0.00167, "fx":[179.54816,179.54764,179.54696,179.54749], "fy":[25.46907,25.47335,25.47388,25.46959]},
    {"t":2.56166, "x":0.84601, "y":5.9486, "heading":3.14157, "vx":1.99957, "vy":0.01653, "omega":-0.00003, "ax":-0.00048, "ay":0.06203, "alpha":0.00124, "fx":[-0.00587,-0.00587,-0.00771,-0.00771], "fy":[0.87835,0.88018,0.88018,0.87835]},
    {"t":2.61565, "x":0.95396, "y":5.94959, "heading":3.14157, "vx":1.99954, "vy":0.01988, "omega":0.00004, "ax":-0.00001, "ay":0.00055, "alpha":0.00013, "fx":[0.00002,0.00002,-0.00017,-0.00017], "fy":[0.00773,0.00791,0.00791,0.00773]},
    {"t":2.66965, "x":1.06192, "y":5.95066, "heading":3.14157, "vx":1.99954, "vy":0.01991, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00008,0.00008,0.00006]},
    {"t":2.72364, "x":1.16988, "y":5.95173, "heading":3.14158, "vx":1.99954, "vy":0.01991, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77763, "x":1.27784, "y":5.95281, "heading":3.14158, "vx":1.99954, "vy":0.01991, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83162, "x":1.3858, "y":5.95388, "heading":3.14158, "vx":1.99954, "vy":0.01991, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88561, "x":1.49375, "y":5.95496, "heading":3.14158, "vx":1.99954, "vy":0.01991, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9396, "x":1.60171, "y":5.95603, "heading":3.14159, "vx":1.99954, "vy":0.01991, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.99359, "x":1.70967, "y":5.95711, "heading":3.14159, "vx":1.99954, "vy":0.01991, "omega":0.00004, "ax":-0.00002, "ay":0.0, "alpha":-0.00012, "fx":[-0.00033,-0.00033,-0.00015,-0.00015], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":3.04758, "x":1.81763, "y":5.95818, "heading":3.14159, "vx":1.99954, "vy":0.01991, "omega":0.00004, "ax":-7.67557, "ay":-0.07643, "alpha":-0.00068, "fx":[-108.80151,-108.80151,-108.80077,-108.80078], "fy":[-1.0827,-1.08399,-1.084,-1.08271]},
    {"t":3.10158, "x":1.9144, "y":5.95915, "heading":3.14159, "vx":1.58513, "vy":0.01578, "omega":0.0, "ax":-14.67293, "ay":-0.1461, "alpha":-0.00001, "fx":[-207.98877,-207.98877,-207.98877,-207.98877], "fy":[-2.07096,-2.071,-2.071,-2.07096]},
    {"t":3.15557, "x":1.97859, "y":5.95979, "heading":3.14159, "vx":0.79292, "vy":0.0079, "omega":0.0, "ax":-14.68608, "ay":-0.14623, "alpha":-0.00001, "fx":[-208.17521,-208.17521,-208.17521,-208.17521], "fy":[-2.07282,-2.07286,-2.07286,-2.07282]},
    {"t":3.20956, "x":2.0, "y":5.96, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
