{
 "name":"DepotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.52, "y":5.96, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":5.96, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot.x", "val":0.52}, "y":{"exp":"Depot.y", "val":5.96}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClearDepot.x", "val":1.6}, "y":{"exp":"ClearDepot.y", "val":5.96}, "heading":{"exp":"ClearDepot.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97535],
  "samples":[
    {"t":0.0, "x":0.52, "y":5.96, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.60166, "ay":0.0, "alpha":0.0, "fx":[65.22847,65.22847,65.22847,65.22847], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04877, "x":0.52547, "y":5.96, "heading":3.14159, "vx":0.22441, "vy":0.0, "omega":0.0, "ax":4.60109, "ay":0.0, "alpha":0.0, "fx":[65.22043,65.22043,65.22043,65.22043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09754, "x":0.54189, "y":5.96, "heading":3.14159, "vx":0.4488, "vy":0.0, "omega":0.0, "ax":4.60033, "ay":0.0, "alpha":0.0, "fx":[65.20975,65.20975,65.20975,65.20975], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1463, "x":0.56924, "y":5.96, "heading":3.14159, "vx":0.67314, "vy":0.0, "omega":0.0, "ax":4.59928, "ay":0.0, "alpha":0.0, "fx":[65.19486,65.19486,65.19486,65.19486], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19507, "x":0.60754, "y":5.96, "heading":3.14159, "vx":0.89744, "vy":0.0, "omega":0.0, "ax":4.59772, "ay":0.0, "alpha":0.0, "fx":[65.1727,65.1727,65.1727,65.1727], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24384, "x":0.65677, "y":5.96, "heading":3.14159, "vx":1.12166, "vy":0.0, "omega":0.0, "ax":4.59514, "ay":0.0, "alpha":0.0, "fx":[65.13617,65.13617,65.13617,65.13617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29261, "x":0.71694, "y":5.96, "heading":3.14159, "vx":1.34575, "vy":0.0, "omega":0.0, "ax":4.5901, "ay":0.0, "alpha":0.0, "fx":[65.06465,65.06465,65.06465,65.06465], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34137, "x":0.78803, "y":5.96, "heading":3.14159, "vx":1.5696, "vy":0.0, "omega":0.0, "ax":4.57578, "ay":0.0, "alpha":0.0, "fx":[64.86172,64.86172,64.86172,64.86172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39014, "x":0.87001, "y":5.96, "heading":3.14159, "vx":1.79275, "vy":0.0, "omega":0.0, "ax":4.24084, "ay":0.0, "alpha":0.0, "fx":[60.11385,60.11385,60.11385,60.11385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43891, "x":0.96249, "y":5.96, "heading":3.14159, "vx":1.99957, "vy":0.0, "omega":0.0, "ax":0.00076, "ay":0.0, "alpha":0.0, "fx":[0.01075,0.01075,0.01075,0.01075], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48768, "x":1.06, "y":5.96, "heading":3.14159, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":-0.00076, "ay":0.0, "alpha":0.0, "fx":[-0.01075,-0.01075,-0.01075,-0.01075], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53644, "x":1.15751, "y":5.96, "heading":3.14159, "vx":1.99957, "vy":0.0, "omega":0.0, "ax":-4.24084, "ay":0.0, "alpha":0.0, "fx":[-60.11385,-60.11385,-60.11385,-60.11385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58521, "x":1.24999, "y":5.96, "heading":3.14159, "vx":1.79275, "vy":0.0, "omega":0.0, "ax":-4.57578, "ay":0.0, "alpha":0.0, "fx":[-64.86172,-64.86172,-64.86172,-64.86172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63398, "x":1.33197, "y":5.96, "heading":3.14159, "vx":1.5696, "vy":0.0, "omega":0.0, "ax":-4.5901, "ay":0.0, "alpha":0.0, "fx":[-65.06465,-65.06465,-65.06465,-65.06465], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68275, "x":1.40306, "y":5.96, "heading":3.14159, "vx":1.34575, "vy":0.0, "omega":0.0, "ax":-4.59514, "ay":0.0, "alpha":0.0, "fx":[-65.13617,-65.13617,-65.13617,-65.13617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73151, "x":1.46323, "y":5.96, "heading":3.14159, "vx":1.12166, "vy":0.0, "omega":0.0, "ax":-4.59772, "ay":0.0, "alpha":0.0, "fx":[-65.1727,-65.1727,-65.1727,-65.1727], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78028, "x":1.51246, "y":5.96, "heading":3.14159, "vx":0.89744, "vy":0.0, "omega":0.0, "ax":-4.59928, "ay":0.0, "alpha":0.0, "fx":[-65.19486,-65.19486,-65.19486,-65.19486], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82905, "x":1.55076, "y":5.96, "heading":3.14159, "vx":0.67314, "vy":0.0, "omega":0.0, "ax":-4.60033, "ay":0.0, "alpha":0.0, "fx":[-65.20975,-65.20975,-65.20975,-65.20975], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87782, "x":1.57811, "y":5.96, "heading":3.14159, "vx":0.4488, "vy":0.0, "omega":0.0, "ax":-4.60109, "ay":0.0, "alpha":0.0, "fx":[-65.22043,-65.22043,-65.22043,-65.22043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92658, "x":1.59453, "y":5.96, "heading":3.14159, "vx":0.22441, "vy":0.0, "omega":0.0, "ax":-4.60166, "ay":0.0, "alpha":0.0, "fx":[-65.22847,-65.22847,-65.22847,-65.22847], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97535, "x":1.6, "y":5.96, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
