{
 "name":"DepotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.52, "y":5.96, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.96, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot.x", "val":0.52}, "y":{"exp":"Depot.y", "val":5.96}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClearDepot.x", "val":2.0}, "y":{"exp":"ClearDepot.y", "val":5.96}, "heading":{"exp":"ClearDepot.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17557],
  "samples":[
    {"t":0.0, "x":0.52, "y":5.96, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.60165, "ay":0.0, "alpha":0.0, "fx":[65.2284,65.2284,65.2284,65.2284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04898, "x":0.52552, "y":5.96, "heading":3.14159, "vx":0.2254, "vy":0.0, "omega":0.0, "ax":4.60108, "ay":0.0, "alpha":0.0, "fx":[65.22031,65.22031,65.22031,65.22031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09796, "x":0.54208, "y":5.96, "heading":3.14159, "vx":0.45077, "vy":0.0, "omega":0.0, "ax":4.60032, "ay":0.0, "alpha":0.0, "fx":[65.20956,65.20956,65.20956,65.20956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14695, "x":0.56968, "y":5.96, "heading":3.14159, "vx":0.6761, "vy":0.0, "omega":0.0, "ax":4.59926, "ay":0.0, "alpha":0.0, "fx":[65.19455,65.19455,65.19455,65.19455], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19593, "x":0.60831, "y":5.96, "heading":3.14159, "vx":0.90138, "vy":0.0, "omega":0.0, "ax":4.59768, "ay":0.0, "alpha":0.0, "fx":[65.17214,65.17214,65.17214,65.17214], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24491, "x":0.65798, "y":5.96, "heading":3.14159, "vx":1.12659, "vy":0.0, "omega":0.0, "ax":4.59507, "ay":0.0, "alpha":0.0, "fx":[65.13508,65.13508,65.13508,65.13508], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29389, "x":0.71867, "y":5.96, "heading":3.14159, "vx":1.35166, "vy":0.0, "omega":0.0, "ax":4.58991, "ay":0.0, "alpha":0.0, "fx":[65.06201,65.06201,65.06201,65.06201], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34287, "x":0.79039, "y":5.96, "heading":3.14159, "vx":1.57649, "vy":0.0, "omega":0.0, "ax":4.57502, "ay":0.0, "alpha":0.0, "fx":[64.85092,64.85092,64.85092,64.85092], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39186, "x":0.8731, "y":5.96, "heading":3.14159, "vx":1.80058, "vy":0.0, "omega":0.0, "ax":4.06267, "ay":0.0, "alpha":0.0, "fx":[57.58828,57.58828,57.58828,57.58828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44084, "x":0.96617, "y":5.96, "heading":3.14159, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.00048, "ay":0.0, "alpha":0.0, "fx":[0.00681,0.00681,0.00681,0.00681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48982, "x":1.06411, "y":5.96, "heading":3.14159, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5388, "x":1.16206, "y":5.96, "heading":3.14159, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58779, "x":1.26, "y":5.96, "heading":3.14159, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63677, "x":1.35794, "y":5.96, "heading":3.14159, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68575, "x":1.45589, "y":5.96, "heading":3.14159, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":-0.00048, "ay":0.0, "alpha":0.0, "fx":[-0.00681,-0.00681,-0.00681,-0.00681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73473, "x":1.55383, "y":5.96, "heading":3.14159, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":-4.06267, "ay":0.0, "alpha":0.0, "fx":[-57.58828,-57.58828,-57.58828,-57.58828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78371, "x":1.6469, "y":5.96, "heading":3.14159, "vx":1.80058, "vy":0.0, "omega":0.0, "ax":-4.57502, "ay":0.0, "alpha":0.0, "fx":[-64.85092,-64.85092,-64.85092,-64.85092], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8327, "x":1.72961, "y":5.96, "heading":3.14159, "vx":1.57649, "vy":0.0, "omega":0.0, "ax":-4.58991, "ay":0.0, "alpha":0.0, "fx":[-65.06201,-65.06201,-65.06201,-65.06201], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88168, "x":1.80133, "y":5.96, "heading":3.14159, "vx":1.35166, "vy":0.0, "omega":0.0, "ax":-4.59507, "ay":0.0, "alpha":0.0, "fx":[-65.13508,-65.13508,-65.13508,-65.13508], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93066, "x":1.86202, "y":5.96, "heading":3.14159, "vx":1.12659, "vy":0.0, "omega":0.0, "ax":-4.59768, "ay":0.0, "alpha":0.0, "fx":[-65.17214,-65.17214,-65.17214,-65.17214], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97964, "x":1.91169, "y":5.96, "heading":3.14159, "vx":0.90138, "vy":0.0, "omega":0.0, "ax":-4.59926, "ay":0.0, "alpha":0.0, "fx":[-65.19455,-65.19455,-65.19455,-65.19455], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02862, "x":1.95032, "y":5.96, "heading":3.14159, "vx":0.6761, "vy":0.0, "omega":0.0, "ax":-4.60032, "ay":0.0, "alpha":0.0, "fx":[-65.20956,-65.20956,-65.20956,-65.20956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07761, "x":1.97792, "y":5.96, "heading":3.14159, "vx":0.45077, "vy":0.0, "omega":0.0, "ax":-4.60108, "ay":0.0, "alpha":0.0, "fx":[-65.22031,-65.22031,-65.22031,-65.22031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12659, "x":1.99448, "y":5.96, "heading":3.14159, "vx":0.2254, "vy":0.0, "omega":0.0, "ax":-4.60165, "ay":0.0, "alpha":0.0, "fx":[-65.2284,-65.2284,-65.2284,-65.2284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17557, "x":2.0, "y":5.96, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
