{
 "name":"DepotPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4, "y":4.035, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.4, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":5.4, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.4, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStop.x", "val":2.4}, "y":{"exp":"CenterStop.y", "val":4.035}, "heading":{"exp":"CenterStop.heading", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"DepotPickup.y", "val":5.4}, "heading":{"exp":"DepotPickup.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotPickup.x", "val":0.7}, "y":{"exp":"DepotPickup.y", "val":5.4}, "heading":{"exp":"DepotPickup.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01975,2.90987,3.87738],
  "samples":[
    {"t":0.0, "x":2.4, "y":4.035, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.86095, "ay":14.14968, "alpha":-4.28615, "fx":[-62.3929,-50.27472,-47.36073,-58.8876], "fy":[198.41518,201.81973,202.54631,199.5058]},
    {"t":0.02756, "x":2.39853, "y":4.04037, "heading":-1.5708, "vx":-0.10641, "vy":0.38998, "omega":-0.11813, "ax":-3.85794, "ay":14.13668, "alpha":-4.40487, "fx":[-62.55813,-50.10693,-47.12619,-58.95398], "fy":[198.1663,201.66442,202.41698,199.30231]},
    {"t":0.05512, "x":2.39414, "y":4.05649, "heading":-1.57405, "vx":-0.21274, "vy":0.7796, "omega":-0.23953, "ax":-3.8486, "ay":14.09809, "alpha":-4.8162, "fx":[-63.16324,-49.5671,-46.31344,-59.17207], "fy":[197.39019,201.21241,202.06235,198.69651]},
    {"t":0.08268, "x":2.38681, "y":4.08333, "heading":-1.58065, "vx":-0.31881, "vy":1.16815, "omega":-0.37227, "ax":-2.74711, "ay":10.10343, "alpha":-49.64198, "fx":[-110.18955,17.26729,10.94045,-73.7796], "fy":[108.84923,136.16362,170.30568,157.54592]},
    {"t":0.11024, "x":2.37698, "y":4.11936, "heading":-1.59091, "vx":-0.39452, "vy":1.44661, "omega":-1.74045, "ax":-0.00811, "ay":-0.00179, "alpha":-2.36505, "fx":[-1.90618,1.60555,1.67622,-1.83553], "fy":[-1.74586,-1.81655,1.69523,1.76585]},
    {"t":0.1378, "x":2.3661, "y":4.15923, "heading":-1.63888, "vx":-0.39475, "vy":1.44656, "omega":-1.80563, "ax":-0.0016, "ay":-0.00044, "alpha":-0.01904, "fx":[-0.03772,-0.00951,-0.00759,-0.0358], "fy":[-0.01932,-0.02125,0.00696,0.00888]},
    {"t":0.16537, "x":2.35522, "y":4.1991, "heading":-1.68865, "vx":-0.39479, "vy":1.44655, "omega":-1.80615, "ax":-0.00138, "ay":-0.00038, "alpha":0.00358, "fx":[-0.01666,-0.02194,-0.02256,-0.01728], "fy":[-0.00302,-0.0024,-0.00768,-0.0083]},
    {"t":0.19293, "x":2.34434, "y":4.23897, "heading":-1.73843, "vx":-0.39483, "vy":1.44654, "omega":-1.80605, "ax":-0.0014, "ay":-0.00038, "alpha":0.00368, "fx":[-0.01664,-0.02203,-0.02294,-0.01755], "fy":[-0.00316,-0.00225,-0.00764,-0.00855]},
    {"t":0.22049, "x":2.33346, "y":4.27884, "heading":-1.7882, "vx":-0.39487, "vy":1.44653, "omega":-1.80595, "ax":-0.00142, "ay":-0.00039, "alpha":0.00342, "fx":[-0.01705,-0.02201,-0.02311,-0.01814], "fy":[-0.00355,-0.00245,-0.00741,-0.00851]},
    {"t":0.24805, "x":2.32258, "y":4.31871, "heading":-1.83798, "vx":-0.39491, "vy":1.44652, "omega":-1.80586, "ax":-0.00144, "ay":-0.00039, "alpha":0.00302, "fx":[-0.01759,-0.02192,-0.0231,-0.01878], "fy":[-0.00398,-0.0028,-0.00712,-0.00831]},
    {"t":0.27561, "x":2.31169, "y":4.35857, "heading":-1.88775, "vx":-0.39495, "vy":1.44651, "omega":-1.80578, "ax":-0.00145, "ay":-0.0004, "alpha":0.00249, "fx":[-0.01825,-0.02177,-0.02292,-0.0194], "fy":[-0.00444,-0.00328,-0.0068,-0.00796]},
    {"t":0.30317, "x":2.30081, "y":4.39844, "heading":-1.93752, "vx":-0.39499, "vy":1.4465, "omega":-1.80571, "ax":-0.00147, "ay":-0.0004, "alpha":0.00187, "fx":[-0.01899,-0.02158,-0.02258,-0.01999], "fy":[-0.00488,-0.00388,-0.00647,-0.00747]},
    {"t":0.33073, "x":2.28992, "y":4.43831, "heading":-1.98728, "vx":-0.39503, "vy":1.44649, "omega":-1.80566, "ax":-0.00148, "ay":-0.0004, "alpha":0.00116, "fx":[-0.0198,-0.02138,-0.02208,-0.0205], "fy":[-0.00528,-0.00458,-0.00616,-0.00686]},
    {"t":0.35829, "x":2.27903, "y":4.47817, "heading":-2.03705, "vx":-0.39507, "vy":1.44647, "omega":-1.80562, "ax":-0.00148, "ay":-0.00041, "alpha":0.00041, "fx":[-0.02064,-0.02118,-0.02146,-0.02091], "fy":[-0.00561,-0.00534,-0.00588,-0.00616]},
    {"t":0.38585, "x":2.26814, "y":4.51804, "heading":-2.08681, "vx":-0.39511, "vy":1.44646, "omega":-1.80561, "ax":-0.00149, "ay":-0.00041, "alpha":-0.00036, "fx":[-0.02147,-0.021,-0.02074,-0.0212], "fy":[-0.00586,-0.00612,-0.00566,-0.0054]},
    {"t":0.41341, "x":2.25725, "y":4.5579, "heading":-2.13658, "vx":-0.39515, "vy":1.44645, "omega":-1.80562, "ax":-0.00149, "ay":-0.00041, "alpha":-0.00111, "fx":[-0.02224,-0.02085,-0.01997,-0.02136], "fy":[-0.00602,-0.0069,-0.00551,-0.00462]},
    {"t":0.44097, "x":2.24636, "y":4.59777, "heading":-2.18634, "vx":-0.39519, "vy":1.44644, "omega":-1.80565, "ax":-0.00149, "ay":-0.00041, "alpha":-0.00182, "fx":[-0.02294,-0.02074,-0.01918,-0.02138], "fy":[-0.00607,-0.00763,-0.00543,-0.00387]},
    {"t":0.46853, "x":2.23547, "y":4.63763, "heading":-2.23611, "vx":-0.39523, "vy":1.44643, "omega":-1.8057, "ax":-0.00148, "ay":-0.0004, "alpha":-0.00245, "fx":[-0.02352,-0.02066,-0.01841,-0.02127], "fy":[-0.00603,-0.00828,-0.00542,-0.00317]},
    {"t":0.4961, "x":2.22458, "y":4.6775, "heading":-2.28587, "vx":-0.39527, "vy":1.44642, "omega":-1.80577, "ax":-0.00147, "ay":-0.0004, "alpha":-0.00298, "fx":[-0.02395,-0.02061,-0.01771,-0.02105], "fy":[-0.00591,-0.00881,-0.00547,-0.00257]},
    {"t":0.52366, "x":2.21368, "y":4.71736, "heading":-2.33564, "vx":-0.39531, "vy":1.44641, "omega":-1.80585, "ax":-0.00146, "ay":-0.0004, "alpha":-0.00338, "fx":[-0.02422,-0.02059,-0.01711,-0.02074], "fy":[-0.00572,-0.0092,-0.00557,-0.00209]},
    {"t":0.55122, "x":2.20279, "y":4.75723, "heading":-2.38541, "vx":-0.39535, "vy":1.4464, "omega":-1.80595, "ax":-0.00144, "ay":-0.00039, "alpha":-0.00365, "fx":[-0.02431,-0.02059,-0.01664,-0.02036], "fy":[-0.00548,-0.00943,-0.0057,-0.00176]},
    {"t":0.57878, "x":2.19189, "y":4.79709, "heading":-2.43519, "vx":-0.39539, "vy":1.44639, "omega":-1.80605, "ax":-0.00143, "ay":-0.00039, "alpha":-0.00378, "fx":[-0.02423,-0.02059,-0.01632,-0.01996], "fy":[-0.00522,-0.00949,-0.00585,-0.00158]},
    {"t":0.60634, "x":2.18099, "y":4.83695, "heading":-2.48496, "vx":-0.39543, "vy":1.44637, "omega":-1.80615, "ax":-0.00142, "ay":-0.00039, "alpha":-0.00375, "fx":[-0.02397,-0.02057,-0.01616,-0.01956], "fy":[-0.00498,-0.00938,-0.00599,-0.00158]},
    {"t":0.6339, "x":2.17009, "y":4.87682, "heading":-2.53474, "vx":-0.39547, "vy":1.44636, "omega":-1.80625, "ax":-0.0014, "ay":-0.00038, "alpha":-0.00357, "fx":[-0.02355,-0.02053,-0.01618,-0.0192], "fy":[-0.00476,-0.00911,-0.00609,-0.00174]},
    {"t":0.66146, "x":2.15919, "y":4.91668, "heading":-2.58452, "vx":-0.39551, "vy":1.44635, "omega":-1.80635, "ax":-0.00139, "ay":-0.00038, "alpha":-0.00325, "fx":[-0.023,-0.02045,-0.01635,-0.01891], "fy":[-0.0046,-0.0087,-0.00615,-0.00205]},
    {"t":0.68902, "x":2.14829, "y":4.95654, "heading":-2.63431, "vx":-0.39555, "vy":1.44634, "omega":-1.80644, "ax":-0.00138, "ay":-0.00038, "alpha":-0.0028, "fx":[-0.02235,-0.02033,-0.01669,-0.01871], "fy":[-0.00452,-0.00816,-0.00614,-0.0025]},
    {"t":0.71658, "x":2.13739, "y":4.99641, "heading":-2.68409, "vx":-0.39559, "vy":1.44633, "omega":-1.80652, "ax":-0.00137, "ay":-0.00037, "alpha":-0.00225, "fx":[-0.02163,-0.02015,-0.01715,-0.01863], "fy":[-0.00454,-0.00754,-0.00606,-0.00306]},
    {"t":0.74414, "x":2.12649, "y":5.03627, "heading":-2.73388, "vx":-0.39562, "vy":1.44632, "omega":-1.80658, "ax":-0.00136, "ay":-0.00037, "alpha":-0.00161, "fx":[-0.02088,-0.01993,-0.01773,-0.01868], "fy":[-0.00465,-0.00685,-0.0059,-0.0037]},
    {"t":0.7717, "x":2.11558, "y":5.07613, "heading":-2.78367, "vx":-0.39566, "vy":1.44631, "omega":-1.80662, "ax":-0.00136, "ay":-0.00037, "alpha":-0.00091, "fx":[-0.02014,-0.01967,-0.0184,-0.01887], "fy":[-0.00487,-0.00614,-0.00566,-0.00439]},
    {"t":0.79926, "x":2.10468, "y":5.11599, "heading":-2.83347, "vx":-0.3957, "vy":1.4463, "omega":-1.80665, "ax":-0.00136, "ay":-0.00037, "alpha":-0.00018, "fx":[-0.01948,-0.0194,-0.01915,-0.01923], "fy":[-0.00519,-0.00545,-0.00537,-0.00511]},
    {"t":0.82683, "x":2.09377, "y":5.15585, "heading":-2.88326, "vx":-0.39574, "vy":1.44629, "omega":-1.80665, "ax":-0.00144, "ay":-0.00039, "alpha":0.00057, "fx":[-0.01992,-0.02014,-0.02095,-0.02074], "fy":[-0.00589,-0.00507,-0.00529,-0.0061]},
    {"t":0.85439, "x":2.08286, "y":5.19571, "heading":-2.93305, "vx":-0.39578, "vy":1.44628, "omega":-1.80664, "ax":-0.00347, "ay":-0.00095, "alpha":0.00174, "fx":[-0.04767,-0.04821,-0.05074,-0.0502], "fy":[-0.01446,-0.01193,-0.01246,-0.01499]},
    {"t":0.88195, "x":2.07195, "y":5.23557, "heading":-2.98285, "vx":-0.39587, "vy":1.44625, "omega":-1.80659, "ax":-0.05831, "ay":-0.01599, "alpha":0.04996, "fx":[-0.784,-0.79573,-0.86899,-0.85726], "fy":[-0.25749,-0.18422,-0.19595,-0.26922]},
    {"t":0.90951, "x":2.06102, "y":5.27543, "heading":-3.03264, "vx":-0.39748, "vy":1.44581, "omega":-1.80521, "ax":-1.51922, "ay":-0.44172, "alpha":4.8601, "fx":[-17.57474,-18.39511,-25.49655,-24.67345], "fy":[-9.52602,-2.24873,-3.02382,-10.24702]},
    {"t":0.93707, "x":2.04949, "y":5.31511, "heading":-3.08239, "vx":-0.43935, "vy":1.43364, "omega":-1.67127, "ax":-9.68572, "ay":-6.3495, "alpha":49.2068, "fx":[-79.96337,-144.12487,-179.41467,-145.67747], "fy":[-157.93353,-52.28506,-32.92073,-116.87758]},
    {"t":0.96463, "x":2.0337, "y":5.35221, "heading":-3.12845, "vx":-0.7063, "vy":1.25864, "omega":-0.31508, "ax":3.382, "ay":-14.21295, "alpha":5.56386, "fx":[53.7403,57.73049,41.60263,38.68572], "fy":[-200.2214,-199.02044,-202.98327,-203.64903]},
    {"t":0.99219, "x":2.01552, "y":5.3815, "heading":-3.13713, "vx":-0.61309, "vy":0.86692, "omega":-0.16174, "ax":3.62637, "ay":-14.19612, "alpha":4.79658, "fx":[56.22301,59.93025,46.19999,43.26218], "fy":[-200.08675,-198.97014,-202.58839,-203.27476]},
    {"t":1.01975, "x":2.0, "y":5.4, "heading":3.14159, "vx":-0.51314, "vy":0.47566, "omega":-0.02954, "ax":-3.75362, "ay":-9.65908, "alpha":0.60931, "fx":[-52.43876,-52.73967,-53.97902,-53.67263], "fy":[-137.35513,-136.78331,-136.47826,-137.05286]},
    {"t":1.06949, "x":1.96983, "y":5.41171, "heading":3.14012, "vx":-0.69984, "vy":-0.00478, "omega":0.00077, "ax":0.00021, "ay":-0.02775, "alpha":0.00074, "fx":[0.00359,0.00359,0.00249,0.00249], "fy":[-0.39387,-0.39277,-0.39276,-0.39387]},
    {"t":1.11923, "x":1.93502, "y":5.41144, "heading":3.14016, "vx":-0.69983, "vy":-0.00616, "omega":0.0008, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":1.16897, "x":1.90021, "y":5.41113, "heading":3.1402, "vx":-0.69983, "vy":-0.00616, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":1.21871, "x":1.8654, "y":5.41083, "heading":3.14024, "vx":-0.69983, "vy":-0.00615, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":1.26845, "x":1.83059, "y":5.41052, "heading":3.14028, "vx":-0.69983, "vy":-0.00615, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":1.31819, "x":1.79578, "y":5.41021, "heading":3.14032, "vx":-0.69983, "vy":-0.00614, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":1.36793, "x":1.76097, "y":5.40991, "heading":3.14036, "vx":-0.69983, "vy":-0.00614, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":1.41767, "x":1.72616, "y":5.4096, "heading":3.1404, "vx":-0.69983, "vy":-0.00613, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":1.46741, "x":1.69135, "y":5.4093, "heading":3.14044, "vx":-0.69983, "vy":-0.00613, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":1.51715, "x":1.65654, "y":5.40899, "heading":3.14048, "vx":-0.69983, "vy":-0.00612, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":1.56689, "x":1.62174, "y":5.40869, "heading":3.14052, "vx":-0.69983, "vy":-0.00612, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":1.61663, "x":1.58693, "y":5.40839, "heading":3.14056, "vx":-0.69983, "vy":-0.00611, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":1.66637, "x":1.55212, "y":5.40808, "heading":3.1406, "vx":-0.69983, "vy":-0.00611, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00141,0.0014,0.0014,0.00141]},
    {"t":1.71611, "x":1.51731, "y":5.40778, "heading":3.14064, "vx":-0.69983, "vy":-0.0061, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":1.76585, "x":1.4825, "y":5.40748, "heading":3.14068, "vx":-0.69983, "vy":-0.0061, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":1.81559, "x":1.44769, "y":5.40717, "heading":3.14072, "vx":-0.69983, "vy":-0.00609, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":1.86533, "x":1.41288, "y":5.40687, "heading":3.14076, "vx":-0.69983, "vy":-0.00609, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":1.91507, "x":1.37807, "y":5.40657, "heading":3.1408, "vx":-0.69983, "vy":-0.00608, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":1.96481, "x":1.34326, "y":5.40626, "heading":3.14084, "vx":-0.69983, "vy":-0.00608, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":2.01455, "x":1.30845, "y":5.40596, "heading":3.14088, "vx":-0.69983, "vy":-0.00607, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":2.06429, "x":1.27364, "y":5.40566, "heading":3.14092, "vx":-0.69983, "vy":-0.00607, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":2.11403, "x":1.23883, "y":5.40536, "heading":3.14096, "vx":-0.69983, "vy":-0.00606, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":2.16377, "x":1.20402, "y":5.40506, "heading":3.141, "vx":-0.69983, "vy":-0.00606, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":2.21351, "x":1.16921, "y":5.40476, "heading":3.14104, "vx":-0.69983, "vy":-0.00605, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":2.26325, "x":1.1344, "y":5.40445, "heading":3.14108, "vx":-0.69983, "vy":-0.00605, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":2.31299, "x":1.09959, "y":5.40415, "heading":3.14112, "vx":-0.69983, "vy":-0.00604, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":2.36273, "x":1.06478, "y":5.40385, "heading":3.14116, "vx":-0.69983, "vy":-0.00604, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":2.41247, "x":1.02997, "y":5.40355, "heading":3.1412, "vx":-0.69983, "vy":-0.00603, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":2.46221, "x":0.99516, "y":5.40325, "heading":3.14124, "vx":-0.69983, "vy":-0.00603, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":2.51195, "x":0.96035, "y":5.40295, "heading":3.14128, "vx":-0.69983, "vy":-0.00602, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":2.56169, "x":0.92554, "y":5.40265, "heading":3.14132, "vx":-0.69983, "vy":-0.00602, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":2.61143, "x":0.89073, "y":5.40235, "heading":3.14136, "vx":-0.69984, "vy":-0.00601, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":2.66117, "x":0.85592, "y":5.40206, "heading":3.1414, "vx":-0.69984, "vy":-0.00601, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00001,-0.00001], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":2.71091, "x":0.82111, "y":5.40176, "heading":3.14144, "vx":-0.69984, "vy":-0.006, "omega":0.0008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00001,-0.00001], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":2.76065, "x":0.7863, "y":5.40146, "heading":3.14148, "vx":-0.69984, "vy":-0.006, "omega":0.0008, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00038,-0.00039,-0.00039,-0.00038]},
    {"t":2.81039, "x":0.75149, "y":5.40116, "heading":3.14152, "vx":-0.69984, "vy":-0.006, "omega":0.0008, "ax":0.00189, "ay":-0.08945, "alpha":-0.0016, "fx":[0.02558,0.02558,0.02796,0.02796], "fy":[-1.26676,-1.26914,-1.26914,-1.26676]},
    {"t":2.86013, "x":0.71668, "y":5.40075, "heading":3.14156, "vx":-0.69974, "vy":-0.01045, "omega":0.00072, "ax":14.65034, "ay":-0.18726, "alpha":-0.01292, "fx":[207.66869,207.6682,207.66833,207.66882], "fy":[-2.63549,-2.67374,-2.67325,-2.63501]},
    {"t":2.90987, "x":0.7, "y":5.4, "heading":3.14159, "vx":0.02897, "vy":-0.01976, "omega":0.00008, "ax":14.67787, "ay":0.03148, "alpha":-0.00005, "fx":[208.05881,208.05881,208.05881,208.05881], "fy":[0.4463,0.44616,0.44615,0.44629]},
    {"t":2.9608, "x":0.7205, "y":5.39903, "heading":-3.14159, "vx":0.77638, "vy":-0.01816, "omega":0.00008, "ax":14.2044, "ay":0.35478, "alpha":-0.00051, "fx":[201.34731,201.34735,201.3474,201.34736], "fy":[5.02982,5.02836,5.02832,5.02978]},
    {"t":3.01172, "x":0.77846, "y":5.39857, "heading":-3.14158, "vx":1.49969, "vy":-0.00009, "omega":0.00005, "ax":0.00026, "ay":0.03413, "alpha":-0.0012, "fx":[0.00283,0.00283,0.00461,0.00461], "fy":[0.48472,0.48294,0.48294,0.48472]},
    {"t":3.06264, "x":0.85482, "y":5.39861, "heading":-3.14158, "vx":1.4997, "vy":0.00164, "omega":-0.00001, "ax":0.0, "ay":0.00065, "alpha":-0.00009, "fx":[-0.00009,-0.00009,0.00005,0.00005], "fy":[0.00923,0.0091,0.0091,0.00923]},
    {"t":3.11356, "x":0.93119, "y":5.39869, "heading":-3.14158, "vx":1.4997, "vy":0.00168, "omega":-0.00002, "ax":0.0, "ay":0.00044, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00001,-0.00001], "fy":[0.00621,0.0062,0.0062,0.00621]},
    {"t":3.16448, "x":1.00756, "y":5.39878, "heading":-3.14158, "vx":1.4997, "vy":0.0017, "omega":-0.00002, "ax":0.0, "ay":0.00044, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00002,-0.00002], "fy":[0.00618,0.00618,0.00618,0.00618]},
    {"t":3.2154, "x":1.08392, "y":5.39887, "heading":-3.14158, "vx":1.4997, "vy":0.00172, "omega":-0.00002, "ax":0.0, "ay":0.00044, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00618,0.00618,0.00618,0.00618]},
    {"t":3.26632, "x":1.16029, "y":5.39896, "heading":-3.14159, "vx":1.4997, "vy":0.00174, "omega":-0.00002, "ax":0.0, "ay":0.00044, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00618,0.00618,0.00618,0.00618]},
    {"t":3.31724, "x":1.23666, "y":5.39904, "heading":-3.14159, "vx":1.4997, "vy":0.00177, "omega":-0.00002, "ax":0.0, "ay":0.00044, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00618,0.00618,0.00618,0.00618]},
    {"t":3.36817, "x":1.31302, "y":5.39914, "heading":-3.14159, "vx":1.4997, "vy":0.00179, "omega":-0.00002, "ax":0.0, "ay":0.00044, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00618,0.00618,0.00618,0.00618]},
    {"t":3.41909, "x":1.38939, "y":5.39923, "heading":-3.14159, "vx":1.4997, "vy":0.00181, "omega":-0.00001, "ax":0.0, "ay":0.00044, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00618,0.00618,0.00618,0.00618]},
    {"t":3.47001, "x":1.46576, "y":5.39932, "heading":-3.14159, "vx":1.4997, "vy":0.00183, "omega":-0.00001, "ax":0.0, "ay":0.00044, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00617,0.00618,0.00618,0.00617]},
    {"t":3.52093, "x":1.54212, "y":5.39941, "heading":-3.14159, "vx":1.4997, "vy":0.00186, "omega":-0.00001, "ax":0.0, "ay":0.00044, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00617,0.00617,0.00617,0.00617]},
    {"t":3.57185, "x":1.61849, "y":5.39951, "heading":-3.14159, "vx":1.4997, "vy":0.00188, "omega":-0.00001, "ax":0.0, "ay":0.00044, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00617,0.00617,0.00617,0.00617]},
    {"t":3.62277, "x":1.69486, "y":5.3996, "heading":-3.14159, "vx":1.4997, "vy":0.0019, "omega":-0.00001, "ax":0.0, "ay":0.00044, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00617,0.00618,0.00618,0.00617]},
    {"t":3.67369, "x":1.77123, "y":5.3997, "heading":-3.14159, "vx":1.4997, "vy":0.00192, "omega":-0.00001, "ax":0.0, "ay":0.00044, "alpha":0.00002, "fx":[0.0,0.0,-0.00003,-0.00003], "fy":[0.00617,0.0062,0.0062,0.00617]},
    {"t":3.72462, "x":1.84759, "y":5.3998, "heading":-3.14159, "vx":1.4997, "vy":0.00194, "omega":-0.00001, "ax":-0.08802, "ay":0.00042, "alpha":0.00026, "fx":[-1.2475,-1.2475,-1.24789,-1.24789], "fy":[0.00581,0.0062,0.0062,0.00581]},
    {"t":3.77554, "x":1.92384, "y":5.3999, "heading":-3.14159, "vx":1.49522, "vy":0.00197, "omega":0.0, "ax":-14.67532, "ay":-0.01923, "alpha":0.00001, "fx":[-208.02269,-208.02269,-208.02269,-208.02269], "fy":[-0.27263,-0.27261,-0.27261,-0.27263]},
    {"t":3.82646, "x":1.98096, "y":5.39997, "heading":-3.14159, "vx":0.74793, "vy":0.00099, "omega":0.0, "ax":-14.68804, "ay":-0.01936, "alpha":0.00001, "fx":[-208.203,-208.203,-208.203,-208.203], "fy":[-0.27449,-0.27448,-0.27448,-0.27449]},
    {"t":3.87738, "x":2.0, "y":5.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
