{
 "name":"DriverToHang",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6719498991966248, "y":5.00940017700195, "heading":-2.440332634410412, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0726799964904785, "y":4.5608296394348145, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.507469892501831, "y":2.787239789962769, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotEnd.x", "val":0.6719498991966248}, "y":{"exp":"DepotEnd.y", "val":5.00940017700195}, "heading":{"exp":"DepotEnd.heading", "val":-2.440332634410412}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0726799964904785 m", "val":2.0726799964904785}, "y":{"exp":"4.5608296394348145 m", "val":4.5608296394348145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.507469892501831 m", "val":1.507469892501831}, "y":{"exp":"2.7872397899627686 m", "val":2.787239789962769}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67389,1.50151],
  "samples":[
    {"t":0.0, "x":0.67195, "y":5.0094, "heading":-2.44033, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.57451, "ay":-3.66891, "alpha":-38.55557, "fx":[100.7766,81.29998,111.88765,102.68901], "fy":[-51.04704,-78.84746,-17.6943,47.7375]},
    {"t":0.04814, "x":0.68883, "y":5.00515, "heading":-2.44033, "vx":0.70155, "vy":-0.1766, "omega":-1.85588, "ax":15.38839, "ay":-3.31407, "alpha":-28.96056, "fx":[107.27139,90.99076,111.68804,108.85321], "fy":[-35.30293,-67.28626,-18.4848,30.87985]},
    {"t":0.09627, "x":0.74043, "y":4.99281, "heading":-2.52967, "vx":1.44227, "vy":-0.33613, "omega":-3.2499, "ax":14.70165, "ay":-2.74497, "alpha":37.72399, "fx":[111.11483,101.91877,108.43994,78.63984], "fy":[-19.99752,48.14781,-22.09413,-80.76187]},
    {"t":0.14441, "x":0.82689, "y":4.97345, "heading":-2.6861, "vx":2.14994, "vy":-0.46826, "omega":-1.43405, "ax":7.51718, "ay":-1.50127, "alpha":29.60264, "fx":[69.70558,60.94805,30.41174,43.51887], "fy":[-17.56363,18.40397,-0.62678,-41.07142]},
    {"t":0.19254, "x":0.93908, "y":4.94917, "heading":-2.75513, "vx":2.51178, "vy":-0.54052, "omega":-0.00912, "ax":0.00106, "ay":0.00225, "alpha":0.00222, "fx":[0.00905,0.00801,0.00543,0.00648], "fy":[0.01453,0.01711,0.01606,0.01349]},
    {"t":0.24068, "x":1.05999, "y":4.92316, "heading":-2.75557, "vx":2.51183, "vy":-0.54041, "omega":-0.00901, "ax":0.00001, "ay":0.00004, "alpha":-0.00002, "fx":[0.00004,0.00005,0.00007,0.00006], "fy":[0.0003,0.00028,0.00029,0.00031]},
    {"t":0.28881, "x":1.1809, "y":4.89714, "heading":-2.756, "vx":2.51183, "vy":-0.54041, "omega":-0.00901, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00004,0.00002,0.00003,0.00005]},
    {"t":0.33695, "x":1.3018, "y":4.87113, "heading":-2.75644, "vx":2.51183, "vy":-0.54041, "omega":-0.00902, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,-0.00001,0.00001,0.0], "fy":[0.00003,0.00001,0.00001,0.00003]},
    {"t":0.38508, "x":1.42271, "y":4.84512, "heading":-2.75687, "vx":2.51183, "vy":-0.54041, "omega":-0.00902, "ax":-0.00003, "ay":-0.00012, "alpha":-0.00002, "fx":[-0.0002,-0.00019,-0.00017,-0.00018], "fy":[-0.0008,-0.00082,-0.00081,-0.00079]},
    {"t":0.43322, "x":1.54362, "y":4.8191, "heading":-2.7573, "vx":2.51183, "vy":-0.54042, "omega":-0.00902, "ax":-0.00162, "ay":-0.00752, "alpha":-0.00001, "fx":[-0.01101,-0.01101,-0.011,-0.01101], "fy":[-0.05114,-0.05115,-0.05115,-0.05114]},
    {"t":0.48135, "x":1.66453, "y":4.79308, "heading":-2.75774, "vx":2.51175, "vy":-0.54078, "omega":-0.00902, "ax":-0.10072, "ay":-0.45772, "alpha":0.00003, "fx":[-0.68529,-0.6853,-0.68533,-0.68532], "fy":[-3.11427,-3.11424,-3.11425,-3.11428]},
    {"t":0.52949, "x":1.78531, "y":4.76652, "heading":-2.75817, "vx":2.5069, "vy":-0.56281, "omega":-0.00902, "ax":-4.16702, "ay":-11.80743, "alpha":-0.03719, "fx":[-28.4,-28.35971,-28.30386,-28.34414], "fy":[-80.31848,-80.34878,-80.35431,-80.32403]},
    {"t":0.57762, "x":1.90115, "y":4.72575, "heading":-2.75861, "vx":2.30632, "vy":-1.13116, "omega":-0.01081, "ax":-9.83771, "ay":-13.22693, "alpha":-1.92164, "fx":[-69.52846,-66.3524,-64.27846,-67.57923], "fy":[-88.04935,-90.49706,-91.93207,-89.49966]},
    {"t":0.62576, "x":2.00077, "y":4.65598, "heading":-2.75913, "vx":1.83278, "vy":-1.76784, "omega":-0.10331, "ax":-14.08255, "ay":-8.67926, "alpha":-7.90676, "fx":[-101.28432,-92.21631,-89.28644,-100.47709], "fy":[-50.11861,-65.33333,-69.18516,-51.5737]},
    {"t":0.67389, "x":2.07268, "y":4.56083, "heading":-2.7641, "vx":1.15492, "vy":-2.18562, "omega":-0.4839, "ax":-15.29697, "ay":-6.36824, "alpha":5.90668, "fx":[-100.9792,-106.98292,-106.80276,-101.5505], "fy":[-50.61105,-36.23128,-36.90794,-49.56486]},
    {"t":0.72258, "x":2.11078, "y":4.44688, "heading":-2.78766, "vx":0.41021, "vy":-2.49565, "omega":-0.19634, "ax":-16.4465, "ay":-0.88503, "alpha":3.78415, "fx":[-111.71242,-112.1287,-112.17668,-111.58252], "fy":[-9.26314,-0.02641,-3.10277,-11.69423]},
    {"t":0.77126, "x":2.11126, "y":4.32433, "heading":-2.79722, "vx":-0.39046, "vy":-2.53874, "omega":-0.01212, "ax":-11.5504, "ay":3.13451, "alpha":0.06673, "fx":[-78.5646,-78.55973,-78.6106,-78.61545], "fy":[21.30441,21.41047,21.34931,21.24329]},
    {"t":0.81994, "x":2.07856, "y":4.20445, "heading":-2.79781, "vx":-0.95277, "vy":-2.38614, "omega":-0.00887, "ax":-0.36292, "ay":0.14634, "alpha":0.00055, "fx":[-2.46885,-2.46908,-2.46972,-2.46949], "fy":[0.99545,0.99609,0.99586,0.99522]},
    {"t":0.86863, "x":2.03175, "y":4.08846, "heading":-2.79824, "vx":-0.97044, "vy":-2.37901, "omega":-0.00884, "ax":-0.00577, "ay":0.00235, "alpha":0.0, "fx":[-0.03926,-0.03926,-0.03925,-0.03926], "fy":[0.01602,0.01601,0.01602,0.01602]},
    {"t":0.91731, "x":1.9845, "y":3.97265, "heading":-2.79867, "vx":-0.97072, "vy":-2.3789, "omega":-0.00884, "ax":-0.00009, "ay":0.00004, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.00059,-0.00059], "fy":[0.00025,0.00024,0.00024,0.00025]},
    {"t":0.96599, "x":1.93724, "y":3.85683, "heading":-2.7991, "vx":-0.97073, "vy":-2.3789, "omega":-0.00884, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00003,0.00002], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":1.01468, "x":1.88998, "y":3.74102, "heading":-2.79953, "vx":-0.97073, "vy":-2.3789, "omega":-0.00884, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00004,0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.06336, "x":1.84272, "y":3.62521, "heading":-2.79996, "vx":-0.97073, "vy":-2.3789, "omega":-0.00884, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00004,0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.11204, "x":1.79546, "y":3.5094, "heading":-2.80039, "vx":-0.97073, "vy":-2.3789, "omega":-0.00884, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00004,0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.16073, "x":1.74821, "y":3.39358, "heading":-2.80082, "vx":-0.97073, "vy":-2.3789, "omega":-0.00884, "ax":0.00001, "ay":0.0, "alpha":-0.00001, "fx":[0.00006,0.00007,0.00007,0.00007], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":1.20941, "x":1.70095, "y":3.27777, "heading":-2.80125, "vx":-0.97073, "vy":-2.3789, "omega":-0.00884, "ax":0.00034, "ay":-0.00014, "alpha":-0.00001, "fx":[0.00229,0.00229,0.0023,0.0023], "fy":[-0.00093,-0.00094,-0.00094,-0.00093]},
    {"t":1.25809, "x":1.65369, "y":3.16196, "heading":-2.80168, "vx":-0.97071, "vy":-2.3789, "omega":-0.00884, "ax":0.0211, "ay":-0.00802, "alpha":-0.00209, "fx":[0.14189,0.14276,0.14522,0.14435], "fy":[-0.05379,-0.05625,-0.05538,-0.05292]},
    {"t":1.30678, "x":1.60646, "y":3.04614, "heading":-2.80211, "vx":-0.96968, "vy":-2.37929, "omega":-0.00895, "ax":3.77373, "ay":6.66689, "alpha":-29.22265, "fx":[-1.4691,17.18363,53.29962,33.68986], "fy":[60.59124,24.77514,32.81582,63.26073]},
    {"t":1.35546, "x":1.56372, "y":2.93821, "heading":-2.80255, "vx":-0.78596, "vy":-2.05473, "omega":-1.4316, "ax":5.34554, "ay":13.58595, "alpha":-41.4072, "fx":[-28.18626,26.91362,100.28717,46.46716], "fy":[109.17136,106.18812,51.47765,102.9119]},
    {"t":1.40414, "x":1.53179, "y":2.85427, "heading":-2.87224, "vx":-0.52573, "vy":-1.39332, "omega":-3.44744, "ax":5.93576, "ay":14.64638, "alpha":27.98027, "fx":[85.39605,47.4233,-2.83592,31.56144], "fy":[74.23058,102.79502,113.13187,108.45182]},
    {"t":1.45283, "x":1.51323, "y":2.8038, "heading":-3.04007, "vx":-0.23675, "vy":-0.68028, "omega":-2.08527, "ax":4.86313, "ay":13.97364, "alpha":42.83333, "fx":[98.44612,55.00051,-11.04499,-10.04879], "fy":[55.94479,99.02864,112.72087,112.60593]},
    {"t":1.50151, "x":1.50747, "y":2.78724, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
