{
 "name":"DriverToHang",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6719498991966248, "y":5.00940017700195, "heading":-2.440332634410412, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0726799964904785, "y":4.5608296394348145, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.507469892501831, "y":2.787239789962769, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotEnd.x", "val":0.6719498991966248}, "y":{"exp":"DepotEnd.y", "val":5.00940017700195}, "heading":{"exp":"DepotEnd.heading", "val":-2.440332634410412}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0726799964904785 m", "val":2.0726799964904785}, "y":{"exp":"4.5608296394348145 m", "val":4.5608296394348145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.507469892501831 m", "val":1.507469892501831}, "y":{"exp":"2.7872397899627686 m", "val":2.787239789962769}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6564,1.46],
  "samples":[
    {"t":0.0, "x":0.67195, "y":5.0094, "heading":-2.44033, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.92955, "ay":-3.3548, "alpha":-61.66048, "fx":[218.3738,176.88561,233.17243,218.07381], "fy":[-87.82175,-156.09411,-36.21974,89.91817]},
    {"t":0.03861, "x":0.68308, "y":5.0069, "heading":-2.44033, "vx":0.57645, "vy":-0.12953, "omega":-2.3808, "ax":15.88405, "ay":-3.17769, "alpha":-35.75061, "fx":[228.1242,206.39982,232.5124,233.5893], "fy":[-58.52176,-113.93466,-39.42197,31.70325]},
    {"t":0.07722, "x":0.71718, "y":4.99953, "heading":-2.53226, "vx":1.18976, "vy":-0.25223, "omega":-3.76119, "ax":15.80688, "ay":-3.05993, "alpha":38.61957, "fx":[231.50164,232.40022,230.31785,202.03053], "fy":[-43.78385,37.75652,-46.54817,-120.9225]},
    {"t":0.11583, "x":0.7749, "y":4.98751, "heading":-2.67748, "vx":1.80009, "vy":-0.37038, "omega":-2.27003, "ax":15.58894, "ay":-3.02179, "alpha":44.45418, "fx":[228.71184,230.91212,232.24226,192.02673], "fy":[-54.34939,42.60335,-24.67417,-134.91519]},
    {"t":0.15445, "x":0.85602, "y":4.97096, "heading":-2.76513, "vx":2.402, "vy":-0.48705, "omega":-0.55359, "ax":4.85724, "ay":-1.14453, "alpha":14.22564, "fx":[81.06225,75.0272,56.30356,63.0127], "fy":[-21.94956,-1.33913,-10.19828,-31.4079]},
    {"t":0.19306, "x":0.95239, "y":4.9513, "heading":-2.78651, "vx":2.58954, "vy":-0.53125, "omega":-0.00431, "ax":-0.00076, "ay":-0.00525, "alpha":0.00072, "fx":[-0.01001,-0.01075,-0.01162,-0.01088], "fy":[-0.07449,-0.07362,-0.07436,-0.07523]},
    {"t":0.23167, "x":1.05237, "y":4.93078, "heading":-2.78667, "vx":2.58951, "vy":-0.53145, "omega":-0.00429, "ax":-0.00004, "ay":-0.00017, "alpha":0.0, "fx":[-0.00041,-0.0007,-0.00059,-0.0003], "fy":[-0.00222,-0.00233,-0.00262,-0.00251]},
    {"t":0.27028, "x":1.15236, "y":4.91026, "heading":-2.78684, "vx":2.58951, "vy":-0.53145, "omega":-0.00429, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,-0.00015,-0.00008,0.00012], "fy":[0.00006,-0.00002,-0.00021,-0.00013]},
    {"t":0.30889, "x":1.25234, "y":4.88974, "heading":-2.78701, "vx":2.58951, "vy":-0.53146, "omega":-0.00429, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00013,-0.00006,0.00012], "fy":[0.00012,0.00005,-0.00013,-0.00006]},
    {"t":0.3475, "x":1.35233, "y":4.86922, "heading":-2.78717, "vx":2.58951, "vy":-0.53146, "omega":-0.00429, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00004,-0.0001,-0.00007,-0.00002], "fy":[-0.00024,-0.00026,-0.00032,-0.00029]},
    {"t":0.38611, "x":1.45231, "y":4.8487, "heading":-2.78734, "vx":2.58951, "vy":-0.53146, "omega":-0.00429, "ax":-0.00012, "ay":-0.0006, "alpha":0.0, "fx":[-0.00175,-0.00178,-0.00176,-0.00174], "fy":[-0.00853,-0.00855,-0.00857,-0.00856]},
    {"t":0.42473, "x":1.5523, "y":4.82818, "heading":-2.7875, "vx":2.58951, "vy":-0.53148, "omega":-0.00429, "ax":-0.00377, "ay":-0.01834, "alpha":0.0, "fx":[-0.05344,-0.0533,-0.05336,-0.0535], "fy":[-0.26011,-0.26005,-0.25991,-0.25997]},
    {"t":0.46334, "x":1.65228, "y":4.80764, "heading":-2.78767, "vx":2.58936, "vy":-0.53219, "omega":-0.00429, "ax":-0.11679, "ay":-0.55623, "alpha":-0.00001, "fx":[-1.65557,-1.6554,-1.65546,-1.65562], "fy":[-7.88471,-7.88466,-7.8845,-7.88455]},
    {"t":0.50195, "x":1.75217, "y":4.78668, "heading":-2.78783, "vx":2.58485, "vy":-0.55366, "omega":-0.00429, "ax":-2.97435, "ay":-10.04374, "alpha":-0.00602, "fx":[-42.16957,-42.16362,-42.15314,-42.15909], "fy":[-142.36702,-142.3733,-142.37303,-142.36675]},
    {"t":0.54056, "x":1.84976, "y":4.75782, "heading":-2.788, "vx":2.47001, "vy":-0.94147, "omega":-0.00452, "ax":-7.56523, "ay":-14.37983, "alpha":-0.04601, "fx":[-107.32058,-107.23392,-107.15381,-107.24049], "fy":[-203.7904,-203.83853,-203.87786,-203.82976]},
    {"t":0.57917, "x":1.93949, "y":4.71075, "heading":-2.78817, "vx":2.1779, "vy":-1.49669, "omega":-0.00629, "ax":-11.01655, "ay":-12.32906, "alpha":-0.29007, "fx":[-156.59099,-156.03092,-155.72699,-156.2892], "fy":[-174.38028,-174.88566,-175.14869,-174.6431]},
    {"t":0.61778, "x":2.01537, "y":4.64377, "heading":-2.78842, "vx":1.75254, "vy":-1.97274, "omega":-0.01749, "ax":-13.89668, "ay":-9.07684, "alpha":-1.5801, "fx":[-198.50732,-196.04924,-195.43239,-197.9528], "fy":[-126.33729,-130.12575,-131.02063,-127.17336]},
    {"t":0.6564, "x":2.07268, "y":4.56083, "heading":-2.78909, "vx":1.21597, "vy":-2.32321, "omega":-0.07851, "ax":-15.45453, "ay":-6.06403, "alpha":1.50135, "fx":[-218.22403,-219.86256,-219.89592,-218.28955], "fy":[-88.08622,-83.91188,-83.86763,-87.96486]},
    {"t":0.69869, "x":2.11029, "y":4.45715, "heading":-2.79241, "vx":0.56232, "vy":-2.57969, "omega":-0.01501, "ax":-16.4631, "ay":-1.42306, "alpha":0.23172, "fx":[-233.34039,-233.39844,-233.38869,-233.3303], "fy":[-20.412,-19.75446,-19.9326,-20.58839]},
    {"t":0.74099, "x":2.11934, "y":4.34676, "heading":-2.79305, "vx":-0.13399, "vy":-2.63988, "omega":-0.0052, "ax":-15.76066, "ay":2.84229, "alpha":0.03309, "fx":[-223.40795,-223.39528,-223.40691,-223.41956], "fy":[40.27213,40.3529,40.30667,40.22591]},
    {"t":0.78328, "x":2.09958, "y":4.23765, "heading":-2.79327, "vx":-0.80059, "vy":-2.51966, "omega":-0.00381, "ax":-4.87022, "ay":1.77148, "alpha":0.00327, "fx":[-69.03258,-69.03386,-69.03819,-69.03691], "fy":[25.10944,25.11421,25.1121,25.10733]},
    {"t":0.82558, "x":2.06136, "y":4.13267, "heading":-2.79343, "vx":-1.00658, "vy":-2.44474, "omega":-0.00367, "ax":-0.13187, "ay":0.05446, "alpha":0.00003, "fx":[-1.86909,-1.86965,-1.86948,-1.86892], "fy":[0.77237,0.7722,0.77164,0.7718]},
    {"t":0.86787, "x":2.01867, "y":4.02932, "heading":-2.79358, "vx":-1.01216, "vy":-2.44243, "omega":-0.00367, "ax":-0.00328, "ay":0.00136, "alpha":0.0, "fx":[-0.04648,-0.04655,-0.04652,-0.04645], "fy":[0.01932,0.01929,0.01922,0.01925]},
    {"t":0.91017, "x":1.97586, "y":3.92601, "heading":-2.79374, "vx":-1.01229, "vy":-2.44237, "omega":-0.00367, "ax":-0.00008, "ay":0.00003, "alpha":0.0, "fx":[-0.00107,-0.00133,-0.00124,-0.00097], "fy":[0.00066,0.00056,0.0003,0.00039]},
    {"t":0.95246, "x":1.93304, "y":3.82271, "heading":-2.79389, "vx":-1.0123, "vy":-2.44237, "omega":-0.00367, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00007,-0.00005,0.00002], "fy":[0.00006,0.00003,-0.00004,-0.00001]},
    {"t":0.99476, "x":1.89023, "y":3.71941, "heading":-2.79405, "vx":-1.0123, "vy":-2.44237, "omega":-0.00367, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00006,0.00003,-0.00005], "fy":[-0.00005,-0.00003,0.00005,0.00002]},
    {"t":1.03705, "x":1.84741, "y":3.61611, "heading":-2.7942, "vx":-1.0123, "vy":-2.44237, "omega":-0.00367, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,0.00018,0.00009,-0.00017], "fy":[-0.00017,-0.00008,0.00017,0.00008]},
    {"t":1.07935, "x":1.8046, "y":3.51281, "heading":-2.79436, "vx":-1.0123, "vy":-2.44237, "omega":-0.00367, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,0.00026,0.00013,-0.00026], "fy":[-0.00026,-0.00012,0.00026,0.00012]},
    {"t":1.12164, "x":1.76178, "y":3.40951, "heading":-2.79451, "vx":-1.0123, "vy":-2.44237, "omega":-0.00367, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.0002,0.00011,-0.00015], "fy":[-0.00018,-0.00009,0.00016,0.00007]},
    {"t":1.16394, "x":1.71897, "y":3.30621, "heading":-2.79467, "vx":-1.0123, "vy":-2.44237, "omega":-0.00367, "ax":0.00006, "ay":-0.00002, "alpha":0.0, "fx":[0.00081,0.00093,0.00088,0.00076], "fy":[-0.00043,-0.00039,-0.00027,-0.00031]},
    {"t":1.20623, "x":1.67615, "y":3.20291, "heading":-2.79482, "vx":-1.0123, "vy":-2.44237, "omega":-0.00367, "ax":0.00238, "ay":-0.00099, "alpha":0.0, "fx":[0.03377,0.03383,0.03381,0.03375], "fy":[-0.01404,-0.01402,-0.01396,-0.01398]},
    {"t":1.24853, "x":1.63334, "y":3.09961, "heading":-2.79498, "vx":-1.0122, "vy":-2.44242, "omega":-0.00367, "ax":0.09759, "ay":-0.03529, "alpha":-0.0111, "fx":[1.37279,1.37816,1.39374,1.38838], "fy":[-0.49513,-0.51072,-0.50535,-0.48977]},
    {"t":1.29082, "x":1.59062, "y":2.99628, "heading":-2.79513, "vx":-1.00807, "vy":-2.44391, "omega":-0.00414, "ax":6.17277, "ay":13.59356, "alpha":-41.80477, "fx":[12.07518,85.47742,158.85942,93.5842], "fy":[220.85671,192.13762,153.73086,204.02964]},
    {"t":1.33312, "x":1.5535, "y":2.90507, "heading":-2.79531, "vx":-0.74699, "vy":-1.86897, "omega":-1.77227, "ax":6.08363, "ay":14.68403, "alpha":-44.69459, "fx":[-1.22389,82.72659,170.03654,93.40236], "fy":[235.12746,219.06909,162.35212,216.03604]},
    {"t":1.37541, "x":1.52735, "y":2.83915, "heading":-2.87027, "vx":-0.48968, "vy":-1.2479, "omega":-3.66264, "ax":6.25449, "ay":15.23601, "alpha":21.52003, "fx":[130.09549,93.95011,47.64334,82.9408], "fy":[196.46818,216.1911,230.79384,220.4286]},
    {"t":1.41771, "x":1.51223, "y":2.8, "heading":-3.02518, "vx":-0.22515, "vy":-0.6035, "omega":-2.75244, "ax":5.32324, "ay":14.26868, "alpha":65.0771, "fx":[196.4579,111.82316,-14.68873,8.23565], "fy":[130.48217,207.77336,235.45202,235.32679]},
    {"t":1.46, "x":1.50747, "y":2.78724, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
