{
 "name":"FuelToHangViaBottomGate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.936047554016113, "y":1.8728867769241333, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639350414276123, "y":0.7602798342704773, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.58689022064209, "y":0.6238498091697693, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.715850353240967, "y":1.1500798463821411, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.526960372924805, "y":2.8651998043060303, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomFuel.x", "val":7.936047554016113}, "y":{"exp":"BottomFuel.y", "val":1.8728867769241333}, "heading":{"exp":"BottomFuel.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639350414276123 m", "val":5.639350414276123}, "y":{"exp":"0.7602798342704773 m", "val":0.7602798342704773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.58689022064209 m", "val":4.58689022064209}, "y":{"exp":"0.6238498091697693 m", "val":0.6238498091697693}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.715850353240967 m", "val":2.715850353240967}, "y":{"exp":"1.1500798463821411 m", "val":1.1500798463821411}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EndHang.x", "val":1.526960372924805}, "y":{"exp":"EndHang.y", "val":2.8651998043060303}, "heading":{"exp":"EndHang.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14538,1.575,2.31187,3.18357],
  "samples":[
    {"t":0.0, "x":7.93605, "y":1.87289, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.73663, "ay":-0.08848, "alpha":-145.43765, "fx":[-215.61291,-86.39858,-89.72386,-217.0313], "fy":[-91.43316,-214.80736,213.24473,87.97902]},
    {"t":0.04405, "x":7.92563, "y":1.8728, "heading":-1.5708, "vx":-0.47298, "vy":-0.0039, "omega":-6.40696, "ax":-12.38132, "ay":-8.02598, "alpha":45.28417, "fx":[-188.36407,-215.77068,-179.39943,-118.48689], "fy":[-88.52662,-48.66217,-133.77056,-184.11391]},
    {"t":0.08811, "x":7.89278, "y":1.86484, "heading":-1.85304, "vx":-1.01841, "vy":-0.35747, "omega":-4.41206, "ax":-10.71724, "ay":-9.83792, "alpha":38.58369, "fx":[-131.6785,-197.17191,-170.34827,-108.46867], "fy":[-153.96376,-79.91568,-137.36952,-186.56104]},
    {"t":0.13216, "x":7.83752, "y":1.83955, "heading":-2.04741, "vx":-1.49054, "vy":-0.79086, "omega":-2.71233, "ax":-10.70599, "ay":-5.24932, "alpha":33.00358, "fx":[-132.87772,-172.24033,-170.33427,-131.57739], "fy":[-76.11635,-25.12848,-76.19876,-120.19313]},
    {"t":0.17621, "x":7.76146, "y":1.79961, "heading":-2.16689, "vx":-1.96217, "vy":-1.0221, "omega":-1.25843, "ax":-3.81167, "ay":-1.12498, "alpha":11.07822, "fx":[-43.09843,-56.58296,-64.73153,-51.70897], "fy":[-14.00075,-3.91584,-17.88285,-27.98708]},
    {"t":0.22026, "x":7.67133, "y":1.7535, "heading":-2.22233, "vx":-2.13009, "vy":-1.07166, "omega":-0.7704, "ax":-0.55874, "ay":-0.25748, "alpha":1.62783, "fx":[-6.2272,-8.15026,-9.6121,-7.69084], "fy":[-3.42323,-1.95376,-3.87644,-5.34561]},
    {"t":0.26432, "x":7.57695, "y":1.70604, "heading":-2.25627, "vx":-2.1547, "vy":-1.08301, "omega":-0.69869, "ax":-0.12684, "ay":-0.18065, "alpha":0.39381, "fx":[-1.38641,-1.83928,-2.20945,-1.75662], "fy":[-2.51948,-2.14917,-2.60185,-2.97214]},
    {"t":0.30837, "x":7.4819, "y":1.65815, "heading":-2.28705, "vx":-2.16029, "vy":-1.09096, "omega":-0.68134, "ax":-0.07066, "ay":-0.16742, "alpha":0.22165, "fx":[-0.76943,-1.01776,-1.23389,-0.98556], "fy":[-2.35711,-2.14097,-2.38923,-2.60537]},
    {"t":0.35242, "x":7.38667, "y":1.60993, "heading":-2.31706, "vx":-2.1634, "vy":-1.09834, "omega":-0.67157, "ax":-0.05717, "ay":-0.16024, "alpha":0.16939, "fx":[-0.63267,-0.81741,-0.98821,-0.80347], "fy":[-2.26445,-2.09365,-2.27834,-2.44913]},
    {"t":0.39648, "x":7.29131, "y":1.56139, "heading":-2.34665, "vx":-2.16592, "vy":-1.1054, "omega":-0.66411, "ax":-0.04913, "ay":-0.15469, "alpha":0.13301, "fx":[-0.55679,-0.69782,-0.83617,-0.69514], "fy":[-2.19142,-2.05308,-2.19407,-2.33241]},
    {"t":0.44053, "x":7.19585, "y":1.51254, "heading":-2.3759, "vx":-2.16808, "vy":-1.11221, "omega":-0.65825, "ax":-0.04237, "ay":-0.15023, "alpha":0.10058, "fx":[-0.49503,-0.59856,-0.70625,-0.60272], "fy":[-2.13162,-2.02394,-2.12744,-2.23512]},
    {"t":0.48458, "x":7.10029, "y":1.4634, "heading":-2.4049, "vx":-2.16995, "vy":-1.11883, "omega":-0.65382, "ax":-0.03628, "ay":-0.14658, "alpha":0.06995, "fx":[-0.44085,-0.51065,-0.5876,-0.5178], "fy":[-2.0814,-2.00446,-2.07424,-2.15119]},
    {"t":0.52864, "x":7.00467, "y":1.41397, "heading":-2.4337, "vx":-2.17155, "vy":-1.12529, "omega":-0.65074, "ax":-0.0307, "ay":-0.14344, "alpha":0.04016, "fx":[-0.39305,-0.43184,-0.47716,-0.43837], "fy":[-2.03653,-1.99121,-2.02999,-2.07531]},
    {"t":0.57269, "x":6.90897, "y":1.36426, "heading":-2.46237, "vx":-2.1729, "vy":-1.13161, "omega":-0.64897, "ax":-0.02572, "ay":-0.14032, "alpha":0.01066, "fx":[-0.35346,-0.36341,-0.37573,-0.36578], "fy":[-1.99016,-1.97784,-1.98778,-2.0001]},
    {"t":0.61674, "x":6.81323, "y":1.31427, "heading":-2.49096, "vx":-2.17403, "vy":-1.13779, "omega":-0.6485, "ax":-0.02198, "ay":-0.13621, "alpha":-0.01825, "fx":[-0.33057,-0.31415,-0.29259,-0.309], "fy":[-1.9282,-1.94976,-1.93335,-1.91179]},
    {"t":0.66079, "x":6.71743, "y":1.26402, "heading":-2.51953, "vx":-2.175, "vy":-1.14379, "omega":-0.6493, "ax":-0.02175, "ay":-0.12859, "alpha":-0.04326, "fx":[-0.35306,-0.31562,-0.26341,-0.30085], "fy":[-1.81531,-1.86751,-1.83008,-1.77788]},
    {"t":0.70485, "x":6.6216, "y":1.2135, "heading":-2.54813, "vx":-2.17596, "vy":-1.14945, "omega":-0.65121, "ax":-0.03304, "ay":-0.10978, "alpha":-0.04967, "fx":[-0.51956,-0.4783,-0.41716,-0.45841], "fy":[-1.5462,-1.60734,-1.56609,-1.50495]},
    {"t":0.7489, "x":6.52571, "y":1.16276, "heading":-2.57682, "vx":-2.17742, "vy":-1.15429, "omega":-0.6534, "ax":-0.08466, "ay":-0.05332, "alpha":0.01939, "fx":[-1.18015,-1.19556,-1.21988,-1.20448], "fy":[-0.76028,-0.73596,-0.75137,-0.77569]},
    {"t":0.79295, "x":6.4297, "y":1.11186, "heading":-2.6056, "vx":-2.18115, "vy":-1.15664, "omega":-0.65254, "ax":-0.26186, "ay":0.12869, "alpha":0.32716, "fx":[-3.37895,-3.62696,-4.04467,-3.7967], "fy":[1.73944,2.1572,1.90892,1.49116]},
    {"t":0.83701, "x":6.33336, "y":1.06103, "heading":-2.63435, "vx":-2.19268, "vy":-1.15097, "omega":-0.63813, "ax":-0.60299, "ay":0.54667, "alpha":0.88157, "fx":[-7.65777,-8.29124,-9.43654,-8.80376], "fy":[7.49699,8.64009,8.0013,6.85807]},
    {"t":0.88106, "x":6.23618, "y":1.01086, "heading":-2.66246, "vx":-2.21924, "vy":-1.12689, "omega":-0.5993, "ax":-0.66902, "ay":0.93137, "alpha":0.63578, "fx":[-8.84659,-9.27903,-10.1199,-9.68796], "fy":[13.00406,13.83865,13.40034,12.56558]},
    {"t":0.92511, "x":6.13777, "y":0.96212, "heading":-2.68886, "vx":-2.24872, "vy":-1.08586, "omega":-0.57129, "ax":-0.37354, "ay":1.16812, "alpha":-0.60364, "fx":[-5.89602,-5.50488,-4.69371,-5.08526], "fy":[16.76235,15.96082,16.35391,17.15516]},
    {"t":0.96917, "x":6.03834, "y":0.91542, "heading":-2.71403, "vx":-2.26517, "vy":-1.0344, "omega":-0.59788, "ax":0.07163, "ay":1.46595, "alpha":-2.43432, "fx":[-1.39679,0.11335,3.43053,1.91433], "fy":[21.67195,18.40261,19.8914,23.15326]},
    {"t":1.01322, "x":5.93863, "y":0.87127, "heading":-2.74037, "vx":-2.26202, "vy":-0.96982, "omega":-0.70512, "ax":0.70252, "ay":1.99268, "alpha":-5.12333, "fx":[4.8936,7.96043,15.03527,11.94346], "fy":[30.30121,23.32742,26.21819,33.13827]},
    {"t":1.05727, "x":5.83966, "y":0.83048, "heading":-2.77143, "vx":-2.23107, "vy":-0.88204, "omega":-0.93082, "ax":1.27919, "ay":2.64869, "alpha":-7.52154, "fx":[10.70326,15.04516,25.59268,21.18923], "fy":[40.88547,30.49517,34.28383,44.51605]},
    {"t":1.10132, "x":5.74261, "y":0.7942, "heading":-2.81244, "vx":-2.17472, "vy":-0.76535, "omega":-1.26216, "ax":-7.68999, "ay":-0.20604, "alpha":27.31241, "fx":[-88.10404,-99.82608,-129.0099,-119.08246], "fy":[-20.28036,29.64581,11.26818,-32.31616]},
    {"t":1.14538, "x":5.63935, "y":0.76028, "heading":-2.86804, "vx":-2.51348, "vy":-0.77443, "omega":-0.05897, "ax":3.69983, "ay":10.71888, "alpha":-22.12888, "fx":[22.36139,41.81835,83.9668,61.63358], "fy":[164.59377,142.71458,138.50934,161.94292]},
    {"t":1.17402, "x":5.56888, "y":0.7425, "heading":-2.86973, "vx":-2.40752, "vy":-0.46743, "omega":-0.69277, "ax":-0.37165, "ay":1.35567, "alpha":0.35102, "fx":[-4.94574,-5.08485,-5.5905,-5.45158], "fy":[19.03777,19.53633,19.39541,18.89679]},
    {"t":1.20266, "x":5.49977, "y":0.72966, "heading":-2.88957, "vx":-2.41816, "vy":-0.4286, "omega":-0.68272, "ax":-0.22364, "ay":0.13157, "alpha":0.37736, "fx":[-2.82894,-2.96858,-3.51126,-3.37165], "fy":[1.6635,2.20628,2.06639,1.52363]},
    {"t":1.2313, "x":5.43042, "y":0.71744, "heading":-2.90912, "vx":-2.42457, "vy":-0.42483, "omega":-0.67191, "ax":-0.17026, "ay":0.11624, "alpha":0.20309, "fx":[-2.232,-2.30145,-2.59494,-2.52551], "fy":[1.53567,1.82919,1.75965,1.46614]},
    {"t":1.25994, "x":5.36091, "y":0.70532, "heading":-2.92837, "vx":-2.42944, "vy":-0.4215, "omega":-0.66609, "ax":-0.26263, "ay":0.32123, "alpha":0.46345, "fx":[-3.31365,-3.45896,-4.13178,-3.98657], "fy":[4.29023,4.96277,4.81672,4.1442]},
    {"t":1.28858, "x":5.29122, "y":0.69338, "heading":-2.94745, "vx":-2.43696, "vy":-0.4123, "omega":-0.65282, "ax":-0.38244, "ay":0.62586, "alpha":0.81344, "fx":[-4.71195,-4.94345,-6.13002,-5.89905], "fy":[8.39706,9.58104,9.34608,8.16219]},
    {"t":1.31723, "x":5.22126, "y":0.68183, "heading":-2.96614, "vx":-2.44792, "vy":-0.39437, "omega":-0.62952, "ax":-0.4148, "ay":0.90019, "alpha":0.89091, "fx":[-5.11233,-5.34074,-6.64674,-6.4192], "fy":[12.22759,13.52682,13.29286,11.9937]},
    {"t":1.34587, "x":5.15098, "y":0.6709, "heading":-2.98417, "vx":-2.4598, "vy":-0.36859, "omega":-0.604, "ax":-0.3164, "ay":1.06223, "alpha":0.54756, "fx":[-4.01863,-4.14483,-4.95108,-4.82525], "fy":[14.7217,15.52157,15.39261,14.59274]},
    {"t":1.37451, "x":5.0804, "y":0.66078, "heading":-3.00147, "vx":-2.46886, "vy":-0.33817, "omega":-0.58832, "ax":-0.13142, "ay":1.14671, "alpha":-0.0866, "fx":[-1.93583,-1.91792,-1.78995,-1.80786], "fy":[16.30902,16.18228,16.2003,16.32704]},
    {"t":1.40315, "x":5.00963, "y":0.65157, "heading":-3.01832, "vx":-2.47262, "vy":-0.30532, "omega":-0.5908, "ax":0.10161, "ay":1.20901, "alpha":-0.89082, "fx":[0.69834,0.86251,2.18272,2.01752], "fy":[17.71054,16.40412,16.56496,17.87103]},
    {"t":1.43179, "x":4.93886, "y":0.64332, "heading":-3.03524, "vx":-2.46971, "vy":-0.2707, "omega":-0.61632, "ax":0.37842, "ay":1.28278, "alpha":-1.84944, "fx":[3.84146,4.14189,6.88909,6.58415], "fy":[19.40245,16.68384,16.96546,19.68169]},
    {"t":1.46043, "x":4.86828, "y":0.63609, "heading":-3.0529, "vx":-2.45888, "vy":-0.23396, "omega":-0.66929, "ax":0.70319, "ay":1.38564, "alpha":-2.96248, "fx":[7.5584,7.97483,12.38307,11.95455], "fy":[21.64645,17.27936,17.64077,21.99899]},
    {"t":1.48907, "x":4.79814, "y":0.62996, "heading":-3.07207, "vx":-2.43874, "vy":-0.19427, "omega":-0.75414, "ax":0.93017, "ay":1.49162, "alpha":-3.66168, "fx":[10.24933,10.67321,16.13096,15.68718], "fy":[23.68803,18.27772,18.60758,24.00168]},
    {"t":1.51771, "x":4.72867, "y":0.62501, "heading":-3.09367, "vx":-2.41209, "vy":-0.15155, "omega":-0.85901, "ax":-0.55741, "ay":2.2619, "alpha":1.55933, "fx":[-6.6766,-6.77161,-9.12268,-9.03404], "fy":[30.99122,33.26368,33.13324,30.86153]},
    {"t":1.54636, "x":4.65936, "y":0.62159, "heading":-3.11827, "vx":-2.42806, "vy":-0.08676, "omega":-0.81435, "ax":-7.13026, "ay":11.56038, "alpha":28.4317, "fx":[-83.19879,-63.30366,-115.90442,-141.87906], "fy":[165.12263,189.0593,167.42852,133.86287]},
    {"t":1.575, "x":4.58689, "y":0.62385, "heading":3.14159, "vx":-2.63228, "vy":0.24434, "omega":-0.00003, "ax":1.75833, "ay":9.98267, "alpha":0.0007, "fx":[24.92505,24.92492,24.92351,24.92364], "fy":[141.50394,141.50462,141.50476,141.50408]},
    {"t":1.61834, "x":4.47444, "y":0.64382, "heading":3.14159, "vx":-2.55606, "vy":0.67705, "omega":0.0, "ax":0.09325, "ay":0.34799, "alpha":0.0, "fx":[1.32176,1.32176,1.32176,1.32176], "fy":[4.93277,4.93277,4.93277,4.93277]},
    {"t":1.66169, "x":4.36374, "y":0.67349, "heading":3.14159, "vx":-2.55202, "vy":0.69213, "omega":0.0, "ax":-0.00196, "ay":-0.00723, "alpha":0.0, "fx":[-0.02774,-0.02774,-0.02774,-0.02774], "fy":[-0.10246,-0.10246,-0.10246,-0.10246]},
    {"t":1.70503, "x":4.25312, "y":0.70349, "heading":3.14159, "vx":-2.55211, "vy":0.69182, "omega":0.0, "ax":-0.00386, "ay":-0.01426, "alpha":0.0, "fx":[-0.05475,-0.05475,-0.05475,-0.05475], "fy":[-0.20219,-0.20219,-0.20219,-0.20219]},
    {"t":1.74838, "x":4.14249, "y":0.73346, "heading":3.14159, "vx":-2.55227, "vy":0.6912, "omega":0.0, "ax":-0.00361, "ay":-0.01333, "alpha":0.0, "fx":[-0.05113,-0.05113,-0.05113,-0.05113], "fy":[-0.189,-0.189,-0.189,-0.189]},
    {"t":1.79173, "x":4.03186, "y":0.76341, "heading":3.14159, "vx":-2.55243, "vy":0.69062, "omega":0.0, "ax":-0.00335, "ay":-0.01239, "alpha":0.0, "fx":[-0.04748,-0.04748,-0.04748,-0.04748], "fy":[-0.17565,-0.17565,-0.17565,-0.17565]},
    {"t":1.83507, "x":3.92122, "y":0.79333, "heading":3.14159, "vx":-2.55258, "vy":0.69008, "omega":0.0, "ax":-0.00313, "ay":-0.01159, "alpha":0.0, "fx":[-0.04436,-0.04436,-0.04436,-0.04436], "fy":[-0.16422,-0.16422,-0.16422,-0.16422]},
    {"t":1.87842, "x":3.81057, "y":0.82323, "heading":3.14159, "vx":-2.55271, "vy":0.68958, "omega":0.0, "ax":-0.00294, "ay":-0.01089, "alpha":0.0, "fx":[-0.04166,-0.04166,-0.04166,-0.04166], "fy":[-0.15436,-0.15436,-0.15436,-0.15436]},
    {"t":1.92176, "x":3.69992, "y":0.85311, "heading":3.14159, "vx":-2.55284, "vy":0.68911, "omega":0.0, "ax":-0.00277, "ay":-0.01028, "alpha":0.0, "fx":[-0.03932,-0.03932,-0.03932,-0.03932], "fy":[-0.14576,-0.14576,-0.14576,-0.14576]},
    {"t":1.96511, "x":3.58926, "y":0.88297, "heading":3.14159, "vx":-2.55296, "vy":0.68866, "omega":0.0, "ax":-0.00263, "ay":-0.00975, "alpha":0.0, "fx":[-0.03725,-0.03725,-0.03725,-0.03725], "fy":[-0.13819,-0.13819,-0.13819,-0.13819]},
    {"t":2.00845, "x":3.4786, "y":0.91282, "heading":3.14159, "vx":-2.55307, "vy":0.68824, "omega":0.0, "ax":-0.0025, "ay":-0.00927, "alpha":0.0, "fx":[-0.03542,-0.03542,-0.03542,-0.03542], "fy":[-0.13147,-0.13147,-0.13147,-0.13147]},
    {"t":2.0518, "x":3.36793, "y":0.94264, "heading":3.14159, "vx":-2.55318, "vy":0.68784, "omega":0.0, "ax":-0.00238, "ay":-0.00885, "alpha":0.0, "fx":[-0.03378,-0.03378,-0.03378,-0.03378], "fy":[-0.12545,-0.12545,-0.12545,-0.12545]},
    {"t":2.09515, "x":3.25726, "y":0.97245, "heading":3.14159, "vx":-2.55328, "vy":0.68745, "omega":0.0, "ax":-0.00226, "ay":-0.00839, "alpha":0.0, "fx":[-0.03202,-0.03202,-0.03202,-0.03202], "fy":[-0.11898,-0.11898,-0.11898,-0.11898]},
    {"t":2.13849, "x":3.14659, "y":1.00224, "heading":3.14159, "vx":-2.55338, "vy":0.68709, "omega":0.0, "ax":-0.00129, "ay":-0.00481, "alpha":0.0, "fx":[-0.01835,-0.01835,-0.01835,-0.01835], "fy":[-0.0682,-0.0682,-0.0682,-0.0682]},
    {"t":2.18184, "x":3.03591, "y":1.03201, "heading":3.14159, "vx":-2.55344, "vy":0.68688, "omega":0.0, "ax":0.03591, "ay":0.13286, "alpha":0.0, "fx":[0.509,0.509,0.509,0.509], "fy":[1.88335,1.88335,1.88335,1.88335]},
    {"t":2.22518, "x":2.92526, "y":1.06191, "heading":3.14159, "vx":-2.55188, "vy":0.69264, "omega":0.0, "ax":1.68112, "ay":5.24183, "alpha":0.0, "fx":[23.82992,23.82992,23.82992,23.82992], "fy":[74.30295,74.30295,74.30295,74.30295]},
    {"t":2.26853, "x":2.81623, "y":1.09686, "heading":3.14159, "vx":-2.47901, "vy":0.91985, "omega":0.0, "ax":7.5358, "ay":14.21007, "alpha":-0.00004, "fx":[106.81984,106.81989,106.81999,106.81994], "fy":[201.42775,201.42772,201.42767,201.4277]},
    {"t":2.31187, "x":2.71585, "y":1.15008, "heading":3.14159, "vx":-2.15237, "vy":1.5358, "omega":0.0, "ax":11.10195, "ay":11.53042, "alpha":0.0, "fx":[157.37012,157.37012,157.37012,157.37012], "fy":[163.4437,163.4437,163.4437,163.4437]},
    {"t":2.3603, "x":2.62463, "y":1.23798, "heading":-3.14159, "vx":-1.61473, "vy":2.09419, "omega":0.0, "ax":2.87624, "ay":2.07309, "alpha":0.0, "fx":[40.7707,40.7707,40.7707,40.7707], "fy":[29.38607,29.38607,29.38607,29.38607]},
    {"t":2.40873, "x":2.54981, "y":1.34182, "heading":-3.14159, "vx":-1.47544, "vy":2.19458, "omega":0.0, "ax":0.04948, "ay":0.03323, "alpha":0.0, "fx":[0.7014,0.7014,0.7014,0.7014], "fy":[0.471,0.471,0.471,0.471]},
    {"t":2.45716, "x":2.47842, "y":1.44814, "heading":-3.14159, "vx":-1.47304, "vy":2.19619, "omega":0.0, "ax":-0.00272, "ay":-0.00183, "alpha":0.0, "fx":[-0.0386,-0.0386,-0.0386,-0.0386], "fy":[-0.02592,-0.02592,-0.02592,-0.02592]},
    {"t":2.50558, "x":2.40708, "y":1.55449, "heading":-3.14159, "vx":-1.47317, "vy":2.1961, "omega":0.0, "ax":-0.00351, "ay":-0.00235, "alpha":0.0, "fx":[-0.04971,-0.04971,-0.04971,-0.04971], "fy":[-0.03337,-0.03337,-0.03337,-0.03337]},
    {"t":2.55401, "x":2.33573, "y":1.66084, "heading":-3.14159, "vx":-1.47334, "vy":2.19599, "omega":0.0, "ax":-0.00343, "ay":-0.0023, "alpha":0.0, "fx":[-0.04866,-0.04866,-0.04866,-0.04866], "fy":[-0.03267,-0.03267,-0.03267,-0.03267]},
    {"t":2.60244, "x":2.26438, "y":1.76719, "heading":-3.14159, "vx":-1.47351, "vy":2.19588, "omega":0.0, "ax":-0.00337, "ay":-0.00226, "alpha":0.0, "fx":[-0.04775,-0.04775,-0.04775,-0.04775], "fy":[-0.03206,-0.03206,-0.03206,-0.03206]},
    {"t":2.65087, "x":2.19301, "y":1.87353, "heading":-3.14159, "vx":-1.47367, "vy":2.19577, "omega":0.0, "ax":-0.00333, "ay":-0.00223, "alpha":0.0, "fx":[-0.04715,-0.04715,-0.04715,-0.04715], "fy":[-0.03166,-0.03166,-0.03166,-0.03166]},
    {"t":2.69929, "x":2.12164, "y":1.97986, "heading":-3.14159, "vx":-1.47383, "vy":2.19566, "omega":0.0, "ax":-0.0033, "ay":-0.00222, "alpha":0.0, "fx":[-0.04683,-0.04683,-0.04683,-0.04683], "fy":[-0.03144,-0.03144,-0.03144,-0.03144]},
    {"t":2.74772, "x":2.05027, "y":2.08619, "heading":-3.14159, "vx":-1.47399, "vy":2.19555, "omega":0.0, "ax":-0.0033, "ay":-0.00221, "alpha":0.0, "fx":[-0.04676,-0.04676,-0.04676,-0.04676], "fy":[-0.03139,-0.03139,-0.03139,-0.03139]},
    {"t":2.79615, "x":1.97888, "y":2.19251, "heading":-3.14159, "vx":-1.47415, "vy":2.19544, "omega":0.0, "ax":-0.00331, "ay":-0.00222, "alpha":0.0, "fx":[-0.04692,-0.04692,-0.04692,-0.04692], "fy":[-0.03151,-0.03151,-0.03151,-0.03151]},
    {"t":2.84458, "x":1.90749, "y":2.29883, "heading":-3.14159, "vx":-1.47431, "vy":2.19534, "omega":0.0, "ax":-0.00334, "ay":-0.00224, "alpha":0.0, "fx":[-0.04733,-0.04733,-0.04733,-0.04733], "fy":[-0.03178,-0.03178,-0.03178,-0.03178]},
    {"t":2.893, "x":1.83608, "y":2.40514, "heading":-3.14159, "vx":-1.47448, "vy":2.19523, "omega":0.0, "ax":-0.00338, "ay":-0.00227, "alpha":0.0, "fx":[-0.04797,-0.04797,-0.04797,-0.04797], "fy":[-0.03222,-0.03222,-0.03222,-0.03222]},
    {"t":2.94143, "x":1.76468, "y":2.51145, "heading":-3.14159, "vx":-1.47464, "vy":2.19512, "omega":0.0, "ax":-0.00343, "ay":-0.0024, "alpha":0.0, "fx":[-0.04865,-0.04865,-0.04865,-0.04865], "fy":[-0.03398,-0.03398,-0.03398,-0.03398]},
    {"t":2.98986, "x":1.69326, "y":2.61775, "heading":-3.14159, "vx":-1.47481, "vy":2.195, "omega":0.0, "ax":2.62192, "ay":-3.91263, "alpha":0.0, "fx":[37.16571,37.16571,37.16571,37.16571], "fy":[-55.46155,-55.46155,-55.46155,-55.46155]},
    {"t":3.03829, "x":1.62491, "y":2.71946, "heading":-3.14159, "vx":-1.34783, "vy":2.00552, "omega":0.0, "ax":9.2668, "ay":-13.78987, "alpha":0.0, "fx":[131.35689,131.35689,131.35689,131.35689], "fy":[-195.47139,-195.47139,-195.47139,-195.47139]},
    {"t":3.08671, "x":1.57051, "y":2.80041, "heading":3.14159, "vx":-0.89906, "vy":1.33771, "omega":0.0, "ax":9.28015, "ay":-13.80851, "alpha":0.0, "fx":[131.54613,131.54613,131.54613,131.54613], "fy":[-195.73557,-195.73557,-195.73557,-195.73557]},
    {"t":3.13514, "x":1.53785, "y":2.849, "heading":3.14159, "vx":-0.44965, "vy":0.669, "omega":0.0, "ax":9.28496, "ay":-13.81445, "alpha":0.0, "fx":[131.61437,131.61437,131.61437,131.61437], "fy":[-195.81986,-195.81986,-195.81986,-195.81986]},
    {"t":3.18357, "x":1.52696, "y":2.8652, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
