{
 "name":"FuelToHangViaBottomGate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.936047554016113, "y":1.8728867769241333, "heading":-1.5707963267948966, "intervals":178, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.58689022064209, "y":0.6238498091697693, "heading":3.141592653589793, "intervals":154, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.526960372924805, "y":2.8651998043060303, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.482700165361166, "y":2.143900040537119, "r":1.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomFuel.x", "val":7.936047554016113}, "y":{"exp":"BottomFuel.y", "val":1.8728867769241333}, "heading":{"exp":"BottomFuel.heading", "val":-1.5707963267948966}, "intervals":178, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.58689022064209 m", "val":4.58689022064209}, "y":{"exp":"0.6238498091697693 m", "val":0.6238498091697693}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":154, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EndHang.x", "val":1.526960372924805}, "y":{"exp":"EndHang.y", "val":2.8651998043060303}, "heading":{"exp":"EndHang.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.482700165361166 m", "val":4.482700165361166}, "y":{"exp":"2.143900040537119 m", "val":2.143900040537119}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32543,4.74786],
  "samples":[
    {"t":0.0, "x":7.93605, "y":1.87289, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85716, "ay":-0.81592, "alpha":-1.82917, "fx":[-27.68362,-24.9669,-24.96685,-27.68354], "fy":[-12.92393,-12.92381,-10.20732,-10.20745]},
    {"t":0.01306, "x":7.93589, "y":1.87282, "heading":-1.5708, "vx":-0.02426, "vy":-0.01066, "omega":-0.0239, "ax":-1.85169, "ay":-0.82161, "alpha":-2.13299, "fx":[-27.83951,-24.67159,-24.65594,-27.82383], "fy":[-13.22244,-13.23793,-10.07021,-10.05474]},
    {"t":0.02613, "x":7.93541, "y":1.87261, "heading":-1.57111, "vx":-0.04845, "vy":-0.02139, "omega":-0.05176, "ax":-1.83642, "ay":-0.8235, "alpha":-1.74738, "fx":[-27.34303,-24.74783,-24.71952,-27.31469], "fy":[-12.95659,-12.98476,-10.38973,-10.36158]},
    {"t":0.03919, "x":7.93462, "y":1.87226, "heading":-1.57178, "vx":-0.07244, "vy":-0.03215, "omega":-0.07459, "ax":-1.8261, "ay":-0.82702, "alpha":-1.70657, "fx":[-27.173,-24.63844,-24.59683,-27.13136], "fy":[-12.96943,-13.01091,-10.47649,-10.43503]},
    {"t":0.05226, "x":7.93352, "y":1.87177, "heading":-1.57276, "vx":-0.0963, "vy":-0.04296, "omega":-0.09689, "ax":-1.81578, "ay":-0.83031, "alpha":-1.66609, "fx":[-27.00314,-24.52879,-24.47421,-26.94854], "fy":[-12.97951,-13.03396,-10.55973,-10.50528]},
    {"t":0.06532, "x":7.93211, "y":1.87114, "heading":-1.57402, "vx":-0.12002, "vy":-0.0538, "omega":-0.11865, "ax":-1.80547, "ay":-0.83338, "alpha":-1.62596, "fx":[-26.83347,-24.41882,-24.35163,-26.76626], "fy":[-12.98685,-13.05393,-10.63938,-10.57232]},
    {"t":0.07839, "x":7.93039, "y":1.87036, "heading":-1.57558, "vx":-0.14361, "vy":-0.06469, "omega":-0.13989, "ax":-1.79517, "ay":-0.83622, "alpha":-1.5862, "fx":[-26.66396,-24.30852,-24.22911,-26.58454], "fy":[-12.99149,-13.07079,-10.71543,-10.63614]},
    {"t":0.09145, "x":7.92836, "y":1.86944, "heading":-1.5774, "vx":-0.16706, "vy":-0.07561, "omega":-0.16062, "ax":-1.78488, "ay":-0.83885, "alpha":-1.54686, "fx":[-26.49464,-24.19784,-24.10662,-26.4034], "fy":[-12.99343,-13.08455,-10.78782,-10.69671]},
    {"t":0.10451, "x":7.92602, "y":1.86839, "heading":-1.5795, "vx":-0.19038, "vy":-0.08657, "omega":-0.18082, "ax":-1.77459, "ay":-0.84124, "alpha":-1.50793, "fx":[-26.32547,-24.08675,-23.98415,-26.22287], "fy":[-12.9927,-13.09521,-10.85654,-10.75404]},
    {"t":0.11758, "x":7.92338, "y":1.86718, "heading":-1.58186, "vx":-0.21356, "vy":-0.09756, "omega":-0.20052, "ax":-1.76431, "ay":-0.84342, "alpha":-1.46946, "fx":[-26.1565,-23.97522,-23.86169,-26.04296], "fy":[-12.98932,-13.10276,-10.92153,-10.80809]},
    {"t":0.13064, "x":7.92044, "y":1.86584, "heading":-1.58448, "vx":-0.23661, "vy":-0.10858, "omega":-0.21972, "ax":-1.75404, "ay":-0.84536, "alpha":-1.43143, "fx":[-25.98767,-23.86325,-23.73926,-25.86367], "fy":[-12.98327,-13.10719,-10.9828,-10.85889]},
    {"t":0.14371, "x":7.9172, "y":1.86435, "heading":-1.58735, "vx":-0.25953, "vy":-0.11963, "omega":-0.23842, "ax":-1.74377, "ay":-0.84709, "alpha":-1.39393, "fx":[-25.81904,-23.75077,-23.61678,-25.68504], "fy":[-12.97461,-13.10853,-11.04029,-10.90637]},
    {"t":0.15677, "x":7.91366, "y":1.86271, "heading":-1.59047, "vx":-0.28231, "vy":-0.13069, "omega":-0.25663, "ax":-1.73351, "ay":-0.84858, "alpha":-1.35686, "fx":[-25.65054,-23.63783,-23.49433,-25.50703], "fy":[-12.96328,-13.10673,-11.09403,-10.9506]},
    {"t":0.16983, "x":7.90983, "y":1.86093, "heading":-1.59382, "vx":-0.30496, "vy":-0.14178, "omega":-0.27436, "ax":-1.72325, "ay":-0.84985, "alpha":-1.32037, "fx":[-25.48228,-23.52432,-23.37178,-25.32974], "fy":[-12.94939,-13.10188,-11.14392,-10.99144]},
    {"t":0.1829, "x":7.9057, "y":1.85901, "heading":-1.59741, "vx":-0.32747, "vy":-0.15288, "omega":-0.29161, "ax":-1.71299, "ay":-0.8509, "alpha":-1.28429, "fx":[-25.31411,-23.41035,-23.24927,-25.15303], "fy":[-12.93281,-13.09384,-11.19008,-11.02906]},
    {"t":0.19596, "x":7.90127, "y":1.85694, "heading":-1.60121, "vx":-0.34985, "vy":-0.164, "omega":-0.30839, "ax":-1.70274, "ay":-0.85171, "alpha":-1.2489, "fx":[-25.14623,-23.29572,-23.12658,-24.97709], "fy":[-12.91372,-13.08282,-11.2323,-11.06321]},
    {"t":0.20903, "x":7.89656, "y":1.85472, "heading":-1.60524, "vx":-0.37209, "vy":-0.17512, "omega":-0.3247, "ax":-1.6925, "ay":-0.8523, "alpha":-1.21383, "fx":[-24.97838,-23.18068,-23.00399,-24.80168], "fy":[-12.89188,-13.06854,-11.27084,-11.09418]},
    {"t":0.22209, "x":7.89155, "y":1.85236, "heading":-1.60949, "vx":-0.3942, "vy":-0.18626, "omega":-0.34056, "ax":-1.68226, "ay":-0.85266, "alpha":-1.17957, "fx":[-24.81092,-23.06488,-22.88109,-24.62713], "fy":[-12.86762,-13.05138,-11.30534,-11.12158]},
    {"t":0.23516, "x":7.88626, "y":1.84985, "heading":-1.61393, "vx":-0.41618, "vy":-0.1974, "omega":-0.35597, "ax":-1.67202, "ay":-0.8528, "alpha":-1.14552, "fx":[-24.64337,-22.94875,-22.75837,-24.453], "fy":[-12.84051,-13.03086,-11.33622,-11.14588]},
    {"t":0.24822, "x":7.88068, "y":1.8472, "heading":-1.61859, "vx":-0.43802, "vy":-0.20854, "omega":-0.37094, "ax":-1.66178, "ay":-0.8527, "alpha":-1.11244, "fx":[-24.47635,-22.83173,-22.6352,-24.27983], "fy":[-12.8111,-13.0076,-11.36296,-11.16646]},
    {"t":0.26128, "x":7.87481, "y":1.84441, "heading":-1.62343, "vx":-0.45973, "vy":-0.21968, "omega":-0.38547, "ax":-1.65155, "ay":-0.85238, "alpha":-1.0794, "fx":[-24.30911,-22.71448,-22.51233,-24.10696], "fy":[-12.77871,-12.98084,-11.3862,-11.18407]},
    {"t":0.27435, "x":7.86867, "y":1.84146, "heading":-1.62847, "vx":-0.48131, "vy":-0.23082, "omega":-0.39957, "ax":-1.64132, "ay":-0.85183, "alpha":-1.04755, "fx":[-24.14257,-22.59619,-22.3888,-23.93518], "fy":[-12.74416,-12.95153,-11.40514,-11.19777]},
    {"t":0.28741, "x":7.86224, "y":1.83837, "heading":-1.63369, "vx":-0.50275, "vy":-0.24194, "omega":-0.41326, "ax":-1.63109, "ay":-0.85105, "alpha":-1.01549, "fx":[-23.97561,-22.47783,-22.26575,-23.76353], "fy":[-12.70647,-12.91854,-11.42074,-11.20868]},
    {"t":0.30048, "x":7.85553, "y":1.83514, "heading":-1.63909, "vx":-0.52406, "vy":-0.25306, "omega":-0.42652, "ax":-1.62086, "ay":-0.85004, "alpha":-0.98491, "fx":[-23.80958,-22.35824,-22.14179,-23.59313], "fy":[-12.66678,-12.88322,-11.43187,-11.21543]},
    {"t":0.31354, "x":7.84855, "y":1.83176, "heading":-1.64466, "vx":-0.54524, "vy":-0.26417, "omega":-0.43939, "ax":-1.61063, "ay":-0.8488, "alpha":-0.95381, "fx":[-23.64289,-22.23877,-22.01853,-23.42266], "fy":[-12.62376,-12.84399,-11.43986,-11.21963]},
    {"t":0.3266, "x":7.84129, "y":1.82824, "heading":-1.6504, "vx":-0.56628, "vy":-0.27526, "omega":-0.45185, "ax":-1.60041, "ay":-0.84734, "alpha":-0.92453, "fx":[-23.47743,-22.11787,-21.89407,-23.25363], "fy":[-12.57895,-12.80273,-11.44316,-11.21937]},
    {"t":0.33967, "x":7.83375, "y":1.82457, "heading":-1.6563, "vx":-0.58719, "vy":-0.28633, "omega":-0.46393, "ax":-1.59018, "ay":-0.84565, "alpha":-0.89435, "fx":[-23.31098,-21.9973,-21.77059,-23.08428], "fy":[-12.53056,-12.75725,-11.44356,-11.21686]},
    {"t":0.35273, "x":7.82594, "y":1.82076, "heading":-1.66236, "vx":-0.60796, "vy":-0.29737, "omega":-0.47561, "ax":-1.57995, "ay":-0.84373, "alpha":-0.8664, "fx":[-23.14611,-21.87505,-21.64554,-22.91661], "fy":[-12.48061,-12.71011,-11.43904,-11.20954]},
    {"t":0.3658, "x":7.81787, "y":1.8168, "heading":-1.66858, "vx":-0.6286, "vy":-0.3084, "omega":-0.48693, "ax":-1.56973, "ay":-0.84158, "alpha":-0.83712, "fx":[-22.97989,-21.7534,-21.52183,-22.74832], "fy":[-12.42682,-12.65839,-11.43189,-11.20032]},
    {"t":0.37886, "x":7.80952, "y":1.8127, "heading":-1.67494, "vx":-0.64911, "vy":-0.31939, "omega":-0.49787, "ax":-1.5595, "ay":-0.8392, "alpha":-0.81052, "fx":[-22.81566,-21.62979,-21.39611,-22.58198], "fy":[-12.37175,-12.60542,-11.41955,-11.18587]},
    {"t":0.39193, "x":7.80091, "y":1.80846, "heading":-1.68144, "vx":-0.66948, "vy":-0.33035, "omega":-0.50846, "ax":-1.54927, "ay":-0.83659, "alpha":-0.78208, "fx":[-22.64963,-21.50708,-21.27216,-22.41471], "fy":[-12.31252,-12.54744,-11.40489,-11.16997]},
    {"t":0.40499, "x":7.79203, "y":1.80407, "heading":-1.68808, "vx":-0.68972, "vy":-0.34128, "omega":-0.51867, "ax":-1.53904, "ay":-0.83376, "alpha":-0.75686, "fx":[-22.48607,-21.38211,-21.1457,-22.24966], "fy":[-12.25231,-12.48872,-11.38475,-11.14834]},
    {"t":0.41805, "x":7.78289, "y":1.79954, "heading":-1.69486, "vx":-0.70983, "vy":-0.35218, "omega":-0.52856, "ax":-1.52881, "ay":-0.8307, "alpha":-0.72923, "fx":[-22.32022,-21.25835,-21.02149,-22.08335], "fy":[-12.18761,-12.42448,-11.36262,-11.12575]},
    {"t":0.43112, "x":7.77348, "y":1.79487, "heading":-1.70177, "vx":-0.7298, "vy":-0.36303, "omega":-0.53809, "ax":-1.51857, "ay":-0.82741, "alpha":-0.7054, "fx":[-22.15737,-21.13202,-20.89421,-21.91956], "fy":[-12.12225,-12.36005,-11.3347,-11.09689]},
    {"t":0.44418, "x":7.76382, "y":1.79005, "heading":-1.70879, "vx":-0.74964, "vy":-0.37384, "omega":-0.5473, "ax":-1.50834, "ay":-0.82389, "alpha":-0.67854, "fx":[-21.99165,-21.00723,-20.76973,-21.75416], "fy":[-12.05206,-12.28956,-11.30514,-11.06764]},
    {"t":0.45725, "x":7.7539, "y":1.7851, "heading":-1.71594, "vx":-0.76935, "vy":-0.3846, "omega":-0.55617, "ax":-1.4981, "ay":-0.82014, "alpha":-0.65612, "fx":[-21.82954,-20.87954,-20.64158,-21.59158], "fy":[-11.98152,-12.21948,-11.26947,-11.03151]},
    {"t":0.47031, "x":7.74372, "y":1.78001, "heading":-1.72321, "vx":-0.78892, "vy":-0.39532, "omega":-0.56474, "ax":-1.48786, "ay":-0.81617, "alpha":-0.62999, "fx":[-21.66395,-20.75374,-20.51683,-21.42704], "fy":[-11.90582,-12.14273,-11.23252,-10.99561]},
    {"t":0.48337, "x":7.73329, "y":1.77477, "heading":-1.73059, "vx":-0.80835, "vy":-0.40598, "omega":-0.57297, "ax":-1.47761, "ay":-0.81197, "alpha":-0.60898, "fx":[-21.5026,-20.6247,-20.38773,-21.26563], "fy":[-11.83008,-12.06705,-11.18915,-10.95218]},
    {"t":0.49644, "x":7.7226, "y":1.7694, "heading":-1.73807, "vx":-0.82766, "vy":-0.41659, "omega":-0.58093, "ax":-1.46736, "ay":-0.80754, "alpha":-0.58355, "fx":[-21.3371,-20.49789,-20.26268,-21.1019], "fy":[-11.74885,-11.98405,-11.14484,-10.90963]},
    {"t":0.5095, "x":7.71166, "y":1.76389, "heading":-1.74566, "vx":-0.84683, "vy":-0.42714, "omega":-0.58855, "ax":-1.45711, "ay":-0.80288, "alpha":-0.56394, "fx":[-21.17653,-20.36752,-20.1326,-20.94161], "fy":[-11.66789,-11.90281,-11.09381,-10.85888]},
    {"t":0.52257, "x":7.70047, "y":1.75824, "heading":-1.75335, "vx":-0.86586, "vy":-0.43762, "omega":-0.59592, "ax":-1.44686, "ay":-0.798, "alpha":-0.5392, "fx":[-21.01112,-20.23971,-20.00723,-20.77864], "fy":[-11.5811,-11.81358,-11.04217,-10.80969]},
    {"t":0.53563, "x":7.68904, "y":1.75245, "heading":-1.76114, "vx":-0.88477, "vy":-0.44805, "omega":-0.60296, "ax":-1.43659, "ay":-0.79289, "alpha":-0.52099, "fx":[-20.85133,-20.10804,-19.87612,-20.6194], "fy":[-11.49489,-11.72681,-10.98353,-10.7516]},
    {"t":0.5487, "x":7.67736, "y":1.74653, "heading":-1.76901, "vx":-0.90353, "vy":-0.45841, "omega":-0.60977, "ax":-1.42633, "ay":-0.78755, "alpha":-0.49691, "fx":[-20.68599,-19.97922,-19.75041,-20.45718], "fy":[-11.40255,-11.63136,-10.92459,-10.69578]},
    {"t":0.56176, "x":7.66543, "y":1.74048, "heading":-1.77698, "vx":-0.92217, "vy":-0.4687, "omega":-0.61626, "ax":-1.41606, "ay":-0.78199, "alpha":-0.48007, "fx":[-20.52698,-19.84628,-19.61822,-20.29892], "fy":[-11.31104,-11.5391,-10.8584,-10.63034]},
    {"t":0.57482, "x":7.65326, "y":1.73429, "heading":-1.78503, "vx":-0.94067, "vy":-0.47891, "omega":-0.62253, "ax":-1.40578, "ay":-0.7762, "alpha":-0.45665, "fx":[-20.36171,-19.71646,-19.49215,-20.1374], "fy":[-11.21314,-11.43744,-10.79219,-10.56788]},
    {"t":0.58789, "x":7.64085, "y":1.72796, "heading":-1.79316, "vx":-0.95903, "vy":-0.48905, "omega":-0.6285, "ax":-1.3955, "ay":-0.77019, "alpha":-0.44116, "fx":[-20.20348,-19.58228,-19.35886,-19.98006], "fy":[-11.1163,-11.33971,-10.71851,-10.49509]},
    {"t":0.60095, "x":7.62821, "y":1.72151, "heading":-1.80138, "vx":-0.97726, "vy":-0.49912, "omega":-0.63426, "ax":-1.38521, "ay":-0.76395, "alpha":-0.41839, "fx":[-20.03827,-19.45143,-19.23237,-19.81921], "fy":[-11.01283,-11.23188,-10.64504,-10.42599]},
    {"t":0.61402, "x":7.61532, "y":1.71492, "heading":-1.80966, "vx":-0.99536, "vy":-0.5091, "omega":-0.63973, "ax":-1.37491, "ay":-0.75748, "alpha":-0.40421, "fx":[-19.8808,-19.31605,-19.09797,-19.66272], "fy":[-10.91061,-11.12869,-10.56393,-10.34585]},
    {"t":0.62708, "x":7.6022, "y":1.70821, "heading":-1.81802, "vx":-1.01332, "vy":-0.51899, "omega":-0.64501, "ax":-1.36461, "ay":-0.75079, "alpha":-0.38211, "fx":[-19.71567,-19.18417,-18.97103,-19.50252], "fy":[-10.80159,-11.01473,-10.48323,-10.27009]},
    {"t":0.64015, "x":7.58884, "y":1.70136, "heading":-1.82645, "vx":-1.03115, "vy":-0.5288, "omega":-0.65, "ax":-1.3543, "ay":-0.74387, "alpha":-0.36921, "fx":[-19.55893,-19.04762,-18.83549,-19.3468], "fy":[-10.69394,-10.90606,-10.39476,-10.18263]},
    {"t":0.65321, "x":7.57526, "y":1.69439, "heading":-1.83494, "vx":-1.04884, "vy":-0.53852, "omega":-0.65482, "ax":-1.34398, "ay":-0.73673, "alpha":-0.34779, "fx":[-19.39389,-18.91471,-18.70805,-19.18723], "fy":[-10.57936,-10.78602,-10.30683,-10.10018]},
    {"t":0.66627, "x":7.56144, "y":1.68729, "heading":-1.84349, "vx":-1.0664, "vy":-0.54814, "omega":-0.65937, "ax":-1.33366, "ay":-0.72936, "alpha":-0.33611, "fx":[-19.23784,-18.77703,-18.57139,-19.0322], "fy":[-10.46624,-10.67188,-10.21106,-10.00543]},
    {"t":0.67934, "x":7.5474, "y":1.68007, "heading":-1.85211, "vx":-1.08382, "vy":-0.55767, "omega":-0.66376, "ax":-1.32333, "ay":-0.72177, "alpha":-0.31539, "fx":[-19.07292,-18.64305,-18.44337,-18.87324], "fy":[-10.34612,-10.54579,-10.11592,-9.91625]},
    {"t":0.6924, "x":7.53312, "y":1.67272, "heading":-1.86078, "vx":-1.10111, "vy":-0.5671, "omega":-0.66788, "ax":-1.31298, "ay":-0.71395, "alpha":-0.30488, "fx":[-18.91752,-18.50429,-18.30559,-18.71882], "fy":[-10.22747,-10.42616,-10.01293,-9.81424]},
    {"t":0.70547, "x":7.51863, "y":1.66525, "heading":-1.8695, "vx":-1.11827, "vy":-0.57643, "omega":-0.67186, "ax":-1.30263, "ay":-0.7059, "alpha":-0.2849, "fx":[-18.75274,-18.36924,-18.17694,-18.56045], "fy":[-10.10181,-10.2941,-9.91058,-9.71829]},
    {"t":0.71853, "x":7.50391, "y":1.65766, "heading":-1.87828, "vx":-1.13528, "vy":-0.58565, "omega":-0.67558, "ax":-1.29227, "ay":-0.69764, "alpha":-0.27549, "fx":[-18.59793,-18.22943,-18.03806,-18.40656], "fy":[-9.97758,-10.16894,-9.80043,-9.60907]},
    {"t":0.73159, "x":7.48896, "y":1.64995, "heading":-1.88711, "vx":-1.15217, "vy":-0.59476, "omega":-0.67918, "ax":-1.28191, "ay":-0.68915, "alpha":-0.25628, "fx":[-18.43335,-18.09328,-17.90869,-18.24876], "fy":[-9.84638,-10.03096,-9.69088,-9.5063]},
    {"t":0.74466, "x":7.4738, "y":1.64212, "heading":-1.89598, "vx":-1.16891, "vy":-0.60377, "omega":-0.68253, "ax":-1.27153, "ay":-0.68043, "alpha":-0.24791, "fx":[-18.27906,-17.95247,-17.76873,-18.09532], "fy":[-9.71651,-9.90024,-9.57364,-9.38991]},
    {"t":0.75772, "x":7.45842, "y":1.63418, "heading":-1.9049, "vx":-1.18552, "vy":-0.61266, "omega":-0.68577, "ax":-1.26114, "ay":-0.67149, "alpha":-0.22952, "fx":[-18.11471,-17.8152,-17.63856,-17.93807], "fy":[-9.57979,-9.75642,-9.4569,-9.28027]},
    {"t":0.77079, "x":7.44283, "y":1.62612, "heading":-1.91385, "vx":-1.202, "vy":-0.62143, "omega":-0.68877, "ax":-1.25074, "ay":-0.66232, "alpha":-0.22211, "fx":[-17.96088,-17.67343,-17.49756,-17.78501], "fy":[-9.44423,-9.62009,-9.33263,-9.15677]},
    {"t":0.78385, "x":7.42702, "y":1.61794, "heading":-1.92285, "vx":-1.21834, "vy":-0.63008, "omega":-0.69167, "ax":-1.24033, "ay":-0.65293, "alpha":-0.20459, "fx":[-17.79681,-17.53503,-17.3665,-17.62828], "fy":[-9.30198,-9.47049,-9.2087,-9.04019]},
    {"t":0.79692, "x":7.41099, "y":1.60965, "heading":-1.93189, "vx":-1.23454, "vy":-0.63861, "omega":-0.69434, "ax":-1.22991, "ay":-0.64332, "alpha":-0.19806, "fx":[-17.64336,-17.39232,-17.22449,-17.47553], "fy":[-9.16068,-9.3285,-9.07745,-8.90963]},
    {"t":0.80998, "x":7.39476, "y":1.60126, "heading":-1.94096, "vx":-1.25061, "vy":-0.64702, "omega":-0.69693, "ax":-1.21947, "ay":-0.63348, "alpha":-0.18146, "fx":[-17.47962,-17.25277,-17.09245,-17.3193], "fy":[-9.01289,-9.1732,-8.94634,-8.78603]},
    {"t":0.82304, "x":7.37832, "y":1.59275, "heading":-1.95006, "vx":-1.26654, "vy":-0.65529, "omega":-0.6993, "ax":-1.20903, "ay":-0.62342, "alpha":-0.17574, "fx":[-17.32648,-17.10917,-16.94947,-17.16677], "fy":[-8.86581,-9.0255,-8.80817,-8.64848]},
    {"t":0.83611, "x":7.36167, "y":1.58413, "heading":-1.9592, "vx":-1.28234, "vy":-0.66344, "omega":-0.70159, "ax":-1.19857, "ay":-0.61313, "alpha":-0.16011, "fx":[-17.16312,-16.96846,-16.81634,-17.01101], "fy":[-8.71247,-8.86457,-8.66989,-8.51779]},
    {"t":0.84917, "x":7.34481, "y":1.57541, "heading":-1.96837, "vx":-1.298, "vy":-0.67145, "omega":-0.70369, "ax":-1.1881, "ay":-0.60262, "alpha":-0.15512, "fx":[-17.0102,-16.82398,-16.67243,-16.85865], "fy":[-8.55954,-8.71108,-8.52485,-8.37331]},
    {"t":0.86224, "x":7.32776, "y":1.56659, "heading":-1.97756, "vx":-1.31352, "vy":-0.67932, "omega":-0.70571, "ax":-1.17762, "ay":-0.59189, "alpha":-0.14051, "fx":[-16.84729,-16.6821,-16.53813,-16.70332], "fy":[-8.40065,-8.54461,-8.37941,-8.23545]},
    {"t":0.8753, "x":7.3105, "y":1.55767, "heading":-1.98678, "vx":-1.3289, "vy":-0.68705, "omega":-0.70755, "ax":-1.16712, "ay":-0.58093, "alpha":-0.13618, "fx":[-16.6945,-16.53678,-16.39333,-16.55105], "fy":[-8.24183,-8.38527,-8.22754,-8.0841]},
    {"t":0.88836, "x":7.29303, "y":1.54864, "heading":-1.99602, "vx":-1.34415, "vy":-0.69464, "omega":-0.70933, "ax":-1.15661, "ay":-0.56975, "alpha":-0.12264, "fx":[-16.53209,-16.39373,-16.25775,-16.39611], "fy":[-8.07736,-8.21333,-8.07495,-7.93898]},
    {"t":0.90143, "x":7.27538, "y":1.53952, "heading":-2.00529, "vx":-1.35926, "vy":-0.70208, "omega":-0.71093, "ax":-1.14608, "ay":-0.55834, "alpha":-0.11888, "fx":[-16.37934,-16.24758,-16.1121,-16.24387], "fy":[-7.91261,-8.04807,-7.91628,-7.78082]},
    {"t":0.91449, "x":7.25752, "y":1.5303, "heading":-2.01458, "vx":-1.37423, "vy":-0.70938, "omega":-0.71248, "ax":-1.13554, "ay":-0.54671, "alpha":-0.10647, "fx":[-16.21748,-16.10335,-15.97514,-16.08928], "fy":[-7.74252,-7.87072,-7.75657,-7.62837]},
    {"t":0.92756, "x":7.23947, "y":1.52098, "heading":-2.02388, "vx":-1.38907, "vy":-0.71652, "omega":-0.71387, "ax":-1.12499, "ay":-0.53485, "alpha":-0.10321, "fx":[-16.06469,-15.95638,-15.82869,-15.937], "fy":[-7.57179,-7.69946,-7.59113,-7.46345]},
    {"t":0.94062, "x":7.22123, "y":1.51158, "heading":-2.03321, "vx":-1.40377, "vy":-0.72351, "omega":-0.71522, "ax":-1.11442, "ay":-0.52276, "alpha":-0.09198, "fx":[-15.90344,-15.81099,-15.69026,-15.78271], "fy":[-7.39606,-7.51678,-7.42431,-7.30358]},
    {"t":0.95369, "x":7.20279, "y":1.50208, "heading":-2.04255, "vx":-1.41832, "vy":-0.73034, "omega":-0.71642, "ax":-1.10383, "ay":-0.51046, "alpha":-0.08915, "fx":[-15.75052,-15.66321,-15.54304,-15.63035], "fy":[-7.2193,-7.33946,-7.25212,-7.13196]},
    {"t":0.96675, "x":7.18417, "y":1.4925, "heading":-2.05191, "vx":-1.43274, "vy":-0.73701, "omega":-0.71759, "ax":-1.09323, "ay":-0.49792, "alpha":-0.07914, "fx":[-15.58991,-15.51666,-15.40304,-15.47629], "fy":[-7.03788,-7.15149,-7.07822,-6.9646]},
    {"t":0.97981, "x":7.16536, "y":1.48282, "heading":-2.06129, "vx":-1.44703, "vy":-0.74351, "omega":-0.71862, "ax":-1.08261, "ay":-0.48516, "alpha":-0.07666, "fx":[-15.43678,-15.36807,-15.25508,-15.32379], "fy":[-6.85506,-6.96804,-6.8993,-6.78632]},
    {"t":0.99288, "x":7.14636, "y":1.47307, "heading":-2.07068, "vx":-1.46117, "vy":-0.74985, "omega":-0.71962, "ax":-1.07197, "ay":-0.47218, "alpha":-0.06791, "fx":[-15.27687,-15.22039,-15.11342,-15.1699], "fy":[-6.66789,-6.77484,-6.71834,-6.61138]},
    {"t":1.00594, "x":7.12718, "y":1.46323, "heading":-2.08008, "vx":-1.47517, "vy":-0.75602, "omega":-0.72051, "ax":-1.06131, "ay":-0.45897, "alpha":-0.06572, "fx":[-15.12344,-15.07099,-14.96476,-15.01722], "fy":[-6.47897,-6.58519,-6.5327,-6.42648]},
    {"t":1.01901, "x":7.10782, "y":1.45332, "heading":-2.08949, "vx":-1.48904, "vy":-0.76201, "omega":-0.72137, "ax":-1.05064, "ay":-0.44553, "alpha":-0.05826, "fx":[-14.96425,-14.92218,-14.82135,-14.86342], "fy":[-6.28599,-6.3868,-6.34471,-6.24389]},
    {"t":1.03207, "x":7.08828, "y":1.44332, "heading":-2.09892, "vx":-1.50277, "vy":-0.76783, "omega":-0.72213, "ax":-1.03995, "ay":-0.43186, "alpha":-0.05631, "fx":[-14.81046,-14.77197,-14.67201,-14.7105], "fy":[-6.09093,-6.19088,-6.15236,-6.05241]},
    {"t":1.04514, "x":7.06856, "y":1.43326, "heading":-2.10835, "vx":-1.51635, "vy":-0.77348, "omega":-0.72287, "ax":-1.02923, "ay":-0.41797, "alpha":-0.05017, "fx":[-14.652,-14.62205,-14.52679,-14.55673], "fy":[-5.89208,-5.98734,-5.95737,-5.86211]},
    {"t":1.0582, "x":7.04866, "y":1.42312, "heading":-2.11779, "vx":-1.5298, "vy":-0.77894, "omega":-0.72352, "ax":-1.0185, "ay":-0.40385, "alpha":-0.0484, "fx":[-14.49777,-14.47102,-14.37678,-14.40353], "fy":[-5.69085,-5.78508,-5.7583,-5.66407]},
    {"t":1.07126, "x":7.02858, "y":1.41291, "heading":-2.12725, "vx":-1.5431, "vy":-0.78421, "omega":-0.72415, "ax":-1.00775, "ay":-0.3895, "alpha":-0.0436, "fx":[-14.34007,-14.32003,-14.22967,-14.24971], "fy":[-5.48605,-5.5764,-5.55634,-5.46599]},
    {"t":1.08433, "x":7.00834, "y":1.40263, "heading":-2.13671, "vx":-1.55627, "vy":-0.7893, "omega":-0.72472, "ax":-0.99698, "ay":-0.37493, "alpha":-0.04196, "fx":[-14.18533,-14.16816,-14.079,-14.09618], "fy":[-5.2786,-5.36776,-5.35056,-5.2614]},
    {"t":1.09739, "x":6.98792, "y":1.39228, "heading":-2.14617, "vx":-1.56929, "vy":-0.7942, "omega":-0.72527, "ax":-0.98618, "ay":-0.36012, "alpha":-0.0385, "fx":[-14.02838,-14.01613,-13.92995,-13.94221], "fy":[-5.06778,-5.15395,-5.14167,-5.0555]},
    {"t":1.11046, "x":6.96734, "y":1.38188, "heading":-2.15565, "vx":-1.58218, "vy":-0.7989, "omega":-0.72577, "ax":-0.97537, "ay":-0.34509, "alpha":-0.03696, "fx":[-13.87309,-13.86341,-13.77863,-13.78831], "fy":[-4.85408,-4.93886,-4.92915,-4.84437]},
    {"t":1.12352, "x":6.94658, "y":1.37141, "heading":-2.16513, "vx":-1.59492, "vy":-0.80341, "omega":-0.72626, "ax":-0.96453, "ay":-0.32982, "alpha":-0.03485, "fx":[-13.71688,-13.71036,-13.62759,-13.6341], "fy":[-4.63714,-4.71992,-4.71337,-4.6306]},
    {"t":1.13658, "x":6.92567, "y":1.36089, "heading":-2.17462, "vx":-1.60752, "vy":-0.80772, "omega":-0.72671, "ax":-0.95367, "ay":-0.31433, "alpha":-0.03337, "fx":[-13.56097,-13.55678,-13.4756,-13.47979], "fy":[-4.41716,-4.49834,-4.49412,-4.41293]},
    {"t":1.14965, "x":6.90458, "y":1.35031, "heading":-2.18411, "vx":-1.61998, "vy":-0.81183, "omega":-0.72715, "ax":-0.94279, "ay":-0.29861, "alpha":-0.03261, "fx":[-13.40548,-13.40274,-13.32252,-13.32526], "fy":[-4.19402,-4.27424,-4.27147,-4.19125]},
    {"t":1.16271, "x":6.88334, "y":1.33968, "heading":-2.19361, "vx":-1.6323, "vy":-0.81573, "omega":-0.72757, "ax":-0.93188, "ay":-0.28265, "alpha":-0.03115, "fx":[-13.24891,-13.24828,-13.16986,-13.17049], "fy":[-3.9677,-4.04612,-4.04546,-3.96704]},
    {"t":1.17578, "x":6.86193, "y":1.32899, "heading":-2.20312, "vx":-1.64447, "vy":-0.81942, "omega":-0.72798, "ax":-0.92095, "ay":-0.26646, "alpha":-0.03171, "fx":[-13.0941,-13.09329,-13.01472,-13.01553], "fy":[-3.73827,-3.81684,-3.816,-3.73743]},
    {"t":1.18884, "x":6.84037, "y":1.31827, "heading":-2.21263, "vx":-1.6565, "vy":-0.8229, "omega":-0.7284, "ax":-0.90999, "ay":-0.25005, "alpha":-0.03028, "fx":[-12.93682,-12.93792,-12.86136,-12.86025], "fy":[-3.50558,-3.58214,-3.58322,-3.50665]},
    {"t":1.20191, "x":6.81865, "y":1.3075, "heading":-2.22214, "vx":-1.66839, "vy":-0.82617, "omega":-0.72879, "ax":-0.89901, "ay":-0.23339, "alpha":-0.03213, "fx":[-12.78264,-12.78201,-12.70415,-12.70478], "fy":[-3.26976,-3.34763,-3.34697,-3.2691]},
    {"t":1.21497, "x":6.79678, "y":1.29668, "heading":-2.23166, "vx":-1.68014, "vy":-0.82922, "omega":-0.72921, "ax":-0.888, "ay":-0.21651, "alpha":-0.03069, "fx":[-12.62462,-12.62572,-12.55005,-12.54895], "fy":[-3.03065,-3.10632,-3.1074,-3.03173]},
    {"t":1.22803, "x":6.77476, "y":1.28583, "heading":-2.24119, "vx":-1.69174, "vy":-0.83205, "omega":-0.72961, "ax":-0.87696, "ay":-0.19939, "alpha":-0.03381, "fx":[-12.47102,-12.46893,-12.39077,-12.39286], "fy":[-2.78835,-2.86651,-2.8644,-2.78624]},
    {"t":1.2411, "x":6.75258, "y":1.27494, "heading":-2.25072, "vx":-1.70319, "vy":-0.83465, "omega":-0.73005, "ax":-0.86589, "ay":-0.18204, "alpha":-0.03236, "fx":[-12.31221,-12.31169,-12.23591,-12.23643], "fy":[-2.54278,-2.61857,-2.61802,-2.54223]},
    {"t":1.25416, "x":6.73025, "y":1.26402, "heading":-2.26026, "vx":-1.71451, "vy":-0.83703, "omega":-0.73048, "ax":-0.8548, "ay":-0.16445, "alpha":-0.03669, "fx":[-12.15911,-12.15404,-12.07454,-12.07961], "fy":[-2.29389,-2.37339,-2.3683,-2.2888]},
    {"t":1.26723, "x":6.70778, "y":1.25307, "heading":-2.2698, "vx":-1.72567, "vy":-0.83918, "omega":-0.73096, "ax":-0.84368, "ay":-0.14663, "alpha":-0.03524, "fx":[-11.9995,-11.99584,-11.91887,-11.92253], "fy":[-2.0418,-2.11878,-2.1151,-2.03812]},
    {"t":1.28029, "x":6.68517, "y":1.2421, "heading":-2.27935, "vx":-1.73669, "vy":-0.84109, "omega":-0.73142, "ax":-0.83253, "ay":-0.12857, "alpha":-0.04073, "fx":[-11.84681,-11.83737,-11.75545,-11.76489], "fy":[-1.78624,-1.86816,-1.85869,-1.77676]},
    {"t":1.29336, "x":6.66241, "y":1.2311, "heading":-2.28891, "vx":-1.74757, "vy":-0.84277, "omega":-0.73195, "ax":-0.82135, "ay":-0.11027, "alpha":-0.03928, "fx":[-11.68637,-11.67819,-11.59892,-11.6071], "fy":[-1.52758,-1.60686,-1.59865,-1.51937]},
    {"t":1.30642, "x":6.63951, "y":1.22008, "heading":-2.29847, "vx":-1.7583, "vy":-0.84421, "omega":-0.73246, "ax":-0.81014, "ay":-0.09174, "alpha":-0.04586, "fx":[-11.534,-11.5189,-11.43346,-11.44855], "fy":[-1.26523,-1.35068,-1.33557,-1.25012]},
    {"t":1.31948, "x":6.61647, "y":1.20904, "heading":-2.30804, "vx":-1.76889, "vy":-0.84541, "omega":-0.73306, "ax":-0.7989, "ay":-0.07297, "alpha":-0.04442, "fx":[-11.37271,-11.35873,-11.27601,-11.28999], "fy":[-0.99995,-1.08268,-1.06867,-0.98595]},
    {"t":1.33255, "x":6.59329, "y":1.19799, "heading":-2.31762, "vx":-1.77932, "vy":-0.84637, "omega":-0.73364, "ax":-0.78762, "ay":-0.05396, "alpha":-0.05203, "fx":[-11.22054,-11.19867,-11.10855,-11.13042], "fy":[-0.73072,-0.82084,-0.79895,-0.70883]},
    {"t":1.34561, "x":6.56998, "y":1.18693, "heading":-2.3272, "vx":-1.78961, "vy":-0.84707, "omega":-0.73432, "ax":-0.77631, "ay":-0.03471, "alpha":-0.05061, "fx":[-11.05839,-11.03749,-10.95014,-10.97104], "fy":[-0.45875,-0.54611,-0.52519,-0.43783]},
    {"t":1.35868, "x":6.54653, "y":1.17586, "heading":-2.33679, "vx":-1.79975, "vy":-0.84752, "omega":-0.73498, "ax":-0.76497, "ay":-0.01522, "alpha":-0.05917, "fx":[-10.9063,-10.87665,-10.78072,-10.81036], "fy":[-0.18256,-0.2785,-0.24884,-0.1529]},
    {"t":1.37174, "x":6.52295, "y":1.16479, "heading":-2.3464, "vx":-1.80975, "vy":-0.84772, "omega":-0.73575, "ax":-0.7536, "ay":0.00451, "alpha":-0.05778, "fx":[-10.74326,-10.71445,-10.62128,-10.65009], "fy":[0.09616,0.00298,0.03181,0.125]},
    {"t":1.3848, "x":6.49925, "y":1.15371, "heading":-2.35601, "vx":-1.81959, "vy":-0.84766, "omega":-0.73651, "ax":-0.74219, "ay":0.02449, "alpha":-0.06722, "fx":[-10.59113,-10.55287,-10.44995,-10.48821], "fy":[0.37942,0.2765,0.31478,0.4177]},
    {"t":1.39787, "x":6.47541, "y":1.14264, "heading":-2.36563, "vx":-1.82929, "vy":-0.84734, "omega":-0.73739, "ax":-0.73074, "ay":0.0447, "alpha":-0.06589, "fx":[-10.4272,-10.38963,-10.28941,-10.32697], "fy":[0.66497,0.56474,0.60232,0.70255]},
    {"t":1.41093, "x":6.45145, "y":1.13158, "heading":-2.37526, "vx":-1.83884, "vy":-0.84676, "omega":-0.73825, "ax":-0.71926, "ay":0.06516, "alpha":-0.07611, "fx":[-10.27488,-10.2273,-10.11622,-10.1638], "fy":[0.95538,0.84429,0.89189,1.00298]},
    {"t":1.424, "x":6.42737, "y":1.12052, "heading":-2.38491, "vx":-1.84823, "vy":-0.84591, "omega":-0.73924, "ax":-0.70774, "ay":0.08586, "alpha":-0.07486, "fx":[-10.11004,-10.06303,-9.95451,-10.00153], "fy":[1.24783,1.13931,1.18633,1.29486]},
    {"t":1.43706, "x":6.40316, "y":1.10947, "heading":-2.39457, "vx":-1.85748, "vy":-0.84479, "omega":-0.74022, "ax":-0.69619, "ay":0.10681, "alpha":-0.08578, "fx":[-9.9574,-9.89995,-9.77953,-9.83698], "fy":[1.54548,1.42504,1.48251,1.60294]},
    {"t":1.45013, "x":6.37883, "y":1.09845, "heading":-2.40424, "vx":-1.86657, "vy":-0.84339, "omega":-0.74134, "ax":-0.68459, "ay":0.128, "alpha":-0.08464, "fx":[-9.79163,-9.73463,-9.61659,-9.67359], "fy":[1.8449,1.72686,1.78387,1.90191]},
    {"t":1.46319, "x":6.35439, "y":1.08744, "heading":-2.41392, "vx":-1.87552, "vy":-0.84172, "omega":-0.74245, "ax":-0.67296, "ay":0.14944, "alpha":-0.09617, "fx":[-9.63852,-9.57081,-9.43987,-9.50759], "fy":[2.14987,2.01893,2.08666,2.2176]},
    {"t":1.47625, "x":6.32983, "y":1.07646, "heading":-2.42362, "vx":-1.88431, "vy":-0.83977, "omega":-0.7437, "ax":-0.66129, "ay":0.17112, "alpha":-0.09516, "fx":[-9.4718,-9.40443,-9.27564,-9.34301], "fy":[2.45635,2.32755,2.39493,2.52373]},
    {"t":1.48932, "x":6.30516, "y":1.0655, "heading":-2.43334, "vx":-1.89295, "vy":-0.83753, "omega":-0.74495, "ax":-0.64957, "ay":0.19305, "alpha":-0.1072, "fx":[-9.31808,-9.23986,-9.09725,-9.17547], "fy":[2.76873,2.62611,2.70434,2.84696]},
    {"t":1.50238, "x":6.28037, "y":1.05458, "heading":-2.44307, "vx":-1.90143, "vy":-0.83501, "omega":-0.74635, "ax":-0.63781, "ay":0.21523, "alpha":-0.10635, "fx":[-9.15038,-9.07242,-8.93165,-9.00961], "fy":[3.08236,2.94158,3.01955,3.16033]},
    {"t":1.51545, "x":6.25548, "y":1.04368, "heading":-2.45282, "vx":-1.90977, "vy":-0.8322, "omega":-0.74774, "ax":-0.62602, "ay":0.23767, "alpha":-0.11881, "fx":[-8.99589,-8.90708,-8.75165,-8.84046], "fy":[3.40221,3.24677,3.3356,3.49103]},
    {"t":1.52851, "x":6.23047, "y":1.03283, "heading":-2.46259, "vx":-1.91794, "vy":-0.82909, "omega":-0.74929, "ax":-0.61417, "ay":0.26035, "alpha":-0.11815, "fx":[-8.8272,-8.73859,-8.58463,-8.67324], "fy":[3.72307,3.5691,3.65773,3.8117]},
    {"t":1.54157, "x":6.20537, "y":1.02202, "heading":-2.47238, "vx":-1.92597, "vy":-0.82569, "omega":-0.75083, "ax":-0.60229, "ay":0.28328, "alpha":-0.13094, "fx":[-8.67179,-8.57246,-8.40309,-8.50242], "fy":[4.05048,3.8811,3.98045,4.14983]},
    {"t":1.55464, "x":6.18015, "y":1.01126, "heading":-2.48219, "vx":-1.93384, "vy":-0.82199, "omega":-0.75254, "ax":-0.59036, "ay":0.30646, "alpha":-0.1305, "fx":[-8.50208,-8.4029,-8.23457,-8.33375], "fy":[4.37867,4.21033,4.30952,4.47786]},
    {"t":1.5677, "x":6.15484, "y":1.00055, "heading":-2.49202, "vx":-1.94155, "vy":-0.81799, "omega":-0.75425, "ax":-0.57838, "ay":0.3299, "alpha":-0.14353, "fx":[-8.34559,-8.23596,-8.05155,-8.16118], "fy":[4.71371,4.52929,4.63893,4.82335]},
    {"t":1.58077, "x":6.12942, "y":0.98989, "heading":-2.50187, "vx":-1.94911, "vy":-0.81368, "omega":-0.75612, "ax":-0.56636, "ay":0.35359, "alpha":-0.14333, "fx":[-8.17483,-8.06534,-7.88148,-7.99097], "fy":[5.04933,4.86546,4.97496,5.15882]},
    {"t":1.59383, "x":6.10391, "y":0.97929, "heading":-2.51175, "vx":-1.9565, "vy":-0.80906, "omega":-0.758, "ax":-0.55429, "ay":0.37754, "alpha":-0.15653, "fx":[-8.01711,-7.89755,-7.69704,-7.8166], "fy":[5.39205,5.19153,5.3111,5.51162]},
    {"t":1.6069, "x":6.0783, "y":0.96875, "heading":-2.52165, "vx":-1.96375, "vy":-0.80413, "omega":-0.76004, "ax":-0.54217, "ay":0.40174, "alpha":-0.1566, "fx":[-7.84526,-7.72587,-7.52536,-7.64475], "fy":[5.7352,5.53469,5.65409,5.8546]},
    {"t":1.61996, "x":6.0526, "y":0.95828, "heading":-2.53158, "vx":-1.97083, "vy":-0.79888, "omega":-0.76209, "ax":-0.53001, "ay":0.4262, "alpha":-0.16987, "fx":[-7.68617,-7.55719,-7.33955,-7.46852], "fy":[6.08569,5.86803,5.99702,6.21467]},
    {"t":1.63302, "x":6.02681, "y":0.94788, "heading":-2.54154, "vx":-1.97775, "vy":-0.79331, "omega":-0.76431, "ax":-0.51779, "ay":0.45091, "alpha":-0.17024, "fx":[-7.5132,-7.38445,-7.1662,-7.29495], "fy":[6.43647,6.21822,6.34697,6.56522]},
    {"t":1.64609, "x":6.00093, "y":0.93756, "heading":-2.55152, "vx":-1.98452, "vy":-0.78742, "omega":-0.76653, "ax":-0.50553, "ay":0.47589, "alpha":-0.18352, "fx":[-7.35259,-7.21485,-6.97907,-7.11681], "fy":[6.79478,6.55899,6.69674,6.93253]},
    {"t":1.65915, "x":5.97496, "y":0.92731, "heading":-2.56154, "vx":-1.99112, "vy":-0.7812, "omega":-0.76893, "ax":-0.49321, "ay":0.50113, "alpha":-0.18421, "fx":[-7.17845,-7.04103,-6.804,-6.94143], "fy":[7.15329,6.91626,7.05369,7.29072]},
    {"t":1.67222, "x":5.94891, "y":0.91715, "heading":-2.57158, "vx":-1.99757, "vy":-0.77466, "omega":-0.77133, "ax":-0.48084, "ay":0.52663, "alpha":-0.19744, "fx":[-7.01619,-6.87046,-6.61559,-6.76131], "fy":[7.5195,7.26462,7.41035,7.66523]},
    {"t":1.68528, "x":5.92277, "y":0.90707, "heading":-2.58166, "vx":-2.00385, "vy":-0.76778, "omega":-0.77391, "ax":-0.46842, "ay":0.55239, "alpha":-0.19847, "fx":[-6.84085,-6.69556,-6.43875,-6.58404], "fy":[7.88585,7.62904,7.77432,8.03114]},
    {"t":1.69835, "x":5.89655, "y":0.89709, "heading":-2.59177, "vx":-2.00997, "vy":-0.76056, "omega":-0.77651, "ax":-0.45594, "ay":0.57841, "alpha":-0.21158, "fx":[-6.6768,-6.52398,-6.24909,-6.40191], "fy":[8.26002,7.98513,8.13795,8.41285]},
    {"t":1.71141, "x":5.87025, "y":0.8872, "heading":-2.60191, "vx":-2.01592, "vy":-0.753, "omega":-0.77927, "ax":-0.44341, "ay":0.6047, "alpha":-0.21299, "fx":[-6.50019,-6.34799,-6.07044,-6.22264], "fy":[8.63432,8.35676,8.50897,8.78653]},
    {"t":1.72447, "x":5.84388, "y":0.87742, "heading":-2.61209, "vx":-2.02172, "vy":-0.7451, "omega":-0.78205, "ax":-0.43082, "ay":0.63126, "alpha":-0.22594, "fx":[-6.33425,-6.17533,-5.87955,-6.03846], "fy":[9.01652,8.72073,8.87964,9.17543]},
    {"t":1.73754, "x":5.81743, "y":0.86774, "heading":-2.62231, "vx":-2.02734, "vy":-0.73686, "omega":-0.785, "ax":-0.41818, "ay":0.65808, "alpha":-0.22773, "fx":[-6.15632,-5.99823,-5.69903,-5.85712], "fy":[9.39887,9.09966,9.25776,9.55696]},
    {"t":1.7506, "x":5.79091, "y":0.85816, "heading":-2.63257, "vx":-2.03281, "vy":-0.72826, "omega":-0.78798, "ax":-0.40548, "ay":0.68518, "alpha":-0.24047, "fx":[-5.98835,-5.82445,-5.50694,-5.67084], "fy":[9.78916,9.47165,9.63555,9.95307]},
    {"t":1.76367, "x":5.76432, "y":0.84871, "heading":-2.64286, "vx":-2.0381, "vy":-0.71931, "omega":-0.79112, "ax":-0.39272, "ay":0.71254, "alpha":-0.24267, "fx":[-5.80906,-5.64623,-5.32452,-5.48735], "fy":[10.17968,9.85797,10.0208,10.34252]},
    {"t":1.77673, "x":5.73766, "y":0.83937, "heading":-2.6532, "vx":-2.04324, "vy":-0.71, "omega":-0.79429, "ax":-0.3799, "ay":0.74018, "alpha":-0.25517, "fx":[-5.63897,-5.47125,-5.13122,-5.29894], "fy":[10.57814,10.23811,10.40583,10.74586]},
    {"t":1.78979, "x":5.71093, "y":0.83016, "heading":-2.66357, "vx":-2.0482, "vy":-0.70033, "omega":-0.79762, "ax":-0.36702, "ay":0.76809, "alpha":-0.2578, "fx":[-5.45824,-5.29189,-4.94686,-5.11322], "fy":[10.97694,10.63192,10.79827,11.1433]},
    {"t":1.80286, "x":5.68414, "y":0.82108, "heading":-2.67399, "vx":-2.05299, "vy":-0.69029, "omega":-0.80099, "ax":-0.35408, "ay":0.79627, "alpha":-0.27004, "fx":[-5.28593,-5.11565,-4.75236,-4.92264], "fy":[11.38364,11.02035,11.19063,11.55392]},
    {"t":1.81592, "x":5.65729, "y":0.81213, "heading":-2.68446, "vx":-2.05762, "vy":-0.67989, "omega":-0.80452, "ax":-0.34108, "ay":0.82473, "alpha":-0.2731, "fx":[-5.1037,-4.93511,-4.56602,-4.73461], "fy":[11.79083,11.42175,11.59034,11.95942]},
    {"t":1.82899, "x":5.63038, "y":0.80331, "heading":-2.69497, "vx":-2.06207, "vy":-0.66912, "omega":-0.80809, "ax":-0.32802, "ay":0.85347, "alpha":-0.28505, "fx":[-4.92908,-4.75755,-4.3703,-4.54184], "fy":[12.20585,11.8186,11.99013,12.37738]},
    {"t":1.84205, "x":5.60341, "y":0.79465, "heading":-2.70552, "vx":-2.06636, "vy":-0.65797, "omega":-0.81181, "ax":-0.31489, "ay":0.8825, "alpha":-0.28857, "fx":[-4.74528,-4.57579,-4.18195,-4.35144], "fy":[12.62155,12.22771,12.3972,12.79104]},
    {"t":1.85512, "x":5.57639, "y":0.78613, "heading":-2.71613, "vx":-2.07047, "vy":-0.64644, "omega":-0.81558, "ax":-0.3017, "ay":0.9118, "alpha":-0.30023, "fx":[-4.56827,-4.39683,-3.985,-4.15644], "fy":[13.04496,12.63312,12.80456,13.2164]},
    {"t":1.86818, "x":5.54932, "y":0.77776, "heading":-2.72679, "vx":-2.07442, "vy":-0.63453, "omega":-0.8195, "ax":-0.28845, "ay":0.94139, "alpha":-0.3042, "fx":[-4.38284,-4.21383,-3.79461,-3.96362], "fy":[13.46929,13.05006,13.21908,13.6383]},
    {"t":1.88124, "x":5.52219, "y":0.76955, "heading":-2.73749, "vx":-2.07818, "vy":-0.62223, "omega":-0.82348, "ax":-0.27512, "ay":0.97126, "alpha":-0.31556, "fx":[-4.20338,-4.0334,-3.59638,-3.76636], "fy":[13.90118,13.46417,13.63415,14.07116]},
    {"t":1.89431, "x":5.49502, "y":0.7615, "heading":-2.74825, "vx":-2.08178, "vy":-0.60954, "omega":-0.8276, "ax":-0.26173, "ay":1.00143, "alpha":-0.31999, "fx":[-4.01623,-3.84909,-3.40392,-3.57106], "fy":[14.33426,13.88909,14.05623,14.5014]},
    {"t":1.90737, "x":5.4678, "y":0.75363, "heading":-2.75906, "vx":-2.0852, "vy":-0.59646, "omega":-0.83178, "ax":-0.24828, "ay":1.03188, "alpha":-0.33105, "fx":[-3.83425,-3.6671,-3.20438,-3.37153], "fy":[14.77473,14.31201,14.47916,14.94187]},
    {"t":1.92044, "x":5.44053, "y":0.74592, "heading":-2.76993, "vx":-2.08844, "vy":-0.58297, "omega":-0.83611, "ax":-0.23475, "ay":1.06263, "alpha":-0.33594, "fx":[-3.64532,-3.48144,-3.00983,-3.17371], "fy":[15.21667,14.74506,14.90894,15.38055]},
    {"t":1.9335, "x":5.41323, "y":0.7384, "heading":-2.78085, "vx":-2.09151, "vy":-0.56909, "omega":-0.8405, "ax":-0.22115, "ay":1.09368, "alpha":-0.34671, "fx":[-3.46075,-3.29782,-2.80894,-2.97188], "fy":[15.66583,15.17695,15.33989,15.82877]},
    {"t":1.94657, "x":5.38589, "y":0.73105, "heading":-2.79183, "vx":-2.0944, "vy":-0.5548, "omega":-0.84503, "ax":-0.20749, "ay":1.12502, "alpha":-0.35205, "fx":[-3.26996,-3.11073,-2.61227,-2.7715], "fy":[16.11677,15.61831,15.77753,16.27599]},
    {"t":1.95963, "x":5.35851, "y":0.7239, "heading":-2.80287, "vx":-2.09711, "vy":-0.54011, "omega":-0.84962, "ax":-0.19375, "ay":1.15666, "alpha":-0.36254, "fx":[-3.08277,-2.92539,-2.40997,-2.56735], "fy":[16.57473,16.05931,16.21669,16.73211]},
    {"t":1.97269, "x":5.3311, "y":0.71694, "heading":-2.81397, "vx":-2.09964, "vy":-0.525, "omega":-0.85436, "ax":-0.17994, "ay":1.18861, "alpha":-0.36831, "fx":[-2.89003,-2.73681,-2.21117,-2.36439], "fy":[17.03479,16.50914,16.66237,17.18801]},
    {"t":1.98576, "x":5.30365, "y":0.71019, "heading":-2.82513, "vx":-2.10199, "vy":-0.50947, "omega":-0.85917, "ax":-0.16605, "ay":1.22087, "alpha":-0.37854, "fx":[-2.70018,-2.54965,-2.00739,-2.15792], "fy":[17.50167,16.95941,17.10993,17.6522]},
    {"t":1.99882, "x":5.27617, "y":0.70364, "heading":-2.83636, "vx":-2.10416, "vy":-0.49352, "omega":-0.86412, "ax":-0.15209, "ay":1.25343, "alpha":-0.38471, "fx":[-2.50542,-2.35949,-1.80643,-1.95235], "fy":[17.971,17.41794,17.56386,18.11693]},
    {"t":2.01189, "x":5.24867, "y":0.6973, "heading":-2.84765, "vx":-2.10615, "vy":-0.47714, "omega":-0.86914, "ax":-0.13806, "ay":1.28631, "alpha":-0.39469, "fx":[-2.31287,-2.17044,-1.60112,-1.74354], "fy":[18.44696,17.87763,18.02006,18.58939]},
    {"t":2.02495, "x":5.22115, "y":0.69117, "heading":-2.859, "vx":-2.10795, "vy":-0.46034, "omega":-0.8743, "ax":-0.12395, "ay":1.31951, "alpha":-0.40125, "fx":[-2.116,-1.97861,-1.39797,-1.53536], "fy":[18.92571,18.34507,18.48246,19.0631]},
    {"t":2.03801, "x":5.1936, "y":0.68527, "heading":-2.87042, "vx":-2.10957, "vy":-0.4431, "omega":-0.87954, "ax":-0.10976, "ay":1.35303, "alpha":-0.411, "fx":[-1.92073,-1.78756,-1.19104,-1.32421], "fy":[19.41089,18.81438,18.94755,19.54407]},
    {"t":2.05108, "x":5.16603, "y":0.6796, "heading":-2.88191, "vx":-2.111, "vy":-0.42542, "omega":-0.88491, "ax":-0.0955, "ay":1.38688, "alpha":-0.41792, "fx":[-1.72168,-1.59395,-0.98569,-1.11342], "fy":[19.89924,19.29098,19.4187,20.02697]},
    {"t":2.06414, "x":5.13844, "y":0.67416, "heading":-2.89347, "vx":-2.11225, "vy":-0.40731, "omega":-0.89037, "ax":-0.08115, "ay":1.42105, "alpha":-0.42744, "fx":[-1.52367,-1.40081,-0.77707,-0.89992], "fy":[20.39384,19.7701,19.89295,20.5167]},
    {"t":2.07721, "x":5.11084, "y":0.66896, "heading":-2.90511, "vx":-2.11331, "vy":-0.38874, "omega":-0.89596, "ax":-0.06673, "ay":1.45556, "alpha":-0.43468, "fx":[-1.32236,-1.20532,-0.56948,-0.68652], "fy":[20.89197,20.25612,20.37316,21.00901]},
    {"t":2.09027, "x":5.08322, "y":0.664, "heading":-2.91681, "vx":-2.11418, "vy":-0.36972, "omega":-0.90163, "ax":-0.05223, "ay":1.49041, "alpha":-0.44401, "fx":[-1.12159,-1.00999,-0.35907,-0.47067], "fy":[21.39621,20.74528,20.85689,21.50781]},
    {"t":2.10334, "x":5.0556, "y":0.6593, "heading":-2.92859, "vx":-2.11486, "vy":-0.35025, "omega":-0.90743, "ax":-0.03764, "ay":1.5256, "alpha":-0.45154, "fx":[-0.91797,-0.81251,-0.1492,-0.25466], "fy":[21.90434,21.24103,21.34649,22.00979]},
    {"t":2.1164, "x":5.02797, "y":0.65485, "heading":-2.94044, "vx":-2.11536, "vy":-0.33032, "omega":-0.91333, "ax":-0.02298, "ay":1.56115, "alpha":-0.46069, "fx":[-0.71444,-0.61488,0.06309,-0.03647], "fy":[22.41846,21.74048,21.84004,22.51802]},
    {"t":2.12946, "x":5.00033, "y":0.65067, "heading":-2.95238, "vx":-2.11566, "vy":-0.30993, "omega":-0.91935, "ax":-0.00822, "ay":1.59705, "alpha":-0.46848, "fx":[-0.50844,-0.41528,0.27528,0.18212], "fy":[22.93684,22.24629,22.33944,23.03]},
    {"t":2.14253, "x":4.97269, "y":0.64676, "heading":-2.96439, "vx":-2.11576, "vy":-0.28906, "omega":-0.92547, "ax":0.00661, "ay":1.63331, "alpha":-0.47748, "fx":[-0.30217,-0.21527,0.48958,0.40268], "fy":[23.46115,22.75631,22.84321,23.54805]},
    {"t":2.15559, "x":4.94505, "y":0.64312, "heading":-2.97648, "vx":-2.11568, "vy":-0.26773, "omega":-0.93171, "ax":0.02153, "ay":1.66994, "alpha":-0.48548, "fx":[-0.09374,-0.01343,0.70413,0.62382], "fy":[23.99009,23.27253,23.35283,24.07039]},
    {"t":2.16866, "x":4.91741, "y":0.63977, "heading":-2.98865, "vx":-2.1154, "vy":-0.24591, "omega":-0.93805, "ax":0.03654, "ay":1.70696, "alpha":-0.49435, "fx":[0.11526,0.18907,0.92055,0.84674], "fy":[24.52492,23.79345,23.86726,24.59873]},
    {"t":2.18172, "x":4.88978, "y":0.6367, "heading":-3.0009, "vx":-2.11492, "vy":-0.22361, "omega":-0.94451, "ax":0.05163, "ay":1.74435, "alpha":-0.50253, "fx":[0.32615,0.39328,1.13755,1.07043], "fy":[25.06475,24.32049,24.38761,25.13187]},
    {"t":2.19479, "x":4.86215, "y":0.63393, "heading":-3.01324, "vx":-2.11424, "vy":-0.20082, "omega":-0.95108, "ax":0.06681, "ay":1.78214, "alpha":-0.51129, "fx":[0.53787,0.59839,1.35622,1.29571], "fy":[25.61051,24.85269,24.9132,25.67102]},
    {"t":2.20785, "x":4.83454, "y":0.63146, "heading":-3.02567, "vx":-2.11337, "vy":-0.17754, "omega":-0.95776, "ax":0.08208, "ay":1.82033, "alpha":-0.51959, "fx":[0.75127,0.80511,1.57573,1.52189], "fy":[26.16162,25.39101,25.44485,26.21545]},
    {"t":2.22091, "x":4.80694, "y":0.62929, "heading":-3.03818, "vx":-2.1123, "vy":-0.15376, "omega":-0.96454, "ax":0.09744, "ay":1.85894, "alpha":-0.52823, "fx":[0.96569,1.01294,1.79676,1.74952], "fy":[26.71874,25.93494,25.98218,26.76598]},
    {"t":2.23398, "x":4.77935, "y":0.62744, "heading":-3.05078, "vx":-2.11103, "vy":-0.12947, "omega":-0.97144, "ax":0.11289, "ay":1.89797, "alpha":-0.53657, "fx":[1.18166,1.22234,2.01883,1.97815], "fy":[27.28156,26.4851,26.52577,27.32224]},
    {"t":2.24704, "x":4.75178, "y":0.62591, "heading":-3.06347, "vx":-2.10955, "vy":-0.10468, "omega":-0.97845, "ax":0.12843, "ay":1.93743, "alpha":-0.54502, "fx":[1.39881,1.43305,2.24231,2.20806], "fy":[27.8505,27.04128,27.07552,27.88474]},
    {"t":2.26011, "x":4.72423, "y":0.62471, "heading":-3.07626, "vx":-2.10787, "vy":-0.07936, "omega":-0.98557, "ax":0.14407, "ay":1.97733, "alpha":-0.55323, "fx":[1.61744,1.64536,2.46695,2.43901], "fy":[28.42545,27.60391,27.63184,28.45338]},
    {"t":2.27317, "x":4.69671, "y":0.62384, "heading":-3.08913, "vx":-2.10599, "vy":-0.05353, "omega":-0.9928, "ax":0.1598, "ay":2.01769, "alpha":-0.56133, "fx":[1.83741,1.8592,2.6929,2.6711], "fy":[29.00666,28.17302,28.19481,29.02845]},
    {"t":2.28623, "x":4.66921, "y":0.62332, "heading":-3.1021, "vx":-2.1039, "vy":-0.02717, "omega":-1.00014, "ax":0.17562, "ay":2.05851, "alpha":-0.56912, "fx":[2.05887,2.07475,2.92004,2.90416], "fy":[29.59411,28.74889,28.76477,29.61]},
    {"t":2.2993, "x":4.64174, "y":0.62314, "heading":-3.11517, "vx":-2.10161, "vy":-0.00028, "omega":-1.00757, "ax":0.19154, "ay":2.09982, "alpha":-0.57655, "fx":[2.28184,2.29207,3.14841,3.13817], "fy":[30.18794,29.33168,29.34192,30.19819]},
    {"t":2.31236, "x":4.6143, "y":0.62331, "heading":-3.12833, "vx":-2.09911, "vy":0.02715, "omega":-1.0151, "ax":0.20756, "ay":2.14161, "alpha":-0.5835, "fx":[2.50638,2.5113,3.37795,3.37301], "fy":[30.78819,29.92163,29.92656,30.79312]},
    {"t":2.32543, "x":4.58689, "y":0.62385, "heading":3.14159, "vx":-2.0964, "vy":0.05513, "omega":-1.02273, "ax":0.11724, "ay":3.00173, "alpha":-0.27947, "fx":[1.45436,1.45437,1.86949,1.86948], "fy":[42.75695,42.34195,42.34196,42.75697]},
    {"t":2.34116, "x":4.55393, "y":0.62509, "heading":3.12551, "vx":-2.09455, "vy":0.10235, "omega":-1.02712, "ax":0.14566, "ay":2.8833, "alpha":-0.10559, "fx":[1.97736,1.99501,2.15218,2.13452], "fy":[40.94052,40.78345,40.80111,40.95818]},
    {"t":2.35689, "x":4.521, "y":0.62706, "heading":3.10935, "vx":-2.09226, "vy":0.1477, "omega":-1.02878, "ax":0.17488, "ay":2.75388, "alpha":-0.62552, "fx":[2.00753,2.02029,2.95022,2.93746], "fy":[39.49481,38.56498,38.57774,39.50758]},
    {"t":2.37262, "x":4.48811, "y":0.62972, "heading":3.09317, "vx":-2.08951, "vy":0.19102, "omega":-1.03862, "ax":0.20387, "ay":2.63453, "alpha":-0.76067, "fx":[2.31391,2.33368,3.46572,3.44594], "fy":[37.90052,36.76855,36.78833,37.9203]},
    {"t":2.38835, "x":4.45527, "y":0.63305, "heading":3.07683, "vx":-2.0863, "vy":0.23246, "omega":-1.05059, "ax":0.23285, "ay":2.52862, "alpha":-0.95651, "fx":[2.57254,2.60312,4.02868,3.9981], "fy":[36.5407,35.1152,35.14578,36.57128]},
    {"t":2.40408, "x":4.42248, "y":0.63702, "heading":3.0603, "vx":-2.08264, "vy":0.27224, "omega":-1.06563, "ax":0.26175, "ay":2.43916, "alpha":-0.8842, "fx":[3.02994,3.06982,4.39062,4.35074], "fy":[35.21554,33.89479,33.93467,35.25542]},
    {"t":2.41981, "x":4.38975, "y":0.6416, "heading":3.04354, "vx":-2.07852, "vy":0.31061, "omega":-1.07954, "ax":0.29047, "ay":2.3622, "alpha":-0.76327, "fx":[3.53074,3.56204,4.70419,4.67289], "fy":[34.03963,32.89753,32.92882,34.07093]},
    {"t":2.43554, "x":4.35709, "y":0.64678, "heading":3.02656, "vx":-2.07395, "vy":0.34776, "omega":-1.09155, "ax":0.31891, "ay":2.29951, "alpha":-0.63489, "fx":[4.03498,4.05462,5.00609,4.98645], "fy":[33.06146,32.11003,32.12966,33.08109]},
    {"t":2.45127, "x":4.32451, "y":0.65254, "heading":3.00939, "vx":-2.06894, "vy":0.38393, "omega":-1.10154, "ax":0.34695, "ay":2.24667, "alpha":-0.41674, "fx":[4.5914,4.61675,5.24451,5.21916], "fy":[32.14768,31.51995,31.54529,32.17302]},
    {"t":2.467, "x":4.29201, "y":0.65885, "heading":2.99206, "vx":-2.06348, "vy":0.41927, "omega":-1.10809, "ax":0.37448, "ay":2.19657, "alpha":-0.18795, "fx":[5.14134,5.18624,5.47529,5.4304], "fy":[31.25847,30.96944,31.01432,31.30335]},
    {"t":2.48273, "x":4.25959, "y":0.66572, "heading":2.97463, "vx":-2.05759, "vy":0.45383, "omega":-1.11105, "ax":0.40144, "ay":2.1481, "alpha":0.09136, "fx":[5.67978,5.81562,5.70092,5.56508], "fy":[30.32408,30.4388,30.57462,30.4599]},
    {"t":2.49846, "x":4.22728, "y":0.67312, "heading":2.95715, "vx":-2.05127, "vy":0.48762, "omega":-1.10961, "ax":0.42772, "ay":2.10055, "alpha":0.27215, "fx":[6.14245,6.35492,5.98341,5.77095], "fy":[29.4833,29.85482,30.06728,29.69575]},
    {"t":2.51419, "x":4.19506, "y":0.68105, "heading":2.9397, "vx":-2.04455, "vy":0.52066, "omega":-1.10533, "ax":0.45327, "ay":2.05351, "alpha":0.54646, "fx":[6.58806,7.00506,6.26201,5.84501], "fy":[28.52842,29.27148,29.68846,28.9454]},
    {"t":2.52992, "x":4.16296, "y":0.6895, "heading":2.92231, "vx":-2.03742, "vy":0.55296, "omega":-1.09673, "ax":0.478, "ay":2.00674, "alpha":0.58799, "fx":[6.9305,7.40897,6.62093,6.14246], "fy":[27.81223,28.60028,29.07873,28.29068]},
    {"t":2.54565, "x":4.13097, "y":0.69845, "heading":2.90506, "vx":-2.0299, "vy":0.58453, "omega":-1.08748, "ax":0.50186, "ay":1.96012, "alpha":0.87718, "fx":[7.29843,8.0808,6.92934,6.14696], "fy":[26.81776,27.96923,28.75159,27.60012]},
    {"t":2.56138, "x":4.0991, "y":0.70788, "heading":2.88796, "vx":-2.022, "vy":0.61536, "omega":-1.07369, "ax":0.52476, "ay":1.9136, "alpha":0.77721, "fx":[7.56723,8.30958,7.3096,6.56725], "fy":[26.25412,27.25412,27.99645,26.99646]},
    {"t":2.57711, "x":4.06736, "y":0.7178, "heading":2.87107, "vx":-2.01375, "vy":0.64546, "omega":-1.06146, "ax":0.54663, "ay":1.86717, "alpha":1.10805, "fx":[7.87923,9.01144,7.6177,6.48549], "fy":[25.20417,26.59791,27.7301,26.33636]},
    {"t":2.59284, "x":4.03575, "y":0.72818, "heading":2.85437, "vx":-2.00515, "vy":0.67483, "omega":-1.04403, "ax":0.56743, "ay":1.82084, "alpha":0.92956, "fx":[8.12628,9.1095,7.96042,6.9772], "fy":[24.7443,25.89337,26.87658,25.7275]},
    {"t":2.60857, "x":4.00428, "y":0.73902, "heading":2.83795, "vx":-1.99622, "vy":0.70347, "omega":-1.02941, "ax":0.58714, "ay":1.77465, "alpha":1.26048, "fx":[8.37786,9.7875,8.26744,6.8578], "fy":[23.69081,25.21087,26.6205,25.10043]},
    {"t":2.6243, "x":3.97295, "y":0.75031, "heading":2.82175, "vx":-1.98699, "vy":0.73139, "omega":-1.00958, "ax":0.60573, "ay":1.72864, "alpha":1.11762, "fx":[8.62939,9.87796,8.54299,7.29443], "fy":[23.21165,24.54661,25.79517,24.4602]},
    {"t":2.64003, "x":3.94177, "y":0.76203, "heading":2.80587, "vx":-1.97746, "vy":0.75858, "omega":-0.992, "ax":0.62322, "ay":1.68285, "alpha":1.33916, "fx":[8.81988,10.40254,8.84832,7.26567], "fy":[22.28594,23.84016,25.4228,23.86858]},
    {"t":2.65576, "x":3.91074, "y":0.77417, "heading":2.79027, "vx":-1.96766, "vy":0.78505, "omega":-0.97094, "ax":0.63963, "ay":1.63733, "alpha":1.35597, "fx":[9.07551,10.63232,9.05811,7.5013], "fy":[21.64367,23.21789,24.77468,23.20047]},
    {"t":2.67149, "x":3.87987, "y":0.78672, "heading":2.775, "vx":-1.9576, "vy":0.81081, "omega":-0.94961, "ax":0.65502, "ay":1.59212, "alpha":1.34505, "fx":[9.23372,10.85389,9.33615,7.716], "fy":[20.9994,22.51713,24.13727,22.61954]},
    {"t":2.68722, "x":3.84916, "y":0.79967, "heading":2.76006, "vx":-1.94729, "vy":0.83585, "omega":-0.92845, "ax":0.66943, "ay":1.54724, "alpha":1.59283, "fx":[9.4948,11.30585,9.48355,7.67251], "fy":[20.11551,21.9378,23.74883,21.92654]},
    {"t":2.70295, "x":3.81861, "y":0.81301, "heading":2.74545, "vx":-1.93676, "vy":0.86019, "omega":-0.90339, "ax":0.6829, "ay":1.50271, "alpha":1.30502, "fx":[9.66198,11.16878,9.69815,8.19135], "fy":[19.81215,21.28278,22.78956,21.31893]},
    {"t":2.71868, "x":3.78823, "y":0.82673, "heading":2.73124, "vx":-1.92602, "vy":0.88382, "omega":-0.88287, "ax":0.69544, "ay":1.45851, "alpha":1.74019, "fx":[9.95342,11.78432,9.7624,7.93152], "fy":[18.74805,20.76996,22.60082,20.57891]},
    {"t":2.73441, "x":3.75802, "y":0.84081, "heading":2.71736, "vx":-1.91508, "vy":0.90677, "omega":-0.85549, "ax":0.70708, "ay":1.41467, "alpha":1.26063, "fx":[10.14067,11.39346,9.90495,8.65217], "fy":[18.6823,20.17081,21.42357,19.93506]},
    {"t":2.75014, "x":3.72798, "y":0.85525, "heading":2.7039, "vx":-1.90396, "vy":0.92902, "omega":-0.83566, "ax":0.71781, "ay":1.37119, "alpha":1.71258, "fx":[10.49927,11.97038,9.85063,8.37953], "fy":[17.64124,19.76099,21.23206,19.11231]},
    {"t":2.76587, "x":3.69812, "y":0.87003, "heading":2.69075, "vx":-1.89267, "vy":0.95059, "omega":-0.80872, "ax":0.72771, "ay":1.32816, "alpha":1.21294, "fx":[10.66773,11.54135,9.96288,9.08928], "fy":[17.60065,19.17911,20.05269,18.47421]},
    {"t":2.7816, "x":3.66844, "y":0.88515, "heading":2.67803, "vx":-1.88122, "vy":0.97148, "omega":-0.78964, "ax":0.73714, "ay":1.28602, "alpha":1.49127, "fx":[11.1227,11.87508,9.7751,9.02274], "fy":[16.80322,18.90319,19.65551,17.55554]},
    {"t":2.79733, "x":3.63894, "y":0.90059, "heading":2.66561, "vx":-1.86963, "vy":0.99171, "omega":-0.76619, "ax":0.74695, "ay":1.24559, "alpha":1.2484, "fx":[11.13674,11.78906,10.03939,9.3871], "fy":[16.45528,18.20494,18.8572,17.10753]},
    {"t":2.81306, "x":3.60962, "y":0.91634, "heading":2.65356, "vx":-1.85788, "vy":1.0113, "omega":-0.74655, "ax":0.75654, "ay":1.20656, "alpha":1.20422, "fx":[11.7313,11.73791,9.71656,9.70998], "fy":[16.0891,18.11043,18.11697,16.09563]},
    {"t":2.82879, "x":3.58049, "y":0.9324, "heading":2.64182, "vx":-1.84598, "vy":1.03028, "omega":-0.72761, "ax":0.76447, "ay":1.16811, "alpha":1.35442, "fx":[11.46133,12.13534,10.2115,9.53751], "fy":[15.25908,17.18291,17.85685,15.93301]},
    {"t":2.84452, "x":3.55155, "y":0.94875, "heading":2.63037, "vx":-1.83395, "vy":1.04866, "omega":-0.7063, "ax":0.77044, "ay":1.12998, "alpha":0.78836, "fx":[12.15125,11.43502,9.69073,10.40699], "fy":[15.50354,17.24781,16.5315,14.78722]},
    {"t":2.86025, "x":3.5228, "y":0.96539, "heading":2.61926, "vx":-1.82183, "vy":1.06643, "omega":-0.6939, "ax":0.7735, "ay":1.09196, "alpha":1.40005, "fx":[11.62402,12.30942,10.30474,9.61937], "fy":[14.13349,16.13814,16.82346,14.81879]},
    {"t":2.87598, "x":3.49424, "y":0.9823, "heading":2.60835, "vx":-1.80966, "vy":1.08361, "omega":-0.67188, "ax":0.7749, "ay":1.05421, "alpha":0.50799, "fx":[12.25321,11.20826,9.71533,10.7603], "fy":[14.71948,16.21239,15.16736,13.67444]},
    {"t":2.89171, "x":3.46587, "y":0.99947, "heading":2.59778, "vx":-1.79747, "vy":1.10019, "omega":-0.66389, "ax":0.77634, "ay":1.01718, "alpha":1.25108, "fx":[11.61847,12.20645,10.39065,9.80269], "fy":[13.21662,15.0324,15.6203,13.80451]},
    {"t":2.90744, "x":3.43769, "y":1.0169, "heading":2.58733, "vx":-1.78526, "vy":1.11619, "omega":-0.64421, "ax":0.7781, "ay":0.97982, "alpha":0.53482, "fx":[12.05184,11.36602,10.00735,10.69318], "fy":[13.55263,14.91128,14.2254,12.86674]},
    {"t":2.92317, "x":3.4097, "y":1.03458, "heading":2.5772, "vx":-1.77302, "vy":1.1316, "omega":-0.6358, "ax":0.78072, "ay":0.94317, "alpha":0.42539, "fx":[11.31679,11.46838,10.81658,10.665], "fy":[12.96783,13.61961,13.77114,13.11936]},
    {"t":2.9389, "x":3.38191, "y":1.0525, "heading":2.5672, "vx":-1.76074, "vy":1.14644, "omega":-0.6291, "ax":0.78504, "ay":0.91076, "alpha":0.93721, "fx":[11.86483,11.9767,10.39111,10.27925], "fy":[12.06139,13.64696,13.75877,12.1732]},
    {"t":2.95463, "x":3.35431, "y":1.07064, "heading":2.5573, "vx":-1.74839, "vy":1.16077, "omega":-0.61436, "ax":0.79342, "ay":0.88608, "alpha":0.15957, "fx":[11.76415,11.31226,10.72929,11.18117], "fy":[12.49473,13.07769,12.62577,12.04281]},
    {"t":2.97036, "x":3.3269, "y":1.08901, "heading":2.54764, "vx":-1.73591, "vy":1.1747, "omega":-0.61185, "ax":0.79835, "ay":0.85915, "alpha":1.30918, "fx":[11.92447,12.59916,10.70863,10.03394], "fy":[10.89584,12.78636,13.46103,11.57052]},
    {"t":2.98609, "x":3.2997, "y":1.1076, "heading":2.53802, "vx":-1.72336, "vy":1.18822, "omega":-0.59126, "ax":0.79603, "ay":0.82421, "alpha":0.36597, "fx":[11.5358,11.62821,11.03174,10.93932], "fy":[11.33868,11.93513,12.02754,11.43108]},
    {"t":3.00182, "x":3.27269, "y":1.12639, "heading":2.52872, "vx":-1.71083, "vy":1.20118, "omega":-0.5855, "ax":0.79291, "ay":0.79022, "alpha":1.2184, "fx":[11.29217,12.52905,11.18671,9.94983], "fy":[9.91178,11.2541,12.49099,11.14867]},
    {"t":3.01755, "x":3.24587, "y":1.14538, "heading":2.51951, "vx":-1.69836, "vy":1.21361, "omega":-0.56634, "ax":0.78904, "ay":0.75785, "alpha":0.97055, "fx":[11.51737,12.16278,10.8519,10.20649], "fy":[9.76438,11.07525,11.72067,10.4098]},
    {"t":3.03328, "x":3.21926, "y":1.16457, "heading":2.5106, "vx":-1.68595, "vy":1.22554, "omega":-0.55107, "ax":0.78407, "ay":0.72543, "alpha":1.1224, "fx":[10.99337,12.3259,11.23504,9.90251], "fy":[9.07133,10.16219,11.49474,10.40389]},
    {"t":3.04901, "x":3.19283, "y":1.18393, "heading":2.50193, "vx":-1.67362, "vy":1.23695, "omega":-0.53341, "ax":0.7797, "ay":0.69516, "alpha":1.76264, "fx":[11.44972,12.86481,10.65482,9.23973], "fy":[8.04137,10.25136,11.66647,9.45649]},
    {"t":3.06474, "x":3.1666, "y":1.20348, "heading":2.49354, "vx":-1.66135, "vy":1.24788, "omega":-0.50569, "ax":0.77334, "ay":0.66436, "alpha":1.09759, "fx":[11.01799,12.11792,10.90613,9.80619], "fy":[8.26141,9.47321,10.57317,9.36138]},
    {"t":3.08047, "x":3.14057, "y":1.22319, "heading":2.48558, "vx":-1.64919, "vy":1.25833, "omega":-0.48842, "ax":0.76423, "ay":0.63252, "alpha":1.61943, "fx":[11.41582,12.47216,10.25019,9.19385], "fy":[7.32684,9.54881,10.60518,8.38322]},
    {"t":3.0962, "x":3.11472, "y":1.24306, "heading":2.4779, "vx":-1.63717, "vy":1.26828, "omega":-0.46295, "ax":0.75557, "ay":0.6029, "alpha":0.97235, "fx":[11.08501,11.69306,10.33535,9.72731], "fy":[7.56321,8.92092,9.529,8.17128]},
    {"t":3.11193, "x":3.08906, "y":1.26309, "heading":2.47062, "vx":-1.62528, "vy":1.27776, "omega":-0.44765, "ax":0.74794, "ay":0.57339, "alpha":1.74115, "fx":[11.35006,12.35667,9.85417,8.84756], "fy":[6.3733,8.8758,9.88245,7.37994]},
    {"t":3.12766, "x":3.06359, "y":1.28326, "heading":2.46358, "vx":-1.61351, "vy":1.28678, "omega":-0.42026, "ax":0.74133, "ay":0.54319, "alpha":1.0289, "fx":[11.00103,11.54205,10.01576,9.47474], "fy":[6.66601,8.1923,8.73335,7.20706]},
    {"t":3.14339, "x":3.0383, "y":1.30356, "heading":2.45697, "vx":-1.60185, "vy":1.29533, "omega":-0.40408, "ax":0.73518, "ay":0.51262, "alpha":1.80608, "fx":[11.16521,12.25231,9.6772,8.5901], "fy":[5.43526,8.01038,9.09751,6.52239]},
    {"t":3.15912, "x":3.01319, "y":1.324, "heading":2.45061, "vx":-1.59029, "vy":1.30339, "omega":-0.37567, "ax":0.72932, "ay":0.48199, "alpha":1.10115, "fx":[10.84449,11.45164,9.83161,9.22446], "fy":[5.71857,7.33861,7.94579,6.32575]},
    {"t":3.17485, "x":2.98827, "y":1.34457, "heading":2.4447, "vx":-1.57882, "vy":1.31097, "omega":-0.35835, "ax":0.72374, "ay":0.45142, "alpha":1.80734, "fx":[10.92557,12.10528,9.5924,8.41269], "fy":[4.55251,7.0654,8.24513,5.73224]},
    {"t":3.19058, "x":2.96352, "y":1.36524, "heading":2.43906, "vx":-1.56743, "vy":1.31807, "omega":-0.32992, "ax":0.7185, "ay":0.42097, "alpha":1.18022, "fx":[10.64407,11.39027,9.72542,8.97922], "fy":[4.76172,6.42658,7.17279,5.50793]},
    {"t":3.20631, "x":2.93895, "y":1.38603, "heading":2.43387, "vx":-1.55613, "vy":1.3247, "omega":-0.31135, "ax":0.7137, "ay":0.39076, "alpha":1.76336, "fx":[10.65704,11.93204,9.57635,8.30135], "fy":[3.72367,6.07937,7.35438,4.99868]},
    {"t":3.22204, "x":2.91456, "y":1.40691, "heading":2.42898, "vx":-1.5449, "vy":1.33084, "omega":-0.28362, "ax":0.70935, "ay":0.36089, "alpha":1.29738, "fx":[10.43294,11.39352,9.67708,8.7165], "fy":[3.77712,5.49357,6.45416,4.73771]},
    {"t":3.23777, "x":2.89035, "y":1.42789, "heading":2.42452, "vx":-1.53375, "vy":1.33652, "omega":-0.26321, "ax":0.70547, "ay":0.33137, "alpha":1.71248, "fx":[10.38911,11.77599,9.61098,8.22409], "fy":[2.92125,5.08627,6.47317,4.30815]},
    {"t":3.2535, "x":2.86631, "y":1.44896, "heading":2.42038, "vx":-1.52265, "vy":1.34173, "omega":-0.23627, "ax":0.70197, "ay":0.30225, "alpha":1.45549, "fx":[10.23743,11.46358,9.66334,8.43719], "fy":[2.77115,4.5714,5.79756,3.99732]},
    {"t":3.26923, "x":2.84245, "y":1.4701, "heading":2.41666, "vx":-1.51161, "vy":1.34649, "omega":-0.21338, "ax":0.69875, "ay":0.27353, "alpha":1.66192, "fx":[10.14156,11.63895,9.66807,8.17068], "fy":[2.14314,4.11404,5.61143,3.64054]},
    {"t":3.28496, "x":2.81876, "y":1.49131, "heading":2.4133, "vx":-1.50062, "vy":1.35079, "omega":-0.18724, "ax":0.69591, "ay":0.24513, "alpha":1.63346, "fx":[10.07366,11.57079,9.65544,8.15832], "fy":[1.76855,3.6839,5.18103,3.26568]},
    {"t":3.30069, "x":2.79524, "y":1.51259, "heading":2.41036, "vx":-1.48967, "vy":1.35465, "omega":-0.16154, "ax":0.69345, "ay":0.21704, "alpha":1.5835, "fx":[9.93862,11.48915,9.72077,8.17024], "fy":[1.41704,3.18542,4.73596,2.96757]},
    {"t":3.31642, "x":2.77189, "y":1.53393, "heading":2.40782, "vx":-1.47876, "vy":1.35806, "omega":-0.13663, "ax":0.69137, "ay":0.18922, "alpha":1.80377, "fx":[9.95709,11.6888,9.6432,7.91149], "fy":[0.79348,2.83908,4.5708,2.5252]},
    {"t":3.33215, "x":2.74872, "y":1.55531, "heading":2.40567, "vx":-1.46789, "vy":1.36104, "omega":-0.10826, "ax":0.68965, "ay":0.16165, "alpha":1.48757, "fx":[9.79017,11.33917,9.76139,8.2124], "fy":[0.72804,2.30582,3.85481,2.27703]},
    {"t":3.34788, "x":2.72571, "y":1.57674, "heading":2.40396, "vx":-1.45704, "vy":1.36358, "omega":-0.08486, "ax":0.68829, "ay":0.13433, "alpha":1.96459, "fx":[9.89022,11.81558,9.62277,7.69741], "fy":[-0.15502,2.0378,3.96316,1.77034]},
    {"t":3.36361, "x":2.70288, "y":1.59821, "heading":2.40263, "vx":-1.44621, "vy":1.36569, "omega":-0.05396, "ax":0.68728, "ay":0.10721, "alpha":1.38701, "fx":[9.6953,11.20253,9.78909,8.28186], "fy":[0.0594,1.47285,2.98007,1.56663]},
    {"t":3.37934, "x":2.68021, "y":1.6197, "heading":2.40178, "vx":-1.4354, "vy":1.36738, "omega":-0.03214, "ax":0.68662, "ay":0.08029, "alpha":2.11159, "fx":[9.86956,11.94638,9.59606,7.51924], "fy":[-1.0755,1.27482,3.35164,1.00132]},
    {"t":3.39507, "x":2.65772, "y":1.64122, "heading":2.40127, "vx":-1.4246, "vy":1.36864, "omega":0.00108, "ax":0.6863, "ay":0.05353, "alpha":1.29026, "fx":[9.64651,11.0883,9.81001,8.36821], "fy":[-0.60128,0.67702,2.11881,0.84051]},
    {"t":3.4108, "x":2.63539, "y":1.66276, "heading":2.40129, "vx":-1.4138, "vy":1.36948, "omega":0.02137, "ax":0.68631, "ay":0.02691, "alpha":2.24042, "fx":[9.89004,12.07635,9.56687,7.38055], "fy":[-1.96642,0.54306,2.72938,0.2199]},
    {"t":3.42653, "x":2.61324, "y":1.6843, "heading":2.40163, "vx":-1.40301, "vy":1.36991, "omega":0.05661, "ax":0.68665, "ay":0.00041, "alpha":1.20069, "fx":[9.6383,10.99983,9.8283,8.46676], "fy":[-1.26068,-0.08914,1.27239,0.10086]},
    {"t":3.44226, "x":2.59126, "y":1.70585, "heading":2.40252, "vx":-1.39221, "vy":1.36991, "omega":0.0755, "ax":0.68732, "ay":-0.02599, "alpha":2.34286, "fx":[9.94852,12.19622,9.53697,7.28927], "fy":[-2.8219,-0.16265,2.08505,-0.5742]},
    {"t":3.45799, "x":2.56944, "y":1.7274, "heading":2.40371, "vx":-1.3814, "vy":1.3695, "omega":0.11235, "ax":0.68831, "ay":-0.05232, "alpha":1.12057, "fx":[9.66381,10.93929,9.84972,8.57424], "fy":[-1.92423,-0.83466,0.44082,-0.64875]},
    {"t":3.47372, "x":2.5478, "y":1.74893, "heading":2.40547, "vx":-1.37057, "vy":1.36868, "omega":0.12998, "ax":0.68962, "ay":-0.07861, "alpha":2.41534, "fx":[10.03796,12.30193,9.51266,7.2487], "fy":[-3.64091,-0.85164,1.41233,-1.37694]},
    {"t":3.48945, "x":2.52632, "y":1.77045, "heading":2.40752, "vx":-1.35972, "vy":1.36744, "omega":0.16797, "ax":0.69124, "ay":-0.10487, "alpha":1.05267, "fx":[9.71628,10.90954,9.88051,8.68726], "fy":[-2.59762,-1.56859,-0.37533,-1.40436]},
    {"t":3.50518, "x":2.50502, "y":1.79195, "heading":2.41016, "vx":-1.34885, "vy":1.36579, "omega":0.18453, "ax":0.69319, "ay":-0.13112, "alpha":2.45731, "fx":[10.15008,12.3928,9.50188,7.25916], "fy":[-4.42541,-1.53449,0.70824,-2.18268]},
    {"t":3.52091, "x":2.48389, "y":1.81342, "heading":2.41306, "vx":-1.33794, "vy":1.36373, "omega":0.22319, "ax":0.69545, "ay":-0.15739, "alpha":0.99481, "fx":[9.78925,10.9083,9.92673,8.80768], "fy":[-3.28127,-2.2997,-1.18064,-2.16222]},
    {"t":3.53664, "x":2.46293, "y":1.83485, "heading":2.41657, "vx":-1.327, "vy":1.36126, "omega":0.23884, "ax":0.69802, "ay":-0.18369, "alpha":2.46233, "fx":[10.27687,12.46184,9.51193,7.32696], "fy":[-5.17131,-2.2214,-0.03643,-2.98634]},
    {"t":3.55237, "x":2.44214, "y":1.85624, "heading":2.42033, "vx":-1.31602, "vy":1.35837, "omega":0.27757, "ax":0.70089, "ay":-0.21006, "alpha":0.94444, "fx":[9.87842,10.93268,9.99196,8.93769], "fy":[-3.97506,-3.03433,-1.98006,-2.92079]},
    {"t":3.5681, "x":2.42153, "y":1.87758, "heading":2.4247, "vx":-1.305, "vy":1.35506, "omega":0.29242, "ax":0.70408, "ay":-0.23649, "alpha":2.43137, "fx":[10.41291,12.50996,9.54772,7.45067], "fy":[-5.88192,-2.91967,-0.82262,-3.78486]},
    {"t":3.58383, "x":2.40109, "y":1.89887, "heading":2.4293, "vx":-1.29392, "vy":1.35134, "omega":0.33067, "ax":0.70757, "ay":-0.26301, "alpha":0.90092, "fx":[9.9815,10.98196,10.07805,9.0776], "fy":[-4.68037,-3.77646,-2.77601,-3.67991]},
    {"t":3.59956, "x":2.38082, "y":1.92009, "heading":2.4345, "vx":-1.28279, "vy":1.34721, "omega":0.34484, "ax":0.71136, "ay":-0.28963, "alpha":2.36712, "fx":[10.55462,12.54009,9.61249,7.62702], "fy":[-6.56201,-3.63441,-1.64894,-4.57654]},
    {"t":3.61529, "x":2.36073, "y":1.94125, "heading":2.43992, "vx":-1.2716, "vy":1.34265, "omega":0.38208, "ax":0.71546, "ay":-0.31635, "alpha":0.86527, "fx":[10.09824,11.05714,10.18504,9.22614], "fy":[-5.39976,-4.52765,-3.56875,-4.44085]},
    {"t":3.63102, "x":2.34082, "y":1.96233, "heading":2.44593, "vx":-1.26035, "vy":1.33767, "omega":0.39569, "ax":0.71986, "ay":-0.34318, "alpha":2.27361, "fx":[10.70004,12.55668,9.708,7.85136], "fy":[-7.21729,-4.36861,-2.51197,-5.36065]},
    {"t":3.64675, "x":2.32108, "y":1.98333, "heading":2.45216, "vx":-1.24903, "vy":1.33228, "omega":0.43145, "ax":0.72456, "ay":-0.37014, "alpha":0.83755, "fx":[10.22949,11.15828,10.3119,9.3831], "fy":[-6.13426,-5.28788,-4.35908,-5.20547]},
    {"t":3.66248, "x":2.30152, "y":2.00424, "heading":2.45894, "vx":-1.23763, "vy":1.32645, "omega":0.44463, "ax":0.72957, "ay":-0.39721, "alpha":2.15431, "fx":[10.84799,12.56381,9.83531,8.1195], "fy":[-7.85258,-5.12409,-3.40827,-6.13677]},
    {"t":3.67821, "x":2.28214, "y":2.02506, "heading":2.46594, "vx":-1.22615, "vy":1.32021, "omega":0.47851, "ax":0.73488, "ay":-0.4244, "alpha":0.81762, "fx":[10.3769,11.28514,10.45691,9.54867], "fy":[-6.88413,-6.0559,-5.14766,-5.97589]},
    {"t":3.69394, "x":2.26295, "y":2.04577, "heading":2.47346, "vx":-1.21459, "vy":1.31353, "omega":0.49137, "ax":0.74049, "ay":-0.45172, "alpha":2.01209, "fx":[10.99774,12.56501,9.99513,8.42786], "fy":[-8.47165,-5.90177,-4.33451,-6.90439]},
    {"t":3.70967, "x":2.24393, "y":2.06638, "heading":2.48119, "vx":-1.20294, "vy":1.30642, "omega":0.52302, "ax":0.7464, "ay":-0.47915, "alpha":0.80183, "fx":[10.5411,11.43383,10.61938,9.72665], "fy":[-7.64553,-6.83109,-5.93836,-6.75281]},
    {"t":3.7254, "x":2.2251, "y":2.08687, "heading":2.48942, "vx":-1.1912, "vy":1.29889, "omega":0.53564, "ax":0.75262, "ay":-0.50669, "alpha":1.84988, "fx":[11.14903,12.56395,10.18764,8.77272], "fy":[-9.07801,-6.7017,-5.28678,-7.66309]},
    {"t":3.74113, "x":2.20646, "y":2.10724, "heading":2.49785, "vx":-1.17936, "vy":1.29092, "omega":0.56474, "ax":0.75913, "ay":-0.53434, "alpha":0.78954, "fx":[10.72372,11.60355,10.79775,9.91792], "fy":[-8.41713,-7.61133,-6.7315,-7.5373]},
    {"t":3.75686, "x":2.188, "y":2.12748, "heading":2.50673, "vx":-1.16742, "vy":1.28251, "omega":0.57716, "ax":0.76596, "ay":-0.56209, "alpha":1.67272, "fx":[11.30263,12.56662,10.41224,9.14825], "fy":[-9.67678,-7.5224,-6.25841,-8.41279]},
    {"t":3.77259, "x":2.16973, "y":2.14758, "heading":2.51581, "vx":-1.15538, "vy":1.27367, "omega":0.60347, "ax":0.77308, "ay":-0.58992, "alpha":0.77625, "fx":[10.92424,11.78964,10.99266,10.12726], "fy":[-9.19329,-8.39631,-7.53091,-8.32789]},
    {"t":3.78832, "x":2.15165, "y":2.16754, "heading":2.5253, "vx":-1.14321, "vy":1.26439, "omega":0.61568, "ax":0.78052, "ay":-0.61782, "alpha":1.48412, "fx":[11.45889,12.57747,10.66873,9.55015], "fy":[-10.27132,-8.36258,-7.24401,-9.15274]},
    {"t":3.80405, "x":2.13377, "y":2.18735, "heading":2.53499, "vx":-1.13094, "vy":1.25467, "omega":0.63902, "ax":0.78826, "ay":-0.64579, "alpha":0.75929, "fx":[11.14247,11.98943,11.20458,10.35762], "fy":[-9.96999,-9.18514,-8.33817,-9.12302]},
    {"t":3.81978, "x":2.11608, "y":2.20701, "heading":2.54504, "vx":-1.11854, "vy":1.24451, "omega":0.65097, "ax":0.79631, "ay":-0.6738, "alpha":1.2911, "fx":[11.6203,12.60446,10.95496,9.97081], "fy":[-10.86795,-9.21846,-8.2343,-9.8838]},
    {"t":3.83551, "x":2.09858, "y":2.2265, "heading":2.55528, "vx":-1.10601, "vy":1.23391, "omega":0.67128, "ax":0.80467, "ay":-0.70184, "alpha":0.73705, "fx":[11.37844,12.20137,11.43387,10.61095], "fy":[-10.74381,-9.97631,-9.15339,-9.92088]},
    {"t":3.85124, "x":2.08128, "y":2.24583, "heading":2.56584, "vx":-1.09335, "vy":1.22287, "omega":0.68287, "ax":0.81334, "ay":-0.72989, "alpha":1.10026, "fx":[11.78973,12.65501,11.26855,10.40328], "fy":[-11.47211,-10.08566,-9.22038,-10.60683]},
    {"t":3.86697, "x":2.06418, "y":2.26497, "heading":2.57658, "vx":-1.08056, "vy":1.21139, "omega":0.70018, "ax":0.82234, "ay":-0.75794, "alpha":0.70789, "fx":[11.632,12.42395,11.68123,10.88928], "fy":[-11.51116,-10.76844,-9.97649,-10.71921]},
    {"t":3.8827, "x":2.04729, "y":2.28393, "heading":2.58759, "vx":-1.06762, "vy":1.19947, "omega":0.71131, "ax":0.83165, "ay":-0.78597, "alpha":0.91736, "fx":[11.97023,12.73559,11.60702,10.84166], "fy":[-12.08805,-10.95948,-10.19412,-11.32269]},
    {"t":3.89843, "x":2.0306, "y":2.3027, "heading":2.59878, "vx":-1.05454, "vy":1.18711, "omega":0.72574, "ax":0.84128, "ay":-0.81395, "alpha":0.67022, "fx":[11.90279,12.65581,11.94761,11.19459], "fy":[-12.26837,-11.56017,-10.80715,-11.51535]},
    {"t":3.91416, "x":2.01411, "y":2.32128, "heading":2.6102, "vx":-1.04131, "vy":1.1743, "omega":0.73629, "ax":0.85125, "ay":-0.84188, "alpha":0.74715, "fx":[12.16498,12.85144,11.96781,11.28136], "fy":[-12.71863,-11.835,-11.14854,-12.03217]},
    {"t":3.92989, "x":1.99784, "y":2.33964, "heading":2.62178, "vx":-1.02792, "vy":1.16106, "omega":0.74804, "ax":0.86153, "ay":-0.86972, "alpha":0.62261, "fx":[12.19033,12.89582,12.23418,11.52869], "fy":[-13.01184,-12.3502,-11.64472,-12.30636]},
    {"t":3.94562, "x":1.98178, "y":2.3578, "heading":2.63355, "vx":-1.01437, "vy":1.14738, "omega":0.75783, "ax":0.87216, "ay":-0.89747, "alpha":0.59307, "fx":[12.37716,13.00629,12.34847,11.71934], "fy":[-13.36505,-12.70723,-12.0781,-12.73592]},
    {"t":3.96135, "x":1.96593, "y":2.37574, "heading":2.64547, "vx":-1.00065, "vy":1.13326, "omega":0.76716, "ax":0.88311, "ay":-0.92509, "alpha":0.56386, "fx":[12.49403,13.14311,12.54222,11.89314], "fy":[-13.73816,-13.13726,-12.48818,-13.08908]},
    {"t":3.97708, "x":1.9503, "y":2.39345, "heading":2.65753, "vx":-0.98676, "vy":1.11871, "omega":0.77603, "ax":0.89441, "ay":-0.95258, "alpha":0.45712, "fx":[12.60982,13.20218,12.74662,12.15426], "fy":[-14.02674,-13.57118,-12.97882,-13.43438]},
    {"t":3.99281, "x":1.93489, "y":2.41093, "heading":2.66974, "vx":-0.97269, "vy":1.10373, "omega":0.78322, "ax":0.90604, "ay":-0.9799, "alpha":0.49304, "fx":[12.8132,13.39718,12.87312,12.28913], "fy":[-14.44413,-13.92007,-13.33608,-13.86014]},
    {"t":4.00854, "x":1.9197, "y":2.42817, "heading":2.68206, "vx":-0.95844, "vy":1.08831, "omega":0.79098, "ax":0.91802, "ay":-1.00704, "alpha":0.33979, "fx":[12.86584,13.43934,13.1601,12.5866], "fy":[-14.70122,-14.42198,-13.84847,-14.12772]},
    {"t":4.02427, "x":1.90474, "y":2.44516, "heading":2.6945, "vx":-0.944, "vy":1.07247, "omega":0.79632, "ax":0.93035, "ay":-1.03398, "alpha":0.40962, "fx":[13.14708,13.65801,13.22832,12.71739], "fy":[-15.12699,-14.69731,-14.18638,-14.61607]},
    {"t":4.04, "x":1.89, "y":2.46191, "heading":2.70703, "vx":-0.92936, "vy":1.05621, "omega":0.80276, "ax":0.94302, "ay":-1.06069, "alpha":0.24001, "fx":[13.14779,13.71614,13.58697,13.01861], "fy":[-15.38408,-15.2549,-14.68655,-14.81573]},
    {"t":4.05573, "x":1.8755, "y":2.47839, "heading":2.71966, "vx":-0.91453, "vy":1.03952, "omega":0.80654, "ax":0.95605, "ay":-1.08715, "alpha":0.31354, "fx":[13.49486,13.92605,13.60919,13.178], "fy":[-15.78443,-15.46757,-15.03638,-15.35324]},
    {"t":4.07146, "x":1.86123, "y":2.49461, "heading":2.73234, "vx":-0.89949, "vy":1.02242, "omega":0.81147, "ax":0.96943, "ay":-1.11334, "alpha":0.15522, "fx":[13.45779,14.02904,14.02554,13.4543], "fy":[-16.06899,-16.0655,-15.49425,-15.49775]},
    {"t":4.08719, "x":1.8472, "y":2.51055, "heading":2.74511, "vx":-0.88424, "vy":1.00491, "omega":0.81391, "ax":0.98316, "ay":-1.13923, "alpha":0.20531, "fx":[13.85571,14.20236,14.01693,13.67028], "fy":[-16.41468,-16.22925,-15.88259,-16.06802]},
    {"t":4.10292, "x":1.83341, "y":2.52622, "heading":2.75791, "vx":-0.86877, "vy":0.98699, "omega":0.81714, "ax":0.99725, "ay":-1.1648, "alpha":0.08146, "fx":[13.79745,14.37273,14.47451,13.89922], "fy":[-16.74785,-16.84962,-16.27434,-16.17257]},
    {"t":4.11865, "x":1.81987, "y":2.5416, "heading":2.77077, "vx":-0.85309, "vy":0.96867, "omega":0.81842, "ax":1.01168, "ay":-1.19003, "alpha":0.08606, "fx":[14.22886,14.48856,14.4524,14.19271], "fy":[-17.01657,-16.98042,-16.72072,-16.75688]},
    {"t":4.13438, "x":1.80658, "y":2.55669, "heading":2.78364, "vx":-0.83717, "vy":0.94995, "omega":0.81978, "ax":1.02647, "ay":-1.21488, "alpha":0.01357, "fx":[14.16759,14.74023,14.93292,14.36028], "fy":[-17.41091,-17.6036,-17.03097,-16.83828]},
    {"t":4.15011, "x":1.79354, "y":2.57148, "heading":2.79653, "vx":-0.82103, "vy":0.93084, "omega":0.81999, "ax":1.04161, "ay":-1.23934, "alpha":-0.04261, "fx":[14.61375,14.78651,14.91585,14.74309], "fy":[-17.58931,-17.71865,-17.54589,-17.41655]},
    {"t":4.16584, "x":1.78075, "y":2.58597, "heading":2.80943, "vx":-0.80464, "vy":0.91134, "omega":0.81932, "ax":1.05709, "ay":-1.26337, "alpha":-0.05503, "fx":[14.56835,15.12247,15.40005,14.84594], "fy":[-18.04652,-18.3241,-17.76999,-17.49241]},
    {"t":4.18157, "x":1.76822, "y":2.60015, "heading":2.82232, "vx":-0.78801, "vy":0.89147, "omega":0.81846, "ax":1.0729, "ay":-1.28695, "alpha":-0.1795, "fx":[15.01059,15.09684,15.40613,15.31988], "fy":[-18.13102,-18.44031,-18.35406,-18.04476]},
    {"t":4.1973, "x":1.75596, "y":2.61401, "heading":2.83519, "vx":-0.77114, "vy":0.87123, "omega":0.81563, "ax":1.08904, "ay":-1.31006, "alpha":-0.13132, "fx":[14.99805,15.50985,15.87631,15.36452], "fy":[-18.64273,-19.00919,-18.4974,-18.13094]},
    {"t":4.21303, "x":1.74397, "y":2.62756, "heading":2.84802, "vx":-0.75401, "vy":0.85062, "omega":0.81357, "ax":1.1055, "ay":-1.33266, "alpha":-0.32132, "fx":[15.41789,15.42307,15.92317,15.91799], "fy":[-18.643,-19.1431,-19.13792,-18.63782]},
    {"t":4.22876, "x":1.73224, "y":2.64077, "heading":2.86082, "vx":-0.73662, "vy":0.82966, "omega":0.80851, "ax":1.12228, "ay":-1.35473, "alpha":-0.22004, "fx":[15.45129,15.89665,16.3652,15.91984], "fy":[-19.19175,-19.6603,-19.21494,-18.74639]},
    {"t":4.24449, "x":1.72079, "y":2.65365, "heading":2.87354, "vx":-0.71896, "vy":0.80834, "omega":0.80505, "ax":1.13934, "ay":-1.37625, "alpha":-0.46463, "fx":[15.83356,15.7689,16.46674,16.5314], "fy":[-19.1271,-19.82494,-19.8896,-19.19175]},
    {"t":4.26022, "x":1.70963, "y":2.6662, "heading":2.8862, "vx":-0.70104, "vy":0.7867, "omega":0.79774, "ax":1.15668, "ay":-1.39719, "alpha":-0.32441, "fx":[15.92051,16.27976,16.87151,16.51226], "fy":[-19.68886,-20.28061,-19.92136,-19.32961]},
    {"t":4.27595, "x":1.69874, "y":2.6784, "heading":2.89875, "vx":-0.68285, "vy":0.76472, "omega":0.79264, "ax":1.17429, "ay":-1.41752, "alpha":-0.60718, "fx":[16.25591,16.13592,17.03521,17.1552], "fy":[-19.58365,-20.48294,-20.60293,-19.70364]},
    {"t":4.29168, "x":1.68815, "y":2.69025, "heading":2.91122, "vx":-0.66437, "vy":0.74242, "omega":0.78309, "ax":1.19213, "ay":-1.43722, "alpha":-0.44705, "fx":[16.39771,16.65663,17.3993,17.14038], "fy":[-20.13072,-20.87339,-20.61447,-19.8718]},
    {"t":4.30741, "x":1.67784, "y":2.70175, "heading":2.92354, "vx":-0.64562, "vy":0.71981, "omega":0.77606, "ax":1.21019, "ay":-1.45628, "alpha":-0.74817, "fx":[16.6836,16.52292,17.62542,17.7861], "fy":[-20.01116,-21.11365,-21.27433,-20.17184]},
    {"t":4.32314, "x":1.66784, "y":2.7129, "heading":2.93575, "vx":-0.62659, "vy":0.69691, "omega":0.76429, "ax":1.22845, "ay":-1.47467, "alpha":-0.58887, "fx":[16.87485,17.0265,17.95158,17.79993], "fy":[-20.5168,-21.44188,-21.29023,-20.36515]},
    {"t":4.33887, "x":1.65813, "y":2.72368, "heading":2.94777, "vx":-0.60726, "vy":0.67371, "omega":0.75502, "ax":1.24686, "ay":-1.4924, "alpha":-0.88781, "fx":[17.11522,16.92661,18.23327,18.42188], "fy":[-20.4071,-21.71377,-21.90237,-20.59571]},
    {"t":4.3546, "x":1.64873, "y":2.73409, "heading":2.95965, "vx":-0.58765, "vy":0.65023, "omega":0.74106, "ax":1.26541, "ay":-1.50944, "alpha":-0.749, "fx":[17.3445,17.39042,18.52991,18.484], "fy":[-20.84953,-21.98902,-21.9431,-20.80361]},
    {"t":4.37033, "x":1.63965, "y":2.74413, "heading":2.9713, "vx":-0.56774, "vy":0.62649, "omega":0.72928, "ax":1.28407, "ay":-1.5258, "alpha":-1.02758, "fx":[17.54862,17.34188,18.85483,19.06158], "fy":[-20.76839,-22.28134,-22.48808,-20.97513]},
    {"t":4.38606, "x":1.63088, "y":2.7538, "heading":2.98277, "vx":-0.54755, "vy":0.60249, "omega":0.71311, "ax":1.30282, "ay":-1.54148, "alpha":-0.92532, "fx":[17.80038,17.75069,19.13449,19.18418], "fy":[-21.13379,-22.51758,-22.56728,-21.18348]},
    {"t":4.40179, "x":1.62242, "y":2.76308, "heading":2.99399, "vx":-0.52705, "vy":0.57824, "omega":0.69856, "ax":1.32162, "ay":-1.55649, "alpha":-1.16748, "fx":[17.98271,17.76476,19.48529,19.70325], "fy":[-21.09406,-22.81459,-23.03254,-21.31201]},
    {"t":4.41752, "x":1.6143, "y":2.77199, "heading":3.00498, "vx":-0.50626, "vy":0.55376, "omega":0.68019, "ax":1.34047, "ay":-1.57084, "alpha":-1.10593, "fx":[18.24478,18.11714,19.75752,19.88516], "fy":[-21.38267,-23.02305,-23.15068,-21.5103]},
    {"t":4.43325, "x":1.6065, "y":2.7805, "heading":3.01568, "vx":-0.48518, "vy":0.52905, "omega":0.6628, "ax":1.35934, "ay":-1.58455, "alpha":-1.30263, "fx":[18.42001,18.19565,20.11729,20.34166], "fy":[-21.38793,-23.30957,-23.53393,-21.6123]},
    {"t":4.44898, "x":1.59903, "y":2.78863, "heading":3.0261, "vx":-0.46379, "vy":0.50412, "omega":0.64231, "ax":1.37823, "ay":-1.59763, "alpha":-1.28443, "fx":[18.67864,18.49502,20.39409,20.57771], "fy":[-21.60507,-23.50413,-23.68775,-21.78869]},
    {"t":4.46471, "x":1.59191, "y":2.79636, "heading":3.03621, "vx":-0.44212, "vy":0.47899, "omega":0.6221, "ax":1.39712, "ay":-1.61012, "alpha":-1.43663, "fx":[18.85703,18.62989,20.75138,20.97852], "fy":[-21.64917,-23.77065,-23.99778,-21.8763]},
    {"t":4.48044, "x":1.58513, "y":2.8037, "heading":3.04599, "vx":-0.42014, "vy":0.45366, "omega":0.5995, "ax":1.41603, "ay":-1.62205, "alpha":-1.45825, "fx":[19.10332,18.88619,21.04103,21.25816], "fy":[-21.80656,-23.96139,-24.17851,-22.02368]},
    {"t":4.49617, "x":1.57869, "y":2.81063, "heading":3.05542, "vx":-0.39786, "vy":0.42815, "omega":0.57657, "ax":1.43494, "ay":-1.63344, "alpha":-1.57475, "fx":[19.2905,19.06241,21.39016,21.61825], "fy":[-21.87613,-24.20388,-24.43196,-22.10421]},
    {"t":4.5119, "x":1.57261, "y":2.81717, "heading":3.06449, "vx":-0.37529, "vy":0.40246, "omega":0.55179, "ax":1.45388, "ay":-1.64434, "alpha":-1.63238, "fx":[19.51959,19.28461,21.69801,21.93299], "fy":[-21.98428,-24.39768,-24.63265,-22.21925]},
    {"t":4.52763, "x":1.56689, "y":2.82329, "heading":3.07317, "vx":-0.35242, "vy":0.37659, "omega":0.52612, "ax":1.47286, "ay":-1.65476, "alpha":-1.72623, "fx":[19.71572,19.48591,22.03988,22.26969], "fy":[-22.06431,-24.61828,-24.84809,-22.29412]},
    {"t":4.54336, "x":1.56153, "y":2.82901, "heading":3.08145, "vx":-0.32925, "vy":0.35056, "omega":0.49896, "ax":1.49189, "ay":-1.66474, "alpha":-1.8092, "fx":[19.9283,19.68944,22.36685,22.60571], "fy":[-22.1395,-24.81691,-25.05576,-22.37836]},
    {"t":4.55909, "x":1.55653, "y":2.83432, "heading":3.0893, "vx":-0.30579, "vy":0.32437, "omega":0.4705, "ax":1.511, "ay":-1.67429, "alpha":-1.89325, "fx":[20.13005,19.90311,22.70684,22.93378], "fy":[-22.21779,-25.02152,-25.24846,-22.44473]},
    {"t":4.57482, "x":1.55191, "y":2.83922, "heading":3.0967, "vx":-0.28202, "vy":0.29804, "omega":0.44072, "ax":1.53021, "ay":-1.68346, "alpha":-1.99135, "fx":[20.33034,20.10099,23.05113,23.28048], "fy":[-22.27327,-25.2234,-25.45274,-22.50261]},
    {"t":4.59055, "x":1.54766, "y":2.8437, "heading":3.10363, "vx":-0.25795, "vy":0.27156, "omega":0.4094, "ax":1.54955, "ay":-1.69224, "alpha":-2.07731, "fx":[20.53245,20.31796,23.39716,23.61165], "fy":[-22.34073,-25.41992,-25.6344,-22.55521]},
    {"t":4.60628, "x":1.5438, "y":2.84776, "heading":3.11007, "vx":-0.23357, "vy":0.24494, "omega":0.37672, "ax":1.56903, "ay":-1.70068, "alpha":-2.18374, "fx":[20.72532,20.51845,23.75672,23.96358], "fy":[-22.38452,-25.62277,-25.82963,-22.59138]},
    {"t":4.62201, "x":1.54032, "y":2.8514, "heading":3.116, "vx":-0.20889, "vy":0.21819, "omega":0.34237, "ax":1.58869, "ay":-1.70877, "alpha":-2.28226, "fx":[20.92149,20.73222,24.11798,24.30725], "fy":[-22.43429,-25.82004,-26.0093,-22.62355]},
    {"t":4.63775, "x":1.53723, "y":2.85462, "heading":3.12138, "vx":-0.1839, "vy":0.19131, "omega":0.30647, "ax":1.60856, "ay":-1.71654, "alpha":-2.39901, "fx":[21.10745,20.93504,24.49517,24.66758], "fy":[-22.46568,-26.02581,-26.19822,-22.63809]},
    {"t":4.65348, "x":1.53454, "y":2.85742, "heading":3.1262, "vx":-0.1586, "vy":0.16431, "omega":0.26874, "ax":1.62865, "ay":-1.724, "alpha":-2.51426, "fx":[21.29479,21.1452,24.87739,25.02699], "fy":[-22.49678,-26.22897,-26.37856,-22.64637]},
    {"t":4.66921, "x":1.53224, "y":2.85979, "heading":3.13043, "vx":-0.13298, "vy":0.13719, "omega":0.22919, "ax":1.64899, "ay":-1.73115, "alpha":-2.64054, "fx":[21.47633,21.35201,25.27246,25.39679], "fy":[-22.51667,-26.43712,-26.56144,-22.64099]},
    {"t":4.68494, "x":1.53035, "y":2.86173, "heading":3.13404, "vx":-0.10704, "vy":0.10996, "omega":0.18765, "ax":1.66959, "ay":-1.738, "alpha":-2.77067, "fx":[21.6574,21.56137,25.67562,25.77164], "fy":[-22.53105,-26.64529,-26.7413,-22.62706]},
    {"t":4.70067, "x":1.52888, "y":2.86325, "heading":3.13699, "vx":-0.08078, "vy":0.08262, "omega":0.14407, "ax":1.69049, "ay":-1.74456, "alpha":-2.90778, "fx":[21.83689,21.7702,26.08842,26.15511], "fy":[-22.53662,-26.85484,-26.92152,-22.6033]},
    {"t":4.7164, "x":1.52782, "y":2.86433, "heading":3.13925, "vx":-0.05419, "vy":0.05517, "omega":0.09833, "ax":1.71168, "ay":-1.75081, "alpha":-3.05081, "fx":[22.01686,21.97836,26.50919,26.5477], "fy":[-22.5331,-27.06393,-27.10241,-22.57158]},
    {"t":4.73213, "x":1.52717, "y":2.86498, "heading":3.1408, "vx":-0.02726, "vy":0.02763, "omega":0.05034, "ax":1.73317, "ay":-1.75677, "alpha":-3.20014, "fx":[22.1988,22.184,26.93668,26.95148], "fy":[-22.5185,-27.27117,-27.28593,-22.53326]},
    {"t":4.74786, "x":1.52696, "y":2.8652, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
