{
 "name":"FuelToHangViaBottomGate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.936047554016113, "y":1.8728867769241333, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639350414276123, "y":0.7602798342704773, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.58689022064209, "y":0.6238498091697693, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.715850353240967, "y":1.1500798463821411, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.526960372924805, "y":2.8651998043060303, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomFuel.x", "val":7.936047554016113}, "y":{"exp":"BottomFuel.y", "val":1.8728867769241333}, "heading":{"exp":"BottomFuel.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639350414276123 m", "val":5.639350414276123}, "y":{"exp":"0.7602798342704773 m", "val":0.7602798342704773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.58689022064209 m", "val":4.58689022064209}, "y":{"exp":"0.6238498091697693 m", "val":0.6238498091697693}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.715850353240967 m", "val":2.715850353240967}, "y":{"exp":"1.1500798463821411 m", "val":1.1500798463821411}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EndHang.x", "val":1.526960372924805}, "y":{"exp":"EndHang.y", "val":2.8651998043060303}, "heading":{"exp":"EndHang.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15305,1.58713,2.34518,3.23671],
  "samples":[
    {"t":0.0, "x":7.93605, "y":1.87289, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.16261, "ay":-1.31393, "alpha":-115.66298, "fx":[-89.84838,18.39282,37.5259,-106.57365], "fy":[-68.94506,-111.68612,106.60984,38.26205]},
    {"t":0.04804, "x":7.93009, "y":1.87137, "heading":-1.5708, "vx":-0.24803, "vy":-0.06313, "omega":-5.55688, "ax":-14.89666, "ay":-6.63446, "alpha":-7.54095, "fx":[-100.10082,-95.83432,-103.50615,-105.97932], "fy":[-49.20743,-56.5399,-40.37403,-34.43894]},
    {"t":0.09609, "x":7.90098, "y":1.86068, "heading":-1.83777, "vx":-0.96372, "vy":-0.38187, "omega":-5.91917, "ax":-9.78548, "ay":-9.37701, "alpha":48.11227, "fx":[-36.22395,-109.49621,-90.59768,-29.99939], "fy":[-90.13947,4.88899,-63.94368,-106.00617]},
    {"t":0.14413, "x":7.84339, "y":1.83151, "heading":-2.12215, "vx":-1.43385, "vy":-0.83238, "omega":-3.60768, "ax":-11.30331, "ay":-5.04698, "alpha":47.08027, "fx":[-49.76673,-97.98585,-100.62581,-59.2474], "fy":[-48.852,29.58201,-33.00509,-85.08111]},
    {"t":0.19217, "x":7.76145, "y":1.7857, "heading":-2.29547, "vx":-1.97691, "vy":-1.07485, "omega":-1.34577, "ax":-4.7682, "ay":-0.44039, "alpha":18.3382, "fx":[-16.87782,-34.89993,-46.99176,-30.99963], "fy":[-1.83846,14.23282,-4.20557,-20.17434]},
    {"t":0.24022, "x":7.66097, "y":1.73355, "heading":-2.36013, "vx":-2.20599, "vy":-1.09601, "omega":-0.46474, "ax":-0.23195, "ay":-0.0203, "alpha":0.83308, "fx":[-0.84261,-1.61359,-2.31329,-1.54321], "fy":[-0.10272,0.59829,-0.1734,-0.87459]},
    {"t":0.28826, "x":7.55472, "y":1.68087, "heading":-2.38246, "vx":-2.21713, "vy":-1.09698, "omega":-0.42471, "ax":0.01482, "ay":-0.04821, "alpha":-0.06261, "fx":[0.04543,0.10507,0.15628,0.09662], "fy":[-0.33227,-0.38346,-0.32381,-0.27262]},
    {"t":0.33631, "x":7.44822, "y":1.62811, "heading":-2.40286, "vx":-2.21642, "vy":-1.0993, "omega":-0.42772, "ax":0.01009, "ay":-0.04664, "alpha":-0.05255, "fx":[0.0223,0.06579,0.11496,0.07147], "fy":[-0.31451,-0.36367,-0.32018,-0.27102]},
    {"t":0.38435, "x":7.34175, "y":1.57524, "heading":-2.42341, "vx":-2.21593, "vy":-1.10154, "omega":-0.43024, "ax":0.01783, "ay":-0.04917, "alpha":-0.08457, "fx":[0.0464,0.12188,0.1962,0.12072], "fy":[-0.33511,-0.40942,-0.33393,-0.25962]},
    {"t":0.43239, "x":7.23531, "y":1.52226, "heading":-2.44408, "vx":-2.21508, "vy":-1.1039, "omega":-0.43431, "ax":0.01355, "ay":-0.04817, "alpha":-0.07612, "fx":[0.02515,0.0873,0.15926,0.0971], "fy":[-0.32283,-0.39477,-0.33262,-0.26067]},
    {"t":0.48044, "x":7.1289, "y":1.46917, "heading":-2.46495, "vx":-2.21443, "vy":-1.10622, "omega":-0.43796, "ax":0.02061, "ay":-0.05053, "alpha":-0.10767, "fx":[0.04528,0.13384,0.23519,0.14664], "fy":[-0.33741,-0.43875,-0.35019,-0.24885]},
    {"t":0.52848, "x":7.02253, "y":1.41597, "heading":-2.48599, "vx":-2.21344, "vy":-1.10865, "omega":-0.44314, "ax":0.0239, "ay":-0.05166, "alpha":-0.12779, "fx":[0.05025,0.15125,0.27491,0.17391], "fy":[-0.34019,-0.46385,-0.36284,-0.23917]},
    {"t":0.57652, "x":6.91622, "y":1.36264, "heading":-2.50728, "vx":-2.21229, "vy":-1.11113, "omega":-0.44928, "ax":0.02041, "ay":-0.05001, "alpha":-0.12619, "fx":[0.02808,0.12593,0.24961,0.15177], "fy":[-0.32737,-0.45105,-0.35319,-0.22951]},
    {"t":0.62457, "x":6.80996, "y":1.3092, "heading":-2.52886, "vx":-2.21131, "vy":-1.11353, "omega":-0.45534, "ax":0.03559, "ay":-0.05443, "alpha":-0.19308, "fx":[0.07313,0.21862,0.41111,0.26564], "fy":[-0.34683,-0.53932,-0.39382,-0.20132]},
    {"t":0.67261, "x":6.70376, "y":1.25564, "heading":-2.55074, "vx":-2.2096, "vy":-1.11615, "omega":-0.46462, "ax":0.0243, "ay":-0.04696, "alpha":-0.17323, "fx":[0.01402,0.14193,0.31664,0.18876], "fy":[-0.29611,-0.47084,-0.34293,-0.1682]},
    {"t":0.72066, "x":6.59763, "y":1.20196, "heading":-2.57306, "vx":-2.20843, "vy":-1.1184, "omega":-0.47294, "ax":0.0475, "ay":-0.04932, "alpha":-0.28588, "fx":[0.07471,0.27746,0.57162,0.36889], "fy":[-0.28985,-0.58404,-0.38128,-0.0871]},
    {"t":0.7687, "x":6.49158, "y":1.14818, "heading":-2.59578, "vx":-2.20615, "vy":-1.12077, "omega":-0.48667, "ax":0.03411, "ay":-0.02535, "alpha":-0.29715, "fx":[-0.02532,0.1799,0.48948,0.28426], "fy":[-0.12028,-0.42989,-0.22467,0.08491]},
    {"t":0.81674, "x":6.38563, "y":1.0943, "heading":-2.61917, "vx":-2.20451, "vy":-1.12199, "omega":-0.50095, "ax":0.00625, "ay":0.04802, "alpha":-0.34836, "fx":[-0.25749,-0.02669,0.34256,0.11172], "fy":[0.39594,0.02676,0.25754,0.62664]},
    {"t":0.86479, "x":6.27973, "y":1.04045, "heading":-2.64323, "vx":-2.20421, "vy":-1.11968, "omega":-0.51769, "ax":-0.1829, "ay":0.32951, "alpha":-0.08296, "fx":[-1.31751,-1.25619,-1.17128,-1.23273], "fy":[2.2535,2.16912,2.23051,2.31476]},
    {"t":0.91283, "x":6.17362, "y":0.98704, "heading":-2.6681, "vx":-2.213, "vy":-1.10385, "omega":-0.52167, "ax":-0.30264, "ay":0.7651, "alpha":-0.39766, "fx":[-2.38999,-2.18062,-1.72803,-1.93798], "fy":[5.32552,4.87621,5.08601,5.53479]},
    {"t":0.96087, "x":6.06695, "y":0.93489, "heading":-2.69317, "vx":-2.22754, "vy":-1.06709, "omega":-0.54078, "ax":-0.02372, "ay":1.16586, "alpha":-2.44183, "fx":[-2.18424,-0.92326,1.86342,0.59857], "fy":[8.69231,5.91714,7.17502,9.94494]},
    {"t":1.00892, "x":5.9599, "y":0.88497, "heading":-2.71915, "vx":-2.22868, "vy":-1.01108, "omega":-0.65809, "ax":0.79467, "ay":1.96431, "alpha":-7.70413, "fx":[-0.94032,2.91786,11.76096,7.88883], "fy":[15.86808,7.04321,10.87714,19.67125]},
    {"t":1.05696, "x":5.85374, "y":0.83866, "heading":-2.75077, "vx":-2.1905, "vy":-0.91671, "omega":-1.02822, "ax":0.75344, "ay":2.28569, "alpha":-7.42061, "fx":[-0.92097,2.58647,11.17623,7.66356], "fy":[18.09448,9.51469,13.01326,21.58388]},
    {"t":1.10501, "x":5.74937, "y":0.79725, "heading":-2.80017, "vx":-2.1543, "vy":-0.8069, "omega":-1.38474, "ax":-5.65158, "ay":1.5537, "alpha":24.66175, "fx":[-19.05529,-28.54305,-57.2068,-49.0057], "fy":[1.62207,30.79322,19.27148,-9.40194]},
    {"t":1.15305, "x":5.63935, "y":0.76028, "heading":-2.86669, "vx":-2.42582, "vy":-0.73225, "omega":-0.1999, "ax":0.28595, "ay":8.98994, "alpha":-10.97155, "fx":[-7.87984,-3.7787,12.22946,7.21145], "fy":[65.08305,54.11169,57.46639,68.00483]},
    {"t":1.18922, "x":5.55179, "y":0.73967, "heading":-2.87392, "vx":-2.41548, "vy":-0.40705, "omega":-0.59677, "ax":-0.3754, "ay":0.63918, "alpha":1.15451, "fx":[-1.65733,-2.05642,-3.45056,-3.05235], "fy":[3.86135,5.23772,4.83665,3.46004]},
    {"t":1.2254, "x":5.46417, "y":0.72537, "heading":-2.89551, "vx":-2.42906, "vy":-0.38393, "omega":-0.55501, "ax":0.02647, "ay":-0.06364, "alpha":-0.3368, "fx":[-0.0754,0.02769,0.43561,0.33252], "fy":[-0.28067,-0.68841,-0.58529,-0.17756]},
    {"t":1.26157, "x":5.37632, "y":0.71144, "heading":-2.91559, "vx":-2.4281, "vy":-0.38624, "omega":-0.56719, "ax":0.04263, "ay":-0.0251, "alpha":-0.4625, "fx":[-0.05901,0.07789,0.63917,0.50224], "fy":[0.04141,-0.51984,-0.38296,0.17825]},
    {"t":1.29774, "x":5.28851, "y":0.69745, "heading":-2.9361, "vx":-2.42656, "vy":-0.38714, "omega":-0.58392, "ax":-0.01777, "ay":0.12597, "alpha":-0.27416, "fx":[-0.3264,-0.24915,0.08461,0.00729], "fy":[0.98533,0.65164,0.72886,1.06247]},
    {"t":1.33391, "x":5.20072, "y":0.68353, "heading":-2.95723, "vx":-2.4272, "vy":-0.38259, "omega":-0.59384, "ax":-0.10968, "ay":0.44338, "alpha":0.00711, "fx":[-0.7432,-0.73973,-0.74919,-0.7528], "fy":[3.01012,3.0199,3.02329,3.01343]},
    {"t":1.37009, "x":5.11285, "y":0.66998, "heading":-2.97871, "vx":-2.43117, "vy":-0.36655, "omega":-0.59358, "ax":-0.14663, "ay":0.84635, "alpha":0.02527, "fx":[-0.97967,-0.98485,-1.01551,-1.01048], "fy":[5.74535,5.77687,5.77164,5.74007]},
    {"t":1.40626, "x":5.02481, "y":0.65727, "heading":-3.00018, "vx":-2.43647, "vy":-0.33593, "omega":-0.59267, "ax":0.04568, "ay":1.09177, "alpha":-0.98456, "fx":[-0.38197,-0.21706,1.00403,0.83832], "fy":[7.95462,6.73786,6.90208,8.11854]},
    {"t":1.44243, "x":4.93671, "y":0.64584, "heading":-3.02162, "vx":-2.43482, "vy":-0.29644, "omega":-0.62828, "ax":0.43815, "ay":1.2811, "alpha":-2.95325, "fx":[0.93411,1.35906,5.0303,4.60099], "fy":[10.3378,6.67691,7.09644,10.75469]},
    {"t":1.47861, "x":4.84892, "y":0.63595, "heading":-3.04435, "vx":-2.41897, "vy":-0.2501, "omega":-0.73511, "ax":0.93041, "ay":1.53022, "alpha":-5.3529, "fx":[2.68519,3.31321,9.98085,9.34229], "fy":[13.43446,6.77874,7.39294,14.0396]},
    {"t":1.51478, "x":4.76203, "y":0.6279, "heading":-3.07094, "vx":-2.38531, "vy":-0.19475, "omega":-0.92874, "ax":0.44291, "ay":1.73827, "alpha":-2.64708, "fx":[1.25422,1.51729,4.78083,4.50177], "fy":[13.38519,10.04727,10.2682,13.60719]},
    {"t":1.55095, "x":4.67603, "y":0.622, "heading":-3.10453, "vx":-2.36929, "vy":-0.13187, "omega":-1.0245, "ax":-5.25314, "ay":10.12189, "alpha":28.32032, "fx":[-14.65533,-12.33858,-51.47883,-64.49428], "fy":[61.66897,87.36722,76.53659,49.90001]},
    {"t":1.58713, "x":4.58689, "y":0.62385, "heading":3.14159, "vx":-2.55932, "vy":0.23427, "omega":-0.00006, "ax":1.61686, "ay":9.103, "alpha":0.00137, "fx":[11.00243,11.00154,10.99942,11.00043], "fy":[61.93474,61.93609,61.9368,61.93545]},
    {"t":1.63451, "x":4.46745, "y":0.64517, "heading":3.14159, "vx":-2.48271, "vy":0.66556, "omega":0.0, "ax":0.0586, "ay":0.21685, "alpha":0.0, "fx":[0.39867,0.3987,0.3987,0.39867], "fy":[1.47539,1.47539,1.47542,1.47542]},
    {"t":1.68188, "x":4.34989, "y":0.67694, "heading":3.14159, "vx":-2.47994, "vy":0.67583, "omega":0.0, "ax":-0.00274, "ay":-0.01006, "alpha":0.0, "fx":[-0.01864,-0.01862,-0.01862,-0.01864], "fy":[-0.06844,-0.06844,-0.06842,-0.06842]},
    {"t":1.72926, "x":4.23239, "y":0.70895, "heading":3.14159, "vx":-2.48007, "vy":0.67536, "omega":0.0, "ax":-0.00201, "ay":-0.00738, "alpha":0.0, "fx":[-0.01368,-0.01366,-0.01366,-0.01368], "fy":[-0.05025,-0.05025,-0.05023,-0.05023]},
    {"t":1.77664, "x":4.11489, "y":0.74094, "heading":3.14159, "vx":-2.48016, "vy":0.67501, "omega":0.0, "ax":-0.00251, "ay":-0.00924, "alpha":0.0, "fx":[-0.01711,-0.0171,-0.0171,-0.01711], "fy":[-0.06291,-0.06291,-0.06289,-0.06289]},
    {"t":1.82402, "x":3.99738, "y":0.77291, "heading":3.14159, "vx":-2.48028, "vy":0.67457, "omega":0.0, "ax":-0.00233, "ay":-0.00856, "alpha":0.0, "fx":[-0.01583,-0.01582,-0.01582,-0.01583], "fy":[-0.05823,-0.05823,-0.05822,-0.05822]},
    {"t":1.8714, "x":3.87986, "y":0.80486, "heading":3.14159, "vx":-2.48039, "vy":0.67416, "omega":0.0, "ax":-0.00217, "ay":-0.008, "alpha":0.0, "fx":[-0.0148,-0.01479,-0.01479,-0.0148], "fy":[-0.05446,-0.05446,-0.05445,-0.05445]},
    {"t":1.91878, "x":3.76234, "y":0.83679, "heading":3.14159, "vx":-2.48049, "vy":0.67378, "omega":0.0, "ax":-0.00208, "ay":-0.00766, "alpha":0.0, "fx":[-0.01415,-0.01414,-0.01414,-0.01415], "fy":[-0.05212,-0.05212,-0.05211,-0.05211]},
    {"t":1.96615, "x":3.64482, "y":0.86871, "heading":3.14159, "vx":-2.48059, "vy":0.67342, "omega":0.0, "ax":-0.00198, "ay":-0.00731, "alpha":0.0, "fx":[-0.01351,-0.0135,-0.0135,-0.01351], "fy":[-0.04977,-0.04977,-0.04976,-0.04976]},
    {"t":2.01353, "x":3.52729, "y":0.9006, "heading":3.14159, "vx":-2.48069, "vy":0.67307, "omega":0.0, "ax":-0.0019, "ay":-0.00701, "alpha":0.0, "fx":[-0.01294,-0.01293,-0.01293,-0.01294], "fy":[-0.04769,-0.04769,-0.04768,-0.04768]},
    {"t":2.06091, "x":3.40976, "y":0.93249, "heading":3.14159, "vx":-2.48078, "vy":0.67274, "omega":0.0, "ax":-0.0019, "ay":-0.00701, "alpha":0.0, "fx":[-0.01293,-0.01292,-0.01292,-0.01293], "fy":[-0.04768,-0.04768,-0.04767,-0.04767]},
    {"t":2.10829, "x":3.29222, "y":0.96435, "heading":3.14159, "vx":-2.48087, "vy":0.67241, "omega":0.0, "ax":-0.00179, "ay":-0.00661, "alpha":0.0, "fx":[-0.01218,-0.01217,-0.01217,-0.01218], "fy":[-0.04495,-0.04495,-0.04494,-0.04494]},
    {"t":2.15567, "x":3.17468, "y":0.9962, "heading":3.14159, "vx":-2.48095, "vy":0.6721, "omega":0.0, "ax":-0.00105, "ay":-0.00389, "alpha":0.0, "fx":[-0.00718,-0.00717,-0.00717,-0.00718], "fy":[-0.02648,-0.02648,-0.02648,-0.02648]},
    {"t":2.20305, "x":3.05714, "y":1.02804, "heading":3.14159, "vx":-2.481, "vy":0.67191, "omega":0.0, "ax":0.01275, "ay":0.047, "alpha":0.0, "fx":[0.08677,0.08677,0.08677,0.08677], "fy":[0.31979,0.31979,0.31979,0.31979]},
    {"t":2.25042, "x":2.9396, "y":1.05993, "heading":3.14159, "vx":-2.4804, "vy":0.67414, "omega":0.0, "ax":0.93374, "ay":3.07147, "alpha":0.0, "fx":[6.35303,6.35304,6.35304,6.35303], "fy":[20.89792,20.89793,20.89792,20.89791]},
    {"t":2.2978, "x":2.82313, "y":1.09531, "heading":3.14159, "vx":-2.43616, "vy":0.81966, "omega":0.0, "ax":7.24954, "ay":14.19518, "alpha":-0.00009, "fx":[49.32488,49.32497,49.32513,49.32505], "fy":[96.58247,96.58242,96.58233,96.58238]},
    {"t":2.34518, "x":2.71585, "y":1.15008, "heading":3.14159, "vx":-2.09269, "vy":1.49221, "omega":0.0, "ax":11.09212, "ay":11.3737, "alpha":0.0, "fx":[75.46954,75.46954,75.46954,75.46954], "fy":[77.38537,77.38537,77.38537,77.38537]},
    {"t":2.39471, "x":2.62581, "y":1.23794, "heading":-3.14159, "vx":-1.5433, "vy":2.05554, "omega":0.0, "ax":2.17772, "ay":1.54949, "alpha":0.0, "fx":[14.81697,14.81696,14.81696,14.81697], "fy":[10.54254,10.54254,10.54255,10.54255]},
    {"t":2.44424, "x":2.55204, "y":1.34165, "heading":-3.14159, "vx":-1.43544, "vy":2.13228, "omega":0.0, "ax":0.03018, "ay":0.0203, "alpha":0.0, "fx":[0.20536,0.20536,0.20536,0.20536], "fy":[0.13814,0.13814,0.13814,0.13814]},
    {"t":2.49377, "x":2.48098, "y":1.44728, "heading":-3.14159, "vx":-1.43394, "vy":2.13329, "omega":0.0, "ax":-0.00164, "ay":-0.00111, "alpha":0.0, "fx":[-0.01119,-0.01119,-0.01119,-0.01119], "fy":[-0.00753,-0.00753,-0.00753,-0.00753]},
    {"t":2.5433, "x":2.40995, "y":1.55294, "heading":-3.14159, "vx":-1.43403, "vy":2.13323, "omega":0.0, "ax":-0.00339, "ay":-0.00228, "alpha":0.0, "fx":[-0.02307,-0.02307,-0.02307,-0.02307], "fy":[-0.01552,-0.01552,-0.01552,-0.01552]},
    {"t":2.59283, "x":2.33892, "y":1.6586, "heading":-3.14159, "vx":-1.43419, "vy":2.13312, "omega":0.0, "ax":-0.0032, "ay":-0.00215, "alpha":0.0, "fx":[-0.02175,-0.02175,-0.02175,-0.02175], "fy":[-0.01463,-0.01463,-0.01463,-0.01463]},
    {"t":2.64236, "x":2.26789, "y":1.76425, "heading":-3.14159, "vx":-1.43435, "vy":2.13301, "omega":0.0, "ax":-0.00301, "ay":-0.00202, "alpha":0.0, "fx":[-0.02045,-0.02045,-0.02045,-0.02045], "fy":[-0.01376,-0.01376,-0.01376,-0.01376]},
    {"t":2.69189, "x":2.19684, "y":1.86989, "heading":-3.14159, "vx":-1.4345, "vy":2.13291, "omega":0.0, "ax":-0.003, "ay":-0.00202, "alpha":0.0, "fx":[-0.0204,-0.0204,-0.0204,-0.0204], "fy":[-0.01373,-0.01373,-0.01373,-0.01373]},
    {"t":2.74142, "x":2.12579, "y":1.97553, "heading":-3.14159, "vx":-1.43465, "vy":2.13281, "omega":0.0, "ax":-0.00299, "ay":-0.00201, "alpha":0.0, "fx":[-0.02037,-0.02037,-0.02037,-0.02037], "fy":[-0.0137,-0.0137,-0.0137,-0.0137]},
    {"t":2.79095, "x":2.05472, "y":2.08117, "heading":-3.14159, "vx":-1.4348, "vy":2.13271, "omega":0.0, "ax":-0.00298, "ay":-0.00201, "alpha":0.0, "fx":[-0.02028,-0.02028,-0.02028,-0.02028], "fy":[-0.01364,-0.01364,-0.01364,-0.01364]},
    {"t":2.84047, "x":1.98366, "y":2.1868, "heading":-3.14159, "vx":-1.43495, "vy":2.13262, "omega":0.0, "ax":-0.00301, "ay":-0.00202, "alpha":0.0, "fx":[-0.02045,-0.02045,-0.02045,-0.02045], "fy":[-0.01376,-0.01376,-0.01376,-0.01376]},
    {"t":2.89, "x":1.91258, "y":2.29242, "heading":-3.14159, "vx":-1.43509, "vy":2.13252, "omega":0.0, "ax":-0.00308, "ay":-0.00207, "alpha":0.0, "fx":[-0.02097,-0.02097,-0.02097,-0.02097], "fy":[-0.01411,-0.01411,-0.01411,-0.01411]},
    {"t":2.93953, "x":1.8415, "y":2.39804, "heading":-3.14159, "vx":-1.43525, "vy":2.13241, "omega":0.0, "ax":-0.00277, "ay":-0.00187, "alpha":0.0, "fx":[-0.01887,-0.01887,-0.01887,-0.01887], "fy":[-0.0127,-0.0127,-0.0127,-0.0127]},
    {"t":2.98906, "x":1.77041, "y":2.50366, "heading":-3.14159, "vx":-1.43538, "vy":2.13232, "omega":0.0, "ax":-0.00355, "ay":-0.00242, "alpha":0.0, "fx":[-0.02414,-0.02414,-0.02414,-0.02414], "fy":[-0.01646,-0.01646,-0.01646,-0.01646]},
    {"t":3.03859, "x":1.69931, "y":2.60926, "heading":-3.14159, "vx":-1.43556, "vy":2.1322, "omega":0.0, "ax":1.11073, "ay":-1.65885, "alpha":0.0, "fx":[7.55731,7.55708,7.55719,7.55742], "fy":[-11.28681,-11.2867,-11.28647,-11.28658]},
    {"t":3.08812, "x":1.62957, "y":2.71284, "heading":-3.14159, "vx":-1.38055, "vy":2.05004, "omega":0.0, "ax":9.28103, "ay":-13.78304, "alpha":0.0, "fx":[63.14709,63.14709,63.14709,63.14709], "fy":[-93.77821,-93.77821,-93.77821,-93.77821]},
    {"t":3.13765, "x":1.57258, "y":2.79747, "heading":-3.14159, "vx":-0.92086, "vy":1.36737, "omega":0.0, "ax":9.29383, "ay":-13.80083, "alpha":0.0, "fx":[63.23416,63.23416,63.23416,63.23416], "fy":[-93.8993,-93.8993,-93.8993,-93.8993]},
    {"t":3.18718, "x":1.53837, "y":2.84827, "heading":-3.14159, "vx":-0.46054, "vy":0.68383, "omega":0.0, "ax":9.2984, "ay":-13.80647, "alpha":0.0, "fx":[63.26528,63.26528,63.26528,63.26528], "fy":[-93.93762,-93.93762,-93.93762,-93.93762]},
    {"t":3.23671, "x":1.52696, "y":2.8652, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
