{
 "name":"FuelToTopGate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.98834981918335, "y":5.644197273254395, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.951873970031738, "y":7.11126708984375, "heading":-0.7853981633974483, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.411479949951172, "y":7.464839458465576, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.11
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopFuelDown.x", "val":7.98834981918335}, "y":{"exp":"TopFuelDown.y", "val":5.644197273254395}, "heading":{"exp":"TopFuelDown.heading", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"WaypointB.x", "val":6.951873970031738}, "y":{"exp":"WaypointB.y", "val":7.11126708984375}, "heading":{"exp":"WaypointB.heading", "val":-0.7853981633974483}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.11 s",
   "val":0.11
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302006,
    "y":0.302006
   },
   "backLeft":{
    "x":-0.302006,
    "y":0.302006
   },
   "mass":27.2155422,
   "inertia":1.651,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21203,2.71761],
  "samples":[
    {"t":0.0, "x":7.98835, "y":5.6442, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.26374, "ay":3.77706, "alpha":1.33348, "fx":[-7.68712,-9.50959,-9.50962,-7.68715], "fy":[26.60996,26.60993,24.78748,24.7875]},
    {"t":0.13467, "x":7.97689, "y":5.67845, "heading":-1.5708, "vx":-0.17019, "vy":0.50866, "omega":0.17958, "ax":-1.36025, "ay":3.12195, "alpha":1.32651, "fx":[-8.34222,-10.15516,-10.1678,-8.35485], "fy":[22.1416,22.15416,20.34123,20.32867]},
    {"t":0.26934, "x":7.94164, "y":5.77526, "heading":-1.54661, "vx":-0.35337, "vy":0.92909, "omega":0.35822, "ax":-1.35084, "ay":2.32165, "alpha":1.45328, "fx":[-8.20266,-10.18919,-10.17928,-8.19275], "fy":[16.79447,16.78456,14.79803,14.80794]},
    {"t":0.40401, "x":7.8818, "y":5.92143, "heading":-1.49837, "vx":-0.53529, "vy":1.24175, "omega":0.55393, "ax":-1.40274, "ay":1.6095, "alpha":0.70252, "fx":[-9.03148,-9.99836,-10.05662,-9.08975], "fy":[11.40517,11.46345,10.49656,10.43828]},
    {"t":0.53868, "x":7.79699, "y":6.10325, "heading":-1.42377, "vx":-0.7242, "vy":1.4585, "omega":0.64854, "ax":-1.47443, "ay":0.92504, "alpha":0.98598, "fx":[-9.43857,-10.77813,-10.62506,-9.28551], "fy":[7.04021,6.88716,5.54759,5.70064]},
    {"t":0.67335, "x":7.68609, "y":6.30805, "heading":-1.33643, "vx":-0.92276, "vy":1.58307, "omega":0.78132, "ax":-1.5538, "ay":0.24927, "alpha":0.24714, "fx":[-10.38281,-10.73603,-10.76101,-10.40779], "fy":[1.86013,1.88512,1.53188,1.50689]},
    {"t":0.80802, "x":7.54774, "y":6.52351, "heading":-1.23121, "vx":-1.13201, "vy":1.61664, "omega":0.81461, "ax":-1.63922, "ay":-0.4245, "alpha":0.392, "fx":[-10.97258,-11.48667,-11.33352,-10.81943], "fy":[-2.55465,-2.70779,-3.2219,-3.06876]},
    {"t":0.94269, "x":7.38042, "y":6.73737, "heading":-1.12151, "vx":-1.35276, "vy":1.55947, "omega":0.8674, "ax":-1.73676, "ay":-1.10044, "alpha":-0.0796, "fx":[-11.82014,-11.73641,-11.81326,-11.89699], "fy":[-7.56756,-7.49071,-7.407,-7.48385]},
    {"t":1.07736, "x":7.1825, "y":6.93741, "heading":-1.0047, "vx":-1.58665, "vy":1.41128, "omega":0.85668, "ax":-1.86946, "ay":-1.78592, "alpha":-0.07096, "fx":[-12.74824,-12.65572,-12.69097,-12.78349], "fy":[-12.21509,-12.17984,-12.08734,-12.12259]},
    {"t":1.21203, "x":6.95187, "y":7.11127, "heading":-0.88933, "vx":-1.83841, "vy":1.17077, "omega":0.84712, "ax":-1.54604, "ay":-2.06999, "alpha":-0.46, "fx":[-10.60282,-10.08083,-10.43528,-10.95727], "fy":[-14.52215,-14.16771,-13.64574,-14.00018]},
    {"t":1.3489, "x":6.68577, "y":7.25212, "heading":-0.77338, "vx":-2.05002, "vy":0.88745, "omega":0.78416, "ax":-1.03047, "ay":-1.8842, "alpha":-0.66521, "fx":[-7.0385,-6.36798,-6.98394,-7.65446], "fy":[-13.46308,-12.84713,-12.17663,-12.79259]},
    {"t":1.48577, "x":6.39553, "y":7.35594, "heading":-0.66605, "vx":-2.19106, "vy":0.62955, "omega":0.69311, "ax":-0.45839, "ay":-1.53916, "alpha":0.03786, "fx":[-3.11845,-3.15576,-3.11927,-3.08196], "fy":[-10.43538,-10.47186,-10.50918,-10.4727]},
    {"t":1.62264, "x":6.09134, "y":7.42769, "heading":-0.57119, "vx":-2.2538, "vy":0.41889, "omega":0.69829, "ax":0.10851, "ay":-1.26004, "alpha":-0.05432, "fx":[0.75105,0.7892,0.72547,0.68731], "fy":[-8.6241,-8.56037,-8.52222,-8.58595]},
    {"t":1.75951, "x":5.78387, "y":7.47322, "heading":-0.47561, "vx":-2.23895, "vy":0.24642, "omega":0.69086, "ax":0.65938, "ay":-0.99878, "alpha":-0.21113, "fx":[4.54531,4.68174,4.42745,4.29101], "fy":[-6.99096,-6.73666,-6.60022,-6.85452]},
    {"t":1.89638, "x":5.4836, "y":7.49759, "heading":-0.38105, "vx":-2.1487, "vy":0.10972, "omega":0.66196, "ax":1.20567, "ay":-0.74366, "alpha":-0.35586, "fx":[8.33496,8.52093,8.07149,7.88553], "fy":[-5.37751,-4.92807,-4.7421,-5.19154]},
    {"t":2.03326, "x":5.2008, "y":7.50564, "heading":-0.29045, "vx":-1.98368, "vy":0.00793, "omega":0.61325, "ax":1.75193, "ay":-0.49114, "alpha":-0.51481, "fx":[12.15257,12.35975,11.68734,11.48015], "fy":[-3.78146,-3.10904,-2.90186,-3.57428]},
    {"t":2.17013, "x":4.9457, "y":7.50213, "heading":-0.20651, "vx":-1.74389, "vy":-0.05929, "omega":0.54279, "ax":2.30154, "ay":-0.2408, "alpha":-0.68447, "fx":[16.01733,16.21572,15.30152,15.10313], "fy":[-2.19471,-1.28051,-1.08211,-1.99631]},
    {"t":2.307, "x":4.72857, "y":7.49176, "heading":-0.13222, "vx":-1.42887, "vy":-0.09225, "omega":0.44911, "ax":2.86119, "ay":0.00505, "alpha":-0.8632, "fx":[19.96959,20.1332,18.96483,18.80123], "fy":[-0.63164,0.53673,0.70033,-0.46803]},
    {"t":2.44387, "x":4.5598, "y":7.47918, "heading":-0.07075, "vx":-1.03726, "vy":-0.09156, "omega":0.33096, "ax":3.45022, "ay":0.23795, "alpha":-1.05956, "fx":[24.14061,24.25294,22.80918,22.69685], "fy":[0.84095,2.28471,2.39704,0.95327]},
    {"t":2.58074, "x":4.45015, "y":7.46888, "heading":-0.02545, "vx":-0.56502, "vy":-0.05899, "omega":0.18594, "ax":4.12811, "ay":0.431, "alpha":-1.35847, "fx":[28.98458,29.04557,27.18985,27.12886], "fy":[1.97407,3.82969,3.89084,2.03523]},
    {"t":2.71761, "x":4.41148, "y":7.46484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
