{
 "name":"FuelToHangViaTopGate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.568860054016113, "y":6.479610323905945, "heading":2.4526679122611568, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639350414276123, "y":7.239720165729523, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.58689022064209, "y":7.376150190830231, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.715850353240967, "y":6.849920153617859, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9737194776535032, "y":2.523129940032959, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.526960372924805, "y":2.8651998043060303, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterUpEnd.x", "val":7.568860054016113}, "y":{"exp":"CenterUpEnd.y", "val":6.479610323905945}, "heading":{"exp":"CenterUpEnd.heading", "val":2.4526679122611568}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639350414276123 m", "val":5.639350414276123}, "y":{"exp":"(8 - 0.7602798342704773) m", "val":7.239720165729523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.58689022064209 m", "val":4.58689022064209}, "y":{"exp":"(8 - 0.6238498091697693) m", "val":7.376150190830231}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.715850353240967 m", "val":2.715850353240967}, "y":{"exp":"(8 - 1.1500798463821411) m", "val":6.849920153617859}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9737194776535034 m", "val":1.9737194776535032}, "y":{"exp":"2.523129940032959 m", "val":2.523129940032959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EndHang.x", "val":1.526960372924805}, "y":{"exp":"EndHang.y", "val":2.8651998043060303}, "heading":{"exp":"EndHang.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88502,1.29083,2.03265,3.75577,4.07569],
  "samples":[
    {"t":0.0, "x":7.56886, "y":6.47961, "heading":2.45267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79156, "ay":5.51346, "alpha":151.8041, "fx":[-185.8515,56.13018,-135.6889,-233.0711], "fy":[-144.82535,228.28765,192.89654,36.25456]},
    {"t":0.04214, "x":7.56105, "y":6.48451, "heading":2.45267, "vx":-0.37051, "vy":0.23236, "omega":6.39757, "ax":-15.2998, "ay":5.19014, "alpha":-36.20165, "fx":[-197.52639,-229.4233,-234.9731,-205.57575], "fy":[127.72804,52.3429,1.05631,113.15375]},
    {"t":0.08429, "x":7.53185, "y":6.49891, "heading":2.72228, "vx":-1.0153, "vy":0.45109, "omega":4.87191, "ax":-15.78954, "ay":1.32264, "alpha":-45.6604, "fx":[-218.58556,-234.4253,-221.70529,-220.55081], "fy":[84.9299,-10.90496,-74.63954,75.60818]},
    {"t":0.12643, "x":7.47504, "y":6.51909, "heading":2.9276, "vx":-1.68073, "vy":0.50683, "omega":2.94761, "ax":-14.22467, "ay":6.13986, "alpha":-51.48747, "fx":[-194.07137,-230.27593,-228.74467,-153.44693], "fy":[128.36584,31.67121,16.03613,172.05687]},
    {"t":0.16857, "x":7.39158, "y":6.54591, "heading":3.05183, "vx":-2.2802, "vy":0.76559, "omega":0.77774, "ax":-4.02037, "ay":5.04132, "alpha":-17.8471, "fx":[-67.08186,-73.78649,-46.42303,-40.66336], "fy":[83.44287,58.06128,58.95895,85.37963]},
    {"t":0.21072, "x":7.29191, "y":6.58265, "heading":3.0846, "vx":-2.44964, "vy":0.97804, "omega":0.0256, "ax":0.03467, "ay":0.09674, "alpha":-0.01256, "fx":[0.48335,0.48109,0.49964,0.5019], "fy":[1.38176,1.36322,1.36095,1.3795]},
    {"t":0.25286, "x":7.18871, "y":6.62395, "heading":3.08568, "vx":-2.44818, "vy":0.98212, "omega":0.02507, "ax":0.00254, "ay":0.00676, "alpha":-0.00082, "fx":[0.03588,0.03506,0.03623,0.03705], "fy":[0.09677,0.0956,0.09478,0.09595]},
    {"t":0.29501, "x":7.08553, "y":6.66535, "heading":3.08674, "vx":-2.44807, "vy":0.98241, "omega":0.02504, "ax":0.00172, "ay":0.00468, "alpha":-0.00076, "fx":[0.02393,0.02381,0.02493,0.02506], "fy":[0.06691,0.06578,0.06565,0.06678]},
    {"t":0.33715, "x":6.98236, "y":6.70675, "heading":3.0878, "vx":-2.448, "vy":0.9826, "omega":0.02501, "ax":0.00178, "ay":0.00482, "alpha":-0.00077, "fx":[0.02485,0.02448,0.0256,0.02598], "fy":[0.06907,0.06795,0.06758,0.0687]},
    {"t":0.37929, "x":6.8792, "y":6.74817, "heading":3.08885, "vx":-2.44792, "vy":0.98281, "omega":0.02497, "ax":0.00187, "ay":0.00504, "alpha":-0.00077, "fx":[0.02594,0.02579,0.02693,0.02709], "fy":[0.07207,0.07092,0.07077,0.07191]},
    {"t":0.42144, "x":6.77604, "y":6.78959, "heading":3.0899, "vx":-2.44784, "vy":0.98302, "omega":0.02494, "ax":0.00196, "ay":0.00528, "alpha":-0.00078, "fx":[0.02731,0.02706,0.02821,0.02847], "fy":[0.0755,0.07435,0.07409,0.07525]},
    {"t":0.46358, "x":6.67288, "y":6.83102, "heading":3.09095, "vx":-2.44776, "vy":0.98324, "omega":0.02491, "ax":0.00206, "ay":0.00554, "alpha":-0.00079, "fx":[0.02868,0.02856,0.02973,0.02985], "fy":[0.07913,0.07796,0.07784,0.07901]},
    {"t":0.50572, "x":6.56972, "y":6.87247, "heading":3.092, "vx":-2.44767, "vy":0.98347, "omega":0.02487, "ax":0.00217, "ay":0.00582, "alpha":-0.0008, "fx":[0.03026,0.03013,0.03131,0.03144], "fy":[0.08319,0.082,0.08188,0.08306]},
    {"t":0.54787, "x":6.46657, "y":6.91392, "heading":3.09305, "vx":-2.44758, "vy":0.98372, "omega":0.02484, "ax":0.00229, "ay":0.00614, "alpha":-0.00081, "fx":[0.03194,0.03191,0.03312,0.03315], "fy":[0.08761,0.0864,0.08638,0.08758]},
    {"t":0.59001, "x":6.36342, "y":6.95538, "heading":3.0941, "vx":-2.44748, "vy":0.98398, "omega":0.02481, "ax":0.00243, "ay":0.00649, "alpha":-0.00083, "fx":[0.03386,0.03384,0.03507,0.03509], "fy":[0.09256,0.09133,0.09131,0.09254]},
    {"t":0.63215, "x":6.26028, "y":6.99686, "heading":3.09514, "vx":-2.44738, "vy":0.98425, "omega":0.02477, "ax":0.00258, "ay":0.00688, "alpha":-0.00084, "fx":[0.03594,0.03605,0.0373,0.0372], "fy":[0.09803,0.09678,0.09688,0.09814]},
    {"t":0.6743, "x":6.15714, "y":7.03834, "heading":3.09619, "vx":-2.44727, "vy":0.98454, "omega":0.02474, "ax":0.00275, "ay":0.00731, "alpha":-0.00086, "fx":[0.03836,0.03843,0.03971,0.03964], "fy":[0.10423,0.10295,0.10302,0.1043]},
    {"t":0.71644, "x":6.054, "y":7.07984, "heading":3.09723, "vx":-2.44716, "vy":0.98485, "omega":0.0247, "ax":0.0029, "ay":0.00768, "alpha":-0.00087, "fx":[0.04034,0.04057,0.04188,0.04165], "fy":[0.10947,0.10816,0.1084,0.10971]},
    {"t":0.75859, "x":5.95087, "y":7.12135, "heading":3.09827, "vx":-2.44704, "vy":0.98517, "omega":0.02466, "ax":0.00122, "ay":0.00345, "alpha":-0.00078, "fx":[0.01668,0.01674,0.01791,0.01784], "fy":[0.0495,0.04833,0.04839,0.04956]},
    {"t":0.80073, "x":5.84775, "y":7.16287, "heading":3.09931, "vx":-2.44698, "vy":0.98532, "omega":0.02463, "ax":-0.07275, "ay":-0.18449, "alpha":0.00408, "fx":[-1.02849,-1.02799,-1.03403,-1.03453], "fy":[-2.61837,-2.61233,-2.61182,-2.61786]},
    {"t":0.84287, "x":5.74456, "y":7.20424, "heading":3.10035, "vx":-2.45005, "vy":0.97754, "omega":0.0248, "ax":-2.20011, "ay":-6.43307, "alpha":-0.08015, "fx":[-31.25722,-31.2508,-31.11579,-31.12217], "fy":[-91.12915,-91.23197,-91.24833,-91.14551]},
    {"t":0.88502, "x":5.63935, "y":7.23972, "heading":3.10139, "vx":-2.54277, "vy":0.70643, "omega":0.02142, "ax":-1.55005, "ay":-10.4958, "alpha":2.40979, "fx":[-19.39732,-19.56801,-24.59322,-24.32902], "fy":[-150.1146,-147.9478,-147.43456,-149.61477]},
    {"t":0.91623, "x":5.55922, "y":7.25666, "heading":3.10206, "vx":-2.59116, "vy":0.37879, "omega":0.09665, "ax":-0.06017, "ay":-1.08097, "alpha":0.34911, "fx":[-0.60299,-0.58225,-1.10278,-1.12337], "fy":[-15.5911,-15.07544,-15.05436,-15.57003]},
    {"t":0.94745, "x":5.4783, "y":7.26796, "heading":3.10508, "vx":-2.59304, "vy":0.34504, "omega":0.10755, "ax":-0.00714, "ay":-0.04707, "alpha":-0.01052, "fx":[-0.10875,-0.10916,-0.09355,-0.09314], "fy":[-0.65922,-0.67484,-0.67525,-0.65963]},
    {"t":0.97867, "x":5.39735, "y":7.2787, "heading":3.10844, "vx":-2.59326, "vy":0.34357, "omega":0.10722, "ax":-0.00548, "ay":0.01835, "alpha":-0.03755, "fx":[-0.10457,-0.10644,-0.0507,-0.04884], "fy":[0.28886,0.23312,0.23126,0.287]},
    {"t":1.00988, "x":5.3164, "y":7.28944, "heading":3.11178, "vx":-2.59343, "vy":0.34415, "omega":0.10605, "ax":-0.00505, "ay":0.02298, "alpha":-0.03807, "fx":[-0.09902,-0.10075,-0.04423,-0.04251], "fy":[0.3548,0.29829,0.29657,0.35308]},
    {"t":1.0411, "x":5.23543, "y":7.30019, "heading":3.11509, "vx":-2.59359, "vy":0.34486, "omega":0.10486, "ax":-0.00471, "ay":0.02376, "alpha":-0.03695, "fx":[-0.09346,-0.09497,-0.04011,-0.0386], "fy":[0.36498,0.31012,0.30862,0.36347]},
    {"t":1.07232, "x":5.15447, "y":7.31097, "heading":3.11837, "vx":-2.59373, "vy":0.3456, "omega":0.10371, "ax":-0.00439, "ay":0.02431, "alpha":-0.03581, "fx":[-0.0882,-0.08947,-0.03631,-0.03503], "fy":[0.37178,0.31861,0.31734,0.3705]},
    {"t":1.10353, "x":5.0735, "y":7.32177, "heading":3.1216, "vx":-2.59387, "vy":0.34636, "omega":0.10259, "ax":-0.00409, "ay":0.02483, "alpha":-0.03473, "fx":[-0.08322,-0.08427,-0.03271,-0.03165], "fy":[0.37824,0.32668,0.32562,0.37719]},
    {"t":1.13475, "x":4.99252, "y":7.3326, "heading":3.12481, "vx":-2.594, "vy":0.34714, "omega":0.1015, "ax":-0.00382, "ay":0.02479, "alpha":-0.0335, "fx":[-0.0786,-0.07944,-0.02969,-0.02885], "fy":[0.37668,0.32694,0.32609,0.37584]},
    {"t":1.16597, "x":4.91155, "y":7.34344, "heading":3.12798, "vx":-2.59412, "vy":0.34791, "omega":0.10046, "ax":-0.00389, "ay":0.01562, "alpha":-0.0289, "fx":[-0.07626,-0.07682,-0.03391,-0.03334], "fy":[0.24315,0.20024,0.19967,0.24259]},
    {"t":1.19718, "x":4.83056, "y":7.35431, "heading":3.13111, "vx":-2.59424, "vy":0.3484, "omega":0.09956, "ax":-0.0084, "ay":-0.14123, "alpha":0.03331, "fx":[-0.09465,-0.09406,-0.14356,-0.14415], "fy":[-2.02699,-1.97755,-1.97695,-2.02639]},
    {"t":1.2284, "x":4.74958, "y":7.36512, "heading":3.13422, "vx":-2.5945, "vy":0.34399, "omega":0.1006, "ax":-0.01198, "ay":-2.6142, "alpha":1.12155, "fx":[0.67636,0.69046,-1.01776,-1.02817], "fy":[-37.87505,-36.25021,-36.23757,-37.86245]},
    {"t":1.25962, "x":4.66858, "y":7.37458, "heading":3.13736, "vx":-2.59488, "vy":0.26238, "omega":0.13561, "ax":-1.40681, "ay":-13.59568, "alpha":-4.34393, "fx":[-25.832,-24.75537,-14.28548,-14.89328], "fy":[-191.15114,-193.38737,-194.24846,-192.08801]},
    {"t":1.29083, "x":4.58689, "y":7.37615, "heading":3.14159, "vx":-2.63879, "vy":-0.16203, "omega":0.0, "ax":1.49288, "ay":-10.19395, "alpha":-0.00008, "fx":[21.16149,21.16147,21.16164,21.16166], "fy":[-144.49919,-144.49927,-144.49926,-144.49918]},
    {"t":1.33447, "x":4.47316, "y":7.35937, "heading":-3.14159, "vx":-2.57365, "vy":-0.60686, "omega":0.0, "ax":0.08595, "ay":-0.35972, "alpha":0.0, "fx":[1.21834,1.21834,1.21834,1.21834], "fy":[-5.0991,-5.0991,-5.0991,-5.0991]},
    {"t":1.37811, "x":4.36094, "y":7.33255, "heading":-3.14159, "vx":-2.5699, "vy":-0.62255, "omega":0.0, "ax":-0.00113, "ay":0.00465, "alpha":0.0, "fx":[-0.01595,-0.01595,-0.01595,-0.01595], "fy":[0.06597,0.06597,0.06597,0.06597]},
    {"t":1.42174, "x":4.2488, "y":7.30539, "heading":-3.14159, "vx":-2.56995, "vy":-0.62235, "omega":0.0, "ax":-0.00296, "ay":0.01223, "alpha":0.0, "fx":[-0.04195,-0.04195,-0.04195,-0.04195], "fy":[0.17341,0.17341,0.17341,0.17341]},
    {"t":1.46538, "x":4.13665, "y":7.27824, "heading":-3.14159, "vx":-2.57008, "vy":-0.62182, "omega":0.0, "ax":-0.00282, "ay":0.01168, "alpha":0.0, "fx":[-0.04003,-0.04003,-0.04003,-0.04003], "fy":[0.16563,0.16563,0.16563,0.16563]},
    {"t":1.50902, "x":4.0245, "y":7.25112, "heading":-3.14159, "vx":-2.5702, "vy":-0.62131, "omega":0.0, "ax":-0.00267, "ay":0.01104, "alpha":0.0, "fx":[-0.03779,-0.03779,-0.03779,-0.03779], "fy":[0.15645,0.15645,0.15645,0.15645]},
    {"t":1.55265, "x":3.91234, "y":7.22402, "heading":-3.14159, "vx":-2.57032, "vy":-0.62083, "omega":0.0, "ax":-0.00253, "ay":0.01046, "alpha":0.0, "fx":[-0.03579,-0.03579,-0.03579,-0.03579], "fy":[0.14831,0.14831,0.14831,0.14831]},
    {"t":1.59629, "x":3.80018, "y":7.19694, "heading":-3.14159, "vx":-2.57043, "vy":-0.62037, "omega":0.0, "ax":-0.0024, "ay":0.00995, "alpha":0.0, "fx":[-0.03402,-0.03402,-0.03402,-0.03402], "fy":[0.14106,0.14106,0.14106,0.14106]},
    {"t":1.63993, "x":3.68801, "y":7.16988, "heading":-3.14159, "vx":-2.57053, "vy":-0.61993, "omega":0.0, "ax":-0.00229, "ay":0.00949, "alpha":0.0, "fx":[-0.03244,-0.03244,-0.03244,-0.03244], "fy":[0.13458,0.13458,0.13458,0.13458]},
    {"t":1.68356, "x":3.57584, "y":7.14283, "heading":-3.14159, "vx":-2.57063, "vy":-0.61952, "omega":0.0, "ax":-0.00219, "ay":0.00908, "alpha":0.0, "fx":[-0.03101,-0.03101,-0.03101,-0.03101], "fy":[0.12875,0.12875,0.12875,0.12875]},
    {"t":1.7272, "x":3.46367, "y":7.11581, "heading":-3.14159, "vx":-2.57073, "vy":-0.61912, "omega":0.0, "ax":-0.0021, "ay":0.00871, "alpha":0.0, "fx":[-0.02972,-0.02972,-0.02972,-0.02972], "fy":[0.12345,0.12345,0.12345,0.12345]},
    {"t":1.77084, "x":3.35149, "y":7.0888, "heading":-3.14159, "vx":-2.57082, "vy":-0.61874, "omega":0.0, "ax":-0.002, "ay":0.0083, "alpha":0.0, "fx":[-0.02832,-0.02832,-0.02832,-0.02832], "fy":[0.11772,0.11772,0.11772,0.11772]},
    {"t":1.81447, "x":3.2393, "y":7.06181, "heading":-3.14159, "vx":-2.5709, "vy":-0.61838, "omega":0.0, "ax":-0.00124, "ay":0.00515, "alpha":0.0, "fx":[-0.01754,-0.01754,-0.01754,-0.01754], "fy":[0.07296,0.07296,0.07296,0.07296]},
    {"t":1.85811, "x":3.12712, "y":7.03483, "heading":-3.14159, "vx":-2.57096, "vy":-0.61816, "omega":0.0, "ax":0.02859, "ay":-0.11836, "alpha":0.0, "fx":[0.40526,0.40526,0.40526,0.40526], "fy":[-1.67778,-1.67778,-1.67778,-1.67778]},
    {"t":1.90175, "x":3.01496, "y":7.00774, "heading":-3.14159, "vx":-2.56971, "vy":-0.62332, "omega":0.0, "ax":1.40645, "ay":-4.88872, "alpha":0.0, "fx":[19.93643,19.93643,19.93643,19.93643], "fy":[-69.29756,-69.29756,-69.29756,-69.29756]},
    {"t":1.94538, "x":2.90416, "y":6.97589, "heading":-3.14159, "vx":-2.50834, "vy":-0.83665, "omega":0.0, "ax":7.05677, "ay":-14.41509, "alpha":0.0, "fx":[100.02974,100.02974,100.02974,100.02975], "fy":[-204.33396,-204.33396,-204.33396,-204.33396]},
    {"t":1.98902, "x":2.80143, "y":6.92566, "heading":-3.14159, "vx":-2.20041, "vy":-1.46567, "omega":0.0, "ax":10.96671, "ay":-12.37306, "alpha":0.00001, "fx":[155.45308,155.45309,155.45308,155.45307], "fy":[-175.38806,-175.38805,-175.38806,-175.38807]},
    {"t":2.03265, "x":2.71585, "y":6.84992, "heading":3.14159, "vx":-1.72186, "vy":-2.00559, "omega":0.0, "ax":14.0089, "ay":-8.78669, "alpha":0.0, "fx":[198.57616,198.57616,198.57616,198.57616], "fy":[-124.5514,-124.5514,-124.5514,-124.5514]},
    {"t":2.08052, "x":2.64948, "y":6.74386, "heading":3.14159, "vx":-1.05133, "vy":-2.42616, "omega":0.0, "ax":15.11809, "ay":-4.13421, "alpha":0.0, "fx":[214.29893,214.29893,214.29893,214.29893], "fy":[-58.60247,-58.60247,-58.60247,-58.60247]},
    {"t":2.12838, "x":2.61648, "y":6.623, "heading":3.14159, "vx":-0.32771, "vy":-2.62404, "omega":0.0, "ax":2.37444, "ay":-0.24492, "alpha":0.0, "fx":[33.65769,33.65769,33.65769,33.65769], "fy":[-3.47168,-3.47168,-3.47168,-3.47168]},
    {"t":2.17625, "x":2.60351, "y":6.49712, "heading":3.14159, "vx":-0.21406, "vy":-2.63576, "omega":0.0, "ax":0.04045, "ay":-0.00327, "alpha":0.0, "fx":[0.57343,0.57343,0.57343,0.57343], "fy":[-0.04633,-0.04633,-0.04633,-0.04633]},
    {"t":2.22411, "x":2.59331, "y":6.37096, "heading":3.14159, "vx":-0.21212, "vy":-2.63592, "omega":0.0, "ax":-0.00184, "ay":0.00015, "alpha":0.0, "fx":[-0.02605,-0.02605,-0.02605,-0.02605], "fy":[0.00213,0.00213,0.00213,0.00213]},
    {"t":2.27198, "x":2.58316, "y":6.24479, "heading":3.14159, "vx":-0.21221, "vy":-2.63591, "omega":0.0, "ax":-0.00257, "ay":0.00021, "alpha":0.0, "fx":[-0.03647,-0.03647,-0.03647,-0.03647], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":2.31984, "x":2.573, "y":6.11862, "heading":3.14159, "vx":-0.21234, "vy":-2.6359, "omega":0.0, "ax":-0.00257, "ay":0.00021, "alpha":0.0, "fx":[-0.03649,-0.03649,-0.03649,-0.03649], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":2.36771, "x":2.56283, "y":5.99246, "heading":3.14159, "vx":-0.21246, "vy":-2.63589, "omega":0.0, "ax":-0.00257, "ay":0.00021, "alpha":0.0, "fx":[-0.03637,-0.03637,-0.03637,-0.03637], "fy":[0.00296,0.00296,0.00296,0.00296]},
    {"t":2.41557, "x":2.55266, "y":5.86629, "heading":3.14159, "vx":-0.21258, "vy":-2.63588, "omega":0.0, "ax":-0.00256, "ay":0.00021, "alpha":0.0, "fx":[-0.03629,-0.03629,-0.03629,-0.03629], "fy":[0.00295,0.00295,0.00295,0.00295]},
    {"t":2.46343, "x":2.54248, "y":5.74013, "heading":3.14159, "vx":-0.2127, "vy":-2.63587, "omega":0.0, "ax":-0.00256, "ay":0.00021, "alpha":0.0, "fx":[-0.03622,-0.03622,-0.03622,-0.03622], "fy":[0.00294,0.00294,0.00294,0.00294]},
    {"t":2.5113, "x":2.5323, "y":5.61396, "heading":3.14159, "vx":-0.21283, "vy":-2.63586, "omega":0.0, "ax":-0.00255, "ay":0.00021, "alpha":0.0, "fx":[-0.03619,-0.03619,-0.03619,-0.03619], "fy":[0.00294,0.00294,0.00294,0.00294]},
    {"t":2.55916, "x":2.52211, "y":5.4878, "heading":3.14159, "vx":-0.21295, "vy":-2.63585, "omega":0.0, "ax":-0.00255, "ay":0.00021, "alpha":0.0, "fx":[-0.03616,-0.03616,-0.03616,-0.03616], "fy":[0.00294,0.00294,0.00294,0.00294]},
    {"t":2.60703, "x":2.51191, "y":5.36164, "heading":3.14159, "vx":-0.21307, "vy":-2.63584, "omega":0.0, "ax":-0.00255, "ay":0.00021, "alpha":0.0, "fx":[-0.03616,-0.03616,-0.03616,-0.03616], "fy":[0.00294,0.00294,0.00294,0.00294]},
    {"t":2.65489, "x":2.50171, "y":5.23547, "heading":3.14159, "vx":-0.21319, "vy":-2.63583, "omega":0.0, "ax":-0.00255, "ay":0.00021, "alpha":0.0, "fx":[-0.03617,-0.03617,-0.03617,-0.03617], "fy":[0.00294,0.00294,0.00294,0.00294]},
    {"t":2.70276, "x":2.4915, "y":5.10931, "heading":3.14159, "vx":-0.21331, "vy":-2.63582, "omega":0.0, "ax":-0.00255, "ay":0.00021, "alpha":0.0, "fx":[-0.03619,-0.03619,-0.03619,-0.03619], "fy":[0.00294,0.00294,0.00294,0.00294]},
    {"t":2.75062, "x":2.48129, "y":4.98315, "heading":3.14159, "vx":-0.21344, "vy":-2.63581, "omega":0.0, "ax":-0.00256, "ay":0.00021, "alpha":0.0, "fx":[-0.03622,-0.03622,-0.03622,-0.03622], "fy":[0.00294,0.00294,0.00294,0.00294]},
    {"t":2.79848, "x":2.47107, "y":4.85699, "heading":3.14159, "vx":-0.21356, "vy":-2.6358, "omega":0.0, "ax":-0.00256, "ay":0.00021, "alpha":0.0, "fx":[-0.03626,-0.03626,-0.03626,-0.03626], "fy":[0.00295,0.00295,0.00295,0.00295]},
    {"t":2.84635, "x":2.46085, "y":4.73083, "heading":3.14159, "vx":-0.21368, "vy":-2.63579, "omega":0.0, "ax":-0.00256, "ay":0.00021, "alpha":0.0, "fx":[-0.03631,-0.03631,-0.03631,-0.03631], "fy":[0.00295,0.00295,0.00295,0.00295]},
    {"t":2.89421, "x":2.45062, "y":4.60467, "heading":3.14159, "vx":-0.2138, "vy":-2.63578, "omega":0.0, "ax":-0.00257, "ay":0.00021, "alpha":0.0, "fx":[-0.03636,-0.03636,-0.03636,-0.03636], "fy":[0.00295,0.00295,0.00295,0.00295]},
    {"t":2.94208, "x":2.44038, "y":4.47851, "heading":3.14159, "vx":-0.21393, "vy":-2.63577, "omega":0.0, "ax":-0.00257, "ay":0.00021, "alpha":0.0, "fx":[-0.03642,-0.03642,-0.03642,-0.03642], "fy":[0.00296,0.00296,0.00296,0.00296]},
    {"t":2.98994, "x":2.43014, "y":4.35235, "heading":3.14159, "vx":-0.21405, "vy":-2.63576, "omega":0.0, "ax":-0.00257, "ay":0.00021, "alpha":0.0, "fx":[-0.03648,-0.03648,-0.03648,-0.03648], "fy":[0.00296,0.00296,0.00296,0.00296]},
    {"t":3.03781, "x":2.41989, "y":4.22619, "heading":3.14159, "vx":-0.21417, "vy":-2.63575, "omega":0.0, "ax":-0.00258, "ay":0.00021, "alpha":0.0, "fx":[-0.03655,-0.03655,-0.03655,-0.03655], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":3.08567, "x":2.40963, "y":4.10003, "heading":3.14159, "vx":-0.2143, "vy":-2.63574, "omega":0.0, "ax":-0.00258, "ay":0.00021, "alpha":0.0, "fx":[-0.03661,-0.03661,-0.03661,-0.03661], "fy":[0.00298,0.00298,0.00298,0.00298]},
    {"t":3.13353, "x":2.39937, "y":3.97387, "heading":3.14159, "vx":-0.21442, "vy":-2.63573, "omega":0.0, "ax":-0.00259, "ay":0.00021, "alpha":0.0, "fx":[-0.03668,-0.03668,-0.03668,-0.03668], "fy":[0.00298,0.00298,0.00298,0.00298]},
    {"t":3.1814, "x":2.38911, "y":3.84772, "heading":3.14159, "vx":-0.21454, "vy":-2.63572, "omega":0.0, "ax":-0.00259, "ay":0.00021, "alpha":0.0, "fx":[-0.03675,-0.03675,-0.03675,-0.03675], "fy":[0.00299,0.00299,0.00299,0.00299]},
    {"t":3.22926, "x":2.37884, "y":3.72156, "heading":3.14159, "vx":-0.21467, "vy":-2.63571, "omega":0.0, "ax":-0.0026, "ay":0.00021, "alpha":0.0, "fx":[-0.03682,-0.03682,-0.03682,-0.03682], "fy":[0.00299,0.00299,0.00299,0.00299]},
    {"t":3.27713, "x":2.36856, "y":3.5954, "heading":3.14159, "vx":-0.21479, "vy":-2.6357, "omega":0.0, "ax":-0.0026, "ay":0.00021, "alpha":0.0, "fx":[-0.03689,-0.03689,-0.03689,-0.03689], "fy":[0.003,0.003,0.003,0.003]},
    {"t":3.32499, "x":2.35827, "y":3.46925, "heading":3.14159, "vx":-0.21492, "vy":-2.63569, "omega":0.0, "ax":-0.00261, "ay":0.00021, "alpha":0.0, "fx":[-0.03697,-0.03697,-0.03697,-0.03697], "fy":[0.00301,0.00301,0.00301,0.00301]},
    {"t":3.37286, "x":2.34798, "y":3.34309, "heading":3.14159, "vx":-0.21504, "vy":-2.63568, "omega":0.0, "ax":-0.00266, "ay":0.00022, "alpha":0.0, "fx":[-0.0377,-0.0377,-0.0377,-0.0377], "fy":[0.00307,0.00307,0.00307,0.00307]},
    {"t":3.42072, "x":2.33769, "y":3.21694, "heading":3.14159, "vx":-0.21517, "vy":-2.63567, "omega":0.0, "ax":-0.00528, "ay":0.00043, "alpha":0.0, "fx":[-0.07488,-0.07488,-0.07488,-0.07488], "fy":[0.0061,0.0061,0.0061,0.0061]},
    {"t":3.46859, "x":2.32738, "y":3.09078, "heading":3.14159, "vx":-0.21542, "vy":-2.63565, "omega":0.0, "ax":-0.15302, "ay":0.01273, "alpha":0.0, "fx":[-2.16911,-2.16911,-2.16911,-2.16911], "fy":[0.18043,0.18043,0.18043,0.18043]},
    {"t":3.51645, "x":2.3169, "y":2.96464, "heading":3.14159, "vx":-0.22275, "vy":-2.63504, "omega":0.0, "ax":-6.94331, "ay":1.03588, "alpha":0.0, "fx":[-98.42144,-98.42144,-98.42144,-98.42144], "fy":[14.68358,14.68358,14.68358,14.68358]},
    {"t":3.56431, "x":2.29828, "y":2.8397, "heading":3.14159, "vx":-0.55508, "vy":-2.58546, "omega":0.0, "ax":-15.27068, "ay":5.75417, "alpha":0.0, "fx":[-216.46193,-216.46193,-216.46193,-216.46193], "fy":[81.56531,81.56531,81.56531,81.56531]},
    {"t":3.61218, "x":2.25422, "y":2.72254, "heading":3.14159, "vx":-1.28601, "vy":-2.31004, "omega":0.0, "ax":-12.9131, "ay":10.39451, "alpha":0.0, "fx":[-183.04319,-183.04319,-183.04319,-183.04319], "fy":[147.34216,147.34216,147.34216,147.34216]},
    {"t":3.66004, "x":2.17788, "y":2.62388, "heading":3.14159, "vx":-1.90408, "vy":-1.81252, "omega":0.0, "ax":-5.47781, "ay":15.69709, "alpha":0.0, "fx":[-77.6479,-77.6479,-77.6479,-77.6479], "fy":[222.50626,222.50626,222.50626,222.50626]},
    {"t":3.70791, "x":2.08046, "y":2.55511, "heading":3.14159, "vx":-2.16627, "vy":-1.06118, "omega":0.0, "ax":-2.66764, "ay":16.42456, "alpha":0.0, "fx":[-37.81376,-37.81376,-37.81376,-37.81376], "fy":[232.81816,232.81816,232.81816,232.81816]},
    {"t":3.75577, "x":1.97372, "y":2.52313, "heading":3.14159, "vx":-2.29396, "vy":-0.27503, "omega":0.0, "ax":-1.28739, "ay":16.58924, "alpha":0.0, "fx":[-18.24878,-18.24878,-18.24878,-18.24878], "fy":[235.15248,235.15248,235.15248,235.15248]},
    {"t":3.80147, "x":1.86753, "y":2.52789, "heading":3.14159, "vx":-2.3528, "vy":0.48315, "omega":0.0, "ax":1.36246, "ay":16.5702, "alpha":0.0, "fx":[19.31282,19.31282,19.31282,19.31282], "fy":[234.88257,234.88257,234.88257,234.88257]},
    {"t":3.84718, "x":1.76143, "y":2.56727, "heading":3.14159, "vx":-2.29053, "vy":1.24046, "omega":0.0, "ax":9.25701, "ay":13.76504, "alpha":0.0, "fx":[131.21818,131.21818,131.21818,131.21818], "fy":[195.11947,195.11947,195.11947,195.11947]},
    {"t":3.89288, "x":1.66641, "y":2.63834, "heading":3.14159, "vx":-1.86745, "vy":1.86957, "omega":0.0, "ax":16.33531, "ay":2.35422, "alpha":0.0, "fx":[231.55295,231.55295,231.55295,231.55295], "fy":[33.3711,33.3711,33.3711,33.3711]},
    {"t":3.93858, "x":1.59812, "y":2.72625, "heading":3.14159, "vx":-1.12087, "vy":1.97717, "omega":0.0, "ax":9.73918, "ay":-13.45932, "alpha":0.0, "fx":[138.05282,138.05282,138.05282,138.05282], "fy":[-190.7858,-190.7858,-190.7858,-190.7858]},
    {"t":3.98429, "x":1.55706, "y":2.80255, "heading":3.14159, "vx":-0.67576, "vy":1.36203, "omega":0.0, "ax":7.76652, "ay":-14.71097, "alpha":0.0, "fx":[110.09044,110.09044,110.09044,110.09044], "fy":[-208.52794,-208.52794,-208.52794,-208.52794]},
    {"t":4.02999, "x":1.53429, "y":2.84944, "heading":3.14159, "vx":-0.3208, "vy":0.68969, "omega":0.0, "ax":7.01926, "ay":-15.09063, "alpha":0.0, "fx":[99.498,99.498,99.498,99.498], "fy":[-213.90973,-213.90973,-213.90973,-213.90973]},
    {"t":4.07569, "x":1.52696, "y":2.8652, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
