{
 "name":"FuelToTopGate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.98834981918335, "y":5.644197273254395, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.951873970031738, "y":7.11126708984375, "heading":-0.7853981633974483, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.411479949951172, "y":7.464839458465576, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.11
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopFuelDown.x", "val":7.98834981918335}, "y":{"exp":"TopFuelDown.y", "val":5.644197273254395}, "heading":{"exp":"TopFuelDown.heading", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"WaypointB.x", "val":6.951873970031738}, "y":{"exp":"WaypointB.y", "val":7.11126708984375}, "heading":{"exp":"WaypointB.heading", "val":-0.7853981633974483}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.11 s",
   "val":0.11
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03036,2.35939],
  "samples":[
    {"t":0.0, "x":7.98835, "y":5.6442, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92919, "ay":5.08782, "alpha":4.84031, "fx":[-10.10325,-16.14871,-16.14876,-10.10328], "fy":[37.63971,37.63968,31.59422,31.59425]},
    {"t":0.12879, "x":7.97235, "y":5.6864, "heading":-1.5708, "vx":-0.24847, "vy":0.65528, "omega":0.62341, "ax":-1.98064, "ay":4.0865, "alpha":3.43964, "fx":[-11.31988,-15.61593,-15.63223,-11.33617], "fy":[29.94402,29.96023,25.6642,25.64798]},
    {"t":0.25759, "x":7.92392, "y":5.80469, "heading":-1.49051, "vx":-0.50356, "vy":1.1816, "omega":1.06641, "ax":-1.91241, "ay":2.91626, "alpha":2.20103, "fx":[-11.66618,-14.41914,-14.35744,-11.60448], "fy":[21.24921,21.18753,18.43455,18.49624]},
    {"t":0.38638, "x":7.8432, "y":5.98106, "heading":-1.35316, "vx":-0.74987, "vy":1.5572, "omega":1.34989, "ax":-1.91196, "ay":1.84038, "alpha":0.60947, "fx":[-12.58292,-13.37558,-13.43466,-12.642], "fy":[12.88853,12.94764,12.15495,12.09585]},
    {"t":0.51518, "x":7.73076, "y":6.19688, "heading":-1.1793, "vx":-0.99612, "vy":1.79423, "omega":1.42839, "ax":-1.93217, "ay":0.78977, "alpha":-1.65971, "fx":[-13.73678,-11.80433,-12.55574,-14.48819], "fy":[4.03159,4.78302,6.71544,5.96401]},
    {"t":0.64397, "x":7.58644, "y":6.43452, "heading":-0.99533, "vx":-1.24498, "vy":1.89595, "omega":1.21463, "ax":-1.96103, "ay":-0.25662, "alpha":-2.33202, "fx":[-13.82723,-11.34009,-12.85805,-15.34519], "fy":[-3.74852,-2.23055,0.25655,-1.26141]},
    {"t":0.77277, "x":7.40983, "y":6.67658, "heading":-0.83889, "vx":-1.49755, "vy":1.8629, "omega":0.91428, "ax":-2.11642, "ay":-1.14149, "alpha":-2.86014, "fx":[-14.96686,-11.90061,-13.83284,-16.89909], "fy":[-10.2658,-8.33358,-5.26736,-7.19959]},
    {"t":0.90156, "x":7.1994, "y":6.90704, "heading":-0.72114, "vx":-1.77013, "vy":1.71588, "omega":0.54591, "ax":-2.35675, "ay":-2.02205, "alpha":-2.67864, "fx":[-16.40809,-13.64046,-15.662,-18.42963], "fy":[-16.15233,-14.13081,-11.36321,-13.38473]},
    {"t":1.03036, "x":6.95187, "y":7.11127, "heading":-0.65083, "vx":-2.07367, "vy":1.45545, "omega":0.20091, "ax":-1.82456, "ay":-3.0881, "alpha":-0.29511, "fx":[-12.38783,-12.15461,-12.44033,-12.67355], "fy":[-21.27054,-20.98483,-20.75165,-21.03735]},
    {"t":1.15118, "x":6.68801, "y":7.26458, "heading":-0.62655, "vx":-2.29411, "vy":1.08234, "omega":0.16525, "ax":-1.25029, "ay":-2.71717, "alpha":-0.88561, "fx":[-8.46891,-7.72075,-8.54469,-9.29285], "fy":[-19.27335,-18.44942,-17.70129,-18.52523]},
    {"t":1.272, "x":6.40171, "y":7.37552, "heading":-0.60659, "vx":-2.44517, "vy":0.75405, "omega":0.05825, "ax":-0.50801, "ay":-2.23279, "alpha":0.17813, "fx":[-3.48091,-3.61188,-3.43197,-3.30099], "fy":[-15.03623,-15.21614,-15.34712,-15.16721]},
    {"t":1.39282, "x":6.10257, "y":7.45032, "heading":-0.59955, "vx":-2.50655, "vy":0.48428, "omega":0.07978, "ax":0.00353, "ay":-1.78774, "alpha":1.06194, "fx":[-0.27433,-0.87416,0.3224,0.92223], "fy":[-11.2654,-12.46197,-13.0618,-11.86524]},
    {"t":1.51364, "x":5.79975, "y":7.49579, "heading":-0.58991, "vx":-2.50612, "vy":0.26828, "omega":0.20808, "ax":0.63362, "ay":-1.3982, "alpha":2.90238, "fx":[3.54203,1.85035,5.08018,6.77187], "fy":[-7.05245,-10.28228,-11.97397,-8.74413]},
    {"t":1.63446, "x":5.50158, "y":7.518, "heading":-0.56477, "vx":-2.42957, "vy":0.09935, "omega":0.55875, "ax":1.33633, "ay":-1.02803, "alpha":2.64195, "fx":[8.35408,6.86654,9.83038,11.31791], "fy":[-4.76892,-7.73276,-9.22029,-6.25646]},
    {"t":1.75529, "x":5.21779, "y":7.5225, "heading":-0.49726, "vx":-2.26811, "vy":-0.02486, "omega":0.87796, "ax":2.12536, "ay":-0.66252, "alpha":0.64447, "fx":[14.27856,13.92104,14.64283,15.00036], "fy":[-3.96803,-4.68983,-5.04735,-4.32555]},
    {"t":1.87611, "x":4.95927, "y":7.51466, "heading":-0.39119, "vx":-2.01132, "vy":-0.10491, "omega":0.95582, "ax":2.91773, "ay":-0.29912, "alpha":0.22878, "fx":[19.80183,19.65387,19.90193,20.04989], "fy":[-1.83714,-2.0852,-2.23316,-1.9851]},
    {"t":1.99693, "x":4.73755, "y":7.4998, "heading":-0.2757, "vx":-1.6588, "vy":-0.14104, "omega":0.98346, "ax":3.71919, "ay":0.05966, "alpha":-1.43543, "fx":[26.04861,26.3416,24.56131,24.26832], "fy":[-0.63074,1.14957,1.44254,-0.33776]},
    {"t":2.11775, "x":4.56428, "y":7.48319, "heading":-0.15688, "vx":-1.20944, "vy":-0.13384, "omega":0.81003, "ax":4.54789, "ay":0.4043, "alpha":-2.66209, "fx":[32.43788,32.76348,29.44875,29.12314], "fy":[0.93063,4.24537,4.57096,1.25622]},
    {"t":2.23857, "x":4.45135, "y":7.46997, "heading":-0.05901, "vx":-0.65996, "vy":-0.08499, "omega":0.48839, "ax":5.46223, "ay":0.70342, "alpha":-4.04227, "fx":[39.59093,39.78407,34.7379,34.54476], "fy":[2.16637,7.21241,7.40568,2.35964]},
    {"t":2.35939, "x":4.41148, "y":7.46484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
