{
 "name":"FuelToTopGate_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.98834981918335, "y":5.644197273254395, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.980813980102539, "y":6.012457370758057, "heading":-1.5707963267948966, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373637676239014, "y":7.430921077728272, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":6.433032158762217, "y":6.043453918769956, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopFuelDown.x", "val":7.98834981918335}, "y":{"exp":"TopFuelDown.y", "val":5.644197273254395}, "heading":{"exp":"TopFuelDown.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopFuelDownB.x", "val":7.980813980102539}, "y":{"exp":"TopFuelDownB.y", "val":6.012457370758057}, "heading":{"exp":"TopFuelDownB.heading", "val":-1.5707963267948966}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373637676239014 m", "val":5.373637676239014}, "y":{"exp":"7.4309210777282715 m", "val":7.430921077728272}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.433032158762217 m", "val":6.433032158762217}, "y":{"exp":"6.043453918769956 m", "val":6.043453918769956}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23093,4.55701,6.52143],
  "samples":[
    {"t":0.0, "x":7.98835, "y":5.6442, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11171, "ay":0.48707, "alpha":-7.5312, "fx":[-4.04095,5.56131,5.56002,-4.04007], "fy":[-1.47805,-1.10556,7.91947,7.9199]},
    {"t":0.03517, "x":7.98842, "y":5.6445, "heading":-1.5708, "vx":0.00393, "vy":0.01713, "omega":-0.26487, "ax":0.10475, "ay":0.48875, "alpha":-5.26901, "fx":[-2.6398,4.06534,4.06463,-2.63937], "fy":[-0.01964,0.21326,6.55392,6.55417]},
    {"t":0.07034, "x":7.98862, "y":5.6454, "heading":-1.58011, "vx":0.00761, "vy":0.03432, "omega":-0.45018, "ax":0.09741, "ay":0.49027, "alpha":-3.36527, "fx":[-1.48381,2.78451,2.80902,-1.45878], "fy":[1.21942,1.3133,5.39283,5.41733]},
    {"t":0.10551, "x":7.98895, "y":5.64691, "heading":-1.59594, "vx":0.01104, "vy":0.05156, "omega":-0.56853, "ax":0.08969, "ay":0.49173, "alpha":-1.85386, "fx":[-0.57417,1.7576,1.79459,-0.53697], "fy":[2.20237,2.18988,4.47684,4.51368]},
    {"t":0.14068, "x":7.98939, "y":5.64903, "heading":-1.61594, "vx":0.01419, "vy":0.06886, "omega":-0.63373, "ax":0.08159, "ay":0.49314, "alpha":-0.54675, "fx":[0.21849,0.87968,0.89173,0.23059], "fy":[3.03443,2.97233,3.70073,3.71354]},
    {"t":0.17585, "x":7.98994, "y":5.65176, "heading":-1.63823, "vx":0.01706, "vy":0.0862, "omega":-0.65296, "ax":0.07307, "ay":0.49447, "alpha":0.389, "fx":[0.77747,0.2399,0.21684,0.75441], "fy":[3.62553,3.54007,3.15602,3.13561]},
    {"t":0.21102, "x":7.99059, "y":5.65509, "heading":-1.66119, "vx":0.01963, "vy":0.10359, "omega":-0.63928, "ax":0.06411, "ay":0.49571, "alpha":1.19976, "fx":[1.26946,-0.29774,-0.39708,1.17015], "fy":[4.11182,4.06451,2.70454,2.61004]},
    {"t":0.24619, "x":7.99132, "y":5.65904, "heading":-1.68367, "vx":0.02189, "vy":0.12102, "omega":-0.59708, "ax":0.05469, "ay":0.49683, "alpha":1.68017, "fx":[1.54312,-0.63506,-0.79901,1.37925], "fy":[4.39335,4.38602,2.44942,2.29271]},
    {"t":0.28136, "x":7.99212, "y":5.66361, "heading":-1.70467, "vx":0.02381, "vy":0.1385, "omega":-0.53799, "ax":0.04477, "ay":0.49782, "alpha":2.1079, "fx":[1.78956,-0.92056,-1.18042,1.52983], "fy":[4.61908,4.70054,2.23983,1.98892]},
    {"t":0.31653, "x":7.99299, "y":5.66879, "heading":-1.72359, "vx":0.02538, "vy":0.156, "omega":-0.46386, "ax":0.03433, "ay":0.49864, "alpha":2.25113, "fx":[1.83029,-1.05584,-1.36316,1.52314], "fy":[4.68913,4.81937,2.17964,1.88266]},
    {"t":0.35169, "x":7.9939, "y":5.67458, "heading":-1.73991, "vx":0.02659, "vy":0.17354, "omega":-0.38469, "ax":0.02335, "ay":0.49927, "alpha":2.39492, "fx":[1.87476,-1.17726,-1.55707,1.49516], "fy":[4.73984,4.95619,2.13051,1.76141]},
    {"t":0.38686, "x":7.99485, "y":5.68099, "heading":-1.75344, "vx":0.02741, "vy":0.1911, "omega":-0.30046, "ax":0.0118, "ay":0.49967, "alpha":2.34307, "fx":[1.76672,-1.20947,-1.60625,1.37016], "fy":[4.69547,4.94738,2.17116,1.78488]},
    {"t":0.42203, "x":7.99582, "y":5.68802, "heading":-1.764, "vx":0.02783, "vy":0.20867, "omega":-0.21806, "ax":-0.00035, "ay":0.49981, "alpha":2.28565, "fx":[1.6504,-1.23909,-1.65528,1.23443], "fy":[4.64185,4.93746,2.2149,1.80834]},
    {"t":0.4572, "x":7.9968, "y":5.69567, "heading":-1.77167, "vx":0.02782, "vy":0.22625, "omega":-0.13767, "ax":-0.01312, "ay":0.49963, "alpha":2.1403, "fx":[1.46194,-1.2315,-1.64065,1.05301], "fy":[4.54478,4.86038,2.29681,1.89576]},
    {"t":0.49237, "x":7.99777, "y":5.70394, "heading":-1.77652, "vx":0.02735, "vy":0.24382, "omega":-0.0624, "ax":-0.02654, "ay":0.49909, "alpha":1.96317, "fx":[1.23963,-1.22197,-1.60095,0.86085], "fy":[4.43833,4.75057,2.38332,2.01086]},
    {"t":0.52754, "x":7.99872, "y":5.71282, "heading":-1.77871, "vx":0.02642, "vy":0.26138, "omega":0.00665, "ax":-0.04063, "ay":0.49814, "alpha":1.78362, "fx":[1.01417,-1.20902,-1.56714,0.65623], "fy":[4.32152,4.64072,2.47431,2.12058]},
    {"t":0.56271, "x":7.99962, "y":5.72232, "heading":-1.77848, "vx":0.02499, "vy":0.2789, "omega":0.06938, "ax":-0.05539, "ay":0.49671, "alpha":1.56571, "fx":[0.74792,-1.19676,-1.50178,0.44304], "fy":[4.19735,4.48732,2.56795,2.26558]},
    {"t":0.59788, "x":8.00047, "y":5.73244, "heading":-1.77604, "vx":0.02304, "vy":0.29636, "omega":0.12444, "ax":-0.07085, "ay":0.49474, "alpha":1.38, "fx":[0.50687,-1.19501,-1.47099,0.23101], "fy":[4.07582,4.35992,2.65204,2.37672]},
    {"t":0.63305, "x":8.00123, "y":5.74317, "heading":-1.77166, "vx":0.02055, "vy":0.31376, "omega":0.17297, "ax":-0.08699, "ay":0.49215, "alpha":1.17561, "fx":[0.2423,-1.2001,-1.42604,0.01646], "fy":[3.95245,4.20431,2.73203,2.50531]},
    {"t":0.66822, "x":8.0019, "y":5.75451, "heading":-1.76558, "vx":0.01749, "vy":0.33107, "omega":0.21432, "ax":-0.10381, "ay":0.48887, "alpha":0.99635, "fx":[-0.00497,-1.21784,-1.40765,-0.1947], "fy":[3.83286,4.06431,2.79987,2.60789]},
    {"t":0.70339, "x":8.00245, "y":5.76645, "heading":-1.75804, "vx":0.01384, "vy":0.34827, "omega":0.24936, "ax":-0.12129, "ay":0.48483, "alpha":0.83854, "fx":[-0.23903,-1.25094,-1.41145,-0.39947], "fy":[3.71923,3.93206,2.85356,2.68995]},
    {"t":0.73856, "x":8.00286, "y":5.779, "heading":-1.74927, "vx":0.00958, "vy":0.36532, "omega":0.27885, "ax":-0.13939, "ay":0.47993, "alpha":0.66548, "fx":[-0.49338,-1.28962,-1.40348,-0.60719], "fy":[3.60151,3.77535,2.90114,2.78352]},
    {"t":0.77373, "x":8.00311, "y":5.79215, "heading":-1.73946, "vx":0.00467, "vy":0.3822, "omega":0.30226, "ax":-0.15808, "ay":0.4741, "alpha":0.57957, "fx":[-0.67342,-1.35684,-1.47769,-0.79422], "fy":[3.50228,3.68729,2.91913,2.79411]},
    {"t":0.8089, "x":8.00318, "y":5.80588, "heading":-1.72883, "vx":-0.00089, "vy":0.39887, "omega":0.32264, "ax":-0.17727, "ay":0.46725, "alpha":0.41295, "fx":[-0.93431,-1.41544,-1.47801,-0.99685], "fy":[3.38442,3.51182,2.94354,2.87678]},
    {"t":0.84407, "x":8.00304, "y":5.8202, "heading":-1.71748, "vx":-0.00712, "vy":0.4153, "omega":0.33716, "ax":-0.1969, "ay":0.45932, "alpha":0.4002, "fx":[-1.05503,-1.51252,-1.62431,-1.1668], "fy":[3.29474,3.4706,2.92571,2.80971]},
    {"t":0.87924, "x":8.00267, "y":5.83509, "heading":-1.70563, "vx":-0.01404, "vy":0.43146, "omega":0.35124, "ax":-0.21685, "ay":0.45025, "alpha":0.27994, "fx":[-1.28495,-1.59874,-1.66583,-1.35202], "fy":[3.18448,3.31172,2.91421,2.84327]},
    {"t":0.91441, "x":8.00204, "y":5.85054, "heading":-1.69327, "vx":-0.02167, "vy":0.44729, "omega":0.36108, "ax":-0.237, "ay":0.43997, "alpha":0.29282, "fx":[-1.38039,-1.70301,-1.84462,-1.52198], "fy":[3.08252,3.28026,2.87822,2.73297]},
    {"t":0.94958, "x":8.00113, "y":5.86654, "heading":-1.68057, "vx":-0.03001, "vy":0.46277, "omega":0.37138, "ax":-0.25721, "ay":0.42846, "alpha":0.2856, "fx":[-1.52013,-1.83699,-1.97998,-1.66311], "fy":[3.00161,3.19515,2.80509,2.65888]},
    {"t":0.98475, "x":7.99992, "y":5.88308, "heading":-1.66751, "vx":-0.03905, "vy":0.47783, "omega":0.38143, "ax":-0.27734, "ay":0.41571, "alpha":0.20497, "fx":[-1.69538,-1.91289,-2.07866,-1.86115], "fy":[2.85469,3.06463,2.78149,2.6129]},
    {"t":1.01992, "x":7.99837, "y":5.90015, "heading":-1.6541, "vx":-0.04881, "vy":0.49245, "omega":0.38863, "ax":-0.29723, "ay":0.40173, "alpha":0.27431, "fx":[-1.77495,-2.08156,-2.26966,-1.96304], "fy":[2.7938,3.0207,2.65465,2.46414]},
    {"t":1.05508, "x":7.99647, "y":5.91771, "heading":-1.64043, "vx":-0.05926, "vy":0.50658, "omega":0.39828, "ax":-0.3167, "ay":0.38657, "alpha":0.02687, "fx":[-2.09843,-2.10624,-2.21109,-2.20328], "fy":[2.58385,2.72015,2.66164,2.55495]},
    {"t":1.09025, "x":7.99419, "y":5.93577, "heading":-1.62642, "vx":-0.0704, "vy":0.52018, "omega":0.39923, "ax":-0.33558, "ay":0.37029, "alpha":0.118, "fx":[-2.14217,-2.26337,-2.42437,-2.30316], "fy":[2.50225,2.69177,2.52306,2.36046]},
    {"t":1.12542, "x":7.99151, "y":5.95429, "heading":-1.61238, "vx":-0.0822, "vy":0.5332, "omega":0.40338, "ax":-0.35373, "ay":0.35299, "alpha":-0.22453, "fx":[-2.53823,-2.24043,-2.27529,-2.57308], "fy":[2.23901,2.2974,2.55312,2.51722]},
    {"t":1.16059, "x":7.9884, "y":5.97326, "heading":-1.5982, "vx":-0.09464, "vy":0.54562, "omega":0.39548, "ax":-0.371, "ay":0.33479, "alpha":-0.33789, "fx":[-2.72963,-2.29065,-2.31887,-2.75784], "fy":[2.04846,2.10007,2.49601,2.46702]},
    {"t":1.19576, "x":7.98484, "y":5.99266, "heading":-1.58429, "vx":-0.10769, "vy":0.55739, "omega":0.3836, "ax":-0.38726, "ay":0.31584, "alpha":-0.677, "fx":[-3.0741,-2.21151,-2.19569,-3.05826], "fy":[1.73035,1.73911,2.55547,2.57088]},
    {"t":1.23093, "x":7.98081, "y":6.01246, "heading":-1.5708, "vx":-0.12131, "vy":0.5685, "omega":0.35979, "ax":-0.39778, "ay":0.30196, "alpha":-0.3868, "fx":[-2.95183,-2.46116,-2.46114,-2.9518], "fy":[1.81315,1.82029,2.29228,2.29224]},
    {"t":1.26354, "x":7.97665, "y":6.03116, "heading":-1.55906, "vx":-0.13428, "vy":0.57834, "omega":0.34717, "ax":-0.40415, "ay":0.29388, "alpha":-0.04821, "fx":[-2.7744,-2.71291,-2.72515,-2.78664], "fy":[1.96582,1.97454,2.03498,2.02275]},
    {"t":1.29615, "x":7.97205, "y":6.05017, "heading":-1.54774, "vx":-0.14746, "vy":0.58793, "omega":0.3456, "ax":-0.4103, "ay":0.28522, "alpha":-0.08951, "fx":[-2.82425,-2.71797,-2.75898,-2.86526], "fy":[1.86934,1.89626,2.01903,1.97786]},
    {"t":1.32876, "x":7.96703, "y":6.06949, "heading":-1.53647, "vx":-0.16084, "vy":0.59723, "omega":0.34268, "ax":-0.41645, "ay":0.27615, "alpha":0.07921, "fx":[-2.759,-2.86788,-2.90796,-2.79909], "fy":[1.91493,1.93438,1.85338,1.81293]},
    {"t":1.36137, "x":7.96156, "y":6.08912, "heading":-1.5253, "vx":-0.17442, "vy":0.60623, "omega":0.34527, "ax":-0.42259, "ay":0.26665, "alpha":0.2047, "fx":[-2.70862,-2.97878,-3.04189,-2.77172], "fy":[1.91846,1.957,1.72273,1.65893]},
    {"t":1.39398, "x":7.95565, "y":6.10903, "heading":-1.51404, "vx":-0.1882, "vy":0.61493, "omega":0.35194, "ax":-0.42869, "ay":0.25671, "alpha":0.26849, "fx":[-2.71553,-3.06738,-3.11805,-2.76619], "fy":[1.89726,1.92097,1.61001,1.55839]},
    {"t":1.42658, "x":7.94928, "y":6.12921, "heading":-1.50256, "vx":-0.20218, "vy":0.6233, "omega":0.3607, "ax":-0.43474, "ay":0.24633, "alpha":0.41863, "fx":[-2.67,-3.21044,-3.24587,-2.70543], "fy":[1.92756,1.93606,1.43846,1.4018]},
    {"t":1.45919, "x":7.94246, "y":6.14967, "heading":-1.4908, "vx":-0.21635, "vy":0.63133, "omega":0.37435, "ax":-0.44071, "ay":0.23548, "alpha":0.38776, "fx":[-2.73124,-3.23376,-3.2658,-2.76328], "fy":[1.83605,1.8416,1.38223,1.34872]},
    {"t":1.4918, "x":7.93517, "y":6.17038, "heading":-1.4786, "vx":-0.23072, "vy":0.63901, "omega":0.38699, "ax":-0.44656, "ay":0.22416, "alpha":0.53022, "fx":[-2.70842,-3.38557,-3.36833,-2.69117], "fy":[1.8702,1.82884,1.19298,1.20861]},
    {"t":1.52441, "x":7.92741, "y":6.19134, "heading":-1.46598, "vx":-0.24529, "vy":0.64632, "omega":0.40428, "ax":-0.45228, "ay":0.21237, "alpha":0.44968, "fx":[-2.79552,-3.37163,-3.35906,-2.78294], "fy":[1.73703,1.70255,1.16469,1.17554]},
    {"t":1.55702, "x":7.91917, "y":6.21253, "heading":-1.45279, "vx":-0.26003, "vy":0.65324, "omega":0.41895, "ax":-0.45784, "ay":0.20011, "alpha":0.56065, "fx":[-2.79522,-3.5039,-3.4349,-2.72622], "fy":[1.74734,1.66,0.9858,1.053]},
    {"t":1.58963, "x":7.91045, "y":6.23393, "heading":-1.43913, "vx":-0.27496, "vy":0.65977, "omega":0.43723, "ax":-0.46319, "ay":0.18738, "alpha":0.45806, "fx":[-2.89331,-3.47214,-3.40964,-2.8308], "fy":[1.59288,1.51486,0.96556,1.02635]},
    {"t":1.62224, "x":7.90124, "y":6.25555, "heading":-1.42487, "vx":-0.29007, "vy":0.66588, "omega":0.45216, "ax":-0.46831, "ay":0.17418, "alpha":0.54129, "fx":[-2.90254,-3.57879,-3.47005,-2.7938], "fy":[1.57413,1.45383,0.80277,0.90975]},
    {"t":1.65484, "x":7.89153, "y":6.27735, "heading":-1.41013, "vx":-0.30534, "vy":0.67156, "omega":0.46981, "ax":-0.47315, "ay":0.16053, "alpha":0.42591, "fx":[-3.00536,-3.53467,-3.43322,-2.90391], "fy":[1.40495,1.29448,0.78474,0.88474]},
    {"t":1.68745, "x":7.88132, "y":6.29934, "heading":-1.39481, "vx":-0.32077, "vy":0.67679, "omega":0.4837, "ax":-0.4777, "ay":0.14644, "alpha":0.49803, "fx":[-3.01102,-3.6247,-3.48943,-2.87574], "fy":[1.36732,1.22678,0.62873,0.76248]},
    {"t":1.72006, "x":7.87061, "y":6.32149, "heading":-1.37904, "vx":-0.33634, "vy":0.68157, "omega":0.49994, "ax":-0.48191, "ay":0.13192, "alpha":0.37111, "fx":[-3.11462,-3.56661,-3.44308,-2.99108], "fy":[1.18315,1.05606,0.61422,0.73678]},
    {"t":1.75267, "x":7.85938, "y":6.34378, "heading":-1.36274, "vx":-0.35206, "vy":0.68587, "omega":0.51204, "ax":-0.48574, "ay":0.117, "alpha":0.44886, "fx":[-3.10847,-3.65275,-3.50141,-2.95712], "fy":[1.14081,0.98916,0.45201,0.60224]},
    {"t":1.78528, "x":7.84764, "y":6.36621, "heading":-1.34604, "vx":-0.3679, "vy":0.68969, "omega":0.52668, "ax":-0.48917, "ay":0.10171, "alpha":0.31149, "fx":[-3.20878,-3.57901,-3.44771,-3.07748], "fy":[0.94145,0.81062,0.44258,0.57351]},
    {"t":1.81789, "x":7.83539, "y":6.38875, "heading":-1.32886, "vx":-0.38385, "vy":0.693, "omega":0.53684, "ax":-0.49216, "ay":0.08609, "alpha":0.40651, "fx":[-3.18752,-3.6715,-3.50963,-3.02565], "fy":[0.90631,0.74766,0.26382,0.42513]},
    {"t":1.8505, "x":7.82261, "y":6.4114, "heading":-1.31136, "vx":-0.3999, "vy":0.69581, "omega":0.55009, "ax":-0.49468, "ay":0.07016, "alpha":0.26086, "fx":[-3.28059,-3.58189,-3.45084,-3.14953], "fy":[0.69319,0.56523,0.25984,0.39126]},
    {"t":1.8831, "x":7.80931, "y":6.43412, "heading":-1.29342, "vx":-0.41603, "vy":0.6981, "omega":0.5586, "ax":-0.4967, "ay":0.05398, "alpha":0.37335, "fx":[-3.2457,-3.68174,-3.51328,-3.07723], "fy":[0.66808,0.50495,0.0638,0.23232]},
    {"t":1.91571, "x":7.79548, "y":6.45692, "heading":-1.27521, "vx":-0.43222, "vy":0.69986, "omega":0.57077, "ax":-0.49821, "ay":0.03759, "alpha":0.21783, "fx":[-3.32878,-3.57324,-3.4507,-3.20624], "fy":[0.4399,0.32183,0.06883,0.19247]},
    {"t":1.94832, "x":7.78112, "y":6.47976, "heading":-1.25659, "vx":-0.44847, "vy":0.70108, "omega":0.57788, "ax":-0.49918, "ay":0.02104, "alpha":0.34387, "fx":[-3.28383,-3.67823,-3.50888,-3.11447], "fy":[0.4245,0.2614,-0.14169,0.02836]},
    {"t":1.98093, "x":7.76623, "y":6.50263, "heading":-1.23775, "vx":-0.46475, "vy":0.70177, "omega":0.58909, "ax":-0.4996, "ay":0.00438, "alpha":0.19076, "fx":[-3.35233,-3.56098,-3.44613,-3.23748], "fy":[0.19312,0.0831,-0.13685,-0.0202]},
    {"t":2.01354, "x":7.75081, "y":6.52551, "heading":-1.21854, "vx":-0.48104, "vy":0.70191, "omega":0.59531, "ax":-0.49947, "ay":-0.01233, "alpha":0.32435, "fx":[-3.30192,-3.66712,-3.49473,-3.12952], "fy":[0.18526,0.01907,-0.35686,-0.18316]},
    {"t":2.04615, "x":7.73486, "y":6.5484, "heading":-1.19913, "vx":-0.49733, "vy":0.70151, "omega":0.60589, "ax":-0.49878, "ay":-0.02905, "alpha":0.18712, "fx":[-3.35321,-3.55319,-3.43401,-3.23403], "fy":[-0.03567,-0.15042,-0.363,-0.24139]},
    {"t":2.07875, "x":7.71837, "y":6.57126, "heading":-1.17937, "vx":-0.51359, "vy":0.70056, "omega":0.61199, "ax":-0.49753, "ay":-0.0457, "alpha":0.31614, "fx":[-3.30209,-3.65046,-3.46814,-3.11976], "fy":[-0.0444,-0.22127,-0.5811,-0.39694]},
    {"t":2.11136, "x":7.70136, "y":6.59408, "heading":-1.15941, "vx":-0.52981, "vy":0.69907, "omega":0.6223, "ax":-0.49573, "ay":-0.06224, "alpha":0.19188, "fx":[-3.33704,-3.53767,-3.40874,-3.20811], "fy":[-0.25581,-0.38117,-0.59436,-0.46257]},
    {"t":2.14397, "x":7.68382, "y":6.61684, "heading":-1.13912, "vx":-0.54598, "vy":0.69704, "omega":0.62855, "ax":-0.4934, "ay":-0.07862, "alpha":0.30377, "fx":[-3.28797,-3.61503,-3.42609,-3.09903], "fy":[-0.27519,-0.4598,-0.79785,-0.60674]},
    {"t":2.17658, "x":7.66576, "y":6.63953, "heading":-1.11863, "vx":-0.56207, "vy":0.69448, "omega":0.63846, "ax":-0.49055, "ay":-0.09478, "alpha":0.20228, "fx":[-3.30625,-3.51291,-3.36909,-3.16242], "fy":[-0.46657,-0.60788,-0.82589,-0.67905]},
    {"t":2.20919, "x":7.64717, "y":6.66212, "heading":-1.09781, "vx":-0.57806, "vy":0.69139, "omega":0.64506, "ax":-0.48721, "ay":-0.11067, "alpha":0.29271, "fx":[-3.25987,-3.56663,-3.37004,-3.06327], "fy":[-0.49946,-0.69296,-1.00923,-0.8104]},
    {"t":2.2418, "x":7.62806, "y":6.68461, "heading":-1.07677, "vx":-0.59395, "vy":0.68778, "omega":0.6546, "ax":-0.48341, "ay":-0.12627, "alpha":0.22127, "fx":[-3.26217,-3.48265,-3.31598,-3.0955], "fy":[-0.66282,-0.82794,-1.05754,-0.88808]},
    {"t":2.27441, "x":7.60843, "y":6.70697, "heading":-1.05543, "vx":-0.60971, "vy":0.68366, "omega":0.66182, "ax":-0.47917, "ay":-0.14151, "alpha":0.28875, "fx":[-3.21789,-3.51148,-3.30258,-3.00899], "fy":[-0.71003,-0.9169,-1.21761,-1.00679]},
    {"t":2.30701, "x":7.5883, "y":6.72919, "heading":-1.03385, "vx":-0.62534, "vy":0.67905, "omega":0.67123, "ax":-0.47453, "ay":-0.15638, "alpha":0.24801, "fx":[-3.20617,-3.44742,-3.25115,-3.0099], "fy":[-0.84347,-1.03877,-1.28599,-1.08773]},
    {"t":2.33962, "x":7.56765, "y":6.75125, "heading":-1.01196, "vx":-0.64081, "vy":0.67395, "omega":0.67932, "ax":-0.46952, "ay":-0.17084, "alpha":0.28999, "fx":[-3.16288,-3.44933,-3.22629,-2.93984], "fy":[-0.90703,-1.12864,-1.41894,-1.19488]},
    {"t":2.37223, "x":7.54651, "y":6.77313, "heading":-0.98981, "vx":-0.65612, "vy":0.66838, "omega":0.68878, "ax":-0.46418, "ay":-0.18487, "alpha":0.27448, "fx":[-3.13974,-3.40169,-3.17677,-2.91482], "fy":[-1.01432,-1.23818,-1.50206,-1.27668]},
    {"t":2.40484, "x":7.52486, "y":6.79483, "heading":-0.96735, "vx":-0.67126, "vy":0.66235, "omega":0.69773, "ax":-0.45855, "ay":-0.19844, "alpha":0.28894, "fx":[-3.09638,-3.3755,-3.14345,-2.86433], "fy":[-1.09577,-1.32616,-1.60507,-1.37369]},
    {"t":2.43745, "x":7.50273, "y":6.81632, "heading":-0.94459, "vx":-0.68621, "vy":0.65588, "omega":0.70715, "ax":-0.45265, "ay":-0.21155, "alpha":0.29514, "fx":[-3.06465,-3.34264,-3.09498,-2.81698], "fy":[-1.17906,-1.42455,-1.69977,-1.45409]},
    {"t":2.47006, "x":7.48011, "y":6.8376, "heading":-0.92154, "vx":-0.70097, "vy":0.64898, "omega":0.71677, "ax":-0.44654, "ay":-0.22418, "alpha":0.27884, "fx":[-3.02128,-3.28645,-3.0551,-2.78993], "fy":[-1.28094,-1.50921,-1.76959,-1.54155]},
    {"t":2.50267, "x":7.45702, "y":6.85864, "heading":-0.89816, "vx":-0.71553, "vy":0.64167, "omega":0.72586, "ax":-0.44023, "ay":-0.23634, "alpha":0.30395, "fx":[-2.98464,-3.26735,-3.00593,-2.72322], "fy":[-1.34187,-1.59866,-1.87377,-1.61772]},
    {"t":2.53527, "x":7.43345, "y":6.87944, "heading":-0.87449, "vx":-0.72989, "vy":0.63396, "omega":0.73578, "ax":-0.43377, "ay":-0.248, "alpha":0.24686, "fx":[-2.94419,-3.1734,-2.95846,-2.72925], "fy":[-1.47265,-1.68167,-1.9017,-1.69355]},
    {"t":2.56788, "x":7.40942, "y":6.89998, "heading":-0.8505, "vx":-0.74403, "vy":0.62588, "omega":0.74383, "ax":-0.42719, "ay":-0.25919, "alpha":0.29209, "fx":[-2.90718,-3.1701,-2.90587,-2.64294], "fy":[-1.50967,-1.76555,-2.01687,-1.76193]},
    {"t":2.60049, "x":7.38493, "y":6.92025, "heading":-0.82625, "vx":-0.75796, "vy":0.61743, "omega":0.75335, "ax":-0.42051, "ay":-0.2699, "alpha":0.18354, "fx":[-2.87779,-3.02957,-2.84438,-2.69259], "fy":[-1.67881,-1.85422,-1.99356,-1.81889]},
    {"t":2.6331, "x":7.35999, "y":6.94024, "heading":-0.80168, "vx":-0.77168, "vy":0.60862, "omega":0.75933, "ax":-0.41376, "ay":-0.28014, "alpha":0.27012, "fx":[-2.84203,-3.06069,-2.78834,-2.56967], "fy":[-1.67339,-1.93341,-2.13851,-1.87886]},
    {"t":2.66571, "x":7.33461, "y":6.95994, "heading":-0.77692, "vx":-0.78517, "vy":0.59949, "omega":0.76814, "ax":-0.40697, "ay":-0.28992, "alpha":0.11027, "fx":[-2.83505,-2.87247,-2.70297,-2.66555], "fy":[-1.88237,-2.03881,-2.06276,-1.90637]},
    {"t":2.69832, "x":7.30879, "y":6.97933, "heading":-0.75187, "vx":-0.79844, "vy":0.59004, "omega":0.77174, "ax":-0.40017, "ay":-0.29925, "alpha":0.28104, "fx":[-2.78875,-2.97556,-2.65667,-2.46986], "fy":[-1.79678,-2.10129,-2.27563,-1.97055]},
    {"t":2.73093, "x":7.28254, "y":6.99841, "heading":-0.72671, "vx":-0.81149, "vy":0.58028, "omega":0.7809, "ax":-0.39337, "ay":-0.30815, "alpha":0.03357, "fx":[-2.81798,-2.70407,-2.53487,-2.64878], "fy":[-2.08152,-2.23768,-2.1118,-1.95535]},
    {"t":2.76353, "x":7.25587, "y":7.01717, "heading":-0.70124, "vx":-0.82432, "vy":0.57023, "omega":0.782, "ax":-0.38659, "ay":-0.31662, "alpha":0.3161, "fx":[-2.73723,-2.90654,-2.52335,-2.35404], "fy":[-1.8883,-2.25986,-2.42053,-2.04823]},
    {"t":2.79614, "x":7.22879, "y":7.0356, "heading":-0.67574, "vx":-0.83692, "vy":0.55991, "omega":0.79231, "ax":-0.37984, "ay":-0.32468, "alpha":-0.04045, "fx":[-2.81262,-2.52727,-2.35621,-2.64157], "fy":[-2.27386,-2.43799,-2.14383,-1.98075]},
    {"t":2.82875, "x":7.20129, "y":7.05368, "heading":-0.64991, "vx":-0.84931, "vy":0.54932, "omega":0.79099, "ax":-0.37316, "ay":-0.33236, "alpha":0.35916, "fx":[-2.67517,-2.84194,-2.40265,-2.23586], "fy":[-1.96098,-2.39817,-2.56104,-2.12506]},
    {"t":2.86136, "x":7.1734, "y":7.07142, "heading":-0.62411, "vx":-0.86148, "vy":0.53848, "omega":0.8027, "ax":-0.36653, "ay":-0.33965, "alpha":-0.02853, "fx":[-2.78211,-2.42105,-2.20558,-2.56665], "fy":[-2.38239,-2.60367,-2.2372,-2.02057]},
    {"t":2.89397, "x":7.14511, "y":7.0888, "heading":-0.59794, "vx":-0.87343, "vy":0.5274, "omega":0.80177, "ax":-0.35999, "ay":-0.34659, "alpha":0.38116, "fx":[-2.61716,-2.75684,-2.28149,-2.1418], "fy":[-2.04345,-2.53132,-2.67008,-2.18771]},
    {"t":2.92658, "x":7.11644, "y":7.10581, "heading":-0.57179, "vx":-0.88517, "vy":0.5161, "omega":0.8142, "ax":-0.35353, "ay":-0.35317, "alpha":0.11802, "fx":[-2.68717,-2.44589,-2.12364,-2.36493], "fy":[-2.35177,-2.69368,-2.44996,-2.11643]},
    {"t":2.95919, "x":7.08739, "y":7.12245, "heading":-0.54524, "vx":-0.89669, "vy":0.50459, "omega":0.81805, "ax":-0.34718, "ay":-0.35943, "alpha":0.15016, "fx":[-2.56963,-2.44136,-2.15475,-2.28301], "fy":[-2.35292,-2.66237,-2.53391,-2.23283]},
    {"t":2.99179, "x":7.05796, "y":7.13872, "heading":-0.51857, "vx":-0.90802, "vy":0.49287, "omega":0.82294, "ax":-0.34095, "ay":-0.36535, "alpha":0.0549, "fx":[-2.55774,-2.29805,-2.08183,-2.34153], "fy":[-2.49394,-2.73277,-2.47429,-2.24221]},
    {"t":3.0244, "x":7.02817, "y":7.15459, "heading":-0.49173, "vx":-0.91913, "vy":0.48095, "omega":0.82473, "ax":-0.33493, "ay":-0.37088, "alpha":0.13283, "fx":[-2.53066,-2.31958,-2.02696,-2.23804], "fy":[-2.47239,-2.77982,-2.57388,-2.26773]},
    {"t":3.05701, "x":6.99802, "y":7.17008, "heading":-0.46484, "vx":-0.93006, "vy":0.46886, "omega":0.82906, "ax":-0.33107, "ay":-0.37433, "alpha":0.12382, "fx":[-2.49438,-2.28005,-2.0107,-2.22503], "fy":[-2.50617,-2.79408,-2.58743,-2.29998]},
    {"t":3.08962, "x":6.96752, "y":7.18517, "heading":-0.43781, "vx":-0.94085, "vy":0.45665, "omega":0.8331, "ax":-0.32919, "ay":-0.37598, "alpha":0.11559, "fx":[-2.48565,-2.24926,-1.99382,-2.23022], "fy":[-2.53096,-2.81234,-2.58422,-2.30491]},
    {"t":3.12223, "x":6.93667, "y":7.19986, "heading":-0.41064, "vx":-0.95159, "vy":0.44439, "omega":0.83687, "ax":-0.32726, "ay":-0.37764, "alpha":0.0292, "fx":[-2.43085,-2.16088,-2.02245,-2.29243], "fy":[-2.61234,-2.78548,-2.52481,-2.3551]},
    {"t":3.15484, "x":6.90546, "y":7.21415, "heading":-0.38335, "vx":-0.96226, "vy":0.43208, "omega":0.83782, "ax":-0.32524, "ay":-0.37937, "alpha":0.10304, "fx":[-2.42379,-2.20594,-2.00201,-2.21987], "fy":[-2.56048,-2.80869,-2.59859,-2.35705]},
    {"t":3.18745, "x":6.87391, "y":7.22804, "heading":-0.35603, "vx":-0.97286, "vy":0.41971, "omega":0.84118, "ax":-0.3231, "ay":-0.38118, "alpha":-0.09783, "fx":[-2.34258,-2.01809,-2.05409,-2.37858], "fy":[-2.7418,-2.75864,-2.44089,-2.43281]},
    {"t":3.22005, "x":6.84202, "y":7.24152, "heading":-0.3286, "vx":-0.9834, "vy":0.40728, "omega":0.83799, "ax":-0.32082, "ay":-0.38309, "alpha":0.09798, "fx":[-2.34766,-2.1766,-2.01798,-2.18904], "fy":[-2.57745,-2.79691,-2.62943,-2.42228]},
    {"t":3.25266, "x":6.80978, "y":7.2546, "heading":-0.30127, "vx":-0.99386, "vy":0.39478, "omega":0.84119, "ax":-0.31838, "ay":-0.38511, "alpha":-0.21118, "fx":[-2.24107,-1.89274,-2.09139,-2.43971], "fy":[-2.85675,-2.7236,-2.37695,-2.52362]},
    {"t":3.28527, "x":6.7772, "y":7.26727, "heading":-0.27384, "vx":-1.00424, "vy":0.38223, "omega":0.8343, "ax":-0.31576, "ay":-0.38724, "alpha":0.11484, "fx":[-2.27376,-2.16997,-2.02308,-2.12686], "fy":[-2.57572,-2.7912,-2.6859,-2.48616]},
    {"t":3.31788, "x":6.74429, "y":7.27952, "heading":-0.24664, "vx":-1.01454, "vy":0.3696, "omega":0.83805, "ax":-0.31294, "ay":-0.38951, "alpha":-0.2725, "fx":[-2.1451,-1.81535,-2.11338,-2.44313], "fy":[-2.92859,-2.69661,-2.36461,-2.61082]},
    {"t":3.35049, "x":6.71104, "y":7.29137, "heading":-0.21931, "vx":-1.02474, "vy":0.3569, "omega":0.82916, "ax":-0.3099, "ay":-0.39192, "alpha":0.17001, "fx":[-2.21873,-2.19323,-1.9983,-2.0238], "fy":[-2.54878,-2.80623,-2.77762,-2.53361]},
    {"t":3.3831, "x":6.67746, "y":7.3028, "heading":-0.19227, "vx":-1.03485, "vy":0.34412, "omega":0.8347, "ax":-0.30659, "ay":-0.39449, "alpha":-0.27422, "fx":[-2.06791,-1.78701,-2.10416,-2.38506], "fy":[-2.95699,-2.68911,-2.40711,-2.68301]},
    {"t":3.41571, "x":6.64355, "y":7.31381, "heading":-0.16506, "vx":-1.04485, "vy":0.33125, "omega":0.82576, "ax":-0.303, "ay":-0.39724, "alpha":0.26534, "fx":[-2.19511,-2.23657,-1.92801,-1.88654], "fy":[-2.50469,-2.85498,-2.89938,-2.55201]},
    {"t":3.44831, "x":6.60932, "y":7.3244, "heading":-0.13813, "vx":-1.05473, "vy":0.3183, "omega":0.83441, "ax":-0.29907, "ay":-0.40019, "alpha":-0.25036, "fx":[-2.00412,-1.77371,-2.06549,-2.2959], "fy":[-2.97535,-2.69613,-2.4733,-2.74649]},
    {"t":3.48092, "x":6.57476, "y":7.33457, "heading":-0.11092, "vx":-1.06448, "vy":0.30525, "omega":0.82625, "ax":-0.29475, "ay":-0.40335, "alpha":0.39366, "fx":[-2.20535,-2.28209,-1.80553,-1.72877], "fy":[-2.45748,-2.94394,-3.03938,-2.53664]},
    {"t":3.51353, "x":6.5399, "y":7.34431, "heading":-0.08398, "vx":-1.07409, "vy":0.2921, "omega":0.83909, "ax":-0.28999, "ay":-0.40676, "alpha":-0.25378, "fx":[-1.9282,-1.73086,-2.01788,-2.21522], "fy":[-3.0257,-2.69573,-2.52253,-2.82631]},
    {"t":3.54614, "x":6.50472, "y":7.35362, "heading":-0.05662, "vx":-1.08355, "vy":0.27884, "omega":0.83081, "ax":-0.28471, "ay":-0.41045, "alpha":0.54326, "fx":[-2.23738,-2.31417,-1.63691,-1.56011], "fy":[-2.41792,-3.06886,-3.18841,-2.49532]},
    {"t":3.57875, "x":6.46923, "y":7.36249, "heading":-0.02952, "vx":-1.09283, "vy":0.26545, "omega":0.84853, "ax":-0.27883, "ay":-0.41443, "alpha":-0.31936, "fx":[-1.8082,-1.6354,-1.98609,-2.15887], "fy":[-3.12603,-2.6638,-2.53782,-2.95134]},
    {"t":3.61136, "x":6.43345, "y":7.37093, "heading":-0.00185, "vx":-1.10192, "vy":0.25194, "omega":0.83811, "ax":-0.27224, "ay":-0.41876, "alpha":0.67578, "fx":[-2.25895,-2.30211,-1.44569,-1.40251], "fy":[-2.4118,-3.20799,-3.32176,-2.45513]},
    {"t":3.64397, "x":6.39737, "y":7.37892, "heading":0.02547, "vx":-1.1108, "vy":0.23828, "omega":0.86015, "ax":-0.26481, "ay":-0.42346, "alpha":-0.45969, "fx":[-1.62097,-1.47913,-1.98257,-2.12438], "fy":[-3.27612,-2.59026,-2.52056,-3.13769]},
    {"t":3.67657, "x":6.36101, "y":7.38646, "heading":0.05352, "vx":-1.11943, "vy":0.22447, "omega":0.84516, "ax":-0.25638, "ay":-0.42858, "alpha":0.70594, "fx":[-2.20964,-2.18183,-1.27911,-1.30691], "fy":[-2.49833,-3.3135,-3.38129,-2.47085]},
    {"t":3.70918, "x":6.32437, "y":7.39355, "heading":0.08108, "vx":-1.12779, "vy":0.2105, "omega":0.86818, "ax":-0.24673, "ay":-0.43416, "alpha":-0.67852, "fx":[-1.35211,-1.24876,-2.00536,-2.10865], "fy":[-3.47715,-2.47996,-2.47166,-3.38712]},
    {"t":3.74179, "x":6.28746, "y":7.40019, "heading":0.10939, "vx":-1.13584, "vy":0.19634, "omega":0.84605, "ax":-0.2356, "ay":-0.44025, "alpha":0.54828, "fx":[-2.00762,-1.9048,-1.19841,-1.30123], "fy":[-2.71877,-3.3188,-3.32701,-2.61702]},
    {"t":3.7744, "x":6.2503, "y":7.40636, "heading":0.13698, "vx":-1.14352, "vy":0.18199, "omega":0.86393, "ax":-0.22266, "ay":-0.44688, "alpha":-0.96318, "fx":[-0.98695,-0.94032,-2.04297,-2.08951], "fy":[-3.7163,-2.34453,-2.40674,-3.69449]},
    {"t":3.80701, "x":6.21289, "y":7.41205, "heading":0.16515, "vx":-1.15078, "vy":0.16741, "omega":0.83252, "ax":-0.20745, "ay":-0.45407, "alpha":0.12924, "fx":[-1.56495,-1.43565,-1.25805,-1.38734], "fy":[-3.09448,-3.1565,-3.13856,-2.96834]},
    {"t":3.83962, "x":6.17526, "y":7.41727, "heading":0.1923, "vx":-1.15755, "vy":0.15261, "omega":0.83674, "ax":-0.18942, "ay":-0.46182, "alpha":-1.32019, "fx":[-0.48834,-0.53359,-2.08927,-2.04388], "fy":[-3.98966,-2.18025,-2.33109,-4.06768]},
    {"t":3.87223, "x":6.13741, "y":7.422, "heading":0.21958, "vx":-1.16372, "vy":0.13755, "omega":0.79369, "ax":-0.16779, "ay":-0.47003, "alpha":-0.59085, "fx":[-0.80319,-0.75343,-1.48005,-1.52976], "fy":[-3.61744,-2.77817,-2.82128,-3.57526]},
    {"t":3.90483, "x":6.09937, "y":7.42624, "heading":0.24547, "vx":-1.1692, "vy":0.12222, "omega":0.77442, "ax":-0.14157, "ay":-0.47849, "alpha":-1.78375, "fx":[0.21719,0.01242,-2.14377,-1.93878], "fy":[-4.29776,-1.95374,-2.23648,-4.53439]},
    {"t":3.93744, "x":6.06117, "y":7.42997, "heading":0.27072, "vx":-1.17381, "vy":0.10662, "omega":0.71626, "ax":-0.10948, "ay":-0.48673, "alpha":-1.61176, "fx":[0.34348,0.16527,-1.83339,-1.655], "fy":[-4.25115,-2.16005,-2.39194,-4.44356]},
    {"t":3.97005, "x":6.02284, "y":7.43319, "heading":0.29407, "vx":-1.17738, "vy":0.09075, "omega":0.6637, "ax":-0.06991, "ay":-0.49386, "alpha":-2.38128, "fx":[1.22137,0.7525,-2.17285,-1.70364], "fy":[-4.61584,-1.61491,-2.1057,-5.10411]},
    {"t":4.00266, "x":5.98441, "y":7.43588, "heading":0.31572, "vx":-1.17966, "vy":0.07464, "omega":0.58605, "ax":-0.02099, "ay":-0.49821, "alpha":-2.897, "fx":[1.9365,1.36544,-2.22242,-1.65087], "fy":[-4.91867,-1.28255,-1.84719,-5.51059]},
    {"t":4.03527, "x":5.94593, "y":7.43805, "heading":0.33483, "vx":-1.18035, "vy":0.0584, "omega":0.49158, "ax":0.039, "ay":-0.49698, "alpha":-3.06387, "fx":[2.57689,1.73883,-2.04647,-1.20791], "fy":[-4.83668,-1.11962,-1.89709,-5.67224]},
    {"t":4.06788, "x":5.90746, "y":7.43969, "heading":0.35086, "vx":-1.17908, "vy":0.04219, "omega":0.39167, "ax":0.11072, "ay":-0.48591, "alpha":-4.36808, "fx":[4.00344,2.89881,-2.49724,-1.39158], "fy":[-5.45493,-0.0833,-1.10283,-6.58332]},
    {"t":4.10049, "x":5.86907, "y":7.44081, "heading":0.36363, "vx":-1.17546, "vy":0.02634, "omega":0.24924, "ax":0.19208, "ay":-0.45973, "alpha":-3.67984, "fx":[4.19359,2.96509,-1.58017,-0.351], "fy":[-4.72257,-0.39822,-1.46708,-5.92406]},
    {"t":4.13309, "x":5.83085, "y":7.44142, "heading":0.37176, "vx":-1.1692, "vy":0.01135, "omega":0.12924, "ax":0.27654, "ay":-0.41437, "alpha":-5.85253, "fx":[6.33308,4.64506,-2.57079,-0.88109], "fy":[-5.56058,1.53166,0.01997,-7.26823]},
    {"t":4.1657, "x":5.79287, "y":7.44157, "heading":0.37597, "vx":-1.16018, "vy":-0.00216, "omega":-0.0616, "ax":0.35401, "ay":-0.3505, "alpha":-4.06039, "fx":[5.66279,4.17347,-0.84589,0.64413], "fy":[-4.04758,0.61518,-0.61516,-5.49137]},
    {"t":4.19831, "x":5.75522, "y":7.44132, "heading":0.37396, "vx":-1.14864, "vy":-0.01359, "omega":-0.194, "ax":0.41537, "ay":-0.27513, "alpha":-7.00543, "fx":[8.20811,6.08036,-2.55681,-0.42705], "fy":[-5.0749,3.33183,1.46603,-7.21082]},
    {"t":4.23092, "x":5.71799, "y":7.44073, "heading":0.36764, "vx":-1.1351, "vy":-0.02256, "omega":-0.42244, "ax":0.45723, "ay":-0.19821, "alpha":-4.15234, "fx":[6.44338,4.94437,-0.22178,1.27779], "fy":[-3.05817,1.67298,0.49622,-4.50553]},
    {"t":4.26353, "x":5.68122, "y":7.43989, "heading":0.35386, "vx":-1.12019, "vy":-0.02902, "omega":-0.55784, "ax":0.4819, "ay":-0.12752, "alpha":-7.33198, "fx":[8.89445,6.73035,-2.33767,-0.17201], "fy":[-4.24615,4.51995,2.66041,-6.40469]},
    {"t":4.29614, "x":5.64495, "y":7.43887, "heading":0.33567, "vx":-1.10447, "vy":-0.03318, "omega":-0.79693, "ax":0.49415, "ay":-0.06663, "alpha":-4.00192, "fx":[6.50675,5.25112,0.21743,1.47339], "fy":[-2.21865,2.3839,1.45133,-3.42996]},
    {"t":4.32875, "x":5.60919, "y":7.43775, "heading":0.30968, "vx":-1.08836, "vy":-0.03535, "omega":-0.92742, "ax":0.4985, "ay":-0.01594, "alpha":-6.51769, "fx":[8.2998,6.59994,-1.51664,0.18395], "fy":[-3.23498,4.56607,3.15547,-4.92051]},
    {"t":4.36135, "x":5.57397, "y":7.43659, "heading":0.27944, "vx":-1.0721, "vy":-0.03587, "omega":-1.13996, "ax":0.49821, "ay":0.02568, "alpha":-3.68057, "fx":[6.16626,5.28395,0.61327,1.4957], "fy":[-1.61435,2.69698,2.08319,-2.46697]},
    {"t":4.39396, "x":5.53927, "y":7.43544, "heading":0.24227, "vx":-1.05586, "vy":-0.03504, "omega":-1.25998, "ax":0.49538, "ay":0.05981, "alpha":-4.78865, "fx":[6.85771,5.90618,-0.11674,0.83493], "fy":[-2.05355,3.70005,2.97167,-2.99055]},
    {"t":4.42657, "x":5.50511, "y":7.43433, "heading":0.20118, "vx":-1.0397, "vy":-0.03309, "omega":-1.41613, "ax":0.49126, "ay":0.08792, "alpha":-2.95076, "fx":[5.44892,4.99616,1.23605,1.68881], "fy":[-0.98149,2.53515,2.25862,-1.41938]},
    {"t":4.45918, "x":5.47146, "y":7.43329, "heading":0.155, "vx":-1.02368, "vy":-0.03022, "omega":-1.51235, "ax":0.48658, "ay":0.11128, "alpha":-2.61225, "fx":[5.11438,4.82525,1.50693,1.79602], "fy":[-0.70529,2.44364,2.2766,-0.98638]},
    {"t":4.49179, "x":5.43834, "y":7.43237, "heading":0.10569, "vx":-1.00782, "vy":-0.02659, "omega":-1.59753, "ax":0.48175, "ay":0.13087, "alpha":-1.4138, "fx":[4.2218,4.13998,2.33379,2.41558], "fy":[0.06338,1.76434,1.74802,-0.01417]},
    {"t":4.5244, "x":5.40574, "y":7.43157, "heading":0.0536, "vx":-0.99211, "vy":-0.02232, "omega":-1.64363, "ax":0.477, "ay":0.14745, "alpha":-0.24815, "fx":[3.40138,3.41579,3.08952,3.07511], "fy":[0.84722,1.13961,1.16312,0.86286]},
    {"t":4.55701, "x":5.37364, "y":7.43092, "heading":0.0, "vx":-0.97655, "vy":-0.01751, "omega":-1.65172, "ax":0.47629, "ay":0.1476, "alpha":0.14391, "fx":[3.15271,3.15272,3.32848,3.32847], "fy":[1.09613,0.91959,0.90519,1.09612]},
    {"t":4.58975, "x":5.34192, "y":7.43043, "heading":-0.05408, "vx":-0.96096, "vy":-0.01268, "omega":-1.64701, "ax":0.48082, "ay":0.13478, "alpha":0.15314, "fx":[3.21291,3.13466,3.32993,3.40817], "fy":[1.04547,0.8862,0.7696,0.96696]},
    {"t":4.62249, "x":5.31072, "y":7.43008, "heading":-0.108, "vx":-0.94522, "vy":-0.00827, "omega":-1.642, "ax":0.48401, "ay":0.12295, "alpha":0.94346, "fx":[2.77955,2.62006,3.80677,3.96623], "fy":[1.48891,0.37048,0.15623,1.33046]},
    {"t":4.65523, "x":5.28003, "y":7.42988, "heading":-0.16176, "vx":-0.92937, "vy":-0.00424, "omega":-1.61111, "ax":0.48665, "ay":0.11216, "alpha":1.43357, "fx":[2.55689,2.27089,4.0654,4.35137], "fy":[1.77202,0.07472,-0.2834,1.4891]},
    {"t":4.68797, "x":5.24986, "y":7.4298, "heading":-0.21451, "vx":-0.91344, "vy":-0.00057, "omega":-1.56417, "ax":0.48885, "ay":0.1023, "alpha":1.72048, "fx":[2.46555,2.04131,4.18663,4.61081], "fy":[1.93456,-0.08112,-0.58712,1.51775]},
    {"t":4.72071, "x":5.22022, "y":7.42984, "heading":-0.26572, "vx":-0.89743, "vy":0.00278, "omega":-1.50784, "ax":0.49068, "ay":0.09326, "alpha":2.21147, "fx":[2.29085,1.65374,4.38623,5.02324], "fy":[2.26509,-0.31878,-1.04711,1.63898]},
    {"t":4.75345, "x":5.1911, "y":7.42998, "heading":-0.31509, "vx":-0.88137, "vy":0.00583, "omega":-1.43544, "ax":0.49221, "ay":0.08496, "alpha":2.38421, "fx":[2.29121,1.48431,4.40668,5.21346], "fy":[2.37455,-0.37518,-1.2726,1.58548]},
    {"t":4.78619, "x":5.1625, "y":7.43021, "heading":-0.36209, "vx":-0.86525, "vy":0.00861, "omega":-1.35738, "ax":0.49349, "ay":0.07731, "alpha":2.81403, "fx":[2.18762,1.11888,4.52772,5.59627], "fy":[2.692,-0.53637,-1.69674,1.64527]},
    {"t":4.81893, "x":5.13444, "y":7.43054, "heading":-0.40653, "vx":-0.8491, "vy":0.01114, "omega":-1.26525, "ax":0.49456, "ay":0.07025, "alpha":2.89253, "fx":[2.25221,1.0142,4.47776,5.71556], "fy":[2.74494,-0.52438,-1.84541,1.53684]},
    {"t":4.85167, "x":5.10691, "y":7.43094, "heading":-0.44795, "vx":-0.8329, "vy":0.01344, "omega":-1.17054, "ax":0.49546, "ay":0.06372, "alpha":3.21171, "fx":[2.22299,0.72521,4.51929,6.01681], "fy":[2.99406,-0.60751,-2.18258,1.53014]},
    {"t":4.88441, "x":5.0799, "y":7.43141, "heading":-0.48628, "vx":-0.81668, "vy":0.01553, "omega":-1.06539, "ax":0.49622, "ay":0.05765, "alpha":3.24308, "fx":[2.31402,0.66179,4.4386,6.09055], "fy":[3.01471,-0.56613,-2.28302,1.4035]},
    {"t":4.91715, "x":5.05343, "y":7.43195, "heading":-0.52116, "vx":-0.80043, "vy":0.01742, "omega":-0.95921, "ax":0.49686, "ay":0.05201, "alpha":3.40552, "fx":[2.35303,0.49984,4.4083,6.26117], "fy":[3.14342,-0.57731,-2.485,1.33447]},
    {"t":4.94989, "x":5.02749, "y":7.43255, "heading":-0.55256, "vx":-0.78417, "vy":0.01912, "omega":-0.84771, "ax":0.4974, "ay":0.04676, "alpha":3.40125, "fx":[2.45237,0.47521,4.31626,6.2931], "fy":[3.13461,-0.52455,-2.54372,1.20619]},
    {"t":4.98263, "x":5.00208, "y":7.4332, "heading":-0.58032, "vx":-0.76788, "vy":0.02065, "omega":-0.73635, "ax":0.49785, "ay":0.04185, "alpha":3.38196, "fx":[2.541,0.4713,4.23377,6.30314], "fy":[3.11039,-0.4817,-2.58139,1.09167]},
    {"t":5.01537, "x":4.97721, "y":7.4339, "heading":-0.60442, "vx":-0.75158, "vy":0.02202, "omega":-0.62563, "ax":0.49823, "ay":0.03726, "alpha":3.31716, "fx":[2.64518,0.50921,4.13473,6.27037], "fy":[3.04842,-0.42059,-2.5775,0.96366]},
    {"t":5.04811, "x":4.95287, "y":7.43464, "heading":-0.62491, "vx":-0.73527, "vy":0.02324, "omega":-0.51702, "ax":0.49854, "ay":0.03295, "alpha":3.11471, "fx":[2.759,0.67051,4.02518,6.11338], "fy":[2.86303,-0.34763,-2.44543,0.82684]},
    {"t":5.08085, "x":4.92906, "y":7.43542, "heading":-0.64184, "vx":-0.71895, "vy":0.02432, "omega":-0.41504, "ax":0.4988, "ay":0.02891, "alpha":2.96196, "fx":[2.8629,0.79526,3.92484,5.99221], "fy":[2.72316,-0.28285,-2.35625,0.70271]},
    {"t":5.11359, "x":4.90579, "y":7.43623, "heading":-0.65542, "vx":-0.70262, "vy":0.02527, "omega":-0.31807, "ax":0.49902, "ay":0.02511, "alpha":2.59893, "fx":[2.97889,1.10415,3.81176,5.6863], "fy":[2.39391,-0.20278,-2.07382,0.56595]},
    {"t":5.14633, "x":4.88305, "y":7.43707, "heading":-0.66584, "vx":-0.68628, "vy":0.02609, "omega":-0.23298, "ax":0.4992, "ay":0.02152, "alpha":2.34361, "fx":[3.07464,1.32686,3.7184,5.46602], "fy":[2.163,-0.14156,-1.88786,0.45215]},
    {"t":5.17907, "x":4.86085, "y":7.43794, "heading":-0.67347, "vx":-0.66993, "vy":0.02679, "omega":-0.15625, "ax":0.49934, "ay":0.01814, "alpha":1.86274, "fx":[3.17762,1.74542,3.61735,5.04945], "fy":[1.72834,-0.06985,-1.4951,0.33029]},
    {"t":5.21181, "x":4.83919, "y":7.43883, "heading":-0.67858, "vx":-0.65359, "vy":0.02739, "omega":-0.09526, "ax":0.49946, "ay":0.01494, "alpha":1.53542, "fx":[3.25086,2.03637,3.54566,4.76008], "fy":[1.43206,-0.02609,-1.23929,0.24001]},
    {"t":5.24455, "x":4.81806, "y":7.43973, "heading":-0.6817, "vx":-0.63723, "vy":0.02788, "omega":-0.04499, "ax":0.49955, "ay":0.01192, "alpha":0.99033, "fx":[3.33306,2.51682,3.46466,4.28088], "fy":[0.94142,0.02879,-0.78656,0.14071]},
    {"t":5.2773, "x":4.79746, "y":7.44065, "heading":-0.68317, "vx":-0.62088, "vy":0.02827, "omega":-0.01257, "ax":0.49961, "ay":0.00905, "alpha":0.6383, "fx":[3.37479,2.83118,3.42385,3.96746], "fy":[0.61988,0.04594,-0.5018,0.08232]},
    {"t":5.31004, "x":4.7774, "y":7.44158, "heading":-0.68358, "vx":-0.60452, "vy":0.02856, "omega":0.00833, "ax":0.49966, "ay":0.00633, "alpha":0.06682, "fx":[3.43305,3.34068,3.36626,3.45864], "fy":[0.10853,0.08008,-0.02492,0.0086]},
    {"t":5.34278, "x":4.75788, "y":7.44252, "heading":-0.68331, "vx":-0.58816, "vy":0.02877, "omega":0.01052, "ax":0.4997, "ay":0.00375, "alpha":-0.25849, "fx":[3.44419,3.63038,3.35559,3.16939], "fy":[-0.19436,0.071,0.24428,-0.01899]},
    {"t":5.37552, "x":4.73889, "y":7.44346, "heading":-0.68297, "vx":-0.5718, "vy":0.02889, "omega":0.00206, "ax":0.49972, "ay":0.00129, "alpha":-0.82453, "fx":[3.47316,4.14206,3.32689,2.65795], "fy":[-0.69804,0.07887,0.71642,-0.06223]},
    {"t":5.40826, "x":4.72043, "y":7.44441, "heading":-0.6829, "vx":-0.55544, "vy":0.02894, "omega":-0.02494, "ax":0.49972, "ay":-0.00106, "alpha":-1.06759, "fx":[3.46257,4.35603,3.33759,2.44407], "fy":[-0.93348,0.05178,0.92075,-0.06776]},
    {"t":5.441, "x":4.70252, "y":7.44536, "heading":-0.68372, "vx":-0.53908, "vy":0.0289, "omega":-0.05989, "ax":0.49972, "ay":-0.00329, "alpha":-1.5968, "fx":[3.45861,4.84196,3.34153,1.95806], "fy":[-1.4027,0.03027,1.36068,-0.07772]},
    {"t":5.47374, "x":4.68513, "y":7.4463, "heading":-0.68568, "vx":-0.52272, "vy":0.02879, "omega":-0.11217, "ax":0.49971, "ay":-0.00542, "alpha":-1.72144, "fx":[3.4354,4.94716,3.36457,1.8527], "fy":[-1.53738,-0.0064,1.46633,-0.07001]},
    {"t":5.50648, "x":4.66829, "y":7.44724, "heading":-0.68935, "vx":-0.50636, "vy":0.02862, "omega":-0.16853, "ax":0.49969, "ay":-0.00745, "alpha":-2.20099, "fx":[3.40359,5.39271,3.39614,1.40684], "fy":[-1.96174,-0.05125,1.86287,-0.05273]},
    {"t":5.53922, "x":4.65198, "y":7.44817, "heading":-0.69487, "vx":-0.49, "vy":0.02837, "omega":-0.2406, "ax":0.49966, "ay":-0.0094, "alpha":-2.1962, "fx":[3.37061,5.38002,3.42874,1.41916], "fy":[-1.98322,-0.09521,1.85701,-0.03439]},
    {"t":5.57196, "x":4.6362, "y":7.4491, "heading":-0.70275, "vx":-0.47364, "vy":0.02806, "omega":-0.3125, "ax":0.49963, "ay":-0.01126, "alpha":-2.60132, "fx":[3.32036,5.75789,3.47857,1.04081], "fy":[-2.34152,-0.15344,2.18827,0.00018]},
    {"t":5.6047, "x":4.62096, "y":7.45001, "heading":-0.71298, "vx":-0.45728, "vy":0.0277, "omega":-0.39767, "ax":0.49959, "ay":-0.01305, "alpha":-2.48463, "fx":[3.28157,5.64428,3.51682,1.15391], "fy":[-2.26141,-0.20077,2.08206,0.02505]},
    {"t":5.63744, "x":4.60626, "y":7.45091, "heading":-0.726, "vx":-0.44092, "vy":0.02727, "omega":-0.47902, "ax":0.49955, "ay":-0.01476, "alpha":-2.77264, "fx":[3.22156,5.91138,3.57628,0.88621], "fy":[-2.51682,-0.26432,2.31098,0.06853]},
    {"t":5.67018, "x":4.59209, "y":7.45179, "heading":-0.74168, "vx":-0.42457, "vy":0.02678, "omega":-0.56979, "ax":0.4995, "ay":-0.0164, "alpha":-2.60998, "fx":[3.18392,5.75681,3.61326,1.04017], "fy":[-2.38987,-0.30744,2.15873,0.09227]},
    {"t":5.70292, "x":4.57846, "y":7.45266, "heading":-0.76034, "vx":-0.40821, "vy":0.02625, "omega":-0.65524, "ax":0.49945, "ay":-0.01798, "alpha":-2.73019, "fx":[3.1249,5.86471,3.67161,0.93158], "fy":[-2.49886,-0.36778,2.24217,0.13525]},
    {"t":5.73566, "x":4.56536, "y":7.45351, "heading":-0.78179, "vx":-0.39186, "vy":0.02566, "omega":-0.74463, "ax":0.4994, "ay":-0.01949, "alpha":-2.58071, "fx":[3.09101,5.72336,3.70477,1.07224], "fy":[-2.3757,-0.40326,2.09424,0.15428]},
    {"t":5.7684, "x":4.5528, "y":7.45434, "heading":-0.80617, "vx":-0.37551, "vy":0.02502, "omega":-0.82913, "ax":0.49934, "ay":-0.02095, "alpha":-2.50301, "fx":[3.05389,5.64529,3.74113,1.14957], "fy":[-2.31322,-0.44288,2.00808,0.17793]},
    {"t":5.80114, "x":4.54077, "y":7.45515, "heading":-0.83331, "vx":-0.35916, "vy":0.02434, "omega":-0.91108, "ax":0.49929, "ay":-0.02235, "alpha":-2.39691, "fx":[3.02069,5.54532,3.77355,1.24878], "fy":[-2.22101,-0.47317,1.89153,0.19439]},
    {"t":5.83388, "x":4.52928, "y":7.45593, "heading":-0.86314, "vx":-0.34282, "vy":0.0236, "omega":-0.98955, "ax":0.49923, "ay":-0.0237, "alpha":-2.13156, "fx":[3.02989,5.29512,3.76354,1.49821], "fy":[-1.99928,-0.47122,1.6491,0.17639]},
    {"t":5.86662, "x":4.51832, "y":7.45669, "heading":-0.89554, "vx":-0.32647, "vy":0.02283, "omega":-1.05934, "ax":0.49917, "ay":-0.025, "alpha":-2.0555, "fx":[2.99768,5.22531,3.79493,1.56721], "fy":[-1.92868,-0.49634,1.55484,0.18974]},
    {"t":5.89936, "x":4.5079, "y":7.45743, "heading":-0.93022, "vx":-0.31013, "vy":0.02201, "omega":-1.12664, "ax":0.49911, "ay":-0.02626, "alpha":-1.64962, "fx":[3.06795,4.85344,3.72381,1.93827], "fy":[-1.59382,-0.44076,1.20325,0.11674]},
    {"t":5.9321, "x":4.49802, "y":7.45813, "heading":-0.96711, "vx":-0.29379, "vy":0.02115, "omega":-1.18065, "ax":0.49905, "ay":-0.02747, "alpha":-1.55968, "fx":[3.04965,4.7763,3.74127,2.01457], "fy":[-1.51113,-0.44971,1.09835,0.11495]},
    {"t":5.96484, "x":4.48866, "y":7.45881, "heading":-1.00577, "vx":-0.27745, "vy":0.02025, "omega":-1.23171, "ax":0.49898, "ay":-0.02864, "alpha":-1.07754, "fx":[3.17916,4.34888,3.6109,2.44116], "fy":[-1.12353,-0.3433,0.69856,-0.01109]},
    {"t":5.99758, "x":4.47985, "y":7.45946, "heading":-1.04609, "vx":-0.26111, "vy":0.01931, "omega":-1.26699, "ax":0.49892, "ay":-0.02977, "alpha":-0.92331, "fx":[3.1997,4.22448,3.58951,2.5647], "fy":[-0.99307,-0.31477,0.54853,-0.05079]},
    {"t":6.03033, "x":4.47157, "y":7.46008, "heading":-1.08757, "vx":-0.24478, "vy":0.01834, "omega":-1.29722, "ax":0.49886, "ay":-0.03086, "alpha":-0.42299, "fx":[3.37453,3.79911,3.41381,2.98923], "fy":[-0.60486,-0.17058,0.15273,-0.2171]},
    {"t":6.06307, "x":4.46382, "y":7.46066, "heading":-1.13005, "vx":-0.22844, "vy":0.01733, "omega":-1.31107, "ax":0.49879, "ay":-0.03191, "alpha":-0.17029, "fx":[3.46005,3.60535,3.32742,3.18212], "fy":[-0.40774,-0.08298,-0.05985,-0.31799]},
    {"t":6.09581, "x":4.45661, "y":7.46121, "heading":-1.17297, "vx":-0.21211, "vy":0.01628, "omega":-1.31664, "ax":0.49873, "ay":-0.03294, "alpha":0.31351, "fx":[3.66563,3.2154,3.12099,3.5712], "fy":[-0.04853,0.08641,-0.42242,-0.51182]},
    {"t":6.12855, "x":4.44993, "y":7.46173, "heading":-1.21608, "vx":-0.19578, "vy":0.0152, "omega":-1.30638, "ax":0.49867, "ay":-0.03392, "alpha":0.6704, "fx":[3.83049,2.95543,2.95526,3.83031], "fy":[0.21079,0.24327,-0.69176,-0.68557]},
    {"t":6.16129, "x":4.44379, "y":7.46221, "heading":-1.25885, "vx":-0.17946, "vy":0.01409, "omega":-1.28443, "ax":0.4986, "ay":-0.03488, "alpha":1.13222, "fx":[4.06154,2.60727,2.72336,4.1776], "fy":[0.53612,0.43451,-1.01667,-0.9033]},
    {"t":6.19403, "x":4.43818, "y":7.46265, "heading":-1.3009, "vx":-0.16313, "vy":0.01295, "omega":-1.24736, "ax":0.49854, "ay":-0.03581, "alpha":1.57234, "fx":[4.30195,2.30329,2.4821,4.48072], "fy":[0.83597,0.65436,-1.32033,-1.1446]},
    {"t":6.22677, "x":4.43311, "y":7.46305, "heading":-1.34174, "vx":-0.14681, "vy":0.01178, "omega":-1.19588, "ax":0.49848, "ay":-0.03671, "alpha":2.02924, "fx":[4.5642,1.98437,2.219,4.79877], "fy":[1.1394,0.87403,-1.61985,-1.39268]},
    {"t":6.25951, "x":4.42857, "y":7.46342, "heading":-1.3809, "vx":-0.13049, "vy":0.01058, "omega":-1.12945, "ax":0.49842, "ay":-0.03758, "alpha":2.5197, "fx":[4.86312,1.66308,1.91923,5.1192], "fy":[1.45479,1.13975,-1.93282,-1.68457]},
    {"t":6.29225, "x":4.42456, "y":7.46375, "heading":-1.41787, "vx":-0.11417, "vy":0.00935, "omega":-1.04695, "ax":0.49835, "ay":-0.03843, "alpha":2.99552, "fx":[5.16574,1.35465,1.61577,5.42678], "fy":[1.7533,1.39659,-2.22395,-1.97183]},
    {"t":6.32499, "x":4.42109, "y":7.46403, "heading":-1.45215, "vx":-0.09786, "vy":0.00809, "omega":-0.94887, "ax":0.49829, "ay":-0.03925, "alpha":3.51149, "fx":[5.50499,1.03245,1.27569,5.74815], "fy":[2.06957,1.69197,-2.53228,-2.29753]},
    {"t":6.35773, "x":4.41815, "y":7.46427, "heading":-1.48322, "vx":-0.08154, "vy":0.0068, "omega":-0.83391, "ax":0.49823, "ay":-0.04005, "alpha":4.02162, "fx":[5.85035,0.71908,0.92949,6.06068], "fy":[2.37652,1.98728,-2.82832,-2.62549]},
    {"t":6.39047, "x":4.41575, "y":7.46448, "heading":-1.51052, "vx":-0.06523, "vy":0.00549, "omega":-0.70224, "ax":0.49817, "ay":-0.04083, "alpha":4.55834, "fx":[6.2193,0.39456,0.55973,6.38437], "fy":[2.69604,2.30439,-3.13536,-2.9762]},
    {"t":6.42321, "x":4.41388, "y":7.46463, "heading":-1.53351, "vx":-0.04892, "vy":0.00416, "omega":-0.553, "ax":0.49811, "ay":-0.04158, "alpha":5.10669, "fx":[6.59962,0.06472,0.17859,6.71339], "fy":[3.0213,2.62961,-3.44617,-3.33639]},
    {"t":6.45595, "x":4.41255, "y":7.46475, "heading":-1.55162, "vx":-0.03261, "vy":0.00279, "omega":-0.3858, "ax":0.49805, "ay":-0.04231, "alpha":5.67533, "fx":[6.99299,-0.27887,-0.21559,7.05617], "fy":[3.3607,2.96546,-3.76947,-3.70829]},
    {"t":6.48869, "x":4.41175, "y":7.46482, "heading":-1.56425, "vx":-0.0163, "vy":0.00141, "omega":-0.19999, "ax":0.49799, "ay":-0.04303, "alpha":6.10829, "fx":[7.39053,-0.43729,-0.41637,7.01622], "fy":[3.33506,3.71016,-4.11891,-4.09732]},
    {"t":6.52143, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
