{
 "name":"FuelToTopGate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.98834981918335, "y":5.644197273254395, "heading":-1.3962634015954636, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.88070011138916, "y":6.470850467681885, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.001873970031738, "y":7.11126708984375, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.453551292419434, "y":7.460888385772705, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.411479949951172, "y":7.464839458465576, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.5
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopFuelDown.x", "val":7.98834981918335}, "y":{"exp":"TopFuelDown.y", "val":5.644197273254395}, "heading":{"exp":"TopFuelDown.heading", "val":-1.3962634015954636}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.88070011138916 m", "val":7.88070011138916}, "y":{"exp":"6.470850467681885 m", "val":6.470850467681885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.001873970031738 m", "val":7.001873970031738}, "y":{"exp":"7.11126708984375 m", "val":7.11126708984375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.453551292419434 m", "val":5.453551292419434}, "y":{"exp":"7.460888385772705 m", "val":7.460888385772705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.5 s",
   "val":0.5
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302006,
    "y":0.302006
   },
   "backLeft":{
    "x":-0.302006,
    "y":0.302006
   },
   "mass":27.2155422,
   "inertia":1.651,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48738,1.0446,1.7045,2.19178],
  "samples":[
    {"t":0.0, "x":7.98835, "y":5.6442, "heading":-1.39626, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.65509, "ay":9.92398, "alpha":1.80148, "fx":[-3.05991,-6.31913,-5.89647,-2.55299], "fy":[68.48885,68.10239,66.55075,66.94441]},
    {"t":0.24369, "x":7.9689, "y":5.93886, "heading":-1.39626, "vx":-0.15964, "vy":2.41835, "omega":0.439, "ax":-1.6603, "ay":-1.9309, "alpha":4.93876, "fx":[-8.6258,-15.29621,-13.94005,-7.32397], "fy":[-9.27907,-10.34489,-16.9455,-15.98091]},
    {"t":0.48738, "x":7.8807, "y":6.47085, "heading":-1.28928, "vx":-0.56423, "vy":1.94782, "omega":1.64252, "ax":-5.31279, "ay":-5.67747, "alpha":1.38887, "fx":[-35.74695,-37.47955,-36.55083,-34.81323], "fy":[-37.60623,-37.73967,-39.64151,-39.52792]},
    {"t":0.67312, "x":7.68426, "y":6.7347, "heading":-0.9842, "vx":-1.55103, "vy":0.89328, "omega":1.90049, "ax":-1.20768, "ay":1.32638, "alpha":-2.92575, "fx":[-8.81484,-5.44169,-7.6328,-10.97836], "fy":[6.24608,8.50208,11.79642,9.55366]},
    {"t":0.85886, "x":7.37533, "y":6.9235, "heading":-0.63121, "vx":-1.77535, "vy":1.13965, "omega":1.35706, "ax":-2.53382, "ay":-1.38629, "alpha":-4.56002, "fx":[-16.49139,-12.94487,-18.04352,-21.47941], "fy":[-13.8668,-8.86184,-4.98325,-10.01677]},
    {"t":1.0446, "x":7.00187, "y":7.11127, "heading":-0.37915, "vx":-2.24598, "vy":0.88216, "omega":0.51008, "ax":-0.80202, "ay":-1.57365, "alpha":-0.92897, "fx":[-5.09299,-4.62922,-5.82219,-6.28304], "fy":[-11.52921,-10.36227,-9.88428,-11.0521]},
    {"t":1.20957, "x":6.62043, "y":7.23539, "heading":-0.295, "vx":-2.37829, "vy":0.62254, "omega":0.35682, "ax":0.03695, "ay":-0.32934, "alpha":0.43864, "fx":[0.05165,-0.12271,0.45105,0.6255], "fy":[-1.86696,-2.4404,-2.61452,-2.04117]},
    {"t":1.37455, "x":6.22857, "y":7.33361, "heading":-0.23613, "vx":-2.3722, "vy":0.56821, "omega":0.42919, "ax":0.84078, "ay":-1.17571, "alpha":3.23924, "fx":[4.09794,3.03586,7.33645,8.41191], "fy":[-5.34101,-9.6552,-10.6447,-6.35663]},
    {"t":1.53953, "x":5.84865, "y":7.41135, "heading":-0.16532, "vx":-2.23349, "vy":0.37424, "omega":0.96358, "ax":-1.95653, "ay":-0.89678, "alpha":-5.72724, "fx":[-10.09677,-8.87437,-16.57228,-17.70459], "fy":[-10.7201,-2.88198,-1.53268,-9.27149]},
    {"t":1.7045, "x":5.45355, "y":7.46089, "heading":-0.00635, "vx":-2.55627, "vy":0.2263, "omega":0.01872, "ax":-0.07754, "ay":-1.66639, "alpha":-0.05402, "fx":[-0.49048,-0.49007,-0.56464,-0.56504], "fy":[-11.37476,-11.30167,-11.30114,-11.37422]},
    {"t":1.86693, "x":5.03733, "y":7.47566, "heading":-0.00331, "vx":-2.56886, "vy":-0.04437, "omega":0.00995, "ax":0.00093, "ay":-0.00053, "alpha":0.00306, "fx":[0.00432,0.00419,0.00837,0.0085], "fy":[-0.00148,-0.00566,-0.00579,-0.00161]},
    {"t":2.02935, "x":4.62009, "y":7.46845, "heading":-0.0017, "vx":-2.56871, "vy":-0.04445, "omega":0.01045, "ax":15.81477, "ay":0.27369, "alpha":-0.06432, "fx":[107.60763,107.60491,107.59619,107.59892], "fy":[1.77719,1.94414,1.94729,1.78009]},
    {"t":2.19178, "x":4.41148, "y":7.46484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
