{
 "name":"GateToFuelAndBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.453551292419434, "y":7.460888385772705, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.001873970031738, "y":7.11126708984375, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.870933055877685, "y":6.3520894050598145, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.98834981918335, "y":5.5, "heading":-1.5707963267948966, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800933055877685, "y":6.3520894050598145, "heading":-1.3962634015954636, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.951873970031738, "y":7.11126708984375, "heading":-0.7853981633974483, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.453551292419434, "y":7.48888385772705, "heading":-0.08726646259971647, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.5
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.453551292419434 m", "val":5.453551292419434}, "y":{"exp":"7.460888385772705 m", "val":7.460888385772705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.001873970031738 m", "val":7.001873970031738}, "y":{"exp":"7.11126708984375 m", "val":7.11126708984375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8709330558776855 m", "val":7.870933055877685}, "y":{"exp":"6.3520894050598145 m", "val":6.3520894050598145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopFuelDown.x", "val":7.98834981918335}, "y":{"exp":"TopFuelDown.y", "val":5.5}, "heading":{"exp":"TopFuelDown.heading", "val":-1.5707963267948966}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"WaypointC.x", "val":7.800933055877685}, "y":{"exp":"WaypointC.y", "val":6.3520894050598145}, "heading":{"exp":"WaypointC.heading", "val":-1.3962634015954636}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"WaypointB.x", "val":6.951873970031738}, "y":{"exp":"WaypointB.y", "val":7.11126708984375}, "heading":{"exp":"WaypointB.heading", "val":-0.7853981633974483}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"WaypointA.x", "val":5.453551292419434}, "y":{"exp":"WaypointA.y", "val":7.48888385772705}, "heading":{"exp":"WaypointA.heading", "val":-0.08726646259971647}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.5 s",
   "val":0.5
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65913,1.2616,1.70474,2.12246,2.54187,2.97899,3.56571,4.04014],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99847, "ay":0.08329, "alpha":2.14015, "fx":[72.82321,68.88337,68.88439,72.82212], "fy":[2.65753,2.12176,-0.0273,-0.02964]},
    {"t":0.13183, "x":4.45491, "y":7.46556, "heading":-1.5708, "vx":0.65893, "vy":0.01098, "omega":0.28213, "ax":4.99875, "ay":0.08301, "alpha":-3.7866, "fx":[68.11356,73.6012,73.60041,68.11382], "fy":[-0.71139,-2.69543,4.05706,4.05654]},
    {"t":0.26365, "x":4.58521, "y":7.46773, "heading":-1.5336, "vx":1.3179, "vy":0.02192, "omega":-0.21704, "ax":4.99846, "ay":0.08244, "alpha":1.18946, "fx":[71.97068,70.03573,70.10731,71.29915], "fy":[2.09171,2.23039,0.15496,0.19704]},
    {"t":0.39548, "x":4.80238, "y":7.47134, "heading":-1.56222, "vx":1.97682, "vy":0.03279, "omega":-0.06024, "ax":4.99756, "ay":0.08056, "alpha":0.45692, "fx":[69.62697,71.69721,72.28431,69.75328], "fy":[1.06834,4.8867,-0.69871,-0.68856]},
    {"t":0.5273, "x":5.1064, "y":7.47636, "heading":-1.57016, "vx":2.63563, "vy":0.04341, "omega":-0.00001, "ax":-0.03356, "ay":-2.43924, "alpha":0.00006, "fx":[-5.38622,-2.02478,-0.80765,6.31563], "fy":[-32.87378,-38.16566,-34.22955,-33.03604]},
    {"t":0.65913, "x":5.45355, "y":7.46089, "heading":-1.57016, "vx":2.63121, "vy":-0.27815, "omega":0.0, "ax":-0.26214, "ay":-1.69152, "alpha":0.0, "fx":[-4.54373,-2.9028,-2.89155,-4.52531], "fy":[-22.72799,-23.58953,-24.79833,-24.7933]},
    {"t":0.80975, "x":5.84688, "y":7.39981, "heading":-1.57016, "vx":2.59173, "vy":-0.53292, "omega":0.0, "ax":-0.00221, "ay":-0.01075, "alpha":0.0, "fx":[-0.03288,-0.03286,-0.02985,-0.02988], "fy":[-0.15081,-0.1538,-0.15382,-0.15083]},
    {"t":0.96036, "x":6.23721, "y":7.31942, "heading":-1.57016, "vx":2.59139, "vy":-0.53454, "omega":0.0, "ax":-0.00413, "ay":-0.01997, "alpha":0.0, "fx":[-0.05766,-0.05766,-0.05948,-0.05948], "fy":[-0.28402,-0.2822,-0.2822,-0.28402]},
    {"t":1.11098, "x":6.62747, "y":7.23868, "heading":-1.57016, "vx":2.59077, "vy":-0.53754, "omega":0.0, "ax":-1.39398, "ay":-4.09553, "alpha":0.0, "fx":[-19.75938,-19.7594,-19.75989,-19.75988], "fy":[-58.05439,-58.05387,-58.05386,-58.05438]},
    {"t":1.2616, "x":7.00187, "y":7.11127, "heading":-1.57016, "vx":2.38081, "vy":-1.1544, "omega":0.0, "ax":-2.38232, "ay":-3.68274, "alpha":0.0, "fx":[-33.76834,-33.76834,-33.77041,-33.77041], "fy":[-52.2038,-52.20174,-52.20174,-52.2038]},
    {"t":1.40931, "x":7.32757, "y":6.90057, "heading":-1.57016, "vx":2.02891, "vy":-1.69839, "omega":0.0, "ax":-0.05309, "ay":-0.06313, "alpha":0.0, "fx":[-0.75783,-0.75783,-0.74731,-0.74731], "fy":[-0.8896,-0.90012,-0.90011,-0.88959]},
    {"t":1.55703, "x":7.62669, "y":6.649, "heading":-1.57016, "vx":2.02107, "vy":-1.70772, "omega":0.0, "ax":-4.97678, "ay":-4.09303, "alpha":0.0, "fx":[-70.54776,-70.54775,-70.54408,-70.54408], "fy":[-58.01687,-58.02067,-58.02066,-58.01687]},
    {"t":1.70474, "x":7.87093, "y":6.35209, "heading":-1.57016, "vx":1.28592, "vy":-2.31232, "omega":0.0, "ax":-7.49511, "ay":-2.31539, "alpha":0.0, "fx":[-106.24441,-106.24443,-106.24188,-106.24186], "fy":[-32.8193,-32.82192,-32.82189,-32.81928]},
    {"t":1.84398, "x":7.97733, "y":6.00767, "heading":-1.57016, "vx":0.2423, "vy":-2.63472, "omega":0.0, "ax":-1.45833, "ay":2.24236, "alpha":-0.03285, "fx":[-20.69932,-20.65043,-20.64427,-20.69315], "fy":[31.76381,31.75838,31.8071,31.81252]},
    {"t":1.98322, "x":7.99693, "y":5.66255, "heading":-1.57016, "vx":0.03924, "vy":-2.32249, "omega":-0.00457, "ax":-1.44858, "ay":16.59103, "alpha":0.02616, "fx":[-20.49193,-20.56902,-20.57541,-20.49822], "fy":[235.18154,235.17481,235.17423,235.18097]},
    {"t":2.12246, "x":7.98835, "y":5.5, "heading":-1.5708, "vx":-0.16246, "vy":-0.01234, "omega":-0.00093, "ax":-1.41805, "ay":16.59369, "alpha":0.01321, "fx":[-20.07975,-20.1187,-20.12185,-20.08289], "fy":[235.21741,235.21409,235.21381,235.21714]},
    {"t":2.26227, "x":7.95178, "y":5.66043, "heading":-1.57093, "vx":-0.36071, "vy":2.30746, "omega":0.00091, "ax":0.68559, "ay":2.32533, "alpha":-0.00654, "fx":[9.7131,9.72284,9.72344,9.7137], "fy":[32.95697,32.9564,32.96608,32.96665]},
    {"t":2.40207, "x":7.90805, "y":6.00574, "heading":-1.5708, "vx":-0.26486, "vy":2.63255, "omega":0.0, "ax":-7.17269, "ay":-2.21844, "alpha":0.0, "fx":[-101.67306,-101.67306,-101.67279,-101.67279], "fy":[-31.44623,-31.44649,-31.4465,-31.44623]},
    {"t":2.54187, "x":7.80093, "y":6.35209, "heading":-1.5708, "vx":-1.26761, "vy":2.32241, "omega":0.0, "ax":-5.04587, "ay":-4.07217, "alpha":0.0, "fx":[-71.52512,-71.52512,-71.52518,-71.52518], "fy":[-57.72297,-57.72292,-57.72291,-57.72296]},
    {"t":2.68757, "x":7.56267, "y":6.64725, "heading":-1.5708, "vx":-2.00282, "vy":1.72907, "omega":0.0, "ax":-0.06897, "ay":-0.08036, "alpha":0.0, "fx":[-0.9776,-0.9776,-0.97772,-0.97772], "fy":[-1.13921,-1.1391,-1.1391,-1.13921]},
    {"t":2.83328, "x":7.27012, "y":6.89834, "heading":-1.5708, "vx":-2.01287, "vy":1.71736, "omega":0.0, "ax":-2.35076, "ay":-3.51365, "alpha":0.0, "fx":[-33.32203,-33.32203,-33.32188,-33.32188], "fy":[-49.80591,-49.80606,-49.80606,-49.80591]},
    {"t":2.97899, "x":6.95187, "y":7.11127, "heading":-1.5708, "vx":-2.35539, "vy":1.2054, "omega":0.0, "ax":-1.48092, "ay":-4.00081, "alpha":0.0, "fx":[-20.99205,-20.99205,-20.99198,-20.99198], "fy":[-56.71147,-56.71155,-56.71155,-56.71147]},
    {"t":3.12567, "x":6.59045, "y":7.24504, "heading":-1.5708, "vx":-2.57261, "vy":0.61855, "omega":0.0, "ax":-0.009, "ay":-0.03761, "alpha":0.0, "fx":[-0.12758,-0.12758,-0.12758,-0.12758], "fy":[-0.53313,-0.53313,-0.53313,-0.53313]},
    {"t":3.27235, "x":6.213, "y":7.33536, "heading":-1.5708, "vx":-2.57393, "vy":0.61303, "omega":0.0, "ax":0.00221, "ay":0.00925, "alpha":0.0, "fx":[0.03127,0.03127,0.03125,0.03125], "fy":[0.13111,0.13113,0.13113,0.13111]},
    {"t":3.41903, "x":5.83548, "y":7.42538, "heading":-1.5708, "vx":-2.57361, "vy":0.61439, "omega":0.0, "ax":-0.41119, "ay":-2.4743, "alpha":0.0, "fx":[-5.82859,-5.82859,-5.82863,-5.82863], "fy":[-35.07325,-35.07321,-35.07321,-35.07325]},
    {"t":3.56571, "x":5.45355, "y":7.48888, "heading":-1.5708, "vx":-2.63392, "vy":0.25146, "omega":0.0, "ax":-0.05319, "ay":-2.4563, "alpha":0.0, "fx":[-0.75399,-0.75399,-0.75384,-0.75384], "fy":[-34.81804,-34.81819,-34.81819,-34.81804]},
    {"t":3.72385, "x":5.03635, "y":7.49793, "heading":-1.5708, "vx":-2.64234, "vy":-0.13699, "omega":0.0, "ax":0.07739, "ay":-0.02394, "alpha":0.0001, "fx":[1.09705,1.09691,1.09695,1.0971], "fy":[-0.33929,-0.33933,-0.33947,-0.33943]},
    {"t":3.882, "x":4.61945, "y":7.47597, "heading":-1.5708, "vx":-2.6301, "vy":-0.14078, "omega":0.00002, "ax":16.63105, "ay":0.89019, "alpha":-0.0001, "fx":[235.7452,235.7452,235.74518,235.74518], "fy":[12.61833,12.61831,12.6186,12.61861]},
    {"t":4.04014, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
