{
 "name":"GateToFuelAndBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.453551292419434, "y":7.460888385772705, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.001873970031738, "y":7.11126708984375, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.870933055877685, "y":6.3520894050598145, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.98834981918335, "y":5.5, "heading":-1.5707963267948966, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800933055877685, "y":6.3520894050598145, "heading":-1.3962634015954636, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.951873970031738, "y":7.11126708984375, "heading":-0.7853981633974483, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.453551292419434, "y":7.48888385772705, "heading":-0.08726646259971647, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.5
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.453551292419434 m", "val":5.453551292419434}, "y":{"exp":"7.460888385772705 m", "val":7.460888385772705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.001873970031738 m", "val":7.001873970031738}, "y":{"exp":"7.11126708984375 m", "val":7.11126708984375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8709330558776855 m", "val":7.870933055877685}, "y":{"exp":"6.3520894050598145 m", "val":6.3520894050598145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopFuelDown.x", "val":7.98834981918335}, "y":{"exp":"TopFuelDown.y", "val":5.5}, "heading":{"exp":"TopFuelDown.heading", "val":-1.5707963267948966}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"WaypointC.x", "val":7.800933055877685}, "y":{"exp":"WaypointC.y", "val":6.3520894050598145}, "heading":{"exp":"WaypointC.heading", "val":-1.3962634015954636}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"WaypointB.x", "val":6.951873970031738}, "y":{"exp":"WaypointB.y", "val":7.11126708984375}, "heading":{"exp":"WaypointB.heading", "val":-0.7853981633974483}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"WaypointA.x", "val":5.453551292419434}, "y":{"exp":"WaypointA.y", "val":7.48888385772705}, "heading":{"exp":"WaypointA.heading", "val":-0.08726646259971647}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.5 s",
   "val":0.5
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6649,1.2841,1.73909,2.16117,2.5851,3.03394,3.63695,4.12932],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99854, "ay":0.0556, "alpha":-0.01082, "fx":[33.99695,34.02209,34.02212,33.99693], "fy":[0.3528,0.40188,0.37918,0.3792]},
    {"t":0.09499, "x":4.43403, "y":7.46509, "heading":-1.5708, "vx":0.47479, "vy":0.00528, "omega":-0.00103, "ax":4.99897, "ay":0.05566, "alpha":-0.00667, "fx":[34.00337,34.02151,34.02153,34.00335], "fy":[0.35892,0.39992,0.37792,0.37793]},
    {"t":0.18997, "x":4.50168, "y":7.46584, "heading":-1.57089, "vx":0.94962, "vy":0.01057, "omega":-0.00166, "ax":4.99873, "ay":0.05576, "alpha":0.02786, "fx":[33.94361,33.96773,33.96771,34.16416], "fy":[0.3798,0.36244,0.38775,0.38758]},
    {"t":0.28496, "x":4.61443, "y":7.4671, "heading":-1.57105, "vx":1.42442, "vy":0.01586, "omega":0.00099, "ax":4.99825, "ay":0.05596, "alpha":0.00595, "fx":[34.01482,34.00024,34.00023,34.01482], "fy":[0.39667,0.36508,0.38058,0.38057]},
    {"t":0.37994, "x":4.77227, "y":7.46886, "heading":-1.57096, "vx":1.89918, "vy":0.02118, "omega":0.00155, "ax":4.9968, "ay":0.05664, "alpha":-0.01458, "fx":[34.10262,34.01367,34.01358,33.86082], "fy":[0.2857,0.48046,0.38771,0.38756]},
    {"t":0.47493, "x":4.97521, "y":7.47112, "heading":-1.57081, "vx":2.3738, "vy":0.02656, "omega":0.00017, "ax":2.07979, "ay":-0.03934, "alpha":-0.00175, "fx":[14.15564,14.14574,14.14574,14.15563], "fy":[-0.25075,-0.29879,-0.26053,-0.26052]},
    {"t":0.56991, "x":5.21007, "y":7.47347, "heading":-1.5708, "vx":2.57135, "vy":0.02282, "omega":0.0, "ax":-0.16744, "ay":-3.26952, "alpha":0.0, "fx":[-1.22901,-1.15385,-1.15379,-1.02023], "fy":[-22.21448,-22.30563,-22.23088,-22.23083]},
    {"t":0.6649, "x":5.45355, "y":7.46089, "heading":-1.5708, "vx":2.55545, "vy":-0.28773, "omega":0.0, "ax":-0.31303, "ay":-1.9496, "alpha":0.0, "fx":[-2.10371,-2.15596,-2.15598,-2.1037], "fy":[-13.18469,-13.39725,-13.2387,-13.23871]},
    {"t":0.78874, "x":5.76762, "y":7.41031, "heading":-1.5708, "vx":2.51668, "vy":-0.52917, "omega":0.0, "ax":-0.00813, "ay":-0.03849, "alpha":0.0, "fx":[-0.05533,-0.05533,-0.05533,-0.05533], "fy":[-0.26191,-0.26191,-0.26191,-0.26191]},
    {"t":0.91258, "x":6.07922, "y":7.34448, "heading":-1.5708, "vx":2.51568, "vy":-0.53394, "omega":0.0, "ax":0.01267, "ay":0.06014, "alpha":0.0, "fx":[0.08621,0.08621,0.08621,0.08621], "fy":[0.40915,0.40915,0.40915,0.40915]},
    {"t":1.03642, "x":6.39086, "y":7.27882, "heading":-1.5708, "vx":2.51724, "vy":-0.52649, "omega":0.0, "ax":-0.01312, "ay":-0.06224, "alpha":0.0, "fx":[-0.08924,-0.08924,-0.08924,-0.08924], "fy":[-0.42345,-0.42345,-0.42345,-0.42345]},
    {"t":1.16026, "x":6.7025, "y":7.21314, "heading":-1.5708, "vx":2.51562, "vy":-0.5342, "omega":0.0, "ax":-1.58533, "ay":-4.65754, "alpha":0.0, "fx":[-10.78644,-10.78644,-10.78644,-10.78644], "fy":[-31.68938,-31.68938,-31.68938,-31.68938]},
    {"t":1.2841, "x":7.00187, "y":7.11127, "heading":-1.5708, "vx":2.31929, "vy":-1.11099, "omega":0.0, "ax":-3.04168, "ay":-4.73049, "alpha":0.0, "fx":[-20.69525,-20.69525,-20.69525,-20.69525], "fy":[-32.18569,-32.18569,-32.18569,-32.18569]},
    {"t":1.39784, "x":7.24601, "y":6.95429, "heading":-1.5708, "vx":1.97331, "vy":-1.64907, "omega":0.0, "ax":-0.03437, "ay":-0.04104, "alpha":0.0, "fx":[-0.23387,-0.23387,-0.23387,-0.23387], "fy":[-0.2792,-0.2792,-0.2792,-0.2792]},
    {"t":1.51159, "x":7.47025, "y":6.76645, "heading":-1.5708, "vx":1.9694, "vy":-1.65374, "omega":0.0, "ax":-0.11471, "ay":-0.13551, "alpha":0.0, "fx":[-0.78048,-0.78048,-0.78048,-0.78048], "fy":[-0.92202,-0.92202,-0.92202,-0.92202]},
    {"t":1.62534, "x":7.69352, "y":6.57746, "heading":-1.5708, "vx":1.95635, "vy":-1.66915, "omega":0.0, "ax":-6.97378, "ay":-5.48954, "alpha":0.0, "fx":[-47.44879,-47.4488,-47.4488,-47.4488], "fy":[-37.35023,-37.35023,-37.35023,-37.35023]},
    {"t":1.73909, "x":7.87093, "y":6.35209, "heading":-1.5708, "vx":1.1631, "vy":-2.29357, "omega":0.0, "ax":-6.41861, "ay":-1.88341, "alpha":0.0, "fx":[-43.67146,-43.67146,-43.67145,-43.67146], "fy":[-12.81453,-12.81453,-12.81453,-12.81453]},
    {"t":1.87978, "x":7.97105, "y":6.01075, "heading":-1.5708, "vx":0.26003, "vy":-2.55856, "omega":0.0, "ax":-1.31487, "ay":1.52321, "alpha":-0.00007, "fx":[-8.94627,-8.94619,-8.94618,-8.94626], "fy":[10.36369,10.3637,10.36378,10.36377]},
    {"t":2.02048, "x":7.99462, "y":5.66585, "heading":-1.5708, "vx":0.07504, "vy":-2.34425, "omega":-0.00001, "ax":-1.70001, "ay":16.5673, "alpha":0.00003, "fx":[-11.56662,-11.5667,-11.56671,-11.56663], "fy":[112.72203,112.72202,112.72202,112.72203]},
    {"t":2.16117, "x":7.98835, "y":5.5, "heading":-1.5708, "vx":-0.16415, "vy":-0.0133, "omega":0.0, "ax":-1.68825, "ay":16.56853, "alpha":0.00002, "fx":[-11.48666,-11.48671,-11.48672,-11.48667], "fy":[112.73037,112.73036,112.73036,112.73037]},
    {"t":2.30248, "x":7.9483, "y":5.66354, "heading":-1.5708, "vx":-0.40271, "vy":2.32798, "omega":0.0, "ax":0.95181, "ay":1.62582, "alpha":0.00001, "fx":[6.47603,6.47601,6.47601,6.47603], "fy":[11.06188,11.06188,11.06186,11.06186]},
    {"t":2.44379, "x":7.90089, "y":6.00874, "heading":-1.5708, "vx":-0.26821, "vy":2.55772, "omega":0.0, "ax":-6.2159, "ay":-1.81052, "alpha":0.0, "fx":[-42.29227,-42.29227,-42.29227,-42.29227], "fy":[-12.31856,-12.31856,-12.31856,-12.31856]},
    {"t":2.5851, "x":7.80093, "y":6.35209, "heading":-1.5708, "vx":-1.14658, "vy":2.30188, "omega":0.0, "ax":-7.04399, "ay":-5.43892, "alpha":0.0, "fx":[-47.92648,-47.92648,-47.92648,-47.92648], "fy":[-37.00577,-37.00577,-37.00577,-37.00577]},
    {"t":2.69731, "x":7.62793, "y":6.57614, "heading":-1.5708, "vx":-1.93698, "vy":1.69158, "omega":0.0, "ax":-0.13958, "ay":-0.16133, "alpha":0.0, "fx":[-0.94971,-0.94971,-0.94971,-0.94971], "fy":[-1.0977,-1.0977,-1.0977,-1.0977]},
    {"t":2.80952, "x":7.40971, "y":6.76494, "heading":-1.5708, "vx":-1.95264, "vy":1.67348, "omega":0.0, "ax":-0.03837, "ay":-0.04489, "alpha":0.0, "fx":[-0.26108,-0.26108,-0.26108,-0.26108], "fy":[-0.30545,-0.30545,-0.30545,-0.30545]},
    {"t":2.92173, "x":7.19036, "y":6.95243, "heading":-1.5708, "vx":-1.95694, "vy":1.66844, "omega":0.0, "ax":-3.00229, "ay":-4.50782, "alpha":0.0, "fx":[-20.42725,-20.42725,-20.42725,-20.42725], "fy":[-30.67072,-30.67072,-30.67072,-30.67072]},
    {"t":3.03394, "x":6.95187, "y":7.11127, "heading":-1.5708, "vx":-2.29383, "vy":1.16262, "omega":0.0, "ax":-1.69554, "ay":-4.58266, "alpha":0.0, "fx":[-11.53623,-11.53623,-11.53623,-11.53623], "fy":[-31.1799,-31.1799,-31.1799,-31.1799]},
    {"t":3.15454, "x":6.6629, "y":7.21816, "heading":-1.5708, "vx":-2.49832, "vy":0.60993, "omega":0.0, "ax":-0.01697, "ay":-0.07004, "alpha":0.0, "fx":[-0.11548,-0.11548,-0.11548,-0.11548], "fy":[-0.47653,-0.47653,-0.47653,-0.47653]},
    {"t":3.27514, "x":6.36147, "y":7.29121, "heading":-1.5708, "vx":-2.50036, "vy":0.60149, "omega":0.0, "ax":0.01735, "ay":0.07158, "alpha":0.0, "fx":[0.11804,0.11804,0.11804,0.11804], "fy":[0.487,0.487,0.487,0.487]},
    {"t":3.39575, "x":6.06004, "y":7.36427, "heading":-1.5708, "vx":-2.49827, "vy":0.61012, "omega":0.0, "ax":-0.01338, "ay":-0.0551, "alpha":0.0, "fx":[-0.09103,-0.09103,-0.09103,-0.09103], "fy":[-0.37491,-0.37491,-0.37491,-0.37491]},
    {"t":3.51635, "x":5.75864, "y":7.43745, "heading":-1.5708, "vx":-2.49988, "vy":0.60347, "omega":0.0, "ax":-0.49476, "ay":-2.93538, "alpha":0.0, "fx":[-3.36631,-3.36631,-3.36631,-3.36631], "fy":[-19.97202,-19.97202,-19.97202,-19.97202]},
    {"t":3.63695, "x":5.45355, "y":7.48888, "heading":-1.5708, "vx":-2.55955, "vy":0.24946, "omega":0.0, "ax":-0.07875, "ay":-2.93656, "alpha":0.0, "fx":[-0.53582,-0.53582,-0.53582,-0.53582], "fy":[-19.98001,-19.98001,-19.98001,-19.98001]},
    {"t":3.76005, "x":5.1379, "y":7.49734, "heading":-1.5708, "vx":-2.56925, "vy":-0.11201, "omega":0.0, "ax":0.00183, "ay":-0.04111, "alpha":0.0, "fx":[0.01248,0.01248,0.01248,0.01248], "fy":[-0.27968,-0.27968,-0.27968,-0.27968]},
    {"t":3.88314, "x":4.82166, "y":7.48324, "heading":-1.5708, "vx":-2.56902, "vy":-0.11707, "omega":0.0, "ax":4.23429, "ay":0.21183, "alpha":0.00005, "fx":[28.80968,28.80961,28.80961,28.80968], "fy":[1.44131,1.44131,1.44124,1.44124]},
    {"t":4.00623, "x":4.53751, "y":7.47044, "heading":-1.5708, "vx":-2.04782, "vy":-0.09099, "omega":0.00001, "ax":16.63664, "ay":0.73923, "alpha":-0.00005, "fx":[113.19378,113.19378,113.19378,113.19378], "fy":[5.02957,5.02956,5.0297,5.02971]},
    {"t":4.12932, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
