{
 "name":"GateToFuelAndBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98834981918335, "y":5.5, "heading":-1.5707963267948966, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.989439790137112, "y":6.217309571802616, "r":0.6006722392312661}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopFuelDown.x", "val":7.98834981918335}, "y":{"exp":"TopFuelDown.y", "val":5.5}, "heading":{"exp":"TopFuelDown.heading", "val":-1.5707963267948966}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.989439790137112 m", "val":4.989439790137112}, "y":{"exp":"6.217309571802616 m", "val":6.217309571802616}, "r":{"exp":"0.6006722392312661 m", "val":0.6006722392312661}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74074,3.46712],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.84587, "ay":-1.20063, "alpha":-115.09415, "fx":[-19.6238,154.54913,159.63816,-19.80281], "fy":[-107.06648,-92.02826,62.55261,68.4664]},
    {"t":0.02097, "x":4.41255, "y":7.46458, "heading":-1.5708, "vx":0.10163, "vy":-0.02518, "omega":-2.41385, "ax":16.13638, "ay":-4.00126, "alpha":0.63715, "fx":[229.00825,228.89842,228.45486,228.57131], "fy":[-55.61104,-56.04514,-57.83059,-57.3844]},
    {"t":0.04195, "x":4.41823, "y":7.46317, "heading":-1.62142, "vx":0.44006, "vy":-0.1091, "omega":-2.40049, "ax":16.12814, "ay":-4.00447, "alpha":2.06445, "fx":[229.47101,229.20574,227.72973,228.05908], "fy":[-53.3176,-54.38246,-60.27685,-59.0768]},
    {"t":0.06292, "x":4.431, "y":7.46, "heading":-1.67177, "vx":0.77831, "vy":-0.19308, "omega":-2.35719, "ax":16.11472, "ay":-4.00659, "alpha":4.08995, "fx":[230.04106,229.69868,226.69755,227.26751], "fy":[-50.28939,-51.66783,-63.57563,-61.641]},
    {"t":0.08389, "x":4.45087, "y":7.45507, "heading":-1.7212, "vx":1.11628, "vy":-0.27711, "omega":-2.27141, "ax":16.09006, "ay":-4.00595, "alpha":7.15289, "fx":[230.75696,230.47496,225.08854,225.98609], "fy":[-46.07968,-47.07587,-68.36631,-65.61579]},
    {"t":0.10486, "x":4.47782, "y":7.44837, "heading":-1.76884, "vx":1.45373, "vy":-0.36113, "omega":-2.12139, "ax":16.03631, "ay":-3.99742, "alpha":12.27075, "fx":[231.66909,231.67379,222.18357,223.73224], "fy":[-39.74726,-38.62744,-76.18559,-72.09328]},
    {"t":0.12584, "x":4.51184, "y":7.43992, "heading":-1.81333, "vx":1.79006, "vy":-0.44497, "omega":-1.86404, "ax":15.88246, "ay":-3.95953, "alpha":22.41067, "fx":[232.7619,233.19475,215.40048,219.17858], "fy":[-29.04405,-20.27707,-91.62113,-83.56305]},
    {"t":0.14681, "x":4.55287, "y":7.42972, "heading":-1.85243, "vx":2.12316, "vy":-0.52801, "omega":-1.39403, "ax":15.25081, "ay":-3.78241, "alpha":46.5647, "fx":[233.00792,229.82564,192.95952,208.92804], "fy":[-10.13485,26.61981,-127.36904,-103.57839]},
    {"t":0.16778, "x":4.60075, "y":7.41781, "heading":-1.88166, "vx":2.44301, "vy":-0.60734, "omega":-0.41743, "ax":5.68417, "ay":-1.68829, "alpha":19.87681, "fx":[97.18881,68.82009,63.98901,92.29439], "fy":[-10.4405,-6.46259,-37.81199,-41.01119]},
    {"t":0.18876, "x":4.65324, "y":7.4047, "heading":-1.89042, "vx":2.56223, "vy":-0.64274, "omega":-0.00056, "ax":-0.15695, "ay":-0.63091, "alpha":-0.00105, "fx":[-2.38237,-2.45802,-2.06532,-1.99355], "fy":[-8.60821,-9.06842,-9.29337,-8.80266]},
    {"t":0.20973, "x":4.70694, "y":7.39109, "heading":-1.89043, "vx":2.55894, "vy":-0.65598, "omega":-0.00058, "ax":-0.18018, "ay":-0.69512, "alpha":-0.00528, "fx":[-2.54129,-2.49646,-2.56609,-2.61233], "fy":[-9.88176,-9.83368,-9.82949,-9.86859]},
    {"t":0.2307, "x":4.76057, "y":7.37717, "heading":-1.89044, "vx":2.55516, "vy":-0.67056, "omega":-0.00069, "ax":-0.23655, "ay":-0.88807, "alpha":-0.01152, "fx":[-3.3201,-3.25346,-3.38565,-3.45311], "fy":[-12.67494,-12.55416,-12.50403,-12.6207]},
    {"t":0.25167, "x":4.81411, "y":7.36292, "heading":-1.89046, "vx":2.5502, "vy":-0.68918, "omega":-0.00094, "ax":-0.3155, "ay":-1.1442, "alpha":-0.02114, "fx":[-4.44964,-4.37526,-4.49466,-4.56953], "fy":[-16.3095,-16.19678,-16.12965,-16.2404]},
    {"t":0.27265, "x":4.86752, "y":7.34821, "heading":-1.89048, "vx":2.54358, "vy":-0.71318, "omega":-0.00138, "ax":-0.35835, "ay":-1.25027, "alpha":-0.01942, "fx":[-5.05394,-4.98233,-5.1051,-5.17702], "fy":[-17.81615,-17.6978,-17.62962,-17.74693]},
    {"t":0.29362, "x":4.92079, "y":7.33298, "heading":-1.89051, "vx":2.53606, "vy":-0.7394, "omega":-0.00179, "ax":-0.33471, "ay":-1.12598, "alpha":-0.01209, "fx":[-4.71788,-4.66309,-4.77102,-4.82602], "fy":[-16.03991,-15.935,-15.88196,-15.98629]},
    {"t":0.31459, "x":4.97391, "y":7.31722, "heading":-1.89054, "vx":2.52904, "vy":-0.76301, "omega":-0.00204, "ax":-0.27792, "ay":-0.90704, "alpha":-0.00769, "fx":[-3.8974,-3.83792,-3.98164,-4.04126], "fy":[-12.95724,-12.81602,-12.75742,-12.89823]},
    {"t":0.33557, "x":5.02689, "y":7.30102, "heading":-1.89059, "vx":2.52321, "vy":-0.78204, "omega":-0.0022, "ax":-0.22297, "ay":-0.71069, "alpha":-0.00517, "fx":[-3.12429,-3.07652,-3.19685,-3.24473], "fy":[-10.15689,-10.03857,-9.99139,-10.1094]},
    {"t":0.35654, "x":5.07976, "y":7.28446, "heading":-1.89063, "vx":2.51854, "vy":-0.79694, "omega":-0.00231, "ax":-0.18082, "ay":-0.5659, "alpha":-0.00353, "fx":[-2.50683,-2.44363,-2.61943,-2.68273], "fy":[-8.14037,-7.96655,-7.9031,-8.07668]},
    {"t":0.37751, "x":5.13254, "y":7.26762, "heading":-1.89068, "vx":2.51475, "vy":-0.80881, "omega":-0.00238, "ax":-0.15119, "ay":-0.46637, "alpha":-0.00233, "fx":[-2.11759,-2.08738,-2.16872,-2.19901], "fy":[-6.6661,-6.58602,-6.55561,-6.63553]},
    {"t":0.39848, "x":5.18525, "y":7.25056, "heading":-1.89073, "vx":2.51157, "vy":-0.81859, "omega":-0.00243, "ax":-0.1303, "ay":-0.3972, "alpha":-0.00134, "fx":[-1.79751,-1.74653,-1.89659,-1.94764], "fy":[-5.73076,-5.58208,-5.53,-5.67855]},
    {"t":0.41946, "x":5.23789, "y":7.2333, "heading":-1.89078, "vx":2.50884, "vy":-0.82692, "omega":-0.00246, "ax":-0.11432, "ay":-0.34504, "alpha":-0.00045, "fx":[-1.60913,-1.59762,-1.63183,-1.64341], "fy":[-4.91394,-4.88026,-4.86795,-4.90153]},
    {"t":0.44043, "x":5.29048, "y":7.21588, "heading":-1.89083, "vx":2.50644, "vy":-0.83416, "omega":-0.00247, "ax":-0.10074, "ay":-0.30153, "alpha":0.00042, "fx":[-1.37884,-1.33298,-1.47722,-1.52313], "fy":[-4.36979,-4.22654,-4.17851,-4.32166]},
    {"t":0.4614, "x":5.34303, "y":7.19832, "heading":-1.89089, "vx":2.50433, "vy":-0.84048, "omega":-0.00246, "ax":-0.0898, "ay":-0.26688, "alpha":0.00133, "fx":[-1.25337,-1.23883,-1.2924,-1.307], "fy":[-3.81817,-3.76466,-3.74795,-3.80138]},
    {"t":0.48237, "x":5.39553, "y":7.18064, "heading":-1.89094, "vx":2.50245, "vy":-0.84608, "omega":-0.00243, "ax":-0.08571, "ay":-0.25314, "alpha":0.00237, "fx":[-1.14501,-1.08488,-1.28473,-1.34492], "fy":[-3.72003,-3.52121,-3.45667,-3.65537]},
    {"t":0.50335, "x":5.448, "y":7.16284, "heading":-1.89099, "vx":2.50065, "vy":-0.85139, "omega":-0.00238, "ax":-0.0989, "ay":-0.29014, "alpha":0.00364, "fx":[-1.37368,-1.35738,-1.43018,-1.44656], "fy":[-4.16004,-4.08636,-4.06555,-4.13915]},
    {"t":0.52432, "x":5.50042, "y":7.14492, "heading":-1.89104, "vx":2.49858, "vy":-0.85748, "omega":-0.00231, "ax":-0.14989, "ay":-0.43533, "alpha":0.00538, "fx":[-2.01117,-1.91821,-2.23811,-2.33113], "fy":[-6.38081,-6.06254,-5.96084,-6.27889]},
    {"t":0.54529, "x":5.55279, "y":7.12684, "heading":-1.89109, "vx":2.49543, "vy":-0.86661, "omega":-0.00219, "ax":-0.27592, "ay":-0.7878, "alpha":0.00813, "fx":[-3.8567,-3.82724,-3.96567,-3.99524], "fy":[-11.2557,-11.11577,-11.07844,-11.21827]},
    {"t":0.56627, "x":5.60507, "y":7.10849, "heading":-1.89113, "vx":2.48965, "vy":-0.88313, "omega":-0.00202, "ax":-0.54175, "ay":-1.49953, "alpha":0.0134, "fx":[-7.49777,-7.36091,-7.8609,-7.99772], "fy":[-21.57891,-21.08399,-20.93295,-21.42751]},
    {"t":0.58724, "x":5.65716, "y":7.08964, "heading":-1.89117, "vx":2.47828, "vy":-0.91458, "omega":-0.00174, "ax":-1.05842, "ay":-2.77042, "alpha":0.02678, "fx":[-14.9158,-14.89924,-15.09027,-15.10691], "fy":[-39.37947,-39.18832,-39.16199,-39.35302]},
    {"t":0.60821, "x":5.70891, "y":7.06985, "heading":-1.89121, "vx":2.45609, "vy":-0.97268, "omega":-0.00118, "ax":-1.98434, "ay":-4.72835, "alpha":0.07269, "fx":[-27.87557,-27.81433,-28.38071,-28.44173], "fy":[-67.3416,-66.78946,-66.70717,-67.25895]},
    {"t":0.62918, "x":5.75998, "y":7.04841, "heading":-1.89124, "vx":2.41447, "vy":-1.07185, "omega":0.00034, "ax":-3.24821, "ay":-6.74809, "alpha":0.15465, "fx":[-45.83143,-45.99851,-46.25544,-46.08838], "fy":[-95.70842,-95.45296,-95.59993,-95.85525]},
    {"t":0.65016, "x":5.8099, "y":7.02444, "heading":-1.89123, "vx":2.34634, "vy":-1.21337, "omega":0.00359, "ax":-3.58486, "ay":-6.44922, "alpha":0.06115, "fx":[-50.55313,-50.46315,-51.07775,-51.16734], "fy":[-91.77308,-91.18137,-91.06243,-91.65388]},
    {"t":0.67113, "x":5.85832, "y":6.99758, "heading":-1.89115, "vx":2.27116, "vy":-1.34863, "omega":0.00487, "ax":-2.58706, "ay":-4.16632, "alpha":0.01626, "fx":[-36.60182,-36.57495,-36.74124,-36.7681], "fy":[-59.15506,-58.99164,-58.95999,-59.12339]},
    {"t":0.6921, "x":5.90539, "y":6.96838, "heading":-1.89105, "vx":2.2169, "vy":-1.43601, "omega":0.00521, "ax":-1.5214, "ay":-2.29172, "alpha":0.00586, "fx":[-21.38171,-21.22061,-21.75017,-21.91108], "fy":[-32.83194,-32.30834,-32.1385,-32.66199]},
    {"t":0.71308, "x":5.95155, "y":6.93776, "heading":-1.89094, "vx":2.18499, "vy":-1.48408, "omega":0.00533, "ax":-0.78278, "ay":-1.13789, "alpha":0.00267, "fx":[-11.06992,-11.05104,-11.12183,-11.14072], "fy":[-16.17444,-16.10434,-16.08486,-16.15497]},
    {"t":0.73405, "x":5.9972, "y":6.90638, "heading":-1.89083, "vx":2.16858, "vy":-1.50794, "omega":0.00539, "ax":-0.35167, "ay":-0.50244, "alpha":0.00133, "fx":[-4.86023,-4.74231,-5.1096,-5.22746], "fy":[-7.36523,-6.99968,-6.87887,-7.24439]},
    {"t":0.75502, "x":6.04261, "y":6.87464, "heading":-1.89072, "vx":2.1612, "vy":-1.51848, "omega":0.00542, "ax":-0.13053, "ay":-0.18498, "alpha":0.00069, "fx":[-1.82527,-1.80242,-1.87527,-1.89811], "fy":[-2.66989,-2.59752,-2.57441,-2.64678]},
    {"t":0.77599, "x":6.0879, "y":6.84276, "heading":-1.8906, "vx":2.15846, "vy":-1.52236, "omega":0.00543, "ax":-0.0339, "ay":-0.04773, "alpha":0.00037, "fx":[-0.4138,-0.3493,-0.54741,-0.61189], "fy":[-0.80808,-0.61052,-0.54514,-0.7427]},
    {"t":0.79697, "x":6.13317, "y":6.81082, "heading":-1.89049, "vx":2.15775, "vy":-1.52336, "omega":0.00544, "ax":-0.00275, "ay":-0.00364, "alpha":0.0002, "fx":[-0.02233,-0.0065,-0.05552,-0.07135], "fy":[-0.08399,-0.03521,-0.01928,-0.06806]},
    {"t":0.81794, "x":6.17842, "y":6.77887, "heading":-1.89038, "vx":2.15769, "vy":-1.52343, "omega":0.00544, "ax":-0.0017, "ay":-0.0022, "alpha":0.0001, "fx":[-0.00542,0.01267,-0.04273,-0.06082], "fy":[-0.06795,-0.01267,0.00556,-0.04972]},
    {"t":0.83891, "x":6.22367, "y":6.74692, "heading":-1.89026, "vx":2.15766, "vy":-1.52348, "omega":0.00545, "ax":-0.01118, "ay":-0.01565, "alpha":0.00004, "fx":[-0.13949,-0.12092,-0.17743,-0.19601], "fy":[-0.25941,-0.20304,-0.18438,-0.24075]},
    {"t":0.85989, "x":6.26892, "y":6.71496, "heading":-1.89015, "vx":2.15742, "vy":-1.52381, "omega":0.00545, "ax":-0.0217, "ay":-0.03056, "alpha":0.0, "fx":[-0.31741,-0.32709,-0.29772,-0.28805], "fy":[-0.41356,-0.44294,-0.45268,-0.42331]},
    {"t":0.88086, "x":6.31416, "y":6.683, "heading":-1.89003, "vx":2.15697, "vy":-1.52445, "omega":0.00545, "ax":-0.0294, "ay":-0.04144, "alpha":-0.00002, "fx":[-0.38423,-0.35223,-0.44916,-0.48116], "fy":[-0.65182,-0.555,-0.52288,-0.6197]},
    {"t":0.90183, "x":6.35939, "y":6.65101, "heading":-1.88992, "vx":2.15635, "vy":-1.52532, "omega":0.00545, "ax":-0.03315, "ay":-0.04671, "alpha":-0.00003, "fx":[-0.48123,-0.49236,-0.45843,-0.44731], "fy":[-0.63949,-0.67344,-0.68463,-0.65068]},
    {"t":0.9228, "x":6.40461, "y":6.61901, "heading":-1.8898, "vx":2.15566, "vy":-1.5263, "omega":0.00544, "ax":-0.03384, "ay":-0.04765, "alpha":-0.00004, "fx":[-0.38661,-0.29495,-0.57275,-0.6644], "fy":[-0.86024,-0.58255,-0.49062,-0.7683]},
    {"t":0.94378, "x":6.44982, "y":6.58699, "heading":-1.88969, "vx":2.15495, "vy":-1.5273, "omega":0.00544, "ax":-0.03217, "ay":-0.04525, "alpha":-0.00004, "fx":[-0.51926,-0.58144,-0.39265,-0.33047], "fy":[-0.51582,-0.70462,-0.76699,-0.57819]},
    {"t":0.96475, "x":6.495, "y":6.55495, "heading":-1.88958, "vx":2.15427, "vy":-1.52825, "omega":0.00544, "ax":-0.02923, "ay":-0.04108, "alpha":-0.00003, "fx":[-0.29925,-0.18591,-0.52955,-0.64287], "fy":[-0.81092,-0.46734,-0.35377,-0.69733]},
    {"t":0.98572, "x":6.54018, "y":6.52289, "heading":-1.88946, "vx":2.15366, "vy":-1.52911, "omega":0.00544, "ax":-0.02568, "ay":-0.03605, "alpha":-0.00003, "fx":[-0.42708,-0.48902,-0.30091,-0.23897], "fy":[-0.38587,-0.57398,-0.63607,-0.44796]},
    {"t":1.0067, "x":6.58534, "y":6.49081, "heading":-1.88935, "vx":2.15312, "vy":-1.52986, "omega":0.00544, "ax":-0.02216, "ay":-0.03107, "alpha":-0.00002, "fx":[-0.20153,-0.09086,-0.42659,-0.53725], "fy":[-0.66367,-0.32798,-0.21714,-0.55283]},
    {"t":1.02767, "x":6.63049, "y":6.45872, "heading":-1.88923, "vx":2.15266, "vy":-1.53052, "omega":0.00544, "ax":-0.01894, "ay":-0.02653, "alpha":-0.00002, "fx":[-0.30988,-0.35056,-0.22696,-0.18628], "fy":[-0.29383,-0.41744,-0.45819,-0.33458]},
    {"t":1.04864, "x":6.67564, "y":6.42662, "heading":-1.88912, "vx":2.15226, "vy":-1.53107, "omega":0.00544, "ax":-0.01622, "ay":-0.02269, "alpha":-0.00002, "fx":[-0.13502,-0.04184,-0.3247,-0.41789], "fy":[-0.50973,-0.22689,-0.13361,-0.41645]},
    {"t":1.06961, "x":6.72077, "y":6.3945, "heading":-1.88901, "vx":2.15192, "vy":-1.53155, "omega":0.00544, "ax":-0.01403, "ay":-0.01961, "alpha":-0.00001, "fx":[-0.2121,-0.22506,-0.18563,-0.17267], "fy":[-0.25179,-0.29124,-0.30423,-0.26479]},
    {"t":1.09059, "x":6.7659, "y":6.36237, "heading":-1.88889, "vx":2.15163, "vy":-1.53196, "omega":0.00544, "ax":-0.01231, "ay":-0.0172, "alpha":-0.00001, "fx":[-0.08651,-0.00012,-0.26254,-0.34894], "fy":[-0.41819,-0.15578,-0.06933,-0.33174]},
    {"t":1.11156, "x":6.81102, "y":6.33024, "heading":-1.88878, "vx":2.15137, "vy":-1.53232, "omega":0.00544, "ax":-0.011, "ay":-0.01536, "alpha":-0.00001, "fx":[-0.14299,-0.13021,-0.16899,-0.18177], "fy":[-0.24344,-0.20469,-0.19193,-0.23069]},
    {"t":1.13253, "x":6.85614, "y":6.2981, "heading":-1.88866, "vx":2.15114, "vy":-1.53264, "omega":0.00544, "ax":-0.01, "ay":-0.01395, "alpha":0.0, "fx":[-0.0517,0.03663,-0.23186,-0.32019], "fy":[-0.37611,-0.10765,-0.01929,-0.28776]},
    {"t":1.15351, "x":6.90125, "y":6.26595, "heading":-1.88855, "vx":2.15093, "vy":-1.53294, "omega":0.00544, "ax":-0.0093, "ay":-0.01296, "alpha":0.0, "fx":[-0.11714,-0.10272,-0.1465,-0.16093], "fy":[-0.21277,-0.16902,-0.15464,-0.1984]},
    {"t":1.17448, "x":6.94636, "y":6.2338, "heading":-1.88844, "vx":2.15073, "vy":-1.53321, "omega":0.00544, "ax":-0.00875, "ay":-0.01219, "alpha":0.0, "fx":[-0.029,0.06407,-0.21903,-0.31211], "fy":[-0.3608,-0.07773,0.01533,-0.26774]},
    {"t":1.19545, "x":6.99147, "y":6.20164, "heading":-1.88832, "vx":2.15055, "vy":-1.53346, "omega":0.00544, "ax":-0.0084, "ay":-0.01169, "alpha":0.0, "fx":[-0.09766,-0.07672,-0.14036,-0.16131], "fy":[-0.20793,-0.14433,-0.12346,-0.18707]},
    {"t":1.21642, "x":7.03657, "y":6.16948, "heading":-1.88821, "vx":2.15037, "vy":-1.53371, "omega":0.00544, "ax":-0.00814, "ay":-0.01133, "alpha":0.0, "fx":[-0.01526,0.08278,-0.2156,-0.31364], "fy":[-0.3588,-0.06049,0.03749,-0.26083]},
    {"t":1.2374, "x":7.08167, "y":6.13731, "heading":-1.88809, "vx":2.1502, "vy":-1.53395, "omega":0.00544, "ax":-0.00812, "ay":-0.0113, "alpha":0.00001, "fx":[-0.06968,-0.02525,-0.16042,-0.20485], "fy":[-0.24979,-0.11473,-0.07042,-0.2055]},
    {"t":1.25837, "x":7.12676, "y":6.10514, "heading":-1.88798, "vx":2.15003, "vy":-1.53418, "omega":0.00544, "ax":-0.00826, "ay":-0.0115, "alpha":0.00001, "fx":[-0.01172,0.09136,-0.22256,-0.32565], "fy":[-0.37139,-0.05762,0.04534,-0.26846]},
    {"t":1.27934, "x":7.17185, "y":6.07296, "heading":-1.88786, "vx":2.14986, "vy":-1.53442, "omega":0.00544, "ax":-0.00872, "ay":-0.01213, "alpha":0.00001, "fx":[-0.06983,-0.01725,-0.17729,-0.22987], "fy":[-0.27811,-0.11828,-0.06589,-0.22576]},
    {"t":1.30032, "x":7.21694, "y":6.04077, "heading":-1.88775, "vx":2.14968, "vy":-1.53468, "omega":0.00544, "ax":-0.0094, "ay":-0.01309, "alpha":0.00001, "fx":[-0.02276,0.08519,-0.24368,-0.35164], "fy":[-0.40364,-0.07507,0.03264,-0.29598]},
    {"t":1.32129, "x":7.26202, "y":6.00858, "heading":-1.88764, "vx":2.14948, "vy":-1.53495, "omega":0.00544, "ax":-0.01036, "ay":-0.01443, "alpha":0.00001, "fx":[-0.08365,-0.0219,-0.20994,-0.27171], "fy":[-0.32902,-0.14138,-0.07994,-0.26764]},
    {"t":1.34226, "x":7.3071, "y":5.97639, "heading":-1.88752, "vx":2.14926, "vy":-1.53526, "omega":0.00544, "ax":-0.01138, "ay":-0.01586, "alpha":0.00001, "fx":[-0.04855,0.06165,-0.27417,-0.38437], "fy":[-0.44727,-0.11211,-0.00233,-0.33761]},
    {"t":1.36323, "x":7.35217, "y":5.94419, "heading":-1.88741, "vx":2.14902, "vy":-1.53559, "omega":0.00544, "ax":-0.01248, "ay":-0.01738, "alpha":0.00001, "fx":[-0.09553,-0.01605,-0.25815,-0.33762], "fy":[-0.40646,-0.16527,-0.08634,-0.32766]},
    {"t":1.38421, "x":7.39724, "y":5.91198, "heading":-1.88729, "vx":2.14876, "vy":-1.53595, "omega":0.00544, "ax":-0.01289, "ay":-0.01797, "alpha":0.00001, "fx":[-0.08166,0.01716,-0.28393,-0.38272], "fy":[-0.4535,-0.15382,-0.05576,-0.35564]},
    {"t":1.40518, "x":7.4423, "y":5.87976, "heading":-1.88718, "vx":2.14849, "vy":-1.53633, "omega":0.00544, "ax":-0.01171, "ay":-0.01631, "alpha":0.00001, "fx":[-0.08647,-0.00861,-0.24566,-0.32347], "fy":[-0.38715,-0.15202,-0.07514,-0.31051]},
    {"t":1.42615, "x":7.48736, "y":5.84754, "heading":-1.88707, "vx":2.14824, "vy":-1.53667, "omega":0.00544, "ax":-0.00726, "ay":-0.01008, "alpha":0.00001, "fx":[-0.01823,0.06462,-0.18755,-0.27031], "fy":[-0.30802,-0.0589,0.02257,-0.22697]},
    {"t":1.44712, "x":7.53241, "y":5.81531, "heading":-1.88695, "vx":2.14809, "vy":-1.53688, "omega":0.00544, "ax":0.00312, "ay":0.00444, "alpha":0.00002, "fx":[0.12377,0.20173,-0.03527,-0.11305], "fy":[-0.0909,0.14107,0.21699,-0.01568]},
    {"t":1.4681, "x":7.57747, "y":5.78307, "heading":-1.88684, "vx":2.14816, "vy":-1.53679, "omega":0.00544, "ax":0.02336, "ay":0.03274, "alpha":0.00003, "fx":[0.41129,0.49013,0.25084,0.17242], "fy":[0.31128,0.54176,0.6174,0.38568]},
    {"t":1.48907, "x":7.62252, "y":5.75085, "heading":-1.88672, "vx":2.14865, "vy":-1.5361, "omega":0.00544, "ax":0.05878, "ay":0.08236, "alpha":0.00005, "fx":[0.92389,1.01363,0.74203,0.65319], "fy":[0.99859,1.25336,1.33745,1.08023]},
    {"t":1.51004, "x":7.6676, "y":5.71865, "heading":-1.88661, "vx":2.14988, "vy":-1.53438, "omega":0.00544, "ax":0.11729, "ay":0.1647, "alpha":0.00009, "fx":[1.74508,1.82795,1.57897,1.49826], "fy":[2.19226,2.40693,2.47939,2.25963]},
    {"t":1.53102, "x":7.71272, "y":5.68651, "heading":-1.8865, "vx":2.15234, "vy":-1.53092, "omega":0.00545, "ax":0.21949, "ay":0.30968, "alpha":0.00016, "fx":[3.17806,3.25044,3.04133,2.97524], "fy":[4.31081,4.42988,4.47569,4.34246]},
    {"t":1.55199, "x":7.7579, "y":5.65447, "heading":-1.88638, "vx":2.15694, "vy":-1.52443, "omega":0.00545, "ax":0.41229, "ay":0.71551, "alpha":0.17796, "fx":[5.5051,4.79541,6.16621,6.90991], "fy":[11.46834,9.67356,8.851,10.57655]},
    {"t":1.57296, "x":7.80323, "y":5.62265, "heading":-1.88627, "vx":2.16559, "vy":-1.50942, "omega":0.00918, "ax":-11.18315, "ay":9.38652, "alpha":45.57611, "fx":[-101.79686,-154.47554,-204.77264,-173.03961], "fy":[191.47315,161.49094,84.72047,94.53101]},
    {"t":1.59393, "x":7.84619, "y":5.59306, "heading":-1.88607, "vx":1.93105, "vy":-1.31256, "omega":0.96504, "ax":-12.68347, "ay":9.22637, "alpha":47.03864, "fx":[-115.86603,-168.34314,-219.92574,-215.01783], "fy":[200.9494,161.67926,77.28331,83.223]},
    {"t":1.61491, "x":7.8839, "y":5.56756, "heading":-1.86583, "vx":1.66504, "vy":-1.11906, "omega":1.95157, "ax":-13.03625, "ay":9.06828, "alpha":44.35751, "fx":[-126.26419,-173.29461,-221.6496,-217.94714], "fy":[196.82533,158.15935,76.42029,82.76629]},
    {"t":1.63588, "x":7.91596, "y":5.54609, "heading":-1.8249, "vx":1.39163, "vy":-0.92887, "omega":2.88188, "ax":-13.52281, "ay":9.41792, "alpha":16.05845, "fx":[-172.54211,-185.46801,-207.55714,-201.17583], "fy":[159.13388,144.23365,109.94681,120.68195]},
    {"t":1.65685, "x":7.94217, "y":5.52868, "heading":-1.76446, "vx":1.10802, "vy":-0.73135, "omega":3.21867, "ax":-13.49733, "ay":9.47108, "alpha":-17.64591, "fx":[-209.25985,-200.80872,-169.49362,-185.73616], "fy":[107.46617,122.10143,162.97398,144.46863]},
    {"t":1.67783, "x":7.96244, "y":5.51542, "heading":-1.69696, "vx":0.82494, "vy":-0.53271, "omega":2.84858, "ax":-13.24159, "ay":9.2713, "alpha":-36.53462, "fx":[-222.35547,-209.02667,-137.30061,-182.11566], "fy":[77.54931,107.52888,191.16614,149.43817]},
    {"t":1.6988, "x":7.97683, "y":5.50629, "heading":-1.63722, "vx":0.54723, "vy":-0.33827, "omega":2.08235, "ax":-13.03171, "ay":9.03331, "alpha":-47.57373, "fx":[-228.51171,-212.87132,-115.31868,-182.19648], "fy":[57.48405,99.77141,205.36969,149.56354]},
    {"t":1.71977, "x":7.98544, "y":5.50118, "heading":-1.59354, "vx":0.27392, "vy":-0.14881, "omega":1.08459, "ax":-12.88068, "ay":8.82267, "alpha":-54.44399, "fx":[-231.76825,-214.79766,-100.66115,-183.10772], "fy":[42.99311,95.60143,213.06716,148.58376]},
    {"t":1.74074, "x":7.98835, "y":5.5, "heading":-1.5708, "vx":0.00377, "vy":0.03622, "omega":-0.05725, "ax":-13.09065, "ay":9.16859, "alpha":-43.51107, "fx":[-227.98088,-206.2299,-122.53247,-185.49687], "fy":[59.79799,113.24833,201.26982,145.5427]},
    {"t":1.76154, "x":7.9856, "y":5.50274, "heading":-1.57199, "vx":-0.26851, "vy":0.22693, "omega":-0.96227, "ax":-13.19571, "ay":9.26987, "alpha":-38.16266, "fx":[-225.20837,-203.71641,-133.08368,-186.18809], "fy":[69.18968,117.56167,194.3321,144.51827]},
    {"t":1.78234, "x":7.97716, "y":5.50946, "heading":-1.592, "vx":-0.54297, "vy":0.41974, "omega":-1.75604, "ax":-13.33349, "ay":9.37612, "alpha":-30.31632, "fx":[-220.16678,-201.433,-147.68691,-186.72242], "fy":[83.46659,121.26531,183.28861,143.60553]},
    {"t":1.80314, "x":7.96298, "y":5.52022, "heading":-1.62853, "vx":-0.8203, "vy":0.61476, "omega":-2.38661, "ax":-13.49853, "ay":9.47265, "alpha":-17.47235, "fx":[-210.12652,-197.87402,-169.0577,-188.30819], "fy":[105.73144,126.79357,163.46327,141.11082]},
    {"t":1.82394, "x":7.943, "y":5.53506, "heading":-1.67817, "vx":-1.10107, "vy":0.81178, "omega":-2.75003, "ax":-13.58322, "ay":9.46299, "alpha":5.68041, "fx":[-185.82254,-190.88538,-198.87687,-194.58352], "fy":[143.51934,136.85149,124.87488,131.30555]},
    {"t":1.84474, "x":7.91716, "y":5.55399, "heading":-1.73537, "vx":-1.3836, "vy":1.00861, "omega":-2.63187, "ax":-13.16337, "ay":8.99499, "alpha":41.52282, "fx":[-130.03346,-179.93242,-223.501,-212.89641], "fy":[194.42246,150.50982,70.47576,94.60785]},
    {"t":1.86554, "x":7.88553, "y":5.57691, "heading":-1.79011, "vx":-1.65739, "vy":1.1957, "omega":-1.76821, "ax":-12.89093, "ay":8.95423, "alpha":45.50282, "fx":[-120.76254,-175.03163,-222.29442,-212.82701], "fy":[197.75518,154.04226,69.00084,86.9067]},
    {"t":1.88634, "x":7.84827, "y":5.60372, "heading":-1.82689, "vx":-1.92552, "vy":1.38195, "omega":-0.82177, "ax":-10.53917, "ay":7.64241, "alpha":39.26455, "fx":[-112.16833,-156.38572,-188.57339,-140.44342], "fy":[151.48497,134.08033,73.2889,74.47048]},
    {"t":1.90714, "x":7.80594, "y":5.63412, "heading":-1.84398, "vx":-2.14473, "vy":1.54091, "omega":-0.00508, "ax":-0.13064, "ay":-0.14345, "alpha":0.04354, "fx":[-2.23862,-2.592,-1.47968,-1.09696], "fy":[-1.0299,-2.53967,-3.00931,-1.55485]},
    {"t":1.92794, "x":7.7613, "y":5.66614, "heading":-1.84409, "vx":-2.14744, "vy":1.53793, "omega":-0.00418, "ax":-0.07091, "ay":-0.09905, "alpha":0.00001, "fx":[-0.95875,-0.9137,-1.05407,-1.094], "fy":[-1.44296,-1.38016,-1.35973,-1.43303]},
    {"t":1.94874, "x":7.71662, "y":5.6981, "heading":-1.84417, "vx":-2.14892, "vy":1.53587, "omega":-0.00418, "ax":-0.01478, "ay":-0.02062, "alpha":0.00002, "fx":[-0.12707,-0.05901,-0.29281,-0.35917], "fy":[-0.4222,-0.21818,-0.16038,-0.36837]},
    {"t":1.96954, "x":7.67192, "y":5.73004, "heading":-1.84426, "vx":-2.14923, "vy":1.53544, "omega":-0.00418, "ax":0.00968, "ay":0.01362, "alpha":0.00002, "fx":[0.22614,0.29754,0.04806,-0.02264], "fy":[0.04296,0.27819,0.34415,0.10701]},
    {"t":1.99034, "x":7.62722, "y":5.76198, "heading":-1.84435, "vx":-2.14903, "vy":1.53572, "omega":-0.00417, "ax":0.0142, "ay":0.01994, "alpha":0.00002, "fx":[0.29299,0.36581,0.1095,0.03699], "fy":[0.12367,0.3725,0.44211,0.19227]},
    {"t":2.01114, "x":7.58252, "y":5.79393, "heading":-1.84443, "vx":-2.14873, "vy":1.53613, "omega":-0.00417, "ax":0.01025, "ay":0.01441, "alpha":0.00002, "fx":[0.23899,0.31294,0.05162,-0.02221], "fy":[0.03983,0.297,0.36894,0.11119]},
    {"t":2.03194, "x":7.53783, "y":5.82588, "heading":-1.84452, "vx":-2.14852, "vy":1.53643, "omega":-0.00417, "ax":0.00414, "ay":0.00585, "alpha":0.00001, "fx":[0.15789,0.23599,-0.04062,-0.11867], "fy":[-0.0924,0.18179,0.25854,-0.01599]},
    {"t":2.05274, "x":7.49315, "y":5.85784, "heading":-1.84461, "vx":-2.14843, "vy":1.53656, "omega":-0.00417, "ax":-0.0014, "ay":-0.00189, "alpha":0.00001, "fx":[0.08304,0.16388,-0.12279,-0.20362], "fy":[-0.20926,0.07588,0.15577,-0.12959]},
    {"t":2.07354, "x":7.44846, "y":5.8898, "heading":-1.84469, "vx":-2.14846, "vy":1.53652, "omega":-0.00417, "ax":-0.00552, "ay":-0.00765, "alpha":0.0, "fx":[0.02882,0.1129,-0.18541,-0.26947], "fy":[-0.29876,-0.00148,0.08188,-0.21556]},
    {"t":2.09434, "x":7.40377, "y":5.92176, "heading":-1.84478, "vx":-2.14857, "vy":1.53636, "omega":-0.00417, "ax":-0.0081, "ay":-0.01126, "alpha":0.0, "fx":[-0.00623,0.079,-0.2235,-0.30873], "fy":[-0.35288,-0.05106,0.03365,-0.26829]},
    {"t":2.11514, "x":7.35908, "y":5.95371, "heading":-1.84487, "vx":-2.14874, "vy":1.53612, "omega":-0.00417, "ax":-0.00949, "ay":-0.0132, "alpha":-0.00001, "fx":[-0.03083,0.0505,-0.2382,-0.31954], "fy":[-0.37176,-0.08349,-0.00254,-0.29089]},
    {"t":2.13594, "x":7.31438, "y":5.98566, "heading":-1.84495, "vx":-2.14894, "vy":1.53585, "omega":-0.00417, "ax":-0.0101, "ay":-0.01406, "alpha":-0.00001, "fx":[-0.04867,0.0255,-0.2377,-0.31187], "fy":[-0.36773,-0.10481,-0.03094,-0.2939]},
    {"t":2.15674, "x":7.26968, "y":6.0176, "heading":-1.84504, "vx":-2.14915, "vy":1.53556, "omega":-0.00417, "ax":-0.01018, "ay":-0.01417, "alpha":-0.00002, "fx":[-0.05548,0.0142,-0.23309,-0.30278], "fy":[-0.3592,-0.11211,-0.04263,-0.28977]},
    {"t":2.17754, "x":7.22498, "y":6.04954, "heading":-1.84513, "vx":-2.14936, "vy":1.53526, "omega":-0.00417, "ax":-0.00996, "ay":-0.01387, "alpha":-0.00002, "fx":[-0.05905,0.00543,-0.22337,-0.28787], "fy":[-0.34316,-0.11448,-0.05015,-0.27886]},
    {"t":2.19834, "x":7.18027, "y":6.08147, "heading":-1.84521, "vx":-2.14957, "vy":1.53497, "omega":-0.00417, "ax":-0.00964, "ay":-0.01343, "alpha":-0.00002, "fx":[-0.05942,0.00121,-0.21388,-0.27452], "fy":[-0.32806,-0.11306,-0.05254,-0.26756]},
    {"t":2.21914, "x":7.13556, "y":6.11339, "heading":-1.8453, "vx":-2.14977, "vy":1.53469, "omega":-0.00418, "ax":-0.00934, "ay":-0.01301, "alpha":-0.00002, "fx":[-0.0646,-0.01135,-0.20018,-0.25343], "fy":[-0.30532,-0.11656,-0.0634,-0.25218]},
    {"t":2.23994, "x":7.09084, "y":6.14531, "heading":-1.84539, "vx":-2.14996, "vy":1.53442, "omega":-0.00418, "ax":-0.00914, "ay":-0.01274, "alpha":-0.00002, "fx":[-0.07032,-0.02371,-0.18893,-0.23555], "fy":[-0.28638,-0.1212,-0.07465,-0.23985]},
    {"t":2.26074, "x":7.04612, "y":6.17722, "heading":-1.84548, "vx":-2.15015, "vy":1.53416, "omega":-0.00418, "ax":-0.00909, "ay":-0.01266, "alpha":-0.00002, "fx":[-0.07938,-0.04044,-0.17841,-0.21735], "fy":[-0.26793,-0.12999,-0.0911,-0.22905]},
    {"t":2.28154, "x":7.0014, "y":6.20913, "heading":-1.84556, "vx":-2.15034, "vy":1.53389, "omega":-0.00418, "ax":-0.0092, "ay":-0.01282, "alpha":-0.00003, "fx":[-0.08428,-0.04798,-0.17657,-0.21288], "fy":[-0.26412,-0.13554,-0.09926,-0.22785]},
    {"t":2.30234, "x":6.95667, "y":6.24103, "heading":-1.84565, "vx":-2.15054, "vy":1.53363, "omega":-0.00418, "ax":-0.00949, "ay":-0.01323, "alpha":-0.00003, "fx":[-0.0925,-0.05938,-0.17665,-0.20977], "fy":[-0.26271,-0.14546,-0.11236,-0.22961]},
    {"t":2.32313, "x":6.91194, "y":6.27293, "heading":-1.84574, "vx":-2.15073, "vy":1.53335, "omega":-0.00418, "ax":-0.01, "ay":-0.01395, "alpha":-0.00003, "fx":[-0.09972,-0.06659,-0.18386,-0.21699], "fy":[-0.27288,-0.15562,-0.12249,-0.23975]},
    {"t":2.34393, "x":6.8672, "y":6.30482, "heading":-1.84582, "vx":-2.15094, "vy":1.53306, "omega":-0.00418, "ax":-0.01077, "ay":-0.01502, "alpha":-0.00004, "fx":[-0.11441,-0.08425,-0.19092,-0.22108], "fy":[-0.28139,-0.17473,-0.14457,-0.25123]},
    {"t":2.36473, "x":6.82246, "y":6.3367, "heading":-1.84591, "vx":-2.15117, "vy":1.53275, "omega":-0.00418, "ax":-0.01186, "ay":-0.01655, "alpha":-0.00004, "fx":[-0.1318,-0.1032,-0.20432,-0.23292], "fy":[-0.2995,-0.19839,-0.16977,-0.27089]},
    {"t":2.38553, "x":6.77771, "y":6.36858, "heading":-1.846, "vx":-2.15141, "vy":1.53241, "omega":-0.00418, "ax":-0.01335, "ay":-0.01866, "alpha":-0.00005, "fx":[-0.16087,-0.13841,-0.21772,-0.24018], "fy":[-0.31539,-0.23609,-0.21362,-0.29292]},
    {"t":2.40633, "x":6.73296, "y":6.40045, "heading":-1.84608, "vx":-2.15169, "vy":1.53202, "omega":-0.00418, "ax":-0.01534, "ay":-0.02146, "alpha":-0.00005, "fx":[-0.18943,-0.16723,-0.24559,-0.26779], "fy":[-0.3545,-0.27616,-0.25394,-0.33229]},
    {"t":2.42713, "x":6.6882, "y":6.43231, "heading":-1.84617, "vx":-2.15201, "vy":1.53157, "omega":-0.00418, "ax":-0.01786, "ay":-0.02501, "alpha":-0.00006, "fx":[-0.23201,-0.21519,-0.27444,-0.29127], "fy":[-0.39258,-0.33334,-0.3165,-0.37574]},
    {"t":2.44793, "x":6.64344, "y":6.46416, "heading":-1.84626, "vx":-2.15238, "vy":1.53105, "omega":-0.00418, "ax":-0.0209, "ay":-0.02929, "alpha":-0.00007, "fx":[-0.27427,-0.2568,-0.31831,-0.33578], "fy":[-0.45475,-0.39326,-0.37576,-0.43725]},
    {"t":2.46873, "x":6.59867, "y":6.496, "heading":-1.84634, "vx":-2.15281, "vy":1.53044, "omega":-0.00418, "ax":-0.02436, "ay":-0.03417, "alpha":-0.00007, "fx":[-0.33056,-0.31882,-0.35998,-0.37172], "fy":[-0.51086,-0.46972,-0.45797,-0.49911]},
    {"t":2.48953, "x":6.55388, "y":6.52783, "heading":-1.84643, "vx":-2.15332, "vy":1.52973, "omega":-0.00419, "ax":-0.02801, "ay":-0.03934, "alpha":-0.00008, "fx":[-0.38043,-0.36714,-0.41374,-0.42704], "fy":[-0.58765,-0.54107,-0.52775,-0.57433]},
    {"t":2.51033, "x":6.50909, "y":6.55964, "heading":-1.84652, "vx":-2.1539, "vy":1.52891, "omega":-0.00419, "ax":-0.03147, "ay":-0.04424, "alpha":-0.00009, "fx":[-0.42968,-0.41661,-0.4624,-0.47547], "fy":[-0.65655,-0.6108,-0.5977,-0.64345]},
    {"t":2.53113, "x":6.46428, "y":6.59143, "heading":-1.84661, "vx":-2.15456, "vy":1.52799, "omega":-0.00419, "ax":-0.03408, "ay":-0.04797, "alpha":-0.00009, "fx":[-0.45998,-0.44158,-0.50618,-0.52458], "fy":[-0.7214,-0.65685,-0.63841,-0.70296]},
    {"t":2.55193, "x":6.41946, "y":6.6232, "heading":-1.84669, "vx":-2.15527, "vy":1.52699, "omega":-0.00419, "ax":-0.03495, "ay":-0.04923, "alpha":-0.0001, "fx":[-0.47062,-0.45093,-0.52012,-0.53982], "fy":[-0.7423,-0.67317,-0.65341,-0.72254]},
    {"t":2.57273, "x":6.37462, "y":6.65495, "heading":-1.84678, "vx":-2.15599, "vy":1.52597, "omega":-0.00419, "ax":-0.03304, "ay":-0.04658, "alpha":-0.0001, "fx":[-0.44072,-0.41872,-0.4961,-0.5181], "fy":[-0.71,-0.63271,-0.61062,-0.6879]},
    {"t":2.59353, "x":6.32977, "y":6.68668, "heading":-1.84687, "vx":-2.15668, "vy":1.525, "omega":-0.0042, "ax":-0.02757, "ay":-0.03886, "alpha":-0.00009, "fx":[-0.35482,-0.32635,-0.42673,-0.4552], "fy":[-0.61532,-0.51508,-0.48645,-0.5867]},
    {"t":2.61433, "x":6.28491, "y":6.71839, "heading":-1.84695, "vx":-2.15726, "vy":1.52419, "omega":-0.0042, "ax":-0.01824, "ay":-0.02567, "alpha":-0.00006, "fx":[-0.21174,-0.17477,-0.30543,-0.3424], "fy":[-0.44773,-0.31726,-0.28004,-0.41051]},
    {"t":2.63513, "x":6.24003, "y":6.75009, "heading":-1.84704, "vx":-2.15763, "vy":1.52366, "omega":-0.0042, "ax":-0.00643, "ay":-0.00893, "alpha":-0.00001, "fx":[-0.039,0.00201,-0.14331,-0.18432], "fy":[-0.21978,-0.07473,-0.03338,-0.17843]},
    {"t":2.65593, "x":6.19515, "y":6.78178, "heading":-1.84713, "vx":-2.15777, "vy":1.52347, "omega":-0.0042, "ax":0.00164, "ay":0.00253, "alpha":0.00007, "fx":[0.08122,0.12656,-0.03474,-0.08008], "fy":[-0.06748,0.09345,0.13926,-0.02166]},
    {"t":2.67673, "x":6.15027, "y":6.81346, "heading":-1.84722, "vx":-2.15773, "vy":1.52353, "omega":-0.0042, "ax":-0.00633, "ay":-0.00871, "alpha":0.00024, "fx":[-0.0261,0.02325,-0.15344,-0.20278], "fy":[-0.23653,-0.06035,-0.01034,-0.18651]},
    {"t":2.69753, "x":6.10539, "y":6.84515, "heading":-1.8473, "vx":-2.15787, "vy":1.52335, "omega":-0.00419, "ax":-0.05373, "ay":-0.07582, "alpha":0.00057, "fx":[-0.69011,-0.63544,-0.83326,-0.88793], "fy":[-1.20112,-1.00401,-0.94837,-1.14548]},
    {"t":2.71833, "x":6.0605, "y":6.87682, "heading":-1.84739, "vx":-2.15898, "vy":1.52177, "omega":-0.00418, "ax":-0.18301, "ay":-0.25978, "alpha":0.00128, "fx":[-2.5032,-2.43521,-2.6851,-2.75306], "fy":[-3.84166,-3.59287,-3.52324,-3.77202]},
    {"t":2.73913, "x":6.01555, "y":6.90842, "heading":-1.84748, "vx":-2.16279, "vy":1.51636, "omega":-0.00415, "ax":-0.46111, "ay":-0.66119, "alpha":0.00292, "fx":[-6.43675,-6.36616,-6.63565,-6.70621], "fy":[-9.54294,-9.27497,-9.20195,-9.46989]},
    {"t":2.75993, "x":5.97047, "y":6.93981, "heading":-1.84756, "vx":-2.17238, "vy":1.50261, "omega":-0.00409, "ax":-0.98135, "ay":-1.438, "alpha":0.00726, "fx":[-13.79468,-13.72156,-14.02676,-14.09983], "fy":[-20.57375,-20.27085,-20.19365,-20.49651]},
    {"t":2.78073, "x":5.92507, "y":6.97076, "heading":-1.84765, "vx":-2.19279, "vy":1.4727, "omega":-0.00394, "ax":-1.83605, "ay":-2.80967, "alpha":0.02139, "fx":[-25.89187,-25.83705,-26.1602,-26.21495], "fy":[-40.01779,-39.6982,-39.63646,-39.95598]},
    {"t":2.80153, "x":5.87906, "y":7.00078, "heading":-1.84773, "vx":-2.23098, "vy":1.41426, "omega":-0.0035, "ax":-2.99359, "ay":-4.96058, "alpha":0.07625, "fx":[-42.24512,-42.27029,-42.6233,-42.59807], "fy":[-70.48441,-70.13698,-70.14823,-70.49553]},
    {"t":2.82233, "x":5.83201, "y":7.02912, "heading":-1.8478, "vx":-2.29325, "vy":1.31108, "omega":-0.00191, "ax":-3.87579, "ay":-7.32249, "alpha":0.15651, "fx":[-54.68459,-54.842,-55.19411,-55.03667], "fy":[-103.9063,-103.55906,-103.68628,-104.03327]},
    {"t":2.84313, "x":5.78348, "y":7.05481, "heading":-1.84784, "vx":-2.37386, "vy":1.15878, "omega":0.00134, "ax":-3.32818, "ay":-7.41879, "alpha":0.07631, "fx":[-47.00318,-47.04836,-47.35067,-47.30549], "fy":[-105.29658,-105.00459,-105.0262,-105.31798]},
    {"t":2.86393, "x":5.73338, "y":7.07731, "heading":-1.84782, "vx":-2.44309, "vy":1.00447, "omega":0.00293, "ax":-1.98079, "ay":-5.1366, "alpha":0.02995, "fx":[-27.951,-27.92669,-28.20424,-28.22863], "fy":[-72.9675,-72.69479,-72.65527,-72.92779]},
    {"t":2.88473, "x":5.68214, "y":7.09709, "heading":-1.84775, "vx":-2.48429, "vy":0.89763, "omega":0.00355, "ax":-1.03169, "ay":-2.97449, "alpha":0.0151, "fx":[-14.51549,-14.47083,-14.73291,-14.77768], "fy":[-42.32261,-42.06162,-42.00437,-42.26519]},
    {"t":2.90553, "x":5.63024, "y":7.11511, "heading":-1.84768, "vx":-2.50575, "vy":0.83576, "omega":0.00387, "ax":-0.51075, "ay":-1.56853, "alpha":0.00917, "fx":[-7.14508,-7.09714,-7.33458,-7.38264], "fy":[-22.38202,-22.14442,-22.08582,-22.32326]},
    {"t":2.92633, "x":5.57801, "y":7.13216, "heading":-1.8476, "vx":-2.51637, "vy":0.80314, "omega":0.00406, "ax":-0.24489, "ay":-0.77826, "alpha":0.00597, "fx":[-3.38096,-3.32844,-3.56162,-3.61423], "fy":[-11.17906,-10.94604,-10.88467,-11.11755]},
    {"t":2.94712, "x":5.52562, "y":7.1487, "heading":-1.84752, "vx":-2.52146, "vy":0.78695, "omega":0.00418, "ax":-0.11909, "ay":-0.38531, "alpha":0.00397, "fx":[-1.60062,-1.54481,-1.77544,-1.83131], "fy":[-5.60799,-5.3782,-5.31562,-5.54527]},
    {"t":2.96792, "x":5.47315, "y":7.16498, "heading":-1.84743, "vx":-2.52394, "vy":0.77894, "omega":0.00427, "ax":-0.06828, "ay":-0.22302, "alpha":0.00258, "fx":[-0.8769,-0.81434,-1.05872,-1.12132], "fy":[-3.3166,-3.07377,-3.00608,-3.24878]},
    {"t":2.98872, "x":5.42064, "y":7.18113, "heading":-1.84734, "vx":-2.52536, "vy":0.7743, "omega":0.00432, "ax":-0.05535, "ay":-0.18166, "alpha":0.00152, "fx":[-0.69376,-0.62809,-0.8754,-0.94109], "fy":[-2.73245,-2.48703,-2.41764,-2.66294]},
    {"t":3.00952, "x":5.3681, "y":7.1972, "heading":-1.84725, "vx":-2.52651, "vy":0.77052, "omega":0.00435, "ax":-0.05928, "ay":-0.19526, "alpha":0.00064, "fx":[-0.74742,-0.67754,-0.93327,-1.00316], "fy":[-2.9309,-2.67728,-2.6047,-2.8582]},
    {"t":3.03032, "x":5.31553, "y":7.21318, "heading":-1.84716, "vx":-2.52774, "vy":0.76646, "omega":0.00436, "ax":-0.06891, "ay":-0.22801, "alpha":-0.00015, "fx":[-0.88214,-0.80873,-1.07139,-1.14481], "fy":[-3.40002,-3.13959,-3.06425,-3.32457]},
    {"t":3.05112, "x":5.26294, "y":7.22908, "heading":-1.84707, "vx":-2.52918, "vy":0.76171, "omega":0.00436, "ax":-0.07904, "ay":-0.26314, "alpha":-0.0009, "fx":[-1.02255,-0.9447,-1.21809,-1.29596], "fy":[-3.90524,-3.63416,-3.55497,-3.82591]},
    {"t":3.07192, "x":5.21032, "y":7.24486, "heading":-1.84698, "vx":-2.53082, "vy":0.75624, "omega":0.00434, "ax":-0.08793, "ay":-0.29494, "alpha":-0.00166, "fx":[-1.14231,-1.05761,-1.35043,-1.43515], "fy":[-4.36877,-4.07842,-3.99282,-4.28301]},
    {"t":3.09272, "x":5.15766, "y":7.26053, "heading":-1.84689, "vx":-2.53265, "vy":0.75011, "omega":0.00431, "ax":-0.09561, "ay":-0.32343, "alpha":-0.00249, "fx":[-1.23952,-1.14368,-1.47088,-1.56675], "fy":[-4.79502,-4.47056,-4.37422,-4.69848]},
    {"t":3.11352, "x":5.10496, "y":7.27606, "heading":-1.8468, "vx":-2.53464, "vy":0.74338, "omega":0.00426, "ax":-0.10271, "ay":-0.35074, "alpha":-0.00345, "fx":[-1.33785,-1.23779,-1.57385,-1.67394], "fy":[-5.1883,-4.85514,-4.75518,-5.08806]},
    {"t":3.13432, "x":5.05222, "y":7.29145, "heading":-1.84671, "vx":-2.53678, "vy":0.73608, "omega":0.00418, "ax":-0.10962, "ay":-0.37823, "alpha":-0.00461, "fx":[-1.43559,-1.33264,-1.67208,-1.77506], "fy":[-5.58093,-5.24451,-5.14212,-5.4782]},
    {"t":3.15512, "x":4.99943, "y":7.30668, "heading":-1.84662, "vx":-2.53906, "vy":0.72822, "omega":0.00409, "ax":-0.11571, "ay":-0.40379, "alpha":-0.00589, "fx":[-1.52128,-1.41484,-1.75895,-1.86545], "fy":[-5.94684,-5.60612,-5.50087,-5.84113]},
    {"t":3.17592, "x":4.94659, "y":7.32173, "heading":-1.84654, "vx":-2.54146, "vy":0.71982, "omega":0.00397, "ax":-0.11872, "ay":-0.41951, "alpha":-0.00689, "fx":[-1.56016,-1.44808,-1.80541,-1.91762], "fy":[-6.1781,-5.82493,-5.71526,-6.06765]},
    {"t":3.19672, "x":4.89371, "y":7.33662, "heading":-1.84646, "vx":-2.54393, "vy":0.71109, "omega":0.00382, "ax":-0.11591, "ay":-0.41527, "alpha":-0.00667, "fx":[-1.50992,-1.38887,-1.77607,-1.89732], "fy":[-6.13563,-5.75411,-5.63813,-6.01819]},
    {"t":3.21752, "x":4.84077, "y":7.35132, "heading":-1.84638, "vx":-2.54634, "vy":0.70245, "omega":0.00368, "ax":-0.10818, "ay":-0.39331, "alpha":-0.00491, "fx":[-1.38609,-1.25488,-1.68057,-1.81208], "fy":[-5.84476,-5.42749,-5.30704,-5.72158]},
    {"t":3.23832, "x":4.78778, "y":7.36584, "heading":-1.8463, "vx":-2.54859, "vy":0.69427, "omega":0.00358, "ax":-0.10526, "ay":-0.38831, "alpha":-0.00308, "fx":[-1.33739,-1.19713,-1.6465,-1.78724], "fy":[-5.78116,-5.34583,-5.23029,-5.65993]},
    {"t":3.25912, "x":4.73475, "y":7.3802, "heading":-1.84622, "vx":-2.55078, "vy":0.6862, "omega":0.00352, "ax":-0.12213, "ay":-0.45731, "alpha":-0.00184, "fx":[-1.60274,-1.46201,-1.85931,-2.00099], "fy":[-6.70532,-6.33793,-6.26689,-6.61919]},
    {"t":3.27992, "x":4.68167, "y":7.39437, "heading":-1.84615, "vx":-2.55332, "vy":0.67669, "omega":0.00348, "ax":-0.09414, "ay":-0.48603, "alpha":0.0608, "fx":[-1.69424,-1.9101,-0.97221,-0.76106], "fy":[-6.07177,-7.15229,-7.74705,-6.587]},
    {"t":3.30072, "x":4.62854, "y":7.40834, "heading":-1.84608, "vx":-2.55528, "vy":0.66658, "omega":0.00474, "ax":13.13561, "ay":-3.30973, "alpha":49.72281, "fx":[214.53109,184.95323,153.49292,191.81179], "fy":[-4.22483,20.55358,-108.32913,-95.66126]},
    {"t":3.32152, "x":4.57823, "y":7.42149, "heading":-1.84598, "vx":-2.28206, "vy":0.59773, "omega":1.03896, "ax":14.99682, "ay":-4.01863, "alpha":52.58195, "fx":[232.99227,228.72046,183.04467,205.5625], "fy":[-9.45728,32.52457,-140.85879,-110.06461]},
    {"t":3.34232, "x":4.53401, "y":7.43305, "heading":-1.82437, "vx":-1.97014, "vy":0.51415, "omega":2.13265, "ax":15.71942, "ay":-4.16346, "alpha":28.25338, "fx":[232.95632,233.41171,209.24187,215.68122], "fy":[-26.52341,-13.29361,-104.30066,-91.95035]},
    {"t":3.36312, "x":4.49643, "y":7.44285, "heading":-1.78001, "vx":-1.64318, "vy":0.42755, "omega":2.72031, "ax":16.02024, "ay":-4.2153, "alpha":-3.77879, "fx":[225.531,225.80946,228.56453,228.44265], "fy":[-65.5149,-64.76733,-54.23742,-54.48779]},
    {"t":3.38392, "x":4.46572, "y":7.45083, "heading":-1.72343, "vx":-1.30996, "vy":0.33987, "omega":2.64171, "ax":15.92895, "ay":-4.17316, "alpha":-19.80182, "fx":[216.04788,220.91159,233.14839,233.06374], "fy":[-92.77114,-81.13253,-31.91468,-30.80008]},
    {"t":3.40472, "x":4.44192, "y":7.457, "heading":-1.66848, "vx":-0.97864, "vy":0.25307, "omega":2.22984, "ax":15.79574, "ay":-4.11584, "alpha":-29.71937, "fx":[207.28823,218.85011,234.8041,234.67592], "fy":[-111.38445,-87.11825,-18.4513,-16.41401]},
    {"t":3.42552, "x":4.42498, "y":7.46137, "heading":-1.6221, "vx":-0.6501, "vy":0.16746, "omega":1.61169, "ax":15.67669, "ay":-4.05499, "alpha":-36.37622, "fx":[200.06099,218.08272,235.47623,235.24859], "fy":[-124.16719,-89.35655,-9.06727,-7.32667]},
    {"t":3.44632, "x":4.41485, "y":7.46397, "heading":-1.58858, "vx":-0.32403, "vy":0.08312, "omega":0.85507, "ax":15.57854, "ay":-3.99635, "alpha":-41.11002, "fx":[194.35249,217.78089,235.72228,235.44732], "fy":[-133.10984,-90.3071,-2.24635,-0.92955]},
    {"t":3.46712, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
