{
 "name":"GateToFuelAndBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.453551292419434, "y":7.460888385772705, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.001873970031738, "y":7.11126708984375, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.870933055877685, "y":6.3520894050598145, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.98834981918335, "y":5.644197273254395, "heading":-1.5707963267948966, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800933055877685, "y":6.3520894050598145, "heading":-1.3962634015954636, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.951873970031738, "y":7.11126708984375, "heading":-0.7853981633974483, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.453551292419434, "y":7.48888385772705, "heading":-0.08726646259971647, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.411479949951172, "y":7.464839458465576, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.5
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.453551292419434 m", "val":5.453551292419434}, "y":{"exp":"7.460888385772705 m", "val":7.460888385772705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.001873970031738 m", "val":7.001873970031738}, "y":{"exp":"7.11126708984375 m", "val":7.11126708984375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8709330558776855 m", "val":7.870933055877685}, "y":{"exp":"6.3520894050598145 m", "val":6.3520894050598145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopFuelDown.x", "val":7.98834981918335}, "y":{"exp":"TopFuelDown.y", "val":5.644197273254395}, "heading":{"exp":"TopFuelDown.heading", "val":-1.5707963267948966}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"WaypointC.x", "val":7.800933055877685}, "y":{"exp":"WaypointC.y", "val":6.3520894050598145}, "heading":{"exp":"WaypointC.heading", "val":-1.3962634015954636}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"WaypointB.x", "val":6.951873970031738}, "y":{"exp":"WaypointB.y", "val":7.11126708984375}, "heading":{"exp":"WaypointB.heading", "val":-0.7853981633974483}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"WaypointA.x", "val":5.453551292419434}, "y":{"exp":"WaypointA.y", "val":7.48888385772705}, "heading":{"exp":"WaypointA.heading", "val":-0.08726646259971647}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.5 s",
   "val":0.5
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25311,2.26981,3.20663,3.91528,5.11672,5.86944,6.83912,7.96792],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.63494, "ay":0.16162, "alpha":-0.6444, "fx":[11.52636,11.52636,10.72152,10.72152], "fy":[0.69726,1.50209,1.5021,0.69726]},
    {"t":0.17902, "x":4.43768, "y":7.46743, "heading":0.0, "vx":0.29268, "vy":0.02893, "omega":-0.11536, "ax":1.52416, "ay":0.06797, "alpha":-0.5346, "fx":[10.70413,10.70395,10.03624,10.03642], "fy":[0.12869,0.7964,0.79622,0.12851]},
    {"t":0.35803, "x":4.51449, "y":7.4737, "heading":-0.02065, "vx":0.56553, "vy":0.0411, "omega":-0.21106, "ax":1.27603, "ay":-0.01865, "alpha":-0.41224, "fx":[8.93319,8.94548,8.43074,8.41845], "fy":[-0.39039,0.12435,0.13664,-0.3781]},
    {"t":0.53705, "x":4.63618, "y":7.48076, "heading":-0.05843, "vx":0.79396, "vy":0.03776, "omega":-0.28486, "ax":1.10369, "ay":-0.1068, "alpha":-0.34075, "fx":[7.70706,7.73629,7.31169,7.28246], "fy":[-0.95355,-0.52894,-0.49972,-0.92432]},
    {"t":0.71607, "x":4.796, "y":7.48581, "heading":-0.10943, "vx":0.99154, "vy":0.01864, "omega":-0.34586, "ax":0.94736, "ay":-0.19487, "alpha":-0.28363, "fx":[6.59914,6.64378,6.29229,6.24765], "fy":[-1.52392,-1.17245,-1.12781,-1.4793]},
    {"t":0.89508, "x":4.98868, "y":7.48602, "heading":-0.17134, "vx":1.16113, "vy":-0.01624, "omega":-0.39663, "ax":0.8004, "ay":-0.28119, "alpha":-0.23515, "fx":[5.56169,5.61824,5.32997,5.27342], "fy":[-2.08557,-1.79728,-1.74075,-2.02902]},
    {"t":1.0741, "x":5.20936, "y":7.47861, "heading":-0.24235, "vx":1.30442, "vy":-0.06658, "omega":-0.43873, "ax":0.6662, "ay":-0.36206, "alpha":-0.19193, "fx":[4.61652,4.68013,4.44892,4.38531], "fy":[-2.61083,-2.37964,-2.31602,-2.54724]},
    {"t":1.25311, "x":5.45355, "y":7.46089, "heading":-0.32089, "vx":1.42368, "vy":-0.13139, "omega":-0.47309, "ax":0.46822, "ay":-0.43876, "alpha":-0.15605, "fx":[3.24372,3.31079,3.1277,3.06063], "fy":[-3.11037,-2.92726,-2.86021,-3.0433]},
    {"t":1.42256, "x":5.70151, "y":7.43232, "heading":-0.40105, "vx":1.50302, "vy":-0.20574, "omega":-0.49953, "ax":0.32807, "ay":-0.42286, "alpha":-0.12562, "fx":[2.27058,2.33624,2.19365,2.128], "fy":[-2.98118,-2.8386,-2.77294,-2.91553]},
    {"t":1.59201, "x":5.96091, "y":7.39139, "heading":-0.4857, "vx":1.55861, "vy":-0.27739, "omega":-0.52082, "ax":0.09754, "ay":-0.40346, "alpha":-0.08788, "fx":[0.68468,0.73842,0.64268,0.58894], "fy":[-2.81983,-2.72409,-2.67035,-2.76609]},
    {"t":1.76146, "x":6.22642, "y":7.3386, "heading":-0.57395, "vx":1.57513, "vy":-0.34576, "omega":-0.53571, "ax":-0.09745, "ay":-0.39586, "alpha":-0.05178, "fx":[-0.65406,-0.61821,-0.67204,-0.70789], "fy":[-2.73823,-2.6844,-2.64855,-2.70238]},
    {"t":1.93091, "x":6.49192, "y":7.27432, "heading":-0.66472, "vx":1.55862, "vy":-0.41284, "omega":-0.54448, "ax":-0.27726, "ay":-0.39751, "alpha":-0.00827, "fx":[-1.88475,-1.87929,-1.88813,-1.89359], "fy":[-2.71174,-2.7029,-2.69744,-2.70627]},
    {"t":2.10036, "x":6.75205, "y":7.19866, "heading":-0.75698, "vx":1.51164, "vy":-0.48019, "omega":-0.54588, "ax":-0.44047, "ay":-0.41967, "alpha":0.04634, "fx":[-2.99614,-3.03789,-2.99771,-2.95596], "fy":[-2.81444,-2.85462,-2.89636,-2.85618]},
    {"t":2.26981, "x":7.00187, "y":7.11127, "heading":-0.84948, "vx":1.437, "vy":-0.55131, "omega":-0.53803, "ax":-0.90455, "ay":-0.61125, "alpha":0.04864, "fx":[-6.14409,-6.19686,-6.16487,-6.11211], "fy":[-4.11653,-4.14854,-4.20129,-4.16928]},
    {"t":2.50402, "x":7.31362, "y":6.96538, "heading":-0.97549, "vx":1.22515, "vy":-0.69447, "omega":-0.52664, "ax":-1.12836, "ay":-0.54786, "alpha":0.11641, "fx":[-7.64977,-7.77662,-7.70467,-7.57781], "fy":[-3.62813,-3.70028,-3.82703,-3.7549]},
    {"t":2.73822, "x":7.56961, "y":6.78771, "heading":-1.09883, "vx":0.96088, "vy":-0.82278, "omega":-0.49937, "ax":-1.31111, "ay":-0.45182, "alpha":0.21815, "fx":[-8.85359,-9.1014,-8.98767,-8.73986], "fy":[-2.89322,-3.00739,-3.25506,-3.14091]},
    {"t":2.97243, "x":7.75869, "y":6.58262, "heading":-1.21579, "vx":0.65382, "vy":-0.9286, "omega":-0.44828, "ax":-1.49087, "ay":-0.47575, "alpha":0.28961, "fx":[-10.02352,-10.36985,-10.26392,-9.91759], "fy":[-3.01022,-3.11757,-3.4637,-3.35639]},
    {"t":3.20663, "x":7.87093, "y":6.35209, "heading":-1.32078, "vx":0.30465, "vy":-1.04002, "omega":-0.38046, "ax":-0.92161, "ay":-0.31471, "alpha":0.07151, "fx":[-6.20912,-6.30715,-6.33192,-6.23391], "fy":[-2.10373,-2.08007,-2.17877,-2.20248]},
    {"t":3.44285, "x":7.91718, "y":6.09764, "heading":-1.41065, "vx":0.08695, "vy":-1.11436, "omega":-0.36356, "ax":0.02918, "ay":0.4442, "alpha":0.20811, "fx":[0.31832,0.05813,0.07874,0.3389], "fy":[3.16218,3.14217,2.88232,2.90235]},
    {"t":3.67906, "x":7.93854, "y":5.8468, "heading":-1.49653, "vx":0.09384, "vy":-1.00944, "omega":-0.31441, "ax":0.99099, "ay":1.28455, "alpha":0.85016, "fx":[7.21423,6.16347,6.27084,7.32166], "fy":[9.32513,9.21744,8.15483,8.26226]},
    {"t":3.91528, "x":7.98835, "y":5.6442, "heading":-1.5708, "vx":0.32793, "vy":-0.70601, "omega":-0.11359, "ax":-0.73693, "ay":2.62212, "alpha":1.00795, "fx":[-4.38617,-5.64144,-5.6418,-4.38652], "fy":[18.47165,18.47209,17.20961,17.20902]},
    {"t":4.31576, "x":8.06058, "y":5.57173, "heading":-1.61629, "vx":0.0328, "vy":0.3441, "omega":0.29008, "ax":-0.87621, "ay":1.89839, "alpha":0.41908, "fx":[-5.63156,-6.14904,-6.29179,-5.77427], "fy":[13.1043,13.24611,12.72864,12.5868]},
    {"t":4.71624, "x":8.00345, "y":5.86177, "heading":-1.50011, "vx":-0.31811, "vy":1.10437, "omega":0.45792, "ax":-0.93678, "ay":0.599, "alpha":0.34299, "fx":[-6.14803,-6.57924,-6.59952,-6.16827], "fy":[4.27945,4.30238,3.8716,3.84873]},
    {"t":5.11672, "x":7.80093, "y":6.35209, "heading":-1.31673, "vx":-0.69327, "vy":1.34426, "omega":0.59528, "ax":-1.3705, "ay":-1.01788, "alpha":-0.04018, "fx":[-9.32914,-9.28635,-9.32028,-9.36307], "fy":[-6.9632,-6.93173,-6.8878,-6.91933]},
    {"t":5.3049, "x":7.64621, "y":6.58703, "heading":-1.20471, "vx":-0.95117, "vy":1.15272, "omega":0.58772, "ax":-1.17187, "ay":-0.85848, "alpha":-0.06916, "fx":[-7.98684,-7.91254,-7.95974,-8.03403], "fy":[-5.90159,-5.85523,-5.78035,-5.82674]},
    {"t":5.49308, "x":7.44647, "y":6.78875, "heading":-1.09411, "vx":-1.17169, "vy":0.99117, "omega":0.5747, "ax":-0.83691, "ay":-0.73382, "alpha":-0.06751, "fx":[-5.70387,-5.63475,-5.68465,-5.75377], "fy":[-5.05236,-5.00253,-4.93335,-4.98319]},
    {"t":5.68126, "x":7.21116, "y":6.96227, "heading":-0.98597, "vx":-1.32918, "vy":0.85308, "omega":0.562, "ax":-0.51776, "ay":-0.65155, "alpha":-0.10271, "fx":[-3.53128,-3.43194,-3.51427,-3.61361], "fy":[-4.52391,-4.44164,-4.34225,-4.42451]},
    {"t":5.86944, "x":6.95187, "y":7.11127, "heading":-0.88021, "vx":-1.42661, "vy":0.73047, "omega":0.54267, "ax":-0.45956, "ay":-0.8225, "alpha":-0.06976, "fx":[-3.12771,-3.065,-3.12584,-3.18856], "fy":[-5.65798,-5.59716,-5.53437,-5.59519]},
    {"t":6.03105, "x":6.71531, "y":7.21858, "heading":-0.79251, "vx":-1.50088, "vy":0.59755, "omega":0.5314, "ax":-0.34347, "ay":-0.77634, "alpha":-0.08247, "fx":[-2.33456,-2.26408,-2.33928,-2.40976], "fy":[-5.355,-5.2798,-5.20929,-5.2845]},
    {"t":6.19266, "x":6.46826, "y":7.30501, "heading":-0.70663, "vx":-1.55639, "vy":0.47208, "omega":0.51807, "ax":-0.17543, "ay":-0.65684, "alpha":-0.07063, "fx":[-1.18809,-1.13145,-1.19909,-1.25572], "fy":[-4.53123,-4.46359,-4.40695,-4.47459]},
    {"t":6.35428, "x":6.21444, "y":7.37273, "heading":-0.6229, "vx":-1.58474, "vy":0.36592, "omega":0.50665, "ax":-0.01258, "ay":-0.56486, "alpha":-0.08271, "fx":[-0.07302,-0.01363,-0.09816,-0.15755], "fy":[-3.91523,-3.8307,-3.77132,-3.85584]},
    {"t":6.51589, "x":5.95816, "y":7.42449, "heading":-0.54102, "vx":-1.58678, "vy":0.27463, "omega":0.49329, "ax":0.13453, "ay":-0.48439, "alpha":-0.09376, "fx":[0.93629,0.99546,0.89439,0.83522], "fy":[-3.37583,-3.27477,-3.2156,-3.31666]},
    {"t":6.67751, "x":5.70347, "y":7.46255, "heading":-0.46129, "vx":-1.56503, "vy":0.19635, "omega":0.47814, "ax":0.23086, "ay":-0.41351, "alpha":-0.10039, "fx":[1.59978,1.65452,1.54171,1.48696], "fy":[-2.89724,-2.78445,-2.72969,-2.84249]},
    {"t":6.83912, "x":5.45355, "y":7.48888, "heading":-0.38402, "vx":-1.52772, "vy":0.12952, "omega":0.46191, "ax":0.70256, "ay":-0.48792, "alpha":-0.22743, "fx":[4.86142,4.96381,4.69881,4.59642], "fy":[-3.50341,-3.23843,-3.13603,-3.40101]},
    {"t":7.12132, "x":5.0504, "y":7.50601, "heading":-0.25367, "vx":-1.32946, "vy":-0.00817, "omega":0.39773, "ax":1.11393, "ay":-0.2381, "alpha":-0.30363, "fx":[7.71665,7.80925,7.44148,7.34889], "fy":[-1.85018,-1.48242,-1.38984,-1.7576]},
    {"t":7.40352, "x":4.71958, "y":7.49422, "heading":-0.14143, "vx":-1.01511, "vy":-0.07536, "omega":0.31205, "ax":1.52686, "ay":0.03162, "alpha":-0.43561, "fx":[10.61738,10.6979,10.15981,10.07929], "fy":[-0.09415,0.44393,0.52448,-0.0136]},
    {"t":7.68572, "x":4.49391, "y":7.47421, "heading":-0.05337, "vx":-0.58423, "vy":-0.06644, "omega":0.18912, "ax":2.07026, "ay":0.23542, "alpha":-0.67015, "fx":[14.47533,14.53167,13.69628,13.63994], "fy":[1.15592,1.99088,2.04764,1.21268]},
    {"t":7.96792, "x":4.41148, "y":7.46484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
