{
 "name":"Greedy",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":6.8, "heading":4.363323129985824, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":1.3, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924, "y":1.730089, "heading":1.9198621771937625, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924, "y":5.97, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"FreeTrench.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GreedyEnterFuel.x", "val":8.65}, "y":{"exp":"GreedyEnterFuel.y", "val":6.8}, "heading":{"exp":"GreedyEnterFuel.heading", "val":4.363323129985824}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GreedyExitFuelFar.x", "val":8.65}, "y":{"exp":"GreedyExitFuelFar.y", "val":1.3}, "heading":{"exp":"GreedyExitFuelFar.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppositeEnterFuel.x", "val":7.924}, "y":{"exp":"OppositeEnterFuel.y", "val":1.730089}, "heading":{"exp":"OppositeEnterFuel.heading", "val":1.9198621771937625}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppositeExitFuel.x", "val":7.924}, "y":{"exp":"OppositeExitFuel.y", "val":5.97}, "heading":{"exp":"OppositeExitFuel.heading", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"FreeTrench.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57635,1.97431,4.07941,4.84313,6.46793,7.71868,8.4519],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.54784, "ay":-2.00334, "alpha":0.0, "fx":[206.2156,206.2156,206.2156,206.2156], "fy":[-28.39734,-28.39734,-28.39734,-28.39734]},
    {"t":0.04803, "x":4.44201, "y":7.51173, "heading":0.0, "vx":0.69872, "vy":-0.09622, "omega":0.0, "ax":14.54097, "ay":-1.99891, "alpha":0.0, "fx":[206.11825,206.11825,206.11825,206.11825], "fy":[-28.33455,-28.33455,-28.33455,-28.33455]},
    {"t":0.09606, "x":4.49234, "y":7.5048, "heading":0.0, "vx":1.39712, "vy":-0.19223, "omega":0.0, "ax":14.51958, "ay":-1.99249, "alpha":0.0, "fx":[205.81499,205.81499,205.81499,205.81499], "fy":[-28.2435,-28.2435,-28.2435,-28.2435]},
    {"t":0.14409, "x":4.57619, "y":7.49327, "heading":0.0, "vx":2.09448, "vy":-0.28792, "omega":0.0, "ax":10.94275, "ay":-1.47099, "alpha":0.0, "fx":[155.11349,155.11349,155.11349,155.11348], "fy":[-20.85128,-20.85128,-20.85128,-20.85129]},
    {"t":0.19212, "x":4.6894, "y":7.47774, "heading":0.0, "vx":2.62006, "vy":-0.35857, "omega":0.0, "ax":0.00338, "ay":0.02122, "alpha":0.0, "fx":[0.04784,0.04784,0.04784,0.04784], "fy":[0.30083,0.30083,0.30083,0.30083]},
    {"t":0.24015, "x":4.81525, "y":7.46055, "heading":0.0, "vx":2.62022, "vy":-0.35755, "omega":0.0, "ax":0.00257, "ay":0.01886, "alpha":0.0, "fx":[0.0364,0.0364,0.0364,0.0364], "fy":[0.26735,0.26735,0.26735,0.26735]},
    {"t":0.28818, "x":4.9411, "y":7.44339, "heading":0.0, "vx":2.62034, "vy":-0.35665, "omega":0.0, "ax":0.00237, "ay":0.01748, "alpha":0.0, "fx":[0.03365,0.03365,0.03365,0.03365], "fy":[0.24781,0.24781,0.24781,0.24781]},
    {"t":0.33621, "x":5.06695, "y":7.42628, "heading":0.0, "vx":2.62045, "vy":-0.35581, "omega":0.0, "ax":0.00221, "ay":0.01632, "alpha":0.0, "fx":[0.03135,0.03135,0.03135,0.03135], "fy":[0.23139,0.23139,0.23139,0.23139]},
    {"t":0.38423, "x":5.19282, "y":7.40921, "heading":0.0, "vx":2.62056, "vy":-0.35503, "omega":0.0, "ax":0.00207, "ay":0.01533, "alpha":0.0, "fx":[0.02937,0.02937,0.02937,0.02937], "fy":[0.21728,0.21728,0.21728,0.21728]},
    {"t":0.43226, "x":5.31868, "y":7.39218, "heading":0.0, "vx":2.62066, "vy":-0.35429, "omega":0.0, "ax":0.00197, "ay":0.01457, "alpha":0.0, "fx":[0.02786,0.02786,0.02786,0.02786], "fy":[0.20654,0.20654,0.20654,0.20654]},
    {"t":0.48029, "x":5.44455, "y":7.37518, "heading":0.0, "vx":2.62076, "vy":-0.35359, "omega":0.0, "ax":0.00256, "ay":0.01902, "alpha":0.0, "fx":[0.03623,0.03623,0.03623,0.03623], "fy":[0.26956,0.26956,0.26956,0.26956]},
    {"t":0.52832, "x":5.57043, "y":7.35822, "heading":0.0, "vx":2.62088, "vy":-0.35268, "omega":0.0, "ax":-0.19117, "ay":0.28751, "alpha":-0.90075, "fx":[-2.04113,-2.04061,-3.37847,-3.37932], "fy":[3.40696,4.74453,4.74373,3.40639]},
    {"t":0.57635, "x":5.69609, "y":7.34161, "heading":0.0, "vx":2.6117, "vy":-0.33887, "omega":-0.04326, "ax":-4.76383, "ay":4.14191, "alpha":-18.59738, "fx":[-56.34218,-51.8059,-78.28223,-83.67869], "fy":[46.66021,75.71065,70.04595,42.42975]},
    {"t":0.6122, "x":5.78664, "y":7.33213, "heading":-0.00155, "vx":2.44094, "vy":-0.1904, "omega":-0.70989, "ax":-0.62885, "ay":0.80514, "alpha":-3.02386, "fx":[-6.67722,-6.65445,-11.1453,-11.17855], "fy":[9.17501,13.66474,13.64659,9.16502]},
    {"t":0.64804, "x":5.87373, "y":7.32582, "heading":-0.027, "vx":2.41839, "vy":-0.16154, "omega":-0.81828, "ax":0.2779, "ay":-0.54631, "alpha":0.74686, "fx":[3.39988,3.36856,4.47824,4.50999], "fy":[-7.17591,-8.28374,-8.31196,-7.20438]},
    {"t":0.68389, "x":5.9606, "y":7.31968, "heading":-0.05633, "vx":2.42836, "vy":-0.18112, "omega":-0.79151, "ax":0.40044, "ay":-1.26804, "alpha":1.67069, "fx":[4.50458,4.35475,6.84554,7.00027], "fy":[-16.67974,-19.14212,-19.2682,-16.8079]},
    {"t":0.71973, "x":6.0479, "y":7.31237, "heading":-0.0847, "vx":2.44271, "vy":-0.22657, "omega":-0.73162, "ax":0.13407, "ay":-1.48025, "alpha":0.99204, "fx":[1.22291,1.09534,2.5769,2.70652], "fy":[-20.19527,-21.64905,-21.76949,-20.31623]},
    {"t":0.75558, "x":6.13555, "y":7.3033, "heading":-0.11092, "vx":2.44752, "vy":-0.27963, "omega":-0.69606, "ax":-0.29871, "ay":-1.46574, "alpha":-0.43733, "fx":[-3.94337,-3.87319,-4.52536,-4.59512], "fy":[-21.13336,-20.49431,-20.42046,-21.05952]},
    {"t":0.79142, "x":6.22309, "y":7.29233, "heading":-0.13588, "vx":2.43681, "vy":-0.33217, "omega":-0.71174, "ax":-0.83362, "ay":-1.44836, "alpha":-2.24352, "fx":[-10.36425,-9.94101,-13.27458,-13.68614], "fy":[-22.41121,-19.13512,-18.6511,-21.92451]},
    {"t":0.82727, "x":6.3099, "y":7.2795, "heading":-0.16139, "vx":2.40693, "vy":-0.38409, "omega":-0.79216, "ax":-1.54944, "ay":-1.49568, "alpha":-4.59626, "fx":[-19.07514,-18.09562,-24.87927,-25.80324], "fy":[-25.18863,-18.45607,-17.22749,-23.93282]},
    {"t":0.86311, "x":6.39518, "y":7.26477, "heading":-0.18978, "vx":2.35139, "vy":-0.4377, "omega":-0.95691, "ax":-2.5906, "ay":-1.6251, "alpha":-7.85675, "fx":[-31.96233,-30.152,-41.57616,-43.19627], "fy":[-30.20961,-18.54935,-15.93339,-27.45065]},
    {"t":0.89896, "x":6.4778, "y":7.24803, "heading":-0.22408, "vx":2.25853, "vy":-0.49596, "omega":-1.23854, "ax":-4.06881, "ay":-1.78921, "alpha":-12.16886, "fx":[-50.6942,-47.85251,-64.90464,-67.25019], "fy":[-37.43546,-18.72471,-13.56153,-31.72656]},
    {"t":0.9348, "x":6.55615, "y":7.22911, "heading":-0.26848, "vx":2.11268, "vy":-0.56009, "omega":-1.67473, "ax":-5.7519, "ay":-1.82955, "alpha":-16.45042, "fx":[-72.91941,-69.19334,-90.53854,-93.48141], "fy":[-44.17151,-17.29523,-8.40615,-33.86239]},
    {"t":0.97065, "x":6.62818, "y":7.20785, "heading":-0.32851, "vx":1.9065, "vy":-0.62567, "omega":-2.2644, "ax":-6.05038, "ay":-1.3704, "alpha":-15.66339, "fx":[-78.73809,-73.7215,-93.16176,-97.43536], "fy":[-37.42345,-11.76493,-2.1083,-26.40524]},
    {"t":1.00649, "x":6.69263, "y":7.18455, "heading":-0.40968, "vx":1.68963, "vy":-0.67479, "omega":-2.82586, "ax":-1.63019, "ay":1.64631, "alpha":-1.78207, "fx":[-22.46441,-21.34924,-23.75176,-24.86613], "fy":[21.61049,24.06867,25.05734,22.60947]},
    {"t":1.04234, "x":6.75215, "y":7.16142, "heading":-0.51097, "vx":1.63119, "vy":-0.61578, "omega":-2.88973, "ax":-0.32262, "ay":2.81468, "alpha":1.00963, "fx":[-4.86185,-5.63362,-4.28366,-3.51365], "fy":[40.87853,39.61351,38.91603,40.1844]},
    {"t":1.07818, "x":6.81041, "y":7.14115, "heading":-0.61455, "vx":1.61963, "vy":-0.51489, "omega":-2.85354, "ax":1.0449, "ay":2.93237, "alpha":3.92523, "fx":[13.98273,10.6161,15.66403,18.98275], "fy":[45.49473,41.01826,37.61284,42.1395]},
    {"t":1.11403, "x":6.86914, "y":7.12458, "heading":-0.71684, "vx":1.65708, "vy":-0.40978, "omega":-2.71284, "ax":3.61876, "ay":2.45406, "alpha":10.30961, "fx":[49.83067,40.76548,53.04125,61.54613], "fy":[45.90245,35.00715,23.47757,34.75796]},
    {"t":1.14987, "x":6.93086, "y":7.11147, "heading":-0.81408, "vx":1.7868, "vy":-0.32181, "omega":-2.34329, "ax":4.52443, "ay":1.44708, "alpha":12.36553, "fx":[63.8803,52.03264,64.77257,75.84971], "fy":[34.43628,21.83709,6.33199,19.44397]},
    {"t":1.18572, "x":6.99782, "y":7.10086, "heading":-0.89808, "vx":1.94897, "vy":-0.26994, "omega":-1.90005, "ax":3.67864, "ay":0.6656, "alpha":9.92557, "fx":[53.11333,42.28173,51.3812,61.80271], "fy":[20.32848,10.97486,-1.57947,8.01577]},
    {"t":1.22156, "x":7.07004, "y":7.09161, "heading":-0.96618, "vx":2.08084, "vy":-0.24608, "omega":-1.54427, "ax":2.38275, "ay":0.32573, "alpha":6.34695, "fx":[34.92453,27.35027,32.68351,40.14371], "fy":[11.31628,5.91143,-2.11684,3.35793]},
    {"t":1.25741, "x":7.14616, "y":7.083, "heading":-1.02154, "vx":2.16625, "vy":-0.23441, "omega":-1.31676, "ax":1.42168, "ay":0.24323, "alpha":3.67827, "fx":[21.04136,16.42243,19.27426,23.87121], "fy":[7.23028,4.37613,-0.34312,2.52813]},
    {"t":1.29326, "x":7.22472, "y":7.07476, "heading":-1.06874, "vx":2.21721, "vy":-0.22569, "omega":-1.18491, "ax":0.89019, "ay":0.23542, "alpha":2.18431, "fx":[13.25435,10.42123,11.98463,14.8135], "fy":[5.5446,3.98605,1.12728,2.6905]},
    {"t":1.3291, "x":7.30477, "y":7.06682, "heading":-1.11121, "vx":2.24912, "vy":-0.21725, "omega":-1.10661, "ax":0.62107, "ay":0.23558, "alpha":1.41613, "fx":[9.27729,7.39597,8.3305,10.2108], "fy":[4.7493,3.81835,1.92845,2.86103]},
    {"t":1.36495, "x":7.38579, "y":7.05918, "heading":-1.15088, "vx":2.27138, "vy":-0.2088, "omega":-1.05585, "ax":0.48023, "ay":0.23205, "alpha":1.00607, "fx":[7.18357,5.82081,6.431,7.79346], "fy":[4.27635,3.66848,2.30203,2.91061]},
    {"t":1.40079, "x":7.46752, "y":7.05185, "heading":-1.18873, "vx":2.28859, "vy":-0.20049, "omega":-1.01979, "ax":0.39841, "ay":0.22635, "alpha":0.76146, "fx":[5.96056,4.91205,5.33439,6.38281], "fy":[3.94396,3.52318,2.47278,2.89394]},
    {"t":1.43664, "x":7.54981, "y":7.0448, "heading":-1.22528, "vx":2.30287, "vy":-0.19237, "omega":-0.99249, "ax":0.34529, "ay":0.22039, "alpha":0.59709, "fx":[5.16103,4.32714,4.62797,5.46183], "fy":[3.69129,3.39156,2.55661,2.85655]},
    {"t":1.47248, "x":7.63258, "y":7.03805, "heading":-1.26086, "vx":2.31525, "vy":-0.18447, "omega":-0.97109, "ax":0.30756, "ay":0.21512, "alpha":0.47519, "fx":[4.58772,3.9159,4.13151,4.80334], "fy":[3.49293,3.27811,2.60566,2.8206]},
    {"t":1.50833, "x":7.71576, "y":7.03158, "heading":-1.29567, "vx":2.32627, "vy":-0.17676, "omega":-0.95406, "ax":0.27924, "ay":0.21068, "alpha":0.37878, "fx":[4.15228,3.61106,3.76415,4.30538], "fy":[3.33347,3.18095,2.63935,2.79194]},
    {"t":1.54417, "x":7.79933, "y":7.02538, "heading":-1.32986, "vx":2.33628, "vy":-0.16921, "omega":-0.94048, "ax":0.2572, "ay":0.20692, "alpha":0.29886, "fx":[3.80818,3.37725,3.48335,3.91429], "fy":[3.20144,3.09576,2.66461,2.77033]},
    {"t":1.58002, "x":7.88324, "y":7.01944, "heading":-1.36358, "vx":2.3455, "vy":-0.16179, "omega":-0.92977, "ax":0.23979, "ay":0.20332, "alpha":0.23083, "fx":[3.53139,3.19596,3.26664,3.60207], "fy":[3.08504,3.01467,2.67911,2.74951]},
    {"t":1.61586, "x":7.96747, "y":7.01377, "heading":-1.3969, "vx":2.3541, "vy":-0.1545, "omega":-0.92149, "ax":0.22614, "ay":0.19895, "alpha":0.17253, "fx":[3.30944,3.05711,3.10155,3.35388], "fy":[2.96838,2.92416,2.67176,2.71599]},
    {"t":1.65171, "x":8.052, "y":7.00836, "heading":-1.42993, "vx":2.3622, "vy":-0.14737, "omega":-0.91531, "ax":0.21616, "ay":0.1916, "alpha":0.12486, "fx":[3.14284,2.95926,2.98537,3.16894], "fy":[2.82078,2.79482,2.61121,2.63717]},
    {"t":1.68755, "x":8.13681, "y":7.0032, "heading":-1.46274, "vx":2.36995, "vy":-0.14051, "omega":-0.91083, "ax":0.20947, "ay":0.17466, "alpha":0.08996, "fx":[3.02843,2.89562,2.91007,3.04288], "fy":[2.54944,2.53508,2.40225,2.41661]},
    {"t":1.7234, "x":8.2219, "y":6.99828, "heading":-1.49539, "vx":2.37746, "vy":-0.13424, "omega":-0.90761, "ax":0.16454, "ay":0.08898, "alpha":-0.04507, "fx":[2.30155,2.36829,2.36324,2.2965], "fy":[1.22547,1.2305,1.29725,1.29221]},
    {"t":1.75924, "x":8.30722, "y":6.99353, "heading":-1.52793, "vx":2.38336, "vy":-0.13105, "omega":-0.90923, "ax":-1.24432, "ay":-1.44478, "alpha":-4.07295, "fx":[-20.47758,-14.43863,-14.78377,-20.85312], "fy":[-23.56737,-23.42465,-17.37662,-17.55016]},
    {"t":1.79509, "x":8.39185, "y":6.9879, "heading":-1.56052, "vx":2.33876, "vy":-0.18284, "omega":-1.05522, "ax":-9.03357, "ay":-9.21613, "alpha":-20.84348, "fx":[-132.37197,-99.30971,-125.60382,-154.91811], "fy":[-135.06036,-156.9368,-128.12305,-102.43458]},
    {"t":1.83093, "x":8.46988, "y":6.97542, "heading":-1.59834, "vx":2.01495, "vy":-0.5132, "omega":-1.80236, "ax":-10.25969, "ay":-10.06017, "alpha":-14.11903, "fx":[-146.83215,-124.40473,-145.33347,-165.15433], "fy":[-143.33438,-162.66819,-143.35451,-121.05471]},
    {"t":1.86678, "x":8.53552, "y":6.95057, "heading":-1.66295, "vx":1.64719, "vy":-0.8738, "omega":-2.30846, "ax":-10.66324, "ay":-9.95221, "alpha":-5.24123, "fx":[-151.72004,-143.6305,-150.74312,-158.51221], "fy":[-140.78312,-148.93417,-141.60209,-132.97107]},
    {"t":1.90262, "x":8.58771, "y":6.91285, "heading":-1.74569, "vx":1.26496, "vy":-1.23054, "omega":-2.49633, "ax":-10.98315, "ay":-9.67649, "alpha":3.73212, "fx":[-155.1183,-160.78025,-156.31727,-150.52867], "fy":[-137.86989,-131.2682,-136.60088,-142.918]},
    {"t":1.93847, "x":8.626, "y":6.86253, "heading":-1.83518, "vx":0.87127, "vy":-1.5774, "omega":-2.36255, "ax":-11.25205, "ay":-9.31317, "alpha":12.35489, "fx":[-156.81843,-175.44276,-162.64778,-143.08231], "fy":[-136.31285,-111.44649,-129.50983,-150.78748]},
    {"t":1.97431, "x":8.65, "y":6.8, "heading":-1.91986, "vx":0.46794, "vy":-1.91123, "omega":-1.91969, "ax":-10.9158, "ay":-9.49082, "alpha":22.56414, "fx":[-145.27776,-183.85577,-163.77954,-126.01286], "fy":[-148.25329,-96.66516,-127.98808,-165.22287]},
    {"t":2.02008, "x":8.65998, "y":6.7026, "heading":-2.00771, "vx":-0.0316, "vy":-2.34556, "omega":-0.88709, "ax":-0.53878, "ay":-6.51195, "alpha":19.32893, "fx":[15.65434,-17.37546,-29.3851,0.55755], "fy":[-87.69246,-76.35223,-97.59816,-107.58496]},
    {"t":2.06584, "x":8.65797, "y":6.58844, "heading":-2.04831, "vx":-0.05626, "vy":-2.64356, "omega":-0.00254, "ax":0.43806, "ay":-0.0079, "alpha":0.00054, "fx":[6.20999,6.20928,6.20892,6.20962], "fy":[-0.11182,-0.11145,-0.11216,-0.11253]},
    {"t":2.1116, "x":8.65586, "y":6.46745, "heading":-2.04842, "vx":-0.03621, "vy":-2.64393, "omega":-0.00252, "ax":0.22371, "ay":-0.00263, "alpha":0.00002, "fx":[3.17106,3.17104,3.17103,3.17105], "fy":[-0.03722,-0.03721,-0.03723,-0.03724]},
    {"t":2.15736, "x":8.65443, "y":6.34646, "heading":-2.04854, "vx":-0.02597, "vy":-2.64405, "omega":-0.00252, "ax":0.14375, "ay":-0.00123, "alpha":0.00001, "fx":[2.03771,2.0377,2.03769,2.03771], "fy":[-0.01743,-0.01742,-0.01743,-0.01744]},
    {"t":2.20313, "x":8.6534, "y":6.22546, "heading":-2.04865, "vx":-0.0194, "vy":-2.6441, "omega":-0.00251, "ax":0.10181, "ay":-0.00065, "alpha":0.00001, "fx":[1.44319,1.44319,1.44318,1.44319], "fy":[-0.00927,-0.00927,-0.00927,-0.00928]},
    {"t":2.24889, "x":8.65262, "y":6.10446, "heading":-2.04877, "vx":-0.01474, "vy":-2.64413, "omega":-0.00251, "ax":0.0752, "ay":-0.00037, "alpha":0.0, "fx":[1.06599,1.06599,1.06598,1.06599], "fy":[-0.00521,-0.00521,-0.00521,-0.00521]},
    {"t":2.29465, "x":8.65202, "y":5.98345, "heading":-2.04889, "vx":-0.0113, "vy":-2.64415, "omega":-0.00251, "ax":0.05674, "ay":-0.00021, "alpha":0.0, "fx":[0.80427,0.80426,0.80426,0.80426], "fy":[-0.00301,-0.00301,-0.00301,-0.00301]},
    {"t":2.34042, "x":8.65156, "y":5.86245, "heading":-2.049, "vx":-0.0087, "vy":-2.64416, "omega":-0.00251, "ax":0.04331, "ay":-0.00012, "alpha":0.0, "fx":[0.61393,0.61393,0.61393,0.61393], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":2.38618, "x":8.65121, "y":5.74144, "heading":-2.04912, "vx":-0.00672, "vy":-2.64416, "omega":-0.00251, "ax":0.03329, "ay":-0.00007, "alpha":0.0, "fx":[0.47182,0.47182,0.47182,0.47182], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":2.43194, "x":8.65094, "y":5.62044, "heading":-2.04923, "vx":-0.00519, "vy":-2.64417, "omega":-0.00251, "ax":0.02569, "ay":-0.00004, "alpha":0.0, "fx":[0.36411,0.36411,0.36411,0.36411], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":2.47771, "x":8.65073, "y":5.49943, "heading":-2.04935, "vx":-0.00402, "vy":-2.64417, "omega":-0.00251, "ax":0.01988, "ay":-0.00003, "alpha":0.0, "fx":[0.28176,0.28176,0.28176,0.28176], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":2.52347, "x":8.65056, "y":5.37843, "heading":-2.04946, "vx":-0.00311, "vy":-2.64417, "omega":-0.00251, "ax":0.01541, "ay":-0.00001, "alpha":0.0, "fx":[0.2185,0.2185,0.2185,0.2185], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.56923, "x":8.65044, "y":5.25742, "heading":-2.04958, "vx":-0.0024, "vy":-2.64417, "omega":-0.00251, "ax":0.01198, "ay":-0.00001, "alpha":0.0, "fx":[0.16981,0.16981,0.16981,0.16981], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.61499, "x":8.65034, "y":5.13642, "heading":-2.04969, "vx":-0.00185, "vy":-2.64417, "omega":-0.00251, "ax":0.00933, "ay":0.0, "alpha":0.0, "fx":[0.13232,0.13232,0.13232,0.13232], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.66076, "x":8.65026, "y":5.01541, "heading":-2.04981, "vx":-0.00143, "vy":-2.64417, "omega":-0.00251, "ax":0.0073, "ay":0.0, "alpha":0.0, "fx":[0.10351,0.10351,0.10351,0.10351], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.70652, "x":8.65021, "y":4.89441, "heading":-2.04992, "vx":-0.00109, "vy":-2.64417, "omega":-0.00251, "ax":0.00575, "ay":0.0, "alpha":0.0, "fx":[0.08146,0.08146,0.08146,0.08146], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.75228, "x":8.65016, "y":4.7734, "heading":-2.05004, "vx":-0.00083, "vy":-2.64417, "omega":-0.00251, "ax":0.00457, "ay":0.0, "alpha":0.0, "fx":[0.06473,0.06473,0.06473,0.06473], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.79805, "x":8.65013, "y":4.6524, "heading":-2.05015, "vx":-0.00062, "vy":-2.64417, "omega":-0.00251, "ax":0.00368, "ay":0.0, "alpha":0.0, "fx":[0.05221,0.05221,0.05221,0.05221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84381, "x":8.65011, "y":4.53139, "heading":-2.05027, "vx":-0.00045, "vy":-2.64417, "omega":-0.00251, "ax":0.00304, "ay":0.0, "alpha":0.0, "fx":[0.04309,0.04309,0.04309,0.04309], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88957, "x":8.65009, "y":4.41039, "heading":-2.05038, "vx":-0.00031, "vy":-2.64417, "omega":-0.00251, "ax":0.00259, "ay":0.0, "alpha":0.0, "fx":[0.03678,0.03678,0.03678,0.03678], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93533, "x":8.65008, "y":4.28938, "heading":-2.0505, "vx":-0.00019, "vy":-2.64417, "omega":-0.00251, "ax":0.00232, "ay":0.0, "alpha":0.0, "fx":[0.03285,0.03285,0.03285,0.03285], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9811, "x":8.65007, "y":4.16838, "heading":-2.05061, "vx":-0.00009, "vy":-2.64417, "omega":-0.00251, "ax":0.00219, "ay":0.0, "alpha":0.0, "fx":[0.03107,0.03107,0.03106,0.03107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02686, "x":8.65007, "y":4.04737, "heading":-2.05073, "vx":0.00001, "vy":-2.64417, "omega":-0.00251, "ax":0.00221, "ay":0.0, "alpha":0.0, "fx":[0.0313,0.0313,0.0313,0.0313], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07262, "x":8.65007, "y":3.92637, "heading":-2.05084, "vx":0.00011, "vy":-2.64417, "omega":-0.00251, "ax":0.00237, "ay":0.0, "alpha":0.0, "fx":[0.03357,0.03357,0.03357,0.03357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11839, "x":8.65008, "y":3.80536, "heading":-2.05096, "vx":0.00022, "vy":-2.64417, "omega":-0.00251, "ax":0.00268, "ay":0.0, "alpha":0.0, "fx":[0.03802,0.03802,0.03802,0.03802], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16415, "x":8.65009, "y":3.68436, "heading":-2.05107, "vx":0.00034, "vy":-2.64417, "omega":-0.00251, "ax":0.00317, "ay":0.0, "alpha":0.0, "fx":[0.04495,0.04494,0.04494,0.04494], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20991, "x":8.65011, "y":3.56335, "heading":-2.05119, "vx":0.00049, "vy":-2.64417, "omega":-0.00251, "ax":0.00387, "ay":0.0, "alpha":0.0, "fx":[0.05479,0.05479,0.05479,0.05479], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":3.25567, "x":8.65014, "y":3.44235, "heading":-2.0513, "vx":0.00067, "vy":-2.64417, "omega":-0.00251, "ax":0.00481, "ay":0.0, "alpha":0.0, "fx":[0.06821,0.06821,0.06821,0.06821], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.30144, "x":8.65017, "y":3.32134, "heading":-2.05142, "vx":0.00089, "vy":-2.64417, "omega":-0.00251, "ax":0.00607, "ay":0.0, "alpha":0.0, "fx":[0.08607,0.08607,0.08606,0.08607], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.3472, "x":8.65022, "y":3.20034, "heading":-2.05153, "vx":0.00116, "vy":-2.64417, "omega":-0.00251, "ax":0.00773, "ay":0.0, "alpha":0.0, "fx":[0.10955,0.10954,0.10954,0.10954], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.39296, "x":8.65028, "y":3.07933, "heading":-2.05165, "vx":0.00152, "vy":-2.64417, "omega":-0.00251, "ax":0.00989, "ay":0.00001, "alpha":0.0, "fx":[0.14018,0.14018,0.14018,0.14018], "fy":[0.00008,0.00008,0.00007,0.00007]},
    {"t":3.43873, "x":8.65036, "y":2.95833, "heading":-2.05176, "vx":0.00197, "vy":-2.64417, "omega":-0.00251, "ax":0.0127, "ay":0.00001, "alpha":0.0, "fx":[0.18003,0.18002,0.18002,0.18003], "fy":[0.00014,0.00014,0.00013,0.00013]},
    {"t":3.48449, "x":8.65046, "y":2.83733, "heading":-2.05188, "vx":0.00255, "vy":-2.64417, "omega":-0.00251, "ax":0.01635, "ay":0.00002, "alpha":0.00001, "fx":[0.23178,0.23177,0.23177,0.23177], "fy":[0.00024,0.00024,0.00023,0.00023]},
    {"t":3.53025, "x":8.6506, "y":2.71632, "heading":-2.05199, "vx":0.0033, "vy":-2.64417, "omega":-0.00251, "ax":0.02109, "ay":0.00003, "alpha":0.00001, "fx":[0.29902,0.29901,0.29901,0.29901], "fy":[0.0004,0.00041,0.0004,0.0004]},
    {"t":3.57601, "x":8.65077, "y":2.59532, "heading":-2.05211, "vx":0.00426, "vy":-2.64417, "omega":-0.00251, "ax":0.02727, "ay":0.00005, "alpha":0.00001, "fx":[0.38663,0.38662,0.38662,0.38662], "fy":[0.00069,0.00069,0.00068,0.00068]},
    {"t":3.62178, "x":8.65099, "y":2.47431, "heading":-2.05222, "vx":0.00551, "vy":-2.64417, "omega":-0.00251, "ax":0.03537, "ay":0.00008, "alpha":0.00001, "fx":[0.50141,0.5014,0.50139,0.5014], "fy":[0.00117,0.00117,0.00116,0.00116]},
    {"t":3.66754, "x":8.65128, "y":2.35331, "heading":-2.05234, "vx":0.00713, "vy":-2.64416, "omega":-0.00251, "ax":0.04608, "ay":0.00014, "alpha":0.00001, "fx":[0.65326,0.65325,0.65324,0.65326], "fy":[0.00199,0.00199,0.00198,0.00197]},
    {"t":3.7133, "x":8.65166, "y":2.2323, "heading":-2.05245, "vx":0.00924, "vy":-2.64416, "omega":-0.00251, "ax":0.0605, "ay":0.00024, "alpha":0.00001, "fx":[0.85765,0.85763,0.85763,0.85764], "fy":[0.0034,0.00341,0.0034,0.00339]},
    {"t":3.75907, "x":8.65214, "y":2.1113, "heading":-2.05257, "vx":0.01201, "vy":-2.64415, "omega":-0.00251, "ax":0.0805, "ay":0.00042, "alpha":0.00002, "fx":[1.14112,1.1411,1.14109,1.14111], "fy":[0.00593,0.00594,0.00592,0.00591]},
    {"t":3.80483, "x":8.65278, "y":1.99029, "heading":-2.05268, "vx":0.01569, "vy":-2.64413, "omega":-0.00251, "ax":0.10978, "ay":0.00075, "alpha":0.00002, "fx":[1.55613,1.5561,1.55609,1.55612], "fy":[0.01065,0.01067,0.01064,0.01063]},
    {"t":3.85059, "x":8.65361, "y":1.86929, "heading":-2.0528, "vx":0.02072, "vy":-2.64409, "omega":-0.00251, "ax":0.15738, "ay":0.00144, "alpha":0.00003, "fx":[2.23088,2.23084,2.23082,2.23086], "fy":[0.02044,0.02046,0.02042,0.0204]},
    {"t":3.89635, "x":8.65472, "y":1.74829, "heading":-2.05291, "vx":0.02792, "vy":-2.64403, "omega":-0.00251, "ax":0.2533, "ay":0.00322, "alpha":0.00004, "fx":[3.59055,3.59049,3.59046,3.59052], "fy":[0.04567,0.0457,0.04564,0.04561]},
    {"t":3.94212, "x":8.65627, "y":1.6273, "heading":-2.05303, "vx":0.03951, "vy":-2.64388, "omega":-0.00251, "ax":0.46968, "ay":0.0092, "alpha":-0.00051, "fx":[6.65727,6.65794,6.65829,6.65762], "fy":[0.13027,0.12992,0.13059,0.13094]},
    {"t":3.98788, "x":8.65857, "y":1.50632, "heading":-2.05314, "vx":0.06101, "vy":-2.64346, "omega":-0.00253, "ax":-4.2518, "ay":6.67799, "alpha":-19.58852, "fx":[-83.39482,-59.05141,-36.21623,-62.41477], "fy":[84.76472,78.35413,105.74693,109.77601]},
    {"t":4.03364, "x":8.65691, "y":1.39234, "heading":-2.05326, "vx":-0.13357, "vy":-2.33785, "omega":-0.89896, "ax":-0.75885, "ay":13.99187, "alpha":-40.36605, "fx":[-97.19306,21.78935,59.94553,-27.56851], "fy":[183.20016,205.59979,198.69553,205.84335]},
    {"t":4.07941, "x":8.65, "y":1.3, "heading":-2.0944, "vx":-0.1683, "vy":-1.69755, "omega":-2.74622, "ax":-6.18974, "ay":11.40194, "alpha":-10.90818, "fx":[-104.89718,-91.36113,-69.478,-85.22201], "fy":[152.64358,157.24852,170.45945,166.13823]},
    {"t":4.10255, "x":8.64445, "y":1.26377, "heading":-2.15795, "vx":-0.31155, "vy":-1.43367, "omega":-2.99867, "ax":-6.32304, "ay":11.03185, "alpha":-0.00016, "fx":[-89.62939,-89.62921,-89.62889,-89.62908], "fy":[156.37637,156.37642,156.37663,156.37658]},
    {"t":4.12569, "x":8.63554, "y":1.23354, "heading":-2.22735, "vx":-0.45788, "vy":-1.17836, "omega":-2.99868, "ax":-6.19299, "ay":10.74854, "alpha":-0.00002, "fx":[-87.78561,-87.78559,-87.78554,-87.78557], "fy":[152.36057,152.36057,152.3606,152.3606]},
    {"t":4.14884, "x":8.62329, "y":1.20915, "heading":-2.29675, "vx":-0.60121, "vy":-0.9296, "omega":-2.99868, "ax":-5.93612, "ay":10.4699, "alpha":-0.00001, "fx":[-84.14458,-84.14457,-84.14455,-84.14456], "fy":[148.41076,148.41076,148.41077,148.41077]},
    {"t":4.17198, "x":8.60779, "y":1.19044, "heading":-2.36615, "vx":-0.73859, "vy":-0.6873, "omega":-2.99868, "ax":-5.55813, "ay":10.15341, "alpha":0.0, "fx":[-78.78647,-78.78646,-78.78646,-78.78646], "fy":[143.9246,143.9246,143.9246,143.9246]},
    {"t":4.19512, "x":8.5892, "y":1.17725, "heading":-2.43555, "vx":-0.86722, "vy":-0.45231, "omega":-2.99868, "ax":-5.04072, "ay":9.75922, "alpha":0.0, "fx":[-71.45213,-71.45214,-71.45214,-71.45214], "fy":[138.33692,138.33692,138.33692,138.33692]},
    {"t":4.21827, "x":8.56778, "y":1.1694, "heading":-2.50495, "vx":-0.98388, "vy":-0.22645, "omega":-2.99868, "ax":-4.35419, "ay":9.23442, "alpha":0.00001, "fx":[-61.72063,-61.72064,-61.72065,-61.72065], "fy":[130.89796,130.89796,130.89795,130.89795]},
    {"t":4.24141, "x":8.54385, "y":1.16663, "heading":-2.57434, "vx":-1.08465, "vy":-0.01274, "omega":-2.99868, "ax":-3.47034, "ay":8.50507, "alpha":0.00001, "fx":[-49.19205,-49.19206,-49.19209,-49.19208], "fy":[120.55935,120.55936,120.55935,120.55934]},
    {"t":4.26455, "x":8.51782, "y":1.16861, "heading":-2.64374, "vx":-1.16496, "vy":0.18409, "omega":-2.99868, "ax":-2.39708, "ay":7.48466, "alpha":0.00002, "fx":[-33.97853,-33.97855,-33.97859,-33.97857], "fy":[106.09512,106.09514,106.09512,106.0951]},
    {"t":4.28769, "x":8.49021, "y":1.17488, "heading":-2.71314, "vx":-1.22044, "vy":0.35731, "omega":-2.99868, "ax":-1.24793, "ay":6.13645, "alpha":0.00003, "fx":[-17.68937,-17.68939,-17.68943,-17.68941], "fy":[86.98419,86.98423,86.98421,86.98418]},
    {"t":4.31084, "x":8.46163, "y":1.18479, "heading":-2.78254, "vx":-1.24932, "vy":0.49933, "omega":-2.99868, "ax":-0.27747, "ay":4.59765, "alpha":0.00003, "fx":[-3.93307,-3.93308,-3.93313,-3.93311], "fy":[65.17172,65.17176,65.17175,65.17171]},
    {"t":4.33398, "x":8.43265, "y":1.19758, "heading":-2.85194, "vx":-1.25574, "vy":0.60573, "omega":-2.99868, "ax":0.28284, "ay":3.17458, "alpha":0.00003, "fx":[4.00932,4.00931,4.00927,4.00928], "fy":[44.99962,44.99965,44.99964,44.99961]},
    {"t":4.35712, "x":8.40366, "y":1.21245, "heading":-2.92134, "vx":-1.2492, "vy":0.6792, "omega":-2.99867, "ax":0.43908, "ay":2.09005, "alpha":0.00002, "fx":[6.22392,6.22391,6.22389,6.22389], "fy":[29.62643,29.62646,29.62645,29.62643]},
    {"t":4.38027, "x":8.37487, "y":1.22873, "heading":-2.99074, "vx":-1.23903, "vy":0.72757, "omega":-2.99867, "ax":0.35833, "ay":1.36374, "alpha":0.00001, "fx":[5.07934,5.07934,5.07933,5.07933], "fy":[19.33095,19.33096,19.33096,19.33094]},
    {"t":4.40341, "x":8.34629, "y":1.24593, "heading":-3.06014, "vx":-1.23074, "vy":0.75913, "omega":-2.99867, "ax":0.19499, "ay":0.92082, "alpha":0.0, "fx":[2.764,2.764,2.764,2.764], "fy":[13.05265,13.05266,13.05266,13.05265]},
    {"t":4.42655, "x":8.31786, "y":1.26374, "heading":-3.12954, "vx":-1.22623, "vy":0.78045, "omega":-2.99867, "ax":0.0391, "ay":0.68368, "alpha":0.0, "fx":[0.5543,0.5543,0.5543,0.5543], "fy":[9.69119,9.69119,9.69119,9.69119]},
    {"t":4.4497, "x":8.28949, "y":1.28199, "heading":3.08425, "vx":-1.22532, "vy":0.79627, "omega":-2.99867, "ax":-0.06572, "ay":0.59482, "alpha":0.0, "fx":[-0.9316,-0.9316,-0.9316,-0.9316], "fy":[8.43151,8.43151,8.43151,8.43151]},
    {"t":4.47284, "x":8.26111, "y":1.30058, "heading":3.01485, "vx":-1.22684, "vy":0.81003, "omega":-2.99867, "ax":-0.09934, "ay":0.61421, "alpha":0.0, "fx":[-1.40809,-1.40809,-1.40809,-1.40809], "fy":[8.70638,8.70638,8.70638,8.70638]},
    {"t":4.49598, "x":8.23269, "y":1.31949, "heading":2.94545, "vx":-1.22914, "vy":0.82425, "omega":-2.99867, "ax":-0.05158, "ay":0.71352, "alpha":0.0, "fx":[-0.73111,-0.73111,-0.7311,-0.7311], "fy":[10.11409,10.11408,10.11408,10.11409]},
    {"t":4.51913, "x":8.20423, "y":1.33875, "heading":2.87605, "vx":-1.23034, "vy":0.84076, "omega":-2.99867, "ax":0.08401, "ay":0.87226, "alpha":0.0, "fx":[1.19083,1.19083,1.19084,1.19084], "fy":[12.36425,12.36425,12.36425,12.36425]},
    {"t":4.54227, "x":8.17578, "y":1.35845, "heading":2.80666, "vx":-1.22839, "vy":0.86095, "omega":-2.99867, "ax":0.31292, "ay":1.07627, "alpha":0.0, "fx":[4.43564,4.43564,4.43564,4.43564], "fy":[15.2561,15.2561,15.2561,15.2561]},
    {"t":4.56541, "x":8.14744, "y":1.37866, "heading":2.73726, "vx":-1.22115, "vy":0.88586, "omega":-2.99867, "ax":0.64146, "ay":1.31771, "alpha":0.0, "fx":[9.09269,9.09269,9.0927,9.0927], "fy":[18.67859,18.67859,18.67858,18.67859]},
    {"t":4.58856, "x":8.11935, "y":1.39951, "heading":2.66786, "vx":-1.20631, "vy":0.91635, "omega":-2.99867, "ax":1.07904, "ay":1.59525, "alpha":0.0, "fx":[15.29546,15.29546,15.29546,15.29546], "fy":[22.61271,22.61271,22.61271,22.61271]},
    {"t":4.6117, "x":8.09172, "y":1.42115, "heading":2.59846, "vx":-1.18133, "vy":0.95327, "omega":-2.99867, "ax":1.64086, "ay":1.91237, "alpha":0.0, "fx":[23.25921,23.25921,23.25921,23.25922], "fy":[27.10782,27.10782,27.10781,27.10782]},
    {"t":4.63484, "x":8.06482, "y":1.44372, "heading":2.52906, "vx":-1.14336, "vy":0.99753, "omega":-2.99867, "ax":2.34737, "ay":2.27233, "alpha":-0.00001, "fx":[33.27402,33.27401,33.27402,33.27402], "fy":[32.2103,32.2103,32.21029,32.2103]},
    {"t":4.65799, "x":8.03899, "y":1.46742, "heading":2.45966, "vx":-1.08903, "vy":1.05012, "omega":-2.99867, "ax":3.21386, "ay":2.67145, "alpha":-0.00001, "fx":[45.55643,45.55643,45.55644,45.55644], "fy":[37.86782,37.86781,37.86781,37.86781]},
    {"t":4.68113, "x":8.01464, "y":1.49244, "heading":2.39026, "vx":-1.01465, "vy":1.11195, "omega":-2.99867, "ax":4.22704, "ay":3.098, "alpha":0.0, "fx":[59.91832,59.91831,59.91832,59.91832], "fy":[43.9142,43.9142,43.91419,43.9142]},
    {"t":4.70427, "x":7.99229, "y":1.519, "heading":2.32086, "vx":-0.91683, "vy":1.18364, "omega":-2.99868, "ax":5.3229, "ay":3.54715, "alpha":0.0, "fx":[75.45207,75.45207,75.45207,75.45207], "fy":[50.28084,50.28084,50.28084,50.28084]},
    {"t":4.72741, "x":7.9725, "y":1.54734, "heading":2.25147, "vx":-0.79364, "vy":1.26573, "omega":-2.99868, "ax":6.39042, "ay":4.05386, "alpha":0.00002, "fx":[90.5842,90.58421,90.58419,90.58418], "fy":[57.46342,57.46343,57.46346,57.46344]},
    {"t":4.75056, "x":7.95584, "y":1.57772, "heading":2.18207, "vx":-0.64574, "vy":1.35955, "omega":-2.99867, "ax":7.29184, "ay":4.74421, "alpha":0.00007, "fx":[103.36187,103.36192,103.36185,103.36179], "fy":[67.24912,67.24916,67.24927,67.24923]},
    {"t":4.7737, "x":7.94285, "y":1.61046, "heading":2.11267, "vx":-0.47699, "vy":1.46935, "omega":-2.99867, "ax":7.79283, "ay":6.01283, "alpha":0.00134, "fx":[110.46367,110.46474,110.46309,110.46202], "fy":[85.23045,85.23085,85.2332,85.2328]},
    {"t":4.79684, "x":7.9339, "y":1.64607, "heading":2.04327, "vx":-0.29664, "vy":1.60851, "omega":-2.99864, "ax":4.7452, "ay":11.2862, "alpha":28.73188, "fx":[69.95621,112.99858,68.08285,18.01518], "fy":[151.19988,139.7374,171.44063,177.54984]},
    {"t":4.81999, "x":7.92831, "y":1.68632, "heading":1.97387, "vx":-0.18682, "vy":1.8697, "omega":-2.3337, "ax":0.06522, "ay":1.86188, "alpha":194.74794, "fx":[-96.72086,206.20676,65.40599,-171.19381], "fy":[-183.81419,-26.01667,197.41256,117.9868]},
    {"t":4.84313, "x":7.924, "y":1.73009, "heading":1.91986, "vx":-0.18531, "vy":1.91279, "omega":2.17339, "ax":2.06482, "ay":13.71652, "alpha":-40.6797, "fx":[48.89999,-38.42098,-6.45001,113.04616], "fy":[200.42251,202.30161,203.52935,171.47347]},
    {"t":4.88704, "x":7.91785, "y":1.82731, "heading":2.0153, "vx":-0.09463, "vy":2.51513, "omega":0.387, "ax":3.18284, "ay":2.85117, "alpha":-8.47217, "fx":[47.39205,36.52803,42.90807,53.6388], "fy":[48.52531,44.22691,32.09483,36.81447]},
    {"t":4.93096, "x":7.91677, "y":1.94051, "heading":2.0323, "vx":0.04513, "vy":2.64034, "omega":0.01496, "ax":-0.25255, "ay":0.00411, "alpha":-0.00053, "fx":[-3.57967,-3.58038,-3.58003,-3.57932], "fy":[0.05876,0.05841,0.0577,0.05805]},
    {"t":4.97487, "x":7.91851, "y":2.05646, "heading":2.03295, "vx":0.03404, "vy":2.64052, "omega":0.01493, "ax":-0.20595, "ay":0.00199, "alpha":0.00124, "fx":[-2.91972,-2.91807,-2.91889,-2.92054], "fy":[0.02695,0.02777,0.02943,0.0286]},
    {"t":5.01878, "x":7.9198, "y":2.17242, "heading":2.03361, "vx":0.025, "vy":2.64061, "omega":0.01499, "ax":-0.1396, "ay":0.00095, "alpha":0.00082, "fx":[-1.97905,-1.97796,-1.9785,-1.97959], "fy":[0.01261,0.01315,0.01425,0.0137]},
    {"t":5.0627, "x":7.92076, "y":2.28838, "heading":2.03427, "vx":0.01887, "vy":2.64065, "omega":0.01502, "ax":-0.10054, "ay":0.00048, "alpha":0.00057, "fx":[-1.42541,-1.42465,-1.42503,-1.42579], "fy":[0.00627,0.00665,0.00741,0.00703]},
    {"t":5.10661, "x":7.9215, "y":2.40434, "heading":2.03493, "vx":0.01446, "vy":2.64067, "omega":0.01505, "ax":-0.07494, "ay":0.00025, "alpha":0.0004, "fx":[-1.06243,-1.06189,-1.06216,-1.0627], "fy":[0.00317,0.00343,0.00397,0.0037]},
    {"t":5.15053, "x":7.92206, "y":2.5203, "heading":2.03559, "vx":0.01116, "vy":2.64068, "omega":0.01507, "ax":-0.05685, "ay":0.00013, "alpha":0.00028, "fx":[-0.80601,-0.80563,-0.80582,-0.80619], "fy":[0.00156,0.00175,0.00213,0.00194]},
    {"t":5.19444, "x":7.92249, "y":2.63626, "heading":2.03625, "vx":0.00867, "vy":2.64069, "omega":0.01508, "ax":-0.04353, "ay":0.00007, "alpha":0.0002, "fx":[-0.61704,-0.61678,-0.61691,-0.61718], "fy":[0.00073,0.00086,0.00112,0.00099]},
    {"t":5.23835, "x":7.92283, "y":2.75222, "heading":2.03691, "vx":0.00676, "vy":2.64069, "omega":0.01509, "ax":-0.03345, "ay":0.00003, "alpha":0.00013, "fx":[-0.47425,-0.47408,-0.47416,-0.47434], "fy":[0.0003,0.00039,0.00056,0.00048]},
    {"t":5.28227, "x":7.9231, "y":2.86818, "heading":2.03757, "vx":0.00529, "vy":2.64069, "omega":0.01509, "ax":-0.02572, "ay":0.00001, "alpha":0.00008, "fx":[-0.36456,-0.36446,-0.36451,-0.36461], "fy":[0.00011,0.00016,0.00026,0.00021]},
    {"t":5.32618, "x":7.9233, "y":2.98415, "heading":2.03824, "vx":0.00416, "vy":2.64069, "omega":0.0151, "ax":-0.0197, "ay":0.0, "alpha":0.00004, "fx":[-0.27925,-0.27921,-0.27923,-0.27928], "fy":[0.00003,0.00006,0.0001,0.00008]},
    {"t":5.37009, "x":7.92347, "y":3.10011, "heading":2.0389, "vx":0.00329, "vy":2.64069, "omega":0.0151, "ax":-0.01497, "ay":0.0, "alpha":0.0, "fx":[-0.21215,-0.21215,-0.21215,-0.21215], "fy":[0.00002,0.00002,0.00003,0.00003]},
    {"t":5.41401, "x":7.9236, "y":3.21607, "heading":2.03956, "vx":0.00264, "vy":2.64069, "omega":0.0151, "ax":-0.01119, "ay":0.0, "alpha":-0.00002, "fx":[-0.15866,-0.15869,-0.15867,-0.15864], "fy":[0.00005,0.00003,0.0,0.00002]},
    {"t":5.45792, "x":7.9237, "y":3.33203, "heading":2.04023, "vx":0.00214, "vy":2.64069, "omega":0.0151, "ax":-0.00813, "ay":0.0, "alpha":-0.00005, "fx":[-0.11525,-0.11531,-0.11528,-0.11522], "fy":[0.00009,0.00006,0.0,0.00003]},
    {"t":5.50183, "x":7.92379, "y":3.44799, "heading":2.04089, "vx":0.00179, "vy":2.64069, "omega":0.01509, "ax":-0.00558, "ay":0.00001, "alpha":-0.00006, "fx":[-0.07912,-0.0792,-0.07916,-0.07907], "fy":[0.00014,0.00009,0.00001,0.00005]},
    {"t":5.54575, "x":7.92386, "y":3.56396, "heading":2.04155, "vx":0.00154, "vy":2.64069, "omega":0.01509, "ax":-0.00339, "ay":0.00001, "alpha":-0.00008, "fx":[-0.04797,-0.04807,-0.04802,-0.04792], "fy":[0.00019,0.00013,0.00003,0.00008]},
    {"t":5.58966, "x":7.92393, "y":3.67992, "heading":2.04221, "vx":0.00139, "vy":2.64069, "omega":0.01509, "ax":-0.0014, "ay":0.00001, "alpha":-0.00009, "fx":[-0.01984,-0.01996,-0.0199,-0.01977], "fy":[0.00024,0.00017,0.00005,0.00011]},
    {"t":5.63357, "x":7.92399, "y":3.79588, "heading":2.04288, "vx":0.00133, "vy":2.64069, "omega":0.01508, "ax":0.00049, "ay":0.00001, "alpha":-0.00011, "fx":[0.00705,0.00691,0.00698,0.00712], "fy":[0.00029,0.00021,0.00007,0.00014]},
    {"t":5.67749, "x":7.92405, "y":3.91184, "heading":2.04354, "vx":0.00135, "vy":2.64069, "omega":0.01508, "ax":0.00242, "ay":0.00002, "alpha":-0.00012, "fx":[0.03438,0.03421,0.0343,0.03446], "fy":[0.00034,0.00026,0.00009,0.00018]},
    {"t":5.7214, "x":7.92411, "y":4.0278, "heading":2.0442, "vx":0.00146, "vy":2.64069, "omega":0.01507, "ax":0.0045, "ay":0.00002, "alpha":-0.00014, "fx":[0.06386,0.06368,0.06377,0.06395], "fy":[0.00039,0.00029,0.00011,0.00021]},
    {"t":5.76531, "x":7.92418, "y":4.14377, "heading":2.04486, "vx":0.00166, "vy":2.6407, "omega":0.01507, "ax":0.00686, "ay":0.00002, "alpha":-0.00015, "fx":[0.09735,0.09715,0.09726,0.09746], "fy":[0.00043,0.00033,0.00013,0.00023]},
    {"t":5.80923, "x":7.92426, "y":4.25973, "heading":2.04553, "vx":0.00196, "vy":2.6407, "omega":0.01506, "ax":0.00966, "ay":0.00002, "alpha":-0.00017, "fx":[0.13699,0.13676,0.13688,0.1371], "fy":[0.00047,0.00036,0.00013,0.00025]},
    {"t":5.85314, "x":7.92435, "y":4.37569, "heading":2.04619, "vx":0.00238, "vy":2.6407, "omega":0.01505, "ax":0.01307, "ay":0.00002, "alpha":-0.00019, "fx":[0.1853,0.18504,0.18517,0.18543], "fy":[0.0005,0.00037,0.00011,0.00025]},
    {"t":5.89706, "x":7.92447, "y":4.49165, "heading":2.04685, "vx":0.00296, "vy":2.6407, "omega":0.01504, "ax":0.01731, "ay":0.00002, "alpha":-0.00022, "fx":[0.24543,0.24514,0.24529,0.24558], "fy":[0.0005,0.00035,0.00006,0.00021]},
    {"t":5.94097, "x":7.92462, "y":4.60762, "heading":2.04751, "vx":0.00372, "vy":2.6407, "omega":0.01503, "ax":0.02267, "ay":0.00001, "alpha":-0.00026, "fx":[0.32142,0.32108,0.32126,0.3216], "fy":[0.00045,0.00028,-0.00006,0.00012]},
    {"t":5.98488, "x":7.9248, "y":4.72358, "heading":2.04817, "vx":0.00471, "vy":2.6407, "omega":0.01502, "ax":0.02953, "ay":0.0, "alpha":-0.0003, "fx":[0.41862,0.41823,0.41843,0.41883], "fy":[0.00031,0.00011,-0.00029,-0.00009]},
    {"t":6.0288, "x":7.92504, "y":4.83954, "heading":2.04883, "vx":0.00601, "vy":2.6407, "omega":0.01501, "ax":0.0384, "ay":-0.00003, "alpha":-0.00035, "fx":[0.54439,0.54392,0.54417,0.54463], "fy":[-0.00001,-0.00025,-0.00072,-0.00048]},
    {"t":6.07271, "x":7.92534, "y":4.9555, "heading":2.04949, "vx":0.0077, "vy":2.6407, "omega":0.015, "ax":0.05004, "ay":-0.00008, "alpha":-0.00042, "fx":[0.70942,0.70886,0.70915,0.70971], "fy":[-0.00064,-0.00093,-0.00149,-0.0012]},
    {"t":6.11662, "x":7.92572, "y":5.07147, "heading":2.05015, "vx":0.00989, "vy":2.6407, "omega":0.01498, "ax":0.06562, "ay":-0.00017, "alpha":-0.00052, "fx":[0.93039,0.92971,0.93006,0.93074], "fy":[-0.00186,-0.00221,-0.0029,-0.00254]},
    {"t":6.16054, "x":7.92622, "y":5.18743, "heading":2.0508, "vx":0.01277, "vy":2.64069, "omega":0.01495, "ax":0.08719, "ay":-0.00034, "alpha":-0.00065, "fx":[1.23614,1.23529,1.23573,1.23658], "fy":[-0.00417,-0.00462,-0.00547,-0.00502]},
    {"t":6.20445, "x":7.92687, "y":5.30339, "heading":2.05146, "vx":0.0166, "vy":2.64067, "omega":0.01493, "ax":0.1188, "ay":-0.00067, "alpha":-0.00083, "fx":[1.68426,1.68317,1.68374,1.68484], "fy":[-0.00873,-0.0093,-0.01039,-0.00982]},
    {"t":6.24836, "x":7.92771, "y":5.41935, "heading":2.05212, "vx":0.02182, "vy":2.64064, "omega":0.01489, "ax":0.17072, "ay":-0.00139, "alpha":-0.00113, "fx":[2.42036,2.41887,2.41965,2.42114], "fy":[-0.01857,-0.01935,-0.02084,-0.02006]},
    {"t":6.29228, "x":7.92883, "y":5.53531, "heading":2.05277, "vx":0.02932, "vy":2.64058, "omega":0.01484, "ax":0.28406, "ay":-0.00341, "alpha":-0.00178, "fx":[4.02716,4.02483,4.02605,4.02838], "fy":[-0.0465,-0.04772,-0.05006,-0.04884]},
    {"t":6.33619, "x":7.93039, "y":5.65126, "heading":2.05342, "vx":0.04179, "vy":2.64043, "omega":0.01476, "ax":0.77325, "ay":-0.01823, "alpha":0.00158, "fx":[10.96034,10.9624,10.96132,10.95925], "fy":[-0.25997,-0.25888,-0.2568,-0.25789]},
    {"t":6.3801, "x":7.93297, "y":5.7672, "heading":2.05407, "vx":0.07575, "vy":2.63963, "omega":0.01483, "ax":-2.43193, "ay":-6.89552, "alpha":20.23587, "fx":[-38.84449,-9.4156,-30.02753,-59.60285], "fy":[-112.82884,-106.36993,-81.85342,-89.92394]},
    {"t":6.42402, "x":7.93396, "y":5.87646, "heading":2.05472, "vx":-0.03105, "vy":2.33683, "omega":0.90346, "ax":-8.91107, "ay":-9.41803, "alpha":-67.60934, "fx":[-194.4494,-188.61825,-109.47756,-12.71221], "fy":[-65.67349,-85.85541,-176.14345,-206.32973]},
    {"t":6.46793, "x":7.924, "y":5.97, "heading":2.0944, "vx":-0.42236, "vy":1.92325, "omega":-2.06551, "ax":-10.71439, "ay":-9.46328, "alpha":-26.87575, "fx":[-176.35881,-177.65762,-137.635,-115.85429], "fy":[-106.2193,-105.58495,-154.28021,-170.48334]},
    {"t":6.50173, "x":7.9036, "y":6.02961, "heading":2.02457, "vx":-0.78455, "vy":1.60335, "omega":-2.97401, "ax":-9.16375, "ay":-10.89778, "alpha":0.9549, "fx":[-129.40545,-128.4869,-130.40022,-131.29207], "fy":[-154.96828,-155.62778,-153.98072,-153.32725]},
    {"t":6.53554, "x":7.87184, "y":6.07758, "heading":1.92404, "vx":-1.09432, "vy":1.23496, "omega":-2.94173, "ax":-9.22643, "ay":-8.75613, "alpha":7.82817, "fx":[-128.81333,-120.71322,-133.39955,-140.21252], "fy":[-129.15523,-133.42126,-118.76077,-115.13543]},
    {"t":6.56934, "x":7.82958, "y":6.11432, "heading":1.8246, "vx":-1.40621, "vy":0.93897, "omega":-2.67711, "ax":-7.35127, "ay":-1.00962, "alpha":15.90901, "fx":[-109.76463,-92.59045,-98.97427,-115.48793], "fy":[-30.84653,-26.68164,3.83697,-3.55433]},
    {"t":6.60315, "x":7.77784, "y":6.14549, "heading":1.7341, "vx":-1.65471, "vy":0.90484, "omega":-2.13932, "ax":-4.16858, "ay":1.00525, "alpha":11.0564, "fx":[-65.77203,-50.5617,-52.5403,-67.4847], "fy":[4.00352,7.16829,24.82084,21.00504]},
    {"t":6.63695, "x":7.71953, "y":6.17665, "heading":1.66178, "vx":-1.79563, "vy":0.93882, "omega":-1.76557, "ax":-2.42407, "ay":0.71699, "alpha":6.43117, "fx":[-38.6737,-29.35488,-30.07803,-39.33824], "fy":[4.80922,5.78355,15.58493,14.47577]},
    {"t":6.67075, "x":7.65744, "y":6.20879, "heading":1.6021, "vx":-1.87757, "vy":0.96306, "omega":-1.54817, "ax":-1.52308, "ay":0.36142, "alpha":3.74028, "fx":[-24.26831,-18.76724,-18.91537,-24.40784], "fy":[2.22502,2.41371,8.03643,7.81738]},
    {"t":6.70456, "x":7.5931, "y":6.24156, "heading":1.54977, "vx":-1.92906, "vy":0.97528, "omega":-1.42174, "ax":-1.08072, "ay":0.16179, "alpha":2.36568, "fx":[-17.10593,-13.61157,-13.53283,-17.0263], "fy":[0.5642,0.4912,4.02688,4.09108]},
    {"t":6.73836, "x":7.52728, "y":6.27462, "heading":1.50171, "vx":-1.96559, "vy":0.98075, "omega":-1.34177, "ax":-0.85367, "ay":0.06594, "alpha":1.6556, "fx":[-13.40825,-10.96372,-10.79315,-13.23789], "fy":[-0.21055,-0.38129,2.08166,2.24901]},
    {"t":6.77217, "x":7.46034, "y":6.30781, "heading":1.45635, "vx":-1.99445, "vy":0.98298, "omega":-1.2858, "ax":-0.7232, "ay":0.02144, "alpha":1.25249, "fx":[-11.27917,-9.43587,-9.22352,-11.06715], "fy":[-0.51557,-0.72905,1.12422,1.33609]},
    {"t":6.80597, "x":7.39251, "y":6.34105, "heading":1.41288, "vx":-2.01889, "vy":0.9837, "omega":-1.24346, "ax":-0.63838, "ay":0.0015, "alpha":0.99569, "fx":[-9.89384,-8.43639,-8.20413,-9.66185], "fy":[-0.59358,-0.82699,0.63654,0.86908]},
    {"t":6.83977, "x":7.3239, "y":6.3743, "heading":1.37085, "vx":-2.04047, "vy":0.98375, "omega":-1.2098, "ax":-0.57789, "ay":-0.00368, "alpha":0.82, "fx":[-8.90816,-7.71655,-7.47495,-8.66678], "fy":[-0.52853,-0.77107,0.42458,0.6666]},
    {"t":6.87358, "x":7.25459, "y":6.40755, "heading":1.32995, "vx":-2.06001, "vy":0.98363, "omega":-1.18209, "ax":-0.53258, "ay":0.00722, "alpha":0.70715, "fx":[-8.18361,-7.16513,-6.91483,-7.93348], "fy":[-0.28279,-0.53377,0.48767,0.7383]},
    {"t":6.90738, "x":7.18465, "y":6.44081, "heading":1.28999, "vx":-2.07801, "vy":0.98387, "omega":-1.15818, "ax":-0.49852, "ay":0.04901, "alpha":0.67608, "fx":[-7.68736,-6.72385,-6.44561,-7.40926], "fy":[0.35109,0.07258,1.03863,1.31685]},
    {"t":6.94119, "x":7.11412, "y":6.4741, "heading":1.25084, "vx":-2.09486, "vy":0.98553, "omega":-1.13533, "ax":-0.47328, "ay":0.16496, "alpha":0.80406, "fx":[-7.46283,-6.33067,-5.95452,-7.08682], "fy":[1.95862,1.58328,2.71834,3.09324]},
    {"t":6.97499, "x":7.04304, "y":6.50751, "heading":1.21246, "vx":-2.11086, "vy":0.99111, "omega":-1.10815, "ax":-0.44529, "ay":0.45724, "alpha":1.26195, "fx":[-7.51935,-5.76531,-5.1047,-6.85863], "fy":[5.93055,5.27584,7.03285,7.6861]},
    {"t":7.00879, "x":6.97143, "y":6.54127, "heading":1.175, "vx":-2.12592, "vy":1.00656, "omega":-1.06549, "ax":-0.35707, "ay":1.06323, "alpha":2.18194, "fx":[-7.19491,-4.19377,-2.92977,-5.92756], "fy":[14.19922,12.96276,15.94663,17.17631]},
    {"t":7.0426, "x":6.89936, "y":6.5759, "heading":1.13899, "vx":-2.13799, "vy":1.0425, "omega":-0.99173, "ax":-0.10566, "ay":1.73591, "alpha":2.86222, "fx":[-4.3616,-0.44412,1.35995,-2.54506], "fy":[23.57929,21.82364,25.64149,27.38148]},
    {"t":7.0764, "x":6.82703, "y":6.61214, "heading":1.10546, "vx":-2.14156, "vy":1.10118, "omega":-0.89498, "ax":0.29411, "ay":1.84823, "alpha":2.10647, "fx":[2.03825,4.88855,6.29551,3.45399], "fy":[25.526,24.12573,26.8754,28.26763]},
    {"t":7.11021, "x":6.7548, "y":6.65042, "heading":1.07521, "vx":-2.13162, "vy":1.16366, "omega":-0.82377, "ax":0.75099, "ay":1.60558, "alpha":0.45105, "fx":[10.1886,10.78716,11.10188,10.50377], "fy":[22.63016,22.30788,22.88827,23.21028]},
    {"t":7.14401, "x":6.68317, "y":6.69067, "heading":1.04736, "vx":-2.10623, "vy":1.21794, "omega":-0.80852, "ax":1.26667, "ay":1.31379, "alpha":-1.52311, "fx":[19.49307,17.51832,16.41422,18.3948], "fy":[19.01361,20.17299,18.23328,17.07207]},
    {"t":7.17781, "x":6.6127, "y":6.73259, "heading":1.02003, "vx":-2.06341, "vy":1.26235, "omega":-0.86001, "ax":1.91926, "ay":1.03021, "alpha":-3.87017, "fx":[31.08207,26.21107,23.3066,28.2225], "fy":[15.48791,18.62069,13.72,10.5844]},
    {"t":7.21162, "x":6.54404, "y":6.77585, "heading":0.99096, "vx":-1.99853, "vy":1.29717, "omega":-0.99084, "ax":2.82293, "ay":0.72109, "alpha":-6.87982, "fx":[46.77354,38.50172,33.16942,41.61552], "fy":[11.60744,17.57141,8.82268,2.88426]},
    {"t":7.24542, "x":6.4781, "y":6.82011, "heading":0.95747, "vx":-1.90311, "vy":1.32155, "omega":-1.2234, "ax":4.07815, "ay":0.31265, "alpha":-10.78226, "fx":[67.96526,56.01509,47.39418,59.85656], "fy":[6.34415,16.50294,2.42969,-7.54931]},
    {"t":7.27923, "x":6.4161, "y":6.86497, "heading":0.91611, "vx":-1.76525, "vy":1.33212, "omega":-1.58788, "ax":5.57855, "ay":-0.26456, "alpha":-15.08043, "fx":[92.30689,77.79368,65.30816,80.89528], "fy":[-1.33205,14.32258,-6.50792,-21.48293]},
    {"t":7.31303, "x":6.35961, "y":6.90985, "heading":0.86243, "vx":-1.57667, "vy":1.32317, "omega":-2.09766, "ax":6.4509, "ay":-0.86509, "alpha":-16.8565, "fx":[105.53341,91.57879,76.6832,91.97078], "fy":[-9.98781,8.89239,-15.10414,-32.85083]},
    {"t":7.34683, "x":6.31, "y":6.95408, "heading":0.79152, "vx":-1.35861, "vy":1.29393, "omega":-2.66748, "ax":2.83189, "ay":-1.5562, "alpha":-6.36472, "fx":[46.61622,40.41369,33.59002,39.94806], "fy":[-21.77097,-15.17801,-22.40033,-28.88716]},
    {"t":7.38064, "x":6.26569, "y":6.99693, "heading":0.70135, "vx":-1.26288, "vy":1.24132, "omega":-2.88263, "ax":-0.27095, "ay":-2.61291, "alpha":0.17744, "fx":[-4.0323,-3.85565,-3.64912,-3.82577], "fy":[-37.02165,-37.21776,-37.05445,-36.85823]},
    {"t":7.41444, "x":6.22285, "y":7.0374, "heading":0.60391, "vx":-1.27204, "vy":1.153, "omega":-2.87663, "ax":-1.11027, "ay":-2.6503, "alpha":1.41895, "fx":[-17.25017,-15.9746,-14.22569,-15.502], "fy":[-37.26812,-38.98511,-37.87164,-36.14704]},
    {"t":7.44824, "x":6.17921, "y":7.07486, "heading":0.50667, "vx":-1.30957, "vy":1.06341, "omega":-2.82866, "ax":-2.21321, "ay":-2.12524, "alpha":4.00372, "fx":[-35.45188,-32.35661,-27.28126,-30.39903], "fy":[-28.80707,-34.1075,-31.47717,-26.10916]},
    {"t":7.48205, "x":6.13368, "y":7.10959, "heading":0.41105, "vx":-1.38438, "vy":0.99157, "omega":-2.69332, "ax":-3.7338, "ay":-0.93827, "alpha":8.50877, "fx":[-60.79673,-55.77602,-44.95646,-50.17735], "fy":[-9.65572,-21.92088,-17.12825,-4.49479]},
    {"t":7.51585, "x":6.08475, "y":7.14258, "heading":0.32, "vx":-1.5106, "vy":0.95985, "omega":-2.40569, "ax":-4.18316, "ay":0.17054, "alpha":10.48933, "fx":[-68.23554,-63.98154,-50.19941,-54.76852], "fy":[7.56194,-8.11342,-3.00279,13.22411]},
    {"t":7.54966, "x":6.03129, "y":7.17512, "heading":0.23868, "vx":-1.65201, "vy":0.96561, "omega":-2.05111, "ax":-3.62044, "ay":0.73066, "alpha":9.6018, "fx":[-59.24679,-56.52511,-43.27465,-46.23256], "fy":[15.59915,1.21356,4.92094,19.69471]},
    {"t":7.58346, "x":5.97338, "y":7.20818, "heading":0.16934, "vx":-1.77439, "vy":0.99031, "omega":-1.72653, "ax":-2.90971, "ay":0.95116, "alpha":8.11878, "fx":[-47.79856,-46.21304,-34.61874,-36.35023], "fy":[18.34755,6.21246,8.50382,20.86672]},
    {"t":7.61726, "x":5.91174, "y":7.2422, "heading":0.11098, "vx":-1.87275, "vy":1.02247, "omega":-1.45209, "ax":-2.95143, "ay":1.13582, "alpha":8.54258, "fx":[-48.39335,-47.4991,-35.20597,-36.24773], "fy":[21.61093,8.74802,10.45402,23.58831]},
    {"t":7.65107, "x":5.84674, "y":7.27741, "heading":0.06189, "vx":-1.97252, "vy":1.06086, "omega":-1.16332, "ax":-6.66569, "ay":-1.4693, "alpha":14.66226, "fx":[-104.6208,-101.69669,-84.22519,-87.40198], "fy":[-8.21162,-33.11183,-34.66397,-7.32189]},
    {"t":7.68487, "x":5.77626, "y":7.31243, "heading":0.02257, "vx":-2.19785, "vy":1.01119, "omega":-0.66767, "ax":-10.28013, "ay":-8.75734, "alpha":19.74994, "fx":[-169.25303,-146.91155,-119.0151,-147.70387], "fy":[-94.93041,-129.61467,-152.57091,-119.42531]},
    {"t":7.71868, "x":5.69609, "y":7.34161, "heading":0.0, "vx":-2.54536, "vy":0.71516, "omega":-0.00005, "ax":-1.9659, "ay":-12.02699, "alpha":0.00097, "fx":[-27.86792,-27.86761,-27.86522,-27.86554], "fy":[-170.48219,-170.48269,-170.48301,-170.4825]},
    {"t":7.76756, "x":5.56932, "y":7.3622, "heading":0.0, "vx":-2.64145, "vy":0.12726, "omega":0.0, "ax":-0.03253, "ay":-0.79501, "alpha":0.0, "fx":[-0.46109,-0.46109,-0.46109,-0.46109], "fy":[-11.26931,-11.26931,-11.26931,-11.26931]},
    {"t":7.81644, "x":5.44016, "y":7.36747, "heading":0.0, "vx":-2.64304, "vy":0.0884, "omega":0.0, "ax":-0.0001, "ay":-0.00299, "alpha":0.0, "fx":[-0.00143,-0.00143,-0.00143,-0.00143], "fy":[-0.0424,-0.0424,-0.0424,-0.0424]},
    {"t":7.86532, "x":5.31096, "y":7.37179, "heading":0.0, "vx":-2.64305, "vy":0.08825, "omega":0.0, "ax":0.00046, "ay":0.0138, "alpha":0.0, "fx":[0.00654,0.00654,0.00654,0.00654], "fy":[0.19567,0.19567,0.19567,0.19567]},
    {"t":7.9142, "x":5.18177, "y":7.37612, "heading":0.0, "vx":-2.64303, "vy":0.08893, "omega":0.0, "ax":0.00048, "ay":0.01435, "alpha":0.0, "fx":[0.00686,0.00686,0.00686,0.00686], "fy":[0.20339,0.20339,0.20339,0.20339]},
    {"t":7.96308, "x":5.05257, "y":7.38049, "heading":0.0, "vx":-2.643, "vy":0.08963, "omega":0.0, "ax":0.00049, "ay":0.01456, "alpha":0.0, "fx":[0.00701,0.00701,0.00701,0.00701], "fy":[0.20642,0.20642,0.20642,0.20642]},
    {"t":8.01197, "x":4.92338, "y":7.38488, "heading":0.0, "vx":-2.64298, "vy":0.09034, "omega":0.0, "ax":0.00051, "ay":0.01478, "alpha":0.0, "fx":[0.00717,0.00717,0.00717,0.00717], "fy":[0.20945,0.20945,0.20945,0.20945]},
    {"t":8.06085, "x":4.79419, "y":7.38932, "heading":0.0, "vx":-2.64295, "vy":0.09106, "omega":0.0, "ax":0.00052, "ay":0.015, "alpha":0.0, "fx":[0.00734,0.00734,0.00734,0.00734], "fy":[0.21262,0.21262,0.21262,0.21262]},
    {"t":8.10973, "x":4.665, "y":7.39379, "heading":0.0, "vx":-2.64293, "vy":0.0918, "omega":0.0, "ax":0.00053, "ay":0.01523, "alpha":0.0, "fx":[0.00751,0.00751,0.00751,0.00751], "fy":[0.21591,0.21591,0.21591,0.21591]},
    {"t":8.15861, "x":4.53581, "y":7.39829, "heading":0.0, "vx":-2.6429, "vy":0.09254, "omega":0.0, "ax":0.00054, "ay":0.01548, "alpha":0.0, "fx":[0.0077,0.0077,0.0077,0.0077], "fy":[0.21947,0.21947,0.21947,0.21947]},
    {"t":8.20749, "x":4.40662, "y":7.40283, "heading":0.0, "vx":-2.64288, "vy":0.0933, "omega":0.0, "ax":0.00091, "ay":0.01612, "alpha":0.0, "fx":[0.01285,0.01285,0.01285,0.01285], "fy":[0.22854,0.22854,0.22854,0.22854]},
    {"t":8.25637, "x":4.27743, "y":7.40741, "heading":0.0, "vx":-2.64283, "vy":0.09409, "omega":0.0, "ax":10.074, "ay":-0.33982, "alpha":0.00048, "fx":[142.79875,142.79873,142.7991,142.79912], "fy":[-4.81645,-4.81749,-4.81747,-4.81643]},
    {"t":8.30526, "x":4.16028, "y":7.41161, "heading":0.0, "vx":-2.1504, "vy":0.07748, "omega":0.00002, "ax":14.64728, "ay":-0.52543, "alpha":-0.00015, "fx":[207.62513,207.62515,207.62515,207.62513], "fy":[-7.44817,-7.44773,-7.44774,-7.44819]},
    {"t":8.35414, "x":4.07266, "y":7.41477, "heading":0.0, "vx":-1.43441, "vy":0.05179, "omega":0.00002, "ax":14.66876, "ay":-0.52852, "alpha":-0.00016, "fx":[207.92967,207.92969,207.92968,207.92967], "fy":[-7.49199,-7.49151,-7.49153,-7.49201]},
    {"t":8.40302, "x":4.02007, "y":7.41667, "heading":0.0, "vx":-0.71738, "vy":0.02596, "omega":0.00001, "ax":14.6759, "ay":-0.53103, "alpha":-0.00017, "fx":[208.03091,208.03093,208.03093,208.03091], "fy":[-7.52763,-7.52714,-7.52716,-7.52765]},
    {"t":8.4519, "x":4.00254, "y":7.4173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"unduck", "from":{"target":1, "targetTimestamp":0.57635, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"unduck"}}},
   {"name":"duck", "from":{"target":6, "targetTimestamp":7.71868, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"duck"}}}]
}
