{
 "name":"Greedy",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":6.33991164684, "heading":4.71238898038469, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":1.3, "heading":4.71238898038469, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803466320037842, "y":1.730089, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803466320037842, "y":5.97, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"FreeTrench.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GreedyEnterFuel.x", "val":8.6}, "y":{"exp":"GreedyEnterFuel.y", "val":6.33991164684}, "heading":{"exp":"GreedyEnterFuel.heading", "val":4.71238898038469}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GreedyExitFuelFar.x", "val":8.6}, "y":{"exp":"GreedyExitFuelFar.y", "val":1.3}, "heading":{"exp":"GreedyExitFuelFar.heading", "val":4.71238898038469}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppositeEnterFuel.x", "val":7.803466320037842}, "y":{"exp":"OppositeEnterFuel.y", "val":1.730089}, "heading":{"exp":"OppositeEnterFuel.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppositeExitFuel.x", "val":7.803466320037842}, "y":{"exp":"OppositeExitFuel.y", "val":5.97}, "heading":{"exp":"OppositeExitFuel.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"FreeTrench.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57645,1.95376,3.87342,4.92247,6.53594,7.68526,8.41848],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.55427, "ay":-1.95608, "alpha":0.0, "fx":[206.30683,206.30683,206.30683,206.30683], "fy":[-27.72746,-27.72746,-27.72746,-27.72746]},
    {"t":0.04804, "x":4.44202, "y":7.51178, "heading":0.0, "vx":0.69915, "vy":-0.09397, "omega":0.0, "ax":14.5474, "ay":-1.95167, "alpha":0.0, "fx":[206.20934,206.20934,206.20934,206.20934], "fy":[-27.66491,-27.66491,-27.66491,-27.66491]},
    {"t":0.09607, "x":4.49239, "y":7.50501, "heading":0.0, "vx":1.39797, "vy":-0.18772, "omega":0.0, "ax":14.52599, "ay":-1.94531, "alpha":0.0, "fx":[205.90592,205.90592,205.90592,205.90592], "fy":[-27.57474,-27.57474,-27.57474,-27.57474]},
    {"t":0.14411, "x":4.5763, "y":7.49375, "heading":0.0, "vx":2.09576, "vy":-0.28117, "omega":0.0, "ax":10.93832, "ay":-1.43409, "alpha":0.0, "fx":[155.05071,155.05071,155.05071,155.05071], "fy":[-20.32827,-20.32827,-20.32827,-20.32827]},
    {"t":0.19215, "x":4.6896, "y":7.47859, "heading":0.0, "vx":2.62121, "vy":-0.35006, "omega":0.0, "ax":0.00332, "ay":0.02135, "alpha":0.0, "fx":[0.04705,0.04705,0.04705,0.04705], "fy":[0.3026,0.3026,0.3026,0.3026]},
    {"t":0.24019, "x":4.81552, "y":7.4618, "heading":0.0, "vx":2.62137, "vy":-0.34903, "omega":0.0, "ax":0.00252, "ay":0.019, "alpha":0.0, "fx":[0.03577,0.03577,0.03577,0.03577], "fy":[0.26933,0.26933,0.26933,0.26933]},
    {"t":0.28822, "x":4.94145, "y":7.44505, "heading":0.0, "vx":2.62149, "vy":-0.34812, "omega":0.0, "ax":0.00234, "ay":0.01763, "alpha":0.0, "fx":[0.03311,0.03311,0.03311,0.03311], "fy":[0.24993,0.24993,0.24993,0.24993]},
    {"t":0.33626, "x":5.06738, "y":7.42835, "heading":0.0, "vx":2.6216, "vy":-0.34727, "omega":0.0, "ax":0.00218, "ay":0.01648, "alpha":0.0, "fx":[0.03087,0.03087,0.03087,0.03087], "fy":[0.23359,0.23359,0.23359,0.23359]},
    {"t":0.3843, "x":5.19331, "y":7.41169, "heading":0.0, "vx":2.62171, "vy":-0.34648, "omega":0.0, "ax":0.00204, "ay":0.01545, "alpha":0.0, "fx":[0.02888,0.02888,0.02888,0.02888], "fy":[0.21902,0.21902,0.21902,0.21902]},
    {"t":0.43234, "x":5.31926, "y":7.39506, "heading":0.0, "vx":2.6218, "vy":-0.34574, "omega":0.0, "ax":0.00172, "ay":0.01307, "alpha":0.0, "fx":[0.02437,0.02437,0.02437,0.02437], "fy":[0.18521,0.18521,0.18521,0.18521]},
    {"t":0.48037, "x":5.4452, "y":7.37847, "heading":0.0, "vx":2.62189, "vy":-0.34511, "omega":0.0, "ax":-0.00757, "ay":-0.05721, "alpha":0.0, "fx":[-0.10732,-0.10732,-0.10733,-0.10733], "fy":[-0.81091,-0.81091,-0.81091,-0.81091]},
    {"t":0.52841, "x":5.57114, "y":7.36183, "heading":0.0, "vx":2.62152, "vy":-0.34786, "omega":0.0, "ax":-0.856, "ay":-3.03642, "alpha":-1.31789, "fx":[-11.09517,-11.13838,-13.17639,-13.12544], "fy":[-44.00535,-42.1242,-42.07788,-43.95751]},
    {"t":0.57645, "x":5.69609, "y":7.34161, "heading":0.0, "vx":2.5804, "vy":-0.49372, "omega":-0.06331, "ax":-4.12499, "ay":-2.50364, "alpha":-11.3248, "fx":[-49.74206,-51.22129,-67.31962,-65.6041], "fy":[-45.28347,-27.28748,-26.03288,-43.35256]},
    {"t":0.61367, "x":5.78928, "y":7.3215, "heading":-0.00236, "vx":2.42685, "vy":-0.58692, "omega":-0.48487, "ax":-0.17304, "ay":0.06757, "alpha":-0.73741, "fx":[-1.9067,-1.90403,-2.99904,-3.00176], "fy":[0.40893,1.50429,1.50668,0.41146]},
    {"t":0.6509, "x":5.8795, "y":7.2997, "heading":-0.02041, "vx":2.42041, "vy":-0.5844, "omega":-0.51232, "ax":0.00915, "ay":0.12584, "alpha":-0.24159, "fx":[0.30547,0.31278,-0.04597,-0.05329], "fy":[1.60073,1.95943,1.96676,1.60806]},
    {"t":0.68812, "x":5.96961, "y":7.27803, "heading":-0.03948, "vx":2.42075, "vy":-0.57972, "omega":-0.52131, "ax":0.01974, "ay":0.12398, "alpha":-0.21994, "fx":[0.43659,0.44947,0.12306,0.11017], "fy":[1.58774,1.9141,1.92699,1.60063]},
    {"t":0.72535, "x":6.05973, "y":7.25654, "heading":-0.05888, "vx":2.42148, "vy":-0.5751, "omega":-0.5295, "ax":0.02097, "ay":0.12421, "alpha":-0.23005, "fx":[0.45774,0.47783,0.13675,0.11664], "fy":[1.58009,1.92113,1.94124,1.6002]},
    {"t":0.76257, "x":6.14989, "y":7.23522, "heading":-0.07859, "vx":2.42227, "vy":-0.57048, "omega":-0.53806, "ax":0.02118, "ay":0.12372, "alpha":-0.24396, "fx":[0.46665,0.49509,0.13386,0.10542], "fy":[1.55895,1.92013,1.94858,1.5874]},
    {"t":0.7998, "x":6.24007, "y":7.21407, "heading":-0.09862, "vx":2.42305, "vy":-0.56587, "omega":-0.54714, "ax":0.0212, "ay":0.11968, "alpha":-0.2566, "fx":[0.47142,0.50894,0.12967,0.09215], "fy":[1.48813,1.86735,1.90488,1.52566]},
    {"t":0.83702, "x":6.33028, "y":7.19308, "heading":-0.11899, "vx":2.42384, "vy":-0.56142, "omega":-0.5567, "ax":0.02175, "ay":0.10641, "alpha":-0.26007, "fx":[0.47709,0.52293,0.1394,0.09355], "fy":[1.29375,1.67724,1.72309,1.3396]},
    {"t":0.87425, "x":6.42052, "y":7.17226, "heading":-0.13971, "vx":2.42465, "vy":-0.55746, "omega":-0.56638, "ax":0.0247, "ay":0.0695, "alpha":-0.23299, "fx":[0.4974,0.54558,0.20292,0.15473], "fy":[0.78972,1.13237,1.18056,0.83791]},
    {"t":0.91147, "x":6.5108, "y":7.15156, "heading":-0.1608, "vx":2.42557, "vy":-0.55487, "omega":-0.57505, "ax":0.03388, "ay":-0.02674, "alpha":-0.12335, "fx":[0.55596,0.58529,0.40446,0.37513], "fy":[-0.48417,-0.30334,-0.27401,-0.45484]},
    {"t":0.9487, "x":6.60111, "y":7.13088, "heading":-0.1822, "vx":2.42683, "vy":-0.55586, "omega":-0.57964, "ax":0.04961, "ay":-0.25032, "alpha":0.1497, "fx":[0.61397,0.57366,0.79236,0.83268], "fy":[-3.41892,-3.63752,-3.67776,-3.45917]},
    {"t":0.98592, "x":6.69148, "y":7.11002, "heading":-0.20378, "vx":2.42868, "vy":-0.56518, "omega":-0.57407, "ax":0.04211, "ay":-0.6227, "alpha":0.52727, "fx":[0.29225,0.13342,0.90151,1.06056], "fy":[-8.36491,-9.13051,-9.28845,-8.52297]},
    {"t":1.02314, "x":6.78192, "y":7.08855, "heading":-0.22515, "vx":2.43025, "vy":-0.58836, "omega":-0.55444, "ax":-0.05961, "ay":-0.92622, "alpha":0.54532, "fx":[-1.15085,-1.33178,-0.53931,-0.358], "fy":[-12.6457,-13.432,-13.61243,-12.82627]},
    {"t":1.06037, "x":6.87234, "y":7.066, "heading":-0.24579, "vx":2.42803, "vy":-0.62284, "omega":-0.53414, "ax":-0.26978, "ay":-1.01062, "alpha":-0.03417, "fx":[-3.80547,-3.79319,-3.84266,-3.85494], "fy":[-14.35624,-14.30727,-14.29485,-14.34383]},
    {"t":1.09759, "x":6.96254, "y":7.04212, "heading":-0.26567, "vx":2.41799, "vy":-0.66046, "omega":-0.53542, "ax":-0.55784, "ay":-0.99244, "alpha":-0.99963, "fx":[-7.38019,-6.9957,-8.4355,-8.81835], "fy":[-14.97885,-13.55282,-13.15688,-14.58296]},
    {"t":1.13482, "x":7.05216, "y":7.01685, "heading":-0.2856, "vx":2.39722, "vy":-0.6974, "omega":-0.57263, "ax":-0.95076, "ay":-0.96636, "alpha":-2.3281, "fx":[-12.2894,-11.33823,-14.66962,-15.61055], "fy":[-15.85408,-12.54433,-11.54313,-14.85091]},
    {"t":1.17204, "x":7.14074, "y":6.99022, "heading":-0.30692, "vx":2.36183, "vy":-0.73338, "omega":-0.65929, "ax":-1.55526, "ay":-0.97441, "alpha":-4.3001, "fx":[-19.93541,-18.08274,-24.17792,-25.98735], "fy":[-17.88166,-11.77071,-9.75171,-15.84503]},
    {"t":1.20927, "x":7.22758, "y":6.96224, "heading":-0.33146, "vx":2.30393, "vy":-0.76965, "omega":-0.81936, "ax":-2.55551, "ay":-1.03649, "alpha":-7.41353, "fx":[-32.76752,-29.44477,-39.76512,-42.91974], "fy":[-21.97398,-11.33768,-7.46125,-17.996]},
    {"t":1.24649, "x":7.31157, "y":6.93287, "heading":-0.36196, "vx":2.20881, "vy":-0.80823, "omega":-1.09532, "ax":-4.05396, "ay":-1.08743, "alpha":-11.80292, "fx":[-52.40359,-47.03337,-62.78547,-67.63721], "fy":[-27.82177,-10.30821,-3.22598,-20.30149]},
    {"t":1.28372, "x":7.39098, "y":6.90203, "heading":-0.40273, "vx":2.0579, "vy":-0.84871, "omega":-1.53468, "ax":-5.79591, "ay":-0.95978, "alpha":-16.35901, "fx":[-76.14492,-68.6898,-88.6545,-95.13908], "fy":[-32.56872,-6.69047,4.7156,-19.87567]},
    {"t":1.32094, "x":7.46357, "y":6.86978, "heading":-0.45986, "vx":1.84215, "vy":-0.88444, "omega":-2.14364, "ax":-6.50554, "ay":-0.51993, "alpha":-16.99801, "fx":[-87.35105,-78.4839,-97.59119,-105.43782], "fy":[-28.11328,-0.63443,12.56301,-13.29547]},
    {"t":1.35817, "x":7.52764, "y":6.83649, "heading":-0.53966, "vx":1.59998, "vy":-0.90379, "omega":-2.77639, "ax":-1.71646, "ay":1.67656, "alpha":-2.68957, "fx":[-23.71918,-21.57243,-24.94662,-27.0848], "fy":[21.03623,24.53163,26.48234,23.01057]},
    {"t":1.39539, "x":7.58601, "y":6.80401, "heading":-0.64301, "vx":1.53609, "vy":-0.84138, "omega":-2.87651, "ax":0.91456, "ay":2.84918, "alpha":3.40054, "fx":[12.36241,9.31447,13.58073,16.59804], "fy":[43.80577,39.99232,36.94949,40.80115]},
    {"t":1.43262, "x":7.64382, "y":6.77466, "heading":-0.75008, "vx":1.57013, "vy":-0.73532, "omega":-2.74992, "ax":5.62018, "ay":2.16492, "alpha":15.77539, "fx":[77.65106,64.84912,82.39504,93.76884], "fy":[49.06264,32.19242,11.75537,29.7403]},
    {"t":1.46984, "x":7.70616, "y":6.74879, "heading":-0.85245, "vx":1.77934, "vy":-0.65473, "omega":-2.16269, "ax":6.73586, "ay":0.64291, "alpha":18.59659, "fx":[96.12549,79.54975,95.60596,110.64212], "fy":[32.24511,11.79807,-14.59945,7.00901]},
    {"t":1.50707, "x":7.77707, "y":6.72487, "heading":-0.93295, "vx":2.03008, "vy":-0.6308, "omega":-1.47044, "ax":4.91569, "ay":-0.17313, "alpha":13.63311, "fx":[71.87695,56.88178,67.91906,82.04167], "fy":[13.19889,-0.13083,-18.28566,-4.5989]},
    {"t":1.54429, "x":7.85604, "y":6.70126, "heading":-0.98769, "vx":2.21307, "vy":-0.63725, "omega":-0.96295, "ax":2.26969, "ay":-0.17708, "alpha":6.30746, "fx":[33.52481,25.81372,30.87818,38.4747], "fy":[4.12645,-1.16126,-9.16761,-3.83797]},
    {"t":1.58151, "x":7.93999, "y":6.67742, "heading":-1.02354, "vx":2.29755, "vy":-0.64384, "omega":-0.72816, "ax":0.79974, "ay":-0.00865, "alpha":2.17468, "fx":[11.87476,9.12237,10.80022,13.54778], "fy":[2.10269,0.41819,-2.34912,-0.66216]},
    {"t":1.61874, "x":8.02607, "y":6.65345, "heading":-1.05064, "vx":2.32732, "vy":-0.64416, "omega":-0.64721, "ax":0.24639, "ay":0.08886, "alpha":0.59571, "fx":[3.6565,2.88902,3.32883,4.09622], "fy":[1.86342,1.4238,0.65577,1.09549]},
    {"t":1.65596, "x":8.11288, "y":6.62953, "heading":-1.07473, "vx":2.3365, "vy":-0.64085, "omega":-0.62503, "ax":-0.1707, "ay":0.21014, "alpha":-0.63033, "fx":[-2.60885,-1.78528,-2.23068,-3.0541], "fy":[2.34426,2.7901,3.61316,3.16737]},
    {"t":1.69319, "x":8.19974, "y":6.60582, "heading":-1.098, "vx":2.33014, "vy":-0.63303, "omega":-0.64849, "ax":-1.36498, "ay":0.64935, "alpha":-4.20133, "fx":[-20.73999,-15.1802,-17.97552,-23.49852], "fy":[4.96878,7.87145,13.44341,10.53442]},
    {"t":1.73041, "x":8.28553, "y":6.58271, "heading":-1.12214, "vx":2.27933, "vy":-0.60886, "omega":-0.80489, "ax":-4.97476, "ay":1.87291, "alpha":-14.94741, "fx":[-76.72716,-57.31579,-64.83606,-83.19004], "fy":[9.92959,22.04673,43.31833,30.89948]},
    {"t":1.76764, "x":8.36693, "y":6.56134, "heading":-1.1521, "vx":2.09415, "vy":-0.53914, "omega":-1.3613, "ax":-9.86978, "ay":0.35684, "alpha":-27.01058, "fx":[-146.29781,-125.84874,-133.09001,-154.37987], "fy":[-31.07621,-11.63805,45.81061,17.13665]},
    {"t":1.80486, "x":8.43805, "y":6.54152, "heading":-1.20277, "vx":1.72675, "vy":-0.52586, "omega":-2.36676, "ax":-9.4397, "ay":-9.89092, "alpha":-12.18244, "fx":[-129.9304,-116.2002,-139.56073,-149.5399], "fy":[-146.72493,-155.49459,-133.13081,-125.46491]},
    {"t":1.84209, "x":8.49578, "y":6.51509, "heading":-1.29088, "vx":1.37536, "vy":-0.89404, "omega":-2.82025, "ax":-7.92248, "ay":-12.11582, "alpha":4.6574, "fx":[-112.90444,-120.26703,-111.86993,-104.16343], "fy":[-171.30466,-166.41943,-172.3221,-176.92082]},
    {"t":1.87931, "x":8.54149, "y":6.47341, "heading":-1.39586, "vx":1.08045, "vy":-1.34505, "omega":-2.64687, "ax":-7.80629, "ay":-12.23885, "alpha":15.96397, "fx":[-109.8097,-138.17895,-112.52637,-82.10185], "fy":[-175.34022,-154.31119,-174.10334,-190.18812]},
    {"t":1.91654, "x":8.5763, "y":6.41487, "heading":-1.49439, "vx":0.78986, "vy":-1.80064, "omega":-2.05262, "ax":-8.23332, "ay":-11.44072, "alpha":37.94819, "fx":[-111.76076,-177.7918,-125.91818,-51.35852], "fy":[-174.51563,-107.43285,-165.42227,-201.31822]},
    {"t":1.95376, "x":8.6, "y":6.33991, "heading":-1.5708, "vx":0.48338, "vy":-2.22651, "omega":-0.64001, "ax":-11.54648, "ay":-8.87259, "alpha":13.72458, "fx":[-166.95155,-179.99108,-162.51895,-145.22392], "fy":[-122.81705,-103.12217,-129.05906,-148.07774]},
    {"t":2.00058, "x":8.60998, "y":6.22594, "heading":-1.60076, "vx":-0.05724, "vy":-2.64194, "omega":0.00258, "ax":0.15251, "ay":-0.04155, "alpha":-0.03202, "fx":[2.13734,2.18488,2.1863,2.13877], "fy":[-0.612,-0.61342,-0.56588,-0.56446]},
    {"t":2.0474, "x":8.60746, "y":6.1022, "heading":-1.60064, "vx":-0.0501, "vy":-2.64388, "omega":0.00108, "ax":0.36059, "ay":-0.00567, "alpha":0.00001, "fx":[5.11138,5.11137,5.11137,5.11138], "fy":[-0.08043,-0.08043,-0.08044,-0.08044]},
    {"t":2.09422, "x":8.60551, "y":5.9784, "heading":-1.60059, "vx":-0.03321, "vy":-2.64415, "omega":0.00108, "ax":0.19633, "ay":-0.00212, "alpha":0.0, "fx":[2.78292,2.78292,2.78292,2.78292], "fy":[-0.03006,-0.03006,-0.03007,-0.03007]},
    {"t":2.14104, "x":8.60417, "y":5.8546, "heading":-1.60054, "vx":-0.02402, "vy":-2.64425, "omega":0.00108, "ax":0.12938, "ay":-0.00102, "alpha":0.0, "fx":[1.83395,1.83395,1.83395,1.83395], "fy":[-0.01452,-0.01452,-0.01452,-0.01452]},
    {"t":2.18787, "x":8.60319, "y":5.73079, "heading":-1.60049, "vx":-0.01797, "vy":-2.6443, "omega":0.00108, "ax":0.09241, "ay":-0.00055, "alpha":0.0, "fx":[1.30993,1.30993,1.30993,1.30993], "fy":[-0.0078,-0.0078,-0.0078,-0.0078]},
    {"t":2.23469, "x":8.60245, "y":5.60698, "heading":-1.60044, "vx":-0.01364, "vy":-2.64432, "omega":0.00108, "ax":0.06843, "ay":-0.00031, "alpha":0.0, "fx":[0.97006,0.97006,0.97006,0.97006], "fy":[-0.00439,-0.00439,-0.00439,-0.00439]},
    {"t":2.28151, "x":8.60189, "y":5.48317, "heading":-1.60039, "vx":-0.01043, "vy":-2.64434, "omega":0.00108, "ax":0.05163, "ay":-0.00018, "alpha":0.0, "fx":[0.73181,0.73181,0.73181,0.73181], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":2.32833, "x":8.60145, "y":5.35936, "heading":-1.60034, "vx":-0.00802, "vy":-2.64434, "omega":0.00108, "ax":0.03935, "ay":-0.0001, "alpha":0.0, "fx":[0.55774,0.55774,0.55774,0.55774], "fy":[-0.00148,-0.00148,-0.00148,-0.00148]},
    {"t":2.37515, "x":8.60112, "y":5.23555, "heading":-1.60029, "vx":-0.00617, "vy":-2.64435, "omega":0.00109, "ax":0.03016, "ay":-0.00006, "alpha":0.0, "fx":[0.42756,0.42756,0.42756,0.42756], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":2.42197, "x":8.60087, "y":5.11174, "heading":-1.60024, "vx":-0.00476, "vy":-2.64435, "omega":0.00109, "ax":0.0232, "ay":-0.00004, "alpha":0.0, "fx":[0.32888,0.32888,0.32888,0.32888], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":2.46879, "x":8.60067, "y":4.98793, "heading":-1.60018, "vx":-0.00368, "vy":-2.64435, "omega":0.00109, "ax":0.01788, "ay":-0.00002, "alpha":0.0, "fx":[0.25349,0.25349,0.25349,0.25349], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":2.51561, "x":8.60052, "y":4.86412, "heading":-1.60013, "vx":-0.00284, "vy":-2.64435, "omega":0.00109, "ax":0.0138, "ay":-0.00001, "alpha":0.0, "fx":[0.19563,0.19563,0.19563,0.19563], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.56243, "x":8.6004, "y":4.74031, "heading":-1.60008, "vx":-0.00219, "vy":-2.64435, "omega":0.00109, "ax":0.01066, "ay":-0.00001, "alpha":0.0, "fx":[0.15109,0.15109,0.15109,0.15109], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.60925, "x":8.60031, "y":4.61649, "heading":-1.60003, "vx":-0.00169, "vy":-2.64436, "omega":0.00109, "ax":0.00824, "ay":0.0, "alpha":0.0, "fx":[0.11677,0.11677,0.11677,0.11677], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.65607, "x":8.60024, "y":4.49268, "heading":-1.59998, "vx":-0.00131, "vy":-2.64436, "omega":0.00109, "ax":0.00637, "ay":0.0, "alpha":0.0, "fx":[0.0903,0.0903,0.0903,0.0903], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.7029, "x":8.60018, "y":4.36887, "heading":-1.59993, "vx":-0.00101, "vy":-2.64436, "omega":0.00109, "ax":0.00493, "ay":0.0, "alpha":0.0, "fx":[0.06988,0.06988,0.06988,0.06988], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.74972, "x":8.60014, "y":4.24506, "heading":-1.59988, "vx":-0.00078, "vy":-2.64436, "omega":0.00109, "ax":0.00382, "ay":0.0, "alpha":0.0, "fx":[0.05414,0.05414,0.05414,0.05414], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.79654, "x":8.60011, "y":4.12125, "heading":-1.59983, "vx":-0.0006, "vy":-2.64436, "omega":0.00109, "ax":0.00296, "ay":0.0, "alpha":0.0, "fx":[0.04202,0.04202,0.04202,0.04202], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.84336, "x":8.60008, "y":3.99744, "heading":-1.59978, "vx":-0.00046, "vy":-2.64436, "omega":0.00109, "ax":0.00231, "ay":0.0, "alpha":0.0, "fx":[0.0327,0.0327,0.0327,0.0327], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.89018, "x":8.60007, "y":3.87363, "heading":-1.59973, "vx":-0.00035, "vy":-2.64436, "omega":0.00109, "ax":0.0018, "ay":0.0, "alpha":0.0, "fx":[0.02556,0.02556,0.02556,0.02556], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.937, "x":8.60005, "y":3.74982, "heading":-1.59968, "vx":-0.00027, "vy":-2.64436, "omega":0.00109, "ax":0.00142, "ay":0.0, "alpha":0.0, "fx":[0.02014,0.02014,0.02014,0.02014], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.98382, "x":8.60004, "y":3.626, "heading":-1.59963, "vx":-0.0002, "vy":-2.64436, "omega":0.00109, "ax":0.00113, "ay":0.0, "alpha":0.0, "fx":[0.01605,0.01605,0.01605,0.01605], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.03064, "x":8.60003, "y":3.50219, "heading":-1.59957, "vx":-0.00015, "vy":-2.64436, "omega":0.00109, "ax":0.00092, "ay":0.0, "alpha":0.0, "fx":[0.01304,0.01304,0.01304,0.01304], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.07746, "x":8.60003, "y":3.37838, "heading":-1.59952, "vx":-0.00011, "vy":-2.64436, "omega":0.00109, "ax":0.00077, "ay":0.0, "alpha":0.0, "fx":[0.0109,0.0109,0.0109,0.0109], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.12428, "x":8.60002, "y":3.25457, "heading":-1.59947, "vx":-0.00007, "vy":-2.64436, "omega":0.00109, "ax":0.00067, "ay":0.0, "alpha":0.0, "fx":[0.00948,0.00948,0.00948,0.00948], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.1711, "x":8.60002, "y":3.13076, "heading":-1.59942, "vx":-0.00004, "vy":-2.64436, "omega":0.00109, "ax":0.00061, "ay":0.0, "alpha":0.0, "fx":[0.0087,0.0087,0.0087,0.0087], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.21793, "x":8.60002, "y":3.00695, "heading":-1.59937, "vx":-0.00001, "vy":-2.64436, "omega":0.00109, "ax":0.0006, "ay":0.0, "alpha":0.0, "fx":[0.0085,0.0085,0.0085,0.0085], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.26475, "x":8.60002, "y":2.88314, "heading":-1.59932, "vx":0.00002, "vy":-2.64436, "omega":0.00109, "ax":0.00063, "ay":0.0, "alpha":0.0, "fx":[0.00886,0.00886,0.00886,0.00886], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.31157, "x":8.60002, "y":2.75933, "heading":-1.59927, "vx":0.00005, "vy":-2.64436, "omega":0.00109, "ax":0.00069, "ay":0.0, "alpha":0.0, "fx":[0.00982,0.00982,0.00982,0.00982], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.35839, "x":8.60002, "y":2.63552, "heading":-1.59922, "vx":0.00008, "vy":-2.64436, "omega":0.00108, "ax":0.00081, "ay":0.0, "alpha":0.0, "fx":[0.01143,0.01143,0.01143,0.01143], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.40521, "x":8.60003, "y":2.5117, "heading":-1.59917, "vx":0.00012, "vy":-2.64436, "omega":0.00108, "ax":0.00097, "ay":0.0, "alpha":0.0, "fx":[0.0138,0.0138,0.0138,0.0138], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.45203, "x":8.60003, "y":2.38789, "heading":-1.59912, "vx":0.00016, "vy":-2.64436, "omega":0.00108, "ax":0.00121, "ay":0.0, "alpha":0.0, "fx":[0.0171,0.0171,0.0171,0.0171], "fy":[-0.00003,-0.00003,-0.00002,-0.00002]},
    {"t":3.49885, "x":8.60004, "y":2.26408, "heading":-1.59907, "vx":0.00022, "vy":-2.64436, "omega":0.00108, "ax":0.00152, "ay":0.0, "alpha":0.0, "fx":[0.02153,0.02153,0.02153,0.02153], "fy":[-0.00003,-0.00003,-0.00002,-0.00002]},
    {"t":3.54567, "x":8.60005, "y":2.14027, "heading":-1.59902, "vx":0.00029, "vy":-2.64436, "omega":0.00108, "ax":0.00193, "ay":0.0, "alpha":0.0, "fx":[0.0274,0.0274,0.0274,0.0274], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.59249, "x":8.60007, "y":2.01646, "heading":-1.59896, "vx":0.00038, "vy":-2.64436, "omega":0.00108, "ax":0.00248, "ay":0.0, "alpha":0.0, "fx":[0.0351,0.0351,0.0351,0.0351], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.63931, "x":8.60009, "y":1.89265, "heading":-1.59891, "vx":0.0005, "vy":-2.64436, "omega":0.00108, "ax":0.00318, "ay":0.0, "alpha":0.0, "fx":[0.04511,0.04512,0.04512,0.04511], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.68613, "x":8.60012, "y":1.76884, "heading":-1.59886, "vx":0.00065, "vy":-2.64436, "omega":0.00108, "ax":0.00403, "ay":0.0, "alpha":0.0, "fx":[0.05709,0.0571,0.0571,0.05709], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.73296, "x":8.60015, "y":1.64503, "heading":-1.59881, "vx":0.00083, "vy":-2.64436, "omega":0.00108, "ax":0.00213, "ay":0.00008, "alpha":0.0001, "fx":[0.03024,0.03009,0.03009,0.03024], "fy":[0.00122,0.00122,0.00107,0.00107]},
    {"t":3.77978, "x":8.60019, "y":1.52122, "heading":-1.59876, "vx":0.00093, "vy":-2.64435, "omega":0.00109, "ax":-0.11645, "ay":3.41409, "alpha":12.71032, "fx":[8.39686,-11.07421,-12.11475,8.18953], "fy":[57.11826,57.52209,39.69846,39.23989]},
    {"t":3.8266, "x":8.60011, "y":1.40115, "heading":-1.59871, "vx":-0.00452, "vy":-2.4845, "omega":0.5962, "ax":0.09303, "ay":13.84955, "alpha":47.4999, "fx":[49.2733,-44.48412,-81.86964,82.35519], "fy":[201.79707,202.91149,190.39944,190.1617]},
    {"t":3.87342, "x":8.6, "y":1.3, "heading":-1.5708, "vx":-0.00016, "vy":-1.83605, "omega":2.82019, "ax":-4.08967, "ay":11.62067, "alpha":7.65755, "fx":[-46.98203,-63.98984,-69.55369,-51.35885], "fy":[169.60816,164.98181,159.44725,164.85495]},
    {"t":3.89673, "x":8.59888, "y":1.26036, "heading":-1.50505, "vx":-0.0955, "vy":-1.56515, "omega":2.9987, "ax":-4.5198, "ay":10.89538, "alpha":0.00016, "fx":[-64.06791,-64.06826,-64.06834,-64.06799], "fy":[154.44209,154.44198,154.44186,154.44197]},
    {"t":3.92004, "x":8.59543, "y":1.22683, "heading":-1.43515, "vx":-0.20087, "vy":-1.31116, "omega":2.9987, "ax":-4.5784, "ay":10.35685, "alpha":0.00003, "fx":[-64.8988,-64.89887,-64.89889,-64.89881], "fy":[146.80844,146.80841,146.80839,146.80841]},
    {"t":3.94335, "x":8.5895, "y":1.19908, "heading":-1.36524, "vx":-0.3076, "vy":-1.06971, "omega":2.99871, "ax":-4.49895, "ay":9.84562, "alpha":0.00001, "fx":[-63.77254,-63.77257,-63.77257,-63.77254], "fy":[139.56167,139.56166,139.56165,139.56166]},
    {"t":3.96667, "x":8.58111, "y":1.17682, "heading":-1.29533, "vx":-0.41248, "vy":-0.84019, "omega":2.99871, "ax":-4.32614, "ay":9.31087, "alpha":0.00001, "fx":[-61.32298,-61.32299,-61.32299,-61.32298], "fy":[131.98161,131.98161,131.9816,131.98161]},
    {"t":3.98998, "x":8.57032, "y":1.15976, "heading":-1.22543, "vx":-0.51333, "vy":-0.62313, "omega":2.99871, "ax":-4.07393, "ay":8.72461, "alpha":0.0, "fx":[-57.74801,-57.74802,-57.74802,-57.74801], "fy":[123.6714,123.6714,123.67139,123.6714]},
    {"t":4.01329, "x":8.55725, "y":1.1476, "heading":-1.15552, "vx":-0.6083, "vy":-0.41974, "omega":2.99871, "ax":-3.74862, "ay":8.06675, "alpha":0.0, "fx":[-53.13675,-53.13675,-53.13675,-53.13675], "fy":[114.34615,114.34615,114.34615,114.34615]},
    {"t":4.0366, "x":8.54205, "y":1.14001, "heading":-1.08561, "vx":-0.69569, "vy":-0.23169, "omega":2.99871, "ax":-3.35723, "ay":7.32365, "alpha":0.0, "fx":[-47.58879,-47.58879,-47.58879,-47.58879], "fy":[103.81272,103.81272,103.81272,103.81272]},
    {"t":4.05992, "x":8.52492, "y":1.1366, "heading":-1.01571, "vx":-0.77396, "vy":-0.06096, "omega":2.99871, "ax":-2.91293, "ay":6.49188, "alpha":0.0, "fx":[-41.29077,-41.29077,-41.29077,-41.29077], "fy":[92.02233,92.02233,92.02234,92.02233]},
    {"t":4.08323, "x":8.50608, "y":1.13694, "heading":-0.9458, "vx":-0.84186, "vy":0.09038, "omega":2.99871, "ax":-2.43839, "ay":5.58431, "alpha":0.0, "fx":[-34.56413,-34.56412,-34.56412,-34.56413], "fy":[79.15756,79.15756,79.15757,79.15756]},
    {"t":4.10654, "x":8.48579, "y":1.14057, "heading":-0.87589, "vx":-0.89871, "vy":0.22056, "omega":2.99871, "ax":-1.96497, "ay":4.63435, "alpha":0.0, "fx":[-27.85344,-27.85343,-27.85344,-27.85344], "fy":[65.69188,65.69188,65.69189,65.69188]},
    {"t":4.12985, "x":8.46431, "y":1.14697, "heading":-0.80599, "vx":-0.94452, "vy":0.3286, "omega":2.99871, "ax":-1.52592, "ay":3.69218, "alpha":0.0, "fx":[-21.62987,-21.62986,-21.62986,-21.62987], "fy":[52.33665,52.33666,52.33666,52.33666]},
    {"t":4.15316, "x":8.44187, "y":1.15563, "heading":-0.73608, "vx":-0.98009, "vy":0.41467, "omega":2.99871, "ax":-1.14628, "ay":2.81139, "alpha":0.0, "fx":[-16.24859,-16.24859,-16.24859,-16.24859], "fy":[39.8514,39.8514,39.8514,39.8514]},
    {"t":4.17648, "x":8.41871, "y":1.16606, "heading":-0.66617, "vx":-1.00681, "vy":0.48021, "omega":2.99871, "ax":-0.83659, "ay":2.03334, "alpha":0.0, "fx":[-11.85872,-11.85872,-11.85872,-11.85873], "fy":[28.82259,28.82259,28.82259,28.82259]},
    {"t":4.19979, "x":8.39502, "y":1.17781, "heading":-0.59627, "vx":-1.02631, "vy":0.52761, "omega":2.99871, "ax":-0.59413, "ay":1.37926, "alpha":0.0, "fx":[-8.42173,-8.42173,-8.42173,-8.42174], "fy":[19.55104,19.55104,19.55104,19.55104]},
    {"t":4.2231, "x":8.37093, "y":1.19048, "heading":-0.52636, "vx":-1.04016, "vy":0.55977, "omega":2.99871, "ax":-0.40891, "ay":0.85195, "alpha":0.0, "fx":[-5.79633,-5.79633,-5.79633,-5.79634], "fy":[12.07636,12.07637,12.07637,12.07636]},
    {"t":4.24641, "x":8.34657, "y":1.20376, "heading":-0.45646, "vx":-1.0497, "vy":0.57963, "omega":2.99871, "ax":-0.2693, "ay":0.44216, "alpha":0.0, "fx":[-3.81739,-3.81739,-3.81739,-3.81739], "fy":[6.26767,6.26768,6.26768,6.26768]},
    {"t":4.26973, "x":8.32203, "y":1.2174, "heading":-0.38655, "vx":-1.05598, "vy":0.58993, "omega":2.99871, "ax":-0.16487, "ay":0.13488, "alpha":0.0, "fx":[-2.33704,-2.33704,-2.33704,-2.33704], "fy":[1.91194,1.91194,1.91194,1.91194]},
    {"t":4.29304, "x":8.29736, "y":1.23119, "heading":-0.31664, "vx":-1.05982, "vy":0.59308, "omega":2.99871, "ax":-0.08714, "ay":-0.08644, "alpha":0.0, "fx":[-1.23521,-1.23521,-1.23521,-1.23521], "fy":[-1.22534,-1.22533,-1.22533,-1.22534]},
    {"t":4.31635, "x":8.27263, "y":1.24499, "heading":-0.24674, "vx":-1.06185, "vy":0.59106, "omega":2.99871, "ax":-0.02937, "ay":-0.23743, "alpha":0.0, "fx":[-0.41628,-0.41628,-0.41628,-0.41628], "fy":[-3.36552,-3.36552,-3.36552,-3.36552]},
    {"t":4.33966, "x":8.24787, "y":1.2587, "heading":-0.17683, "vx":-1.06253, "vy":0.58553, "omega":2.99871, "ax":0.01395, "ay":-0.33158, "alpha":0.0, "fx":[0.19772,0.19772,0.19772,0.19772], "fy":[-4.70011,-4.70011,-4.70011,-4.70011]},
    {"t":4.36297, "x":8.22311, "y":1.27226, "heading":-0.10692, "vx":-1.06221, "vy":0.5778, "omega":2.99871, "ax":0.04749, "ay":-0.37988, "alpha":0.0, "fx":[0.67314,0.67314,0.67314,0.67314], "fy":[-5.38479,-5.38479,-5.38479,-5.38479]},
    {"t":4.38629, "x":8.19836, "y":1.28563, "heading":-0.03702, "vx":-1.0611, "vy":0.56894, "omega":2.99871, "ax":0.07547, "ay":-0.39079, "alpha":0.0, "fx":[1.06978,1.06978,1.06978,1.06978], "fy":[-5.53941,-5.53941,-5.53941,-5.53941]},
    {"t":4.4096, "x":8.17364, "y":1.29879, "heading":0.03289, "vx":-1.05934, "vy":0.55983, "omega":2.99871, "ax":0.10196, "ay":-0.37043, "alpha":0.0, "fx":[1.44525,1.44525,1.44525,1.44525], "fy":[-5.2509,-5.25091,-5.25091,-5.2509]},
    {"t":4.43291, "x":8.14897, "y":1.31174, "heading":0.1028, "vx":-1.05697, "vy":0.5512, "omega":2.99871, "ax":0.13117, "ay":-0.3229, "alpha":0.0, "fx":[1.85939,1.85939,1.85939,1.85939], "fy":[-4.5771,-4.57711,-4.57711,-4.5771]},
    {"t":4.45622, "x":8.12437, "y":1.3245, "heading":0.1727, "vx":-1.05391, "vy":0.54367, "omega":2.99871, "ax":0.16782, "ay":-0.25048, "alpha":0.0, "fx":[2.37879,2.37879,2.37879,2.37879], "fy":[-3.5505,-3.5505,-3.5505,-3.5505]},
    {"t":4.47954, "x":8.09984, "y":1.3371, "heading":0.24261, "vx":-1.05, "vy":0.53783, "omega":2.99871, "ax":0.2174, "ay":-0.15388, "alpha":0.0, "fx":[3.08169,3.08169,3.08169,3.08169], "fy":[-2.18118,-2.18118,-2.18118,-2.18118]},
    {"t":4.50285, "x":8.07543, "y":1.3496, "heading":0.31251, "vx":-1.04493, "vy":0.53424, "omega":2.99871, "ax":0.28661, "ay":-0.03236, "alpha":0.0, "fx":[4.06275,4.06275,4.06275,4.06275], "fy":[-0.45872,-0.45873,-0.45872,-0.45872]},
    {"t":4.52616, "x":8.05114, "y":1.36205, "heading":0.38242, "vx":-1.03825, "vy":0.53349, "omega":2.99871, "ax":0.38357, "ay":0.11619, "alpha":0.0, "fx":[5.43707,5.43707,5.43707,5.43707], "fy":[1.64697,1.64697,1.64697,1.64697]},
    {"t":4.54947, "x":8.02704, "y":1.37451, "heading":0.45233, "vx":-1.0293, "vy":0.5362, "omega":2.99871, "ax":0.51796, "ay":0.29529, "alpha":0.0, "fx":[7.34202,7.34202,7.34202,7.34202], "fy":[4.18575,4.18575,4.18575,4.18575]},
    {"t":4.57278, "x":8.00319, "y":1.38709, "heading":0.52223, "vx":-1.01723, "vy":0.54308, "omega":2.99871, "ax":0.70085, "ay":0.50987, "alpha":0.0, "fx":[9.9345,9.9345,9.9345,9.9345], "fy":[7.22741,7.2274,7.22741,7.22741]},
    {"t":4.5961, "x":7.97967, "y":1.39989, "heading":0.59214, "vx":-1.00089, "vy":0.55497, "omega":2.99871, "ax":0.94394, "ay":0.76618, "alpha":0.0, "fx":[13.38032,13.38033,13.38033,13.38033], "fy":[10.86058,10.86058,10.86058,10.86058]},
    {"t":4.61941, "x":7.95659, "y":1.41304, "heading":0.66205, "vx":-0.97889, "vy":0.57283, "omega":2.99871, "ax":1.25802, "ay":1.07147, "alpha":0.0, "fx":[17.83243,17.83243,17.83243,17.83243], "fy":[15.18805,15.18805,15.18805,15.18805]},
    {"t":4.64272, "x":7.93411, "y":1.42668, "heading":0.73195, "vx":-0.94956, "vy":0.59781, "omega":2.99871, "ax":1.65051, "ay":1.4332, "alpha":0.0, "fx":[23.39595,23.39595,23.39595,23.39595], "fy":[20.31557,20.31557,20.31557,20.31557]},
    {"t":4.66603, "x":7.91242, "y":1.44101, "heading":0.80186, "vx":-0.91108, "vy":0.63122, "omega":2.99871, "ax":2.1223, "ay":1.8577, "alpha":0.0, "fx":[30.08364,30.08364,30.08364,30.08364], "fy":[26.33291,26.3329,26.33291,26.33291]},
    {"t":4.68935, "x":7.89176, "y":1.45623, "heading":0.87177, "vx":-0.86161, "vy":0.67453, "omega":2.99871, "ax":2.66478, "ay":2.34854, "alpha":0.0, "fx":[37.7733,37.77331,37.77331,37.77331], "fy":[33.29055,33.29055,33.29055,33.29055]},
    {"t":4.71266, "x":7.8724, "y":1.47259, "heading":0.94167, "vx":-0.79948, "vy":0.72928, "omega":2.99871, "ax":3.25832, "ay":2.90531, "alpha":0.0, "fx":[46.18663,46.18663,46.18663,46.18663], "fy":[41.1828,41.1828,41.1828,41.1828]},
    {"t":4.73597, "x":7.85465, "y":1.49038, "heading":1.01158, "vx":-0.72353, "vy":0.797, "omega":2.99871, "ax":3.87348, "ay":3.52398, "alpha":0.0, "fx":[54.90652,54.90652,54.90652,54.90652], "fy":[49.95243,49.95243,49.95243,49.95242]},
    {"t":4.75928, "x":7.83883, "y":1.50992, "heading":1.08149, "vx":-0.63323, "vy":0.87916, "omega":2.99871, "ax":4.47483, "ay":4.19943, "alpha":0.0, "fx":[63.4307,63.43069,63.43069,63.4307], "fy":[59.52687,59.52688,59.52687,59.52687]},
    {"t":4.78259, "x":7.82529, "y":1.53156, "heading":1.15139, "vx":-0.52891, "vy":0.97705, "omega":2.99871, "ax":5.02516, "ay":4.93011, "alpha":-0.00001, "fx":[71.23159,71.23158,71.23158,71.23159], "fy":[69.88437,69.88437,69.88436,69.88436]},
    {"t":4.80591, "x":7.81432, "y":1.55567, "heading":1.2213, "vx":-0.41176, "vy":1.09199, "omega":2.99871, "ax":5.48676, "ay":5.7247, "alpha":-0.00002, "fx":[77.77479,77.77477,77.77477,77.77479], "fy":[81.14759,81.1476,81.14758,81.14757]},
    {"t":4.82922, "x":7.80621, "y":1.58269, "heading":1.2912, "vx":-0.28385, "vy":1.22544, "omega":2.9987, "ax":5.81535, "ay":6.61307, "alpha":-0.00003, "fx":[82.43255,82.43249,82.43249,82.43255], "fy":[93.74033,93.74036,93.74032,93.74029]},
    {"t":4.85253, "x":7.80118, "y":1.61305, "heading":1.36111, "vx":-0.14828, "vy":1.37961, "omega":2.9987, "ax":5.93379, "ay":7.67608, "alpha":-0.0001, "fx":[84.11155,84.11137,84.1114,84.11158], "fy":[108.80847,108.80856,108.80844,108.80835]},
    {"t":4.87584, "x":7.79933, "y":1.6473, "heading":1.43102, "vx":-0.00996, "vy":1.55855, "omega":2.9987, "ax":5.59572, "ay":9.18881, "alpha":-0.06126, "fx":[79.36495,79.24671,79.27377,79.39206], "fy":[130.25619,130.3086,130.24671,130.19426]},
    {"t":4.89915, "x":7.80062, "y":1.68613, "heading":1.50092, "vx":0.12049, "vy":1.77276, "omega":2.99727, "ax":0.13512, "ay":9.69148, "alpha":-125.94534, "fx":[81.54909,-75.35258,-186.89352,188.35809], "fy":[190.32406,192.9218,85.7678,80.4932]},
    {"t":4.92247, "x":7.80347, "y":1.73009, "heading":1.5708, "vx":0.12364, "vy":1.99869, "omega":0.06121, "ax":-2.2979, "ay":13.9977, "alpha":-1.36963, "fx":[-30.37252,-34.16749,-34.80656,-30.94418], "fy":[198.83442,198.23989,197.98926,198.60598]},
    {"t":4.96857, "x":7.80672, "y":1.8371, "heading":1.57362, "vx":0.01771, "vy":2.64398, "omega":-0.00193, "ax":-0.76419, "ay":0.00565, "alpha":0.00758, "fx":[-10.83803,-10.8268,-10.82684,-10.83806], "fy":[0.07438,0.07441,0.0857,0.08567]},
    {"t":5.01467, "x":7.80673, "y":1.95899, "heading":1.57353, "vx":-0.01752, "vy":2.64424, "omega":-0.00158, "ax":0.07386, "ay":0.00044, "alpha":0.0, "fx":[1.04694,1.04694,1.04694,1.04694], "fy":[0.00622,0.00622,0.00622,0.00622]},
    {"t":5.06076, "x":7.806, "y":2.08089, "heading":1.57346, "vx":-0.01411, "vy":2.64426, "omega":-0.00158, "ax":0.07127, "ay":0.00033, "alpha":0.0, "fx":[1.01032,1.01032,1.01032,1.01032], "fy":[0.00473,0.00473,0.00473,0.00473]},
    {"t":5.10686, "x":7.80543, "y":2.20279, "heading":1.57338, "vx":-0.01083, "vy":2.64427, "omega":-0.00158, "ax":0.05431, "ay":0.00019, "alpha":0.0, "fx":[0.76987,0.76987,0.76987,0.76987], "fy":[0.00276,0.00276,0.00275,0.00275]},
    {"t":5.15296, "x":7.80498, "y":2.32469, "heading":1.57331, "vx":-0.00832, "vy":2.64428, "omega":-0.00158, "ax":0.04155, "ay":0.00011, "alpha":0.0, "fx":[0.58892,0.58892,0.58892,0.58892], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":5.19906, "x":7.80464, "y":2.44659, "heading":1.57324, "vx":-0.00641, "vy":2.64429, "omega":-0.00158, "ax":0.03201, "ay":0.00007, "alpha":0.0, "fx":[0.45377,0.45377,0.45377,0.45377], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":5.24516, "x":7.80438, "y":2.56848, "heading":1.57317, "vx":-0.00493, "vy":2.64429, "omega":-0.00158, "ax":0.02481, "ay":0.00004, "alpha":0.0, "fx":[0.35167,0.35167,0.35167,0.35167], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":5.29126, "x":7.80418, "y":2.69038, "heading":1.57309, "vx":-0.00379, "vy":2.64429, "omega":-0.00158, "ax":0.01934, "ay":0.00002, "alpha":0.0, "fx":[0.27411,0.27411,0.27411,0.27411], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":5.33736, "x":7.80403, "y":2.81228, "heading":1.57302, "vx":-0.0029, "vy":2.64429, "omega":-0.00158, "ax":0.01518, "ay":0.00001, "alpha":0.0, "fx":[0.2152,0.2152,0.2152,0.2152], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":5.38346, "x":7.80391, "y":2.93418, "heading":1.57295, "vx":-0.0022, "vy":2.64429, "omega":-0.00158, "ax":0.01204, "ay":0.00001, "alpha":0.0, "fx":[0.1707,0.1707,0.1707,0.1707], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":5.42956, "x":7.80382, "y":3.05608, "heading":1.57287, "vx":-0.00164, "vy":2.64429, "omega":-0.00158, "ax":0.0097, "ay":0.0, "alpha":0.0, "fx":[0.13753,0.13753,0.13753,0.13753], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":5.47566, "x":7.80376, "y":3.17798, "heading":1.5728, "vx":-0.00119, "vy":2.64429, "omega":-0.00158, "ax":0.008, "ay":0.0, "alpha":0.0, "fx":[0.11343,0.11343,0.11343,0.11343], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":5.52176, "x":7.80371, "y":3.29988, "heading":1.57273, "vx":-0.00082, "vy":2.64429, "omega":-0.00158, "ax":0.00683, "ay":0.0, "alpha":0.0, "fx":[0.09679,0.09679,0.09679,0.09679], "fy":[0.00002,0.00002,0.00001,0.00001]},
    {"t":5.56785, "x":7.80368, "y":3.42178, "heading":1.57266, "vx":-0.00051, "vy":2.64429, "omega":-0.00158, "ax":0.0061, "ay":0.0, "alpha":0.0, "fx":[0.08651,0.0865,0.0865,0.08651], "fy":[0.00001,0.00001,0.0,0.0]},
    {"t":5.61395, "x":7.80366, "y":3.54368, "heading":1.57258, "vx":-0.00023, "vy":2.64429, "omega":-0.00158, "ax":0.00578, "ay":0.0, "alpha":0.0, "fx":[0.08189,0.08189,0.08189,0.08189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66005, "x":7.80366, "y":3.66558, "heading":1.57251, "vx":0.00004, "vy":2.64429, "omega":-0.00158, "ax":0.00583, "ay":0.0, "alpha":0.0, "fx":[0.08265,0.08265,0.08265,0.08265], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.70615, "x":7.80367, "y":3.78748, "heading":1.57244, "vx":0.00031, "vy":2.64429, "omega":-0.00158, "ax":0.00627, "ay":0.0, "alpha":0.0, "fx":[0.08882,0.08882,0.08882,0.08882], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.75225, "x":7.80369, "y":3.90938, "heading":1.57236, "vx":0.0006, "vy":2.64429, "omega":-0.00158, "ax":0.00711, "ay":0.0, "alpha":0.0, "fx":[0.10083,0.10083,0.10083,0.10083], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.79835, "x":7.80372, "y":4.03128, "heading":1.57229, "vx":0.00092, "vy":2.64429, "omega":-0.00158, "ax":0.00843, "ay":0.0, "alpha":0.0, "fx":[0.11945,0.11945,0.11945,0.11945], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.84445, "x":7.80377, "y":4.15318, "heading":1.57222, "vx":0.00131, "vy":2.64429, "omega":-0.00158, "ax":0.0103, "ay":-0.00001, "alpha":0.0, "fx":[0.14594,0.14594,0.14594,0.14594], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.89055, "x":7.80384, "y":4.27508, "heading":1.57215, "vx":0.00179, "vy":2.64429, "omega":-0.00158, "ax":0.01284, "ay":-0.00001, "alpha":0.0, "fx":[0.18207,0.18207,0.18207,0.18207], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":5.93665, "x":7.80394, "y":4.39698, "heading":1.57207, "vx":0.00238, "vy":2.64429, "omega":-0.00158, "ax":0.01625, "ay":-0.00002, "alpha":0.0, "fx":[0.23031,0.23031,0.23031,0.23031], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":5.98275, "x":7.80407, "y":4.51888, "heading":1.572, "vx":0.00313, "vy":2.64429, "omega":-0.00158, "ax":0.02074, "ay":-0.00003, "alpha":0.0, "fx":[0.29404,0.29404,0.29404,0.29404], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":6.02885, "x":7.80423, "y":4.64078, "heading":1.57193, "vx":0.00408, "vy":2.64429, "omega":-0.00158, "ax":0.02666, "ay":-0.00005, "alpha":0.0, "fx":[0.3779,0.3779,0.3779,0.3779], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":6.07495, "x":7.80445, "y":4.76268, "heading":1.57186, "vx":0.00531, "vy":2.64429, "omega":-0.00158, "ax":0.03446, "ay":-0.00008, "alpha":0.0, "fx":[0.4884,0.4884,0.4884,0.4884], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":6.12104, "x":7.80473, "y":4.88458, "heading":1.57178, "vx":0.0069, "vy":2.64428, "omega":-0.00158, "ax":0.0448, "ay":-0.00013, "alpha":0.0, "fx":[0.63509,0.63509,0.63509,0.63509], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":6.16714, "x":7.8051, "y":5.00648, "heading":1.57171, "vx":0.00897, "vy":2.64428, "omega":-0.00158, "ax":0.05875, "ay":-0.00023, "alpha":0.0, "fx":[0.83276,0.83277,0.83277,0.83276], "fy":[-0.00323,-0.00323,-0.00323,-0.00323]},
    {"t":6.21324, "x":7.80557, "y":5.12837, "heading":1.57164, "vx":0.01167, "vy":2.64427, "omega":-0.00158, "ax":0.07808, "ay":-0.0004, "alpha":0.0, "fx":[1.10674,1.10674,1.10674,1.10674], "fy":[-0.00562,-0.00562,-0.00562,-0.00562]},
    {"t":6.25934, "x":7.80619, "y":5.25027, "heading":1.57156, "vx":0.01527, "vy":2.64425, "omega":-0.00158, "ax":0.10628, "ay":-0.00071, "alpha":0.0, "fx":[1.50651,1.50652,1.50652,1.50651], "fy":[-0.01007,-0.01007,-0.01007,-0.01007]},
    {"t":6.30544, "x":7.80701, "y":5.37217, "heading":1.57149, "vx":0.02017, "vy":2.64422, "omega":-0.00158, "ax":0.15181, "ay":-0.00136, "alpha":0.0, "fx":[2.15191,2.15191,2.15191,2.15191], "fy":[-0.01923,-0.01923,-0.01922,-0.01922]},
    {"t":6.35154, "x":7.8081, "y":5.49406, "heading":1.57142, "vx":0.02717, "vy":2.64415, "omega":-0.00158, "ax":0.24454, "ay":-0.00303, "alpha":0.00001, "fx":[3.46633,3.46633,3.46633,3.46633], "fy":[-0.04295,-0.04295,-0.04294,-0.04294]},
    {"t":6.39764, "x":7.80962, "y":5.61595, "heading":1.57135, "vx":0.03844, "vy":2.64401, "omega":-0.00158, "ax":0.55613, "ay":-0.01077, "alpha":0.00002, "fx":[7.88313,7.88316,7.88316,7.88313], "fy":[-0.15271,-0.15271,-0.15268,-0.15268]},
    {"t":6.44374, "x":7.81198, "y":5.73783, "heading":1.57127, "vx":0.06408, "vy":2.64352, "omega":-0.00158, "ax":-1.41353, "ay":-0.04472, "alpha":-0.15596, "fx":[-19.92219,-20.15167,-20.15143,-19.92195], "fy":[-0.51707,-0.51707,-0.75081,-0.75086]},
    {"t":6.48984, "x":7.81343, "y":5.85964, "heading":1.5712, "vx":-0.00108, "vy":2.64146, "omega":-0.00877, "ax":-9.33061, "ay":-10.74165, "alpha":-31.94507, "fx":[-130.13692,-179.70934,-138.95425,-80.24507], "fy":[-160.51959,-103.26,-154.12419,-191.14796]},
    {"t":6.53594, "x":7.80347, "y":5.97, "heading":1.5708, "vx":-0.43121, "vy":2.14628, "omega":-1.48141, "ax":-12.07467, "ay":-8.20695, "alpha":-7.45288, "fx":[-173.07965,-179.43393,-169.92064,-162.19981], "fy":[-113.82837,-103.73885,-118.78422,-128.98244]},
    {"t":6.57076, "x":7.78112, "y":6.03977, "heading":1.5192, "vx":-0.85175, "vy":1.86044, "omega":-1.74098, "ax":-12.14836, "ay":-8.00693, "alpha":0.58592, "fx":[-172.11439,-171.53671,-172.29551,-172.8653], "fy":[-113.65812,-114.50264,-113.33838,-112.49374]},
    {"t":6.60559, "x":7.74409, "y":6.09971, "heading":1.45857, "vx":-1.27485, "vy":1.58158, "omega":-1.72057, "ax":-12.09084, "ay":-7.61944, "alpha":7.79684, "fx":[-171.1098,-162.58077,-172.28551,-179.57451], "fy":[-109.77425,-121.34504,-106.30928,-94.59366]},
    {"t":6.64042, "x":7.69236, "y":6.15017, "heading":1.39864, "vx":-1.69595, "vy":1.31621, "omega":-1.44902, "ax":-10.40864, "ay":-6.1014, "alpha":13.45527, "fx":[-150.91296,-134.83921,-145.03976,-159.37812], "fy":[-90.52827,-106.62946,-82.44501,-66.34648]},
    {"t":6.67525, "x":7.62698, "y":6.19231, "heading":1.34818, "vx":-2.05847, "vy":1.10371, "omega":-0.9804, "ax":-1.69647, "ay":-0.99161, "alpha":2.47638, "fx":[-26.2027,-22.64125,-21.88541,-25.46042], "fy":[-15.41922,-16.29881,-12.68832,-11.81803]},
    {"t":6.71008, "x":7.55426, "y":6.23015, "heading":1.31403, "vx":-2.11755, "vy":1.06917, "omega":-0.89415, "ax":-0.3156, "ay":-0.12158, "alpha":0.219, "fx":[-4.67214,-4.35766,-4.2752,-4.5897], "fy":[-1.83932,-1.92207,-1.60738,-1.52465]},
    {"t":6.7449, "x":7.48032, "y":6.26732, "heading":1.28289, "vx":-2.12854, "vy":1.06494, "omega":-0.88653, "ax":-0.25678, "ay":-0.05211, "alpha":0.15537, "fx":[-3.78322,-3.56203,-3.49656,-3.71775], "fy":[-0.8165,-0.88207,-0.66076,-0.5952]},
    {"t":6.77973, "x":7.40603, "y":6.30437, "heading":1.25201, "vx":-2.13749, "vy":1.06312, "omega":-0.88111, "ax":-0.2462, "ay":-0.01951, "alpha":0.16579, "fx":[-3.64528,-3.41152,-3.33438,-3.56814], "fy":[-0.35486,-0.43207,-0.19818,-0.12098]},
    {"t":6.81456, "x":7.33143, "y":6.34139, "heading":1.22133, "vx":-2.14606, "vy":1.06244, "omega":-0.87534, "ax":-0.23548, "ay":0.0473, "alpha":0.23882, "fx":[-3.56519,-3.23205,-3.1106,-3.44375], "fy":[0.56456,0.44312,0.77646,0.89789]},
    {"t":6.84939, "x":7.25655, "y":6.37842, "heading":1.19084, "vx":-2.15426, "vy":1.06409, "omega":-0.86702, "ax":-0.21877, "ay":0.21272, "alpha":0.48117, "fx":[-3.56545,-2.90193,-2.63661,-3.30013], "fy":[2.81575,2.55095,3.21477,3.47947]},
    {"t":6.88422, "x":7.18139, "y":6.41561, "heading":1.16064, "vx":-2.16188, "vy":1.0715, "omega":-0.85026, "ax":-0.16919, "ay":0.57996, "alpha":1.02569, "fx":[-3.40237,-2.00377,-1.39442,-2.79261], "fy":[7.82602,7.22033,8.61626,9.22113]},
    {"t":6.91904, "x":7.10599, "y":6.45328, "heading":1.13103, "vx":-2.16777, "vy":1.0917, "omega":-0.81454, "ax":-0.02253, "ay":1.12357, "alpha":1.67343, "fx":[-1.98325,0.27988,1.34323,-0.91707], "fy":[15.33515,14.28205,16.51974,17.56935]},
    {"t":6.95387, "x":7.03048, "y":6.49198, "heading":1.10266, "vx":-2.16856, "vy":1.13083, "omega":-0.75626, "ax":0.24497, "ay":1.41398, "alpha":1.54381, "fx":[1.91897,3.98857,5.02405,2.95806], "fy":[19.54768,18.51417,20.54028,21.57045]},
    {"t":6.9887, "x":6.9551, "y":6.53223, "heading":1.07632, "vx":-2.16003, "vy":1.18008, "omega":-0.70249, "ax":0.57929, "ay":1.33724, "alpha":0.50716, "fx":[7.69871,8.36894,8.72381,8.05403], "fy":[18.8073,18.44736,19.10347,19.46312]},
    {"t":7.02353, "x":6.88022, "y":6.57414, "heading":1.05186, "vx":-2.13985, "vy":1.22665, "omega":-0.68483, "ax":0.96565, "ay":1.14325, "alpha":-0.94263, "fx":[14.64158,13.41764,12.73364,13.95938], "fy":[16.45624,17.16144,15.95534,15.24947]},
    {"t":7.05836, "x":6.80628, "y":6.61755, "heading":1.028, "vx":-2.10622, "vy":1.26647, "omega":-0.71766, "ax":1.4578, "ay":0.9359, "alpha":-2.73559, "fx":[23.42361,19.94748,17.89591,21.39021], "fy":[13.92586,16.0794,12.60802,10.45242]},
    {"t":7.09318, "x":6.73381, "y":6.66223, "heading":1.00301, "vx":-2.05545, "vy":1.29906, "omega":-0.81293, "ax":2.15906, "ay":0.7137, "alpha":-5.11673, "fx":[35.71427,29.41198,25.45521,31.83718], "fy":[11.22237,15.48238,9.00717,4.75483]},
    {"t":7.12801, "x":6.66353, "y":6.7079, "heading":0.9747, "vx":-1.98025, "vy":1.32392, "omega":-0.99114, "ax":3.20244, "ay":0.43079, "alpha":-8.43214, "fx":[53.59819,43.76416,37.05346,47.16262], "fy":[7.72081,15.24677,4.45405,-2.99608]},
    {"t":7.16284, "x":6.59651, "y":6.75428, "heading":0.94018, "vx":-1.86872, "vy":1.33892, "omega":-1.28481, "ax":4.63663, "ay":0.00116, "alpha":-12.71374, "fx":[77.43015,64.05751,53.64745,67.76188], "fy":[2.19336,14.59858,-2.34099,-14.38518]},
    {"t":7.19767, "x":6.53423, "y":6.80091, "heading":0.89543, "vx":-1.70723, "vy":1.33896, "omega":-1.72761, "ax":6.09953, "ay":-0.60361, "alpha":-16.61575, "fx":[100.6259,85.78745,71.64578,87.78394], "fy":[-5.95863,11.89761,-11.67187,-28.49186]},
    {"t":7.2325, "x":6.47847, "y":6.84718, "heading":0.83526, "vx":-1.4948, "vy":1.31794, "omega":-2.3063, "ax":5.8187, "ay":-1.15451, "alpha":-14.83334, "fx":[95.49254,83.06455,68.91143,82.45153], "fy":[-14.6974,1.66705,-18.44832,-33.98223]},
    {"t":7.26732, "x":6.42994, "y":6.89238, "heading":0.75494, "vx":-1.29214, "vy":1.27773, "omega":-2.82292, "ax":0.74974, "ay":-2.21347, "alpha":-1.62401, "fx":[12.36472,10.70763,8.88854,10.54929], "fy":[-31.40253,-29.70266,-31.3531,-33.04519]},
    {"t":7.30215, "x":6.38539, "y":6.93553, "heading":0.65662, "vx":-1.26603, "vy":1.20064, "omega":-2.87948, "ax":-0.86065, "ay":-2.6671, "alpha":1.20765, "fx":[-13.49787,-12.34084,-10.90133,-12.05894], "fy":[-37.62267,-39.02196,-37.99224,-36.58761]},
    {"t":7.33698, "x":6.34078, "y":6.97573, "heading":0.55633, "vx":-1.29601, "vy":1.10775, "omega":-2.83742, "ax":-2.35122, "ay":-2.15261, "alpha":4.73289, "fx":[-38.19066,-34.23664,-28.44438,-32.44251], "fy":[-29.17715,-35.29714,-31.89727,-25.68156]},
    {"t":7.37181, "x":6.29422, "y":7.01301, "heading":0.45751, "vx":-1.3779, "vy":1.03278, "omega":-2.67258, "ax":-4.50277, "ay":-0.67293, "alpha":11.09984, "fx":[-73.84776,-67.03556,-53.58346,-60.84045], "fy":[-5.29152,-21.31131,-14.11742,2.56492]},
    {"t":7.40664, "x":6.24349, "y":7.04857, "heading":0.36443, "vx":-1.53472, "vy":1.00934, "omega":-2.286, "ax":-4.80807, "ay":0.54026, "alpha":12.74947, "fx":[-78.82074,-73.47639,-57.20848,-63.11205], "fy":[13.22498,-5.77487,1.69421,21.48859]},
    {"t":7.44146, "x":6.18713, "y":7.08405, "heading":0.28482, "vx":-1.70217, "vy":1.02816, "omega":-1.84196, "ax":-3.73613, "ay":0.9233, "alpha":10.33165, "fx":[-61.65634,-58.23413,-44.09958,-47.84846], "fy":[18.2098,2.92997,7.76453,23.44666]},
    {"t":7.47629, "x":6.12558, "y":7.12042, "heading":0.22066, "vx":-1.8323, "vy":1.06032, "omega":-1.48213, "ax":-2.41693, "ay":0.74642, "alpha":6.78894, "fx":[-40.04674,-38.10757,-28.42289,-30.46261], "fy":[14.35876,4.37821,6.7411,16.84422]},
    {"t":7.51112, "x":6.0603, "y":7.1578, "heading":0.16904, "vx":-1.91647, "vy":1.08631, "omega":-1.24568, "ax":-1.49372, "ay":0.46727, "alpha":4.13821, "fx":[-24.66484,-23.69055,-17.67106,-18.66735], "fy":[9.12857,3.03599,4.10324,10.22667]},
    {"t":7.54595, "x":5.99264, "y":7.19592, "heading":0.12566, "vx":-1.9685, "vy":1.10259, "omega":-1.10156, "ax":-1.05295, "ay":0.32093, "alpha":2.8588, "fx":[-17.27934,-16.76615,-12.56855,-13.08831], "fy":[6.38757,2.1629,2.70512,6.94086]},
    {"t":7.58078, "x":5.92345, "y":7.23451, "heading":0.08729, "vx":-2.00517, "vy":1.11376, "omega":-1.00199, "ax":-1.19411, "ay":0.25043, "alpha":3.11782, "fx":[-19.41161,-19.02628,-14.4384,-14.82987], "fy":[5.65683,1.024,1.43505,6.08379]},
    {"t":7.6156, "x":5.85289, "y":7.27346, "heading":0.0524, "vx":-2.04676, "vy":1.12249, "omega":-0.8934, "ax":-4.57155, "ay":-2.41511, "alpha":8.10657, "fx":[-71.27971,-69.44227,-58.34896,-60.13576], "fy":[-27.60372,-40.31635,-41.0792,-27.93761]},
    {"t":7.65043, "x":5.77883, "y":7.31109, "heading":0.02128, "vx":-2.20597, "vy":1.03837, "omega":-0.61107, "ax":-9.7502, "ay":-9.29461, "alpha":17.54418, "fx":[-160.78512,-140.13696,-113.61571,-138.29837], "fy":[-106.64014,-135.45042,-155.64424,-129.26947]},
    {"t":7.68526, "x":5.69609, "y":7.34161, "heading":0.0, "vx":-2.54555, "vy":0.71466, "omega":-0.00004, "ax":-1.96199, "ay":-12.01914, "alpha":0.00076, "fx":[-27.8122,-27.81195,-27.8101,-27.81035], "fy":[-170.37097,-170.37136,-170.37161,-170.37121]},
    {"t":7.73414, "x":5.56931, "y":7.36219, "heading":0.0, "vx":-2.64146, "vy":0.12715, "omega":0.0, "ax":-0.03239, "ay":-0.79205, "alpha":0.0, "fx":[-0.45919,-0.45919,-0.45919,-0.45919], "fy":[-11.22726,-11.22726,-11.22726,-11.22726]},
    {"t":7.78302, "x":5.44016, "y":7.36746, "heading":0.0, "vx":-2.64304, "vy":0.08843, "omega":0.0, "ax":-0.0001, "ay":-0.00293, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[-0.04152,-0.04152,-0.04152,-0.04152]},
    {"t":7.83191, "x":5.31096, "y":7.37177, "heading":0.0, "vx":-2.64305, "vy":0.08829, "omega":0.0, "ax":0.00046, "ay":0.0138, "alpha":0.0, "fx":[0.00655,0.00655,0.00655,0.00655], "fy":[0.19568,0.19568,0.19568,0.19568]},
    {"t":7.88079, "x":5.18176, "y":7.37611, "heading":0.0, "vx":-2.64302, "vy":0.08896, "omega":0.0, "ax":0.00048, "ay":0.01435, "alpha":0.0, "fx":[0.00686,0.00686,0.00686,0.00686], "fy":[0.20339,0.20339,0.20339,0.20339]},
    {"t":7.92967, "x":5.05257, "y":7.38047, "heading":0.0, "vx":-2.643, "vy":0.08966, "omega":0.0, "ax":0.00049, "ay":0.01456, "alpha":0.0, "fx":[0.00702,0.00702,0.00702,0.00702], "fy":[0.20641,0.20641,0.20641,0.20641]},
    {"t":7.97855, "x":4.92338, "y":7.38487, "heading":0.0, "vx":-2.64298, "vy":0.09037, "omega":0.0, "ax":0.00051, "ay":0.01478, "alpha":0.0, "fx":[0.00718,0.00718,0.00718,0.00718], "fy":[0.20945,0.20945,0.20945,0.20945]},
    {"t":8.02743, "x":4.79418, "y":7.38931, "heading":0.0, "vx":-2.64295, "vy":0.0911, "omega":0.0, "ax":0.00052, "ay":0.015, "alpha":0.0, "fx":[0.00734,0.00734,0.00734,0.00734], "fy":[0.21261,0.21261,0.21261,0.21261]},
    {"t":8.07631, "x":4.66499, "y":7.39378, "heading":0.0, "vx":-2.64293, "vy":0.09183, "omega":0.0, "ax":0.00053, "ay":0.01523, "alpha":0.0, "fx":[0.00752,0.00752,0.00752,0.00752], "fy":[0.21591,0.21591,0.21591,0.21591]},
    {"t":8.12519, "x":4.5358, "y":7.39829, "heading":0.0, "vx":-2.6429, "vy":0.09257, "omega":0.0, "ax":0.00054, "ay":0.01548, "alpha":0.0, "fx":[0.0077,0.0077,0.0077,0.0077], "fy":[0.21946,0.21946,0.21946,0.21946]},
    {"t":8.17408, "x":4.40662, "y":7.40283, "heading":0.0, "vx":-2.64287, "vy":0.09333, "omega":0.0, "ax":0.00091, "ay":0.01612, "alpha":0.0, "fx":[0.01285,0.01285,0.01285,0.01285], "fy":[0.22854,0.22854,0.22854,0.22854]},
    {"t":8.22296, "x":4.27743, "y":7.40741, "heading":0.0, "vx":-2.64283, "vy":0.09412, "omega":0.0, "ax":10.07412, "ay":-0.33995, "alpha":0.00037, "fx":[142.80053,142.80051,142.8008,142.80082], "fy":[-4.81836,-4.81917,-4.81915,-4.81835]},
    {"t":8.27184, "x":4.16028, "y":7.41161, "heading":0.0, "vx":-2.15039, "vy":0.0775, "omega":0.00002, "ax":14.64727, "ay":-0.52561, "alpha":-0.00012, "fx":[207.62504,207.62505,207.62505,207.62504], "fy":[-7.45064,-7.4503,-7.45031,-7.45065]},
    {"t":8.32072, "x":4.07266, "y":7.41477, "heading":0.0, "vx":-1.43441, "vy":0.05181, "omega":0.00001, "ax":14.66875, "ay":-0.5287, "alpha":-0.00013, "fx":[207.92958,207.92959,207.92959,207.92958], "fy":[-7.49446,-7.49409,-7.4941,-7.49448]},
    {"t":8.3696, "x":4.02007, "y":7.41667, "heading":0.0, "vx":-0.71738, "vy":0.02597, "omega":0.00001, "ax":14.6759, "ay":-0.53121, "alpha":-0.00013, "fx":[208.03082,208.03084,208.03084,208.03082], "fy":[-7.5301,-7.52972,-7.52973,-7.53012]},
    {"t":8.41848, "x":4.00254, "y":7.4173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"unduck", "from":{"target":1, "targetTimestamp":0.57645, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"unduck"}}},
   {"name":"duck", "from":{"target":6, "targetTimestamp":7.68526, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"duck"}}}]
}
