{
 "name":"GreedyBackwardshoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":6.33991164684, "heading":4.71238898038469, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":1.3, "heading":4.71238898038469, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803466320037842, "y":1.730089, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803466320037842, "y":5.97, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"FreeTrench.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GreedyEnterFuel.x", "val":8.6}, "y":{"exp":"GreedyEnterFuel.y", "val":6.33991164684}, "heading":{"exp":"GreedyEnterFuel.heading", "val":4.71238898038469}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GreedyExitFuelFar.x", "val":8.6}, "y":{"exp":"GreedyExitFuelFar.y", "val":1.3}, "heading":{"exp":"GreedyExitFuelFar.heading", "val":4.71238898038469}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppositeEnterFuel.x", "val":7.803466320037842}, "y":{"exp":"OppositeEnterFuel.y", "val":1.730089}, "heading":{"exp":"OppositeEnterFuel.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppositeExitFuel.x", "val":7.803466320037842}, "y":{"exp":"OppositeExitFuel.y", "val":5.97}, "heading":{"exp":"OppositeExitFuel.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57645,1.95379,3.87344,4.92249,6.53689,7.68321,8.41646],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.55426, "ay":-1.95615, "alpha":0.0, "fx":[206.3067,206.3067,206.3067,206.3067], "fy":[-27.72849,-27.72849,-27.72849,-27.72849]},
    {"t":0.04804, "x":4.44202, "y":7.51178, "heading":0.0, "vx":0.69915, "vy":-0.09397, "omega":0.0, "ax":14.54739, "ay":-1.95174, "alpha":0.0, "fx":[206.2092,206.2092,206.2092,206.2092], "fy":[-27.66594,-27.66594,-27.66594,-27.66594]},
    {"t":0.09608, "x":4.49239, "y":7.50501, "heading":0.0, "vx":1.39798, "vy":-0.18773, "omega":0.0, "ax":14.52598, "ay":-1.94538, "alpha":0.0, "fx":[205.9058,205.90579,205.90579,205.9058], "fy":[-27.57575,-27.57575,-27.57575,-27.57575]},
    {"t":0.14411, "x":4.57631, "y":7.49375, "heading":0.0, "vx":2.09577, "vy":-0.28118, "omega":0.0, "ax":10.93794, "ay":-1.43409, "alpha":0.0, "fx":[155.04536,155.04536,155.04536,155.04536], "fy":[-20.32824,-20.32824,-20.32824,-20.32824]},
    {"t":0.19215, "x":4.6896, "y":7.47859, "heading":0.0, "vx":2.62121, "vy":-0.35007, "omega":0.0, "ax":0.00332, "ay":0.02136, "alpha":0.0, "fx":[0.04708,0.04708,0.04708,0.04708], "fy":[0.30276,0.30276,0.30276,0.30276]},
    {"t":0.24019, "x":4.81552, "y":7.4618, "heading":0.0, "vx":2.62137, "vy":-0.34904, "omega":0.0, "ax":0.00252, "ay":0.01901, "alpha":0.0, "fx":[0.03579,0.03579,0.03579,0.03579], "fy":[0.26942,0.26942,0.26942,0.26942]},
    {"t":0.28823, "x":4.94145, "y":7.44505, "heading":0.0, "vx":2.62149, "vy":-0.34813, "omega":0.0, "ax":0.00233, "ay":0.01762, "alpha":0.0, "fx":[0.03309,0.03309,0.03309,0.03309], "fy":[0.24974,0.24974,0.24974,0.24974]},
    {"t":0.33626, "x":5.06738, "y":7.42835, "heading":0.0, "vx":2.6216, "vy":-0.34728, "omega":0.0, "ax":0.00217, "ay":0.01643, "alpha":0.0, "fx":[0.03078,0.03078,0.03078,0.03078], "fy":[0.23288,0.23288,0.23288,0.23288]},
    {"t":0.3843, "x":5.19332, "y":7.41168, "heading":0.0, "vx":2.6217, "vy":-0.34649, "omega":0.0, "ax":0.00203, "ay":0.01536, "alpha":0.0, "fx":[0.02872,0.02872,0.02872,0.02872], "fy":[0.21777,0.21777,0.21777,0.21777]},
    {"t":0.43234, "x":5.31926, "y":7.39506, "heading":0.0, "vx":2.6218, "vy":-0.34576, "omega":0.0, "ax":0.00171, "ay":0.01302, "alpha":0.0, "fx":[0.02429,0.02429,0.02429,0.02429], "fy":[0.18458,0.18458,0.18458,0.18458]},
    {"t":0.48038, "x":5.44521, "y":7.37846, "heading":0.0, "vx":2.62188, "vy":-0.34513, "omega":0.0, "ax":-0.00752, "ay":-0.0568, "alpha":0.0, "fx":[-0.10657,-0.10657,-0.10657,-0.10657], "fy":[-0.80516,-0.80516,-0.80516,-0.80516]},
    {"t":0.52841, "x":5.57115, "y":7.36182, "heading":0.0, "vx":2.62152, "vy":-0.34786, "omega":0.0, "ax":-0.86395, "ay":-3.02991, "alpha":-1.34857, "fx":[-11.18277,-11.2297,-13.31471,-13.25903], "fy":[-43.93721,-42.01115,-41.9617,-43.88567]},
    {"t":0.57645, "x":5.69609, "y":7.34161, "heading":0.0, "vx":2.58002, "vy":-0.49341, "omega":-0.06478, "ax":-4.35384, "ay":-2.29893, "alpha":-12.21143, "fx":[-52.46646,-54.04312,-71.07129,-69.28176], "fy":[-43.31973,-23.51532,-22.30959,-41.20488]},
    {"t":0.61368, "x":5.78911, "y":7.32165, "heading":-0.00241, "vx":2.41795, "vy":-0.57899, "omega":-0.51936, "ax":-0.20159, "ay":0.11727, "alpha":-0.89115, "fx":[-2.1978,-2.19404,-3.51722,-3.52113], "fy":[0.99876,2.32264,2.32565,1.00209]},
    {"t":0.6509, "x":5.87898, "y":7.30018, "heading":-0.02174, "vx":2.41044, "vy":-0.57462, "omega":-0.55253, "ax":0.01479, "ay":0.14181, "alpha":-0.26493, "fx":[0.40199,0.41085,0.01745,0.00858], "fy":[1.80904,2.20237,2.21124,1.81791]},
    {"t":0.68813, "x":5.96872, "y":7.27889, "heading":-0.04231, "vx":2.41099, "vy":-0.56934, "omega":-0.56239, "ax":0.03046, "ay":0.13392, "alpha":-0.22444, "fx":[0.59103,0.6055,0.27247,0.25799], "fy":[1.72454,2.05752,2.07202,1.73903]},
    {"t":0.72535, "x":6.05849, "y":7.25779, "heading":-0.06325, "vx":2.41213, "vy":-0.56436, "omega":-0.57075, "ax":0.03241, "ay":0.13229, "alpha":-0.2328, "fx":[0.62078,0.6431,0.29805,0.27572], "fy":[1.69148,2.03648,2.05883,1.71383]},
    {"t":0.76258, "x":6.14831, "y":7.23687, "heading":-0.08449, "vx":2.41333, "vy":-0.55943, "omega":-0.57942, "ax":0.03415, "ay":0.12775, "alpha":-0.24031, "fx":[0.64658,0.67719,0.32159,0.29097], "fy":[1.61775,1.97329,2.00394,1.6484]},
    {"t":0.79981, "x":6.23817, "y":7.21613, "heading":-0.10606, "vx":2.4146, "vy":-0.55468, "omega":-0.58836, "ax":0.03409, "ay":0.11815, "alpha":-0.25018, "fx":[0.64808,0.68789,0.31843,0.27861], "fy":[1.4702,1.83958,1.87944,1.51006]},
    {"t":0.83703, "x":6.32808, "y":7.19557, "heading":-0.12797, "vx":2.41587, "vy":-0.55028, "omega":-0.59767, "ax":0.03822, "ay":0.08706, "alpha":-0.22629, "fx":[0.68686,0.73005,0.39672,0.35353], "fy":[1.04579,1.37901,1.42229,1.08906]},
    {"t":0.87426, "x":6.41804, "y":7.17514, "heading":-0.15021, "vx":2.4173, "vy":-0.54704, "omega":-0.6061, "ax":0.04524, "ay":0.00963, "alpha":-0.14525, "fx":[0.73175,0.76402,0.55067,0.51842], "fy":[0.01372,0.22694,0.25936,0.04614]},
    {"t":0.91148, "x":6.50805, "y":7.15479, "heading":-0.17278, "vx":2.41898, "vy":-0.54668, "omega":-0.6115, "ax":0.06658, "ay":-0.19184, "alpha":0.11932, "fx":[0.87237,0.84071,1.01518,1.0469], "fy":[-2.61659,-2.79087,-2.82214,-2.64788]},
    {"t":0.94871, "x":6.59815, "y":7.1343, "heading":-0.19554, "vx":2.42146, "vy":-0.55382, "omega":-0.60706, "ax":0.07496, "ay":-0.56978, "alpha":0.55073, "fx":[0.74129,0.58021,1.38377,1.5452], "fy":[-7.59659,-8.39698,-8.55657,-7.75636]},
    {"t":0.98593, "x":6.68834, "y":7.11329, "heading":-0.21814, "vx":2.42425, "vy":-0.57503, "omega":-0.58656, "ax":-0.00566, "ay":-0.94026, "alpha":0.71291, "fx":[-0.48405,-0.71414,0.32337,0.55407], "fy":[-12.69899,-13.72845,-13.95718,-12.92798]},
    {"t":1.02316, "x":6.77858, "y":7.09123, "heading":-0.23997, "vx":2.42404, "vy":-0.61003, "omega":-0.56002, "ax":-0.21474, "ay":-1.06443, "alpha":0.18881, "fx":[-3.14923,-3.21247,-2.9389,-2.87544], "fy":[-14.92052,-15.19334,-15.25612,-14.98331]},
    {"t":1.06038, "x":6.86866, "y":7.06779, "heading":-0.26082, "vx":2.41604, "vy":-0.64966, "omega":-0.55299, "ax":-0.50796, "ay":-1.04991, "alpha":-0.78247, "fx":[-6.7884,-6.4853,-7.61347,-7.91431], "fy":[-15.59751,-14.48416,-14.16738,-15.2807]},
    {"t":1.09761, "x":6.95825, "y":7.04288, "heading":-0.28141, "vx":2.39714, "vy":-0.68874, "omega":-0.58212, "ax":-0.90538, "ay":-1.01487, "alpha":-2.13379, "fx":[-11.74583,-10.87494,-13.92866,-14.78587], "fy":[-16.36942,-13.33758,-12.40359,-15.43266]},
    {"t":1.13483, "x":7.04686, "y":7.01653, "heading":-0.30308, "vx":2.36343, "vy":-0.72652, "omega":-0.66155, "ax":-1.45875, "ay":-1.01305, "alpha":-3.93957, "fx":[-18.74642,-17.05752,-22.63496,-24.27202], "fy":[-18.11269,-12.50829,-10.61721,-16.20172]},
    {"t":1.17206, "x":7.13383, "y":6.98879, "heading":-0.3277, "vx":2.30913, "vy":-0.76423, "omega":-0.80821, "ax":-2.4511, "ay":-1.04548, "alpha":-7.08154, "fx":[-31.45734,-28.33414,-38.12633,-41.05957], "fy":[-21.87294,-11.63787,-7.82771,-17.93999]},
    {"t":1.20929, "x":7.21809, "y":6.95961, "heading":-0.35779, "vx":2.21789, "vy":-0.80315, "omega":-1.07182, "ax":-3.69705, "ay":-1.12577, "alpha":-10.64455, "fx":[-47.82262,-43.06827,-57.21445,-61.51713], "fy":[-27.22981,-11.41071,-4.87755,-20.31296]},
    {"t":1.24651, "x":7.29809, "y":6.92894, "heading":-0.39769, "vx":2.08026, "vy":-0.84506, "omega":-1.46807, "ax":-5.94325, "ay":-0.88526, "alpha":-17.09675, "fx":[-78.16083,-70.58535,-90.85418,-97.38169], "fy":[-32.87958,-5.09429,6.96211,-19.18238]},
    {"t":1.28374, "x":7.37141, "y":6.89687, "heading":-0.45234, "vx":1.85902, "vy":-0.87801, "omega":-2.1045, "ax":-6.44789, "ay":-0.73772, "alpha":-16.79719, "fx":[-86.37056,-77.26533,-97.03844,-104.92077], "fy":[-30.34159,-4.15897,8.82487,-16.15318]},
    {"t":1.32096, "x":7.43614, "y":6.86367, "heading":-0.53068, "vx":1.619, "vy":-0.90547, "omega":-2.72978, "ax":-2.05275, "ay":1.43875, "alpha":-3.56176, "fx":[-28.27353,-25.41949,-29.90528,-32.79238], "fy":[16.82204,21.44575,23.94328,19.366]},
    {"t":1.35819, "x":7.49499, "y":6.83096, "heading":-0.6323, "vx":1.54258, "vy":-0.85192, "omega":-2.86237, "ax":-0.04492, "ay":2.86786, "alpha":0.73252, "fx":[-0.77717,-1.39995,-0.45299,0.08336], "fy":[41.41744,40.65972,39.84175,40.68858]},
    {"t":1.39541, "x":7.55238, "y":6.80123, "heading":-0.73885, "vx":1.54091, "vy":-0.74516, "omega":-2.8351, "ax":6.8682, "ay":2.19076, "alpha":19.42537, "fx":[94.55894,80.81027,101.13439,112.92354], "fy":[55.2754,33.43682,5.83219,29.6714]},
    {"t":1.43264, "x":7.6145, "y":6.77501, "heading":-0.84439, "vx":1.79658, "vy":-0.66361, "omega":-2.11199, "ax":6.77251, "ay":0.65353, "alpha":18.71663, "fx":[96.85763,79.71744,96.01512,111.41136], "fy":[32.37937,11.80947,-14.36534,7.23175]},
    {"t":1.46986, "x":7.68607, "y":6.75076, "heading":-0.92301, "vx":2.04869, "vy":-0.63928, "omega":-1.41525, "ax":4.82353, "ay":-0.1621, "alpha":13.39417, "fx":[70.52047,55.40778,66.61585,80.95006], "fy":[12.70395,-0.11343,-17.42662,-4.35498]},
    {"t":1.50709, "x":7.76568, "y":6.72685, "heading":-0.97569, "vx":2.22825, "vy":-0.64531, "omega":-0.91665, "ax":2.12196, "ay":-0.14274, "alpha":5.89244, "fx":[31.29186,24.08181,28.90003,36.04135], "fy":[4.13136,-0.80955,-8.19009,-3.22496]},
    {"t":1.54431, "x":7.8501, "y":6.70273, "heading":-1.00981, "vx":2.30724, "vy":-0.65063, "omega":-0.6973, "ax":0.7522, "ay":0.00087, "alpha":2.04577, "fx":[11.14828,8.57326,10.17818,12.75002], "fy":[2.10896,0.49988,-2.08502,-0.47434]},
    {"t":1.58154, "x":7.93651, "y":6.67851, "heading":-1.03577, "vx":2.33524, "vy":-0.65059, "omega":-0.62114, "ax":0.27527, "ay":0.07192, "alpha":0.69235, "fx":[4.08432,3.19833,3.71971,4.60556], "fy":[1.72351,1.20221,0.31547,0.8369]},
    {"t":1.61877, "x":8.02363, "y":6.65435, "heading":-1.05889, "vx":2.34549, "vy":-0.64792, "omega":-0.59537, "ax":0.08729, "ay":0.11031, "alpha":0.14809, "fx":[1.27986,1.08773,1.19479,1.38691], "fy":[1.71327,1.60626,1.41411,1.52113]},
    {"t":1.65599, "x":8.111, "y":6.6303, "heading":-1.08105, "vx":2.34874, "vy":-0.64381, "omega":-0.58986, "ax":-0.19741, "ay":0.20426, "alpha":-0.69889, "fx":[-3.01435,-2.09678,-2.58227,-3.49965], "fy":[2.19387,2.67992,3.59702,3.11102]},
    {"t":1.69322, "x":8.19829, "y":6.60648, "heading":-1.10301, "vx":2.34139, "vy":-0.63621, "omega":-0.61588, "ax":-1.32773, "ay":0.62955, "alpha":-4.08623, "fx":[-20.20181,-14.77497,-17.45593,-22.84946], "fy":[4.81657,7.59404,13.03458,10.25055]},
    {"t":1.73044, "x":8.28453, "y":6.58323, "heading":-1.12594, "vx":2.29196, "vy":-0.61277, "omega":-0.76799, "ax":-5.04715, "ay":1.88806, "alpha":-15.15556, "fx":[-77.92479,-58.25968,-65.70272,-84.28647], "fy":[9.88014,22.09833,43.81961,31.25469]},
    {"t":1.76767, "x":8.36636, "y":6.56173, "heading":-1.15453, "vx":2.10408, "vy":-0.54249, "omega":-1.33216, "ax":-9.99566, "ay":0.33781, "alpha":-27.32562, "fx":[-147.96802,-127.93669,-134.86536,-155.98394], "fy":[-31.93468,-12.63079,46.46146,17.25777]},
    {"t":1.80489, "x":8.43776, "y":6.54177, "heading":-1.20412, "vx":1.73199, "vy":-0.52991, "omega":-2.34937, "ax":-9.51286, "ay":-9.83377, "alpha":-12.40978, "fx":[-130.83732,-117.00159,-140.81986,-150.7203], "fy":[-146.12567,-155.09831,-132.04952,-124.3011]},
    {"t":1.84212, "x":8.49564, "y":6.51523, "heading":-1.29157, "vx":1.37787, "vy":-0.89598, "omega":-2.81133, "ax":-7.94759, "ay":-12.10049, "alpha":4.5817, "fx":[-113.26267,-120.48272,-112.21896,-104.66378], "fy":[-171.08256,-166.27499,-172.10382,-176.63629]},
    {"t":1.87934, "x":8.54142, "y":6.47349, "heading":-1.39623, "vx":1.08202, "vy":-1.34642, "omega":-2.64077, "ax":-7.82523, "ay":-12.22773, "alpha":15.90335, "fx":[-110.12637,-138.31254,-112.75521,-82.49648], "fy":[-175.14474,-154.19348,-173.95593,-190.01833]},
    {"t":1.91657, "x":8.57628, "y":6.4149, "heading":-1.49453, "vx":0.79072, "vy":-1.80161, "omega":-2.04876, "ax":-8.2492, "ay":-11.43223, "alpha":37.86868, "fx":[-112.13989,-177.81774,-126.05927,-51.71282], "fy":[-174.27479,-107.39059,-165.31465,-201.2273]},
    {"t":1.95379, "x":8.6, "y":6.33991, "heading":-1.5708, "vx":0.48364, "vy":-2.22718, "omega":-0.63908, "ax":-11.55759, "ay":-8.8585, "alpha":13.70454, "fx":[-167.12337,-180.09331,-162.66107,-145.4375], "fy":[-122.58423,-102.94434,-128.88004,-147.86816]},
    {"t":2.00061, "x":8.60998, "y":6.22592, "heading":-1.60072, "vx":-0.05749, "vy":-2.64194, "omega":0.00257, "ax":0.15956, "ay":-0.0416, "alpha":-0.03182, "fx":[2.23742,2.28464,2.28604,2.23882], "fy":[-0.61252,-0.61396,-0.56673,-0.56529]},
    {"t":2.04744, "x":8.60746, "y":6.10218, "heading":-1.6006, "vx":-0.05002, "vy":-2.64388, "omega":0.00108, "ax":0.35928, "ay":-0.00565, "alpha":0.00001, "fx":[5.09281,5.0928,5.0928,5.0928], "fy":[-0.08006,-0.08006,-0.08006,-0.08006]},
    {"t":2.09426, "x":8.60551, "y":5.97839, "heading":-1.60055, "vx":-0.0332, "vy":-2.64415, "omega":0.00108, "ax":0.19613, "ay":-0.00212, "alpha":0.0, "fx":[2.78007,2.78007,2.78007,2.78007], "fy":[-0.03002,-0.03002,-0.03003,-0.03003]},
    {"t":2.14108, "x":8.60417, "y":5.85458, "heading":-1.6005, "vx":-0.02402, "vy":-2.64425, "omega":0.00108, "ax":0.12941, "ay":-0.00102, "alpha":0.0, "fx":[1.83441,1.83441,1.83441,1.83441], "fy":[-0.01452,-0.01452,-0.01452,-0.01452]},
    {"t":2.1879, "x":8.60319, "y":5.73078, "heading":-1.60045, "vx":-0.01796, "vy":-2.6443, "omega":0.00108, "ax":0.09245, "ay":-0.00055, "alpha":0.0, "fx":[1.31047,1.31047,1.31047,1.31047], "fy":[-0.0078,-0.0078,-0.0078,-0.0078]},
    {"t":2.23472, "x":8.60245, "y":5.60697, "heading":-1.6004, "vx":-0.01363, "vy":-2.64432, "omega":0.00108, "ax":0.06844, "ay":-0.00031, "alpha":0.0, "fx":[0.97014,0.97014,0.97014,0.97014], "fy":[-0.00439,-0.00439,-0.00439,-0.00439]},
    {"t":2.28154, "x":8.60189, "y":5.48316, "heading":-1.60034, "vx":-0.01043, "vy":-2.64434, "omega":0.00108, "ax":0.05161, "ay":-0.00018, "alpha":0.0, "fx":[0.73157,0.73156,0.73156,0.73157], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":2.32836, "x":8.60145, "y":5.35935, "heading":-1.60029, "vx":-0.00801, "vy":-2.64434, "omega":0.00108, "ax":0.03932, "ay":-0.0001, "alpha":0.0, "fx":[0.55737,0.55737,0.55737,0.55737], "fy":[-0.00148,-0.00148,-0.00148,-0.00148]},
    {"t":2.37518, "x":8.60112, "y":5.23554, "heading":-1.60024, "vx":-0.00617, "vy":-2.64435, "omega":0.00108, "ax":0.03014, "ay":-0.00006, "alpha":0.0, "fx":[0.4272,0.4272,0.4272,0.4272], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":2.422, "x":8.60087, "y":5.11173, "heading":-1.60019, "vx":-0.00476, "vy":-2.64435, "omega":0.00108, "ax":0.02318, "ay":-0.00004, "alpha":0.0, "fx":[0.3286,0.3286,0.3286,0.3286], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":2.46882, "x":8.60067, "y":4.98792, "heading":-1.60014, "vx":-0.00367, "vy":-2.64435, "omega":0.00108, "ax":0.01787, "ay":-0.00002, "alpha":0.0, "fx":[0.25329,0.25329,0.25329,0.25329], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":2.51564, "x":8.60052, "y":4.86411, "heading":-1.60009, "vx":-0.00284, "vy":-2.64435, "omega":0.00108, "ax":0.01379, "ay":-0.00001, "alpha":0.0, "fx":[0.1955,0.19549,0.19549,0.1955], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.56246, "x":8.6004, "y":4.7403, "heading":-1.60004, "vx":-0.00219, "vy":-2.64436, "omega":0.00108, "ax":0.01065, "ay":-0.00001, "alpha":0.0, "fx":[0.15101,0.15101,0.15101,0.15101], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.60928, "x":8.60031, "y":4.61649, "heading":-1.59999, "vx":-0.00169, "vy":-2.64436, "omega":0.00108, "ax":0.00823, "ay":0.0, "alpha":0.0, "fx":[0.11672,0.11672,0.11672,0.11672], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.6561, "x":8.60024, "y":4.49268, "heading":-1.59994, "vx":-0.00131, "vy":-2.64436, "omega":0.00108, "ax":0.00637, "ay":0.0, "alpha":0.0, "fx":[0.09027,0.09027,0.09027,0.09027], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.70292, "x":8.60018, "y":4.36887, "heading":-1.59989, "vx":-0.00101, "vy":-2.64436, "omega":0.00108, "ax":0.00493, "ay":0.0, "alpha":0.0, "fx":[0.06986,0.06986,0.06986,0.06986], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.74974, "x":8.60014, "y":4.24506, "heading":-1.59984, "vx":-0.00078, "vy":-2.64436, "omega":0.00108, "ax":0.00382, "ay":0.0, "alpha":0.0, "fx":[0.05412,0.05412,0.05412,0.05412], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.79657, "x":8.60011, "y":4.12125, "heading":-1.59979, "vx":-0.0006, "vy":-2.64436, "omega":0.00108, "ax":0.00296, "ay":0.0, "alpha":0.0, "fx":[0.042,0.042,0.042,0.042], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.84339, "x":8.60008, "y":3.99744, "heading":-1.59974, "vx":-0.00046, "vy":-2.64436, "omega":0.00108, "ax":0.00231, "ay":0.0, "alpha":0.0, "fx":[0.03268,0.03268,0.03268,0.03268], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.89021, "x":8.60007, "y":3.87363, "heading":-1.59969, "vx":-0.00035, "vy":-2.64436, "omega":0.00108, "ax":0.0018, "ay":0.0, "alpha":0.0, "fx":[0.02555,0.02555,0.02555,0.02555], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.93703, "x":8.60005, "y":3.74982, "heading":-1.59964, "vx":-0.00027, "vy":-2.64436, "omega":0.00108, "ax":0.00142, "ay":0.0, "alpha":0.0, "fx":[0.02012,0.02012,0.02012,0.02012], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.98385, "x":8.60004, "y":3.62601, "heading":-1.59958, "vx":-0.0002, "vy":-2.64436, "omega":0.00108, "ax":0.00113, "ay":0.0, "alpha":0.0, "fx":[0.01604,0.01604,0.01604,0.01604], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.03067, "x":8.60003, "y":3.5022, "heading":-1.59953, "vx":-0.00015, "vy":-2.64436, "omega":0.00108, "ax":0.00092, "ay":0.0, "alpha":0.0, "fx":[0.01303,0.01303,0.01303,0.01303], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.07749, "x":8.60003, "y":3.37839, "heading":-1.59948, "vx":-0.00011, "vy":-2.64436, "omega":0.00108, "ax":0.00077, "ay":0.0, "alpha":0.0, "fx":[0.01088,0.01088,0.01088,0.01088], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.12431, "x":8.60002, "y":3.25458, "heading":-1.59943, "vx":-0.00007, "vy":-2.64436, "omega":0.00108, "ax":0.00067, "ay":0.0, "alpha":0.0, "fx":[0.00947,0.00947,0.00947,0.00947], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.17113, "x":8.60002, "y":3.13076, "heading":-1.59938, "vx":-0.00004, "vy":-2.64436, "omega":0.00108, "ax":0.00061, "ay":0.0, "alpha":0.0, "fx":[0.00868,0.00868,0.00868,0.00868], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.21795, "x":8.60002, "y":3.00695, "heading":-1.59933, "vx":-0.00001, "vy":-2.64436, "omega":0.00108, "ax":0.0006, "ay":0.0, "alpha":0.0, "fx":[0.00848,0.00848,0.00848,0.00848], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.26477, "x":8.60002, "y":2.88314, "heading":-1.59928, "vx":0.00002, "vy":-2.64436, "omega":0.00108, "ax":0.00062, "ay":0.0, "alpha":0.0, "fx":[0.00884,0.00884,0.00884,0.00884], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.31159, "x":8.60002, "y":2.75933, "heading":-1.59923, "vx":0.00005, "vy":-2.64436, "omega":0.00108, "ax":0.00069, "ay":0.0, "alpha":0.0, "fx":[0.00979,0.00979,0.00979,0.00979], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.35841, "x":8.60002, "y":2.63552, "heading":-1.59918, "vx":0.00008, "vy":-2.64436, "omega":0.00108, "ax":0.0008, "ay":0.0, "alpha":0.0, "fx":[0.01139,0.01139,0.01139,0.01139], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.40523, "x":8.60003, "y":2.51171, "heading":-1.59913, "vx":0.00012, "vy":-2.64436, "omega":0.00108, "ax":0.00097, "ay":0.0, "alpha":0.0, "fx":[0.01376,0.01376,0.01376,0.01376], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.45205, "x":8.60003, "y":2.3879, "heading":-1.59908, "vx":0.00016, "vy":-2.64436, "omega":0.00108, "ax":0.0012, "ay":0.0, "alpha":0.0, "fx":[0.01705,0.01705,0.01705,0.01705], "fy":[-0.00003,-0.00003,-0.00002,-0.00002]},
    {"t":3.49887, "x":8.60004, "y":2.26409, "heading":-1.59903, "vx":0.00022, "vy":-2.64436, "omega":0.00108, "ax":0.00152, "ay":0.0, "alpha":0.0, "fx":[0.02148,0.02148,0.02148,0.02148], "fy":[-0.00003,-0.00003,-0.00002,-0.00002]},
    {"t":3.5457, "x":8.60005, "y":2.14028, "heading":-1.59898, "vx":0.00029, "vy":-2.64436, "omega":0.00108, "ax":0.00193, "ay":0.0, "alpha":0.0, "fx":[0.02734,0.02734,0.02734,0.02734], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.59252, "x":8.60007, "y":2.01647, "heading":-1.59893, "vx":0.00038, "vy":-2.64436, "omega":0.00108, "ax":0.00247, "ay":0.0, "alpha":0.0, "fx":[0.03502,0.03502,0.03502,0.03502], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.63934, "x":8.60009, "y":1.89266, "heading":-1.59887, "vx":0.0005, "vy":-2.64436, "omega":0.00108, "ax":0.00317, "ay":0.0, "alpha":0.0, "fx":[0.04495,0.04495,0.04495,0.04495], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.68616, "x":8.60012, "y":1.76885, "heading":-1.59882, "vx":0.00064, "vy":-2.64436, "omega":0.00108, "ax":0.004, "ay":0.0, "alpha":0.0, "fx":[0.05669,0.05669,0.05669,0.05669], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.73298, "x":8.60015, "y":1.64504, "heading":-1.59877, "vx":0.00083, "vy":-2.64436, "omega":0.00108, "ax":0.00207, "ay":0.00008, "alpha":0.0001, "fx":[0.02943,0.02928,0.02927,0.02942], "fy":[0.00122,0.00122,0.00107,0.00107]},
    {"t":3.7798, "x":8.60019, "y":1.52123, "heading":-1.59872, "vx":0.00093, "vy":-2.64435, "omega":0.00109, "ax":-0.11592, "ay":3.40934, "alpha":12.69282, "fx":[8.38823,-11.05363,-12.08817,8.18118], "fy":[57.04136,57.44452,39.6405,39.18299]},
    {"t":3.82662, "x":8.60011, "y":1.40116, "heading":-1.59867, "vx":-0.0045, "vy":-2.48473, "omega":0.59537, "ax":0.09263, "ay":13.84948, "alpha":47.50257, "fx":[49.26864,-44.49205,-81.87945,82.35488], "fy":[201.79836,202.90989,190.39545,190.16208]},
    {"t":3.87344, "x":8.6, "y":1.3, "heading":-1.5708, "vx":-0.00016, "vy":-1.83628, "omega":2.81947, "ax":-4.08805, "ay":11.62168, "alpha":7.68815, "fx":[-46.90922,-63.9917,-69.58754,-51.30401], "fy":[169.63773,164.99012,159.44163,164.88005]},
    {"t":3.89675, "x":8.59889, "y":1.26035, "heading":-1.50507, "vx":-0.09546, "vy":-1.56536, "omega":2.9987, "ax":-4.51935, "ay":10.89599, "alpha":0.00016, "fx":[-64.06156,-64.06191,-64.062,-64.06165], "fy":[154.45077,154.45065,154.45053,154.45064]},
    {"t":3.92006, "x":8.59543, "y":1.22682, "heading":-1.43516, "vx":-0.20082, "vy":-1.31135, "omega":2.9987, "ax":-4.57821, "ay":10.35739, "alpha":0.00003, "fx":[-64.89607,-64.89615,-64.89616,-64.89609], "fy":[146.81607,146.81605,146.81602,146.81604]},
    {"t":3.94338, "x":8.58951, "y":1.19906, "heading":-1.36525, "vx":-0.30755, "vy":-1.06989, "omega":2.99871, "ax":-4.49889, "ay":9.84618, "alpha":0.00001, "fx":[-63.77173,-63.77177,-63.77177,-63.77174], "fy":[139.56965,139.56964,139.56963,139.56964]},
    {"t":3.96669, "x":8.58111, "y":1.1768, "heading":-1.29535, "vx":-0.41243, "vy":-0.84035, "omega":2.99871, "ax":-4.32618, "ay":9.3115, "alpha":0.00001, "fx":[-61.32361,-61.32363,-61.32363,-61.32361], "fy":[131.99053,131.99053,131.99052,131.99053]},
    {"t":3.99, "x":8.57032, "y":1.15974, "heading":-1.22544, "vx":-0.51328, "vy":-0.62328, "omega":2.99871, "ax":-4.07407, "ay":8.72533, "alpha":0.0, "fx":[-57.74989,-57.74989,-57.74989,-57.74989], "fy":[123.68162,123.68162,123.68162,123.68162]},
    {"t":4.01331, "x":8.55725, "y":1.14758, "heading":-1.15553, "vx":-0.60826, "vy":-0.41987, "omega":2.99871, "ax":-3.74884, "ay":8.06758, "alpha":0.0, "fx":[-53.13975,-53.13975,-53.13975,-53.13975], "fy":[114.35789,114.35789,114.35789,114.35789]},
    {"t":4.03663, "x":8.54205, "y":1.13998, "heading":-1.08563, "vx":-0.69565, "vy":-0.2318, "omega":2.99871, "ax":-3.35751, "ay":7.32458, "alpha":0.0, "fx":[-47.59275,-47.59275,-47.59275,-47.59275], "fy":[103.82597,103.82597,103.82597,103.82597]},
    {"t":4.05994, "x":8.52492, "y":1.13657, "heading":-1.01572, "vx":-0.77392, "vy":-0.06105, "omega":2.99871, "ax":-2.91326, "ay":6.4929, "alpha":0.0, "fx":[-41.29543,-41.29542,-41.29542,-41.29543], "fy":[92.03681,92.03681,92.03681,92.03681]},
    {"t":4.08325, "x":8.50609, "y":1.13691, "heading":-0.94581, "vx":-0.84184, "vy":0.09032, "omega":2.99871, "ax":-2.43873, "ay":5.58536, "alpha":0.0, "fx":[-34.56906,-34.56905,-34.56906,-34.56906], "fy":[79.17254,79.17254,79.17255,79.17254]},
    {"t":4.10656, "x":8.4858, "y":1.14053, "heading":-0.87591, "vx":-0.89869, "vy":0.22053, "omega":2.99871, "ax":-1.9653, "ay":4.63536, "alpha":0.0, "fx":[-27.85813,-27.85812,-27.85813,-27.85813], "fy":[65.70627,65.70628,65.70628,65.70628]},
    {"t":4.12987, "x":8.46432, "y":1.14693, "heading":-0.806, "vx":-0.94451, "vy":0.32859, "omega":2.99871, "ax":-1.52619, "ay":3.69308, "alpha":0.0, "fx":[-21.63381,-21.63381,-21.63381,-21.63382], "fy":[52.34941,52.34942,52.34942,52.34942]},
    {"t":4.15319, "x":8.44188, "y":1.1556, "heading":-0.73609, "vx":-0.98009, "vy":0.41468, "omega":2.99871, "ax":-1.14649, "ay":2.81213, "alpha":0.0, "fx":[-16.25148,-16.25147,-16.25148,-16.25148], "fy":[39.86191,39.86191,39.86191,39.86191]},
    {"t":4.1765, "x":8.41872, "y":1.16603, "heading":-0.66619, "vx":-1.00681, "vy":0.48024, "omega":2.99871, "ax":-0.83672, "ay":2.03391, "alpha":0.0, "fx":[-11.86049,-11.86049,-11.86049,-11.86049], "fy":[28.8307,28.83071,28.83071,28.83071]},
    {"t":4.19981, "x":8.39503, "y":1.17778, "heading":-0.59628, "vx":-1.02632, "vy":0.52765, "omega":2.99871, "ax":-0.59418, "ay":1.37968, "alpha":0.0, "fx":[-8.4225,-8.42249,-8.4225,-8.4225], "fy":[19.55692,19.55692,19.55692,19.55692]},
    {"t":4.22312, "x":8.37094, "y":1.19045, "heading":-0.52637, "vx":-1.04017, "vy":0.55982, "omega":2.99871, "ax":-0.40891, "ay":0.85223, "alpha":0.0, "fx":[-5.79631,-5.79631,-5.79631,-5.79631], "fy":[12.08032,12.08033,12.08033,12.08032]},
    {"t":4.24644, "x":8.34658, "y":1.20373, "heading":-0.45647, "vx":-1.0497, "vy":0.57969, "omega":2.99871, "ax":-0.26927, "ay":0.44234, "alpha":0.0, "fx":[-3.81684,-3.81684,-3.81684,-3.81684], "fy":[6.27011,6.27011,6.27011,6.27011]},
    {"t":4.26975, "x":8.32203, "y":1.21737, "heading":-0.38656, "vx":-1.05598, "vy":0.59, "omega":2.99871, "ax":-0.16481, "ay":0.13497, "alpha":0.0, "fx":[-2.33619,-2.33619,-2.33619,-2.3362], "fy":[1.91325,1.91325,1.91325,1.91325]},
    {"t":4.29306, "x":8.29737, "y":1.23116, "heading":-0.31665, "vx":-1.05982, "vy":0.59314, "omega":2.99871, "ax":-0.08707, "ay":-0.08641, "alpha":0.0, "fx":[-1.23428,-1.23427,-1.23428,-1.23428], "fy":[-1.2248,-1.2248,-1.2248,-1.2248]},
    {"t":4.31637, "x":8.27264, "y":1.24496, "heading":-0.24675, "vx":-1.06185, "vy":0.59113, "omega":2.99871, "ax":-0.02931, "ay":-0.23742, "alpha":0.0, "fx":[-0.4154,-0.4154,-0.4154,-0.4154], "fy":[-3.36546,-3.36546,-3.36546,-3.36546]},
    {"t":4.33969, "x":8.24788, "y":1.25868, "heading":-0.17684, "vx":-1.06254, "vy":0.58559, "omega":2.99871, "ax":0.014, "ay":-0.33159, "alpha":0.0, "fx":[0.19843,0.19843,0.19843,0.19843], "fy":[-4.70031,-4.70031,-4.70031,-4.70031]},
    {"t":4.363, "x":8.22311, "y":1.27224, "heading":-0.10693, "vx":-1.06221, "vy":0.57786, "omega":2.99871, "ax":0.04752, "ay":-0.3799, "alpha":0.0, "fx":[0.67363,0.67363,0.67363,0.67363], "fy":[-5.3851,-5.3851,-5.3851,-5.3851]},
    {"t":4.38631, "x":8.19836, "y":1.28561, "heading":-0.03703, "vx":-1.0611, "vy":0.56901, "omega":2.99871, "ax":0.07548, "ay":-0.39081, "alpha":0.0, "fx":[1.07,1.07,1.07,1.07], "fy":[-5.53974,-5.53974,-5.53974,-5.53974]},
    {"t":4.40962, "x":8.17365, "y":1.29877, "heading":0.03288, "vx":-1.05934, "vy":0.5599, "omega":2.99871, "ax":0.10195, "ay":-0.37045, "alpha":0.0, "fx":[1.44518,1.44518,1.44518,1.44518], "fy":[-5.2512,-5.2512,-5.2512,-5.2512]},
    {"t":4.43294, "x":8.14898, "y":1.31172, "heading":0.10279, "vx":-1.05696, "vy":0.55126, "omega":2.99871, "ax":0.13115, "ay":-0.32292, "alpha":0.0, "fx":[1.85903,1.85903,1.85903,1.85903], "fy":[-4.57733,-4.57733,-4.57733,-4.57733]},
    {"t":4.45625, "x":8.12437, "y":1.32448, "heading":0.17269, "vx":-1.05391, "vy":0.54373, "omega":2.99871, "ax":0.16777, "ay":-0.25049, "alpha":0.0, "fx":[2.37813,2.37813,2.37814,2.37814], "fy":[-3.55066,-3.55066,-3.55066,-3.55066]},
    {"t":4.47956, "x":8.09985, "y":1.33709, "heading":0.2426, "vx":-1.05, "vy":0.53789, "omega":2.99871, "ax":0.21734, "ay":-0.15388, "alpha":0.0, "fx":[3.08079,3.08079,3.08079,3.08079], "fy":[-2.18129,-2.18129,-2.18129,-2.18129]},
    {"t":4.50287, "x":8.07543, "y":1.34959, "heading":0.31251, "vx":-1.04493, "vy":0.53431, "omega":2.99871, "ax":0.28654, "ay":-0.03237, "alpha":0.0, "fx":[4.06164,4.06164,4.06164,4.06164], "fy":[-0.45886,-0.45886,-0.45886,-0.45886]},
    {"t":4.52618, "x":8.05115, "y":1.36203, "heading":0.38241, "vx":-1.03825, "vy":0.53355, "omega":2.99871, "ax":0.38348, "ay":0.11617, "alpha":0.0, "fx":[5.43581,5.43581,5.43581,5.43581], "fy":[1.64673,1.64673,1.64673,1.64674]},
    {"t":4.5495, "x":8.02705, "y":1.3745, "heading":0.45232, "vx":-1.02931, "vy":0.53626, "omega":2.99871, "ax":0.51786, "ay":0.29526, "alpha":0.0, "fx":[7.34069,7.34069,7.34069,7.34069], "fy":[4.1853,4.1853,4.1853,4.1853]},
    {"t":4.57281, "x":8.0032, "y":1.38709, "heading":0.52223, "vx":-1.01724, "vy":0.54314, "omega":2.99871, "ax":0.70075, "ay":0.50981, "alpha":0.0, "fx":[9.93315,9.93315,9.93315,9.93315], "fy":[7.22657,7.22656,7.22657,7.22657]},
    {"t":4.59612, "x":7.97967, "y":1.39989, "heading":0.59214, "vx":-1.0009, "vy":0.55503, "omega":2.99871, "ax":0.94384, "ay":0.76608, "alpha":0.0, "fx":[13.37897,13.37897,13.37897,13.37897], "fy":[10.85919,10.85919,10.85919,10.85919]},
    {"t":4.61943, "x":7.95659, "y":1.41303, "heading":0.66204, "vx":-0.9789, "vy":0.57289, "omega":2.99871, "ax":1.25792, "ay":1.07132, "alpha":0.0, "fx":[17.831,17.831,17.831,17.831], "fy":[15.18593,15.18593,15.18593,15.18594]},
    {"t":4.64275, "x":7.93412, "y":1.42668, "heading":0.73195, "vx":-0.94957, "vy":0.59786, "omega":2.99871, "ax":1.6504, "ay":1.43299, "alpha":0.0, "fx":[23.39436,23.39436,23.39436,23.39436], "fy":[20.31265,20.31264,20.31265,20.31265]},
    {"t":4.66606, "x":7.91243, "y":1.44101, "heading":0.80186, "vx":-0.9111, "vy":0.63127, "omega":2.99871, "ax":2.12218, "ay":1.85744, "alpha":0.0, "fx":[30.08187,30.08187,30.08188,30.08187], "fy":[26.32923,26.32923,26.32923,26.32923]},
    {"t":4.68937, "x":7.89176, "y":1.45623, "heading":0.87176, "vx":-0.86163, "vy":0.67457, "omega":2.99871, "ax":2.66466, "ay":2.34825, "alpha":0.0, "fx":[37.77155,37.77155,37.77155,37.77155], "fy":[33.28641,33.28641,33.28641,33.28642]},
    {"t":4.71268, "x":7.8724, "y":1.47259, "heading":0.94167, "vx":-0.79951, "vy":0.72931, "omega":2.99871, "ax":3.25822, "ay":2.90501, "alpha":0.0, "fx":[46.18526,46.18526,46.18526,46.18526], "fy":[41.17854,41.17854,41.17854,41.17854]},
    {"t":4.736, "x":7.85465, "y":1.49038, "heading":1.01158, "vx":-0.72355, "vy":0.79704, "omega":2.99871, "ax":3.87343, "ay":3.52369, "alpha":0.0, "fx":[54.90589,54.90588,54.90588,54.90588], "fy":[49.94828,49.94828,49.94828,49.94828]},
    {"t":4.75931, "x":7.83883, "y":1.50992, "heading":1.08148, "vx":-0.63325, "vy":0.87918, "omega":2.99871, "ax":4.47485, "ay":4.19915, "alpha":0.0, "fx":[63.43095,63.43095,63.43095,63.43095], "fy":[59.52288,59.52289,59.52288,59.52288]},
    {"t":4.78262, "x":7.82529, "y":1.53156, "heading":1.15139, "vx":-0.52893, "vy":0.97707, "omega":2.99871, "ax":5.02524, "ay":4.92984, "alpha":-0.00001, "fx":[71.23275,71.23274,71.23274,71.23275], "fy":[69.88051,69.88052,69.88051,69.8805]},
    {"t":4.80593, "x":7.81432, "y":1.55568, "heading":1.2213, "vx":-0.41178, "vy":1.092, "omega":2.99871, "ax":5.4869, "ay":5.72444, "alpha":-0.00002, "fx":[77.77679,77.77677,77.77677,77.77679], "fy":[81.14394,81.14395,81.14393,81.14392]},
    {"t":4.82924, "x":7.80621, "y":1.58269, "heading":1.2912, "vx":-0.28387, "vy":1.22545, "omega":2.9987, "ax":5.81554, "ay":6.61285, "alpha":-0.00003, "fx":[82.43528,82.43523,82.43523,82.43528], "fy":[93.73711,93.73714,93.7371,93.73707]},
    {"t":4.85256, "x":7.80118, "y":1.61305, "heading":1.36111, "vx":-0.1483, "vy":1.37961, "omega":2.9987, "ax":5.93402, "ay":7.67591, "alpha":-0.0001, "fx":[84.11479,84.11461,84.11464,84.11482], "fy":[108.80604,108.80613,108.80601,108.80592]},
    {"t":4.87587, "x":7.79933, "y":1.6473, "heading":1.43102, "vx":-0.00996, "vy":1.55855, "omega":2.9987, "ax":5.59595, "ay":9.18874, "alpha":-0.06122, "fx":[79.36817,79.25,79.27704,79.39525], "fy":[130.25513,130.30751,130.24566,130.19324]},
    {"t":4.89918, "x":7.80062, "y":1.68613, "heading":1.50092, "vx":0.12049, "vy":1.77276, "omega":2.99727, "ax":0.13629, "ay":9.6797, "alpha":-126.10817, "fx":[81.61687,-75.39231,-187.01166,188.51483], "fy":[190.29523,192.90646,85.51023,80.12709]},
    {"t":4.92249, "x":7.80347, "y":1.73009, "heading":1.5708, "vx":0.12367, "vy":1.99842, "omega":0.0574, "ax":-2.29987, "ay":13.9957, "alpha":-1.28624, "fx":[-30.53349,-34.09878,-34.69742,-31.07271], "fy":[198.78145,198.22209,197.98679,198.56572]},
    {"t":4.96862, "x":7.80672, "y":1.83716, "heading":1.57344, "vx":0.01759, "vy":2.64398, "omega":-0.00193, "ax":-0.76078, "ay":0.0056, "alpha":0.00755, "fx":[-10.78968,-10.77849,-10.77856,-10.78975], "fy":[0.07373,0.07384,0.08509,0.08498]},
    {"t":5.01474, "x":7.80673, "y":1.95912, "heading":1.57336, "vx":-0.0175, "vy":2.64424, "omega":-0.00158, "ax":0.07385, "ay":0.00044, "alpha":0.0, "fx":[1.04685,1.04684,1.04685,1.04685], "fy":[0.00622,0.00622,0.00621,0.00621]},
    {"t":5.06087, "x":7.806, "y":2.08108, "heading":1.57328, "vx":-0.0141, "vy":2.64426, "omega":-0.00158, "ax":0.07118, "ay":0.00033, "alpha":0.0, "fx":[1.00901,1.009,1.009,1.009], "fy":[0.00472,0.00472,0.00472,0.00471]},
    {"t":5.107, "x":7.80542, "y":2.20305, "heading":1.57321, "vx":-0.01081, "vy":2.64427, "omega":-0.00158, "ax":0.05423, "ay":0.00019, "alpha":0.0, "fx":[0.76878,0.76877,0.76878,0.76878], "fy":[0.00275,0.00275,0.00274,0.00275]},
    {"t":5.15312, "x":7.80498, "y":2.32502, "heading":1.57314, "vx":-0.00831, "vy":2.64428, "omega":-0.00158, "ax":0.04148, "ay":0.00011, "alpha":0.0, "fx":[0.58803,0.58803,0.58802,0.58803], "fy":[0.00161,0.00161,0.00161,0.0016]},
    {"t":5.19925, "x":7.80464, "y":2.44699, "heading":1.57306, "vx":-0.0064, "vy":2.64429, "omega":-0.00158, "ax":0.03196, "ay":0.00007, "alpha":0.0, "fx":[0.45303,0.45303,0.45303,0.45304], "fy":[0.00095,0.00095,0.00094,0.00095]},
    {"t":5.24537, "x":7.80438, "y":2.56896, "heading":1.57299, "vx":-0.00492, "vy":2.64429, "omega":-0.00158, "ax":0.02477, "ay":0.00004, "alpha":0.0, "fx":[0.35106,0.35105,0.35105,0.35105], "fy":[0.00056,0.00056,0.00056,0.00055]},
    {"t":5.2915, "x":7.80418, "y":2.69093, "heading":1.57292, "vx":-0.00378, "vy":2.64429, "omega":-0.00158, "ax":0.0193, "ay":0.00002, "alpha":0.0, "fx":[0.27359,0.27359,0.27359,0.2736], "fy":[0.00033,0.00033,0.00032,0.00033]},
    {"t":5.33762, "x":7.80403, "y":2.8129, "heading":1.57285, "vx":-0.00289, "vy":2.64429, "omega":-0.00158, "ax":0.01515, "ay":0.00001, "alpha":0.0, "fx":[0.21476,0.21476,0.21476,0.21476], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":5.38375, "x":7.80391, "y":2.93487, "heading":1.57277, "vx":-0.00219, "vy":2.64429, "omega":-0.00158, "ax":0.01202, "ay":0.00001, "alpha":0.0, "fx":[0.17033,0.17033,0.17033,0.17033], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":5.42987, "x":7.80382, "y":3.05683, "heading":1.5727, "vx":-0.00164, "vy":2.64429, "omega":-0.00158, "ax":0.00968, "ay":0.0, "alpha":0.0, "fx":[0.13721,0.13721,0.1372,0.13721], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":5.476, "x":7.80376, "y":3.1788, "heading":1.57263, "vx":-0.00119, "vy":2.64429, "omega":-0.00158, "ax":0.00798, "ay":0.0, "alpha":0.0, "fx":[0.11315,0.11315,0.11315,0.11315], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":5.52213, "x":7.80371, "y":3.30077, "heading":1.57255, "vx":-0.00082, "vy":2.64429, "omega":-0.00158, "ax":0.00681, "ay":0.0, "alpha":0.0, "fx":[0.09654,0.09654,0.09654,0.09654], "fy":[0.00002,0.00002,0.00002,0.00001]},
    {"t":5.56825, "x":7.80368, "y":3.42274, "heading":1.57248, "vx":-0.00051, "vy":2.64429, "omega":-0.00158, "ax":0.00609, "ay":0.0, "alpha":0.0, "fx":[0.08627,0.08627,0.08627,0.08627], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":5.61438, "x":7.80366, "y":3.54471, "heading":1.57241, "vx":-0.00023, "vy":2.64429, "omega":-0.00158, "ax":0.00576, "ay":0.0, "alpha":0.0, "fx":[0.08167,0.08167,0.08167,0.08167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6605, "x":7.80366, "y":3.66668, "heading":1.57233, "vx":0.00004, "vy":2.64429, "omega":-0.00158, "ax":0.00581, "ay":0.0, "alpha":0.0, "fx":[0.08243,0.08242,0.08243,0.08243], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.70663, "x":7.80367, "y":3.78865, "heading":1.57226, "vx":0.00031, "vy":2.64429, "omega":-0.00158, "ax":0.00625, "ay":0.0, "alpha":0.0, "fx":[0.08859,0.08859,0.08859,0.08859], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.75275, "x":7.80369, "y":3.91062, "heading":1.57219, "vx":0.00059, "vy":2.64429, "omega":-0.00158, "ax":0.0071, "ay":0.0, "alpha":0.0, "fx":[0.10057,0.10057,0.10057,0.10058], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.79888, "x":7.80372, "y":4.03259, "heading":1.57212, "vx":0.00092, "vy":2.64429, "omega":-0.00158, "ax":0.00841, "ay":0.0, "alpha":0.0, "fx":[0.11917,0.11917,0.11917,0.11917], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.845, "x":7.80377, "y":4.15456, "heading":1.57204, "vx":0.00131, "vy":2.64429, "omega":-0.00158, "ax":0.01027, "ay":-0.00001, "alpha":0.0, "fx":[0.14562,0.14562,0.14562,0.14562], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.89113, "x":7.80384, "y":4.27653, "heading":1.57197, "vx":0.00178, "vy":2.64429, "omega":-0.00158, "ax":0.01282, "ay":-0.00001, "alpha":0.0, "fx":[0.1817,0.1817,0.1817,0.1817], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":5.93725, "x":7.80394, "y":4.3985, "heading":1.5719, "vx":0.00237, "vy":2.64429, "omega":-0.00158, "ax":0.01622, "ay":-0.00002, "alpha":0.0, "fx":[0.22988,0.22988,0.22988,0.22988], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":5.98338, "x":7.80407, "y":4.52047, "heading":1.57182, "vx":0.00312, "vy":2.64429, "omega":-0.00158, "ax":0.02071, "ay":-0.00003, "alpha":0.0, "fx":[0.29353,0.29353,0.29353,0.29353], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":6.02951, "x":7.80423, "y":4.64244, "heading":1.57175, "vx":0.00408, "vy":2.64429, "omega":-0.00158, "ax":0.02662, "ay":-0.00005, "alpha":0.0, "fx":[0.37729,0.37729,0.37729,0.37729], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":6.07563, "x":7.80445, "y":4.76441, "heading":1.57168, "vx":0.0053, "vy":2.64429, "omega":-0.00158, "ax":0.0344, "ay":-0.00008, "alpha":0.0, "fx":[0.48768,0.48768,0.48768,0.48768], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":6.12176, "x":7.80473, "y":4.88637, "heading":1.57161, "vx":0.00689, "vy":2.64428, "omega":-0.00158, "ax":0.04474, "ay":-0.00013, "alpha":0.0, "fx":[0.63422,0.63422,0.63422,0.63422], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":6.16788, "x":7.8051, "y":5.00834, "heading":1.57153, "vx":0.00896, "vy":2.64428, "omega":-0.00158, "ax":0.05868, "ay":-0.00023, "alpha":0.0, "fx":[0.83172,0.83172,0.83172,0.83172], "fy":[-0.00323,-0.00323,-0.00322,-0.00322]},
    {"t":6.21401, "x":7.80557, "y":5.13031, "heading":1.57146, "vx":0.01166, "vy":2.64427, "omega":-0.00158, "ax":0.07799, "ay":-0.0004, "alpha":0.0, "fx":[1.10545,1.10545,1.10545,1.10545], "fy":[-0.00561,-0.00561,-0.0056,-0.0056]},
    {"t":6.26013, "x":7.80619, "y":5.25228, "heading":1.57139, "vx":0.01526, "vy":2.64425, "omega":-0.00158, "ax":0.10618, "ay":-0.00071, "alpha":0.0, "fx":[1.50506,1.50506,1.50506,1.50506], "fy":[-0.01005,-0.01005,-0.01005,-0.01005]},
    {"t":6.30626, "x":7.80701, "y":5.37425, "heading":1.57131, "vx":0.02016, "vy":2.64422, "omega":-0.00158, "ax":0.15224, "ay":-0.00136, "alpha":0.0, "fx":[2.15797,2.15797,2.15797,2.15797], "fy":[-0.01928,-0.01928,-0.01927,-0.01927]},
    {"t":6.35238, "x":7.8081, "y":5.49621, "heading":1.57124, "vx":0.02718, "vy":2.64415, "omega":-0.00158, "ax":0.26718, "ay":-0.00337, "alpha":0.00001, "fx":[3.78733,3.78734,3.78734,3.78733], "fy":[-0.0477,-0.0477,-0.0477,-0.0477]},
    {"t":6.39851, "x":7.80964, "y":5.61817, "heading":1.57117, "vx":0.0395, "vy":2.644, "omega":-0.00158, "ax":1.40515, "ay":-0.03819, "alpha":0.00006, "fx":[19.91797,19.91805,19.91805,19.91797], "fy":[-0.54139,-0.54139,-0.54131,-0.54131]},
    {"t":6.44464, "x":7.81296, "y":5.74008, "heading":1.5711, "vx":0.10432, "vy":2.64224, "omega":-0.00158, "ax":-4.11424, "ay":-0.05605, "alpha":-0.07239, "fx":[-58.27013,-58.36904,-58.3687,-58.2698], "fy":[-0.73657,-0.73632,-0.85241,-0.8527]},
    {"t":6.49076, "x":7.81339, "y":5.8619, "heading":1.57102, "vx":-0.08546, "vy":2.63965, "omega":-0.00492, "ax":-5.62361, "ay":-12.83624, "alpha":40.44851, "fx":[-103.97947,-21.3431,-40.01477,-153.52154], "fy":[-179.64072,-206.34176,-202.71598,-139.11644]},
    {"t":6.53689, "x":7.80347, "y":5.97, "heading":1.5708, "vx":-0.34485, "vy":2.04757, "omega":1.86079, "ax":-9.52632, "ay":-10.85936, "alpha":19.72518, "fx":[-138.29598,-103.39555,-133.58957,-164.86119], "fy":[-154.16038,-179.20601,-157.41683,-124.94231]},
    {"t":6.57162, "x":7.78574, "y":6.03458, "heading":1.63543, "vx":-0.67576, "vy":1.67035, "omega":2.54599, "ax":-9.58845, "ay":-10.7342, "alpha":9.47246, "fx":[-136.34588,-121.04835,-136.0966,-150.17448], "fy":[-152.86227,-164.84152,-152.089,-138.83633]},
    {"t":6.60636, "x":7.75648, "y":6.08612, "heading":1.72388, "vx":-1.00884, "vy":1.29748, "omega":2.87503, "ax":-10.09416, "ay":-8.6427, "alpha":-5.13605, "fx":[-143.94583,-149.33665,-142.47979,-136.57686], "fy":[-120.1575,-115.43498,-124.81343,-129.63523]},
    {"t":6.6411, "x":7.71535, "y":6.12598, "heading":1.82375, "vx":-1.35948, "vy":0.99725, "omega":2.69662, "ax":-7.87713, "ay":2.25088, "alpha":-21.53956, "fx":[-100.03996,-124.14143,-123.31644,-99.13566], "fy":[59.21075,42.46224,6.43083,19.52081]},
    {"t":6.67583, "x":7.66337, "y":6.16198, "heading":1.91742, "vx":-1.63311, "vy":1.07544, "omega":1.9484, "ax":-4.27027, "ay":2.87379, "alpha":-14.08182, "fx":[-53.29165,-72.34654,-68.29482,-48.19107], "fy":[55.46113,45.76987,26.06531,35.64763]},
    {"t":6.71057, "x":7.60406, "y":6.20107, "heading":1.9851, "vx":-1.78145, "vy":1.17527, "omega":1.45924, "ax":-2.01158, "ay":1.46973, "alpha":-6.69763, "fx":[-25.84365,-34.904,-31.26058,-22.04845], "fy":[27.51681,23.22577,14.15465,18.4363]},
    {"t":6.74531, "x":7.54097, "y":6.24278, "heading":2.03579, "vx":-1.85132, "vy":1.22632, "omega":1.22658, "ax":-0.87147, "ay":0.80407, "alpha":-2.99435, "fx":[-11.34718,-15.32567,-13.36666,-9.373], "fy":[14.38966,12.37014,8.40493,10.42621]},
    {"t":6.78005, "x":7.47613, "y":6.28587, "heading":2.0784, "vx":-1.8816, "vy":1.25425, "omega":1.12257, "ax":-0.42474, "ay":0.56157, "alpha":-1.54814, "fx":[-5.57145,-7.58347,-6.47095,-4.45666], "fy":[9.52343,8.40273,6.39659,7.51817]},
    {"t":6.81478, "x":7.41051, "y":6.32977, "heading":2.11739, "vx":-1.89635, "vy":1.27376, "omega":1.06879, "ax":-0.25642, "ay":0.46393, "alpha":-0.98039, "fx":[-3.39008,-4.63533,-3.87965,-2.63379], "fy":[7.57597,6.8185,5.57612,6.33399]},
    {"t":6.84952, "x":7.34449, "y":6.3743, "heading":2.15452, "vx":-1.90526, "vy":1.28988, "omega":1.03473, "ax":-0.18584, "ay":0.4136, "alpha":-0.71817, "fx":[-2.48274,-3.3735,-2.78594,-1.89494], "fy":[6.6013,6.01321,5.12417,5.71248]},
    {"t":6.88426, "x":7.27819, "y":6.41936, "heading":2.19046, "vx":-1.91171, "vy":1.30424, "omega":1.00979, "ax":-0.14939, "ay":0.38086, "alpha":-0.5645, "fx":[-2.01964,-2.70258,-2.21567,-1.5326], "fy":[5.98308,5.49602,4.81422,5.30143]},
    {"t":6.91899, "x":7.21169, "y":6.46489, "heading":2.22554, "vx":-1.9169, "vy":1.31747, "omega":0.99018, "ax":-0.12619, "ay":0.35639, "alpha":-0.45467, "fx":[-1.72652,-2.26241,-1.85108,-1.31512], "fy":[5.52501,5.11367,4.57859,4.99002]},
    {"t":6.95373, "x":7.14503, "y":6.51087, "heading":2.25994, "vx":-1.92129, "vy":1.32985, "omega":0.97438, "ax":-0.10978, "ay":0.33667, "alpha":-0.36754, "fx":[-1.51912,-1.94053,-1.59324,-1.17179], "fy":[5.15628,4.80904,4.38821,4.73551]},
    {"t":6.98847, "x":7.07822, "y":6.55727, "heading":2.29378, "vx":-1.9251, "vy":1.34155, "omega":0.96162, "ax":-0.09834, "ay":0.31964, "alpha":-0.29554, "fx":[-1.37463,-1.70383,-1.41325,-1.08404], "fy":[4.8405,4.54999,4.22121,4.51176]},
    {"t":7.02321, "x":7.01129, "y":6.60407, "heading":2.32719, "vx":-1.92852, "vy":1.35265, "omega":0.95135, "ax":-0.09324, "ay":0.30317, "alpha":-0.23954, "fx":[-1.31455,-1.57327,-1.32889,-1.07017], "fy":[4.54881,4.3045,4.04609,4.29042]},
    {"t":7.05794, "x":6.94424, "y":6.65124, "heading":2.36023, "vx":-1.93176, "vy":1.36318, "omega":0.94303, "ax":-0.09959, "ay":0.28355, "alpha":-0.20869, "fx":[-1.41268,-1.63089,-1.41066,-1.19244], "fy":[4.23845,4.01826,3.80029,4.0205]},
    {"t":7.09268, "x":6.87708, "y":6.69876, "heading":2.39299, "vx":-1.93522, "vy":1.37303, "omega":0.93578, "ax":-0.13273, "ay":0.25197, "alpha":-0.23481, "fx":[-1.89087,-2.12797,-1.87216,-1.63505], "fy":[3.81797,3.56212,3.32527,3.58113]},
    {"t":7.12742, "x":6.80978, "y":6.74661, "heading":2.4255, "vx":-1.93983, "vy":1.38179, "omega":0.92762, "ax":-0.2313, "ay":0.1848, "alpha":-0.39816, "fx":[-3.30803,-3.69566,-3.24923,-2.86155], "fy":[3.03667,2.58984,2.20242,2.6493]},
    {"t":7.16215, "x":6.74225, "y":6.79472, "heading":2.45772, "vx":-1.94786, "vy":1.38821, "omega":0.91379, "ax":-0.47509, "ay":0.02147, "alpha":-0.85234, "fx":[-6.82607,-7.62376,-6.64309,-5.8449], "fy":[1.19562,0.21253,-0.58706,0.39616]},
    {"t":7.19689, "x":6.6743, "y":6.84295, "heading":2.48946, "vx":-1.96436, "vy":1.38895, "omega":0.88418, "ax":-0.91504, "ay":-0.33127, "alpha":-1.63218, "fx":[-13.2044,-14.66209,-12.73889,-11.27748], "fy":[-2.99055,-4.92057,-6.40081,-4.47111]},
    {"t":7.23163, "x":6.60551, "y":6.891, "heading":2.52018, "vx":-1.99615, "vy":1.37744, "omega":0.82749, "ax":-1.2384, "ay":-0.7799, "alpha":-1.97491, "fx":[-17.91208,-19.58669,-17.20054,-15.51808], "fy":[-8.99673,-11.37797,-13.11235,-10.73314]},
    {"t":7.26637, "x":6.53543, "y":6.93838, "heading":2.54892, "vx":-2.03917, "vy":1.35035, "omega":0.75888, "ax":-1.10437, "ay":-1.09763, "alpha":-1.15505, "fx":[-15.89985,-16.84164,-15.41028,-14.46576], "fy":[-14.36518,-15.77778,-16.75192,-15.34056]},
    {"t":7.3011, "x":6.46392, "y":6.98462, "heading":2.57528, "vx":-2.07753, "vy":1.31222, "omega":0.71876, "ax":-0.74332, "ay":-1.35077, "alpha":0.29764, "fx":[-10.4637,-10.23052,-10.60955,-10.84252], "fy":[-19.45064,-19.08106,-18.84371,-19.21345]},
    {"t":7.33584, "x":6.39131, "y":7.02939, "heading":2.60025, "vx":-2.10335, "vy":1.2653, "omega":0.7291, "ax":-0.31491, "ay":-1.65905, "alpha":2.07541, "fx":[-3.91903,-2.32425,-5.01218,-6.60001], "fy":[-25.60535,-23.00585,-21.42466,-24.03231]},
    {"t":7.37058, "x":6.31805, "y":7.07234, "heading":2.62558, "vx":-2.11429, "vy":1.20767, "omega":0.80119, "ax":0.19941, "ay":-2.1139, "alpha":4.33183, "fx":[4.04243,7.31187,1.5982,-1.64599], "fy":[-34.2415,-28.77,-25.66328,-31.18344]},
    {"t":7.40531, "x":6.24473, "y":7.11302, "heading":2.65341, "vx":-2.10736, "vy":1.13424, "omega":0.95167, "ax":0.89181, "ay":-2.81037, "alpha":7.39946, "fx":[14.80866,20.38188,10.44479,4.93003], "fy":[-46.91871,-37.5083,-32.65624,-42.26454]},
    {"t":7.44005, "x":6.17206, "y":7.15072, "heading":2.68647, "vx":-2.07639, "vy":1.03662, "omega":1.2087, "ax":1.87525, "ay":-3.79576, "alpha":11.47377, "fx":[29.92408,38.8204,23.20557,14.37687], "fy":[-64.21908,-49.49961,-43.07528,-58.4258]},
    {"t":7.47479, "x":6.10107, "y":7.18444, "heading":2.72846, "vx":-2.01124, "vy":0.90476, "omega":1.60727, "ax":3.10922, "ay":-4.86327, "alpha":15.73498, "fx":[48.361,61.23206,39.8689,26.83066], "fy":[-82.16817,-61.52738,-54.99307,-77.05895]},
    {"t":7.50953, "x":6.03308, "y":7.21294, "heading":2.78429, "vx":-1.90324, "vy":0.73583, "omega":2.15386, "ax":3.85443, "ay":-5.00935, "alpha":16.26601, "fx":[59.37246,72.06321,50.05545,37.05527], "fy":[-84.1822,-61.91057,-57.01285,-80.92449]},
    {"t":7.54426, "x":5.96929, "y":7.23548, "heading":2.85911, "vx":-1.76935, "vy":0.56182, "omega":2.71889, "ax":1.69649, "ay":0.70731, "alpha":-0.34679, "fx":[23.86096,23.7342,24.23665,24.35901], "fy":[10.34436,9.84999,9.7073,10.20274]},
    {"t":7.579, "x":5.90885, "y":7.25542, "heading":2.95355, "vx":-1.71042, "vy":0.58639, "omega":2.70685, "ax":-3.80415, "ay":7.28031, "alpha":-23.72009, "fx":[-64.69315,-82.24596,-41.92165,-26.83479], "fy":[116.52522,86.5585,89.68482,120.0253]},
    {"t":7.61374, "x":5.84714, "y":7.28018, "heading":3.04758, "vx":-1.84256, "vy":0.83928, "omega":1.88288, "ax":-9.01557, "ay":4.25706, "alpha":-30.49694, "fx":[-134.92501,-150.8046,-124.10473,-101.34872], "fy":[82.34261,28.98807,31.78999,98.25435]},
    {"t":7.64847, "x":5.7777, "y":7.3119, "heading":3.11299, "vx":-2.15574, "vy":0.98716, "omega":0.8235, "ax":-11.15016, "ay":-7.59562, "alpha":-23.70502, "fx":[-181.7961,-159.16682,-129.08306,-162.16785], "fy":[-70.76083,-115.91535,-144.98134,-99.01426]},
    {"t":7.68321, "x":5.69609, "y":7.34161, "heading":3.14159, "vx":-2.54306, "vy":0.72331, "omega":0.00006, "ax":-2.01086, "ay":-12.15347, "alpha":-0.00119, "fx":[-28.50566,-28.50526,-28.50231,-28.50271], "fy":[-172.27491,-172.2755,-172.2759,-172.27531]},
    {"t":7.73209, "x":5.56937, "y":7.36245, "heading":-3.14159, "vx":-2.64136, "vy":0.12921, "omega":0.0, "ax":-0.0348, "ay":-0.84467, "alpha":0.0, "fx":[-0.49326,-0.49326,-0.49326,-0.49326], "fy":[-11.97326,-11.97326,-11.97326,-11.97326]},
    {"t":7.78098, "x":5.44021, "y":7.36776, "heading":-3.14159, "vx":-2.64306, "vy":0.08792, "omega":0.0, "ax":-0.00013, "ay":-0.00403, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[-0.05708,-0.05708,-0.05708,-0.05708]},
    {"t":7.82986, "x":5.31101, "y":7.37205, "heading":-3.14159, "vx":-2.64307, "vy":0.08773, "omega":0.0, "ax":0.00046, "ay":0.01379, "alpha":0.0, "fx":[0.0065,0.0065,0.0065,0.0065], "fy":[0.19551,0.19551,0.19551,0.19551]},
    {"t":7.87874, "x":5.18181, "y":7.37635, "heading":-3.14159, "vx":-2.64304, "vy":0.0884, "omega":0.0, "ax":0.00048, "ay":0.01436, "alpha":0.0, "fx":[0.00682,0.00682,0.00682,0.00682], "fy":[0.20353,0.20353,0.20353,0.20353]},
    {"t":7.92763, "x":5.05261, "y":7.38069, "heading":-3.14159, "vx":-2.64302, "vy":0.0891, "omega":0.0, "ax":0.00049, "ay":0.01457, "alpha":0.0, "fx":[0.00698,0.00698,0.00698,0.00698], "fy":[0.20655,0.20655,0.20655,0.20655]},
    {"t":7.97651, "x":4.92342, "y":7.38507, "heading":-3.14159, "vx":-2.643, "vy":0.08982, "omega":0.0, "ax":0.0005, "ay":0.01478, "alpha":0.0, "fx":[0.00713,0.00713,0.00713,0.00713], "fy":[0.20957,0.20957,0.20957,0.20957]},
    {"t":8.02539, "x":4.79422, "y":7.38947, "heading":-3.14159, "vx":-2.64297, "vy":0.09054, "omega":0.0, "ax":0.00052, "ay":0.01501, "alpha":0.0, "fx":[0.0073,0.0073,0.0073,0.0073], "fy":[0.21272,0.21272,0.21272,0.21272]},
    {"t":8.07428, "x":4.66502, "y":7.39392, "heading":-3.14159, "vx":-2.64295, "vy":0.09127, "omega":0.0, "ax":0.00053, "ay":0.01524, "alpha":0.0, "fx":[0.00747,0.00747,0.00747,0.00747], "fy":[0.216,0.216,0.216,0.216]},
    {"t":8.12316, "x":4.53583, "y":7.3984, "heading":-3.14159, "vx":-2.64292, "vy":0.09202, "omega":0.0, "ax":0.00054, "ay":0.01549, "alpha":0.0, "fx":[0.00766,0.00766,0.00766,0.00766], "fy":[0.21954,0.21954,0.21954,0.21954]},
    {"t":8.17204, "x":4.40664, "y":7.40291, "heading":-3.14159, "vx":-2.64289, "vy":0.09277, "omega":0.0, "ax":0.0009, "ay":0.01613, "alpha":0.0, "fx":[0.0128,0.0128,0.0128,0.0128], "fy":[0.22859,0.22859,0.22859,0.22859]},
    {"t":8.22092, "x":4.27744, "y":7.40747, "heading":-3.14159, "vx":-2.64285, "vy":0.09356, "omega":0.0, "ax":10.07263, "ay":-0.33776, "alpha":-0.00059, "fx":[142.77931,142.77929,142.77975,142.77978], "fy":[-4.78718,-4.78846,-4.78843,-4.78715]},
    {"t":8.26981, "x":4.16029, "y":7.41164, "heading":-3.14159, "vx":-2.15047, "vy":0.07705, "omega":-0.00003, "ax":14.64738, "ay":-0.52252, "alpha":0.00018, "fx":[207.62664,207.62666,207.62666,207.62664], "fy":[-7.40695,-7.40641,-7.40643,-7.40697]},
    {"t":8.31869, "x":4.07267, "y":7.41478, "heading":-3.14159, "vx":-1.43446, "vy":0.05151, "omega":-0.00002, "ax":14.66887, "ay":-0.5256, "alpha":0.0002, "fx":[207.93117,207.93119,207.93119,207.93117], "fy":[-7.45072,-7.45013,-7.45015,-7.45074]},
    {"t":8.36757, "x":4.02007, "y":7.41667, "heading":-3.14159, "vx":-0.71741, "vy":0.02582, "omega":-0.00001, "ax":14.67601, "ay":-0.52812, "alpha":0.0002, "fx":[208.03242,208.03244,208.03244,208.03242], "fy":[-7.48634,-7.48574,-7.48576,-7.48637]},
    {"t":8.41646, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"unduck", "from":{"target":1, "targetTimestamp":0.57645, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"unduck"}}},
   {"name":"duck", "from":{"target":6, "targetTimestamp":7.68321, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"duck"}}}]
}
