{
 "name":"GreedyBackwardshoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":6.8, "heading":4.363323129985824, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.65, "y":1.3, "heading":4.1887902047863905, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924, "y":1.730089, "heading":1.9198621771937625, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924, "y":5.97, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"FreeTrench.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GreedyEnterFuel.x", "val":8.65}, "y":{"exp":"GreedyEnterFuel.y", "val":6.8}, "heading":{"exp":"GreedyEnterFuel.heading", "val":4.363323129985824}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GreedyExitFuelFar.x", "val":8.65}, "y":{"exp":"GreedyExitFuelFar.y", "val":1.3}, "heading":{"exp":"GreedyExitFuelFar.heading", "val":4.1887902047863905}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppositeEnterFuel.x", "val":7.924}, "y":{"exp":"OppositeEnterFuel.y", "val":1.730089}, "heading":{"exp":"OppositeEnterFuel.heading", "val":1.9198621771937625}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppositeExitFuel.x", "val":7.924}, "y":{"exp":"OppositeExitFuel.y", "val":5.97}, "heading":{"exp":"OppositeExitFuel.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09473,3.12165,5.89402,7.42211,9.631,11.28318,12.60293],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91359, "ay":-1.1263, "alpha":0.63703, "fx":[40.82716,40.82704,41.77325,41.77337], "fy":[-15.49246,-16.43842,-16.43801,-15.49205]},
    {"t":0.09123, "x":4.43735, "y":7.50935, "heading":0.0, "vx":0.2658, "vy":-0.10275, "omega":0.05811, "ax":2.66826, "ay":-0.69931, "alpha":0.46438, "fx":[37.4778,37.47775,38.16743,38.16748], "fy":[-9.56798,-10.25765,-10.2575,-9.56783]},
    {"t":0.18246, "x":4.4727, "y":7.49707, "heading":0.0053, "vx":0.50922, "vy":-0.16655, "omega":0.10048, "ax":2.4186, "ay":-0.36743, "alpha":0.2942, "fx":[34.06461,34.06587,34.50279,34.50153], "fy":[-4.99042,-5.42737,-5.42608,-4.98913]},
    {"t":0.27368, "x":4.52922, "y":7.48034, "heading":0.01447, "vx":0.72986, "vy":-0.20006, "omega":0.12732, "ax":2.18456, "ay":-0.11932, "alpha":0.12067, "fx":[30.87589,30.87707,31.05628,31.0551], "fy":[-1.60235,-1.78158,-1.7804,-1.60117]},
    {"t":0.36491, "x":4.60489, "y":7.4616, "heading":0.02608, "vx":0.92915, "vy":-0.21095, "omega":0.13833, "ax":1.96469, "ay":0.05791, "alpha":-0.06195, "fx":[27.89657,27.89444,27.80246,27.80459], "fy":[0.77593,0.86792,0.8658,0.77381]},
    {"t":0.45614, "x":4.69783, "y":7.44259, "heading":0.0387, "vx":1.10839, "vy":-0.20567, "omega":0.13268, "ax":1.75845, "ay":0.17288, "alpha":-0.25935, "fx":[25.12347,25.11358,24.72848,24.73838], "fy":[2.26291,2.64798,2.63815,2.25307]},
    {"t":0.54737, "x":4.80627, "y":7.42455, "heading":0.05081, "vx":1.26881, "vy":-0.1899, "omega":0.10902, "ax":1.56515, "ay":0.23001, "alpha":-0.47789, "fx":[22.55206,22.52944,21.81988,21.84251], "fy":[2.91695,3.6264,3.60389,2.89443]},
    {"t":0.63859, "x":4.92853, "y":7.40818, "heading":0.06075, "vx":1.41159, "vy":-0.16891, "omega":0.06542, "ax":1.38407, "ay":0.22973, "alpha":-0.72791, "fx":[20.17951,20.13953,19.05879,19.09878], "fy":[2.73607,3.81659,3.77677,2.69625]},
    {"t":0.72982, "x":5.06307, "y":7.39373, "heading":0.06672, "vx":1.53786, "vy":-0.14796, "omega":-0.00099, "ax":1.21444, "ay":0.16861, "alpha":-1.03067, "fx":[18.01001,17.94957,16.41936,16.47981], "fy":[1.65515,3.18509,3.12486,1.59492]},
    {"t":0.82105, "x":5.20841, "y":7.38093, "heading":0.06663, "vx":1.64865, "vy":-0.13257, "omega":-0.09501, "ax":1.05549, "ay":0.04018, "alpha":-1.43205, "fx":[16.06504,15.98418,13.85806,13.93892], "fy":[-0.45314,1.67302,1.59228,-0.53388]},
    {"t":0.91228, "x":5.36321, "y":7.36901, "heading":0.05796, "vx":1.74494, "vy":-0.12891, "omega":-0.22565, "ax":0.90646, "ay":-0.1626, "alpha":-2.01744, "fx":[14.39443,14.29871,11.3036,11.39931], "fy":[-3.75496,-0.75874,-0.85485,-3.85108]},
    {"t":1.0035, "x":5.52617, "y":7.35657, "heading":0.03738, "vx":1.82763, "vy":-0.14374, "omega":-0.4097, "ax":0.76672, "ay":-0.44299, "alpha":-2.91011, "fx":[13.07328,12.98335,8.66325,8.7534], "fy":[-8.39484,-4.0717,-4.16383,-8.48698]},
    {"t":1.09473, "x":5.69609, "y":7.34161, "heading":0.0, "vx":1.89758, "vy":-0.18415, "omega":-0.67518, "ax":0.36687, "ay":-0.57417, "alpha":-1.56993, "fx":[6.3652,6.36632,4.03545,4.0344], "fy":[-9.30497,-6.97265,-6.97277,-9.3051]},
    {"t":1.1467, "x":5.7952, "y":7.33127, "heading":-0.03509, "vx":1.91664, "vy":-0.214, "omega":-0.75678, "ax":0.29188, "ay":-0.42056, "alpha":-1.43958, "fx":[5.17365,5.23763,3.10108,3.0372], "fy":[-7.06177,-4.9241,-4.86113,-6.9988]},
    {"t":1.19868, "x":5.89521, "y":7.31958, "heading":-0.07442, "vx":1.93181, "vy":-0.23585, "omega":-0.83159, "ax":0.22136, "ay":-0.28642, "alpha":-1.18848, "fx":[3.96752,4.07022,2.30809,2.20542], "fy":[-4.99249,-3.22993,-3.12762,-4.89018]},
    {"t":1.25065, "x":5.99591, "y":7.30693, "heading":-0.11764, "vx":1.94332, "vy":-0.25074, "omega":-0.89336, "ax":0.15264, "ay":-0.17027, "alpha":-1.04655, "fx":[2.86533,3.00994,1.46199,1.31738], "fy":[-3.25992,-1.71185,-1.56736,-3.11544]},
    {"t":1.30262, "x":6.09712, "y":7.29367, "heading":-0.16407, "vx":1.95125, "vy":-0.25959, "omega":-0.94775, "ax":0.08577, "ay":-0.07077, "alpha":-0.92756, "fx":[1.80845,1.98945,0.62312,0.44212], "fy":[-1.77676,-0.4104,-0.22944,-1.59579]},
    {"t":1.35459, "x":6.19864, "y":7.28008, "heading":-0.21333, "vx":1.95571, "vy":-0.26327, "omega":-0.99596, "ax":0.02051, "ay":0.01339, "alpha":-0.82425, "fx":[0.78934,0.99929,-0.20775,-0.4177], "fy":[-0.51863,0.68841,0.89836,-0.30868]},
    {"t":1.40656, "x":6.30031, "y":7.26642, "heading":-0.26509, "vx":1.95677, "vy":-0.26257, "omega":-1.0388, "ax":-0.04336, "ay":0.08342, "alpha":-0.73261, "fx":[-0.19811,0.03337,-1.03121,-1.26269], "fy":[0.53446,1.59904,1.83052,0.76594]},
    {"t":1.45854, "x":6.40195, "y":7.25288, "heading":-0.31908, "vx":1.95452, "vy":-0.25823, "omega":-1.07687, "ax":-0.10609, "ay":0.14045, "alpha":-0.65032, "fx":[-1.159,-0.91278,-1.84861,-2.09482], "fy":[1.39986,2.33569,2.58191,1.64607]},
    {"t":1.51051, "x":6.50339, "y":7.23965, "heading":-0.37505, "vx":1.94901, "vy":-0.25094, "omega":-1.11067, "ax":-0.16788, "ay":0.18553, "alpha":-0.57401, "fx":[-2.09866,-1.84454,-2.66068,-2.9148], "fy":[2.09475,2.91088,3.16499,2.34886]},
    {"t":1.56248, "x":6.60446, "y":7.22686, "heading":-0.43277, "vx":1.94028, "vy":-0.24129, "omega":-1.14051, "ax":-0.22893, "ay":0.21961, "alpha":-0.50328, "fx":[-3.02033,-2.76457,-3.46977,-3.72554], "fy":[2.63244,3.33764,3.59338,2.88818]},
    {"t":1.61445, "x":6.70499, "y":7.21462, "heading":-0.49205, "vx":1.92838, "vy":-0.22988, "omega":-1.16666, "ax":-0.28942, "ay":0.24353, "alpha":-0.43404, "fx":[-3.92848,-3.67887,-4.27648,-4.52608], "fy":[3.02849,3.62608,3.87566,3.27807]},
    {"t":1.66643, "x":6.80482, "y":7.203, "heading":-0.55268, "vx":1.91334, "vy":-0.21722, "omega":-1.18922, "ax":-0.3495, "ay":0.25806, "alpha":-0.36764, "fx":[-4.82452,-4.58814,-5.08388,-5.32026], "fy":[3.29197,3.78768,4.02402,3.52831]},
    {"t":1.7184, "x":6.90379, "y":7.19206, "heading":-0.61449, "vx":1.89518, "vy":-0.20381, "omega":-1.20833, "ax":-0.40933, "ay":0.26384, "alpha":-0.29958, "fx":[-5.71176,-5.49852,-5.89263,-6.10587], "fy":[3.4363,3.83037,4.04355,3.64948]},
    {"t":1.77037, "x":7.00174, "y":7.18182, "heading":-0.67729, "vx":1.8739, "vy":-0.1901, "omega":-1.2239, "ax":-0.46901, "ay":0.26143, "alpha":-0.23239, "fx":[-6.59043,-6.40894,-6.70594,-6.88743], "fy":[3.4666,3.76353,3.94495,3.64801]},
    {"t":1.82234, "x":7.09849, "y":7.1723, "heading":-0.7409, "vx":1.84953, "vy":-0.17651, "omega":-1.23598, "ax":-0.52865, "ay":0.2513, "alpha":-0.16198, "fx":[-7.46253,-7.32471,-7.52476,-7.66258], "fy":[3.39333,3.5933,3.73102,3.53105]},
    {"t":1.87432, "x":7.1939, "y":7.16346, "heading":-0.80513, "vx":1.82205, "vy":-0.16345, "omega":-1.24439, "ax":-0.58835, "ay":0.23384, "alpha":-0.0909, "fx":[-8.32789,-8.24405,-8.35176,-8.4356], "fy":[3.21896,3.32657,3.41029,3.30268]},
    {"t":1.92629, "x":7.28781, "y":7.15528, "heading":-0.86981, "vx":1.79148, "vy":-0.1513, "omega":-1.24912, "ax":-0.64817, "ay":0.20935, "alpha":-0.01656, "fx":[-9.1873,-9.17022,-9.18826,-9.20533], "fy":[2.95013,2.96806,2.985,2.96707]},
    {"t":1.97826, "x":7.38004, "y":7.1477, "heading":-0.93473, "vx":1.75779, "vy":-0.14042, "omega":-1.24998, "ax":-0.70817, "ay":0.1781, "alpha":0.05984, "fx":[-10.04063,-10.10219,-10.0361,-9.97454], "fy":[2.58849,2.52228,2.46057,2.52678]},
    {"t":2.03023, "x":7.47044, "y":7.14064, "heading":-0.99969, "vx":1.72098, "vy":-0.13116, "omega":-1.24687, "ax":-0.76842, "ay":0.14027, "alpha":0.13844, "fx":[-10.88796,-11.04007,-10.89664,-10.74454], "fy":[2.13618,1.99263,1.84035,1.9839]},
    {"t":2.08221, "x":7.55884, "y":7.13402, "heading":-1.0645, "vx":1.68105, "vy":-0.12387, "omega":-1.23968, "ax":-0.82893, "ay":0.09601, "alpha":0.22043, "fx":[-11.72919,-11.98486,-11.7711,-11.51543], "fy":[1.59575,1.38186,1.12601,1.3399]},
    {"t":2.13418, "x":7.64509, "y":7.12771, "heading":-1.12892, "vx":1.63797, "vy":-0.11888, "omega":-1.22822, "ax":-0.88976, "ay":0.04543, "alpha":0.30314, "fx":[-12.56444,-12.93322,-12.66026,-12.29147], "fy":[0.965,0.6919,0.32292,0.59602]},
    {"t":2.18615, "x":7.72902, "y":7.12159, "heading":-1.19276, "vx":1.59172, "vy":-0.11652, "omega":-1.21246, "ax":-0.95092, "ay":-0.01138, "alpha":0.3905, "fx":[-13.39318,-13.88864,-13.56529,-13.06983], "fy":[0.2483,-0.07518,-0.57086,-0.24738]},
    {"t":2.23812, "x":7.81046, "y":7.11552, "heading":-1.25577, "vx":1.5423, "vy":-0.11711, "omega":-1.19217, "ax":-1.01242, "ay":-0.07435, "alpha":0.47769, "fx":[-14.21626,-14.8452,-14.48588,-13.85695], "fy":[-0.55958,-0.91903,-1.54819,-1.18874]},
    {"t":2.2901, "x":7.88925, "y":7.10933, "heading":-1.31773, "vx":1.48968, "vy":-0.12098, "omega":-1.16734, "ax":-1.07429, "ay":-0.14342, "alpha":0.57066, "fx":[-15.03233,-15.80818,-15.42375,-14.6479], "fy":[-1.45272,-1.83728,-2.61337,-2.2288]},
    {"t":2.34207, "x":7.96522, "y":7.10285, "heading":-1.3784, "vx":1.43385, "vy":-0.12843, "omega":-1.13768, "ax":-1.13653, "ay":-0.21855, "alpha":0.66402, "fx":[-15.84304,-16.77096,-16.37753,-15.44961], "fy":[-2.43713,-2.83069,-3.75885,-3.3653]},
    {"t":2.39404, "x":8.03821, "y":7.09588, "heading":-1.43753, "vx":1.37478, "vy":-0.13979, "omega":-1.10317, "ax":-1.19915, "ay":-0.29968, "alpha":0.76421, "fx":[-16.64623,-17.73901,-17.34961,-16.25683], "fy":[-3.50667,-3.89619,-4.98921,-4.59969]},
    {"t":2.44601, "x":8.10804, "y":7.08821, "heading":-1.49486, "vx":1.31246, "vy":-0.15536, "omega":-1.06346, "ax":-1.26216, "ay":-0.38674, "alpha":0.86728, "fx":[-17.44361,-18.7072,-18.33848,-17.07489], "fy":[-4.66568,-5.03451,-6.29834,-5.92951]},
    {"t":2.49799, "x":8.17455, "y":7.07962, "heading":-1.55013, "vx":1.24686, "vy":-0.17546, "omega":-1.01838, "ax":-1.32556, "ay":-0.47966, "alpha":0.9785, "fx":[-18.23292,-19.67944,-19.34665,-17.90013], "fy":[-5.90943,-6.2423,-7.68907,-7.35619]},
    {"t":2.54996, "x":8.23756, "y":7.06985, "heading":-1.60306, "vx":1.17797, "vy":-0.20039, "omega":-0.96753, "ax":-1.38937, "ay":-0.57839, "alpha":1.09708, "fx":[-19.01459,-20.65369,-20.37397,-18.73487], "fy":[-7.23909,-7.51888,-9.1582,-8.87841]},
    {"t":2.60193, "x":8.2969, "y":7.05865, "heading":-1.65335, "vx":1.10576, "vy":-0.23045, "omega":-0.91051, "ax":-1.4536, "ay":-0.68284, "alpha":1.226, "fx":[-19.78715,-21.63136,-21.42233,-19.57812], "fy":[-8.65249,-8.86155,-10.70597,-10.49691]},
    {"t":2.6539, "x":8.35241, "y":7.04575, "heading":-1.70067, "vx":1.03021, "vy":-0.26594, "omega":-0.84679, "ax":-1.51827, "ay":-0.79296, "alpha":1.36838, "fx":[-20.54866,-22.61369,-22.49421,-20.42918], "fy":[-10.14793,-10.26742,-12.33262,-12.21314]},
    {"t":2.70587, "x":8.4039, "y":7.03086, "heading":-1.74468, "vx":0.95131, "vy":-0.30715, "omega":-0.77567, "ax":-1.5834, "ay":-0.90875, "alpha":1.5252, "fx":[-21.2987,-23.60009,-23.59079,-21.2894], "fy":[-11.72612,-11.73538,-14.03691,-14.02765]},
    {"t":2.75785, "x":8.4512, "y":7.01367, "heading":-1.78499, "vx":0.86901, "vy":-0.35438, "omega":-0.6964, "ax":-1.64904, "ay":-1.03023, "alpha":1.70281, "fx":[-22.0328,-24.59392,-24.7175,-22.15639], "fy":[-13.38473,-13.26106,-15.82229,-15.94596]},
    {"t":2.80982, "x":8.49414, "y":6.99386, "heading":-1.82119, "vx":0.78331, "vy":-0.40793, "omega":-0.6079, "ax":-1.71522, "ay":-1.15754, "alpha":1.90203, "fx":[-22.75059,-25.59418,-25.876,-23.03241], "fy":[-15.12724,-14.84529,-17.68897,-17.97091]},
    {"t":2.86179, "x":8.53254, "y":6.9711, "heading":-1.85278, "vx":0.69416, "vy":-0.46809, "omega":-0.50905, "ax":-1.78201, "ay":-1.29093, "alpha":2.13092, "fx":[-23.44588,-26.60471,-27.07408,-23.91525], "fy":[-16.95427,-16.48473,-19.64363,-20.11317]},
    {"t":2.91376, "x":8.56621, "y":6.94503, "heading":-1.87924, "vx":0.60155, "vy":-0.53518, "omega":-0.3983, "ax":-1.84947, "ay":-1.43084, "alpha":2.39257, "fx":[-24.11643,-27.62575,-28.316,-24.80668], "fy":[-18.87268,-18.18222,-21.69161,-22.38208]},
    {"t":2.96574, "x":8.59497, "y":6.91528, "heading":-1.89994, "vx":0.50543, "vy":-0.60954, "omega":-0.27395, "ax":-1.91769, "ay":-1.57791, "alpha":2.69543, "fx":[-24.75536,-28.6609,-29.61115,-25.70562], "fy":[-20.88932,-19.93883,-23.84443,-24.79493]},
    {"t":3.01771, "x":8.61865, "y":6.88147, "heading":-1.91417, "vx":0.40576, "vy":-0.69155, "omega":-0.13387, "ax":-1.98679, "ay":-1.73305, "alpha":3.04582, "fx":[-25.35788,-29.71337,-30.96751,-26.61203], "fy":[-23.01547,-21.76104,-26.11651,-27.37094]},
    {"t":3.06968, "x":8.63706, "y":6.84319, "heading":-1.92113, "vx":0.3025, "vy":-0.78162, "omega":0.02443, "ax":-2.05689, "ay":-1.89746, "alpha":3.45234, "fx":[-25.91799,-30.7907,-32.39493,-27.52227], "fy":[-25.26264,-23.65796,-28.53036,-30.13503]},
    {"t":3.12165, "x":8.65, "y":6.8, "heading":-1.91986, "vx":0.1956, "vy":-0.88024, "omega":0.20386, "ax":-2.23286, "ay":-3.02825, "alpha":3.84075, "fx":[-27.9951,-33.35633,-35.30636,-29.94521], "fy":[-41.22138,-39.27035,-44.62961,-46.58061]},
    {"t":3.18192, "x":8.65773, "y":6.74145, "heading":-1.90758, "vx":0.06103, "vy":-1.06275, "omega":0.43534, "ax":-0.83888, "ay":-2.68941, "alpha":3.26015, "fx":[-8.7371,-13.23296,-15.04511,-10.54926], "fy":[-36.78067,-34.96887,-39.46421,-41.27599]},
    {"t":3.24219, "x":8.65989, "y":6.67251, "heading":-1.88134, "vx":0.01047, "vy":-1.22483, "omega":0.63182, "ax":-0.29246, "ay":-2.36437, "alpha":2.55481, "fx":[-1.64989,-5.15918,-6.64127,-3.13198], "fy":[-32.50133,-31.01928,-34.52847,-36.01052]},
    {"t":3.30246, "x":8.65999, "y":6.5944, "heading":-1.84326, "vx":-0.00716, "vy":-1.36733, "omega":0.7858, "ax":-0.07694, "ay":-2.08751, "alpha":2.08175, "fx":[0.9555,-1.91261,-3.13671,-0.26861], "fy":[-28.76845,-27.54435,-30.41243,-31.63654]},
    {"t":3.36273, "x":8.65942, "y":6.5082, "heading":-1.7959, "vx":-0.01179, "vy":-1.49314, "omega":0.91126, "ax":0.00455, "ay":-1.85443, "alpha":1.65916, "fx":[1.71781,-0.57881,-1.58877,0.70785], "fy":[-25.64324,-24.63328,-26.9299,-27.93985]},
    {"t":3.423, "x":8.65871, "y":6.41484, "heading":-1.74098, "vx":-0.01152, "vy":-1.60491, "omega":1.01126, "ax":0.04181, "ay":-1.65917, "alpha":1.36893, "fx":[1.95449,0.02876,-0.76929,1.15643], "fy":[-22.95487,-22.15682,-24.08255,-24.88059]},
    {"t":3.48327, "x":8.6581, "y":6.31511, "heading":-1.68003, "vx":-0.009, "vy":-1.7049, "omega":1.09376, "ax":0.05543, "ay":-1.49513, "alpha":0.88342, "fx":[1.71567,0.4623,-0.14411,1.10926], "fy":[-20.87,-20.2636,-21.51698,-22.12338]},
    {"t":3.54354, "x":8.65765, "y":6.20964, "heading":-1.61411, "vx":-0.00566, "vy":-1.79501, "omega":1.147, "ax":0.04829, "ay":-1.35618, "alpha":0.77116, "fx":[1.4624,0.33459,-0.09325,1.03455], "fy":[-18.87381,-18.44598,-19.5738,-20.00163]},
    {"t":3.6038, "x":8.6574, "y":6.09899, "heading":-1.54498, "vx":-0.00275, "vy":-1.87675, "omega":1.19348, "ax":0.03223, "ay":-1.23701, "alpha":0.13447, "fx":[0.70581,0.49854,0.20798,0.41525], "fy":[-17.57618,-17.28563,-17.49292,-17.78347]},
    {"t":3.66407, "x":8.65729, "y":5.98363, "heading":-1.47305, "vx":-0.0008, "vy":-1.9513, "omega":1.20159, "ax":0.01707, "ay":-1.13326, "alpha":0.26237, "fx":[0.53608,0.127,-0.0521,0.35698], "fy":[-15.94899,-15.7699,-16.17901,-16.35809]},
    {"t":3.72434, "x":8.65728, "y":5.86397, "heading":-1.40064, "vx":0.00022, "vy":-2.0196, "omega":1.2174, "ax":0.0061, "ay":-1.04141, "alpha":-0.6113, "fx":[-0.33498,0.5747,0.50779,-0.4019], "fy":[-15.25025,-15.18334,-14.27368,-14.34059]},
    {"t":3.78461, "x":8.6573, "y":5.74036, "heading":-1.32727, "vx":0.00059, "vy":-2.08237, "omega":1.18056, "ax":-0.00098, "ay":-0.95867, "alpha":-0.12084, "fx":[-0.00727,0.13822,-0.02053,-0.16602], "fy":[-13.74124,-13.58249,-13.43702,-13.59577]},
    {"t":3.84488, "x":8.65733, "y":5.61312, "heading":-1.25611, "vx":0.00053, "vy":-2.14014, "omega":1.17327, "ax":-0.00515, "ay":-0.8828, "alpha":-1.39422, "fx":[-1.23772,0.97715,1.09178,-1.12309], "fy":[-13.5638,-13.67844,-11.46359,-11.34896]},
    {"t":3.90515, "x":8.65736, "y":5.48253, "heading":-1.1854, "vx":0.00022, "vy":-2.19335, "omega":1.08925, "ax":-0.00711, "ay":-0.81212, "alpha":-0.3628, "fx":[-0.07796,0.32254,-0.12356,-0.52406], "fy":[-11.93514,-11.48905,-11.08857,-11.53467]},
    {"t":3.96542, "x":8.65736, "y":5.34887, "heading":-1.11976, "vx":-0.00021, "vy":-2.2423, "omega":1.06738, "ax":-0.0073, "ay":-0.74527, "alpha":-2.24354, "fx":[-2.17942,1.66956,1.97251,-1.87647], "fy":[-12.33715,-12.64011,-8.79115,-8.48819]},
    {"t":4.02569, "x":8.65733, "y":5.21237, "heading":-1.05543, "vx":-0.00065, "vy":-2.28721, "omega":0.93216, "ax":-0.00611, "ay":-0.68127, "alpha":-0.51102, "fx":[0.28541,0.57314,-0.45876,-0.74649], "fy":[-10.31688,-9.28498,-8.99725,-10.02916]},
    {"t":4.08595, "x":8.65728, "y":5.07329, "heading":-0.99924, "vx":-0.00101, "vy":-2.32827, "omega":0.90137, "ax":-0.00407, "ay":-0.62284, "alpha":-2.97753, "fx":[-3.21816,2.45568,3.10264,-2.57119], "fy":[-11.34216,-11.98912,-6.31529,-5.66833]},
    {"t":4.14622, "x":8.65721, "y":4.93184, "heading":-0.94492, "vx":-0.00126, "vy":-2.36581, "omega":0.72191, "ax":-0.00146, "ay":-0.56253, "alpha":-0.49947, "fx":[0.92966,0.66345,-0.97112,-0.70491], "fy":[-8.6581,-7.02353,-7.28974,-8.92431]},
    {"t":4.20649, "x":8.65714, "y":4.78823, "heading":-0.90141, "vx":-0.00135, "vy":-2.39971, "omega":0.69181, "ax":0.00126, "ay":-0.5233, "alpha":-2.93193, "fx":[-4.42098,2.60045,4.45681,-2.56462], "fy":[-10.00028,-11.85664,-4.8352,-2.97884]},
    {"t":4.26676, "x":8.65706, "y":4.64265, "heading":-0.85972, "vx":-0.00127, "vy":-2.43125, "omega":0.51511, "ax":0.00377, "ay":-0.46521, "alpha":0.15229, "fx":[1.41062,-0.00593,-1.30386,0.1127], "fy":[-6.53501,-5.23708,-6.65364,-7.95157]},
    {"t":4.32703, "x":8.65699, "y":4.49528, "heading":-0.82867, "vx":-0.00105, "vy":-2.45929, "omega":0.52429, "ax":0.00457, "ay":-0.42138, "alpha":-2.77053, "fx":[-5.42628,2.7392,5.55578,-2.6097], "fy":[-8.64756,-11.46414,-3.29866,-0.48208]},
    {"t":4.3873, "x":8.65693, "y":4.34629, "heading":-0.79707, "vx":-0.00077, "vy":-2.48469, "omega":0.35731, "ax":0.00609, "ay":-0.36506, "alpha":0.56502, "fx":[1.55595,-0.48988,-1.38323,0.6626], "fy":[-4.59849,-3.70513,-5.75096,-6.64432]},
    {"t":4.44757, "x":8.6569, "y":4.19588, "heading":-0.77554, "vx":-0.0004, "vy":-2.50669, "omega":0.39136, "ax":0.00797, "ay":-0.33783, "alpha":-2.41616, "fx":[-5.98149,2.71047,6.20731,-2.48465], "fy":[-7.38635,-10.88319,-2.19123,1.30561]},
    {"t":4.50784, "x":8.65689, "y":4.04419, "heading":-0.75195, "vx":0.00008, "vy":-2.52705, "omega":0.24574, "ax":0.00821, "ay":-0.28314, "alpha":0.67663, "fx":[0.96232,-0.62295,-0.72966,0.85561], "fy":[-3.27423,-3.16751,-4.75278,-4.85949]},
    {"t":4.56811, "x":8.65691, "y":3.89138, "heading":-0.73714, "vx":0.00057, "vy":-2.54411, "omega":0.28652, "ax":0.00963, "ay":-0.23531, "alpha":-5.36397, "fx":[-5.41113,6.04394,5.68403,-5.77104], "fy":[-9.24303,-8.88312,2.57195,2.21204]},
    {"t":4.62837, "x":8.65696, "y":3.73762, "heading":-0.71987, "vx":0.00115, "vy":-2.55829, "omega":-0.03676, "ax":0.00635, "ay":0.34224, "alpha":0.89787, "fx":[-0.85041,-0.79322,1.03042,0.97323], "fy":[5.73448,3.91084,3.96803,5.79167]},
    {"t":4.68864, "x":8.65704, "y":3.58406, "heading":-0.72209, "vx":0.00153, "vy":-2.53767, "omega":0.01736, "ax":0.00459, "ay":0.50898, "alpha":-6.77909, "fx":[-4.38892,7.48079,4.51899,-7.35073], "fy":[-0.20098,2.76082,14.63054,11.66873]},
    {"t":4.74891, "x":8.65714, "y":3.43204, "heading":-0.72104, "vx":0.00181, "vy":-2.50699, "omega":-0.39121, "ax":0.00247, "ay":0.65718, "alpha":-1.83173, "fx":[-3.19518,2.17085,3.26533,-2.1007], "fy":[7.17982,6.08534,11.45137,12.54585]},
    {"t":4.80918, "x":8.65725, "y":3.28214, "heading":-0.74462, "vx":0.00196, "vy":-2.46738, "omega":-0.50161, "ax":0.00032, "ay":0.72969, "alpha":-1.46981, "fx":[-3.81178,1.705,3.82074,-1.69604], "fy":[8.6428,6.52706,12.04384,14.15958]},
    {"t":4.86945, "x":8.65737, "y":3.13476, "heading":-0.77485, "vx":0.00198, "vy":-2.42341, "omega":-0.59019, "ax":-0.0016, "ay":0.78661, "alpha":-2.77385, "fx":[-5.54952,2.9487,5.50406,-2.99417], "fy":[8.17878,5.62343,14.12165,16.67701]},
    {"t":4.92972, "x":8.65749, "y":2.99013, "heading":-0.81042, "vx":0.00188, "vy":-2.376, "omega":-0.75737, "ax":-0.00397, "ay":0.86576, "alpha":-0.11014, "fx":[-2.20773,0.00564,2.09531,-0.11806], "fy":[12.21025,10.12058,12.33394,14.42361]},
    {"t":4.98999, "x":8.65759, "y":2.8485, "heading":-0.85607, "vx":0.00164, "vy":-2.32382, "omega":-0.76401, "ax":-0.00441, "ay":0.92596, "alpha":-3.5117, "fx":[-7.49672,3.1083,7.37168,-3.23334], "fy":[9.9547,5.69131,16.29633,20.55971]},
    {"t":5.05026, "x":8.65769, "y":2.71013, "heading":-0.90211, "vx":0.00138, "vy":-2.26801, "omega":-0.97565, "ax":-0.00351, "ay":0.98894, "alpha":0.66423, "fx":[-0.19439,-0.76902,0.09493,0.66955], "fy":[14.73752,13.87357,13.29894,14.16289]},
    {"t":5.11052, "x":8.65776, "y":2.57524, "heading":-0.96092, "vx":0.00117, "vy":-2.20841, "omega":-0.93562, "ax":-0.00106, "ay":1.05586, "alpha":-4.39375, "fx":[-7.34675,3.37092,7.31674,-3.40093], "fy":[11.58092,7.63508,18.35272,22.29856]},
    {"t":5.17079, "x":8.65783, "y":2.44406, "heading":-1.0173, "vx":0.0011, "vy":-2.14478, "omega":-1.20043, "ax":0.00277, "ay":1.12835, "alpha":1.19269, "fx":[0.91889,-1.03998,-0.84039,1.11846], "fy":[17.07358,16.87399,14.91508,15.11469]},
    {"t":5.23106, "x":8.6579, "y":2.31684, "heading":-1.08965, "vx":0.00127, "vy":-2.07677, "omega":-1.12854, "ax":0.00731, "ay":1.20844, "alpha":-4.28685, "fx":[-5.82489,2.96071,6.03224,-2.75336], "fy":[14.27261,11.20106,19.98659,23.05816]},
    {"t":5.29133, "x":8.65799, "y":2.19387, "heading":-1.15767, "vx":0.00171, "vy":-2.00394, "omega":-1.38691, "ax":0.01148, "ay":1.29874, "alpha":1.03358, "fx":[0.92858,-0.70341,-0.60305,1.0289], "fy":[19.27586,19.1755,17.5434,17.64381]},
    {"t":5.3516, "x":8.65812, "y":2.07546, "heading":-1.24126, "vx":0.0024, "vy":-1.92567, "omega":-1.32461, "ax":0.01424, "ay":1.40254, "alpha":-3.14024, "fx":[-3.5663,2.02717,3.9699,-1.62361], "fy":[18.05565,16.11292,21.70618,23.64899]},
    {"t":5.41187, "x":8.65829, "y":1.96195, "heading":-1.32109, "vx":0.00326, "vy":-1.84114, "omega":-1.51387, "ax":0.01574, "ay":1.52384, "alpha":0.28783, "fx":[0.30324,-0.08069,0.14312,0.52698], "fy":[21.9044,21.68061,21.29628,21.52021]},
    {"t":5.47214, "x":8.65851, "y":1.85375, "heading":-1.41233, "vx":0.00421, "vy":-1.7493, "omega":-1.49653, "ax":0.01831, "ay":1.66753, "alpha":-1.46114, "fx":[-1.35368,0.98585,1.87285,-0.46686], "fy":[22.91123,22.02428,24.36312,25.25029]},
    {"t":5.53241, "x":8.6588, "y":1.75135, "heading":-1.50252, "vx":0.00531, "vy":-1.6488, "omega":-1.58459, "ax":0.02315, "ay":1.83928, "alpha":-0.35873, "fx":[-0.08756,0.46607,0.74394,0.19028], "fy":[25.93462,25.65661,26.20889,26.48716]},
    {"t":5.59268, "x":8.65916, "y":1.65532, "heading":-1.59802, "vx":0.00671, "vy":-1.53795, "omega":-1.60621, "ax":0.01755, "ay":2.04544, "alpha":-0.35389, "fx":[-0.12119,0.39958,0.61889,0.09785], "fy":[28.84443,28.62506,29.1435,29.36334]},
    {"t":5.65294, "x":8.6596, "y":1.56634, "heading":-1.69483, "vx":0.00777, "vy":-1.41467, "omega":-1.62754, "ax":-0.04889, "ay":2.29263, "alpha":-0.37025, "fx":[-1.03466,-0.49667,-0.35128,-0.88932], "fy":[32.30358,32.15839,32.69212,32.83785]},
    {"t":5.71321, "x":8.65998, "y":1.48525, "heading":-1.79292, "vx":0.00482, "vy":-1.2765, "omega":-1.64985, "ax":-0.34405, "ay":2.58728, "alpha":-0.28806, "fx":[-5.14312,-4.72739,-4.61055,-5.02632], "fy":[36.52731,36.41293,36.8217,36.93682]},
    {"t":5.77348, "x":8.65964, "y":1.41301, "heading":-1.89235, "vx":-0.01592, "vy":-1.12056, "omega":-1.66721, "ax":-0.97899, "ay":2.93505, "alpha":-0.29796, "fx":[-14.16844,-13.75092,-13.58597,-14.00355], "fy":[41.47834,41.32212,41.72971,41.887]},
    {"t":5.83375, "x":8.6569, "y":1.35081, "heading":-1.99283, "vx":-0.07492, "vy":-0.94367, "omega":-1.68517, "ax":-1.3157, "ay":3.33976, "alpha":-0.36069, "fx":[-19.03381,-18.5681,-18.26625,-18.73213], "fy":[47.26499,46.97491,47.41623,47.70844]},
    {"t":5.89402, "x":8.65, "y":1.3, "heading":-2.0944, "vx":-0.15421, "vy":-0.74239, "omega":-1.70691, "ax":-1.19182, "ay":1.71696, "alpha":-1.15364, "fx":[-18.06396,-16.57926,-15.72409,-17.20874], "fy":[24.0249,23.16761,24.65115,25.50824]},
    {"t":5.94032, "x":8.64158, "y":1.26746, "heading":-2.17343, "vx":-0.2094, "vy":-0.66288, "omega":-1.76033, "ax":-1.12164, "ay":1.72194, "alpha":-0.54138, "fx":[-16.45909,-15.80203,-15.33931,-15.99633], "fy":[24.31192,23.84788,24.5048,24.96918]},
    {"t":5.98663, "x":8.63068, "y":1.23861, "heading":-2.25495, "vx":-0.26134, "vy":-0.58315, "omega":-1.7854, "ax":-1.05645, "ay":1.77321, "alpha":-0.26771, "fx":[-15.25734,-14.96821,-14.69299,-14.98206], "fy":[25.12851,24.85368,25.14185,25.4169]},
    {"t":6.03294, "x":8.61745, "y":1.21351, "heading":-2.33762, "vx":-0.31026, "vy":-0.50104, "omega":-1.79779, "ax":-0.99013, "ay":1.81422, "alpha":-0.00444, "fx":[-14.04129,-14.09003,-14.02904,-13.98023], "fy":[25.77129,25.71131,25.66167,25.7218]},
    {"t":6.07924, "x":8.60202, "y":1.19226, "heading":-2.42087, "vx":-0.35611, "vy":-0.41703, "omega":-1.798, "ax":-0.92228, "ay":1.82205, "alpha":0.07291, "fx":[-12.99085,-13.16921,-13.15591,-12.97749], "fy":[25.92317,25.91095,25.73197,25.74429]},
    {"t":6.12555, "x":8.58454, "y":1.1749, "heading":-2.50413, "vx":-0.39882, "vy":-0.33266, "omega":-1.79462, "ax":-0.85282, "ay":1.78899, "alpha":0.34757, "fx":[-11.70664,-12.17906,-12.47098,-11.99851], "fy":[25.44894,25.74176,25.26897,24.97623]},
    {"t":6.17185, "x":8.56516, "y":1.16141, "heading":-2.58723, "vx":-0.43831, "vy":-0.24982, "omega":-1.77853, "ax":-0.78177, "ay":1.71768, "alpha":0.3016, "fx":[-10.73643,-11.1667,-11.42676,-10.99646], "fy":[24.43298,24.69369,24.26324,24.00257]},
    {"t":6.21816, "x":8.54403, "y":1.15169, "heading":-2.66958, "vx":-0.47451, "vy":-0.17028, "omega":-1.76456, "ax":-0.70919, "ay":1.61655, "alpha":0.48323, "fx":[-9.51621,-10.06274,-10.58931,-10.04275], "fy":[22.92434,23.45131,22.90471,22.37776]},
    {"t":6.26446, "x":8.52129, "y":1.14554, "heading":-2.75129, "vx":-0.50735, "vy":-0.09543, "omega":-1.74219, "ax":-0.63518, "ay":1.49605, "alpha":0.4696, "fx":[-8.48394,-8.96888,-9.5234,-9.03845], "fy":[21.17167,21.72642,21.24147,20.68673]},
    {"t":6.31077, "x":8.49712, "y":1.14272, "heading":-2.83197, "vx":-0.53676, "vy":-0.02615, "omega":-1.72044, "ax":-0.55986, "ay":1.36638, "alpha":0.48232, "fx":[-7.4116,-7.84784,-8.46031,-8.02406], "fy":[19.28026,19.89283,19.4566,18.84403]},
    {"t":6.35708, "x":8.47166, "y":1.14297, "heading":-2.91163, "vx":-0.56268, "vy":0.03712, "omega":-1.69811, "ax":-0.48333, "ay":1.23629, "alpha":0.56011, "fx":[-6.26899,-6.674,-7.43351,-7.0285], "fy":[17.34718,18.10672,17.70173,16.94218]},
    {"t":6.40338, "x":8.44509, "y":1.14602, "heading":-2.99026, "vx":-0.58506, "vy":0.09437, "omega":-1.67217, "ax":-0.40572, "ay":1.11284, "alpha":0.46361, "fx":[-5.27473,-5.57711,-6.22749,-5.9251], "fy":[15.60053,16.25092,15.94854,15.29816]},
    {"t":6.44969, "x":8.41756, "y":1.15158, "heading":-3.06769, "vx":-0.60385, "vy":0.1459, "omega":-1.6507, "ax":-0.32713, "ay":1.00143, "alpha":0.59147, "fx":[-4.07175,-4.34144,-5.20231,-4.93262], "fy":[13.89968,14.76055,14.49085,13.62999]},
    {"t":6.49599, "x":8.38925, "y":1.15941, "heading":3.13905, "vx":-0.619, "vy":0.19227, "omega":-1.62331, "ax":-0.24765, "ay":0.90604, "alpha":0.48063, "fx":[-3.06415,-3.24237,-3.95663,-3.77841], "fy":[12.57514,13.2894,13.11119,12.39693]},
    {"t":6.5423, "x":8.36032, "y":1.16929, "heading":3.06389, "vx":-0.63047, "vy":0.23423, "omega":-1.60106, "ax":-0.16738, "ay":0.82951, "alpha":0.60099, "fx":[-1.8607,-1.97994,-2.88449,-2.76526], "fy":[11.36566,12.27022,12.15098,11.24642]},
    {"t":6.5886, "x":8.33095, "y":1.18102, "heading":2.98975, "vx":-0.63822, "vy":0.27264, "omega":-1.57323, "ax":-0.08642, "ay":0.77371, "alpha":0.53387, "fx":[-0.79884,-0.84243,-1.65121,-1.60762], "fy":[10.58478,11.39355,11.34996,10.54118]},
    {"t":6.63491, "x":8.3013, "y":1.19448, "heading":2.9169, "vx":-0.64222, "vy":0.30846, "omega":-1.54851, "ax":-0.00488, "ay":0.73973, "alpha":0.61505, "fx":[0.37547,0.41423,-0.51391,-0.55267], "fy":[10.00229,10.93042,10.96917,10.04104]},
    {"t":6.68121, "x":8.27156, "y":1.20955, "heading":2.84519, "vx":-0.64244, "vy":0.34272, "omega":-1.52003, "ax":0.07712, "ay":0.72797, "alpha":0.6038, "fx":[1.48609,1.60233,0.7002,0.58396], "fy":[9.80975,10.71187,10.8281,9.92598]},
    {"t":6.72752, "x":8.24189, "y":1.2262, "heading":2.77481, "vx":-0.63887, "vy":0.37643, "omega":-1.49207, "ax":0.15944, "ay":0.73814, "alpha":0.64925, "fx":[2.63265,2.84061,1.88757,1.67959], "fy":[9.88258,10.83563,11.04359,10.09055]},
    {"t":6.77383, "x":8.21248, "y":1.24442, "heading":2.70572, "vx":-0.63149, "vy":0.41061, "omega":-1.462, "ax":0.24193, "ay":0.7693, "alpha":0.66084, "fx":[3.75728,4.04848,3.10146,2.81024], "fy":[10.28572,11.23277,11.52397,10.57693]},
    {"t":6.82013, "x":8.1835, "y":1.26426, "heading":2.63802, "vx":-0.62029, "vy":0.44623, "omega":-1.4314, "ax":0.32439, "ay":0.81978, "alpha":0.7162, "fx":[4.89962,5.29394,4.29682,3.90248], "fy":[10.92469,11.92187,12.31621,11.31904]},
    {"t":6.86644, "x":8.15512, "y":1.2858, "heading":2.57174, "vx":-0.60527, "vy":0.48419, "omega":-1.39824, "ax":0.4066, "ay":0.88708, "alpha":0.67775, "fx":[5.99554,6.44128,5.53149,5.08574], "fy":[11.89653,12.8064,13.25219,12.34234]},
    {"t":6.91274, "x":8.12753, "y":1.30918, "heading":2.50699, "vx":-0.58644, "vy":0.52527, "omega":-1.36686, "ax":0.48829, "ay":0.96771, "alpha":0.80949, "fx":[7.15395,7.746,6.68907,6.09702], "fy":[12.89277,13.94978,14.54191,13.48493]},
    {"t":6.95905, "x":8.1009, "y":1.33454, "heading":2.4437, "vx":-0.56383, "vy":0.57008, "omega":-1.32937, "ax":0.56918, "ay":1.05707, "alpha":0.67245, "fx":[8.20995,8.76448,7.92618,7.37167], "fy":[14.28753,15.12585,15.6805,14.84222]},
    {"t":7.00535, "x":8.0754, "y":1.36207, "heading":2.38214, "vx":-0.53747, "vy":0.61903, "omega":-1.29823, "ax":0.64891, "ay":1.14925, "alpha":0.86405, "fx":[9.36046,10.10172,9.03603,8.2948], "fy":[15.38704,16.45265,17.19407,16.12849]},
    {"t":7.05166, "x":8.05121, "y":1.39196, "heading":2.32202, "vx":-0.50742, "vy":0.67224, "omega":-1.25822, "ax":0.72712, "ay":1.23687, "alpha":0.7693, "fx":[10.41985,11.11912,10.19389,9.49467], "fy":[16.72036,17.64533,18.34477,17.4198]},
    {"t":7.09797, "x":8.02849, "y":1.42442, "heading":2.26376, "vx":-0.47375, "vy":0.72952, "omega":-1.2226, "ax":0.80339, "ay":1.3111, "alpha":0.7979, "fx":[11.50078,12.24011,11.27532,10.53608], "fy":[17.73299,18.69728,19.43675,18.47242]},
    {"t":7.14427, "x":8.00742, "y":1.45961, "heading":2.20715, "vx":-0.43655, "vy":0.79023, "omega":-1.18565, "ax":0.8773, "ay":1.36185, "alpha":1.16802, "fx":[12.55214,13.6937,12.31924,11.17775], "fy":[18.04653,19.42026,20.56187,19.18806]},
    {"t":7.19058, "x":7.98814, "y":1.49766, "heading":2.15224, "vx":-0.39593, "vy":0.85329, "omega":-1.13157, "ax":0.94843, "ay":1.37828, "alpha":0.78811, "fx":[13.54872,14.31101,13.33921,12.57704], "fy":[18.67064,19.6415,20.40381,19.43273]},
    {"t":7.23688, "x":7.97083, "y":1.53865, "heading":2.09985, "vx":-0.35201, "vy":0.91711, "omega":-1.09507, "ax":1.01634, "ay":1.35001, "alpha":1.78769, "fx":[14.34404,16.33126,14.46919,12.48194], "fy":[17.21236,19.07345,21.06039,19.19915]},
    {"t":7.28319, "x":7.95561, "y":1.58256, "heading":2.04914, "vx":-0.30495, "vy":0.97962, "omega":-1.01229, "ax":1.08072, "ay":1.26865, "alpha":1.48419, "fx":[15.16337,16.90509,15.47512,13.7334], "fy":[16.39775,17.82712,19.56877,18.13901]},
    {"t":7.32949, "x":7.94265, "y":1.62928, "heading":2.00226, "vx":-0.25491, "vy":1.03837, "omega":-0.94357, "ax":1.14126, "ay":1.13024, "alpha":2.32442, "fx":[15.55884,18.55122,16.79605,13.8036], "fy":[13.64735,15.40305,18.39509,16.63917]},
    {"t":7.3758, "x":7.93207, "y":1.67858, "heading":1.95857, "vx":-0.20206, "vy":1.09071, "omega":-0.83593, "ax":1.1978, "ay":0.93733, "alpha":2.92042, "fx":[15.85284,19.83167,18.10482,14.126], "fy":[10.43182,12.16215,16.14149,14.41106]},
    {"t":7.42211, "x":7.924, "y":1.73009, "heading":1.91986, "vx":-0.14659, "vy":1.13411, "omega":-0.7007, "ax":1.22624, "ay":2.60868, "alpha":2.14346, "fx":[16.42532,19.42571,18.33881,15.3377], "fy":[34.94657,36.02287,39.0108,37.93183]},
    {"t":7.4818, "x":7.91743, "y":1.80244, "heading":1.87803, "vx":-0.07339, "vy":1.28985, "omega":-0.57274, "ax":0.87173, "ay":2.28361, "alpha":2.59665, "fx":[11.04397,14.75113,13.66963,9.96234], "fy":[29.98285,31.057,34.75774,33.68304]},
    {"t":7.5415, "x":7.91461, "y":1.88352, "heading":1.84384, "vx":-0.02135, "vy":1.42618, "omega":-0.41772, "ax":0.39595, "ay":1.96212, "alpha":2.35598, "fx":[4.27245,7.69982,6.9526,3.52528], "fy":[25.72985,26.47411,29.89633,29.15191]},
    {"t":7.6012, "x":7.91404, "y":1.97216, "heading":1.8189, "vx":0.00229, "vy":1.54332, "omega":-0.27707, "ax":0.13626, "ay":1.68008, "alpha":1.32505, "fx":[1.1041,3.05967,2.75893,0.80308], "fy":[22.68911,22.98907,24.94137,24.6411]},
    {"t":7.6609, "x":7.91442, "y":2.06729, "heading":1.80236, "vx":0.01043, "vy":1.64362, "omega":-0.19796, "ax":0.00808, "ay":1.43648, "alpha":1.10123, "fx":[-0.59801,1.03453,0.8272,-0.80541], "fy":[19.4433,19.65063,21.28099,21.07354]},
    {"t":7.7206, "x":7.91505, "y":2.16797, "heading":1.79054, "vx":0.01091, "vy":1.72938, "omega":-0.13222, "ax":-0.02245, "ay":1.22863, "alpha":1.03389, "fx":[-0.98518,0.5449,0.34862,-1.18154], "fy":[16.55326,16.74969,18.2785,18.08198]},
    {"t":7.7803, "x":7.91566, "y":2.2734, "heading":1.78265, "vx":0.00957, "vy":1.80273, "omega":-0.07049, "ax":-0.01714, "ay":1.05237, "alpha":0.55705, "fx":[-0.6108,0.21615,0.12488,-0.70209], "fy":[14.45862,14.54999,15.3762,15.2848]},
    {"t":7.84, "x":7.91621, "y":2.3829, "heading":1.77844, "vx":0.00855, "vy":1.86555, "omega":-0.03724, "ax":-0.0089, "ay":0.90304, "alpha":0.75628, "fx":[-0.59715,0.51504,0.34486,-0.76735], "fy":[12.1596,12.32983,13.44162,13.27137]},
    {"t":7.8997, "x":7.9167, "y":2.49588, "heading":1.77622, "vx":0.00801, "vy":1.91946, "omega":0.00791, "ax":-0.00552, "ay":0.77599, "alpha":0.30287, "fx":[-0.26176,0.18183,0.10513,-0.33846], "fy":[10.73961,10.81634,11.25972,11.18297]},
    {"t":7.9594, "x":7.91717, "y":2.61186, "heading":1.77669, "vx":0.00768, "vy":1.96579, "omega":0.02599, "ax":-0.00431, "ay":0.66694, "alpha":0.51532, "fx":[-0.36722,0.38537,0.24508,-0.50751], "fy":[9.00752,9.14783,9.90032,9.76]},
    {"t":8.0191, "x":7.91762, "y":2.7304, "heading":1.77824, "vx":0.00743, "vy":2.00561, "omega":0.05676, "ax":-0.00224, "ay":0.57213, "alpha":0.17951, "fx":[-0.1245,0.13285,0.06104,-0.19631], "fy":[7.94543,8.01726,8.27456,8.20274]},
    {"t":8.0788, "x":7.91806, "y":2.85116, "heading":1.78163, "vx":0.00729, "vy":2.03976, "omega":0.06747, "ax":0.00113, "ay":0.48835, "alpha":0.32249, "fx":[-0.17012,0.29897,0.20216,-0.26692], "fy":[6.63943,6.73624,7.20531,7.10851]},
    {"t":8.1385, "x":7.9185, "y":2.9738, "heading":1.78566, "vx":0.00736, "vy":2.06892, "omega":0.08673, "ax":0.0048, "ay":0.41293, "alpha":0.1256, "fx":[0.01137,0.18838,0.12461,-0.0524], "fy":[5.73289,5.79666,5.97367,5.90991]},
    {"t":8.1982, "x":7.91894, "y":3.09805, "heading":1.79083, "vx":0.00765, "vy":2.09357, "omega":0.09422, "ax":0.0077, "ay":0.34371, "alpha":0.17659, "fx":[0.00545,0.26295,0.21276,-0.04475], "fy":[4.71826,4.76844,5.02596,4.97578]},
    {"t":8.2579, "x":7.91941, "y":3.22365, "heading":1.79646, "vx":0.00811, "vy":2.11409, "omega":0.10477, "ax":0.00923, "ay":0.27898, "alpha":0.11764, "fx":[0.07577,0.24213,0.18595,0.01959], "fy":[3.84324,3.8994,4.06578,4.00962]},
    {"t":8.3176, "x":7.91991, "y":3.35036, "heading":1.80271, "vx":0.00866, "vy":2.13074, "omega":0.11179, "ax":0.00925, "ay":0.2174, "alpha":0.07336, "fx":[0.08128,0.19089,0.18104,0.07143], "fy":[3.02197,3.0318,3.14144,3.1316]},
    {"t":8.3773, "x":7.92045, "y":3.47795, "heading":1.80939, "vx":0.00921, "vy":2.14372, "omega":0.11617, "ax":0.00791, "ay":0.15798, "alpha":0.13884, "fx":[0.0389,0.23825,0.18546,-0.0139], "fy":[2.11327,2.16604,2.36543,2.31266]},
    {"t":8.437, "x":7.92101, "y":3.60621, "heading":1.81632, "vx":0.00968, "vy":2.15315, "omega":0.12446, "ax":0.00555, "ay":0.09996, "alpha":0.01098, "fx":[0.05888,0.08026,0.09852,0.07714], "fy":[1.41539,1.3971,1.41851,1.4368]},
    {"t":8.4967, "x":7.9216, "y":3.73493, "heading":1.82375, "vx":0.01001, "vy":2.15912, "omega":0.12511, "ax":0.00261, "ay":0.0428, "alpha":0.17065, "fx":[-0.06033,0.18763,0.1343,-0.11367], "fy":[0.45606,0.50936,0.75736,0.70406]},
    {"t":8.5564, "x":7.9222, "y":3.86391, "heading":1.83122, "vx":0.01017, "vy":2.16168, "omega":0.1353, "ax":-0.00042, "ay":-0.0139, "alpha":-0.00864, "fx":[-0.01774,-0.0233,0.00577,0.01132], "fy":[-0.1797,-0.2088,-0.21432,-0.18522]},
    {"t":8.6161, "x":7.92281, "y":3.99294, "heading":1.8393, "vx":0.01014, "vy":2.16085, "omega":0.13479, "ax":-0.00304, "ay":-0.07046, "alpha":0.19697, "fx":[-0.16003,0.12835,0.07386,-0.21453], "fy":[-1.17026,-1.1158,-0.82737,-0.88184]},
    {"t":8.6758, "x":7.92341, "y":4.12181, "heading":1.84735, "vx":0.00996, "vy":2.15664, "omega":0.14654, "ax":-0.00476, "ay":-0.12718, "alpha":0.01704, "fx":[-0.09197,-0.06064,-0.04289,-0.07423], "fy":[-1.80961,-1.82738,-1.79601,-1.77824]},
    {"t":8.7355, "x":7.924, "y":4.25034, "heading":1.8561, "vx":0.00968, "vy":2.14905, "omega":0.14756, "ax":-0.00512, "ay":-0.18438, "alpha":0.21217, "fx":[-0.20129,0.111,0.05619,-0.2561], "fy":[-2.79719,-2.74242,-2.43009,-2.48487]},
    {"t":8.7952, "x":7.92456, "y":4.37831, "heading":1.86491, "vx":0.00937, "vy":2.13804, "omega":0.16023, "ax":-0.00369, "ay":-0.24248, "alpha":0.08437, "fx":[-0.10685,0.01898,0.0022,-0.12364], "fy":[-3.50846,-3.4917,-3.36584,-3.38259]},
    {"t":8.8549, "x":7.92512, "y":4.50551, "heading":1.87447, "vx":0.00915, "vy":2.12356, "omega":0.16527, "ax":-0.00006, "ay":-0.30203, "alpha":0.22513, "fx":[-0.13695,0.19479,0.13532,-0.19642], "fy":[-4.47688,-4.41744,-4.08567,-4.1451]},
    {"t":8.9146, "x":7.92566, "y":4.63175, "heading":1.88434, "vx":0.00915, "vy":2.10553, "omega":0.17871, "ax":0.00614, "ay":-0.3638, "alpha":0.17828, "fx":[-0.00733,0.24903,0.1813,-0.07507], "fy":[-5.31892,-5.25122,-4.99482,-5.06252]},
    {"t":8.9743, "x":7.92622, "y":4.7568, "heading":1.89501, "vx":0.00952, "vy":2.08381, "omega":0.18935, "ax":0.01488, "ay":-0.42881, "alpha":0.25374, "fx":[0.0653,0.43612,0.3566,-0.01421], "fy":[-6.3036,-6.22412,-5.85328,-5.93275]},
    {"t":9.034, "x":7.92682, "y":4.88044, "heading":1.90631, "vx":0.0104, "vy":2.05821, "omega":0.2045, "ax":0.02516, "ay":-0.49842, "alpha":0.27741, "fx":[0.2218,0.61505,0.49155,0.09829], "fy":[-7.32346,-7.2,-6.80672,-6.93018]},
    {"t":9.0937, "x":7.92748, "y":5.00243, "heading":1.91852, "vx":0.01191, "vy":2.02846, "omega":0.22106, "ax":0.03433, "ay":-0.57433, "alpha":0.31256, "fx":[0.32449,0.77315,0.64875,0.20009], "fy":[-8.42758,-8.30322,-7.85454,-7.9789]},
    {"t":9.1534, "x":7.92825, "y":5.12251, "heading":1.93172, "vx":0.01396, "vy":1.99417, "omega":0.23972, "ax":0.03859, "ay":-0.65867, "alpha":0.37109, "fx":[0.37672,0.89769,0.71725,0.19628], "fy":[-9.68728,-9.50689,-8.98591,-9.1663]},
    {"t":9.2131, "x":7.92916, "y":5.24038, "heading":1.94603, "vx":0.01626, "vy":1.95485, "omega":0.26187, "ax":0.03492, "ay":-0.75401, "alpha":0.40334, "fx":[0.30921,0.8761,0.68079,0.1139], "fy":[-11.06916,-10.8739,-10.307,-10.50226]},
    {"t":9.2728, "x":7.93019, "y":5.35574, "heading":1.96166, "vx":0.01834, "vy":1.90983, "omega":0.28595, "ax":0.02128, "ay":-0.86337, "alpha":0.4698, "fx":[0.10118,0.75259,0.50205,-0.14936], "fy":[-12.68917,-12.43868,-11.78728,-12.03776]},
    {"t":9.3325, "x":7.93132, "y":5.46822, "heading":1.97873, "vx":0.01961, "vy":1.85829, "omega":0.314, "ax":-0.01061, "ay":-0.99012, "alpha":0.52186, "fx":[-0.36403,0.35444,0.06321,-0.65526], "fy":[-14.53983,-14.24864,-13.53018,-13.82136]},
    {"t":9.3922, "x":7.93247, "y":5.5774, "heading":1.99748, "vx":0.01898, "vy":1.79918, "omega":0.34515, "ax":-0.09439, "ay":-1.13789, "alpha":0.60158, "fx":[-1.56859,-0.74972,-1.10729,-1.92616], "fy":[-16.71787,-16.36032,-15.54143,-15.89898]},
    {"t":9.4519, "x":7.93344, "y":5.68278, "heading":2.01808, "vx":0.01335, "vy":1.73125, "omega":0.38107, "ax":-0.32942, "ay":-1.31022, "alpha":0.70009, "fx":[-4.92015,-3.97831,-4.41882,-5.36066], "fy":[-19.26358,-18.82306,-17.88119,-18.32172]},
    {"t":9.5116, "x":7.93365, "y":5.7838, "heading":2.04083, "vx":-0.00632, "vy":1.65303, "omega":0.42286, "ax":-0.9479, "ay":-1.51009, "alpha":0.862, "fx":[-13.72125,-12.57712,-13.1516,-14.29573], "fy":[-22.26475,-21.69024,-20.54623,-21.12073]},
    {"t":9.5713, "x":7.93158, "y":5.8798, "heading":2.06608, "vx":-0.06291, "vy":1.56288, "omega":0.47432, "ax":-2.14707, "ay":-1.73915, "alpha":1.14953, "fx":[-30.78218,-29.27824,-30.08726,-31.59124], "fy":[-25.80825,-24.99981,-23.49674,-24.30518]},
    {"t":9.631, "x":7.924, "y":5.97, "heading":2.0944, "vx":-0.19109, "vy":1.45905, "omega":0.54295, "ax":-2.13992, "ay":-1.42918, "alpha":0.85667, "fx":[-30.56613,-29.46418,-30.10047,-31.20242], "fy":[-21.1275,-20.49148,-19.38979,-20.02581]},
    {"t":9.68607, "x":7.91023, "y":6.04819, "heading":2.1243, "vx":-0.30894, "vy":1.38034, "omega":0.59013, "ax":-2.06216, "ay":-1.3136, "alpha":0.80263, "fx":[-29.41743,-28.40893,-29.0448,-30.05332], "fy":[-19.44221,-18.80647,-17.79827,-18.43401]},
    {"t":9.74115, "x":7.89009, "y":6.12221, "heading":2.1568, "vx":-0.42251, "vy":1.308, "omega":0.63433, "ax":-1.97743, "ay":-1.20035, "alpha":0.61294, "fx":[-28.15437,-27.39843,-27.90575,-28.66171], "fy":[-17.64654,-17.13919,-16.38345,-16.8908]},
    {"t":9.79622, "x":7.86382, "y":6.19243, "heading":2.19173, "vx":-0.53141, "vy":1.24189, "omega":0.66809, "ax":-1.89491, "ay":-1.09732, "alpha":0.48946, "fx":[-26.9435,-26.35306,-26.77712,-27.36758], "fy":[-16.06176,-15.63764,-15.04733,-15.47145]},
    {"t":9.85129, "x":7.83168, "y":6.25916, "heading":2.22853, "vx":-0.63577, "vy":1.18146, "omega":0.69505, "ax":-1.81371, "ay":-1.00272, "alpha":0.38378, "fx":[-25.76016,-25.30951,-25.65853,-26.10918], "fy":[-14.61334,-14.26428,-13.81372,-14.16278]},
    {"t":9.90636, "x":7.79392, "y":6.3227, "heading":2.2668, "vx":-0.73565, "vy":1.12624, "omega":0.71618, "ax":-1.73371, "ay":-0.91562, "alpha":0.2925, "fx":[-24.60215,-24.26936,-24.54861,-24.8814], "fy":[-13.28491,-13.00566,-12.67294,-12.95219]},
    {"t":9.96144, "x":7.75077, "y":6.38334, "heading":2.30625, "vx":-0.83113, "vy":1.07581, "omega":0.73229, "ax":-1.65482, "ay":-0.8353, "alpha":0.21259, "fx":[-23.4672,-23.23397,-23.44681,-23.68004], "fy":[-12.06343,-11.85062,-11.61743,-11.83024]},
    {"t":10.01651, "x":7.70249, "y":6.44132, "heading":2.34657, "vx":-0.92227, "vy":1.02981, "omega":0.744, "ax":-1.57693, "ay":-0.76122, "alpha":0.14161, "fx":[-22.35322,-22.20428,-22.35282,-22.50176], "fy":[-10.939,-10.79051,-10.64161,-10.7901]},
    {"t":10.07158, "x":7.64931, "y":6.49688, "heading":2.38755, "vx":-1.00912, "vy":0.98789, "omega":0.7518, "ax":-1.49999, "ay":-0.69299, "alpha":0.07773, "fx":[-21.25837,-21.18081,-21.26638,-21.34394], "fy":[-9.90462,-9.81911,-9.74158,-9.82708]},
    {"t":10.12665, "x":7.59146, "y":6.55024, "heading":2.42895, "vx":-1.09172, "vy":0.94972, "omega":0.75608, "ax":-1.42392, "ay":-0.63036, "alpha":0.01948, "fx":[-20.18101,-20.16377,-20.18716,-20.2044], "fy":[-8.95564,-8.93234,-8.91511,-8.93842]},
    {"t":10.18173, "x":7.52918, "y":6.60158, "heading":2.47059, "vx":-1.17014, "vy":0.915, "omega":0.75715, "ax":-1.34866, "ay":-0.57323, "alpha":-0.03406, "fx":[-19.11965,-19.1529,-19.11476,-19.08151], "fy":[-8.08973,-8.12797,-8.16123,-8.123]},
    {"t":10.2368, "x":7.46269, "y":6.65111, "heading":2.51229, "vx":-1.24442, "vy":0.88344, "omega":0.75527, "ax":-1.27413, "ay":-0.52157, "alpha":-0.08378, "fx":[-18.07283,-18.1479,-18.0487,-17.97363], "fy":[-7.30612,-7.40543,-7.48051,-7.38121]},
    {"t":10.29187, "x":7.39222, "y":6.69897, "heading":2.55388, "vx":-1.31459, "vy":0.85471, "omega":0.75066, "ax":-1.20027, "ay":-0.4755, "alpha":-0.13005, "fx":[-17.03908,-17.14795,-16.98845,-16.87957], "fy":[-6.60594,-6.76554,-6.87442,-6.71482]},
    {"t":10.34695, "x":7.318, "y":6.74532, "heading":2.59523, "vx":-1.38069, "vy":0.82852, "omega":0.7435, "ax":-1.12699, "ay":-0.43518, "alpha":-0.17349, "fx":[-16.01691,-16.15244,-15.93334,-15.79782], "fy":[-5.99129,-6.21047,-6.346,-6.12681]},
    {"t":10.40202, "x":7.24026, "y":6.79029, "heading":2.63617, "vx":-1.44276, "vy":0.80456, "omega":0.73394, "ax":-1.05423, "ay":-0.40088, "alpha":-0.21419, "fx":[-15.00471,-15.16017,-14.88268,-14.72722], "fy":[-5.46594,-5.74351,-5.89897,-5.6214]},
    {"t":10.45709, "x":7.1592, "y":6.83399, "heading":2.67659, "vx":-1.50082, "vy":0.78248, "omega":0.72215, "ax":-0.98188, "ay":-0.37294, "alpha":-0.25267, "fx":[-14.00085,-14.1703,-13.83551,-13.66606], "fy":[-5.03435,-5.36921,-5.53864,-5.20378]},
    {"t":10.51216, "x":7.07506, "y":6.87652, "heading":2.71636, "vx":-1.55489, "vy":0.76194, "omega":0.70823, "ax":-0.90985, "ay":-0.3518, "alpha":-0.28901, "fx":[-13.00351,-13.18141,-12.79082,-12.61291], "fy":[-4.70248,-5.09313,-5.27102,-4.88038]},
    {"t":10.56724, "x":6.98805, "y":6.91795, "heading":2.75537, "vx":-1.605, "vy":0.74257, "omega":0.69232, "ax":-0.83803, "ay":-0.33794, "alpha":-0.32374, "fx":[-12.01084,-12.19241,-11.74722,-11.56565], "fy":[-4.47694,-4.92216,-5.10373,-4.6585]},
    {"t":10.62231, "x":6.89838, "y":6.95833, "heading":2.7935, "vx":-1.65115, "vy":0.72396, "omega":0.67449, "ax":-0.76628, "ay":-0.33196, "alpha":-0.35713, "fx":[-11.02077,-11.20172,-10.70316,-10.52221], "fy":[-4.36576,-4.86434,-5.04529,-4.54671]},
    {"t":10.67738, "x":6.80629, "y":6.9977, "heading":2.83064, "vx":-1.69335, "vy":0.70567, "omega":0.65482, "ax":-0.69446, "ay":-0.33452, "alpha":-0.38984, "fx":[-10.03121,-10.20794,-9.6566,-9.47987], "fy":[-4.37784,-4.92919,-5.10591,-4.55456]},
    {"t":10.73245, "x":6.71198, "y":7.03605, "heading":2.8667, "vx":-1.7316, "vy":0.68725, "omega":0.63335, "ax":-0.6224, "ay":-0.34641, "alpha":-0.42265, "fx":[-9.03992,-9.20944,-8.60506,-8.43554], "fy":[-4.5234,-5.12779,-5.29731,-4.69293]},
    {"t":10.78753, "x":6.61567, "y":7.07337, "heading":2.90158, "vx":-1.76587, "vy":0.66817, "omega":0.61007, "ax":-0.54992, "ay":-0.36851, "alpha":-0.45659, "fx":[-8.04459,-8.20453,-7.54555,-7.3856], "fy":[-4.81416,-5.47314,-5.63309,-4.97411]},
    {"t":10.8426, "x":6.51758, "y":7.10961, "heading":2.93518, "vx":-1.79616, "vy":0.64788, "omega":0.58493, "ax":-0.4768, "ay":-0.40186, "alpha":-0.49331, "fx":[-7.04299,-7.19163,-6.47422,-6.32558], "fy":[-5.26336,-5.98076,-6.12941,-5.41202]},
    {"t":10.89767, "x":6.41794, "y":7.14468, "heading":2.9674, "vx":-1.82242, "vy":0.62575, "omega":0.55776, "ax":-0.4028, "ay":-0.44769, "alpha":-0.53466, "fx":[-6.03283,-6.1689,-5.38659,-5.25052], "fy":[-5.88679,-6.66909,-6.80517,-6.02288]},
    {"t":10.95275, "x":6.31697, "y":7.17847, "heading":2.99811, "vx":-1.8446, "vy":0.60109, "omega":0.52831, "ax":-0.32766, "ay":-0.50745, "alpha":-0.58368, "fx":[-5.01236,-5.13497,-4.27684,-4.15422], "fy":[-6.70278,-7.5609,-7.68353,-6.82541]},
    {"t":11.00782, "x":6.21488, "y":7.2108, "heading":3.02721, "vx":-1.86265, "vy":0.57314, "omega":0.49617, "ax":-0.25108, "ay":-0.58294, "alpha":-0.64384, "fx":[-3.98002,-4.08825,-3.13819,-3.02997], "fy":[-7.73403,-8.68408,-8.79232,-7.84227]},
    {"t":11.06289, "x":6.11192, "y":7.24148, "heading":3.05453, "vx":-1.87648, "vy":0.54104, "omega":0.46071, "ax":-0.17275, "ay":-0.67634, "alpha":-0.72048, "fx":[-2.93556,-3.02797,-1.96194,-1.86954], "fy":[-9.00797,-10.074,-10.1664,-9.10038]},
    {"t":11.11796, "x":6.00831, "y":7.27025, "heading":3.07991, "vx":-1.88599, "vy":0.50379, "omega":0.42103, "ax":-0.09233, "ay":-0.79038, "alpha":-0.82063, "fx":[-1.88013,-1.95399,-0.73747,-0.66361], "fy":[-10.55853,-11.77504,-11.84887,-10.63236]},
    {"t":11.17304, "x":5.90431, "y":7.2968, "heading":3.10309, "vx":-1.89107, "vy":0.46026, "omega":0.37584, "ax":-0.00948, "ay":-0.92837, "alpha":-0.95554, "fx":[-0.8181,-0.86902,0.54924,0.60016], "fy":[-12.42509,-13.84325,-13.89409,-12.47594]},
    {"t":11.22811, "x":5.80015, "y":7.32074, "heading":3.12379, "vx":-1.8916, "vy":0.40914, "omega":0.32321, "ax":0.07612, "ay":-1.09414, "alpha":-1.14305, "fx":[0.24196,0.2184,1.91609,1.93968], "fy":[-14.64908,-16.3463,-16.36971,-14.67253]},
    {"t":11.28318, "x":5.69609, "y":7.34161, "heading":-3.14159, "vx":-1.8874, "vy":0.34888, "omega":0.26026, "ax":0.14201, "ay":-1.50397, "alpha":-1.20804, "fx":[1.11572,1.11583,2.91019,2.9101], "fy":[-20.42199,-22.21587,-22.21557,-20.42171]},
    {"t":11.37117, "x":5.53058, "y":7.36649, "heading":-3.11869, "vx":-1.87491, "vy":0.21655, "omega":0.15397, "ax":0.28167, "ay":-1.08676, "alpha":-0.93194, "fx":[3.28323,3.31841,4.70215,4.66697], "fy":[-14.7307,-16.11423,-16.07893,-14.69543]},
    {"t":11.45915, "x":5.36671, "y":7.38133, "heading":-3.10515, "vx":-1.85013, "vy":0.12094, "omega":0.07198, "ax":0.43638, "ay":-0.74034, "alpha":-0.57107, "fx":[5.74331,5.78072,6.62807,6.59067], "fy":[-10.08947,-10.93676,-10.89929,-10.05202]},
    {"t":11.54713, "x":5.20561, "y":7.38911, "heading":-3.09881, "vx":-1.81173, "vy":0.0558, "omega":0.02174, "ax":0.59754, "ay":-0.46303, "alpha":-0.38548, "fx":[8.1687,8.19993,8.77164,8.74041], "fy":[-6.29326,-6.86491,-6.83365,-6.26201]},
    {"t":11.63512, "x":5.04852, "y":7.39223, "heading":-3.0969, "vx":-1.75916, "vy":0.01506, "omega":-0.01218, "ax":0.76622, "ay":-0.24291, "alpha":-0.2627, "fx":[10.655,10.6779,11.06745,11.04455], "fy":[-3.26001,-3.6495,-3.62659,-3.23711]},
    {"t":11.7231, "x":4.89671, "y":7.39261, "heading":-3.09797, "vx":-1.69174, "vy":-0.00631, "omega":-0.03529, "ax":0.94323, "ay":-0.07043, "alpha":-0.17324, "fx":[13.23466,13.24887,13.50582,13.49162], "fy":[-0.87704,-1.13392,-1.11972,-0.86283]},
    {"t":11.81108, "x":4.75152, "y":7.39178, "heading":-3.10108, "vx":-1.60876, "vy":-0.01251, "omega":-0.05054, "ax":1.12942, "ay":0.05995, "alpha":-0.10475, "fx":[15.92861,15.9351,16.09058,16.08409], "fy":[0.92423,0.76883,0.77531,0.93071]},
    {"t":11.89907, "x":4.61435, "y":7.39091, "heading":-3.10552, "vx":-1.50938, "vy":-0.00724, "omega":-0.05975, "ax":1.32573, "ay":0.1504, "alpha":-0.05122, "fx":[18.75389,18.75455,18.83068,18.83002], "fy":[2.16961,2.09356,2.09421,2.17026]},
    {"t":11.98705, "x":4.48668, "y":7.39086, "heading":-3.11078, "vx":-1.39274, "vy":0.006, "omega":-0.06426, "ax":1.5331, "ay":0.20101, "alpha":-0.00735, "fx":[21.72775,21.72473,21.73577,21.73879], "fy":[2.85636,2.84538,2.84236,2.85333]},
    {"t":12.07503, "x":4.37007, "y":7.39216, "heading":-3.11644, "vx":-1.25785, "vy":0.02368, "omega":-0.06491, "ax":1.75251, "ay":0.21074, "alpha":0.03048, "fx":[24.86678,24.86201,24.81689,24.82165], "fy":[2.96697,3.01215,3.00739,2.9622]},
    {"t":12.16302, "x":4.26618, "y":7.39506, "heading":-3.12215, "vx":-1.10366, "vy":0.04222, "omega":-0.06222, "ax":1.98494, "ay":0.17763, "alpha":0.0657, "fx":[28.18781,28.18278,28.08531,28.09033], "fy":[2.47168,2.56918,2.56416,2.46666]},
    {"t":12.251, "x":4.17676, "y":7.39947, "heading":-3.12762, "vx":-0.92902, "vy":0.05785, "omega":-0.05644, "ax":2.2314, "ay":0.09837, "alpha":0.10107, "fx":[31.70725,31.70292,31.55286,31.55719], "fy":[1.32151,1.47156,1.46724,1.3172]},
    {"t":12.33898, "x":4.10366, "y":7.40494, "heading":-3.13259, "vx":-0.73269, "vy":0.06651, "omega":-0.04755, "ax":2.49286, "ay":-0.03301, "alpha":0.13895, "fx":[35.44099,35.43785,35.23148,35.23461], "fy":[-0.56953,-0.36322,-0.36636,-0.57267]},
    {"t":12.42697, "x":4.04885, "y":7.41066, "heading":-3.13677, "vx":-0.51336, "vy":0.0636, "omega":-0.03533, "ax":2.77026, "ay":-0.22657, "alpha":0.1802, "fx":[39.40323,39.40139,39.1337,39.13554], "fy":[-3.3444,-3.07685,-3.07873,-3.34627]},
    {"t":12.51495, "x":4.0144, "y":7.41538, "heading":-3.13988, "vx":-0.26963, "vy":0.04367, "omega":-0.01947, "ax":3.06451, "ay":-0.49633, "alpha":0.22132, "fx":[43.60426,43.60355,43.27473,43.27544], "fy":[-7.19944,-6.87088,-6.87166,-7.20022]},
    {"t":12.60293, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"unduck", "from":{"target":1, "targetTimestamp":1.09473, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"unduck"}}},
   {"name":"duck", "from":{"target":6, "targetTimestamp":11.28318, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"duck"}}}]
}
