{
 "name":"NewPath_copy5",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.625870227813721, "y":7.328409671783447, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.69180965423584, "y":7.172489643096924, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9001898765563965, "y":4.755729675292969, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822229862213135, "y":4.931139945983887, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.625870227813721 m", "val":4.625870227813721}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.69180965423584 m", "val":6.69180965423584}, "y":{"exp":"7.172489643096924 m", "val":7.172489643096924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9001898765563965 m", "val":7.9001898765563965}, "y":{"exp":"4.755729675292969 m", "val":4.755729675292969}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"4.931139945983887 m", "val":4.931139945983887}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92098,2.09216,2.09225],
  "samples":[
    {"t":0.0, "x":4.62587, "y":7.32841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.12209, "ay":-0.55913, "alpha":-81.59204, "fx":[102.66361,106.8462,52.00196,41.18192], "fy":[-47.8524,37.58694,100.4555,-105.4071]},
    {"t":0.04605, "x":4.63766, "y":7.32782, "heading":0.0, "vx":0.51216, "vy":-0.02575, "omega":-3.75724, "ax":14.42573, "ay":-1.80423, "alpha":-47.95107, "fx":[104.73787,110.82621,99.56779,77.47225], "fy":[-42.83517,22.80062,53.16589,-82.23431]},
    {"t":0.0921, "x":4.67654, "y":7.32472, "heading":-0.17302, "vx":1.17645, "vy":-0.10883, "omega":-5.96534, "ax":13.23153, "ay":-2.02693, "alpha":60.16145, "fx":[86.7884,62.67133,99.6164,111.02703], "fy":[70.76054,-92.69884,-52.75931,19.53372]},
    {"t":0.13815, "x":4.74475, "y":7.31756, "heading":-0.44772, "vx":1.78575, "vy":-0.20217, "omega":-3.19496, "ax":13.30189, "ay":-0.20804, "alpha":55.17307, "fx":[69.68121,83.76825,98.9546,109.61409], "fy":[87.10988,-64.5125,-52.25954,24.00015]},
    {"t":0.1842, "x":4.84108, "y":7.30803, "heading":-0.59484, "vx":2.39829, "vy":-0.21175, "omega":-0.65429, "ax":3.57788, "ay":2.18053, "alpha":13.66619, "fx":[21.74657,12.6579,27.51694,35.45243], "fy":[27.05441,13.24156,2.44299,16.60545]},
    {"t":0.23025, "x":4.95531, "y":7.30059, "heading":-0.62497, "vx":2.56305, "vy":-0.11134, "omega":-0.02498, "ax":0.00322, "ay":0.04804, "alpha":0.00476, "fx":[0.02125,0.01778,0.0226,0.02607], "fy":[0.33104,0.32622,0.32274,0.32756]},
    {"t":0.27629, "x":5.07334, "y":7.29551, "heading":-0.62612, "vx":2.5632, "vy":-0.10912, "omega":-0.02476, "ax":0.00006, "ay":0.001, "alpha":0.0002, "fx":[0.00039,0.00025,0.00045,0.0006], "fy":[0.00696,0.00676,0.00661,0.00682]},
    {"t":0.32234, "x":5.19138, "y":7.29049, "heading":-0.62726, "vx":2.5632, "vy":-0.10908, "omega":-0.02475, "ax":0.00002, "ay":0.00011, "alpha":0.00019, "fx":[0.00013,-0.00001,0.00018,0.00032], "fy":[0.00094,0.00075,0.00061,0.0008]},
    {"t":0.36839, "x":5.30941, "y":7.28547, "heading":-0.6284, "vx":2.56321, "vy":-0.10907, "omega":-0.02474, "ax":0.00002, "ay":0.0001, "alpha":0.00019, "fx":[0.00012,-0.00002,0.00017,0.00031], "fy":[0.00083,0.00064,0.0005,0.00069]},
    {"t":0.41444, "x":5.42744, "y":7.28044, "heading":-0.62954, "vx":2.56321, "vy":-0.10907, "omega":-0.02473, "ax":0.00002, "ay":0.0001, "alpha":0.00019, "fx":[0.00012,-0.00002,0.00017,0.00031], "fy":[0.00082,0.00063,0.0005,0.00069]},
    {"t":0.46049, "x":5.54548, "y":7.27542, "heading":-0.63068, "vx":2.56321, "vy":-0.10906, "omega":-0.02472, "ax":0.00002, "ay":0.0001, "alpha":0.00019, "fx":[0.00012,-0.00002,0.00017,0.00031], "fy":[0.00082,0.00063,0.0005,0.00068]},
    {"t":0.50654, "x":5.66351, "y":7.2704, "heading":-0.63182, "vx":2.56321, "vy":-0.10906, "omega":-0.02471, "ax":0.00002, "ay":0.0001, "alpha":0.00019, "fx":[0.00012,-0.00002,0.00017,0.00031], "fy":[0.00082,0.00063,0.0005,0.00068]},
    {"t":0.55259, "x":5.78154, "y":7.26538, "heading":-0.63296, "vx":2.56321, "vy":-0.10906, "omega":-0.0247, "ax":0.00002, "ay":0.0001, "alpha":0.00018, "fx":[0.00012,-0.00002,0.00017,0.00031], "fy":[0.00082,0.00063,0.0005,0.00068]},
    {"t":0.59864, "x":5.89958, "y":7.26035, "heading":-0.63409, "vx":2.56321, "vy":-0.10905, "omega":-0.0247, "ax":0.00002, "ay":0.0001, "alpha":0.00018, "fx":[0.00012,-0.00002,0.00017,0.0003], "fy":[0.00082,0.00063,0.0005,0.00068]},
    {"t":0.64469, "x":6.01761, "y":7.25533, "heading":-0.63523, "vx":2.56321, "vy":-0.10905, "omega":-0.02469, "ax":0.00002, "ay":0.00009, "alpha":0.00018, "fx":[0.00012,-0.00002,0.00017,0.0003], "fy":[0.00078,0.0006,0.00047,0.00065]},
    {"t":0.69074, "x":6.13564, "y":7.25031, "heading":-0.63637, "vx":2.56321, "vy":-0.10904, "omega":-0.02468, "ax":0.00001, "ay":-0.00016, "alpha":0.00018, "fx":[0.00004,-0.00009,0.00009,0.00022], "fy":[-0.00094,-0.00112,-0.00125,-0.00107]},
    {"t":0.73679, "x":6.25368, "y":7.24529, "heading":-0.6375, "vx":2.56321, "vy":-0.10905, "omega":-0.02467, "ax":-0.00059, "ay":-0.01363, "alpha":0.00006, "fx":[-0.00402,-0.00406,-0.004,-0.00396], "fy":[-0.09267,-0.09272,-0.09277,-0.09271]},
    {"t":0.78283, "x":6.37171, "y":7.24025, "heading":-0.63864, "vx":2.56319, "vy":-0.10968, "omega":-0.02467, "ax":-0.04382, "ay":-0.72957, "alpha":-0.03198, "fx":[-0.29403,-0.27018,-0.30232,-0.32617], "fy":[-4.99178,-4.95977,-4.936,-4.968]},
    {"t":0.82888, "x":6.4897, "y":7.23443, "heading":-0.63978, "vx":2.56117, "vy":-0.14327, "omega":-0.02614, "ax":-7.10843, "ay":-11.34392, "alpha":-21.3632, "fx":[-37.34815,-22.84313,-66.07011,-67.19844], "fy":[-90.37891,-87.60595,-60.17249,-70.57353]},
    {"t":0.87493, "x":6.6001, "y":7.2158, "heading":-0.64098, "vx":2.23383, "vy":-0.66565, "omega":-1.0099, "ax":-10.52241, "ay":-11.94262, "alpha":-23.7453, "fx":[-55.04669,-46.68121,-96.83093,-87.81426], "fy":[-97.86581,-101.39622,-55.74574,-70.01722]},
    {"t":0.92098, "x":6.69181, "y":7.17249, "heading":-0.68748, "vx":1.74928, "vy":-1.2156, "omega":-2.10335, "ax":-8.56335, "ay":-13.54886, "alpha":17.01918, "fx":[-75.83119,-74.69808,-46.79643,-35.73064], "fy":[-80.33762,-82.57571,-101.10564,-104.72072]},
    {"t":0.96783, "x":6.76436, "y":7.10068, "heading":-0.78602, "vx":1.34812, "vy":-1.85032, "omega":-1.30605, "ax":-5.16728, "ay":-9.71109, "alpha":26.46705, "fx":[-47.53398,-60.60697,-29.29883,-3.1906], "fy":[-46.33285,-59.77376,-82.41683,-75.76901]},
    {"t":1.01468, "x":6.82185, "y":7.00334, "heading":-0.8472, "vx":1.10604, "vy":-2.30526, "omega":-0.06615, "ax":-0.2957, "ay":-0.17026, "alpha":0.11953, "fx":[-2.00543,-2.11724,-2.01838,-1.90656], "fy":[-1.05302,-1.15184,-1.26378,-1.16496]},
    {"t":1.06152, "x":6.87334, "y":6.89516, "heading":-0.8503, "vx":1.09219, "vy":-2.31323, "omega":-0.06055, "ax":-0.00492, "ay":-0.002, "alpha":-0.00322, "fx":[-0.03366,-0.03064,-0.03329,-0.03632], "fy":[-0.01643,-0.01378,-0.01075,-0.0134]},
    {"t":1.10837, "x":6.9245, "y":6.78679, "heading":-0.85314, "vx":1.09196, "vy":-2.31332, "omega":-0.0607, "ax":0.00051, "ay":0.00077, "alpha":-0.00413, "fx":[0.00321,0.0071,0.00371,-0.00018], "fy":[0.00158,0.00498,0.00886,0.00547]},
    {"t":1.15522, "x":6.97565, "y":6.67841, "heading":-0.85598, "vx":1.09199, "vy":-2.31329, "omega":-0.0609, "ax":0.00061, "ay":0.00083, "alpha":-0.00422, "fx":[0.00388,0.00786,0.00441,0.00043], "fy":[0.00192,0.00538,0.00935,0.0059]},
    {"t":1.20206, "x":7.02681, "y":6.57005, "heading":-0.85884, "vx":1.09201, "vy":-2.31325, "omega":-0.06109, "ax":0.00061, "ay":0.00084, "alpha":-0.00429, "fx":[0.00389,0.00795,0.00445,0.00039], "fy":[0.00195,0.00545,0.00951,0.006]},
    {"t":1.24891, "x":7.07797, "y":6.46168, "heading":-0.8617, "vx":1.09204, "vy":-2.31321, "omega":-0.06129, "ax":0.00062, "ay":0.00085, "alpha":-0.00437, "fx":[0.00389,0.00803,0.00448,0.00034], "fy":[0.00196,0.00552,0.00966,0.0061]},
    {"t":1.29576, "x":7.12913, "y":6.35331, "heading":-0.86457, "vx":1.09207, "vy":-2.31317, "omega":-0.0615, "ax":0.00062, "ay":0.00087, "alpha":-0.00445, "fx":[0.00389,0.00811,0.00451,0.00028], "fy":[0.00198,0.00558,0.00981,0.00621]},
    {"t":1.3426, "x":7.18029, "y":6.24495, "heading":-0.86745, "vx":1.0921, "vy":-2.31313, "omega":-0.06171, "ax":0.00062, "ay":0.00088, "alpha":-0.00453, "fx":[0.00388,0.0082,0.00454,0.00023], "fy":[0.002,0.00566,0.00997,0.00631]},
    {"t":1.38945, "x":7.23145, "y":6.13659, "heading":-0.87034, "vx":1.09213, "vy":-2.31309, "omega":-0.06192, "ax":0.00062, "ay":0.00089, "alpha":-0.00461, "fx":[0.00388,0.00828,0.00457,0.00017], "fy":[0.00202,0.00573,0.01013,0.00642]},
    {"t":1.4363, "x":7.28261, "y":6.02823, "heading":-0.87324, "vx":1.09216, "vy":-2.31305, "omega":-0.06214, "ax":0.00062, "ay":0.00091, "alpha":-0.00469, "fx":[0.00387,0.00837,0.0046,0.00011], "fy":[0.00204,0.0058,0.0103,0.00653]},
    {"t":1.48315, "x":7.33378, "y":5.91987, "heading":-0.87615, "vx":1.09219, "vy":-2.313, "omega":-0.06235, "ax":0.00062, "ay":0.00092, "alpha":-0.00478, "fx":[0.00387,0.00845,0.00463,0.00004], "fy":[0.00206,0.00588,0.01047,0.00665]},
    {"t":1.52999, "x":7.38495, "y":5.81151, "heading":-0.87907, "vx":1.09222, "vy":-2.31296, "omega":-0.06258, "ax":0.00063, "ay":0.00093, "alpha":-0.00487, "fx":[0.00386,0.00854,0.00466,-0.00002], "fy":[0.00208,0.00596,0.01064,0.00676]},
    {"t":1.57684, "x":7.43611, "y":5.70316, "heading":-0.88201, "vx":1.09225, "vy":-2.31292, "omega":-0.06281, "ax":0.00063, "ay":0.00095, "alpha":-0.00497, "fx":[0.00385,0.00864,0.00469,-0.00009], "fy":[0.0021,0.00604,0.01083,0.00688]},
    {"t":1.62369, "x":7.48728, "y":5.5948, "heading":-0.88495, "vx":1.09228, "vy":-2.31287, "omega":-0.06304, "ax":0.00063, "ay":0.00096, "alpha":-0.00506, "fx":[0.00384,0.00873,0.00473,-0.00017], "fy":[0.00212,0.00612,0.01101,0.00701]},
    {"t":1.67053, "x":7.53845, "y":5.48645, "heading":-0.8879, "vx":1.0923, "vy":-2.31283, "omega":-0.06328, "ax":0.00063, "ay":0.00098, "alpha":-0.00516, "fx":[0.00383,0.00883,0.00476,-0.00024], "fy":[0.00214,0.00621,0.01121,0.00714]},
    {"t":1.71738, "x":7.58962, "y":5.37811, "heading":-0.89087, "vx":1.09233, "vy":-2.31278, "omega":-0.06352, "ax":0.00065, "ay":0.00101, "alpha":-0.00527, "fx":[0.00393,0.00905,0.00491,-0.0002], "fy":[0.00222,0.00636,0.01147,0.00733]},
    {"t":1.76423, "x":7.6408, "y":5.26976, "heading":-0.89384, "vx":1.09236, "vy":-2.31273, "omega":-0.06377, "ax":0.00161, "ay":0.00152, "alpha":-0.00556, "fx":[0.01045,0.01586,0.01151,0.0061], "fy":[0.00545,0.0098,0.01521,0.01087]},
    {"t":1.81107, "x":7.69197, "y":5.16142, "heading":-0.89683, "vx":1.09244, "vy":-2.31266, "omega":-0.06403, "ax":0.05246, "ay":0.03273, "alpha":-0.0358, "fx":[0.35341,0.38835,0.36044,0.3255], "fy":[0.19129,0.21919,0.25413,0.22623]},
    {"t":1.85792, "x":7.74321, "y":5.05311, "heading":-0.89983, "vx":1.0949, "vy":-2.31113, "omega":-0.0657, "ax":1.18827, "ay":4.20738, "alpha":-14.91734, "fx":[7.01303,21.9186,9.25051,-5.84265], "fy":[15.99708,27.07429,40.59004,30.84464]},
    {"t":1.90477, "x":7.7958, "y":4.94946, "heading":-0.90291, "vx":1.15056, "vy":-2.11403, "omega":-0.76453, "ax":-4.22716, "ay":12.17717, "alpha":-57.99966, "fx":[-90.1052,59.83687,-8.1956,-76.58042], "fy":[49.12725,91.70976,110.76059,79.81066]},
    {"t":1.95161, "x":7.84507, "y":4.86379, "heading":-0.93872, "vx":0.95254, "vy":-1.54356, "omega":-3.48164, "ax":-9.00531, "ay":10.35679, "alpha":-56.03081, "fx":[-111.6039,3.59673,-41.3538,-95.72343], "fy":[6.52673,111.37175,104.68754,59.27958]},
    {"t":1.99846, "x":7.87981, "y":4.80284, "heading":-1.10183, "vx":0.53066, "vy":-1.05838, "omega":-6.10651, "ax":-7.70539, "ay":12.42388, "alpha":47.01146, "fx":[-27.08729,-83.06599,-106.06682,6.51376], "fy":[109.84182,76.81712,38.79029,112.67352]},
    {"t":2.04531, "x":7.89621, "y":4.76689, "heading":-1.3879, "vx":0.16969, "vy":-0.47636, "omega":-3.90417, "ax":-3.6203, "ay":10.16481, "alpha":83.31352, "fx":[5.83462,-76.10355,-113.0907,84.83131], "fy":[113.1082,83.89538,4.97907,74.65811]},
    {"t":2.09216, "x":7.90019, "y":4.75573, "heading":-1.5708, "vx":0.00009, "vy":-0.00017, "omega":-0.00119, "ax":-0.96122, "ay":1.79972, "alpha":12.58019, "fx":[1.36117,-14.25089,-14.67382,1.40355], "fy":[20.18846,19.88179,4.41774,4.49223]},
    {"t":2.09217, "x":7.90019, "y":4.75573, "heading":-1.5708, "vx":0.00008, "vy":-0.00015, "omega":-0.00102, "ax":-0.96122, "ay":1.79971, "alpha":12.58019, "fx":[1.36117,-14.25089,-14.67382,1.40355], "fy":[20.18845,19.88179,4.41774,4.49224]},
    {"t":2.09218, "x":7.90019, "y":4.75573, "heading":-1.5708, "vx":0.00006, "vy":-0.00012, "omega":-0.00085, "ax":-0.96122, "ay":1.79971, "alpha":12.58018, "fx":[1.36117,-14.25089,-14.67382,1.40355], "fy":[20.18845,19.88179,4.41774,4.49224]},
    {"t":2.0922, "x":7.90019, "y":4.75573, "heading":-1.5708, "vx":0.00005, "vy":-0.0001, "omega":-0.00068, "ax":-0.96122, "ay":1.79971, "alpha":12.58018, "fx":[1.36117,-14.25089,-14.67381,1.40354], "fy":[20.18845,19.88179,4.41774,4.49224]},
    {"t":2.09221, "x":7.90019, "y":4.75573, "heading":-1.5708, "vx":0.00004, "vy":-0.00007, "omega":-0.00051, "ax":-0.96122, "ay":1.79971, "alpha":12.58018, "fx":[1.36117,-14.25089,-14.67381,1.40354], "fy":[20.18845,19.88179,4.41774,4.49224]},
    {"t":2.09222, "x":7.90019, "y":4.75573, "heading":-1.5708, "vx":0.00003, "vy":-0.00005, "omega":-0.00034, "ax":-0.96122, "ay":1.79971, "alpha":12.58018, "fx":[1.36117,-14.25089,-14.67381,1.40354], "fy":[20.18845,19.88179,4.41774,4.49224]},
    {"t":2.09224, "x":7.90019, "y":4.75573, "heading":-1.5708, "vx":0.00001, "vy":-0.00002, "omega":-0.00017, "ax":-0.96122, "ay":1.79971, "alpha":12.58018, "fx":[1.36117,-14.25089,-14.67381,1.40354], "fy":[20.18845,19.88179,4.41774,4.49224]},
    {"t":2.09225, "x":7.90019, "y":4.75573, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
