{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6719498991966248, "y":5.00940017700195, "heading":-2.440332634410412, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014209985733032, "y":4.385419845581055, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.11166000366211, "y":0.8187496662139893, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.11166000366211, "y":0.7992596626281738, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4744999408721924, "y":0.5653796195983887, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":0.7211299687623978, "y":3.722590021789074, "r":0.5179616811483232}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":-0.07122001051902771, "y":0.6238497495651245, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotEnd.x", "val":0.6719498991966248}, "y":{"exp":"DepotEnd.y", "val":5.00940017700195}, "heading":{"exp":"DepotEnd.heading", "val":-2.440332634410412}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0142099857330322 m", "val":2.014209985733032}, "y":{"exp":"4.385419845581055 m", "val":4.385419845581055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1116600036621094 m", "val":2.11166000366211}, "y":{"exp":"0.8187496662139893 m", "val":0.8187496662139893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1116600036621094 m", "val":2.11166000366211}, "y":{"exp":"0.7992596626281738 m", "val":0.7992596626281738}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FeederEnd.x", "val":0.4744999408721924}, "y":{"exp":"FeederEnd.y", "val":0.5653796195983887}, "heading":{"exp":"FeederEnd.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.7211299687623978 m", "val":0.7211299687623978}, "y":{"exp":"3.722590021789074 m", "val":3.722590021789074}, "r":{"exp":"0.5179616811483232 m", "val":0.5179616811483232}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-71.22001051902771 mm", "val":-0.07122001051902771}, "y":{"exp":"0.6238497495651245 m", "val":0.6238497495651245}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58555,1.50916,1.50923,2.17536],
  "samples":[
    {"t":0.0, "x":0.67195, "y":5.0094, "heading":-2.44033, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.60646, "ay":-2.29341, "alpha":4.3647, "fx":[149.36421,153.1845,145.98822,137.03687], "fy":[-34.72299,-5.98144,-46.58068,-68.75616]},
    {"t":0.02662, "x":0.675, "y":5.00859, "heading":-2.44033, "vx":0.22907, "vy":-0.06104, "omega":0.11617, "ax":8.58604, "ay":-2.38986, "alpha":4.23317, "fx":[148.9987,153.03785,145.40613,136.74182], "fy":[-36.21069,-8.75187,-48.32616,-69.31489]},
    {"t":0.05323, "x":0.68414, "y":5.00612, "heading":-2.43724, "vx":0.4576, "vy":-0.12465, "omega":0.22884, "ax":8.5621, "ay":-2.4961, "alpha":4.08614, "fx":[148.59188,152.81563,144.71512,136.43286], "fy":[-37.79312,-11.83112,-50.31524,-69.8925]},
    {"t":0.07985, "x":0.69935, "y":5.00191, "heading":-2.43115, "vx":0.68549, "vy":-0.19109, "omega":0.3376, "ax":8.53381, "ay":-2.6137, "alpha":3.92039, "fx":[148.12829,152.49273,143.9063,136.10307], "fy":[-39.51446,-15.27772,-52.53996,-70.50117]},
    {"t":0.10646, "x":0.72062, "y":4.9959, "heading":-2.42216, "vx":0.91262, "vy":-0.26065, "omega":0.44194, "ax":8.50007, "ay":-2.74458, "alpha":3.73191, "fx":[147.58675,152.03452,142.96988,135.74369], "fy":[-41.42982,-19.16113,-54.99151,-71.15595]},
    {"t":0.13308, "x":0.74792, "y":4.98799, "heading":-2.4104, "vx":1.13886, "vy":-0.3337, "omega":0.54127, "ax":8.45942, "ay":-2.89112, "alpha":3.5157, "fx":[146.93767,151.39315,141.89515,135.34319], "fy":[-43.60882,-23.56311,-57.66067,-71.87602]},
    {"t":0.1597, "x":0.78123, "y":4.97809, "heading":-2.39599, "vx":1.36402, "vy":-0.41065, "omega":0.63485, "ax":8.40987, "ay":-3.05626, "alpha":3.26551, "fx":[146.13915,150.50245,140.67018,134.88601], "fy":[-46.14055,-28.57858,-60.5384,-72.6866]},
    {"t":0.18631, "x":0.82051, "y":4.96607, "heading":-2.3791, "vx":1.58786, "vy":-0.492, "omega":0.72176, "ax":8.34866, "ay":-3.24366, "alpha":2.97357, "fx":[145.13044,149.27091,139.2813,134.3507], "fy":[-49.14047,-34.31584,-63.61702,-73.62149]},
    {"t":0.21293, "x":0.86573, "y":4.95183, "heading":-2.35989, "vx":1.81006, "vy":-0.57833, "omega":0.80091, "ax":8.27193, "ay":-3.45793, "alpha":2.63024, "fx":[143.82126,147.57221,137.71202,133.70693], "fy":[-52.76021,-40.89505,-66.89171,-74.72685]},
    {"t":0.23954, "x":0.91684, "y":4.93521, "heading":-2.33857, "vx":2.03023, "vy":-0.67037, "omega":0.87091, "ax":8.17413, "ay":-3.70485, "alpha":2.22359, "fx":[142.0736,145.23287,135.94133,132.91096], "fy":[-57.20122,-48.44351,-70.36262,-76.06655]},
    {"t":0.26616, "x":0.97377, "y":4.91606, "heading":-2.31539, "vx":2.24779, "vy":-0.76898, "omega":0.9301, "ax":8.04726, "ay":-3.99163, "alpha":1.73862, "fx":[139.66995,142.01697,133.94112,131.8982], "fy":[-62.73338,-57.08483,-74.03738,-77.73018]},
    {"t":0.29278, "x":1.03645, "y":4.89418, "heading":-2.29063, "vx":2.46198, "vy":-0.87522, "omega":0.97637, "ax":7.87945, "ay":-4.32715, "alpha":1.15594, "fx":[136.25649,137.61003,131.67231,130.57008], "fy":[-69.71729,-66.91676,-77.93408,-79.84593]},
    {"t":0.31939, "x":1.10477, "y":4.86935, "heading":-2.26465, "vx":2.6717, "vy":-0.99039, "omega":1.00714, "ax":7.65294, "ay":-4.722, "alpha":0.44922, "fx":[131.24053,131.60806,129.0791,128.7697], "fy":[-78.62172,-77.97077,-82.08479,-82.60199]},
    {"t":0.34601, "x":1.17859, "y":4.84132, "heading":-2.23784, "vx":2.87539, "vy":-1.11607, "omega":1.01909, "ax":7.34063, "ay":-5.18781, "alpha":-0.42045, "fx":[123.60791,123.52448,126.08104,126.23448], "fy":[-90.00303,-90.14888,-86.53883,-86.28223]},
    {"t":0.37262, "x":1.25772, "y":4.80977, "heading":-2.21072, "vx":3.07077, "vy":-1.25415, "omega":1.0079, "ax":6.90085, "ay":-5.73454, "alpha":-1.51247, "fx":[111.63425,112.84105,122.55896,122.49179], "fy":[-104.33293,-103.13569,-91.36921,-91.33404]},
    {"t":0.39924, "x":1.34189, "y":4.77436, "heading":-2.18389, "vx":3.25444, "vy":-1.40678, "omega":0.96765, "ax":6.27112, "ay":-6.36213, "alpha":-2.90758, "fx":[92.60414,99.12843,118.33235,116.61512], "fy":[-121.38805,-116.31705,-96.68,-98.48725]},
    {"t":0.42586, "x":1.43074, "y":4.73467, "heading":-2.15814, "vx":3.42136, "vy":-1.57612, "omega":0.89026, "ax":5.36826, "ay":-7.0419, "alpha":-4.6516, "fx":[63.29368,82.23934,113.1244,106.59274], "fy":[-138.80897,-128.76865,-102.61105,-108.93425]},
    {"t":0.45247, "x":1.5237, "y":4.69022, "heading":-2.13444, "vx":3.56424, "vy":-1.76354, "omega":0.76645, "ax":4.10925, "ay":-7.69823, "alpha":-6.56814, "fx":[23.02762,62.51109,106.50785,87.54187], "fy":[-150.7331,-139.39038,-109.33365,-124.32159]},
    {"t":0.47909, "x":1.62002, "y":4.64056, "heading":-2.11404, "vx":3.67361, "vy":-1.96844, "omega":0.59163, "ax":2.4112, "ay":-8.21791, "alpha":-8.28587, "fx":[-21.75551,40.83952,97.81163,47.15942], "fy":[-150.93154,-147.19801,-117.03067,-143.97697]},
    {"t":0.50571, "x":1.71865, "y":4.58525, "heading":-2.09829, "vx":3.73779, "vy":-2.18717, "omega":0.3711, "ax":0.18412, "ay":-8.30704, "alpha":-10.65984, "fx":[-60.66803,18.4945,85.95879,-31.25788], "fy":[-139.99865,-151.64512,-125.82905,-147.72861]},
    {"t":0.53232, "x":1.8182, "y":4.5241, "heading":-2.08842, "vx":3.74269, "vy":-2.40827, "omega":0.08737, "ax":-1.93283, "ay":-7.60405, "alpha":-14.73438, "fx":[-88.88907,-3.24063,69.48194,-108.85976], "fy":[-124.15735,-152.76034,-135.44863,-105.00432]},
    {"t":0.55894, "x":1.91713, "y":4.4573, "heading":-2.08609, "vx":3.69124, "vy":-2.61066, "omega":-0.3048, "ax":-3.30421, "ay":-6.77245, "alpha":-17.23568, "fx":[-107.86292,-23.31792,47.12474,-140.75863], "fy":[-108.24456,-151.04403,-144.58153,-56.91986]},
    {"t":0.58555, "x":2.01421, "y":4.38542, "heading":-2.0942, "vx":3.6033, "vy":-2.79092, "omega":-0.76354, "ax":-5.01027, "ay":-6.96902, "alpha":-8.47402, "fx":[-110.59636,-58.17795,-44.14468,-127.97385], "fy":[-105.26411,-141.13348,-145.46871,-82.29756]},
    {"t":0.61272, "x":2.11024, "y":4.30703, "heading":-2.11494, "vx":3.46719, "vy":-2.98023, "omega":-0.99374, "ax":-6.42579, "ay":-6.18368, "alpha":-2.40417, "fx":[-115.29378,-99.09568,-102.41212,-120.40165], "fy":[-99.59522,-115.66524,-112.43608,-93.03393]},
    {"t":0.63988, "x":2.20206, "y":4.2238, "heading":-2.14194, "vx":3.29264, "vy":-3.14821, "omega":-1.05905, "ax":-6.7157, "ay":-5.88813, "alpha":-1.06701, "fx":[-116.77497,-109.7233,-111.53757,-118.89291], "fy":[-97.44999,-105.28632,-103.19854,-94.68656]},
    {"t":0.66705, "x":2.28902, "y":4.1361, "heading":-2.17071, "vx":3.11021, "vy":-3.30816, "omega":-1.08803, "ax":-6.87856, "ay":-5.6824, "alpha":-0.43447, "fx":[-118.02113,-115.21131,-115.96008,-118.81685], "fy":[-95.4891,-98.8394,-97.87955,-94.41597]},
    {"t":0.69421, "x":2.37098, "y":4.04414, "heading":-2.20026, "vx":2.92335, "vy":-3.46252, "omega":-1.09983, "ax":-7.04882, "ay":-5.44244, "alpha":0.06888, "fx":[-119.74171,-120.17252,-120.05462,-119.62488], "fy":[-92.76767,-92.21349,-92.38245,-92.93376]},
    {"t":0.72138, "x":2.44779, "y":3.94807, "heading":-2.23014, "vx":2.73187, "vy":-3.61036, "omega":-1.09796, "ax":-7.23167, "ay":-5.15829, "alpha":0.43349, "fx":[-122.07078,-124.65364,-123.92805,-121.38174], "fy":[-88.99261,-85.37603,-86.54662,-90.04924]},
    {"t":0.74854, "x":2.51933, "y":3.8481, "heading":-2.25997, "vx":2.53543, "vy":-3.75048, "omega":-1.08619, "ax":-7.42451, "ay":-4.82705, "alpha":0.65659, "fx":[-124.96993,-128.63228,-127.57396,-123.9788], "fy":[-84.02268,-78.38134,-80.32135,-85.70193]},
    {"t":0.77571, "x":2.58546, "y":3.74443, "heading":-2.28947, "vx":2.33374, "vy":-3.88161, "omega":-1.06835, "ax":-7.6169, "ay":-4.45645, "alpha":0.77145, "fx":[-128.15282,-132.1138,-130.93664,-127.04212], "fy":[-78.04201,-71.26124,-73.74185,-80.16634]},
    {"t":0.80287, "x":2.64605, "y":3.63735, "heading":-2.31849, "vx":2.12683, "vy":-4.00267, "omega":-1.0474, "ax":-7.79504, "ay":-4.06447, "alpha":0.83863, "fx":[-131.21816,-135.12872,-133.94138,-130.07722], "fy":[-71.53074,-64.0309,-66.94691,-74.03351]},
    {"t":0.83004, "x":2.70095, "y":3.52712, "heading":-2.34695, "vx":1.91508, "vy":-4.11308, "omega":-1.02461, "ax":-7.95451, "ay":-3.66238, "alpha":0.88826, "fx":[-134.01266,-137.72783,-136.58694,-132.88829], "fy":[-64.77356,-56.72645,-60.0441,-67.63983]},
    {"t":0.8572, "x":2.75004, "y":3.41403, "heading":-2.37478, "vx":1.699, "vy":-4.21257, "omega":-1.00048, "ax":-8.1051, "ay":-3.23935, "alpha":0.88175, "fx":[-136.75012,-139.99395,-138.99054,-135.72678], "fy":[-57.47273,-49.42006,-52.94245,-60.56626]},
    {"t":0.88437, "x":2.7932, "y":3.2984, "heading":-2.40196, "vx":1.47883, "vy":-4.30056, "omega":-0.97653, "ax":-8.25895, "ay":-2.77276, "alpha":0.75437, "fx":[-139.68379,-142.04396,-141.30313,-138.89895], "fy":[-49.07722,-42.17775,-45.39933,-52.00093]},
    {"t":0.91153, "x":2.83032, "y":3.18056, "heading":-2.42849, "vx":1.25447, "vy":-4.37588, "omega":-0.95604, "ax":-8.41649, "ay":-2.25125, "alpha":0.48476, "fx":[-142.75423,-143.98171,-143.5857,-142.32661], "fy":[-39.41604,-35.00955,-37.22698,-41.51964]},
    {"t":0.9387, "x":2.8613, "y":3.06086, "heading":-2.45446, "vx":1.02584, "vy":-4.43704, "omega":-0.94287, "ax":-8.56415, "ay":-1.68829, "alpha":0.12412, "fx":[-145.59484,-145.83317,-145.75412,-145.51282], "fy":[-28.9716,-27.8574,-28.4663,-29.57382]},
    {"t":0.96586, "x":2.886, "y":2.9397, "heading":-2.48007, "vx":0.7932, "vy":-4.4829, "omega":-0.9395, "ax":-8.68533, "ay":-1.11539, "alpha":-0.2344, "fx":[-147.84345,-147.53149,-147.63316,-147.93167], "fy":[-18.55751,-20.62817,-19.3977,-17.30643]},
    {"t":0.99303, "x":2.90434, "y":2.81751, "heading":-2.50559, "vx":0.55726, "vy":-4.5132, "omega":-0.94587, "ax":-8.77127, "ay":-0.56285, "alpha":-0.51134, "fx":[-149.36485,-148.96304,-149.06637,-149.39309], "fy":[-8.80045,-13.24297,-10.3883,-5.86367]},
    {"t":1.02019, "x":2.91625, "y":2.69471, "heading":-2.53128, "vx":0.31899, "vy":-4.52849, "omega":-0.95976, "ax":-8.82218, "ay":-0.04631, "alpha":-0.67183, "fx":[-150.21488,-150.02223,-149.98275,-150.0314], "fy":[0.07881,-5.6653,-1.71172,4.14753]},
    {"t":1.04735, "x":2.92166, "y":2.57167, "heading":-2.55736, "vx":0.07934, "vy":-4.52975, "omega":-0.97801, "ax":-8.84225, "ay":0.43384, "alpha":-0.72185, "fx":[-150.51053,-150.63667,-150.3868,-150.08264], "fy":[8.1738,2.09786,6.5331,12.71334]},
    {"t":1.07452, "x":2.92055, "y":2.44878, "heading":-2.58392, "vx":-0.16086, "vy":-4.51796, "omega":-0.99762, "ax":-8.83535, "ay":0.88681, "alpha":-0.69107, "fx":[-150.34604,-150.76689,-150.31277,-149.72144], "fy":[15.73021,10.00783,14.40307,20.19655]},
    {"t":1.10168, "x":2.91292, "y":2.32638, "heading":-2.61102, "vx":-0.40087, "vy":-4.49387, "omega":-1.01639, "ax":-8.80307, "ay":1.32658, "alpha":-0.62015, "fx":[-149.76245,-150.39776,-149.7833,-149.00709], "fy":[23.04776,18.00766,22.06251,27.1408]},
    {"t":1.12885, "x":2.89878, "y":2.2048, "heading":-2.63863, "vx":-0.64, "vy":-4.45784, "omega":-1.03324, "ax":-8.74372, "ay":1.77037, "alpha":-0.55722, "fx":[-148.73565,-149.53063,-148.7781,-147.86812], "fy":[30.45814,26.03316,29.76129,34.20127]},
    {"t":1.15601, "x":2.87817, "y":2.08435, "heading":-2.6667, "vx":-0.87752, "vy":-4.40974, "omega":-1.04837, "ax":-8.65052, "ay":2.24107, "alpha":-0.56344, "fx":[-147.15213,-148.17678,-147.19214,-146.05065], "fy":[38.36512,34.02615,37.87626,42.21245]},
    {"t":1.18318, "x":2.85114, "y":1.96539, "heading":-2.69518, "vx":-1.11251, "vy":-4.34887, "omega":-1.06368, "ax":-8.50612, "ay":2.77494, "alpha":-0.72869, "fx":[-144.738,-146.34151,-144.7296,-142.93735], "fy":[47.34941,41.97699,47.07332,52.40369]},
    {"t":1.21034, "x":2.81778, "y":1.84828, "heading":-2.72407, "vx":-1.34358, "vy":-4.27349, "omega":-1.08347, "ax":-8.27046, "ay":3.42947, "alpha":-1.15069, "fx":[-140.9281,-143.89011,-140.6414,-137.25283], "fy":[58.21355,50.26739,58.57013,66.28585]},
    {"t":1.23751, "x":2.77823, "y":1.73346, "heading":-2.75351, "vx":-1.56824, "vy":-4.18032, "omega":-1.11473, "ax":-7.88218, "ay":4.26139, "alpha":-1.2892, "fx":[-134.68772,-138.56495,-133.66479,-129.37737], "fy":[71.79405,63.84317,73.42406,80.87882]},
    {"t":1.26467, "x":2.73272, "y":1.62147, "heading":-2.78379, "vx":-1.78236, "vy":-4.06457, "omega":-1.14975, "ax":-7.32795, "ay":5.18435, "alpha":-0.41155, "fx":[-125.00106,-126.40147,-124.3019,-122.88096], "fy":[87.73708,85.6725,88.66707,90.6605]},
    {"t":1.29184, "x":2.6816, "y":1.51297, "heading":-2.81502, "vx":-1.98142, "vy":-3.92373, "omega":-1.16093, "ax":-6.7705, "ay":5.90348, "alpha":0.44853, "fx":[-114.58324,-113.01437,-115.74535,-117.31423], "fy":[101.08347,102.86454,99.79853,97.91943]},
    {"t":1.319, "x":2.62528, "y":1.40856, "heading":-2.84656, "vx":-2.16534, "vy":-3.76337, "omega":-1.14875, "ax":-6.27998, "ay":6.42264, "alpha":1.0905, "fx":[-104.98568,-101.24438,-108.59912,-112.45364], "fy":[111.11807,114.59798,107.68263,103.59046]},
    {"t":1.34617, "x":2.56414, "y":1.3087, "heading":-2.87776, "vx":-2.33594, "vy":-3.5889, "omega":-1.11912, "ax":-5.86466, "ay":6.80062, "alpha":1.55996, "fx":[-96.64976,-91.46352,-102.6624,-108.24911], "fy":[118.52235,122.64321,113.46543,108.07543]},
    {"t":1.37333, "x":2.49852, "y":1.21372, "heading":-2.90816, "vx":-2.49525, "vy":-3.40416, "omega":-1.07675, "ax":-5.51613, "ay":7.0823, "alpha":1.90699, "fx":[-89.58993,-83.42279,-97.67738,-104.62128], "fy":[124.01333,128.32236,117.8654,111.6705]},
    {"t":1.4005, "x":2.4287, "y":1.12386, "heading":-2.93741, "vx":-2.64509, "vy":-3.21177, "omega":-1.02495, "ax":-5.223, "ay":7.29758, "alpha":2.16591, "fx":[-83.66992,-76.79089,-93.43247,-101.4736], "fy":[128.13909,132.4559,121.32078,114.60324]},
    {"t":1.42766, "x":2.35492, "y":1.0393, "heading":-2.96526, "vx":-2.78698, "vy":-3.01353, "omega":-0.96611, "ax":-4.97482, "ay":7.46613, "alpha":2.35772, "fx":[-78.72181,-71.29027,-89.76485,-98.70407], "fy":[131.2852,135.54238,124.10876,117.05088]},
    {"t":1.45483, "x":2.27738, "y":0.9602, "heading":-2.9915, "vx":-2.92212, "vy":-2.81072, "omega":-0.90206, "ax":-4.76299, "ay":7.60116, "alpha":2.49308, "fx":[-74.59446,-66.72243,-86.54716,-96.20461], "fy":[133.71467,137.88635,126.4139,119.159]},
    {"t":1.48199, "x":2.19624, "y":0.88665, "heading":-3.016, "vx":-3.0515, "vy":-2.60423, "omega":-0.83434, "ax":-4.58071, "ay":7.71186, "alpha":2.57151, "fx":[-71.1781,-62.97959,-83.66939,-93.83928], "fy":[135.60003,139.6671,128.36968,121.06905]},
    {"t":1.50916, "x":2.11166, "y":0.81875, "heading":-3.03867, "vx":-3.17594, "vy":-2.39474, "omega":-0.76448, "ax":-0.90259, "ay":1.55558, "alpha":0.94604, "fx":[-12.57326,-12.96255,-18.10114,-17.77401], "fy":[24.33171,29.27378,28.58076,23.65384]},
    {"t":1.50918, "x":2.11158, "y":0.81869, "heading":-3.03869, "vx":-3.17596, "vy":-2.3947, "omega":-0.76446, "ax":-0.90327, "ay":1.55491, "alpha":0.94436, "fx":[-12.59002,-12.97837,-18.10767,-17.78123], "fy":[24.32402,29.2575,28.56573,23.64737]},
    {"t":1.50921, "x":2.1115, "y":0.81863, "heading":-3.03871, "vx":-3.17598, "vy":-2.39467, "omega":-0.76444, "ax":-0.90395, "ay":1.55425, "alpha":0.94264, "fx":[-12.60685,-12.99425,-18.11412,-17.78838], "fy":[24.31641,29.24114,28.55064,23.641]},
    {"t":1.50923, "x":2.11142, "y":0.81857, "heading":-3.03873, "vx":-3.176, "vy":-2.39463, "omega":-0.76441, "ax":-4.30858, "ay":7.87628, "alpha":2.40796, "fx":[-66.66793,-59.07517,-78.94992,-88.45797], "fy":[137.95222,141.42396,131.38539,125.13163]},
    {"t":1.54254, "x":2.00325, "y":0.74318, "heading":-3.06419, "vx":-3.31951, "vy":-2.1323, "omega":-0.68421, "ax":-3.80576, "ay":8.12644, "alpha":2.49057, "fx":[-56.97938,-49.94064,-71.24663,-80.77301], "fy":[142.1846,144.86813,135.68182,130.1792]},
    {"t":1.57584, "x":1.89058, "y":0.67667, "heading":-3.08697, "vx":-3.44626, "vy":-1.86163, "omega":-0.60126, "ax":-3.14648, "ay":8.39829, "alpha":2.58393, "fx":[-44.12886,-38.2837,-61.26635,-70.40369], "fy":[146.63201,148.33606,140.42921,136.01273]},
    {"t":1.60915, "x":1.77405, "y":0.61933, "heading":-3.107, "vx":-3.55106, "vy":-1.58192, "omega":-0.5152, "ax":-2.26664, "ay":8.67117, "alpha":2.68256, "fx":[-26.92456,-23.23807,-48.0274,-56.02932], "fy":[150.68473,151.37882,145.44047,142.47249]},
    {"t":1.64246, "x":1.65452, "y":0.57145, "heading":-3.12416, "vx":-3.62655, "vy":-1.29311, "omega":-0.42585, "ax":-1.08244, "ay":8.8908, "alpha":2.76804, "fx":[-4.02641,-3.79043,-30.13604,-35.69498], "fy":[152.95431,153.05422,150.11321,148.79842]},
    {"t":1.67576, "x":1.53314, "y":0.53331, "heading":-3.13834, "vx":-3.66261, "vy":-0.99699, "omega":-0.33366, "ax":0.4885, "ay":8.93842, "alpha":2.79476, "fx":[25.29578,20.86283,-5.88805,-7.03385], "fy":[150.83776,151.6186,152.92935,152.77416]},
    {"t":1.70907, "x":1.41142, "y":0.50506, "heading":3.13373, "vx":-3.64634, "vy":-0.69929, "omega":-0.24058, "ax":2.44865, "ay":8.60997, "alpha":2.6866, "fx":[59.43646,50.37179,25.8615,30.93331], "fy":[140.87289,144.46925,150.77408,149.69625]},
    {"t":1.74237, "x":1.29133, "y":0.48655, "heading":3.12572, "vx":-3.56478, "vy":-0.41252, "omega":-0.1511, "ax":4.58467, "ay":7.69549, "alpha":2.39061, "fx":[93.11612,81.9134,63.31016,73.59618], "fy":[121.26144,129.19003,139.20706,133.93411]},
    {"t":1.77568, "x":1.17514, "y":0.47708, "heading":3.12068, "vx":-3.41208, "vy":-0.15621, "omega":-0.07147, "ax":6.46804, "ay":6.21373, "alpha":1.94141, "fx":[119.93832,110.32282,99.59941,110.21745], "fy":[94.86536,105.9691,116.03718,105.90329]},
    {"t":1.80899, "x":1.06509, "y":0.47532, "heading":3.1183, "vx":-3.19665, "vy":0.05074, "omega":-0.00681, "ax":7.77449, "ay":4.49754, "alpha":1.42878, "fx":[137.28309,131.2298,126.73619,133.71866], "fy":[67.49606,78.67123,85.64163,74.19885]},
    {"t":1.84229, "x":0.96293, "y":0.4795, "heading":3.11808, "vx":-2.93771, "vy":0.20054, "omega":0.04078, "ax":8.50978, "ay":2.90466, "alpha":0.94734, "fx":[146.77151,143.89112,142.54246,145.79063], "fy":[43.36335,52.16177,55.65783,46.44704]},
    {"t":1.8756, "x":0.86981, "y":0.48779, "heading":3.11943, "vx":-2.65428, "vy":0.29729, "omega":0.07233, "ax":8.85672, "ay":1.59343, "alpha":0.54846, "fx":[151.2507,150.27463,150.01011,151.06552], "fy":[23.7491,29.31402,30.55613,24.79558]},
    {"t":1.90891, "x":0.78631, "y":0.49858, "heading":3.12184, "vx":-2.3593, "vy":0.35036, "omega":0.0906, "ax":8.98573, "ay":0.56625, "alpha":0.23552, "fx":[152.93183,152.77723,152.7546,152.91516], "fy":[8.28379,10.77225,10.99998,8.47095]},
    {"t":1.94221, "x":0.71272, "y":0.51056, "heading":3.12486, "vx":-2.06002, "vy":0.36922, "omega":0.09844, "ax":9.00367, "ay":-0.22956, "alpha":-0.0072, "fx":[153.1508,153.14884,153.14903,153.15099], "fy":[-3.86655,-3.94366,-3.94297,-3.8659]},
    {"t":1.97552, "x":0.6491, "y":0.52273, "heading":3.12814, "vx":-1.76014, "vy":0.36157, "omega":0.0982, "ax":8.96842, "ay":-0.85031, "alpha":-0.19688, "fx":[152.64041,152.43976,152.46265,152.65828], "fy":[-13.49467,-15.60214,-15.41835,-13.33914]},
    {"t":2.00883, "x":0.59545, "y":0.5343, "heading":3.13141, "vx":-1.46143, "vy":0.33325, "omega":0.09164, "ax":8.90966, "ay":-1.34124, "alpha":-0.34724, "fx":[151.78897,151.22865,151.32508,151.86027], "fy":[-21.22574,-24.91203,-24.36065,-20.75825]},
    {"t":2.04213, "x":0.55172, "y":0.54466, "heading":3.13446, "vx":-1.16469, "vy":0.28858, "omega":0.08008, "ax":8.84231, "ay":-1.73567, "alpha":-0.46835, "fx":[150.8,149.82185,150.03953,150.95901], "fy":[-27.52295,-32.43534,-31.45145,-26.68319]},
    {"t":2.07544, "x":0.51783, "y":0.55331, "heading":3.13713, "vx":-0.87018, "vy":0.23077, "omega":0.06448, "ax":8.77375, "ay":-2.05751, "alpha":-0.56743, "fx":[149.77944,148.37734,148.74876,150.0504], "fy":[-32.72332,-38.59419,-37.17237,-31.50046]},
    {"t":2.10874, "x":0.49372, "y":0.55985, "heading":3.13928, "vx":-0.57796, "vy":0.16224, "omega":0.04558, "ax":8.70754, "ay":-2.3239, "alpha":-0.64966, "fx":[148.78152,146.97402,147.51707,149.17867], "fy":[-37.07212,-43.70018,-41.86308,-35.48012]},
    {"t":2.14205, "x":0.4793, "y":0.56397, "heading":3.1408, "vx":-0.28794, "vy":0.08484, "omega":0.02394, "ax":8.64527, "ay":-2.54726, "alpha":-0.71882, "fx":[147.83293,145.64883,146.37025,148.36252], "fy":[-40.74951,-47.9834,-45.76569,-38.81419]},
    {"t":2.17536, "x":0.4745, "y":0.56538, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
