{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6719498991966248, "y":5.00940017700195, "heading":-2.440332634410412, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014209985733032, "y":4.385419845581055, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.11166000366211, "y":0.8187496662139893, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.11166000366211, "y":0.7992596626281738, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4744999408721924, "y":0.5653796195983887, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":0.7211299687623978, "y":3.722590021789074, "r":0.5179616811483232}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":-0.07122001051902771, "y":0.6238497495651245, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotEnd.x", "val":0.6719498991966248}, "y":{"exp":"DepotEnd.y", "val":5.00940017700195}, "heading":{"exp":"DepotEnd.heading", "val":-2.440332634410412}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0142099857330322 m", "val":2.014209985733032}, "y":{"exp":"4.385419845581055 m", "val":4.385419845581055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1116600036621094 m", "val":2.11166000366211}, "y":{"exp":"0.8187496662139893 m", "val":0.8187496662139893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1116600036621094 m", "val":2.11166000366211}, "y":{"exp":"0.7992596626281738 m", "val":0.7992596626281738}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FeederEnd.x", "val":0.4744999408721924}, "y":{"exp":"FeederEnd.y", "val":0.5653796195983887}, "heading":{"exp":"FeederEnd.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.7211299687623978 m", "val":0.7211299687623978}, "y":{"exp":"3.722590021789074 m", "val":3.722590021789074}, "r":{"exp":"0.5179616811483232 m", "val":0.5179616811483232}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-71.22001051902771 mm", "val":-0.07122001051902771}, "y":{"exp":"0.6238497495651245 m", "val":0.6238497495651245}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302006,
    "y":0.302006
   },
   "backLeft":{
    "x":-0.302006,
    "y":0.302006
   },
   "mass":27.2155422,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70014,2.25279,2.25287,2.99067],
  "samples":[
    {"t":0.0, "x":0.67195, "y":5.0094, "heading":-2.44033, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.9346, "ay":-6.06916, "alpha":12.17695, "fx":[110.1065,105.33407,65.0528,71.52879], "fy":[-26.56555,41.51411,-92.32541,-87.79874]},
    {"t":0.04668, "x":0.68604, "y":5.00279, "heading":-2.44033, "vx":0.60373, "vy":-0.28328, "omega":0.56837, "ax":13.1244, "ay":-5.98647, "alpha":11.72569, "fx":[109.95599,105.8431,69.22871,72.15999], "fy":[-26.8265,39.81993,-88.7725,-87.14605]},
    {"t":0.09335, "x":0.72852, "y":4.98305, "heading":-2.4138, "vx":1.21632, "vy":-0.56271, "omega":1.11567, "ax":14.52998, "ay":-6.26482, "alpha":2.68953, "fx":[101.50065,105.60677,95.96525,92.36858], "fy":[-38.75625,-24.82122,-49.91151,-57.01153]},
    {"t":0.14003, "x":0.80112, "y":4.94996, "heading":-2.36173, "vx":1.89452, "vy":-0.85512, "omega":1.24121, "ax":3.64065, "ay":-1.11024, "alpha":-9.05332, "fx":[-7.04859,24.36952,56.44117,25.32013], "fy":[-7.19638,-39.37105,-7.96289,24.3145]},
    {"t":0.1867, "x":0.89351, "y":4.90883, "heading":-2.30379, "vx":2.06445, "vy":-0.90694, "omega":0.81864, "ax":2.49402, "ay":-0.0899, "alpha":-5.84186, "fx":[-3.56693,17.2907,37.44882,16.70363], "fy":[-0.92779,-21.15677,-0.30683,19.94459]},
    {"t":0.23338, "x":0.99259, "y":4.8664, "heading":-2.26558, "vx":2.18086, "vy":-0.91114, "omega":0.54597, "ax":2.00611, "ay":-0.01841, "alpha":-4.81564, "fx":[-3.27042,14.38765,30.54004,12.94012], "fy":[-0.85456,-17.05103,0.60003,16.80456]},
    {"t":0.28005, "x":1.09656, "y":4.82386, "heading":-2.2401, "vx":2.2745, "vy":-0.912, "omega":0.32119, "ax":-0.40427, "ay":0.20462, "alpha":1.24925, "fx":[1.49279,-4.2303,-6.99416,-1.27081], "fy":[2.87311,5.63772,-0.0885,-2.85342]},
    {"t":0.32673, "x":1.20229, "y":4.78151, "heading":-2.22511, "vx":2.25563, "vy":-0.90245, "omega":0.3795, "ax":0.35274, "ay":-0.05325, "alpha":-0.85297, "fx":[-0.73084,1.58587,5.5292,3.21591], "fy":[0.45554,-3.49091,-1.17996,2.76598]},
    {"t":0.37341, "x":1.30796, "y":4.73933, "heading":-2.2074, "vx":2.27209, "vy":-0.90493, "omega":0.33969, "ax":-0.02053, "ay":-0.18145, "alpha":-0.05635, "fx":[-0.3159,0.0327,0.03793,-0.31346], "fy":[-1.4035,-1.4068,-1.06522,-1.06285]},
    {"t":0.42008, "x":1.41398, "y":4.69689, "heading":-2.19154, "vx":2.27113, "vy":-0.9134, "omega":0.33706, "ax":-0.45553, "ay":0.00058, "alpha":1.23339, "fx":[1.07877,-4.37106,-7.27601,-1.82934], "fy":[1.27955,4.18554,-1.2712,-4.17804]},
    {"t":0.46676, "x":1.5195, "y":4.65426, "heading":-2.17581, "vx":2.24987, "vy":-0.91337, "omega":0.39463, "ax":0.0095, "ay":0.01912, "alpha":0.0845, "fx":[0.39827,0.24842,-0.26768,-0.12057], "fy":[-0.04976,0.46691,0.30999,-0.20667]},
    {"t":0.51343, "x":1.62452, "y":4.61165, "heading":-2.15739, "vx":2.25031, "vy":-0.91248, "omega":0.39857, "ax":-0.30156, "ay":0.06694, "alpha":0.94738, "fx":[1.15758,-2.96331,-5.25948,-1.14203], "fy":[1.36686,3.66844,-0.45677,-2.75661]},
    {"t":0.56011, "x":1.72923, "y":4.56913, "heading":-2.13878, "vx":2.23624, "vy":-0.90936, "omega":0.44279, "ax":-0.45003, "ay":-1.80091, "alpha":-0.48187, "fx":[-4.80986,-3.10123,-1.3074,-3.02919], "fy":[-12.2015,-13.98731,-12.30562,-10.51822]},
    {"t":0.60678, "x":1.83311, "y":4.52472, "heading":-2.11812, "vx":2.21523, "vy":-0.99342, "omega":0.4203, "ax":-3.80461, "ay":-11.28992, "alpha":-7.12328, "fx":[-51.46151,-19.51683,0.15695,-32.72322], "fy":[-81.32403,-99.22264,-73.8216,-52.89293]},
    {"t":0.65346, "x":1.93237, "y":4.46606, "heading":-2.0985, "vx":2.03765, "vy":-1.52038, "omega":0.08782, "ax":-12.1783, "ay":-8.88053, "alpha":-9.55912, "fx":[-100.37071,-57.76473,-60.96898,-112.33451], "fy":[-51.33339,-96.69304,-93.0552,-0.6068]},
    {"t":0.70014, "x":2.01421, "y":4.38542, "heading":-2.0944, "vx":1.46922, "vy":-1.93489, "omega":-0.35836, "ax":-14.87662, "ay":-7.13047, "alpha":-1.10837, "fx":[-101.96406,-97.89985,-100.59538,-104.41604], "fy":[-47.39665,-55.20699,-49.9343,-41.5218]},
    {"t":0.74719, "x":2.06687, "y":4.28649, "heading":-2.11126, "vx":0.76927, "vy":-2.27037, "omega":-0.41051, "ax":-13.53175, "ay":-3.78773, "alpha":2.67765, "fx":[-83.99529,-95.50493,-99.20344,-89.57016], "fy":[-23.41969,-15.41441,-27.86628,-36.38487]},
    {"t":0.79424, "x":2.08809, "y":4.17548, "heading":-2.13058, "vx":0.13261, "vy":-2.44859, "omega":-0.28453, "ax":-2.45973, "ay":-0.41459, "alpha":0.77359, "fx":[-14.15822,-17.62029,-19.30733,-15.85692], "fy":[-1.93777,-0.22443,-3.70628,-5.41483]},
    {"t":0.84129, "x":2.0916, "y":4.05981, "heading":-2.14396, "vx":0.01688, "vy":-2.46809, "omega":-0.24813, "ax":0.02495, "ay":0.28047, "alpha":-0.65522, "fx":[-2.11948,0.48195,2.46119,-0.14453], "fy":[1.59674,-0.37523,2.22114,4.19053]},
    {"t":0.88834, "x":2.09243, "y":3.944, "heading":-2.15564, "vx":0.01805, "vy":-2.4549, "omega":-0.27896, "ax":0.18998, "ay":0.31628, "alpha":-0.72911, "fx":[-1.24255,1.7015,3.82883,0.88264], "fy":[1.74742,-0.37398,2.55877,4.67544]},
    {"t":0.93539, "x":2.09348, "y":3.82885, "heading":-2.16876, "vx":0.02699, "vy":-2.44002, "omega":-0.31326, "ax":0.02641, "ay":0.3936, "alpha":-0.91509, "fx":[-2.99743,0.70858,3.35748,-0.34986], "fy":[2.15589,-0.48828,3.20247,5.84204]},
    {"t":0.98244, "x":2.09478, "y":3.71448, "heading":-2.1835, "vx":0.02823, "vy":-2.4215, "omega":-0.35632, "ax":-0.04648, "ay":0.32726, "alpha":-0.75709, "fx":[-2.94904,0.09685,2.31727,-0.73005], "fy":[1.81962,-0.39597,2.63549,4.84746]},
    {"t":1.02949, "x":2.09606, "y":3.60091, "heading":-2.20027, "vx":0.02604, "vy":-2.4061, "omega":-0.39194, "ax":-0.02776, "ay":0.21667, "alpha":-0.49245, "fx":[-1.90961,0.03141,1.5328,-0.41], "fy":[1.25735,-0.23781,1.69236,3.18501]},
    {"t":1.07654, "x":2.09726, "y":3.48794, "heading":-2.21871, "vx":0.02474, "vy":-2.39591, "omega":-0.41511, "ax":-0.00614, "ay":0.28363, "alpha":-0.64868, "fx":[-2.3112,0.20428,2.22874,-0.28888], "fy":[1.68391,-0.33226,2.17652,4.19102]},
    {"t":1.12359, "x":2.09841, "y":3.37553, "heading":-2.23824, "vx":0.02445, "vy":-2.38256, "omega":-0.44563, "ax":0.03806, "ay":0.17209, "alpha":-0.38471, "fx":[-1.09831,0.31017,1.61757,0.20642], "fy":[1.1168,-0.17992,1.22528,2.5214]},
    {"t":1.17064, "x":2.09961, "y":3.26362, "heading":-2.2592, "vx":0.02624, "vy":-2.37446, "omega":-0.46373, "ax":0.0538, "ay":0.19539, "alpha":-0.44121, "fx":[-1.19292,0.36863,1.92669,0.36177], "fy":[1.32157,-0.22334,1.33714,2.8824]},
    {"t":1.21769, "x":2.1009, "y":3.15212, "heading":-2.28102, "vx":0.02877, "vy":-2.36527, "omega":-0.48449, "ax":0.07276, "ay":0.23789, "alpha":-0.54339, "fx":[-1.42783,0.40419,2.42014,0.58384], "fy":[1.70231,-0.29777,1.53414,3.53569]},
    {"t":1.26474, "x":2.10233, "y":3.0411, "heading":-2.30382, "vx":0.0322, "vy":-2.35408, "omega":-0.51006, "ax":0.08655, "ay":0.16268, "alpha":-0.37133, "fx":[-0.73155,0.35804,1.9121,0.81702], "fy":[1.32879,-0.20608,0.88339,2.42136]},
    {"t":1.31179, "x":2.10394, "y":2.93052, "heading":-2.32782, "vx":0.03627, "vy":-2.34642, "omega":-0.52753, "ax":0.10082, "ay":0.28737, "alpha":-0.66905, "fx":[-1.67741,0.33972,3.05272,1.02875], "fy":[2.29084,-0.39914,1.61702,4.31209]},
    {"t":1.35884, "x":2.10576, "y":2.82044, "heading":-2.35264, "vx":0.04101, "vy":-2.3329, "omega":-0.55901, "ax":0.11939, "ay":0.20503, "alpha":-0.48389, "fx":[-0.89226,0.30998,2.52107,1.31055], "fy":[1.88495,-0.29872,0.90106,3.09278]},
    {"t":1.40589, "x":2.10782, "y":2.7109, "heading":-2.37894, "vx":0.04663, "vy":-2.32326, "omega":-0.58177, "ax":0.14015, "ay":0.28897, "alpha":-0.69048, "fx":[-1.46059,0.2754,3.37253,1.62694], "fy":[2.63009,-0.43514,1.29633,4.3731]},
    {"t":1.45294, "x":2.11017, "y":2.60191, "heading":-2.40631, "vx":0.05322, "vy":-2.30966, "omega":-0.61426, "ax":0.16236, "ay":0.25712, "alpha":-0.62902, "fx":[-1.06887,0.24813,3.28349,1.9559], "fy":[2.59006,-0.40913,0.9008,3.91588]},
    {"t":1.49999, "x":2.11286, "y":2.49353, "heading":-2.43521, "vx":0.06086, "vy":-2.29756, "omega":-0.64385, "ax":0.1845, "ay":0.2197, "alpha":-0.55732, "fx":[-0.6343,0.25822,3.1504,2.24683], "fy":[2.47454,-0.37785,0.50465,3.37782]},
    {"t":1.54704, "x":2.11592, "y":2.38567, "heading":-2.4655, "vx":0.06954, "vy":-2.28723, "omega":-0.67008, "ax":0.2065, "ay":0.26435, "alpha":-0.68254, "fx":[-0.87598,0.16552,3.69145,2.63912], "fy":[3.0198,-0.46384,0.56445,4.07388]},
    {"t":1.59409, "x":2.11942, "y":2.27835, "heading":-2.49703, "vx":0.07926, "vy":-2.27479, "omega":-0.70219, "ax":0.22262, "ay":0.15873, "alpha":-0.45643, "fx":[0.07042,0.2408,2.96376,2.78374], "fy":[2.33503,-0.34441,-0.19049,2.51984]},
    {"t":1.64114, "x":2.1234, "y":2.17149, "heading":-2.53007, "vx":0.08973, "vy":-2.26732, "omega":-0.72367, "ax":0.23698, "ay":0.14768, "alpha":-0.45568, "fx":[0.23729,0.15565,2.99124,3.06531], "fy":[2.44281,-0.34955,-0.45079,2.37667]},
    {"t":1.68819, "x":2.12788, "y":2.06498, "heading":-2.56412, "vx":0.10088, "vy":-2.26037, "omega":-0.74511, "ax":0.26869, "ay":0.2089, "alpha":-0.63265, "fx":[-0.08561,0.1052,3.74417,3.54867], "fy":[3.12633,-0.47102,-0.30256,3.33258]},
    {"t":1.73524, "x":2.13293, "y":1.95886, "heading":-2.59918, "vx":0.11352, "vy":-2.25054, "omega":-0.77487, "ax":0.27243, "ay":0.04956, "alpha":-0.28229, "fx":[1.22114,0.25657,2.48654,3.44997], "fy":[1.91748,-0.27336,-1.26246,0.96706]},
    {"t":1.78229, "x":2.13857, "y":1.85303, "heading":-2.63563, "vx":0.12634, "vy":-2.24821, "omega":-0.78815, "ax":0.34931, "ay":0.28543, "alpha":-0.89586, "fx":[-0.24391,0.07542,4.99636,4.67889], "fy":[4.22851,-0.6563,-0.3622,4.55823]},
    {"t":1.82934, "x":2.1449, "y":1.74757, "heading":-2.67272, "vx":0.14278, "vy":-2.23478, "omega":-0.8303, "ax":0.38993, "ay":0.22165, "alpha":-0.79627, "fx":[0.45001,0.36795,4.85406,4.94001], "fy":[3.77901,-0.67285,-0.77778,3.70395]},
    {"t":1.87639, "x":2.15205, "y":1.64266, "heading":-2.71178, "vx":0.16112, "vy":-2.22435, "omega":-0.86777, "ax":0.49726, "ay":0.31365, "alpha":-1.09525, "fx":[0.25624,0.72883,6.50885,6.03925], "fy":[4.77359,-0.97257,-0.51612,5.25131]},
    {"t":1.92344, "x":2.16018, "y":1.53836, "heading":-2.75261, "vx":0.18452, "vy":-2.2096, "omega":-0.9193, "ax":0.60933, "ay":0.40669, "alpha":-1.43069, "fx":[-0.04081,1.11092,8.33325,7.17985], "fy":[5.78406,-1.40245,-0.25649,6.94313]},
    {"t":1.97049, "x":2.16954, "y":1.43484, "heading":-2.79586, "vx":0.21319, "vy":-2.19046, "omega":-0.98661, "ax":0.65585, "ay":0.21109, "alpha":-1.04778, "fx":[1.55276,1.98354,7.37643,6.93653], "fy":[3.89213,-1.46187,-1.02408,4.33878]},
    {"t":2.01754, "x":2.1803, "y":1.33202, "heading":-2.84228, "vx":0.24405, "vy":-2.18053, "omega":-1.03591, "ax":0.31852, "ay":-0.13738, "alpha":-0.24032, "fx":[1.77533,1.08852,2.56789,3.237], "fy":[0.11598,-1.32122,-1.99024,-0.54348]},
    {"t":2.06459, "x":2.19213, "y":1.22927, "heading":-2.89102, "vx":0.25903, "vy":-2.18699, "omega":-1.04722, "ax":-1.54853, "ay":-1.00829, "alpha":2.13664, "fx":[-3.78186,-7.23292,-17.27777,-13.85149], "fy":[-10.21074,-0.09847,-3.5239,-13.60797]},
    {"t":2.11164, "x":2.2026, "y":1.12526, "heading":-2.94029, "vx":0.18617, "vy":-2.23443, "omega":-0.94669, "ax":-8.80001, "ay":-1.9606, "alpha":6.81368, "fx":[-39.79255,-47.43077,-79.87473,-72.39892], "fy":[-26.49458,7.23741,-0.41954,-33.68199]},
    {"t":2.15869, "x":2.20162, "y":1.01796, "heading":-2.98484, "vx":-0.22787, "vy":-2.32668, "omega":-0.62611, "ax":-15.85844, "ay":3.26737, "alpha":3.57148, "fx":[-110.56981,-101.76726,-107.54854,-111.71056], "fy":[10.82513,45.34419,30.74842,2.00539]},
    {"t":2.20574, "x":2.17335, "y":0.9121, "heading":-3.01429, "vx":-0.97401, "vy":-2.17295, "omega":-0.45807, "ax":-14.33042, "ay":8.0266, "alpha":3.12573, "fx":[-100.23333,-85.67516,-97.12809,-106.97368], "fy":[51.52793,73.40572,57.57568,35.93882]},
    {"t":2.25279, "x":2.11166, "y":0.81875, "heading":-3.03585, "vx":-1.64825, "vy":-1.7953, "omega":-0.311, "ax":5.56888, "ay":0.81692, "alpha":-1.8814, "fx":[33.20815,33.1097,42.62177,42.62039], "fy":[10.40537,1.00737,0.74056,10.0795]},
    {"t":2.25283, "x":2.11159, "y":0.81867, "heading":-3.03586, "vx":-1.64802, "vy":-1.79526, "omega":-0.31108, "ax":8.22074, "ay":-0.34382, "alpha":-2.84029, "fx":[48.75583,49.30509,62.91624,62.75464], "fy":[4.24131,-10.15263,-8.92521,5.47919]},
    {"t":2.25287, "x":2.11152, "y":0.8186, "heading":-3.03587, "vx":-1.64767, "vy":-1.79528, "omega":-0.3112, "ax":-11.40265, "ay":11.70965, "alpha":3.82346, "fx":[-75.56757,-58.23659,-80.64879,-95.87625], "fy":[83.53748,96.65528,79.0353,59.45647]},
    {"t":2.30206, "x":2.01668, "y":0.74446, "heading":-3.05118, "vx":-2.20853, "vy":-1.21932, "omega":-0.12314, "ax":-6.34285, "ay":14.88325, "alpha":2.23054, "fx":[-36.19116,-31.39744,-48.33399,-56.70153], "fy":[104.28389,106.19684,99.73127,94.84378]},
    {"t":2.35124, "x":1.90038, "y":0.70249, "heading":-3.05724, "vx":-2.52052, "vy":-0.48725, "omega":-0.01342, "ax":-0.71533, "ay":4.89075, "alpha":0.01749, "fx":[-4.63434,-5.02356,-5.08771,-4.72258], "fy":[33.4751,33.50879,33.0732,33.04732]},
    {"t":2.40043, "x":1.77554, "y":0.68444, "heading":-3.0579, "vx":-2.5557, "vy":-0.24669, "omega":-0.01256, "ax":-0.03487, "ay":0.37481, "alpha":0.00005, "fx":[-0.10423,-0.38286,-0.363,-0.0989], "fy":[2.72042,2.68743,2.37751,2.41543]},
    {"t":2.44962, "x":1.64979, "y":0.67276, "heading":-3.05851, "vx":-2.55742, "vy":-0.22826, "omega":-0.01256, "ax":0.01488, "ay":-0.1649, "alpha":0.00038, "fx":[0.20444,-0.0139,0.00334,0.21104], "fy":[-0.99266,-1.01198,-1.25382,-1.22928]},
    {"t":2.4988, "x":1.52401, "y":0.66133, "heading":-3.05913, "vx":-2.55668, "vy":-0.23637, "omega":-0.01254, "ax":0.00564, "ay":-0.06114, "alpha":0.00018, "fx":[0.11565,-0.05069,-0.03484,0.12333], "fy":[-0.32018,-0.33195,-0.51469,-0.49708]},
    {"t":2.54799, "x":1.39827, "y":0.64963, "heading":-3.05975, "vx":-2.55641, "vy":-0.23938, "omega":-0.01253, "ax":-0.00124, "ay":0.01264, "alpha":0.00019, "fx":[0.01546,-0.03498,-0.02943,0.01513], "fy":[0.11413,0.11309,0.05501,0.06176]},
    {"t":2.59718, "x":1.27252, "y":0.63787, "heading":-3.06037, "vx":-2.55647, "vy":-0.23875, "omega":-0.01252, "ax":-0.0012, "ay":0.01243, "alpha":0.00014, "fx":[0.01673,-0.03398,-0.03121,0.0157], "fy":[0.10975,0.10645,0.05714,0.06488]},
    {"t":2.64637, "x":1.14678, "y":0.62614, "heading":-3.06098, "vx":-2.55653, "vy":-0.23814, "omega":-0.01252, "ax":0.00147, "ay":-0.0167, "alpha":0.00031, "fx":[-0.04032,0.07687,0.06157,-0.05816], "fy":[-0.18127,-0.17365,-0.04726,-0.05242]},
    {"t":2.69555, "x":1.02103, "y":0.61441, "heading":-3.0616, "vx":-2.55646, "vy":-0.23896, "omega":-0.0125, "ax":0.00214, "ay":-0.0242, "alpha":0.00043, "fx":[0.01398,0.02469,0.01611,0.00353], "fy":[-0.1766,-0.17876,-0.15276,-0.15049]},
    {"t":2.74474, "x":0.89529, "y":0.60263, "heading":-3.06221, "vx":-2.55635, "vy":-0.24015, "omega":-0.01248, "ax":-0.00453, "ay":0.08436, "alpha":-0.01113, "fx":[0.12044,-0.27016,-0.18169,0.20802], "fy":[0.80117,0.71686,0.34772,0.43015]},
    {"t":2.79393, "x":0.76954, "y":0.59092, "heading":-3.06283, "vx":-2.55657, "vy":-0.236, "omega":-0.01303, "ax":3.68642, "ay":0.88074, "alpha":-11.95653, "fx":[-6.09248,-2.93862,56.31681,53.04214], "fy":[34.37058,-25.4723,-21.99093,37.06256]},
    {"t":2.84311, "x":0.64825, "y":0.58037, "heading":-3.06347, "vx":-2.37525, "vy":-0.19268, "omega":-0.60113, "ax":16.45225, "ay":1.09197, "alpha":-0.8414, "fx":[111.61397,112.17618,112.25004,111.71676], "fy":[11.63181,3.1101,3.50589,11.47081]},
    {"t":2.8923, "x":0.55132, "y":0.57222, "heading":-3.09304, "vx":-1.56601, "vy":-0.13897, "omega":-0.64252, "ax":16.0032, "ay":1.41255, "alpha":6.05541, "fx":[112.42868,108.95508,103.71767,110.43436], "fy":[-12.96854,30.62141,45.03592,-24.2454]},
    {"t":2.94149, "x":0.49365, "y":0.56709, "heading":-3.12464, "vx":-0.77886, "vy":-0.06949, "omega":-0.34467, "ax":15.83475, "ay":1.41284, "alpha":7.00742, "fx":[112.11777,108.64202,100.79773,109.39392], "fy":[-16.01335,32.00396,51.50885,-29.04816]},
    {"t":2.99067, "x":0.4745, "y":0.56538, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
