{
 "name":"NewPath_copy4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.568860054016113, "y":1.5203896760940552, "heading":-2.259721068123533, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639350414276123, "y":0.7602798342704773, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.58689022064209, "y":0.6238498091697693, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.715850353240967, "y":1.1500798463821411, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.526960372924805, "y":2.8651998043060303, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterDownEnd.x", "val":7.568860054016113}, "y":{"exp":"CenterDownEnd.y", "val":1.5203896760940552}, "heading":{"exp":"CenterDownEnd.heading", "val":-2.259721068123533}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639350414276123 m", "val":5.639350414276123}, "y":{"exp":"0.7602798342704773 m", "val":0.7602798342704773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.58689022064209 m", "val":4.58689022064209}, "y":{"exp":"0.6238498091697693 m", "val":0.6238498091697693}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.715850353240967 m", "val":2.715850353240967}, "y":{"exp":"1.1500798463821411 m", "val":1.1500798463821411}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EndHang.x", "val":1.526960372924805}, "y":{"exp":"EndHang.y", "val":2.8651998043060303}, "heading":{"exp":"EndHang.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91282,1.34048,2.0986,2.99012],
  "samples":[
    {"t":0.0, "x":7.56886, "y":1.52039, "heading":-2.25972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06402, "ay":-6.17621, "alpha":-86.7894, "fx":[-110.017,-56.86563,42.66431,-95.24823], "fy":[-26.94177,-97.93591,-104.40513,61.19401]},
    {"t":0.04804, "x":7.55955, "y":1.51326, "heading":-2.25972, "vx":-0.38742, "vy":-0.29673, "omega":-4.16965, "ax":-14.23339, "ay":-6.53837, "alpha":-30.442, "fx":[-107.57268,-79.59099,-87.55445,-112.65141], "fy":[-34.85799,-80.25603,-70.88781,8.05653]},
    {"t":0.09609, "x":7.52451, "y":1.49146, "heading":-2.46004, "vx":-1.07124, "vy":-0.61085, "omega":-5.63218, "ax":-13.73815, "ay":-2.99055, "alpha":48.33804, "fx":[-82.49949,-92.12352,-112.49914,-86.76904], "fy":[-70.98537,63.81981,-2.8954,-71.32847]},
    {"t":0.14413, "x":7.45719, "y":1.45866, "heading":-2.73063, "vx":-1.73127, "vy":-0.75453, "omega":-3.30986, "ax":-12.41577, "ay":-2.71305, "alpha":60.62086, "fx":[-53.48632,-83.25784,-110.24642,-90.91133], "fy":[-89.51122,69.15336,8.98705,-62.4663]},
    {"t":0.19217, "x":7.35969, "y":1.41928, "heading":-2.88965, "vx":-2.32776, "vy":-0.88487, "omega":-0.39744, "ax":-1.22412, "ay":-0.77705, "alpha":6.93538, "fx":[-3.0417,-5.27723,-13.61684,-11.37941], "fy":[-8.4572,0.02362,-2.17374,-10.54051]},
    {"t":0.24022, "x":7.24644, "y":1.37587, "heading":-2.90874, "vx":-2.38657, "vy":-0.9222, "omega":-0.06424, "ax":0.00079, "ay":-0.01102, "alpha":0.01872, "fx":[0.02014,0.01295,-0.00937,-0.00218], "fy":[-0.08252,-0.0602,-0.06739,-0.08972]},
    {"t":0.28826, "x":7.13178, "y":1.33155, "heading":-2.91183, "vx":-2.38653, "vy":-0.92273, "omega":-0.06334, "ax":0.00057, "ay":-0.00513, "alpha":0.00929, "fx":[0.01164,0.00691,-0.0039,0.00083], "fy":[-0.03797,-0.02716,-0.03189,-0.0427]},
    {"t":0.3363, "x":7.01713, "y":1.28722, "heading":-2.91487, "vx":-2.38651, "vy":-0.92298, "omega":-0.06289, "ax":0.00064, "ay":-0.00521, "alpha":0.00906, "fx":[0.01102,0.0087,-0.00237,-0.00005], "fy":[-0.03983,-0.02876,-0.03108,-0.04215]},
    {"t":0.38435, "x":6.90247, "y":1.24287, "heading":-2.91789, "vx":-2.38648, "vy":-0.92323, "omega":-0.06246, "ax":0.00074, "ay":-0.00539, "alpha":0.00886, "fx":[0.01194,0.00869,-0.00193,0.00132], "fy":[-0.04038,-0.02977,-0.03302,-0.04363]},
    {"t":0.43239, "x":6.78782, "y":1.19851, "heading":-2.9209, "vx":-2.38644, "vy":-0.92349, "omega":-0.06203, "ax":0.00084, "ay":-0.00559, "alpha":0.00868, "fx":[0.0122,0.0098,-0.00077,0.00163], "fy":[-0.04215,-0.03157,-0.03397,-0.04455]},
    {"t":0.48043, "x":6.67317, "y":1.15413, "heading":-2.92388, "vx":-2.3864, "vy":-0.92376, "omega":-0.06162, "ax":0.00095, "ay":-0.00581, "alpha":0.00852, "fx":[0.01288,0.01037,0.00003,0.00254], "fy":[-0.04346,-0.03312,-0.03563,-0.04597]},
    {"t":0.52848, "x":6.55852, "y":1.10975, "heading":-2.92684, "vx":-2.38635, "vy":-0.92404, "omega":-0.06121, "ax":0.00106, "ay":-0.00605, "alpha":0.00836, "fx":[0.01354,0.0111,0.00094,0.00338], "fy":[-0.04504,-0.03488,-0.03732,-0.04748]},
    {"t":0.57652, "x":6.44387, "y":1.06535, "heading":-2.92978, "vx":-2.3863, "vy":-0.92433, "omega":-0.0608, "ax":0.00119, "ay":-0.00632, "alpha":0.00822, "fx":[0.01418,0.012,0.00196,0.00414], "fy":[-0.04691,-0.03687,-0.03905,-0.04909]},
    {"t":0.62456, "x":6.32923, "y":1.02093, "heading":-2.9327, "vx":-2.38625, "vy":-0.92463, "omega":-0.06041, "ax":0.00132, "ay":-0.00661, "alpha":0.0081, "fx":[0.01505,0.01272,0.00288,0.0052], "fy":[-0.04873,-0.03889,-0.04121,-0.05106]},
    {"t":0.67261, "x":6.21459, "y":0.9765, "heading":-2.9356, "vx":-2.38618, "vy":-0.92495, "omega":-0.06002, "ax":0.00146, "ay":-0.00694, "alpha":0.00799, "fx":[0.01583,0.01377,0.00401,0.00608], "fy":[-0.05104,-0.04128,-0.04335,-0.05311]},
    {"t":0.72065, "x":6.09995, "y":0.93206, "heading":-2.93848, "vx":-2.38611, "vy":-0.92528, "omega":-0.05964, "ax":0.0016, "ay":-0.00728, "alpha":0.00788, "fx":[0.0168,0.01462,0.00502,0.00719], "fy":[-0.05324,-0.04363,-0.0458,-0.05541]},
    {"t":0.76869, "x":5.98531, "y":0.88759, "heading":-2.94135, "vx":-2.38604, "vy":-0.92563, "omega":-0.05926, "ax":0.00122, "ay":-0.00615, "alpha":0.00756, "fx":[0.01393,0.01192,0.00269,0.0047], "fy":[-0.04543,-0.0362,-0.03822,-0.04745]},
    {"t":0.81674, "x":5.87068, "y":0.84312, "heading":-2.9442, "vx":-2.38598, "vy":-0.92593, "omega":-0.05889, "ax":-0.03143, "ay":0.08574, "alpha":-0.00685, "fx":[-0.21873,-0.21736,-0.2089,-0.21027], "fy":[0.58693,0.57848,0.57985,0.5883]},
    {"t":0.86478, "x":5.75602, "y":0.79873, "heading":-2.94703, "vx":-2.38749, "vy":-0.92181, "omega":-0.05922, "ax":-1.69993, "ay":5.05702, "alpha":0.08523, "fx":[-11.50112,-11.51696,-11.63114,-11.61537], "fy":[34.37272,34.46738,34.44204,34.34737]},
    {"t":0.91282, "x":5.63935, "y":0.76028, "heading":-2.94987, "vx":-2.46916, "vy":-0.67885, "omega":-0.05513, "ax":0.03448, "ay":6.8626, "alpha":-7.98473, "fx":[-6.4067,-4.56745,7.26276,4.6499], "fy":[50.01571,41.80298,43.44329,51.50731]},
    {"t":0.9517, "x":5.54338, "y":0.73907, "heading":-2.95201, "vx":-2.46782, "vy":-0.41204, "omega":-0.36556, "ax":-0.06582, "ay":0.39447, "alpha":-0.0549, "fx":[-0.48787,-0.47529,-0.40778,-0.42037], "fy":[2.71126,2.64395,2.65656,2.72386]},
    {"t":0.99058, "x":5.44739, "y":0.72335, "heading":-2.96623, "vx":-2.47038, "vy":-0.39671, "omega":-0.3677, "ax":-0.00654, "ay":0.34611, "alpha":-0.30876, "fx":[-0.26808,-0.20083,0.17908,0.11179], "fy":[2.51106,2.13149,2.19872,2.57828]},
    {"t":1.02946, "x":5.35134, "y":0.70819, "heading":-2.98052, "vx":-2.47063, "vy":-0.38325, "omega":-0.3797, "ax":-0.00373, "ay":0.5138, "alpha":-0.40752, "fx":[-0.31752,-0.2361,0.26686,0.18532], "fy":[3.70617,3.20419,3.28556,3.78749]},
    {"t":1.06834, "x":5.25528, "y":0.69368, "heading":-2.99528, "vx":-2.47078, "vy":-0.36328, "omega":-0.39554, "ax":0.04898, "ay":0.60029, "alpha":-0.68425, "fx":[-0.15241,-0.02757,0.81916,0.69389], "fy":[4.44437,3.59987,3.72434,4.56867]},
    {"t":1.10721, "x":5.15926, "y":0.68001, "heading":-3.01066, "vx":-2.46887, "vy":-0.33994, "omega":-0.42215, "ax":0.12418, "ay":0.59009, "alpha":-0.99307, "fx":[0.14825,0.31052,1.54202,1.37889], "fy":[4.54866,3.32009,3.48136,4.70949]},
    {"t":1.14609, "x":5.06337, "y":0.66724, "heading":-3.02707, "vx":-2.46404, "vy":-0.317, "omega":-0.46076, "ax":0.15516, "ay":0.47293, "alpha":-0.98865, "fx":[0.37116,0.51274,1.74058,1.59831], "fy":[3.76057,2.53445,2.6751,3.9008]},
    {"t":1.18497, "x":4.96769, "y":0.65527, "heading":-3.04499, "vx":-2.45801, "vy":-0.29861, "omega":-0.49919, "ax":0.11435, "ay":0.27617, "alpha":-0.5752, "fx":[0.38567,0.45519,1.17046,1.10081], "fy":[2.20191,1.48696,1.55623,2.2711]},
    {"t":1.22385, "x":4.87221, "y":0.64387, "heading":-3.0644, "vx":-2.45356, "vy":-0.28787, "omega":-0.52155, "ax":0.32313, "ay":0.40242, "alpha":-1.66916, "fx":[1.07823,1.24001,3.31961,3.15627], "fy":[3.69823,1.61909,1.77863,3.85606]},
    {"t":1.26273, "x":4.77706, "y":0.63298, "heading":-3.08467, "vx":-2.441, "vy":-0.27223, "omega":-0.58645, "ax":1.31776, "ay":1.9017, "alpha":-7.48896, "fx":[3.96166,4.58012,14.04402,13.27763], "fy":[17.4289,8.07944,8.51138,17.73604]},
    {"t":1.30161, "x":4.68316, "y":0.62384, "heading":-3.10747, "vx":-2.38977, "vy":-0.19829, "omega":-0.87761, "ax":-4.43989, "ay":10.21784, "alpha":22.57234, "fx":[-12.88364,-10.30877,-43.10105,-54.54064], "fy":[66.05789,83.07348,75.05643,53.89625]},
    {"t":1.34048, "x":4.58689, "y":0.62385, "heading":3.14159, "vx":-2.56239, "vy":0.19896, "omega":-0.00003, "ax":1.67946, "ay":9.83996, "alpha":0.00074, "fx":[11.42757,11.42745,11.4262,11.42631], "fy":[66.94962,66.95021,66.95033,66.94973]},
    {"t":1.38787, "x":4.46736, "y":0.64432, "heading":3.14159, "vx":-2.48281, "vy":0.6652, "omega":0.0, "ax":0.06705, "ay":0.24797, "alpha":0.0, "fx":[0.45617,0.45617,0.45617,0.45617], "fy":[1.68718,1.68718,1.68718,1.68718]},
    {"t":1.43525, "x":4.3498, "y":0.67612, "heading":3.14159, "vx":-2.47963, "vy":0.67695, "omega":0.0, "ax":-0.00151, "ay":-0.00553, "alpha":0.0, "fx":[-0.01027,-0.01027,-0.01027,-0.01027], "fy":[-0.03766,-0.03766,-0.03766,-0.03766]},
    {"t":1.48263, "x":4.23231, "y":0.70819, "heading":3.14159, "vx":-2.4797, "vy":0.67669, "omega":0.0, "ax":-0.00255, "ay":-0.00934, "alpha":0.0, "fx":[-0.01733,-0.01733,-0.01733,-0.01733], "fy":[-0.06357,-0.06357,-0.06357,-0.06357]},
    {"t":1.53001, "x":4.11481, "y":0.74024, "heading":3.14159, "vx":-2.47982, "vy":0.67624, "omega":0.0, "ax":-0.00243, "ay":-0.00891, "alpha":0.0, "fx":[-0.01651,-0.01651,-0.01651,-0.01651], "fy":[-0.06061,-0.06061,-0.06061,-0.06061]},
    {"t":1.57739, "x":3.99731, "y":0.77227, "heading":3.14159, "vx":-2.47994, "vy":0.67582, "omega":0.0, "ax":-0.0023, "ay":-0.00845, "alpha":0.0, "fx":[-0.01566,-0.01566,-0.01566,-0.01566], "fy":[-0.05752,-0.05752,-0.05752,-0.05752]},
    {"t":1.62478, "x":3.8798, "y":0.80429, "heading":3.14159, "vx":-2.48005, "vy":0.67542, "omega":0.0, "ax":-0.00219, "ay":-0.00805, "alpha":0.0, "fx":[-0.0149,-0.0149,-0.0149,-0.0149], "fy":[-0.05475,-0.05475,-0.05475,-0.05475]},
    {"t":1.67216, "x":3.76229, "y":0.83628, "heading":3.14159, "vx":-2.48015, "vy":0.67504, "omega":0.0, "ax":-0.00209, "ay":-0.00768, "alpha":0.0, "fx":[-0.01421,-0.01421,-0.01421,-0.01421], "fy":[-0.05226,-0.05226,-0.05226,-0.05226]},
    {"t":1.71954, "x":3.64477, "y":0.86826, "heading":3.14159, "vx":-2.48025, "vy":0.67468, "omega":0.0, "ax":-0.002, "ay":-0.00735, "alpha":0.0, "fx":[-0.01359,-0.01359,-0.01359,-0.01359], "fy":[-0.05,-0.05,-0.05,-0.05]},
    {"t":1.76692, "x":3.52725, "y":0.90021, "heading":3.14159, "vx":-2.48035, "vy":0.67433, "omega":0.0, "ax":-0.00192, "ay":-0.00705, "alpha":0.0, "fx":[-0.01303,-0.01303,-0.01303,-0.01303], "fy":[-0.04795,-0.04795,-0.04795,-0.04795]},
    {"t":1.81431, "x":3.40972, "y":0.93216, "heading":3.14159, "vx":-2.48044, "vy":0.67399, "omega":0.0, "ax":-0.00184, "ay":-0.00677, "alpha":0.0, "fx":[-0.01252,-0.01252,-0.01252,-0.01252], "fy":[-0.04608,-0.04608,-0.04608,-0.04608]},
    {"t":1.86169, "x":3.29219, "y":0.96409, "heading":3.14159, "vx":-2.48052, "vy":0.67367, "omega":0.0, "ax":-0.00177, "ay":-0.00651, "alpha":0.0, "fx":[-0.01202,-0.01202,-0.01202,-0.01202], "fy":[-0.04426,-0.04426,-0.04426,-0.04426]},
    {"t":1.90907, "x":3.17466, "y":0.996, "heading":3.14159, "vx":-2.48061, "vy":0.67336, "omega":0.0, "ax":-0.00145, "ay":-0.00534, "alpha":0.0, "fx":[-0.00985,-0.00985,-0.00985,-0.00985], "fy":[-0.03631,-0.03631,-0.03631,-0.03631]},
    {"t":1.95645, "x":3.05712, "y":1.0279, "heading":3.14159, "vx":-2.48068, "vy":0.67311, "omega":0.0, "ax":0.0134, "ay":0.04928, "alpha":0.0, "fx":[0.09116,0.09116,0.09116,0.09116], "fy":[0.33531,0.33531,0.33531,0.33531]},
    {"t":2.00383, "x":2.93959, "y":1.05985, "heading":3.14159, "vx":-2.48004, "vy":0.67545, "omega":0.0, "ax":0.9307, "ay":3.05714, "alpha":0.0, "fx":[6.33237,6.33237,6.33237,6.33237], "fy":[20.80045,20.80045,20.80045,20.80045]},
    {"t":2.05122, "x":2.82313, "y":1.09528, "heading":3.14159, "vx":-2.43594, "vy":0.8203, "omega":0.0, "ax":7.25192, "ay":14.19108, "alpha":-0.00005, "fx":[49.34116,49.34121,49.3413,49.34125], "fy":[96.55455,96.55452,96.55448,96.55451]},
    {"t":2.0986, "x":2.71585, "y":1.15008, "heading":3.14159, "vx":-2.09233, "vy":1.4927, "omega":0.0, "ax":11.09256, "ay":11.36935, "alpha":0.0, "fx":[75.4725,75.4725,75.4725,75.4725], "fy":[77.35574,77.35574,77.35574,77.35574]},
    {"t":2.14813, "x":2.62582, "y":1.23796, "heading":-3.14159, "vx":-1.54292, "vy":2.05582, "omega":0.0, "ax":2.16862, "ay":1.54277, "alpha":0.0, "fx":[14.75505,14.75505,14.75505,14.75505], "fy":[10.49686,10.49686,10.49686,10.49686]},
    {"t":2.19766, "x":2.55206, "y":1.34167, "heading":-3.14159, "vx":-1.43551, "vy":2.13223, "omega":0.0, "ax":0.03168, "ay":0.02131, "alpha":0.0, "fx":[0.21553,0.21553,0.21553,0.21553], "fy":[0.14498,0.14498,0.14498,0.14498]},
    {"t":2.24719, "x":2.481, "y":1.44731, "heading":-3.14159, "vx":-1.43395, "vy":2.13329, "omega":0.0, "ax":-0.00273, "ay":-0.00183, "alpha":0.0, "fx":[-0.01854,-0.01854,-0.01854,-0.01854], "fy":[-0.01248,-0.01248,-0.01248,-0.01248]},
    {"t":2.29672, "x":2.40998, "y":1.55297, "heading":-3.14159, "vx":-1.43408, "vy":2.1332, "omega":0.0, "ax":-0.00316, "ay":-0.00213, "alpha":0.0, "fx":[-0.02153,-0.02153,-0.02153,-0.02153], "fy":[-0.01448,-0.01448,-0.01448,-0.01448]},
    {"t":2.34624, "x":2.33895, "y":1.65862, "heading":-3.14159, "vx":-1.43424, "vy":2.13309, "omega":0.0, "ax":-0.0031, "ay":-0.00209, "alpha":0.0, "fx":[-0.02109,-0.02109,-0.02109,-0.02109], "fy":[-0.01419,-0.01419,-0.01419,-0.01419]},
    {"t":2.39577, "x":2.2679, "y":1.76427, "heading":-3.14159, "vx":-1.43439, "vy":2.13299, "omega":0.0, "ax":-0.00305, "ay":-0.00205, "alpha":0.0, "fx":[-0.02073,-0.02073,-0.02073,-0.02073], "fy":[-0.01395,-0.01395,-0.01395,-0.01395]},
    {"t":2.4453, "x":2.19686, "y":1.86991, "heading":-3.14159, "vx":-1.43454, "vy":2.13289, "omega":0.0, "ax":-0.00301, "ay":-0.00203, "alpha":0.0, "fx":[-0.02049,-0.02049,-0.02049,-0.02049], "fy":[-0.01378,-0.01378,-0.01378,-0.01378]},
    {"t":2.49483, "x":2.1258, "y":1.97555, "heading":-3.14159, "vx":-1.43469, "vy":2.13279, "omega":0.0, "ax":-0.00299, "ay":-0.00201, "alpha":0.0, "fx":[-0.02035,-0.02035,-0.02035,-0.02035], "fy":[-0.01369,-0.01369,-0.01369,-0.01369]},
    {"t":2.54436, "x":2.05474, "y":2.08118, "heading":-3.14159, "vx":-1.43484, "vy":2.13269, "omega":0.0, "ax":-0.00299, "ay":-0.00201, "alpha":0.0, "fx":[-0.02031,-0.02031,-0.02031,-0.02031], "fy":[-0.01367,-0.01367,-0.01367,-0.01367]},
    {"t":2.59389, "x":1.98367, "y":2.18681, "heading":-3.14159, "vx":-1.43499, "vy":2.13259, "omega":0.0, "ax":-0.00299, "ay":-0.00201, "alpha":0.0, "fx":[-0.02037,-0.02037,-0.02037,-0.02037], "fy":[-0.0137,-0.0137,-0.0137,-0.0137]},
    {"t":2.64342, "x":1.91259, "y":2.29243, "heading":-3.14159, "vx":-1.43514, "vy":2.13249, "omega":0.0, "ax":-0.00301, "ay":-0.00203, "alpha":0.0, "fx":[-0.02051,-0.02051,-0.02051,-0.02051], "fy":[-0.0138,-0.0138,-0.0138,-0.0138]},
    {"t":2.69295, "x":1.84151, "y":2.39805, "heading":-3.14159, "vx":-1.43528, "vy":2.13239, "omega":0.0, "ax":-0.00305, "ay":-0.00205, "alpha":0.0, "fx":[-0.02075,-0.02075,-0.02075,-0.02075], "fy":[-0.01396,-0.01396,-0.01396,-0.01396]},
    {"t":2.74248, "x":1.77041, "y":2.50366, "heading":-3.14159, "vx":-1.43544, "vy":2.13229, "omega":0.0, "ax":-0.0031, "ay":-0.00212, "alpha":0.0, "fx":[-0.02112,-0.02112,-0.02112,-0.02112], "fy":[-0.01443,-0.01443,-0.01443,-0.01443]},
    {"t":2.79201, "x":1.69931, "y":2.60927, "heading":-3.14159, "vx":-1.43559, "vy":2.13218, "omega":0.0, "ax":1.11054, "ay":-1.65916, "alpha":0.0, "fx":[7.55596,7.55596,7.55596,7.55596], "fy":[-11.28871,-11.28871,-11.28871,-11.28871]},
    {"t":2.84154, "x":1.62957, "y":2.71284, "heading":-3.14159, "vx":-1.38059, "vy":2.05, "omega":0.0, "ax":9.28134, "ay":-13.78283, "alpha":0.0, "fx":[63.14917,63.14917,63.14917,63.14917], "fy":[-93.77681,-93.77681,-93.77681,-93.77681]},
    {"t":2.89107, "x":1.57258, "y":2.79747, "heading":-3.14159, "vx":-0.92089, "vy":1.36735, "omega":0.0, "ax":9.29412, "ay":-13.80064, "alpha":0.0, "fx":[63.23611,63.23611,63.23611,63.23611], "fy":[-93.89799,-93.89799,-93.89799,-93.89799]},
    {"t":2.9406, "x":1.53837, "y":2.84827, "heading":-3.14159, "vx":-0.46056, "vy":0.68381, "omega":0.0, "ax":9.29868, "ay":-13.80628, "alpha":0.0, "fx":[63.26719,63.26719,63.26719,63.26719], "fy":[-93.93634,-93.93634,-93.93634,-93.93634]},
    {"t":2.99012, "x":1.52696, "y":2.8652, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
