{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.021679878234863, "y":7.640250205993652, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9422599077224731, "y":6.665750026702881, "heading":-2.440332634410412, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6719498991966248, "y":6.1979899406433105, "heading":-2.440332634410412, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6719498991966248, "y":5.00940017700195, "heading":-2.440332634410412, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Top Start.x", "val":4.021679878234863}, "y":{"exp":"Top Start.y", "val":7.640250205993652}, "heading":{"exp":"Top Start.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot Entry.x", "val":0.9422599077224731}, "y":{"exp":"Depot Entry.y", "val":6.665750026702881}, "heading":{"exp":"Depot Entry.heading", "val":-2.440332634410412}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6719498991966248 m", "val":0.6719498991966248}, "y":{"exp":"6.1979899406433105 m", "val":6.1979899406433105}, "heading":{"exp":"DepotEntry.heading", "val":-2.440332634410412}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotEnd.x", "val":0.6719498991966248}, "y":{"exp":"DepotEnd.y", "val":5.00940017700195}, "heading":{"exp":"DepotEnd.heading", "val":-2.440332634410412}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302006,
    "y":0.302006
   },
   "backLeft":{
    "x":-0.302006,
    "y":0.302006
   },
   "mass":27.2155422,
   "inertia":1.651,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.88915,6.7065,8.73933],
  "samples":[
    {"t":0.0, "x":4.02168, "y":7.64025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.54698, "ay":-3.39409, "alpha":4.51125, "fx":[6.82315,6.8109,0.61941,0.63295], "fy":[-26.1581,-20.01871,-20.0271,-26.168]},
    {"t":0.19631, "x":4.03222, "y":7.57485, "heading":3.14159, "vx":0.10738, "vy":-0.66628, "omega":0.88558, "ax":0.6004, "ay":-2.23419, "alpha":-2.3617, "fx":[2.46984,2.47092,5.70018,5.69916], "fy":[-13.5886,-16.81449,-16.81401,-13.58756]},
    {"t":0.39261, "x":4.06487, "y":7.40101, "heading":-2.96775, "vx":0.22524, "vy":-1.10486, "omega":0.42197, "ax":0.50547, "ay":-1.42354, "alpha":-0.67414, "fx":[2.99015,2.94486,3.88819,3.93339], "fy":[-9.1902,-10.13399,-10.18101,-9.23717]},
    {"t":0.58892, "x":4.11882, "y":7.15669, "heading":-2.88491, "vx":0.32446, "vy":-1.38431, "omega":0.28963, "ax":0.33085, "ay":-0.7215, "alpha":-1.88073, "fx":[0.85526,1.03722,3.64687,3.46504], "fy":[-3.69495,-6.30467,-6.12305,-3.51327]},
    {"t":0.78522, "x":4.18889, "y":6.87105, "heading":-2.82806, "vx":0.38941, "vy":-1.52594, "omega":-0.07957, "ax":0.14515, "ay":-0.274, "alpha":0.49963, "fx":[1.486,1.0732,0.4892,0.90199], "fy":[-1.94976,-1.36585,-1.77876,-2.36271]},
    {"t":0.98153, "x":4.26813, "y":6.56622, "heading":-2.84368, "vx":0.4179, "vy":-1.57973, "omega":0.01851, "ax":-0.02548, "ay":0.07242, "alpha":-0.6579, "fx":[-0.62454,-0.67983,0.27779,0.33308], "fy":[0.99925,0.0417,-0.01376,0.94379]},
    {"t":1.17783, "x":4.34967, "y":6.2575, "heading":-2.84004, "vx":0.4129, "vy":-1.56551, "omega":-0.11064, "ax":-0.17414, "ay":0.3472, "alpha":0.42353, "fx":[-0.74751,-1.13729,-1.6222,-1.23243], "fy":[2.31469,2.7997,2.40993,1.92492]},
    {"t":1.37414, "x":4.42737, "y":5.95687, "heading":-2.86176, "vx":0.37872, "vy":-1.49735, "omega":-0.0275, "ax":-0.30124, "ay":0.55688, "alpha":0.17667, "fx":[-1.83008,-2.09358,-2.26907,-2.00557], "fy":[3.83284,4.0084,3.745,3.56944]},
    {"t":1.57044, "x":4.49591, "y":5.67367, "heading":-2.86716, "vx":0.31958, "vy":-1.38804, "omega":0.00719, "ax":-0.40894, "ay":0.71307, "alpha":0.2113, "fx":[-2.54835,-2.78216,-3.01635,-2.78254], "fy":[4.85139,5.08562,4.85196,4.61774]},
    {"t":1.76675, "x":4.55077, "y":5.41493, "heading":-2.86575, "vx":0.23931, "vy":-1.24806, "omega":0.04867, "ax":-0.49914, "ay":0.82863, "alpha":0.37458, "fx":[-3.03187,-3.30574,-3.76028,-3.48642], "fy":[5.54748,6.00202,5.7283,5.27376]},
    {"t":1.96305, "x":4.58813, "y":5.18589, "heading":-2.8562, "vx":0.14132, "vy":-1.08539, "omega":0.1222, "ax":-0.57299, "ay":0.91331, "alpha":0.04771, "fx":[-3.83032,-3.92718,-3.96677,-3.8699], "fy":[6.24266,6.2822,6.1855,6.14595]},
    {"t":2.15936, "x":4.60483, "y":4.99042, "heading":-2.83221, "vx":0.02884, "vy":-0.90611, "omega":0.13156, "ax":-0.63104, "ay":0.97313, "alpha":0.31721, "fx":[-3.99545,-4.20251,-4.59153,-4.38447], "fy":[6.53013,6.91904,6.71207,6.32315]},
    {"t":2.35566, "x":4.59834, "y":4.8313, "heading":-2.80638, "vx":-0.09503, "vy":-0.71507, "omega":0.19383, "ax":-0.67364, "ay":1.01115, "alpha":-0.08545, "fx":[-4.6482,-4.63898,-4.51861,-4.52782], "fy":[6.93535,6.81487,6.82417,6.94466]},
    {"t":2.55197, "x":4.5667, "y":4.71041, "heading":-2.76833, "vx":-0.22727, "vy":-0.51658, "omega":0.17706, "ax":-0.70112, "ay":1.0289, "alpha":0.21336, "fx":[-4.57269,-4.70745,-4.96794,-4.83317], "fy":[6.93774,7.19803,7.06328,6.80298]},
    {"t":2.74827, "x":4.50858, "y":4.62883, "heading":-2.73357, "vx":-0.3649, "vy":-0.3146, "omega":0.21894, "ax":-0.71397, "ay":1.02713, "alpha":-0.18043, "fx":[-5.0172,-4.9286,-4.69835,-4.78694], "fy":[7.05938,6.82897,6.9176,7.14802]},
    {"t":2.94458, "x":4.42319, "y":4.58686, "heading":-2.69059, "vx":-0.50506, "vy":-0.11297, "omega":0.18353, "ax":-0.71286, "ay":1.00652, "alpha":0.10995, "fx":[-4.74973,-4.8155,-4.95072,-4.88495], "fy":[6.81362,6.94861,6.88283,6.74784]},
    {"t":3.14088, "x":4.31031, "y":4.58408, "heading":-2.65457, "vx":-0.645, "vy":0.08461, "omega":0.20511, "ax":-0.69881, "ay":0.96777, "alpha":-0.23083, "fx":[-4.9665,-4.82426,-4.54271,-4.68494], "fy":[6.65432,6.37259,6.51485,6.79659]},
    {"t":3.33719, "x":4.17023, "y":4.61933, "heading":-2.6143, "vx":-0.78218, "vy":0.27459, "omega":0.1598, "ax":-0.67301, "ay":0.91183, "alpha":0.01142, "fx":[-4.5706,-4.56756,-4.58752,-4.59055], "fy":[6.1926,6.21231,6.21536,6.19565]},
    {"t":3.53349, "x":4.00371, "y":4.69081, "heading":-2.58293, "vx":-0.91429, "vy":0.45359, "omega":0.16204, "ax":-0.63705, "ay":0.83979, "alpha":-0.24394, "fx":[-4.56299,-4.39196,-4.10584,-4.27687], "fy":[5.77146,5.4851,5.65618,5.94253]},
    {"t":3.7298, "x":3.81196, "y":4.79603, "heading":-2.55112, "vx":-1.03935, "vy":0.61844, "omega":0.11415, "ax":-0.59256, "ay":0.75276, "alpha":-0.0733, "fx":[-4.1027,-4.03755,-3.96076,-4.02591], "fy":[5.12763,5.05058,5.11578,5.19283]},
    {"t":3.9261, "x":3.59651, "y":4.93194, "heading":-2.52872, "vx":-1.15567, "vy":0.76621, "omega":0.09976, "ax":-0.54107, "ay":0.6516, "alpha":-0.2289, "fx":[-3.89839,-3.72424,-3.4644,-3.63855], "fy":[4.47631,4.21624,4.39047,4.65054]},
    {"t":4.12241, "x":3.35922, "y":5.0949, "heading":-2.50913, "vx":-1.26189, "vy":0.89413, "omega":0.05483, "ax":-0.48289, "ay":0.53613, "alpha":-0.12044, "fx":[-3.40085,-3.30117,-3.17027,-3.26995], "fy":[3.66342,3.53234,3.63212,3.7632]},
    {"t":4.31871, "x":3.1022, "y":5.28075, "heading":-2.49837, "vx":-1.35668, "vy":0.99937, "omega":0.03118, "ax":-0.41562, "ay":0.40392, "alpha":-0.1752, "fx":[-2.99471,-2.85631,-2.66089,-2.79929], "fy":[2.77673,2.58121,2.71972,2.91524]},
    {"t":4.51502, "x":2.82787, "y":5.48472, "heading":-2.49225, "vx":-1.43827, "vy":1.07866, "omega":-0.00321, "ax":-0.33105, "ay":0.24783, "alpha":-0.08578, "fx":[-2.33431,-2.26548,-2.17058,-2.23941], "fy":[1.69922,1.60431,1.67322,1.76812]},
    {"t":4.71132, "x":2.53915, "y":5.70124, "heading":-2.49288, "vx":-1.50326, "vy":1.12731, "omega":-0.02005, "ax":-0.2117, "ay":0.0527, "alpha":-0.03682, "fx":[-1.47527,-1.44816,-1.40552,-1.43263], "fy":[0.36632,0.32376,0.35088,0.39343]},
    {"t":4.90763, "x":2.23997, "y":5.92355, "heading":-2.49681, "vx":-1.54482, "vy":1.13766, "omega":-0.02728, "ax":-0.02752, "ay":-0.20827, "alpha":0.08134, "fx":[-0.10903,-0.17951,-0.26551,-0.19504], "fy":[-1.42484,-1.33872,-1.40928,-1.4954]},
    {"t":5.10393, "x":1.93619, "y":6.14287, "heading":-2.50217, "vx":-1.55022, "vy":1.09677, "omega":-0.01131, "ax":0.26366, "ay":-0.5746, "alpha":0.215, "fx":[2.00044,1.81748,1.58744,1.77039], "fy":[-3.93313,-3.70293,-3.88591,-4.11611]},
    {"t":5.30024, "x":1.63695, "y":6.3471, "heading":-2.50439, "vx":-1.49846, "vy":0.98398, "omega":0.0309, "ax":0.7088, "ay":-1.09225, "alpha":0.35863, "fx":[5.1673,4.86067,4.47795,4.78457], "fy":[-7.47014,-7.0868,-7.39289,-7.77623]},
    {"t":5.49654, "x":1.35646, "y":6.51922, "heading":-2.49832, "vx":-1.35932, "vy":0.76956, "omega":0.1013, "ax":1.34335, "ay":-1.79618, "alpha":0.47279, "fx":[9.59481,9.18515,8.68524,9.09493], "fy":[-12.26902,-11.766,-12.17302,-12.67602]},
    {"t":5.69285, "x":1.1155, "y":6.63568, "heading":-2.47844, "vx":-1.09561, "vy":0.41696, "omega":0.19411, "ax":2.17129, "ay":-2.68729, "alpha":0.49681, "fx":[15.25058,14.81054,14.29575,14.73604], "fy":[-18.3334,-17.80457,-18.23475,-18.76338]},
    {"t":5.88915, "x":0.94226, "y":6.66575, "heading":-2.44033, "vx":-0.66937, "vy":-0.11056, "omega":0.29164, "ax":1.33618, "ay":-1.6749, "alpha":0.01328, "fx":[9.10396,9.09239,9.07849,9.09012], "fy":[-11.3969,-11.38297,-11.39479,-11.40865]},
    {"t":6.02538, "x":0.86347, "y":6.63515, "heading":-2.4006, "vx":-0.48735, "vy":-0.33873, "omega":0.29345, "ax":0.81381, "ay":-1.21752, "alpha":-0.61691, "fx":[4.94179,5.49977,6.13234,5.5744], "fy":[-8.24712,-8.87886,-8.32072,-7.6889]},
    {"t":6.1616, "x":0.80463, "y":6.57771, "heading":-2.36063, "vx":-0.37649, "vy":-0.50459, "omega":0.20941, "ax":0.54536, "ay":-0.93441, "alpha":-1.22664, "fx":[2.52492,3.66733,4.89618,3.75377], "fy":[-6.31509,-7.54252,-6.40014,-5.17279]},
    {"t":6.29783, "x":0.75841, "y":6.5003, "heading":-2.3321, "vx":-0.3022, "vy":-0.63188, "omega":0.04231, "ax":0.40897, "ay":-0.6694, "alpha":-1.94, "fx":[0.90641,2.74294,4.65866,2.82222], "fy":[-4.5147,-6.431,-4.59425,-2.678]},
    {"t":6.43405, "x":0.72103, "y":6.40801, "heading":-2.32634, "vx":-0.24649, "vy":-0.72306, "omega":-0.22197, "ax":0.42883, "ay":-0.406, "alpha":-2.88386, "fx":[0.12846,2.86001,5.70688,2.9756], "fy":[-2.70439,-5.55301,-2.82028,0.0283]},
    {"t":6.57028, "x":0.69143, "y":6.30575, "heading":-2.35658, "vx":-0.18807, "vy":-0.77837, "omega":-0.61482, "ax":0.66123, "ay":-0.18555, "alpha":-4.24053, "fx":[0.40247,4.33733,8.59488,4.66092], "fy":[-1.1003,-5.36223,-1.42459,2.8373]},
    {"t":6.7065, "x":0.67195, "y":6.19799, "heading":-2.44033, "vx":-0.098, "vy":-0.80365, "omega":-1.19249, "ax":0.64576, "ay":-0.12158, "alpha":-1.9505, "fx":[2.52231,4.23488,6.26471,4.55272], "fy":[-0.6695,-2.71262,-0.98487,1.0582]},
    {"t":6.89131, "x":0.66487, "y":6.0474, "heading":-2.66071, "vx":0.02134, "vy":-0.82612, "omega":-1.55295, "ax":-0.17298, "ay":0.0595, "alpha":-0.44115, "fx":[-1.57989,-1.30336,-0.77416,-1.05021], "fy":[0.52991,-0.007,0.27975,0.81663]},
    {"t":7.07611, "x":0.66586, "y":5.89575, "heading":-2.9477, "vx":-0.01062, "vy":-0.81512, "omega":-1.63447, "ax":-0.0201, "ay":0.15594, "alpha":3.78223, "fx":[3.46383,1.06126,-3.73755,-1.33459], "fy":[-0.13983,4.65548,2.26177,-2.53349]},
    {"t":7.26091, "x":0.66355, "y":5.74777, "heading":3.03343, "vx":-0.01434, "vy":-0.7863, "omega":-0.93551, "ax":0.07606, "ay":0.21923, "alpha":0.88087, "fx":[1.506,0.81512,-0.47109,0.22001], "fy":[1.19103,2.47619,1.79216,0.50706]},
    {"t":7.44572, "x":0.6622, "y":5.6062, "heading":2.86055, "vx":-0.00028, "vy":-0.74579, "omega":-0.77272, "ax":0.0459, "ay":0.27373, "alpha":4.34105, "fx":[4.32063,2.89116,-3.69609,-2.26655], "fy":[-0.7185,5.86876,4.44343,-2.14384]},
    {"t":7.63052, "x":0.66293, "y":5.47306, "heading":2.71775, "vx":0.0082, "vy":-0.6952, "omega":0.02952, "ax":0.01394, "ay":0.33281, "alpha":4.4629, "fx":[4.21498,3.1474,-4.0253,-2.95776], "fy":[-0.78916,6.38367,5.31794,-1.85495]},
    {"t":7.81532, "x":0.66468, "y":5.35026, "heading":2.7232, "vx":0.01078, "vy":-0.6337, "omega":0.85427, "ax":0.00628, "ay":0.41236, "alpha":0.77744, "fx":[0.93487,0.50464,-0.84937,-0.41921], "fy":[2.34358,3.69753,3.26777,1.91378]},
    {"t":8.00012, "x":0.66678, "y":5.2402, "heading":2.88107, "vx":0.01194, "vy":-0.55749, "omega":0.99795, "ax":-0.00177, "ay":0.52879, "alpha":3.41212, "fx":[3.07706,2.00966,-3.1011,-2.03375], "fy":[1.57622,6.68687,5.61947,0.50877]},
    {"t":8.18493, "x":0.66896, "y":5.1462, "heading":3.0655, "vx":0.01161, "vy":-0.45977, "omega":1.62851, "ax":-0.01898, "ay":0.68365, "alpha":-0.58494, "fx":[-0.67899,-0.40227,0.42065,0.14394], "fy":[4.92472,4.10196,4.37829,5.20105]},
    {"t":8.36973, "x":0.67078, "y":5.07291, "heading":-2.91673, "vx":0.0081, "vy":-0.33343, "omega":1.52042, "ax":-0.0315, "ay":0.84682, "alpha":-2.50504, "fx":[-2.61804,-0.9393,2.18945,0.5106], "fy":[6.48709,3.35918,5.03638,8.16408]},
    {"t":8.55453, "x":0.67174, "y":5.02575, "heading":-2.63576, "vx":0.00228, "vy":-0.17693, "omega":1.05748, "ax":-0.01233, "ay":0.95742, "alpha":-5.7222, "fx":[-5.56986,-1.02148,5.40221,0.85344], "fy":[7.45193,1.03153,5.57705,11.99612]},
    {"t":8.73933, "x":0.67195, "y":5.0094, "heading":-2.44033, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
