{
 "name":"NewPath_copy4_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.568860054016113, "y":6.479610323905945, "heading":2.4526679122611568, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639350414276123, "y":7.239720165729523, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.58689022064209, "y":7.376150190830231, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.715850353240967, "y":6.849920153617859, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9737194776535032, "y":2.523129940032959, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.526960372924805, "y":2.8651998043060303, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterUpEnd.x", "val":7.568860054016113}, "y":{"exp":"CenterUpEnd.y", "val":6.479610323905945}, "heading":{"exp":"CenterUpEnd.heading", "val":2.4526679122611568}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639350414276123 m", "val":5.639350414276123}, "y":{"exp":"(8 - 0.7602798342704773) m", "val":7.239720165729523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.58689022064209 m", "val":4.58689022064209}, "y":{"exp":"(8 - 0.6238498091697693) m", "val":7.376150190830231}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.715850353240967 m", "val":2.715850353240967}, "y":{"exp":"(8 - 1.1500798463821411) m", "val":6.849920153617859}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9737194776535034 m", "val":1.9737194776535032}, "y":{"exp":"2.523129940032959 m", "val":2.523129940032959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EndHang.x", "val":1.526960372924805}, "y":{"exp":"EndHang.y", "val":2.8651998043060303}, "heading":{"exp":"EndHang.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70173,0.91886,1.33517,2.53781,3.01456],
  "samples":[
    {"t":0.0, "x":7.56886, "y":6.47961, "heading":2.45267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.09223, "ay":3.43524, "alpha":6.40057, "fx":[-152.61259,-126.86201,-123.92883,-147.18259], "fy":[14.36337,85.94802,90.31774,43.1005]},
    {"t":0.02807, "x":7.56567, "y":6.48096, "heading":2.45267, "vx":-0.22714, "vy":0.09642, "omega":0.17966, "ax":-8.09974, "ay":3.43657, "alpha":6.27931, "fx":[-152.51042,-127.24863,-124.23372,-147.10403], "fy":[15.26716,85.34623,89.87776,43.32884]},
    {"t":0.05614, "x":7.55611, "y":6.48502, "heading":2.45771, "vx":-0.45449, "vy":0.19288, "omega":0.35591, "ax":-8.10767, "ay":3.43771, "alpha":6.1509, "fx":[-152.38517,-127.54083,-124.64763,-147.06303], "fy":[16.31623,84.8781,89.28035,43.42345]},
    {"t":0.08421, "x":7.54015, "y":6.49179, "heading":2.4677, "vx":-0.68207, "vy":0.28938, "omega":0.52856, "ax":-8.1162, "ay":3.43876, "alpha":6.01134, "fx":[-152.23069,-127.76185,-125.17026,-147.05409], "fy":[17.5343,84.51123,88.52074,43.40289]},
    {"t":0.11228, "x":7.51781, "y":6.50127, "heading":2.48254, "vx":-0.90988, "vy":0.3859, "omega":0.69729, "ax":-8.12551, "ay":3.43978, "alpha":5.85572, "fx":[-152.03846,-127.94,-125.80222,-147.06988], "fy":[18.95287,84.2039,87.59119,43.29045]},
    {"t":0.14035, "x":7.48907, "y":6.51346, "heading":2.50211, "vx":-1.13796, "vy":0.48245, "omega":0.86166, "ax":-8.13583, "ay":3.44086, "alpha":5.67789, "fx":[-151.79681,-128.10937,-126.54517,-147.10091], "fy":[20.6115,83.90423,86.48056,43.11583]},
    {"t":0.16841, "x":7.45393, "y":6.52835, "heading":2.5263, "vx":-1.36632, "vy":0.57903, "omega":1.02103, "ax":-8.14736, "ay":3.44212, "alpha":5.47024, "fx":[-151.48979,-128.31079,-127.40186,-147.13486], "fy":[22.55799,83.54862,85.17352,42.91788]},
    {"t":0.19648, "x":7.41236, "y":6.54596, "heading":2.55495, "vx":-1.59501, "vy":0.67565, "omega":1.17458, "ax":-8.16035, "ay":3.4437, "alpha":5.22321, "fx":[-151.0958,-128.59312,-128.37644,-147.15551], "fy":[24.84852,83.05914,83.64927,42.74853]},
    {"t":0.22455, "x":7.36438, "y":6.56628, "heading":2.58792, "vx":-1.82406, "vy":0.77231, "omega":1.32119, "ax":-8.17498, "ay":3.44575, "alpha":4.92471, "fx":[-150.58554,-129.01488,-129.4751,-147.14083], "fy":[27.54755,82.33901,81.87918,42.67903]},
    {"t":0.25262, "x":7.30996, "y":6.58932, "heading":2.62501, "vx":-2.05353, "vy":0.86903, "omega":1.45942, "ax":-8.19139, "ay":3.44839, "alpha":4.55916, "fx":[-149.91956,-129.64662,-130.70728,-147.05946], "fy":[30.72725,81.26473,79.82251,42.81022]},
    {"t":0.28069, "x":7.24909, "y":6.61507, "heading":2.66597, "vx":-2.28345, "vy":0.96582, "omega":1.58739, "ax":-8.20959, "ay":3.45166, "alpha":4.10564, "fx":[-149.04485,-130.57421,-132.0881,-146.86396], "fy":[34.46659,79.67239,77.41827,43.29004]},
    {"t":0.30876, "x":7.18176, "y":6.64354, "heading":2.71053, "vx":-2.51389, "vy":1.06271, "omega":1.70263, "ax":-8.22933, "ay":3.45534, "alpha":3.5344, "fx":[-147.89053,-131.90374,-133.64304,-146.47664], "fy":[38.85011,77.33261,74.56878,44.34571]},
    {"t":0.33683, "x":7.10796, "y":6.67473, "heading":2.75832, "vx":-2.74488, "vy":1.1597, "omega":1.80184, "ax":-8.24977, "ay":3.45863, "alpha":2.79933, "fx":[-146.36176,-133.768,-135.41759,-145.7577], "fy":[43.9671,73.90328,71.10426,46.34691]},
    {"t":0.3649, "x":7.02766, "y":6.70864, "heading":2.8089, "vx":-2.97644, "vy":1.25678, "omega":1.88041, "ax":-8.26859, "ay":3.45961, "alpha":1.82074, "fx":[-144.3305,-136.33223,-137.49761,-144.4249], "fy":[49.91312,68.83617,66.69795,49.94085]},
    {"t":0.39297, "x":6.94086, "y":6.74528, "heading":2.86168, "vx":-3.20853, "vy":1.35389, "omega":1.93152, "ax":-8.2788, "ay":3.45364, "alpha":0.44177, "fx":[-141.61907,-139.78478,-140.05565,-141.82067], "fy":[56.79764,61.18182,60.6314,56.37088]},
    {"t":0.42104, "x":6.84754, "y":6.78465, "heading":2.91589, "vx":-3.44091, "vy":1.45083, "omega":1.94392, "ax":-8.25646, "ay":3.42779, "alpha":-1.70099, "fx":[-137.96654,-144.24362,-143.45456,-136.09545], "fy":[64.76516,49.16263,50.98904,68.30639]},
    {"t":0.4491, "x":6.7477, "y":6.82672, "heading":2.97046, "vx":-3.67266, "vy":1.54704, "omega":1.89617, "ax":-8.09882, "ay":3.32173, "alpha":-5.67238, "fx":[-132.95672,-149.25772,-148.24424,-120.57547], "fy":[74.0346,29.26177,30.75195,91.95829]},
    {"t":0.47717, "x":6.64142, "y":6.87145, "heading":3.02368, "vx":-3.89999, "vy":1.64028, "omega":1.73696, "ax":-7.16857, "ay":2.53116, "alpha":-15.89645, "fx":[-126.03502,-151.59818,-142.24733,-67.86058], "fy":[84.69136,-4.27035,-42.49045,134.28659]},
    {"t":0.50524, "x":6.52913, "y":6.91849, "heading":3.07244, "vx":-4.1012, "vy":1.71133, "omega":1.29076, "ax":-6.61066, "ay":2.05558, "alpha":-19.42987, "fx":[-124.96192,-150.00695,-125.39686,-49.41604], "fy":[84.85266,-14.41604,-71.1665,140.58919]},
    {"t":0.53331, "x":6.41141, "y":6.96734, "heading":3.10867, "vx":-4.28676, "vy":1.76902, "omega":0.74538, "ax":-6.46063, "ay":2.03393, "alpha":-18.69722, "fx":[-124.20617,-146.90392,-118.44116,-50.02239], "fy":[81.49215,-15.99651,-62.97465,135.86532]},
    {"t":0.56138, "x":6.28854, "y":7.01779, "heading":3.12959, "vx":-4.4681, "vy":1.82611, "omega":0.22057, "ax":-2.96933, "ay":-0.15848, "alpha":-7.51367, "fx":[-68.50705,-68.38445,-32.62695,-32.51115], "fy":[18.26163,-22.71826,-27.46739,21.14154]},
    {"t":0.58945, "x":6.16196, "y":7.06899, "heading":3.13578, "vx":-4.55145, "vy":1.82167, "omega":0.00967, "ax":-1.4639, "ay":-3.7607, "alpha":-0.02279, "fx":[-24.97871,-24.96298,-24.8225,-24.83819], "fy":[-63.90771,-64.01193,-64.0291,-63.92487]},
    {"t":0.61752, "x":6.03362, "y":7.11864, "heading":3.13605, "vx":-4.59254, "vy":1.71611, "omega":0.00903, "ax":-2.10229, "ay":-5.95838, "alpha":0.00623, "fx":[-35.73119,-35.74121,-35.78746,-35.77743], "fy":[-101.3658,-101.34518,-101.33478,-101.35541]},
    {"t":0.64559, "x":5.90389, "y":7.16446, "heading":3.1363, "vx":-4.65155, "vy":1.54886, "omega":0.0092, "ax":-2.23299, "ay":-7.24225, "alpha":0.01244, "fx":[-37.91663,-37.94255,-38.04841,-38.02242], "fy":[-123.21574,-123.18802,-123.16134,-123.1891]},
    {"t":0.67366, "x":5.77244, "y":7.20508, "heading":3.13656, "vx":-4.71422, "vy":1.34558, "omega":0.00955, "ax":-1.95508, "ay":-7.94931, "alpha":-0.02294, "fx":[-33.38488,-33.33884,-33.12589,-33.17166], "fy":[-135.17531,-135.20856,-135.25563,-135.22252]},
    {"t":0.70173, "x":5.63935, "y":7.23972, "heading":3.13683, "vx":-4.7691, "vy":1.12245, "omega":0.00891, "ax":-1.02633, "ay":-7.31761, "alpha":0.90643, "fx":[-13.12646,-13.78403,-21.98745,-20.93219], "fy":[-125.76544,-124.08139,-123.13147,-124.90329]},
    {"t":0.71315, "x":5.58478, "y":7.25207, "heading":3.13693, "vx":-4.78083, "vy":1.03882, "omega":0.01927, "ax":-1.34762, "ay":-6.97582, "alpha":0.28462, "fx":[-21.55666,-21.88052,-24.306,-23.94733], "fy":[-119.15592,-118.51309,-118.1524,-118.80536]},
    {"t":0.72458, "x":5.53006, "y":7.26349, "heading":3.13715, "vx":-4.79623, "vy":0.9591, "omega":0.02252, "ax":-1.25921, "ay":-6.64274, "alpha":0.05902, "fx":[-21.14643,-21.20866,-21.69194,-21.62834], "fy":[-113.09942,-112.94845,-112.88254,-113.03387]},
    {"t":0.73601, "x":5.47516, "y":7.27401, "heading":3.13741, "vx":-4.81062, "vy":0.88318, "omega":0.02319, "ax":-1.10267, "ay":-6.25167, "alpha":0.00354, "fx":[-18.74058,-18.74368,-18.77155,-18.76845], "fy":[-106.34586,-106.33569,-106.33243,-106.3426]},
    {"t":0.74744, "x":5.42011, "y":7.2837, "heading":3.13768, "vx":-4.82322, "vy":0.81174, "omega":0.02323, "ax":-0.93789, "ay":-5.78457, "alpha":-0.00622, "fx":[-15.9787,-15.97443,-15.92766,-15.93192], "fy":[-98.3816,-98.40163,-98.40616,-98.38613]},
    {"t":0.75887, "x":5.36493, "y":7.2926, "heading":3.13794, "vx":-4.83394, "vy":0.74563, "omega":0.02316, "ax":-0.77936, "ay":-5.23904, "alpha":-0.00629, "fx":[-13.28069,-13.27746,-13.23259,-13.2358], "fy":[-89.10155,-89.12417,-89.12763,-89.10501]},
    {"t":0.7703, "x":5.30964, "y":7.30078, "heading":3.13821, "vx":-4.84285, "vy":0.68576, "omega":0.02309, "ax":-0.63259, "ay":-4.625, "alpha":-0.00482, "fx":[-10.77734,-10.77559,-10.74305,-10.74479], "fy":[-78.65944,-78.67864,-78.68056,-78.66136]},
    {"t":0.78172, "x":5.25425, "y":7.30831, "heading":3.13847, "vx":-4.85008, "vy":0.6329, "omega":0.02303, "ax":-0.50115, "ay":-3.96567, "alpha":-0.00339, "fx":[-8.53564,-8.53482,-8.51313,-8.51395], "fy":[-67.44698,-67.46174,-67.46268,-67.44792]},
    {"t":0.79315, "x":5.19879, "y":7.31529, "heading":3.13873, "vx":-4.8558, "vy":0.58758, "omega":0.023, "ax":-0.38751, "ay":-3.29502, "alpha":-0.00227, "fx":[-6.59851,-6.59817,-6.5844,-6.58474], "fy":[-56.04183,-56.0524,-56.05281,-56.04224]},
    {"t":0.80458, "x":5.14327, "y":7.32179, "heading":3.139, "vx":-4.86023, "vy":0.54993, "omega":0.02297, "ax":-0.29265, "ay":-2.64975, "alpha":-0.00145, "fx":[-4.98226,-4.98214,-4.97367,-4.9738], "fy":[-45.06784,-45.07498,-45.07514,-45.06801]},
    {"t":0.81601, "x":5.08771, "y":7.3279, "heading":3.13926, "vx":-4.86358, "vy":0.51964, "omega":0.02295, "ax":-0.21576, "ay":-2.05895, "alpha":-0.00091, "fx":[-3.67255,-3.6725,-3.66734,-3.66739], "fy":[-35.01973,-35.02439,-35.02445,-35.0198]},
    {"t":0.82744, "x":5.03211, "y":7.3337, "heading":3.13952, "vx":-4.86604, "vy":0.49611, "omega":0.02294, "ax":-0.15451, "ay":-1.53764, "alpha":-0.00059, "fx":[-2.62976,-2.62975,-2.62649,-2.62651], "fy":[-26.15327,-26.15635,-26.15637,-26.1533]},
    {"t":0.83887, "x":4.97649, "y":7.33927, "heading":3.13978, "vx":-4.86781, "vy":0.47854, "omega":0.02294, "ax":-0.10582, "ay":-1.08682, "alpha":-0.00042, "fx":[-1.80108,-1.80108,-1.79879,-1.7988], "fy":[-18.48547,-18.48768,-18.4877,-18.48548]},
    {"t":0.85029, "x":4.92085, "y":7.34467, "heading":3.14004, "vx":-4.86902, "vy":0.46612, "omega":0.02293, "ax":-0.06648, "ay":-0.69758, "alpha":-0.00036, "fx":[-1.13172,-1.13172,-1.1298,-1.12979], "fy":[-11.86468,-11.86658,-11.86658,-11.86469]},
    {"t":0.86172, "x":4.8652, "y":7.34995, "heading":3.14031, "vx":-4.86978, "vy":0.45815, "omega":0.02293, "ax":-0.03355, "ay":-0.35569, "alpha":-0.00043, "fx":[-0.57183,-0.57183,-0.56951,-0.56951], "fy":[-6.04908,-6.0514,-6.0514,-6.04909]},
    {"t":0.87315, "x":4.80955, "y":7.35516, "heading":3.14057, "vx":-4.87016, "vy":0.45408, "omega":0.02292, "ax":-0.00471, "ay":-0.04486, "alpha":-0.00147, "fx":[-0.08397,-0.08398,-0.0761,-0.07609], "fy":[-0.75906,-0.76694,-0.76695,-0.75907]},
    {"t":0.88458, "x":4.75389, "y":7.36035, "heading":3.14083, "vx":-4.87021, "vy":0.45357, "omega":0.02291, "ax":0.01917, "ay":0.25194, "alpha":-0.01332, "fx":[0.29024,0.2902,0.36178,0.36182], "fy":[4.32125,4.24978,4.24971,4.32118]},
    {"t":0.89601, "x":4.69823, "y":7.36555, "heading":3.14109, "vx":-4.87, "vy":0.45645, "omega":0.02275, "ax":0.00274, "ay":0.55473, "alpha":-0.15111, "fx":[-0.36027,-0.36091,0.45368,0.45379], "fy":[9.8401,9.0319,9.03146,9.83966]},
    {"t":0.90743, "x":4.64258, "y":7.3708, "heading":3.14135, "vx":-4.86996, "vy":0.46279, "omega":0.02103, "ax":-0.50046, "ay":0.91536, "alpha":-1.80909, "fx":[-13.31761,-13.4901,-3.64602,-3.59671], "fy":[20.32205,10.71159,10.78608,20.46008]},
    {"t":0.91886, "x":4.58689, "y":7.37615, "heading":3.14159, "vx":-4.87568, "vy":0.47325, "omega":0.00035, "ax":-0.73039, "ay":-7.76432, "alpha":-0.01578, "fx":[-12.50302,-12.49117,-12.34442,-12.35614], "fy":[-132.05166,-132.07426,-132.08604,-132.06346]},
    {"t":0.94077, "x":4.47989, "y":7.38466, "heading":-3.14158, "vx":-4.89169, "vy":0.30313, "omega":0.00001, "ax":-0.34195, "ay":-8.62101, "alpha":-0.00028, "fx":[-5.81803,-5.81791,-5.81499,-5.8151], "fy":[-146.64075,-146.64089,-146.641,-146.64086]},
    {"t":0.96268, "x":4.37262, "y":7.38923, "heading":-3.14158, "vx":-4.89918, "vy":0.11424, "omega":0.0, "ax":0.00306, "ay":-8.79387, "alpha":-0.00002, "fx":[0.05188,0.05188,0.05213,0.05213], "fy":[-149.58114,-149.58115,-149.58115,-149.58114]},
    {"t":0.9846, "x":4.26528, "y":7.38962, "heading":-3.14158, "vx":-4.89911, "vy":-0.07844, "omega":0.0, "ax":0.37014, "ay":-8.85705, "alpha":-0.00002, "fx":[6.29593,6.29593,6.29616,6.29617], "fy":[-150.65582,-150.65583,-150.65582,-150.65581]},
    {"t":1.00651, "x":4.15802, "y":7.38578, "heading":-3.14158, "vx":-4.891, "vy":-0.27251, "omega":0.0, "ax":0.77873, "ay":-8.86986, "alpha":-0.00007, "fx":[13.24569,13.24563,13.24633,13.24639], "fy":[-150.87378,-150.87379,-150.87373,-150.87372]},
    {"t":1.02842, "x":4.05105, "y":7.37768, "heading":-3.14158, "vx":-4.87394, "vy":-0.46685, "omega":0.0, "ax":1.28687, "ay":-8.8356, "alpha":-0.00016, "fx":[21.88852,21.88827,21.88995,21.89019], "fy":[-150.29113,-150.29118,-150.29094,-150.29088]},
    {"t":1.05033, "x":3.94456, "y":7.36533, "heading":-3.14158, "vx":-4.84574, "vy":-0.66045, "omega":-0.00001, "ax":1.92937, "ay":-8.73551, "alpha":-0.00025, "fx":[32.8171,32.81654,32.81911,32.81967], "fy":[-148.5888,-148.58895,-148.58839,-148.58824]},
    {"t":1.07224, "x":3.83885, "y":7.34876, "heading":-3.14159, "vx":-4.80347, "vy":-0.85185, "omega":-0.00001, "ax":2.61216, "ay":-8.56946, "alpha":-0.00027, "fx":[44.43117,44.43036,44.43301,44.43382], "fy":[-145.76438,-145.76464,-145.76384,-145.76357]},
    {"t":1.09415, "x":3.73423, "y":7.32804, "heading":-3.14159, "vx":-4.74624, "vy":-1.03961, "omega":-0.00002, "ax":3.22198, "ay":-8.36969, "alpha":-0.00024, "fx":[54.80423,54.80338,54.8056,54.80646], "fy":[-142.36633,-142.36668,-142.36583,-142.36548]},
    {"t":1.11606, "x":3.63101, "y":7.30325, "heading":-3.14159, "vx":-4.67564, "vy":-1.223, "omega":-0.00002, "ax":3.72437, "ay":-8.16685, "alpha":-0.00019, "fx":[63.35006,63.34929,63.35099,63.35176], "fy":[-138.91606,-138.91642,-138.91565,-138.91529]},
    {"t":1.13797, "x":3.52946, "y":7.27449, "heading":-3.14159, "vx":-4.59404, "vy":-1.40194, "omega":-0.00003, "ax":4.12851, "ay":-7.97693, "alpha":-0.00014, "fx":[70.22441,70.22378,70.225,70.22563], "fy":[-135.68544,-135.68577,-135.68514,-135.68481]},
    {"t":1.15988, "x":3.42979, "y":7.24186, "heading":-3.14159, "vx":-4.50358, "vy":-1.57672, "omega":-0.00003, "ax":4.45362, "ay":-7.80563, "alpha":-0.0001, "fx":[75.75466,75.75419,75.75502,75.75549], "fy":[-132.77162,-132.7719,-132.77143,-132.77116]},
    {"t":1.18179, "x":3.33218, "y":7.20544, "heading":-3.14159, "vx":-4.406, "vy":-1.74775, "omega":-0.00003, "ax":4.71756, "ay":-7.65363, "alpha":-0.00007, "fx":[80.2443,80.24398,80.24449,80.24481], "fy":[-130.18619,-130.18638,-130.18607,-130.18587]},
    {"t":1.2037, "x":3.23678, "y":7.16531, "heading":-3.14159, "vx":-4.30263, "vy":-1.91544, "omega":-0.00003, "ax":4.93442, "ay":-7.51957, "alpha":-0.00003, "fx":[83.93304,83.93287,83.93313,83.93329], "fy":[-127.90571,-127.90582,-127.90566,-127.90555]},
    {"t":1.22561, "x":3.14369, "y":7.12153, "heading":-3.14159, "vx":-4.19451, "vy":-2.0802, "omega":-0.00003, "ax":5.11481, "ay":-7.4014, "alpha":-0.00001, "fx":[87.00138,87.00134,87.00139,87.00143], "fy":[-125.89567,-125.89569,-125.89566,-125.89564]},
    {"t":1.24752, "x":3.05301, "y":7.07418, "heading":-3.14159, "vx":-4.08244, "vy":-2.24237, "omega":-0.00003, "ax":5.26662, "ay":-7.29704, "alpha":0.00002, "fx":[89.58365,89.58374,89.58362,89.58353], "fy":[-124.12063,-124.12057,-124.12065,-124.12071]},
    {"t":1.26943, "x":2.96483, "y":7.02329, "heading":-3.14159, "vx":-3.96705, "vy":-2.40226, "omega":-0.00003, "ax":5.39575, "ay":-7.2046, "alpha":0.00004, "fx":[91.78012,91.78031,91.78005,91.77986], "fy":[-122.54824,-122.54809,-122.54828,-122.54843]},
    {"t":1.29135, "x":2.8792, "y":6.96893, "heading":-3.14159, "vx":-3.84882, "vy":-2.56011, "omega":-0.00003, "ax":5.50663, "ay":-7.12243, "alpha":0.00006, "fx":[93.66621,93.6665,93.66613,93.66584], "fy":[-121.1504,-121.15018,-121.15046,-121.15068]},
    {"t":1.31326, "x":2.79619, "y":6.91113, "heading":-3.14159, "vx":-3.72817, "vy":-2.71617, "omega":-0.00003, "ax":5.60264, "ay":-7.04911, "alpha":0.00007, "fx":[95.29928,95.29965,95.29918,95.29881], "fy":[-119.90335,-119.90306,-119.90343,-119.90372]},
    {"t":1.33517, "x":2.71585, "y":6.84992, "heading":3.14159, "vx":-3.60541, "vy":-2.87062, "omega":-0.00003, "ax":5.74608, "ay":-6.94609, "alpha":0.00007, "fx":[97.73922,97.73959,97.73914,97.73877], "fy":[-118.15099,-118.15068,-118.15105,-118.15136]},
    {"t":1.37664, "x":2.57127, "y":6.7249, "heading":3.14159, "vx":-3.36712, "vy":-3.15868, "omega":-0.00003, "ax":5.96136, "ay":-6.7604, "alpha":0.00008, "fx":[101.40098,101.40139,101.40093,101.40052], "fy":[-114.9925,-114.99214,-114.99255,-114.99291]},
    {"t":1.41811, "x":2.43676, "y":6.5881, "heading":3.14159, "vx":-3.1199, "vy":-3.43904, "omega":-0.00002, "ax":6.22189, "ay":-6.51906, "alpha":0.00008, "fx":[105.83266,105.83311,105.83264,105.83219], "fy":[-110.88726,-110.88684,-110.88728,-110.88771]},
    {"t":1.45958, "x":2.31273, "y":6.43987, "heading":3.14159, "vx":-2.86187, "vy":-3.70939, "omega":-0.00002, "ax":6.54017, "ay":-6.19656, "alpha":0.00009, "fx":[111.24639,111.24688,111.24642,111.24592], "fy":[-105.40174,-105.40122,-105.40171,-105.40223]},
    {"t":1.50105, "x":2.19967, "y":6.28071, "heading":3.14159, "vx":-2.59065, "vy":-3.96636, "omega":-0.00002, "ax":6.93069, "ay":-5.75208, "alpha":0.0001, "fx":[117.88903,117.88957,117.88912,117.88858], "fy":[-97.84136,-97.84071,-97.84125,-97.8419]},
    {"t":1.54252, "x":2.09819, "y":6.11128, "heading":3.14159, "vx":-2.30323, "vy":-4.2049, "omega":-0.00001, "ax":7.4045, "ay":-5.12135, "alpha":0.00011, "fx":[125.94826,125.94883,125.94843,125.94787], "fy":[-87.11287,-87.11205,-87.11261,-87.11343]},
    {"t":1.58399, "x":2.00905, "y":5.9325, "heading":3.14159, "vx":-1.99616, "vy":-4.41729, "omega":-0.00001, "ax":7.94662, "ay":-4.22113, "alpha":0.00012, "fx":[135.16966,135.17017,135.16989,135.16938], "fy":[-71.80043,-71.79946,-71.79997,-71.80094]},
    {"t":1.62546, "x":1.9331, "y":5.74568, "heading":3.14159, "vx":-1.66661, "vy":-4.59234, "omega":0.0, "ax":8.44712, "ay":-3.08161, "alpha":0.00008, "fx":[143.68301,143.68328,143.68318,143.68291], "fy":[-52.4175,-52.41678,-52.41704,-52.41777]},
    {"t":1.66693, "x":1.87125, "y":5.55258, "heading":3.14159, "vx":-1.3163, "vy":-4.72014, "omega":0.0, "ax":8.72137, "ay":-2.15197, "alpha":0.00001, "fx":[148.34807,148.3481,148.34809,148.34806], "fy":[-36.60438,-36.60423,-36.60427,-36.60442]},
    {"t":1.7084, "x":1.82416, "y":5.35498, "heading":3.14159, "vx":-0.95462, "vy":-4.80938, "omega":0.0, "ax":8.85508, "ay":-1.43404, "alpha":0.0, "fx":[150.62237,150.62237,150.62237,150.62237], "fy":[-24.39256,-24.39255,-24.39255,-24.39256]},
    {"t":1.74987, "x":1.79218, "y":5.1543, "heading":3.14159, "vx":-0.5874, "vy":-4.86885, "omega":0.0, "ax":8.92001, "ay":-0.74905, "alpha":0.0, "fx":[151.72687,151.72687,151.72687,151.72687], "fy":[-12.74111,-12.74111,-12.74111,-12.74111]},
    {"t":1.79134, "x":1.77549, "y":4.95175, "heading":3.14159, "vx":-0.21748, "vy":-4.89991, "omega":0.0, "ax":8.91992, "ay":-0.06918, "alpha":0.0, "fx":[151.72525,151.72525,151.72525,151.72525], "fy":[-1.17681,-1.17681,-1.17681,-1.17681]},
    {"t":1.83281, "x":1.77414, "y":4.74848, "heading":3.14159, "vx":0.15243, "vy":-4.90278, "omega":0.0, "ax":8.84283, "ay":0.59997, "alpha":0.0, "fx":[150.41396,150.41396,150.41396,150.41396], "fy":[10.20533,10.20533,10.20533,10.20533]},
    {"t":1.87428, "x":1.78807, "y":4.54568, "heading":3.14159, "vx":0.51915, "vy":-4.8779, "omega":0.0, "ax":8.65034, "ay":1.24016, "alpha":0.0, "fx":[147.13977,147.13977,147.13977,147.13977], "fy":[21.09483,21.09483,21.09483,21.09483]},
    {"t":1.91575, "x":1.81704, "y":4.34446, "heading":3.14159, "vx":0.87788, "vy":-4.82647, "omega":0.0, "ax":8.15435, "ay":1.77908, "alpha":0.0, "fx":[138.70316,138.70316,138.70316,138.70316], "fy":[30.26162,30.26162,30.26162,30.26162]},
    {"t":1.95722, "x":1.86046, "y":4.14583, "heading":3.14159, "vx":1.21605, "vy":-4.75269, "omega":0.0, "ax":0.94413, "ay":0.27987, "alpha":0.0, "fx":[16.05942,16.05942,16.05941,16.05941], "fy":[4.76047,4.76048,4.76048,4.76047]},
    {"t":1.9987, "x":1.9117, "y":3.94897, "heading":3.14159, "vx":1.2552, "vy":-4.74109, "omega":0.0, "ax":-6.34589, "ay":5.83125, "alpha":0.00014, "fx":[-107.94181,-107.94111,-107.94182,-107.94253], "fy":[99.18783,99.18867,99.18796,99.18713]},
    {"t":2.04017, "x":1.95829, "y":3.75737, "heading":3.14159, "vx":0.99203, "vy":-4.49926, "omega":0.00001, "ax":-4.27106, "ay":7.84942, "alpha":0.00003, "fx":[-72.64944,-72.64932,-72.64955,-72.64967], "fy":[133.51643,133.5165,133.51638,133.51631]},
    {"t":2.08164, "x":1.99576, "y":3.57754, "heading":3.14159, "vx":0.81491, "vy":-4.17374, "omega":0.00001, "ax":-3.97068, "ay":8.05043, "alpha":0.00001, "fx":[-67.54003,-67.53997,-67.54009,-67.54014], "fy":[136.93552,136.93555,136.93549,136.93547]},
    {"t":2.12311, "x":2.02614, "y":3.41137, "heading":3.14159, "vx":0.65024, "vy":-3.83989, "omega":0.00001, "ax":-3.85135, "ay":8.12539, "alpha":0.00001, "fx":[-65.51037,-65.51034,-65.51041,-65.51044], "fy":[138.2105,138.21052,138.21049,138.21047]},
    {"t":2.16458, "x":2.0498, "y":3.25912, "heading":3.14159, "vx":0.49053, "vy":-3.50292, "omega":0.00001, "ax":-3.78712, "ay":8.16459, "alpha":0.0, "fx":[-64.41782,-64.4178,-64.41784,-64.41786], "fy":[138.87733,138.87734,138.87732,138.87731]},
    {"t":2.20605, "x":2.06688, "y":3.12087, "heading":3.14159, "vx":0.33347, "vy":-3.16433, "omega":0.00001, "ax":-3.74686, "ay":8.18874, "alpha":0.0, "fx":[-63.73309,-63.73308,-63.7331,-63.73311], "fy":[139.2881,139.2881,139.28809,139.28809]},
    {"t":2.24752, "x":2.07749, "y":2.99668, "heading":3.14159, "vx":0.17809, "vy":-2.82474, "omega":0.00001, "ax":-3.71919, "ay":8.20514, "alpha":0.0, "fx":[-63.2624,-63.2624,-63.26241,-63.26241], "fy":[139.5671,139.5671,139.5671,139.5671]},
    {"t":2.28899, "x":2.08168, "y":2.8866, "heading":3.14159, "vx":0.02385, "vy":-2.48447, "omega":0.00001, "ax":-3.69895, "ay":8.21703, "alpha":0.0, "fx":[-62.91801,-62.91801,-62.91801,-62.91801], "fy":[139.76939,139.76939,139.76939,139.76939]},
    {"t":2.33046, "x":2.07949, "y":2.79063, "heading":3.14159, "vx":-0.12955, "vy":-2.14371, "omega":0.00001, "ax":-3.68345, "ay":8.22607, "alpha":0.0, "fx":[-62.65437,-62.65438,-62.65437,-62.65437], "fy":[139.92309,139.92309,139.92309,139.92309]},
    {"t":2.37193, "x":2.07095, "y":2.7088, "heading":3.14159, "vx":-0.2823, "vy":-1.80257, "omega":0.00001, "ax":-3.67117, "ay":8.23318, "alpha":0.0, "fx":[-62.44552,-62.44552,-62.44551,-62.4455], "fy":[140.04408,140.04408,140.04408,140.04408]},
    {"t":2.4134, "x":2.05608, "y":2.64113, "heading":3.14159, "vx":-0.43455, "vy":-1.46113, "omega":0.00001, "ax":-3.66117, "ay":8.23894, "alpha":0.0, "fx":[-62.27552,-62.27553,-62.27551,-62.2755], "fy":[140.14199,140.14199,140.142,140.142]},
    {"t":2.45487, "x":2.03491, "y":2.58762, "heading":3.14159, "vx":-0.58638, "vy":-1.11946, "omega":0.00001, "ax":-3.65286, "ay":8.2437, "alpha":0.0, "fx":[-62.13409,-62.1341,-62.13408,-62.13407], "fy":[140.22302,140.22302,140.22303,140.22303]},
    {"t":2.49634, "x":2.00745, "y":2.54828, "heading":3.14159, "vx":-0.73786, "vy":-0.77759, "omega":0.00001, "ax":-3.64582, "ay":8.24772, "alpha":0.0, "fx":[-62.01429,-62.0143,-62.01427,-62.01426], "fy":[140.29133,140.29132,140.29133,140.29134]},
    {"t":2.53781, "x":1.97372, "y":2.52313, "heading":3.14159, "vx":-0.88906, "vy":-0.43555, "omega":0.00001, "ax":-3.5748, "ay":8.27945, "alpha":0.0, "fx":[-60.80638,-60.80639,-60.80636,-60.80635], "fy":[140.83116,140.83115,140.83116,140.83117]},
    {"t":2.58549, "x":1.92727, "y":2.51177, "heading":3.14159, "vx":-1.05948, "vy":-0.04083, "omega":0.00001, "ax":-3.37766, "ay":8.35916, "alpha":0.0, "fx":[-57.45307,-57.45309,-57.45305,-57.45303], "fy":[142.18687,142.18686,142.18688,142.18689]},
    {"t":2.63316, "x":1.87292, "y":2.51933, "heading":3.14159, "vx":-1.22051, "vy":0.3577, "omega":0.00001, "ax":-3.01678, "ay":8.49136, "alpha":-0.00001, "fx":[-51.31456,-51.31459,-51.31451,-51.31449], "fy":[144.43554,144.43553,144.43556,144.43557]},
    {"t":2.68084, "x":1.81131, "y":2.54603, "heading":3.14159, "vx":-1.36434, "vy":0.76252, "omega":0.00001, "ax":-2.15505, "ay":8.73931, "alpha":-0.00002, "fx":[-36.65676,-36.6568,-36.65664,-36.65661], "fy":[148.65318,148.65317,148.65321,148.65322]},
    {"t":2.72851, "x":1.74381, "y":2.59232, "heading":3.14159, "vx":-1.46708, "vy":1.17917, "omega":0.00001, "ax":1.81547, "ay":8.77407, "alpha":-0.00004, "fx":[30.88032,30.88042,30.88087,30.88078], "fy":[149.24448,149.24446,149.24437,149.24439]},
    {"t":2.77619, "x":1.67593, "y":2.6585, "heading":3.14159, "vx":-1.38053, "vy":1.59747, "omega":0.0, "ax":7.83674, "ay":-4.36428, "alpha":-0.00004, "fx":[133.30079,133.3006,133.30071,133.3009], "fy":[-74.23502,-74.23536,-74.23517,-74.23483]},
    {"t":2.82386, "x":1.61902, "y":2.7297, "heading":3.14159, "vx":-1.00691, "vy":1.3894, "omega":0.0, "ax":5.92255, "ay":-6.78073, "alpha":-0.00002, "fx":[100.74095,100.74085,100.74097,100.74107], "fy":[-115.33834,-115.33843,-115.33833,-115.33824]},
    {"t":2.87154, "x":1.57775, "y":2.78824, "heading":3.14159, "vx":-0.72455, "vy":1.06613, "omega":0.0, "ax":5.31233, "ay":-7.27988, "alpha":-0.00001, "fx":[90.36126,90.3612,90.36129,90.36135], "fy":[-123.82863,-123.82868,-123.82861,-123.82856]},
    {"t":2.91921, "x":1.54924, "y":2.83079, "heading":3.14159, "vx":-0.47129, "vy":0.71906, "omega":0.0, "ax":5.02552, "ay":-7.48567, "alpha":-0.00001, "fx":[85.48269,85.48264,85.48272,85.48277], "fy":[-127.32903,-127.32906,-127.32901,-127.32898]},
    {"t":2.96689, "x":1.53248, "y":2.85657, "heading":3.14159, "vx":-0.2317, "vy":0.36219, "omega":0.0, "ax":4.85993, "ay":-7.59697, "alpha":-0.00001, "fx":[82.66602,82.66598,82.66604,82.66609], "fy":[-129.22223,-129.22226,-129.22222,-129.22219]},
    {"t":3.01456, "x":1.52696, "y":2.8652, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
