{
 "name":"NewPath_copy4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.568860054016113, "y":1.5203896760940552, "heading":-2.259721068123533, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639350414276123, "y":0.7602798342704773, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.58689022064209, "y":0.6238498091697693, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.715850353240967, "y":1.1500798463821411, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.526960372924805, "y":2.8651998043060303, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterDownEnd.x", "val":7.568860054016113}, "y":{"exp":"CenterDownEnd.y", "val":1.5203896760940552}, "heading":{"exp":"CenterDownEnd.heading", "val":-2.259721068123533}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639350414276123 m", "val":5.639350414276123}, "y":{"exp":"0.7602798342704773 m", "val":0.7602798342704773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.58689022064209 m", "val":4.58689022064209}, "y":{"exp":"0.6238498091697693 m", "val":0.6238498091697693}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.715850353240967 m", "val":2.715850353240967}, "y":{"exp":"1.1500798463821411 m", "val":1.1500798463821411}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EndHang.x", "val":1.526960372924805}, "y":{"exp":"EndHang.y", "val":2.8651998043060303}, "heading":{"exp":"EndHang.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70577,0.92311,1.32847,2.03502],
  "samples":[
    {"t":0.0, "x":7.56886, "y":1.52039, "heading":-2.25972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94685, "ay":-3.40426, "alpha":-8.1412, "fx":[-146.04775,-114.20019,-127.17344,-153.27325], "fy":[-46.84379,-102.34072,-85.36957,2.93218]},
    {"t":0.02823, "x":7.56569, "y":1.51903, "heading":-2.25972, "vx":-0.22435, "vy":-0.09611, "omega":-0.22983, "ax":-7.96108, "ay":-3.40373, "alpha":-7.9886, "fx":[-145.98656,-114.73378,-127.66541,-153.27696], "fy":[-46.99886,-101.72349,-84.59987,1.73633]},
    {"t":0.05646, "x":7.55619, "y":1.51496, "heading":-2.26621, "vx":-0.44909, "vy":-0.1922, "omega":-0.45536, "ax":-7.97508, "ay":-3.40327, "alpha":-7.83832, "fx":[-146.00298,-115.44859,-127.89487,-153.26907], "fy":[-46.90748,-100.89079,-84.21817,0.46215]},
    {"t":0.08469, "x":7.54033, "y":1.50818, "heading":-2.27906, "vx":-0.67424, "vy":-0.28827, "omega":-0.67664, "ax":-7.98944, "ay":-3.40277, "alpha":-7.68338, "fx":[-146.08872,-116.34306,-127.91375,-153.24686], "fy":[-46.59294,-99.83469,-84.15254,-0.94021]},
    {"t":0.11292, "x":7.51811, "y":1.49869, "heading":-2.29817, "vx":-0.89979, "vy":-0.38434, "omega":-0.89355, "ax":-8.0048, "ay":-3.40209, "alpha":-7.51551, "fx":[-146.23282,-117.4179,-127.78185,-153.20515], "fy":[-46.08356,-98.54165,-84.31269,-2.53665]},
    {"t":0.14115, "x":7.48952, "y":1.48648, "heading":-2.32339, "vx":-1.12577, "vy":-0.48038, "omega":-1.10572, "ax":-8.02191, "ay":-3.40113, "alpha":-7.32424, "fx":[-146.42129,-118.67603,-127.56934,-153.13471], "fy":[-45.41535,-96.99175,-84.59016,-4.41173]},
    {"t":0.16939, "x":7.45454, "y":1.47156, "heading":-2.35461, "vx":-1.35224, "vy":-0.5764, "omega":-1.31249, "ax":-8.04156, "ay":-3.39986, "alpha":-7.09594, "fx":[-146.63635,-120.12266,-127.35948,-153.01971], "fy":[-44.63607,-95.15736,-84.85741,-6.67186]},
    {"t":0.19762, "x":7.41316, "y":1.45394, "heading":-2.39166, "vx":-1.57926, "vy":-0.67238, "omega":-1.51281, "ax":-8.06459, "ay":-3.39844, "alpha":-6.81267, "fx":[-146.85528,-121.76556,-127.25113,-152.83374], "fy":[-43.81149,-93.0009,-84.96529,-9.44855]},
    {"t":0.22585, "x":7.36537, "y":1.4336, "heading":-2.43437, "vx":-1.80693, "vy":-0.76832, "omega":-1.70514, "ax":-8.09182, "ay":-3.39724, "alpha":-6.45107, "fx":[-147.04809,-123.61593,-127.36092,-152.53348], "fy":[-43.03533,-90.47066,-84.73778,-12.90082]},
    {"t":0.25408, "x":7.31113, "y":1.41056, "heading":-2.48251, "vx":-2.03537, "vy":-0.86423, "omega":-1.88726, "ax":-8.12386, "ay":-3.39682, "alpha":-5.98104, "fx":[-147.17308,-125.69037,-127.82516,-152.04941], "fy":[-42.44606,-87.493,-83.9613,-17.21512]},
    {"t":0.28231, "x":7.25043, "y":1.38481, "heading":-2.53579, "vx":-2.26471, "vy":-0.96012, "omega":-2.05611, "ax":-8.16088, "ay":-3.39772, "alpha":-5.36393, "fx":[-147.16732,-128.01516,-128.80162,-151.27289], "fy":[-42.25692,-83.95666,-82.36386,-22.59947]},
    {"t":0.31054, "x":7.18325, "y":1.35635, "heading":-2.59383, "vx":-2.4951, "vy":-1.05604, "omega":-2.20754, "ax":-8.20225, "ay":-3.40004, "alpha":-4.54879, "fx":[-146.92493,-130.63531,-130.47128,-150.04017], "fy":[-42.81368,-79.67927,-79.57474,-29.26687]},
    {"t":0.33877, "x":7.10954, "y":1.32518, "heading":-2.65615, "vx":-2.72666, "vy":-1.15203, "omega":-2.33596, "ax":-8.24573, "ay":-3.40236, "alpha":-3.46228, "fx":[-146.24145,-133.63381,-133.03756,-148.11713], "fy":[-44.71628,-74.32867,-75.04559,-37.40217]},
    {"t":0.367, "x":7.02928, "y":1.2913, "heading":-2.7221, "vx":-2.95944, "vy":-1.24808, "omega":-2.4337, "ax":-8.28537, "ay":-3.39981, "alpha":-1.97865, "fx":[-144.65128,-137.17302,-136.70935,-145.19329], "fy":[-49.10344,-67.21486,-67.89313,-47.10769]},
    {"t":0.39523, "x":6.94243, "y":1.25471, "heading":-2.7908, "vx":-3.19334, "vy":-1.34406, "omega":-2.48956, "ax":-8.30327, "ay":-3.37962, "alpha":0.17852, "fx":[-140.85655,-141.57815,-141.61118,-140.89922], "fy":[-58.40191,-56.62889,-56.58157,-58.3331]},
    {"t":0.42346, "x":6.84897, "y":1.21542, "heading":-2.86109, "vx":-3.42775, "vy":-1.43947, "omega":-2.48452, "ax":-8.22693, "ay":-3.30161, "alpha":3.81949, "fx":[-130.16425,-147.33076,-147.39595,-134.85977], "fy":[-78.44519,-37.06185,-38.31872,-70.81229]},
    {"t":0.45169, "x":6.74892, "y":1.17347, "heading":-2.93123, "vx":-3.66001, "vy":-1.53268, "omega":-2.37669, "ax":-7.61827, "ay":-2.86463, "alpha":12.26264, "fx":[-90.54688,-149.19967,-151.78199,-126.80965], "fy":[-120.80496,18.36564,-8.46888,-83.9979]},
    {"t":0.47993, "x":6.64256, "y":1.12906, "heading":-2.99832, "vx":-3.87508, "vy":-1.61355, "omega":-2.03051, "ax":-6.54613, "ay":-2.06166, "alpha":20.39464, "fx":[-46.67058,-124.39114,-151.11422,-123.21519], "fy":[-142.58939,79.45192,11.39989,-88.53538]},
    {"t":0.50816, "x":6.53055, "y":1.08268, "heading":-3.05565, "vx":-4.05988, "vy":-1.67175, "omega":-1.45475, "ax":-6.5553, "ay":-2.0631, "alpha":19.65855, "fx":[-47.94264,-124.07464,-149.90227,-124.0953], "fy":[-140.69161,72.61013,13.50311,-85.79266]},
    {"t":0.53639, "x":6.41333, "y":1.03467, "heading":-3.09671, "vx":-4.24494, "vy":-1.72999, "omega":-0.89977, "ax":-6.41885, "ay":-2.07683, "alpha":18.79129, "fx":[-48.41174,-118.12879,-146.89898,-123.29186], "fy":[-136.185,62.78645,14.73475,-82.64105]},
    {"t":0.56462, "x":6.29093, "y":0.985, "heading":-3.12212, "vx":-4.42615, "vy":-1.78862, "omega":-0.36927, "ax":-4.35752, "ay":-1.24575, "alpha":12.54104, "fx":[-42.4808,-53.76051,-104.32011,-95.91928], "fy":[-72.55705,25.61806,14.58281,-52.40295]},
    {"t":0.59285, "x":6.16424, "y":0.93401, "heading":-3.13254, "vx":-4.54917, "vy":-1.82379, "omega":-0.01523, "ax":-1.31106, "ay":3.28689, "alpha":0.08455, "fx":[-22.0695,-22.02698,-22.53155,-22.57506], "fy":[55.73364,56.13639,56.08454,55.68184]},
    {"t":0.62108, "x":6.03529, "y":0.88383, "heading":-3.13297, "vx":-4.58618, "vy":-1.731, "omega":-0.01284, "ax":-2.03932, "ay":5.71095, "alpha":-0.01122, "fx":[-34.72056,-34.73717,-34.65577,-34.63919], "fy":[97.15233,97.11325,97.1308,97.16987]},
    {"t":0.64931, "x":5.90501, "y":0.83724, "heading":-3.13333, "vx":-4.64375, "vy":-1.56978, "omega":-0.01316, "ax":-2.2343, "ay":7.13221, "alpha":-0.02137, "fx":[-38.0729,-38.11638,-37.9366,-37.8933], "fy":[121.31908,121.26927,121.31461,121.36432]},
    {"t":0.67754, "x":5.77302, "y":0.79577, "heading":-3.1337, "vx":-4.70683, "vy":-1.36843, "omega":-0.01376, "ax":-1.98697, "ay":7.89592, "alpha":0.04382, "fx":[-33.63902,-33.5521,-33.95615,-34.04403], "fy":[134.32,134.3857,134.29482,134.22865]},
    {"t":0.70577, "x":5.63935, "y":0.76028, "heading":-3.13409, "vx":-4.76292, "vy":-1.14552, "omega":-0.01253, "ax":-0.86359, "ay":7.19029, "alpha":-1.45594, "fx":[-20.24884,-21.83928,-8.62728,-8.04241], "fy":[123.20387,120.19001,121.49635,124.32872]},
    {"t":0.71664, "x":5.58754, "y":0.74826, "heading":-3.13423, "vx":-4.77231, "vy":-1.06738, "omega":-0.02835, "ax":-1.28676, "ay":6.83919, "alpha":-0.54988, "fx":[-23.84975,-24.51629,-19.8618,-19.32177], "fy":[116.67395,115.34394,116.00866,117.30429]},
    {"t":0.72751, "x":5.53561, "y":0.73706, "heading":-3.13454, "vx":-4.78629, "vy":-0.99306, "omega":-0.03432, "ax":-1.25485, "ay":6.5035, "alpha":-0.16177, "fx":[-21.91156,-22.08135,-20.77261,-20.61287], "fy":[110.75138,110.31686,110.49517,110.92712]},
    {"t":0.73837, "x":5.48352, "y":0.72665, "heading":-3.13491, "vx":-4.79993, "vy":-0.92239, "omega":-0.03608, "ax":-1.1272, "ay":6.12748, "alpha":-0.03811, "fx":[-19.30489,-19.33786,-19.04168,-19.00922], "fy":[104.2657,104.15236,104.18786,104.30109]},
    {"t":0.74924, "x":5.43129, "y":0.71699, "heading":-3.1353, "vx":-4.81217, "vy":-0.85581, "omega":-0.03649, "ax":-0.97827, "ay":5.69627, "alpha":-0.00483, "fx":[-16.65639,-16.65973,-16.62374,-16.62041], "fy":[96.89798,96.88208,96.88573,96.90162]},
    {"t":0.76011, "x":5.37894, "y":0.70803, "heading":-3.1357, "vx":-4.8228, "vy":-0.79391, "omega":-0.03655, "ax":-0.83072, "ay":5.21123, "alpha":0.00199, "fx":[-14.12371,-14.12266,-14.13686,-14.13791], "fy":[88.63857,88.64579,88.64461,88.63739]},
    {"t":0.77097, "x":5.32649, "y":0.69971, "heading":-3.1361, "vx":-4.83183, "vy":-0.73728, "omega":-0.03653, "ax":-0.69334, "ay":4.6856, "alpha":0.00215, "fx":[-11.78662,-11.78579,-11.80038,-11.80121], "fy":[79.69698,79.70547,79.7045,79.69601]},
    {"t":0.78184, "x":5.27394, "y":0.69197, "heading":-3.13649, "vx":-4.83937, "vy":-0.68636, "omega":-0.0365, "ax":-0.57063, "ay":4.14295, "alpha":0.00105, "fx":[-9.70299,-9.70269,-9.70952,-9.70982], "fy":[70.46839,70.47288,70.47253,70.46804]},
    {"t":0.79271, "x":5.22132, "y":0.68476, "heading":-3.13689, "vx":-4.84557, "vy":-0.64134, "omega":-0.03649, "ax":-0.4653, "ay":3.61396, "alpha":0.00001, "fx":[-7.91467,-7.91466,-7.91471,-7.91472], "fy":[61.47243,61.47246,61.47246,61.47242]},
    {"t":0.80357, "x":5.16863, "y":0.678, "heading":-3.13729, "vx":-4.85062, "vy":-0.60207, "omega":-0.03649, "ax":-0.37865, "ay":3.13046, "alpha":-0.00076, "fx":[-6.44296,-6.44304,-6.43847,-6.4384], "fy":[53.24993,53.24634,53.24648,53.25007]},
    {"t":0.81444, "x":5.1159, "y":0.67165, "heading":-3.13768, "vx":-4.85474, "vy":-0.56805, "omega":-0.0365, "ax":-0.31055, "ay":2.71918, "alpha":-0.00128, "fx":[-5.28605,-5.28614,-5.27865,-5.27857], "fy":[46.25555,46.24932,46.24949,46.25573]},
    {"t":0.82531, "x":5.06313, "y":0.66563, "heading":-3.13808, "vx":-4.85811, "vy":-0.5385, "omega":-0.03651, "ax":-0.25975, "ay":2.39826, "alpha":-0.00164, "fx":[-4.42301,-4.42306,-4.41364,-4.4136], "fy":[40.79768,40.78951,40.7897,40.79787]},
    {"t":0.83617, "x":5.01032, "y":0.65992, "heading":-3.13848, "vx":-4.86094, "vy":-0.51244, "omega":-0.03653, "ax":-0.22437, "ay":2.17748, "alpha":-0.00194, "fx":[-3.82189,-3.82192,-3.81092,-3.81089], "fy":[37.04308,37.03328,37.03347,37.04326]},
    {"t":0.84704, "x":4.95748, "y":0.65448, "heading":-3.13887, "vx":-4.86337, "vy":-0.48878, "omega":-0.03655, "ax":-0.20231, "ay":2.06096, "alpha":-0.00225, "fx":[-3.44754,-3.44755,-3.43484,-3.43482], "fy":[35.06194,35.05049,35.05069,35.06214]},
    {"t":0.85791, "x":4.90462, "y":0.64929, "heading":-3.13927, "vx":-4.86557, "vy":-0.46638, "omega":-0.03658, "ax":-0.19158, "ay":2.05007, "alpha":-0.00254, "fx":[-3.26593,-3.26595,-3.25161,-3.25159], "fy":[34.87741,34.86447,34.86467,34.87761]},
    {"t":0.86877, "x":4.85174, "y":0.64435, "heading":-3.13967, "vx":-4.86765, "vy":-0.4441, "omega":-0.0366, "ax":-0.19048, "ay":2.14523, "alpha":-0.00199, "fx":[-3.24562,-3.24563,-3.23433,-3.23432], "fy":[36.49476,36.48466,36.48482,36.49493]},
    {"t":0.87964, "x":4.79883, "y":0.63965, "heading":-3.14007, "vx":-4.86972, "vy":-0.42079, "omega":-0.03663, "ax":-0.19865, "ay":2.34604, "alpha":0.00536, "fx":[-3.36381,-3.36347,-3.39419,-3.39453], "fy":[39.89216,39.91901,39.91867,39.89182]},
    {"t":0.89051, "x":4.7459, "y":0.63521, "heading":-3.14046, "vx":-4.87188, "vy":-0.3953, "omega":-0.03657, "ax":-0.22524, "ay":2.64903, "alpha":0.05925, "fx":[-3.66071,-3.65661,-4.00169,-4.00622], "fy":[44.91622,45.20711,45.20213,44.91126]},
    {"t":0.90137, "x":4.69295, "y":0.63107, "heading":-3.14086, "vx":-4.87433, "vy":-0.36651, "omega":-0.03592, "ax":-0.34133, "ay":3.04023, "alpha":0.41508, "fx":[-4.58827,-4.54535,-7.01143,-7.07841], "fy":[50.75301,52.73208,52.67359,50.69512]},
    {"t":0.91224, "x":4.63996, "y":0.62727, "heading":-3.14125, "vx":-4.87804, "vy":-0.33347, "omega":-0.03141, "ax":-1.01353, "ay":3.42362, "alpha":2.81605, "fx":[-9.01533,-8.35428,-24.8648,-26.72503], "fy":[52.30668,65.44802,64.14836,51.03637]},
    {"t":0.92311, "x":4.58689, "y":0.62385, "heading":3.14159, "vx":-4.88905, "vy":-0.29627, "omega":-0.00081, "ax":-0.43611, "ay":6.01915, "alpha":0.03912, "fx":[-7.2733,-7.26015,-7.56268,-7.57654], "fy":[102.33225,102.44933,102.43583,102.31869]},
    {"t":0.94444, "x":4.48248, "y":0.6189, "heading":3.14158, "vx":-4.89836, "vy":-0.16785, "omega":0.00002, "ax":-0.13175, "ay":6.94542, "alpha":0.00031, "fx":[-2.23973,-2.2397,-2.24231,-2.24235], "fy":[118.13937,118.14004,118.14,118.13933]},
    {"t":0.96578, "x":4.37795, "y":0.6169, "heading":3.14158, "vx":-4.90117, "vy":-0.01967, "omega":0.00003, "ax":0.09875, "ay":7.59711, "alpha":0.00003, "fx":[1.67983,1.67982,1.67958,1.67958], "fy":[129.22469,129.22473,129.22473,129.22469]},
    {"t":0.98711, "x":4.27341, "y":0.61821, "heading":3.14158, "vx":-4.89906, "vy":0.14241, "omega":0.00003, "ax":0.37815, "ay":8.01494, "alpha":0.00003, "fx":[6.43234,6.43233,6.43202,6.43203], "fy":[136.33182,136.33186,136.33187,136.33184]},
    {"t":1.00845, "x":4.16897, "y":0.62307, "heading":3.14158, "vx":-4.89099, "vy":0.3134, "omega":0.00003, "ax":0.68677, "ay":8.27167, "alpha":0.00004, "fx":[11.68202,11.68198,11.68156,11.68159], "fy":[140.69872,140.69876,140.69879,140.69875]},
    {"t":1.02978, "x":4.06478, "y":0.63164, "heading":3.14158, "vx":-4.87634, "vy":0.48988, "omega":0.00003, "ax":1.01171, "ay":8.42248, "alpha":0.00005, "fx":[17.20915,17.20909,17.20854,17.2086], "fy":[143.26396,143.264,143.26406,143.26402]},
    {"t":1.05112, "x":3.96098, "y":0.64401, "heading":3.14158, "vx":-4.85476, "vy":0.66957, "omega":0.00003, "ax":1.34545, "ay":8.502, "alpha":0.00007, "fx":[22.88611,22.886,22.88532,22.88542], "fy":[144.61655,144.6166,144.6167,144.61665]},
    {"t":1.07245, "x":3.85771, "y":0.66023, "heading":3.14158, "vx":-4.82605, "vy":0.85096, "omega":0.00003, "ax":1.68357, "ay":8.53108, "alpha":0.00009, "fx":[28.63757,28.63741,28.63656,28.63672], "fy":[145.11103,145.1111,145.11126,145.11119]},
    {"t":1.09379, "x":3.75513, "y":0.68032, "heading":3.14158, "vx":-4.79013, "vy":1.03296, "omega":0.00004, "ax":2.02333, "ay":8.52233, "alpha":0.0001, "fx":[34.41683,34.41659,34.41556,34.41579], "fy":[144.96218,144.96227,144.96251,144.96242]},
    {"t":1.11512, "x":3.65339, "y":0.7043, "heading":3.14158, "vx":-4.74697, "vy":1.21479, "omega":0.00004, "ax":2.3629, "ay":8.48359, "alpha":0.00013, "fx":[40.19308,40.19274,40.19148,40.19182], "fy":[144.30315,144.30328,144.30362,144.30349]},
    {"t":1.13645, "x":3.55266, "y":0.73215, "heading":3.14158, "vx":-4.69656, "vy":1.39578, "omega":0.00004, "ax":2.70103, "ay":8.41985, "alpha":0.00016, "fx":[45.94477,45.94429,45.94275,45.94323], "fy":[143.21888,143.21907,143.21955,143.21936]},
    {"t":1.15779, "x":3.45307, "y":0.76384, "heading":3.14158, "vx":-4.63893, "vy":1.57542, "omega":0.00004, "ax":3.03678, "ay":8.33438, "alpha":0.0002, "fx":[51.65599,51.65532,51.65345,51.65412], "fy":[141.76503,141.76531,141.76597,141.76569]},
    {"t":1.17912, "x":3.35479, "y":0.79935, "heading":3.14158, "vx":-4.57414, "vy":1.75323, "omega":0.00005, "ax":3.36939, "ay":8.2294, "alpha":0.00025, "fx":[57.31397,57.31306,57.3108,57.31171], "fy":[139.97912,139.97953,139.98044,139.98003]},
    {"t":1.20046, "x":3.25797, "y":0.83863, "heading":3.14158, "vx":-4.50226, "vy":1.9288, "omega":0.00005, "ax":3.6981, "ay":8.10649, "alpha":0.0003, "fx":[62.9055,62.90433,62.90172,62.90289], "fy":[137.88818,137.88875,137.88992,137.88935]},
    {"t":1.22179, "x":3.16276, "y":0.88162, "heading":3.14159, "vx":-4.42336, "vy":2.10175, "omega":0.00006, "ax":4.02161, "ay":7.9671, "alpha":0.00032, "fx":[68.40849,68.40716,68.40448,68.40581], "fy":[135.51712,135.51783,135.51917,135.51845]},
    {"t":1.24313, "x":3.0693, "y":0.92828, "heading":3.14159, "vx":-4.33756, "vy":2.27172, "omega":0.00007, "ax":4.33705, "ay":7.81346, "alpha":0.00024, "fx":[73.77355,73.77248,73.77051,73.77159], "fy":[132.90384,132.90446,132.90554,132.90491]},
    {"t":1.26446, "x":2.97775, "y":0.97852, "heading":3.14159, "vx":-4.24503, "vy":2.43842, "omega":0.00007, "ax":4.6381, "ay":7.65016, "alpha":-0.00003, "fx":[78.89264,78.89278,78.89301,78.89287], "fy":[130.12717,130.12708,130.12694,130.12703]},
    {"t":1.2858, "x":2.88824, "y":1.03229, "heading":3.14159, "vx":-4.14608, "vy":2.60164, "omega":0.00007, "ax":4.91233, "ay":7.48698, "alpha":-0.00062, "fx":[83.55348,83.55647,83.56109,83.55809], "fy":[127.35382,127.35181,127.34881,127.35083]},
    {"t":1.30713, "x":2.8009, "y":1.0895, "heading":3.14159, "vx":-4.04127, "vy":2.76137, "omega":0.00006, "ax":5.13579, "ay":7.34409, "alpha":-0.00165, "fx":[87.3482,87.35642,87.36829,87.36008], "fy":[124.9279,124.92203,124.91381,124.91969]},
    {"t":1.32847, "x":2.71585, "y":1.15008, "heading":3.14159, "vx":-3.9317, "vy":2.91805, "omega":0.00002, "ax":5.51829, "ay":7.09248, "alpha":-0.00052, "fx":[93.8614,93.86408,93.86756,93.86488], "fy":[120.64353,120.64141,120.63873,120.64084]},
    {"t":1.36379, "x":2.5804, "y":1.25759, "heading":-3.14159, "vx":-3.73676, "vy":3.16861, "omega":0.00001, "ax":6.04218, "ay":6.64248, "alpha":-0.00012, "fx":[102.77513,102.77575,102.77643,102.77581], "fy":[112.98726,112.98669,112.98608,112.98665]},
    {"t":1.39912, "x":2.45216, "y":1.37368, "heading":-3.14159, "vx":-3.5233, "vy":3.40327, "omega":0.0, "ax":6.77437, "ay":5.88094, "alpha":-0.00003, "fx":[115.22995,115.2301,115.23024,115.23009], "fy":[100.03335,100.03317,100.03302,100.0332]},
    {"t":1.43445, "x":2.33191, "y":1.49758, "heading":-3.14159, "vx":-3.28398, "vy":3.61103, "omega":0.0, "ax":8.10539, "ay":3.82563, "alpha":-0.00003, "fx":[137.87022,137.87033,137.87038,137.87027], "fy":[65.07306,65.07282,65.07271,65.07294]},
    {"t":1.46978, "x":2.22096, "y":1.62753, "heading":-3.14159, "vx":-2.99763, "vy":3.74618, "omega":0.0, "ax":8.94411, "ay":0.56412, "alpha":-0.00002, "fx":[152.1367,152.13672,152.13672,152.13671], "fy":[9.59569,9.59544,9.59543,9.59567]},
    {"t":1.5051, "x":2.12064, "y":1.76023, "heading":-3.14159, "vx":-2.68166, "vy":3.76611, "omega":0.0, "ax":8.61044, "ay":-2.51203, "alpha":-0.00002, "fx":[146.46117,146.46112,146.46114,146.46118], "fy":[-42.72881,-42.72896,-42.72892,-42.72876]},
    {"t":1.54043, "x":2.03128, "y":1.89171, "heading":-3.14159, "vx":-2.37748, "vy":3.67737, "omega":0.0, "ax":7.71801, "ay":-4.58917, "alpha":-0.00001, "fx":[131.28121,131.28117,131.28119,131.28123], "fy":[-78.06044,-78.06051,-78.06047,-78.0604]},
    {"t":1.57576, "x":1.9521, "y":2.01876, "heading":-3.14159, "vx":-2.10482, "vy":3.51525, "omega":0.0, "ax":6.83277, "ay":-5.83901, "alpha":0.0, "fx":[116.22349,116.22347,116.22349,116.22351], "fy":[-99.31984,-99.31987,-99.31985,-99.31982]},
    {"t":1.61109, "x":1.88201, "y":2.1393, "heading":-3.14159, "vx":-1.86343, "vy":3.30897, "omega":0.0, "ax":6.11188, "ay":-6.59865, "alpha":0.0, "fx":[103.96137,103.96136,103.96137,103.96137], "fy":[-112.24116,-112.24116,-112.24116,-112.24116]},
    {"t":1.64641, "x":1.81999, "y":2.25208, "heading":-3.14159, "vx":-1.64751, "vy":3.07585, "omega":0.0, "ax":5.55041, "ay":-7.08363, "alpha":0.0, "fx":[94.41083,94.41084,94.41083,94.41082], "fy":[-120.49056,-120.49056,-120.49057,-120.49057]},
    {"t":1.68174, "x":1.76525, "y":2.35632, "heading":-3.14159, "vx":-1.45143, "vy":2.82561, "omega":0.0, "ax":5.11283, "ay":-7.41016, "alpha":0.0, "fx":[86.96784,86.96786,86.96783,86.96781], "fy":[-126.04476,-126.04475,-126.04477,-126.04478]},
    {"t":1.71707, "x":1.71717, "y":2.45152, "heading":-3.14159, "vx":-1.27081, "vy":2.56382, "omega":0.0, "ax":4.76698, "ay":-7.64064, "alpha":0.00001, "fx":[81.085,81.08502,81.08498,81.08496], "fy":[-129.96512,-129.96511,-129.96513,-129.96515]},
    {"t":1.7524, "x":1.67525, "y":2.53732, "heading":-3.14159, "vx":-1.1024, "vy":2.2939, "omega":0.0, "ax":4.48887, "ay":-7.80992, "alpha":0.00001, "fx":[76.35448,76.35451,76.35445,76.35443], "fy":[-132.84446,-132.84445,-132.84447,-132.84449]},
    {"t":1.78773, "x":1.6391, "y":2.61349, "heading":-3.14159, "vx":-0.94382, "vy":2.01799, "omega":0.0, "ax":4.26143, "ay":-7.93842, "alpha":0.00001, "fx":[72.4858,72.48583,72.48577,72.48574], "fy":[-135.03021,-135.03019,-135.03022,-135.03024]},
    {"t":1.82305, "x":1.60842, "y":2.67983, "heading":-3.14159, "vx":-0.79327, "vy":1.73755, "omega":0.0, "ax":4.07254, "ay":-8.03868, "alpha":0.00001, "fx":[69.2727,69.27274,69.27267,69.27263], "fy":[-136.73564,-136.73563,-136.73566,-136.73568]},
    {"t":1.85838, "x":1.58294, "y":2.73619, "heading":-3.14159, "vx":-0.6494, "vy":1.45356, "omega":0.0, "ax":3.91347, "ay":-8.11873, "alpha":0.00001, "fx":[66.5671,66.56713,66.56706,66.56702], "fy":[-138.0973,-138.09729,-138.09732,-138.09734]},
    {"t":1.89371, "x":1.56244, "y":2.78248, "heading":-3.14159, "vx":-0.51115, "vy":1.16675, "omega":0.0, "ax":3.7779, "ay":-8.1839, "alpha":0.00001, "fx":[64.26094,64.26098,64.2609,64.26086], "fy":[-139.20583,-139.20582,-139.20585,-139.20587]},
    {"t":1.92904, "x":1.54674, "y":2.81859, "heading":-3.14159, "vx":-0.37768, "vy":0.87763, "omega":0.0, "ax":3.66109, "ay":-8.23785, "alpha":0.00001, "fx":[62.27404,62.27408,62.27399,62.27396], "fy":[-140.12338,-140.12337,-140.12341,-140.12342]},
    {"t":1.96436, "x":1.53568, "y":2.84445, "heading":-3.14159, "vx":-0.24835, "vy":0.58661, "omega":0.0, "ax":3.55949, "ay":-8.28314, "alpha":0.00001, "fx":[60.54588,60.54591,60.54583,60.54579], "fy":[-140.89377,-140.89376,-140.8938,-140.89381]},
    {"t":1.99969, "x":1.52913, "y":2.86001, "heading":-3.14159, "vx":-0.1226, "vy":0.29398, "omega":0.0, "ax":3.47037, "ay":-8.32164, "alpha":0.00001, "fx":[59.03005,59.03009,59.03,59.02996], "fy":[-141.54866,-141.54865,-141.54869,-141.5487]},
    {"t":2.03502, "x":1.52696, "y":2.8652, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
