{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.021679878234863, "y":7.640250205993652, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9422599077224731, "y":6.665750026702881, "heading":-2.440332634410412, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6719498991966248, "y":6.1979899406433105, "heading":-2.440332634410412, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6719498991966248, "y":5.00940017700195, "heading":-2.440332634410412, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Top Start.x", "val":4.021679878234863}, "y":{"exp":"Top Start.y", "val":7.640250205993652}, "heading":{"exp":"Top Start.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot Entry.x", "val":0.9422599077224731}, "y":{"exp":"Depot Entry.y", "val":6.665750026702881}, "heading":{"exp":"Depot Entry.heading", "val":-2.440332634410412}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6719498991966248 m", "val":0.6719498991966248}, "y":{"exp":"6.1979899406433105 m", "val":6.1979899406433105}, "heading":{"exp":"DepotEntry.heading", "val":-2.440332634410412}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotEnd.x", "val":0.6719498991966248}, "y":{"exp":"DepotEnd.y", "val":5.00940017700195}, "heading":{"exp":"DepotEnd.heading", "val":-2.440332634410412}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3649,1.57778,2.11898],
  "samples":[
    {"t":0.0, "x":4.02168, "y":7.64025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.62122, "ay":-1.62955, "alpha":83.74185, "fx":[-25.78035,-56.64476,-109.96502,-96.67209], "fy":[-110.22278,97.79046,27.1131,-59.02984]},
    {"t":0.04707, "x":4.00992, "y":7.63845, "heading":3.14159, "vx":-0.49989, "vy":-0.0767, "omega":3.94136, "ax":-14.26412, "ay":-4.18015, "alpha":42.87644, "fx":[-65.45176,-110.36731,-112.75405,-99.63259], "fy":[-92.09563,22.96578,8.97169,-53.60689]},
    {"t":0.09413, "x":3.97059, "y":7.63021, "heading":-2.95609, "vx":-1.17124, "vy":-0.27344, "omega":5.95937, "ax":-10.87142, "ay":-8.24654, "alpha":-52.60776, "fx":[-110.92938,-73.2949,-3.46176,-108.18544], "fy":[-18.56451,-85.56511,-112.22982,-8.07469]},
    {"t":0.1412, "x":3.90342, "y":7.6082, "heading":-2.67561, "vx":-1.68291, "vy":-0.66157, "omega":3.48335, "ax":-12.63932, "ay":-3.16302, "alpha":-59.81594, "fx":[-111.57164,-89.73257,-55.2782,-87.40362], "fy":[4.94033,-66.12685,-92.15847,67.26157]},
    {"t":0.18826, "x":3.81022, "y":7.57356, "heading":-2.51166, "vx":-2.27779, "vy":-0.81044, "omega":0.66808, "ax":-3.6775, "ay":1.26003, "alpha":-13.43614, "fx":[-35.94361,-27.42998,-13.59624,-23.11526], "fy":[10.1348,-3.71731,7.05394,20.82087]},
    {"t":0.23533, "x":3.69894, "y":7.53681, "heading":-2.48022, "vx":-2.45087, "vy":-0.75113, "omega":0.0357, "ax":-0.01946, "ay":0.05662, "alpha":-0.00954, "fx":[-0.13864,-0.15006,-0.1261,-0.1147], "fy":[0.40291,0.37893,0.36753,0.39154]},
    {"t":0.28239, "x":3.58356, "y":7.50152, "heading":-2.47854, "vx":-2.45179, "vy":-0.74847, "omega":0.03525, "ax":-0.00453, "ay":0.01434, "alpha":-0.00124, "fx":[-0.03093,-0.0386,-0.03065,-0.02299], "fy":[0.10534,0.09739,0.08973,0.09769]},
    {"t":0.32946, "x":3.46816, "y":7.46631, "heading":-2.47688, "vx":-2.452, "vy":-0.74779, "omega":0.03519, "ax":-0.00392, "ay":0.01238, "alpha":-0.0012, "fx":[-0.02649,-0.03688,-0.02684,-0.01645], "fy":[0.09444,0.08439,0.074,0.08405]},
    {"t":0.37652, "x":3.35275, "y":7.43113, "heading":-2.47522, "vx":-2.45219, "vy":-0.74721, "omega":0.03513, "ax":-0.00361, "ay":0.01138, "alpha":-0.00119, "fx":[-0.02511,-0.029,-0.02406,-0.02017], "fy":[0.08187,0.07691,0.07303,0.07798]},
    {"t":0.42359, "x":3.23734, "y":7.39598, "heading":-2.47357, "vx":-2.45236, "vy":-0.74667, "omega":0.03508, "ax":-0.00337, "ay":0.01057, "alpha":-0.00118, "fx":[-0.0231,-0.03,-0.02269,-0.01579], "fy":[0.07907,0.07173,0.06483,0.07217]},
    {"t":0.47066, "x":3.12191, "y":7.36085, "heading":-2.47192, "vx":-2.45252, "vy":-0.74618, "omega":0.03502, "ax":-0.00316, "ay":0.0099, "alpha":-0.00117, "fx":[-0.02218,-0.0243,-0.02077,-0.01866], "fy":[0.07016,0.06661,0.0645,0.06805]},
    {"t":0.51772, "x":3.00648, "y":7.32574, "heading":-2.47027, "vx":-2.45267, "vy":-0.74571, "omega":0.03497, "ax":-0.00298, "ay":0.00932, "alpha":-0.00116, "fx":[-0.02094,-0.02334,-0.0196,-0.01719], "fy":[0.06648,0.06269,0.06029,0.06408]},
    {"t":0.56479, "x":2.89104, "y":7.29065, "heading":-2.46863, "vx":-2.45281, "vy":-0.74527, "omega":0.03491, "ax":-0.00283, "ay":0.00881, "alpha":-0.00116, "fx":[-0.0199,-0.02226,-0.01855,-0.01619], "fy":[0.06303,0.05928,0.05692,0.06067]},
    {"t":0.61185, "x":2.77559, "y":7.25558, "heading":-2.46698, "vx":-2.45294, "vy":-0.74486, "omega":0.03486, "ax":-0.00269, "ay":0.00838, "alpha":-0.00115, "fx":[-0.01934,-0.01824,-0.01729,-0.0184], "fy":[0.05694,0.05596,0.05706,0.05804]},
    {"t":0.65892, "x":2.66014, "y":7.22054, "heading":-2.46534, "vx":-2.45307, "vy":-0.74446, "omega":0.0348, "ax":-0.00258, "ay":0.00799, "alpha":-0.00115, "fx":[-0.01798,-0.02253,-0.01706,-0.01252], "fy":[0.05941,0.0539,0.04936,0.05487]},
    {"t":0.70598, "x":2.54468, "y":7.18551, "heading":-2.4637, "vx":-2.45319, "vy":-0.74409, "omega":0.03475, "ax":-0.00247, "ay":0.00765, "alpha":-0.00115, "fx":[-0.01789,-0.01627,-0.01575,-0.01737], "fy":[0.05155,0.05099,0.0526,0.05317]},
    {"t":0.75305, "x":2.42922, "y":7.15049, "heading":-2.46207, "vx":-2.4533, "vy":-0.74373, "omega":0.03469, "ax":-0.00238, "ay":0.00735, "alpha":-0.00115, "fx":[-0.01675,-0.02055,-0.01566,-0.01186], "fy":[0.0544,0.04947,0.04567,0.0506]},
    {"t":0.80012, "x":2.31375, "y":7.1155, "heading":-2.46044, "vx":-2.45341, "vy":-0.74338, "omega":0.03464, "ax":-0.0023, "ay":0.00709, "alpha":-0.00115, "fx":[-0.01652,-0.01709,-0.0148,-0.01424], "fy":[0.04967,0.04735,0.04678,0.04911]},
    {"t":0.84718, "x":2.19828, "y":7.08052, "heading":-2.4588, "vx":-2.45352, "vy":-0.74305, "omega":0.03459, "ax":-0.00223, "ay":0.00685, "alpha":-0.00115, "fx":[-0.01605,-0.01667,-0.01432,-0.0137], "fy":[0.04813,0.04575,0.04513,0.04751]},
    {"t":0.89425, "x":2.0828, "y":7.04555, "heading":-2.45718, "vx":-2.45363, "vy":-0.74272, "omega":0.03453, "ax":-0.00217, "ay":0.00665, "alpha":-0.00116, "fx":[-0.01568,-0.01586,-0.01386,-0.01368], "fy":[0.04632,0.0443,0.04412,0.04615]},
    {"t":0.94131, "x":1.96731, "y":7.0106, "heading":-2.45555, "vx":-2.45373, "vy":-0.74241, "omega":0.03448, "ax":-0.00212, "ay":0.00647, "alpha":-0.00117, "fx":[-0.01545,-0.01438,-0.01338,-0.01446], "fy":[0.04396,0.04295,0.04403,0.04504]},
    {"t":0.98838, "x":1.85183, "y":6.97567, "heading":-2.45393, "vx":-2.45383, "vy":-0.74211, "omega":0.03442, "ax":-0.00208, "ay":0.00631, "alpha":-0.00118, "fx":[-0.01512,-0.01457,-0.01312,-0.01367], "fy":[0.04339,0.04194,0.0425,0.04395]},
    {"t":1.03544, "x":1.73633, "y":6.94075, "heading":-2.45231, "vx":-2.45393, "vy":-0.74181, "omega":0.03437, "ax":-0.00204, "ay":0.00618, "alpha":-0.00119, "fx":[-0.01488,-0.01447,-0.01288,-0.01329], "fy":[0.04265,0.04107,0.04148,0.04307]},
    {"t":1.08251, "x":1.62083, "y":6.90584, "heading":-2.45069, "vx":-2.45402, "vy":-0.74152, "omega":0.03431, "ax":-0.00201, "ay":0.00608, "alpha":-0.00121, "fx":[-0.0148,-0.01341,-0.0126,-0.01399], "fy":[0.04108,0.04027,0.04166,0.04246]},
    {"t":1.12957, "x":1.50533, "y":6.87095, "heading":-2.44908, "vx":-2.45412, "vy":-0.74123, "omega":0.03425, "ax":-0.00199, "ay":0.00598, "alpha":-0.00123, "fx":[-0.0146,-0.01375,-0.01246,-0.01332], "fy":[0.04091,0.03962,0.04045,0.04175]},
    {"t":1.17664, "x":1.38983, "y":6.83607, "heading":-2.44746, "vx":-2.45421, "vy":-0.74095, "omega":0.0342, "ax":-0.00152, "ay":0.00442, "alpha":-0.00121, "fx":[-0.01143,-0.00975,-0.00919,-0.01087], "fy":[0.02953,0.02894,0.03058,0.03117]},
    {"t":1.22371, "x":1.27431, "y":6.8012, "heading":-2.44586, "vx":-2.45428, "vy":-0.74074, "omega":0.03414, "ax":0.02518, "ay":-0.08159, "alpha":0.00193, "fx":[0.17295,0.17207,0.16965,0.17053], "fy":[-0.5558,-0.55346,-0.55439,-0.55674]},
    {"t":1.27077, "x":1.15883, "y":6.76625, "heading":-2.44425, "vx":-2.4531, "vy":-0.74458, "omega":0.03423, "ax":1.64498, "ay":-4.47468, "alpha":0.31305, "fx":[11.48333,11.23324,10.90099,11.15155], "fy":[-30.45381,-30.1855,-30.43691,-30.70465]},
    {"t":1.31784, "x":1.0452, "y":6.72625, "heading":-2.44264, "vx":-2.37568, "vy":-0.95519, "omega":0.04896, "ax":8.01498, "ay":-14.02963, "alpha":-1.03998, "fx":[53.23264,53.68692,55.80836,55.40419], "fy":[-96.16034,-95.9937,-94.7606,-94.90927]},
    {"t":1.3649, "x":0.94226, "y":6.66575, "heading":-2.44033, "vx":-1.99845, "vy":-1.6155, "omega":0.00002, "ax":11.54349, "ay":-11.38429, "alpha":-0.00058, "fx":[78.54014,78.54008,78.54106,78.54113], "fy":[-77.45782,-77.45794,-77.45694,-77.45682]},
    {"t":1.40038, "x":0.87862, "y":6.60127, "heading":-2.44033, "vx":-1.58888, "vy":-2.01942, "omega":0.0, "ax":9.35035, "ay":-6.2494, "alpha":0.00001, "fx":[63.61872,63.61871,63.6187,63.61871], "fy":[-42.5202,-42.52019,-42.5202,-42.52021]},
    {"t":1.43586, "x":0.82813, "y":6.52568, "heading":-2.44033, "vx":-1.25713, "vy":-2.24114, "omega":0.0, "ax":0.70423, "ay":-0.38999, "alpha":0.0, "fx":[4.79151,4.7915,4.79151,4.79151], "fy":[-2.65347,-2.65347,-2.65347,-2.65347]},
    {"t":1.47134, "x":0.78397, "y":6.44592, "heading":-2.44033, "vx":-1.23214, "vy":-2.25498, "omega":0.0, "ax":0.22161, "ay":-0.12058, "alpha":0.0, "fx":[1.50778,1.50777,1.50779,1.5078], "fy":[-0.82038,-0.82039,-0.82042,-0.82041]},
    {"t":1.50682, "x":0.7404, "y":6.36584, "heading":-2.44033, "vx":-1.22428, "vy":-2.25926, "omega":0.0, "ax":4.78834, "ay":-2.36956, "alpha":0.0, "fx":[32.57933,32.57933,32.57933,32.57933], "fy":[-16.12222,-16.12223,-16.12224,-16.12222]},
    {"t":1.5423, "x":0.69997, "y":6.28419, "heading":-2.44033, "vx":-1.05439, "vy":-2.34333, "omega":0.0, "ax":14.91593, "ay":-4.85854, "alpha":0.00008, "fx":[101.48627,101.4863,101.48624,101.48622], "fy":[-33.05689,-33.05679,-33.05695,-33.05704]},
    {"t":1.57778, "x":0.67195, "y":6.19799, "heading":-2.44033, "vx":-0.52517, "vy":-2.51571, "omega":0.0, "ax":13.31555, "ay":-1.04471, "alpha":0.0, "fx":[90.59747,90.59746,90.59746,90.59746], "fy":[-7.10807,-7.10807,-7.10807,-7.10808]},
    {"t":1.62698, "x":0.66223, "y":6.07295, "heading":-2.44033, "vx":0.12995, "vy":-2.56711, "omega":0.0, "ax":-1.90072, "ay":-0.06155, "alpha":0.0, "fx":[-12.93228,-12.93238,-12.93231,-12.93221], "fy":[-0.41866,-0.41875,-0.41885,-0.41876]},
    {"t":1.67618, "x":0.66632, "y":5.94658, "heading":-2.44033, "vx":0.03644, "vy":-2.57014, "omega":0.0, "ax":-0.21964, "ay":-0.00265, "alpha":0.0, "fx":[-1.49438,-1.49466,-1.49443,-1.49415], "fy":[-0.01776,-0.018,-0.01829,-0.01805]},
    {"t":1.72538, "x":0.66785, "y":5.82012, "heading":-2.44033, "vx":0.02563, "vy":-2.57027, "omega":0.0, "ax":-0.12585, "ay":-0.0011, "alpha":0.0, "fx":[-0.85627,-0.85663,-0.85633,-0.85597], "fy":[-0.00715,-0.00746,-0.00783,-0.00752]},
    {"t":1.77458, "x":0.66896, "y":5.69366, "heading":-2.44033, "vx":0.01944, "vy":-2.57033, "omega":0.0, "ax":-0.08813, "ay":-0.00059, "alpha":0.0, "fx":[-0.59962,-0.59998,-0.59968,-0.59932], "fy":[-0.00368,-0.00399,-0.00435,-0.00404]},
    {"t":1.82378, "x":0.66981, "y":5.5672, "heading":-2.44033, "vx":0.0151, "vy":-2.57035, "omega":0.0, "ax":-0.06352, "ay":-0.00033, "alpha":0.0, "fx":[-0.43217,-0.43241,-0.43221,-0.43197], "fy":[-0.00204,-0.00225,-0.00249,-0.00229]},
    {"t":1.87298, "x":0.67047, "y":5.44074, "heading":-2.44033, "vx":0.01198, "vy":-2.57037, "omega":0.0, "ax":-0.04576, "ay":-0.00016, "alpha":0.0, "fx":[-0.31136,-0.31138,-0.31136,-0.31134], "fy":[-0.00106,-0.00108,-0.00111,-0.00109]},
    {"t":1.92218, "x":0.67101, "y":5.31428, "heading":-2.44033, "vx":0.00973, "vy":-2.57038, "omega":0.0, "ax":-0.04885, "ay":2.34457, "alpha":-0.00012, "fx":[-0.3325,-0.33233,-0.33228,-0.33246], "fy":[15.95216,15.95211,15.95227,15.95232]},
    {"t":1.97138, "x":0.67143, "y":5.19065, "heading":-2.44033, "vx":0.00732, "vy":-2.45503, "omega":-0.00001, "ax":-0.05295, "ay":16.61562, "alpha":0.00017, "fx":[-0.35999,-0.36026,-0.3606,-0.36032], "fy":[113.05078,113.05078,113.05078,113.05078]},
    {"t":2.02058, "x":0.67172, "y":5.08998, "heading":-2.44033, "vx":0.00472, "vy":-1.63754, "omega":0.0, "ax":-0.04935, "ay":16.63794, "alpha":0.00004, "fx":[-0.33572,-0.33579,-0.33587,-0.3358], "fy":[113.20261,113.20261,113.20261,113.20261]},
    {"t":2.06978, "x":0.67189, "y":5.02955, "heading":-2.44033, "vx":0.00229, "vy":-0.81895, "omega":0.0, "ax":-0.04651, "ay":16.64531, "alpha":-0.0001, "fx":[-0.31659,-0.31644,-0.31625,-0.31641], "fy":[113.25281,113.25281,113.25281,113.25281]},
    {"t":2.11898, "x":0.67195, "y":5.0094, "heading":-2.44033, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
