{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6719498991966248, "y":5.00940017700195, "heading":-2.440332634410412, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014209985733032, "y":4.385419845581055, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.11166000366211, "y":0.8187496662139893, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.11166000366211, "y":0.7992596626281738, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4744999408721924, "y":0.5653796195983887, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":0.7211299687623978, "y":3.722590021789074, "r":0.5179616811483232}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":-0.07122001051902771, "y":0.6238497495651245, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotEnd.x", "val":0.6719498991966248}, "y":{"exp":"DepotEnd.y", "val":5.00940017700195}, "heading":{"exp":"DepotEnd.heading", "val":-2.440332634410412}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0142099857330322 m", "val":2.014209985733032}, "y":{"exp":"4.385419845581055 m", "val":4.385419845581055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1116600036621094 m", "val":2.11166000366211}, "y":{"exp":"0.8187496662139893 m", "val":0.8187496662139893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1116600036621094 m", "val":2.11166000366211}, "y":{"exp":"0.7992596626281738 m", "val":0.7992596626281738}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"FeederEnd.x", "val":0.4744999408721924}, "y":{"exp":"FeederEnd.y", "val":0.5653796195983887}, "heading":{"exp":"FeederEnd.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.7211299687623978 m", "val":0.7211299687623978}, "y":{"exp":"3.722590021789074 m", "val":3.722590021789074}, "r":{"exp":"0.5179616811483232 m", "val":0.5179616811483232}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"-71.22001051902771 mm", "val":-0.07122001051902771}, "y":{"exp":"0.6238497495651245 m", "val":0.6238497495651245}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302006,
    "y":0.302006
   },
   "backLeft":{
    "x":-0.302006,
    "y":0.302006
   },
   "mass":27.2155422,
   "inertia":1.651,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.83565,4.48831,4.48849,5.94549],
  "samples":[
    {"t":0.0, "x":0.67195, "y":5.0094, "heading":-2.44033, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.51916, "ay":0.53395, "alpha":1.02774, "fx":[24.92473,24.02325,22.96907,23.85876], "fy":[3.53419,4.63249,3.73313,2.63188]},
    {"t":0.18904, "x":0.73483, "y":5.01894, "heading":-2.44033, "vx":0.66527, "vy":0.10094, "omega":0.19429, "ax":1.88215, "ay":0.37654, "alpha":0.37083, "fx":[13.17049,12.82432,12.4434,12.78564], "fy":[2.53374,2.9134,2.59074,2.21]},
    {"t":0.37809, "x":0.89423, "y":5.04475, "heading":-2.4036, "vx":1.02108, "vy":0.17212, "omega":0.26439, "ax":0.7183, "ay":0.26633, "alpha":-0.17724, "fx":[4.71881,4.86201,5.05577,4.91232], "fy":[1.83323,1.63973,1.79094,1.98429]},
    {"t":0.56713, "x":1.10009, "y":5.08205, "heading":-2.35362, "vx":1.15687, "vy":0.22247, "omega":0.23088, "ax":-0.01862, "ay":0.1679, "alpha":-0.25057, "fx":[-0.36923,-0.15675,0.1157,-0.09653], "fy":[1.1722,0.90044,1.11248,1.38441]},
    {"t":0.75617, "x":1.31846, "y":5.12711, "heading":-2.30998, "vx":1.15335, "vy":0.25421, "omega":0.18352, "ax":-0.4585, "ay":0.06643, "alpha":-0.53952, "fx":[-3.64507,-3.19912,-2.59404,-3.04001], "fy":[0.53181,-0.07375,0.37218,0.97776]},
    {"t":0.94522, "x":1.5283, "y":5.17635, "heading":-2.27528, "vx":1.06668, "vy":0.26677, "omega":0.08152, "ax":-0.71078, "ay":-0.06022, "alpha":1.09748, "fx":[-3.76714,-4.77692,-5.90509,-4.89516], "fy":[-0.46892,0.65909,-0.35051,-1.47848]},
    {"t":1.13426, "x":1.71725, "y":5.2257, "heading":-2.25987, "vx":0.93231, "vy":0.25539, "omega":0.28899, "ax":-0.85582, "ay":-0.21852, "alpha":-0.75748, "fx":[-6.58099,-6.05382,-5.0648,-5.59188], "fy":[-1.25549,-2.24419,-1.71804,-0.7293]},
    {"t":1.3233, "x":1.8782, "y":5.27008, "heading":-2.20524, "vx":0.77052, "vy":0.21408, "omega":0.1458, "ax":-0.93928, "ay":-0.40608, "alpha":0.85876, "fx":[-5.52963,-6.24401,-7.25175,-6.53751], "fy":[-2.9086,-1.90059,-2.61718,-3.62526]},
    {"t":1.51235, "x":2.00708, "y":5.30329, "heading":-2.17768, "vx":0.59296, "vy":0.13731, "omega":0.30814, "ax":-0.97892, "ay":-0.62813, "alpha":-0.13248, "fx":[-6.79947,-6.70578,-6.5212,-6.61526], "fy":[-4.22666,-4.41146,-4.32068,-4.13605]},
    {"t":1.70139, "x":2.10168, "y":5.31803, "heading":-2.11943, "vx":0.4079, "vy":0.01857, "omega":0.2831, "ax":-0.98086, "ay":-0.89422, "alpha":-1.48276, "fx":[-8.14972,-6.67934,-5.19754,-6.6681], "fy":[-6.07672,-7.5593,-6.09165,-4.60891]},
    {"t":1.89043, "x":2.16126, "y":5.30556, "heading":-2.06591, "vx":0.22247, "vy":-0.15048, "omega":0.00279, "ax":-0.94521, "ay":-1.21564, "alpha":0.93471, "fx":[-5.37743,-6.05702,-7.48443,-6.80565], "fy":[-8.64239,-7.21634,-7.89961,-9.32585]},
    {"t":2.07948, "x":2.18643, "y":5.25539, "heading":-2.06538, "vx":0.04379, "vy":-0.38029, "omega":0.17949, "ax":-0.86476, "ay":-1.60497, "alpha":-1.93853, "fx":[-7.70344,-5.42787,-4.06402,-6.33947], "fy":[-11.37419,-12.73885,-10.46613,-9.1009]},
    {"t":2.26852, "x":2.17926, "y":5.15482, "heading":-2.03145, "vx":-0.11969, "vy":-0.68369, "omega":-0.18697, "ax":-0.73054, "ay":-2.06866, "alpha":2.12765, "fx":[-2.76169,-4.85265,-7.17891,-5.08891], "fy":[-14.19207,-11.86518,-13.95789,-16.28457]},
    {"t":2.45756, "x":2.14358, "y":4.98861, "heading":-2.0668, "vx":-0.25779, "vy":-1.07476, "omega":0.21524, "ax":-0.5213, "ay":-2.60761, "alpha":-2.40775, "fx":[-5.87913,-3.21648,-1.2151,-3.87668], "fy":[-18.06862,-20.06994,-17.41521,-15.41387]},
    {"t":2.6466, "x":2.08553, "y":4.73884, "heading":-2.02611, "vx":-0.35634, "vy":-1.56771, "omega":-0.23993, "ax":-0.22133, "ay":-3.19281, "alpha":0.75428, "fx":[-0.98897,-2.19982,-2.01581,-0.81906], "fy":[-20.99288,-21.18686,-22.44167,-22.27269]},
    {"t":2.83565, "x":2.01421, "y":4.38542, "heading":-2.07146, "vx":-0.39818, "vy":-2.17129, "omega":-0.09733, "ax":0.27521, "ay":-2.11262, "alpha":-1.96054, "fx":[-0.09501,1.94775,3.83757,1.79981], "fy":[-14.44987,-16.30957,-14.30565,-12.43105]},
    {"t":2.88573, "x":1.99461, "y":4.27403, "heading":-2.07634, "vx":-0.3844, "vy":-2.27709, "omega":-0.19552, "ax":-0.11115, "ay":-1.39012, "alpha":-1.01875, "fx":[-1.8011,-0.8156,0.28715,-0.69555], "fy":[-9.39618,-10.49746,-9.52134,-8.41776]},
    {"t":2.93581, "x":1.97522, "y":4.15825, "heading":-2.08613, "vx":-0.38997, "vy":-2.34671, "omega":-0.24654, "ax":-0.2095, "ay":-0.72501, "alpha":-0.06917, "fx":[-1.54259,-1.59479,-1.309,-1.25535], "fy":[-4.76414,-5.04852,-5.10163,-4.81728]},
    {"t":2.98589, "x":1.95543, "y":4.03981, "heading":-2.09848, "vx":-0.40046, "vy":-2.38302, "omega":-0.25, "ax":-0.16009, "ay":-0.20334, "alpha":0.46088, "fx":[-0.68648,-1.30372,-1.49231,-0.87452], "fy":[-1.16875,-0.97828,-1.59855,-1.78848]},
    {"t":3.03597, "x":1.93517, "y":3.92022, "heading":-2.111, "vx":-0.40848, "vy":-2.3932, "omega":-0.22692, "ax":-0.05607, "ay":-0.01483, "alpha":0.31198, "fx":[-0.07455,-0.39235,-0.68845,-0.37051], "fy":[-0.08813,0.20793,-0.11388,-0.40942]},
    {"t":3.08605, "x":1.91465, "y":3.80034, "heading":-2.12236, "vx":-0.41128, "vy":-2.39395, "omega":-0.2113, "ax":0.09537, "ay":-0.00765, "alpha":-1.04618, "fx":[-0.39033,0.65265,1.68813,0.64519], "fy":[-0.05325,-1.09022,-0.05098,0.98626]},
    {"t":3.13613, "x":1.89417, "y":3.68044, "heading":-2.13294, "vx":-0.40651, "vy":-2.39433, "omega":-0.26369, "ax":0.29887, "ay":0.08115, "alpha":-0.68565, "fx":[1.34315,1.98914,2.72383,2.07792], "fy":[0.59903,-0.13713,0.50524,1.24152]},
    {"t":3.18621, "x":1.87419, "y":3.56063, "heading":-2.14615, "vx":-0.39154, "vy":-2.39027, "omega":-0.29803, "ax":0.50808, "ay":0.16446, "alpha":-0.41331, "fx":[3.04165,3.43027,3.87205,3.4836], "fy":[1.14766,0.7056,1.09024,1.53239]},
    {"t":3.23629, "x":1.85522, "y":3.44113, "heading":-2.16107, "vx":-0.36609, "vy":-2.38203, "omega":-0.31873, "ax":0.70265, "ay":0.20459, "alpha":-0.57046, "fx":[4.23273,4.85987,5.32861,4.70173], "fy":[1.31425,0.84708,1.46976,1.93702]},
    {"t":3.28638, "x":1.83776, "y":3.3221, "heading":-2.17704, "vx":-0.3309, "vy":-2.37178, "omega":-0.3473, "ax":0.87385, "ay":0.2276, "alpha":-0.71982, "fx":[5.26741,6.11653,6.62358,5.77479], "fy":[1.37801,0.87462,1.71913,2.22258]},
    {"t":3.33646, "x":1.82229, "y":3.2036, "heading":-2.19443, "vx":-0.28714, "vy":-2.36038, "omega":-0.38335, "ax":1.01772, "ay":0.23573, "alpha":-0.70759, "fx":[6.25786,7.10076,7.59085,6.74831], "fy":[1.42668,0.94231,1.78101,2.26539]},
    {"t":3.38654, "x":1.80918, "y":3.08569, "heading":-2.21363, "vx":-0.23617, "vy":-2.34858, "omega":-0.41878, "ax":1.1292, "ay":0.25756, "alpha":-0.90093, "fx":[6.82829,7.87502,8.53745,7.49105], "fy":[1.55807,0.90328,1.94679,2.60153]},
    {"t":3.43662, "x":1.79877, "y":2.96839, "heading":-2.2346, "vx":-0.17962, "vy":-2.33568, "omega":-0.4639, "ax":1.20508, "ay":0.25909, "alpha":-0.82281, "fx":[7.4145,8.35489,8.98377,8.04365], "fy":[1.60331,0.98375,1.92231,2.54177]},
    {"t":3.4867, "x":1.79129, "y":2.85174, "heading":-2.25783, "vx":-0.11927, "vy":-2.32271, "omega":-0.50511, "ax":1.24756, "ay":0.28937, "alpha":-1.00745, "fx":[7.52032,8.61963,9.45606,8.35691], "fy":[1.83221,1.00651,2.10556,2.93117]},
    {"t":3.53678, "x":1.78688, "y":2.73578, "heading":-2.28313, "vx":-0.05679, "vy":-2.30821, "omega":-0.55556, "ax":1.25637, "ay":0.30514, "alpha":-0.90282, "fx":[7.67571,8.61297,9.4207,8.48345], "fy":[2.0048,1.20895,2.14747,2.94333]},
    {"t":3.58686, "x":1.78561, "y":2.62057, "heading":-2.31095, "vx":0.00613, "vy":-2.29293, "omega":-0.60078, "ax":1.23619, "ay":0.3219, "alpha":-1.03425, "fx":[7.40813,8.41111,9.4138,8.41063], "fy":[2.18232,1.1924,2.19793,3.18808]},
    {"t":3.63694, "x":1.78747, "y":2.50614, "heading":-2.34104, "vx":0.06804, "vy":-2.27681, "omega":-0.65257, "ax":1.1889, "ay":0.34534, "alpha":-0.91824, "fx":[7.19803,7.99468,8.98043,8.18334], "fy":[2.43559,1.46329,2.26338,3.23632]},
    {"t":3.68702, "x":1.79236, "y":2.39255, "heading":-2.37372, "vx":0.12758, "vy":-2.25952, "omega":-0.69856, "ax":1.11773, "ay":0.37511, "alpha":-0.95565, "fx":[6.68263,7.40681,8.52759,7.8027], "fy":[2.74123,1.63442,2.36248,3.47061]},
    {"t":3.7371, "x":1.80015, "y":2.27986, "heading":-2.40871, "vx":0.18356, "vy":-2.24073, "omega":-0.74642, "ax":1.02536, "ay":0.42121, "alpha":-0.7675, "fx":[6.24808,6.66407,7.70529,7.28833], "fy":[3.16883,2.14195,2.56178,3.59096]},
    {"t":3.78718, "x":1.81063, "y":2.16817, "heading":-2.44609, "vx":0.23491, "vy":-2.21964, "omega":-0.78486, "ax":0.917, "ay":0.46934, "alpha":-0.72457, "fx":[5.57336,5.80342,6.90553,6.67432], "fy":[3.61934,2.53193,2.76548,3.85653]},
    {"t":3.83726, "x":1.82355, "y":2.0576, "heading":-2.48539, "vx":0.28083, "vy":-2.19613, "omega":-0.82114, "ax":0.79391, "ay":0.54349, "alpha":-0.91251, "fx":[4.59019,4.78805,6.2138,6.01477], "fy":[4.30156,2.89077,3.09143,4.50758]},
    {"t":3.88734, "x":1.83861, "y":1.9483, "heading":-2.52652, "vx":0.32059, "vy":-2.16891, "omega":-0.86684, "ax":0.66025, "ay":0.65749, "alpha":-0.45746, "fx":[4.16045,3.80161,4.82444,5.18247], "fy":[5.15386,4.1462,3.78942,4.80435]},
    {"t":3.93743, "x":1.85549, "y":1.8405, "heading":-2.56993, "vx":0.35366, "vy":-2.13598, "omega":-0.88975, "ax":0.52757, "ay":0.77632, "alpha":0.08173, "fx":[3.81867,2.89661,3.36039,4.28253], "fy":[5.96465,5.51586,4.59478,5.05269]},
    {"t":3.98751, "x":1.87386, "y":1.7345, "heading":-2.61449, "vx":0.38008, "vy":-2.09711, "omega":-0.88566, "ax":0.40649, "ay":0.87941, "alpha":0.58151, "fx":[3.50808,2.14673,2.02249,3.38548], "fy":[6.59248,6.73092,5.36925,5.24104]},
    {"t":4.03759, "x":1.89341, "y":1.63058, "heading":-2.65884, "vx":0.40043, "vy":-2.05306, "omega":-0.85654, "ax":0.30277, "ay":0.96581, "alpha":-1.14137, "fx":[1.26266,0.90329,2.85551,3.21871], "fy":[7.71907,5.77976,5.41842,7.36775]},
    {"t":4.08767, "x":1.91384, "y":1.52897, "heading":-2.70174, "vx":0.4156, "vy":-2.0047, "omega":-0.9137, "ax":0.23729, "ay":1.00788, "alpha":0.48697, "fx":[2.37963,0.86808,0.84644,2.3638], "fy":[7.59515,7.62856,6.11601,6.09016]},
    {"t":4.13775, "x":1.93495, "y":1.42984, "heading":-2.7475, "vx":0.42748, "vy":-1.95422, "omega":-0.88931, "ax":0.22292, "ay":1.00765, "alpha":-0.22205, "fx":[1.66463,0.58655,1.36582,2.45001], "fy":[7.77574,7.00748,5.93429,6.70626]},
    {"t":4.18783, "x":1.95664, "y":1.33323, "heading":-2.79204, "vx":0.43865, "vy":-1.90376, "omega":-0.90043, "ax":0.2636, "ay":0.98657, "alpha":-0.1965, "fx":[1.93968,1.02414,1.64546,2.56467], "fy":[7.46851,6.85745,5.95615,6.56783]},
    {"t":4.23791, "x":1.97894, "y":1.23913, "heading":-2.83713, "vx":0.45185, "vy":-1.85435, "omega":-0.91027, "ax":0.37314, "ay":0.97379, "alpha":0.33503, "fx":[3.06308,2.23142,2.01489,2.84593], "fy":[6.91759,7.1446,6.33347,6.10655]},
    {"t":4.28799, "x":2.00204, "y":1.14748, "heading":-2.88272, "vx":0.47053, "vy":-1.80558, "omega":-0.89349, "ax":0.55195, "ay":1.06858, "alpha":0.78671, "fx":[4.54658,3.90253,2.96605,3.60656], "fy":[7.10868,8.05956,7.43155,6.48227]},
    {"t":4.33807, "x":2.02629, "y":1.0584, "heading":-2.92746, "vx":0.49818, "vy":-1.75206, "omega":-0.85409, "ax":0.79159, "ay":1.44875, "alpha":1.49756, "fx":[6.58274,6.18485,4.1902,4.58589], "fy":[9.04204,11.06464,10.67136,8.65051]},
    {"t":4.38815, "x":2.05223, "y":0.97247, "heading":-2.97024, "vx":0.53782, "vy":-1.67951, "omega":-0.77909, "ax":1.06047, "ay":2.40958, "alpha":1.5551, "fx":[8.31899,8.23074,6.1114,6.20006], "fy":[15.34907,17.51479,17.44064,15.27341]},
    {"t":4.43823, "x":2.0805, "y":0.89138, "heading":-3.00926, "vx":0.59093, "vy":-1.55884, "omega":-0.70121, "ax":1.24949, "ay":4.33461, "alpha":1.60138, "fx":[9.55199,9.65499,7.45058,7.34793], "fy":[28.30435,30.54773,30.67958,28.43722]},
    {"t":4.48831, "x":2.11166, "y":0.81875, "heading":-3.04437, "vx":0.6535, "vy":-1.34176, "omega":-0.62102, "ax":7.37019, "ay":0.95684, "alpha":-3.34969, "fx":[48.10376,47.54734,52.18755,52.74515], "fy":[9.11407,4.44659,3.90817,8.57198]},
    {"t":4.4884, "x":2.11172, "y":0.81863, "heading":-3.04443, "vx":0.65416, "vy":-1.34167, "omega":-0.62131, "ax":10.18872, "ay":-0.69196, "alpha":-5.17788, "fx":[65.57092,65.92534,73.04074,72.75441], "fy":[-1.6115,-8.55045,-7.83241,-0.83765]},
    {"t":4.48849, "x":2.11178, "y":0.81851, "heading":-3.04448, "vx":0.65506, "vy":-1.34173, "omega":-0.62177, "ax":-4.89067, "ay":3.65781, "alpha":1.58153, "fx":[-32.04024,-32.36932,-34.50953,-34.183], "fy":[23.99013,26.12682,25.78439,23.64783]},
    {"t":4.58562, "x":2.15233, "y":0.70544, "heading":-3.10488, "vx":0.18001, "vy":-0.98644, "omega":-0.46815, "ax":-4.45291, "ay":3.24784, "alpha":1.26847, "fx":[-29.39068,-29.46928,-31.20281,-31.12548], "fy":[21.27307,23.00281,22.92263,21.19317]},
    {"t":4.68276, "x":2.14881, "y":0.62495, "heading":3.13284, "vx":-0.25251, "vy":-0.67097, "omega":-0.34494, "ax":-3.97101, "ay":2.78701, "alpha":1.10412, "fx":[-26.29711,-26.22666,-27.73898,-27.81052], "fy":[18.17605,19.68008,19.74898,18.24499]},
    {"t":4.77989, "x":2.10555, "y":0.57292, "heading":3.09933, "vx":-0.63823, "vy":-0.40025, "omega":-0.23769, "ax":-3.49201, "ay":2.29472, "alpha":0.94975, "fx":[-23.1896,-23.0315,-24.32821,-24.48764], "fy":[14.89299,16.18085,16.333,15.04516]},
    {"t":4.87702, "x":2.02708, "y":0.54487, "heading":3.07624, "vx":-0.97742, "vy":-0.17736, "omega":-0.14544, "ax":-3.00785, "ay":1.78369, "alpha":0.82712, "fx":[-19.99866,-19.80769,-20.93072,-21.12332], "fy":[11.48629,12.60382,12.78563,11.66842]},
    {"t":4.97416, "x":1.91795, "y":0.53606, "heading":3.06212, "vx":-1.26958, "vy":-0.00411, "omega":-0.0651, "ax":-2.50916, "ay":1.26301, "alpha":0.7743, "fx":[-16.65103,-16.44623,-17.49215,-17.69862], "fy":[7.97261,9.01734,9.21378,8.16978]},
    {"t":5.07129, "x":1.7828, "y":0.54161, "heading":3.05579, "vx":-1.5133, "vy":0.11857, "omega":0.01011, "ax":-1.98207, "ay":0.73748, "alpha":0.65357, "fx":[-13.1396,-12.95142,-13.83137,-14.02078], "fy":[4.48453,5.36523,5.55045,4.67058]},
    {"t":5.16842, "x":1.62646, "y":0.55661, "heading":3.05677, "vx":-1.70583, "vy":0.19021, "omega":0.07359, "ax":-1.40509, "ay":0.21207, "alpha":0.38893, "fx":[-9.37712,-9.22209,-9.7427,-9.89828], "fy":[1.10419,1.62386,1.78136,1.26214]},
    {"t":5.26556, "x":1.45414, "y":0.57609, "heading":3.06392, "vx":-1.84231, "vy":0.21081, "omega":0.11137, "ax":-0.74706, "ay":-0.29728, "alpha":0.23428, "fx":[-4.98426,-4.86811,-5.18138,-5.2978], "fy":[-2.23921,-1.9288,-1.80626,-2.1165]},
    {"t":5.36269, "x":1.27166, "y":0.59516, "heading":3.07474, "vx":-1.91487, "vy":0.18193, "omega":0.13413, "ax":0.03835, "ay":-0.75627, "alpha":0.12986, "fx":[0.30906,0.3865,0.2129,0.13533], "fy":[-5.27429,-5.10321,-5.01682,-5.18798]},
    {"t":5.45982, "x":1.08585, "y":0.60926, "heading":3.08777, "vx":-1.91115, "vy":0.10847, "omega":0.14674, "ax":1.01518, "ay":-1.09882, "alpha":0.02098, "fx":[6.89817,6.93893,6.91609,6.87537], "fy":[-7.51631,-7.48668,-7.4361,-7.46588]},
    {"t":5.55696, "x":0.905, "y":0.61462, "heading":3.10202, "vx":-1.81254, "vy":0.00174, "omega":0.14878, "ax":2.24964, "ay":-1.2077, "alpha":-0.15087, "fx":[15.19078,15.19798,15.42159,15.41492], "fy":[-8.13133,-8.32108,-8.3029,-8.11297]},
    {"t":5.65409, "x":0.73955, "y":0.60909, "heading":3.11647, "vx":-1.59403, "vy":-0.11557, "omega":0.13413, "ax":3.75386, "ay":-0.8886, "alpha":-0.42071, "fx":[25.24572,25.22411,25.83497,25.85859], "fy":[-5.7709,-6.30787,-6.32152,-5.78334]},
    {"t":5.75122, "x":0.60243, "y":0.59367, "heading":3.1295, "vx":-1.2294, "vy":-0.20188, "omega":0.09326, "ax":5.42595, "ay":0.11888, "alpha":-0.63879, "fx":[36.46685,36.43316,37.36569,37.40457], "fy":[1.24391,0.43558,0.37216,1.1836]},
    {"t":5.84835, "x":0.50861, "y":0.57462, "heading":3.13856, "vx":-0.70236, "vy":-0.19033, "omega":0.03121, "ax":7.23092, "ay":1.95951, "alpha":-0.32134, "fx":[48.94823,48.87524,49.44036,49.52962], "fy":[13.54449,13.24239,13.11769,13.42457]},
    {"t":5.94549, "x":0.4745, "y":0.56538, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
