{
 "name":"NewPath_copy6",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.19423770904541, "y":7.344936847686768, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.728265285491943, "y":7.358161449432373, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.566452980041504, "y":6.32666015625, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.751594543457031, "y":5.334832191467285, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.19423770904541 m", "val":4.19423770904541}, "y":{"exp":"7.344936847686768 m", "val":7.344936847686768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.728265285491943 m", "val":5.728265285491943}, "y":{"exp":"7.358161449432373 m", "val":7.358161449432373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.566452980041504 m", "val":7.566452980041504}, "y":{"exp":"6.32666015625 m", "val":6.32666015625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.751594543457031 m", "val":7.751594543457031}, "y":{"exp":"5.334832191467285 m", "val":5.334832191467285}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302006,
    "y":0.302006
   },
   "backLeft":{
    "x":-0.302006,
    "y":0.302006
   },
   "mass":27.2155422,
   "inertia":1.651,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36232,4.76745,6.13308],
  "samples":[
    {"t":0.0, "x":4.19424, "y":7.34494, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.83638, "ay":-0.02168, "alpha":-0.34681, "fx":[5.92765,5.92765,5.45367,5.45368], "fy":[-0.3845,0.0895,0.0895,-0.3845]},
    {"t":0.29529, "x":4.2307, "y":7.34399, "heading":0.0, "vx":0.24698, "vy":-0.0064, "omega":-0.10241, "ax":0.77179, "ay":-0.01297, "alpha":-0.31628, "fx":[5.46963,5.46489,5.03265,5.03738], "fy":[-0.30204,0.13024,0.12551,-0.30677]},
    {"t":0.59058, "x":4.33728, "y":7.34154, "heading":-0.03024, "vx":0.47488, "vy":-0.01023, "omega":-0.19581, "ax":0.53829, "ay":0.00031, "alpha":-0.19982, "fx":[3.79428,3.80357,3.53063,3.52134], "fy":[-0.13902,0.13392,0.1432,-0.12973]},
    {"t":0.88587, "x":4.50098, "y":7.33853, "heading":-0.08806, "vx":0.63383, "vy":-0.01014, "omega":-0.25481, "ax":0.39908, "ay":0.01589, "alpha":-0.15961, "fx":[2.81199,2.83551,2.6186,2.59508], "fy":[-0.01209,0.20481,0.22832,0.01142]},
    {"t":1.18116, "x":4.70554, "y":7.33623, "heading":-0.1633, "vx":0.75167, "vy":-0.00545, "omega":-0.30194, "ax":0.28566, "ay":0.03169, "alpha":-0.13165, "fx":[2.0137,2.04985,1.87345,1.8373], "fy":[0.10932,0.2857,0.32186,0.14547]},
    {"t":1.47645, "x":4.93995, "y":7.336, "heading":-0.25246, "vx":0.83602, "vy":0.00391, "omega":-0.34081, "ax":0.17939, "ay":0.04593, "alpha":-0.09524, "fx":[1.26177,1.3031,1.17933,1.138], "fy":[0.22998,0.35374,0.39507,0.27131]},
    {"t":1.77174, "x":5.19465, "y":7.33915, "heading":-0.3531, "vx":0.889, "vy":0.01747, "omega":-0.36894, "ax":0.07518, "ay":0.05378, "alpha":-0.08351, "fx":[0.53852,0.58792,0.48449,0.43509], "fy":[0.28951,0.39293,0.44233,0.33892]},
    {"t":2.06703, "x":5.46044, "y":7.34666, "heading":-0.46205, "vx":0.9112, "vy":0.03335, "omega":-0.3936, "ax":-0.02839, "ay":0.03795, "alpha":-0.03732, "fx":[-0.19025,-0.1561,-0.19608,-0.23023], "fy":[0.22114,0.2611,0.29525,0.25528]},
    {"t":2.36232, "x":5.72827, "y":7.35816, "heading":-0.57827, "vx":0.90281, "vy":0.04456, "omega":-0.40462, "ax":-0.07299, "ay":-0.03943, "alpha":-0.02317, "fx":[-0.50115,-0.47278,-0.49208,-0.52045], "fy":[-0.29208,-0.2728,-0.24444,-0.26372]},
    {"t":2.60284, "x":5.94329, "y":7.36774, "heading":-0.67559, "vx":0.88526, "vy":0.03507, "omega":-0.41019, "ax":-0.09462, "ay":-0.20037, "alpha":0.04738, "fx":[-0.65782,-0.68831,-0.62978,-0.59929], "fy":[-1.31877,-1.37733,-1.40783,-1.34927]},
    {"t":2.84335, "x":6.15347, "y":7.37038, "heading":-0.77424, "vx":0.8625, "vy":-0.01312, "omega":-0.39879, "ax":-0.10553, "ay":-0.26977, "alpha":0.02113, "fx":[-0.74523,-0.73812,-0.6908,-0.6979], "fy":[-1.81536,-1.8627,-1.8556,-1.80826]},
    {"t":3.08386, "x":6.35786, "y":7.35942, "heading":-0.87016, "vx":0.83712, "vy":-0.078, "omega":-0.39371, "ax":-0.1189, "ay":-0.38684, "alpha":0.10048, "fx":[-0.79077,-0.9049,-0.82724,-0.7131], "fy":[-2.53611,-2.61379,-2.72794,-2.65026]},
    {"t":3.32437, "x":6.55576, "y":7.32947, "heading":-0.96485, "vx":0.80852, "vy":-0.17104, "omega":-0.36954, "ax":-0.13292, "ay":-0.51766, "alpha":0.0651, "fx":[-0.97429,-0.981,-0.8345,-0.82778], "fy":[-3.44545,-3.59198,-3.59871,-3.45218]},
    {"t":3.56489, "x":6.74637, "y":7.27336, "heading":-1.05373, "vx":0.77655, "vy":-0.29554, "omega":-0.35389, "ax":-0.1469, "ay":-0.65271, "alpha":0.16293, "fx":[-0.91102,-1.13847,-1.08801,-0.86056], "fy":[-4.30201,-4.35248,-4.57995,-4.52947]},
    {"t":3.8054, "x":6.9289, "y":7.1834, "heading":-1.13885, "vx":0.74122, "vy":-0.45253, "omega":-0.3147, "ax":-0.16009, "ay":-0.78943, "alpha":0.15215, "fx":[-1.20882,-1.29006,-0.96962,-0.88838], "fy":[-5.1703,-5.49076,-5.57202,-5.25156]},
    {"t":4.04591, "x":7.10254, "y":7.05173, "heading":-1.21453, "vx":0.70272, "vy":-0.6424, "omega":-0.27811, "ax":-0.17026, "ay":-0.92723, "alpha":0.14138, "fx":[-1.09864,-1.28132,-1.21822,-1.03555], "fy":[-6.18586,-6.24897,-6.43168,-6.36857]},
    {"t":4.28642, "x":7.26663, "y":6.87041, "heading":-1.28142, "vx":0.66177, "vy":-0.86541, "omega":-0.2441, "ax":-0.16966, "ay":-1.06636, "alpha":0.31916, "fx":[-1.15477,-1.50528,-1.15397,-0.80346], "fy":[-6.90447,-7.25579,-7.60633,-7.25501]},
    {"t":4.52694, "x":7.42088, "y":6.63143, "heading":-1.34013, "vx":0.62096, "vy":-1.12188, "omega":-0.16734, "ax":-0.13064, "ay":-1.20799, "alpha":-0.0366, "fx":[-1.13001,-0.99665,-0.64765,-0.781], "fy":[-8.1112,-8.46022,-8.32688,-7.97787]},
    {"t":4.76745, "x":7.56645, "y":6.32666, "heading":-1.38038, "vx":0.58954, "vy":-1.41242, "omega":-0.17614, "ax":-1.00623, "ay":0.99082, "alpha":-0.13985, "fx":[-6.84484,-6.68211,-6.84774,-7.01046], "fy":[6.57723,6.74285,6.90558,6.73996]},
    {"t":4.99506, "x":7.67457, "y":6.03085, "heading":-1.42047, "vx":0.36052, "vy":-1.1869, "omega":-0.20797, "ax":-0.89287, "ay":0.95948, "alpha":0.19875, "fx":[-5.98557,-6.24769,-6.16441,-5.90229], "fy":[6.70092,6.61763,6.35552,6.43882]},
    {"t":5.22266, "x":7.7335, "y":5.78556, "heading":-1.46781, "vx":0.15729, "vy":-0.96852, "omega":-0.16274, "ax":-0.5363, "ay":1.01076, "alpha":0.08354, "fx":[-3.53256,-3.65835,-3.76534,-3.63955], "fy":[6.88653,6.99359,6.8677,6.76064]},
    {"t":5.45027, "x":7.75541, "y":5.5913, "heading":-1.50485, "vx":0.03523, "vy":-0.73846, "omega":-0.14372, "ax":-0.23358, "ay":1.04284, "alpha":0.22916, "fx":[-1.4075,-1.72429,-1.77105,-1.45427], "fy":[7.23046,7.27747,6.96032,6.91331]},
    {"t":5.67787, "x":7.75738, "y":5.45023, "heading":-1.53756, "vx":-0.01794, "vy":-0.5011, "omega":-0.09157, "ax":0.00657, "ay":1.07483, "alpha":0.16302, "fx":[0.19019,-0.03455,-0.10083,0.12391], "fy":[7.39233,7.45924,7.23371,7.16681]},
    {"t":5.90548, "x":7.75347, "y":5.36402, "heading":-1.5584, "vx":-0.01644, "vy":-0.25647, "omega":-0.05446, "ax":0.07224, "ay":1.1268, "alpha":0.23929, "fx":[0.66612,0.34043,0.3169,0.6426], "fy":[7.81785,7.84442,7.51536,7.48882]},
    {"t":6.13308, "x":7.75159, "y":5.33483, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
