{
 "name":"NewPath_copy2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6719498991966248, "y":5.00940017700195, "heading":-2.440332634410412, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0726799964904785, "y":4.5608296394348145, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.507469892501831, "y":2.787239789962769, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"DepotEnd.x", "val":0.6719498991966248}, "y":{"exp":"DepotEnd.y", "val":5.00940017700195}, "heading":{"exp":"DepotEnd.heading", "val":-2.440332634410412}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0726799964904785 m", "val":2.0726799964904785}, "y":{"exp":"4.5608296394348145 m", "val":4.5608296394348145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.507469892501831 m", "val":1.507469892501831}, "y":{"exp":"2.7872397899627686 m", "val":2.787239789962769}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302006,
    "y":0.302006
   },
   "backLeft":{
    "x":-0.302006,
    "y":0.302006
   },
   "mass":27.2155422,
   "inertia":1.651,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67998,1.51315],
  "samples":[
    {"t":0.0, "x":0.67195, "y":5.0094, "heading":-2.44033, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.17977, "ay":-5.10274, "alpha":-52.63654, "fx":[54.20856,71.41338,112.08957,93.76761], "fy":[-98.17563,-87.87775,-16.27741,63.45696]},
    {"t":0.04533, "x":0.68446, "y":5.00416, "heading":-2.44033, "vx":0.55213, "vy":-0.23132, "omega":-2.38612, "ax":16.18124, "ay":-2.99902, "alpha":-11.22307, "fx":[110.52727,105.34686,111.4984,113.00879], "fy":[-23.20229,-40.95809,-18.79385,1.33425]},
    {"t":0.09066, "x":0.72612, "y":4.99059, "heading":-2.5485, "vx":1.28566, "vy":-0.36727, "omega":-2.89488, "ax":14.78116, "ay":-2.05782, "alpha":34.71256, "fx":[111.219,101.31276,110.17187,79.57356], "fy":[-19.07671,49.264,-6.48323,-79.70865]},
    {"t":0.136, "x":0.79959, "y":4.97183, "heading":-2.67973, "vx":1.95572, "vy":-0.46055, "omega":-1.32129, "ax":12.20307, "ay":-1.98225, "alpha":28.98563, "fx":[95.63485,90.8425,73.70196,71.93378], "fy":[-21.47219,25.42951,-0.47186,-57.43352]},
    {"t":0.18133, "x":0.90078, "y":4.94891, "heading":-2.73963, "vx":2.50891, "vy":-0.55041, "omega":-0.00732, "ax":0.01024, "ay":0.03318, "alpha":0.00682, "fx":[0.07577,0.07212,0.06354,0.06719], "fy":[0.22329,0.23187,0.22822,0.21964]},
    {"t":0.22666, "x":1.01453, "y":4.92399, "heading":-2.73996, "vx":2.50937, "vy":-0.54891, "omega":-0.00701, "ax":0.00014, "ay":0.00066, "alpha":-0.00001, "fx":[0.00096,0.00096,0.00098,0.00097], "fy":[0.00447,0.00446,0.00446,0.00447]},
    {"t":0.27199, "x":1.12828, "y":4.89911, "heading":-2.74028, "vx":2.50938, "vy":-0.54888, "omega":-0.00701, "ax":0.0, "ay":0.00002, "alpha":-0.00001, "fx":[0.00001,0.00002,0.00003,0.00002], "fy":[0.00013,0.00012,0.00013,0.00014]},
    {"t":0.31732, "x":1.24204, "y":4.87423, "heading":-2.74059, "vx":2.50938, "vy":-0.54888, "omega":-0.00701, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.00005,0.00004,0.00004,0.00006]},
    {"t":0.36266, "x":1.35579, "y":4.84935, "heading":-2.74091, "vx":2.50938, "vy":-0.54888, "omega":-0.00701, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.0,0.0], "fy":[0.00001,-0.00001,0.0,0.00001]},
    {"t":0.40799, "x":1.46955, "y":4.82447, "heading":-2.74123, "vx":2.50938, "vy":-0.54888, "omega":-0.00701, "ax":-0.00007, "ay":-0.00031, "alpha":-0.00001, "fx":[-0.00048,-0.00047,-0.00046,-0.00046], "fy":[-0.00209,-0.00211,-0.0021,-0.00209]},
    {"t":0.45332, "x":1.5833, "y":4.79959, "heading":-2.74155, "vx":2.50937, "vy":-0.54889, "omega":-0.00701, "ax":-0.00358, "ay":-0.01638, "alpha":0.00001, "fx":[-0.02438,-0.02438,-0.02439,-0.02439], "fy":[-0.11148,-0.11147,-0.11147,-0.11148]},
    {"t":0.49865, "x":1.69705, "y":4.77469, "heading":-2.74187, "vx":2.50921, "vy":-0.54963, "omega":-0.00701, "ax":-0.19299, "ay":-0.8489, "alpha":-0.00005, "fx":[-1.31313,-1.3131,-1.31304,-1.31307], "fy":[-5.77577,-5.77583,-5.7758,-5.77575]},
    {"t":0.54398, "x":1.8106, "y":4.7489, "heading":-2.74218, "vx":2.50046, "vy":-0.58812, "omega":-0.00701, "ax":-4.85619, "ay":-13.01941, "alpha":-0.0978, "fx":[-33.19078,-33.05538,-32.89116,-33.02658], "fy":[-88.52579,-88.60794,-88.63932,-88.5573]},
    {"t":0.58932, "x":1.91896, "y":4.70886, "heading":-2.7425, "vx":2.28032, "vy":-1.17831, "omega":-0.01145, "ax":-12.35282, "ay":-10.76564, "alpha":-9.5247, "fx":[-93.71824,-79.85247,-72.24084,-90.37703], "fy":[-61.90073,-79.06539,-85.79396,-66.23263]},
    {"t":0.63465, "x":2.00964, "y":4.64438, "heading":-2.74302, "vx":1.72035, "vy":-1.66634, "omega":-0.44322, "ax":-14.54912, "ay":-7.8008, "alpha":-8.82866, "fx":[-104.58419,-94.71195,-92.05645,-104.60975], "fy":[-42.77839,-61.63413,-65.39752,-42.49297]},
    {"t":0.67998, "x":2.07268, "y":4.56083, "heading":-2.76311, "vx":1.06081, "vy":-2.01996, "omega":-0.84344, "ax":-14.98753, "ay":-7.02405, "alpha":6.28505, "fx":[-97.78278,-105.59783,-105.56238,-98.95088], "fy":[-56.45798,-39.96285,-40.23181,-54.51059]},
    {"t":0.72627, "x":2.10573, "y":4.45981, "heading":-2.80215, "vx":0.36708, "vy":-2.34509, "omega":-0.55252, "ax":-15.77028, "ay":-4.21805, "alpha":11.63972, "fx":[-102.81239,-111.52186,-111.03276,-103.82957], "fy":[-44.38659,-10.57516,-17.01585,-42.81899]},
    {"t":0.77255, "x":2.10582, "y":4.34674, "heading":-2.82773, "vx":-0.36288, "vy":-2.54033, "omega":-0.01375, "ax":-12.39028, "ay":3.20643, "alpha":0.14425, "fx":[-84.26011,-84.23576,-84.34405,-84.36816], "fy":[21.75566,22.02267,21.87657,21.60986]},
    {"t":0.81884, "x":2.07575, "y":4.23259, "heading":-2.82836, "vx":-0.93639, "vy":-2.39191, "omega":-0.00708, "ax":-0.52586, "ay":0.20862, "alpha":0.00088, "fx":[-3.57711,-3.57748,-3.57863,-3.57826], "fy":[1.41901,1.42016,1.41979,1.41865]},
    {"t":0.86513, "x":2.03185, "y":4.1221, "heading":-2.82869, "vx":-0.96073, "vy":-2.38226, "omega":-0.00704, "ax":-0.00958, "ay":0.00386, "alpha":0.0, "fx":[-0.06517,-0.06517,-0.06517,-0.06517], "fy":[0.02628,0.02628,0.02628,0.02628]},
    {"t":0.91141, "x":1.98737, "y":4.01184, "heading":-2.82902, "vx":-0.96118, "vy":-2.38208, "omega":-0.00704, "ax":-0.00017, "ay":0.00007, "alpha":-0.00001, "fx":[-0.00115,-0.00115,-0.00114,-0.00114], "fy":[0.00047,0.00046,0.00046,0.00047]},
    {"t":0.9577, "x":1.94288, "y":3.90158, "heading":-2.82934, "vx":-0.96119, "vy":-2.38207, "omega":-0.00704, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,0.00003,0.00003], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":1.00399, "x":1.89839, "y":3.79132, "heading":-2.82967, "vx":-0.96119, "vy":-2.38207, "omega":-0.00704, "ax":0.00001, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,0.00005,0.00005], "fy":[-0.00001,-0.00002,-0.00002,-0.00001]},
    {"t":1.05028, "x":1.8539, "y":3.68106, "heading":-2.82999, "vx":-0.96119, "vy":-2.38207, "omega":-0.00704, "ax":0.00001, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,0.00005,0.00005], "fy":[-0.00001,-0.00002,-0.00002,-0.00001]},
    {"t":1.09656, "x":1.80941, "y":3.5708, "heading":-2.83032, "vx":-0.96118, "vy":-2.38207, "omega":-0.00704, "ax":0.00001, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,0.00005,0.00005], "fy":[-0.00001,-0.00002,-0.00002,-0.00001]},
    {"t":1.14285, "x":1.76492, "y":3.46054, "heading":-2.83064, "vx":-0.96118, "vy":-2.38207, "omega":-0.00704, "ax":0.00001, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00005,0.00005,0.00005], "fy":[-0.00001,-0.00002,-0.00002,-0.00001]},
    {"t":1.18914, "x":1.72042, "y":3.35028, "heading":-2.83097, "vx":-0.96118, "vy":-2.38207, "omega":-0.00704, "ax":0.00003, "ay":-0.00001, "alpha":-0.00001, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.23542, "x":1.67593, "y":3.24002, "heading":-2.8313, "vx":-0.96118, "vy":-2.38207, "omega":-0.00704, "ax":0.00133, "ay":-0.00053, "alpha":-0.00001, "fx":[0.00902,0.00903,0.00904,0.00903], "fy":[-0.00363,-0.00364,-0.00364,-0.00363]},
    {"t":1.28171, "x":1.63145, "y":3.12976, "heading":-2.83162, "vx":-0.96112, "vy":-2.3821, "omega":-0.00704, "ax":0.07308, "ay":-0.02741, "alpha":-0.00439, "fx":[0.49348,0.49531,0.50102,0.49919], "fy":[-0.18455,-0.19026,-0.18843,-0.18272]},
    {"t":1.328, "x":1.58704, "y":3.01947, "heading":-2.83195, "vx":-0.95774, "vy":-2.38337, "omega":-0.00724, "ax":5.91673, "ay":9.65228, "alpha":-26.23677, "fx":[7.6032,36.5411,71.1543,45.72837], "fy":[84.03973,51.85691,47.80268,78.99282]},
    {"t":1.37429, "x":1.54904, "y":2.91949, "heading":-2.83228, "vx":-0.68387, "vy":-1.93659, "omega":-1.22167, "ax":5.67875, "ay":13.74378, "alpha":-35.31353, "fx":[-20.97453,28.96592,98.32542,48.23352], "fy":[110.69129,106.42366,54.91466,102.01486]},
    {"t":1.42057, "x":1.52347, "y":2.84458, "heading":-2.88883, "vx":-0.42102, "vy":-1.30043, "omega":-2.85623, "ax":6.17458, "ay":15.38054, "alpha":5.43785, "fx":[51.65997,43.45381,32.45944,40.47143], "fy":[100.5068,104.35242,108.25384,105.47681]},
    {"t":1.46686, "x":1.5106, "y":2.80086, "heading":-3.02104, "vx":-0.13521, "vy":-0.58851, "omega":-2.60452, "ax":2.9212, "ay":12.71437, "alpha":56.26889, "fx":[105.79684,55.57456,-22.91842,-58.95096], "fy":[40.27759,98.69051,110.8975,96.16276]},
    {"t":1.51315, "x":1.50747, "y":2.78724, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
