{
 "name":"NewPath_copy3_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.021679878234863, "y":0.5848698019981384, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.516400337219238, "y":0.8470001220703125, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.471410274505615, "y":1.8020100593566897, "heading":1.5495226861501872, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6663103103637695, "y":5.165019989013672, "heading":0.0, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.763760566711426, "y":4.093070030212402, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.568860054016113, "y":6.479610323905945, "heading":2.4526679122611568, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":5.678330421447754, "y":6.860650062561035, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomStart.x", "val":4.021679878234863}, "y":{"exp":"BottomStart.y", "val":0.5848698019981384}, "heading":{"exp":"BottomStart.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.516400337219238 m", "val":6.516400337219238}, "y":{"exp":"(8 - 7.1529998779296875) m", "val":0.8470001220703125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.471410274505615 m", "val":7.471410274505615}, "y":{"exp":"(8 - 6.1979899406433105) m", "val":1.8020100593566897}, "heading":{"exp":"((pi) - 1.592069967439606) rad", "val":1.5495226861501872}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6663103103637695 m", "val":7.6663103103637695}, "y":{"exp":"5.165019989013672 m", "val":5.165019989013672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.763760566711426 m", "val":7.763760566711426}, "y":{"exp":"4.093070030212402 m", "val":4.093070030212402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CenterUpEnd.x", "val":7.568860054016113}, "y":{"exp":"CenterUpEnd.y", "val":6.479610323905945}, "heading":{"exp":"CenterUpEnd.heading", "val":2.4526679122611568}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"5.678330421447754 m", "val":5.678330421447754}, "y":{"exp":"6.860650062561035 m", "val":6.860650062561035}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302006,
    "y":0.302006
   },
   "backLeft":{
    "x":-0.302006,
    "y":0.302006
   },
   "mass":27.2155422,
   "inertia":1.651,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0893,1.76309,1.98229,1.98371,3.74618],
  "samples":[
    {"t":0.0, "x":4.02168, "y":0.58487, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.56461, "ay":0.4553, "alpha":96.19678, "fx":[1.35525,1.84114,104.37934,98.29933], "fy":[113.14836,-113.07104,-43.93551,56.2493]},
    {"t":0.04539, "x":4.02947, "y":0.58534, "heading":0.0, "vx":0.34334, "vy":0.02066, "omega":4.36612, "ax":15.91162, "ay":4.23123, "alpha":-9.2696, "fx":[111.74742,106.75139,103.5279,111.01677], "fy":[15.20607,36.45093,44.48703,19.01118]},
    {"t":0.09077, "x":4.06144, "y":0.59063, "heading":0.19817, "vx":1.06553, "vy":0.21271, "omega":3.9454, "ax":14.24169, "ay":4.0647, "alpha":-38.60071, "fx":[112.29393,96.78588,71.44032,107.07518], "fy":[-2.05986,57.04645,85.53025,-29.89383]},
    {"t":0.13616, "x":4.12447, "y":0.60448, "heading":0.37724, "vx":1.71192, "vy":0.3972, "omega":2.19341, "ax":14.38878, "ay":-1.15882, "alpha":-37.97248, "fx":[108.25954,103.90915,100.6299,78.79987], "fy":[-26.14564,38.84977,32.83697,-77.07902]},
    {"t":0.18155, "x":4.21699, "y":0.62131, "heading":0.47679, "vx":2.36499, "vy":0.3446, "omega":0.46994, "ax":4.0901, "ay":-2.53047, "alpha":-9.74773, "fx":[36.07872,31.44,19.19754,24.59809], "fy":[-19.53304,-7.68845,-14.93664,-26.71004]},
    {"t":0.22694, "x":4.32855, "y":0.63434, "heading":0.49812, "vx":2.55063, "vy":0.22975, "omega":0.02752, "ax":0.01142, "ay":-0.08639, "alpha":-0.00995, "fx":[0.08693,0.08043,0.06848,0.07498], "fy":[-0.59048,-0.57853,-0.58503,-0.59698]},
    {"t":0.27232, "x":4.44433, "y":0.64468, "heading":0.49937, "vx":2.55115, "vy":0.22583, "omega":0.02706, "ax":0.00217, "ay":-0.02326, "alpha":-0.00068, "fx":[0.01542,0.01498,0.01416,0.01461], "fy":[-0.15845,-0.15764,-0.15808,-0.1589]},
    {"t":0.31771, "x":4.56012, "y":0.65491, "heading":0.5006, "vx":2.55125, "vy":0.22477, "omega":0.02703, "ax":0.00192, "ay":-0.02057, "alpha":-0.00064, "fx":[0.01363,0.01321,0.01245,0.01287], "fy":[-0.1401,-0.13933,-0.13975,-0.14051]},
    {"t":0.3631, "x":4.67592, "y":0.66509, "heading":0.50183, "vx":2.55133, "vy":0.22384, "omega":0.02701, "ax":0.0018, "ay":-0.01929, "alpha":-0.00063, "fx":[0.01284,0.01242,0.01166,0.01208], "fy":[-0.13144,-0.13068,-0.1311,-0.13186]},
    {"t":0.40849, "x":4.79172, "y":0.67523, "heading":0.50305, "vx":2.55141, "vy":0.22296, "omega":0.02698, "ax":0.0017, "ay":-0.01823, "alpha":-0.00063, "fx":[0.01217,0.01175,0.011,0.01141], "fy":[-0.1242,-0.12344,-0.12386,-0.12462]},
    {"t":0.45387, "x":4.90752, "y":0.68533, "heading":0.50428, "vx":2.55149, "vy":0.22214, "omega":0.02695, "ax":0.00162, "ay":-0.01731, "alpha":-0.00063, "fx":[0.01159,0.01118,0.01042,0.01084], "fy":[-0.11794,-0.11718,-0.1176,-0.11835]},
    {"t":0.49926, "x":5.02333, "y":0.69539, "heading":0.5055, "vx":2.55157, "vy":0.22135, "omega":0.02692, "ax":0.00154, "ay":-0.0165, "alpha":-0.00063, "fx":[0.01109,0.01067,0.00992,0.01034], "fy":[-0.11245,-0.1117,-0.11212,-0.11286]},
    {"t":0.54465, "x":5.13914, "y":0.70542, "heading":0.50672, "vx":2.55164, "vy":0.2206, "omega":0.02689, "ax":0.00148, "ay":-0.01579, "alpha":-0.00062, "fx":[0.01064,0.01022,0.00948,0.00989], "fy":[-0.1076,-0.10685,-0.10726,-0.10801]},
    {"t":0.59004, "x":5.25495, "y":0.71542, "heading":0.50794, "vx":2.5517, "vy":0.21988, "omega":0.02686, "ax":0.00142, "ay":-0.01515, "alpha":-0.00062, "fx":[0.01023,0.00982,0.00908,0.00949], "fy":[-0.10326,-0.10252,-0.10293,-0.10367]},
    {"t":0.63542, "x":5.37077, "y":0.72538, "heading":0.50916, "vx":2.55177, "vy":0.2192, "omega":0.02683, "ax":0.00137, "ay":-0.01458, "alpha":-0.00061, "fx":[0.00987,0.00946,0.00872,0.00913], "fy":[-0.09936,-0.09863,-0.09904,-0.09977]},
    {"t":0.68081, "x":5.48659, "y":0.73532, "heading":0.51038, "vx":2.55183, "vy":0.21853, "omega":0.02681, "ax":0.00132, "ay":-0.01406, "alpha":-0.00061, "fx":[0.00954,0.00913,0.0084,0.00881], "fy":[-0.09583,-0.0951,-0.09551,-0.09623]},
    {"t":0.7262, "x":5.60241, "y":0.74522, "heading":0.5116, "vx":2.55189, "vy":0.2179, "omega":0.02678, "ax":0.00127, "ay":-0.01359, "alpha":-0.00061, "fx":[0.00924,0.00883,0.00811,0.00851], "fy":[-0.09261,-0.09188,-0.09229,-0.09301]},
    {"t":0.77159, "x":5.71823, "y":0.7551, "heading":0.51281, "vx":2.55195, "vy":0.21728, "omega":0.02675, "ax":0.00123, "ay":-0.01315, "alpha":-0.0006, "fx":[0.00896,0.00855,0.00784,0.00824], "fy":[-0.08965,-0.08893,-0.08934,-0.09006]},
    {"t":0.81697, "x":5.83406, "y":0.76495, "heading":0.51402, "vx":2.552, "vy":0.21668, "omega":0.02672, "ax":0.0012, "ay":-0.01275, "alpha":-0.0006, "fx":[0.0087,0.0083,0.00759,0.00799], "fy":[-0.08693,-0.08622,-0.08662,-0.08733]},
    {"t":0.86236, "x":5.94989, "y":0.77477, "heading":0.51524, "vx":2.55206, "vy":0.2161, "omega":0.0267, "ax":0.00116, "ay":-0.01236, "alpha":-0.00059, "fx":[0.00844,0.00805,0.00734,0.00774], "fy":[-0.08422,-0.08352,-0.08392,-0.08462]},
    {"t":0.90775, "x":6.06573, "y":0.78456, "heading":0.51645, "vx":2.55211, "vy":0.21554, "omega":0.02667, "ax":0.00099, "ay":-0.01059, "alpha":-0.00055, "fx":[0.00728,0.00691,0.00626,0.00663], "fy":[-0.0722,-0.07155,-0.07192,-0.07257]},
    {"t":0.95314, "x":6.18156, "y":0.79434, "heading":0.51766, "vx":2.55215, "vy":0.21506, "omega":0.02664, "ax":-0.00608, "ay":0.06224, "alpha":0.00198, "fx":[-0.04322,-0.04188,-0.03953,-0.04087], "fy":[0.424,0.42164,0.42298,0.42534]},
    {"t":0.99852, "x":6.29739, "y":0.80416, "heading":0.51887, "vx":2.55188, "vy":0.21789, "omega":0.02673, "ax":-0.66674, "ay":3.55467, "alpha":0.64585, "fx":[-5.16167,-4.71888,-3.91018,-4.35509], "fy":[24.33293,23.60656,24.03916,24.76351]},
    {"t":1.04391, "x":6.41253, "y":0.81771, "heading":0.52008, "vx":2.52162, "vy":0.37922, "omega":0.05605, "ax":-10.26702, "ay":11.72515, "alpha":19.40016, "fx":[-83.20648,-92.92917,-50.60462,-52.68233], "fy":[71.89917,55.82588,95.08167,96.29963]},
    {"t":1.0893, "x":6.5164, "y":0.847, "heading":0.52263, "vx":2.05562, "vy":0.9114, "omega":0.93657, "ax":-4.77972, "ay":7.28117, "alpha":3.10172, "fx":[-35.49032,-34.15446,-29.46191,-30.97607], "fy":[49.53556,46.73762,49.59999,52.28775]},
    {"t":1.13422, "x":6.60392, "y":0.89529, "heading":0.5647, "vx":1.84092, "vy":1.23846, "omega":1.0759, "ax":0.18118, "ay":2.07681, "alpha":-3.63305, "fx":[4.71804,1.99921,-2.24314,0.45679], "fy":[13.3765,17.48924,14.90849,10.74716]},
    {"t":1.17914, "x":6.68679, "y":0.95301, "heading":0.61303, "vx":1.84906, "vy":1.33175, "omega":0.9127, "ax":-0.29709, "ay":1.96074, "alpha":-2.69995, "fx":[0.58556,-1.56045,-4.6213,-2.48926], "fy":[12.91604,15.87228,13.77738,10.79689]},
    {"t":1.22406, "x":6.76955, "y":1.01481, "heading":0.65402, "vx":1.83571, "vy":1.41983, "omega":0.79142, "ax":-0.7726, "ay":1.54059, "alpha":-1.05846, "fx":[-4.23664,-5.1138,-6.27548,-5.40091], "fy":[10.35823,11.49,10.60711,9.47252]},
    {"t":1.26898, "x":6.85123, "y":1.08014, "heading":0.68957, "vx":1.80101, "vy":1.48903, "omega":0.74388, "ax":-1.25663, "ay":1.06771, "alpha":0.80043, "fx":[-9.31756,-8.63175,-7.78145,-8.46907], "fy":[7.3315,6.49237,7.19814,8.03622]},
    {"t":1.3139, "x":6.93086, "y":1.14811, "heading":0.72299, "vx":1.74456, "vy":1.53699, "omega":0.77983, "ax":-1.85851, "ay":0.61597, "alpha":2.87205, "fx":[-15.3756,-12.84672,-9.89942,-12.45862], "fy":[4.34483,1.38707,4.04049,6.99148]},
    {"t":1.35881, "x":7.00735, "y":1.21777, "heading":0.75802, "vx":1.66108, "vy":1.56466, "omega":0.90884, "ax":-2.68815, "ay":0.10922, "alpha":5.40985, "fx":[-23.34474,-18.4763,-13.16314,-18.17541], "fy":[0.87849,-4.61794,0.60688,6.10492]},
    {"t":1.40373, "x":7.07925, "y":1.28816, "heading":0.79884, "vx":1.54033, "vy":1.56957, "omega":1.15185, "ax":-3.8252, "ay":-0.58692, "alpha":8.62963, "fx":[-33.81959,-25.90552,-17.99134,-26.38843], "fy":[-3.99857,-12.73393,-4.0343,4.79348]},
    {"t":1.44865, "x":7.14459, "y":1.35807, "heading":0.85058, "vx":1.3685, "vy":1.5432, "omega":1.53949, "ax":-5.25339, "ay":-1.68542, "alpha":12.57596, "fx":[-46.44979,-34.5728,-24.3932,-37.55806], "fy":[-11.67909,-24.56176,-11.52238,1.89362]},
    {"t":1.49357, "x":7.20076, "y":1.42569, "heading":0.91974, "vx":1.13253, "vy":1.46749, "omega":2.10439, "ax":-6.71067, "ay":-3.43729, "alpha":16.85089, "fx":[-58.91225,-41.80169,-30.98956,-50.93107], "fy":[-23.60767,-41.18285,-24.2333,-4.52387]},
    {"t":1.53849, "x":7.24486, "y":1.48814, "heading":1.01426, "vx":0.83109, "vy":1.31309, "omega":2.86132, "ax":-7.17308, "ay":-5.50365, "alpha":19.07193, "fx":[-63.2252,-41.14664,-32.0185,-58.82883], "fy":[-37.73443,-56.74455,-39.29814,-16.00775]},
    {"t":1.58341, "x":7.27496, "y":1.54158, "heading":1.14279, "vx":0.50888, "vy":1.06587, "omega":3.71802, "ax":7.80082, "ay":-0.58448, "alpha":-16.86724, "fx":[64.87589,49.50962,40.50984,57.4081], "fy":[2.60952,15.32601,-12.54247,-21.30004]},
    {"t":1.62833, "x":7.30568, "y":1.58886, "heading":1.3098, "vx":0.85928, "vy":1.03962, "omega":2.96036, "ax":10.77094, "ay":4.53809, "alpha":-27.13716, "fx":[84.62245,55.41363,64.21517,88.88571], "fy":[40.08909,66.82156,18.98477,-2.3888]},
    {"t":1.67325, "x":7.35515, "y":1.64014, "heading":1.44278, "vx":1.34311, "vy":1.24347, "omega":1.74137, "ax":2.03167, "ay":12.45807, "alpha":-24.63199, "fx":[34.88069,-6.3605,-17.97821,44.7509], "fy":[89.03999,95.23288,82.3759,72.40426]},
    {"t":1.71817, "x":7.41753, "y":1.70857, "heading":1.521, "vx":1.43437, "vy":1.80307, "omega":0.63492, "ax":-10.45768, "ay":12.34229, "alpha":-12.85641, "fx":[-51.89322,-72.7841,-89.03405,-70.90012], "fy":[98.6917,84.85181,67.08329,85.27537]},
    {"t":1.76309, "x":7.47141, "y":1.80201, "heading":1.54952, "vx":0.96462, "vy":2.35748, "omega":0.05742, "ax":-15.52662, "ay":-0.8156, "alpha":16.2026, "fx":[-106.74951,-102.46338,-105.34419,-108.00831], "fy":[-21.19962,-30.71128,17.04919,12.6647]},
    {"t":1.77016, "x":7.47784, "y":1.81866, "heading":1.54993, "vx":0.85483, "vy":2.35171, "omega":0.17199, "ax":-15.37799, "ay":-1.06072, "alpha":16.23893, "fx":[-105.72439,-100.86521,-104.53196,-107.39889], "fy":[-22.53476,-32.42502,14.92656,11.16507]},
    {"t":1.77723, "x":7.4835, "y":1.83526, "heading":1.55114, "vx":0.74609, "vy":2.34421, "omega":0.28682, "ax":-15.16739, "ay":-1.57899, "alpha":16.45234, "fx":[-104.16622,-98.24533,-103.63611,-106.74104], "fy":[-25.53841,-36.41151,10.78397,8.19275]},
    {"t":1.7843, "x":7.4884, "y":1.8518, "heading":1.55317, "vx":0.63884, "vy":2.33305, "omega":0.40315, "ax":-14.87082, "ay":-2.21846, "alpha":16.97726, "fx":[-102.08824,-94.58563,-102.22344,-105.81998], "fy":[-29.40795,-41.64659,5.95276,4.72518]},
    {"t":1.79137, "x":7.49255, "y":1.86824, "heading":1.55602, "vx":0.53368, "vy":2.31736, "omega":0.5232, "ax":-14.46791, "ay":-2.93046, "alpha":17.71606, "fx":[-99.42063,-89.79076,-100.04051,-104.5001], "fy":[-33.76132,-47.51025,0.5818,0.93565]},
    {"t":1.79844, "x":7.49596, "y":1.88455, "heading":1.55972, "vx":0.43138, "vy":2.29664, "omega":0.64847, "ax":-13.93098, "ay":-3.68505, "alpha":18.59653, "fx":[-96.04904,-83.71745,-96.75529,-102.61739], "fy":[-38.35609,-53.53944,-5.28731,-3.1077]},
    {"t":1.80552, "x":7.49866, "y":1.9007, "heading":1.56431, "vx":0.33287, "vy":2.27058, "omega":0.77997, "ax":-13.21986, "ay":-4.45821, "alpha":19.54778, "fx":[-91.79322,-76.19534,-91.87125,-99.92579], "fy":[-43.0018,-59.28179,-11.64817,-7.40089]},
    {"t":1.81259, "x":7.50068, "y":1.91665, "heading":1.56982, "vx":0.23939, "vy":2.23906, "omega":0.91819, "ax":-12.27047, "ay":-5.22766, "alpha":20.48453, "fx":[-86.34061,-67.0026,-84.59976,-96.00443], "fy":[-47.52833,-64.23133,-18.49579,-12.01814]},
    {"t":1.81966, "x":7.50207, "y":1.93235, "heading":1.57632, "vx":0.15263, "vy":2.20209, "omega":1.06304, "ax":-10.97613, "ay":-5.96547, "alpha":21.27701, "fx":[-79.11932,-55.82902,-73.69981,-90.07307], "fy":[-51.7426,-67.74989,-25.72012,-17.14083]},
    {"t":1.82673, "x":7.50287, "y":1.94777, "heading":1.58383, "vx":0.07502, "vy":2.15991, "omega":1.21349, "ax":-9.18439, "ay":-6.60729, "alpha":21.65555, "fx":[-69.16767,-42.40206,-57.68001,-80.7085], "fy":[-55.26728,-68.92162,-32.66224,-22.96988]},
    {"t":1.8338, "x":7.50317, "y":1.96288, "heading":1.59241, "vx":0.01007, "vy":2.11319, "omega":1.36662, "ax":-6.86367, "ay":-6.96235, "alpha":21.03352, "fx":[-55.74653,-27.48928,-37.26147,-66.30134], "fy":[-57.02999,-66.54184,-37.07354,-28.83874]},
    {"t":1.84087, "x":7.50307, "y":1.97765, "heading":1.60208, "vx":-0.03846, "vy":2.06396, "omega":1.51535, "ax":-4.67288, "ay":-6.72981, "alpha":18.94917, "fx":[-41.82092,-15.37985,-20.28339,-49.69091], "fy":[-55.09827,-60.3307,-36.18741,-31.53902]},
    {"t":1.84794, "x":7.50268, "y":1.99207, "heading":1.61279, "vx":-0.0715, "vy":2.01637, "omega":1.64934, "ax":-3.51577, "ay":-6.02652, "alpha":16.24489, "fx":[-33.18993,-10.43452,-13.43119,-38.62798], "fy":[-49.82126,-52.57811,-31.86514,-29.75055]},
    {"t":1.85501, "x":7.50209, "y":2.00618, "heading":1.62446, "vx":-0.09636, "vy":1.97376, "omega":1.76421, "ax":-3.16366, "ay":-5.27506, "alpha":13.81387, "fx":[-29.4856,-10.30942,-12.79235,-33.5134], "fy":[-43.97473,-45.56437,-27.47673,-26.54778]},
    {"t":1.86208, "x":7.50133, "y":2.02, "heading":1.63693, "vx":-0.11873, "vy":1.93646, "omega":1.86189, "ax":-3.11672, "ay":-4.6772, "alpha":11.92371, "fx":[-28.00414,-11.62376,-13.92623,-31.269], "fy":[-39.17854,-40.12773,-24.15801,-23.82835]},
    {"t":1.86915, "x":7.50041, "y":2.03358, "heading":1.6501, "vx":-0.14077, "vy":1.90338, "omega":1.9462, "ax":-3.14371, "ay":-4.27134, "alpha":10.59624, "fx":[-27.33355,-12.89687,-15.12241,-30.20486], "fy":[-35.84853,-36.38818,-21.99229,-22.01778]},
    {"t":1.87623, "x":7.49934, "y":2.04693, "heading":1.66386, "vx":-0.163, "vy":1.87318, "omega":2.02113, "ax":-3.17288, "ay":-4.03731, "alpha":9.74878, "fx":[-26.95725,-13.74988,-15.97797,-29.66664], "fy":[-33.88406,-34.13867,-20.79336,-21.06143]},
    {"t":1.8833, "x":7.49811, "y":2.06008, "heading":1.67815, "vx":-0.18544, "vy":1.84463, "omega":2.09006, "ax":-3.18628, "ay":-3.93798, "alpha":9.26753, "fx":[-26.68323,-14.17094,-16.47596,-29.38625], "fy":[-33.01139,-33.05041,-20.32649,-20.78601]},
    {"t":1.89037, "x":7.49672, "y":2.07302, "heading":1.69293, "vx":-0.20797, "vy":1.81679, "omega":2.1556, "ax":-3.18064, "ay":-3.9346, "alpha":9.04127, "fx":[-26.4209,-14.23637,-16.68138,-29.22416], "fy":[-32.92426,-32.78235,-20.37173,-21.00386]},
    {"t":1.89744, "x":7.49517, "y":2.08577, "heading":1.70817, "vx":-0.23046, "vy":1.78897, "omega":2.21953, "ax":-3.1561, "ay":-3.99158, "alpha":8.97138, "fx":[-26.11344,-14.03231,-16.66317,-29.08604], "fy":[-33.33323,-33.02244,-20.73715,-21.54012]},
    {"t":1.90451, "x":7.49346, "y":2.09832, "heading":1.72387, "vx":-0.25278, "vy":1.76074, "omega":2.28297, "ax":-3.11302, "ay":-4.07704, "alpha":8.97185, "fx":[-25.71614,-13.6368,-16.47724,-28.89242], "fy":[-33.97557,-33.49339,-21.25483,-22.23512]},
    {"t":1.91158, "x":7.49159, "y":2.11067, "heading":1.74001, "vx":-0.27479, "vy":1.73191, "omega":2.34641, "ax":-3.05044, "ay":-4.16159, "alpha":8.96521, "fx":[-25.18364,-13.11455,-16.16052,-28.56067], "fy":[-34.60789,-33.94284,-21.77143,-22.93782]},
    {"t":1.91865, "x":7.48957, "y":2.12281, "heading":1.7566, "vx":-0.29636, "vy":1.70249, "omega":2.4098, "ax":-2.96379, "ay":-4.21625, "alpha":8.8765, "fx":[-24.45169,-12.50739,-15.71922,-27.98287], "fy":[-34.98945,-34.12561,-22.13712,-23.49534]},
    {"t":1.92572, "x":7.4874, "y":2.13474, "heading":1.77364, "vx":-0.31732, "vy":1.67267, "omega":2.47257, "ax":-2.84018, "ay":-4.20952, "alpha":8.6249, "fx":[-23.40171,-11.80893,-15.09966,-26.98661], "fy":[-34.85595,-33.77825,-22.19224,-23.73802]},
    {"t":1.93279, "x":7.48509, "y":2.14647, "heading":1.79112, "vx":-0.3374, "vy":1.64291, "omega":2.53355, "ax":-2.64913, "ay":-4.10289, "alpha":8.11117, "fx":[-21.79304,-10.91113,-14.12987,-25.26348], "fy":[-33.87698,-32.58143,-21.74879,-23.45516]},
    {"t":1.93987, "x":7.48264, "y":2.15798, "heading":1.80904, "vx":-0.35613, "vy":1.61389, "omega":2.59091, "ax":-2.32802, "ay":-3.84335, "alpha":7.19813, "fx":[-19.15229,-9.51741,-12.43117,-22.25742], "fy":[-31.58333,-30.10509,-20.56055,-22.3499]},
    {"t":1.94694, "x":7.48006, "y":2.1693, "heading":1.82736, "vx":-0.37259, "vy":1.58672, "omega":2.64181, "ax":-1.76731, "ay":-3.35256, "alpha":5.68534, "fx":[-14.64726,-7.05414,-9.34418,-17.05273], "fy":[-27.25581,-25.74582,-18.27941,-19.96065]},
    {"t":1.95401, "x":7.47738, "y":2.18043, "heading":1.84604, "vx":-0.38509, "vy":1.56301, "omega":2.68201, "ax":-0.8176, "ay":-2.52156, "alpha":3.30492, "fx":[-7.10403,-2.70464,-4.00347,-8.43936], "fy":[-19.85352,-18.73526,-14.43948,-15.59737]},
    {"t":1.96108, "x":7.47464, "y":2.19142, "heading":1.865, "vx":-0.39087, "vy":1.54518, "omega":2.70538, "ax":0.63484, "ay":-1.25584, "alpha":-0.14811, "fx":[4.38791,4.193,4.25087,4.44571], "fy":[-8.4185,-8.47807,-8.67062,-8.61107]},
    {"t":1.96815, "x":7.47189, "y":2.20232, "heading":1.88413, "vx":-0.38638, "vy":1.5363, "omega":2.70433, "ax":2.50222, "ay":0.36276, "alpha":-4.40635, "fx":[18.9042,13.29244,15.16698,20.73553], "fy":[6.30967,4.49436,-1.41753,0.48619]},
    {"t":1.97522, "x":7.46922, "y":2.21319, "heading":1.90326, "vx":-0.36869, "vy":1.53887, "omega":2.67317, "ax":4.39097, "ay":1.6744, "alpha":-13.59879, "fx":[34.7939,18.31795,25.24684,41.14397], "fy":[23.17426,18.55892,-1.26766,5.10432]},
    {"t":1.98229, "x":7.46672, "y":2.22411, "heading":1.92216, "vx":-0.33764, "vy":1.55071, "omega":2.57701, "ax":0.0875, "ay":-0.32922, "alpha":4.15786, "fx":[-1.09321,4.23922,2.28909,-3.05387], "fy":[-5.8833,-3.9296,1.4059,-0.55279]},
    {"t":1.98242, "x":7.46668, "y":2.22431, "heading":1.92249, "vx":-0.33763, "vy":1.55066, "omega":2.57755, "ax":0.08215, "ay":-0.1018, "alpha":8.67295, "fx":[-2.9589,8.15951,4.08654,-7.05133], "fy":[-8.29814,-4.21445,6.91314,2.82898]},
    {"t":1.98255, "x":7.46664, "y":2.22451, "heading":1.92282, "vx":-0.33762, "vy":1.55065, "omega":2.57866, "ax":0.07658, "ay":0.12759, "alpha":13.25345, "fx":[-4.8611,12.15,5.89484,-11.0997], "fy":[-10.76745,-4.49885,12.47914,6.25951]},
    {"t":1.98268, "x":7.46659, "y":2.22471, "heading":1.92315, "vx":-0.33761, "vy":1.55067, "omega":2.58037, "ax":0.07102, "ay":0.35783, "alpha":17.908, "fx":[-6.81566,16.23581,7.71021,-15.19752], "fy":[-13.31158,-4.78177,18.09028,9.74156]},
    {"t":1.98281, "x":7.46655, "y":2.22491, "heading":1.92348, "vx":-0.3376, "vy":1.55071, "omega":2.58267, "ax":0.06575, "ay":0.58812, "alpha":22.65453, "fx":[-8.84345,20.4508,9.53239,-19.35031], "fy":[-15.95795,-5.06273,23.74281,13.2838]},
    {"t":1.98293, "x":7.46651, "y":2.22511, "heading":1.92382, "vx":-0.33759, "vy":1.55079, "omega":2.58558, "ax":0.06105, "ay":0.81815, "alpha":27.52539, "fx":[-10.97324,24.84251,11.3665,-23.57426], "fy":[-18.74478,-5.34173,29.44843,16.90448]},
    {"t":1.98306, "x":7.46646, "y":2.22531, "heading":1.92415, "vx":-0.33758, "vy":1.55089, "omega":2.58912, "ax":0.05722, "ay":1.04842, "alpha":32.57652, "fx":[-13.24723,29.48156,13.2259,-27.9029], "fy":[-21.72841,-5.61926,35.24313,20.63796]},
    {"t":1.98319, "x":7.46642, "y":2.22551, "heading":1.92448, "vx":-0.33757, "vy":1.55103, "omega":2.5933, "ax":0.0546, "ay":1.28071, "alpha":37.90596, "fx":[-15.73277,34.48136,15.13763,-32.40021], "fy":[-24.99894,-5.89653,41.20352,24.54728]},
    {"t":1.98332, "x":7.46638, "y":2.22571, "heading":1.92481, "vx":-0.33757, "vy":1.55119, "omega":2.59818, "ax":0.05358, "ay":1.51914, "alpha":43.69712, "fx":[-18.5502,40.04468,17.15502,-37.19116], "fy":[-28.71744,-6.17626,47.48445,28.75341]},
    {"t":1.98345, "x":7.46633, "y":2.22591, "heading":1.92515, "vx":-0.33756, "vy":1.55139, "omega":2.60379, "ax":0.05469, "ay":1.77316, "alpha":50.34554, "fx":[-21.95556,46.59991,19.39432,-42.55028], "fy":[-33.22624,-6.46468,54.42817,33.52013]},
    {"t":1.98358, "x":7.46629, "y":2.22611, "heading":1.92548, "vx":-0.33755, "vy":1.55162, "omega":2.61026, "ax":0.0586, "ay":2.06976, "alpha":58.9968, "fx":[-26.69814,55.37882,22.18859,-49.27441], "fy":[-39.52512,-6.77986,63.02328,39.61122]},
    {"t":1.98371, "x":7.46625, "y":2.2263, "heading":1.92582, "vx":-0.33755, "vy":1.55188, "omega":2.61784, "ax":5.12157, "ay":12.7002, "alpha":-32.62795, "fx":[41.91027,-14.86052,28.26848,84.06806], "fy":[97.88566,103.12601,83.63601,60.99501]},
    {"t":2.06382, "x":7.45564, "y":2.39138, "heading":2.13554, "vx":0.07275, "vy":2.56932, "omega":0.00394, "ax":0.10863, "ay":-0.00264, "alpha":-0.00151, "fx":[0.73945,0.73771,0.73881,0.74055], "fy":[-0.01653,-0.01764,-0.01938,-0.01828]},
    {"t":2.14393, "x":7.46182, "y":2.59721, "heading":2.13586, "vx":0.08146, "vy":2.56911, "omega":0.00382, "ax":0.00033, "ay":-0.00001, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.22404, "x":7.46834, "y":2.80303, "heading":2.13616, "vx":0.08148, "vy":2.56911, "omega":0.00382, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.30416, "x":7.47487, "y":3.00885, "heading":2.13647, "vx":0.08148, "vy":2.56911, "omega":0.00382, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.00002,0.00001,0.00001,0.00001]},
    {"t":2.38427, "x":7.4814, "y":3.21466, "heading":2.13677, "vx":0.08147, "vy":2.56911, "omega":0.00382, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00056,-0.00057,-0.00056,-0.00056], "fy":[0.00002,0.00002,0.00001,0.00002]},
    {"t":2.46438, "x":7.48793, "y":3.42048, "heading":2.13708, "vx":0.08146, "vy":2.56911, "omega":0.00382, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00058,-0.00059,-0.00058,-0.00058], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.54449, "x":7.49445, "y":3.6263, "heading":2.13739, "vx":0.08146, "vy":2.56911, "omega":0.00382, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.6246, "x":7.50098, "y":3.83212, "heading":2.13769, "vx":0.08145, "vy":2.56911, "omega":0.00382, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.70472, "x":7.5075, "y":4.03793, "heading":2.138, "vx":0.08144, "vy":2.56911, "omega":0.00382, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00063], "fy":[0.00003,0.00002,0.00002,0.00002]},
    {"t":2.78483, "x":7.51403, "y":4.24375, "heading":2.1383, "vx":0.08144, "vy":2.56911, "omega":0.00382, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00065,-0.00066,-0.00066,-0.00065], "fy":[0.00003,0.00003,0.00002,0.00002]},
    {"t":2.86494, "x":7.52055, "y":4.44957, "heading":2.13861, "vx":0.08143, "vy":2.56911, "omega":0.00382, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00067,-0.00068,-0.00067,-0.00067], "fy":[0.00003,0.00003,0.00002,0.00003]},
    {"t":2.94505, "x":7.52707, "y":4.65539, "heading":2.13892, "vx":0.08142, "vy":2.56911, "omega":0.00382, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00069,-0.0007,-0.00069,-0.00069], "fy":[0.00003,0.00003,0.00002,0.00003]},
    {"t":3.02517, "x":7.5336, "y":4.86121, "heading":2.13922, "vx":0.08141, "vy":2.56911, "omega":0.00382, "ax":-0.0001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00071,-0.00072,-0.00072,-0.00071], "fy":[0.00004,0.00003,0.00003,0.00003]},
    {"t":3.10528, "x":7.54012, "y":5.06702, "heading":2.13953, "vx":0.0814, "vy":2.56911, "omega":0.00382, "ax":-0.00011, "ay":0.0, "alpha":-0.00001, "fx":[-0.00074,-0.00074,-0.00074,-0.00073], "fy":[0.00004,0.00003,0.00003,0.00003]},
    {"t":3.18539, "x":7.54664, "y":5.27284, "heading":2.13983, "vx":0.0814, "vy":2.56912, "omega":0.00382, "ax":-0.00011, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00076,-0.00077,-0.00076,-0.00076], "fy":[0.00004,0.00004,0.00003,0.00003]},
    {"t":3.2655, "x":7.55316, "y":5.47866, "heading":2.14014, "vx":0.08139, "vy":2.56912, "omega":0.00382, "ax":-0.00012, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00079,-0.0008,-0.0008,-0.00079], "fy":[0.00005,0.00004,0.00003,0.00004]},
    {"t":3.34562, "x":7.55968, "y":5.68448, "heading":2.14045, "vx":0.08138, "vy":2.56912, "omega":0.00382, "ax":-0.00014, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00095,-0.00096,-0.00095,-0.00094], "fy":[0.00005,0.00005,0.00004,0.00004]},
    {"t":3.42573, "x":7.5662, "y":5.89029, "heading":2.14075, "vx":0.08137, "vy":2.56912, "omega":0.00382, "ax":-0.00496, "ay":0.00014, "alpha":0.00004, "fx":[-0.03373,-0.03368,-0.03371,-0.03376], "fy":[0.0009,0.00093,0.00098,0.00095]},
    {"t":3.50584, "x":7.5727, "y":6.09611, "heading":2.14106, "vx":0.08097, "vy":2.56913, "omega":0.00382, "ax":-1.33653, "ay":-2.70951, "alpha":6.52941, "fx":[-10.31182,-2.7671,-7.88551,-15.41005], "fy":[-24.38362,-19.97531,-12.36832,-17.01365]},
    {"t":3.58595, "x":7.5749, "y":6.29324, "heading":2.14136, "vx":-0.0261, "vy":2.35206, "omega":0.52691, "ax":-0.45188, "ay":-15.0001, "alpha":35.35094, "fx":[-14.60909,52.04105,24.08688,-73.81708], "fy":[-112.23001,-100.44266,-109.88556,-85.67759]},
    {"t":3.66607, "x":7.57136, "y":6.43353, "heading":2.18357, "vx":-0.06231, "vy":1.15037, "omega":3.35895, "ax":0.77773, "ay":-14.35944, "alpha":-41.92802, "fx":[48.47966,-78.64683,-11.16392,62.49739], "fy":[-102.03319,-81.52667,-112.75174,-94.48846]},
    {"t":3.74618, "x":7.56886, "y":6.47961, "heading":2.45267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
