{
 "name":"PlayerStationPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4, "y":4.035, "heading":-1.5707963267948966, "intervals":205, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":2.3, "heading":-1.5707963267948966, "intervals":171, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":0.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.45194926857948303, "y":4.002979144454002, "r":1.0}}, "enabled":true}],
  "targetDt":0.005
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"CenterStart.y", "val":4.035}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":205, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"CenterStop.heading", "val":-1.5707963267948966}, "intervals":171, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.45194926857948303 m", "val":0.45194926857948303}, "y":{"exp":"4.002979144454002 m", "val":4.002979144454002}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.005 s",
   "val":0.005
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":1.1886,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88519,1.58287],
  "samples":[
    {"t":0.0, "x":2.4, "y":4.035, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07512, "ay":-8.36474, "alpha":11.60619, "fx":[-66.36677,-92.12219,-76.79539,-52.47482], "fy":[-122.67253,-105.03187,-116.9835,-129.59259]},
    {"t":0.00432, "x":2.39995, "y":4.03492, "heading":-1.5708, "vx":-0.02191, "vy":-0.03612, "omega":0.05012, "ax":-5.08251, "ay":-8.36018, "alpha":11.53373, "fx":[-66.53511,-92.08914,-76.85424,-52.69989], "fy":[-122.5645,-105.04224,-116.92934,-129.48623]},
    {"t":0.00864, "x":2.39981, "y":4.03469, "heading":-1.57058, "vx":-0.04386, "vy":-0.07222, "omega":0.09992, "ax":-5.09, "ay":-8.35555, "alpha":11.45992, "fx":[-66.71057,-92.05561,-76.91028,-52.92668], "fy":[-122.45194,-105.05271,-116.87664,-129.3783]},
    {"t":0.01295, "x":2.39957, "y":4.0343, "heading":-1.57015, "vx":-0.06584, "vy":-0.1083, "omega":0.1494, "ax":-5.09759, "ay":-8.35083, "alpha":11.38473, "fx":[-66.89302,-92.02156,-76.96361,-53.15539], "fy":[-122.33485,-105.0633,-116.82532,-129.26872]},
    {"t":0.01727, "x":2.39924, "y":4.03375, "heading":-1.5695, "vx":-0.08785, "vy":-0.14436, "omega":0.19856, "ax":-5.10529, "ay":-8.34603, "alpha":11.30813, "fx":[-67.08237,-91.98695,-77.01436,-53.38621], "fy":[-122.21323,-105.07403,-116.7753,-129.15737]},
    {"t":0.02159, "x":2.39882, "y":4.03305, "heading":-1.56865, "vx":-0.1099, "vy":-0.18039, "omega":0.24739, "ax":-5.11309, "ay":-8.34114, "alpha":11.23008, "fx":[-67.2785,-91.95174,-77.06264,-53.61935], "fy":[-122.08709,-105.08492,-116.72648,-129.04415]},
    {"t":0.02591, "x":2.39829, "y":4.0322, "heading":-1.56758, "vx":-0.13197, "vy":-0.21641, "omega":0.29588, "ax":-5.121, "ay":-8.33616, "alpha":11.15055, "fx":[-67.48131,-91.91588,-77.10858,-53.85502], "fy":[-121.95642,-105.096,-116.67877,-128.92894]},
    {"t":0.03023, "x":2.39768, "y":4.03118, "heading":-1.5663, "vx":-0.15409, "vy":-0.25241, "omega":0.34403, "ax":-5.12903, "ay":-8.33108, "alpha":11.0695, "fx":[-67.69069,-91.87931,-77.15231,-54.09344], "fy":[-121.82125,-105.10732,-116.63209,-128.8116]},
    {"t":0.03454, "x":2.39696, "y":4.03002, "heading":-1.56481, "vx":-0.17623, "vy":-0.28838, "omega":0.39183, "ax":-5.13717, "ay":-8.3259, "alpha":10.98688, "fx":[-67.90654,-91.84198,-77.19396,-54.33486], "fy":[-121.68155,-105.11889,-116.58633,-128.692]},
    {"t":0.03886, "x":2.39615, "y":4.02869, "heading":-1.56312, "vx":-0.19842, "vy":-0.32433, "omega":0.43927, "ax":-5.14543, "ay":-8.32063, "alpha":10.90265, "fx":[-68.12874,-91.80382,-77.23365,-54.57951], "fy":[-121.53735,-105.13076,-116.54139,-128.57001]},
    {"t":0.04318, "x":2.39525, "y":4.02721, "heading":-1.56123, "vx":-0.22063, "vy":-0.36026, "omega":0.48635, "ax":-5.15381, "ay":-8.31524, "alpha":10.81675, "fx":[-68.35717,-91.76477,-77.27154,-54.82765], "fy":[-121.38863,-105.14296,-116.49716,-128.44547]},
    {"t":0.0475, "x":2.39425, "y":4.02558, "heading":-1.55913, "vx":-0.24289, "vy":-0.39617, "omega":0.53305, "ax":-5.16232, "ay":-8.30975, "alpha":10.72915, "fx":[-68.59174,-91.72475,-77.30776,-55.07955], "fy":[-121.2354,-105.15556,-116.45354,-128.31822]},
    {"t":0.05182, "x":2.39315, "y":4.02379, "heading":-1.55682, "vx":-0.26518, "vy":-0.43205, "omega":0.57938, "ax":-5.17097, "ay":-8.30414, "alpha":10.63977, "fx":[-68.83232,-91.68369,-77.34247,-55.3355], "fy":[-121.07766,-105.16859,-116.41041,-128.1881]},
    {"t":0.05613, "x":2.39196, "y":4.02185, "heading":-1.55432, "vx":-0.28751, "vy":-0.4679, "omega":0.62532, "ax":-5.17975, "ay":-8.29841, "alpha":10.54856, "fx":[-69.0788,-91.6415,-77.37581,-55.59577], "fy":[-120.91542,-105.18211,-116.36765,-128.05493]},
    {"t":0.06045, "x":2.39067, "y":4.01975, "heading":-1.55162, "vx":-0.30987, "vy":-0.50374, "omega":0.67087, "ax":-5.18867, "ay":-8.29257, "alpha":10.45545, "fx":[-69.33106,-91.5981,-77.40795,-55.86068], "fy":[-120.74866,-105.19616,-116.32513,-127.91853]},
    {"t":0.06477, "x":2.38928, "y":4.0175, "heading":-1.54873, "vx":-0.33228, "vy":-0.53954, "omega":0.71602, "ax":-5.19774, "ay":-8.28659, "alpha":10.36038, "fx":[-69.58898,-91.55339,-77.43905,-56.13054], "fy":[-120.5774,-105.21082,-116.28272,-127.77869]},
    {"t":0.06909, "x":2.3878, "y":4.01509, "heading":-1.54563, "vx":-0.35472, "vy":-0.57533, "omega":0.76076, "ax":-5.20696, "ay":-8.28048, "alpha":10.26326, "fx":[-69.85243,-91.50727,-77.46929,-56.40569], "fy":[-120.40164,-105.22614,-116.24029,-127.6352]},
    {"t":0.07341, "x":2.38622, "y":4.01253, "heading":-1.54235, "vx":-0.37721, "vy":-0.61108, "omega":0.80507, "ax":-5.21634, "ay":-8.27423, "alpha":10.16402, "fx":[-70.12129,-91.45965,-77.49883,-56.68647], "fy":[-120.22138,-105.24218,-116.1977,-127.48786]},
    {"t":0.07772, "x":2.38454, "y":4.00982, "heading":-1.53887, "vx":-0.39973, "vy":-0.64681, "omega":0.84896, "ax":-5.22587, "ay":-8.26785, "alpha":10.06257, "fx":[-70.39543,-91.41041,-77.52788,-56.97324], "fy":[-120.03663,-105.25901,-116.15478,-127.33642]},
    {"t":0.08204, "x":2.38277, "y":4.00695, "heading":-1.53521, "vx":-0.42229, "vy":-0.68251, "omega":0.89241, "ax":-5.23558, "ay":-8.26131, "alpha":9.95883, "fx":[-70.67472,-91.35944,-77.55663,-57.26638], "fy":[-119.84739,-105.27671,-116.11139,-127.18063]},
    {"t":0.08636, "x":2.38089, "y":4.00392, "heading":-1.53135, "vx":-0.4449, "vy":-0.71818, "omega":0.93541, "ax":-5.24545, "ay":-8.25461, "alpha":9.85268, "fx":[-70.95902,-91.30662,-77.58528,-57.56627], "fy":[-119.65367,-105.29534,-116.06736,-127.02025]},
    {"t":0.09068, "x":2.37892, "y":4.00074, "heading":-1.52731, "vx":-0.46755, "vy":-0.75383, "omega":0.97796, "ax":-5.25551, "ay":-8.24776, "alpha":9.74403, "fx":[-71.24818,-91.25182,-77.61404,-57.87334], "fy":[-119.45549,-105.31498,-116.02251,-126.85498]},
    {"t":0.095, "x":2.37686, "y":3.99741, "heading":-1.52309, "vx":-0.49025, "vy":-0.78944, "omega":1.02003, "ax":-5.26575, "ay":-8.24074, "alpha":9.63276, "fx":[-71.54207,-91.19492,-77.64314,-58.18799], "fy":[-119.25285,-105.33572,-115.97665,-126.68454]},
    {"t":0.09931, "x":2.37469, "y":3.99393, "heading":-1.51869, "vx":-0.51298, "vy":-0.82502, "omega":1.06163, "ax":-5.27619, "ay":-8.23354, "alpha":9.51876, "fx":[-71.84053,-91.13578,-77.67282,-58.51069], "fy":[-119.04578,-105.35763,-115.92961,-126.50861]},
    {"t":0.10363, "x":2.37243, "y":3.99029, "heading":-1.5141, "vx":-0.53577, "vy":-0.86058, "omega":1.10273, "ax":-5.28682, "ay":-8.22616, "alpha":9.40188, "fx":[-72.1434,-91.07425,-77.70333,-58.84188], "fy":[-118.83429,-105.3808,-115.88117,-126.32687]},
    {"t":0.10795, "x":2.37006, "y":3.98649, "heading":-1.50934, "vx":-0.55859, "vy":-0.8961, "omega":1.14333, "ax":-5.29767, "ay":-8.21859, "alpha":9.282, "fx":[-72.45053,-91.01019,-77.73491,-59.18206], "fy":[-118.6184,-105.40532,-115.83111,-126.13898]},
    {"t":0.11227, "x":2.3676, "y":3.98255, "heading":-1.5044, "vx":-0.58147, "vy":-0.93158, "omega":1.18341, "ax":-5.30873, "ay":-8.21081, "alpha":9.15896, "fx":[-72.76175,-90.94343,-77.76786,-59.53173], "fy":[-118.39814,-105.43128,-115.7792,-125.94455]},
    {"t":0.11659, "x":2.36504, "y":3.97845, "heading":-1.49929, "vx":-0.60439, "vy":-0.96704, "omega":1.22295, "ax":-5.32001, "ay":-8.20283, "alpha":9.0326, "fx":[-73.07688,-90.87382,-77.80246,-59.89141], "fy":[-118.17354,-105.45877,-115.72521,-125.7432]},
    {"t":0.1209, "x":2.36238, "y":3.9742, "heading":-1.49401, "vx":-0.62736, "vy":-1.00246, "omega":1.26196, "ax":-5.33153, "ay":-8.19464, "alpha":8.90276, "fx":[-73.39576,-90.80117,-77.83901,-60.26166], "fy":[-117.94463,-105.48791,-115.66888,-125.53451]},
    {"t":0.12522, "x":2.35962, "y":3.96979, "heading":-1.48856, "vx":-0.65039, "vy":-1.03784, "omega":1.3004, "ax":-5.34329, "ay":-8.18621, "alpha":8.76924, "fx":[-73.71818,-90.72532,-77.87785,-60.64304], "fy":[-117.71145,-105.51878,-115.60993,-125.31804]},
    {"t":0.12954, "x":2.35676, "y":3.96523, "heading":-1.48295, "vx":-0.67346, "vy":-1.07319, "omega":1.33826, "ax":-5.3553, "ay":-8.17755, "alpha":8.63186, "fx":[-74.04396,-90.64606,-77.9193,-61.03615], "fy":[-117.47405,-105.55149,-115.54807,-125.09331]},
    {"t":0.13386, "x":2.35381, "y":3.96052, "heading":-1.47717, "vx":-0.69658, "vy":-1.1085, "omega":1.37554, "ax":-5.36757, "ay":-8.16863, "alpha":8.4904, "fx":[-74.3729,-90.56321,-77.96375,-61.44161], "fy":[-117.23246,-105.58616,-115.48299,-124.85983]},
    {"t":0.13818, "x":2.35075, "y":3.95566, "heading":-1.47123, "vx":-0.71976, "vy":-1.14377, "omega":1.4122, "ax":-5.38012, "ay":-8.15945, "alpha":8.34464, "fx":[-74.70479,-90.47655,-78.01157,-61.86008], "fy":[-116.98674,-105.6229,-115.41436,-124.61706]},
    {"t":0.14249, "x":2.34759, "y":3.95065, "heading":-1.46513, "vx":-0.74299, "vy":-1.17901, "omega":1.44823, "ax":-5.39296, "ay":-8.15, "alpha":8.19433, "fx":[-75.03942,-90.38587,-78.06317,-62.29222], "fy":[-116.73696,-105.66181,-115.34183,-124.36443]},
    {"t":0.14681, "x":2.34433, "y":3.94548, "heading":-1.45888, "vx":-0.76628, "vy":-1.2142, "omega":1.48361, "ax":-5.40609, "ay":-8.14026, "alpha":8.03922, "fx":[-75.37656,-90.29094,-78.11899,-62.73876], "fy":[-116.48318,-105.70304,-115.26502,-124.10133]},
    {"t":0.15113, "x":2.34097, "y":3.94016, "heading":-1.45247, "vx":-0.78962, "vy":-1.24935, "omega":1.51833, "ax":-5.41953, "ay":-8.13021, "alpha":7.87902, "fx":[-75.71598,-90.1915,-78.1795,-63.20041], "fy":[-116.22547,-105.7467,-115.18352,-123.82713]},
    {"t":0.15545, "x":2.33751, "y":3.93469, "heading":-1.44592, "vx":-0.81302, "vy":-1.28445, "omega":1.55235, "ax":-5.4333, "ay":-8.11984, "alpha":7.71345, "fx":[-76.05743,-90.08732,-78.2452,-63.67796], "fy":[-115.96391,-105.79292,-115.0969,-123.54111]},
    {"t":0.15977, "x":2.33395, "y":3.92907, "heading":-1.43921, "vx":-0.83648, "vy":-1.31952, "omega":1.58566, "ax":-5.4474, "ay":-8.10913, "alpha":7.54217, "fx":[-76.40067,-89.97812,-78.3166,-64.17221], "fy":[-115.69859,-105.84184,-115.0047,-123.24256]},
    {"t":0.16408, "x":2.33029, "y":3.92329, "heading":-1.43237, "vx":-0.86001, "vy":-1.35453, "omega":1.61822, "ax":-5.46186, "ay":-8.09806, "alpha":7.36485, "fx":[-76.74544,-89.86361,-78.39428,-64.68398], "fy":[-115.4296,-105.8936,-114.9064,-122.93067]},
    {"t":0.1684, "x":2.32652, "y":3.91737, "heading":-1.42538, "vx":-0.88359, "vy":-1.3895, "omega":1.65002, "ax":-5.47668, "ay":-8.08662, "alpha":7.18112, "fx":[-77.09146,-89.74349,-78.47885,-65.21416], "fy":[-115.15704,-105.94835,-114.80147,-122.6046]},
    {"t":0.17272, "x":2.32266, "y":3.9113, "heading":-1.41826, "vx":-0.90724, "vy":-1.42442, "omega":1.68103, "ax":-5.4919, "ay":-8.07478, "alpha":6.99058, "fx":[-77.43846,-89.61745,-78.57095,-65.76365], "fy":[-114.88103,-106.00625,-114.68932,-122.26346]},
    {"t":0.17704, "x":2.31869, "y":3.90507, "heading":-1.411, "vx":-0.93095, "vy":-1.45928, "omega":1.71122, "ax":-5.50751, "ay":-8.06252, "alpha":6.79281, "fx":[-77.78614,-89.48514,-78.67127,-66.33339], "fy":[-114.60169,-106.06744,-114.56931,-121.90625]},
    {"t":0.18136, "x":2.31462, "y":3.89869, "heading":-1.40361, "vx":-0.95473, "vy":-1.4941, "omega":1.74055, "ax":-5.52355, "ay":-8.04981, "alpha":6.58735, "fx":[-78.13421,-89.3462,-78.78057,-66.92439], "fy":[-114.31914,-106.1321,-114.44076,-121.53196]},
    {"t":0.18567, "x":2.31044, "y":3.89217, "heading":-1.39609, "vx":-0.97858, "vy":-1.52886, "omega":1.76899, "ax":-5.54003, "ay":-8.03662, "alpha":6.37373, "fx":[-78.48234,-89.20026,-78.89966,-67.53764], "fy":[-114.03353,-106.20041,-114.30293,-121.13946]},
    {"t":0.18999, "x":2.30617, "y":3.88549, "heading":-1.38845, "vx":-1.00251, "vy":-1.56356, "omega":1.79651, "ax":-5.55698, "ay":-8.02293, "alpha":6.15149, "fx":[-78.83021,-89.04702,-79.02938,-68.1741], "fy":[-113.745,-106.27244,-114.155,-120.72764]},
    {"t":0.19431, "x":2.30179, "y":3.87866, "heading":-1.3807, "vx":-1.0265, "vy":-1.5982, "omega":1.82308, "ax":-5.57441, "ay":-8.0087, "alpha":5.92014, "fx":[-79.17749,-88.88615,-79.17068,-68.83471], "fy":[-113.4537,-106.34828,-113.99609,-120.29529]},
    {"t":0.19863, "x":2.2973, "y":3.87169, "heading":-1.37282, "vx":-1.05057, "vy":-1.63278, "omega":1.84864, "ax":-5.59235, "ay":-7.9939, "alpha":5.67918, "fx":[-79.52383,-88.71734,-79.32455,-69.52046], "fy":[-113.1598,-106.42803,-113.82525,-119.84114]},
    {"t":0.20295, "x":2.29271, "y":3.86456, "heading":-1.36484, "vx":-1.07472, "vy":-1.6673, "omega":1.87316, "ax":-5.61082, "ay":-7.97849, "alpha":5.42807, "fx":[-79.86889,-88.54024,-79.49204,-70.23237], "fy":[-112.86346,-106.51177,-113.64144,-119.36381]},
    {"t":0.20726, "x":2.28802, "y":3.85729, "heading":-1.35675, "vx":-1.09895, "vy":-1.70175, "omega":1.8966, "ax":-5.62985, "ay":-7.96243, "alpha":5.16622, "fx":[-80.21233,-88.35449,-79.67433,-70.97144], "fy":[-112.56484,-106.59956,-113.44353,-118.86186]},
    {"t":0.21158, "x":2.28322, "y":3.84987, "heading":-1.34856, "vx":-1.12326, "vy":-1.73613, "omega":1.91891, "ax":-5.64947, "ay":-7.94567, "alpha":4.89303, "fx":[-80.55378,-88.15972,-79.87264,-71.73872], "fy":[-112.2641,-106.69148,-113.23027,-118.33373]},
    {"t":0.2159, "x":2.27832, "y":3.8423, "heading":-1.34028, "vx":-1.14765, "vy":-1.77044, "omega":1.94004, "ax":-5.6697, "ay":-7.92817, "alpha":4.60784, "fx":[-80.89291,-87.95554,-80.0883,-72.53526], "fy":[-111.96142,-106.78759,-113.00031,-117.77776]},
    {"t":0.22022, "x":2.27331, "y":3.83458, "heading":-1.3319, "vx":-1.17213, "vy":-1.80468, "omega":1.95993, "ax":-5.69058, "ay":-7.90986, "alpha":4.30998, "fx":[-81.22936,-87.74154,-80.32277,-73.36213], "fy":[-111.65697,-106.88794,-112.75214,-117.19218]},
    {"t":0.22454, "x":2.2682, "y":3.82671, "heading":-1.32344, "vx":-1.1967, "vy":-1.83883, "omega":1.97854, "ax":-5.71213, "ay":-7.8907, "alpha":3.99871, "fx":[-81.56278,-87.51729,-80.57759,-74.22038], "fy":[-111.35089,-106.99257,-112.48413,-116.5751]},
    {"t":0.22885, "x":2.26298, "y":3.8187, "heading":-1.31489, "vx":-1.22137, "vy":-1.8729, "omega":1.99581, "ax":-5.7344, "ay":-7.87061, "alpha":3.67327, "fx":[-81.89284,-87.28236,-80.85443,-75.11107], "fy":[-111.04334,-107.10149,-112.19446,-115.9245]},
    {"t":0.23317, "x":2.25765, "y":3.81054, "heading":-1.30628, "vx":-1.24613, "vy":-1.90689, "omega":2.01167, "ax":-5.75742, "ay":-7.84953, "alpha":3.33283, "fx":[-82.21921,-87.03628,-81.15512,-76.03525], "fy":[-110.73447,-107.21472,-111.88114,-115.23823]},
    {"t":0.23749, "x":2.25222, "y":3.80223, "heading":-1.29759, "vx":-1.27099, "vy":-1.94078, "omega":2.02606, "ax":-5.78123, "ay":-7.82738, "alpha":2.97655, "fx":[-82.54156,-86.77859,-81.48161,-76.99395], "fy":[-110.4244,-107.33223,-111.54195,-114.51402]},
    {"t":0.24181, "x":2.24667, "y":3.79378, "heading":-1.28884, "vx":-1.29595, "vy":-1.97458, "omega":2.03892, "ax":-5.80587, "ay":-7.80408, "alpha":2.60351, "fx":[-82.8596,-86.5088,-81.83601,-77.98816], "fy":[-110.11323,-107.45398,-111.17445,-113.74942]},
    {"t":0.24613, "x":2.24102, "y":3.78518, "heading":-1.28004, "vx":-1.32102, "vy":-2.00828, "omega":2.05016, "ax":-5.83137, "ay":-7.77952, "alpha":2.21276, "fx":[-83.17305,-86.22642,-82.22064,-79.01883], "fy":[-109.80105,-107.57987,-110.77589,-112.94185]},
    {"t":0.25044, "x":2.23526, "y":3.77643, "heading":-1.27118, "vx":-1.3462, "vy":-2.04187, "omega":2.05971, "ax":-5.8578, "ay":-7.75361, "alpha":1.80328, "fx":[-83.48166,-85.93094,-82.63796,-80.08685], "fy":[-109.4879,-107.70979,-110.34326,-112.08857]},
    {"t":0.25476, "x":2.2294, "y":3.76754, "heading":-1.26229, "vx":-1.3715, "vy":-2.07535, "omega":2.0675, "ax":-5.8852, "ay":-7.72623, "alpha":1.37403, "fx":[-83.78521,-85.62187,-83.09066,-81.19302], "fy":[-109.17378,-107.84354,-109.87315,-111.18667]},
    {"t":0.25908, "x":2.22342, "y":3.75851, "heading":-1.25336, "vx":-1.39691, "vy":-2.10871, "omega":2.07343, "ax":-5.91361, "ay":-7.69726, "alpha":0.92388, "fx":[-84.08354,-85.29872,-83.58164,-82.33807], "fy":[-108.85866,-107.98089,-109.36178,-110.23308]},
    {"t":0.2634, "x":2.21733, "y":3.74933, "heading":-1.24441, "vx":-1.42245, "vy":-2.14195, "omega":2.07742, "ax":-5.94311, "ay":-7.66655, "alpha":0.45167, "fx":[-84.37652,-84.96101,-84.11404,-83.52258], "fy":[-108.54243,-108.12149,-108.80491,-109.22456]},
    {"t":0.26772, "x":2.21114, "y":3.74001, "heading":-1.23544, "vx":-1.44811, "vy":-2.17505, "omega":2.07937, "ax":-5.97373, "ay":-7.63396, "alpha":-0.04383, "fx":[-84.66411,-84.60832,-84.69125,-84.74697], "fy":[-108.22489,-108.26493,-108.19777,-108.15772]},
    {"t":0.27203, "x":2.20483, "y":3.73055, "heading":-1.22646, "vx":-1.4739, "vy":-2.20802, "omega":2.07918, "ax":-6.00556, "ay":-7.5993, "alpha":-0.56388, "fx":[-84.94634,-84.24028,-85.3169,-86.01151], "fy":[-107.90576,-108.41065,-107.535,-107.02898]},
    {"t":0.27635, "x":2.19841, "y":3.72095, "heading":-1.21748, "vx":-1.49983, "vy":-2.24083, "omega":2.07675, "ax":-6.03864, "ay":-7.56239, "alpha":-1.10982, "fx":[-85.22334,-83.85658,-85.99492,-87.31623], "fy":[-107.58465,-108.55793,-106.81055,-105.83463]},
    {"t":0.28067, "x":2.19187, "y":3.7112, "heading":-1.20852, "vx":-1.52591, "vy":-2.27349, "omega":2.07196, "ax":-6.07307, "ay":-7.52302, "alpha":-1.68302, "fx":[-85.49536,-83.45709,-86.72948,-88.66089], "fy":[-107.26101,-108.70588,-106.01762,-104.57085]},
    {"t":0.28499, "x":2.18523, "y":3.70131, "heading":-1.19957, "vx":-1.55213, "vy":-2.30597, "omega":2.06469, "ax":-6.1089, "ay":-7.48095, "alpha":-2.2849, "fx":[-85.76281,-83.04179,-87.52504,-90.04494], "fy":[-106.93413,-108.85334,-105.14852,-103.23367]},
    {"t":0.28931, "x":2.17847, "y":3.69128, "heading":-1.19065, "vx":-1.57851, "vy":-2.33827, "omega":2.05482, "ax":-6.14623, "ay":-7.4359, "alpha":-2.9169, "fx":[-86.02627,-82.61097,-88.38631,-91.46748], "fy":[-106.60307,-108.99888,-104.19455,-101.81906]},
    {"t":0.29362, "x":2.1716, "y":3.68112, "heading":-1.18178, "vx":-1.60505, "vy":-2.37038, "omega":2.04223, "ax":-6.18513, "ay":-7.38759, "alpha":-3.58048, "fx":[-86.28655,-82.16518,-89.3182,-92.92719], "fy":[-106.26666,-109.14068,-103.14588,-100.32296]},
    {"t":0.29794, "x":2.16461, "y":3.67081, "heading":-1.17296, "vx":-1.63176, "vy":-2.40228, "omega":2.02677, "ax":-6.22572, "ay":-7.33567, "alpha":-4.2771, "fx":[-86.54472,-81.70547,-90.3258,-94.42223], "fy":[-105.92338,-109.27644,-101.99141,-98.74132]},
    {"t":0.30226, "x":2.1575, "y":3.66037, "heading":-1.16421, "vx":-1.65864, "vy":-2.43396, "omega":2.0083, "ax":-6.26808, "ay":-7.27978, "alpha":-5.00817, "fx":[-86.8022,-81.23344,-91.41424,-95.95023], "fy":[-105.57135,-109.40329,-100.71864,-97.07019]},
    {"t":0.30658, "x":2.15028, "y":3.6498, "heading":-1.15554, "vx":-1.68571, "vy":-2.46539, "omega":1.98667, "ax":-6.31233, "ay":-7.21949, "alpha":-5.77503, "fx":[-87.0608,-80.75149,-92.58859,-97.50819], "fy":[-105.20818,-109.51761,-99.31348,-95.30579]},
    {"t":0.3109, "x":2.14295, "y":3.63908, "heading":-1.14696, "vx":-1.71296, "vy":-2.49656, "omega":1.96174, "ax":-6.35859, "ay":-7.15433, "alpha":-6.57884, "fx":[-87.32283,-80.26307,-93.85363,-99.09239], "fy":[-104.83091,-109.61482,-97.76018,-93.44461]},
    {"t":0.31521, "x":2.13549, "y":3.62824, "heading":-1.13849, "vx":-1.74042, "vy":-2.52746, "omega":1.93333, "ax":-6.40699, "ay":-7.08377, "alpha":-7.42052, "fx":[-87.59122,-79.77296,-95.21355,-100.69834], "fy":[-104.43586,-109.68921,-96.04123,-91.48356]},
    {"t":0.31953, "x":2.12791, "y":3.61726, "heading":-1.13014, "vx":-1.76808, "vy":-2.55804, "omega":1.90129, "ax":-6.45767, "ay":-7.00722, "alpha":-8.30061, "fx":[-87.86961,-79.28772,-96.67161,-102.32069], "fy":[-104.01843,-109.73355,-94.13733,-89.42009]},
    {"t":0.32385, "x":2.12022, "y":3.60615, "heading":-1.12193, "vx":-1.79597, "vy":-2.5883, "omega":1.86544, "ax":-6.51079, "ay":-6.92401, "alpha":-9.21905, "fx":[-88.16257,-78.81616,-98.22959,-103.95321], "fy":[-103.57291,-109.73878,-92.02752,-87.25232]},
    {"t":0.32817, "x":2.1124, "y":3.5949, "heading":-1.11388, "vx":-1.82408, "vy":-2.6182, "omega":1.82564, "ax":-6.56652, "ay":-6.83341, "alpha":-10.17494, "fx":[-88.47574,-78.37,-99.88711,-105.58874], "fy":[-103.09222,-109.69346,-89.68945,-84.97919]},
    {"t":0.33249, "x":2.10447, "y":3.58354, "heading":-1.10599, "vx":-1.85244, "vy":-2.64771, "omega":1.7817, "ax":-6.62506, "ay":-6.73459, "alpha":-11.16622, "fx":[-88.81608,-77.96458,-101.6409,-107.21922], "fy":[-102.56756,-109.58329,-87.0999,-82.60057]},
    {"t":0.3368, "x":2.09641, "y":3.57204, "heading":-1.0983, "vx":-1.88104, "vy":-2.67679, "omega":1.73349, "ax":-6.68662, "ay":-6.62665, "alpha":-12.18919, "fx":[-89.19209,-77.61969,-103.48381,-108.83577], "fy":[-101.98804,-109.39032,-84.23566,-80.11728]},
    {"t":0.34112, "x":2.08822, "y":3.56042, "heading":-1.09082, "vx":-1.90992, "vy":-2.7054, "omega":1.68085, "ax":-6.75145, "ay":-6.50861, "alpha":-13.23799, "fx":[-89.61408,-77.36045,-105.40391,-110.42883], "fy":[-101.3402,-109.09217,-81.07472,-77.53102]},
    {"t":0.34544, "x":2.07991, "y":3.54868, "heading":-1.08356, "vx":-1.93907, "vy":-2.7335, "omega":1.62369, "ax":-6.81983, "ay":-6.37937, "alpha":-14.304, "fx":[-90.09442,-77.21812,-107.38357,-111.98848], "fy":[-100.60745,-108.66104,-77.59789,-74.84399]},
    {"t":0.34976, "x":2.07147, "y":3.53681, "heading":-1.07655, "vx":-1.96852, "vy":-2.76105, "omega":1.56193, "ax":-6.8921, "ay":-6.23776, "alpha":-15.37521, "fx":[-90.64772,-77.23065,-109.39892,-113.50481], "fy":[-99.76942,-108.06266,-73.79056,-72.05834]},
    {"t":0.35408, "x":2.06291, "y":3.52483, "heading":-1.0698, "vx":-1.99828, "vy":-2.78799, "omega":1.49554, "ax":-6.96864, "ay":-6.08247, "alpha":-16.43576, "fx":[-91.29094,-77.44277,-111.41983,-114.96845], "fy":[-98.80127,-107.25509,-69.64446,-69.17502]},
    {"t":0.35839, "x":2.05422, "y":3.51274, "heading":-1.06334, "vx":-2.02837, "vy":-2.81425, "omega":1.42457, "ax":-7.04992, "ay":-5.91202, "alpha":-17.46574, "fx":[-92.04333,-77.90521,-113.41074,-116.37121], "fy":[-97.67294,-106.18743,-65.15869,-66.19226]},
    {"t":0.36271, "x":2.04539, "y":3.50053, "heading":-1.05719, "vx":-2.05881, "vy":-2.83978, "omega":1.34915, "ax":-7.13647, "ay":-5.72469, "alpha":-18.44149, "fx":[-92.92613,-78.67294,-115.33235,-117.70668], "fy":[-96.34821,-104.79846,-60.33954,-63.10343]},
    {"t":0.36703, "x":2.03644, "y":3.48822, "heading":-1.05137, "vx":-2.08963, "vy":-2.8645, "omega":1.26952, "ax":-7.2289, "ay":-5.51837, "alpha":-19.33647, "fx":[-93.96207,-79.80217,-117.144,-118.97062], "fy":[-94.78375,-103.01499,-55.19834,-59.89458]},
    {"t":0.37135, "x":2.02735, "y":3.4758, "heading":-1.04589, "vx":-2.12084, "vy":-2.88833, "omega":1.18602, "ax":-7.32783, "ay":-5.29042, "alpha":-20.12271, "fx":[-95.17457,-81.34632,-118.80608,-120.16097], "fy":[-92.92774,-100.74968,-49.74759,-56.54181]},
    {"t":0.37567, "x":2.01812, "y":3.46327, "heading":-1.04076, "vx":-2.15248, "vy":-2.91117, "omega":1.09913, "ax":-7.43381, "ay":-5.03741, "alpha":-20.77221, "fx":[-96.58683,-83.35136,-120.28155,-121.27714], "fy":[-90.71802,-97.89808,-43.99594,-53.00912]},
    {"t":0.37998, "x":2.00876, "y":3.45066, "heading":-1.03602, "vx":-2.18458, "vy":-2.93292, "omega":1.00944, "ax":-7.54719, "ay":-4.75492, "alpha":-21.25802, "fx":[-98.22071,-85.85058,-121.53592,-122.31843], "fy":[-88.0792,-94.33427,-37.9439,-49.24679]},
    {"t":0.3843, "x":1.99925, "y":3.43795, "heading":-1.03166, "vx":-2.21717, "vy":-2.95345, "omega":0.91765, "ax":-7.66791, "ay":-4.43734, "alpha":-21.55424, "fx":[-100.09534,-88.8587,-122.53527,-123.28139], "fy":[-84.91844,-89.90541,-31.5821,-45.19095]},
    {"t":0.38862, "x":1.98961, "y":3.42515, "heading":-1.0277, "vx":-2.25028, "vy":-2.97261, "omega":0.82458, "ax":-7.7952, "ay":-4.07766, "alpha":-21.63498, "fx":[-102.22485,-92.36346,-123.2432,-124.15636], "fy":[-81.11958,-84.4259,-24.89373,-40.76398]},
    {"t":0.39294, "x":1.97982, "y":3.41228, "heading":-1.02414, "vx":-2.28394, "vy":-2.99022, "omega":0.73116, "ax":-7.92711, "ay":-3.6675, "alpha":-21.47287, "fx":[-104.61436,-96.31205,-123.61774,-124.92305], "fy":[-76.5354,-77.67445,-17.86159,-35.87592]},
    {"t":0.39726, "x":1.96988, "y":3.39933, "heading":-1.02098, "vx":-2.31817, "vy":-3.00606, "omega":0.63844, "ax":-8.0599, "ay":-3.19728, "alpha":-21.0383, "fx":[-107.2522,-100.58895,-123.61009,-125.54526], "fy":[-70.97868,-69.40096,-10.47919,-30.42687]},
    {"t":0.40157, "x":1.9598, "y":3.38632, "heading":-1.01822, "vx":-2.35297, "vy":-3.01986, "omega":0.54759, "ax":-8.18716, "ay":-2.65688, "alpha":-20.30096, "fx":[-110.09559,-104.98437,-123.16688,-125.96508], "fy":[-64.21437,-59.35586,-2.764,-24.31082]},
    {"t":0.40589, "x":1.94956, "y":3.37326, "heading":-1.01586, "vx":-2.38832, "vy":-3.03133, "omega":0.45993, "ax":-8.29878, "ay":-2.03724, "alpha":-19.2348, "fx":[-113.04585,-109.16148,-122.23713,-126.09663], "fy":[-55.95923,-47.36028,5.23043,-17.42236]},
    {"t":0.41021, "x":1.93917, "y":3.36015, "heading":-1.01387, "vx":-2.42416, "vy":-3.04013, "omega":0.37688, "ax":-8.38034, "ay":-1.3332, "alpha":-17.82507, "fx":[-115.9104,-112.65013,-120.7835,-125.821], "fy":[-45.90343,-33.42845,13.40821,-9.66857]},
    {"t":0.41453, "x":1.92863, "y":3.34701, "heading":-1.01225, "vx":-2.46034, "vy":-3.04589, "omega":0.29991, "ax":-8.41361, "ay":-0.54765, "alpha":-16.07348, "fx":[-118.35691,-114.91455,-118.79511,-124.98537], "fy":[-33.78136,-17.91625,21.63625,-0.99052]},
    {"t":0.41885, "x":1.91792, "y":3.33385, "heading":-1.01095, "vx":-2.49667, "vy":-3.04825, "omega":0.2305, "ax":-8.37962, "ay":0.30407, "alpha":-14.00109, "fx":[-119.89096,-115.52339,-116.29672,-123.41358], "fy":[-19.52472,-1.59676,29.76262,8.59953]},
    {"t":0.42316, "x":1.90706, "y":3.32069, "heading":-1.00995, "vx":-2.53286, "vy":-3.04694, "omega":0.17005, "ax":-8.26414, "ay":1.19176, "alpha":-11.66222, "fx":[-119.92987,-114.35587,-113.35006,-120.9407], "fy":[-3.4938,14.46384,37.64166,18.96091]},
    {"t":0.42748, "x":1.89605, "y":3.30755, "heading":-1.00922, "vx":-2.56854, "vy":-3.04179, "omega":0.11969, "ax":-8.06463, "ay":2.07197, "alpha":-9.18055, "fx":[-118.04672,-111.68428,-110.04861,-117.48498], "fy":[13.34315,29.22646,45.15098,29.76018]},
    {"t":0.4318, "x":1.88488, "y":3.29443, "heading":-1.0087, "vx":-2.60336, "vy":-3.03285, "omega":0.08005, "ax":-7.79563, "ay":2.89548, "alpha":-6.77113, "fx":[-114.30379,-108.04811,-106.51229,-113.14777], "fy":[29.54113,41.9928,52.18968,40.44986]},
    {"t":0.43612, "x":1.87357, "y":3.28137, "heading":-1.00836, "vx":-2.63703, "vy":-3.02034, "omega":0.05081, "ax":-7.48763, "ay":3.61999, "alpha":-4.6849, "fx":[-109.36104,-104.02675,-102.88574,-108.27517], "fy":[43.7127,52.51381,58.6626,50.36413]},
    {"t":0.44044, "x":1.86211, "y":3.26836, "heading":-1.00814, "vx":-2.66936, "vy":-3.00471, "omega":0.03058, "ax":-7.17725, "ay":4.22215, "alpha":-3.09623, "fx":[-104.15818,-100.07469,-99.33332,-103.38373], "fy":[55.09322,60.89609,64.47103,58.93538]},
    {"t":0.44475, "x":1.85052, "y":3.25542, "heading":-1.00801, "vx":-2.70035, "vy":-2.98648, "omega":0.01721, "ax":-6.894, "ay":4.70084, "alpha":-2.03583, "fx":[-99.44615,-96.47185,-96.01713,-98.95489], "fy":[63.67329,67.43831,69.53164,65.8946]},
    {"t":0.44907, "x":1.8388, "y":3.24257, "heading":-1.00793, "vx":-2.73012, "vy":-2.96618, "omega":0.00842, "ax":-6.65302, "ay":5.07123, "alpha":-1.41821, "fx":[-95.56954,-93.34291,-93.0568,-95.25679], "fy":[69.91994,72.50048,73.81673,71.30163]},
    {"t":0.45339, "x":1.82695, "y":3.22981, "heading":-1.0079, "vx":-2.75884, "vy":-2.94429, "omega":0.0023, "ax":-6.45601, "ay":5.35552, "alpha":-1.11587, "fx":[-92.54145,-90.69611,-90.49677,-92.32123], "fy":[74.43077,76.43032,77.37755,75.41955]},
    {"t":0.45771, "x":1.81497, "y":3.21715, "heading":-1.00789, "vx":-2.78672, "vy":-2.92116, "omega":-0.00252, "ax":-6.29661, "ay":5.57591, "alpha":-1.01624, "fx":[-90.21227,-88.46519,-88.30657,-90.03348], "fy":[77.73204,79.52921,80.32747,78.56515]},
    {"t":0.46203, "x":1.80288, "y":3.20458, "heading":-1.0079, "vx":-2.81391, "vy":-2.89708, "omega":-0.00691, "ax":-6.16547, "ay":5.75097, "alpha":-1.04074, "fx":[-88.39358,-86.54942,-86.40933,-88.22995], "fy":[80.21898,82.03903,82.80254,81.01917]},
    {"t":0.46634, "x":1.79067, "y":3.19213, "heading":-1.00793, "vx":-2.84053, "vy":-2.87225, "omega":-0.0114, "ax":-6.05346, "ay":5.89473, "alpha":-1.13984, "fx":[-86.91553,-84.84527,-84.71544,-86.75509], "fy":[82.1667,84.14071,84.92698,82.99693]},
    {"t":0.47066, "x":1.77835, "y":3.17978, "heading":-1.00798, "vx":-2.86667, "vy":-2.8468, "omega":-0.01633, "ax":-5.95305, "ay":6.01703, "alpha":-1.28157, "fx":[-85.64319,-83.26609,-83.14634,-85.4822], "fy":[83.76029,85.9598,86.79493,84.65077]},
    {"t":0.47498, "x":1.76592, "y":3.16754, "heading":-1.00805, "vx":-2.89238, "vy":-2.82082, "omega":-0.02186, "ax":-5.8587, "ay":6.12427, "alpha":-1.44224, "fx":[-84.4758,-81.75081,-81.64592,-84.31583], "fy":[85.1222,87.57539,88.46612,86.08255]},
    {"t":0.4793, "x":1.75337, "y":3.15542, "heading":-1.00814, "vx":-2.91768, "vy":-2.79437, "omega":-0.02809, "ax":-5.7668, "ay":6.22025, "alpha":-1.60168, "fx":[-83.34172,-80.26505,-80.18258,-83.18813], "fy":[86.33137,89.03028,89.97033,87.35647]},
    {"t":0.48362, "x":1.74072, "y":3.14341, "heading":-1.00826, "vx":-2.94258, "vy":-2.76751, "omega":-0.035, "ax":-5.67532, "ay":6.30692, "alpha":-1.74258, "fx":[-82.19419,-78.79683,-78.74502,-82.05476], "fy":[87.43514,90.3417,91.31636,88.50928]},
    {"t":0.48793, "x":1.72796, "y":3.13152, "heading":-1.00841, "vx":-2.96708, "vy":-2.74028, "omega":-0.04253, "ax":-5.58348, "ay":6.385, "alpha":-1.8523, "fx":[-81.00809,-77.34885,-77.3347,-80.89143], "fy":[88.45676,91.51197,92.50262,89.55822]},
    {"t":0.49225, "x":1.7151, "y":3.11975, "heading":-1.0086, "vx":-2.99119, "vy":-2.71271, "omega":-0.05053, "ax":-5.49125, "ay":6.45456, "alpha":-1.92487, "fx":[-79.77639,-75.92968,-75.95765,-79.69026], "fy":[89.40154,92.53793,93.52636,90.50765]},
    {"t":0.49657, "x":1.70213, "y":3.1081, "heading":-1.00882, "vx":-3.0149, "vy":-2.68484, "omega":-0.05884, "ax":-5.39903, "ay":6.51544, "alpha":-1.96121, "fx":[-78.50494,-74.54669,-74.61836,-78.45504], "fy":[90.26363,93.4176,94.38913,91.35506]},
    {"t":0.50089, "x":1.68906, "y":3.09656, "heading":-1.00907, "vx":-3.03822, "vy":-2.6567, "omega":-0.06731, "ax":-5.30725, "ay":6.56756, "alpha":-1.9673, "fx":[-77.20602,-73.20248,-73.31707,-77.19556], "fy":[91.03298,94.15323,95.09819,92.09615]},
    {"t":0.50521, "x":1.67589, "y":3.08515, "heading":-1.00936, "vx":-3.06113, "vy":-2.62835, "omega":-0.0758, "ax":-5.21621, "ay":6.61103, "alpha":-1.95124, "fx":[-75.89241,-71.89456,-72.04986,-75.92244], "fy":[91.70088,94.75139,95.66496,92.7282]},
    {"t":0.50952, "x":1.66263, "y":3.07387, "heading":-1.00969, "vx":-3.08366, "vy":-2.5998, "omega":-0.08423, "ax":-5.126, "ay":6.64618, "alpha":-1.92078, "fx":[-74.57367,-70.61688,-70.81009,-74.6437], "fy":[92.26282,95.22151,96.10261,93.25161]},
    {"t":0.51384, "x":1.64926, "y":3.0627, "heading":-1.01005, "vx":-3.10579, "vy":-2.5711, "omega":-0.09252, "ax":-5.0365, "ay":6.67349, "alpha":-1.88204, "fx":[-73.25483,-69.36162,-69.5899,-73.36348], "fy":[92.71878,95.57416,96.42417,93.66966]},
    {"t":0.51816, "x":1.63581, "y":3.05166, "heading":-1.01045, "vx":-3.12754, "vy":-2.54229, "omega":-0.10065, "ax":-4.94746, "ay":6.69349, "alpha":-1.83922, "fx":[-71.9368,-68.12041,-68.38119,-72.08233], "fy":[93.07204,95.81969,96.64133,93.98758]},
    {"t":0.52248, "x":1.62226, "y":3.04075, "heading":-1.01088, "vx":-3.1489, "vy":-2.51338, "omega":-0.10859, "ax":-4.8585, "ay":6.70671, "alpha":-1.79504, "fx":[-70.61757,-66.88502,-67.17609,-70.7982], "fy":[93.32771,95.96748,96.76408,94.21138]},
    {"t":0.5268, "x":1.60861, "y":3.02996, "heading":-1.01135, "vx":-3.16988, "vy":-2.48442, "omega":-0.11634, "ax":-4.76923, "ay":6.71367, "alpha":-1.75115, "fx":[-69.29329,-65.64754,-65.96709,-69.50733], "fy":[93.49144,96.02565,96.80071,94.34707]},
    {"t":0.53111, "x":1.59488, "y":3.01929, "heading":-1.01186, "vx":-3.19047, "vy":-2.45543, "omega":-0.1239, "ax":-4.67921, "ay":6.71478, "alpha":-1.70835, "fx":[-67.9587,-64.40056,-64.74708,-68.20465], "fy":[93.56898,96.00101,96.75791,94.40035]},
    {"t":0.53543, "x":1.58106, "y":3.00875, "heading":-1.01239, "vx":-3.21068, "vy":-2.42644, "omega":-0.13128, "ax":-4.58794, "ay":6.71047, "alpha":-1.66583, "fx":[-66.60616,-63.1377,-63.50971,-66.88258], "fy":[93.56714,95.89903,96.64037,94.37715]},
    {"t":0.53975, "x":1.56715, "y":2.99834, "heading":-1.01296, "vx":-3.23049, "vy":-2.39746, "omega":-0.13847, "ax":-4.49469, "ay":6.7012, "alpha":-1.63005, "fx":[-65.23147,-61.8407,-62.23871,-65.53814], "fy":[93.48693,95.72952,96.46026,94.28134]},
    {"t":0.54407, "x":1.55316, "y":2.98805, "heading":-1.01356, "vx":-3.2499, "vy":-2.36853, "omega":-0.14551, "ax":-4.39865, "ay":6.68741, "alpha":-1.6039, "fx":[-63.82557,-60.4941,-60.9201,-64.16346], "fy":[93.33239,95.49977,96.22587,94.11808]},
    {"t":0.54839, "x":1.53909, "y":2.97788, "heading":-1.01418, "vx":-3.26889, "vy":-2.33965, "omega":-0.15244, "ax":-4.29893, "ay":6.66947, "alpha":-1.58991, "fx":[-62.37803,-59.08204,-59.53964,-62.74954], "fy":[93.10709,95.21578,95.94421,93.892]},
    {"t":0.5527, "x":1.52493, "y":2.96784, "heading":-1.01484, "vx":-3.28745, "vy":-2.31085, "omega":-0.1593, "ax":-4.19455, "ay":6.64774, "alpha":-1.59125, "fx":[-60.87716,-57.58609,-58.08107,-61.2865], "fy":[92.81383,94.88332,95.6225,93.60744]},
    {"t":0.55702, "x":1.5107, "y":2.95792, "heading":-1.01553, "vx":-3.30557, "vy":-2.28215, "omega":-0.16617, "ax":-4.08431, "ay":6.6226, "alpha":-1.61211, "fx":[-59.30908,-55.98375,-56.52481,-59.763], "fy":[92.45492,94.50854,95.26902,93.26899]},
    {"t":0.56134, "x":1.49639, "y":2.94813, "heading":-1.01625, "vx":-3.3232, "vy":-2.25355, "omega":-0.17313, "ax":-3.96677, "ay":6.59448, "alpha":-1.65799, "fx":[-57.65679,-54.24679,-54.84674,-58.16551], "fy":[92.03259,94.09847,94.89372,92.88202]},
    {"t":0.56566, "x":1.482, "y":2.93846, "heading":-1.017, "vx":-3.34033, "vy":-2.22508, "omega":-0.18029, "ax":-3.84007, "ay":6.56389, "alpha":-1.73599, "fx":[-55.89877,-52.33935,-53.01673,-56.47732], "fy":[91.54928,93.66138,94.50887,92.45328]},
    {"t":0.56998, "x":1.46754, "y":2.92892, "heading":-1.01777, "vx":-3.35691, "vy":-2.19673, "omega":-0.18779, "ax":-3.70191, "ay":6.53149, "alpha":-1.85518, "fx":[-54.00754,-50.21575,-50.99715,-54.67762], "fy":[91.00789,93.20696,94.12944,91.99142]},
    {"t":0.57429, "x":1.45301, "y":2.91949, "heading":-1.01858, "vx":-3.3729, "vy":-2.16853, "omega":-0.1958, "ax":-3.54933, "ay":6.49804, "alpha":-2.02699, "fx":[-51.94775,-47.81779,-48.74115,-52.74033], "fy":[90.41183,92.74615,93.77338,91.50747]},
    {"t":0.57861, "x":1.43842, "y":2.91019, "heading":-1.01943, "vx":-3.38822, "vy":-2.14047, "omega":-0.20455, "ax":-3.37865, "ay":6.46441, "alpha":-2.26566, "fx":[-49.67396,-45.07169,-46.19094,-50.63284], "fy":[89.76499,92.2906,93.46144,91.0153]},
    {"t":0.58293, "x":1.42375, "y":2.90101, "heading":-1.02031, "vx":-3.40281, "vy":-2.11256, "omega":-0.21433, "ax":-3.18525, "ay":6.43158, "alpha":-2.58863, "fx":[-47.12793,-41.8848,-43.27635,-48.31474], "fy":[89.07129,91.85107,93.21628,90.5317]},
    {"t":0.58725, "x":1.40903, "y":2.89194, "heading":-1.02124, "vx":-3.41657, "vy":-2.08479, "omega":-0.22551, "ax":-2.96347, "ay":6.40044, "alpha":-3.01675, "fx":[-44.23562,-38.14246,-39.91407,-45.73664], "fy":[88.33373,91.43455,93.06047,90.07624]},
    {"t":0.59157, "x":1.39425, "y":2.883, "heading":-1.02221, "vx":-3.42936, "vy":-2.05715, "omega":-0.23854, "ax":-2.70649, "ay":6.37169, "alpha":-3.57412, "fx":[-40.90405,-33.70627,-36.00857,-42.83937], "fy":[87.55248,91.03912,93.01287,89.67029]},
    {"t":0.59588, "x":1.37942, "y":2.87418, "heading":-1.02324, "vx":-3.44105, "vy":-2.02964, "omega":-0.25397, "ax":-2.40643, "ay":6.34542, "alpha":-4.28726, "fx":[-37.01856,-28.41564,-31.45596,-39.55421], "fy":[86.72151,90.64597,93.08307,89.33503]},
    {"t":0.6002, "x":1.36454, "y":2.86547, "heading":-1.02434, "vx":-3.45144, "vy":-2.00224, "omega":-0.27248, "ax":-2.05459, "ay":6.32069, "alpha":-5.18305, "fx":[-32.44183,-22.09615,-26.15246,-35.80485], "fy":[85.82313,90.20795,93.26388,89.08816]},
    {"t":0.60452, "x":1.34961, "y":2.85689, "heading":-1.02552, "vx":-3.46031, "vy":-1.97494, "omega":-0.29486, "ax":-1.64231, "ay":6.29485, "alpha":-6.28502, "fx":[-27.01676,-14.58016,-20.00947,-31.51243], "fy":[84.81955,89.63605,93.52314,88.93908]},
    {"t":0.60884, "x":1.33466, "y":2.84842, "heading":-1.02679, "vx":-3.4674, "vy":-1.94776, "omega":-0.322, "ax":-1.16231, "ay":6.26296, "alpha":-7.60752, "fx":[-20.57692,-5.74526,-12.97587,-26.6051], "fy":[83.64145,88.7881,93.79754,88.88296]},
    {"t":0.61316, "x":1.31967, "y":2.84007, "heading":-1.02818, "vx":-3.47242, "vy":-1.92072, "omega":-0.35485, "ax":-0.61094, "ay":6.21752, "alpha":-9.14815, "fx":[-12.96935,4.42759,-5.06553,-21.03286], "fy":[82.17512,87.46983,93.99317,88.89533]},
    {"t":0.61747, "x":1.30467, "y":2.83183, "heading":-1.02971, "vx":-3.47506, "vy":-1.89387, "omega":-0.39435, "ax":0.00925, "ay":6.1489, "alpha":-10.88041, "fx":[-4.09385,15.78743,3.61725,-14.7861], "fy":[80.25386,85.4622,93.99703,88.9295]},
    {"t":0.62179, "x":1.28967, "y":2.82371, "heading":-1.03141, "vx":-3.47502, "vy":-1.86732, "omega":-0.44134, "ax":0.68729, "ay":6.04706, "alpha":-12.75048, "fx":[6.04237,27.97116,12.86722,-7.9115], "fy":[77.66516,82.58292,93.70035,88.92002]},
    {"t":0.62611, "x":1.27467, "y":2.8157, "heading":-1.03332, "vx":-3.47205, "vy":-1.84121, "omega":-0.49639, "ax":1.4035, "ay":5.90427, "alpha":-14.68271, "fx":[17.26751,40.43068,22.39573,-0.51562], "fy":[74.18723,78.76546,93.02662,88.79265]},
    {"t":0.63043, "x":1.25969, "y":2.80781, "heading":-1.03546, "vx":-3.46599, "vy":-1.81572, "omega":-0.55979, "ax":2.13209, "ay":5.71774, "alpha":-16.59412, "fx":[29.21383,52.54818,31.87885,7.24873], "fy":[69.65809,74.1087,91.95154,88.47753]},
    {"t":0.63475, "x":1.24474, "y":2.80002, "heading":-1.03788, "vx":-3.45679, "vy":-1.79103, "omega":-0.63145, "ax":2.84599, "ay":5.49085, "alpha":-18.41185, "fx":[41.34842,63.79396,41.01944,15.20606], "fy":[64.05258,68.85402,90.50459,87.92008]},
    {"t":0.63906, "x":1.22984, "y":2.79234, "heading":-1.04061, "vx":-3.4445, "vy":-1.76732, "omega":-0.71095, "ax":3.522, "ay":5.23202, "alpha":-20.08508, "fx":[53.082,73.84007,49.59591,23.17932], "fy":[57.51676,63.29827,88.75337,87.08697]},
    {"t":0.64338, "x":1.215, "y":2.78476, "heading":-1.04368, "vx":-3.42929, "vy":-1.74473, "omega":-0.79768, "ax":4.1443, "ay":4.95188, "alpha":-21.5881, "fx":[63.91546,82.57824,57.48125,31.00664], "fy":[50.32431,57.70027,86.77983,85.96694]},
    {"t":0.6477, "x":1.20023, "y":2.77727, "heading":-1.04712, "vx":-3.41139, "vy":-1.72334, "omega":-0.89089, "ax":4.70549, "ay":4.66016, "alpha":-22.91681, "fx":[73.54295,90.06332,64.63604,38.55919], "fy":[42.7785,52.22973,84.65769,84.5649]},
    {"t":0.65202, "x":1.18555, "y":2.76987, "heading":-1.05097, "vx":-3.39107, "vy":-1.70322, "omega":-0.98985, "ax":5.20547, "ay":4.36344, "alpha":-24.0816, "fx":[81.86397,96.43754,71.08927,45.75944], "fy":[35.12161,46.96167,82.43547,82.88812]},
    {"t":0.65634, "x":1.17095, "y":2.76256, "heading":-1.05524, "vx":-3.3686, "vy":-1.68438, "omega":-1.09383, "ax":5.64927, "ay":4.06407, "alpha":-25.09869, "fx":[88.9283,101.8727,76.9187,52.59393], "fy":[27.48942,41.89252,80.12514,80.92572]},
    {"t":0.66065, "x":1.15646, "y":2.75532, "heading":-1.05997, "vx":-3.3442, "vy":-1.66683, "omega":-1.20221, "ax":6.04524, "ay":3.75963, "alpha":-25.98038, "fx":[94.86535,106.53817,82.23851,59.12312], "fy":[19.90463,36.95522,77.69112,78.62021]},
    {"t":0.66497, "x":1.14208, "y":2.74816, "heading":-1.06516, "vx":-3.3181, "vy":-1.6506, "omega":-1.31439, "ax":6.40432, "ay":3.4418, "alpha":-26.71937, "fx":[99.83077,110.58788,87.20115,65.50503], "fy":[12.28529,32.02064,75.02673,75.8175]},
    {"t":0.66929, "x":1.12781, "y":2.74106, "heading":-1.07083, "vx":-3.29045, "vy":-1.63573, "omega":-1.42977, "ax":6.74142, "ay":3.09254, "alpha":-27.25281, "fx":[103.98004,114.15909,92.02877,72.0705], "fy":[4.44685,26.86918,71.88533,72.14573]},
    {"t":0.67361, "x":1.11366, "y":2.73403, "heading":-1.07701, "vx":-3.26134, "vy":-1.62238, "omega":-1.54744, "ax":7.08075, "ay":2.67057, "alpha":-27.39027, "fx":[107.46766,117.3886,97.11366,79.50884], "fy":[-3.98891,21.06004,67.67524,66.67481]},
    {"t":0.67793, "x":1.09965, "y":2.72705, "heading":-1.08369, "vx":-3.23076, "vy":-1.61085, "omega":-1.66571, "ax":7.46305, "ay":2.05632, "alpha":-26.88464, "fx":[110.34763,120.50389,103.25594,89.04734], "fy":[-14.53494,13.26255,60.90257,56.96321]},
    {"t":0.68224, "x":1.08577, "y":2.72011, "heading":-1.09088, "vx":-3.19854, "vy":-1.60197, "omega":-1.7818, "ax":7.89419, "ay":0.99141, "alpha":-25.97609, "fx":[111.56666,123.57764,111.33,101.12605], "fy":[-31.2569,0.45684,48.90623,38.10689]},
    {"t":0.68656, "x":1.07203, "y":2.7132, "heading":-1.09857, "vx":-3.16445, "vy":-1.59769, "omega":-1.89397, "ax":8.23576, "ay":-0.35895, "alpha":-23.45862, "fx":[110.66316,125.10503,119.43787,111.76144], "fy":[-47.81665,-14.58749,31.40604,10.6458]},
    {"t":0.69088, "x":1.05844, "y":2.7063, "heading":-1.10675, "vx":-3.12889, "vy":-1.59924, "omega":-1.99526, "ax":8.39041, "ay":-1.55253, "alpha":-20.25595, "fx":[109.39363,124.97187,124.79477,116.57625], "fy":[-58.96978,-27.48825,12.82903,-14.39925]},
    {"t":0.6952, "x":1.04501, "y":2.69938, "heading":-1.11537, "vx":-3.09266, "vy":-1.60594, "omega":-2.08273, "ax":8.41757, "ay":-2.47299, "alpha":-17.25826, "fx":[108.5222,123.97338,127.24,117.54039], "fy":[-66.00039,-37.68963,-3.97273,-32.5557]},
    {"t":0.69952, "x":1.03173, "y":2.69242, "heading":-1.12436, "vx":-3.05631, "vy":-1.61662, "omega":-2.15725, "ax":8.38208, "ay":-3.16624, "alpha":-14.71369, "fx":[107.95161,122.63089,127.67937,117.00191], "fy":[-70.71828,-45.7485,-18.01549,-45.04333]},
    {"t":0.70383, "x":1.01861, "y":2.68541, "heading":-1.13368, "vx":-3.02012, "vy":-1.63029, "omega":-2.22078, "ax":8.32046, "ay":-3.69377, "alpha":-12.63041, "fx":[107.53627,121.20475,127.00121,116.02791], "fy":[-74.12231,-52.18772,-29.34201,-53.78477]},
    {"t":0.70815, "x":1.00565, "y":2.67834, "heading":-1.14327, "vx":-2.98419, "vy":-1.64624, "omega":-2.27532, "ax":8.2509, "ay":-4.10267, "alpha":-10.93826, "fx":[107.20937,119.81784,125.7945,115.00459], "fy":[-76.70638,-57.39781,-38.39595,-60.12124]},
    {"t":0.71247, "x":0.99284, "y":2.67119, "heading":-1.15309, "vx":-2.94856, "vy":-1.66396, "omega":-2.32255, "ax":8.18197, "ay":-4.42574, "alpha":-9.55462, "fx":[106.94643,118.52362,124.38896,114.05879], "fy":[-78.73068,-61.66614,-45.66866,-64.87371]},
    {"t":0.71679, "x":0.98019, "y":2.66397, "heading":-1.16312, "vx":-2.91323, "vy":-1.68307, "omega":-2.36381, "ax":8.11736, "ay":-4.68559, "alpha":-8.40886, "fx":[106.73671,117.34069,122.95346,113.2236], "fy":[-80.34912,-65.20529,-51.57446,-68.54414]},
    {"t":0.72111, "x":0.96768, "y":2.65666, "heading":-1.17333, "vx":-2.87818, "vy":-1.7033, "omega":-2.40012, "ax":8.05839, "ay":-4.89801, "alpha":-7.44671, "fx":[106.57263,116.27067,121.56883,112.4986], "fy":[-81.66244,-68.17349,-56.43199,-71.44949]},
    {"t":0.72542, "x":0.95533, "y":2.64926, "heading":-1.18369, "vx":-2.84339, "vy":-1.72445, "omega":-2.43227, "ax":8.00524, "ay":-5.0742, "alpha":-6.62793, "fx":[106.44733,115.30744,120.27015,111.87227], "fy":[-82.74111,-70.68932,-60.4789,-73.79757]},
    {"t":0.72974, "x":0.94313, "y":2.64176, "heading":-1.19419, "vx":-2.80882, "vy":-1.74636, "omega":-2.46089, "ax":7.9576, "ay":-5.22222, "alpha":-5.92276, "fx":[106.35441,114.44177,119.06924,111.33055], "fy":[-83.63631,-72.84245,-63.89153,-75.72931]},
    {"t":0.73406, "x":0.93107, "y":2.63417, "heading":-1.20482, "vx":-2.77446, "vy":-1.76891, "omega":-2.48647, "ax":7.91496, "ay":-5.34801, "alpha":-5.3089, "fx":[106.28826,113.66368,117.9664,110.86009], "fy":[-84.38601,-74.70138,-66.80161,-77.34318]},
    {"t":0.73838, "x":0.91917, "y":2.62648, "heading":-1.21556, "vx":-2.74028, "vy":-1.792, "omega":-2.50939, "ax":7.87678, "ay":-5.45602, "alpha":-4.76934, "fx":[106.24426,112.96349,116.95644,110.44926], "fy":[-85.01871,-76.31904,-69.30863,-78.70969]},
    {"t":0.7427, "x":0.90741, "y":2.6187, "heading":-1.22639, "vx":-2.70627, "vy":-1.81556, "omega":-2.52998, "ax":7.84253, "ay":-5.54959, "alpha":-4.29077, "fx":[106.21882,112.33231,116.03174,110.08837], "fy":[-85.55585,-77.73674,-71.48887,-79.88038]},
    {"t":0.74701, "x":0.8958, "y":2.6108, "heading":-1.23732, "vx":-2.6724, "vy":-1.83953, "omega":-2.54851, "ax":7.81173, "ay":-5.63132, "alpha":-3.86242, "fx":[106.20954,111.76221,115.18378,109.76958], "fy":[-86.01341,-78.98711,-73.40176,-80.89356]},
    {"t":0.75133, "x":0.88433, "y":2.60281, "heading":-1.24832, "vx":-2.63867, "vy":-1.86384, "omega":-2.56519, "ax":7.78398, "ay":-5.7032, "alpha":-3.47523, "fx":[106.21525,111.24623,114.40376,109.4867], "fy":[-86.40292,-80.09613,-75.09449,-81.77806]},
    {"t":0.75565, "x":0.87301, "y":2.59471, "heading":-1.2594, "vx":-2.60506, "vy":-1.88847, "omega":-2.5802, "ax":7.75895, "ay":-5.7668, "alpha":-3.12112, "fx":[106.23627,110.77832,113.68284,109.23505], "fy":[-86.73196,-81.08461,-76.60548,-82.55568]},
    {"t":0.75997, "x":0.86183, "y":2.5865, "heading":-1.27054, "vx":-2.57156, "vy":-1.91337, "omega":-2.59367, "ax":7.73635, "ay":-5.82334, "alpha":-2.79231, "fx":[106.27473,110.35334,113.01192,109.01132], "fy":[-87.00425,-81.96932,-77.96702,-83.24282]},
    {"t":0.76429, "x":0.8508, "y":2.57818, "heading":-1.28174, "vx":-2.53815, "vy":-1.93851, "omega":-2.60573, "ax":7.716, "ay":-5.87376, "alpha":-2.48064, "fx":[106.33528,109.96696,112.38126,108.81361], "fy":[-87.21931,-82.76367,-79.20752,-83.85158]},
    {"t":0.7686, "x":0.83991, "y":2.56976, "heading":-1.29299, "vx":-2.50484, "vy":-1.96388, "omega":-2.61644, "ax":7.69776, "ay":-5.91876, "alpha":-2.17676, "fx":[106.42585,109.61575,111.77982,108.64146], "fy":[-87.37164,-83.47824,-80.35353,-84.39038]},
    {"t":0.77292, "x":0.82917, "y":2.56122, "heading":-1.30429, "vx":-2.4716, "vy":-1.98943, "omega":-2.62584, "ax":7.6816, "ay":-5.95884, "alpha":-1.86913, "fx":[106.55897,109.29719,111.19435,108.49598], "fy":[-87.44939,-84.121,-81.4316,-84.86432]},
    {"t":0.77724, "x":0.81857, "y":2.55258, "heading":-1.31562, "vx":-2.43843, "vy":-2.01516, "omega":-2.63391, "ax":7.66757, "ay":-5.99428, "alpha":-1.54305, "fx":[106.75311,109.00987,110.60825,108.38006], "fy":[-87.43267,-84.69742,-82.47019,-85.27542]},
    {"t":0.78156, "x":0.80811, "y":2.54382, "heading":-1.327, "vx":-2.40532, "vy":-2.04105, "omega":-2.64057, "ax":7.65585, "ay":-6.02515, "alpha":-1.17953, "fx":[107.03402,108.75374,110.00044,108.29831], "fy":[-87.29171,-85.21026,-83.50125,-85.62283]},
    {"t":0.78588, "x":0.79779, "y":2.53495, "heading":-1.3384, "vx":-2.37226, "vy":-2.06706, "omega":-2.64567, "ax":7.64668, "ay":-6.05131, "alpha":-0.75485, "fx":[107.43517,108.53044,109.34451,108.25685], "fy":[-86.98569,-85.65941,-84.561,-85.90337]},
    {"t":0.79019, "x":0.78762, "y":2.52597, "heading":-1.34982, "vx":-2.33924, "vy":-2.09319, "omega":-2.64893, "ax":7.6404, "ay":-6.07244, "alpha":-0.24119, "fx":[107.99601,108.34359,108.60906,108.2623], "fy":[-86.46373,-86.04163,-85.68902,-86.11273]},
    {"t":0.79451, "x":0.77759, "y":2.51687, "heading":-1.36126, "vx":-2.30625, "vy":-2.11941, "omega":-2.64997, "ax":7.63731, "ay":-6.08805, "alpha":0.39044, "fx":[108.75644,108.19892,107.7601,108.3199], "fy":[-85.66978,-86.35074,-86.92441,-86.24753]},
    {"t":0.79883, "x":0.76771, "y":2.50766, "heading":-1.3727, "vx":-2.27327, "vy":-2.1457, "omega":-2.64828, "ax":7.63754, "ay":-6.09767, "alpha":1.16484, "fx":[109.74724,108.10392,106.76612,108.431], "fy":[-84.55256,-86.57831,-88.29881,-86.30829]},
    {"t":0.80315, "x":0.75796, "y":2.49834, "heading":-1.38414, "vx":-2.2403, "vy":-2.17203, "omega":-2.64325, "ax":7.64094, "ay":-6.10095, "alpha":2.09585, "fx":[110.9787,108.06694,105.60491,108.59075], "fy":[-83.07879,-86.71505,-89.82823,-86.30192]},
    {"t":0.80747, "x":0.74836, "y":2.48891, "heading":-1.39555, "vx":-2.2073, "vy":-2.19838, "omega":-2.6342, "ax":7.64702, "ay":-6.09783, "alpha":3.18133, "fx":[112.433,108.09591,104.26931,108.78764], "fy":[-81.24448,-86.75255,-91.50755,-86.2425]},
    {"t":0.81178, "x":0.7389, "y":2.47936, "heading":-1.40693, "vx":-2.17428, "vy":-2.22471, "omega":-2.62047, "ax":7.65497, "ay":-6.0886, "alpha":4.4028, "fx":[114.06545,108.19712,102.76878,109.00538], "fy":[-79.07831,-86.68463,-93.31144,-86.14928]},
    {"t":0.8161, "x":0.72958, "y":2.46969, "heading":-1.41824, "vx":-2.14123, "vy":-2.251, "omega":-2.60146, "ax":7.66387, "ay":-6.07386, "alpha":5.73004, "fx":[115.81428,108.37459,101.12609,109.22647], "fy":[-76.63546,-86.50782,-95.20142,-86.04293]},
    {"t":0.82042, "x":0.72041, "y":2.45992, "heading":-1.42948, "vx":-2.10813, "vy":-2.27722, "omega":-2.57671, "ax":7.67285, "ay":-6.05438, "alpha":7.12798, "fx":[117.61382,108.63006,99.37117,109.43551], "fy":[-73.98564,-86.22101,-97.13511,-85.94186]},
    {"t":0.82474, "x":0.71138, "y":2.45003, "heading":-1.4406, "vx":-2.075, "vy":-2.30337, "omega":-2.54593, "ax":7.68122, "ay":-6.03103, "alpha":8.56293, "fx":[119.40528,108.96336,97.53523,109.62102], "fy":[-71.20111,-85.82473,-99.0737,-85.86011]},
    {"t":0.82906, "x":0.70249, "y":2.44003, "heading":-1.4516, "vx":-2.04184, "vy":-2.32941, "omega":-2.50896, "ax":7.6885, "ay":-6.00461, "alpha":10.00626, "fx":[121.14245,109.37288,95.64682,109.77587], "fy":[-68.34821,-85.32051,-100.98586,-85.80676]},
    {"t":0.83337, "x":0.69374, "y":2.42991, "heading":-1.46243, "vx":-2.00864, "vy":-2.35534, "omega":-2.46575, "ax":7.69445, "ay":-5.97581, "alpha":11.43579, "fx":[122.79297,109.85595,93.72995,109.8966], "fy":[-65.48299,-84.71033,-102.84866,-85.7866]},
    {"t":0.83769, "x":0.68514, "y":2.41969, "heading":-1.47308, "vx":-1.97541, "vy":-2.38114, "omega":-2.41637, "ax":7.69898, "ay":-5.94522, "alpha":12.83565, "fx":[124.33694,110.40911,91.80378,109.98252], "fy":[-62.64998,-83.99646,-104.64672,-85.80108]},
    {"t":0.84201, "x":0.67668, "y":2.40935, "heading":-1.48351, "vx":-1.94217, "vy":-2.40681, "omega":-2.36095, "ax":7.70213, "ay":-5.9133, "alpha":14.19544, "fx":[125.76439,111.02825,89.88306,110.03484], "fy":[-59.88275,-83.18138,-106.37071,-85.84934]},
    {"t":0.84633, "x":0.66837, "y":2.3989, "heading":-1.49371, "vx":-1.90891, "vy":-2.43235, "omega":-2.29965, "ax":7.70399, "ay":-5.88039, "alpha":15.50903, "fx":[127.07264,111.70873,87.97882,110.05588], "fy":[-57.2053,-82.26774,-108.01577,-85.92904]},
    {"t":0.85065, "x":0.6602, "y":2.38834, "heading":-1.50364, "vx":-1.87564, "vy":-2.45774, "omega":-2.23268, "ax":7.70471, "ay":-5.84673, "alpha":16.77358, "fx":[128.26403,112.44542,86.0992,110.04867], "fy":[-54.63375,-81.25846,-109.58022,-86.03697]},
    {"t":0.85496, "x":0.65217, "y":2.37768, "heading":-1.51328, "vx":-1.84238, "vy":-2.48298, "omega":-2.16026, "ax":7.70447, "ay":-5.8125, "alpha":17.98858, "fx":[129.34412,113.23275,84.25009,110.01649], "fy":[-52.17787,-80.1568,-111.06452,-86.16946]},
    {"t":0.85928, "x":0.64429, "y":2.3669, "heading":-1.5226, "vx":-1.80911, "vy":-2.50808, "omega":-2.08258, "ax":7.70341, "ay":-5.77782, "alpha":19.15516, "fx":[130.32034,114.06479,82.4357,109.96277], "fy":[-49.84253,-78.96642,-112.47052,-86.32268]},
    {"t":0.8636, "x":0.63655, "y":2.35602, "heading":-1.5316, "vx":-1.77584, "vy":-2.53303, "omega":-1.99987, "ax":7.7017, "ay":-5.74275, "alpha":20.27548, "fx":[131.20105,114.93528,80.65898,109.89085], "fy":[-47.62888,-77.69147,-113.80092,-86.49278]},
    {"t":0.86792, "x":0.62895, "y":2.34503, "heading":-1.54023, "vx":-1.74259, "vy":-2.55783, "omega":-1.91232, "ax":7.69945, "ay":-5.70735, "alpha":21.35231, "fx":[131.99488,115.83769,78.92198,109.80399], "fy":[-45.53524,-76.33661,-115.05888,-86.67606]},
    {"t":0.87224, "x":0.6215, "y":2.33393, "heading":-1.54849, "vx":-1.70934, "vy":-2.58247, "omega":-1.82012, "ax":7.69677, "ay":-5.67164, "alpha":22.38872, "fx":[132.71034,116.76534,77.22609,109.70529], "fy":[-43.55797,-74.90706,-116.24783,-86.86895]},
    {"t":0.87655, "x":0.61419, "y":2.32272, "heading":-1.55635, "vx":-1.67611, "vy":-2.60696, "omega":-1.72345, "ax":7.69377, "ay":-5.63562, "alpha":23.38785, "fx":[133.35552,117.7114,75.57225,109.59767], "fy":[-41.69196,-73.40864,-117.37121,-87.0681]},
    {"t":0.88087, "x":0.60702, "y":2.31141, "heading":-1.56379, "vx":-1.64289, "vy":-2.6313, "omega":-1.62246, "ax":7.69051, "ay":-5.59933, "alpha":24.35269, "fx":[133.93797,118.66905,73.96105,109.4839], "fy":[-39.93121,-71.84777,-118.43243,-87.27037]},
    {"t":0.88519, "x":0.6, "y":2.3, "heading":-1.5708, "vx":-1.60968, "vy":-2.65548, "omega":-1.5173, "ax":7.70482, "ay":-5.60379, "alpha":23.64159, "fx":[133.4362,118.64048,75.38395,109.40293], "fy":[-41.3133,-71.73888,-117.42477,-87.25781]},
    {"t":0.88927, "x":0.5935, "y":2.28912, "heading":-1.57699, "vx":-1.57824, "vy":-2.67834, "omega":-1.42084, "ax":7.70668, "ay":-5.61132, "alpha":23.35464, "fx":[133.18107,118.67349,75.86477,109.24917], "fy":[-42.03965,-71.63879,-117.07468,-87.40859]},
    {"t":0.89335, "x":0.58712, "y":2.27814, "heading":-1.58278, "vx":-1.5468, "vy":-2.70123, "omega":-1.32556, "ax":7.70852, "ay":-5.61901, "alpha":23.0565, "fx":[132.91982,118.67922,76.36638,109.10763], "fy":[-42.76707,-71.58194,-116.70681,-87.54187]},
    {"t":0.89743, "x":0.58087, "y":2.26708, "heading":-1.58819, "vx":-1.51535, "vy":-2.72416, "omega":-1.23149, "ax":7.71036, "ay":-5.62686, "alpha":22.74619, "fx":[132.65155,118.65845,76.88952,108.97804], "fy":[-43.49783,-71.56715,-116.32016,-87.65799]},
    {"t":0.90151, "x":0.57476, "y":2.25592, "heading":-1.59322, "vx":-1.48389, "vy":-2.74712, "omega":-1.13868, "ax":7.71221, "ay":-5.63489, "alpha":22.4228, "fx":[132.37538,118.61193,77.43487,108.86012], "fy":[-44.2341,-71.59314,-115.91373,-87.75729]},
    {"t":0.90559, "x":0.56877, "y":2.24466, "heading":-1.59786, "vx":-1.45242, "vy":-2.77011, "omega":-1.0472, "ax":7.71406, "ay":-5.64309, "alpha":22.08548, "fx":[132.09033,118.54039,78.00305,108.75358], "fy":[-44.97801,-71.65859,-115.4865,-87.84008]},
    {"t":0.90967, "x":0.5629, "y":2.23331, "heading":-1.60214, "vx":-1.42095, "vy":-2.79313, "omega":-0.95709, "ax":7.71592, "ay":-5.65146, "alpha":21.73338, "fx":[131.7954,118.44454,78.59467,108.65814], "fy":[-45.7317,-71.76209,-115.03739,-87.90666]},
    {"t":0.91375, "x":0.55717, "y":2.22187, "heading":-1.60604, "vx":-1.38947, "vy":-2.81619, "omega":-0.86841, "ax":7.71778, "ay":-5.66, "alpha":21.3657, "fx":[131.48948,118.32508,79.21034,108.57348], "fy":[-46.49731,-71.90222,-114.56527,-87.95732]},
    {"t":0.91783, "x":0.55157, "y":2.21033, "heading":-1.60958, "vx":-1.35798, "vy":-2.83928, "omega":-0.78124, "ax":7.71965, "ay":-5.66871, "alpha":20.9816, "fx":[131.17137,118.18266,79.85069,108.49927], "fy":[-47.27704,-72.07748,-114.06892,-87.99232]},
    {"t":0.92191, "x":0.54609, "y":2.1987, "heading":-1.61277, "vx":-1.32648, "vy":-2.86241, "omega":-0.69564, "ax":7.7215, "ay":-5.67758, "alpha":20.58025, "fx":[130.83978,118.01795,80.51636,108.43519], "fy":[-48.07319,-72.28639,-113.54705,-88.01193]},
    {"t":0.92599, "x":0.54074, "y":2.18697, "heading":-1.61561, "vx":-1.29498, "vy":-2.88557, "omega":-0.61167, "ax":7.72335, "ay":-5.6866, "alpha":20.16077, "fx":[130.49329,117.83157,81.20801,108.38085], "fy":[-48.88812,-72.5274,-112.99825,-88.01642]},
    {"t":0.93007, "x":0.53552, "y":2.17515, "heading":-1.6181, "vx":-1.26347, "vy":-2.90878, "omega":-0.52941, "ax":7.72516, "ay":-5.69577, "alpha":19.72224, "fx":[130.13033,117.62415,81.92633,108.33589], "fy":[-49.72431,-72.79895,-112.42102,-88.00602]},
    {"t":0.93415, "x":0.53043, "y":2.16324, "heading":-1.62026, "vx":-1.23195, "vy":-2.93202, "omega":-0.44894, "ax":7.72694, "ay":-5.70509, "alpha":19.2637, "fx":[129.74917,117.39633,82.67208,108.29988], "fy":[-50.58437,-73.09945,-111.8137,-87.98097]},
    {"t":0.93823, "x":0.52547, "y":2.15123, "heading":-1.6221, "vx":-1.20042, "vy":-2.95529, "omega":-0.37035, "ax":7.72866, "ay":-5.71454, "alpha":18.7841, "fx":[129.34794,117.14872,83.446,108.2724], "fy":[-51.47103,-73.42729,-111.17453,-87.94153]},
    {"t":0.94231, "x":0.52064, "y":2.13912, "heading":-1.62361, "vx":-1.16889, "vy":-2.97861, "omega":-0.29371, "ax":7.73031, "ay":-5.72412, "alpha":18.28233, "fx":[128.92453,116.88194,84.24893,108.25297], "fy":[-52.38717,-73.78083,-110.50157,-87.8879]},
    {"t":0.94639, "x":0.51593, "y":2.12692, "heading":-1.62481, "vx":-1.13735, "vy":-3.00196, "omega":-0.21912, "ax":7.73185, "ay":-5.73381, "alpha":17.7572, "fx":[128.47662,116.59663,85.08168,108.24111], "fy":[-53.33583,-74.15841,-109.79272,-87.82031]},
    {"t":0.95047, "x":0.51136, "y":2.11463, "heading":-1.6257, "vx":-1.1058, "vy":-3.02536, "omega":-0.14667, "ax":7.73327, "ay":-5.74362, "alpha":17.20739, "fx":[128.00166,116.29344,85.94515,108.23627], "fy":[-54.32023,-74.55835,-109.0457,-87.73898]},
    {"t":0.95455, "x":0.50691, "y":2.10223, "heading":-1.6263, "vx":-1.07425, "vy":-3.04879, "omega":-0.07646, "ax":7.73453, "ay":-5.75352, "alpha":16.63149, "fx":[127.49681,115.97303,86.84023,108.2379], "fy":[-55.34372,-74.97895,-108.25803,-87.6441]},
    {"t":0.95863, "x":0.50259, "y":2.08975, "heading":-1.62661, "vx":-1.0427, "vy":-3.07226, "omega":-0.0086, "ax":7.73559, "ay":-5.76351, "alpha":16.02797, "fx":[126.95894,115.63606,87.76784,108.24537], "fy":[-56.40986,-75.41848,-107.42704,-87.53586]},
    {"t":0.96271, "x":0.4984, "y":2.07716, "heading":-1.62665, "vx":-1.01113, "vy":-3.09578, "omega":0.05679, "ax":7.73641, "ay":-5.77358, "alpha":15.39517, "fx":[126.38454,115.28325,88.7289,108.25803], "fy":[-57.52235,-75.87518,-106.54981,-87.41445]},
    {"t":0.96679, "x":0.49434, "y":2.06449, "heading":-1.62641, "vx":-0.97957, "vy":-3.11934, "omega":0.1196, "ax":7.73694, "ay":-5.7837, "alpha":14.73128, "fx":[125.76978,114.91531,89.72431,108.27516], "fy":[-58.68506,-76.3473,-105.6232,-87.28003]},
    {"t":0.97087, "x":0.49041, "y":2.05171, "heading":-1.62593, "vx":-0.948, "vy":-3.14293, "omega":0.17971, "ax":7.73711, "ay":-5.79386, "alpha":14.03437, "fx":[125.11037,114.533,90.75494,108.296], "fy":[-59.90203,-76.83303,-104.64384,-87.13273]},
    {"t":0.97495, "x":0.4866, "y":2.03884, "heading":-1.62519, "vx":-0.91644, "vy":-3.16657, "omega":0.23697, "ax":7.73686, "ay":-5.80403, "alpha":13.30234, "fx":[124.4016,114.13709,91.82161,108.3197], "fy":[-61.17737,-77.33056,-103.60808,-86.97269]},
    {"t":0.97903, "x":0.48293, "y":2.02587, "heading":-1.62423, "vx":-0.88487, "vy":-3.19025, "omega":0.29124, "ax":7.7361, "ay":-5.8142, "alpha":12.53295, "fx":[123.63824,113.72839,92.92501,108.34535], "fy":[-62.51532,-77.83805,-102.51203,-86.8]},
    {"t":0.98311, "x":0.47938, "y":2.01281, "heading":-1.62304, "vx":-0.85331, "vy":-3.21398, "omega":0.34238, "ax":7.73474, "ay":-5.82434, "alpha":11.72383, "fx":[122.81456,113.30774,94.0657,108.37195], "fy":[-63.92011,-78.35362,-101.35157,-86.61472]},
    {"t":0.98719, "x":0.47597, "y":1.99965, "heading":-1.62164, "vx":-0.82175, "vy":-3.23774, "omega":0.39021, "ax":7.73268, "ay":-5.8344, "alpha":10.8725, "fx":[121.92426,112.87602,95.24402,108.39841], "fy":[-65.39593,-78.87537,-100.12232,-86.41687]},
    {"t":0.99127, "x":0.47268, "y":1.98639, "heading":-1.62005, "vx":-0.7902, "vy":-3.26154, "omega":0.43457, "ax":7.72977, "ay":-5.84434, "alpha":9.97637, "fx":[120.96047,112.43413,96.46005,108.4235], "fy":[-66.9468,-79.40137,-98.81975,-86.20644]},
    {"t":0.99535, "x":0.46952, "y":1.97303, "heading":-1.61828, "vx":-0.75866, "vy":-3.28539, "omega":0.47527, "ax":7.72589, "ay":-5.85412, "alpha":9.03282, "fx":[119.91576,111.98301,97.71346,108.44589], "fy":[-68.57642,-79.92961,-97.43915,-85.98334]},
    {"t":0.99943, "x":0.46649, "y":1.95958, "heading":-1.61634, "vx":-0.72714, "vy":-3.30927, "omega":0.51213, "ax":7.72087, "ay":-5.86365, "alpha":8.03926, "fx":[118.78219,111.52366,99.00345,108.46409], "fy":[-70.28796,-80.45806,-95.9758,-85.74742]},
    {"t":1.00351, "x":0.46358, "y":1.94603, "heading":-1.61425, "vx":-0.69564, "vy":-3.3332, "omega":0.54493, "ax":7.71452, "ay":-5.87287, "alpha":6.99322, "fx":[117.55136,111.0571,100.32858,108.47643], "fy":[-72.08383,-80.98456,-94.42507,-85.49843]},
    {"t":1.00759, "x":0.46081, "y":1.93238, "heading":-1.61202, "vx":-0.66416, "vy":-3.35716, "omega":0.57346, "ax":7.70664, "ay":-5.88167, "alpha":5.89251, "fx":[116.21461,110.58443,101.68658,108.48105], "fy":[-73.96529,-81.50688,-92.7826,-85.23604]},
    {"t":1.01167, "x":0.45816, "y":1.91863, "heading":-1.60968, "vx":-0.63272, "vy":-3.38116, "omega":0.5975, "ax":7.697, "ay":-5.88993, "alpha":4.73542, "fx":[114.76329,110.1068,103.07417,108.47586], "fy":[-75.93205,-82.02259,-91.0446,-84.95979]},
    {"t":1.01575, "x":0.45565, "y":1.90479, "heading":-1.60725, "vx":-0.60131, "vy":-3.40519, "omega":0.61682, "ax":7.68536, "ay":-5.8975, "alpha":3.52096, "fx":[113.18918,109.62545,104.48679,108.45853], "fy":[-77.9817,-82.5291,-89.20823,-84.66904]},
    {"t":1.01983, "x":0.45326, "y":1.89085, "heading":-1.60473, "vx":-0.56996, "vy":-3.42925, "omega":0.63119, "ax":7.67146, "ay":-5.90419, "alpha":2.24927, "fx":[111.48511,109.14174,105.91828,108.42644], "fy":[-80.10898,-83.02351,-87.2721,-84.36302]},
    {"t":1.02391, "x":0.451, "y":1.87681, "heading":-1.60215, "vx":-0.53866, "vy":-3.45334, "omega":0.64036, "ax":7.65503, "ay":-5.90979, "alpha":0.92207, "fx":[109.64586,108.65716,107.36056,108.37665], "fy":[-82.30502,-83.50252,-85.23695,-84.04072]},
    {"t":1.02799, "x":0.44886, "y":1.86267, "heading":-1.59954, "vx":-0.50743, "vy":-3.47745, "omega":0.64413, "ax":7.63584, "ay":-5.91404, "alpha":-0.45678, "fx":[107.66947,108.17342,108.80323,108.30592], "fy":[-84.55628,-83.96236,-83.10659,-83.7009]},
    {"t":1.03207, "x":0.44686, "y":1.84843, "heading":-1.59691, "vx":-0.47627, "vy":-3.50158, "omega":0.64226, "ax":7.61367, "ay":-5.91663, "alpha":-1.88044, "fx":[105.55884,107.69245,110.23315,108.2107], "fy":[-86.84348,-84.39855,-80.88897,-83.34208]},
    {"t":1.03615, "x":0.44498, "y":1.83409, "heading":-1.59429, "vx":-0.44521, "vy":-3.52572, "omega":0.63459, "ax":7.58839, "ay":-5.91722, "alpha":-3.33827, "fx":[103.32398,107.21653,111.63404,108.08721], "fy":[-89.14044,-84.80574,-78.59761,-82.96248]},
    {"t":1.04023, "x":0.44322, "y":1.81966, "heading":-1.5917, "vx":-0.41425, "vy":-3.54986, "omega":0.62097, "ax":7.55998, "ay":-5.91541, "alpha":-4.81477, "fx":[100.98458,106.74834,112.98612,107.93156], "fy":[-91.41289,-85.17741,-76.25314,-82.56005]},
    {"t":1.04431, "x":0.44159, "y":1.80513, "heading":-1.58917, "vx":-0.3834, "vy":-3.574, "omega":0.60133, "ax":7.52857, "ay":-5.91077, "alpha":-6.28849, "fx":[98.57309,106.29104,114.26582,107.74], "fy":[-93.61748,-85.50557,-73.88506,-82.13249]},
    {"t":1.04839, "x":0.44009, "y":1.7905, "heading":-1.58672, "vx":-0.35269, "vy":-3.59811, "omega":0.57567, "ax":7.49456, "ay":-5.90286, "alpha":-7.73092, "fx":[96.13785,105.84843,115.44567,107.50935], "fy":[-95.70109,-85.78036,-71.53341,-81.67727]},
    {"t":1.05247, "x":0.43872, "y":1.77577, "heading":-1.58437, "vx":-0.32211, "vy":-3.6222, "omega":0.54413, "ax":7.45861, "ay":-5.89121, "alpha":-9.10557, "fx":[93.74601,105.425,116.49437,107.23772], "fy":[-97.60046,-85.98951,-69.2501,-81.19173]},
    {"t":1.05655, "x":0.43746, "y":1.76094, "heading":-1.58215, "vx":-0.29168, "vy":-3.64623, "omega":0.50698, "ax":7.42177, "ay":-5.87535, "alpha":-10.36721, "fx":[91.48566,105.02613,117.37695,106.92541], "fy":[-99.24211,-86.11767,-67.09971,-80.67311]},
    {"t":1.06063, "x":0.43634, "y":1.74601, "heading":-1.58008, "vx":-0.2614, "vy":-3.6702, "omega":0.46468, "ax":7.38547, "ay":-5.85477, "alpha":-11.46149, "fx":[89.46666,104.65831,118.05498,106.57627], "fy":[-100.54222,-86.14545,-65.15918,-80.11854]},
    {"t":1.06471, "x":0.43533, "y":1.73099, "heading":-1.57818, "vx":-0.23126, "vy":-3.69409, "omega":0.41791, "ax":7.35159, "ay":-5.82883, "alpha":-12.32488, "fx":[87.8195,104.32953,118.48671,106.19925], "fy":[-101.40587,-86.04801,-63.51615,-79.52476]},
    {"t":1.06879, "x":0.43445, "y":1.71587, "heading":-1.57648, "vx":-0.20127, "vy":-3.71787, "omega":0.36763, "ax":7.32237, "ay":-5.79666, "alpha":-12.88538, "fx":[86.6913,104.04988,118.62714,105.81021], "fy":[-101.72521,-85.79302,-62.26494,-78.88725]},
    {"t":1.07287, "x":0.43369, "y":1.70065, "heading":-1.57498, "vx":-0.17139, "vy":-3.74152, "omega":0.31506, "ax":7.30039, "ay":-5.75681, "alpha":-13.06489, "fx":[86.23716,103.83264,118.42895,105.43344], "fy":[-101.37704,-85.33765,-61.49815,-78.19803]},
    {"t":1.07695, "x":0.43305, "y":1.68534, "heading":-1.57369, "vx":-0.14161, "vy":-3.76501, "omega":0.26175, "ax":7.28833, "ay":-5.70684, "alpha":-12.78592, "fx":[86.60267,103.69586,117.84675,105.1028], "fy":[-100.22258,-84.62461,-61.28989,-77.44078]},
    {"t":1.08103, "x":0.43253, "y":1.66993, "heading":-1.57262, "vx":-0.11187, "vy":-3.7883, "omega":0.20958, "ax":7.28867, "ay":-5.64267, "alpha":-11.98763, "fx":[87.8908,103.66462,116.8502,104.86185], "fy":[-98.11704,-83.57768,-61.66293,-76.5815]},
    {"t":1.08511, "x":0.43214, "y":1.65443, "heading":-1.57177, "vx":-0.08213, "vy":-3.81132, "omega":0.16067, "ax":7.30334, "ay":-5.55777, "alpha":-10.65869, "fx":[90.10659,103.77384,115.45566,104.76324], "fy":[-94.94333,-82.09881,-62.53068,-75.5526]},
    {"t":1.08919, "x":0.43186, "y":1.63883, "heading":-1.57111, "vx":-0.05233, "vy":-3.83399, "omega":0.11719, "ax":7.3335, "ay":-5.44273, "alpha":-8.88876, "fx":[93.0886,104.07041,113.78332,104.86725], "fy":[-90.68292,-80.07171,-63.61668,-74.23138]},
    {"t":1.09327, "x":0.43171, "y":1.62314, "heading":-1.57064, "vx":-0.02241, "vy":-3.8562, "omega":0.08092, "ax":7.37999, "ay":-5.28581, "alpha":-6.90767, "fx":[96.48612,104.61053,112.11121,105.23761], "fy":[-85.49371,-77.37774,-64.4077,-72.4261]},
    {"t":1.09735, "x":0.43168, "y":1.60736, "heading":-1.57031, "vx":0.0077, "vy":-3.87777, "omega":0.05274, "ax":7.44405, "ay":-5.07518, "alpha":-5.0273, "fx":[99.8839,105.44501,110.82219,105.92679], "fy":[-79.66909,-73.91653,-64.27331,-69.90364]},
    {"t":1.10143, "x":0.43177, "y":1.5915, "heading":-1.57009, "vx":0.03807, "vy":-3.89847, "omega":0.03223, "ax":7.52659, "ay":-4.80168, "alpha":-3.4712, "fx":[103.0236,106.59058,110.19605,106.9473], "fy":[-73.42175,-69.60848,-62.75652,-66.46843]},
    {"t":1.10551, "x":0.43199, "y":1.57555, "heading":-1.56996, "vx":0.06878, "vy":-3.91806, "omega":0.01806, "ax":7.62554, "ay":-4.45992, "alpha":-2.28762, "fx":[105.848,108.0035,110.26729,108.24908], "fy":[-66.75775,-64.3891,-59.71442,-62.01629]},
    {"t":1.10959, "x":0.43234, "y":1.55953, "heading":-1.56989, "vx":0.09989, "vy":-3.93626, "omega":0.00873, "ax":7.73448, "ay":-4.04793, "alpha":-1.42266, "fx":[108.36212,109.57556,110.88441,109.7227], "fy":[-59.57635,-58.22055,-55.20037,-56.52024]},
    {"t":1.11367, "x":0.43281, "y":1.54344, "heading":-1.56985, "vx":0.13145, "vy":-3.95278, "omega":0.00293, "ax":7.84328, "ay":-3.56708, "alpha":-0.8059, "fx":[110.5328,111.14866,111.81632,111.21614], "fy":[-51.79882,-51.11368,-49.33544,-50.00556]},
    {"t":1.11775, "x":0.43341, "y":1.52728, "heading":-1.56984, "vx":0.16345, "vy":-3.96733, "omega":-0.00036, "ax":7.93948, "ay":-3.0231, "alpha":-0.38256, "fx":[112.27411,112.53503,112.8085,112.55076], "fy":[-43.43008,-43.15186,-42.27694,-42.55099]},
    {"t":1.12183, "x":0.43414, "y":1.51107, "heading":-1.56984, "vx":0.19584, "vy":-3.97966, "omega":-0.00192, "ax":8.01001, "ay":-2.42713, "alpha":-0.11348, "fx":[113.4741,113.54368,113.60965,113.5403], "fy":[-34.57166,-34.50504,-34.23765,-34.30384]},
    {"t":1.12591, "x":0.43501, "y":1.49481, "heading":-1.56985, "vx":0.22852, "vy":-3.98957, "omega":-0.00239, "ax":8.0435, "ay":-1.79517, "alpha":0.03402, "fx":[114.0335,114.01432,113.9996,114.0188], "fy":[-25.39818,-25.41297,-25.49486,-25.48003]},
    {"t":1.12999, "x":0.43601, "y":1.47852, "heading":-1.56986, "vx":0.26134, "vy":-3.99689, "omega":-0.00225, "ax":8.03239, "ay":-1.14433, "alpha":0.09313, "fx":[113.89689,113.84684,113.82119,113.87131], "fy":[-16.09481,-16.12051,-16.34722,-16.32117]},
    {"t":1.13407, "x":0.43714, "y":1.4622, "heading":-1.56987, "vx":0.29411, "vy":-4.00156, "omega":-0.00187, "ax":7.97356, "ay":-0.48576, "alpha":0.09761, "fx":[113.05693,113.00466,112.99335,113.04566], "fy":[-6.76115,-6.77251,-7.01035,-6.9986]},
    {"t":1.13815, "x":0.43841, "y":1.44587, "heading":-1.56987, "vx":0.32664, "vy":-4.00354, "omega":-0.00147, "ax":7.86592, "ay":0.18336, "alpha":0.07633, "fx":[111.519,111.4764,111.47975,111.52234], "fy":[2.68956,2.69281,2.50855,2.50554]},
    {"t":1.14223, "x":0.43981, "y":1.42954, "heading":-1.56988, "vx":0.35874, "vy":-4.00279, "omega":-0.00116, "ax":7.70514, "ay":0.88411, "alpha":0.04804, "fx":[109.23004,109.20089,109.21074,109.23987], "fy":[12.58413,12.59388,12.4803,12.47064]},
    {"t":1.14631, "x":0.44133, "y":1.41321, "heading":-1.56988, "vx":0.39017, "vy":-3.99919, "omega":-0.00096, "ax":7.47736, "ay":1.65174, "alpha":0.02101, "fx":[105.99484,105.98039,105.98819,106.00263], "fy":[23.43349,23.44124,23.39326,23.38553]},
    {"t":1.15039, "x":0.44299, "y":1.39691, "heading":-1.56989, "vx":0.42068, "vy":-3.99245, "omega":-0.00088, "ax":7.15551, "ay":2.51961, "alpha":-0.00304, "fx":[101.42893,101.4314,101.42975,101.42728], "fy":[35.71295,35.71131,35.71787,35.71951]},
    {"t":1.15447, "x":0.44476, "y":1.38064, "heading":-1.56989, "vx":0.44988, "vy":-3.98217, "omega":-0.00089, "ax":6.70501, "ay":3.49239, "alpha":-0.02438, "fx":[95.04,95.06421,95.04708,95.02286], "fy":[49.48903,49.47197,49.52015,49.53723]},
    {"t":1.15855, "x":0.44665, "y":1.36443, "heading":-1.5699, "vx":0.47723, "vy":-3.96792, "omega":-0.00099, "ax":6.10467, "ay":4.52307, "alpha":-0.04225, "fx":[86.52516,86.57722,86.54221,86.49012], "fy":[64.09524,64.06033,64.13376,64.16868]},
    {"t":1.16263, "x":0.44865, "y":1.34827, "heading":-1.5699, "vx":0.50214, "vy":-3.94946, "omega":-0.00116, "ax":5.37343, "ay":5.52108, "alpha":-0.05486, "fx":[76.1515,76.23424,76.18538,76.10262], "fy":[78.24557,78.19683,78.27704,78.32575]},
    {"t":1.16671, "x":0.45075, "y":1.33221, "heading":-1.5699, "vx":0.52406, "vy":-3.92694, "omega":-0.00138, "ax":4.57377, "ay":6.39749, "alpha":-0.06109, "fx":[64.8055,64.91451,64.86081,64.75182], "fy":[90.67496,90.6214,90.69388,90.74739]},
    {"t":1.17079, "x":0.45292, "y":1.31624, "heading":-1.56991, "vx":0.54272, "vy":-3.90084, "omega":-0.00163, "ax":3.78139, "ay":7.107, "alpha":-0.06165, "fx":[53.56362,53.68864,53.63882,53.51386], "fy":[100.7375,100.68784,100.74601,100.7956]},
    {"t":1.17487, "x":0.45517, "y":1.30038, "heading":-1.56992, "vx":0.55815, "vy":-3.87184, "omega":-0.00189, "ax":3.05216, "ay":7.65158, "alpha":-0.05836, "fx":[43.22002,43.34977,43.30875,43.17909], "fy":[108.45969,108.41883,108.4625,108.50329]},
    {"t":1.17895, "x":0.45747, "y":1.28465, "heading":-1.56992, "vx":0.57061, "vy":-3.84062, "omega":-0.00212, "ax":2.412, "ay":8.05869, "alpha":-0.05302, "fx":[34.14275,34.26851,34.23746,34.11179], "fy":[114.23146,114.20057,114.23237,114.26321]},
    {"t":1.18303, "x":0.45982, "y":1.26904, "heading":-1.56993, "vx":0.58045, "vy":-3.80774, "omega":-0.00234, "ax":1.86448, "ay":8.36106, "alpha":-0.04694, "fx":[26.3818,26.49828,26.4762,26.35981], "fy":[118.51753,118.49559,118.51859,118.54049]},
    {"t":1.18711, "x":0.4622, "y":1.25358, "heading":-1.56994, "vx":0.58805, "vy":-3.77363, "omega":-0.00253, "ax":1.40167, "ay":8.58695, "alpha":-0.04086, "fx":[19.82375,19.92842,19.91355,19.80895], "fy":[121.71896,121.70422,121.72096,121.73568]},
    {"t":1.19119, "x":0.46461, "y":1.23825, "heading":-1.56995, "vx":0.59377, "vy":-3.73859, "omega":-0.0027, "ax":1.01163, "ay":8.7578, "alpha":-0.03517, "fx":[14.29855,14.39069,14.38124,14.28916], "fy":[124.14038,124.13104,124.14339,124.15271]},
    {"t":1.19527, "x":0.46704, "y":1.22307, "heading":-1.56996, "vx":0.5979, "vy":-3.70286, "omega":-0.00284, "ax":0.68227, "ay":8.88907, "alpha":-0.03, "fx":[9.63393,9.71384,9.7083,9.62843], "fy":[126.00063,125.99517,126.00441,126.00986]},
    {"t":1.19935, "x":0.46949, "y":1.20804, "heading":-1.56998, "vx":0.60068, "vy":-3.66659, "omega":-0.00296, "ax":0.40282, "ay":8.99159, "alpha":-0.02541, "fx":[5.67711,5.74561,5.74278,5.67431], "fy":[127.45367,127.45091,127.45792,127.46067]},
    {"t":1.20343, "x":0.47194, "y":1.19315, "heading":-1.56999, "vx":0.60233, "vy":-3.62991, "omega":-0.00307, "ax":0.1643, "ay":9.07299, "alpha":-0.02137, "fx":[2.30033,2.35844,2.35743,2.29934], "fy":[128.60745,128.6065,128.61187,128.61282]},
    {"t":1.20751, "x":0.4744, "y":1.17842, "heading":-1.57, "vx":0.603, "vy":-3.59289, "omega":-0.00315, "ax":-0.04063, "ay":9.13864, "alpha":-0.01782, "fx":[-0.60038,-0.5516,-0.55145,-0.60021], "fy":[129.53811,129.53831,129.54247,129.54227]},
    {"t":1.21159, "x":0.47686, "y":1.16384, "heading":-1.57001, "vx":0.60283, "vy":-3.5556, "omega":-0.00323, "ax":-0.21785, "ay":9.19238, "alpha":-0.01471, "fx":[-3.10864,-3.06816,-3.06732,-3.10778], "fy":[130.29993,130.30082,130.30404,130.30315]},
    {"t":1.21567, "x":0.47932, "y":1.14941, "heading":-1.57003, "vx":0.60194, "vy":-3.5181, "omega":-0.00329, "ax":-0.37209, "ay":9.23696, "alpha":-0.01199, "fx":[-5.29148,-5.25837,-5.25716,-5.29026], "fy":[130.93209,130.93333,130.93582,130.93459]},
    {"t":1.21975, "x":0.48177, "y":1.13513, "heading":-1.57004, "vx":0.60042, "vy":-3.48041, "omega":-0.00334, "ax":-0.50714, "ay":9.27442, "alpha":-0.00959, "fx":[-7.20271,-7.17612,-7.17479,-7.20137], "fy":[131.46329,131.46464,131.46656,131.4652]},
    {"t":1.22383, "x":0.48422, "y":1.12101, "heading":-1.57005, "vx":0.59836, "vy":-3.44257, "omega":-0.00338, "ax":-0.62608, "ay":9.30626, "alpha":-0.00749, "fx":[-8.8857,-8.86489,-8.8636,-8.88441], "fy":[131.91481,131.91612,131.91757,131.91626]},
    {"t":1.22791, "x":0.48665, "y":1.10704, "heading":-1.57007, "vx":0.5958, "vy":-3.4046, "omega":-0.00341, "ax":-0.73137, "ay":9.3336, "alpha":-0.00564, "fx":[-10.37561,-10.35992,-10.35877,-10.37447], "fy":[132.30269,132.30385,132.3049,132.30375]},
    {"t":1.23199, "x":0.48908, "y":1.09322, "heading":-1.57008, "vx":0.59282, "vy":-3.36652, "omega":-0.00343, "ax":-0.82505, "ay":9.35732, "alpha":-0.004, "fx":[-11.70109,-11.68994,-11.68903,-11.70018], "fy":[132.63913,132.64006,132.64079,132.63986]},
    {"t":1.23607, "x":0.49149, "y":1.07957, "heading":-1.57009, "vx":0.58945, "vy":-3.32834, "omega":-0.00345, "ax":-0.90877, "ay":9.37807, "alpha":-0.00255, "fx":[-12.88568,-12.87858,-12.87793,-12.88504], "fy":[132.93356,132.93421,132.93467,132.93402]},
    {"t":1.24015, "x":0.49389, "y":1.06607, "heading":-1.57011, "vx":0.58574, "vy":-3.29008, "omega":-0.00346, "ax":-0.98391, "ay":9.39637, "alpha":-0.00125, "fx":[-13.94882,-13.94532,-13.94497,-13.94847], "fy":[133.19332,133.19367,133.19389,133.19354]},
    {"t":1.24423, "x":0.49627, "y":1.05272, "heading":-1.57012, "vx":0.58173, "vy":-3.25174, "omega":-0.00346, "ax":-1.05161, "ay":9.41264, "alpha":-0.0001, "fx":[-14.90666,-14.90638,-14.90635,-14.90663], "fy":[133.42422,133.42425,133.42427,133.42424]},
    {"t":1.24831, "x":0.49863, "y":1.03953, "heading":-1.57014, "vx":0.57744, "vy":-3.21334, "omega":-0.00346, "ax":-1.11282, "ay":9.42721, "alpha":0.00093, "fx":[-15.77274,-15.77534,-15.77563,-15.77303], "fy":[133.63088,133.63058,133.63042,133.63072]},
    {"t":1.25239, "x":0.50098, "y":1.0265, "heading":-1.57015, "vx":0.5729, "vy":-3.17488, "omega":-0.00346, "ax":-1.16835, "ay":9.44032, "alpha":0.00186, "fx":[-16.55844,-16.56364,-16.56425,-16.55905], "fy":[133.81702,133.8164,133.81609,133.8167]},
    {"t":1.25647, "x":0.50331, "y":1.01362, "heading":-1.57017, "vx":0.56813, "vy":-3.13636, "omega":-0.00345, "ax":-1.21888, "ay":9.4522, "alpha":0.00269, "fx":[-17.27341,-17.28094,-17.28186,-17.27433], "fy":[133.98565,133.98473,133.98427,133.9852]},
    {"t":1.26055, "x":0.50562, "y":1.00091, "heading":-1.57018, "vx":0.56316, "vy":-3.09779, "omega":-0.00344, "ax":-1.26499, "ay":9.46302, "alpha":0.00344, "fx":[-17.92586,-17.9355,-17.93672,-17.92709], "fy":[134.13926,134.13803,134.13746,134.13869]},
    {"t":1.26463, "x":0.5079, "y":0.98835, "heading":-1.57019, "vx":0.558, "vy":-3.05919, "omega":-0.00342, "ax":-1.30719, "ay":9.47293, "alpha":0.00412, "fx":[-18.52282,-18.53436,-18.53588,-18.52434], "fy":[134.27989,134.27836,134.27768,134.27921]},
    {"t":1.26871, "x":0.51017, "y":0.97594, "heading":-1.57021, "vx":0.55266, "vy":-3.02054, "omega":-0.00341, "ax":-1.34588, "ay":9.48204, "alpha":0.00473, "fx":[-19.07033,-19.0836,-19.0854,-19.07213], "fy":[134.40921,134.4074,134.40663,134.40844]},
    {"t":1.27279, "x":0.51241, "y":0.9637, "heading":-1.57022, "vx":0.54717, "vy":-2.98185, "omega":-0.00339, "ax":-1.38145, "ay":9.49045, "alpha":0.00529, "fx":[-19.57361,-19.58845,-19.59052,-19.57568], "fy":[134.52867,134.52659,134.52572,134.5278]},
    {"t":1.27687, "x":0.51463, "y":0.95161, "heading":-1.57024, "vx":0.54154, "vy":-2.94313, "omega":-0.00337, "ax":-1.41422, "ay":9.49826, "alpha":0.00579, "fx":[-20.03721,-20.05348,-20.05581,-20.03954], "fy":[134.63944,134.6371,134.63616,134.6385]},
    {"t":1.28095, "x":0.51683, "y":0.93968, "heading":-1.57025, "vx":0.53577, "vy":-2.90437, "omega":-0.00334, "ax":-1.44446, "ay":9.50552, "alpha":0.00626, "fx":[-20.46508,-20.48266,-20.48522,-20.46765], "fy":[134.74254,134.73996,134.73895,134.74153]},
    {"t":1.28503, "x":0.51901, "y":0.92791, "heading":-1.57026, "vx":0.52987, "vy":-2.86559, "omega":-0.00332, "ax":-1.47241, "ay":9.5123, "alpha":0.00668, "fx":[-20.86068,-20.87944,-20.88224,-20.86347], "fy":[134.83883,134.83603,134.83495,134.83776]},
    {"t":1.28911, "x":0.52116, "y":0.9163, "heading":-1.57028, "vx":0.52386, "vy":-2.82678, "omega":-0.00329, "ax":-1.49831, "ay":9.51866, "alpha":0.00707, "fx":[-21.22704,-21.2469,-21.24991,-21.23005], "fy":[134.92906,134.92604,134.9249,134.92793]},
    {"t":1.29319, "x":0.52328, "y":0.90485, "heading":-1.57029, "vx":0.51775, "vy":-2.78795, "omega":-0.00326, "ax":-1.52232, "ay":9.52463, "alpha":0.00742, "fx":[-21.56685,-21.58771,-21.59093,-21.57006], "fy":[135.01385,135.01063,135.00944,135.01267]},
    {"t":1.29727, "x":0.52538, "y":0.89355, "heading":-1.5703, "vx":0.51154, "vy":-2.74908, "omega":-0.00323, "ax":-1.54463, "ay":9.53026, "alpha":0.00775, "fx":[-21.88248,-21.90426,-21.90768,-21.88589], "fy":[135.09377,135.09035,135.08911,135.09254]},
    {"t":1.30135, "x":0.52745, "y":0.88241, "heading":-1.57032, "vx":0.50524, "vy":-2.7102, "omega":-0.0032, "ax":-1.56537, "ay":9.53558, "alpha":0.00805, "fx":[-22.17603,-22.19867,-22.20226,-22.17962], "fy":[135.16928,135.16568,135.1644,135.16801]},
    {"t":1.30543, "x":0.5295, "y":0.87143, "heading":-1.57033, "vx":0.49885, "vy":-2.6713, "omega":-0.00317, "ax":-1.58469, "ay":9.54062, "alpha":0.00833, "fx":[-22.44939,-22.47281,-22.47657,-22.45315], "fy":[135.24081,135.23704,135.23572,135.2395]},
    {"t":1.30951, "x":0.53153, "y":0.86061, "heading":-1.57034, "vx":0.49239, "vy":-2.63237, "omega":-0.00313, "ax":-1.6027, "ay":9.5454, "alpha":0.00858, "fx":[-22.70421,-22.72836,-22.73229,-22.70814], "fy":[135.30872,135.30479,135.30343,135.30737]},
    {"t":1.31359, "x":0.53352, "y":0.84995, "heading":-1.57035, "vx":0.48585, "vy":-2.59342, "omega":-0.0031, "ax":-1.6195, "ay":9.54995, "alpha":0.00882, "fx":[-22.94201,-22.96683,-22.97091,-22.94609], "fy":[135.37334,135.36925,135.36786,135.37196]},
    {"t":1.31767, "x":0.53549, "y":0.83945, "heading":-1.57037, "vx":0.47924, "vy":-2.55446, "omega":-0.00306, "ax":-1.6352, "ay":9.55429, "alpha":0.00904, "fx":[-23.16412,-23.18956,-23.19379,-23.16835], "fy":[135.43495,135.43071,135.4293,135.43353]},
    {"t":1.32175, "x":0.53743, "y":0.82911, "heading":-1.57038, "vx":0.47257, "vy":-2.51548, "omega":-0.00303, "ax":-1.64987, "ay":9.55844, "alpha":0.00925, "fx":[-23.37176,-23.39778,-23.40215,-23.37612], "fy":[135.4938,135.48943,135.48798,135.49236]},
    {"t":1.32583, "x":0.53935, "y":0.81893, "heading":-1.57039, "vx":0.46584, "vy":-2.47648, "omega":-0.00299, "ax":-1.6636, "ay":9.56241, "alpha":0.00944, "fx":[-23.56603,-23.59258,-23.59708,-23.57052], "fy":[135.55012,135.54562,135.54415,135.54865]},
    {"t":1.32991, "x":0.54123, "y":0.8089, "heading":-1.5704, "vx":0.45905, "vy":-2.43747, "omega":-0.00295, "ax":-1.67645, "ay":9.56621, "alpha":0.00961, "fx":[-23.7479,-23.77496,-23.77957,-23.75251], "fy":[135.60411,135.59949,135.59799,135.60262]},
    {"t":1.33399, "x":0.54309, "y":0.79904, "heading":-1.57042, "vx":0.45221, "vy":-2.39843, "omega":-0.00291, "ax":-1.68849, "ay":9.56986, "alpha":0.00978, "fx":[-23.91828,-23.9458,-23.95053,-23.923], "fy":[135.65594,135.65121,135.64969,135.65443]},
    {"t":1.33807, "x":0.54492, "y":0.78933, "heading":-1.57043, "vx":0.44532, "vy":-2.35939, "omega":-0.00287, "ax":-1.69978, "ay":9.57338, "alpha":0.00993, "fx":[-24.07797,-24.10593,-24.11077,-24.0828], "fy":[135.70579,135.70095,135.69941,135.70426]},
    {"t":1.34215, "x":0.54673, "y":0.77978, "heading":-1.57044, "vx":0.43838, "vy":-2.32033, "omega":-0.00283, "ax":-1.71036, "ay":9.57676, "alpha":0.01007, "fx":[-24.22772,-24.25609,-24.26103,-24.23266], "fy":[135.75379,135.74885,135.74729,135.75224]},
    {"t":1.34623, "x":0.5485, "y":0.7704, "heading":-1.57045, "vx":0.43141, "vy":-2.28126, "omega":-0.00279, "ax":-1.72029, "ay":9.58002, "alpha":0.01021, "fx":[-24.36821,-24.39696,-24.402,-24.37324], "fy":[135.80008,135.79504,135.79347,135.79852]},
    {"t":1.35031, "x":0.55025, "y":0.76117, "heading":-1.57046, "vx":0.42439, "vy":-2.24217, "omega":-0.00275, "ax":-1.72961, "ay":9.58317, "alpha":0.01033, "fx":[-24.50005,-24.52916,-24.53429,-24.50517], "fy":[135.84478,135.83964,135.83806,135.84319]},
    {"t":1.35439, "x":0.55196, "y":0.7521, "heading":-1.57047, "vx":0.41733, "vy":-2.20307, "omega":-0.0027, "ax":-1.73835, "ay":9.58621, "alpha":0.01045, "fx":[-24.6238,-24.65325,-24.65846,-24.62901], "fy":[135.88798,135.88276,135.88116,135.88639]},
    {"t":1.35847, "x":0.55365, "y":0.74319, "heading":-1.57049, "vx":0.41024, "vy":-2.16396, "omega":-0.00266, "ax":-1.74656, "ay":9.58916, "alpha":0.01056, "fx":[-24.73998,-24.76975,-24.77505,-24.74528], "fy":[135.9298,135.92449,135.92289,135.92819]},
    {"t":1.36255, "x":0.55531, "y":0.73444, "heading":-1.5705, "vx":0.40311, "vy":-2.12483, "omega":-0.00262, "ax":-1.75427, "ay":9.59202, "alpha":0.01067, "fx":[-24.84908,-24.87914,-24.88451,-24.85445], "fy":[135.97032,135.96493,135.96331,135.9687]},
    {"t":1.36663, "x":0.55694, "y":0.72585, "heading":-1.57051, "vx":0.39595, "vy":-2.0857, "omega":-0.00258, "ax":-1.76151, "ay":9.59478, "alpha":0.01077, "fx":[-24.95151,-24.98185,-24.9873,-24.95695], "fy":[136.00962,136.00416,136.00253,136.00799]},
    {"t":1.37071, "x":0.55854, "y":0.71742, "heading":-1.57052, "vx":0.38877, "vy":-2.04655, "omega":-0.00253, "ax":-1.76831, "ay":9.59747, "alpha":0.01086, "fx":[-25.04769,-25.0783,-25.08382,-25.05321], "fy":[136.04777,136.04225,136.04061,136.04613]},
    {"t":1.37479, "x":0.56011, "y":0.70915, "heading":-1.57053, "vx":0.38155, "vy":-2.00739, "omega":-0.00249, "ax":-1.77469, "ay":9.60009, "alpha":0.01094, "fx":[-25.138,-25.16885,-25.17444,-25.14357], "fy":[136.08485,136.07926,136.07761,136.08321]},
    {"t":1.37887, "x":0.56165, "y":0.70104, "heading":-1.57054, "vx":0.37431, "vy":-1.96823, "omega":-0.00244, "ax":-1.78068, "ay":9.60263, "alpha":0.01103, "fx":[-25.22276,-25.25385,-25.2595,-25.2284], "fy":[136.12092,136.11527,136.11361,136.11927]},
    {"t":1.38295, "x":0.56317, "y":0.69309, "heading":-1.57055, "vx":0.36705, "vy":-1.92905, "omega":-0.0024, "ax":-1.7863, "ay":9.6051, "alpha":0.0111, "fx":[-25.3023,-25.33361,-25.33932,-25.308], "fy":[136.15604,136.15033,136.14866,136.15438]},
    {"t":1.38703, "x":0.56465, "y":0.6853, "heading":-1.57056, "vx":0.35976, "vy":-1.88986, "omega":-0.00235, "ax":-1.79157, "ay":9.60752, "alpha":0.01118, "fx":[-25.37691,-25.40843,-25.41419,-25.38266], "fy":[136.19026,136.18449,136.18282,136.18859]},
    {"t":1.39111, "x":0.5661, "y":0.67767, "heading":-1.57057, "vx":0.35245, "vy":-1.85066, "omega":-0.00231, "ax":-1.79652, "ay":9.60987, "alpha":0.01125, "fx":[-25.44686,-25.47858,-25.4844,-25.45267], "fy":[136.22362,136.2178,136.21613,136.22195]},
    {"t":1.39519, "x":0.56753, "y":0.6702, "heading":-1.57058, "vx":0.34512, "vy":-1.81145, "omega":-0.00226, "ax":-1.80115, "ay":9.61216, "alpha":0.01131, "fx":[-25.51241,-25.54432,-25.55019,-25.51827], "fy":[136.25619,136.25032,136.24863,136.25451]},
    {"t":1.39927, "x":0.56892, "y":0.66289, "heading":-1.57059, "vx":0.33777, "vy":-1.77223, "omega":-0.00221, "ax":-1.80549, "ay":9.6144, "alpha":0.01137, "fx":[-25.57379,-25.60588,-25.61179,-25.5797], "fy":[136.28799,136.28207,136.28038,136.28631]},
    {"t":1.40335, "x":0.57028, "y":0.65574, "heading":-1.57059, "vx":0.3304, "vy":-1.73301, "omega":-0.00217, "ax":-1.80955, "ay":9.6166, "alpha":0.01143, "fx":[-25.63122,-25.66348,-25.66944,-25.63717], "fy":[136.31907,136.31311,136.31142,136.31738]},
    {"t":1.40743, "x":0.57161, "y":0.64875, "heading":-1.5706, "vx":0.32302, "vy":-1.69377, "omega":-0.00212, "ax":-1.81334, "ay":9.61874, "alpha":0.01149, "fx":[-25.6849,-25.71732,-25.72332,-25.6909], "fy":[136.34946,136.34346,136.34176,136.34777]},
    {"t":1.41151, "x":0.57292, "y":0.64192, "heading":-1.57061, "vx":0.31562, "vy":-1.65453, "omega":-0.00207, "ax":-1.81688, "ay":9.62084, "alpha":0.01154, "fx":[-25.73502,-25.7676,-25.77364,-25.74106], "fy":[136.37921,136.37316,136.37147,136.37751]},
    {"t":1.41559, "x":0.57419, "y":0.63525, "heading":-1.57062, "vx":0.30821, "vy":-1.61527, "omega":-0.00203, "ax":-1.82019, "ay":9.62289, "alpha":0.01159, "fx":[-25.78176,-25.81448,-25.82057,-25.78784], "fy":[136.40834,136.40225,136.40055,136.40664]},
    {"t":1.41967, "x":0.57543, "y":0.62874, "heading":-1.57063, "vx":0.30078, "vy":-1.57601, "omega":-0.00198, "ax":-1.82326, "ay":9.6249, "alpha":0.01163, "fx":[-25.82529,-25.85814,-25.86426,-25.8314], "fy":[136.43687,136.43075,136.42905,136.43518]},
    {"t":1.42375, "x":0.57664, "y":0.62239, "heading":-1.57064, "vx":0.29334, "vy":-1.53674, "omega":-0.00193, "ax":-1.82612, "ay":9.62687, "alpha":0.01168, "fx":[-25.86575,-25.89874,-25.90489,-25.8719], "fy":[136.46485,136.4587,136.45699,136.46315]},
    {"t":1.42783, "x":0.57783, "y":0.6162, "heading":-1.57065, "vx":0.28589, "vy":-1.49746, "omega":-0.00189, "ax":-1.82878, "ay":9.62881, "alpha":0.01172, "fx":[-25.9033,-25.93641,-25.9426,-25.90948], "fy":[136.4923,136.48611,136.4844,136.49059]},
    {"t":1.43191, "x":0.57898, "y":0.61017, "heading":-1.57065, "vx":0.27843, "vy":-1.45818, "omega":-0.00184, "ax":-1.83124, "ay":9.63071, "alpha":0.01176, "fx":[-25.93806,-25.97129,-25.97751,-25.94427], "fy":[136.51923,136.51301,136.51131,136.51753]},
    {"t":1.43599, "x":0.5801, "y":0.6043, "heading":-1.57066, "vx":0.27096, "vy":-1.41888, "omega":-0.00179, "ax":-1.83351, "ay":9.63257, "alpha":0.0118, "fx":[-25.97017,-26.00351,-26.00976,-25.97641], "fy":[136.54568,136.53943,136.53773,136.54398]},
    {"t":1.44007, "x":0.58119, "y":0.59859, "heading":-1.57067, "vx":0.26348, "vy":-1.37958, "omega":-0.00174, "ax":-1.8356, "ay":9.6344, "alpha":0.01184, "fx":[-25.99974,-26.03319,-26.03946,-26.00601], "fy":[136.57167,136.56539,136.56369,136.56996]},
    {"t":1.44415, "x":0.58225, "y":0.59304, "heading":-1.57067, "vx":0.25599, "vy":-1.34027, "omega":-0.00169, "ax":-1.83752, "ay":9.63621, "alpha":0.01187, "fx":[-26.02688,-26.06043,-26.06674,-26.03318], "fy":[136.59721,136.59091,136.5892,136.59551]},
    {"t":1.44823, "x":0.58328, "y":0.58765, "heading":-1.57068, "vx":0.24849, "vy":-1.30096, "omega":-0.00164, "ax":-1.83927, "ay":9.63798, "alpha":0.0119, "fx":[-26.05171,-26.08535,-26.09168,-26.05803], "fy":[136.62233,136.61601,136.6143,136.62063]},
    {"t":1.45231, "x":0.58428, "y":0.58242, "heading":-1.57069, "vx":0.24099, "vy":-1.26164, "omega":-0.0016, "ax":-1.84087, "ay":9.63972, "alpha":0.01193, "fx":[-26.07431,-26.10805,-26.1144,-26.08065], "fy":[136.64704,136.6407,136.63899,136.64534]},
    {"t":1.45639, "x":0.58524, "y":0.57736, "heading":-1.57069, "vx":0.23348, "vy":-1.22231, "omega":-0.00155, "ax":-1.84232, "ay":9.64143, "alpha":0.01196, "fx":[-26.09478,-26.1286,-26.13497,-26.10114], "fy":[136.67137,136.665,136.6633,136.66967]},
    {"t":1.46047, "x":0.58618, "y":0.57245, "heading":-1.5707, "vx":0.22596, "vy":-1.18297, "omega":-0.0015, "ax":-1.84362, "ay":9.64312, "alpha":0.01199, "fx":[-26.1132,-26.14711,-26.1535,-26.11958], "fy":[136.69533,136.68894,136.68723,136.69362]},
    {"t":1.46455, "x":0.58709, "y":0.5677, "heading":-1.57071, "vx":0.21844, "vy":-1.14362, "omega":-0.00145, "ax":-1.84479, "ay":9.64479, "alpha":0.01202, "fx":[-26.12966,-26.16365,-26.17006,-26.13607], "fy":[136.71893,136.71252,136.71081,136.71723]},
    {"t":1.46863, "x":0.58796, "y":0.56312, "heading":-1.57071, "vx":0.21091, "vy":-1.10427, "omega":-0.0014, "ax":-1.84582, "ay":9.64643, "alpha":0.01204, "fx":[-26.14424,-26.17831,-26.18474,-26.15066], "fy":[136.74218,136.73576,136.73405,136.74049]},
    {"t":1.47271, "x":0.58881, "y":0.55869, "heading":-1.57072, "vx":0.20338, "vy":-1.06492, "omega":-0.00135, "ax":-1.84672, "ay":9.64805, "alpha":0.01207, "fx":[-26.157,-26.19114,-26.19759,-26.16344], "fy":[136.76512,136.75867,136.75697,136.76342]},
    {"t":1.47679, "x":0.58962, "y":0.55443, "heading":-1.57072, "vx":0.19585, "vy":-1.02555, "omega":-0.0013, "ax":-1.8475, "ay":9.64964, "alpha":0.01209, "fx":[-26.16802,-26.20223,-26.20869,-26.17448], "fy":[136.78774,136.78127,136.77958,136.78604]},
    {"t":1.48087, "x":0.59041, "y":0.55033, "heading":-1.57073, "vx":0.18831, "vy":-0.98618, "omega":-0.00125, "ax":-1.84816, "ay":9.65121, "alpha":0.01211, "fx":[-26.17736,-26.21163,-26.21811,-26.18383], "fy":[136.81005,136.80358,136.80188,136.80836]},
    {"t":1.48495, "x":0.59116, "y":0.54638, "heading":-1.57073, "vx":0.18077, "vy":-0.9468, "omega":-0.0012, "ax":-1.84871, "ay":9.65277, "alpha":0.01213, "fx":[-26.18508,-26.21941,-26.22591,-26.19156], "fy":[136.83208,136.82559,136.8239,136.83039]},
    {"t":1.48903, "x":0.59188, "y":0.5426, "heading":-1.57074, "vx":0.17323, "vy":-0.90742, "omega":-0.00115, "ax":-1.84915, "ay":9.6543, "alpha":0.01215, "fx":[-26.19124,-26.22563,-26.23213,-26.19773], "fy":[136.85384,136.84733,136.84564,136.85215]},
    {"t":1.49311, "x":0.59257, "y":0.53898, "heading":-1.57074, "vx":0.16568, "vy":-0.86803, "omega":-0.0011, "ax":-1.84948, "ay":9.65582, "alpha":0.01217, "fx":[-26.19589,-26.23033,-26.23685,-26.2024], "fy":[136.87532,136.86881,136.86712,136.87364]},
    {"t":1.49719, "x":0.59323, "y":0.53552, "heading":-1.57075, "vx":0.15814, "vy":-0.82863, "omega":-0.00105, "ax":-1.84971, "ay":9.65732, "alpha":0.01218, "fx":[-26.19908,-26.23358,-26.24011,-26.2056], "fy":[136.89656,136.89003,136.88834,136.89487]},
    {"t":1.50127, "x":0.59386, "y":0.53222, "heading":-1.57075, "vx":0.15059, "vy":-0.78923, "omega":-0.001, "ax":-1.84983, "ay":9.6588, "alpha":0.0122, "fx":[-26.20086,-26.23542,-26.24195,-26.20739], "fy":[136.91754,136.91101,136.90932,136.91586]},
    {"t":1.50535, "x":0.59446, "y":0.52908, "heading":-1.57076, "vx":0.14304, "vy":-0.74982, "omega":-0.00096, "ax":-1.84987, "ay":9.66026, "alpha":0.01222, "fx":[-26.20129,-26.23589,-26.24244,-26.20783], "fy":[136.93829,136.93175,136.93007,136.93662]},
    {"t":1.50943, "x":0.59503, "y":0.5261, "heading":-1.57076, "vx":0.13549, "vy":-0.71041, "omega":-0.00091, "ax":-1.84981, "ay":9.66171, "alpha":0.01223, "fx":[-26.20039,-26.23504,-26.2416,-26.20694], "fy":[136.95882,136.95227,136.95059,136.95714]},
    {"t":1.51351, "x":0.59557, "y":0.52328, "heading":-1.57076, "vx":0.12795, "vy":-0.67099, "omega":-0.00086, "ax":-1.84965, "ay":9.66314, "alpha":0.01224, "fx":[-26.19822,-26.23291,-26.23948,-26.20477], "fy":[136.97912,136.97256,136.97089,136.97745]},
    {"t":1.51759, "x":0.59607, "y":0.52062, "heading":-1.57077, "vx":0.1204, "vy":-0.63156, "omega":-0.00081, "ax":-1.84942, "ay":9.66456, "alpha":0.01226, "fx":[-26.19481,-26.22954,-26.23612,-26.20137], "fy":[136.99922,136.99265,136.99098,136.99755]},
    {"t":1.52167, "x":0.59655, "y":0.51813, "heading":-1.57077, "vx":0.11285, "vy":-0.59213, "omega":-0.00076, "ax":-1.84909, "ay":9.66596, "alpha":0.01227, "fx":[-26.1902,-26.22497,-26.23155,-26.19677], "fy":[137.01912,137.01254,137.01087,137.01745]},
    {"t":1.52575, "x":0.597, "y":0.51579, "heading":-1.57077, "vx":0.10531, "vy":-0.5527, "omega":-0.00071, "ax":-1.84869, "ay":9.66735, "alpha":0.01228, "fx":[-26.18443,-26.21924,-26.22582,-26.191], "fy":[137.03882,137.03224,137.03057,137.03716]},
    {"t":1.52983, "x":0.59741, "y":0.51362, "heading":-1.57078, "vx":0.09777, "vy":-0.51325, "omega":-0.00066, "ax":-1.8482, "ay":9.66873, "alpha":0.01229, "fx":[-26.17752,-26.21237,-26.21896,-26.1841], "fy":[137.05833,137.05175,137.05009,137.05667]},
    {"t":1.53391, "x":0.59779, "y":0.5116, "heading":-1.57078, "vx":0.09023, "vy":-0.4738, "omega":-0.00061, "ax":-1.84764, "ay":9.67009, "alpha":0.0123, "fx":[-26.16952,-26.20441,-26.211,-26.17611], "fy":[137.07766,137.07107,137.06942,137.07601]},
    {"t":1.53799, "x":0.59815, "y":0.50975, "heading":-1.57078, "vx":0.08269, "vy":-0.43435, "omega":-0.00055, "ax":-1.847, "ay":9.67144, "alpha":0.01232, "fx":[-26.16046,-26.19538,-26.20198,-26.16705], "fy":[137.09682,137.09023,137.08858,137.09517]},
    {"t":1.54207, "x":0.59847, "y":0.50806, "heading":-1.57078, "vx":0.07515, "vy":-0.39489, "omega":-0.0005, "ax":-1.84629, "ay":9.67278, "alpha":0.01233, "fx":[-26.15035,-26.18531,-26.19192,-26.15695], "fy":[137.11582,137.10922,137.10757,137.11417]},
    {"t":1.54615, "x":0.59876, "y":0.50653, "heading":-1.57079, "vx":0.06762, "vy":-0.35542, "omega":-0.00045, "ax":-1.84551, "ay":9.67411, "alpha":0.01234, "fx":[-26.13925,-26.17424,-26.18085,-26.14585], "fy":[137.13465,137.12804,137.1264,137.133]},
    {"t":1.55023, "x":0.59902, "y":0.50516, "heading":-1.57079, "vx":0.06009, "vy":-0.31595, "omega":-0.0004, "ax":-1.84465, "ay":9.67543, "alpha":0.01234, "fx":[-26.12716,-26.16219,-26.1688,-26.13376], "fy":[137.15332,137.14671,137.14507,137.15168]},
    {"t":1.55431, "x":0.59925, "y":0.50395, "heading":-1.57079, "vx":0.05256, "vy":-0.27648, "omega":-0.00035, "ax":-1.84374, "ay":9.67673, "alpha":0.01235, "fx":[-26.11413,-26.14919,-26.1558,-26.12073], "fy":[137.17184,137.16523,137.1636,137.17021]},
    {"t":1.55839, "x":0.59945, "y":0.5029, "heading":-1.57079, "vx":0.04504, "vy":-0.237, "omega":-0.0003, "ax":-1.84275, "ay":9.67803, "alpha":0.01236, "fx":[-26.10017,-26.13526,-26.14188,-26.10678], "fy":[137.19021,137.1836,137.18197,137.18858]},
    {"t":1.56247, "x":0.59962, "y":0.50201, "heading":-1.57079, "vx":0.03752, "vy":-0.19751, "omega":-0.00025, "ax":-1.84171, "ay":9.67932, "alpha":0.01237, "fx":[-26.08532,-26.12044,-26.12706,-26.09193], "fy":[137.20845,137.20183,137.20021,137.20682]},
    {"t":1.56655, "x":0.59976, "y":0.50129, "heading":-1.57079, "vx":0.03001, "vy":-0.15802, "omega":-0.0002, "ax":-1.8406, "ay":9.68059, "alpha":0.01238, "fx":[-26.06959,-26.10474,-26.11136,-26.0762], "fy":[137.22654,137.21993,137.2183,137.22492]},
    {"t":1.57063, "x":0.59986, "y":0.50073, "heading":-1.5708, "vx":0.0225, "vy":-0.11852, "omega":-0.00015, "ax":-1.83943, "ay":9.68186, "alpha":0.01239, "fx":[-26.05302,-26.0882,-26.09482,-26.05963], "fy":[137.2445,137.23788,137.23626,137.24288]},
    {"t":1.57471, "x":0.59994, "y":0.50032, "heading":-1.5708, "vx":0.01499, "vy":-0.07902, "omega":-0.0001, "ax":-1.8382, "ay":9.68312, "alpha":0.0124, "fx":[-26.03563,-26.07084,-26.07746,-26.04224], "fy":[137.26232,137.25571,137.25409,137.26071]},
    {"t":1.57879, "x":0.59998, "y":0.50008, "heading":-1.5708, "vx":0.00749, "vy":-0.03951, "omega":-0.00005, "ax":-1.83692, "ay":9.68437, "alpha":0.01241, "fx":[-26.01744,-26.05268,-26.05931,-26.02406], "fy":[137.28002,137.27341,137.27179,137.27841]},
    {"t":1.58287, "x":0.6, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
