{
 "name":"Recollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":6.33991164684, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.868871421810001, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EnterRecollect.x", "val":6.0}, "y":{"exp":"EnterRecollect.y", "val":6.33991164684}, "heading":{"exp":"EnterRecollect.heading", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RecollectCenter.x", "val":6.0}, "y":{"exp":"RecollectCenter.y + 0.4 m", "val":4.868871421810001}, "heading":{"exp":"RecollectCenter.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.743,1.33816,1.93813,3.1053,3.84919],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68367, "ay":0.25337, "alpha":-0.00189, "fx":[208.14099,208.14109,208.1411,208.141], "fy":[3.59435,3.58874,3.58864,3.59425]},
    {"t":0.04953, "x":4.02055, "y":7.41761, "heading":3.14159, "vx":0.72733, "vy":0.01255, "omega":-0.00009, "ax":14.67661, "ay":0.25325, "alpha":-0.00184, "fx":[208.04094,208.04103,208.04104,208.04095], "fy":[3.59254,3.58709,3.587,3.59245]},
    {"t":0.09907, "x":4.07458, "y":7.41854, "heading":3.14159, "vx":1.45431, "vy":0.02509, "omega":-0.00018, "ax":14.65552, "ay":0.25288, "alpha":-0.0017, "fx":[207.74188,207.74197,207.74198,207.7419], "fy":[3.58717,3.58213,3.58205,3.58708]},
    {"t":0.1486, "x":4.1646, "y":7.4201, "heading":3.14158, "vx":2.18024, "vy":0.03762, "omega":-0.00027, "ax":9.36533, "ay":0.1616, "alpha":0.00543, "fx":[132.75604,132.75592,132.75113,132.75125], "fy":[2.28496,2.29629,2.2964,2.28507]},
    {"t":0.19813, "x":4.28408, "y":7.42216, "heading":3.14157, "vx":2.64414, "vy":0.04562, "omega":0.0, "ax":0.00026, "ay":0.0, "alpha":0.0, "fx":[0.00375,0.00375,0.00375,0.00375], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.24767, "x":4.41506, "y":7.42442, "heading":3.14157, "vx":2.64415, "vy":0.04563, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2972, "x":4.54603, "y":7.42668, "heading":3.14157, "vx":2.64415, "vy":0.04563, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34673, "x":4.677, "y":7.42894, "heading":3.14157, "vx":2.64415, "vy":0.04563, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39627, "x":4.80798, "y":7.4312, "heading":3.14157, "vx":2.64415, "vy":0.04563, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.4458, "x":4.93895, "y":7.43346, "heading":3.14157, "vx":2.64415, "vy":0.04563, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":0.49533, "x":5.06992, "y":7.43572, "heading":3.14157, "vx":2.64415, "vy":0.04562, "omega":0.0, "ax":0.00006, "ay":-0.00343, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[-0.04868,-0.04868,-0.04868,-0.04868]},
    {"t":0.54487, "x":5.2009, "y":7.43798, "heading":3.14157, "vx":2.64416, "vy":0.04545, "omega":0.0, "ax":0.00265, "ay":-0.17047, "alpha":0.0, "fx":[0.03755,0.03755,0.03755,0.03755], "fy":[-2.4164,-2.4164,-2.4164,-2.4164]},
    {"t":0.5944, "x":5.33187, "y":7.44002, "heading":3.14157, "vx":2.64429, "vy":0.03701, "omega":0.0, "ax":-0.32937, "ay":-6.70473, "alpha":0.0, "fx":[-4.66886,-4.66886,-4.66886,-4.66886], "fy":[-95.03948,-95.03948,-95.03948,-95.03948]},
    {"t":0.64393, "x":5.46245, "y":7.43363, "heading":3.14157, "vx":2.62797, "vy":-0.2951, "omega":0.0, "ax":-3.54029, "ay":-13.94249, "alpha":0.01106, "fx":[-50.1647,-50.1722,-50.20244,-50.19493], "fy":[-197.63983,-197.63723,-197.62972,-197.63232]},
    {"t":0.69347, "x":5.58828, "y":7.4019, "heading":3.14157, "vx":2.45261, "vy":-0.98572, "omega":0.00055, "ax":-11.14919, "ay":-9.34621, "alpha":14.59189, "fx":[-137.39192,-160.77914,-176.50742,-157.48084], "fy":[-155.30379,-130.66681,-108.86471,-135.09503]},
    {"t":0.743, "x":5.69609, "y":7.34161, "heading":3.14159, "vx":1.90035, "vy":-1.44866, "omega":0.72333, "ax":-11.61979, "ay":-8.83475, "alpha":6.58971, "fx":[-156.20062,-166.0211,-172.72864,-163.8916], "fy":[-136.03632,-123.73018,-114.36082,-126.80295]},
    {"t":0.77801, "x":5.7555, "y":7.28548, "heading":-3.11627, "vx":1.49355, "vy":-1.75796, "omega":0.95403, "ax":-12.1862, "ay":-7.90541, "alpha":2.25722, "fx":[-170.21625,-173.32107,-175.19793,-172.22201], "fy":[-115.88181,-111.10558,-108.25179,-112.99777]},
    {"t":0.81302, "x":5.80032, "y":7.21909, "heading":-3.08287, "vx":1.06692, "vy":-2.03473, "omega":1.03306, "ax":-13.01465, "ay":-5.66816, "alpha":1.87555, "fx":[-183.03178,-185.03067,-185.89317,-183.97488], "fy":[-83.51072,-78.81203,-77.22171,-81.83997]},
    {"t":0.84803, "x":5.82969, "y":7.14438, "heading":-3.0467, "vx":0.61128, "vy":-2.23317, "omega":1.09872, "ax":-8.96191, "ay":1.55587, "alpha":15.37729, "fx":[-120.54127,-118.71567,-133.79072,-135.09274], "fy":[8.69635,41.18223,33.5948,4.74471]},
    {"t":0.88304, "x":5.8456, "y":7.06715, "heading":-3.00824, "vx":0.29753, "vy":-2.1787, "omega":1.63707, "ax":3.32468, "ay":0.96849, "alpha":1.45272, "fx":[48.31062,47.97369,45.94378,46.28116], "fy":[12.72584,14.96738,14.73626,12.48381]},
    {"t":0.91805, "x":5.85806, "y":6.99147, "heading":-2.95092, "vx":0.41393, "vy":-2.14479, "omega":1.68793, "ax":3.1028, "ay":2.40069, "alpha":5.61512, "fx":[49.01149,46.88509,38.96327,41.06865], "fy":[30.37033,38.73458,37.76902,29.24538]},
    {"t":0.95306, "x":5.87445, "y":6.91786, "heading":-2.89183, "vx":0.52255, "vy":-2.06074, "omega":1.88451, "ax":2.65746, "ay":4.53126, "alpha":11.86097, "fx":[49.83597,43.14618,25.68298,32.0131], "fy":[57.22942,73.42963,71.52593,54.73723]},
    {"t":0.98806, "x":5.89437, "y":6.84849, "heading":-2.82585, "vx":0.61559, "vy":-1.90211, "omega":2.29976, "ax":1.90467, "ay":7.21326, "alpha":19.15154, "fx":[50.60305,35.36979,4.5346,17.4871], "fy":[93.08584,114.88449,111.7413,89.28033]},
    {"t":1.02307, "x":5.91709, "y":6.78632, "heading":-2.74534, "vx":0.68227, "vy":-1.64957, "omega":2.97024, "ax":0.57672, "ay":9.84871, "alpha":25.3762, "fx":[46.1809,19.89766,-25.77088,-7.60772], "fy":[132.37479,152.954,146.37699,126.71625]},
    {"t":1.05808, "x":5.94133, "y":6.7346, "heading":-2.64135, "vx":0.70246, "vy":-1.30478, "omega":3.85865, "ax":-1.42523, "ay":10.99247, "alpha":26.99829, "fx":[23.84731,-6.6218,-57.49,-40.54619], "fy":[155.70644,169.39486,155.68382,142.48789]},
    {"t":1.09309, "x":5.96505, "y":6.69566, "heading":-2.50627, "vx":0.65257, "vy":-0.91994, "omega":4.80385, "ax":-6.24489, "ay":7.46906, "alpha":18.4329, "fx":[-67.8391,-78.45568,-106.63486,-101.15565], "fy":[112.56841,123.68173,101.34329,85.90253]},
    {"t":1.1281, "x":5.98407, "y":6.66803, "heading":-2.33809, "vx":0.43394, "vy":-0.65845, "omega":5.44917, "ax":-8.28939, "ay":-6.32206, "alpha":-15.25759, "fx":[-130.55947,-110.24754,-103.00844,-126.19325], "fy":[-83.14953,-106.86796,-98.10871,-70.33477]},
    {"t":1.16311, "x":5.99418, "y":6.6411, "heading":-2.14731, "vx":0.14373, "vy":-0.87978, "omega":4.91501, "ax":-5.03305, "ay":-9.51468, "alpha":-21.37195, "fx":[-95.44155,-57.85214,-42.55012,-89.53028], "fy":[-129.65951,-151.14176,-142.40515,-116.27587]},
    {"t":1.19812, "x":5.99613, "y":6.60447, "heading":-1.97524, "vx":-0.03248, "vy":-1.21288, "omega":4.16679, "ax":-1.55247, "ay":-9.74341, "alpha":-22.72448, "fx":[-49.95012,-8.30242,10.52591,-40.29832], "fy":[-140.49391,-151.74202,-136.35249,-123.86274]},
    {"t":1.23313, "x":5.99404, "y":6.55604, "heading":-1.82936, "vx":-0.08683, "vy":-1.55399, "omega":3.37122, "ax":1.80407, "ay":-9.07727, "alpha":-23.97546, "fx":[-4.25963,38.2452,58.6543,9.65066], "fy":[-139.77654,-140.79759,-117.0602,-117.04704]},
    {"t":1.26814, "x":5.9921, "y":6.49607, "heading":-1.71134, "vx":-0.02367, "vy":-1.87179, "omega":2.53185, "ax":4.56035, "ay":-9.56885, "alpha":-29.97145, "fx":[25.55623,78.61788,106.94396,47.45372], "fy":[-157.18253,-146.14788,-111.19307,-128.0302]},
    {"t":1.30315, "x":5.99407, "y":6.42468, "heading":-1.6227, "vx":0.13599, "vy":-2.20679, "omega":1.48257, "ax":1.90601, "ay":-12.24839, "alpha":-42.47167, "fx":[-21.48397,60.38848,97.90948,-28.743], "fy":[-188.31459,-180.93495,-152.20437,-173.02976]},
    {"t":1.33816, "x":6.0, "y":6.33991, "heading":-1.5708, "vx":0.20272, "vy":-2.6356, "omega":-0.00434, "ax":-4.75107, "ay":-0.19383, "alpha":0.0263, "fx":[-67.32912,-67.3641,-67.36377,-67.32878], "fy":[-2.72619,-2.72586,-2.76898,-2.76932]},
    {"t":1.38101, "x":6.00432, "y":6.22678, "heading":-1.57098, "vx":-0.00089, "vy":-2.6439, "omega":-0.00322, "ax":-0.16631, "ay":0.00027, "alpha":0.00002, "fx":[-2.35744,-2.35747,-2.35747,-2.35744], "fy":[0.00386,0.00386,0.00383,0.00383]},
    {"t":1.42387, "x":6.00413, "y":6.11348, "heading":-1.57112, "vx":-0.00802, "vy":-2.64389, "omega":-0.00322, "ax":-0.00521, "ay":0.00002, "alpha":0.0, "fx":[-0.0739,-0.0739,-0.0739,-0.0739], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":1.46673, "x":6.00379, "y":6.00017, "heading":-1.57126, "vx":-0.00824, "vy":-2.64389, "omega":-0.00322, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00232,-0.00232,-0.00232,-0.00232], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.50958, "x":6.00343, "y":5.88687, "heading":-1.5714, "vx":-0.00825, "vy":-2.64389, "omega":-0.00322, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55244, "x":6.00308, "y":5.77357, "heading":-1.57153, "vx":-0.00825, "vy":-2.64389, "omega":-0.00322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59529, "x":6.00272, "y":5.66026, "heading":-1.57167, "vx":-0.00825, "vy":-2.64389, "omega":-0.00322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63815, "x":6.00237, "y":5.54696, "heading":-1.57181, "vx":-0.00825, "vy":-2.64389, "omega":-0.00322, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.681, "x":6.00202, "y":5.43365, "heading":-1.57195, "vx":-0.00825, "vy":-2.64389, "omega":-0.00322, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72386, "x":6.00166, "y":5.32035, "heading":-1.57209, "vx":-0.00825, "vy":-2.64389, "omega":-0.00322, "ax":-0.00164, "ay":0.00002, "alpha":-0.00003, "fx":[-0.02328,-0.02323,-0.02323,-0.02327], "fy":[0.00022,0.00022,0.00026,0.00026]},
    {"t":1.76671, "x":6.00131, "y":5.20704, "heading":-1.57222, "vx":-0.00832, "vy":-2.64389, "omega":-0.00322, "ax":-0.05145, "ay":0.27667, "alpha":-0.97379, "fx":[-1.45382,-0.00691,-0.00484,-1.45137], "fy":[3.19991,3.198,4.64377,4.64561]},
    {"t":1.80957, "x":6.0009, "y":5.09399, "heading":-1.57236, "vx":-0.01053, "vy":-2.63203, "omega":-0.04495, "ax":0.03373, "ay":14.2807, "alpha":-29.50969, "fx":[-49.34098,50.34754,34.38752,-33.48138], "fy":[200.61677,200.36739,204.29069,204.44089]},
    {"t":1.85242, "x":6.00048, "y":4.99431, "heading":-1.57429, "vx":-0.00908, "vy":-2.02003, "omega":-1.3096, "ax":0.03866, "ay":13.31881, "alpha":63.01783, "fx":[55.82536,-54.60015,-107.99671,108.96375], "fy":[200.36937,200.70679,177.34698,176.75367]},
    {"t":1.89528, "x":6.00013, "y":4.91997, "heading":-1.63041, "vx":-0.00742, "vy":-1.44925, "omega":1.39105, "ax":0.20369, "ay":11.98815, "alpha":91.63154, "fx":[72.08957,-61.81173,-150.4493,151.72081], "fy":[195.28636,198.78355,143.54049,142.11758]},
    {"t":1.93813, "x":6.0, "y":4.86887, "heading":-1.5708, "vx":0.0013, "vy":-0.93549, "omega":5.31795, "ax":1.12136, "ay":14.25829, "alpha":31.89598, "fx":[48.94389,-22.99844,-35.23302,72.86891], "fy":[202.19222,206.74881,204.83028,194.67397]},
    {"t":1.97982, "x":6.00103, "y":4.84226, "heading":-1.34912, "vx":0.04805, "vy":-0.34114, "omega":6.64751, "ax":-4.20252, "ay":13.89336, "alpha":4.90006, "fx":[-52.47529,-65.73451,-67.12426,-52.9487], "fy":[199.1597,195.19692,194.54243,198.85466]},
    {"t":2.0215, "x":5.99938, "y":4.84011, "heading":-1.07202, "vx":-0.12713, "vy":0.23799, "omega":6.85177, "ax":-0.85273, "ay":13.6068, "alpha":-41.03314, "fx":[-54.01056,72.53658,9.02369,-75.89931], "fy":[191.0524,188.30144,203.68531,188.46629]},
    {"t":2.06319, "x":5.99334, "y":4.86186, "heading":-0.78641, "vx":-0.16268, "vy":0.80518, "omega":5.14133, "ax":3.11001, "ay":13.28371, "alpha":-36.10268, "fx":[68.30101,105.25885,33.20654,-30.42858], "fy":[183.78707,171.6742,199.76283,197.96215]},
    {"t":2.10487, "x":5.98926, "y":4.90696, "heading":-0.5721, "vx":-0.03304, "vy":1.35891, "omega":3.63641, "ax":0.88881, "ay":13.17235, "alpha":-35.17505, "fx":[39.30121,70.3625,-1.82253,-57.44556], "fy":[182.49604,182.48915,197.39775,184.48944]},
    {"t":2.14656, "x":5.98866, "y":4.97505, "heading":-0.42052, "vx":0.00401, "vy":1.90799, "omega":2.17016, "ax":-2.62321, "ay":11.02378, "alpha":-32.02225, "fx":[-25.10129,12.51145,-46.39015,-89.75613], "fy":[146.69431,168.80317,169.35893,140.19171]},
    {"t":2.18824, "x":5.98654, "y":5.06416, "heading":-0.33006, "vx":-0.10533, "vy":2.36751, "omega":0.83533, "ax":-1.6483, "ay":3.48496, "alpha":-10.72087, "fx":[-18.67339,-12.61301,-27.938,-34.23425], "fy":[39.87309,54.7833,58.69771,44.24298]},
    {"t":2.22992, "x":5.98072, "y":5.16588, "heading":-0.29524, "vx":-0.17404, "vy":2.51278, "omega":0.38844, "ax":-0.14697, "ay":0.29277, "alpha":-0.86791, "fx":[-1.65433,-1.27877,-2.51211,-2.88785], "fy":[3.34622,4.57938,4.95367,3.72083]},
    {"t":2.27161, "x":5.97334, "y":5.27087, "heading":-0.27904, "vx":-0.18017, "vy":2.52498, "omega":0.35226, "ax":0.02638, "ay":0.02938, "alpha":-0.02677, "fx":[0.38752,0.39847,0.36025,0.34931], "fy":[0.39181,0.43003,0.44098,0.40276]},
    {"t":2.31329, "x":5.96585, "y":5.37615, "heading":-0.26436, "vx":-0.17907, "vy":2.5262, "omega":0.35114, "ax":0.04213, "ay":0.00945, "alpha":0.04052, "fx":[0.57603,0.5603,0.61839,0.63412], "fy":[0.1708,0.11271,0.09698,0.15507]},
    {"t":2.35498, "x":5.95842, "y":5.48146, "heading":-0.24972, "vx":-0.17731, "vy":2.5266, "omega":0.35283, "ax":0.04425, "ay":0.00749, "alpha":0.04991, "fx":[0.6005,0.58218,0.654,0.67232], "fy":[0.15118,0.07935,0.06104,0.13286]},
    {"t":2.39666, "x":5.95107, "y":5.58679, "heading":-0.23502, "vx":-0.17547, "vy":2.52691, "omega":0.35491, "ax":0.04533, "ay":0.00685, "alpha":0.05519, "fx":[0.61228,0.5932,0.67291,0.692], "fy":[0.14644,0.06673,0.04764,0.12736]},
    {"t":2.43835, "x":5.9438, "y":5.69213, "heading":-0.22022, "vx":-0.17358, "vy":2.52719, "omega":0.35722, "ax":0.04642, "ay":0.00626, "alpha":0.06053, "fx":[0.62399,0.60435,0.69208,0.71172], "fy":[0.14239,0.05466,0.03502,0.12275]},
    {"t":2.48003, "x":5.9366, "y":5.79748, "heading":-0.20533, "vx":-0.17164, "vy":2.52746, "omega":0.35974, "ax":0.04761, "ay":0.00561, "alpha":0.06633, "fx":[0.63669,0.6166,0.71304,0.73312], "fy":[0.13782,0.04138,0.02129,0.11773]},
    {"t":2.52171, "x":5.92949, "y":5.90284, "heading":-0.19034, "vx":-0.16966, "vy":2.52769, "omega":0.3625, "ax":0.04891, "ay":0.00489, "alpha":0.0727, "fx":[0.6505,0.63007,0.73608,0.75651], "fy":[0.13247,0.02646,0.00603,0.11204]},
    {"t":2.5634, "x":5.92246, "y":6.00821, "heading":-0.17522, "vx":-0.16762, "vy":2.52789, "omega":0.36553, "ax":0.05033, "ay":0.00406, "alpha":0.07974, "fx":[0.66543,0.64479,0.7614,0.78204], "fy":[0.12614,0.00953,-0.01111,0.1055]},
    {"t":2.60508, "x":5.91551, "y":6.11358, "heading":-0.15999, "vx":-0.16552, "vy":2.52806, "omega":0.36886, "ax":0.05187, "ay":0.0031, "alpha":0.08759, "fx":[0.68144,0.66072,0.78914,0.80986], "fy":[0.11857,-0.00986,-0.03058,0.09784]},
    {"t":2.64677, "x":5.90866, "y":6.21897, "heading":-0.14461, "vx":-0.16336, "vy":2.52819, "omega":0.37251, "ax":0.05353, "ay":0.00199, "alpha":0.09641, "fx":[0.69831,0.67768,0.81937,0.84], "fy":[0.10942,-0.03227,-0.05291,0.08879]},
    {"t":2.68845, "x":5.9019, "y":6.32436, "heading":-0.12908, "vx":-0.16113, "vy":2.52827, "omega":0.37653, "ax":0.05529, "ay":0.00069, "alpha":0.1064, "fx":[0.71557,0.69523,0.85194,0.87228], "fy":[0.0983,-0.05842,-0.07876,0.07795]},
    {"t":2.73014, "x":5.89523, "y":6.42975, "heading":-0.11339, "vx":-0.15882, "vy":2.5283, "omega":0.38096, "ax":0.05707, "ay":-0.00084, "alpha":0.11775, "fx":[0.73204,0.71226,0.88601,0.90579], "fy":[0.0848,-0.08895,-0.10874,0.06502]},
    {"t":2.77182, "x":5.88866, "y":6.53514, "heading":-0.09751, "vx":-0.15645, "vy":2.52827, "omega":0.38587, "ax":0.05856, "ay":-0.00251, "alpha":0.13014, "fx":[0.74331,0.72449,0.91685,0.93567], "fy":[0.06995,-0.12241,-0.14123,0.05114]},
    {"t":2.81351, "x":5.88219, "y":6.64052, "heading":-0.08142, "vx":-0.154, "vy":2.52816, "omega":0.3913, "ax":0.05709, "ay":-0.00265, "alpha":0.13708, "fx":[0.71605,0.69949,0.9024,0.91896], "fy":[0.07218,-0.13073,-0.14729,0.05562]},
    {"t":2.85519, "x":5.87582, "y":6.74591, "heading":-0.06511, "vx":-0.15162, "vy":2.52805, "omega":0.39701, "ax":0.02293, "ay":0.01812, "alpha":0.06105, "fx":[0.2828,0.2769,0.36737,0.37327], "fy":[0.30509,0.21462,0.20872,0.29919]},
    {"t":2.89687, "x":5.86952, "y":6.8513, "heading":-0.04856, "vx":-0.15067, "vy":2.52881, "omega":0.39955, "ax":-0.42494, "ay":0.24623, "alpha":-0.88905, "fx":[-5.39706,-5.33184,-6.64974,-6.7152], "fy":[2.79896,4.11882,4.18142,2.86207]},
    {"t":2.93856, "x":5.86287, "y":6.95693, "heading":-0.03191, "vx":-0.16838, "vy":2.53907, "omega":0.3625, "ax":-6.17367, "ay":0.82613, "alpha":-5.64707, "fx":[-84.36528,-83.74134,-90.66559,-91.27511], "fy":[6.74399,16.7576,16.51099,6.82881]},
    {"t":2.98024, "x":5.85048, "y":7.06348, "heading":-0.0168, "vx":-0.42573, "vy":2.57351, "omega":0.1271, "ax":-13.48094, "ay":-3.79255, "alpha":-0.41741, "fx":[-190.8737,-191.16622,-191.30939,-191.01999], "fy":[-54.46402,-53.36661,-53.0573,-54.14977]},
    {"t":3.02193, "x":5.82103, "y":7.16746, "heading":-0.0115, "vx":-0.98767, "vy":2.41542, "omega":0.1097, "ax":-12.46048, "ay":-7.49666, "alpha":1.35497, "fx":[-178.03434,-176.32997,-175.19727,-176.94772], "fy":[-103.92418,-106.8329,-108.61225,-105.69148]},
    {"t":3.06361, "x":5.76903, "y":7.26164, "heading":-0.00693, "vx":-1.50708, "vy":2.10293, "omega":0.16618, "ax":-11.64911, "ay":-8.84364, "alpha":-3.97705, "fx":[-160.04695,-165.83304,-170.02758,-164.59715], "fy":[-131.90671,-124.49483,-118.78199,-126.25093]},
    {"t":3.1053, "x":5.69609, "y":7.34161, "heading":0.0, "vx":-1.99267, "vy":1.73428, "omega":0.0004, "ax":-8.03924, "ay":-12.23148, "alpha":-0.00809, "fx":[-113.94237,-113.95331,-113.97004,-113.95911], "fy":[-173.39037,-173.38308,-173.37214,-173.37943]},
    {"t":3.15489, "x":5.58738, "y":7.41258, "heading":0.00002, "vx":-2.39136, "vy":1.12769, "omega":0.0, "ax":-4.35366, "ay":-13.82986, "alpha":0.0, "fx":[-61.71307,-61.71308,-61.71309,-61.71308], "fy":[-196.03833,-196.03833,-196.03833,-196.03833]},
    {"t":3.20448, "x":5.46343, "y":7.4515, "heading":0.00002, "vx":-2.60727, "vy":0.44182, "omega":0.0, "ax":-0.73454, "ay":-10.26064, "alpha":0.0, "fx":[-10.4121,-10.4121,-10.4121,-10.4121], "fy":[-145.44454,-145.44454,-145.44454,-145.44454]},
    {"t":3.25407, "x":5.33322, "y":7.46079, "heading":0.00002, "vx":-2.6437, "vy":-0.06703, "omega":0.0, "ax":0.01171, "ay":-0.40295, "alpha":0.0, "fx":[0.16596,0.16596,0.16596,0.16596], "fy":[-5.71184,-5.71184,-5.71184,-5.71184]},
    {"t":3.30367, "x":5.20213, "y":7.45697, "heading":0.00002, "vx":-2.64311, "vy":-0.08702, "omega":0.0, "ax":0.00027, "ay":-0.0081, "alpha":0.0, "fx":[0.00379,0.00379,0.00379,0.00379], "fy":[-0.11483,-0.11483,-0.11483,-0.11483]},
    {"t":3.35326, "x":5.07105, "y":7.45265, "heading":0.00002, "vx":-2.6431, "vy":-0.08742, "omega":0.0, "ax":0.00001, "ay":-0.00016, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00231,-0.00231,-0.00231,-0.00231]},
    {"t":3.40285, "x":4.93997, "y":7.44831, "heading":0.00002, "vx":-2.6431, "vy":-0.08743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.45245, "x":4.80889, "y":7.44397, "heading":0.00002, "vx":-2.6431, "vy":-0.08743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50204, "x":4.67781, "y":7.43964, "heading":0.00002, "vx":-2.6431, "vy":-0.08743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55163, "x":4.54673, "y":7.4353, "heading":0.00002, "vx":-2.6431, "vy":-0.08743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60123, "x":4.41565, "y":7.43097, "heading":0.00002, "vx":-2.6431, "vy":-0.08743, "omega":0.0, "ax":0.00026, "ay":0.00001, "alpha":0.0, "fx":[0.00368,0.00368,0.00368,0.00368], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.65082, "x":4.28457, "y":7.42663, "heading":0.00002, "vx":-2.64309, "vy":-0.08743, "omega":0.0, "ax":9.29713, "ay":0.30753, "alpha":-0.00397, "fx":[131.78867,131.78852,131.78497,131.78513], "fy":[4.35504,4.3633,4.36346,4.3552]},
    {"t":3.70041, "x":4.16493, "y":7.42267, "heading":0.00002, "vx":-2.18202, "vy":-0.07218, "omega":-0.0002, "ax":14.64974, "ay":0.48458, "alpha":0.00124, "fx":[207.65995,207.66007,207.66008,207.65996], "fy":[6.87089,6.8672,6.86708,6.87076]},
    {"t":3.75001, "x":4.07473, "y":7.41969, "heading":0.00001, "vx":-1.45549, "vy":-0.04814, "omega":-0.00014, "ax":14.6708, "ay":0.48528, "alpha":0.00134, "fx":[207.95853,207.95867,207.95868,207.95854], "fy":[6.88092,6.87693,6.8768,6.88079]},
    {"t":3.7996, "x":4.02059, "y":7.4179, "heading":0.0, "vx":-0.72792, "vy":-0.02408, "omega":-0.00007, "ax":14.67785, "ay":0.48551, "alpha":0.00138, "fx":[208.05843,208.05856,208.05857,208.05844], "fy":[6.88428,6.88018,6.88004,6.88415]},
    {"t":3.84919, "x":4.00254, "y":7.4173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
