{
 "name":"Recollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":6.33991164684, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.868871421810001, "heading":4.71238898038469, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.070779323577881, "y":7.480356216430664, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EnterRecollect.x", "val":6.0}, "y":{"exp":"EnterRecollect.y", "val":6.33991164684}, "heading":{"exp":"EnterRecollect.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RecollectCenter.x", "val":6.0}, "y":{"exp":"RecollectCenter.y + 0.4 m", "val":4.868871421810001}, "heading":{"exp":"RecollectCenter.heading", "val":4.71238898038469}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.070779323577881 m", "val":6.070779323577881}, "y":{"exp":"7.480356216430664 m", "val":7.480356216430664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74132,1.3383,1.9394,3.16286,4.05263],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.6668, "ay":0.2371, "alpha":-0.20414, "fx":[207.89629,207.90607,207.90749,207.89776], "fy":[3.66863,3.06285,3.05397,3.65799]},
    {"t":0.01951, "x":4.00533, "y":7.41735, "heading":3.14159, "vx":0.28612, "vy":0.00463, "omega":-0.00398, "ax":14.66282, "ay":0.2394, "alpha":-0.19293, "fx":[207.84003,207.84936,207.85086,207.84158], "fy":[3.6843,3.11198,3.10345,3.67421]},
    {"t":0.03902, "x":4.0137, "y":7.41748, "heading":3.14151, "vx":0.57217, "vy":0.0093, "omega":-0.00775, "ax":14.6577, "ay":0.2417, "alpha":-0.17864, "fx":[207.76773,207.77646,207.77803,207.76935], "fy":[3.69535,3.16566,3.15759,3.68594]},
    {"t":0.05852, "x":4.02765, "y":7.41771, "heading":3.14136, "vx":0.85812, "vy":0.01401, "omega":-0.01123, "ax":14.65087, "ay":0.24401, "alpha":-0.15974, "fx":[207.67132,207.67919,207.68082,207.67299], "fy":[3.69949,3.22611,3.21869,3.69099]},
    {"t":0.07803, "x":4.04718, "y":7.41803, "heading":3.14114, "vx":1.14393, "vy":0.01877, "omega":-0.01435, "ax":14.64129, "ay":0.24632, "alpha":-0.13355, "fx":[207.5362,207.54283,207.54446,207.53785], "fy":[3.69264,3.29721,3.29079,3.68547]},
    {"t":0.09754, "x":4.07228, "y":7.41844, "heading":3.14086, "vx":1.42956, "vy":0.02358, "omega":-0.01695, "ax":14.62689, "ay":0.24862, "alpha":-0.09478, "fx":[207.33303,207.33778,207.33921,207.33448], "fy":[3.66685,3.38657,3.38181,3.66172]},
    {"t":0.11705, "x":4.10296, "y":7.41895, "heading":3.14053, "vx":1.71491, "vy":0.02843, "omega":-0.0188, "ax":14.60276, "ay":0.25093, "alpha":-0.03149, "fx":[206.99295,206.99454,206.99517,206.99358], "fy":[3.60417,3.51124,3.50958,3.60247]},
    {"t":0.13656, "x":4.13919, "y":7.41955, "heading":3.14017, "vx":1.99978, "vy":0.03332, "omega":-0.01942, "ax":14.55406, "ay":0.2532, "alpha":0.09031, "fx":[206.30749,206.30293,206.30023,206.3048], "fy":[3.45392,3.7193,3.72442,3.45871]},
    {"t":0.15607, "x":4.18097, "y":7.42025, "heading":3.13979, "vx":2.28371, "vy":0.03826, "omega":-0.01765, "ax":14.40549, "ay":0.25528, "alpha":0.42033, "fx":[204.22079,204.19972,204.17459,204.19592], "fy":[2.99689,4.2168,4.24384,3.01675]},
    {"t":0.17557, "x":4.22826, "y":7.42105, "heading":3.13944, "vx":2.56473, "vy":0.04324, "omega":-0.00945, "ax":3.89628, "ay":0.16487, "alpha":0.48363, "fx":[55.5652,55.56235,54.89447,54.89729], "fy":[1.95012,2.71804,2.72466,1.95534]},
    {"t":0.19508, "x":4.27904, "y":7.42192, "heading":3.13926, "vx":2.64074, "vy":0.04646, "omega":-0.00002, "ax":0.00204, "ay":0.05617, "alpha":0.00005, "fx":[0.02895,0.02895,0.02886,0.02886], "fy":[0.79621,0.79629,0.79629,0.79621]},
    {"t":0.21459, "x":4.33056, "y":7.42284, "heading":3.13926, "vx":2.64078, "vy":0.04755, "omega":-0.00002, "ax":-0.00084, "ay":0.04603, "alpha":0.0, "fx":[-0.01188,-0.01188,-0.01188,-0.01188], "fy":[0.65242,0.65242,0.65242,0.65242]},
    {"t":0.2341, "x":4.38207, "y":7.42377, "heading":3.13926, "vx":2.64077, "vy":0.04845, "omega":-0.00002, "ax":-0.00082, "ay":0.04398, "alpha":0.0, "fx":[-0.01159,-0.01159,-0.01159,-0.01159], "fy":[0.62343,0.62343,0.62343,0.62343]},
    {"t":0.25361, "x":4.43359, "y":7.42473, "heading":3.13926, "vx":2.64075, "vy":0.04931, "omega":-0.00002, "ax":-0.00083, "ay":0.04367, "alpha":0.0, "fx":[-0.01171,-0.01171,-0.01171,-0.01171], "fy":[0.61904,0.61904,0.61904,0.61904]},
    {"t":0.27312, "x":4.48511, "y":7.4257, "heading":3.13926, "vx":2.64074, "vy":0.05016, "omega":-0.00002, "ax":-0.00084, "ay":0.04374, "alpha":0.0, "fx":[-0.01193,-0.01193,-0.01193,-0.01193], "fy":[0.62,0.62,0.62,0.62]},
    {"t":0.29262, "x":4.53662, "y":7.42668, "heading":3.13926, "vx":2.64072, "vy":0.05101, "omega":-0.00002, "ax":-0.00086, "ay":0.04389, "alpha":0.0, "fx":[-0.01217,-0.01217,-0.01217,-0.01217], "fy":[0.62216,0.62215,0.62215,0.62216]},
    {"t":0.31213, "x":4.58814, "y":7.42769, "heading":3.13926, "vx":2.6407, "vy":0.05187, "omega":-0.00002, "ax":-0.00088, "ay":0.04406, "alpha":0.0, "fx":[-0.01242,-0.01242,-0.01241,-0.01241], "fy":[0.62462,0.62462,0.62462,0.62462]},
    {"t":0.33164, "x":4.63965, "y":7.42871, "heading":3.13926, "vx":2.64069, "vy":0.05273, "omega":-0.00002, "ax":-0.00089, "ay":0.04425, "alpha":0.0, "fx":[-0.01267,-0.01267,-0.01267,-0.01267], "fy":[0.6272,0.6272,0.6272,0.6272]},
    {"t":0.35115, "x":4.69117, "y":7.42975, "heading":3.13926, "vx":2.64067, "vy":0.05359, "omega":-0.00002, "ax":-0.00091, "ay":0.04443, "alpha":0.0, "fx":[-0.01293,-0.01293,-0.01293,-0.01293], "fy":[0.62986,0.62986,0.62986,0.62986]},
    {"t":0.37066, "x":4.74268, "y":7.4308, "heading":3.13926, "vx":2.64065, "vy":0.05446, "omega":-0.00002, "ax":-0.00093, "ay":0.04463, "alpha":0.0, "fx":[-0.01319,-0.01319,-0.01319,-0.01319], "fy":[0.63259,0.63259,0.63259,0.63259]},
    {"t":0.39017, "x":4.7942, "y":7.43187, "heading":3.13926, "vx":2.64063, "vy":0.05533, "omega":-0.00002, "ax":-0.00095, "ay":0.04482, "alpha":0.0, "fx":[-0.01346,-0.01346,-0.01345,-0.01345], "fy":[0.63539,0.63538,0.63538,0.63539]},
    {"t":0.40967, "x":4.84571, "y":7.43296, "heading":3.13926, "vx":2.64061, "vy":0.05621, "omega":-0.00002, "ax":-0.00097, "ay":0.04503, "alpha":0.0, "fx":[-0.01373,-0.01373,-0.01372,-0.01372], "fy":[0.63824,0.63823,0.63823,0.63824]},
    {"t":0.42918, "x":4.89723, "y":7.43406, "heading":3.13926, "vx":2.64059, "vy":0.05708, "omega":-0.00002, "ax":-0.00099, "ay":0.04523, "alpha":0.0, "fx":[-0.014,-0.014,-0.014,-0.014], "fy":[0.64108,0.64108,0.64108,0.64108]},
    {"t":0.44869, "x":4.94874, "y":7.43519, "heading":3.13925, "vx":2.64058, "vy":0.05797, "omega":-0.00002, "ax":-0.00101, "ay":0.0454, "alpha":0.0, "fx":[-0.01427,-0.01427,-0.01427,-0.01427], "fy":[0.64361,0.64361,0.64361,0.64361]},
    {"t":0.4682, "x":5.00025, "y":7.43633, "heading":3.13925, "vx":2.64056, "vy":0.05885, "omega":-0.00002, "ax":-0.00102, "ay":0.04546, "alpha":0.0, "fx":[-0.0145,-0.0145,-0.0145,-0.0145], "fy":[0.64445,0.64444,0.64444,0.64445]},
    {"t":0.48771, "x":5.05176, "y":7.43748, "heading":3.13925, "vx":2.64054, "vy":0.05974, "omega":-0.00002, "ax":-0.00103, "ay":0.04494, "alpha":0.0, "fx":[-0.01455,-0.01455,-0.01455,-0.01455], "fy":[0.63708,0.63708,0.63708,0.63708]},
    {"t":0.50722, "x":5.10328, "y":7.43866, "heading":3.13925, "vx":2.64052, "vy":0.06062, "omega":-0.00002, "ax":-0.00097, "ay":0.04172, "alpha":0.0, "fx":[-0.01369,-0.01369,-0.01369,-0.01369], "fy":[0.59138,0.59137,0.59137,0.59138]},
    {"t":0.52672, "x":5.15479, "y":7.43985, "heading":3.13925, "vx":2.6405, "vy":0.06143, "omega":-0.00002, "ax":-0.00061, "ay":0.02591, "alpha":0.0, "fx":[-0.0086,-0.0086,-0.0086,-0.0086], "fy":[0.36725,0.36725,0.36725,0.36725]},
    {"t":0.54623, "x":5.2063, "y":7.44105, "heading":3.13925, "vx":2.64049, "vy":0.06193, "omega":-0.00002, "ax":0.00112, "ay":-0.04839, "alpha":0.0, "fx":[0.01594,0.01594,0.01594,0.01594], "fy":[-0.68592,-0.68592,-0.68592,-0.68592]},
    {"t":0.56574, "x":5.25781, "y":7.44225, "heading":3.13925, "vx":2.64051, "vy":0.06099, "omega":-0.00002, "ax":0.00851, "ay":-0.39411, "alpha":0.0, "fx":[0.1207,0.1207,0.1207,0.1207], "fy":[-5.58649,-5.58649,-5.58649,-5.58649]},
    {"t":0.58525, "x":5.30933, "y":7.44336, "heading":3.13925, "vx":2.64067, "vy":0.0533, "omega":-0.00002, "ax":0.02518, "ay":-1.96616, "alpha":0.0, "fx":[0.35688,0.35688,0.35689,0.35689], "fy":[-27.87031,-27.87031,-27.87031,-27.87031]},
    {"t":0.60476, "x":5.36085, "y":7.44403, "heading":3.13925, "vx":2.64116, "vy":0.01495, "omega":-0.00002, "ax":-0.15037, "ay":-7.15111, "alpha":-0.00002, "fx":[-2.1315,-2.1315,-2.13147,-2.13147], "fy":[-101.36699,-101.36701,-101.36701,-101.36699]},
    {"t":0.62427, "x":5.41234, "y":7.44296, "heading":3.13925, "vx":2.63823, "vy":-0.12456, "omega":-0.00002, "ax":-1.1153, "ay":-12.03725, "alpha":-0.00005, "fx":[-15.8094,-15.80939,-15.80926,-15.80927], "fy":[-170.62801,-170.62804,-170.62805,-170.62802]},
    {"t":0.64377, "x":5.4636, "y":7.43824, "heading":3.13925, "vx":2.61647, "vy":-0.35939, "omega":-0.00002, "ax":-2.55232, "ay":-13.41712, "alpha":-0.00011, "fx":[-36.17931,-36.17926,-36.17898,-36.17903], "fy":[-190.18762,-190.18765,-190.1877,-190.18767]},
    {"t":0.66328, "x":5.51415, "y":7.42868, "heading":3.13925, "vx":2.56668, "vy":-0.62113, "omega":-0.00002, "ax":-4.07566, "ay":-13.57294, "alpha":0.00013, "fx":[-57.77224,-57.77234,-57.77268,-57.77258], "fy":[-192.39654,-192.3965,-192.3964,-192.39644]},
    {"t":0.68279, "x":5.56345, "y":7.41398, "heading":3.13925, "vx":2.48717, "vy":-0.88592, "omega":-0.00002, "ax":-5.71433, "ay":-13.20265, "alpha":0.08836, "fx":[-80.84642,-80.93746,-81.155,-81.0638], "fy":[-187.21591,-187.17102,-187.07919,-187.12427]},
    {"t":0.7023, "x":5.61088, "y":7.39418, "heading":3.13925, "vx":2.3757, "vy":-1.14348, "omega":0.0017, "ax":-9.10372, "ay":-11.26636, "alpha":5.98125, "fx":[-119.43187,-127.94053,-138.56202,-130.24671], "fy":[-167.27372,-160.59756,-151.75604,-159.17556]},
    {"t":0.72181, "x":5.6555, "y":7.36973, "heading":3.13928, "vx":2.1981, "vy":-1.36327, "omega":0.11839, "ax":-12.0417, "ay":-7.99576, "alpha":17.37878, "fx":[-149.07049,-176.29531,-188.60636,-168.79231], "fy":[-142.84664,-106.77895,-84.2958,-119.43843]},
    {"t":0.74132, "x":5.69609, "y":7.34161, "heading":3.14159, "vx":1.96318, "vy":-1.51925, "omega":0.45742, "ax":-12.02312, "ay":-8.07741, "alpha":10.98565, "fx":[-157.15124,-173.41781,-182.24102,-168.90059], "fy":[-133.06569,-110.56255,-96.08758,-118.27316]},
    {"t":0.75588, "x":5.7234, "y":7.31864, "heading":-3.13493, "vx":1.78812, "vy":-1.63686, "omega":0.61738, "ax":-12.22089, "ay":-7.72346, "alpha":9.01926, "fx":[-162.94561,-175.78334,-182.50739,-171.68817], "fy":[-124.89863,-105.60657,-94.29817,-113.1167]},
    {"t":0.77044, "x":5.74814, "y":7.29398, "heading":-3.12594, "vx":1.61018, "vy":-1.74932, "omega":0.7487, "ax":-12.43922, "ay":-7.26757, "alpha":7.44822, "fx":[-168.44165,-178.52386,-183.51353,-174.82457], "fy":[-115.85767,-99.15225,-90.44996,-106.61134]},
    {"t":0.785, "x":5.77026, "y":7.26774, "heading":-3.11504, "vx":1.42906, "vy":-1.85514, "omega":0.85715, "ax":-12.675, "ay":-6.67169, "alpha":6.35074, "fx":[-173.58035,-181.59781,-185.25573,-178.23881], "fy":[-105.55443,-90.56134,-83.88346,-98.28556]},
    {"t":0.79956, "x":5.78973, "y":7.24002, "heading":-3.10256, "vx":1.2445, "vy":-1.95228, "omega":0.94962, "ax":-12.91339, "ay":-5.87618, "alpha":5.88407, "fx":[-178.13268,-184.81578,-187.5581,-181.6829], "fy":[-93.4105,-78.74215,-73.5311,-87.49579]},
    {"t":0.81412, "x":5.80648, "y":7.21097, "heading":-3.08873, "vx":1.05647, "vy":-2.03784, "omega":1.0353, "ax":-13.10574, "ay":-4.79472, "alpha":6.31545, "fx":[-181.45412,-187.46316,-189.69809,-184.47989], "fy":[-78.57082,-61.9447,-57.88528,-73.45964]},
    {"t":0.82868, "x":5.82047, "y":7.18079, "heading":-3.07366, "vx":0.86565, "vy":-2.10766, "omega":1.12725, "ax":-13.11484, "ay":-3.32184, "alpha":8.01704, "fx":[-181.82743,-187.26186,-189.55102,-184.9709], "fy":[-59.77884,-37.73748,-35.39824,-55.43379]},
    {"t":0.84324, "x":5.83169, "y":7.14975, "heading":-3.05725, "vx":0.67469, "vy":-2.15603, "omega":1.24399, "ax":-12.57318, "ay":-1.39082, "alpha":11.24542, "fx":[-174.34302,-177.67955,-181.8541,-179.02253], "fy":[-35.25213,-4.43082,-6.14381,-33.03258]},
    {"t":0.8578, "x":5.84018, "y":7.11821, "heading":-3.03913, "vx":0.49162, "vy":-2.17628, "omega":1.40773, "ax":-10.32752, "ay":0.90047, "alpha":15.17233, "fx":[-141.11271,-140.02534,-151.9779,-152.45447], "fy":[-2.38699,33.16434,25.56153,-5.28207]},
    {"t":0.87236, "x":5.84624, "y":7.08662, "heading":-3.01864, "vx":0.34124, "vy":-2.16317, "omega":1.62864, "ax":-1.22475, "ay":2.52315, "alpha":11.23167, "fx":[-7.93162,-9.80224,-26.54138,-25.16823], "fy":[28.92302,45.07866,42.57411,26.4866]},
    {"t":0.88692, "x":5.85108, "y":7.05539, "heading":-2.99492, "vx":0.32341, "vy":-2.12643, "omega":1.79218, "ax":3.16459, "ay":1.66149, "alpha":3.91523, "fx":[48.16883,47.06493,41.55014,42.64826], "fy":[20.87666,26.82509,26.26484,20.23961]},
    {"t":0.90148, "x":5.85613, "y":7.0246, "heading":-2.96883, "vx":0.36949, "vy":-2.10224, "omega":1.84919, "ax":3.49041, "ay":1.56798, "alpha":3.00322, "fx":[52.03213,51.07818,46.92018,47.87576], "fy":[20.2129,24.81818,24.26459,19.60894]},
    {"t":0.91604, "x":5.86188, "y":6.99416, "heading":-2.9419, "vx":0.42031, "vy":-2.0794, "omega":1.89292, "ax":3.45067, "ay":2.04771, "alpha":4.22595, "fx":[52.63948,51.03731,45.18668,46.78968], "fy":[26.26885,32.67129,31.83398,25.33111]},
    {"t":0.9306, "x":5.86836, "y":6.9641, "heading":-2.91434, "vx":0.47055, "vy":-2.04959, "omega":1.95445, "ax":3.3177, "ay":2.82216, "alpha":6.42575, "fx":[52.9842,50.05215,41.08026,43.99672], "fy":[35.94128,45.44368,44.1805,34.45126]},
    {"t":0.94516, "x":5.87556, "y":6.93456, "heading":-2.88588, "vx":0.51886, "vy":-2.0085, "omega":2.04801, "ax":3.12916, "ay":3.77385, "alpha":9.14947, "fx":[53.36573,48.38446,35.38836,40.28456], "fy":[47.94376,60.98195,59.26057,45.7911]},
    {"t":0.95972, "x":5.88345, "y":6.90571, "heading":-2.85606, "vx":0.56442, "vy":-1.95355, "omega":2.18123, "ax":2.88735, "ay":4.84564, "alpha":12.1576, "fx":[53.7674,45.96236,28.22806,35.75494], "fy":[61.71994,78.16137,75.9883,58.87838]},
    {"t":0.97429, "x":5.89198, "y":6.87778, "heading":-2.8243, "vx":0.60646, "vy":-1.88299, "omega":2.35826, "ax":2.58311, "ay":5.97534, "alpha":15.20666, "fx":[53.95305,42.59971,19.62592,30.28344], "fy":[76.64812,95.83019,93.16575,73.15769]},
    {"t":0.98885, "x":5.90108, "y":6.851, "heading":-2.78996, "vx":0.64408, "vy":-1.79599, "omega":2.57967, "ax":2.20356, "ay":7.07005, "alpha":17.98171, "fx":[53.38706,38.05622,9.79436,23.70436], "fy":[91.67797,112.48185,109.14364,87.56815]},
    {"t":1.00341, "x":5.91069, "y":6.8256, "heading":-2.7524, "vx":0.67616, "vy":-1.69304, "omega":2.8415, "ax":1.72673, "ay":8.02113, "alpha":20.16884, "fx":[51.12503,31.96224,-0.95487,15.77325], "fy":[105.47159,126.57461,122.17436,100.57773]},
    {"t":1.01797, "x":5.92072, "y":6.80179, "heading":-2.71103, "vx":0.7013, "vy":-1.57625, "omega":3.13517, "ax":1.09677, "ay":8.73117, "alpha":21.56193, "fx":[45.62915,23.52493,-12.72729,5.76027], "fy":[116.77874,136.93352,130.85025,110.49476]},
    {"t":1.03253, "x":5.93105, "y":6.77977, "heading":-2.66538, "vx":0.71727, "vy":-1.44912, "omega":3.44912, "ax":0.1881, "ay":9.10617, "alpha":22.05456, "fx":[34.37246,11.06965,-26.62336,-8.15358], "fy":[124.4073,142.55574,133.89024,115.46638]},
    {"t":1.04709, "x":5.94151, "y":6.75963, "heading":-2.61516, "vx":0.72001, "vy":-1.31653, "omega":3.77025, "ax":-1.15168, "ay":9.00988, "alpha":21.49118, "fx":[14.30224,-7.5463,-44.09137,-27.96478], "fy":[126.36773,141.81915,129.58869,113.08452]},
    {"t":1.06165, "x":5.95187, "y":6.74142, "heading":-2.56026, "vx":0.70324, "vy":-1.18534, "omega":4.08317, "ax":-2.88699, "ay":8.26504, "alpha":19.574, "fx":[-14.86743,-32.37789,-64.32159,-52.1254], "fy":[119.0953,132.11729,116.3006,101.11434]},
    {"t":1.07621, "x":5.96181, "y":6.72504, "heading":-2.50081, "vx":0.66121, "vy":-1.065, "omega":4.36818, "ax":-4.7193, "ay":6.75321, "alpha":16.05698, "fx":[-48.31694,-60.07819,-83.85247,-75.33662], "fy":[99.0654,110.75118,93.54651,79.54411]},
    {"t":1.09077, "x":5.97093, "y":6.71024, "heading":-2.4372, "vx":0.59249, "vy":-0.96667, "omega":4.60198, "ax":-6.2716, "ay":4.51216, "alpha":11.01508, "fx":[-78.35835,-85.29078,-98.92258,-93.02825], "fy":[66.25519,76.45659,62.22803,50.89949]},
    {"t":1.10533, "x":5.9789, "y":6.69665, "heading":-2.3702, "vx":0.50117, "vy":-0.90097, "omega":4.76236, "ax":-7.2244, "ay":1.82255, "alpha":5.07383, "fx":[-98.26113,-101.72886,-106.49148,-103.14204], "fy":[26.42618,32.34227,25.3086,19.26139]},
    {"t":1.11989, "x":5.98543, "y":6.68372, "heading":-2.30085, "vx":0.39598, "vy":-0.87443, "omega":4.83624, "ax":-7.45497, "ay":-0.84284, "alpha":-0.69674, "fx":[-106.21642,-105.6019,-105.13095,-105.74725], "fy":[-11.9557,-12.86556,-11.93918,-11.02876]},
    {"t":1.13445, "x":5.9904, "y":6.6709, "heading":-2.23044, "vx":0.28743, "vy":-0.8867, "omega":4.8261, "ax":-7.08146, "ay":-3.12278, "alpha":-5.52857, "fx":[-104.87296,-98.65246,-95.80062,-102.1927], "fy":[-43.99545,-51.20341,-44.62761,-37.23504]},
    {"t":1.14901, "x":5.99384, "y":6.65766, "heading":-2.16017, "vx":0.18432, "vy":-0.93217, "omega":4.7456, "ax":-6.29601, "ay":-4.92618, "alpha":-9.34517, "fx":[-97.45646,-84.90316,-80.65413,-93.97018], "fy":[-69.28816,-80.4985,-70.73574,-58.79176]},
    {"t":1.16357, "x":5.99585, "y":6.64356, "heading":-2.09107, "vx":0.09265, "vy":-1.0039, "omega":4.60953, "ax":-5.23573, "ay":-6.31004, "alpha":-12.42347, "fx":[-86.04649,-67.21297,-61.48106,-82.12514], "fy":[-89.13586,-102.01739,-90.41819,-76.20768]},
    {"t":1.17813, "x":5.99665, "y":6.62828, "heading":-2.02395, "vx":0.01641, "vy":-1.09578, "omega":4.42863, "ax":-3.97978, "ay":-7.35322, "alpha":-15.05321, "fx":[-71.82172,-47.08967,-39.42134,-67.32081], "fy":[-104.83328,-117.50716,-104.46228,-90.12486]},
    {"t":1.19269, "x":5.99646, "y":6.61154, "heading":-1.95947, "vx":-0.04153, "vy":-1.20284, "omega":4.20945, "ax":-2.58245, "ay":-8.1159, "alpha":-17.43014, "fx":[-55.57159,-25.44199,-15.33341,-50.0779], "fy":[-117.29723,-128.28209,-113.57493,-101.01738]},
    {"t":1.20725, "x":5.99559, "y":6.59317, "heading":-1.89817, "vx":-0.07914, "vy":-1.32102, "omega":3.95566, "ax":-1.09816, "ay":-8.64135, "alpha":-19.66154, "fx":[-38.03969,-3.08319,9.85681,-30.99958], "fy":[-127.15919,-135.27366,-118.32725,-109.20472]},
    {"t":1.22181, "x":5.99432, "y":6.57302, "heading":-1.84058, "vx":-0.09513, "vy":-1.44684, "omega":3.66937, "ax":0.40521, "ay":-8.96975, "alpha":-21.80343, "fx":[-20.12992,19.05555,35.00958,-10.95988], "fy":[-134.94754,-139.28428,-119.35743,-114.99582]},
    {"t":1.23638, "x":5.99298, "y":6.551, "heading":-1.78715, "vx":-0.08923, "vy":-1.57744, "omega":3.3519, "ax":1.84148, "ay":-9.15366, "alpha":-23.90595, "fx":[-3.0336,39.87954,58.81781,8.74837], "fy":[-141.27088,-141.22015,-117.60651,-118.91505]},
    {"t":1.25094, "x":5.99187, "y":6.52706, "heading":-1.73834, "vx":-0.06241, "vy":-1.71073, "omega":3.00382, "ax":3.1029, "ay":-9.27153, "alpha":-26.0585, "fx":[11.64235,58.12241,79.9201,26.24937], "fy":[-146.96891,-142.25786,-114.48801,-121.98113]},
    {"t":1.2655, "x":5.99129, "y":6.50117, "heading":-1.69461, "vx":-0.01723, "vy":-1.84573, "omega":2.62439, "ax":4.04521, "ay":-9.43926, "alpha":-28.43158, "fx":[21.60815,72.21532,96.86074,38.67926], "fy":[-153.18787,-143.96979,-112.03629,-126.01182]},
    {"t":1.28006, "x":5.99147, "y":6.47329, "heading":-1.65639, "vx":0.04167, "vy":-1.98317, "omega":2.21042, "ax":4.45129, "ay":-9.81583, "alpha":-31.30873, "fx":[23.49384,79.9594,107.72244,41.21272], "fy":[-161.21563,-148.39649,-113.16487,-133.78032]},
    {"t":1.29462, "x":5.99255, "y":6.44338, "heading":-1.62421, "vx":0.10648, "vy":-2.12609, "omega":1.75454, "ax":3.98836, "ay":-10.55908, "alpha":-35.0198, "fx":[13.05875,78.16142,109.17972,25.74004], "fy":[-171.46121,-157.67319,-121.92285,-147.64251]},
    {"t":1.30918, "x":5.99452, "y":6.4113, "heading":-1.59866, "vx":0.16455, "vy":-2.27984, "omega":1.24464, "ax":2.29843, "ay":-11.61011, "alpha":-39.52232, "fx":[-12.12536,63.23969,95.0611,-15.85458], "fy":[-181.2772,-172.19277,-142.00249,-162.82052]},
    {"t":1.32374, "x":5.99716, "y":6.37687, "heading":-1.58054, "vx":0.19802, "vy":-2.44889, "omega":0.66917, "ax":-0.41813, "ay":-12.32199, "alpha":-47.32969, "fx":[-49.30637,38.92252,66.84325,-80.16716], "fy":[-184.97914,-187.29709,-165.79018,-160.59015]},
    {"t":1.3383, "x":6.0, "y":6.33991, "heading":-1.5708, "vx":0.19193, "vy":-2.6283, "omega":-0.01998, "ax":-7.95594, "ay":-0.62975, "alpha":0.63824, "fx":[-112.4615,-113.13332,-113.08951,-112.4174], "fy":[-8.33523,-8.29427,-9.51507,-9.56201]},
    {"t":1.35598, "x":6.00215, "y":6.29335, "heading":-1.57115, "vx":0.05128, "vy":-2.63943, "omega":-0.00869, "ax":-2.86367, "ay":-0.02929, "alpha":0.00263, "fx":[-40.5907,-40.59446,-40.59446,-40.5907], "fy":[-0.41311,-0.4131,-0.41716,-0.41717]},
    {"t":1.37366, "x":6.00261, "y":6.24668, "heading":-1.5713, "vx":0.00065, "vy":-2.63995, "omega":-0.00865, "ax":-0.76774, "ay":0.00176, "alpha":0.00007, "fx":[-10.88266,-10.88277,-10.88277,-10.88266], "fy":[0.02495,0.02495,0.02484,0.02484]},
    {"t":1.39134, "x":6.0025, "y":6.20001, "heading":-1.57146, "vx":-0.01293, "vy":-2.63992, "omega":-0.00865, "ax":-0.1996, "ay":0.00113, "alpha":-0.00004, "fx":[-2.82936,-2.8293,-2.8293,-2.82936], "fy":[0.016,0.016,0.01606,0.01606]},
    {"t":1.40902, "x":6.00224, "y":6.15333, "heading":-1.57161, "vx":-0.01645, "vy":-2.6399, "omega":-0.00865, "ax":-0.05258, "ay":0.00036, "alpha":-0.00005, "fx":[-0.74535,-0.74528,-0.74528,-0.74535], "fy":[0.00506,0.00506,0.00514,0.00514]},
    {"t":1.4267, "x":6.00194, "y":6.10666, "heading":-1.57176, "vx":-0.01738, "vy":-2.63989, "omega":-0.00865, "ax":-0.01466, "ay":0.00012, "alpha":-0.00005, "fx":[-0.20779,-0.20771,-0.20771,-0.20779], "fy":[0.00165,0.00165,0.00173,0.00173]},
    {"t":1.44438, "x":6.00163, "y":6.05999, "heading":-1.57191, "vx":-0.01764, "vy":-2.63989, "omega":-0.00865, "ax":-0.00488, "ay":0.00005, "alpha":-0.00005, "fx":[-0.06914,-0.06907,-0.06907,-0.06914], "fy":[0.00073,0.00073,0.0008,0.0008]},
    {"t":1.46206, "x":6.00132, "y":6.01332, "heading":-1.57207, "vx":-0.01773, "vy":-2.63989, "omega":-0.00865, "ax":-0.00235, "ay":0.00004, "alpha":-0.00005, "fx":[-0.03337,-0.0333,-0.0333,-0.03337], "fy":[0.00048,0.00048,0.00055,0.00055]},
    {"t":1.47973, "x":6.00101, "y":5.96665, "heading":-1.57222, "vx":-0.01777, "vy":-2.63989, "omega":-0.00865, "ax":-0.0017, "ay":0.00003, "alpha":-0.00005, "fx":[-0.02413,-0.02406,-0.02406,-0.02413], "fy":[0.00041,0.00041,0.00048,0.00048]},
    {"t":1.49741, "x":6.00069, "y":5.91997, "heading":-1.57237, "vx":-0.0178, "vy":-2.63989, "omega":-0.00865, "ax":-0.00153, "ay":0.00003, "alpha":-0.00004, "fx":[-0.02173,-0.02166,-0.02166,-0.02173], "fy":[0.00038,0.00038,0.00045,0.00045]},
    {"t":1.51509, "x":6.00038, "y":5.8733, "heading":-1.57253, "vx":-0.01783, "vy":-2.63989, "omega":-0.00865, "ax":-0.00149, "ay":0.00003, "alpha":-0.00004, "fx":[-0.0211,-0.02103,-0.02103,-0.0211], "fy":[0.00037,0.00037,0.00043,0.00043]},
    {"t":1.53277, "x":6.00006, "y":5.82663, "heading":-1.57268, "vx":-0.01785, "vy":-2.63989, "omega":-0.00865, "ax":-0.00147, "ay":0.00003, "alpha":-0.00004, "fx":[-0.02092,-0.02086,-0.02086,-0.02092], "fy":[0.00036,0.00036,0.00042,0.00042]},
    {"t":1.55045, "x":5.99974, "y":5.77996, "heading":-1.57283, "vx":-0.01788, "vy":-2.63989, "omega":-0.00865, "ax":-0.00147, "ay":0.00003, "alpha":-0.00004, "fx":[-0.02086,-0.0208,-0.0208,-0.02086], "fy":[0.00035,0.00035,0.00041,0.00041]},
    {"t":1.56813, "x":5.99943, "y":5.73329, "heading":-1.57299, "vx":-0.01791, "vy":-2.63989, "omega":-0.00865, "ax":-0.00147, "ay":0.00003, "alpha":-0.00004, "fx":[-0.02083,-0.02078,-0.02078,-0.02083], "fy":[0.00034,0.00034,0.0004,0.0004]},
    {"t":1.58581, "x":5.99911, "y":5.68662, "heading":-1.57314, "vx":-0.01793, "vy":-2.63989, "omega":-0.00866, "ax":-0.00147, "ay":0.00003, "alpha":-0.00004, "fx":[-0.02081,-0.02076,-0.02076,-0.02081], "fy":[0.00033,0.00033,0.00039,0.00039]},
    {"t":1.60349, "x":5.99879, "y":5.63994, "heading":-1.57329, "vx":-0.01796, "vy":-2.63989, "omega":-0.00866, "ax":-0.00147, "ay":0.00002, "alpha":-0.00003, "fx":[-0.02079,-0.02074,-0.02074,-0.02079], "fy":[0.00033,0.00033,0.00038,0.00038]},
    {"t":1.62117, "x":5.99848, "y":5.59327, "heading":-1.57344, "vx":-0.01798, "vy":-2.63989, "omega":-0.00866, "ax":-0.00146, "ay":0.00002, "alpha":-0.00003, "fx":[-0.02076,-0.02071,-0.02071,-0.02076], "fy":[0.00032,0.00032,0.00037,0.00037]},
    {"t":1.63885, "x":5.99816, "y":5.5466, "heading":-1.5736, "vx":-0.01801, "vy":-2.63989, "omega":-0.00866, "ax":-0.00146, "ay":0.00002, "alpha":-0.00003, "fx":[-0.02066,-0.02061,-0.02061,-0.02066], "fy":[0.00031,0.00031,0.00036,0.00036]},
    {"t":1.65653, "x":5.99784, "y":5.49993, "heading":-1.57375, "vx":-0.01804, "vy":-2.63989, "omega":-0.00866, "ax":-0.00143, "ay":0.00002, "alpha":-0.00003, "fx":[-0.02032,-0.02028,-0.02028,-0.02032], "fy":[0.0003,0.0003,0.00035,0.00035]},
    {"t":1.67421, "x":5.99752, "y":5.45326, "heading":-1.5739, "vx":-0.01806, "vy":-2.63989, "omega":-0.00866, "ax":-0.00134, "ay":0.00002, "alpha":-0.00003, "fx":[-0.01906,-0.01902,-0.01902,-0.01906], "fy":[0.00029,0.00029,0.00033,0.00033]},
    {"t":1.69189, "x":5.9972, "y":5.40658, "heading":-1.57406, "vx":-0.01809, "vy":-2.63989, "omega":-0.00866, "ax":-0.001, "ay":0.00002, "alpha":-0.00003, "fx":[-0.01422,-0.01418,-0.01418,-0.01422], "fy":[0.00025,0.00025,0.00029,0.00029]},
    {"t":1.70957, "x":5.99688, "y":5.35991, "heading":-1.57421, "vx":-0.0181, "vy":-2.63988, "omega":-0.00866, "ax":0.00032, "ay":0.00001, "alpha":-0.00003, "fx":[0.00452,0.00456,0.00456,0.00452], "fy":[0.00011,0.00011,0.00015,0.00015]},
    {"t":1.72725, "x":5.99656, "y":5.31324, "heading":-1.57436, "vx":-0.0181, "vy":-2.63988, "omega":-0.00866, "ax":0.00544, "ay":-0.00003, "alpha":-0.00003, "fx":[0.07713,0.07717,0.07717,0.07713], "fy":[-0.00039,-0.00039,-0.00035,-0.00035]},
    {"t":1.74493, "x":5.99624, "y":5.26657, "heading":-1.57452, "vx":-0.018, "vy":-2.63989, "omega":-0.00866, "ax":0.02529, "ay":-0.00016, "alpha":-0.00003, "fx":[0.35853,0.35857,0.35857,0.35853], "fy":[-0.00228,-0.00228,-0.00225,-0.00225]},
    {"t":1.76261, "x":5.99593, "y":5.2199, "heading":-1.57467, "vx":-0.01755, "vy":-2.63989, "omega":-0.00866, "ax":0.10224, "ay":-0.00062, "alpha":-0.00007, "fx":[1.44916,1.44926,1.44926,1.44916], "fy":[-0.0088,-0.0088,-0.0087,-0.0087]},
    {"t":1.78029, "x":5.99563, "y":5.17323, "heading":-1.57482, "vx":-0.01575, "vy":-2.6399, "omega":-0.00866, "ax":0.40025, "ay":0.00913, "alpha":-0.02838, "fx":[5.65244,5.69461,5.69476,5.65262], "fy":[0.10848,0.10829,0.15044,0.15063]},
    {"t":1.79796, "x":5.99542, "y":5.12656, "heading":-1.57498, "vx":-0.00867, "vy":-2.63974, "omega":-0.00916, "ax":1.29743, "ay":5.64195, "alpha":-21.27047, "fx":[0.3156,38.3729,34.45057,0.42534], "fy":[67.5097,65.30213,92.41979,94.66712]},
    {"t":1.81564, "x":5.99547, "y":5.08077, "heading":-1.57514, "vx":0.01427, "vy":-2.53999, "omega":-0.38521, "ax":0.33877, "ay":13.33827, "alpha":-48.11284, "fx":[-74.79574,86.02678,50.36692,-42.38979], "fy":[183.37981,178.64619,196.21058,198.04336]},
    {"t":1.83332, "x":5.99577, "y":5.03795, "heading":-1.58195, "vx":0.02026, "vy":-2.30418, "omega":-1.23582, "ax":0.46366, "ay":14.14776, "alpha":-27.90436, "fx":[-39.11599,53.65506,38.15819,-26.4078], "fy":[200.11311,196.76835,201.72102,203.57532]},
    {"t":1.851, "x":5.9962, "y":4.99942, "heading":-1.6038, "vx":0.02845, "vy":-2.05405, "omega":-1.72916, "ax":0.31563, "ay":14.1729, "alpha":32.20167, "fx":[41.0208,-31.11353,-50.50176,58.4906], "fy":[202.53993,204.30185,199.48765,197.27414]},
    {"t":1.86868, "x":5.99676, "y":4.96532, "heading":-1.63437, "vx":0.03403, "vy":-1.80348, "omega":-1.15985, "ax":0.29224, "ay":13.15791, "alpha":65.24937, "fx":[62.72795,-49.58355,-109.8849,113.31064], "fy":[197.62703,201.34545,174.72498,172.35614]},
    {"t":1.88636, "x":5.9974, "y":4.93549, "heading":-1.65487, "vx":0.0392, "vy":-1.57086, "omega":-0.00628, "ax":0.36188, "ay":12.24176, "alpha":85.60709, "fx":[72.98461,-56.32841,-140.44288,144.30525], "fy":[194.39104,199.87486,151.90283,147.93893]},
    {"t":1.90404, "x":5.99815, "y":4.90964, "heading":-1.65498, "vx":0.0456, "vy":-1.35443, "omega":1.50721, "ax":0.39712, "ay":11.53848, "alpha":98.84011, "fx":[77.97328,-60.85393,-157.25156,162.64886], "fy":[192.62411,198.71417,134.88688,128.0068]},
    {"t":1.92172, "x":5.99902, "y":4.88749, "heading":-1.62834, "vx":0.05262, "vy":-1.15044, "omega":3.25465, "ax":0.31561, "ay":10.99215, "alpha":108.26232, "fx":[78.9765,-66.2058,-168.56466,173.68933], "fy":[192.33223,197.1021,120.75864,113.06191]},
    {"t":1.9394, "x":6.0, "y":4.86887, "heading":-1.5708, "vx":0.0582, "vy":-0.9561, "omega":5.16867, "ax":0.3761, "ay":14.08987, "alpha":39.21796, "fx":[45.73354,-37.25492,-61.01291,73.85936], "fy":[202.64155,204.36482,198.14283,193.74629]},
    {"t":1.95663, "x":6.00106, "y":4.85449, "heading":-1.48173, "vx":0.06468, "vy":-0.71331, "omega":5.84446, "ax":0.65299, "ay":14.25107, "alpha":31.34767, "fx":[39.6137,-31.42649,-38.29484,67.13241], "fy":[203.67633,205.06471,203.39456,195.8999]},
    {"t":1.97386, "x":6.00227, "y":4.84431, "heading":-1.38102, "vx":0.07593, "vy":-0.46774, "omega":6.38464, "ax":-0.60794, "ay":14.20827, "alpha":31.29434, "fx":[20.88353,-49.74906,-55.29281,49.68788], "fy":[205.92014,200.84785,198.58001,200.26085]},
    {"t":1.9911, "x":6.00349, "y":4.83836, "heading":-1.271, "vx":0.06546, "vy":-0.2229, "omega":6.9239, "ax":-2.6205, "ay":13.96628, "alpha":24.02515, "fx":[-12.86307,-69.08624,-71.98799,5.35497], "fy":[204.65245,192.9708,190.4732,203.79166]},
    {"t":2.00833, "x":6.00423, "y":4.83659, "heading":-1.15169, "vx":0.0203, "vy":0.01776, "omega":7.3379, "ax":-0.28713, "ay":13.74199, "alpha":-36.83226, "fx":[-43.293,70.73018,17.42664,-61.1441], "fy":[194.16629,188.64356,202.84096,193.52017]},
    {"t":2.02556, "x":6.00453, "y":4.83894, "heading":-1.02524, "vx":0.01535, "vy":0.25456, "omega":6.70321, "ax":2.4738, "ay":13.38016, "alpha":-38.55315, "fx":[28.46523,111.31561,40.53264,-40.04924], "fy":[193.95962,167.91299,199.07824,197.70408]},
    {"t":2.04279, "x":6.00517, "y":4.84531, "heading":-0.90974, "vx":0.05798, "vy":0.48513, "omega":6.03887, "ax":3.97167, "ay":13.02479, "alpha":-36.6933, "fx":[75.33528,119.31891,49.22106,-18.68129], "fy":[180.52049,162.03275,196.4333,199.51889]},
    {"t":2.06002, "x":6.00676, "y":4.85561, "heading":-0.80567, "vx":0.12642, "vy":0.70957, "omega":5.40658, "ax":4.40968, "ay":12.87593, "alpha":-34.72404, "fx":[90.77418,116.60545,49.2476,-6.59844], "fy":[172.6644,163.12981,195.47227,198.79901]},
    {"t":2.07726, "x":6.00959, "y":4.86975, "heading":-0.71251, "vx":0.20241, "vy":0.93144, "omega":4.80822, "ax":4.18235, "ay":12.87174, "alpha":-33.6847, "fx":[91.23157,109.29509,42.77207,-6.1597], "fy":[170.58812,166.64613,195.67887,196.91446]},
    {"t":2.09449, "x":6.0137, "y":4.88771, "heading":-0.62965, "vx":0.27448, "vy":1.15325, "omega":4.22777, "ax":3.4767, "ay":12.91466, "alpha":-33.62579, "fx":[82.96874,98.44231,31.03868,-15.32056], "fy":[171.40334,171.04958,196.03482,193.77323]},
    {"t":2.11172, "x":6.01894, "y":4.9095, "heading":-0.5568, "vx":0.33439, "vy":1.37579, "omega":3.64833, "ax":2.38506, "ay":12.894, "alpha":-34.19805, "fx":[67.57211,84.13221,15.08866,-31.55987], "fy":[172.67108,175.20224,195.23232,187.98413]},
    {"t":2.12895, "x":6.02506, "y":4.93512, "heading":-0.49393, "vx":0.37549, "vy":1.59798, "omega":3.05904, "ax":0.99366, "ay":12.67802, "alpha":-34.78646, "fx":[45.30202,66.22872,-3.69153,-51.49848], "fy":[171.56911,177.68233,191.75079,177.84164]},
    {"t":2.14618, "x":6.03168, "y":4.96454, "heading":-0.44122, "vx":0.39261, "vy":1.81644, "omega":2.4596, "ax":-0.54503, "ay":12.11381, "alpha":-34.56376, "fx":[17.52807,44.82558,-23.07358,-70.18341], "fy":[164.20812,176.27466,183.92405,162.44611]},
    {"t":2.16341, "x":6.03836, "y":4.99764, "heading":-0.39884, "vx":0.38322, "vy":2.02519, "omega":1.86401, "ax":-1.96037, "ay":11.03079, "alpha":-32.59574, "fx":[-10.56802,20.83461,-39.8083,-81.61139], "fy":[146.44984,167.24614,169.68361,142.06607]},
    {"t":2.18065, "x":6.04467, "y":5.03417, "heading":-0.36672, "vx":0.34944, "vy":2.21527, "omega":1.30232, "ax":-2.86561, "ay":9.17792, "alpha":-27.80136, "fx":[-29.93477,-2.73899,-49.62148,-80.18474], "fy":[115.90627,143.99157,144.89013,115.59997]},
    {"t":2.19788, "x":6.05027, "y":5.07371, "heading":-0.34428, "vx":0.30006, "vy":2.37342, "omega":0.82325, "ax":-2.79638, "ay":6.14919, "alpha":-18.83502, "fx":[-32.64913,-18.17569,-46.25432,-61.47576], "fy":[72.70487,97.59436,100.94689,77.41277]},
    {"t":2.21511, "x":6.05503, "y":5.11552, "heading":-0.33009, "vx":0.25187, "vy":2.47938, "omega":0.49869, "ax":-1.69635, "ay":2.65581, "alpha":-8.09698, "fx":[-20.53314,-16.12614,-27.52023,-32.00367], "fy":[30.24876,41.69308,44.9188,33.72382]},
    {"t":2.23234, "x":6.05911, "y":5.15864, "heading":-0.3215, "vx":0.22264, "vy":2.52515, "omega":0.35917, "ax":-0.70346, "ay":0.81345, "alpha":-2.42263, "fx":[-8.84395,-7.689,-11.09831,-12.2551], "fy":[9.26093,12.68234,13.79591,10.3833]},
    {"t":2.24957, "x":6.06285, "y":5.20227, "heading":-0.31531, "vx":0.21052, "vy":2.53916, "omega":0.31742, "ax":-0.23874, "ay":0.22597, "alpha":-0.62899, "fx":[-3.08523,-2.79512,-3.68303,-3.97317], "fy":[2.61434,3.5027,3.79186,2.90369]},
    {"t":2.26681, "x":6.06644, "y":5.24606, "heading":-0.30984, "vx":0.2064, "vy":2.54306, "omega":0.30658, "ax":-0.06138, "ay":0.05624, "alpha":-0.11573, "fx":[-0.81446,-0.76205,-0.92573,-0.97814], "fy":[0.68921,0.85291,0.90531,0.74162]},
    {"t":2.28404, "x":6.06999, "y":5.28989, "heading":-0.30456, "vx":0.20534, "vy":2.54403, "omega":0.30459, "ax":0.00167, "ay":0.00568, "alpha":0.03682, "fx":[0.00578,-0.01062,0.04156,0.05795], "fy":[0.11477,0.0626,0.0462,0.09837]},
    {"t":2.30127, "x":6.07352, "y":5.33373, "heading":-0.29931, "vx":0.20537, "vy":2.54412, "omega":0.30522, "ax":0.02356, "ay":-0.01031, "alpha":0.08589, "fx":[0.29176,0.25414,0.37603,0.41365], "fy":[-0.06645,-0.18834,-0.22595,-0.10406]},
    {"t":2.3185, "x":6.07707, "y":5.37757, "heading":-0.29405, "vx":0.20578, "vy":2.54395, "omega":0.3067, "ax":0.03123, "ay":-0.01584, "alpha":0.1039, "fx":[0.39126,0.34654,0.49422,0.53894], "fy":[-0.12828,-0.27597,-0.32069,-0.173]},
    {"t":2.33573, "x":6.08062, "y":5.4214, "heading":-0.28876, "vx":0.20632, "vy":2.54367, "omega":0.30849, "ax":0.0341, "ay":-0.01808, "alpha":0.11228, "fx":[0.42724,0.37975,0.5396,0.58709], "fy":[-0.15268,-0.31254,-0.36002,-0.20017]},
    {"t":2.35296, "x":6.08418, "y":5.46523, "heading":-0.28345, "vx":0.2069, "vy":2.54336, "omega":0.31043, "ax":0.03536, "ay":-0.0193, "alpha":0.11769, "fx":[0.44173,0.39284,0.56065,0.60954], "fy":[-0.16524,-0.33305,-0.38193,-0.21412]},
    {"t":2.3702, "x":6.08775, "y":5.50906, "heading":-0.2781, "vx":0.20751, "vy":2.54303, "omega":0.31245, "ax":0.03606, "ay":-0.0202, "alpha":0.12226, "fx":[0.44883,0.39898,0.57358,0.62343], "fy":[-0.17418,-0.34878,-0.39863,-0.22402]},
    {"t":2.38743, "x":6.09133, "y":5.55287, "heading":-0.27271, "vx":0.20814, "vy":2.54268, "omega":0.31456, "ax":0.03658, "ay":-0.02103, "alpha":0.12672, "fx":[0.45323,0.40254,0.58378,0.63447], "fy":[-0.1822,-0.36344,-0.41413,-0.23289]},
    {"t":2.40466, "x":6.09492, "y":5.59669, "heading":-0.26729, "vx":0.20877, "vy":2.54232, "omega":0.31674, "ax":0.03702, "ay":-0.02187, "alpha":0.13129, "fx":[0.45641,0.40491,0.59298,0.64448], "fy":[-0.19024,-0.37831,-0.42981,-0.24174]},
    {"t":2.42189, "x":6.09852, "y":5.64049, "heading":-0.26183, "vx":0.2094, "vy":2.54194, "omega":0.31901, "ax":0.03741, "ay":-0.02274, "alpha":0.13609, "fx":[0.4588,0.40648,0.6017,0.65402], "fy":[-0.1986,-0.39383,-0.44615,-0.25092]},
    {"t":2.43912, "x":6.10214, "y":5.68429, "heading":-0.25634, "vx":0.21005, "vy":2.54155, "omega":0.32135, "ax":0.03776, "ay":-0.02366, "alpha":0.14115, "fx":[0.4604,0.40725,0.61003,0.66318], "fy":[-0.20742,-0.41021,-0.46336,-0.26057]},
    {"t":2.45636, "x":6.10576, "y":5.72808, "heading":-0.2508, "vx":0.2107, "vy":2.54114, "omega":0.32378, "ax":0.03806, "ay":-0.02463, "alpha":0.14651, "fx":[0.46111,0.40711,0.61788,0.67188], "fy":[-0.21676,-0.42753,-0.48153,-0.27076]},
    {"t":2.47359, "x":6.1094, "y":5.77187, "heading":-0.24522, "vx":0.21135, "vy":2.54072, "omega":0.32631, "ax":0.0383, "ay":-0.02566, "alpha":0.15217, "fx":[0.46069,0.40583,0.62506,0.67993], "fy":[-0.22663,-0.44586,-0.50073,-0.28149]},
    {"t":2.49082, "x":6.11305, "y":5.81564, "heading":-0.2396, "vx":0.21201, "vy":2.54028, "omega":0.32893, "ax":0.03845, "ay":-0.02674, "alpha":0.15817, "fx":[0.45888,0.40313,0.63132,0.68707], "fy":[-0.23705,-0.46525,-0.52099,-0.2928]},
    {"t":2.50805, "x":6.11671, "y":5.85941, "heading":-0.23393, "vx":0.21268, "vy":2.53982, "omega":0.33166, "ax":0.0385, "ay":-0.02788, "alpha":0.16451, "fx":[0.45527,0.39864,0.63631,0.69295], "fy":[-0.24804,-0.48571,-0.54234,-0.30467]},
    {"t":2.52528, "x":6.12038, "y":5.90318, "heading":-0.22821, "vx":0.21334, "vy":2.53934, "omega":0.33449, "ax":0.03841, "ay":-0.02908, "alpha":0.17122, "fx":[0.44941,0.39188,0.63958,0.69711], "fy":[-0.25956,-0.50726,-0.56479,-0.31709]},
    {"t":2.54251, "x":6.12406, "y":5.94693, "heading":-0.22245, "vx":0.214, "vy":2.53883, "omega":0.33744, "ax":0.03814, "ay":-0.03033, "alpha":0.1783, "fx":[0.44068,0.38225,0.64053,0.69896], "fy":[-0.27157,-0.52986,-0.58827,-0.32999]},
    {"t":2.55975, "x":6.12775, "y":5.99067, "heading":-0.21664, "vx":0.21466, "vy":2.53831, "omega":0.34052, "ax":0.03762, "ay":-0.03163, "alpha":0.18575, "fx":[0.42827,0.36897,0.63839,0.69769], "fy":[-0.28401,-0.55343,-0.61273,-0.3433]},
    {"t":2.57698, "x":6.13146, "y":6.03441, "heading":-0.21077, "vx":0.21531, "vy":2.53777, "omega":0.34372, "ax":0.0368, "ay":-0.03297, "alpha":0.19356, "fx":[0.41117,0.35102,0.63213,0.69228], "fy":[-0.29672,-0.57784,-0.63798,-0.35687]},
    {"t":2.59421, "x":6.13517, "y":6.07813, "heading":-0.20485, "vx":0.21594, "vy":2.5372, "omega":0.34705, "ax":0.03557, "ay":-0.03433, "alpha":0.2017, "fx":[0.38804,0.3271,0.62039,0.68133], "fy":[-0.30952,-0.60282,-0.66375,-0.37045]},
    {"t":2.61144, "x":6.1389, "y":6.12185, "heading":-0.19886, "vx":0.21656, "vy":2.53661, "omega":0.35053, "ax":0.03381, "ay":-0.03569, "alpha":0.21011, "fx":[0.35712,0.29547,0.60136,0.66301], "fy":[-0.32207,-0.62797,-0.68961,-0.38372]},
    {"t":2.62867, "x":6.14264, "y":6.16555, "heading":-0.19282, "vx":0.21714, "vy":2.53599, "omega":0.35415, "ax":0.03135, "ay":-0.037, "alpha":0.21868, "fx":[0.31613,0.25389,0.57264,0.63488], "fy":[-0.33392,-0.65267,-0.7149,-0.39615]},
    {"t":2.64591, "x":6.14638, "y":6.20925, "heading":-0.18672, "vx":0.21768, "vy":2.53535, "omega":0.35792, "ax":0.02797, "ay":-0.0382, "alpha":0.22725, "fx":[0.26204,0.19938,0.53101,0.59367], "fy":[-0.34437,-0.676,-0.73865,-0.40702]},
    {"t":2.66314, "x":6.15014, "y":6.25293, "heading":-0.18055, "vx":0.21816, "vy":2.5347, "omega":0.36183, "ax":0.02339, "ay":-0.03922, "alpha":0.23557, "fx":[0.19087,0.12804,0.4722,0.53503], "fy":[-0.35247,-0.69663,-0.75945,-0.41529]},
    {"t":2.68037, "x":6.1539, "y":6.2966, "heading":-0.17432, "vx":0.21856, "vy":2.53402, "omega":0.36589, "ax":0.01721, "ay":-0.03994, "alpha":0.24327, "fx":[0.09738,0.03472,0.39054,0.4532], "fy":[-0.35685,-0.71267,-0.77533,-0.41951]},
    {"t":2.6976, "x":6.15767, "y":6.34026, "heading":-0.16801, "vx":0.21886, "vy":2.53333, "omega":0.37008, "ax":0.00894, "ay":-0.04018, "alpha":0.24984, "fx":[-0.02523,-0.08728,0.27855,0.3406], "fy":[-0.35567,-0.72149,-0.78354,-0.41772]},
    {"t":2.71483, "x":6.16144, "y":6.38391, "heading":-0.16164, "vx":0.21901, "vy":2.53264, "omega":0.37439, "ax":-0.00209, "ay":-0.03975, "alpha":0.25455, "fx":[-0.18572,-0.24656,0.12656,0.18741], "fy":[-0.34648,-0.7196,-0.78044,-0.40732]},
    {"t":2.73206, "x":6.16521, "y":6.42755, "heading":-0.15519, "vx":0.21898, "vy":2.53195, "omega":0.37877, "ax":-0.01667, "ay":-0.03836, "alpha":0.25647, "fx":[-0.39509,-0.45396,-0.07764,-0.01876], "fy":[-0.32618,-0.7025,-0.76137,-0.38505]},
    {"t":2.7493, "x":6.16899, "y":6.47117, "heading":-0.14866, "vx":0.21869, "vy":2.53129, "omega":0.38319, "ax":-0.03582, "ay":-0.03569, "alpha":0.25443, "fx":[-0.66663,-0.72259,-0.34889,-0.29293], "fy":[-0.29107,-0.66476,-0.72073,-0.34704]},
    {"t":2.76653, "x":6.17275, "y":6.51479, "heading":-0.14206, "vx":0.21807, "vy":2.53068, "omega":0.38758, "ax":-0.06066, "ay":-0.03138, "alpha":0.24709, "fx":[-1.01545,-1.06739,-0.70413,-0.65218], "fy":[-0.23719,-0.60046,-0.65242,-0.28915]},
    {"t":2.78376, "x":6.1765, "y":6.55839, "heading":-0.13538, "vx":0.21703, "vy":2.53014, "omega":0.39184, "ax":-0.09234, "ay":-0.02511, "alpha":0.23316, "fx":[-1.45708,-1.5038,-1.16071,-1.11399], "fy":[-0.16102,-0.50413,-0.55087,-0.20776]},
    {"t":2.80099, "x":6.18022, "y":6.60198, "heading":-0.12863, "vx":0.21544, "vy":2.52971, "omega":0.39585, "ax":-0.13184, "ay":-0.01671, "alpha":0.2117, "fx":[-2.00458,-2.0449,-1.73312,-1.6928], "fy":[-0.06074,-0.37257,-0.41291,-0.10108]},
    {"t":2.81822, "x":6.18392, "y":6.64557, "heading":-0.1218, "vx":0.21317, "vy":2.52942, "omega":0.3995, "ax":-0.1796, "ay":-0.00629, "alpha":0.18267, "fx":[-2.66394,-2.69689,-2.42765,-2.39469], "fy":[0.06195,-0.20738,-0.24035,0.02898]},
    {"t":2.83546, "x":6.18756, "y":6.68916, "heading":-0.11492, "vx":0.21007, "vy":2.52931, "omega":0.40265, "ax":-0.23505, "ay":0.00554, "alpha":0.14751, "fx":[-3.42812,-3.45323,-3.23566,-3.21054], "fy":[0.19995,-0.01773,-0.04286,0.17483]},
    {"t":2.85269, "x":6.19115, "y":6.73274, "heading":-0.10798, "vx":0.20602, "vy":2.5294, "omega":0.40519, "ax":-0.29627, "ay":0.01764, "alpha":0.10951, "fx":[-4.27174,-4.28927,-4.12765,-4.11012], "fy":[0.33972,0.17797,0.16044,0.3222]},
    {"t":2.86992, "x":6.19465, "y":6.77633, "heading":-0.101, "vx":0.20091, "vy":2.52971, "omega":0.40708, "ax":-0.35984, "ay":0.02839, "alpha":0.07358, "fx":[-5.14957,-5.16059,-5.05193,-5.04091], "fy":[0.46238,0.3536,0.34258,0.45137]},
    {"t":2.88715, "x":6.19806, "y":6.81993, "heading":-0.09398, "vx":0.19471, "vy":2.5302, "omega":0.40835, "ax":-0.42131, "ay":0.03612, "alpha":0.045, "fx":[-6.00213,-6.0084,-5.94192,-5.93565], "fy":[0.54843,0.48184,0.47557,0.54216]},
    {"t":2.90438, "x":6.20136, "y":6.86353, "heading":-0.08695, "vx":0.18745, "vy":2.53082, "omega":0.40912, "ax":-0.47632, "ay":0.03991, "alpha":0.02653, "fx":[-6.76976,-6.77319,-6.73397,-6.73054], "fy":[0.58712,0.54782,0.5444,0.5837]},
    {"t":2.92162, "x":6.20452, "y":6.90715, "heading":-0.0799, "vx":0.17925, "vy":2.53151, "omega":0.40958, "ax":-0.52293, "ay":0.0414, "alpha":0.01216, "fx":[-7.42082,-7.42226,-7.40429,-7.40284], "fy":[0.59663,0.57861,0.57717,0.59519]},
    {"t":2.93885, "x":6.20753, "y":6.95078, "heading":-0.07284, "vx":0.17024, "vy":2.53222, "omega":0.40979, "ax":-0.57085, "ay":0.05027, "alpha":-0.03191, "fx":[-8.07,-8.06654,-8.11373,-8.11718], "fy":[0.68718,0.73451,0.73795,0.69062]},
    {"t":2.95608, "x":6.21038, "y":6.99442, "heading":-0.06578, "vx":0.1604, "vy":2.53309, "omega":0.40924, "ax":-0.70078, "ay":0.1063, "alpha":-0.23729, "fx":[-9.76981,-9.74645,-10.09731,-10.12066], "fy":[1.31912,1.67159,1.69454,1.34212]},
    {"t":2.97331, "x":6.21303, "y":7.03809, "heading":-0.05873, "vx":0.14832, "vy":2.53492, "omega":0.40515, "ax":-1.44198, "ay":0.37682, "alpha":-1.14696, "fx":[-19.65141,-19.54395,-21.2285,-21.33631], "fy":[4.43642,6.15404,6.24495,4.53014]},
    {"t":2.99054, "x":6.21538, "y":7.08182, "heading":-0.05175, "vx":0.12347, "vy":2.54141, "omega":0.38539, "ax":-5.25722, "ay":1.27344, "alpha":-4.54622, "fx":[-71.93013,-71.20312,-77.11434,-77.83686], "fy":[14.23222,21.89585,21.78283,14.29333]},
    {"t":3.00777, "x":6.21672, "y":7.12581, "heading":-0.0451, "vx":0.03288, "vy":2.56336, "omega":0.30705, "ax":-10.97368, "ay":0.80723, "alpha":-4.74241, "fx":[-154.36723,-153.62554,-156.7598,-157.45522], "fy":[5.86524,17.10241,16.74357,6.05901]},
    {"t":3.02501, "x":6.21566, "y":7.1701, "heading":-0.03981, "vx":-0.15621, "vy":2.57727, "omega":0.22533, "ax":-13.06739, "ay":-1.41393, "alpha":-0.62267, "fx":[-185.0502,-185.20157,-185.40886,-185.26031], "fy":[-20.97699,-19.33145,-19.1141,-20.74723]},
    {"t":3.04224, "x":6.21103, "y":7.2143, "heading":-0.03593, "vx":-0.38139, "vy":2.5529, "omega":0.2146, "ax":-13.44024, "ay":-3.57168, "alpha":2.21608, "fx":[-191.60533,-190.21196,-189.38345,-190.86103], "fy":[-46.93193,-52.65489,-54.39408,-48.53342]},
    {"t":3.05947, "x":6.20246, "y":7.25776, "heading":-0.03223, "vx":-0.61299, "vy":2.49136, "omega":0.25278, "ax":-13.24007, "ay":-5.21821, "alpha":3.09508, "fx":[-189.84091,-187.05553,-185.40702,-188.40834], "fy":[-68.60049,-76.15106,-79.43326,-71.68748]},
    {"t":3.0767, "x":6.18993, "y":7.29992, "heading":-0.02788, "vx":-0.84114, "vy":2.40144, "omega":0.30612, "ax":-12.9156, "ay":-6.3541, "alpha":2.41116, "fx":[-185.16261,-182.55516,-180.92332,-183.67336], "fy":[-85.85165,-91.41096,-94.32631,-88.68842]},
    {"t":3.09393, "x":6.17352, "y":7.34035, "heading":-0.0226, "vx":-1.0637, "vy":2.29194, "omega":0.34767, "ax":-12.60709, "ay":-7.13389, "alpha":0.76728, "fx":[-179.46507,-178.53693,-177.93857,-178.88137], "fy":[-99.78701,-101.47197,-102.46134,-100.77145]},
    {"t":3.11117, "x":6.15332, "y":7.37879, "heading":-0.01661, "vx":-1.28094, "vy":2.16901, "omega":0.36089, "ax":-12.34222, "ay":-7.68549, "alpha":-1.43793, "fx":[-173.38853,-175.26878,-176.48799,-174.65877], "fy":[-111.41971,-108.3891,-106.46868,-109.48958]},
    {"t":3.1284, "x":6.12941, "y":7.41502, "heading":-0.01039, "vx":-1.49362, "vy":2.03658, "omega":0.33611, "ax":-12.11981, "ay":-8.08648, "alpha":-4.01234, "fx":[-167.13116,-172.69982,-176.26992,-171.09206], "fy":[-121.45463,-113.28623,-107.81379,-115.94897]},
    {"t":3.14563, "x":6.10188, "y":7.44892, "heading":-0.0046, "vx":-1.70247, "vy":1.89723, "omega":0.26697, "ax":-11.86388, "ay":-8.44355, "alpha":-10.16068, "fx":[-155.39548,-170.67193,-179.72413,-166.8903], "fy":[-136.66821,-116.78248,-102.68519,-122.61335]},
    {"t":3.16286, "x":6.07078, "y":7.48036, "heading":0.0, "vx":-1.9069, "vy":1.75174, "omega":0.09188, "ax":-10.46003, "ay":-10.19163, "alpha":-3.96876, "fx":[-142.42811,-148.37104,-153.99138,-148.29343], "fy":[-150.34531,-144.40712,-138.4799,-144.63285]},
    {"t":3.18263, "x":6.03103, "y":7.513, "heading":0.00182, "vx":-2.11373, "vy":1.55022, "omega":0.01341, "ax":-8.56292, "ay":-11.80176, "alpha":-0.66457, "fx":[-120.2732,-121.19894,-122.48528,-121.56003], "fy":[-168.09211,-167.40986,-166.48277,-167.17531]},
    {"t":3.20241, "x":5.98756, "y":7.54135, "heading":0.00208, "vx":-2.28304, "vy":1.31687, "omega":0.00027, "ax":-6.71329, "ay":-12.89392, "alpha":-0.01651, "fx":[-95.13195,-95.15166,-95.18989,-95.17016], "fy":[-182.78648,-182.77568,-182.75606,-182.76687]},
    {"t":3.22218, "x":5.94111, "y":7.56486, "heading":0.00209, "vx":-2.41578, "vy":1.06192, "omega":-0.00006, "ax":-5.14661, "ay":-13.51599, "alpha":0.00067, "fx":[-72.95439,-72.95374,-72.95203,-72.95267], "fy":[-191.58873,-191.589,-191.58964,-191.58937]},
    {"t":3.24195, "x":5.89234, "y":7.58322, "heading":0.00209, "vx":-2.51754, "vy":0.79468, "omega":-0.00004, "ax":-3.60327, "ay":-13.86298, "alpha":0.00046, "fx":[-51.07711,-51.0768,-51.07556,-51.07587], "fy":[-196.50754,-196.50765,-196.50796,-196.50785]},
    {"t":3.26172, "x":5.84185, "y":7.59622, "heading":0.00209, "vx":-2.58879, "vy":0.52057, "omega":-0.00004, "ax":-2.05752, "ay":-13.86896, "alpha":0.00029, "fx":[-29.16582,-29.1657,-29.1649,-29.16501], "fy":[-196.59244,-196.59249,-196.59261,-196.59255]},
    {"t":3.2815, "x":5.79026, "y":7.6038, "heading":0.00208, "vx":-2.62947, "vy":0.24634, "omega":-0.00003, "ax":-0.59071, "ay":-13.18714, "alpha":0.00019, "fx":[-8.37356,-8.37354,-8.37304,-8.37306], "fy":[-186.92771,-186.92776,-186.92778,-186.92773]},
    {"t":3.30127, "x":5.73816, "y":7.6061, "heading":0.00208, "vx":-2.64115, "vy":-0.0144, "omega":-0.00003, "ax":0.45354, "ay":-10.34249, "alpha":0.0001, "fx":[6.42881,6.42881,6.42904,6.42904], "fy":[-146.6048,-146.60488,-146.60487,-146.60479]},
    {"t":3.32104, "x":5.68602, "y":7.60379, "heading":0.00208, "vx":-2.63218, "vy":-0.2189, "omega":-0.00002, "ax":0.3936, "ay":-4.00874, "alpha":0.00006, "fx":[5.57929,5.57929,5.57938,5.57938], "fy":[-56.82383,-56.82391,-56.82391,-56.82383]},
    {"t":3.34081, "x":5.63406, "y":7.59868, "heading":0.00208, "vx":-2.6244, "vy":-0.29816, "omega":-0.00002, "ax":0.08987, "ay":-0.77114, "alpha":0.00004, "fx":[1.27382,1.27382,1.27388,1.27388], "fy":[-10.93082,-10.93087,-10.93087,-10.93082]},
    {"t":3.36059, "x":5.58218, "y":7.59263, "heading":0.00208, "vx":-2.62262, "vy":-0.31341, "omega":-0.00002, "ax":0.0051, "ay":-0.04233, "alpha":0.00003, "fx":[0.07226,0.07226,0.0723,0.0723], "fy":[-0.60002,-0.60006,-0.60006,-0.60002]},
    {"t":3.38036, "x":5.53033, "y":7.58643, "heading":0.00208, "vx":-2.62252, "vy":-0.31425, "omega":-0.00002, "ax":-0.01177, "ay":0.09877, "alpha":0.00002, "fx":[-0.16682,-0.16682,-0.16678,-0.16678], "fy":[1.40011,1.40008,1.40008,1.40011]},
    {"t":3.40013, "x":5.47847, "y":7.58023, "heading":0.00208, "vx":-2.62275, "vy":-0.3123, "omega":-0.00002, "ax":-0.01405, "ay":0.11866, "alpha":0.00002, "fx":[-0.19914,-0.19914,-0.19911,-0.19911], "fy":[1.68203,1.68201,1.68201,1.68203]},
    {"t":3.4199, "x":5.42661, "y":7.57408, "heading":0.00208, "vx":-2.62303, "vy":-0.30995, "omega":-0.00002, "ax":-0.0135, "ay":0.11491, "alpha":0.00001, "fx":[-0.19142,-0.19142,-0.19139,-0.19139], "fy":[1.62883,1.62881,1.62881,1.62883]},
    {"t":3.43968, "x":5.37474, "y":7.56797, "heading":0.00208, "vx":-2.6233, "vy":-0.30768, "omega":-0.00002, "ax":-0.01254, "ay":0.10752, "alpha":0.00001, "fx":[-0.17783,-0.17783,-0.17781,-0.17781], "fy":[1.52415,1.52413,1.52413,1.52415]},
    {"t":3.45945, "x":5.32287, "y":7.56191, "heading":0.00208, "vx":-2.62355, "vy":-0.30555, "omega":-0.00002, "ax":-0.01163, "ay":0.10039, "alpha":0.00001, "fx":[-0.16491,-0.16491,-0.1649,-0.1649], "fy":[1.42306,1.42305,1.42305,1.42306]},
    {"t":3.47922, "x":5.27099, "y":7.55589, "heading":0.00208, "vx":-2.62378, "vy":-0.30357, "omega":-0.00002, "ax":-0.01084, "ay":0.09411, "alpha":0.00001, "fx":[-0.1536,-0.1536,-0.15359,-0.15359], "fy":[1.33398,1.33396,1.33396,1.33398]},
    {"t":3.499, "x":5.21911, "y":7.54991, "heading":0.00208, "vx":-2.62399, "vy":-0.30171, "omega":-0.00002, "ax":-0.01014, "ay":0.08863, "alpha":0.00001, "fx":[-0.1438,-0.1438,-0.14378,-0.14378], "fy":[1.25637,1.25635,1.25635,1.25637]},
    {"t":3.51877, "x":5.16723, "y":7.54396, "heading":0.00208, "vx":-2.62419, "vy":-0.29995, "omega":-0.00002, "ax":-0.00954, "ay":0.08384, "alpha":0.00001, "fx":[-0.13524,-0.13524,-0.13523,-0.13523], "fy":[1.18842,1.18841,1.18841,1.18842]},
    {"t":3.53854, "x":5.11534, "y":7.53804, "heading":0.00208, "vx":-2.62438, "vy":-0.2983, "omega":-0.00002, "ax":-0.00901, "ay":0.07961, "alpha":0.00001, "fx":[-0.12772,-0.12772,-0.12771,-0.12771], "fy":[1.12846,1.12845,1.12845,1.12846]},
    {"t":3.55831, "x":5.06345, "y":7.53216, "heading":0.00208, "vx":-2.62456, "vy":-0.29672, "omega":-0.00002, "ax":-0.00854, "ay":0.07585, "alpha":0.00001, "fx":[-0.12105,-0.12105,-0.12104,-0.12104], "fy":[1.07514,1.07513,1.07513,1.07514]},
    {"t":3.57809, "x":5.01155, "y":7.52631, "heading":0.00208, "vx":-2.62473, "vy":-0.29522, "omega":-0.00002, "ax":-0.00812, "ay":0.07248, "alpha":0.0, "fx":[-0.1151,-0.1151,-0.11509,-0.11509], "fy":[1.02738,1.02737,1.02737,1.02738]},
    {"t":3.59786, "x":4.95965, "y":7.52048, "heading":0.00208, "vx":-2.62489, "vy":-0.29379, "omega":-0.00002, "ax":-0.00774, "ay":0.06944, "alpha":0.0, "fx":[-0.10975,-0.10975,-0.10974,-0.10974], "fy":[0.98433,0.98432,0.98432,0.98433]},
    {"t":3.61763, "x":4.90775, "y":7.51469, "heading":0.00208, "vx":-2.62504, "vy":-0.29242, "omega":-0.00002, "ax":-0.0074, "ay":0.06669, "alpha":0.0, "fx":[-0.10491,-0.10491,-0.10491,-0.10491], "fy":[0.94531,0.94531,0.94531,0.94531]},
    {"t":3.6374, "x":4.85584, "y":7.50892, "heading":0.00208, "vx":-2.62519, "vy":-0.2911, "omega":-0.00002, "ax":-0.00709, "ay":0.06418, "alpha":0.0, "fx":[-0.10052,-0.10052,-0.10051,-0.10051], "fy":[0.90976,0.90976,0.90976,0.90976]},
    {"t":3.65718, "x":4.80393, "y":7.50318, "heading":0.00208, "vx":-2.62533, "vy":-0.28983, "omega":-0.00002, "ax":-0.00681, "ay":0.06189, "alpha":0.0, "fx":[-0.0965,-0.0965,-0.0965,-0.0965], "fy":[0.87723,0.87722,0.87722,0.87723]},
    {"t":3.67695, "x":4.75202, "y":7.49746, "heading":0.00208, "vx":-2.62546, "vy":-0.2886, "omega":-0.00002, "ax":-0.00655, "ay":0.05978, "alpha":0.0, "fx":[-0.09283,-0.09283,-0.09282,-0.09282], "fy":[0.84732,0.84732,0.84732,0.84732]},
    {"t":3.69672, "x":4.70011, "y":7.49176, "heading":0.00208, "vx":-2.62559, "vy":-0.28742, "omega":-0.00002, "ax":-0.00631, "ay":0.05783, "alpha":0.0, "fx":[-0.08944,-0.08944,-0.08944,-0.08944], "fy":[0.81974,0.81973,0.81973,0.81974]},
    {"t":3.71649, "x":4.64819, "y":7.48609, "heading":0.00208, "vx":-2.62572, "vy":-0.28628, "omega":-0.00002, "ax":-0.00609, "ay":0.05603, "alpha":0.0, "fx":[-0.08632,-0.08632,-0.08631,-0.08631], "fy":[0.79421,0.7942,0.7942,0.79421]},
    {"t":3.73627, "x":4.59628, "y":7.48044, "heading":0.00208, "vx":-2.62584, "vy":-0.28517, "omega":-0.00002, "ax":-0.00589, "ay":0.05436, "alpha":0.0, "fx":[-0.08342,-0.08342,-0.08342,-0.08342], "fy":[0.77054,0.77054,0.77054,0.77054]},
    {"t":3.75604, "x":4.54435, "y":7.47481, "heading":0.00207, "vx":-2.62595, "vy":-0.2841, "omega":-0.00002, "ax":-0.0057, "ay":0.05282, "alpha":0.0, "fx":[-0.08076,-0.08076,-0.08076,-0.08076], "fy":[0.74871,0.74871,0.74871,0.74871]},
    {"t":3.77581, "x":4.49243, "y":7.46921, "heading":0.00207, "vx":-2.62606, "vy":-0.28305, "omega":-0.00002, "ax":-0.00553, "ay":0.05145, "alpha":0.0, "fx":[-0.07839,-0.07839,-0.07838,-0.07838], "fy":[0.72938,0.72937,0.72937,0.72938]},
    {"t":3.79558, "x":4.44051, "y":7.46362, "heading":0.00207, "vx":-2.62617, "vy":-0.28203, "omega":-0.00002, "ax":-0.00541, "ay":0.05053, "alpha":0.0, "fx":[-0.07671,-0.07671,-0.0767,-0.0767], "fy":[0.71628,0.71627,0.71627,0.71628]},
    {"t":3.81536, "x":4.38858, "y":7.45805, "heading":0.00207, "vx":-2.62628, "vy":-0.28104, "omega":-0.00002, "ax":-0.00548, "ay":0.05135, "alpha":0.0, "fx":[-0.07765,-0.07765,-0.07765,-0.07765], "fy":[0.72783,0.72783,0.72783,0.72783]},
    {"t":3.83513, "x":4.33665, "y":7.45251, "heading":0.00207, "vx":-2.62639, "vy":-0.28002, "omega":-0.00002, "ax":-0.00493, "ay":0.06028, "alpha":-0.00002, "fx":[-0.06985,-0.06985,-0.06988,-0.06988], "fy":[0.8544,0.85443,0.85443,0.8544]},
    {"t":3.8549, "x":4.28472, "y":7.44698, "heading":0.00207, "vx":-2.62649, "vy":-0.27883, "omega":-0.00002, "ax":2.07649, "ay":0.32595, "alpha":-0.18548, "fx":[29.57042,29.56813,29.29804,29.30032], "fy":[4.47944,4.76021,4.76141,4.48053]},
    {"t":3.87468, "x":4.23319, "y":7.44153, "heading":0.00207, "vx":-2.58543, "vy":-0.27238, "omega":-0.00369, "ax":14.31726, "ay":1.52202, "alpha":-0.55165, "fx":[203.05455,202.89045,202.83865,203.00524], "fy":[20.70259,22.28466,22.45255,20.85858]},
    {"t":3.89445, "x":4.18487, "y":7.43645, "heading":0.002, "vx":-2.30234, "vy":-0.24229, "omega":-0.01459, "ax":14.47474, "ay":1.53329, "alpha":-0.14213, "fx":[205.20539,205.1621,205.15338,205.19684], "fy":[21.50653,21.91967,21.9626,21.54866]},
    {"t":3.91422, "x":4.14218, "y":7.43195, "heading":0.00171, "vx":-2.01614, "vy":-0.21197, "omega":-0.0174, "ax":14.52457, "ay":1.53513, "alpha":0.00031, "fx":[205.88578,205.88588,205.88589,205.8858], "fy":[21.76092,21.76003,21.75993,21.76083]},
    {"t":3.93399, "x":4.10515, "y":7.42806, "heading":0.00137, "vx":-1.72895, "vy":-0.18162, "omega":-0.0174, "ax":14.54903, "ay":1.53478, "alpha":0.07267, "fx":[206.21967,206.242,206.24533,206.22304], "fy":[21.87286,21.66025,21.63834,21.85074]},
    {"t":3.95377, "x":4.07381, "y":7.42477, "heading":0.00102, "vx":-1.44127, "vy":-0.15127, "omega":-0.01596, "ax":14.56361, "ay":1.53361, "alpha":0.11647, "fx":[206.41869,206.45451,206.45949,206.42379], "fy":[21.92718,21.58599,21.55086,21.89149]},
    {"t":3.97354, "x":4.04816, "y":7.42208, "heading":0.00071, "vx":-1.15331, "vy":-0.12095, "omega":-0.01366, "ax":14.57332, "ay":1.53203, "alpha":0.14584, "fx":[206.55136,206.59622,206.60216,206.55749], "fy":[21.95259,21.52501,21.48099,21.9077]},
    {"t":3.99331, "x":4.0282, "y":7.41999, "heading":0.00044, "vx":-0.86516, "vy":-0.09066, "omega":-0.01077, "ax":14.58028, "ay":1.53024, "alpha":0.16691, "fx":[206.64653,206.69785,206.70441,206.65334], "fy":[21.96149,21.47183,21.42142,21.90995]},
    {"t":4.01308, "x":4.01395, "y":7.4185, "heading":0.00022, "vx":-0.57687, "vy":-0.0604, "omega":-0.00747, "ax":14.58554, "ay":1.52832, "alpha":0.18279, "fx":[206.71845,206.7746,206.78159,206.72572], "fy":[21.96011,21.42363,21.36842,21.90355]},
    {"t":4.03286, "x":4.00539, "y":7.4176, "heading":0.00008, "vx":-0.28848, "vy":-0.03018, "omega":-0.00386, "ax":14.58967, "ay":1.52635, "alpha":0.19524, "fx":[206.77487,206.83482,206.84208,206.78249], "fy":[21.95243,21.37908,21.32039,21.89197]},
    {"t":4.05263, "x":4.00254, "y":7.4173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
