{
 "name":"Recollect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":6.33991164684, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.868871421810001, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8437113761901855, "y":7.395205497741699, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EnterRecollect.x", "val":6.0}, "y":{"exp":"EnterRecollect.y", "val":6.33991164684}, "heading":{"exp":"EnterRecollect.heading", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RecollectCenter.x", "val":6.0}, "y":{"exp":"RecollectCenter.y + 0.4 m", "val":4.868871421810001}, "heading":{"exp":"RecollectCenter.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8437113761901855 m", "val":5.8437113761901855}, "y":{"exp":"7.395205497741699 m", "val":7.395205497741699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72005,2.56042,3.92233,6.19802,7.97176],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.72994, "ay":0.27953, "alpha":0.14337, "fx":[38.8034,38.80337,38.59039,38.59043], "fy":[3.8557,4.06858,4.06901,3.85611]},
    {"t":0.11467, "x":4.02049, "y":7.41914, "heading":3.14159, "vx":0.31304, "vy":0.03205, "omega":0.01644, "ax":2.34455, "ay":0.31325, "alpha":0.04394, "fx":[33.2667,33.26669,33.20141,33.20142], "fy":[4.40766,4.4729,4.473,4.40775]},
    {"t":0.22934, "x":4.0718, "y":7.42487, "heading":-3.13971, "vx":0.58189, "vy":0.06797, "omega":0.02148, "ax":1.93013, "ay":0.30119, "alpha":-0.03991, "fx":[27.3301,27.32981,27.38909,27.38938], "fy":[4.29916,4.23988,4.23959,4.29886]},
    {"t":0.34401, "x":4.15121, "y":7.43465, "heading":-3.13724, "vx":0.80322, "vy":0.10251, "omega":0.0169, "ax":1.55065, "ay":0.24965, "alpha":-0.14438, "fx":[21.87353,21.87284,22.08727,22.08795], "fy":[3.64636,3.43194,3.43124,3.64566]},
    {"t":0.45868, "x":4.25351, "y":7.44805, "heading":-3.13531, "vx":0.98103, "vy":0.13114, "omega":0.00035, "ax":1.20204, "ay":0.16732, "alpha":-0.19713, "fx":[16.89285,16.89207,17.18484,17.18562], "fy":[2.51854,2.22577,2.22498,2.51776]},
    {"t":0.57335, "x":4.37391, "y":7.46418, "heading":-3.13527, "vx":1.11887, "vy":0.15033, "omega":-0.02226, "ax":0.87901, "ay":0.0606, "alpha":-0.37284, "fx":[12.18571,12.18055,12.73432,12.73948], "fy":[1.13844,0.58467,0.57952,1.13329]},
    {"t":0.68802, "x":4.50799, "y":7.48182, "heading":-3.13782, "vx":1.21967, "vy":0.15727, "omega":-0.06501, "ax":0.57594, "ay":-0.06702, "alpha":-0.38165, "fx":[7.88342,7.87757,8.44439,8.45025], "fy":[-0.66374,-1.23057,-1.23641,-0.66958]},
    {"t":0.80269, "x":4.65164, "y":7.49941, "heading":3.13791, "vx":1.28571, "vy":0.14959, "omega":-0.10877, "ax":0.28729, "ay":-0.21485, "alpha":-0.49884, "fx":[3.71067,3.69311,4.43389,4.45145], "fy":[-2.6664,-3.40719,-3.42473,-2.68395]},
    {"t":0.91736, "x":4.80096, "y":7.51515, "heading":3.12544, "vx":1.31865, "vy":0.12495, "omega":-0.16598, "ax":0.00791, "ay":-0.38492, "alpha":-0.50304, "fx":[-0.24675,-0.27575,0.47096,0.49996], "fy":[-5.06843,-5.81516,-5.84415,-5.09742]},
    {"t":1.03203, "x":4.95222, "y":7.52695, "heading":3.10641, "vx":1.31956, "vy":0.08081, "omega":-0.22366, "ax":-0.26689, "ay":-0.5823, "alpha":-0.18176, "fx":[-3.91283,-3.92314,-3.65341,-3.64309], "fy":[-8.11404,-8.38379,-8.39411,-8.12436]},
    {"t":1.1467, "x":5.10178, "y":7.53239, "heading":3.08076, "vx":1.28895, "vy":0.01404, "omega":-0.2445, "ax":-0.54131, "ay":-0.81572, "alpha":0.2479, "fx":[-7.50085,-7.47773,-7.84519,-7.86831], "fy":[-11.75813,-11.39069,-11.36759,-11.73503]},
    {"t":1.26137, "x":5.24602, "y":7.52864, "heading":3.05272, "vx":1.22688, "vy":-0.0795, "omega":-0.21608, "ax":-0.81905, "ay":-1.09783, "alpha":1.33948, "fx":[-10.71863,-10.52168,-12.50134,-12.6983], "fy":[-16.65,-14.67035,-14.47338,-16.45303]},
    {"t":1.37604, "x":5.38132, "y":7.5123, "heading":3.02794, "vx":1.13296, "vy":-0.20539, "omega":-0.06248, "ax":-1.10326, "ay":-1.44402, "alpha":2.81675, "fx":[-13.80532,-13.31727,-17.47204,-17.96007], "fy":[-22.7905,-18.63576,-18.14757,-22.30229]},
    {"t":1.49071, "x":5.50399, "y":7.47926, "heading":3.02078, "vx":1.00645, "vy":-0.37097, "omega":0.26052, "ax":-1.3964, "ay":-1.86992, "alpha":4.64398, "fx":[-16.76955,-15.96804,-22.8185,-23.61991], "fy":[-30.33226,-23.48204,-22.68001,-29.53016]},
    {"t":1.60538, "x":5.61022, "y":7.42442, "heading":3.05065, "vx":0.84633, "vy":-0.5854, "omega":0.79304, "ax":-1.70002, "ay":-2.38568, "alpha":6.91579, "fx":[-19.39912,-18.5587,-28.79658,-29.63661], "fy":[-39.35629,-29.1201,-28.27791,-38.51389]},
    {"t":1.72005, "x":5.69609, "y":7.34161, "heading":3.14159, "vx":0.65139, "vy":-0.85896, "omega":1.58608, "ax":-0.91344, "ay":-1.35316, "alpha":3.12977, "fx":[-10.62311,-10.62359,-15.27294,-15.27225], "fy":[-21.50528,-16.85812,-16.85695,-21.504]},
    {"t":1.76948, "x":5.72717, "y":7.2975, "heading":-3.06319, "vx":0.60623, "vy":-0.92585, "omega":1.74079, "ax":-0.89649, "ay":-1.21354, "alpha":2.88245, "fx":[-10.4195,-10.72544,-14.99623,-14.68996], "fy":[-19.18465,-14.91498,-15.21943,-19.48881]},
    {"t":1.81891, "x":5.75604, "y":7.25025, "heading":-2.97713, "vx":0.56191, "vy":-0.98584, "omega":1.88328, "ax":-0.8387, "ay":-1.0544, "alpha":2.15652, "fx":[-10.05217,-10.56306,-13.72501,-13.21399], "fy":[-16.27198,-13.11013,-13.62041,-16.78205]},
    {"t":1.86835, "x":5.7828, "y":7.20023, "heading":-2.88404, "vx":0.52046, "vy":-1.03797, "omega":1.98989, "ax":-0.78289, "ay":-0.91088, "alpha":1.20191, "fx":[-9.99649,-10.4798,-12.19836,-11.71506], "fy":[-13.52932,-11.81073,-12.29405,-14.01266]},
    {"t":1.91778, "x":5.80757, "y":7.1478, "heading":-2.78567, "vx":0.48175, "vy":-1.08299, "omega":2.0493, "ax":-0.73005, "ay":-0.78953, "alpha":1.00111, "fx":[-9.39463,-9.90618,-11.3022,-10.79066], "fy":[-11.63385,-10.23777,-10.74927,-12.14534]},
    {"t":1.96721, "x":5.83049, "y":7.0933, "heading":-2.68437, "vx":0.44567, "vy":-1.12202, "omega":2.09879, "ax":-0.68053, "ay":-0.6899, "alpha":0.38776, "fx":[-9.25919,-9.52087,-10.03393,-9.77225], "fy":[-9.90506,-9.39201,-9.6537,-10.16675]},
    {"t":2.01665, "x":5.85169, "y":7.03699, "heading":-2.58062, "vx":0.41202, "vy":-1.15613, "omega":2.11796, "ax":-0.63437, "ay":-0.60863, "alpha":0.10976, "fx":[-8.8801,-8.96543,-9.10433,-9.01899], "fy":[-8.65411,-8.51521,-8.60053,-8.73943]},
    {"t":2.06608, "x":5.87128, "y":6.9791, "heading":-2.47592, "vx":0.38067, "vy":-1.18621, "omega":2.12338, "ax":-0.59132, "ay":-0.54194, "alpha":-0.31842, "fx":[-8.71303,-8.43021,-8.05103,-8.33384], "fy":[-7.63378,-8.01296,-7.73013,-7.35095]},
    {"t":2.11551, "x":5.88938, "y":6.9198, "heading":-2.37095, "vx":0.35143, "vy":-1.213, "omega":2.10764, "ax":-0.55105, "ay":-0.48659, "alpha":-0.67189, "fx":[-8.51633,-7.8393,-7.10582,-7.78285], "fy":[-6.86924,-7.60271,-6.92567,-6.1922]},
    {"t":2.16495, "x":5.90608, "y":6.85924, "heading":-2.26677, "vx":0.32419, "vy":-1.23706, "omega":2.07443, "ax":-0.51313, "ay":-0.44039, "alpha":-1.03508, "fx":[-8.35909,-7.2077,-6.18822,-7.33961], "fy":[-6.30852,-7.328,-6.17659,-5.15711]},
    {"t":2.21438, "x":5.92148, "y":6.79755, "heading":-2.16422, "vx":0.29883, "vy":-1.25883, "omega":2.02326, "ax":-0.47718, "ay":-0.40224, "alpha":-1.41129, "fx":[-8.22797,-6.52784,-5.30018,-7.00032], "fy":[-5.93792,-7.16559,-5.46544,-4.23779]},
    {"t":2.26381, "x":5.93566, "y":6.73483, "heading":-2.0642, "vx":0.27524, "vy":-1.27871, "omega":1.95349, "ax":-0.44282, "ay":-0.37207, "alpha":-1.78642, "fx":[-8.09182,-5.79748,-4.46223,-6.75657], "fy":[-5.75369,-7.08897,-4.79461,-3.45934]},
    {"t":2.31325, "x":5.94873, "y":6.67117, "heading":-1.96764, "vx":0.25335, "vy":-1.2971, "omega":1.86519, "ax":-0.40972, "ay":-0.35081, "alpha":-2.18047, "fx":[-7.95627,-5.01208,-3.65916,-6.60334], "fy":[-5.76834,-7.12133,-4.1771,-2.82413]},
    {"t":2.36268, "x":5.96075, "y":6.60662, "heading":-1.87543, "vx":0.2331, "vy":-1.31444, "omega":1.7574, "ax":-0.37755, "ay":-0.34011, "alpha":-2.60201, "fx":[-7.81543,-4.16655,-2.88817,-6.53705], "fy":[-6.00624,-7.28472,-3.63574,-2.35729]},
    {"t":2.41212, "x":5.97181, "y":6.54122, "heading":-1.78856, "vx":0.21443, "vy":-1.33126, "omega":1.62877, "ax":-0.34604, "ay":-0.34213, "alpha":-3.06242, "fx":[-7.66637,-3.2539,-2.14397,-6.55641], "fy":[-6.50096,-7.61105,-3.19841,-2.08835]},
    {"t":2.46155, "x":5.98199, "y":6.475, "heading":-1.70804, "vx":0.19733, "vy":-1.34817, "omega":1.47739, "ax":-0.31488, "ay":-0.35913, "alpha":-3.60841, "fx":[-7.53573,-2.24373,-1.39126,-6.68324], "fy":[-7.31047,-8.16313,-2.87081,-2.01817]},
    {"t":2.51098, "x":5.99136, "y":6.40791, "heading":-1.63501, "vx":0.18176, "vy":-1.36592, "omega":1.29901, "ax":-0.28372, "ay":-0.39277, "alpha":-4.31, "fx":[-7.4603,-1.07817,-0.58317,-6.96528], "fy":[-8.51127,-9.00647,-2.62383,-2.12866]},
    {"t":2.56042, "x":6.0, "y":6.33991, "heading":-1.5708, "vx":0.16774, "vy":-1.38534, "omega":1.08595, "ax":-0.535, "ay":-0.43597, "alpha":-5.30948, "fx":[-11.52584,-3.6408,-3.64211,-11.52559], "fy":[-10.12282,-10.1235,-2.23688,-2.23652]},
    {"t":2.6577, "x":6.01379, "y":6.20308, "heading":-1.46515, "vx":0.11569, "vy":-1.42775, "omega":0.56945, "ax":-0.47575, "ay":-0.23291, "alpha":-6.47319, "fx":[-10.99864,-1.4425,-2.48864,-12.04519], "fy":[-8.60275,-7.55715,1.99979,0.95414]},
    {"t":2.75497, "x":6.02279, "y":6.06309, "heading":-1.40976, "vx":0.06941, "vy":-1.45041, "omega":-0.06026, "ax":-0.40611, "ay":-0.00971, "alpha":-4.86341, "fx":[-8.70574,-1.58679,-2.80723,-9.92689], "fy":[-4.3076,-3.08702,4.03222,2.81164]},
    {"t":2.85225, "x":6.02762, "y":5.92195, "heading":-1.41562, "vx":0.0299, "vy":-1.45135, "omega":-0.53338, "ax":-0.33568, "ay":0.2062, "alpha":-3.34823, "fx":[-6.53825,-1.70456,-2.97836,-7.81194], "fy":[-0.13104,1.14262,5.9767,4.70303]},
    {"t":2.94953, "x":6.02894, "y":5.78174, "heading":-1.46751, "vx":-0.00275, "vy":-1.43129, "omega":-0.85909, "ax":-0.26467, "ay":0.41447, "alpha":-1.04342, "fx":[-4.67002,-3.08597,-2.83331,-4.41757], "fy":[5.2093,4.95674,6.5408,6.79336]},
    {"t":3.04681, "x":6.02742, "y":5.64446, "heading":-1.55108, "vx":-0.0285, "vy":-1.39098, "omega":-0.9606, "ax":-0.19314, "ay":0.61711, "alpha":-1.00287, "fx":[-3.27899,-1.79727,-2.19663,-3.6784], "fy":[7.80689,8.20624,9.68817,9.28881]},
    {"t":3.14409, "x":6.02373, "y":5.51207, "heading":-1.64453, "vx":-0.04729, "vy":-1.33094, "omega":-1.05816, "ax":-0.12101, "ay":0.81821, "alpha":1.4113, "fx":[-1.41841,-3.64039,-2.01215,0.20975], "fy":[13.52328,11.89508,9.6731,11.3013]},
    {"t":3.24137, "x":6.01856, "y":5.38646, "heading":-1.74746, "vx":-0.05906, "vy":-1.25135, "omega":-0.92086, "ax":-0.04808, "ay":1.02173, "alpha":5.22303, "fx":[2.28575,-6.0167,-3.64874,4.65368], "fy":[19.81809,17.45013,9.14782,11.51578]},
    {"t":3.33865, "x":6.01259, "y":5.26957, "heading":-1.83705, "vx":-0.06374, "vy":-1.15195, "omega":-0.41277, "ax":0.02597, "ay":1.23256, "alpha":1.75002, "fx":[1.34805,-1.62126,-0.61171,2.35761], "fy":[19.4609,18.45134,15.48205,16.49161]},
    {"t":3.43593, "x":6.00651, "y":5.16334, "heading":-1.8772, "vx":-0.06121, "vy":-1.03205, "omega":-0.24253, "ax":0.10151, "ay":1.4546, "alpha":7.60226, "fx":[6.6071,-5.93188,-3.72918,8.80981], "fy":[27.98972,25.78706,13.24825,15.45092]},
    {"t":3.53321, "x":6.00104, "y":5.06982, "heading":-1.90079, "vx":-0.05133, "vy":-0.89055, "omega":0.49702, "ax":0.17902, "ay":1.69189, "alpha":1.55122, "fx":[3.69045,1.18782,1.38464,3.88727], "fy":[25.33229,25.13547,22.6329,22.82972]},
    {"t":3.63049, "x":5.99689, "y":4.9912, "heading":-1.85244, "vx":-0.03392, "vy":-0.72596, "omega":0.64792, "ax":0.25898, "ay":1.94732, "alpha":4.21773, "fx":[6.85894,0.27884,0.4832,7.06332], "fy":[30.99536,30.79105,24.21115,24.41546]},
    {"t":3.72777, "x":5.99482, "y":4.92979, "heading":-1.78941, "vx":-0.00873, "vy":-0.53652, "omega":1.05822, "ax":0.34198, "ay":2.22278, "alpha":1.34515, "fx":[5.94318,3.93797,3.75179,5.75704], "fy":[32.41732,32.60352,30.59856,30.41236]},
    {"t":3.82505, "x":5.99558, "y":4.88811, "heading":-1.68647, "vx":0.02454, "vy":-0.32029, "omega":1.18908, "ax":0.42857, "ay":2.51826, "alpha":0.14264, "fx":[6.26333,6.07126,5.88648,6.07873], "fy":[35.69969,35.88442,35.69296,35.50824]},
    {"t":3.92233, "x":6.0, "y":4.86887, "heading":-1.5708, "vx":0.06623, "vy":-0.07532, "omega":1.20296, "ax":0.36607, "ay":2.39616, "alpha":0.27216, "fx":[5.39119,4.98683,4.98696,5.39146], "fy":[34.16735,34.16783,33.76383,33.76339]},
    {"t":4.00361, "x":6.00659, "y":4.87066, "heading":-1.47303, "vx":0.09598, "vy":0.11943, "omega":1.22508, "ax":0.29769, "ay":2.45099, "alpha":0.83131, "fx":[4.80086,3.5663,3.63836,4.87327], "fy":[35.3946,35.3231,34.09083,34.16239]},
    {"t":4.08488, "x":6.01538, "y":4.88847, "heading":-1.37346, "vx":0.12018, "vy":0.31863, "omega":1.29264, "ax":0.23607, "ay":2.20344, "alpha":-0.60414, "fx":[2.82904,3.76366,3.86362,2.92902], "fy":[30.81597,30.71614,31.65148,31.7513]},
    {"t":4.16616, "x":6.02592, "y":4.92164, "heading":-1.2684, "vx":0.13937, "vy":0.49772, "omega":1.24354, "ax":0.17547, "ay":1.91156, "alpha":0.21362, "fx":[2.55166,2.26766,2.42282,2.70681], "fy":[27.31589,27.16076,26.87688,27.032]},
    {"t":4.24743, "x":6.03783, "y":4.96841, "heading":-1.16733, "vx":0.15363, "vy":0.65308, "omega":1.2609, "ax":0.11587, "ay":1.63672, "alpha":-1.43534, "fx":[0.54888,2.82763,2.73615,0.45738], "fy":[22.01533,22.10683,24.38556,24.29406]},
    {"t":4.32871, "x":6.0507, "y":5.02689, "heading":-1.06485, "vx":0.16304, "vy":0.7861, "omega":1.14424, "ax":0.05744, "ay":1.40386, "alpha":0.34049, "fx":[0.95143,0.48154,0.67692,1.1468], "fy":[20.23229,20.03694,19.56708,19.76243]},
    {"t":4.40998, "x":6.06414, "y":5.09542, "heading":-0.97186, "vx":0.16771, "vy":0.9002, "omega":1.17192, "ax":0.00036, "ay":1.21653, "alpha":-1.85018, "fx":[-1.2137,1.75239,1.22388,-1.74223], "fy":[15.49703,16.02559,18.99172,18.46315]},
    {"t":4.49126, "x":6.07777, "y":5.1726, "heading":-0.87661, "vx":0.16774, "vy":0.99907, "omega":1.02154, "ax":-0.05516, "ay":1.06765, "alpha":0.36706, "fx":[-0.64151,-1.15621,-0.92234,-0.40765], "fy":[15.50808,15.27427,14.75968,14.99347]},
    {"t":4.57253, "x":6.09122, "y":5.25732, "heading":-0.79358, "vx":0.16326, "vy":1.08585, "omega":1.05138, "ax":-0.10893, "ay":0.94654, "alpha":-1.79498, "fx":[-2.48813,0.33325,-0.59993,-3.42134], "fy":[11.53977,12.47305,15.29458,14.36127]},
    {"t":4.65381, "x":6.10413, "y":5.3487, "heading":-0.70813, "vx":0.15441, "vy":1.16278, "omega":0.90549, "ax":-0.16077, "ay":0.8427, "alpha":0.05838, "fx":[-2.29471,-2.33932,-2.26319,-2.21861], "fy":[12.00541,11.92943,11.88504,11.96099]},
    {"t":4.73508, "x":6.11615, "y":5.44599, "heading":-0.63454, "vx":0.14134, "vy":1.23127, "omega":0.91024, "ax":-0.21055, "ay":0.74769, "alpha":-1.32904, "fx":[-3.46688,-1.49957,-2.50214,-4.46947], "fy":[9.11333,10.1161,12.08367,11.08086]},
    {"t":4.81635, "x":6.12694, "y":5.54853, "heading":-0.56056, "vx":0.12423, "vy":1.29203, "omega":0.80222, "ax":-0.25814, "ay":0.65539, "alpha":-0.51011, "fx":[-3.81864,-3.07321,-3.49952,-4.24497], "fy":[8.70402,9.13059,9.87632,9.44971]},
    {"t":4.89763, "x":6.13619, "y":5.6557, "heading":-0.49536, "vx":0.10325, "vy":1.3453, "omega":0.76076, "ax":-0.30344, "ay":0.56191, "alpha":-0.71314, "fx":[-4.41949,-3.48466,-4.18316,-5.118], "fy":[7.14813,7.84694,8.78207,8.08323]},
    {"t":4.9789, "x":6.14357, "y":5.7669, "heading":-0.43353, "vx":0.07858, "vy":1.39097, "omega":0.7028, "ax":-0.34643, "ay":0.46496, "alpha":-1.08799, "fx":[-5.03075,-3.6495,-4.79043,-6.17169], "fy":[5.3294,6.47068,7.8522,6.71089]},
    {"t":5.06018, "x":6.14882, "y":5.88148, "heading":-0.37641, "vx":0.05043, "vy":1.42876, "omega":0.61437, "ax":-0.3871, "ay":0.36331, "alpha":-0.20491, "fx":[-5.45642,-5.26613,-5.51792,-5.70821], "fy":[4.92859,5.18073,5.37124,5.11908]},
    {"t":5.14145, "x":6.15164, "y":5.99881, "heading":-0.32648, "vx":0.01897, "vy":1.45829, "omega":0.59772, "ax":-0.4256, "ay":0.25642, "alpha":-1.42128, "fx":[-5.94078,-4.41369,-6.12496,-7.65205], "fy":[2.01535,3.72694,5.25421,3.54259]},
    {"t":5.22273, "x":6.15177, "y":6.11817, "heading":-0.2779, "vx":-0.01562, "vy":1.47913, "omega":0.48221, "ax":-0.46221, "ay":0.14392, "alpha":0.07237, "fx":[-6.5221,-6.65552,-6.58167,-6.44824], "fy":[2.1435,2.06992,1.93659,2.01017]},
    {"t":5.304, "x":6.14898, "y":6.23886, "heading":-0.23871, "vx":-0.05319, "vy":1.49082, "omega":0.48809, "ax":-0.49749, "ay":0.02564, "alpha":-1.40865, "fx":[-6.73238,-5.51483,-7.37156,-8.5891], "fy":[-1.17378,0.68312,1.90071,0.0438]},
    {"t":5.38528, "x":6.14301, "y":6.36012, "heading":-0.19904, "vx":-0.09362, "vy":1.49291, "omega":0.3736, "ax":-0.53233, "ay":-0.09881, "alpha":0.13435, "fx":[-7.54792,-7.71385,-7.54375,-7.37781], "fy":[-1.2327,-1.40274,-1.56867,-1.39863]},
    {"t":5.46655, "x":6.13364, "y":6.48112, "heading":-0.16867, "vx":-0.13689, "vy":1.48488, "omega":0.38452, "ax":-0.56812, "ay":-0.22987, "alpha":-1.13782, "fx":[-7.62686,-6.89066,-8.47947,-9.21568], "fy":[-4.42093,-2.83217,-2.09596,-3.68472]},
    {"t":5.54783, "x":6.12064, "y":6.60105, "heading":-0.13742, "vx":-0.18306, "vy":1.46619, "omega":0.29204, "ax":-0.60687, "ay":-0.36849, "alpha":0.06886, "fx":[-8.59964,-8.69501,-8.60505,-8.50967], "fy":[-5.13061,-5.22074,-5.31607,-5.22595]},
    {"t":5.6291, "x":6.10376, "y":6.719, "heading":-0.11369, "vx":-0.23239, "vy":1.43624, "omega":0.29764, "ax":-0.65134, "ay":-0.51623, "alpha":-0.78419, "fx":[-8.83503,-8.49683,-9.63054,-9.96871], "fy":[-8.0534,-6.91994,-6.58164,-7.71511]},
    {"t":5.71038, "x":6.08272, "y":6.83402, "heading":-0.08949, "vx":-0.28532, "vy":1.39429, "omega":0.23391, "ax":-0.7052, "ay":-0.67615, "alpha":-0.04298, "fx":[-9.94735,-9.97807,-10.04504,-10.01429], "fy":[-9.60258,-9.53585,-9.56638,-9.6331]},
    {"t":5.79165, "x":6.0572, "y":6.94511, "heading":-0.07048, "vx":-0.34264, "vy":1.33933, "omega":0.23041, "ax":-0.77301, "ay":-0.85381, "alpha":-0.48868, "fx":[-10.65442,-10.54093,-11.26056,-11.37401], "fy":[-12.51942,-11.79993,-11.68616,-12.40562]},
    {"t":5.87292, "x":6.0268, "y":7.05114, "heading":-0.05176, "vx":-0.40546, "vy":1.26994, "omega":0.19069, "ax":-0.86018, "ay":-1.05895, "alpha":-0.17482, "fx":[-12.06729,-12.05917,-12.31872,-12.3268], "fy":[-15.14471,-14.8851,-14.87668,-15.13624]},
    {"t":5.9542, "x":5.99101, "y":7.15086, "heading":-0.03626, "vx":-0.47538, "vy":1.18388, "omega":0.17649, "ax":-0.97254, "ay":-1.3072, "alpha":-0.34209, "fx":[-13.54972,-13.51474,-14.0217,-14.05668], "fy":[-18.80083,-18.29353,-18.25832,-18.76554]},
    {"t":6.03547, "x":5.94916, "y":7.24276, "heading":-0.02192, "vx":-0.55442, "vy":1.07763, "omega":0.14868, "ax":-1.11565, "ay":-1.62022, "alpha":-0.34109, "fx":[-15.57398,-15.54873,-16.0546,-16.07995], "fy":[-23.23253,-22.72613,-22.70083,-23.20711]},
    {"t":6.11675, "x":5.90041, "y":7.32499, "heading":-0.00983, "vx":-0.64509, "vy":0.94595, "omega":0.12096, "ax":-1.29339, "ay":-2.01911, "alpha":-0.43187, "fx":[-18.02333,-18.00301,-18.64419,-18.6648], "fy":[-28.95171,-28.31051,-28.29014,-28.9312]},
    {"t":6.19802, "x":5.84371, "y":7.39521, "heading":0.0, "vx":-0.75021, "vy":0.78185, "omega":0.08586, "ax":-1.60566, "ay":-2.47876, "alpha":-0.8863, "fx":[-22.10088,-22.10215,-23.4196,-23.41845], "fy":[-35.79557,-34.48041,-34.47742,-35.79242]},
    {"t":6.30236, "x":5.7567, "y":7.46329, "heading":0.00896, "vx":-0.91774, "vy":0.52322, "omega":-0.00661, "ax":-1.40558, "ay":-2.13564, "alpha":-0.5829, "fx":[-19.44911,-19.53356,-20.39907,-20.31471], "fy":[-30.6637,-29.79928,-29.88183,-30.7462]},
    {"t":6.4067, "x":5.65329, "y":7.50626, "heading":0.00827, "vx":-1.0644, "vy":0.30039, "omega":-0.06743, "ax":-1.12105, "ay":-1.61054, "alpha":0.20613, "fx":[-16.03794,-16.0505,-15.74381,-15.73125], "fy":[-22.66969,-22.9755,-22.9891,-22.68327]},
    {"t":6.51104, "x":5.53613, "y":7.52883, "heading":0.00123, "vx":-1.18137, "vy":0.13235, "omega":-0.04593, "ax":-0.84853, "ay":-1.11392, "alpha":0.27037, "fx":[-12.22564,-12.23159,-11.8301,-11.82413], "fy":[-15.58601,-15.9876,-15.99351,-15.59188]},
    {"t":6.61537, "x":5.40825, "y":7.53658, "heading":-0.00356, "vx":-1.2699, "vy":0.01613, "omega":-0.01772, "ax":-0.58971, "ay":-0.7318, "alpha":0.15146, "fx":[-8.46535,-8.47767,-8.25289,-8.24056], "fy":[-10.25496,-10.47996,-10.49164,-10.26661]},
    {"t":6.71971, "x":5.27254, "y":7.53428, "heading":-0.00541, "vx":-1.33143, "vy":-0.06023, "omega":-0.00191, "ax":-0.34382, "ay":-0.46015, "alpha":0.07644, "fx":[-4.924,-4.93664,-4.8233,-4.81062], "fy":[-6.4599,-6.57346,-6.58527,-6.47168]},
    {"t":6.82405, "x":5.13175, "y":7.52549, "heading":-0.00561, "vx":-1.3673, "vy":-0.10824, "omega":0.00606, "ax":-0.10831, "ay":-0.26876, "alpha":0.02886, "fx":[-1.55128,-1.56209,-1.51945,-1.50858], "fy":[-3.78325,-3.82616,-3.83606,-3.79311]},
    {"t":6.92839, "x":4.9885, "y":7.51273, "heading":-0.00497, "vx":-1.3786, "vy":-0.13628, "omega":0.00908, "ax":0.12052, "ay":-0.12847, "alpha":0.00551, "fx":[1.70867,1.70009,1.70803,1.71668], "fy":[-1.81313,-1.82142,-1.82907,-1.82075]},
    {"t":7.03272, "x":4.84532, "y":7.49781, "heading":-0.00403, "vx":-1.36603, "vy":-0.14968, "omega":0.00965, "ax":0.34723, "ay":-0.01908, "alpha":-0.0091, "fx":[4.93213,4.92562,4.91187,4.91844], "fy":[-0.27437,-0.26099,-0.26657,-0.27991]},
    {"t":7.13706, "x":4.70468, "y":7.48209, "heading":-0.00302, "vx":-1.3298, "vy":-0.15167, "omega":0.0087, "ax":0.5771, "ay":0.07085, "alpha":-0.01563, "fx":[8.19443,8.18964,8.1662,8.17105], "fy":[0.9947,1.01776,1.01385,0.99083]},
    {"t":7.2414, "x":4.56907, "y":7.46665, "heading":-0.00211, "vx":-1.26959, "vy":-0.14428, "omega":0.00707, "ax":0.8161, "ay":0.14636, "alpha":-0.01774, "fx":[11.58319,11.57981,11.55326,11.5567], "fy":[2.06281,2.089,2.08645,2.0603]},
    {"t":7.34574, "x":4.44105, "y":7.4524, "heading":-0.00138, "vx":-1.18443, "vy":-0.12901, "omega":0.00522, "ax":1.071, "ay":0.20807, "alpha":-0.01661, "fx":[15.19505,15.19277,15.16791,15.17025], "fy":[2.93785,2.96239,2.96086,2.93636]},
    {"t":7.45008, "x":4.3233, "y":7.44007, "heading":-0.00083, "vx":-1.07269, "vy":-0.1073, "omega":0.00349, "ax":1.34933, "ay":0.25285, "alpha":-0.0133, "fx":[19.13743,19.13598,19.11607,19.11756], "fy":[3.57473,3.59437,3.59361,3.57401]},
    {"t":7.55441, "x":4.21872, "y":7.43025, "heading":-0.00047, "vx":-0.9319, "vy":-0.08092, "omega":0.0021, "ax":1.65924, "ay":0.27342, "alpha":-0.00889, "fx":[23.52677,23.52592,23.51258,23.51347], "fy":[3.86931,3.88242,3.88219,3.86912]},
    {"t":7.65875, "x":4.13052, "y":7.42329, "heading":-0.00025, "vx":-0.75878, "vy":-0.05239, "omega":0.00117, "ax":2.00909, "ay":0.25767, "alpha":-0.00447, "fx":[28.48241,28.48195,28.47519,28.47566], "fy":[3.64913,3.65568,3.65581,3.64929]},
    {"t":7.76309, "x":4.06229, "y":7.41923, "heading":-0.00013, "vx":-0.54916, "vy":-0.02551, "omega":0.0007, "ax":2.40652, "ay":0.1896, "alpha":-0.00187, "fx":[34.11393,34.11369,34.11078,34.11104], "fy":[2.68606,2.68874,2.68912,2.68647]},
    {"t":7.86743, "x":4.01809, "y":7.4176, "heading":-0.00005, "vx":-0.29807, "vy":-0.00572, "omega":0.00051, "ax":2.85676, "ay":0.05486, "alpha":-0.00486, "fx":[40.49834,40.49817,40.49085,40.49103], "fy":[0.77384,0.78098,0.78151,0.77439]},
    {"t":7.97176, "x":4.00254, "y":7.4173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
