{
 "name":"RecollectStaymiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.999820709228516, "y":7.451972484588623, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":6.33991164684, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.868871421810001, "heading":4.71238898038469, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.999820709228516 m", "val":5.999820709228516}, "y":{"exp":"7.451972484588623 m", "val":7.451972484588623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EnterRecollect.x", "val":6.0}, "y":{"exp":"EnterRecollect.y", "val":6.33991164684}, "heading":{"exp":"EnterRecollect.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RecollectCenter.x", "val":6.0}, "y":{"exp":"RecollectCenter.y + 0.4 m", "val":4.868871421810001}, "heading":{"exp":"RecollectCenter.heading", "val":4.71238898038469}, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8624,1.49208,2.13951],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.62596, "ay":1.09521, "alpha":-2.33443, "fx":[207.02989,207.561,207.599,207.10181], "fy":[19.27708,12.28556,11.88465,18.65108]},
    {"t":0.0196, "x":4.00535, "y":7.41751, "heading":3.14159, "vx":0.28667, "vy":0.02147, "omega":-0.04575, "ax":14.62209, "ay":1.09733, "alpha":-2.19682, "fx":[206.99157,207.49125,207.52962,207.06002], "fy":[19.08237,12.51096,12.12653,18.4987]},
    {"t":0.0392, "x":4.01378, "y":7.41814, "heading":3.1407, "vx":0.57326, "vy":0.04297, "omega":-0.08881, "ax":14.61713, "ay":1.0994, "alpha":-2.02111, "fx":[206.94243,207.40175,207.44043,207.00675], "fy":[18.82765,12.79164,12.42445,18.292]},
    {"t":0.0588, "x":4.02782, "y":7.4192, "heading":3.13896, "vx":0.85976, "vy":0.06452, "omega":-0.12843, "ax":14.61052, "ay":1.10138, "alpha":-1.78844, "fx":[206.87696,207.28266,207.32108,206.93571], "fy":[18.48138,13.15194,12.80858,18.00631]},
    {"t":0.0784, "x":4.04748, "y":7.42067, "heading":3.13644, "vx":1.14612, "vy":0.08611, "omega":-0.16348, "ax":14.60122, "ay":1.10322, "alpha":-1.46525, "fx":[206.78504,207.11623,207.15259,206.83526], "fy":[17.98792,13.63493,13.33253,17.5973]},
    {"t":0.098, "x":4.07274, "y":7.42257, "heading":3.13323, "vx":1.43231, "vy":0.10773, "omega":-0.1922, "ax":14.58712, "ay":1.1048, "alpha":-0.98547, "fx":[206.64556,206.86681,206.89616,206.6813], "fy":[17.23899,14.3246,14.10202,16.97664]},
    {"t":0.1176, "x":4.10362, "y":7.4249, "heading":3.12947, "vx":1.71821, "vy":0.12939, "omega":-0.21151, "ax":14.56315, "ay":1.10582, "alpha":-0.19842, "fx":[206.40686,206.45083,206.45836,206.41466], "fy":[15.99171,15.40926,15.35908,15.93993]},
    {"t":0.1372, "x":4.14009, "y":7.42764, "heading":3.12532, "vx":2.00365, "vy":0.15106, "omega":-0.2154, "ax":14.51334, "ay":1.10532, "alpha":1.33047, "fx":[205.90271,205.61637,205.54438,205.8428], "fy":[13.5648,17.41446,17.80674,13.88557]},
    {"t":0.1568, "x":4.18215, "y":7.43082, "heading":3.1211, "vx":2.28811, "vy":0.17272, "omega":-0.18933, "ax":14.35071, "ay":1.09793, "alpha":5.58235, "fx":[204.20529,203.10785,202.53211,203.83975], "fy":[7.0502,22.54517,24.68836,7.96862]},
    {"t":0.1764, "x":4.22976, "y":7.43441, "heading":3.11739, "vx":2.56938, "vy":0.19424, "omega":-0.07991, "ax":3.27207, "ay":0.3519, "alpha":4.0655, "fx":[49.21738,49.28771,43.55016,43.47104], "fy":[1.73446,8.0243,8.28222,1.91154]},
    {"t":0.196, "x":4.28075, "y":7.43829, "heading":3.11582, "vx":2.63352, "vy":0.20114, "omega":-0.00023, "ax":-0.00208, "ay":0.05943, "alpha":0.00046, "fx":[-0.02911,-0.02909,-0.02977,-0.02979], "fy":[0.84213,0.84281,0.84283,0.84215]},
    {"t":0.2156, "x":4.33236, "y":7.44224, "heading":3.11582, "vx":2.63348, "vy":0.20231, "omega":-0.00022, "ax":-0.00383, "ay":0.04972, "alpha":-0.00002, "fx":[-0.05424,-0.05424,-0.05421,-0.05421], "fy":[0.70486,0.70483,0.70483,0.70486]},
    {"t":0.2352, "x":4.38398, "y":7.44622, "heading":3.11581, "vx":2.6334, "vy":0.20328, "omega":-0.00022, "ax":-0.00374, "ay":0.04835, "alpha":-0.00002, "fx":[-0.05302,-0.05302,-0.05299,-0.05299], "fy":[0.68542,0.68539,0.68539,0.68542]},
    {"t":0.2548, "x":4.43559, "y":7.45021, "heading":3.11581, "vx":2.63333, "vy":0.20423, "omega":-0.00022, "ax":-0.00379, "ay":0.04875, "alpha":-0.00002, "fx":[-0.0537,-0.0537,-0.05367,-0.05367], "fy":[0.69107,0.69104,0.69104,0.69107]},
    {"t":0.2744, "x":4.4872, "y":7.45422, "heading":3.1158, "vx":2.63325, "vy":0.20518, "omega":-0.00022, "ax":-0.00387, "ay":0.04956, "alpha":-0.00002, "fx":[-0.05485,-0.05485,-0.05482,-0.05481], "fy":[0.70253,0.7025,0.7025,0.70253]},
    {"t":0.294, "x":4.53881, "y":7.45825, "heading":3.1158, "vx":2.63318, "vy":0.20615, "omega":-0.00022, "ax":-0.00396, "ay":0.05049, "alpha":-0.00002, "fx":[-0.05614,-0.05615,-0.05611,-0.05611], "fy":[0.71573,0.7157,0.7157,0.71573]},
    {"t":0.3136, "x":4.59042, "y":7.4623, "heading":3.1158, "vx":2.6331, "vy":0.20714, "omega":-0.00022, "ax":-0.00406, "ay":0.05149, "alpha":-0.00003, "fx":[-0.05753,-0.05753,-0.05749,-0.05749], "fy":[0.72985,0.72981,0.72981,0.72984]},
    {"t":0.3332, "x":4.64203, "y":7.46637, "heading":3.11579, "vx":2.63302, "vy":0.20815, "omega":-0.00022, "ax":-0.00416, "ay":0.05254, "alpha":-0.00003, "fx":[-0.05899,-0.05899,-0.05895,-0.05895], "fy":[0.74473,0.74469,0.74469,0.74473]},
    {"t":0.3528, "x":4.69364, "y":7.47046, "heading":3.11579, "vx":2.63294, "vy":0.20918, "omega":-0.00022, "ax":-0.00427, "ay":0.05364, "alpha":-0.00003, "fx":[-0.06053,-0.06053,-0.06049,-0.06049], "fy":[0.76042,0.76038,0.76038,0.76042]},
    {"t":0.3724, "x":4.74524, "y":7.47457, "heading":3.11578, "vx":2.63286, "vy":0.21023, "omega":-0.00022, "ax":-0.00438, "ay":0.05481, "alpha":-0.00003, "fx":[-0.06216,-0.06216,-0.06212,-0.06212], "fy":[0.77696,0.77692,0.77691,0.77696]},
    {"t":0.392, "x":4.79685, "y":7.47871, "heading":3.11578, "vx":2.63277, "vy":0.21131, "omega":-0.00022, "ax":-0.00451, "ay":0.05604, "alpha":-0.00003, "fx":[-0.06389,-0.06389,-0.06384,-0.06384], "fy":[0.79443,0.79438,0.79438,0.79443]},
    {"t":0.4116, "x":4.84845, "y":7.48286, "heading":3.11577, "vx":2.63268, "vy":0.21241, "omega":-0.00022, "ax":-0.00463, "ay":0.05735, "alpha":-0.00003, "fx":[-0.06571,-0.06572,-0.06566,-0.06566], "fy":[0.81291,0.81286,0.81286,0.81291]},
    {"t":0.4312, "x":4.90005, "y":7.48703, "heading":3.11577, "vx":2.63259, "vy":0.21353, "omega":-0.00022, "ax":-0.00477, "ay":0.05873, "alpha":-0.00004, "fx":[-0.06766,-0.06766,-0.0676,-0.0676], "fy":[0.8325,0.83245,0.83245,0.8325]},
    {"t":0.4508, "x":4.95164, "y":7.49123, "heading":3.11577, "vx":2.6325, "vy":0.21468, "omega":-0.00022, "ax":-0.00492, "ay":0.0602, "alpha":-0.00004, "fx":[-0.06973,-0.06973,-0.06967,-0.06967], "fy":[0.85331,0.85325,0.85325,0.85331]},
    {"t":0.4704, "x":5.00324, "y":7.49545, "heading":3.11576, "vx":2.6324, "vy":0.21586, "omega":-0.00023, "ax":-0.00507, "ay":0.06176, "alpha":-0.00004, "fx":[-0.07193,-0.07194,-0.07187,-0.07187], "fy":[0.87546,0.8754,0.8754,0.87546]},
    {"t":0.49, "x":5.05483, "y":7.49969, "heading":3.11576, "vx":2.6323, "vy":0.21707, "omega":-0.00023, "ax":-0.00524, "ay":0.06343, "alpha":-0.00004, "fx":[-0.07429,-0.0743,-0.07423,-0.07423], "fy":[0.89909,0.89902,0.89902,0.89908]},
    {"t":0.5096, "x":5.10643, "y":7.50396, "heading":3.11575, "vx":2.6322, "vy":0.21832, "omega":-0.00023, "ax":-0.00542, "ay":0.06521, "alpha":-0.00005, "fx":[-0.07683,-0.07683,-0.07676,-0.07675], "fy":[0.92434,0.92427,0.92427,0.92434]},
    {"t":0.5292, "x":5.15802, "y":7.50825, "heading":3.11575, "vx":2.63209, "vy":0.21959, "omega":-0.00023, "ax":-0.00561, "ay":0.06711, "alpha":-0.00005, "fx":[-0.07954,-0.07954,-0.07947,-0.07946], "fy":[0.95138,0.9513,0.9513,0.95138]},
    {"t":0.5488, "x":5.2096, "y":7.51257, "heading":3.11574, "vx":2.63198, "vy":0.22091, "omega":-0.00023, "ax":-0.00581, "ay":0.06915, "alpha":-0.00006, "fx":[-0.08245,-0.08245,-0.08237,-0.08237], "fy":[0.98022,0.98013,0.98013,0.98021]},
    {"t":0.5684, "x":5.26119, "y":7.51691, "heading":3.11574, "vx":2.63187, "vy":0.22226, "omega":-0.00023, "ax":-0.00603, "ay":0.07126, "alpha":-0.00006, "fx":[-0.08551,-0.08551,-0.08542,-0.08542], "fy":[1.01022,1.01013,1.01013,1.01022]},
    {"t":0.588, "x":5.31277, "y":7.52128, "heading":3.11573, "vx":2.63175, "vy":0.22366, "omega":-0.00023, "ax":-0.00623, "ay":0.07319, "alpha":-0.00007, "fx":[-0.08838,-0.08838,-0.08828,-0.08828], "fy":[1.03753,1.03743,1.03743,1.03753]},
    {"t":0.6076, "x":5.36435, "y":7.52568, "heading":3.11573, "vx":2.63163, "vy":0.2251, "omega":-0.00023, "ax":-0.0063, "ay":0.07357, "alpha":-0.00007, "fx":[-0.08941,-0.08941,-0.08931,-0.0893], "fy":[1.04297,1.04286,1.04286,1.04296]},
    {"t":0.6272, "x":5.41593, "y":7.5301, "heading":3.11573, "vx":2.6315, "vy":0.22654, "omega":-0.00023, "ax":-0.00569, "ay":0.06599, "alpha":-0.00008, "fx":[-0.08067,-0.08067,-0.08055,-0.08055], "fy":[0.9354,0.93528,0.93528,0.9354]},
    {"t":0.6468, "x":5.46751, "y":7.53456, "heading":3.11572, "vx":2.63139, "vy":0.22783, "omega":-0.00024, "ax":-0.00174, "ay":0.02019, "alpha":-0.00009, "fx":[-0.02471,-0.02471,-0.02458,-0.02458], "fy":[0.2862,0.28607,0.28606,0.28619]},
    {"t":0.6664, "x":5.51908, "y":7.53903, "heading":3.11572, "vx":2.63136, "vy":0.22823, "omega":-0.00024, "ax":0.01769, "ay":-0.2057, "alpha":-0.0001, "fx":[0.25066,0.25066,0.2508,0.25081], "fy":[-2.9157,-2.91584,-2.91585,-2.9157]},
    {"t":0.686, "x":5.57066, "y":7.54346, "heading":3.11571, "vx":2.63171, "vy":0.2242, "omega":-0.00024, "ax":0.10191, "ay":-1.26815, "alpha":-0.00012, "fx":[1.44443,1.44443,1.4446,1.44461], "fy":[-17.9759,-17.97608,-17.97608,-17.9759]},
    {"t":0.7056, "x":5.62226, "y":7.54761, "heading":3.11571, "vx":2.6337, "vy":0.19934, "omega":-0.00024, "ax":0.29998, "ay":-5.43638, "alpha":-0.00022, "fx":[4.25198,4.25196,4.25234,4.25236], "fy":[-77.06055,-77.06084,-77.06084,-77.06055]},
    {"t":0.7252, "x":5.67394, "y":7.55047, "heading":3.1157, "vx":2.63958, "vy":0.09279, "omega":-0.00025, "ax":-0.08101, "ay":-11.27857, "alpha":-0.0006, "fx":[-1.14905,-1.14908,-1.14768,-1.14765], "fy":[-159.8736,-159.87396,-159.87398,-159.87362]},
    {"t":0.7448, "x":5.72566, "y":7.55013, "heading":3.1157, "vx":2.63799, "vy":-0.12827, "omega":-0.00026, "ax":-1.33249, "ay":-13.36696, "alpha":-0.00126, "fx":[-18.88981,-18.88959,-18.88617,-18.88639], "fy":[-189.47639,-189.47673,-189.47705,-189.47671]},
    {"t":0.7644, "x":5.77711, "y":7.54504, "heading":3.11569, "vx":2.61188, "vy":-0.39026, "omega":-0.00028, "ax":-2.85517, "ay":-13.80036, "alpha":0.00311, "fx":[-40.46702,-40.46848,-40.47704,-40.47557], "fy":[-195.62127,-195.62059,-195.61889,-195.61956]},
    {"t":0.784, "x":5.82775, "y":7.53474, "heading":3.11569, "vx":2.55592, "vy":-0.66075, "omega":-0.00022, "ax":-5.54436, "ay":-13.23879, "alpha":2.11352, "fx":[-74.97294,-76.91781,-82.25975,-80.21458], "fy":[-189.20516,-188.27373,-186.06204,-187.09831]},
    {"t":0.8036, "x":5.87679, "y":7.51925, "heading":3.11568, "vx":2.44725, "vy":-0.92023, "omega":0.0412, "ax":-11.28811, "ay":-8.89728, "alpha":18.96268, "fx":[-133.85216,-163.75301,-182.51263,-159.91819], "fy":[-156.13874,-123.34719,-94.98575,-130.00413]},
    {"t":0.8232, "x":5.92258, "y":7.4995, "heading":3.11649, "vx":2.226, "vy":-1.09462, "omega":0.41287, "ax":-12.90934, "ay":-6.33113, "alpha":23.21501, "fx":[-158.86906,-192.49301,-200.37278,-180.22449], "fy":[-132.06645,-73.89772,-51.22,-101.79102]},
    {"t":0.8428, "x":5.96373, "y":7.47683, "heading":3.12458, "vx":1.97298, "vy":-1.21871, "omega":0.86788, "ax":-13.44466, "ay":-5.07472, "alpha":25.61321, "fx":[-168.81641,-201.30043,-204.89522,-187.29988], "fy":[-119.90078,-47.36397,-31.42569,-89.04626]},
    {"t":0.8624, "x":5.99982, "y":7.45197, "heading":3.14159, "vx":1.70946, "vy":-1.31817, "omega":1.3699, "ax":-13.37416, "ay":-5.50632, "alpha":18.0749, "fx":[-174.08773,-196.75091,-201.15242,-186.32386], "fy":[-111.34286,-62.44778,-48.28738,-90.1303]},
    {"t":0.87704, "x":6.02342, "y":7.43208, "heading":-3.12153, "vx":1.51362, "vy":-1.39881, "omega":1.63459, "ax":-13.49337, "ay":-5.18432, "alpha":16.624, "fx":[-178.16248,-197.75669,-201.20245,-187.95248], "fy":[-103.87648,-57.72891,-46.51214,-85.83322]},
    {"t":0.89169, "x":6.04414, "y":7.41104, "heading":-3.0976, "vx":1.31602, "vy":-1.47472, "omega":1.87802, "ax":-13.596, "ay":-4.82559, "alpha":15.61224, "fx":[-181.53045,-198.66581,-201.30509,-189.39202], "fy":[-96.55993,-52.11255,-43.64246,-81.29611]},
    {"t":0.90633, "x":6.06195, "y":7.38893, "heading":-3.07009, "vx":1.11693, "vy":-1.54539, "omega":2.10665, "ax":-13.67326, "ay":-4.41203, "alpha":15.08473, "fx":[-184.14318,-199.29803,-201.30718,-190.52559], "fy":[-89.17223,-45.19379,-39.42588,-76.3701]},
    {"t":0.92097, "x":6.07684, "y":7.36582, "heading":-3.03925, "vx":0.9167, "vy":-1.61, "omega":2.32754, "ax":-13.69852, "ay":-3.89535, "alpha":15.17933, "fx":[-185.6952,-199.1598,-200.81198,-191.03907], "fy":[-81.12558,-35.94898,-33.16923,-70.62274]},
    {"t":0.93562, "x":6.0888, "y":7.34183, "heading":-3.00516, "vx":0.7161, "vy":-1.66704, "omega":2.54982, "ax":-13.55638, "ay":-3.06984, "alpha":16.40494, "fx":[-184.67427,-196.08295,-198.19962,-189.68966], "fy":[-69.7532,-20.38388,-21.96808,-61.95452]},
    {"t":0.95026, "x":6.09783, "y":7.31709, "heading":-2.96782, "vx":0.51759, "vy":-1.71199, "omega":2.79005, "ax":-10.85908, "ay":1.3652, "alpha":23.3066, "fx":[-147.28981,-143.89091,-161.85863,-162.67023], "fy":[-2.50879,54.45977,35.89965,-10.44384]},
    {"t":0.9649, "x":6.10424, "y":7.29217, "heading":-2.92697, "vx":0.35857, "vy":-1.692, "omega":3.13135, "ax":-1.11193, "ay":6.2986, "alpha":14.36565, "fx":[-0.78552,-5.87791,-29.63745,-26.74547], "fy":[83.52785,100.12814,95.26966,78.2048]},
    {"t":0.97955, "x":6.10938, "y":7.26806, "heading":-2.88111, "vx":0.34229, "vy":-1.59977, "omega":3.34172, "ax":-0.86608, "ay":5.99632, "alpha":13.02222, "fx":[1.56232,-4.13646,-25.29734,-21.23542], "fy":[79.94126,95.12718,90.26655,74.65635]},
    {"t":0.99419, "x":6.1143, "y":7.24528, "heading":-2.83218, "vx":0.3296, "vy":-1.51196, "omega":3.53241, "ax":-1.82037, "ay":5.30364, "alpha":10.52666, "fx":[-15.05648,-19.52014,-36.06353,-32.57494], "fy":[71.65375,84.24982,78.85957,65.95298]},
    {"t":1.00884, "x":6.11893, "y":7.22371, "heading":-2.78045, "vx":0.30295, "vy":-1.43429, "omega":3.68656, "ax":-2.94189, "ay":4.26294, "alpha":7.32423, "fx":[-34.64925,-37.68161,-48.55502,-45.91951], "fy":[58.24613,67.46298,62.67083,53.32894]},
    {"t":1.02348, "x":6.12305, "y":7.20316, "heading":-2.72646, "vx":0.25987, "vy":-1.37187, "omega":3.79381, "ax":-3.90787, "ay":3.00014, "alpha":3.88095, "fx":[-51.84252,-53.57183,-58.90153,-57.2602], "fy":[41.42491,46.59301,43.63556,38.45427]},
    {"t":1.03812, "x":6.12643, "y":7.18339, "heading":-2.67091, "vx":0.20264, "vy":-1.32793, "omega":3.85064, "ax":-4.58873, "ay":1.68807, "alpha":0.65959, "fx":[-64.45689,-64.80215,-65.63247,-65.28928], "fy":[23.74306,24.65808,24.11358,23.19905]},
    {"t":1.05277, "x":6.12891, "y":7.16413, "heading":-2.61452, "vx":0.13544, "vy":-1.30321, "omega":3.8603, "ax":-4.96435, "ay":0.47059, "alpha":-2.03918, "fx":[-72.18973,-70.90414,-68.54048,-69.84417], "fy":[7.23161,4.35751,6.1033,8.98987]},
    {"t":1.06741, "x":6.13036, "y":7.1451, "heading":-2.55799, "vx":0.06275, "vy":-1.29632, "omega":3.83044, "ax":-5.07635, "ay":-0.57452, "alpha":-4.12309, "fx":[-75.70474,-72.62738,-68.17186,-71.32522], "fy":[-7.07765,-12.84286,-9.24729,-3.40769]},
    {"t":1.08205, "x":6.13074, "y":7.12605, "heading":-2.5019, "vx":-0.01159, "vy":-1.30474, "omega":3.77006, "ax":-4.9864, "ay":-1.42483, "alpha":-5.63686, "fx":[-75.93914,-71.10405,-65.3485,-70.33736], "fy":[-18.90173,-26.57418,-21.57414,-13.73753]},
    {"t":1.0967, "x":6.13003, "y":7.10679, "heading":-2.44669, "vx":-0.08461, "vy":-1.3256, "omega":3.68752, "ax":-4.75322, "ay":-2.08823, "alpha":-6.67709, "fx":[-73.77182,-67.37373,-60.86488,-67.49691], "fy":[-28.33166,-37.05284,-30.99157,-22.02671]},
    {"t":1.11134, "x":6.12828, "y":7.08716, "heading":-2.39269, "vx":-0.15421, "vy":-1.35618, "omega":3.58974, "ax":-4.42517, "ay":-2.58538, "alpha":-7.34478, "fx":[-69.93064,-62.25003,-55.37255,-63.35393], "fy":[-35.60479,-44.71172,-37.83659,-28.43767]},
    {"t":1.12599, "x":6.12555, "y":7.06702, "heading":-2.34012, "vx":-0.21901, "vy":-1.39404, "omega":3.48219, "ax":-4.03966, "ay":-2.94157, "alpha":-7.73033, "fx":[-64.99174,-56.32936,-49.3599,-58.36755], "fy":[-41.01436,-50.03811,-42.5326,-33.20181]},
    {"t":1.14063, "x":6.12191, "y":7.04629, "heading":-2.28913, "vx":-0.27817, "vy":-1.43712, "omega":3.36899, "ax":-3.62406, "ay":-3.18374, "alpha":-7.91277, "fx":[-59.39696,-50.02743,-43.16192,-52.89777], "fy":[-44.88164,-53.51972,-45.52597,-36.59072]},
    {"t":1.15527, "x":6.11745, "y":7.0249, "heading":-2.2398, "vx":-0.33124, "vy":-1.48374, "omega":3.25311, "ax":-3.19663, "ay":-3.33931, "alpha":-7.96316, "fx":[-53.46673,-43.60767,-36.97341,-47.2011], "fy":[-47.54826,-55.63165,-47.25785,-38.90089]},
    {"t":1.16992, "x":6.11225, "y":7.00282, "heading":-2.19216, "vx":-0.37805, "vy":-1.53264, "omega":3.1365, "ax":-2.76716, "ay":-3.43522, "alpha":-7.9471, "fx":[-47.40674,-37.20013,-30.86236,-41.42849], "fy":[-49.36703,-56.82788,-48.14441,-40.43743]},
    {"t":1.18456, "x":6.10642, "y":6.98001, "heading":-2.14623, "vx":-0.41857, "vy":-1.58294, "omega":3.02013, "ax":-2.33754, "ay":-3.49684, "alpha":-7.92546, "fx":[-41.31208,-30.8156,-24.78403,-35.62699], "fy":[-50.68686,-57.5286,-48.55946,-41.49582]},
    {"t":1.1992, "x":6.10004, "y":6.95645, "heading":-2.102, "vx":-0.4528, "vy":-1.63415, "omega":2.90407, "ax":-1.90262, "ay":-3.54652, "alpha":-7.9529, "fx":[-35.17314,-24.36057,-18.59839,-29.74652], "fy":[-51.83076,-58.1001,-48.81587,-42.34116]},
    {"t":1.21385, "x":6.09321, "y":6.93214, "heading":-2.05948, "vx":-0.48066, "vy":-1.68608, "omega":2.78761, "ax":-1.45136, "ay":-3.60178, "alpha":-8.07398, "fx":[-28.88624,-17.65856,-12.09439,-23.65281], "fy":[-53.06632,-58.82628,-49.1437,-43.18451]},
    {"t":1.22849, "x":6.08601, "y":6.90706, "heading":-2.01866, "vx":-0.50192, "vy":-1.73883, "omega":2.66938, "ax":-0.96886, "ay":-3.67286, "alpha":-8.31618, "fx":[-22.27344,-10.48412,-5.02714,-17.14986], "fy":[-54.56601,-59.86924,-49.66228,-44.15378]},
    {"t":1.24314, "x":6.07856, "y":6.88121, "heading":-1.97957, "vx":-0.5161, "vy":-1.79261, "omega":2.5476, "ax":-0.4401, "ay":-3.75937, "alpha":-8.67811, "fx":[-15.12175,-2.62427,2.81545,-10.02321], "fy":[-56.34997,-61.21338,-50.34058,-45.25252]},
    {"t":1.25778, "x":6.07095, "y":6.85455, "heading":-1.94226, "vx":-0.52255, "vy":-1.84766, "omega":2.42052, "ax":0.14313, "ay":-3.84603, "alpha":-9.1136, "fx":[-7.26339,6.01244,11.49416,-2.12797], "fy":[-58.21132,-62.59892,-50.95222,-46.30742]},
    {"t":1.27242, "x":6.06332, "y":6.82709, "heading":-1.90682, "vx":-0.52045, "vy":-1.90398, "omega":2.28706, "ax":0.77027, "ay":-3.89952, "alpha":-9.51731, "fx":[1.27385,15.22259,20.73096,6.44694], "fy":[-59.64704,-63.47674,-51.05395,-46.92514]},
    {"t":1.28707, "x":6.05578, "y":6.79879, "heading":-1.87332, "vx":-0.50917, "vy":-1.96109, "omega":2.14769, "ax":1.39804, "ay":-3.87184, "alpha":-9.72967, "fx":[10.06219,24.32326,29.72012,15.1631], "fy":[-59.87737,-63.06798,-50.05902,-46.52871]},
    {"t":1.30171, "x":6.04847, "y":6.76965, "heading":-1.84187, "vx":-0.4887, "vy":-2.01778, "omega":2.00521, "ax":1.95024, "ay":-3.71636, "alpha":-9.58227, "fx":[18.20763,32.18137,37.19699,22.9924], "fy":[-58.0758,-60.61683,-47.46297,-44.5622]},
    {"t":1.31635, "x":6.04152, "y":6.73971, "heading":-1.81251, "vx":-0.46014, "vy":-2.07221, "omega":1.86489, "ax":2.3544, "ay":-3.41312, "alpha":-8.97577, "fx":[24.75911,37.7495,42.06735,28.91841], "fy":[-53.80215,-55.77582,-43.12975,-40.81643]},
    {"t":1.331, "x":6.03504, "y":6.709, "heading":-1.7852, "vx":-0.42567, "vy":-2.12219, "omega":1.73345, "ax":2.59427, "ay":-2.98251, "alpha":-7.93253, "fx":[29.3983,40.79629,44.19736,32.70342], "fy":[-47.30438,-48.8262,-37.38856,-35.5892]},
    {"t":1.34564, "x":6.02908, "y":6.6776, "heading":-1.75982, "vx":-0.38768, "vy":-2.16586, "omega":1.61729, "ax":2.71144, "ay":-2.47319, "alpha":-6.57748, "fx":[32.52482,41.92525,44.36915,34.91921], "fy":[-39.36189,-40.51702,-30.85019,-29.50105]},
    {"t":1.36029, "x":6.0237, "y":6.64562, "heading":-1.73613, "vx":-0.34797, "vy":-2.20208, "omega":1.52097, "ax":2.7604, "ay":-1.93813, "alpha":-5.0729, "fx":[34.72273,41.94939,43.54483,36.29797], "fy":[-30.86719,-31.70449,-24.13619,-23.18397]},
    {"t":1.37493, "x":6.0189, "y":6.61316, "heading":-1.71386, "vx":-0.30755, "vy":-2.23046, "omega":1.44669, "ax":2.779, "ay":-1.42133, "alpha":-3.5723, "fx":[36.38708,41.46916,42.4003,37.31261], "fy":[-22.57789,-23.1344,-17.74495,-17.13235]},
    {"t":1.38957, "x":6.01469, "y":6.58035, "heading":-1.69268, "vx":-0.26685, "vy":-2.25127, "omega":1.39438, "ax":2.78534, "ay":-0.96575, "alpha":-2.23867, "fx":[37.65262,40.83805,41.31199,38.12587], "fy":[-15.23467,-15.55872,-12.15511,-11.80947]},
    {"t":1.40422, "x":6.01108, "y":6.54728, "heading":-1.67226, "vx":-0.22607, "vy":-2.26541, "omega":1.36159, "ax":2.78036, "ay":-0.6464, "alpha":-1.35301, "fx":[38.33255,40.26064,40.4905,38.56248], "fy":[-10.11114,-10.28443,-8.21817,-8.03714]},
    {"t":1.41886, "x":6.00807, "y":6.51403, "heading":-1.65232, "vx":-0.18535, "vy":-2.27488, "omega":1.34178, "ax":2.73994, "ay":-0.64753, "alpha":-1.58264, "fx":[37.59565,39.85816,40.0819,37.81909], "fy":[-10.31308,-10.46709,-8.04966,-7.88524]},
    {"t":1.4335, "x":6.00565, "y":6.48065, "heading":-1.63267, "vx":-0.14523, "vy":-2.28436, "omega":1.3186, "ax":2.55831, "ay":-1.43902, "alpha":-4.62676, "fx":[32.59499,39.28368,39.94616,33.23148], "fy":[-23.82575,-23.98528,-17.01125,-16.77008]},
    {"t":1.44815, "x":6.0038, "y":6.44705, "heading":-1.61336, "vx":-0.10776, "vy":-2.30544, "omega":1.25085, "ax":1.73752, "ay":-3.9765, "alpha":-14.13622, "fx":[12.67988,34.31335,37.10962,14.41438], "fy":[-66.58992,-65.93043,-46.31743,-46.62953]},
    {"t":1.46279, "x":6.00241, "y":6.41286, "heading":-1.59504, "vx":-0.08232, "vy":-2.36367, "omega":1.04384, "ax":-0.09408, "ay":-7.98145, "alpha":-29.49138, "fx":[-27.07385,23.36761,30.75249,-32.38079], "fy":[-128.05656,-129.00344,-98.32498,-97.16347]},
    {"t":1.47744, "x":6.00119, "y":6.37739, "heading":-1.57976, "vx":-0.0837, "vy":-2.48054, "omega":0.61198, "ax":0.33076, "ay":-10.77818, "alpha":-41.76176, "fx":[-34.32552,41.36324,62.85326,-51.13664], "fy":[-167.9535,-166.81494,-136.80103,-139.55348]},
    {"t":1.49208, "x":6.0, "y":6.33991, "heading":-1.5708, "vx":-0.07885, "vy":-2.63838, "omega":0.00043, "ax":3.27709, "ay":-0.1408, "alpha":-0.02273, "fx":[46.43657,46.46866,46.46881,46.43672], "fy":[-2.01368,-2.01354,-1.9781,-1.97824]},
    {"t":1.51112, "x":5.99909, "y":6.28965, "heading":-1.57079, "vx":-0.01645, "vy":-2.64106, "omega":0.0, "ax":0.77303, "ay":-0.00275, "alpha":0.0, "fx":[10.95775,10.95776,10.95776,10.95775], "fy":[-0.039,-0.039,-0.039,-0.039]},
    {"t":1.53016, "x":5.99892, "y":6.23935, "heading":-1.57079, "vx":-0.00173, "vy":-2.64111, "omega":0.0, "ax":0.17311, "ay":0.00001, "alpha":0.0, "fx":[2.45377,2.45377,2.45377,2.45377], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.54921, "x":5.99892, "y":6.18906, "heading":-1.57079, "vx":0.00156, "vy":-2.64111, "omega":0.0, "ax":0.03787, "ay":0.00004, "alpha":0.0, "fx":[0.53682,0.53682,0.53682,0.53682], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":1.56825, "x":5.99895, "y":6.13877, "heading":-1.57079, "vx":0.00229, "vy":-2.64111, "omega":0.0, "ax":0.00749, "ay":0.00002, "alpha":0.0, "fx":[0.10611,0.10611,0.10611,0.10611], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":1.58729, "x":5.999, "y":6.08848, "heading":-1.57079, "vx":0.00243, "vy":-2.64111, "omega":0.0, "ax":0.00066, "ay":0.00001, "alpha":0.0, "fx":[0.00934,0.00934,0.00934,0.00934], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":1.60633, "x":5.99905, "y":6.03818, "heading":-1.57079, "vx":0.00244, "vy":-2.64111, "omega":0.0, "ax":-0.00088, "ay":0.00001, "alpha":0.0, "fx":[-0.0124,-0.0124,-0.0124,-0.0124], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.62537, "x":5.99909, "y":5.98789, "heading":-1.57079, "vx":0.00242, "vy":-2.64111, "omega":0.0, "ax":-0.00122, "ay":0.00001, "alpha":0.0, "fx":[-0.01729,-0.01729,-0.01729,-0.01729], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.64442, "x":5.99914, "y":5.9376, "heading":-1.57079, "vx":0.0024, "vy":-2.64111, "omega":0.0, "ax":-0.0013, "ay":0.00001, "alpha":0.0, "fx":[-0.01839,-0.01839,-0.01839,-0.01839], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.66346, "x":5.99918, "y":5.88731, "heading":-1.57079, "vx":0.00238, "vy":-2.64111, "omega":0.0, "ax":-0.00132, "ay":0.00001, "alpha":0.0, "fx":[-0.01864,-0.01864,-0.01864,-0.01864], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.6825, "x":5.99923, "y":5.83701, "heading":-1.57079, "vx":0.00235, "vy":-2.64111, "omega":0.0, "ax":-0.00132, "ay":0.00001, "alpha":0.0, "fx":[-0.0187,-0.0187,-0.0187,-0.0187], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.70154, "x":5.99927, "y":5.78672, "heading":-1.57079, "vx":0.00233, "vy":-2.64111, "omega":0.0, "ax":-0.00132, "ay":0.00001, "alpha":0.0, "fx":[-0.01872,-0.01872,-0.01872,-0.01872], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.72058, "x":5.99932, "y":5.73643, "heading":-1.57079, "vx":0.0023, "vy":-2.64111, "omega":0.0, "ax":-0.00132, "ay":0.00001, "alpha":0.0, "fx":[-0.01873,-0.01873,-0.01873,-0.01873], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.73963, "x":5.99936, "y":5.68614, "heading":-1.57079, "vx":0.00228, "vy":-2.64111, "omega":0.0, "ax":-0.00132, "ay":0.00001, "alpha":0.0, "fx":[-0.01873,-0.01873,-0.01873,-0.01873], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.75867, "x":5.9994, "y":5.63585, "heading":-1.57079, "vx":0.00225, "vy":-2.64111, "omega":0.0, "ax":-0.00132, "ay":0.00001, "alpha":0.0, "fx":[-0.01873,-0.01873,-0.01873,-0.01873], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.77771, "x":5.99945, "y":5.58555, "heading":-1.57079, "vx":0.00223, "vy":-2.64111, "omega":0.0, "ax":-0.00132, "ay":0.00001, "alpha":0.0, "fx":[-0.01874,-0.01874,-0.01874,-0.01874], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.79675, "x":5.99949, "y":5.53526, "heading":-1.57079, "vx":0.0022, "vy":-2.64111, "omega":0.0, "ax":-0.00132, "ay":0.00001, "alpha":0.0, "fx":[-0.01874,-0.01874,-0.01874,-0.01874], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.8158, "x":5.99953, "y":5.48497, "heading":-1.57079, "vx":0.00218, "vy":-2.64111, "omega":0.0, "ax":-0.00132, "ay":0.00001, "alpha":0.0, "fx":[-0.01874,-0.01874,-0.01874,-0.01874], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":1.83484, "x":5.99957, "y":5.43468, "heading":-1.57079, "vx":0.00215, "vy":-2.64111, "omega":0.0, "ax":-0.00132, "ay":0.00001, "alpha":0.0, "fx":[-0.01875,-0.01875,-0.01875,-0.01875], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.85388, "x":5.99961, "y":5.38438, "heading":-1.57079, "vx":0.00212, "vy":-2.64111, "omega":0.0, "ax":-0.00132, "ay":0.00001, "alpha":0.0, "fx":[-0.01877,-0.01877,-0.01877,-0.01877], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.87292, "x":5.99965, "y":5.33409, "heading":-1.57079, "vx":0.0021, "vy":-2.64111, "omega":0.0, "ax":-0.00133, "ay":0.00001, "alpha":0.0, "fx":[-0.01883,-0.01883,-0.01883,-0.01883], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.89196, "x":5.99969, "y":5.2838, "heading":-1.57079, "vx":0.00207, "vy":-2.64111, "omega":0.0, "ax":-0.00135, "ay":0.00001, "alpha":0.0, "fx":[-0.01912,-0.01912,-0.01912,-0.01912], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.91101, "x":5.99973, "y":5.23351, "heading":-1.57079, "vx":0.00205, "vy":-2.64111, "omega":0.0, "ax":-0.00144, "ay":0.00001, "alpha":0.0, "fx":[-0.02037,-0.02037,-0.02037,-0.02037], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.93005, "x":5.99977, "y":5.18321, "heading":-1.57079, "vx":0.00202, "vy":-2.64111, "omega":0.0, "ax":-0.00184, "ay":0.00764, "alpha":0.0, "fx":[-0.02605,-0.02605,-0.02605,-0.02605], "fy":[0.10834,0.10834,0.10834,0.10834]},
    {"t":1.94909, "x":5.99981, "y":5.13292, "heading":-1.57079, "vx":0.00199, "vy":-2.64096, "omega":0.0, "ax":-0.00815, "ay":7.21826, "alpha":-0.00298, "fx":[-0.11826,-0.11278,-0.11278,-0.11827], "fy":[102.31712,102.31713,102.32048,102.32048]},
    {"t":1.96813, "x":5.99984, "y":5.08394, "heading":-1.57079, "vx":0.00183, "vy":-2.50351, "omega":-0.00006, "ax":-0.01092, "ay":14.40809, "alpha":-0.00063, "fx":[-0.15568,-0.15385,-0.15385,-0.15567], "fy":[204.23466,204.23467,204.2347,204.2347]},
    {"t":1.98717, "x":5.99988, "y":5.03888, "heading":-1.57079, "vx":0.00162, "vy":-2.22915, "omega":-0.00007, "ax":-0.01088, "ay":14.55329, "alpha":0.00001, "fx":[-0.15425,-0.15428,-0.15428,-0.15425], "fy":[206.29294,206.29294,206.29294,206.29294]},
    {"t":2.00622, "x":5.99991, "y":4.99907, "heading":-1.57079, "vx":0.00142, "vy":-1.95202, "omega":-0.00007, "ax":-0.01082, "ay":14.6022, "alpha":0.00027, "fx":[-0.15303,-0.15382,-0.15382,-0.15303], "fy":[206.98625,206.98625,206.98624,206.98624]},
    {"t":2.02526, "x":5.99993, "y":4.96455, "heading":-1.57079, "vx":0.00121, "vy":-1.67397, "omega":-0.00006, "ax":-0.01076, "ay":14.6267, "alpha":0.00041, "fx":[-0.1519,-0.1531,-0.15311,-0.1519], "fy":[207.33346,207.33346,207.33346,207.33346]},
    {"t":2.0443, "x":5.99995, "y":4.93533, "heading":-1.57079, "vx":0.001, "vy":-1.39544, "omega":-0.00006, "ax":-0.01069, "ay":14.6414, "alpha":0.00049, "fx":[-0.15082,-0.15228,-0.15228,-0.15082], "fy":[207.54181,207.5418,207.5418,207.5418]},
    {"t":2.06334, "x":5.99997, "y":4.91141, "heading":-1.57079, "vx":0.0008, "vy":-1.11664, "omega":-0.00005, "ax":-0.01062, "ay":14.65119, "alpha":0.00055, "fx":[-0.14977,-0.1514,-0.1514,-0.14977], "fy":[207.68065,207.68065,207.68065,207.68065]},
    {"t":2.08239, "x":5.99998, "y":4.8928, "heading":-1.57079, "vx":0.0006, "vy":-0.83765, "omega":-0.00004, "ax":-0.01055, "ay":14.65819, "alpha":0.00059, "fx":[-0.14873,-0.15049,-0.15049,-0.14873], "fy":[207.77979,207.77978,207.77978,207.77978]},
    {"t":2.10143, "x":5.99999, "y":4.87951, "heading":-1.5708, "vx":0.0004, "vy":-0.55852, "omega":-0.00002, "ax":-0.01049, "ay":14.66343, "alpha":0.00063, "fx":[-0.1477,-0.14956,-0.14956,-0.1477], "fy":[207.8541,207.8541,207.8541,207.8541]},
    {"t":2.12047, "x":6.0, "y":4.87153, "heading":-1.5708, "vx":0.0002, "vy":-0.2793, "omega":-0.00001, "ax":-0.01042, "ay":14.6675, "alpha":0.00065, "fx":[-0.14668,-0.14861,-0.14861,-0.14668], "fy":[207.91188,207.91188,207.91188,207.91188]},
    {"t":2.13951, "x":6.0, "y":4.86887, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
