{
 "name":"ShootTopToMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":147, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.437052711844444, "y":6.2269242107868195, "r":0.5208414132865362}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":147, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.437052711844444 m", "val":4.437052711844444}, "y":{"exp":"6.2269242107868195 m", "val":6.2269242107868195}, "r":{"exp":"0.5208414132865362 m", "val":0.5208414132865362}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.2 rad / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84547],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.52285, "ay":-7.63185, "alpha":87.45602, "fx":[-224.67074,-235.38845,-172.50294,-20.78373], "fy":[-34.8038,-3.00739,-160.47965,-234.43532]},
    {"t":0.01255, "x":4.41057, "y":7.46424, "heading":-1.5708, "vx":-0.14466, "vy":-0.09581, "omega":1.09794, "ax":-12.48461, "ay":-10.87764, "alpha":7.8221, "fx":[-177.91132,-187.4305,-176.54846,-165.98727], "fy":[-153.40966,-141.77775,-155.21926,-166.35572]},
    {"t":0.02511, "x":4.40777, "y":7.46218, "heading":-1.55701, "vx":-0.30139, "vy":-0.23237, "omega":1.19614, "ax":-12.49271, "ay":-10.88456, "alpha":0.02214, "fx":[-177.08646,-177.11443,-177.08183,-177.05385], "fy":[-154.28563,-154.25394,-154.29171,-154.3234]},
    {"t":0.03766, "x":4.403, "y":7.4584, "heading":-1.542, "vx":-0.45823, "vy":-0.36902, "omega":1.19642, "ax":-12.48439, "ay":-10.87574, "alpha":0.00003, "fx":[-176.9663,-176.96634,-176.96629,-176.96625], "fy":[-154.16363,-154.16358,-154.16364,-154.16369]},
    {"t":0.05022, "x":4.39627, "y":7.45291, "heading":-1.52698, "vx":-0.61496, "vy":-0.50556, "omega":1.19642, "ax":-12.47432, "ay":-10.86332, "alpha":-0.00003, "fx":[-176.82349,-176.82346,-176.8235,-176.82353], "fy":[-153.98753,-153.98756,-153.98752,-153.98748]},
    {"t":0.06277, "x":4.38756, "y":7.44571, "heading":-1.51196, "vx":-0.77157, "vy":-0.64194, "omega":1.19642, "ax":-12.46156, "ay":-10.84531, "alpha":-0.00004, "fx":[-176.64254,-176.64249,-176.64255,-176.64261], "fy":[-153.73232,-153.73238,-153.73231,-153.73225]},
    {"t":0.07533, "x":4.3769, "y":7.4368, "heading":-1.49694, "vx":-0.92801, "vy":-0.77809, "omega":1.19642, "ax":-12.44435, "ay":-10.81801, "alpha":-0.00007, "fx":[-176.39867,-176.39859,-176.3987,-176.39879], "fy":[-153.3453,-153.34539,-153.34526,-153.34517]},
    {"t":0.08788, "x":4.36426, "y":7.42618, "heading":-1.48192, "vx":-1.08424, "vy":-0.9139, "omega":1.19642, "ax":-12.419, "ay":-10.77349, "alpha":-0.00014, "fx":[-176.03927,-176.03912,-176.03933,-176.03948], "fy":[-152.71424,-152.71441,-152.71417,-152.71399]},
    {"t":0.10043, "x":4.34967, "y":7.41385, "heading":-1.4669, "vx":-1.24015, "vy":-1.04915, "omega":1.19642, "ax":-12.37595, "ay":-10.69146, "alpha":-0.0003, "fx":[-175.42908,-175.42874,-175.4292,-175.42954], "fy":[-151.55147,-151.55183,-151.55129,-151.55092]},
    {"t":0.11299, "x":4.33313, "y":7.39984, "heading":-1.45188, "vx":-1.39552, "vy":-1.18338, "omega":1.19641, "ax":-12.28099, "ay":-10.49981, "alpha":-0.00096, "fx":[-174.0828,-174.08175,-174.08321,-174.08427], "fy":[-148.83513,-148.83625,-148.83447,-148.83334]},
    {"t":0.12554, "x":4.31464, "y":7.38416, "heading":-1.43686, "vx":-1.5497, "vy":-1.31519, "omega":1.1964, "ax":-11.85171, "ay":-9.6284, "alpha":-0.0879, "fx":[-167.984,-167.89116,-168.01204,-168.10474], "fy":[-136.5225,-136.60846,-136.44248,-136.35655]},
    {"t":0.1381, "x":4.29425, "y":7.36689, "heading":-1.42184, "vx":-1.69849, "vy":-1.43607, "omega":1.1953, "ax":-1.88831, "ay":1.49318, "alpha":-0.20796, "fx":[-26.8995,-26.59457,-26.63402,-26.93887], "fy":[20.98673,21.03896,21.34496,21.29267]},
    {"t":0.15065, "x":4.27278, "y":7.34897, "heading":-1.40683, "vx":-1.7222, "vy":-1.41732, "omega":1.19269, "ax":-0.87141, "ay":0.80295, "alpha":-0.00085, "fx":[-12.35274,-12.35149,-12.35169,-12.35294], "fy":[11.38114,11.38136,11.38261,11.38239]},
    {"t":0.1632, "x":4.25109, "y":7.33124, "heading":-1.39186, "vx":-1.73314, "vy":-1.40724, "omega":1.19268, "ax":-0.53911, "ay":0.42087, "alpha":-0.0001, "fx":[-7.64194,-7.64179,-7.64182,-7.64197], "fy":[5.96578,5.96581,5.96596,5.96593]},
    {"t":0.17576, "x":4.22929, "y":7.31361, "heading":-1.37688, "vx":-1.7399, "vy":-1.40196, "omega":1.19267, "ax":-0.40274, "ay":0.25623, "alpha":-0.00025, "fx":[-5.70901,-5.70864,-5.70871,-5.70908], "fy":[3.63179,3.63186,3.63223,3.63216]},
    {"t":0.18831, "x":4.20742, "y":7.29603, "heading":-1.36191, "vx":-1.74496, "vy":-1.39874, "omega":1.19267, "ax":-0.34603, "ay":0.18135, "alpha":-0.00034, "fx":[-4.9052,-4.90471,-4.90482,-4.90531], "fy":[2.57027,2.57038,2.57087,2.57076]},
    {"t":0.20087, "x":4.18548, "y":7.27848, "heading":-1.34694, "vx":-1.7493, "vy":-1.39647, "omega":1.19267, "ax":-0.3214, "ay":0.14278, "alpha":-0.00039, "fx":[-4.55611,-4.55554,-4.55568,-4.55625], "fy":[2.02361,2.02375,2.02432,2.02418]},
    {"t":0.21342, "x":4.1635, "y":7.26096, "heading":-1.33196, "vx":-1.75334, "vy":-1.39467, "omega":1.19266, "ax":-0.30937, "ay":0.11855, "alpha":-0.00044, "fx":[-4.38559,-4.38496,-4.38512,-4.38575], "fy":[1.68006,1.68022,1.68086,1.6807]},
    {"t":0.22598, "x":4.14146, "y":7.24346, "heading":-1.31699, "vx":-1.75722, "vy":-1.39319, "omega":1.19266, "ax":-0.3019, "ay":0.09957, "alpha":-0.00049, "fx":[-4.27974,-4.27904,-4.27923,-4.27993], "fy":[1.41095,1.41114,1.41184,1.41165]},
    {"t":0.23853, "x":4.11937, "y":7.22598, "heading":-1.30202, "vx":-1.76101, "vy":-1.39194, "omega":1.19265, "ax":-0.2956, "ay":0.08201, "alpha":-0.00055, "fx":[-4.19037,-4.18959,-4.18981,-4.19059], "fy":[1.162,1.16222,1.163,1.16278]},
    {"t":0.25108, "x":4.09724, "y":7.20851, "heading":-1.28705, "vx":-1.76472, "vy":-1.39091, "omega":1.19264, "ax":-0.28891, "ay":0.06414, "alpha":-0.00061, "fx":[-4.09554,-4.09467,-4.09493,-4.09579], "fy":[0.90869,0.90895,0.90981,0.90956]},
    {"t":0.26364, "x":4.07507, "y":7.19106, "heading":-1.27207, "vx":-1.76835, "vy":-1.3901, "omega":1.19264, "ax":-0.28099, "ay":0.04504, "alpha":-0.00069, "fx":[-3.98331,-3.98234,-3.98265,-3.98362], "fy":[0.63787,0.63817,0.63915,0.63884]},
    {"t":0.27619, "x":4.05284, "y":7.17361, "heading":-1.2571, "vx":-1.77188, "vy":-1.38954, "omega":1.19263, "ax":-0.27122, "ay":0.02404, "alpha":-0.00078, "fx":[-3.84491,-3.84381,-3.84417,-3.84527], "fy":[0.34005,0.34041,0.34151,0.34115]},
    {"t":0.28875, "x":4.03058, "y":7.15617, "heading":-1.24213, "vx":-1.77528, "vy":-1.38923, "omega":1.19262, "ax":-0.25899, "ay":0.00048, "alpha":-0.00089, "fx":[-3.67153,-3.67028,-3.67071,-3.67196], "fy":[0.00592,0.00635,0.0076,0.00717]},
    {"t":0.3013, "x":4.00827, "y":7.13873, "heading":-1.22716, "vx":-1.77853, "vy":-1.38923, "omega":1.19261, "ax":-0.24354, "ay":-0.02643, "alpha":-0.00103, "fx":[-3.45267,-3.45124,-3.45175,-3.45319], "fy":[-0.37557,-0.37505,-0.37362,-0.37414]},
    {"t":0.31386, "x":3.98592, "y":7.12128, "heading":-1.21218, "vx":-1.78159, "vy":-1.38956, "omega":1.19259, "ax":-0.22393, "ay":-0.05767, "alpha":-0.00119, "fx":[-3.17466,-3.173,-3.17363,-3.17529], "fy":[-0.81865,-0.81803,-0.81637,-0.81699]},
    {"t":0.32641, "x":3.96354, "y":7.10383, "heading":-1.19721, "vx":-1.7844, "vy":-1.39028, "omega":1.19258, "ax":-0.19884, "ay":-0.0946, "alpha":-0.0014, "fx":[-2.81914,-2.8172,-2.81796,-2.8199], "fy":[-1.34232,-1.34156,-1.33962,-1.34038]},
    {"t":0.33896, "x":3.94112, "y":7.08637, "heading":-1.18224, "vx":-1.7869, "vy":-1.39147, "omega":1.19256, "ax":-0.16651, "ay":-0.13903, "alpha":-0.00167, "fx":[-2.36096,-2.35867,-2.35961,-2.3619], "fy":[-1.97236,-1.97142,-1.96913,-1.97007]},
    {"t":0.35152, "x":3.91867, "y":7.06889, "heading":-1.16727, "vx":-1.78899, "vy":-1.39322, "omega":1.19254, "ax":-0.12449, "ay":-0.19345, "alpha":-0.00201, "fx":[-1.76536,-1.76263,-1.76379,-1.76653], "fy":[-2.74404,-2.74287,-2.74013,-2.7413]},
    {"t":0.36407, "x":3.89621, "y":7.05139, "heading":-1.1523, "vx":-1.79055, "vy":-1.39565, "omega":1.19251, "ax":-0.06936, "ay":-0.26125, "alpha":-0.00245, "fx":[-0.98416,-0.98084,-0.98232,-0.98564], "fy":[-3.70558,-3.70411,-3.70079,-3.70227]},
    {"t":0.37663, "x":3.87372, "y":7.03385, "heading":-1.13733, "vx":-1.79142, "vy":-1.39893, "omega":1.19248, "ax":0.00354, "ay":-0.34703, "alpha":-0.00303, "fx":[0.04902,0.05311,0.05122,0.04713], "fy":[-4.92215,-4.92027,-4.91618,-4.91807]},
    {"t":0.38918, "x":3.85123, "y":7.01626, "heading":-1.12235, "vx":-1.79138, "vy":-1.40328, "omega":1.19245, "ax":0.10052, "ay":-0.45681, "alpha":-0.00382, "fx":[1.42354,1.42866,1.42619,1.42108], "fy":[-6.47912,-6.47666,-6.47156,-6.47402]},
    {"t":0.40173, "x":3.82875, "y":6.9986, "heading":-1.10738, "vx":-1.79012, "vy":-1.40902, "omega":1.1924, "ax":0.22967, "ay":-0.59798, "alpha":-0.0049, "fx":[3.25398,3.2605,3.25725,3.25073], "fy":[-8.4813,-8.47804,-8.47155,-8.4748]},
    {"t":0.41429, "x":3.80629, "y":6.98087, "heading":-1.09241, "vx":-1.78723, "vy":-1.41652, "omega":1.19234, "ax":0.40038, "ay":-0.77846, "alpha":-0.0064, "fx":[5.67339,5.68185,5.67748,5.66903], "fy":[-11.04107,-11.03668,-11.02827,-11.03266]},
    {"t":0.42684, "x":3.78389, "y":6.96302, "heading":-1.07745, "vx":-1.78221, "vy":-1.4263, "omega":1.19226, "ax":0.62141, "ay":-1.00425, "alpha":-0.00848, "fx":[8.80593,8.81708,8.81115,8.8], "fy":[-14.24376,-14.23776,-14.22671,-14.23272]},
    {"t":0.4394, "x":3.76156, "y":6.94504, "heading":-1.06248, "vx":-1.77441, "vy":-1.4389, "omega":1.19215, "ax":0.89657, "ay":-1.27465, "alpha":-0.01133, "fx":[12.70551,12.72032,12.71222,12.69741], "fy":[-18.07959,-18.07129,-18.0567,-18.065]},
    {"t":0.45195, "x":3.73936, "y":6.92687, "heading":-1.04751, "vx":-1.76315, "vy":-1.45491, "omega":1.19201, "ax":1.21816, "ay":-1.57591, "alpha":-0.01507, "fx":[17.26309,17.2827,17.27174,17.25214], "fy":[-22.35384,-22.34243,-22.32327,-22.33468]},
    {"t":0.46451, "x":3.71732, "y":6.90848, "heading":-1.03255, "vx":-1.74786, "vy":-1.47469, "omega":1.19182, "ax":1.56201, "ay":-1.878, "alpha":-0.01965, "fx":[22.13596,22.16143,22.14694,22.12146], "fy":[-26.64063,-26.62519,-26.60055,-26.61599]},
    {"t":0.47706, "x":3.6955, "y":6.88982, "heading":-1.01758, "vx":-1.72825, "vy":-1.49827, "omega":1.19157, "ax":1.89115, "ay":-2.14145, "alpha":-0.02485, "fx":[26.80035,26.83243,26.81388,26.7818], "fy":[-30.3805,-30.36026,-30.32954,-30.34978]},
    {"t":0.48961, "x":3.67395, "y":6.87084, "heading":-1.00263, "vx":-1.70451, "vy":-1.52515, "omega":1.19126, "ax":2.17112, "ay":-2.33486, "alpha":-0.0304, "fx":[30.76753,30.80657,30.7836,30.74456], "fy":[-33.12805,-33.10242,-33.06536,-33.09098]},
    {"t":0.50217, "x":3.65272, "y":6.85151, "heading":-0.98767, "vx":-1.67725, "vy":-1.55446, "omega":1.19088, "ax":2.38728, "ay":-2.45068, "alpha":-0.03625, "fx":[33.83053,33.87676,33.84899,33.80275], "fy":[-34.77593,-34.74443,-34.70079,-34.73229]},
    {"t":0.51472, "x":3.63186, "y":6.8318, "heading":-0.97272, "vx":-1.64728, "vy":-1.58523, "omega":1.19042, "ax":2.55146, "ay":-2.50682, "alpha":-0.04274, "fx":[36.15659,36.21065,36.17736,36.12329], "fy":[-35.57869,-35.5405,-35.48965,-35.52784]},
    {"t":0.52728, "x":3.61138, "y":6.8117, "heading":-0.95777, "vx":-1.61525, "vy":-1.6167, "omega":1.18989, "ax":2.69513, "ay":-2.53562, "alpha":-0.0507, "fx":[38.19171,38.25524,38.21509,38.15155], "fy":[-35.99554,-35.94906,-35.88942,-35.9359]},
    {"t":0.53983, "x":3.59131, "y":6.79121, "heading":-0.94284, "vx":-1.58141, "vy":-1.64853, "omega":1.18925, "ax":2.8561, "ay":-2.5694, "alpha":-0.06143, "fx":[40.47174,40.54798,40.49859,40.42234], "fy":[-36.48591,-36.42811,-36.35671,-36.41452]},
    {"t":0.55239, "x":3.57168, "y":6.77031, "heading":-0.92791, "vx":-1.54556, "vy":-1.68079, "omega":1.18848, "ax":3.06439, "ay":-2.62877, "alpha":-0.07681, "fx":[43.42179,43.51623,43.45376,43.35929], "fy":[-37.34409,-37.26979,-37.18164,-37.25595]},
    {"t":0.56494, "x":3.55252, "y":6.749, "heading":-0.91299, "vx":-1.50708, "vy":-1.71379, "omega":1.18751, "ax":3.33004, "ay":-2.71557, "alpha":-0.09944, "fx":[47.18341,47.30457,47.22312,47.10192], "fy":[-38.59901,-38.4999,-38.38735,-38.48647]},
    {"t":0.57749, "x":3.53386, "y":6.72727, "heading":-0.89808, "vx":-1.46528, "vy":-1.74789, "omega":1.18627, "ax":3.63617, "ay":-2.81217, "alpha":-0.13291, "fx":[51.51708,51.67753,51.5683,51.40777], "fy":[-40.00498,-39.86828,-39.71998,-39.85673]},
    {"t":0.59005, "x":3.51575, "y":6.70511, "heading":-0.88319, "vx":-1.41963, "vy":-1.78319, "omega":1.1846, "ax":3.94163, "ay":-2.88904, "alpha":-0.1829, "fx":[55.83867,56.05721,55.90657,55.68788], "fy":[-41.14974,-40.9557,-40.75445,-40.9486]},
    {"t":0.6026, "x":3.49824, "y":6.68249, "heading":-0.86831, "vx":-1.37015, "vy":-1.81946, "omega":1.1823, "ax":4.19103, "ay":-2.9165, "alpha":-0.25815, "fx":[59.36244,59.66717,59.45346,59.14841], "fy":[-41.62228,-41.34081,-41.06035,-41.34203]},
    {"t":0.61516, "x":3.48137, "y":6.65942, "heading":-0.85347, "vx":-1.31753, "vy":-1.85607, "omega":1.17906, "ax":4.31967, "ay":-2.8694, "alpha":-0.36692, "fx":[61.17197,61.59886,61.29109,60.86355], "fy":[-41.07481,-40.66668,-40.27238,-40.68097]},
    {"t":0.62771, "x":3.46517, "y":6.63589, "heading":-0.83867, "vx":-1.2633, "vy":-1.8921, "omega":1.17445, "ax":4.27751, "ay":-2.7449, "alpha":-0.52761, "fx":[60.55881,61.16266,60.70914,60.10399], "fy":[-39.48589,-38.89295,-38.33142,-38.92529]},
    {"t":0.64026, "x":3.44965, "y":6.61192, "heading":-0.82392, "vx":-1.2096, "vy":-1.92656, "omega":1.16783, "ax":4.05742, "ay":-2.57212, "alpha":-0.77109, "fx":[57.4237,58.29143,57.60556,56.73519], "fy":[-37.29962,-36.43178,-35.61918,-36.48891]},
    {"t":0.65282, "x":3.43478, "y":6.58753, "heading":-0.80926, "vx":-1.15866, "vy":-1.95885, "omega":1.15815, "ax":3.69071, "ay":-2.40439, "alpha":-1.15386, "fx":[52.21156,53.48974,52.42268,51.13909], "fy":[-35.32865,-34.03547,-32.83375,-34.13092]},
    {"t":0.66537, "x":3.42053, "y":6.56275, "heading":-0.79472, "vx":-1.11233, "vy":-1.98903, "omega":1.14366, "ax":3.23206, "ay":-2.31938, "alpha":-1.79744, "fx":[45.69817,47.66368,45.93663,43.95946], "fy":[-34.79776,-32.79544,-30.95194,-32.96354]},
    {"t":0.67793, "x":3.40682, "y":6.5376, "heading":-0.78037, "vx":-1.07175, "vy":-2.01815, "omega":1.1211, "ax":2.73524, "ay":-2.4244, "alpha":-2.93984, "fx":[38.64666,41.83542,38.91084,35.69509], "fy":[-37.46386,-34.20904,-31.25517,-34.53538]},
    {"t":0.69048, "x":3.39358, "y":6.51207, "heading":-0.76629, "vx":-1.03741, "vy":-2.04859, "omega":1.08419, "ax":2.24253, "ay":-2.77776, "alpha":-4.72023, "fx":[31.67555,36.78159,31.92939,26.76509], "fy":[-44.26069,-39.07627,-34.45284,-39.70894]},
    {"t":0.70304, "x":3.38073, "y":6.48613, "heading":-0.75268, "vx":-1.00926, "vy":-2.08346, "omega":1.02493, "ax":1.81664, "ay":-3.20504, "alpha":-6.60172, "fx":[25.71539,32.84023,25.83236,18.61573], "fy":[-52.13922,-44.95775,-38.64716,-45.98163]},
    {"t":0.71559, "x":3.3682, "y":6.45973, "heading":-0.73981, "vx":-0.98645, "vy":-2.1237, "omega":0.94205, "ax":1.51025, "ay":-3.41571, "alpha":-7.71213, "fx":[21.51274,29.76014,21.35182,13.00634], "fy":[-56.16815,-47.81395,-40.55973,-49.12888]},
    {"t":0.72814, "x":3.35594, "y":6.4328, "heading":-0.72799, "vx":-0.96749, "vy":-2.16658, "omega":0.84523, "ax":1.30721, "ay":-3.29346, "alpha":-7.73208, "fx":[18.77844,26.89737,18.31942,10.12354], "fy":[-54.45889,-46.03479,-38.80657,-47.43912]},
    {"t":0.7407, "x":3.3439, "y":6.40534, "heading":-0.71737, "vx":-0.95108, "vy":-2.20793, "omega":0.74816, "ax":1.15653, "ay":-2.89664, "alpha":-6.87368, "fx":[16.735,23.77786,16.07671,8.98572], "fy":[-48.03007,-40.44492,-34.01514,-41.74909]},
    {"t":0.75325, "x":3.33205, "y":6.37739, "heading":-0.70798, "vx":-0.93656, "vy":-2.24429, "omega":0.66187, "ax":1.01821, "ay":-2.35515, "alpha":-5.54853, "fx":[14.79694,20.33812,14.08186,8.51537], "fy":[-39.07117,-32.86093,-27.65637,-33.94838]},
    {"t":0.76581, "x":3.32037, "y":6.34903, "heading":-0.69967, "vx":-0.92378, "vy":-2.27386, "omega":0.59221, "ax":0.87681, "ay":-1.79883, "alpha":-4.15014, "fx":[12.75888,16.81102,12.10463,8.04085], "fy":[-29.78882,-25.08819,-21.1898,-25.92661]},
    {"t":0.77836, "x":3.30884, "y":6.32034, "heading":-0.69224, "vx":-0.91277, "vy":-2.29644, "omega":0.54011, "ax":0.73532, "ay":-1.31408, "alpha":-2.93256, "fx":[10.69078,13.5034,10.15806,7.34062], "fy":[-21.67488,-18.32386,-15.57246,-18.93709]},
    {"t":0.79092, "x":3.29744, "y":6.29141, "heading":-0.68546, "vx":-0.90354, "vy":-2.31294, "omega":0.50329, "ax":0.60313, "ay":-0.9337, "alpha":-1.98929, "fx":[8.7502,10.63219,8.34942,6.46559], "fy":[-15.30811,-13.0199,-11.16011,-13.4529]},
    {"t":0.80347, "x":3.28614, "y":6.2623, "heading":-0.67914, "vx":-0.89597, "vy":-2.32466, "omega":0.47832, "ax":0.48757, "ay":-0.65332, "alpha":-1.30696, "fx":[7.05398,8.27715,6.76891,5.54508], "fy":[-10.62397,-9.11257,-7.89695,-9.40977]},
    {"t":0.81602, "x":3.27493, "y":6.23306, "heading":-0.67313, "vx":-0.88985, "vy":-2.33286, "omega":0.46191, "ax":0.39138, "ay":-0.4531, "alpha":-0.8301, "fx":[5.6444,6.41425,5.45124,4.68118], "fy":[-7.28855,-6.32404,-5.55664,-6.52156]},
    {"t":0.82858, "x":3.26379, "y":6.20374, "heading":-0.66734, "vx":-0.88494, "vy":-2.33855, "omega":0.45149, "ax":0.31369, "ay":-0.3116, "alpha":-0.50045, "fx":[4.50808,4.96844,4.38501,3.92458], "fy":[-4.93875,-4.35469,-3.89506,-4.47923]},
    {"t":0.84113, "x":3.25271, "y":6.17435, "heading":-0.66167, "vx":-0.881, "vy":-2.34246, "omega":0.44521, "ax":0.25186, "ay":-0.21128, "alpha":-0.27165, "fx":[3.60517,3.85315,3.53497,3.28698], "fy":[-3.27804,-2.95963,-2.71184,-3.03028]},
    {"t":0.85369, "x":3.24167, "y":6.14493, "heading":-0.65608, "vx":-0.87784, "vy":-2.34511, "omega":0.4418, "ax":0.2028, "ay":-0.13935, "alpha":-0.11075, "fx":[2.88968,2.99003,2.85973,2.75937], "fy":[-2.09067,-1.9603,-1.85998,-1.99035]},
    {"t":0.86624, "x":3.23066, "y":6.11548, "heading":-0.65053, "vx":-0.87529, "vy":-2.34686, "omega":0.44041, "ax":0.16371, "ay":-0.08699, "alpha":0.00438, "fx":[2.31991,2.31596,2.32113,2.32508], "fy":[-1.22849,-1.23366,-1.23761,-1.23244]},
    {"t":0.87879, "x":3.21969, "y":6.08601, "heading":-0.645, "vx":-0.87323, "vy":-2.34796, "omega":0.44046, "ax":0.13225, "ay":-0.0482, "alpha":0.08844, "fx":[1.86166,1.7827,1.88765,1.96661], "fy":[-0.59123,-0.69621,-0.77517,-0.6702]},
    {"t":0.89135, "x":3.20874, "y":6.05653, "heading":-0.63947, "vx":-0.87157, "vy":-2.34856, "omega":0.44157, "ax":0.10664, "ay":-0.01898, "alpha":0.15104, "fx":[1.48857,1.3547,1.53469,1.66856], "fy":[-0.11205,-0.29205,-0.42593,-0.24593]},
    {"t":0.9039, "x":3.1978, "y":6.02704, "heading":-0.63393, "vx":-0.87024, "vy":-2.3488, "omega":0.44347, "ax":0.08551, "ay":0.00343, "alpha":0.19867, "fx":[1.1806,1.00584,1.24357,1.41833], "fy":[0.25482,0.01707,-0.15769,0.08005]},
    {"t":0.91646, "x":3.18688, "y":5.99755, "heading":-0.62836, "vx":-0.86916, "vy":-2.34876, "omega":0.44596, "ax":0.06784, "ay":0.02086, "alpha":0.23561, "fx":[0.92291,0.71722,1.0003,1.20598], "fy":[0.54008,0.25701,0.05131,0.33439]},
    {"t":0.92901, "x":3.17598, "y":5.96807, "heading":-0.62276, "vx":-0.86831, "vy":-2.34849, "omega":0.44892, "ax":0.05286, "ay":0.03465, "alpha":0.2649, "fx":[0.70429,0.47484,0.7944,1.02385], "fy":[0.76573,0.44617,0.2167,0.53626]},
    {"t":0.94157, "x":3.16508, "y":5.93859, "heading":-0.61713, "vx":-0.86765, "vy":-2.34806, "omega":0.45225, "ax":0.04002, "ay":0.0457, "alpha":0.28854, "fx":[0.51652,0.26854,0.61802,0.86601], "fy":[0.9466,0.59712,0.34913,0.69861]},
    {"t":0.95412, "x":3.15419, "y":5.90911, "heading":-0.61145, "vx":-0.86714, "vy":-2.34749, "omega":0.45587, "ax":0.02887, "ay":0.0547, "alpha":0.3081, "fx":[0.35321,0.09056,0.46524,0.72789], "fy":[1.09402,0.71936,0.4567,0.83137]},
    {"t":0.96667, "x":3.14331, "y":5.87965, "heading":-0.60573, "vx":-0.86678, "vy":-2.3468, "omega":0.45974, "ax":0.01909, "ay":0.0621, "alpha":0.32456, "fx":[0.20971,-0.06474,0.33153,0.60597], "fy":[1.21558,0.81933,0.54489,0.94114]},
    {"t":0.97923, "x":3.13243, "y":5.85019, "heading":-0.59995, "vx":-0.86654, "vy":-2.34602, "omega":0.46381, "ax":0.01043, "ay":0.06828, "alpha":0.33877, "fx":[0.08224,-0.20182,0.21346,0.49751], "fy":[1.31749,0.90223,0.61817,1.03344]},
    {"t":0.99178, "x":3.12155, "y":5.82074, "heading":-0.59413, "vx":-0.86641, "vy":-2.34516, "omega":0.46806, "ax":0.0027, "ay":0.07348, "alpha":0.35127, "fx":[-0.03189,-0.32393,0.10837,0.4004], "fy":[1.4038,0.97153,0.6795,1.11177]},
    {"t":1.00434, "x":3.11067, "y":5.79131, "heading":-0.58826, "vx":-0.86638, "vy":-2.34424, "omega":0.47247, "ax":-0.00426, "ay":0.07794, "alpha":0.36252, "fx":[-0.13495,-0.4337,0.01421,0.31297], "fy":[1.47808,1.03018,0.73144,1.17934]},
    {"t":1.01689, "x":3.0998, "y":5.76188, "heading":-0.58232, "vx":-0.86643, "vy":-2.34326, "omega":0.47703, "ax":-0.01055, "ay":0.08177, "alpha":0.37283, "fx":[-0.22851,-0.53304,-0.07058,0.23395], "fy":[1.54259,1.08015,0.77564,1.23809]},
    {"t":1.02945, "x":3.08892, "y":5.73247, "heading":-0.57634, "vx":-0.86656, "vy":-2.34223, "omega":0.48171, "ax":-0.01627, "ay":0.08511, "alpha":0.38248, "fx":[-0.31394,-0.62349,-0.14719,0.16236], "fy":[1.59939,1.12312,0.81359,1.28987]},
    {"t":1.042, "x":3.07804, "y":5.70307, "heading":-0.57029, "vx":-0.86677, "vy":-2.34117, "omega":0.48651, "ax":-0.02147, "ay":0.08804, "alpha":0.39163, "fx":[-0.39212,-0.70613,-0.21654,0.09748], "fy":[1.64978,1.16021,0.84622,1.33581]},
    {"t":1.05455, "x":3.06715, "y":5.67369, "heading":-0.56418, "vx":-0.86704, "vy":-2.34006, "omega":0.49142, "ax":-0.02621, "ay":0.09062, "alpha":0.40045, "fx":[-0.46378,-0.7818,-0.27922,0.03879], "fy":[1.69486,1.19232,0.87433,1.37689]},
    {"t":1.06711, "x":3.05627, "y":5.64432, "heading":-0.55801, "vx":-0.86737, "vy":-2.33892, "omega":0.49645, "ax":-0.03051, "ay":0.0929, "alpha":0.40903, "fx":[-0.52935,-0.85101,-0.33568,-0.01402], "fy":[1.73537,1.22006,0.89843,1.41376]},
    {"t":1.07966, "x":3.04538, "y":5.61496, "heading":-0.55178, "vx":-0.86775, "vy":-2.33776, "omega":0.50159, "ax":-0.0344, "ay":0.09491, "alpha":0.41744, "fx":[-0.58905,-0.91405,-0.38608,-0.06108], "fy":[1.77173,1.24379,0.91882,1.44679]},
    {"t":1.09222, "x":3.03448, "y":5.58562, "heading":-0.54548, "vx":-0.86818, "vy":-2.33656, "omega":0.50683, "ax":-0.03786, "ay":0.09665, "alpha":0.42575, "fx":[-0.64292,-0.971,-0.43043,-0.10236], "fy":[1.80429,1.26376,0.93572,1.47628]},
    {"t":1.10477, "x":3.02358, "y":5.5563, "heading":-0.53912, "vx":-0.86866, "vy":-2.33535, "omega":0.51217, "ax":-0.04089, "ay":0.09813, "alpha":0.43395, "fx":[-0.69072,-1.0216,-0.46852,-0.13764], "fy":[1.83291,1.27986,0.94901,1.50209]},
    {"t":1.11732, "x":3.01267, "y":5.52698, "heading":-0.53269, "vx":-0.86917, "vy":-2.33412, "omega":0.51762, "ax":-0.04346, "ay":0.09934, "alpha":0.44206, "fx":[-0.73205,-1.06548,-0.49991,-0.16648], "fy":[1.85756,1.29202,0.95863,1.5242]},
    {"t":1.12988, "x":3.00175, "y":5.49769, "heading":-0.52619, "vx":-0.86971, "vy":-2.33287, "omega":0.52317, "ax":-0.0455, "ay":0.10023, "alpha":0.44998, "fx":[-0.76613,-1.1018,-0.5239,-0.18823], "fy":[1.87753,1.29966,0.96403,1.54193]},
    {"t":1.14243, "x":2.99083, "y":5.46841, "heading":-0.51962, "vx":-0.87029, "vy":-2.33161, "omega":0.52882, "ax":-0.04697, "ay":0.10078, "alpha":0.4577, "fx":[-0.79201,-1.12956,-0.53951,-0.20196], "fy":[1.89234,1.30231,0.96481,1.55486]},
    {"t":1.15499, "x":2.9799, "y":5.43915, "heading":-0.51298, "vx":-0.87088, "vy":-2.33035, "omega":0.53457, "ax":-0.04774, "ay":0.1009, "alpha":0.46504, "fx":[-0.80816,-1.14716,-0.54539,-0.2064], "fy":[1.90057,1.29883,0.95989,1.56165]},
    {"t":1.16754, "x":2.96896, "y":5.4099, "heading":-0.50627, "vx":-0.87147, "vy":-2.32908, "omega":0.5404, "ax":-0.04771, "ay":0.10051, "alpha":0.47188, "fx":[-0.81283,-1.15269,-0.53977,-0.19992], "fy":[1.90104,1.28816,0.94835,1.56127]},
    {"t":1.1801, "x":2.95802, "y":5.38067, "heading":-0.49949, "vx":-0.87207, "vy":-2.32782, "omega":0.54633, "ax":-0.04669, "ay":0.09947, "alpha":0.47791, "fx":[-0.80339,-1.14339,-0.52033,-0.18033], "fy":[1.8914,1.26838,0.92842,1.55148]},
    {"t":1.19265, "x":2.94707, "y":5.35145, "heading":-0.49263, "vx":-0.87266, "vy":-2.32657, "omega":0.55233, "ax":-0.04447, "ay":0.09763, "alpha":0.48288, "fx":[-0.77678,-1.11596,-0.48407,-0.14489], "fy":[1.86937,1.23751,0.89837,1.53026]},
    {"t":1.2052, "x":2.93611, "y":5.32225, "heading":-0.4857, "vx":-0.87322, "vy":-2.32535, "omega":0.55839, "ax":-0.04077, "ay":0.09477, "alpha":0.48629, "fx":[-0.7287,-1.06589,-0.42719,-0.09001], "fy":[1.83121,1.19254,0.85539,1.49408]},
    {"t":1.21776, "x":2.92514, "y":5.29306, "heading":-0.47869, "vx":-0.87373, "vy":-2.32416, "omega":0.56449, "ax":-0.03524, "ay":0.09064, "alpha":0.48768, "fx":[-0.65409,-0.98771,-0.34482,-0.01121], "fy":[1.77298,1.13012,0.79654,1.43942]},
    {"t":1.23031, "x":2.91417, "y":5.26389, "heading":-0.4716, "vx":-0.87417, "vy":-2.32302, "omega":0.57062, "ax":-0.02741, "ay":0.08489, "alpha":0.48627, "fx":[-0.54611,-0.87425,-0.23089,0.09724], "fy":[1.68899,1.04566,0.71755,1.3609]},
    {"t":1.24287, "x":2.90319, "y":5.23474, "heading":-0.46443, "vx":-0.87452, "vy":-2.32195, "omega":0.57672, "ax":-0.01674, "ay":0.07714, "alpha":0.4813, "fx":[-0.39671,-0.71688,-0.07777,0.24239], "fy":[1.57306,0.93398,0.61383,1.25293]},
    {"t":1.25542, "x":2.89221, "y":5.20559, "heading":-0.45719, "vx":-0.87473, "vy":-2.32098, "omega":0.58276, "ax":-0.00253, "ay":0.06689, "alpha":0.47166, "fx":[-0.19549,-0.50474,0.1238,0.43305], "fy":[1.41705,0.78853,0.47929,1.10782]},
    {"t":1.26797, "x":2.88123, "y":5.17646, "heading":-0.44988, "vx":-0.87476, "vy":-2.32014, "omega":0.58869, "ax":0.01603, "ay":0.05361, "alpha":0.45625, "fx":[0.06952,-0.22513,0.38507,0.67971], "fy":[1.21235,0.60217,0.30752,0.91771]},
    {"t":1.28053, "x":2.87025, "y":5.14734, "heading":-0.44249, "vx":-0.87456, "vy":-2.31947, "omega":0.59441, "ax":0.03992, "ay":0.03668, "alpha":0.43373, "fx":[0.41276,0.13691,0.71902,0.99486], "fy":[0.94889,0.36679,0.09093,0.67303]},
    {"t":1.29308, "x":2.85928, "y":5.11822, "heading":-0.43503, "vx":-0.87406, "vy":-2.31901, "omega":0.59986, "ax":0.0702, "ay":0.01551, "alpha":0.40289, "fx":[0.84981,0.59767,1.14029,1.39243], "fy":[0.61719,0.07455,-0.1776,0.36503]},
    {"t":1.30564, "x":2.84831, "y":5.08911, "heading":-0.42749, "vx":-0.87317, "vy":-2.31882, "omega":0.60492, "ax":0.10799, "ay":-0.01045, "alpha":0.3626, "fx":[1.39733,1.17404,1.66407,1.88735], "fy":[0.2085,-0.28157,-0.50485,-0.0148]},
    {"t":1.31819, "x":2.83735, "y":5.06, "heading":-0.4199, "vx":-0.87182, "vy":-2.31895, "omega":0.60947, "ax":0.15432, "ay":-0.0415, "alpha":0.31237, "fx":[2.07022,1.8811,2.30469,2.4938], "fy":[-0.28184,-0.70551,-0.89461,-0.47095]},
    {"t":1.33075, "x":2.82642, "y":5.03088, "heading":-0.41225, "vx":-0.86988, "vy":-2.31947, "omega":0.61339, "ax":0.20996, "ay":-0.07758, "alpha":0.25249, "fx":[2.87958,2.72928,3.07278,3.22307], "fy":[-0.85275,-1.19638,-1.34663,-1.00301]},
    {"t":1.3433, "x":2.81552, "y":5.00176, "heading":-0.40455, "vx":-0.86725, "vy":-2.32044, "omega":0.61656, "ax":0.27512, "ay":-0.11802, "alpha":0.18474, "fx":[3.82779,3.71978,3.97192,4.07992], "fy":[-1.49286,-1.74516,-1.8531,-1.6008]},
    {"t":1.35585, "x":2.80465, "y":4.97262, "heading":-0.39681, "vx":-0.86379, "vy":-2.32192, "omega":0.61888, "ax":0.34918, "ay":-0.16141, "alpha":0.11253, "fx":[4.90493,4.84028,4.99433,5.05898], "fy":[-2.17862,-2.33283,-2.3974,-2.2432]},
    {"t":1.36841, "x":2.79384, "y":4.94345, "heading":-0.38904, "vx":-0.85941, "vy":-2.32395, "omega":0.62029, "ax":0.43041, "ay":-0.20543, "alpha":0.04131, "fx":[6.08438,6.0611,6.11784,6.14111], "fy":[-2.872,-2.92883,-2.95206,-2.89523]},
    {"t":1.38096, "x":2.78308, "y":4.91426, "heading":-0.38125, "vx":-0.854, "vy":-2.32653, "omega":0.62081, "ax":0.51597, "ay":-0.24708, "alpha":-0.022, "fx":[7.32302,7.33516,7.30485,7.29271], "fy":[-3.52354,-3.49317,-3.48107,-3.51144]},
    {"t":1.39352, "x":2.7724, "y":4.88503, "heading":-0.37346, "vx":-0.84753, "vy":-2.32963, "omega":0.62053, "ax":0.60216, "ay":-0.28294, "alpha":-0.06971, "fx":[8.56475,8.60261,8.50636,8.4685], "fy":[-4.07787,-3.98133,-3.94362,-4.04016]},
    {"t":1.40607, "x":2.76181, "y":4.85576, "heading":-0.36567, "vx":-0.83997, "vy":-2.33318, "omega":0.61966, "ax":0.68501, "ay":-0.30993, "alpha":-0.09496, "fx":[9.7505,9.80102,9.66956,9.61904], "fy":[-4.48439,-4.35242,-4.30217,-4.43415]},
    {"t":1.41863, "x":2.75132, "y":4.82645, "heading":-0.35789, "vx":-0.83137, "vy":-2.33707, "omega":0.61847, "ax":0.7611, "ay":-0.32578, "alpha":-0.0929, "fx":[10.82881,10.87729,10.74838,10.69989], "fy":[-4.70681,-4.57728,-4.52909,-4.65862]},
    {"t":1.43118, "x":2.74094, "y":4.79708, "heading":-0.35012, "vx":-0.82181, "vy":-2.34116, "omega":0.6173, "ax":0.82807, "ay":-0.32953, "alpha":-0.06186, "fx":[11.7651,11.79668,11.71061,11.67903], "fy":[-4.73011,-4.64356,-4.61219,-4.69875]},
    {"t":1.44373, "x":2.73069, "y":4.76767, "heading":-0.34237, "vx":-0.81142, "vy":-2.3453, "omega":0.61652, "ax":0.88479, "ay":-0.3215, "alpha":-0.00328, "fx":[12.54335,12.54499,12.54042,12.53878], "fy":[-4.56033,-4.55574,-4.5541,-4.5587]},
    {"t":1.45629, "x":2.72057, "y":4.7382, "heading":-0.33463, "vx":-0.80031, "vy":-2.34934, "omega":0.61648, "ax":0.9311, "ay":-0.30297, "alpha":0.0788, "fx":[13.16256,13.12396,13.2341,13.27269], "fy":[-4.21994,-4.33086,-4.36921,-4.2583]},
    {"t":1.46884, "x":2.7106, "y":4.70868, "heading":-0.32689, "vx":-0.78862, "vy":-2.35314, "omega":0.61747, "ax":0.9673, "ay":-0.27578, "alpha":0.17872, "fx":[13.62893,13.54347,13.79391,13.87935], "fy":[-3.74045,-3.99278,-4.07778,-3.82548]},
    {"t":1.4814, "x":2.70077, "y":4.67912, "heading":-0.31914, "vx":-0.77648, "vy":-2.3566, "omega":0.61972, "ax":0.99366, "ay":-0.24193, "alpha":0.28993, "fx":[13.94924,13.81383,14.22108,14.35645], "fy":[-3.15673,-3.5672,-3.70204,-3.29165]},
    {"t":1.49395, "x":2.6911, "y":4.64951, "heading":-0.31136, "vx":-0.764, "vy":-2.35964, "omega":0.62336, "ax":1.01012, "ay":-0.20342, "alpha":0.40542, "fx":[14.12532,13.94062,14.51152,14.69614], "fy":[-2.50356,-3.07909,-3.26326,-2.68791]},
    {"t":1.5065, "x":2.68159, "y":4.61987, "heading":-0.30354, "vx":-0.75132, "vy":-2.36219, "omega":0.62845, "ax":1.01604, "ay":-0.16211, "alpha":0.51784, "fx":[14.15183,13.92181,14.65285,14.88273], "fy":[-1.81454,-2.55152,-2.78125,-2.04455]},
    {"t":1.51906, "x":2.67224, "y":4.5902, "heading":-0.29565, "vx":-0.73857, "vy":-2.36423, "omega":0.63495, "ax":1.01022, "ay":-0.11983, "alpha":0.61953, "fx":[14.01551,13.74753,14.62437,14.89216], "fy":[-1.12255,-2.00634,-2.27443,-1.39103]},
    {"t":1.53161, "x":2.66304, "y":4.56051, "heading":-0.28768, "vx":-0.72588, "vy":-2.36573, "omega":0.64272, "ax":0.99108, "ay":-0.0783, "alpha":0.70276, "fx":[13.69784,13.40204,14.39929,14.69483], "fy":[-0.45926,-1.46399,-1.76038,-0.75614]},
    {"t":1.54417, "x":2.65401, "y":4.53081, "heading":-0.27961, "vx":-0.71344, "vy":-2.36672, "omega":0.65155, "ax":0.957, "ay":-0.0392, "alpha":0.76036, "fx":[13.18009,12.86901,13.95089,14.26166], "fy":[0.14525,-0.94407,-1.25619,-0.16741]},
    {"t":1.55672, "x":2.64513, "y":4.50109, "heading":-0.27143, "vx":-0.70143, "vy":-2.36721, "omega":0.66109, "ax":0.90706, "ay":-0.00394, "alpha":0.78709, "fx":[12.45255,12.13987,13.26283,13.57519], "fy":[0.6662,-0.46357,-0.77762,0.3516]},
    {"t":1.56928, "x":2.63639, "y":4.47137, "heading":-0.26313, "vx":-0.69004, "vy":-2.36726, "omega":0.67097, "ax":0.84183, "ay":0.02643, "alpha":0.78112, "fx":[11.52473,11.22377,12.34126,12.64191], "fy":[1.08765,-0.03555,-0.33801,0.7847]},
    {"t":1.58183, "x":2.6278, "y":4.44166, "heading":-0.2547, "vx":-0.67947, "vy":-2.36693, "omega":0.68078, "ax":0.76405, "ay":0.05163, "alpha":0.74584, "fx":[10.43467,10.15632,11.22623,11.50432], "fy":[1.40902,0.33471,0.05491,1.12882]},
    {"t":1.59438, "x":2.61933, "y":4.41195, "heading":-0.24616, "vx":-0.66988, "vy":-2.36628, "omega":0.69014, "ax":0.67895, "ay":0.07243, "alpha":0.69107, "fx":[9.25188,9.00245,9.99641,10.24564], "fy":[1.65072,0.65361,0.4029,1.3997]},
    {"t":1.60694, "x":2.61097, "y":4.38224, "heading":-0.23749, "vx":-0.66135, "vy":-2.36537, "omega":0.69882, "ax":0.59413, "ay":0.09147, "alpha":0.63517, "fx":[8.07455,7.85319,8.76906,8.99027], "fy":[1.86683,0.94882,0.72637,1.64416]},
    {"t":1.61949, "x":2.60272, "y":4.35256, "heading":-0.22872, "vx":-0.6539, "vy":-2.36422, "omega":0.70679, "ax":0.51897, "ay":0.11507, "alpha":0.61027, "fx":[7.01788,6.81289,7.69497,7.89982], "fy":[2.17586,1.29231,1.08634,1.96972]},
    {"t":1.63205, "x":2.59455, "y":4.32288, "heading":-0.21985, "vx":-0.64738, "vy":-2.36278, "omega":0.71446, "ax":0.46318, "ay":0.15934, "alpha":0.68042, "fx":[6.18264,5.96285,6.94858,7.16819], "fy":[2.86256,1.87572,1.65476,2.64142]},
    {"t":1.6446, "x":2.58646, "y":4.29323, "heading":-0.21088, "vx":-0.64157, "vy":-2.36078, "omega":0.723, "ax":0.4306, "ay":0.26994, "alpha":0.99945, "fx":[5.53305,5.22347,6.67483,6.98394], "fy":[4.70839,3.25645,2.94458,4.3962]},
    {"t":1.65716, "x":2.57844, "y":4.26362, "heading":-0.2018, "vx":-0.63616, "vy":-2.35739, "omega":0.73554, "ax":0.39358, "ay":0.58789, "alpha":1.99602, "fx":[4.42097,3.82969,6.73847,7.32664], "fy":[10.08346,7.18192,6.58361,9.48458]},
    {"t":1.66971, "x":2.57048, "y":4.23407, "heading":-0.19257, "vx":-0.63122, "vy":-2.35001, "omega":0.7606, "ax":0.19636, "ay":1.56084, "alpha":4.93191, "fx":[-0.13434,-1.55325,5.72214,7.0992], "fy":[26.38698,19.26844,17.85742,24.98689]},
    {"t":1.68226, "x":2.56257, "y":4.20469, "heading":-0.18302, "vx":-0.62875, "vy":-2.33041, "omega":0.82252, "ax":-0.70149, "ay":4.38532, "alpha":12.80846, "fx":[-17.6556,-22.12432,-1.86427,1.86975], "fy":[72.25576,54.88788,51.91846,69.58527]},
    {"t":1.69482, "x":2.55462, "y":4.17578, "heading":-0.17269, "vx":-0.63756, "vy":-2.27536, "omega":0.98332, "ax":-2.41886, "ay":9.7851, "alpha":16.61667, "fx":[-44.49785,-55.56159,-22.65357,-14.43619], "fy":[146.75656,129.36626,130.88199,147.81037]},
    {"t":1.70737, "x":2.54643, "y":4.14798, "heading":-0.16035, "vx":-0.66793, "vy":-2.15251, "omega":1.19193, "ax":4.28158, "ay":15.40455, "alpha":0.03894, "fx":[60.63283,60.64342,60.74996,60.73932], "fy":[218.37783,218.37018,218.34109,218.34876]},
    {"t":1.71993, "x":2.53838, "y":4.12217, "heading":-0.14538, "vx":-0.61418, "vy":-1.95912, "omega":1.19242, "ax":4.71418, "ay":15.62302, "alpha":0.00373, "fx":[66.81758,66.81904,66.82932,66.82785], "fy":[221.45815,221.45748,221.45441,221.45508]},
    {"t":1.73248, "x":2.53104, "y":4.09881, "heading":-0.13041, "vx":-0.55499, "vy":-1.76299, "omega":1.19246, "ax":4.86289, "ay":15.69583, "alpha":0.00132, "fx":[68.92939,68.92999,68.93363,68.93302], "fy":[222.48912,222.48887,222.48776,222.488]},
    {"t":1.74503, "x":2.52446, "y":4.07791, "heading":-0.11544, "vx":-0.49394, "vy":-1.56594, "omega":1.19248, "ax":4.93759, "ay":15.73218, "alpha":0.00064, "fx":[69.98925,69.98959,69.99135,69.99102], "fy":[223.00405,223.00392,223.00337,223.0035]},
    {"t":1.75759, "x":2.51865, "y":4.0595, "heading":-0.10047, "vx":-0.43196, "vy":-1.36843, "omega":1.19249, "ax":4.98232, "ay":15.754, "alpha":0.00037, "fx":[70.62376,70.62397,70.62497,70.62476], "fy":[223.31308,223.313,223.31269,223.31276]},
    {"t":1.77014, "x":2.51361, "y":4.04356, "heading":-0.0855, "vx":-0.36941, "vy":-1.17065, "omega":1.19249, "ax":5.012, "ay":15.76856, "alpha":0.00023, "fx":[71.04467,71.04481,71.04543,71.04529], "fy":[223.51942,223.51937,223.51918,223.51923]},
    {"t":1.7827, "x":2.50937, "y":4.0301, "heading":-0.07053, "vx":-0.30648, "vy":-0.97269, "omega":1.1925, "ax":5.03306, "ay":15.77899, "alpha":0.00005, "fx":[71.34349,71.34352,71.34364,71.34361], "fy":[223.66716,223.66715,223.66711,223.66712]},
    {"t":1.79525, "x":2.50592, "y":4.01914, "heading":-0.05556, "vx":-0.2433, "vy":-0.7746, "omega":1.1925, "ax":5.04872, "ay":15.78684, "alpha":-0.00939, "fx":[71.58175,71.57515,71.54955,71.55615], "fy":[223.77323,223.77548,223.78363,223.78138]},
    {"t":1.80781, "x":2.50326, "y":4.01066, "heading":-0.04059, "vx":-0.17992, "vy":-0.57641, "omega":1.19238, "ax":5.06074, "ay":15.79279, "alpha":-0.77273, "fx":[73.07716,72.49277,70.40287,70.97091], "fy":[223.42762,223.62845,224.2923,224.1026]},
    {"t":1.82036, "x":2.5014, "y":4.00466, "heading":-0.02562, "vx":-0.11638, "vy":-0.37814, "omega":1.18268, "ax":4.99239, "ay":15.59382, "alpha":-25.85913, "fx":[118.65009,91.80005,31.3892,41.22921], "fy":[202.95747,216.70759,233.19142,231.31308]},
    {"t":1.83291, "x":2.50034, "y":4.00114, "heading":-0.01077, "vx":-0.05371, "vy":-0.18237, "omega":0.85804, "ax":4.27797, "ay":14.52693, "alpha":-68.34657, "fx":[182.81029,109.16618,-13.77362,-35.64183], "fy":[147.92817,208.75007,235.09846,231.90016]},
    {"t":1.84547, "x":2.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
