{
 "name":"ShootHubfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.942527770996094, "y":7.364141941070557, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1915669441223145, "y":6.411297798156738, "heading":4.363323129985824, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.0, "heading":4.363323129985824, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.516400337219238, "y":7.342486381530762, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.07450246810913086, "y":0.04413539171218872, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.370577961206436, "y":8.857122153043747, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.942527770996094 m", "val":5.942527770996094}, "y":{"exp":"7.364141941070557 m", "val":7.364141941070557}, "heading":{"exp":"ShootExitTrench.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1915669441223145 m", "val":6.1915669441223145}, "y":{"exp":"6.411297798156738 m", "val":6.411297798156738}, "heading":{"exp":"HubOuterFuel.heading", "val":4.363323129985824}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubInnerFuel.x", "val":5.9}, "y":{"exp":"HubInnerFuel.y", "val":5.0}, "heading":{"exp":"HubInnerFuel.heading", "val":4.363323129985824}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.516400337219238 m", "val":6.516400337219238}, "y":{"exp":"7.342486381530762 m", "val":7.342486381530762}, "heading":{"exp":"ReenterTrench.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"74.50246810913086 mm", "val":0.07450246810913086}, "y":{"exp":"44.13539171218872 mm", "val":0.04413539171218872}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.370577961206436 m", "val":5.370577961206436}, "y":{"exp":"8.857122153043747 m", "val":8.857122153043747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2145,1.83451,2.6775,4.25345,5.70053],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99799, "ay":-0.05912, "alpha":-2.34536, "fx":[54.92583,54.92499,58.41715,58.418], "fy":[0.89932,-2.58357,-2.56661,0.89898]},
    {"t":0.0368, "x":4.00525, "y":7.41726, "heading":-3.14159, "vx":0.14714, "vy":-0.00218, "omega":-0.08632, "ax":3.99913, "ay":-0.03172, "alpha":-2.04827, "fx":[55.16158,55.15913,58.21375,58.2162], "fy":[1.06609,-1.96093,-1.96769,1.06399]},
    {"t":0.07361, "x":4.01337, "y":7.41716, "heading":3.13842, "vx":0.29432, "vy":-0.00334, "omega":-0.1617, "ax":3.99919, "ay":-0.01617, "alpha":-1.83997, "fx":[55.31957,55.31178,58.05752,58.06531], "fy":[1.13433,-1.57808,-1.59993,1.12663]},
    {"t":0.11041, "x":4.02691, "y":7.41703, "heading":3.13246, "vx":0.4415, "vy":-0.00394, "omega":-0.22941, "ax":3.99918, "ay":-0.00656, "alpha":-1.50981, "fx":[55.56501,55.55301,57.81187,57.82387], "fy":[1.02565,-1.18198,-1.22961,1.01383]},
    {"t":0.14721, "x":4.04587, "y":7.41688, "heading":3.12402, "vx":0.58868, "vy":-0.00418, "omega":-0.28498, "ax":3.99915, "ay":0.00337, "alpha":-1.08263, "fx":[55.88403,55.86806,57.4918,57.50776], "fy":[0.85142,-0.71882,-0.77722,0.83568]},
    {"t":0.18401, "x":4.07024, "y":7.41673, "heading":3.11353, "vx":0.73586, "vy":-0.00406, "omega":-0.32482, "ax":3.99909, "ay":0.01031, "alpha":-0.69322, "fx":[56.17448,56.15535,57.19961,57.21874], "fy":[0.66256,-0.32991,-0.39178,0.64365]},
    {"t":0.22082, "x":4.10003, "y":7.41658, "heading":3.10158, "vx":0.88304, "vy":-0.00368, "omega":-0.35034, "ax":3.99902, "ay":0.01226, "alpha":-0.09256, "fx":[56.61823,56.60399,56.754,56.76824], "fy":[0.24238,0.14529,0.07932,0.22818]},
    {"t":0.25762, "x":4.13524, "y":7.41646, "heading":3.08869, "vx":1.03022, "vy":-0.00323, "omega":-0.35374, "ax":3.99894, "ay":0.01335, "alpha":0.23474, "fx":[56.85987,56.84757,56.51013,56.52242], "fy":[0.0136,0.39872,0.34285,0.0015]},
    {"t":0.29442, "x":4.17586, "y":7.41635, "heading":3.07567, "vx":1.17739, "vy":-0.00273, "omega":-0.3451, "ax":3.99884, "ay":0.0139, "alpha":1.09326, "fx":[57.4898,57.50448,55.87743,55.86274], "fy":[-0.62298,1.01169,1.00849,-0.60883]},
    {"t":0.33123, "x":4.2219, "y":7.41626, "heading":3.06297, "vx":1.32456, "vy":-0.00222, "omega":-0.30487, "ax":3.99873, "ay":0.01029, "alpha":1.19727, "fx":[57.566,57.57991,55.79799,55.78407], "fy":[-0.75266,1.0315,1.04357,-0.73872]},
    {"t":0.36803, "x":4.27336, "y":7.41618, "heading":3.05175, "vx":1.47172, "vy":-0.00184, "omega":-0.26081, "ax":3.99857, "ay":0.00628, "alpha":2.36812, "fx":[58.41633,58.48201,54.94312,54.87743], "fy":[-1.6987,1.80575,1.88353,-1.63464]},
    {"t":0.40483, "x":4.33023, "y":7.41612, "heading":3.04215, "vx":1.61888, "vy":-0.00161, "omega":-0.17365, "ax":3.99843, "ay":0.00111, "alpha":1.85724, "fx":[58.03099,58.09691,55.32452,55.2586], "fy":[-1.39559,1.35003,1.43885,-1.33007]},
    {"t":0.44164, "x":4.39252, "y":7.41606, "heading":3.03576, "vx":1.76604, "vy":-0.00157, "omega":-0.1053, "ax":3.9509, "ay":0.0018, "alpha":3.32036, "fx":[58.40629,58.56467,53.60165,53.44327], "fy":[-2.51233,2.3939,2.57728,-2.35668]},
    {"t":0.47844, "x":4.46019, "y":7.416, "heading":3.03188, "vx":1.91144, "vy":-0.00151, "omega":0.0169, "ax":3.50078, "ay":0.00915, "alpha":1.38862, "fx":[50.46744,50.82756,48.77954,48.41941], "fy":[-1.05997,0.94335,1.33646,-0.70115]},
    {"t":0.51524, "x":4.5329, "y":7.41595, "heading":3.0325, "vx":2.04028, "vy":-0.00117, "omega":0.068, "ax":2.98357, "ay":0.02821, "alpha":2.78173, "fx":[44.01505,44.67672,40.56921,39.90754], "fy":[-1.95838,2.07932,2.77806,-1.29952]},
    {"t":0.55204, "x":4.61001, "y":7.41593, "heading":3.03501, "vx":2.15008, "vy":-0.00013, "omega":0.17038, "ax":2.46384, "ay":0.05765, "alpha":-0.18046, "fx":[34.09047,35.37487,35.75937,34.47502], "fy":[0.39194,-0.06276,1.26549,1.67403]},
    {"t":0.58885, "x":4.69081, "y":7.41596, "heading":3.04128, "vx":2.24076, "vy":0.00199, "omega":0.16374, "ax":1.94045, "ay":0.10325, "alpha":-1.06346, "fx":[25.87254,27.41696,29.13898,27.59483], "fy":[1.57517,-0.21619,1.37742,3.11783]},
    {"t":0.62565, "x":4.77459, "y":7.41611, "heading":3.0473, "vx":2.31218, "vy":0.00579, "omega":0.1246, "ax":1.41079, "ay":0.17146, "alpha":1.58114, "fx":[21.93907,20.57988,18.05682,19.41594], "fy":[1.88751,4.30817,3.00173,0.52423]},
    {"t":0.66245, "x":4.86064, "y":7.41644, "heading":3.05189, "vx":2.3641, "vy":0.0121, "omega":0.18279, "ax":0.87212, "ay":0.25532, "alpha":0.25362, "fx":[14.53708,10.91143,10.18756,13.8129], "fy":[5.09144,5.74469,2.17568,1.46486]},
    {"t":0.69926, "x":4.94824, "y":7.41705, "heading":3.05862, "vx":2.39619, "vy":0.0215, "omega":0.19212, "ax":0.32303, "ay":0.35091, "alpha":0.31505, "fx":[3.76804,5.73393,5.38991,3.42408], "fy":[3.86017,4.09365,6.12025,5.82242]},
    {"t":0.73606, "x":5.03664, "y":7.41808, "heading":3.06569, "vx":2.40808, "vy":0.03441, "omega":0.20372, "ax":-0.28121, "ay":0.37967, "alpha":6.31483, "fx":[3.6676,-1.7955,-11.63992,-6.17677], "fy":[3.21605,12.98103,7.57815,-2.2477]},
    {"t":0.77286, "x":5.12508, "y":7.41961, "heading":3.07318, "vx":2.39773, "vy":0.04839, "omega":0.43612, "ax":-0.94458, "ay":0.31981, "alpha":8.27342, "fx":[-5.16859,-8.99977,-21.61039,-17.77918], "fy":[0.17752,12.68895,8.92199,-3.6553]},
    {"t":0.80967, "x":5.21268, "y":7.4216, "heading":3.08923, "vx":2.36297, "vy":0.06016, "omega":0.74061, "ax":-1.6081, "ay":0.24074, "alpha":7.45757, "fx":[-16.06986,-18.28551,-29.51978,-27.30419], "fy":[-1.06819,10.0787,7.92424,-3.28476]},
    {"t":0.84647, "x":5.29856, "y":7.42398, "heading":3.11649, "vx":2.30379, "vy":0.06902, "omega":1.01507, "ax":-2.25901, "ay":0.1777, "alpha":5.60149, "fx":[-27.66555,-28.01935,-36.37731,-36.02354], "fy":[-1.45509,6.81892,6.52141,-1.80943]},
    {"t":0.88327, "x":5.38181, "y":7.42664, "heading":-3.12934, "vx":2.22065, "vy":0.07556, "omega":1.22122, "ax":-2.90217, "ay":-0.0535, "alpha":3.59791, "fx":[-38.74087,-38.13761,-43.5356,-44.13879], "fy":[-3.71279,1.52393,2.2646,-3.10934]},
    {"t":0.92007, "x":5.46157, "y":7.42938, "heading":-3.08439, "vx":2.11384, "vy":0.07359, "omega":1.35364, "ax":-3.52801, "ay":-0.85639, "alpha":1.71146, "fx":[-48.96208,-48.52851,-51.05709,-51.49057], "fy":[-13.66034,-10.95242,-10.71904,-13.22572]},
    {"t":0.95688, "x":5.53698, "y":7.43151, "heading":-3.03457, "vx":1.984, "vy":0.04207, "omega":1.41662, "ax":-3.5981, "ay":-1.73892, "alpha":1.15027, "fx":[-50.35253,-49.993,-51.65373,-52.01319], "fy":[-25.74607,-23.73461,-23.72994,-25.38612]},
    {"t":0.99368, "x":5.60756, "y":7.43188, "heading":-2.98244, "vx":1.85158, "vy":-0.02193, "omega":1.45896, "ax":-3.31924, "ay":-2.22648, "alpha":0.56287, "fx":[-46.72797,-46.5571,-47.37238,-47.54323], "fy":[-32.10428,-31.0734,-31.13261,-31.93091]},
    {"t":1.03048, "x":5.67346, "y":7.42957, "heading":-2.92874, "vx":1.72942, "vy":-0.10387, "omega":1.47967, "ax":-3.09879, "ay":-2.52501, "alpha":-0.27368, "fx":[-44.197,-44.02445,-43.6538,-43.82634], "fy":[-35.68569,-36.1029,-35.86056,-35.51874]},
    {"t":1.06729, "x":5.73501, "y":7.42404, "heading":-2.87429, "vx":1.61537, "vy":-0.1968, "omega":1.4696, "ax":-2.91673, "ay":-2.73382, "alpha":0.77851, "fx":[-40.6288,-40.88798,-42.0605,-41.80131], "fy":[-39.17455,-38.12503,-38.28065,-39.42736]},
    {"t":1.10409, "x":5.79248, "y":7.41494, "heading":-2.8202, "vx":1.50803, "vy":-0.29741, "omega":1.49825, "ax":-2.76561, "ay":-2.88706, "alpha":-0.9528, "fx":[-40.09072,-39.69221,-38.3142,-38.71271], "fy":[-40.44498,-41.80442,-41.38217,-40.06456]},
    {"t":1.14089, "x":5.84611, "y":7.40204, "heading":-2.76506, "vx":1.40625, "vy":-0.40366, "omega":1.46318, "ax":-2.64317, "ay":-2.99991, "alpha":0.96444, "fx":[-36.53833,-37.03046,-38.39554,-37.90342], "fy":[-42.94891,-41.61888,-42.09723,-43.42961]},
    {"t":1.1777, "x":5.89607, "y":7.38515, "heading":-2.71121, "vx":1.30897, "vy":-0.51407, "omega":1.49868, "ax":-2.53817, "ay":-3.08956, "alpha":-1.53735, "fx":[-37.49411,-36.60133,-34.46292,-35.3557], "fy":[-43.18729,-45.27622,-44.38772,-42.3269]},
    {"t":1.2145, "x":5.94253, "y":7.36414, "heading":-2.65606, "vx":1.21556, "vy":-0.62777, "omega":1.4421, "ax":-2.524, "ay":-3.09872, "alpha":-0.37767, "fx":[-36.16465,-35.92784,-35.39076,-35.62758], "fy":[-43.78909,-44.26756,-44.07766,-43.56298]},
    {"t":1.2393, "x":5.9719, "y":7.34762, "heading":-2.62029, "vx":1.15296, "vy":-0.70462, "omega":1.43273, "ax":-2.56191, "ay":-3.06937, "alpha":-0.92428, "fx":[-37.25946,-36.61889,-35.37056,-36.01113], "fy":[-43.21766,-44.41127,-43.8035,-42.6009]},
    {"t":1.2641, "x":5.9997, "y":7.3292, "heading":-2.58476, "vx":1.08943, "vy":-0.78075, "omega":1.40981, "ax":-2.58387, "ay":-3.05084, "alpha":-0.4252, "fx":[-37.07444,-36.75448,-36.17834,-36.49831], "fy":[-43.13325,-43.64426,-43.38138,-42.82388]},
    {"t":1.2889, "x":6.02593, "y":7.3089, "heading":-2.5498, "vx":1.02534, "vy":-0.85641, "omega":1.39927, "ax":-2.6129, "ay":-3.02595, "alpha":-0.87947, "fx":[-37.95683,-37.26708,-36.11898,-36.80874], "fy":[-42.6779,-43.76091,-43.12165,-42.01094]},
    {"t":1.3137, "x":6.05055, "y":7.28673, "heading":-2.51509, "vx":0.96054, "vy":-0.93145, "omega":1.37745, "ax":-2.63697, "ay":-3.00494, "alpha":-0.54009, "fx":[-37.93426,-37.49925,-36.82387,-37.25887], "fy":[-42.4706,-43.15758,-42.70558,-42.04648]},
    {"t":1.3385, "x":6.07357, "y":7.2627, "heading":-2.48093, "vx":0.89514, "vy":-1.00598, "omega":1.36406, "ax":-2.65471, "ay":-2.9892, "alpha":-0.87579, "fx":[-38.5544,-37.79566,-36.70653,-37.46528], "fy":[-42.21631,-43.25552,-42.5385,-41.47753]},
    {"t":1.3633, "x":6.09495, "y":7.23684, "heading":-2.4471, "vx":0.82931, "vy":-1.08011, "omega":1.34234, "ax":-2.6745, "ay":-2.97143, "alpha":-0.69869, "fx":[-38.66778,-38.02005,-37.15441,-37.80215], "fy":[-42.03587,-42.79408,-42.25042,-41.39974]},
    {"t":1.3881, "x":6.11469, "y":7.20914, "heading":-2.41381, "vx":0.76298, "vy":-1.15381, "omega":1.32501, "ax":-2.6929, "ay":-2.95467, "alpha":-0.87897, "fx":[-39.10063,-38.27433,-37.24298,-38.06928], "fy":[-41.78324,-42.78953,-41.98495,-40.97227]},
    {"t":1.4129, "x":6.13279, "y":7.17961, "heading":-2.38095, "vx":0.69619, "vy":-1.22708, "omega":1.30321, "ax":-2.70051, "ay":-2.9476, "alpha":-0.89051, "fx":[-39.25997,-38.35309,-37.2995,-38.20638], "fy":[-41.74949,-42.62943,-41.89469,-40.85527]},
    {"t":1.4377, "x":6.14922, "y":7.14827, "heading":-2.34863, "vx":0.62922, "vy":-1.30019, "omega":1.28113, "ax":-2.68881, "ay":-2.95817, "alpha":-0.73109, "fx":[-39.0993,-38.15657,-37.12849,-38.07124], "fy":[-42.10051,-42.27199,-42.18509,-41.17038]},
    {"t":1.4625, "x":6.164, "y":7.11512, "heading":-2.31686, "vx":0.56253, "vy":-1.37355, "omega":1.26299, "ax":-2.70778, "ay":-2.94067, "alpha":-0.99185, "fx":[-39.61369,-38.39186,-37.1518,-38.37364], "fy":[-41.85529,-42.35813,-41.87379,-40.64895]},
    {"t":1.48731, "x":6.17712, "y":7.08015, "heading":-2.28553, "vx":0.49538, "vy":-1.44648, "omega":1.2384, "ax":-2.72628, "ay":-2.92337, "alpha":-0.82907, "fx":[-39.64911,-38.6216,-37.64096,-38.66848], "fy":[-41.59228,-42.04675,-41.54598,-40.57019]},
    {"t":1.51211, "x":6.18857, "y":7.04338, "heading":-2.25482, "vx":0.42776, "vy":-1.51898, "omega":1.21784, "ax":-2.7375, "ay":-2.91269, "alpha":-1.22482, "fx":[-40.22187,-38.72022,-37.3862,-38.88786], "fy":[-41.49644,-42.31218,-41.33098,-40.01015]},
    {"t":1.53691, "x":6.19833, "y":7.00481, "heading":-2.22462, "vx":0.35987, "vy":-1.59122, "omega":1.18746, "ax":-2.75618, "ay":-2.89483, "alpha":-0.90868, "fx":[-40.14428,-38.97223,-37.99343,-39.1655], "fy":[-41.25731,-41.73195,-41.06405,-40.08366]},
    {"t":1.56171, "x":6.20641, "y":6.96445, "heading":-2.19517, "vx":0.29152, "vy":-1.66301, "omega":1.16492, "ax":-2.76979, "ay":-2.88164, "alpha":-1.40313, "fx":[-40.82457,-39.06649,-37.69891,-39.45699], "fy":[-41.13747,-42.11045,-40.74999,-39.39121]},
    {"t":1.58651, "x":6.21279, "y":6.92232, "heading":-2.16628, "vx":0.22282, "vy":-1.73448, "omega":1.13012, "ax":-2.75419, "ay":-2.89607, "alpha":-0.94752, "fx":[-40.25678,-38.85044,-37.8244,-39.23076], "fy":[-41.48906,-41.54338,-41.1054,-40.06956]},
    {"t":1.61131, "x":6.21747, "y":6.87842, "heading":-2.13825, "vx":0.15452, "vy":-1.8063, "omega":1.10663, "ax":-2.70673, "ay":-2.94015, "alpha":-1.20719, "fx":[-40.10527,-38.03755,-36.63041,-38.69814], "fy":[-42.51937,-41.87726,-41.85886,-40.45088]},
    {"t":1.63611, "x":6.22047, "y":6.83272, "heading":-2.1108, "vx":0.08739, "vy":-1.87922, "omega":1.07669, "ax":-2.732, "ay":-2.91417, "alpha":-0.97786, "fx":[-40.11489,-38.4182,-37.33729,-39.03401], "fy":[-42.0364,-41.46516,-41.4131,-40.31859]},
    {"t":1.66091, "x":6.2218, "y":6.78521, "heading":-2.0841, "vx":0.01963, "vy":-1.95149, "omega":1.05243, "ax":-2.56406, "ay":-2.71009, "alpha":-1.43972, "fx":[-38.16546,-35.88231,-34.52552,-36.80869], "fy":[-39.26044,-39.09516,-38.33281,-36.97365]},
    {"t":1.68571, "x":6.22149, "y":6.73598, "heading":-2.058, "vx":-0.04396, "vy":-2.01871, "omega":1.01673, "ax":-2.38691, "ay":-2.5018, "alpha":-1.19072, "fx":[-35.34584,-33.40188,-32.32305,-34.26702], "fy":[-36.24665,-35.9545,-35.37143,-34.27951]},
    {"t":1.71051, "x":6.21967, "y":6.68515, "heading":-2.03278, "vx":-0.10315, "vy":-2.08075, "omega":0.9872, "ax":-2.20802, "ay":-2.29761, "alpha":-1.54998, "fx":[-33.12725,-30.7173,-29.47021,-31.88017], "fy":[-33.46319,-33.47209,-32.29572,-31.04332]},
    {"t":1.73531, "x":6.21643, "y":6.63284, "heading":-2.0083, "vx":-0.15791, "vy":-2.13774, "omega":0.94876, "ax":-2.0281, "ay":-2.09558, "alpha":-1.43285, "fx":[-30.40569,-28.16977,-27.09082,-29.32675], "fy":[-30.56496,-30.55115,-29.39666,-28.30682]},
    {"t":1.76011, "x":6.21189, "y":6.57917, "heading":-1.98477, "vx":-0.20821, "vy":-2.18971, "omega":0.91322, "ax":-1.84734, "ay":-1.89841, "alpha":-1.627, "fx":[-27.98753,-25.5023,-24.38458,-26.86981], "fy":[-27.83996,-27.99979,-26.46295,-25.33719]},
    {"t":1.78491, "x":6.20616, "y":6.52428, "heading":-1.96212, "vx":-0.25403, "vy":-2.23679, "omega":0.87287, "ax":-1.6659, "ay":-1.70498, "alpha":-1.68231, "fx":[-25.41865,-22.87557,-21.80961,-24.3527], "fy":[-25.12011,-25.36624,-23.6305,-22.55556]},
    {"t":1.80971, "x":6.19935, "y":6.46829, "heading":-1.94048, "vx":-0.29534, "vy":-2.27907, "omega":0.83115, "ax":-1.48392, "ay":-1.51619, "alpha":-1.82921, "fx":[-22.93171,-20.20336,-19.1373,-21.86566], "fy":[-22.5035,-22.88411,-20.82759,-19.75294]},
    {"t":1.83451, "x":6.19157, "y":6.4113, "heading":-1.91986, "vx":-0.33214, "vy":-2.31668, "omega":0.78578, "ax":-1.72122, "ay":-1.63429, "alpha":-2.27176, "fx":[-26.69852,-23.32581,-22.09816,-25.47087], "fy":[-24.42716,-24.94653,-22.26418,-21.02642]},
    {"t":1.86823, "x":6.17939, "y":6.33225, "heading":-1.89337, "vx":-0.39018, "vy":-2.37178, "omega":0.70918, "ax":-1.44946, "ay":-1.16721, "alpha":-2.3209, "fx":[-22.81769,-19.41402,-18.27462,-21.67828], "fy":[-17.80701,-18.46574,-15.52724,-14.38063]},
    {"t":1.90195, "x":6.16541, "y":6.25161, "heading":-1.86945, "vx":-0.43906, "vy":-2.41114, "omega":0.63092, "ax":-1.10642, "ay":-0.68878, "alpha":-2.0412, "fx":[-17.62852,-14.65656,-13.73854,-16.71049], "fy":[-10.86429,-11.51045,-8.80066,-7.8785]},
    {"t":1.93567, "x":6.14997, "y":6.16992, "heading":-1.84818, "vx":-0.47637, "vy":-2.43437, "omega":0.56209, "ax":-0.77494, "ay":-0.23615, "alpha":-1.80288, "fx":[-12.65198,-10.05986,-9.31771,-11.90983], "fy":[-4.29027,-4.96684,-2.43783,-1.69456]},
    {"t":1.96939, "x":6.13347, "y":6.0877, "heading":-1.82922, "vx":-0.5025, "vy":-2.44233, "omega":0.5013, "ax":-0.46202, "ay":0.22102, "alpha":-1.56771, "fx":[-7.94353,-5.74513,-5.15476,-7.35316], "fy":[2.36886,1.61296,3.97916,4.57063]},
    {"t":2.00311, "x":6.11626, "y":6.00547, "heading":-1.81232, "vx":-0.51808, "vy":-2.43488, "omega":0.44844, "ax":-0.22492, "ay":0.69488, "alpha":-1.60438, "fx":[-4.55853,-2.37023,-1.81788,-4.00619], "fy":[9.13966,8.16465,10.77191,11.32351]},
    {"t":2.03683, "x":6.09867, "y":5.92376, "heading":-1.7972, "vx":-0.52566, "vy":-2.41145, "omega":0.39434, "ax":-0.04746, "ay":1.18107, "alpha":-1.55001, "fx":[-1.9353,0.09968,0.58968,-1.44531], "fy":[16.1449,14.95513,17.68827,18.17822]},
    {"t":2.07055, "x":6.08091, "y":5.84312, "heading":-1.7839, "vx":-0.52726, "vy":-2.37162, "omega":0.34207, "ax":0.1209, "ay":1.66684, "alpha":-1.67231, "fx":[0.39865,2.5387,3.02878,0.88874], "fy":[23.05146,21.57934,24.69496,25.18379]},
    {"t":2.10427, "x":6.0632, "y":5.7641, "heading":-1.77237, "vx":-0.52318, "vy":-2.31542, "omega":0.28568, "ax":0.28505, "ay":2.15205, "alpha":-1.7106, "fx":[2.74847,4.86562,5.33283,3.21568], "fy":[30.00104,28.26151,31.64607,32.11244]},
    {"t":2.13799, "x":6.04572, "y":5.68724, "heading":-1.76274, "vx":-0.51357, "vy":-2.24285, "omega":0.228, "ax":0.44755, "ay":2.63507, "alpha":-1.81312, "fx":[5.01508,7.20547,7.67282,5.48244], "fy":[36.88514,34.85653,38.60055,39.06642]},
    {"t":2.17171, "x":6.02866, "y":5.61311, "heading":-1.75505, "vx":-0.49848, "vy":-2.154, "omega":0.16686, "ax":0.60921, "ay":3.11722, "alpha":-1.92869, "fx":[7.25937,9.5395,10.01182,7.73169], "fy":[43.75098,41.42376,45.55056,46.02127]},
    {"t":2.20543, "x":6.0122, "y":5.54226, "heading":-1.74942, "vx":-0.47794, "vy":-2.04888, "omega":0.10183, "ax":0.7699, "ay":3.59755, "alpha":-1.9859, "fx":[9.53754,11.82191,12.28904,10.00469], "fy":[50.62781,48.01519,52.43633,52.9017]},
    {"t":2.23915, "x":5.99652, "y":5.47521, "heading":-1.74599, "vx":-0.45198, "vy":-1.92758, "omega":0.03487, "ax":0.87019, "ay":3.89043, "alpha":-2.21397, "fx":[10.86896,13.31047,13.80104,11.35955], "fy":[54.87145,51.60462,56.81158,57.2999]},
    {"t":2.27287, "x":5.98178, "y":5.41243, "heading":-1.74481, "vx":-0.42264, "vy":-1.79639, "omega":-0.03979, "ax":0.94055, "ay":3.88546, "alpha":-1.98579, "fx":[11.83756,14.32754,14.82706,12.33709], "fy":[54.43997,52.51491,56.42625,56.92469]},
    {"t":2.30659, "x":5.96806, "y":5.35406, "heading":-1.74615, "vx":-0.39092, "vy":-1.66538, "omega":-0.10675, "ax":0.98621, "ay":3.87418, "alpha":-1.94697, "fx":[12.34445,15.0693,15.6147,12.88987], "fy":[53.92337,52.98907,56.10417,56.64947]},
    {"t":2.34031, "x":5.95544, "y":5.30011, "heading":-1.74975, "vx":-0.35767, "vy":-1.53474, "omega":-0.1724, "ax":0.99931, "ay":3.871, "alpha":-2.03385, "fx":[12.51449,15.25532,15.81605,13.07524], "fy":[53.96989,52.64655,56.154,56.71537]},
    {"t":2.37403, "x":5.94395, "y":5.25056, "heading":-1.75557, "vx":-0.32397, "vy":-1.40421, "omega":-0.24098, "ax":1.0183, "ay":3.86621, "alpha":-2.14865, "fx":[12.70881,15.56254,16.16009,13.30637], "fy":[53.909,52.3705,56.16831,56.76633]},
    {"t":2.40775, "x":5.9336, "y":5.20541, "heading":-1.76369, "vx":-0.28963, "vy":-1.27384, "omega":-0.31343, "ax":1.03592, "ay":3.86167, "alpha":-2.2514, "fx":[12.90152,15.83142,16.46669,13.53681], "fy":[53.88179,52.07536,56.18163,56.81785]},
    {"t":2.44147, "x":5.92442, "y":5.16465, "heading":-1.77426, "vx":-0.2547, "vy":-1.14363, "omega":-0.38935, "ax":1.077, "ay":3.85054, "alpha":-2.1157, "fx":[13.39393,16.44835,17.13902,14.08462], "fy":[53.40887,52.68044,55.77303,56.46305]},
    {"t":2.47519, "x":5.91645, "y":5.12828, "heading":-1.78739, "vx":-0.21839, "vy":-1.01379, "omega":-0.46069, "ax":1.1161, "ay":3.83949, "alpha":-2.21003, "fx":[13.86394,17.02589,17.77738,14.61544], "fy":[53.24613,52.38657,55.65765,56.40895]},
    {"t":2.50891, "x":5.90972, "y":5.09627, "heading":-1.80292, "vx":-0.18075, "vy":-0.88433, "omega":-0.53521, "ax":1.24999, "ay":3.79811, "alpha":-2.22297, "fx":[15.7052,18.92198,19.73197,16.5152], "fy":[52.62163,51.86359,55.02911,55.83872]},
    {"t":2.54263, "x":5.90433, "y":5.06861, "heading":-1.82097, "vx":-0.1386, "vy":-0.75625, "omega":-0.61017, "ax":1.43971, "ay":3.73043, "alpha":-2.34748, "fx":[18.29201,21.62737,22.52364,19.18831], "fy":[51.68541,50.6826,54.12558,55.0219]},
    {"t":2.57635, "x":5.90048, "y":5.04523, "heading":-1.84154, "vx":-0.09006, "vy":-0.63047, "omega":-0.68932, "ax":1.61346, "ay":3.65874, "alpha":-2.43515, "fx":[20.63906,24.10098,25.10256,21.64066], "fy":[50.64207,49.5999,53.10382,54.10448]},
    {"t":2.61007, "x":5.89836, "y":5.02606, "heading":-1.86479, "vx":-0.03565, "vy":-0.50709, "omega":-0.77144, "ax":1.75004, "ay":3.59551, "alpha":-2.68119, "fx":[22.34218,26.09462,27.27133,23.51893], "fy":[49.7181,48.38264,52.29401,53.47067]},
    {"t":2.64379, "x":5.89815, "y":5.011, "heading":-1.8908, "vx":0.02336, "vy":-0.38586, "omega":-0.86185, "ax":1.86576, "ay":3.53694, "alpha":-3.12397, "fx":[23.52718,27.8861,29.36712,25.00837], "fy":[48.72683,47.12978,51.60346,53.0845]},
    {"t":2.6775, "x":5.9, "y":5.0, "heading":-1.91986, "vx":0.08627, "vy":-0.26659, "omega":-0.96718, "ax":1.93604, "ay":3.49802, "alpha":-3.08162, "fx":[24.51538,28.80881,30.37117,26.07784], "fy":[48.22705,46.63665,50.95592,52.51785]},
    {"t":2.71594, "x":5.90475, "y":4.99234, "heading":-1.95704, "vx":0.16069, "vy":-0.13214, "omega":-1.08563, "ax":1.90839, "ay":3.51424, "alpha":-2.64996, "fx":[24.50977,28.16413,29.59297,25.9387], "fy":[48.71377,47.24248,50.93691,52.36411]},
    {"t":2.75438, "x":5.91233, "y":4.98985, "heading":-1.99877, "vx":0.23404, "vy":0.00294, "omega":-1.18749, "ax":1.88918, "ay":3.52453, "alpha":-1.90358, "fx":[24.94673,27.50775,28.61148,26.05046], "fy":[49.2632,48.0383,50.71783,51.82174]},
    {"t":2.79282, "x":5.92272, "y":4.99257, "heading":-2.04441, "vx":0.30666, "vy":0.13842, "omega":-1.26066, "ax":1.8671, "ay":3.5362, "alpha":-1.37579, "fx":[25.14803,26.93494,27.78436,25.99744], "fy":[49.70823,48.6595,50.6436,51.49146]},
    {"t":2.83126, "x":5.93589, "y":5.0005, "heading":-2.09287, "vx":0.37843, "vy":0.27434, "omega":-1.31355, "ax":1.84719, "ay":3.54656, "alpha":-0.94846, "fx":[25.2574,26.47867,27.11045,25.88918], "fy":[50.00598,49.26731,50.59355,51.2233]},
    {"t":2.86969, "x":5.9518, "y":5.01367, "heading":-2.14336, "vx":0.44943, "vy":0.41067, "omega":-1.35, "ax":1.81756, "ay":3.56175, "alpha":-0.55153, "fx":[25.24716,25.91848,26.28059,25.60926], "fy":[50.37921,49.84097,50.68637,51.04459]},
    {"t":2.90813, "x":5.97042, "y":5.03209, "heading":-2.19525, "vx":0.51929, "vy":0.54757, "omega":-1.3712, "ax":1.78963, "ay":3.57576, "alpha":-0.2098, "fx":[25.17984,25.4379,25.55604,25.29798], "fy":[50.64303,50.42454,50.7819,50.89592]},
    {"t":2.94657, "x":5.9917, "y":5.05577, "heading":-2.24796, "vx":0.58808, "vy":0.68502, "omega":-1.37927, "ax":1.75092, "ay":3.59475, "alpha":0.21345, "fx":[25.06354,24.82082,24.5749,24.81763], "fy":[50.97678,51.1401,50.97919,50.72622]},
    {"t":2.98501, "x":6.0156, "y":5.08476, "heading":-2.30097, "vx":0.65538, "vy":0.82319, "omega":-1.37106, "ax":1.70802, "ay":3.61519, "alpha":0.5141, "fx":[24.77501,24.19518,23.64743,24.22726], "fy":[51.28839,51.73385,51.25667,50.70211]},
    {"t":3.02344, "x":6.04205, "y":5.11907, "heading":-2.35367, "vx":0.72104, "vy":0.96215, "omega":-1.3513, "ax":1.62923, "ay":3.65122, "alpha":0.7793, "fx":[24.17046,23.07665,22.0181,23.11192], "fy":[52.03326,52.05567,52.00042,50.93463]},
    {"t":3.06188, "x":6.07097, "y":5.15875, "heading":-2.40561, "vx":0.78366, "vy":1.10249, "omega":-1.32135, "ax":1.56506, "ay":3.67899, "alpha":1.08972, "fx":[23.57727,22.21504,20.79222,22.15447], "fy":[52.36873,52.79448,52.43271,51.00256]},
    {"t":3.10032, "x":6.10225, "y":5.20385, "heading":-2.4564, "vx":0.84382, "vy":1.24391, "omega":-1.27946, "ax":1.48233, "ay":3.71286, "alpha":1.59988, "fx":[22.85935,21.12384,19.16461,20.90013], "fy":[52.68999,53.96234,52.91874,50.94815]},
    {"t":3.13876, "x":6.13578, "y":5.2544, "heading":-2.50558, "vx":0.90079, "vy":1.38662, "omega":-1.21796, "ax":1.38801, "ay":3.74887, "alpha":1.98311, "fx":[21.84325,19.89512,17.50689,19.45501], "fy":[53.017,55.01719,53.46392,51.06292]},
    {"t":3.1772, "x":6.17143, "y":5.31047, "heading":-2.5524, "vx":0.95415, "vy":1.53072, "omega":-1.14174, "ax":1.2297, "ay":3.80359, "alpha":2.22816, "fx":[20.05024,17.80177,14.81166,17.06014], "fy":[53.85633,55.60327,54.60829,51.59593]},
    {"t":3.21563, "x":6.20901, "y":5.37212, "heading":-2.59629, "vx":1.00141, "vy":1.67692, "omega":-1.05609, "ax":1.03321, "ay":3.84772, "alpha":2.49444, "fx":[17.65587,15.19365,11.63554,14.09776], "fy":[54.44546,56.19594,55.55568,51.96869]},
    {"t":3.25407, "x":6.24827, "y":5.43942, "heading":-2.63688, "vx":1.04113, "vy":1.82482, "omega":-0.96021, "ax":0.70599, "ay":3.39028, "alpha":2.8865, "fx":[13.31605,10.7385,6.69875,9.2763], "fy":[47.6941,50.25852,49.17203,45.10448]},
    {"t":3.29251, "x":6.28881, "y":5.51207, "heading":-2.67379, "vx":1.06826, "vy":1.95513, "omega":-0.84926, "ax":0.37462, "ay":2.92952, "alpha":3.34337, "fx":[8.97296,6.25924,1.64747,4.36119], "fy":[40.85878,44.3369,42.77539,38.13277]},
    {"t":3.33095, "x":6.33015, "y":5.58938, "heading":-2.70643, "vx":1.08266, "vy":2.06774, "omega":-0.72075, "ax":0.04244, "ay":2.47134, "alpha":3.58854, "fx":[4.40418,1.72246,-3.20111,-0.5194], "fy":[34.11215,38.21964,36.3723,31.42107]},
    {"t":3.36939, "x":6.37179, "y":5.67069, "heading":-2.73413, "vx":1.08429, "vy":2.16273, "omega":-0.58281, "ax":-0.28921, "ay":2.01651, "alpha":3.82885, "fx":[-0.16401,-2.81082,-8.03518,-5.38836], "fy":[27.41829,32.14013,30.01646,24.76133]},
    {"t":3.40782, "x":6.41326, "y":5.75531, "heading":-2.75654, "vx":1.07318, "vy":2.24024, "omega":-0.43564, "ax":-0.61701, "ay":1.58381, "alpha":3.26177, "fx":[-5.43927,-7.58583,-12.05298,-9.90642], "fy":[21.36872,25.51301,23.70198,19.21829]},
    {"t":3.44626, "x":6.45405, "y":5.84259, "heading":-2.77328, "vx":1.04946, "vy":2.30112, "omega":-0.31026, "ax":-0.9399, "ay":1.17096, "alpha":2.08456, "fx":[-11.21188,-12.55855,-15.4344,-14.08773], "fy":[15.8887,18.54176,17.42021,14.5429]},
    {"t":3.4847, "x":6.4937, "y":5.9319, "heading":-2.78521, "vx":1.01333, "vy":2.34613, "omega":-0.23014, "ax":-1.26235, "ay":0.75488, "alpha":0.58884, "fx":[-17.28867,-17.70105,-18.49886,-18.08648], "fy":[10.52095,11.26595,10.90616,10.10864]},
    {"t":3.52314, "x":6.53172, "y":6.02264, "heading":-2.79405, "vx":0.96481, "vy":2.37515, "omega":-0.2075, "ax":-1.58605, "ay":0.33831, "alpha":-0.86314, "fx":[-23.3118,-22.90774,-21.65284,-22.0569], "fy":[5.1936,4.05038,4.34107,5.59737]},
    {"t":3.56157, "x":6.56763, "y":6.11418, "heading":-2.80203, "vx":0.90385, "vy":2.38815, "omega":-0.24068, "ax":-1.91395, "ay":-0.08177, "alpha":-1.93209, "fx":[-28.98542,-28.06414,-25.27497,-26.19625], "fy":[-0.27876,-2.847,-2.15783,0.64708]},
    {"t":3.60001, "x":6.60096, "y":6.20592, "heading":-2.81128, "vx":0.83028, "vy":2.38501, "omega":-0.31495, "ax":-2.24865, "ay":-0.52878, "alpha":-2.08146, "fx":[-33.88529,-32.95614,-29.86401,-30.79316], "fy":[-6.52178,-9.17409,-8.70027,-5.58568]},
    {"t":3.63845, "x":6.63121, "y":6.2972, "heading":-2.82339, "vx":0.74385, "vy":2.36468, "omega":-0.39495, "ax":-2.58759, "ay":-0.99634, "alpha":-1.90256, "fx":[-38.56896,-37.73425,-34.78933,-35.62404], "fy":[-13.25377,-15.44701,-15.37941,-12.41217]},
    {"t":3.67689, "x":6.65789, "y":6.38736, "heading":-2.83857, "vx":0.64438, "vy":2.32638, "omega":-0.46808, "ax":-2.928, "ay":-1.47057, "alpha":-1.61338, "fx":[-43.17713,-42.47223,-39.83169,-40.5366], "fy":[-20.14593,-21.70377,-22.09711,-19.43436]},
    {"t":3.71533, "x":6.6805, "y":6.47569, "heading":-2.85656, "vx":0.53184, "vy":2.26986, "omega":-0.5301, "ax":-3.26749, "ay":-1.94736, "alpha":-1.29096, "fx":[-47.74335,-47.17453,-44.88992,-45.45875], "fy":[-27.09798,-27.96494,-28.82964,-26.52281]},
    {"t":3.75376, "x":6.69852, "y":6.5615, "heading":-2.87694, "vx":0.40624, "vy":2.19501, "omega":-0.57972, "ax":-3.3058, "ay":-2.2477, "alpha":-0.89157, "fx":[-48.01693,-47.58341,-45.70255,-46.13609], "fy":[-31.63151,-31.52572,-33.09498,-31.19213]},
    {"t":3.7922, "x":6.7117, "y":6.64422, "heading":-2.89922, "vx":0.27918, "vy":2.10861, "omega":-0.61399, "ax":-3.262, "ay":-2.31088, "alpha":-0.76049, "fx":[-47.08375,-46.7868,-45.39408,-45.69105], "fy":[-32.45229,-32.86262,-33.56054,-32.15122]},
    {"t":3.83064, "x":6.72002, "y":6.72356, "heading":-2.92282, "vx":0.15379, "vy":2.01979, "omega":-0.64322, "ax":-3.18513, "ay":-2.41624, "alpha":-0.50503, "fx":[-45.7161,-45.52335,-44.5824,-44.77516], "fy":[-34.05286,-34.28224,-34.80778,-33.85784]},
    {"t":3.86908, "x":6.72358, "y":6.79941, "heading":-2.94754, "vx":0.03136, "vy":1.92691, "omega":-0.66263, "ax":-3.11794, "ay":-2.50269, "alpha":-0.19247, "fx":[-44.47697,-44.37562,-43.91666,-44.01803], "fy":[-35.45394,-35.28027,-35.81727,-35.35081]},
    {"t":3.90751, "x":6.72248, "y":6.87163, "heading":-2.97301, "vx":-0.08848, "vy":1.83071, "omega":-0.67003, "ax":-3.03676, "ay":-2.60084, "alpha":0.33691, "fx":[-42.93656,-42.95822,-43.15552,-43.13388], "fy":[-37.217,-35.9672,-37.04595,-37.23731]},
    {"t":3.94595, "x":6.71684, "y":6.94007, "heading":-2.99877, "vx":-0.20521, "vy":1.73074, "omega":-0.65708, "ax":-3.01016, "ay":-2.6318, "alpha":0.58049, "fx":[-42.19555,-42.29222,-43.14262,-43.04595], "fy":[-37.68864,-36.80793,-36.94243,-37.78401]},
    {"t":3.98439, "x":6.70672, "y":7.00466, "heading":-3.02403, "vx":-0.32092, "vy":1.62958, "omega":-0.63477, "ax":-2.95331, "ay":-2.69561, "alpha":0.97961, "fx":[-41.09226,-41.22508,-42.63405,-42.50123], "fy":[-38.88447,-37.32495,-37.61516,-39.01636]},
    {"t":4.02283, "x":6.69221, "y":7.0653, "heading":-3.04842, "vx":-0.43443, "vy":1.52597, "omega":-0.59712, "ax":-2.91064, "ay":-2.74178, "alpha":1.35815, "fx":[-40.17006,-40.32313,-42.34645,-42.19338], "fy":[-39.78909,-37.80321,-37.92494,-39.94158]},
    {"t":4.06127, "x":6.67336, "y":7.12193, "heading":-3.07138, "vx":-0.54631, "vy":1.42058, "omega":-0.54491, "ax":-2.85995, "ay":-2.79472, "alpha":1.80361, "fx":[-39.13176,-39.28914,-41.94783,-41.79045], "fy":[-40.88024,-38.15851,-38.38452,-41.03731]},
    {"t":4.0997, "x":6.65025, "y":7.17447, "heading":-3.09232, "vx":-0.65624, "vy":1.31316, "omega":-0.47558, "ax":-2.82067, "ay":-2.83447, "alpha":2.27912, "fx":[-38.21514,-38.36656,-41.75085,-41.59942], "fy":[-41.79236,-38.41455,-38.56403,-41.94368]},
    {"t":4.13814, "x":6.62294, "y":7.22285, "heading":-3.1106, "vx":-0.76466, "vy":1.20421, "omega":-0.38798, "ax":-2.78143, "ay":-2.87308, "alpha":2.85547, "fx":[-37.24171,-37.37871,-41.61171,-41.47471], "fy":[-42.77939,-38.52079,-38.68738,-42.91625]},
    {"t":4.17658, "x":6.59149, "y":7.26702, "heading":-3.12552, "vx":-0.87157, "vy":1.09377, "omega":-0.27822, "ax":-2.74541, "ay":-2.9076, "alpha":3.59466, "fx":[-36.18892,-36.30455,-41.64339,-41.52773], "fy":[-43.82579,-38.48865,-38.60582,-43.94075]},
    {"t":4.21502, "x":6.55596, "y":7.30691, "heading":-3.13621, "vx":-0.9771, "vy":0.98201, "omega":-0.14005, "ax":-2.71177, "ay":-2.93907, "alpha":4.67182, "fx":[-34.93418,-35.01394,-41.94477,-41.8646], "fy":[-45.096,-38.12954,-38.24777,-45.17193]},
    {"t":4.25345, "x":6.5164, "y":7.34249, "heading":3.14159, "vx":-1.08134, "vy":0.86904, "omega":0.03952, "ax":-2.71237, "ay":-2.93742, "alpha":4.01369, "fx":[-35.45386,-35.45488,-41.44199,-41.44067], "fy":[-44.60617,-38.71762,-38.62329,-44.60451]},
    {"t":4.29731, "x":6.46637, "y":7.37777, "heading":-3.13986, "vx":-1.20028, "vy":0.74023, "omega":0.21553, "ax":-2.75977, "ay":-2.89408, "alpha":2.9922, "fx":[-36.90728,-36.87525,-41.33225,-41.36401], "fy":[-43.25736,-38.8476,-38.76846,-43.22076]},
    {"t":4.34116, "x":6.41109, "y":7.40745, "heading":-3.13041, "vx":-1.3213, "vy":0.61332, "omega":0.34674, "ax":-2.80422, "ay":-2.85086, "alpha":1.53857, "fx":[-38.60465,-38.59998,-40.89512,-40.89977], "fy":[-41.55146,-39.2925,-39.25404,-41.54599]},
    {"t":4.38501, "x":6.35045, "y":7.4316, "heading":-3.1152, "vx":-1.44426, "vy":0.48831, "omega":0.41421, "ax":-2.86157, "ay":-2.79311, "alpha":0.35013, "fx":[-40.30103,-40.30467,-40.82436,-40.82072], "fy":[-39.85075,-39.32684,-39.33753,-39.85436]},
    {"t":4.42886, "x":6.28437, "y":7.45033, "heading":-3.09704, "vx":-1.56975, "vy":0.36583, "omega":0.42956, "ax":-2.92892, "ay":-2.72215, "alpha":-0.67983, "fx":[-42.04595,-42.01185,-40.98886,-41.02296], "fy":[-38.10517,-39.07229,-39.09725,-38.07117]},
    {"t":4.47271, "x":6.21272, "y":7.46375, "heading":-3.0782, "vx":-1.69818, "vy":0.24646, "omega":0.39975, "ax":-3.01771, "ay":-2.62299, "alpha":-1.61649, "fx":[-44.04149,-43.92604,-41.51063,-41.62607], "fy":[-36.04687,-38.39435,-38.35064,-35.93146]},
    {"t":4.51656, "x":6.13535, "y":7.47204, "heading":-3.06067, "vx":-1.83051, "vy":0.13144, "omega":0.32886, "ax":-3.10346, "ay":-2.52039, "alpha":-2.35751, "fx":[-45.9571,-45.72592,-42.02591,-42.2571], "fy":[-34.18248,-37.11914,-37.65283,-33.95145]},
    {"t":4.56041, "x":6.0521, "y":7.47538, "heading":-3.04625, "vx":-1.9666, "vy":0.02092, "omega":0.22548, "ax":-3.24015, "ay":-2.34116, "alpha":-3.06665, "fx":[-48.43998,-48.09176,-43.41836,-43.76659], "fy":[-31.14327,-35.33313,-35.47247,-30.79491]},
    {"t":4.60426, "x":5.96274, "y":7.47405, "heading":-3.03637, "vx":-2.10868, "vy":-0.08174, "omega":0.09101, "ax":-3.38433, "ay":-2.12449, "alpha":-3.24225, "fx":[-50.69964,-50.28412,-45.24605,-45.66159], "fy":[-28.02044,-32.1804,-32.6541,-27.60388]},
    {"t":4.64811, "x":5.86702, "y":7.46842, "heading":-3.03238, "vx":-2.25709, "vy":-0.1749, "omega":-0.05117, "ax":-3.0094, "ay":-1.50106, "alpha":-2.95273, "fx":[-45.1571,-44.7654,-40.15941,-40.55111], "fy":[-19.38444,-23.12229,-23.61215,-18.99117]},
    {"t":4.69196, "x":5.76515, "y":7.45931, "heading":-3.03462, "vx":-2.38905, "vy":-0.24073, "omega":-0.18065, "ax":-2.35426, "ay":-0.66273, "alpha":-2.32954, "fx":[-35.27351,-34.99085,-31.46965,-31.75231], "fy":[-7.84012,-11.09028,-11.09065,-7.55598]},
    {"t":4.73581, "x":5.65813, "y":7.44811, "heading":-3.04254, "vx":-2.49229, "vy":-0.26979, "omega":-0.2828, "ax":-1.69715, "ay":0.08488, "alpha":0.66519, "fx":[-23.47488,-23.63745,-24.63941,-24.47685], "fy":[0.80624,1.72664,1.63456,0.64528]},
    {"t":4.77967, "x":5.54721, "y":7.43636, "heading":-3.05494, "vx":-2.56671, "vy":-0.26607, "omega":-0.25363, "ax":-1.06549, "ay":0.65006, "alpha":3.90167, "fx":[-11.91342,-12.46956,-18.29328,-17.73713], "fy":[6.63174,12.25692,11.89304,6.0766]},
    {"t":4.82352, "x":5.43363, "y":7.42532, "heading":-3.06606, "vx":-2.61343, "vy":-0.23756, "omega":-0.08254, "ax":-0.54756, "ay":0.90579, "alpha":1.84815, "fx":[-6.22074,-6.46216,-9.3027,-9.06128], "fy":[11.63799,14.11922,14.20041,11.40059]},
    {"t":4.86737, "x":5.3185, "y":7.41577, "heading":-3.06968, "vx":-2.63745, "vy":-0.19784, "omega":-0.0015, "ax":-0.08173, "ay":0.91101, "alpha":0.03394, "fx":[-1.08668,-1.09286,-1.23029,-1.22411], "fy":[12.92958,12.72662,13.07614,12.92217]},
    {"t":4.91122, "x":5.20277, "y":7.40798, "heading":-3.06975, "vx":-2.64103, "vy":-0.15789, "omega":-0.00001, "ax":0.33103, "ay":0.88116, "alpha":-1.33514, "fx":[3.67992,3.83228,5.70473,5.55237], "fy":[13.44796,11.16584,11.74896,13.59919]},
    {"t":4.95507, "x":5.08728, "y":7.4019, "heading":-3.06975, "vx":-2.62651, "vy":-0.11925, "omega":-0.05855, "ax":0.9804, "ay":0.84707, "alpha":-0.96534, "fx":[13.17136,13.3061,14.62294,14.4882], "fy":[12.70145,10.94274,11.5501,12.83454]},
    {"t":4.99892, "x":4.97304, "y":7.39748, "heading":-3.07232, "vx":-2.58352, "vy":-0.08211, "omega":-0.10089, "ax":1.68441, "ay":0.78395, "alpha":-0.64116, "fx":[23.39605,23.5172,24.35691,24.23576], "fy":[11.57097,10.30839,10.87969,11.69095]},
    {"t":5.04277, "x":4.86137, "y":7.39464, "heading":-3.07674, "vx":-2.50966, "vy":-0.04773, "omega":-0.129, "ax":2.39452, "ay":0.69721, "alpha":-0.36767, "fx":[33.66087,33.77193,34.2237,34.11264], "fy":[10.13575,9.33109,9.81877,10.24607]},
    {"t":5.08662, "x":4.75363, "y":7.39321, "heading":-3.0824, "vx":-2.40466, "vy":-0.01716, "omega":-0.14512, "ax":3.10673, "ay":0.60547, "alpha":-0.13699, "fx":[43.9219,44.02538,44.15398,44.0505], "fy":[8.65996,8.25207,8.65516,8.76302]},
    {"t":5.13047, "x":4.65117, "y":7.39304, "heading":-3.08876, "vx":-2.26842, "vy":0.00939, "omega":-0.15113, "ax":3.81497, "ay":0.50864, "alpha":0.03628, "fx":[54.08332,54.1794,54.07111,53.97503], "fy":[7.15419,7.05989,7.37555,7.2501]},
    {"t":5.17432, "x":4.55536, "y":7.39394, "heading":-3.09539, "vx":-2.10113, "vy":0.0317, "omega":-0.14954, "ax":3.98165, "ay":0.34131, "alpha":0.16473, "fx":[56.51491,56.60101,56.36488,56.27877], "fy":[4.66444,4.93753,4.99966,4.75055]},
    {"t":5.21817, "x":4.46705, "y":7.39566, "heading":-3.10195, "vx":-1.92654, "vy":0.04666, "omega":-0.14232, "ax":3.99077, "ay":0.22345, "alpha":0.21942, "fx":[56.69257,56.76459,56.44562,56.37359], "fy":[2.96212,3.31057,3.36296,3.03418]},
    {"t":5.26203, "x":4.38641, "y":7.39792, "heading":-3.10819, "vx":-1.75154, "vy":0.05646, "omega":-0.13269, "ax":3.99581, "ay":0.11649, "alpha":0.25519, "fx":[56.78853,56.84416,56.49274,56.43711], "fy":[1.41892,1.87924,1.83227,1.47461]},
    {"t":5.30588, "x":4.31344, "y":7.40051, "heading":-3.114, "vx":-1.57632, "vy":0.06157, "omega":-0.1215, "ax":3.99768, "ay":0.03875, "alpha":0.26767, "fx":[56.83288,56.87115,56.50132,56.46306], "fy":[0.3171,0.79555,0.72933,0.35539]},
    {"t":5.34973, "x":4.24817, "y":7.40325, "heading":-3.11933, "vx":-1.40102, "vy":0.06327, "omega":-0.10977, "ax":3.99794, "ay":-0.03943, "alpha":0.27819, "fx":[56.84658,56.86958,56.49506,56.47207], "fy":[-0.79611,-0.26828,-0.39829,-0.77311]},
    {"t":5.39358, "x":4.19057, "y":7.40599, "heading":-3.12415, "vx":-1.2257, "vy":0.06154, "omega":-0.09757, "ax":3.99754, "ay":-0.08022, "alpha":0.2755, "fx":[56.85709,56.86768,56.47317,56.46258], "fy":[-1.35434,-0.89907,-0.95151,-1.34377]},
    {"t":5.43743, "x":4.14067, "y":7.40861, "heading":-3.12842, "vx":-1.05041, "vy":0.05802, "omega":-0.08549, "ax":3.99632, "ay":-0.13234, "alpha":0.29285, "fx":[56.85666,56.8586,56.43909,56.43714], "fy":[-2.10191,-1.61623,-1.68566,-2.09998]},
    {"t":5.48128, "x":4.09845, "y":7.41102, "heading":-3.13217, "vx":-0.87516, "vy":0.05222, "omega":-0.07264, "ax":3.9947, "ay":-0.17782, "alpha":0.32022, "fx":[56.85457,56.85131,56.39508,56.39834], "fy":[-2.76624,-2.22512,-2.3217,-2.76951]},
    {"t":5.52513, "x":4.06391, "y":7.41314, "heading":-3.13536, "vx":-0.69999, "vy":0.04442, "omega":-0.0586, "ax":3.9932, "ay":-0.21101, "alpha":0.34478, "fx":[56.85485,56.84915,56.35228,56.35798], "fy":[-3.25163,-2.68331,-2.77182,-3.25732]},
    {"t":5.56898, "x":4.03706, "y":7.41489, "heading":-3.13793, "vx":-0.52489, "vy":0.03517, "omega":-0.04348, "ax":3.99162, "ay":-0.2406, "alpha":0.35975, "fx":[56.84674,56.84073,56.31574,56.32175], "fy":[-3.67921,-3.10315,-3.17442,-3.68517]},
    {"t":5.61283, "x":4.01788, "y":7.4162, "heading":-3.13984, "vx":-0.34985, "vy":0.02462, "omega":-0.02771, "ax":3.98991, "ay":-0.26868, "alpha":0.34973, "fx":[56.81631,56.81145,56.29777,56.30264], "fy":[-4.06875,-3.51479,-3.57725,-4.07341]},
    {"t":5.65668, "x":4.00637, "y":7.41702, "heading":-3.14105, "vx":-0.17489, "vy":0.01284, "omega":-0.01237, "ax":3.9883, "ay":-0.29273, "alpha":0.28215, "fx":[56.7572,56.75436,56.34667,56.27818], "fy":[-4.33383,-3.95095,-3.95316,-4.3597]},
    {"t":5.70053, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
