{
 "name":"ShootPark",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.829519748687744, "y":7.437780857086182, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595874309539795, "y":6.855919361114502, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.07450246810913086, "y":0.04413539171218872, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootExitTrench.x", "val":5.829519748687744}, "y":{"exp":"ShootExitTrench.y", "val":7.437780857086182}, "heading":{"exp":"ShootExitTrench.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Park.x", "val":6.595874309539795}, "y":{"exp":"Park.y", "val":6.855919361114502}, "heading":{"exp":"Park.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"74.50246810913086 mm", "val":0.07450246810913086}, "y":{"exp":"44.13539171218872 mm", "val":0.04413539171218872}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.13935,8.3792],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.7749, "ay":-0.94231, "alpha":-0.07015, "fx":[10.93297,10.93296,11.03533,11.03534], "fy":[-13.30441,-13.41429,-13.4062,-13.30406]},
    {"t":0.18355, "x":4.01559, "y":7.40143, "heading":-3.14159, "vx":0.14223, "vy":-0.17296, "omega":-0.01288, "ax":0.72189, "ay":-0.60999, "alpha":-0.06933, "fx":[10.18204,10.18202,10.28362,10.28364], "fy":[-8.588,-8.6952,-8.70231,-8.60088]},
    {"t":0.3671, "x":4.05386, "y":7.35941, "heading":3.13923, "vx":0.27473, "vy":-0.28492, "omega":-0.0256, "ax":0.54224, "ay":-0.34397, "alpha":-0.06261, "fx":[7.63944,7.63931,7.73303,7.73316], "fy":[-4.82959,-4.92046,-4.92328,-4.82964]},
    {"t":0.55065, "x":4.11342, "y":7.30132, "heading":3.13453, "vx":0.37426, "vy":-0.34806, "omega":-0.03709, "ax":0.40511, "ay":-0.14117, "alpha":-0.05661, "fx":[5.70045,5.70011,5.78451,5.78485], "fy":[-1.95898,-2.04213,-2.04369,-1.95932]},
    {"t":0.73419, "x":4.18894, "y":7.23505, "heading":3.12772, "vx":0.44862, "vy":-0.37397, "omega":-0.04748, "ax":0.28561, "ay":0.00264, "alpha":-0.05087, "fx":[4.01095,4.01038,4.086,4.08657], "fy":[0.07547,0.00015,-0.00071,0.0749]},
    {"t":0.91774, "x":4.27609, "y":7.16646, "heading":3.11901, "vx":0.50104, "vy":-0.37348, "omega":-0.05682, "ax":0.1826, "ay":0.10217, "alpha":-0.04543, "fx":[2.55514,2.55437,2.62168,2.62245], "fy":[1.4825,1.41454,1.41441,1.48172]},
    {"t":1.10129, "x":4.37113, "y":7.09962, "heading":3.10858, "vx":0.53456, "vy":-0.35473, "omega":-0.06516, "ax":0.09484, "ay":0.16906, "alpha":-0.03988, "fx":[1.31539,1.31449,1.3734,1.3743], "fy":[2.42663,2.36641,2.36682,2.42573]},
    {"t":1.28484, "x":4.47085, "y":7.03736, "heading":3.09662, "vx":0.55197, "vy":-0.3237, "omega":-0.07248, "ax":0.02102, "ay":0.21246, "alpha":-0.03413, "fx":[0.27325,0.27233,0.3226,0.32352], "fy":[3.03772,2.98568,2.98653,3.0368]},
    {"t":1.46839, "x":4.57251, "y":6.98153, "heading":3.08331, "vx":0.55582, "vy":-0.2847, "omega":-0.07874, "ax":-0.04015, "ay":0.23947, "alpha":-0.02738, "fx":[-0.58878,-0.58956,-0.54936,-0.54858], "fy":[3.41549,3.37323,3.37448,3.41472]},
    {"t":1.65194, "x":4.67386, "y":6.9333, "heading":3.06886, "vx":0.54845, "vy":-0.24075, "omega":-0.08377, "ax":-0.08984, "ay":0.25548, "alpha":-0.02034, "fx":[-1.28814,-1.28862,-1.25889,-1.25841], "fy":[3.63716,3.60515,3.60695,3.63667]},
    {"t":1.83548, "x":4.77301, "y":6.89342, "heading":3.05348, "vx":0.53196, "vy":-0.19385, "omega":-0.0875, "ax":-0.12915, "ay":0.26459, "alpha":-0.01059, "fx":[-1.83842,-1.83826,-1.823,-1.82316], "fy":[3.75873,3.74107,3.74364,3.75889]},
    {"t":2.01903, "x":4.86848, "y":6.8623, "heading":3.03742, "vx":0.50826, "vy":-0.14529, "omega":-0.08945, "ax":-0.15901, "ay":0.26979, "alpha":-0.00113, "fx":[-2.2551,-2.25418,-2.25295,-2.25386], "fy":[3.82507,3.82136,3.82476,3.82599]},
    {"t":2.20258, "x":4.95909, "y":6.84017, "heading":3.02101, "vx":0.47907, "vy":-0.09577, "omega":-0.08965, "ax":-0.18023, "ay":0.27318, "alpha":0.01349, "fx":[-2.54563,-2.54332,-2.56377,-2.56608], "fy":[3.86164,3.87957,3.8844,3.86395]},
    {"t":2.38613, "x":5.04399, "y":6.8272, "heading":3.00455, "vx":0.44599, "vy":-0.04563, "omega":-0.08718, "ax":-0.19342, "ay":0.27608, "alpha":0.02802, "fx":[-2.72272,-2.71886,-2.76087,-2.76473], "fy":[3.89118,3.93066,3.93707,3.89504]},
    {"t":2.56968, "x":5.12259, "y":6.82347, "heading":2.98855, "vx":0.41049, "vy":0.00505, "omega":-0.08204, "ax":-0.1991, "ay":0.27908, "alpha":0.04745, "fx":[-2.78957,-2.78382,-2.85478,-2.86053], "fy":[3.91822,3.98663,3.99494,3.92397]},
    {"t":2.75323, "x":5.19458, "y":6.8291, "heading":2.97349, "vx":0.37395, "vy":0.05627, "omega":-0.07333, "ax":-0.19757, "ay":0.28205, "alpha":0.07202, "fx":[-2.75127,-2.74232,-2.84982,-2.85877], "fy":[3.94044,4.04539,4.0569,3.94939]},
    {"t":2.93677, "x":5.25989, "y":6.84418, "heading":2.96003, "vx":0.33768, "vy":0.10804, "omega":-0.06011, "ax":-0.18904, "ay":0.28413, "alpha":0.09401, "fx":[-2.61436,-2.60423,-2.74484,-2.75497], "fy":[3.95278,4.09085,4.10353,3.9629]},
    {"t":3.12032, "x":5.31869, "y":6.8688, "heading":2.949, "vx":0.30298, "vy":0.16019, "omega":-0.04285, "ax":-0.17355, "ay":0.28363, "alpha":0.12978, "fx":[-2.37067,-2.35561,-2.54955,-2.56461], "fy":[3.91657,4.108,4.12558,3.93162]},
    {"t":3.30387, "x":5.37138, "y":6.90298, "heading":2.94113, "vx":0.27113, "vy":0.21225, "omega":-0.01903, "ax":-0.15105, "ay":0.27789, "alpha":0.15532, "fx":[-2.0324,-2.01709,-2.24985,-2.26515], "fy":[3.81574,4.04604,4.06382,3.83105]},
    {"t":3.48742, "x":5.4186, "y":6.94662, "heading":2.93764, "vx":0.2434, "vy":0.26326, "omega":0.00948, "ax":-0.12135, "ay":0.26309, "alpha":0.18875, "fx":[-1.5874,-1.5698,-1.85288,-1.87048], "fy":[3.57949,3.86021,3.88018,3.59709]},
    {"t":3.67097, "x":5.46123, "y":6.99937, "heading":2.93938, "vx":0.22113, "vy":0.31155, "omega":0.04412, "ax":-0.08419, "ay":0.23387, "alpha":0.21246, "fx":[-1.04263,-1.02516,-1.34406,-1.36154], "fy":[3.14743,3.46425,3.48391,3.16491]},
    {"t":3.85451, "x":5.5004, "y":7.0605, "heading":2.94748, "vx":0.20568, "vy":0.35448, "omega":0.08312, "ax":-0.03921, "ay":0.18302, "alpha":0.22821, "fx":[-0.39105,-0.37753,-0.72068,-0.7342], "fy":[2.41651,2.75774,2.77317,2.43005]},
    {"t":4.03806, "x":5.53749, "y":7.12864, "heading":2.96274, "vx":0.19848, "vy":0.38807, "omega":0.12501, "ax":0.01397, "ay":0.10074, "alpha":0.18804, "fx":[0.33781,0.34149,0.05814,0.05445], "fy":[1.28468,1.56676,1.57185,1.2884]},
    {"t":4.22161, "x":5.57416, "y":7.20157, "heading":2.98568, "vx":0.20104, "vy":0.40656, "omega":0.15952, "ax":0.07578, "ay":-0.026, "alpha":0.15935, "fx":[1.19757,1.19133,0.9507,0.95694], "fy":[-0.48561,-0.2455,-0.25109,-0.49179]},
    {"t":4.40516, "x":5.61233, "y":7.27575, "heading":3.01496, "vx":0.21495, "vy":0.40179, "omega":0.18877, "ax":0.14662, "ay":-0.2143, "alpha":0.00449, "fx":[2.09792,2.06889,2.05863,2.08765], "fy":[-3.02851,-3.0176,-3.04717,-3.05742]},
    {"t":4.58871, "x":5.65426, "y":7.34589, "heading":3.04961, "vx":0.24186, "vy":0.36245, "omega":0.18959, "ax":0.22678, "ay":-0.48583, "alpha":-0.13883, "fx":[3.14432,3.0831,3.28502,3.34623], "fy":[-6.75569,-6.95519,-7.01895,-6.81683]},
    {"t":4.77226, "x":5.70247, "y":7.40424, "heading":3.08441, "vx":0.28349, "vy":0.27328, "omega":0.16411, "ax":0.31637, "ay":-0.86511, "alpha":-0.09086, "fx":[4.46865,4.36992,4.50051,4.59926], "fy":[-12.14904,-12.27462,-12.37946,-12.24858]},
    {"t":4.9558, "x":5.75983, "y":7.43982, "heading":3.11453, "vx":0.34156, "vy":0.11449, "omega":0.14743, "ax":0.4151, "ay":-1.36878, "alpha":0.59365, "fx":[6.37257,6.28498,5.39491,5.48347], "fy":[-19.79529,-18.91143,-19.014,-19.88899]},
    {"t":5.13935, "x":5.82952, "y":7.43778, "heading":3.14159, "vx":0.41775, "vy":-0.13675, "omega":0.2564, "ax":-0.06937, "ay":-0.80236, "alpha":1.33921, "fx":[0.01277,0.0138,-1.98017,-1.97953], "fy":[-12.36619,-10.37955,-10.38274,-12.36552]},
    {"t":5.22242, "x":5.86398, "y":7.42365, "heading":-3.12029, "vx":0.41199, "vy":-0.2034, "omega":0.36765, "ax":-0.12033, "ay":-0.73299, "alpha":1.58227, "fx":[-0.50858,-0.54945,-2.90366,-2.86087], "fy":[-11.54284,-9.19515,-9.23938,-11.58335]},
    {"t":5.3055, "x":5.89779, "y":7.40423, "heading":-3.08975, "vx":0.40199, "vy":-0.26429, "omega":0.49909, "ax":-0.10206, "ay":-0.61668, "alpha":0.74071, "fx":[-0.87563,-0.91825,-2.01797,-1.97504], "fy":[-9.27111,-8.16923,-8.21444,-9.31078]},
    {"t":5.38857, "x":5.93084, "y":7.38014, "heading":-3.04829, "vx":0.39351, "vy":-0.31552, "omega":0.56062, "ax":-0.10166, "ay":-0.50609, "alpha":0.23643, "fx":[-1.24804,-1.28525,-1.63404,-1.5968], "fy":[-7.33,-6.97939,-7.01863,-7.36706]},
    {"t":5.47164, "x":5.96317, "y":7.35219, "heading":-3.00172, "vx":0.38507, "vy":-0.35756, "omega":0.58026, "ax":-0.10105, "ay":-0.40084, "alpha":-0.01117, "fx":[-1.43974,-1.44244,-1.42499,-1.4223], "fy":[-5.6722,-5.68818,-5.69263,-5.67475]},
    {"t":5.55471, "x":5.99481, "y":7.3211, "heading":-2.95352, "vx":0.37667, "vy":-0.39086, "omega":0.57934, "ax":-0.10052, "ay":-0.30149, "alpha":-0.15426, "fx":[-1.55323,-1.52444,-1.29641,-1.32519], "fy":[-4.17423,-4.40113,-4.37365,-4.14543]},
    {"t":5.63778, "x":6.02576, "y":7.28759, "heading":-2.90539, "vx":0.36832, "vy":-0.4159, "omega":0.56652, "ax":-0.10024, "ay":-0.20873, "alpha":-0.18685, "fx":[-1.59606,-1.51104,-1.24588,-1.33089], "fy":[-2.86878,-3.1332,-3.04905,-2.78374]},
    {"t":5.72086, "x":6.05601, "y":7.25232, "heading":-2.85833, "vx":0.36, "vy":-0.43324, "omega":0.551, "ax":-0.10034, "ay":-0.12251, "alpha":-0.34401, "fx":[-1.74041,-1.59361,-1.10414,-1.25093], "fy":[-1.56529,-2.05441,-1.90805,-1.41848]},
    {"t":5.80393, "x":6.08557, "y":7.21591, "heading":-2.81255, "vx":0.35166, "vy":-0.44342, "omega":0.52242, "ax":-0.10083, "ay":-0.04266, "alpha":-0.13309, "fx":[-1.57335,-1.45302,-1.28527,-1.4056], "fy":[-0.58105,-0.74884,-0.62851,-0.46071]},
    {"t":5.887, "x":6.11443, "y":7.17892, "heading":-2.76916, "vx":0.34328, "vy":-0.44696, "omega":0.51137, "ax":-0.10173, "ay":0.03089, "alpha":-0.56055, "fx":[-1.99122,-1.65513,-0.89283,-1.22891], "fy":[0.65111,-0.11167,0.22483,0.9872]},
    {"t":5.97007, "x":6.1426, "y":7.1419, "heading":-2.72668, "vx":0.33483, "vy":-0.4444, "omega":0.4648, "ax":-0.10299, "ay":0.09842, "alpha":0.07976, "fx":[-1.39994,-1.3826,-1.51994,-1.53728], "fy":[1.31794,1.45449,1.47255,1.33521]},
    {"t":6.05314, "x":6.17006, "y":7.10532, "heading":-2.68806, "vx":0.32628, "vy":-0.43622, "omega":0.47143, "ax":-0.10457, "ay":0.15967, "alpha":-0.95028, "fx":[-2.45079,-1.73393,-0.51378,-1.23063], "fy":[2.51537,1.29395,2.01192,3.23215]},
    {"t":6.13622, "x":6.1968, "y":7.06964, "heading":-2.6489, "vx":0.31759, "vy":-0.42296, "omega":0.39248, "ax":-0.10639, "ay":0.21455, "alpha":0.45417, "fx":[-1.05106,-1.3691,-1.96523,-1.64718], "fy":[2.90356,3.49657,3.17977,2.58521]},
    {"t":6.21929, "x":6.22282, "y":7.03524, "heading":-2.6163, "vx":0.30875, "vy":-0.40514, "omega":0.43021, "ax":-0.1084, "ay":0.26255, "alpha":-1.57051, "fx":[-3.18303,-1.76049,0.10999,-1.31253], "fy":[3.94661,2.07403,3.49724,5.36898]},
    {"t":6.30236, "x":6.24809, "y":7.00249, "heading":-2.58056, "vx":0.29975, "vy":-0.38332, "omega":0.29975, "ax":-0.11051, "ay":0.30416, "alpha":0.98081, "fx":[-0.528,-1.48532,-2.60486,-1.64753], "fy":[4.23109,5.34851,4.39292,3.27336]},
    {"t":6.38543, "x":6.27261, "y":6.9717, "heading":-2.55566, "vx":0.29057, "vy":-0.35806, "omega":0.38123, "ax":-0.11266, "ay":0.33867, "alpha":-2.31176, "fx":[-4.0667,-1.62364,0.87283,-1.57023], "fy":[4.82692,2.32829,4.77309,7.27437]},
    {"t":6.46851, "x":6.29636, "y":6.94312, "heading":-2.52399, "vx":0.28121, "vy":-0.32992, "omega":0.18918, "ax":-0.1148, "ay":0.36628, "alpha":1.5839, "fx":[0.08836,-1.78702,-3.34279,-1.46744], "fy":[5.35186,6.90506,5.03161,3.47969]},
    {"t":6.55158, "x":6.31933, "y":6.91698, "heading":-2.50827, "vx":0.27167, "vy":-0.29949, "omega":0.32076, "ax":-0.11687, "ay":0.38677, "alpha":-2.91731, "fx":[-4.81098,-1.28353,1.49789,-2.02967], "fy":[5.10854,2.325,5.85415,8.64241]},
    {"t":6.63465, "x":6.34149, "y":6.89343, "heading":-2.48163, "vx":0.26196, "vy":-0.26736, "omega":0.07841, "ax":-0.11883, "ay":0.40029, "alpha":2.1458, "fx":[0.66342,-2.27684,-4.03228,-1.09208], "fy":[6.26639,8.01892,5.08063,3.33062]},
    {"t":6.71772, "x":6.36285, "y":6.8726, "heading":-2.47511, "vx":0.25209, "vy":-0.23411, "omega":0.25667, "ax":-0.12067, "ay":0.40717, "alpha":-3.15408, "fx":[-5.14794,-0.84153,1.72712,-2.57961], "fy":[4.90128,2.33052,6.64017,9.21428]},
    {"t":6.8008, "x":6.38337, "y":6.85456, "heading":-2.45379, "vx":0.24207, "vy":-0.20029, "omega":-0.00535, "ax":-0.12236, "ay":0.40748, "alpha":2.58564, "fx":[1.11069,-2.91024,-4.57965,-0.5588], "fy":[6.95034,8.61656,4.6034,2.93362]},
    {"t":6.88387, "x":6.40306, "y":6.83933, "heading":-2.45423, "vx":0.2319, "vy":-0.16644, "omega":0.20945, "ax":-0.12393, "ay":0.40156, "alpha":-2.90255, "fx":[-4.93992,-0.5108,1.42692,-3.00281], "fy":[4.44364,2.50389,6.94186,8.87924]},
    {"t":6.96694, "x":6.4219, "y":6.82689, "heading":-2.43683, "vx":0.22161, "vy":-0.13308, "omega":-0.03168, "ax":-0.12537, "ay":0.3895, "alpha":2.92713, "fx":[1.46003,-3.6509,-5.01423,0.09663], "fy":[7.3938,8.75372,3.6506,2.2867]},
    {"t":7.05002, "x":6.43987, "y":6.81717, "heading":-2.43947, "vx":0.21119, "vy":-0.10072, "omega":0.21149, "ax":-0.12675, "ay":0.3719, "alpha":-2.02574, "fx":[-4.02611,-0.63752,0.43315,-2.95635], "fy":[4.10979,3.03719,6.43503,7.50452]},
    {"t":7.13309, "x":6.45698, "y":6.81009, "heading":-2.4219, "vx":0.20066, "vy":-0.06983, "omega":0.0432, "ax":-0.12812, "ay":0.34871, "alpha":3.21884, "fx":[1.74915,-4.48955,-5.38124,0.85745], "fy":[7.61538,8.50365,2.27254,1.38027]},
    {"t":7.21616, "x":6.47321, "y":6.80549, "heading":-2.41831, "vx":0.19002, "vy":-0.04086, "omega":0.3106, "ax":-0.12957, "ay":0.32064, "alpha":-0.24909, "fx":[-2.0982,-1.8139,-1.57465,-1.86005], "fy":[4.51963,4.27859,4.57229,4.80954]},
    {"t":7.29924, "x":6.48855, "y":6.80321, "heading":-2.39251, "vx":0.17926, "vy":-0.01422, "omega":0.28991, "ax":-0.1312, "ay":0.28707, "alpha":3.28049, "fx":[1.71339,-5.29169,-5.43299,1.57207], "fy":[7.49754,7.63995,0.64047,0.49866]},
    {"t":7.38231, "x":6.50298, "y":6.80301, "heading":-2.36842, "vx":0.16836, "vy":0.00963, "omega":0.56243, "ax":-0.13317, "ay":0.2499, "alpha":2.6201, "fx":[0.89933,-4.73068,-4.67425,0.95469], "fy":[6.38194,6.32747,0.70484,0.75522]},
    {"t":7.46538, "x":6.51651, "y":6.80468, "heading":-2.3217, "vx":0.15729, "vy":0.03039, "omega":0.78009, "ax":-0.13561, "ay":0.20875, "alpha":2.55602, "fx":[0.64472,-5.38759,-4.48908,1.54297], "fy":[6.42267,5.52485,-0.50498,0.3936]},
    {"t":7.54846, "x":6.52911, "y":6.80792, "heading":-2.25689, "vx":0.14603, "vy":0.04773, "omega":0.99243, "ax":-0.13873, "ay":0.1646, "alpha":5.99969, "fx":[3.65047,-9.1523,-7.58303,5.21908], "fy":[9.51869,7.94798,-4.85164,-3.28227]},
    {"t":7.63153, "x":6.54076, "y":6.81245, "heading":-2.17445, "vx":0.1345, "vy":0.0614, "omega":1.49085, "ax":-0.14271, "ay":0.11734, "alpha":0.6469, "fx":[-1.62293,-3.60633,-2.42276,-0.43991], "fy":[3.24645,2.06211,0.08223,1.26245]},
    {"t":7.7146, "x":6.55144, "y":6.81796, "heading":-2.0506, "vx":0.12265, "vy":0.07115, "omega":1.54459, "ax":-0.14783, "ay":0.06803, "alpha":7.94871, "fx":[3.45938,-12.2321,-7.6502,8.0411], "fy":[11.10183,6.51906,-9.17232,-4.59126]},
    {"t":7.79768, "x":6.56112, "y":6.82411, "heading":-1.92228, "vx":0.11037, "vy":0.0768, "omega":2.20492, "ax":-0.15431, "ay":0.01741, "alpha":-2.05551, "fx":[-3.65369,-0.21768,-0.7209,-4.15718], "fy":[-1.72311,-1.21956,2.21705,1.71282]},
    {"t":7.88075, "x":6.56976, "y":6.83055, "heading":-1.73911, "vx":0.09755, "vy":0.07825, "omega":2.03416, "ax":-0.16247, "ay":-0.03355, "alpha":5.894, "fx":[0.08605,-9.63195,-4.69186,5.02577], "fy":[6.85405,1.91373,-7.80476,-2.86514]},
    {"t":7.96383, "x":6.5773, "y":6.83693, "heading":-1.57012, "vx":0.08405, "vy":0.07546, "omega":2.52381, "ax":-0.17254, "ay":-0.08437, "alpha":-4.12048, "fx":[-4.08349,2.03452,-0.80838,-6.92559], "fy":[-5.6764,-2.83319,3.28449,0.44114]},
    {"t":8.0469, "x":6.58369, "y":6.84291, "heading":-1.36046, "vx":0.06972, "vy":0.06845, "omega":2.1815, "ax":-0.1849, "ay":-0.13425, "alpha":-0.75118, "fx":[-2.96571,-1.90399,-2.27613,-3.33779], "fy":[-2.62001,-2.24661,-1.1861,-1.55914]},
    {"t":8.12998, "x":6.58884, "y":6.84813, "heading":-1.17923, "vx":0.05436, "vy":0.0573, "omega":2.11909, "ax":-0.19973, "ay":-0.18282, "alpha":-5.67871, "fx":[-3.66034,3.28305,-2.003,-8.94414], "fy":[-8.70579,-3.41897,3.52214,-1.76347]},
    {"t":8.21305, "x":6.59267, "y":6.85226, "heading":-1.00319, "vx":0.03776, "vy":0.04211, "omega":1.64734, "ax":-0.21736, "ay":-0.23023, "alpha":-8.10214, "fx":[-3.64321,5.50938,-2.52093,-11.66938], "fy":[-11.85554,-3.82415,5.32632,-2.7008]},
    {"t":8.29613, "x":6.59506, "y":6.85496, "heading":-0.86633, "vx":0.01971, "vy":0.02298, "omega":0.97425, "ax":-0.23723, "ay":-0.27667, "alpha":-11.72737, "fx":[-3.59657,8.97822,-3.13609,-15.69651], "fy":[-16.25829,-4.15889,8.41545,-3.68574]},
    {"t":8.3792, "x":6.59587, "y":6.85592, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
