{
 "name":"ShootIfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":7.11, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreIOuterFuel.x", "val":7.81}, "y":{"exp":"PreIOuterFuel.y", "val":7.11}, "heading":{"exp":"PreIOuterFuel.heading", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IOuterFuel.x", "val":8.6}, "y":{"exp":"IOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IInnerFuel.x", "val":8.6}, "y":{"exp":"IInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IInnerFuel.heading", "val":4.1887902047863905}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94163,1.63921,2.52362,3.69226,5.22601,6.18534],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59823, "ay":0.13792, "alpha":-0.00063, "fx":[65.17988,65.17993,65.17994,65.17988], "fy":[1.95597,1.9541,1.95405,1.95591]},
    {"t":0.03488, "x":4.00534, "y":7.41739, "heading":3.14159, "vx":0.16036, "vy":0.00481, "omega":-0.00002, "ax":4.59813, "ay":0.13386, "alpha":-0.00062, "fx":[65.17844,65.1785,65.1785,65.17845], "fy":[1.89845,1.89662,1.89657,1.8984]},
    {"t":0.06975, "x":4.01372, "y":7.41763, "heading":3.14159, "vx":0.32072, "vy":0.00948, "omega":-0.00004, "ax":4.59802, "ay":0.12936, "alpha":-0.00061, "fx":[65.17687,65.17692,65.17692,65.17687], "fy":[1.83464,1.83285,1.8328,1.83459]},
    {"t":0.10463, "x":4.02771, "y":7.41804, "heading":3.14159, "vx":0.48108, "vy":0.01399, "omega":-0.00006, "ax":4.59789, "ay":0.12436, "alpha":-0.00059, "fx":[65.17512,65.17517,65.17517,65.17512], "fy":[1.7637,1.76194,1.76189,1.76365]},
    {"t":0.1395, "x":4.04728, "y":7.41861, "heading":3.14159, "vx":0.64143, "vy":0.01833, "omega":-0.00009, "ax":4.59776, "ay":0.11878, "alpha":-0.00058, "fx":[65.17316,65.1732,65.17321,65.17316], "fy":[1.68461,1.68288,1.68284,1.68456]},
    {"t":0.17438, "x":4.07245, "y":7.41932, "heading":3.14158, "vx":0.80178, "vy":0.02247, "omega":-0.00011, "ax":4.5976, "ay":0.11254, "alpha":-0.00057, "fx":[65.17093,65.17097,65.17098,65.17093], "fy":[1.59617,1.59449,1.59445,1.59613]},
    {"t":0.20925, "x":4.1032, "y":7.42017, "heading":3.14158, "vx":0.96212, "vy":0.02639, "omega":-0.00013, "ax":4.59742, "ay":0.10554, "alpha":-0.00055, "fx":[65.16837,65.16841,65.16841,65.16838], "fy":[1.49693,1.49529,1.49525,1.49689]},
    {"t":0.24413, "x":4.13955, "y":7.42116, "heading":3.14157, "vx":1.12246, "vy":0.03008, "omega":-0.00014, "ax":4.59721, "ay":0.09766, "alpha":-0.00053, "fx":[65.1654,65.16543,65.16544,65.1654], "fy":[1.38511,1.38353,1.3835,1.38508]},
    {"t":0.279, "x":4.1815, "y":7.42226, "heading":3.14157, "vx":1.28279, "vy":0.03348, "omega":-0.00016, "ax":4.59696, "ay":0.08873, "alpha":-0.00051, "fx":[65.16189,65.16192,65.16193,65.1619], "fy":[1.25855,1.25702,1.25699,1.25852]},
    {"t":0.31388, "x":4.22903, "y":7.42349, "heading":3.14156, "vx":1.4431, "vy":0.03658, "omega":-0.00018, "ax":4.59666, "ay":0.07857, "alpha":-0.00049, "fx":[65.1577,65.15773,65.15773,65.15771], "fy":[1.11452,1.11306,1.11303,1.1145]},
    {"t":0.34875, "x":4.28215, "y":7.42481, "heading":3.14156, "vx":1.60341, "vy":0.03932, "omega":-0.0002, "ax":4.59631, "ay":0.06694, "alpha":-0.00047, "fx":[65.15262,65.15264,65.15264,65.15262], "fy":[0.94962,0.94823,0.94821,0.9496]},
    {"t":0.38363, "x":4.34087, "y":7.42622, "heading":3.14155, "vx":1.76371, "vy":0.04165, "omega":-0.00021, "ax":4.59586, "ay":0.05353, "alpha":-0.00044, "fx":[65.14634,65.14636,65.14636,65.14634], "fy":[0.75947,0.75816,0.75815,0.75946]},
    {"t":0.4185, "x":4.40517, "y":7.42771, "heading":3.14154, "vx":1.92399, "vy":0.04352, "omega":-0.00023, "ax":4.59531, "ay":0.03794, "alpha":-0.00041, "fx":[65.13846,65.13847,65.13848,65.13847], "fy":[0.53842,0.53721,0.5372,0.53841]},
    {"t":0.45338, "x":4.47506, "y":7.42925, "heading":3.14153, "vx":2.08425, "vy":0.04484, "omega":-0.00024, "ax":4.5946, "ay":0.01964, "alpha":-0.00037, "fx":[65.12839,65.12839,65.1284,65.12839], "fy":[0.27897,0.27787,0.27786,0.27896]},
    {"t":0.48825, "x":4.55055, "y":7.43082, "heading":3.14152, "vx":2.24449, "vy":0.04553, "omega":-0.00026, "ax":4.59367, "ay":-0.00208, "alpha":-0.00033, "fx":[65.11522,65.11522,65.11523,65.11523], "fy":[-0.02899,-0.02997,-0.02996,-0.02899]},
    {"t":0.52313, "x":4.63162, "y":7.43241, "heading":3.14152, "vx":2.4047, "vy":0.04545, "omega":-0.00027, "ax":4.59242, "ay":-0.02821, "alpha":-0.00028, "fx":[65.09761,65.0976,65.09761,65.09761], "fy":[-0.39945,-0.40026,-0.40026,-0.39944]},
    {"t":0.558, "x":4.71828, "y":7.43398, "heading":3.14151, "vx":2.56486, "vy":0.04447, "omega":-0.00028, "ax":4.59071, "ay":-0.06015, "alpha":-0.00021, "fx":[65.07338,65.07337,65.07337,65.07338], "fy":[-0.85229,-0.85291,-0.8529,-0.85228]},
    {"t":0.59288, "x":4.81052, "y":7.43549, "heading":3.1415, "vx":2.72496, "vy":0.04237, "omega":-0.00029, "ax":4.58828, "ay":-0.09996, "alpha":-0.00013, "fx":[65.03894,65.03893,65.03894,65.03894], "fy":[-1.41679,-1.41717,-1.41716,-1.41678]},
    {"t":0.62775, "x":4.90834, "y":7.43691, "heading":3.14149, "vx":2.88498, "vy":0.03889, "omega":-0.00029, "ax":4.58469, "ay":-0.15082, "alpha":-0.00003, "fx":[64.98803,64.98803,64.98803,64.98803], "fy":[-2.13784,-2.13793,-2.13792,-2.13784]},
    {"t":0.66263, "x":5.01174, "y":7.43817, "heading":3.14148, "vx":3.04487, "vy":0.03363, "omega":-0.00029, "ax":4.57911, "ay":-0.21783, "alpha":0.00011, "fx":[64.90895,64.90896,64.90896,64.90894], "fy":[-3.0879,-3.08758,-3.0876,-3.08791]},
    {"t":0.6975, "x":5.12072, "y":7.43921, "heading":3.14147, "vx":3.20456, "vy":0.02603, "omega":-0.00029, "ax":4.56988, "ay":-0.30978, "alpha":0.00029, "fx":[64.77796,64.77802,64.77801,64.77795], "fy":[-4.39158,-4.39072,-4.39078,-4.39163]},
    {"t":0.73238, "x":5.23526, "y":7.43993, "heading":3.14146, "vx":3.36394, "vy":0.01523, "omega":-0.00028, "ax":4.55318, "ay":-0.44313, "alpha":0.00056, "fx":[64.5413,64.54145,64.54143,64.54127], "fy":[-6.2821,-6.28047,-6.28063,-6.28226]},
    {"t":0.76725, "x":5.35534, "y":7.44019, "heading":3.14145, "vx":3.52273, "vy":-0.00023, "omega":-0.00026, "ax":4.51901, "ay":-0.65235, "alpha":0.00097, "fx":[64.05674,64.05714,64.05706,64.05666], "fy":[-9.24821,-9.24542,-9.24582,-9.24861]},
    {"t":0.80213, "x":5.48095, "y":7.43979, "heading":3.14144, "vx":3.68033, "vy":-0.02298, "omega":-0.00022, "ax":4.43404, "ay":-1.02205, "alpha":0.00167, "fx":[62.85207,62.85314,62.85283,62.85177], "fy":[-14.48935,-14.48468,-14.48575,-14.49041]},
    {"t":0.837, "x":5.61199, "y":7.43837, "heading":3.14143, "vx":3.83497, "vy":-0.05862, "omega":-0.00017, "ax":4.13974, "ay":-1.80847, "alpha":0.0031, "fx":[58.68002,58.68327,58.68167,58.67842], "fy":[-25.63719,-25.62958,-25.63283,-25.64044]},
    {"t":0.87188, "x":5.74826, "y":7.43522, "heading":3.14143, "vx":3.97934, "vy":-0.12169, "omega":-0.00006, "ax":2.45504, "ay":-3.70098, "alpha":0.00623, "fx":[34.80246,34.81038,34.79779,34.78987], "fy":[-52.46035,-52.45444,-52.46236,-52.46827]},
    {"t":0.90675, "x":5.88853, "y":7.42873, "heading":3.14143, "vx":4.06496, "vy":-0.25077, "omega":0.00016, "ax":-0.48773, "ay":-4.40631, "alpha":0.25947, "fx":[-6.50973,-6.58364,-7.32144,-7.23944], "fy":[-62.5166,-62.48051,-62.40155,-62.43938]},
    {"t":0.94163, "x":6.03, "y":7.4173, "heading":3.14159, "vx":4.04795, "vy":-0.40444, "omega":0.00921, "ax":-2.37938, "ay":-3.58291, "alpha":5.32018, "fx":[-25.35963,-31.48359,-42.2739,-35.7937], "fy":[-56.15578,-51.89344,-44.4917,-50.61003]},
    {"t":0.95999, "x":6.10391, "y":7.40927, "heading":-3.14053, "vx":4.00428, "vy":-0.47021, "omega":0.10687, "ax":-3.43696, "ay":-2.52715, "alpha":9.63832, "fx":[-35.79677,-51.20456,-58.71252,-49.16172], "fy":[-50.71659,-32.50056,-20.95289,-39.11939]},
    {"t":0.97834, "x":6.17684, "y":7.40022, "heading":-3.13694, "vx":3.94118, "vy":-0.5166, "omega":0.28381, "ax":-3.96216, "ay":-1.60767, "alpha":11.36728, "fx":[-45.47013,-60.59788,-62.7932,-55.79319], "fy":[-42.96893,-11.2917,-6.79153,-30.10292]},
    {"t":0.9967, "x":6.24852, "y":7.39046, "heading":-3.12982, "vx":3.86845, "vy":-0.54611, "omega":0.49248, "ax":-4.19929, "ay":-0.9943, "alpha":11.41497, "fx":[-52.60614,-62.57109,-63.65696,-59.26576], "fy":[-34.67202,1.32234,0.50105,-23.52799]},
    {"t":1.01506, "x":6.31883, "y":7.38027, "heading":-3.11885, "vx":3.79136, "vy":-0.56437, "omega":0.70203, "ax":-4.32586, "ay":-0.58643, "alpha":10.50794, "fx":[-57.41798,-62.75858,-63.82051,-61.27893], "fy":[-26.83783,7.69509,4.4057,-18.51328]},
    {"t":1.03342, "x":6.3877, "y":7.36981, "heading":-3.10419, "vx":3.71195, "vy":-0.57513, "omega":0.89493, "ax":-4.40209, "ay":-0.29977, "alpha":9.26513, "fx":[-60.48647,-62.72906,-63.84478,-62.5384], "fy":[-19.93467,10.83488,6.5783,-14.47558]},
    {"t":1.05177, "x":6.4551, "y":7.3592, "heading":-3.0862, "vx":3.63114, "vy":-0.58064, "omega":1.06501, "ax":-4.44951, "ay":-0.0892, "alpha":8.03468, "fx":[-62.33963,-62.73967,-63.85334,-63.35475], "fy":[-14.17055,12.39939,7.84258,-11.12896]},
    {"t":1.07013, "x":6.52101, "y":7.34853, "heading":-3.0653, "vx":3.54946, "vy":-0.58227, "omega":1.21251, "ax":-4.47905, "ay":0.07039, "alpha":6.94832, "fx":[-63.41282,-62.79251,-63.86749,-63.88934], "fy":[-9.50381,13.19633,8.61715,-8.31846]},
    {"t":1.08849, "x":6.58541, "y":7.33785, "heading":-3.04187, "vx":3.46723, "vy":-0.58098, "omega":1.34006, "ax":-4.49742, "ay":0.19441, "alpha":6.02776, "fx":[-64.01283,-62.86498,-63.88731,-64.23847], "fy":[-5.76301,13.60599,9.11679,-5.93693]},
    {"t":1.10684, "x":6.6483, "y":7.32722, "heading":-3.01625, "vx":3.38467, "vy":-0.57741, "omega":1.45071, "ax":-4.50879, "ay":0.2929, "alpha":5.25587, "fx":[-64.33269,-62.94284,-63.90989,-64.46325], "fy":[-2.75714,13.8104,9.45544,-3.90126]},
    {"t":1.1252, "x":6.70968, "y":7.31667, "heading":-2.98874, "vx":3.3019, "vy":-0.57203, "omega":1.5472, "ax":-4.51576, "ay":0.37265, "alpha":4.60728, "fx":[-64.48786,-63.01928,-63.93292,-64.60347], "fy":[-0.32212,13.90041,9.69642,-2.14564]},
    {"t":1.14356, "x":6.76953, "y":7.30623, "heading":-2.95956, "vx":3.219, "vy":-0.56519, "omega":1.63178, "ax":-4.5199, "ay":0.43832, "alpha":4.05842, "fx":[-64.54645,-63.09155,-63.95491,-64.68546], "fy":[1.67048,13.92376,9.87666,-0.61818]},
    {"t":1.16192, "x":6.82786, "y":7.29593, "heading":-2.92892, "vx":3.13603, "vy":-0.55715, "omega":1.70628, "ax":-4.52221, "ay":0.49321, "alpha":3.5899, "fx":[-64.54879,-63.15876,-63.97503,-64.72692], "fy":[3.31771,13.90679,10.01858,0.72198]},
    {"t":1.18027, "x":6.88467, "y":7.28578, "heading":-2.89699, "vx":3.05301, "vy":-0.54809, "omega":1.77218, "ax":-4.52333, "ay":0.53969, "alpha":3.18641, "fx":[-64.51905,-63.22089,-63.99284,-64.73993], "fy":[4.69236,13.86477,10.13632,1.907]},
    {"t":1.19863, "x":6.93995, "y":7.27581, "heading":-2.86392, "vx":2.96998, "vy":-0.53819, "omega":1.83067, "ax":-4.52365, "ay":0.5795, "alpha":2.83598, "fx":[-64.47187,-63.27824,-64.00815,-64.73286], "fy":[5.84918,13.80693,10.23904,2.9623]},
    {"t":1.21699, "x":6.99371, "y":7.26603, "heading":-2.82984, "vx":2.88694, "vy":-0.52755, "omega":1.88273, "ax":-4.52346, "ay":0.61393, "alpha":2.52925, "fx":[-64.41618,-63.33123,-64.02091,-64.71158], "fy":[6.82975,13.73913,10.33282,3.90811]},
    {"t":1.23535, "x":7.04594, "y":7.25645, "heading":-2.79485, "vx":2.8039, "vy":-0.51628, "omega":1.92916, "ax":-4.52291, "ay":0.64398, "alpha":2.25886, "fx":[-64.35749,-63.38028,-64.03114,-64.6803], "fy":[7.666,13.66518,10.42177,4.76062]},
    {"t":1.2537, "x":7.09665, "y":7.24708, "heading":-2.75906, "vx":2.72087, "vy":-0.50446, "omega":1.97063, "ax":-4.52215, "ay":0.67041, "alpha":2.01896, "fx":[-64.29915,-63.42577,-64.03894,-64.64204], "fy":[8.38276,13.5877,10.50867,5.53288]},
    {"t":1.27206, "x":7.14584, "y":7.23793, "heading":-2.72254, "vx":2.63785, "vy":-0.49215, "omega":2.00769, "ax":-4.52125, "ay":0.69381, "alpha":1.80487, "fx":[-64.24317,-63.46804,-64.0444,-64.59904], "fy":[8.99959,13.50854,10.59542,6.23552]},
    {"t":1.29042, "x":7.1935, "y":7.22901, "heading":-2.68538, "vx":2.55485, "vy":-0.47941, "omega":2.04083, "ax":-4.52026, "ay":0.71467, "alpha":1.6128, "fx":[-64.19072,-63.50739,-64.04764,-64.55295], "fy":[9.53205,13.42905,10.68334,6.87725]},
    {"t":1.30878, "x":7.23964, "y":7.22033, "heading":-2.64764, "vx":2.47187, "vy":-0.46629, "omega":2.07043, "ax":-4.51923, "ay":0.73336, "alpha":1.43967, "fx":[-64.14243,-63.54405,-64.04878,-64.50499], "fy":[9.9927,13.35023,10.77327,7.46524]},
    {"t":1.32713, "x":7.28426, "y":7.2119, "heading":-2.60939, "vx":2.38891, "vy":-0.45283, "omega":2.09686, "ax":-4.51818, "ay":0.75019, "alpha":1.28291, "fx":[-64.09859,-63.57824,-64.04793,-64.45611], "fy":[10.3918,13.27287,10.86578,8.00549]},
    {"t":1.34549, "x":7.32735, "y":7.20371, "heading":-2.57068, "vx":2.30597, "vy":-0.43906, "omega":2.12041, "ax":-4.51714, "ay":0.76542, "alpha":1.14041, "fx":[-64.05926,-63.61013,-64.04521,-64.40703], "fy":[10.73774,13.19759,10.96121,8.50302]},
    {"t":1.36385, "x":7.36892, "y":7.19578, "heading":-2.53157, "vx":2.22305, "vy":-0.42501, "omega":2.14135, "ax":-4.51611, "ay":0.77926, "alpha":1.0104, "fx":[-64.02435,-63.63987,-64.04073,-64.35828], "fy":[11.03755,13.12489,11.0597,8.96206]},
    {"t":1.38221, "x":7.40897, "y":7.18811, "heading":-2.49209, "vx":2.14015, "vy":-0.4107, "omega":2.1599, "ax":-4.5151, "ay":0.79188, "alpha":0.89136, "fx":[-63.99371,-63.66759,-64.03459,-64.31031], "fy":[11.29707,13.05517,11.16133,9.38624]},
    {"t":1.40056, "x":7.44749, "y":7.1807, "heading":-2.45229, "vx":2.05726, "vy":-0.39617, "omega":2.17626, "ax":-4.51412, "ay":0.80343, "alpha":0.78203, "fx":[-63.96712,-63.6934,-64.0269,-64.26343], "fy":[11.52128,12.98877,11.26603,9.77865]},
    {"t":1.41892, "x":7.4845, "y":7.17357, "heading":-2.4122, "vx":1.97439, "vy":-0.38142, "omega":2.19062, "ax":-4.51318, "ay":0.81404, "alpha":0.6813, "fx":[-63.94432,-63.7174,-64.01776,-64.21791], "fy":[11.7144,12.92598,11.37371,10.14197]},
    {"t":1.43728, "x":7.51998, "y":7.1667, "heading":-2.37188, "vx":1.89154, "vy":-0.36647, "omega":2.20312, "ax":-4.51227, "ay":0.82381, "alpha":0.58824, "fx":[-63.92507,-63.73966,-64.00725,-64.17394], "fy":[11.88005,12.86702,11.48419,10.47853]},
    {"t":1.45563, "x":7.55395, "y":7.16011, "heading":-2.33133, "vx":1.80871, "vy":-0.35135, "omega":2.21392, "ax":-4.5114, "ay":0.83282, "alpha":0.50202, "fx":[-63.90909,-63.76027,-63.99548,-64.13168], "fy":[12.02136,12.8121,11.59727,10.79035]},
    {"t":1.47399, "x":7.58639, "y":7.1538, "heading":-2.29061, "vx":1.72589, "vy":-0.33606, "omega":2.22314, "ax":-4.51057, "ay":0.84117, "alpha":0.42193, "fx":[-63.89614,-63.77928,-63.98251,-64.09125], "fy":[12.14105,12.76139,11.71274,11.07924]},
    {"t":1.49235, "x":7.61731, "y":7.14778, "heading":-2.24972, "vx":1.64309, "vy":-0.32062, "omega":2.23088, "ax":-4.50977, "ay":0.84892, "alpha":0.34733, "fx":[-63.88595,-63.79675,-63.96845,-64.05272], "fy":[12.24148,12.71502,11.83035,11.34678]},
    {"t":1.51071, "x":7.64672, "y":7.14203, "heading":-2.20871, "vx":1.5603, "vy":-0.30504, "omega":2.23726, "ax":-4.509, "ay":0.85612, "alpha":0.27769, "fx":[-63.87829,-63.81274,-63.95337,-64.01617], "fy":[12.32474,12.67312,11.94984,11.59439]},
    {"t":1.52906, "x":7.6746, "y":7.13658, "heading":-2.1676, "vx":1.47753, "vy":-0.28932, "omega":2.24236, "ax":-4.50828, "ay":0.86283, "alpha":0.21251, "fx":[-63.87293,-63.82729,-63.93736,-63.98163], "fy":[12.39267,12.63576,12.07093,11.82334]},
    {"t":1.54742, "x":7.70096, "y":7.13141, "heading":-2.1264, "vx":1.39477, "vy":-0.27348, "omega":2.24626, "ax":-4.50758, "ay":0.8691, "alpha":0.15136, "fx":[-63.86966,-63.84044,-63.92048,-63.94914], "fy":[12.44689,12.60304,12.19337,12.03478]},
    {"t":1.56578, "x":7.72581, "y":7.12654, "heading":-2.08514, "vx":1.31202, "vy":-0.25753, "omega":2.24904, "ax":-4.50691, "ay":0.87496, "alpha":0.09384, "fx":[-63.86828,-63.85223,-63.90281,-63.9187], "fy":[12.48887,12.57501,12.31686,12.22973]},
    {"t":1.58414, "x":7.74913, "y":7.12196, "heading":-2.04383, "vx":1.22929, "vy":-0.24146, "omega":2.25076, "ax":-4.50628, "ay":0.88046, "alpha":0.03963, "fx":[-63.8686,-63.86271,-63.88444,-63.89031], "fy":[12.51991,12.55172,12.44114,12.40914]},
    {"t":1.60249, "x":7.77094, "y":7.11767, "heading":-2.00251, "vx":1.14656, "vy":-0.2253, "omega":2.25149, "ax":-4.50567, "ay":0.88561, "alpha":-0.01159, "fx":[-63.87043,-63.87189,-63.86544,-63.86397], "fy":[12.54115,12.5332,12.56593,12.57387]},
    {"t":1.62085, "x":7.79123, "y":7.11369, "heading":-1.96118, "vx":1.06385, "vy":-0.20904, "omega":2.25127, "ax":-4.5051, "ay":0.89046, "alpha":-0.06009, "fx":[-63.87362,-63.87982,-63.84587,-63.83967], "fy":[12.55367,12.51947,12.69096,12.7247]},
    {"t":1.63921, "x":7.81, "y":7.11, "heading":-1.91986, "vx":0.98115, "vy":-0.1927, "omega":2.25017, "ax":0.04981, "ay":0.28017, "alpha":-23.42912, "fx":[-22.15147,11.68575,22.56704,-9.27715], "fy":[-6.05946,-18.55171,14.57112,25.92577]},
    {"t":1.67941, "x":7.84948, "y":7.10248, "heading":-1.84834, "vx":0.98315, "vy":-0.18143, "omega":1.30831, "ax":0.00378, "ay":0.02051, "alpha":-15.61088, "fx":[-14.28885,8.04362,14.36117,-7.90188], "fy":[-7.67473,-14.04071,8.26965,14.60845]},
    {"t":1.71961, "x":7.88901, "y":7.0952, "heading":-1.80836, "vx":0.9833, "vy":-0.18061, "omega":0.68074, "ax":0.00045, "ay":0.00244, "alpha":-10.15715, "fx":[-9.10013,5.5629,9.11104,-5.54839], "fy":[-5.52077,-9.07125,5.59051,9.13991]},
    {"t":1.75981, "x":7.92854, "y":7.08794, "heading":-1.7892, "vx":0.98332, "vy":-0.18051, "omega":0.27242, "ax":0.00025, "ay":0.00136, "alpha":-6.5285, "fx":[-5.77981,3.68609,5.78644,-3.67862], "fy":[-3.66308,-5.76396,3.70162,5.80228]},
    {"t":1.80001, "x":7.96807, "y":7.08069, "heading":-1.78352, "vx":0.98333, "vy":-0.18046, "omega":0.00997, "ax":0.00023, "ay":0.00128, "alpha":-4.17704, "fx":[-3.68345,2.3804,3.68995,-2.37358], "fy":[-2.35882,-3.66857,2.39516,3.70483]},
    {"t":1.84021, "x":8.0076, "y":7.07343, "heading":-1.78649, "vx":0.98334, "vy":-0.18041, "omega":-0.15794, "ax":0.00023, "ay":0.00126, "alpha":-2.67404, "fx":[-2.3614,1.51798,2.3679,-1.51135], "fy":[-1.49676,-2.34676,1.53258,2.38254]},
    {"t":1.88041, "x":8.04713, "y":7.06618, "heading":-1.795, "vx":0.98335, "vy":-0.18036, "omega":-0.26544, "ax":0.00023, "ay":0.00125, "alpha":-1.71367, "fx":[-1.52037,0.96101,1.52683,-0.95449], "fy":[-0.94004,-1.5059,0.97546,1.5413]},
    {"t":1.92061, "x":8.08666, "y":7.05893, "heading":-1.80706, "vx":0.98336, "vy":-0.18031, "omega":-0.33433, "ax":0.00023, "ay":0.00124, "alpha":-1.08639, "fx":[-0.96994,0.5987,0.97635,-0.59227], "fy":[-0.57796,-0.95563,0.613,0.99066]},
    {"t":1.96081, "x":8.12619, "y":7.05169, "heading":-1.82138, "vx":0.98337, "vy":-0.18026, "omega":-0.37801, "ax":0.00022, "ay":0.00122, "alpha":-0.65119, "fx":[-0.58518,0.35173,0.59154,-0.34537], "fy":[-0.33121,-0.57102,0.36589,0.6057]},
    {"t":2.00101, "x":8.16572, "y":7.04444, "heading":-1.8371, "vx":0.98338, "vy":-0.18021, "omega":-0.40418, "ax":0.00022, "ay":0.00121, "alpha":-0.30742, "fx":[-0.27717,0.1633,0.28345,-0.15701], "fy":[-0.14299,-0.26314,0.17733,0.29748]},
    {"t":2.04121, "x":8.20526, "y":7.0372, "heading":-1.8536, "vx":0.98338, "vy":-0.18016, "omega":-0.41654, "ax":0.00022, "ay":0.0012, "alpha":0.02753, "fx":[0.02844,-0.01081,-0.02222,0.01704], "fy":[0.03091,0.04232,0.00306,-0.00835]},
    {"t":2.08141, "x":8.24479, "y":7.02996, "heading":-1.87032, "vx":0.98339, "vy":-0.18011, "omega":-0.41544, "ax":0.00021, "ay":0.00117, "alpha":0.43285, "fx":[0.40499,-0.20924,-0.39892,0.21531], "fy":[0.22886,0.41854,-0.19569,-0.38537]},
    {"t":2.12161, "x":8.28432, "y":7.02272, "heading":-1.88667, "vx":0.9834, "vy":-0.18006, "omega":-0.39803, "ax":0.00015, "ay":0.00084, "alpha":1.00368, "fx":[0.94214,-0.47472,-0.93778,0.47909], "fy":[0.48884,0.95189,-0.46497,-0.92803]},
    {"t":2.16181, "x":8.32386, "y":7.01548, "heading":-1.90186, "vx":0.98341, "vy":-0.18003, "omega":-0.35769, "ax":-0.00096, "ay":-0.00523, "alpha":1.8729, "fx":[1.75378,-0.87683,-1.78084,0.84952], "fy":[0.78894,1.69314,-0.9374,-1.84148]},
    {"t":2.20201, "x":8.36339, "y":7.00824, "heading":-1.91473, "vx":0.98337, "vy":-0.18024, "omega":-0.28239, "ax":-0.02245, "ay":-0.12077, "alpha":3.23175, "fx":[2.75609,-1.77412,-3.38417,1.12954], "fy":[-0.26586,1.35716,-3.1625,-4.77644]},
    {"t":2.24221, "x":8.4029, "y":7.00089, "heading":-1.92347, "vx":0.98247, "vy":-0.18509, "omega":-0.15248, "ax":-0.43339, "ay":-1.8912, "alpha":3.76626, "fx":[-1.99926,-8.45612,-10.06928,-4.04829], "fy":[-25.73143,-23.62371,-27.96131,-29.91455]},
    {"t":2.28242, "x":8.44205, "y":6.99193, "heading":-1.92655, "vx":0.96505, "vy":-0.26112, "omega":-0.00107, "ax":-1.49346, "ay":-4.07069, "alpha":0.51227, "fx":[-20.47119,-21.83308,-21.85365,-20.52135], "fy":[-57.91241,-57.41244,-57.49702,-57.98626]},
    {"t":2.32262, "x":8.47964, "y":6.97814, "heading":-1.92618, "vx":0.90501, "vy":-0.42476, "omega":0.01952, "ax":-2.29374, "ay":-3.91159, "alpha":0.18319, "fx":[-32.32317,-32.78062,-32.70273,-32.24847], "fy":[-55.55316,-55.28617,-55.34179,-55.60606]},
    {"t":2.36282, "x":8.51416, "y":6.9579, "heading":-1.92525, "vx":0.8128, "vy":-0.58201, "omega":0.02689, "ax":-2.99533, "ay":-3.45651, "alpha":0.10508, "fx":[-42.3893,-42.60932,-42.52795,-42.30845], "fy":[-49.05451,-48.86453,-48.93803,-49.12692]},
    {"t":2.40302, "x":8.54442, "y":6.93171, "heading":-1.92409, "vx":0.69238, "vy":-0.72097, "omega":0.03111, "ax":-3.59229, "ay":-2.85321, "alpha":0.07324, "fx":[-50.89764,-51.01313,-50.94371,-50.82818], "fy":[-40.47244,-40.3275,-40.41633,-40.56082]},
    {"t":2.44322, "x":8.56935, "y":6.90042, "heading":-1.92278, "vx":0.54797, "vy":-0.83567, "omega":0.03405, "ax":-4.07302, "ay":-2.1246, "alpha":0.05666, "fx":[-57.7322,-57.78981,-57.73794,-57.68016], "fy":[-30.12103,-30.01099,-30.11134,-30.22125]},
    {"t":2.48342, "x":8.58809, "y":6.86511, "heading":-1.92136, "vx":0.38424, "vy":-0.92108, "omega":0.03633, "ax":-4.37405, "ay":-1.41501, "alpha":0.04688, "fx":[-62.00568,-62.03214,-61.99866,-61.97204], "fy":[-20.04637,-19.965,-20.06923,-20.15062]},
    {"t":2.52362, "x":8.6, "y":6.82694, "heading":-1.91986, "vx":0.2084, "vy":-0.97796, "omega":0.03822, "ax":-2.46337, "ay":-3.88376, "alpha":0.03658, "fx":[-34.88325,-34.97281,-34.95318,-34.86374], "fy":[-55.07443,-55.01764,-55.03029,-55.08696]},
    {"t":2.55903, "x":8.60584, "y":6.78987, "heading":-1.91849, "vx":0.12116, "vy":-1.1155, "omega":0.03951, "ax":-1.95382, "ay":-4.16229, "alpha":0.03712, "fx":[-27.65027,-27.74957,-27.7405,-27.64135], "fy":[-59.02154,-58.97494,-58.97941,-59.02592]},
    {"t":2.59444, "x":8.6089, "y":6.74776, "heading":-1.91706, "vx":0.05197, "vy":-1.2629, "omega":0.04083, "ax":-1.22352, "ay":-4.431, "alpha":0.03707, "fx":[-17.28651,-17.39222,-17.40032,-17.29479], "fy":[-62.82505,-62.79584,-62.79382,-62.82299]},
    {"t":2.62986, "x":8.60997, "y":6.70026, "heading":-1.91559, "vx":0.00864, "vy":-1.41981, "omega":0.04214, "ax":-0.48905, "ay":-4.56954, "alpha":0.03542, "fx":[-6.86923,-6.97074,-6.99532,-6.89396], "fy":[-64.77986,-64.76896,-64.76654,-64.77746]},
    {"t":2.66527, "x":8.60997, "y":6.64711, "heading":-1.91408, "vx":-0.00868, "vy":-1.58164, "omega":0.04339, "ax":-0.16136, "ay":-4.59163, "alpha":0.03236, "fx":[-2.22701,-2.31838,-2.3474,-2.25614], "fy":[-65.08843,-65.08517,-65.08435,-65.08765]},
    {"t":2.70068, "x":8.60957, "y":6.58822, "heading":-1.91252, "vx":-0.01439, "vy":-1.74424, "omega":0.04454, "ax":-0.11294, "ay":-4.59168, "alpha":0.02856, "fx":[-1.54759,-1.62798,-1.65431,-1.57401], "fy":[-65.08833,-65.08629,-65.08585,-65.08791]},
    {"t":2.7361, "x":8.60898, "y":6.52357, "heading":-1.91093, "vx":-0.01839, "vy":-1.90685, "omega":0.04555, "ax":-0.08375, "ay":-4.59052, "alpha":0.02389, "fx":[-1.14237,-1.20951,-1.23186,-1.16479], "fy":[-65.07132,-65.07004,-65.06983,-65.07113]},
    {"t":2.77151, "x":8.60828, "y":6.45317, "heading":-1.9093, "vx":-0.02136, "vy":-2.06941, "omega":0.0464, "ax":-0.06254, "ay":-4.58847, "alpha":0.01792, "fx":[-0.85285,-0.90313,-0.92004,-0.8698], "fy":[-65.04201,-65.04127,-65.04122,-65.04197]},
    {"t":2.80692, "x":8.60749, "y":6.37701, "heading":-1.90765, "vx":-0.02357, "vy":-2.23191, "omega":0.04703, "ax":-0.04549, "ay":-4.58535, "alpha":0.00982, "fx":[-0.62643,-0.65394,-0.66326,-0.63577], "fy":[-64.99751,-64.9972,-64.99723,-64.99754]},
    {"t":2.84234, "x":8.60662, "y":6.29509, "heading":-1.90597, "vx":-0.02518, "vy":-2.39429, "omega":0.04738, "ax":-0.03045, "ay":-4.58052, "alpha":-0.00207, "fx":[-0.43553,-0.42973,-0.42776,-0.43355], "fy":[-64.92879,-64.92884,-64.92882,-64.92877]},
    {"t":2.87775, "x":8.60571, "y":6.20743, "heading":-1.9043, "vx":-0.02626, "vy":-2.5565, "omega":0.04731, "ax":-0.01529, "ay":-4.57238, "alpha":-0.02165, "fx":[-0.25729,-0.1969,-0.17617,-0.23661], "fy":[-64.8135,-64.81386,-64.81348,-64.81314]},
    {"t":2.91316, "x":8.60477, "y":6.11403, "heading":-1.90264, "vx":-0.0268, "vy":-2.71842, "omega":0.04654, "ax":0.00414, "ay":-4.5562, "alpha":-0.0606, "fx":[-0.05441,0.11371,0.17207,0.00356], "fy":[-64.58479,-64.58534,-64.5834,-64.583]},
    {"t":2.94858, "x":8.60382, "y":6.0149, "heading":-1.90103, "vx":-0.02666, "vy":-2.87977, "omega":0.04439, "ax":0.04536, "ay":-4.50903, "alpha":-0.17616, "fx":[0.3168,0.7983,0.97076,0.48615], "fy":[-63.92178,-63.92116,-63.9086,-63.91046]},
    {"t":2.98399, "x":8.60291, "y":5.91009, "heading":-1.89956, "vx":-0.02505, "vy":-3.03945, "omega":0.03815, "ax":1.03234, "ay":-2.70462, "alpha":-4.84989, "fx":[8.19973,16.28645,21.19423,12.8531], "fy":[-41.11065,-40.99098,-35.53935,-35.71091]},
    {"t":3.0194, "x":8.60267, "y":5.80076, "heading":-1.90125, "vx":0.01151, "vy":-3.13523, "omega":-0.1336, "ax":0.09884, "ay":4.49906, "alpha":-0.58935, "fx":[0.31714,1.96503,2.46658,0.8555], "fy":[63.78188,63.73993,63.76061,63.81411]},
    {"t":3.05482, "x":8.60314, "y":5.69255, "heading":-1.90635, "vx":0.01501, "vy":-2.9759, "omega":-0.15447, "ax":0.05418, "ay":4.55341, "alpha":-0.46135, "fx":[-0.0953,1.20045,1.62015,0.34693], "fy":[64.54794,64.53184,64.53731,64.56143]},
    {"t":3.09023, "x":8.6037, "y":5.59002, "heading":-1.91211, "vx":0.01693, "vy":-2.81465, "omega":-0.1708, "ax":0.03567, "ay":4.57106, "alpha":-0.42707, "fx":[-0.30005,0.89915,1.30173,0.12166], "fy":[64.7962,64.78749,64.78962,64.80558]},
    {"t":3.12564, "x":8.60433, "y":5.49321, "heading":-1.91843, "vx":0.01819, "vy":-2.65278, "omega":-0.18593, "ax":0.02291, "ay":4.57979, "alpha":-0.41528, "fx":[-0.46334,0.70089,1.104,-0.04236], "fy":[64.91854,64.91405,64.91495,64.92656]},
    {"t":3.16106, "x":8.60499, "y":5.40214, "heading":-1.92527, "vx":0.019, "vy":-2.49059, "omega":-0.20063, "ax":0.01176, "ay":4.585, "alpha":-0.41243, "fx":[-0.62027,0.53325,0.94486,-0.19127], "fy":[64.99085,64.9897,64.99016,64.99857]},
    {"t":3.19647, "x":8.60567, "y":5.31681, "heading":-1.93264, "vx":0.01942, "vy":-2.32822, "omega":-0.21524, "ax":0.00066, "ay":4.58844, "alpha":-0.41414, "fx":[-0.78494,0.36993,0.7949,-0.34273], "fy":[65.038,65.04003,65.04051,65.04603]},
    {"t":3.23188, "x":8.60635, "y":5.23724, "heading":-1.94052, "vx":0.01944, "vy":-2.16573, "omega":-0.22991, "ax":-0.01126, "ay":4.59087, "alpha":-0.41858, "fx":[-0.96643,0.19671,0.63864,-0.50721], "fy":[65.07043,65.07584,65.07671,65.07925]},
    {"t":3.2673, "x":8.60703, "y":5.16343, "heading":-1.94892, "vx":0.01904, "vy":-2.00315, "omega":-0.24473, "ax":-0.0247, "ay":4.59264, "alpha":-0.42486, "fx":[-1.17341,0.00232,0.46438,-0.69394], "fy":[65.09315,65.10238,65.104,65.10323]},
    {"t":3.30271, "x":8.60769, "y":5.09537, "heading":-1.95786, "vx":0.01817, "vy":-1.84051, "omega":-0.25978, "ax":-0.04051, "ay":4.59394, "alpha":-0.43252, "fx":[-1.41678,-0.22562,0.25962,-0.91395], "fy":[65.10861,65.12238,65.1252,65.12048]},
    {"t":3.33812, "x":8.60831, "y":5.03307, "heading":-1.96733, "vx":0.01673, "vy":-1.67783, "omega":-0.27509, "ax":-0.05986, "ay":4.59486, "alpha":-0.44128, "fx":[-1.71307,-0.50463,0.00707,-1.1836], "fy":[65.11771,65.1371,65.14175,65.13212]},
    {"t":3.37354, "x":8.60887, "y":4.97653, "heading":-1.97735, "vx":0.01461, "vy":-1.51511, "omega":-0.29072, "ax":-0.08482, "ay":4.59539, "alpha":-0.45099, "fx":[-2.0911,-0.86442,-0.3224,-1.5312], "fy":[65.11995,65.14664,65.15406,65.13794]},
    {"t":3.40895, "x":8.60933, "y":4.92576, "heading":-1.98793, "vx":0.01161, "vy":-1.35237, "omega":-0.30669, "ax":-0.1195, "ay":4.59538, "alpha":-0.46155, "fx":[-2.60945,-1.36468,-0.78726,-2.01418], "fy":[65.11232,65.14918,65.16103,65.1357]},
    {"t":3.44436, "x":8.60967, "y":4.88075, "heading":-1.99908, "vx":0.00738, "vy":-1.18963, "omega":-0.32303, "ax":-0.17363, "ay":4.5943, "alpha":-0.47287, "fx":[-3.40617,-2.14564,-1.52496,-2.768], "fy":[65.08491,65.13755,65.15719,65.11727]},
    {"t":3.47978, "x":8.60982, "y":4.8415, "heading":-2.01081, "vx":0.00123, "vy":-1.02693, "omega":-0.33978, "ax":-0.26414, "ay":4.59054, "alpha":-0.48478, "fx":[-4.72131,-3.45171,-2.77523,-4.02838], "fy":[65.01089,65.08953,65.1239,65.05946]},
    {"t":3.51519, "x":8.6097, "y":4.80801, "heading":-2.02315, "vx":-0.00812, "vy":-0.86436, "omega":-0.35695, "ax":-0.38479, "ay":4.58249, "alpha":-0.4971, "fx":[-6.46475,-5.19426,-4.4514,-5.70724], "fy":[64.86789,64.98082,65.03783,64.94076]},
    {"t":3.5506, "x":8.60917, "y":4.78028, "heading":-2.0361, "vx":-0.02175, "vy":-0.70208, "omega":-0.37455, "ax":-0.50956, "ay":4.57073, "alpha":-0.5099, "fx":[-8.26582,-6.99912,-6.18646,-7.44079], "fy":[64.66944,64.81759,64.90198,64.77127]},
    {"t":3.58602, "x":8.60808, "y":4.75828, "heading":-2.04968, "vx":-0.0398, "vy":-0.54022, "omega":-0.39261, "ax":-0.62548, "ay":4.55669, "alpha":-0.5234, "fx":[-9.94063,-8.67941,-7.79679,-9.04816], "fy":[64.43894,64.6197,64.7338,64.57191]},
    {"t":3.62143, "x":8.60628, "y":4.74201, "heading":-2.06392, "vx":-0.06195, "vy":-0.37885, "omega":-0.41114, "ax":-0.73014, "ay":4.54143, "alpha":-0.53777, "fx":[-11.45546,-10.20011,-9.24756,-10.49578], "fy":[64.19204,64.40222,64.54747,64.35744]},
    {"t":3.65684, "x":8.60363, "y":4.73144, "heading":-2.07881, "vx":-0.0878, "vy":-0.21802, "omega":-0.43019, "ax":-0.82386, "ay":4.52567, "alpha":-0.55322, "fx":[-12.81562,-11.56586,-10.5428,-11.78832], "fy":[63.93897,64.17556,64.35305,64.13776]},
    {"t":3.69226, "x":8.6, "y":4.72655, "heading":-2.0944, "vx":-0.11698, "vy":-0.05776, "omega":-0.44978, "ax":-0.88277, "ay":4.51398, "alpha":-0.581, "fx":[-13.707,-12.43045,-11.32052,-12.59527], "fy":[63.7463,64.00598,64.21329,63.97687]},
    {"t":3.72421, "x":8.59581, "y":4.72701, "heading":-2.10906, "vx":-0.14519, "vy":0.08648, "omega":-0.46835, "ax":-0.91664, "ay":4.50699, "alpha":-0.57611, "fx":[-14.17617,-12.93808,-11.81038,-13.04883], "fy":[63.64023,63.90185,64.12158,63.88256]},
    {"t":3.75616, "x":8.5907, "y":4.73208, "heading":-2.12432, "vx":-0.17448, "vy":0.23049, "omega":-0.48675, "ax":-0.95331, "ay":4.49912, "alpha":-0.5709, "fx":[-14.68361,-13.4864,-12.34139,-13.54116], "fy":[63.52141,63.78465,64.01779,63.77638]},
    {"t":3.78812, "x":8.58464, "y":4.74174, "heading":-2.14017, "vx":-0.20494, "vy":0.37425, "omega":-0.505, "ax":-0.99313, "ay":4.49022, "alpha":-0.56531, "fx":[-15.23412,-14.08038,-12.91879,-14.0773], "fy":[63.38765,63.6521,63.89974,63.65624]},
    {"t":3.82007, "x":8.57759, "y":4.75599, "heading":-2.15659, "vx":-0.23667, "vy":0.51773, "omega":-0.52306, "ax":-1.03653, "ay":4.48011, "alpha":-0.5593, "fx":[-15.83335,-14.72586,-13.54868,-14.66318], "fy":[63.23629,63.50143,63.76475,63.51952]},
    {"t":3.85202, "x":8.5695, "y":4.77482, "heading":-2.17359, "vx":-0.26979, "vy":0.66089, "omega":-0.54093, "ax":-1.08398, "ay":4.46853, "alpha":-0.55279, "fx":[-16.48795,-15.42967,-14.23824,-15.30575], "fy":[63.06401,63.32924,63.6095,63.36302]},
    {"t":3.88398, "x":8.56032, "y":4.79822, "heading":-2.19116, "vx":-0.30443, "vy":0.80367, "omega":-0.55859, "ax":-1.13607, "ay":4.45521, "alpha":-0.54573, "fx":[-17.20581,-16.19993,-14.99599,-16.01329], "fy":[62.8667,63.13124,63.42981,63.1827]},
    {"t":3.91593, "x":8.55001, "y":4.82617, "heading":-2.20929, "vx":-0.34073, "vy":0.94603, "omega":-0.57603, "ax":-1.19348, "ay":4.43977, "alpha":-0.53801, "fx":[-17.99632,-17.04626,-15.83204,-16.79564], "fy":[62.63919,62.90209,63.22043,62.97347]},
    {"t":3.94788, "x":8.53852, "y":4.85867, "heading":-2.22797, "vx":-0.37886, "vy":1.08789, "omega":-0.59322, "ax":-1.25704, "ay":4.42175, "alpha":-0.52952, "fx":[-18.87074,-17.98018,-16.75851,-17.66464], "fy":[62.37488,62.63496,62.97464,62.72883]},
    {"t":3.97984, "x":8.52577, "y":4.89569, "heading":-2.24719, "vx":-0.41903, "vy":1.22918, "omega":-0.61014, "ax":-1.32774, "ay":4.40054, "alpha":-0.52014, "fx":[-19.84269,-19.01556,-17.79001,-18.63457], "fy":[62.06532,62.32109,62.68374,62.44038]},
    {"t":4.01179, "x":8.5117, "y":4.93721, "heading":-2.26695, "vx":-0.46146, "vy":1.36979, "omega":-0.62676, "ax":-1.40679, "ay":4.37535, "alpha":-0.50969, "fx":[-20.92869,-20.1692,-18.94422,-19.72281], "fy":[61.69948,61.94911,62.3364,62.09715]},
    {"t":4.04374, "x":8.49624, "y":4.98321, "heading":-2.28724, "vx":-0.50641, "vy":1.5096, "omega":-0.64305, "ax":-1.49566, "ay":4.34513, "alpha":-0.49795, "fx":[-22.14892,-21.46153,-20.24273,-20.95061], "fy":[61.26285,61.50402,61.9176,61.68457]},
    {"t":4.0757, "x":8.47929, "y":5.03367, "heading":-2.30804, "vx":-0.5542, "vy":1.64844, "omega":-0.65896, "ax":-1.59615, "ay":4.3085, "alpha":-0.48466, "fx":[-23.52819,-22.91758,-21.71198,-22.34411], "fy":[60.73601,60.96581,61.40719,61.18313]},
    {"t":4.10765, "x":8.46077, "y":5.08854, "heading":-2.32935, "vx":-0.6052, "vy":1.78611, "omega":-0.67445, "ax":-1.7105, "ay":4.26356, "alpha":-0.46947, "fx":[-25.09711,-24.56805,-23.38448,-23.93562], "fy":[60.09266,60.30742,60.77775,60.56618]},
    {"t":4.1396, "x":8.44056, "y":5.14779, "heading":-2.35114, "vx":-0.65986, "vy":1.92235, "omega":-0.68945, "ax":-1.84144, "ay":4.2077, "alpha":-0.45195, "fx":[-26.89347,-26.45066,-25.30024,-25.76512], "fy":[59.2965,59.49163,59.99139,59.79684]},
    {"t":4.17155, "x":8.41854, "y":5.21136, "heading":-2.3734, "vx":-0.7187, "vy":2.05679, "omega":-0.70389, "ax":-1.99234, "ay":4.13724, "alpha":-0.4315, "fx":[-28.96393,-28.61156,-27.50831,-27.88199], "fy":[58.29676,58.46651,58.99495,58.82317]},
    {"t":4.20351, "x":8.39455, "y":5.27919, "heading":-2.39611, "vx":-0.78236, "vy":2.18899, "omega":-0.71768, "ax":-2.16731, "ay":4.04697, "alpha":-0.40736, "fx":[-31.36537,-31.10651,-30.06798,-30.34654], "fy":[57.02119,57.15854,57.71273,57.57094]},
    {"t":4.23546, "x":8.36845, "y":5.35121, "heading":-2.41925, "vx":-0.85161, "vy":2.31831, "omega":-0.73069, "ax":-2.37117, "ay":3.92938, "alpha":-0.37853, "fx":[-34.16542,-34.00083,-33.04877,-33.2305], "fy":[55.36549,55.46216,56.03553,55.93242]},
    {"t":4.26741, "x":8.34003, "y":5.42729, "heading":-2.44279, "vx":-0.92738, "vy":2.44386, "omega":-0.74279, "ax":-2.60929, "ay":3.77348, "alpha":-0.34372, "fx":[-37.43984,-37.36606,-36.52667,-36.6141], "fy":[53.17744,53.22452,53.80448,53.74976]},
    {"t":4.29937, "x":8.30906, "y":5.5073, "heading":-2.4667, "vx":-1.01075, "vy":2.56444, "omega":-0.75377, "ax":-2.88671, "ay":3.56329, "alpha":-0.30128, "fx":[-41.26206,-41.26848,-40.57144,-40.57443], "fy":[50.23426,50.22404,50.78875,50.79125]},
    {"t":4.33132, "x":8.27529, "y":5.59107, "heading":-2.49094, "vx":-1.10299, "vy":2.6783, "omega":-0.7634, "ax":-3.20603, "ay":3.27587, "alpha":-0.24931, "fx":[-45.67443,-45.73962,-45.21412,-45.15398], "fy":[46.21458,46.14515,46.65955,46.72262]},
    {"t":4.36327, "x":8.23841, "y":5.67832, "heading":-2.51546, "vx":-1.20543, "vy":2.78297, "omega":-0.77136, "ax":-3.56264, "ay":2.88012, "alpha":-0.18607, "fx":[-50.62291,-50.71196,-50.377,-50.28955], "fy":[40.67741,40.56183,40.97588,41.08763]},
    {"t":4.39523, "x":8.19807, "y":5.76871, "heading":-2.5402, "vx":-1.31927, "vy":2.875, "omega":-0.77731, "ax":-3.93591, "ay":2.3393, "alpha":-0.11106, "fx":[-55.83355,-55.90237,-55.74959,-55.68077], "fy":[33.09179,32.97195,33.22803,33.34664]},
    {"t":4.42718, "x":8.15391, "y":5.86177, "heading":-2.5651, "vx":-1.44504, "vy":2.94975, "omega":-0.78086, "ax":-4.27831, "ay":1.62416, "alpha":-0.0274, "fx":[-60.64849,-60.66502,-60.64159,-60.62502], "fy":[23.01439,22.96959,23.03052,23.07528]},
    {"t":4.45913, "x":8.10555, "y":5.95686, "heading":-2.59006, "vx":-1.58174, "vy":3.00164, "omega":-0.78173, "ax":-4.51398, "ay":0.74191, "alpha":0.05552, "fx":[-63.98631,-63.96685,-63.98519,-64.00444], "fy":[10.5083,10.63055,10.52477,10.40254]},
    {"t":4.49109, "x":8.05271, "y":6.05315, "heading":-2.61501, "vx":-1.72598, "vy":3.02535, "omega":-0.77996, "ax":-4.5681, "ay":-0.23449, "alpha":0.12269, "fx":[-64.74732,-64.76458,-64.75868,-64.74067], "fy":[-3.40215,-3.0802,-3.24632,-3.56706]},
    {"t":4.52304, "x":7.99522, "y":6.1497, "heading":-2.63987, "vx":-1.87194, "vy":3.01786, "omega":-0.77604, "ax":-4.4199, "ay":-1.1815, "alpha":0.16142, "fx":[-62.6052,-62.7254,-62.69907,-62.57889], "fy":[-16.91665,-16.46835,-16.58034,-17.02546]},
    {"t":4.55499, "x":7.93315, "y":6.24552, "heading":-2.66459, "vx":-2.01317, "vy":2.98011, "omega":-0.77088, "ax":-4.12078, "ay":-1.99233, "alpha":0.17077, "fx":[-58.30344,-58.52367,-58.51984,-58.30122], "fy":[-28.46227,-28.00685,-28.02208,-28.47396]},
    {"t":4.58695, "x":7.86672, "y":6.33973, "heading":-2.68913, "vx":-2.14485, "vy":2.91644, "omega":-0.76542, "ax":-3.75213, "ay":-2.62583, "alpha":0.16125, "fx":[-53.02863,-53.29911,-53.34313,-53.07498], "fy":[-37.44451,-37.05774,-36.99902,-37.38339]},
    {"t":4.6189, "x":7.79627, "y":6.43158, "heading":-2.71351, "vx":-2.26474, "vy":2.83254, "omega":-0.76027, "ax":-3.3783, "ay":-3.09584, "alpha":0.14623, "fx":[-47.70245,-47.98076,-48.07131,-47.79518], "fy":[-44.08408,-43.77999,-43.68366,-43.98661]},
    {"t":4.65085, "x":7.72218, "y":6.52051, "heading":-2.73772, "vx":-2.37269, "vy":2.73362, "omega":-0.7556, "ax":-3.03337, "ay":-3.43769, "alpha":0.13497, "fx":[-42.79796,-43.06856,-43.19728,-42.92846], "fy":[-48.90488,-48.66569,-48.55368,-48.79256]},
    {"t":4.68281, "x":7.64482, "y":6.6061, "heading":-2.7618, "vx":-2.46961, "vy":2.62377, "omega":-0.75129, "ax":-2.72935, "ay":-3.68632, "alpha":0.13109, "fx":[-38.47348,-38.73879,-38.90276,-38.63888], "fy":[-52.41216,-52.21532,-52.09497,-52.29203]},
    {"t":4.71476, "x":7.56451, "y":6.68806, "heading":-2.78574, "vx":-2.55682, "vy":2.50598, "omega":-0.7471, "ax":-2.46677, "ay":-3.8691, "alpha":0.13451, "fx":[-34.73107,-34.9989,-35.20136,-34.93471], "fy":[-54.9941,-54.82297,-54.6946,-54.86636]},
    {"t":4.74671, "x":7.48155, "y":6.76616, "heading":-2.80954, "vx":-2.63565, "vy":2.38235, "omega":-0.7428, "ax":-2.24158, "ay":-4.00555, "alpha":0.14354, "fx":[-31.51236,-31.78904,-32.03597,-31.76023], "fy":[-56.9249,-56.76975,-56.63201,-56.78819]},
    {"t":4.77867, "x":7.39619, "y":6.84023, "heading":-2.8332, "vx":-2.70727, "vy":2.25436, "omega":-0.73821, "ax":-2.04844, "ay":-4.10916, "alpha":0.1563, "fx":[-28.74356,-29.03202,-29.32927,-29.04145], "fy":[-58.39302,-58.24898,-58.101,-58.24654]},
    {"t":4.81062, "x":7.30864, "y":6.91017, "heading":-2.85671, "vx":-2.77273, "vy":2.12306, "omega":-0.73322, "ax":-1.88217, "ay":-4.18918, "alpha":0.1712, "fx":[-26.35372,-26.65388,-27.00578,-26.70585], "fy":[-59.52763,-59.39262,-59.23448,-59.3715]},
    {"t":4.84257, "x":7.21908, "y":6.97587, "heading":-2.88005, "vx":-2.83287, "vy":1.9892, "omega":-0.72775, "ax":-1.73828, "ay":-4.25196, "alpha":0.18709, "fx":[-24.28077,-24.5905,-24.99952,-24.68948], "fy":[-60.41801,-60.29135,-60.12386,-60.25308]},
    {"t":4.87453, "x":7.12768, "y":7.03726, "heading":-2.90321, "vx":-2.88841, "vy":1.85334, "omega":-0.72177, "ax":-1.61297, "ay":-4.30197, "alpha":0.20317, "fx":[-22.47265,-22.78863,-23.25557,-22.93858], "fy":[-61.12666,-61.00826,-60.83269,-60.95421]},
    {"t":4.90648, "x":7.03456, "y":7.09429, "heading":-2.92617, "vx":-2.93995, "vy":1.71588, "omega":-0.71528, "ax":-1.50316, "ay":-4.34235, "alpha":0.21893, "fx":[-20.88643,-21.20486,-21.72916,-21.40889], "fy":[-61.69801,-61.58795,-61.40576,-61.51948]},
    {"t":4.93843, "x":6.93985, "y":7.1469, "heading":-2.94892, "vx":-2.98798, "vy":1.57713, "omega":-0.70828, "ax":-1.40634, "ay":-4.37536, "alpha":0.23407, "fx":[-19.48702,-19.80399,-20.38408,-20.06431], "fy":[-62.16411,-62.06249,-61.87515,-61.98093]},
    {"t":4.97038, "x":6.84366, "y":7.19506, "heading":-2.97143, "vx":-3.03292, "vy":1.43732, "omega":-0.7008, "ax":-1.32045, "ay":-4.40264, "alpha":0.24839, "fx":[-18.24572,-18.55748,-19.19108,-18.87547], "fy":[-62.54845,-62.45528,-62.2642,-62.36197]},
    {"t":5.00234, "x":6.74607, "y":7.23874, "heading":-2.99369, "vx":-3.07511, "vy":1.29664, "omega":-0.69287, "ax":-1.24385, "ay":-4.42543, "alpha":0.2618, "fx":[-17.13905,-17.44215,-18.12649,-17.81841], "fy":[-62.86846,-62.78365,-62.59013,-62.67991]},
    {"t":5.03429, "x":6.64718, "y":7.27791, "heading":-3.0157, "vx":-3.11486, "vy":1.15523, "omega":-0.6845, "ax":-1.17516, "ay":-4.44465, "alpha":0.27425, "fx":[-16.14769,-16.43904,-17.17103,-16.87354], "fy":[-63.13728,-63.06065,-62.86586,-62.94774]},
    {"t":5.06624, "x":6.54705, "y":7.31255, "heading":-3.03743, "vx":-3.15241, "vy":1.01321, "omega":-0.67574, "ax":-1.11326, "ay":-4.46098, "alpha":0.28574, "fx":[-15.2557,-15.53258,-16.30895,-16.02475], "fy":[-63.36494,-63.29625,-63.10118,-63.17533]},
    {"t":5.0982, "x":6.44575, "y":7.34265, "heading":-3.05888, "vx":-3.18798, "vy":0.87067, "omega":-0.66661, "ax":-1.05724, "ay":-4.47498, "alpha":0.29627, "fx":[-14.44981,-14.70989,-15.52729,-15.2587], "fy":[-63.55917,-63.4981,-63.30364,-63.37029]},
    {"t":5.13015, "x":6.34334, "y":7.36819, "heading":-3.08003, "vx":-3.22176, "vy":0.72768, "omega":-0.65714, "ax":-1.00633, "ay":-4.48705, "alpha":0.30588, "fx":[-13.71893,-13.96026,-14.81532,-14.56434], "fy":[-63.72601,-63.6722,-63.4791,-63.53851]},
    {"t":5.1621, "x":6.23988, "y":7.38915, "heading":-3.10087, "vx":-3.25392, "vy":0.58431, "omega":-0.64737, "ax":-0.95988, "ay":-4.49754, "alpha":0.31462, "fx":[-13.05374,-13.2747,-14.16413,-13.93241], "fy":[-63.87021,-63.8233,-63.63217,-63.68466]},
    {"t":5.19406, "x":6.13542, "y":7.40552, "heading":-3.12139, "vx":-3.28459, "vy":0.4406, "omega":-0.63731, "ax":-0.91734, "ay":-4.5067, "alpha":0.32254, "fx":[-12.44636,-12.64565,-13.56625,-13.35514], "fy":[-63.99557,-63.95515,-63.76653,-63.8124]},
    {"t":5.22601, "x":6.03, "y":7.4173, "heading":3.14159, "vx":-3.3139, "vy":0.29659, "omega":-0.62701, "ax":-1.03977, "ay":-4.47889, "alpha":0.40115, "fx":[-14.04803,-14.30061,-15.43834,-15.16788], "fy":[-63.64825,-63.59003,-63.3239,-63.39115]},
    {"t":5.26154, "x":5.9116, "y":7.42501, "heading":3.11957, "vx":-3.35084, "vy":0.13745, "omega":-0.61276, "ax":-2.01747, "ay":-4.1167, "alpha":0.9436, "fx":[-26.94864,-27.97062,-30.27125,-29.19982], "fy":[-59.15365,-58.66468,-57.51748,-58.08084]},
    {"t":5.29707, "x":5.79127, "y":7.4273, "heading":3.09839, "vx":-3.42252, "vy":-0.00882, "omega":-0.57923, "ax":-4.50419, "ay":-0.39427, "alpha":2.97355, "fx":[-63.28429,-64.13797,-64.29091,-63.67459], "fy":[-10.68354,-1.5871,-1.03703,-9.04754]},
    {"t":5.3326, "x":5.66682, "y":7.42674, "heading":3.07969, "vx":-3.58256, "vy":-0.02283, "omega":-0.47358, "ax":-4.34723, "ay":-0.33944, "alpha":6.57662, "fx":[-60.03643,-61.88332,-62.71011,-61.85798], "fy":[-16.26657,4.31585,4.24832,-11.54364]},
    {"t":5.36813, "x":5.53678, "y":7.42571, "heading":3.06701, "vx":-3.73702, "vy":-0.03489, "omega":-0.2399, "ax":4.24447, "ay":0.02545, "alpha":7.79966, "fx":[61.04256,61.23463,59.04749,59.33671], "fy":[-9.37337,8.52562,13.36761,-11.07695]},
    {"t":5.40366, "x":5.40668, "y":7.42449, "heading":3.06341, "vx":-3.58621, "vy":-0.03398, "omega":0.03722, "ax":4.51603, "ay":0.1133, "alpha":1.76336, "fx":[64.11968,64.02541,63.88504,64.02889], "fy":[-1.11097,3.79883,4.51964,-0.78341]},
    {"t":5.4392, "x":5.28211, "y":7.42335, "heading":3.06585, "vx":-3.42576, "vy":-0.02996, "omega":0.09988, "ax":4.55415, "ay":0.11009, "alpha":0.80916, "fx":[64.59576,64.54631,64.50908,64.56898], "fy":[0.28128,2.60358,2.88203,0.47517]},
    {"t":5.47473, "x":5.16327, "y":7.42236, "heading":3.06991, "vx":-3.26394, "vy":-0.02604, "omega":0.12863, "ax":4.56947, "ay":0.09985, "alpha":0.41935, "fx":[64.79059,64.76589,64.75258,64.77992], "fy":[0.74832,1.96725,2.09391,0.85203]},
    {"t":5.51026, "x":5.05018, "y":7.42149, "heading":3.07474, "vx":-3.10159, "vy":-0.0225, "omega":0.14353, "ax":4.57778, "ay":0.08912, "alpha":0.20757, "fx":[64.898,64.88672,64.88179,64.89367], "fy":[0.93303,1.54075,1.59633,0.98296]},
    {"t":5.54579, "x":4.94287, "y":7.42075, "heading":3.07997, "vx":-2.93893, "vy":-0.01933, "omega":0.1509, "ax":4.58301, "ay":0.07909, "alpha":0.0747, "fx":[64.96663,64.96295,64.96156,64.96531], "fy":[1.0026,1.22235,1.24009,1.01961]},
    {"t":5.58132, "x":4.84134, "y":7.42011, "heading":3.08538, "vx":-2.7761, "vy":-0.01652, "omega":0.15356, "ax":4.5866, "ay":0.07, "alpha":-0.0163, "fx":[65.01453,65.01525,65.01549,65.01477], "fy":[1.01799,0.96987,0.96645,1.01453]},
    {"t":5.61685, "x":4.7456, "y":7.41957, "heading":3.09083, "vx":-2.61313, "vy":-0.01403, "omega":0.15298, "ax":4.58921, "ay":0.06181, "alpha":-0.08244, "fx":[65.04996,65.05322,65.05424,65.05105], "fy":[1.00594,0.762,0.7468,0.98984]},
    {"t":5.65238, "x":4.65565, "y":7.41911, "heading":3.09621, "vx":-2.45007, "vy":-0.01184, "omega":0.15005, "ax":4.59121, "ay":0.05445, "alpha":-0.13262, "fx":[65.07728,65.08194,65.08333,65.07883], "fy":[0.97966,0.58645,0.56517,0.95603]},
    {"t":5.68791, "x":4.57149, "y":7.41873, "heading":3.10146, "vx":-2.28694, "vy":-0.0099, "omega":0.14534, "ax":4.59277, "ay":0.04783, "alpha":-0.17196, "fx":[65.099,65.10435,65.1059,65.10079], "fy":[0.94617,0.4355,0.41176,0.91848]},
    {"t":5.72344, "x":4.49313, "y":7.4184, "heading":3.10651, "vx":-2.12376, "vy":-0.0082, "omega":0.13923, "ax":4.59403, "ay":0.04186, "alpha":-0.20362, "fx":[65.1167,65.12227,65.12387,65.11859], "fy":[0.90941,0.30394,0.28008,0.88]},
    {"t":5.75897, "x":4.42058, "y":7.41814, "heading":3.11133, "vx":-1.96053, "vy":-0.00672, "omega":0.13199, "ax":4.59506, "ay":0.03646, "alpha":-0.22965, "fx":[65.13139,65.13689,65.13849,65.13331], "fy":[0.87164,0.18805,0.16561,0.84213]},
    {"t":5.7945, "x":4.35382, "y":7.41792, "heading":3.11588, "vx":-1.79726, "vy":-0.00542, "omega":0.12383, "ax":4.59593, "ay":0.03157, "alpha":-0.25143, "fx":[65.14378,65.14901,65.15059,65.14569], "fy":[0.83417,0.08507,0.06505,0.80566]},
    {"t":5.83003, "x":4.29286, "y":7.41775, "heading":3.12012, "vx":-1.63396, "vy":-0.0043, "omega":0.1149, "ax":4.59666, "ay":0.02712, "alpha":-0.26994, "fx":[65.15437,65.15921,65.16074,65.15623], "fy":[0.79773,-0.0071,-0.02409,0.77094]},
    {"t":5.86557, "x":4.23771, "y":7.41762, "heading":3.12403, "vx":-1.47064, "vy":-0.00333, "omega":0.10531, "ax":4.59729, "ay":0.02305, "alpha":-0.28588, "fx":[65.16352,65.16788,65.16938,65.16532], "fy":[0.76273,-0.09014,-0.10377,0.73811]},
    {"t":5.9011, "x":4.18835, "y":7.41751, "heading":3.12759, "vx":-1.3073, "vy":-0.00252, "omega":0.09515, "ax":4.59783, "ay":0.01932, "alpha":-0.29977, "fx":[65.1715,65.17535,65.17681,65.17323], "fy":[0.72936,-0.1654,-0.17552,0.70715]},
    {"t":5.93663, "x":4.14481, "y":7.41743, "heading":3.13078, "vx":-1.14393, "vy":-0.00183, "omega":0.0845, "ax":4.5983, "ay":0.01589, "alpha":-0.31199, "fx":[65.17853,65.18182,65.18325,65.18019], "fy":[0.69767,-0.23398,-0.24062,0.67793]},
    {"t":5.97216, "x":4.10706, "y":7.41738, "heading":3.13359, "vx":-0.98055, "vy":-0.00126, "omega":0.07341, "ax":4.59872, "ay":0.01272, "alpha":-0.32285, "fx":[65.18475,65.18748,65.18888,65.18635], "fy":[0.66764,-0.29682,-0.30011,0.65031]},
    {"t":6.00769, "x":4.07513, "y":7.41734, "heading":3.13599, "vx":-0.81715, "vy":-0.00081, "omega":0.06194, "ax":4.59909, "ay":0.00977, "alpha":-0.33258, "fx":[65.19031,65.19247,65.19385,65.19184], "fy":[0.63918,-0.35468,-0.35484,0.62411]},
    {"t":6.04322, "x":4.049, "y":7.41732, "heading":3.13798, "vx":-0.65374, "vy":-0.00047, "omega":0.05013, "ax":4.59942, "ay":0.00701, "alpha":-0.34137, "fx":[65.1953,65.19689,65.19825,65.19677], "fy":[0.61219,-0.40821,-0.40555,0.59915]},
    {"t":6.07875, "x":4.02867, "y":7.41731, "heading":3.13955, "vx":-0.49032, "vy":-0.00022, "omega":0.038, "ax":4.59972, "ay":0.00443, "alpha":-0.34936, "fx":[65.19981,65.20083,65.20218,65.20121], "fy":[0.58657,-0.45796,-0.45285,0.57524]},
    {"t":6.11428, "x":4.01415, "y":7.4173, "heading":3.14068, "vx":-0.32689, "vy":-0.00006, "omega":0.02558, "ax":4.59999, "ay":0.00199, "alpha":-0.35666, "fx":[65.20389,65.20436,65.20569,65.20525], "fy":[0.56221,-0.50441,-0.49726,0.55221]},
    {"t":6.14981, "x":4.00544, "y":7.4173, "heading":3.14136, "vx":-0.16345, "vy":0.00001, "omega":0.01291, "ax":4.60023, "ay":-0.00032, "alpha":-0.36338, "fx":[65.20761,65.20754,65.20885,65.20893], "fy":[0.53899,-0.54795,-0.53922,0.52992]},
    {"t":6.18534, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
