{
 "name":"ShootHubfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.0, "heading":4.363323129985824, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":285, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.03 m", "val":6.03}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":304, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubOuterFuel.x", "val":5.9}, "y":{"exp":"HubOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"HubOuterFuel.heading", "val":4.363323129985824}, "intervals":271, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubInnerFuel.x", "val":5.9}, "y":{"exp":"HubInnerFuel.y", "val":5.0}, "heading":{"exp":"HubInnerFuel.heading", "val":4.363323129985824}, "intervals":440, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":285, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.005 s",
   "val":0.005
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":0.3,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62165,3.36348,5.26193,6.63505],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.93578, "ay":-0.0042, "alpha":-0.59336, "fx":[41.61453,41.61191,41.61493,41.61734], "fy":[0.83754,-0.95909,-0.91947,0.80298]},
    {"t":0.03378, "x":4.00421, "y":7.4173, "heading":3.14159, "vx":0.09918, "vy":-0.00014, "omega":-0.02005, "ax":2.93563, "ay":-0.0038, "alpha":-0.59056, "fx":[41.6123,41.60994,41.61303,41.61519], "fy":[0.83894,-0.94895,-0.90993,0.8045]},
    {"t":0.06757, "x":4.00924, "y":7.41729, "heading":3.14092, "vx":0.19836, "vy":-0.00027, "omega":-0.04, "ax":2.93547, "ay":-0.0034, "alpha":-0.58801, "fx":[41.60981,41.60773,41.61086,41.61282], "fy":[0.84132,-0.93862,-0.90134,0.80574]},
    {"t":0.10135, "x":4.01762, "y":7.41728, "heading":3.13956, "vx":0.29753, "vy":-0.00039, "omega":-0.05986, "ax":2.93529, "ay":-0.003, "alpha":-0.58529, "fx":[41.60709,41.60531,41.60847,41.61024], "fy":[0.84402,-0.92742,-0.89303,0.8062]},
    {"t":0.13514, "x":4.02934, "y":7.41727, "heading":3.13754, "vx":0.3967, "vy":-0.00049, "omega":-0.07964, "ax":2.9351, "ay":-0.00261, "alpha":-0.58232, "fx":[41.6041,41.60264,41.60581,41.60743], "fy":[0.84682,-0.91532,-0.88498,0.8057]},
    {"t":0.16892, "x":4.04442, "y":7.41725, "heading":3.13485, "vx":0.49586, "vy":-0.00057, "omega":-0.09931, "ax":2.93488, "ay":-0.00221, "alpha":-0.57909, "fx":[41.6008,41.59968,41.60285,41.60433], "fy":[0.8498,-0.90223,-0.87707,0.80428]},
    {"t":0.20271, "x":4.06285, "y":7.41723, "heading":3.1315, "vx":0.59501, "vy":-0.00065, "omega":-0.11888, "ax":2.93464, "ay":-0.00181, "alpha":-0.5755, "fx":[41.59714,41.59638,41.59953,41.60091], "fy":[0.85275,-0.88793,-0.86923,0.80178]},
    {"t":0.23649, "x":4.08463, "y":7.41721, "heading":3.12748, "vx":0.69416, "vy":-0.00071, "omega":-0.13832, "ax":2.93437, "ay":-0.0014, "alpha":-0.57152, "fx":[41.59306,41.59267,41.59581,41.5971], "fy":[0.85577,-0.87236,-0.86113,0.7984]},
    {"t":0.27027, "x":4.10975, "y":7.41718, "heading":3.12281, "vx":0.79329, "vy":-0.00076, "omega":-0.15763, "ax":2.93406, "ay":-0.00098, "alpha":-0.5671, "fx":[41.58848,41.58848,41.59161,41.59282], "fy":[0.85872,-0.85551,-0.85258,0.79404]},
    {"t":0.30406, "x":4.13823, "y":7.41715, "heading":3.11748, "vx":0.89242, "vy":-0.00079, "omega":-0.17679, "ax":2.93372, "ay":-0.00055, "alpha":-0.56211, "fx":[41.58331,41.58372,41.58682,41.58798], "fy":[0.86135,-0.83709,-0.84364,0.78845]},
    {"t":0.33784, "x":4.17005, "y":7.41713, "heading":3.11151, "vx":0.99153, "vy":-0.00081, "omega":-0.19578, "ax":2.93332, "ay":-0.00009, "alpha":-0.55641, "fx":[41.57741,41.57825,41.58135,41.58246], "fy":[0.86353,-0.81681,-0.83377,0.78168]},
    {"t":0.37163, "x":4.20522, "y":7.4171, "heading":3.10489, "vx":1.09063, "vy":-0.00081, "omega":-0.21457, "ax":2.93287, "ay":0.00038, "alpha":-0.54978, "fx":[41.57064,41.57191,41.57502,41.57609], "fy":[0.86499,-0.79432,-0.82244,0.77356]},
    {"t":0.40541, "x":4.24374, "y":7.41707, "heading":3.09765, "vx":1.18972, "vy":-0.0008, "omega":-0.23315, "ax":2.93234, "ay":0.0009, "alpha":-0.54204, "fx":[41.56277,41.56449,41.56763,41.56865], "fy":[0.86553,-0.76913,-0.80922,0.76403]},
    {"t":0.4392, "x":4.28561, "y":7.41705, "heading":3.08977, "vx":1.28878, "vy":-0.00077, "omega":-0.25146, "ax":2.93171, "ay":0.00147, "alpha":-0.53278, "fx":[41.55352,41.55568,41.5589,41.55986], "fy":[0.86457,-0.74063,-0.79329,0.75274]},
    {"t":0.47298, "x":4.33082, "y":7.41702, "heading":3.08127, "vx":1.38783, "vy":-0.00072, "omega":-0.26946, "ax":2.93096, "ay":0.00211, "alpha":-0.52153, "fx":[41.54246,41.54507,41.54842,41.5493], "fy":[0.86158,-0.7079,-0.77347,0.73947]},
    {"t":0.50676, "x":4.37938, "y":7.417, "heading":3.07217, "vx":1.48685, "vy":-0.00065, "omega":-0.28708, "ax":2.93004, "ay":0.0026, "alpha":-0.50736, "fx":[41.52908,41.53201,41.53553,41.53643], "fy":[0.85177,-0.67202,-0.75206,0.71998]},
    {"t":0.54055, "x":4.43129, "y":7.41698, "heading":3.06247, "vx":1.58584, "vy":-0.00056, "omega":-0.30422, "ax":2.92889, "ay":0.00319, "alpha":-0.48936, "fx":[41.51243,41.51567,41.51942,41.5203], "fy":[0.83702,-0.6283,-0.72416,0.69657]},
    {"t":0.57433, "x":4.48654, "y":7.41696, "heading":3.05219, "vx":1.68479, "vy":-0.00045, "omega":-0.32075, "ax":2.92741, "ay":0.00423, "alpha":-0.46623, "fx":[41.49102,41.49462,41.4988,41.49942], "fy":[0.81987,-0.5726,-0.6803,0.67285]},
    {"t":0.60812, "x":4.54513, "y":7.41695, "heading":3.04136, "vx":1.78369, "vy":-0.00031, "omega":-0.3365, "ax":2.92543, "ay":0.00558, "alpha":-0.4348, "fx":[41.46261,41.46649,41.47125,41.47149], "fy":[0.79297,-0.50127,-0.61851,0.64316]},
    {"t":0.6419, "x":4.60706, "y":7.41694, "heading":3.02999, "vx":1.88252, "vy":-0.00012, "omega":-0.35119, "ax":2.92266, "ay":0.00742, "alpha":-0.38974, "fx":[41.42304,41.42702,41.43253,41.43224], "fy":[0.74952,-0.40531,-0.52705,0.60373]},
    {"t":0.67569, "x":4.67232, "y":7.41694, "heading":3.01812, "vx":1.98126, "vy":0.00013, "omega":-0.36436, "ax":2.9185, "ay":0.01016, "alpha":-0.32009, "fx":[41.36402,41.36774,41.37405,41.37308], "fy":[0.67618,-0.26553,-0.38185,0.54731]},
    {"t":0.70947, "x":4.74092, "y":7.41695, "heading":3.00581, "vx":2.07986, "vy":0.00047, "omega":-0.37517, "ax":2.91154, "ay":0.01467, "alpha":-0.19975, "fx":[41.26625,41.26883,41.27521,41.27379], "fy":[0.54095,-0.03867,-0.12575,0.45531]},
    {"t":0.74325, "x":4.81285, "y":7.41697, "heading":2.99314, "vx":2.17823, "vy":0.00097, "omega":-0.38192, "ax":2.89749, "ay":0.02362, "alpha":0.04842, "fx":[41.07226,41.07098,41.0715,41.07277], "fy":[0.25287,0.40111,0.41226,0.27291]},
    {"t":0.77704, "x":4.8881, "y":7.41702, "heading":2.98024, "vx":2.27612, "vy":0.00177, "omega":-0.38029, "ax":2.85443, "ay":0.05112, "alpha":0.74198, "fx":[40.50117,40.48218,40.41211,40.45088], "fy":[-0.49314,1.57592,1.99113,-0.17534]},
    {"t":0.81082, "x":4.96662, "y":7.41711, "heading":2.96739, "vx":2.37255, "vy":0.00349, "omega":-0.35522, "ax":0.6644, "ay":0.35945, "alpha":5.72819, "fx":[13.13509,14.42184,5.71485,4.39998], "fy":[0.45078,7.56481,10.56885,1.79655]},
    {"t":0.84461, "x":5.04716, "y":7.41743, "heading":2.95539, "vx":2.395, "vy":0.01564, "omega":-0.1617, "ax":-2.84316, "ay":0.05635, "alpha":2.21919, "fx":[-40.25234,-40.1535,-40.29898,-40.50221], "fy":[-3.04414,3.76243,4.15096,-1.67413]},
    {"t":0.87839, "x":5.12645, "y":7.41799, "heading":2.94992, "vx":2.29894, "vy":0.01754, "omega":-0.08672, "ax":-2.89287, "ay":0.0246, "alpha":1.43648, "fx":[-40.98075,-40.96903,-40.99961,-41.0764], "fy":[-2.18354,2.16802,2.66561,-1.25548]},
    {"t":0.91218, "x":5.20246, "y":7.4186, "heading":2.94699, "vx":2.20121, "vy":0.01837, "omega":-0.03819, "ax":-2.90869, "ay":0.01411, "alpha":1.1776, "fx":[-41.21152,-41.21442,-41.22514,-41.2714], "fy":[-1.88763,1.65647,2.14457,-1.11363]},
    {"t":0.94596, "x":5.27517, "y":7.41923, "heading":2.9457, "vx":2.10294, "vy":0.01885, "omega":0.00159, "ax":-2.91643, "ay":0.0083, "alpha":1.0547, "fx":[-41.32385,-41.33234,-41.33619,-41.3691], "fy":[-1.75592,1.40885,1.87778,-1.0601]},
    {"t":0.97974, "x":5.34455, "y":7.41987, "heading":2.94576, "vx":2.00441, "vy":0.01913, "omega":0.03722, "ax":-2.92101, "ay":0.00402, "alpha":0.98552, "fx":[-41.3898,-41.40179,-41.40244,-41.42752], "fy":[-1.69526,1.25797,1.71058,-1.04513]},
    {"t":1.01353, "x":5.4106, "y":7.42052, "heading":2.94702, "vx":1.90573, "vy":0.01927, "omega":0.07052, "ax":-2.92405, "ay":0.0003, "alpha":0.94203, "fx":[-41.43285,-41.4477,-41.44667,-41.46615], "fy":[-1.67091,1.15034,1.5892,-1.05167]},
    {"t":1.04731, "x":5.47332, "y":7.42117, "heading":2.9494, "vx":1.80694, "vy":0.01928, "omega":0.10234, "ax":-2.92619, "ay":-0.00331, "alpha":0.91274, "fx":[-41.46288,-41.48044,-41.47852,-41.49336], "fy":[-1.66897,1.06434,1.49038,-1.07338]},
    {"t":1.0811, "x":5.53269, "y":7.42182, "heading":2.95286, "vx":1.70808, "vy":0.01916, "omega":0.13318, "ax":-2.92779, "ay":-0.00673, "alpha":0.89174, "fx":[-41.48495,-41.50501,-41.50254,-41.51342], "fy":[-1.67712,0.991,1.40814,-1.10348]},
    {"t":1.11488, "x":5.58873, "y":7.42246, "heading":2.95736, "vx":1.60917, "vy":0.01894, "omega":0.16331, "ax":-2.92903, "ay":-0.01065, "alpha":0.87643, "fx":[-41.50128,-41.52429,-41.52174,-41.52848], "fy":[-1.70327,0.92066,1.32501,-1.14649]},
    {"t":1.14867, "x":5.64142, "y":7.4231, "heading":2.96287, "vx":1.51021, "vy":0.01858, "omega":0.19292, "ax":-2.93, "ay":-0.01478, "alpha":0.86493, "fx":[-41.51375,-41.53985,-41.5374,-41.54001], "fy":[-1.73741,0.85274,1.24496,-1.19848]},
    {"t":1.18245, "x":5.69077, "y":7.42372, "heading":2.96939, "vx":1.41123, "vy":0.01808, "omega":0.22214, "ax":-2.93078, "ay":-0.01977, "alpha":0.85651, "fx":[-41.52293,-41.55283,-41.55076,-41.54861], "fy":[-1.78859,0.77869,1.15588,-1.26704]},
    {"t":1.21623, "x":5.73678, "y":7.42432, "heading":2.9769, "vx":1.31221, "vy":0.01741, "omega":0.25107, "ax":-2.9314, "ay":-0.02548, "alpha":0.85012, "fx":[-41.52956,-41.56386,-41.56233,-41.5549], "fy":[-1.85273,0.69799,1.05918,-1.34895]},
    {"t":1.25002, "x":5.77944, "y":7.42489, "heading":2.98538, "vx":1.21318, "vy":0.01655, "omega":0.2798, "ax":-2.93191, "ay":-0.03212, "alpha":0.84527, "fx":[-41.53392,-41.5734,-41.57256,-41.55913], "fy":[-1.93229,0.60684,0.95094,-1.4465]},
    {"t":1.2838, "x":5.81875, "y":7.42543, "heading":2.99483, "vx":1.11412, "vy":0.01546, "omega":0.30835, "ax":-2.93229, "ay":-0.04001, "alpha":0.84161, "fx":[-41.53605,-41.58177,-41.58176,-41.56131], "fy":[-2.03112,0.50005,0.8262,-1.56389]},
    {"t":1.31759, "x":5.85472, "y":7.42593, "heading":3.00525, "vx":1.01506, "vy":0.01411, "omega":0.33679, "ax":-2.93256, "ay":-0.04967, "alpha":0.83884, "fx":[-41.53569,-41.58915,-41.59011,-41.56124], "fy":[-2.15595,0.36988,0.67754,-1.70756]},
    {"t":1.35137, "x":5.88734, "y":7.42638, "heading":3.01663, "vx":0.91598, "vy":0.01243, "omega":0.36512, "ax":-2.93269, "ay":-0.06198, "alpha":0.83677, "fx":[-41.53206,-41.59557,-41.59767,-41.55824], "fy":[-2.31958,0.20283,0.49211,-1.88975]},
    {"t":1.38516, "x":5.91661, "y":7.42676, "heading":3.02896, "vx":0.81691, "vy":0.01034, "omega":0.39339, "ax":-2.93261, "ay":-0.07886, "alpha":0.83521, "fx":[-41.52317,-41.6007,-41.60425,-41.55062], "fy":[-2.54929,-0.02925,0.24333,-2.13623]},
    {"t":1.41894, "x":5.94253, "y":7.42707, "heading":3.04225, "vx":0.71783, "vy":0.00768, "omega":0.42161, "ax":-2.93204, "ay":-0.10584, "alpha":0.83397, "fx":[-41.50249,-41.60285,-41.6086,-41.5328], "fy":[-2.92506,-0.40788,-0.14576,-2.52268]},
    {"t":1.45272, "x":5.96511, "y":7.42727, "heading":3.0565, "vx":0.61877, "vy":0.0041, "omega":0.44979, "ax":-2.92805, "ay":-0.19004, "alpha":0.8321, "fx":[-41.40395,-41.57682,-41.59116,-41.4487], "fy":[-4.12786,-1.62583,-1.32851,-3.69294]},
    {"t":1.48651, "x":5.98434, "y":7.4273, "heading":3.07169, "vx":0.51985, "vy":-0.00232, "omega":0.4779, "ax":-2.87098, "ay":-0.60763, "alpha":0.81502, "fx":[-40.36961,-40.88053,-40.99228,-40.54202], "fy":[-10.10052,-7.77316,-7.18017,-9.39887]},
    {"t":1.52029, "x":6.00027, "y":7.42687, "heading":3.08784, "vx":0.42286, "vy":-0.02285, "omega":0.50543, "ax":-2.68203, "ay":-1.19253, "alpha":0.76041, "fx":[-37.38176,-38.23429,-38.61661,-37.83821], "fy":[-18.3009,-16.44208,-15.52997,-17.34339]},
    {"t":1.55408, "x":6.01302, "y":7.42542, "heading":3.10491, "vx":0.33225, "vy":-0.06314, "omega":0.53112, "ax":-2.45259, "ay":-1.6137, "alpha":0.69489, "fx":[-33.96018,-34.9119,-35.54135,-34.64816], "fy":[-24.07518,-22.67046,-21.67406,-23.07728]},
    {"t":1.58786, "x":6.02285, "y":7.42236, "heading":3.12286, "vx":0.24939, "vy":-0.11766, "omega":0.5546, "ax":-2.23401, "ay":-1.90572, "alpha":0.63282, "fx":[-30.79717,-31.72785,-32.51777,-31.62561], "fy":[-28.01699,-26.95656,-26.00048,-27.08037]},
    {"t":1.62165, "x":6.03, "y":7.4173, "heading":3.14159, "vx":0.17391, "vy":-0.18204, "omega":0.57598, "ax":-2.0638, "ay":-2.08734, "alpha":0.60256, "fx":[-28.34903,-29.25455,-30.14644,-29.26718], "fy":[-30.4697,-29.59885,-28.69252,-29.59119]},
    {"t":1.64518, "x":6.03352, "y":7.41244, "heading":-3.12804, "vx":0.12534, "vy":-0.23117, "omega":0.59016, "ax":-1.89299, "ay":-2.24278, "alpha":0.64067, "fx":[-25.80451,-26.76358,-27.85254,-26.9117], "fy":[-32.64594,-31.86151,-30.91671,-31.74172]},
    {"t":1.66872, "x":6.03595, "y":7.40638, "heading":-3.11414, "vx":0.08078, "vy":-0.28396, "omega":0.60524, "ax":-1.67185, "ay":-2.41149, "alpha":0.68191, "fx":[-22.5367,-23.51983,-24.85902,-23.87836], "fy":[-34.97483,-34.31805,-33.36334,-34.0752]},
    {"t":1.69226, "x":6.03739, "y":7.39902, "heading":-3.0999, "vx":0.04142, "vy":-0.34073, "omega":0.62129, "ax":-1.38653, "ay":-2.58545, "alpha":0.72346, "fx":[-18.36627,-19.31356,-20.95381,-19.98237], "fy":[-37.32704,-36.84194,-35.9368,-36.48951]},
    {"t":1.7158, "x":6.03798, "y":7.39029, "heading":-3.08527, "vx":0.00879, "vy":-0.40158, "omega":0.63832, "ax":-1.0256, "ay":-2.74807, "alpha":0.76063, "fx":[-13.16296,-13.97783,-15.94354,-15.06692], "fy":[-39.45711,-39.17145,-38.41541,-38.77178]},
    {"t":1.73934, "x":6.0379, "y":7.38007, "heading":-3.07025, "vx":-0.01535, "vy":-0.46627, "omega":0.65623, "ax":-0.59511, "ay":-2.87173, "alpha":0.78598, "fx":[-7.05482,-7.62216,-9.86739,-9.19846], "fy":[-40.98699,-40.88045,-40.39878,-40.56098]},
    {"t":1.76288, "x":6.03737, "y":7.3683, "heading":-3.0548, "vx":-0.02936, "vy":-0.53386, "omega":0.67473, "ax":-0.3261, "ay":-2.91428, "alpha":0.79117, "fx":[-3.28178,-3.67961,-6.02208,-5.50635], "fy":[-41.45658,-41.41808,-41.14392,-41.22105]},
    {"t":1.78641, "x":6.03659, "y":7.35493, "heading":-3.03892, "vx":-0.03704, "vy":-0.60246, "omega":0.69335, "ax":-0.27662, "ay":-2.91917, "alpha":0.78894, "fx":[-2.58297,-2.97787,-5.31824,-4.80537], "fy":[-41.50286,-41.47116,-41.23753,-41.30552]},
    {"t":1.80995, "x":6.03564, "y":7.33994, "heading":-3.0226, "vx":-0.04355, "vy":-0.67117, "omega":0.71192, "ax":-0.25019, "ay":-2.92133, "alpha":0.78607, "fx":[-2.20526,-2.61607,-4.94582,-4.4184], "fy":[-41.52133,-41.49208,-41.28043,-41.34545]},
    {"t":1.83349, "x":6.03455, "y":7.32333, "heading":-3.00584, "vx":-0.04944, "vy":-0.73994, "omega":0.73042, "ax":-0.23192, "ay":-2.92259, "alpha":0.78285, "fx":[-1.9415,-2.37529,-4.69073,-4.14227], "fy":[-41.53095,-41.50283,-41.30656,-41.37054]},
    {"t":1.85703, "x":6.03332, "y":7.30511, "heading":-2.98865, "vx":-0.0549, "vy":-0.80873, "omega":0.74885, "ax":-0.21796, "ay":-2.9234, "alpha":0.7793, "fx":[-1.7381,-2.19884,-4.49731,-3.92424], "fy":[-41.53613,-41.50855,-41.32416,-41.38806]},
    {"t":1.88057, "x":6.03197, "y":7.28526, "heading":-2.97102, "vx":-0.06003, "vy":-0.87754, "omega":0.76719, "ax":-0.20672, "ay":-2.92394, "alpha":0.77544, "fx":[-1.5729,-2.06318,-4.34237,-3.74242], "fy":[-41.53859,-41.5112,-41.33653,-41.40087]},
    {"t":1.90411, "x":6.0305, "y":7.26379, "heading":-2.95296, "vx":-0.06489, "vy":-0.94637, "omega":0.78545, "ax":-0.19735, "ay":-2.92428, "alpha":0.77125, "fx":[-1.43449,-1.95614,-4.21385,-3.58548], "fy":[-41.53913,-41.51172,-41.3453,-41.41041]},
    {"t":1.92764, "x":6.02892, "y":7.24071, "heading":-2.93448, "vx":-0.06954, "vy":-1.0152, "omega":0.8036, "ax":-0.18938, "ay":-2.92447, "alpha":0.7667, "fx":[-1.31621,-1.87057,-4.10458,-3.44673], "fy":[-41.53819,-41.51059,-41.35137,-41.41746]},
    {"t":1.95118, "x":6.02723, "y":7.216, "heading":-2.91556, "vx":-0.07399, "vy":-1.08404, "omega":0.82165, "ax":-0.1825, "ay":-2.92455, "alpha":0.76176, "fx":[-1.21385,-1.80186,-4.00991,-3.32192], "fy":[-41.53601,-41.50811,-41.3553,-41.42251]},
    {"t":1.97472, "x":6.02543, "y":7.18967, "heading":-2.89622, "vx":-0.07829, "vy":-1.15288, "omega":0.83958, "ax":-0.17648, "ay":-2.92452, "alpha":0.75638, "fx":[-1.12461,-1.74691,-3.92661,-3.20811], "fy":[-41.53272,-41.50443,-41.35744,-41.42584]},
    {"t":1.99826, "x":6.02354, "y":7.16173, "heading":-2.87646, "vx":-0.08244, "vy":-1.22171, "omega":0.85738, "ax":-0.17117, "ay":-2.9244, "alpha":0.75052, "fx":[-1.04655,-1.70346,-3.85234,-3.10324], "fy":[-41.52839,-41.4996,-41.358,-41.42763]},
    {"t":2.0218, "x":6.02156, "y":7.13216, "heading":-2.85628, "vx":-0.08647, "vy":-1.29055, "omega":0.87505, "ax":-0.16648, "ay":-2.92419, "alpha":0.7441, "fx":[-0.97831,-1.66988,-3.78526,-3.00578], "fy":[-41.52301,-41.49365,-41.3571,-41.42798]},
    {"t":2.04534, "x":6.01947, "y":7.10097, "heading":-2.83568, "vx":-0.09039, "vy":-1.35938, "omega":0.89256, "ax":-0.1623, "ay":-2.92389, "alpha":0.73705, "fx":[-0.91894,-1.64491,-3.72392,-2.91459], "fy":[-41.51654,-41.48654,-41.35481,-41.42689]},
    {"t":2.06887, "x":6.0173, "y":7.06817, "heading":-2.81467, "vx":-0.09421, "vy":-1.4282, "omega":0.90991, "ax":-0.15858, "ay":-2.9235, "alpha":0.72927, "fx":[-0.8678,-1.62756,-3.6671,-2.82876], "fy":[-41.50891,-41.47818,-41.35111,-41.42436]},
    {"t":2.09241, "x":6.01504, "y":7.03374, "heading":-2.79325, "vx":-0.09795, "vy":-1.49702, "omega":0.92708, "ax":-0.15525, "ay":-2.92301, "alpha":0.72064, "fx":[-0.8245,-1.61706,-3.61373,-2.74761], "fy":[-41.49997,-41.46844,-41.34596,-41.42028]},
    {"t":2.11595, "x":6.01269, "y":6.99769, "heading":-2.77143, "vx":-0.1016, "vy":-1.56582, "omega":0.94404, "ax":-0.15229, "ay":-2.92241, "alpha":0.71098, "fx":[-0.78885,-1.61279,-3.5628,-2.67056], "fy":[-41.48955,-41.45713,-41.33924,-41.41452]},
    {"t":2.13949, "x":6.01026, "y":6.96002, "heading":-2.74921, "vx":-0.10518, "vy":-1.63461, "omega":0.96078, "ax":-0.14966, "ay":-2.92168, "alpha":0.7001, "fx":[-0.7609,-1.61421,-3.51332,-2.59719], "fy":[-41.47739,-41.444,-41.33077,-41.40685]},
    {"t":2.16303, "x":6.00774, "y":6.92074, "heading":-2.72659, "vx":-0.10871, "vy":-1.70338, "omega":0.97725, "ax":-0.14732, "ay":-2.9208, "alpha":0.68771, "fx":[-0.74091,-1.62091,-3.46427,-2.52714], "fy":[-41.46315,-41.4287,-41.32029,-41.39696]},
    {"t":2.18657, "x":6.00514, "y":6.87983, "heading":-2.70359, "vx":-0.11217, "vy":-1.77213, "omega":0.99344, "ax":-0.14527, "ay":-2.91973, "alpha":0.67346, "fx":[-0.72942,-1.63253,-3.41448,-2.46012], "fy":[-41.44634,-41.41077,-41.30742,-41.38443]},
    {"t":2.2101, "x":6.00246, "y":6.83731, "heading":-2.68021, "vx":-0.11559, "vy":-1.84086, "omega":1.00929, "ax":-0.14347, "ay":-2.91845, "alpha":0.65682, "fx":[-0.72733,-1.64878,-3.36258,-2.39593], "fy":[-41.42632,-41.38956,-41.29164,-41.36864]},
    {"t":2.23364, "x":5.9997, "y":6.79317, "heading":-2.65645, "vx":-0.11897, "vy":-1.90955, "omega":1.02476, "ax":-0.14191, "ay":-2.91688, "alpha":0.63707, "fx":[-0.73602,-1.66939,-3.30675,-2.33437], "fy":[-41.40218,-41.36419,-41.27218,-41.34873]},
    {"t":2.25718, "x":5.99686, "y":6.74742, "heading":-2.63233, "vx":-0.12231, "vy":-1.97821, "omega":1.03975, "ax":-0.1406, "ay":-2.91494, "alpha":0.61315, "fx":[-0.75769,-1.6942,-3.24463,-2.27538], "fy":[-41.37258,-41.33336,-41.24794,-41.32344]},
    {"t":2.28072, "x":5.99394, "y":6.70005, "heading":-2.60785, "vx":-0.12562, "vy":-2.04683, "omega":1.05418, "ax":-0.13951, "ay":-2.9125, "alpha":0.58343, "fx":[-0.79573,-1.72308,-3.17265,-2.21889], "fy":[-41.33553,-41.29519,-41.21727,-41.29088]},
    {"t":2.30426, "x":5.99095, "y":6.65106, "heading":-2.58304, "vx":-0.1289, "vy":-2.11538, "omega":1.06792, "ax":-0.13864, "ay":-2.90935, "alpha":0.5452, "fx":[-0.85567,-1.75592,-3.08487,-2.16467], "fy":[-41.28789,-41.24671,-41.17761,-41.2481]},
    {"t":2.3278, "x":5.98787, "y":6.60046, "heading":-2.5579, "vx":-0.13217, "vy":-2.18386, "omega":1.08075, "ax":-0.13801, "ay":-2.90516, "alpha":0.49415, "fx":[-0.94686,-1.79284,-2.97262,-2.11301], "fy":[-41.22448,-41.18312,-41.12461,-41.19015]},
    {"t":2.35133, "x":5.98472, "y":6.54825, "heading":-2.53246, "vx":-0.13542, "vy":-2.25224, "omega":1.09238, "ax":-0.13762, "ay":-2.89931, "alpha":0.42223, "fx":[-1.08607,-1.83408,-2.81918,-2.06385], "fy":[-41.136,-41.09597,-41.05065,-41.10827]},
    {"t":2.37487, "x":5.9815, "y":6.49444, "heading":-2.50675, "vx":-0.13866, "vy":-2.32049, "omega":1.10232, "ax":-0.13753, "ay":-2.89063, "alpha":0.31408, "fx":[-1.30587,-1.88073,-2.59373,-2.01772], "fy":[-41.00411,-40.96897,-40.94048,-40.98511]},
    {"t":2.39841, "x":5.9782, "y":6.43901, "heading":-2.4808, "vx":-0.14189, "vy":-2.38853, "omega":1.10971, "ax":-0.13716, "ay":-2.87646, "alpha":0.13621, "fx":[-1.66455,-1.92994,-2.21835,-1.96405], "fy":[-40.78733,-40.76649,-40.75967,-40.78161]},
    {"t":2.42195, "x":5.97482, "y":6.382, "heading":-2.45468, "vx":-0.14512, "vy":-2.45624, "omega":1.11292, "ax":-0.13333, "ay":-2.8493, "alpha":-0.17862, "fx":[-2.247,-1.94714,-1.51277,-1.85277], "fy":[-40.37108,-40.39263,-40.4058,-40.38563]},
    {"t":2.44549, "x":5.97137, "y":6.32339, "heading":-2.42849, "vx":-0.14826, "vy":-2.52331, "omega":1.10871, "ax":-0.11829, "ay":-2.77652, "alpha":-0.80897, "fx":[-3.23926,-1.88355,-0.04295,-1.5413], "fy":[-39.27686,-39.45663,-39.41447,-39.2806]},
    {"t":2.46903, "x":5.96784, "y":6.26323, "heading":-2.40239, "vx":-0.15104, "vy":-2.58866, "omega":1.08967, "ax":-0.04672, "ay":-2.12315, "alpha":-2.33458, "fx":[-4.22767,-0.99127,2.96719,-0.39728], "fy":[-30.25248,-31.11035,-30.49331,-28.52664]},
    {"t":2.49256, "x":5.96427, "y":6.20171, "heading":-2.37674, "vx":-0.15214, "vy":-2.63864, "omega":1.03472, "ax":0.06226, "ay":2.68678, "alpha":-2.19262, "fx":[-3.15755,0.80931,4.90959,0.96903], "fy":[38.13034,37.55838,37.95521,38.69669]},
    {"t":2.5161, "x":5.96071, "y":6.14034, "heading":-2.35239, "vx":-0.15068, "vy":-2.57539, "omega":0.98311, "ax":0.11114, "ay":2.82354, "alpha":-1.86424, "fx":[-2.20854,1.71392,5.31304,1.48303], "fy":[40.08655,39.94535,39.80798,40.25498]},
    {"t":2.53964, "x":5.95719, "y":6.0805, "heading":-2.32924, "vx":-0.14806, "vy":-2.50893, "omega":0.93923, "ax":0.12425, "ay":2.86347, "alpha":-1.5749, "fx":[-1.48117,1.98044,4.96178,1.58413], "fy":[40.66415,40.56225,40.39837,40.73374]},
    {"t":2.56318, "x":5.95374, "y":6.02224, "heading":-2.30714, "vx":-0.14514, "vy":-2.44153, "omega":0.90216, "ax":0.12975, "ay":2.88243, "alpha":-1.40608, "fx":[-1.06993,2.11427,4.70775,1.60451], "fy":[40.9353,40.84428,40.68714,40.9673]},
    {"t":2.58672, "x":5.95036, "y":5.96557, "heading":-2.2859, "vx":-0.14208, "vy":-2.37368, "omega":0.86906, "ax":0.13251, "ay":2.89352, "alpha":-1.29447, "fx":[-0.80509,2.19873,4.5198,1.6], "fy":[41.09207,41.00553,40.85911,41.10592]},
    {"t":2.61026, "x":5.94706, "y":5.9105, "heading":-2.26545, "vx":-0.13897, "vy":-2.30557, "omega":0.83859, "ax":0.1346, "ay":2.90075, "alpha":-1.2186, "fx":[-0.61929,2.26888,4.39083,1.59118], "fy":[41.19402,41.10918,40.97182,41.19766]},
    {"t":2.63379, "x":5.94382, "y":5.85703, "heading":-2.24571, "vx":-0.1358, "vy":-2.23729, "omega":0.80991, "ax":0.13655, "ay":2.90582, "alpha":-1.1656, "fx":[-0.48014,2.33431,4.30476,1.58327], "fy":[41.26557,41.18086,41.05055,41.26281]},
    {"t":2.65733, "x":5.94066, "y":5.80517, "heading":-2.22664, "vx":-0.13258, "vy":-2.1689, "omega":0.78247, "ax":0.13851, "ay":2.90954, "alpha":-1.12706, "fx":[-0.36908,2.39817,4.24727,1.57736], "fy":[41.31854,41.23294,41.10827,41.31144]},
    {"t":2.68087, "x":5.93758, "y":5.75493, "heading":-2.20822, "vx":-0.12932, "vy":-2.10041, "omega":0.75594, "ax":0.14058, "ay":2.91239, "alpha":-1.09808, "fx":[-0.2753,2.46211,4.20983,1.5741], "fy":[41.35932,41.2721,41.15208,41.34907]},
    {"t":2.70441, "x":5.93458, "y":5.70629, "heading":-2.19043, "vx":-0.12601, "vy":-2.03186, "omega":0.73009, "ax":0.14279, "ay":2.91462, "alpha":-1.07562, "fx":[-0.19207,2.52706,4.18719,1.57405], "fy":[41.39166,41.30224,41.18618,41.37898]},
    {"t":2.72795, "x":5.93165, "y":5.65928, "heading":-2.17325, "vx":-0.12265, "vy":-1.96325, "omega":0.70478, "ax":0.1452, "ay":2.9164, "alpha":-1.05786, "fx":[-0.11517,2.59377,4.17636,1.5777], "fy":[41.41792,41.3258,41.21318,41.40325]},
    {"t":2.75149, "x":5.9288, "y":5.61387, "heading":-2.15666, "vx":-0.11923, "vy":-1.8946, "omega":0.67988, "ax":0.14783, "ay":2.91785, "alpha":-1.04356, "fx":[-0.04162,2.66279,4.17542,1.58548], "fy":[41.43963,41.34437,41.23477,41.42326]},
    {"t":2.77502, "x":5.92604, "y":5.57008, "heading":-2.14065, "vx":-0.11575, "vy":-1.82592, "omega":0.65531, "ax":0.15073, "ay":2.91903, "alpha":-1.03186, "fx":[0.03073,2.73463,4.18313,1.59782], "fy":[41.45785,41.35903,41.25213,41.43993]},
    {"t":2.79856, "x":5.92335, "y":5.52791, "heading":-2.12523, "vx":-0.11221, "vy":-1.75721, "omega":0.63102, "ax":0.15392, "ay":2.92, "alpha":-1.02216, "fx":[0.10357,2.80979,4.19881,1.61518], "fy":[41.4733,41.37051,41.26604,41.45393]},
    {"t":2.8221, "x":5.92076, "y":5.48736, "heading":-2.11037, "vx":-0.10858, "vy":-1.68848, "omega":0.60696, "ax":0.15745, "ay":2.92079, "alpha":-1.01403, "fx":[0.17828,2.88888,4.22221,1.6381], "fy":[41.48651,41.37934,41.27705,41.46574]},
    {"t":2.84564, "x":5.91824, "y":5.44843, "heading":-2.09609, "vx":-0.10488, "vy":-1.61973, "omega":0.5831, "ax":0.16136, "ay":2.92143, "alpha":-1.00715, "fx":[0.25612,2.97255,4.25337,1.6672], "fy":[41.49787,41.38588,41.28556,41.47568]},
    {"t":2.86918, "x":5.91582, "y":5.41111, "heading":-2.08236, "vx":-0.10108, "vy":-1.55097, "omega":0.55939, "ax":0.16571, "ay":2.92194, "alpha":-1.00129, "fx":[0.33831,3.0616,4.29258,1.70319], "fy":[41.50765,41.39035,41.29181,41.484]},
    {"t":2.89272, "x":5.91349, "y":5.37541, "heading":-2.0692, "vx":-0.09718, "vy":-1.48219, "omega":0.53582, "ax":0.17056, "ay":2.92232, "alpha":-0.99627, "fx":[0.42617,3.15702,4.34043,1.74699], "fy":[41.51605,41.39292,41.29595,41.49087]},
    {"t":2.91625, "x":5.91125, "y":5.34133, "heading":-2.05658, "vx":-0.09316, "vy":-1.4134, "omega":0.51237, "ax":0.17599, "ay":2.9226, "alpha":-0.99193, "fx":[0.52115,3.26006,4.39784,1.79974], "fy":[41.52319,41.39362,41.29805,41.49639]},
    {"t":2.93979, "x":5.9091, "y":5.30887, "heading":-2.04452, "vx":-0.08902, "vy":-1.34461, "omega":0.48902, "ax":0.18212, "ay":2.92276, "alpha":-0.98817, "fx":[0.62503,3.37231,4.46609,1.86291], "fy":[41.52916,41.39244,41.29807,41.50059]},
    {"t":2.96333, "x":5.90706, "y":5.27803, "heading":-2.03301, "vx":-0.08474, "vy":-1.27581, "omega":0.46576, "ax":0.18909, "ay":2.9228, "alpha":-0.98489, "fx":[0.74007,3.49591,4.54703,1.93846], "fy":[41.53396,41.38925,41.29588,41.50345]},
    {"t":2.98687, "x":5.90511, "y":5.24881, "heading":-2.02205, "vx":-0.08028, "vy":-1.20701, "omega":0.44258, "ax":0.1971, "ay":2.92271, "alpha":-0.98203, "fx":[0.86926,3.6338,4.64327,2.02911], "fy":[41.53754,41.38379,41.2912,41.50486]},
    {"t":3.01041, "x":5.90328, "y":5.22121, "heading":-2.01163, "vx":-0.07564, "vy":-1.13822, "omega":0.41946, "ax":0.20643, "ay":2.92246, "alpha":-0.97951, "fx":[1.01684,3.79016,4.75862,2.13871], "fy":[41.53973,41.37561,41.28358,41.5046]},
    {"t":3.03395, "x":5.90156, "y":5.19523, "heading":-2.00176, "vx":-0.07079, "vy":-1.06943, "omega":0.39641, "ax":0.2175, "ay":2.92202, "alpha":-0.97729, "fx":[1.18914,3.97134,4.8989,2.27313], "fy":[41.54024,41.36398,41.27221,41.50226]},
    {"t":3.05749, "x":5.89995, "y":5.17087, "heading":-1.99243, "vx":-0.06567, "vy":-1.00065, "omega":0.3734, "ax":0.23103, "ay":2.92132, "alpha":-0.9753, "fx":[1.39632,4.18753,5.07356,2.4418], "fy":[41.53847,41.3476,41.25576,41.49711]},
    {"t":3.08102, "x":5.89847, "y":5.14812, "heading":-1.98364, "vx":-0.06023, "vy":-0.93189, "omega":0.35045, "ax":0.24822, "ay":2.92022, "alpha":-0.9735, "fx":[1.65633,4.45682,5.29937,2.66147], "fy":[41.53324,41.324,41.23166,41.48768]},
    {"t":3.10456, "x":5.89712, "y":5.12699, "heading":-1.97539, "vx":-0.05439, "vy":-0.86315, "omega":0.32753, "ax":0.27157, "ay":2.91843, "alpha":-0.9718, "fx":[2.00552,4.81581,5.61037,2.96607], "fy":[41.52184,41.28796,41.19449,41.47081]},
    {"t":3.1281, "x":5.89591, "y":5.10749, "heading":-1.96768, "vx":-0.04799, "vy":-0.79445, "omega":0.30466, "ax":0.30709, "ay":2.91518, "alpha":-0.97005, "fx":[2.53201,5.35305,6.08895,3.4379], "fy":[41.4968,41.22573,41.13024,41.4379]},
    {"t":3.15164, "x":5.89487, "y":5.08959, "heading":-1.96051, "vx":-0.04077, "vy":-0.72583, "omega":0.28182, "ax":0.3693, "ay":2.90821, "alpha":-0.96775, "fx":[3.44887,6.28147,6.93313,4.27571], "fy":[41.43419,41.09834,40.99999,41.3632]},
    {"t":3.17518, "x":5.89401, "y":5.07331, "heading":-1.95387, "vx":-0.03207, "vy":-0.65738, "omega":0.25904, "ax":0.46159, "ay":2.89526, "alpha":-0.96419, "fx":[4.80927,7.64814,8.18642,5.5281], "fy":[41.30179,40.86985,40.7718,41.21775]},
    {"t":3.19872, "x":5.89339, "y":5.05864, "heading":-1.94778, "vx":-0.02121, "vy":-0.58923, "omega":0.23635, "ax":0.56631, "ay":2.87687, "alpha":-0.95918, "fx":[6.35812,9.19062,9.60488,6.95633], "fy":[41.0952,40.55458,40.46463,41.00404]},
    {"t":3.22225, "x":5.89304, "y":5.04557, "heading":-1.94221, "vx":-0.00788, "vy":-0.52151, "omega":0.21377, "ax":0.66937, "ay":2.85491, "alpha":-0.95304, "fx":[7.88844,10.70111,10.99599,8.36795], "fy":[40.83235,40.18608,40.11236,40.7425]},
    {"t":3.24579, "x":5.89304, "y":5.03409, "heading":-1.93718, "vx":0.00788, "vy":-0.45431, "omega":0.19134, "ax":0.76682, "ay":2.83055, "alpha":-0.94608, "fx":[9.34073,12.12233,12.30711,9.70837], "fy":[40.52799,39.78398,39.73297,40.44705]},
    {"t":3.26933, "x":5.89344, "y":5.02418, "heading":-1.93268, "vx":0.02593, "vy":-0.38769, "omega":0.16907, "ax":0.85765, "ay":2.80461, "alpha":-0.93856, "fx":[10.69884,13.44079,13.526,10.96318], "fy":[40.19392,39.36153,39.3379,40.12801]},
    {"t":3.29287, "x":5.89429, "y":5.01583, "heading":-1.9287, "vx":0.04612, "vy":-0.32167, "omega":0.14698, "ax":0.94181, "ay":2.77772, "alpha":-0.93067, "fx":[11.96049,14.65662,14.65283,12.13069], "fy":[39.83971,38.92846,38.93525,39.79343]},
    {"t":3.31641, "x":5.89564, "y":5.00903, "heading":-1.92524, "vx":0.06828, "vy":-0.25629, "omega":0.12507, "ax":1.01957, "ay":2.75037, "alpha":-0.92258, "fx":[13.1287,15.77484,15.69216,13.21383], "fy":[39.47305,38.49207,38.53101,39.44968]},
    {"t":3.33995, "x":5.89753, "y":5.00375, "heading":-1.92229, "vx":0.09228, "vy":-0.19155, "omega":0.10335, "ax":1.09133, "ay":2.72292, "alpha":-0.91442, "fx":[14.20857,16.80225,16.65004,14.21741], "fy":[39.10012,38.05784,38.12965,39.10178]},
    {"t":3.36348, "x":5.9, "y":5.0, "heading":-1.91986, "vx":0.11797, "vy":-0.12746, "omega":0.08183, "ax":1.12234, "ay":2.71083, "alpha":-0.88869, "fx":[14.70783,17.2134,17.03541,14.68006], "fy":[38.92171,37.88053,37.96535,38.93655]},
    {"t":3.38914, "x":5.9034, "y":4.99762, "heading":-1.91776, "vx":0.14676, "vy":-0.05791, "omega":0.05903, "ax":1.11622, "ay":2.71321, "alpha":-0.89064, "fx":[14.61711,17.13058,16.95222,14.5898], "fy":[38.95383,37.91597,38.00062,38.96856]},
    {"t":3.41479, "x":5.90753, "y":4.99703, "heading":-1.91625, "vx":0.1754, "vy":0.0117, "omega":0.03618, "ax":1.10972, "ay":2.71571, "alpha":-0.8936, "fx":[14.51859,17.04313,16.86584,14.49359], "fy":[38.98843,37.95307,38.0369,39.00236]},
    {"t":3.44045, "x":5.91239, "y":4.99822, "heading":-1.91532, "vx":0.20387, "vy":0.08137, "omega":0.01326, "ax":1.10281, "ay":2.71835, "alpha":-0.8968, "fx":[14.41284,16.9494,16.77491,14.39204], "fy":[39.02527,37.99259,38.07483,39.03775]},
    {"t":3.4661, "x":5.91799, "y":5.00121, "heading":-1.91498, "vx":0.23216, "vy":0.1511, "omega":-0.00975, "ax":1.09544, "ay":2.72114, "alpha":-0.90027, "fx":[14.29923,16.84882,16.6789,14.28455], "fy":[39.06453,38.03471,38.11458,39.07486]},
    {"t":3.49176, "x":5.9243, "y":5.00598, "heading":-1.91523, "vx":0.26027, "vy":0.22091, "omega":-0.03285, "ax":1.08757, "ay":2.7241, "alpha":-0.90401, "fx":[14.17701,16.74073,16.57721,14.17048], "fy":[39.10637,38.07964,38.15635,39.11388]},
    {"t":3.51741, "x":5.93134, "y":5.01254, "heading":-1.91607, "vx":0.28817, "vy":0.2908, "omega":-0.05604, "ax":1.07915, "ay":2.72723, "alpha":-0.90808, "fx":[14.04536,16.6244,16.46921,14.0491], "fy":[39.15098,38.12762,38.20035,39.15498]},
    {"t":3.54307, "x":5.93909, "y":5.0209, "heading":-1.91751, "vx":0.31585, "vy":0.36077, "omega":-0.07933, "ax":1.07012, "ay":2.73056, "alpha":-0.91248, "fx":[13.90332,16.49894,16.35411,13.91955], "fy":[39.19859,38.17891,38.24683,39.19838]},
    {"t":3.56872, "x":5.94754, "y":5.03105, "heading":-1.91955, "vx":0.34331, "vy":0.43082, "omega":-0.10274, "ax":1.06041, "ay":2.7341, "alpha":-0.91728, "fx":[13.7498,16.36341,16.23108,13.78088], "fy":[39.24943,38.2338,38.29606,39.2443]},
    {"t":3.59438, "x":5.9567, "y":5.04301, "heading":-1.92218, "vx":0.37051, "vy":0.50096, "omega":-0.12628, "ax":1.04993, "ay":2.73788, "alpha":-0.9225, "fx":[13.58352,16.21664,16.09905,13.63195], "fy":[39.30376,38.29263,38.34837,39.29301]},
    {"t":3.62003, "x":5.96655, "y":5.05676, "heading":-1.92542, "vx":0.39745, "vy":0.5712, "omega":-0.14994, "ax":1.0386, "ay":2.74191, "alpha":-0.9282, "fx":[13.40304,16.05728,15.9569,13.47149], "fy":[39.36187,38.35578,38.40408,39.34478]},
    {"t":3.64569, "x":5.97709, "y":5.07231, "heading":-1.92927, "vx":0.42409, "vy":0.64154, "omega":-0.17375, "ax":1.02631, "ay":2.74623, "alpha":-0.93443, "fx":[13.20663,15.88381,15.80323,13.29797], "fy":[39.4241,38.42367,38.46363,39.39996]},
    {"t":3.67134, "x":5.9883, "y":5.08968, "heading":-1.93373, "vx":0.45042, "vy":0.712, "omega":-0.19773, "ax":1.01292, "ay":2.75086, "alpha":-0.94128, "fx":[12.99228,15.69436,15.63642,13.10962], "fy":[39.4908,38.4968,38.52745,39.4589]},
    {"t":3.69699, "x":6.00019, "y":5.10885, "heading":-1.9388, "vx":0.47641, "vy":0.78257, "omega":-0.22188, "ax":0.99829, "ay":2.75584, "alpha":-0.94881, "fx":[12.75761,15.48676,15.45458,12.90437], "fy":[39.5624,38.57573,38.59609,39.52202]},
    {"t":3.72265, "x":6.01274, "y":5.12983, "heading":-1.94449, "vx":0.50202, "vy":0.85327, "omega":-0.24622, "ax":0.98225, "ay":2.7612, "alpha":-0.95713, "fx":[12.49979,15.25842,15.25542,12.67971], "fy":[39.63932,38.66109,38.67014,39.58977]},
    {"t":3.7483, "x":6.02595, "y":5.15263, "heading":-1.95081, "vx":0.52722, "vy":0.92411, "omega":-0.27077, "ax":0.96456, "ay":2.767, "alpha":-0.96634, "fx":[12.2154,15.00617,15.03621,12.43266], "fy":[39.72209,38.75362,38.75031,39.66269]},
    {"t":3.77396, "x":6.03979, "y":5.17725, "heading":-1.95775, "vx":0.55196, "vy":0.99509, "omega":-0.29556, "ax":0.94497, "ay":2.77326, "alpha":-0.97659, "fx":[11.90035,14.72623,14.79362,12.15963], "fy":[39.81123,38.85416,38.8374,39.74134]},
    {"t":3.79961, "x":6.05426, "y":5.20369, "heading":-1.96534, "vx":0.57621, "vy":1.06624, "omega":-0.32062, "ax":0.92316, "ay":2.78007, "alpha":-0.98803, "fx":[11.54957,14.41391,14.5236,11.85621], "fy":[39.90734,38.96368,38.93235,39.82639]},
    {"t":3.82527, "x":6.06935, "y":5.23196, "heading":-1.97356, "vx":0.59989, "vy":1.13756, "omega":-0.34596, "ax":0.89874, "ay":2.78746, "alpha":-1.00088, "fx":[11.15685,14.06341,14.2211,11.51698], "fy":[40.01106,39.08327,39.03625,39.91857]},
    {"t":3.85092, "x":6.08503, "y":5.26206, "heading":-1.98244, "vx":0.62295, "vy":1.20907, "omega":-0.37164, "ax":0.8712, "ay":2.79552, "alpha":-1.01538, "fx":[10.71445,13.66747,13.87987,11.13519], "fy":[40.12302,39.2142,39.15036,40.01864]},
    {"t":3.87658, "x":6.1013, "y":5.294, "heading":-1.99197, "vx":0.6453, "vy":1.28079, "omega":-0.39769, "ax":0.83993, "ay":2.80433, "alpha":-1.03183, "fx":[10.2126,13.21686,13.49196,10.70236], "fy":[40.2438,39.35788,39.27612,40.12745]},
    {"t":3.90223, "x":6.11813, "y":5.32778, "heading":-2.00217, "vx":0.66684, "vy":1.35274, "omega":-0.42416, "ax":0.80411, "ay":2.81395, "alpha":-1.05064, "fx":[9.63875,12.69971,13.04716,10.20763], "fy":[40.37387,39.51585,39.4152,40.24582]},
    {"t":3.92789, "x":6.1355, "y":5.36341, "heading":-2.01306, "vx":0.68747, "vy":1.42493, "omega":-0.45112, "ax":0.76272, "ay":2.82446, "alpha":-1.07228, "fx":[8.97667,12.10046,12.53217,9.63696], "fy":[40.5134,39.68978,39.56945,40.37449]},
    {"t":3.95354, "x":6.15339, "y":5.4009, "heading":-2.02463, "vx":0.70704, "vy":1.49739, "omega":-0.47863, "ax":0.71436, "ay":2.83594, "alpha":-1.0974, "fx":[8.20496,11.39837,11.92932,8.97184], "fy":[40.66193,39.88123,39.74089,40.51389]},
    {"t":3.9792, "x":6.17177, "y":5.44024, "heading":-2.03691, "vx":0.72537, "vy":1.57014, "omega":-0.50678, "ax":0.65718, "ay":2.84841, "alpha":-1.12684, "fx":[7.29484,10.56527,11.2147,8.18746], "fy":[40.8178,40.09142,39.93154,40.66384]},
    {"t":4.00485, "x":6.19059, "y":5.48146, "heading":-2.04991, "vx":0.74223, "vy":1.64322, "omega":-0.53569, "ax":0.58861, "ay":2.86179, "alpha":-1.16167, "fx":[6.20698,9.56203,10.35518,7.24993], "fy":[40.977,40.32046,40.14301,40.82279]},
    {"t":4.03051, "x":6.20983, "y":5.52456, "heading":-2.06365, "vx":0.75733, "vy":1.71664, "omega":-0.56549, "ax":0.50502, "ay":2.87582, "alpha":-1.20338, "fx":[4.88642,8.33284,9.30373,6.11183], "fy":[41.13108,40.56583,40.37564,40.98638]},
    {"t":4.05616, "x":6.22942, "y":5.56955, "heading":-2.07816, "vx":0.77028, "vy":1.79042, "omega":-0.59636, "ax":0.40119, "ay":2.88982, "alpha":-1.25393, "fx":[3.25468,6.79601,7.99162,4.70527], "fy":[41.26277,40.819,40.62637,41.14459]},
    {"t":4.08182, "x":6.24932, "y":5.61643, "heading":-2.09346, "vx":0.78058, "vy":1.86455, "omega":-0.62853, "ax":0.26934, "ay":2.9022, "alpha":-1.31595, "fx":[1.19735,4.82833,6.31526,2.9306], "fy":[41.33719,41.05778,40.88395,41.27564]},
    {"t":4.10747, "x":6.26943, "y":5.66522, "heading":-2.10958, "vx":0.78749, "vy":1.93901, "omega":-0.66229, "ax":0.0976, "ay":2.90938, "alpha":-1.39272, "fx":[-1.45488,2.23846,4.11249,0.6377], "fy":[41.28309,41.22845,41.11737,41.33267]},
    {"t":4.13312, "x":6.28966, "y":5.71592, "heading":-2.12657, "vx":0.78999, "vy":2.01365, "omega":-0.69802, "ax":-0.13243, "ay":2.90324, "alpha":-1.48814, "fx":[-4.95289,-1.27566,1.12272,-2.40311], "fy":[40.9518,41.20195,41.24634,41.21358]},
    {"t":4.15878, "x":6.30989, "y":5.76854, "heading":-2.14448, "vx":0.78659, "vy":2.08813, "omega":-0.7362, "ax":-0.44905, "ay":2.86503, "alpha":-1.60497, "fx":[-9.65235,-6.1845,-3.08191,-6.54224], "fy":[40.0279,40.66468,41.0643,40.69047]},
    {"t":4.18443, "x":6.32992, "y":5.82305, "heading":-2.16337, "vx":0.77507, "vy":2.16163, "omega":-0.77737, "ax":-0.89104, "ay":2.75124, "alpha":-1.7391, "fx":[-15.96457,-13.11948,-9.16803,-12.26983], "fy":[37.85282,38.86122,40.03292,39.24818]},
    {"t":4.21009, "x":6.34951, "y":5.87941, "heading":-2.18331, "vx":0.75221, "vy":2.23221, "omega":-0.82199, "ax":-1.4879, "ay":2.46874, "alpha":-1.8635, "fx":[-24.01152,-22.43362,-17.88131,-20.03758], "fy":[33.20465,34.17672,36.8157,35.78065]},
    {"t":4.23574, "x":6.36832, "y":5.93749, "heading":-2.2044, "vx":0.71404, "vy":2.29555, "omega":-0.8698, "ax":-2.16827, "ay":1.88747, "alpha":-1.90073, "fx":[-32.56779,-32.50286,-28.59613,-29.27414], "fy":[24.73212,24.63193,29.09081,28.56457]},
    {"t":4.2614, "x":6.38592, "y":5.997, "heading":-2.22671, "vx":0.65842, "vy":2.34397, "omega":-0.91856, "ax":-2.71669, "ay":0.94161, "alpha":-1.62932, "fx":[-39.06737,-39.44773,-37.95937,-37.56197], "fy":[12.05869,10.40411,14.84608,16.08066]},
    {"t":4.28705, "x":6.40192, "y":6.05745, "heading":-2.25028, "vx":0.58872, "vy":2.36813, "omega":-0.96036, "ax":-2.88348, "ay":-0.02917, "alpha":-1.21568, "fx":[-40.9544,-40.80811,-40.8633,-40.86745], "fy":[-0.63825,-2.9055,-0.19573,2.08544]},
    {"t":4.31271, "x":6.41608, "y":6.11819, "heading":-2.27492, "vx":0.51475, "vy":2.36738, "omega":-0.99155, "ax":-2.79288, "ay":-0.75759, "alpha":-0.83815, "fx":[-39.71114,-39.13959,-39.48647,-40.01893], "fy":[-10.45411,-12.35655,-11.07493,-9.06985]},
    {"t":4.33836, "x":6.42836, "y":6.17868, "heading":-2.30036, "vx":0.44309, "vy":2.34794, "omega":-1.01305, "ax":-2.62568, "ay":-1.23663, "alpha":-0.54087, "fx":[-37.41169,-36.78368,-37.02384,-37.65693], "fy":[-17.16433,-18.45493,-17.9239,-16.57359]},
    {"t":4.36402, "x":6.43887, "y":6.2385, "heading":-2.32635, "vx":0.37573, "vy":2.31622, "omega":-1.02693, "ax":-2.46212, "ay":-1.54874, "alpha":-0.32114, "fx":[-35.08508,-34.60015,-34.71189,-35.20482], "fy":[-21.67406,-22.43553,-22.24377,-21.46019]},
    {"t":4.38967, "x":6.4477, "y":6.29742, "heading":-2.35269, "vx":0.31257, "vy":2.27648, "omega":-1.03517, "ax":-2.32277, "ay":-1.75867, "alpha":-0.15959, "fx":[-33.04741,-32.76786,-32.8015,-33.08456], "fy":[-24.77225,-25.13987,-25.08884,-24.71541]},
    {"t":4.41533, "x":6.45495, "y":6.35524, "heading":-2.37925, "vx":0.25298, "vy":2.23137, "omega":-1.03926, "ax":-2.2083, "ay":-1.90588, "alpha":-0.03901, "fx":[-31.33872,-31.26393,-31.26649,-31.34174], "fy":[-26.97492,-27.0615,-27.05703,-26.9699]},
    {"t":4.44098, "x":6.46071, "y":6.41186, "heading":-2.40591, "vx":0.19633, "vy":2.18247, "omega":-1.04026, "ax":-2.11463, "ay":-2.0133, "alpha":0.05329, "fx":[-29.91877,-30.0274,-30.03071,-29.92257], "fy":[-28.59672,-28.4826,-28.4806,-28.59423]},
    {"t":4.46664, "x":6.46505, "y":6.46719, "heading":-2.4326, "vx":0.14208, "vy":2.13082, "omega":-1.03889, "ax":-2.03741, "ay":-2.09444, "alpha":0.12582, "fx":[-28.73419,-29.0005,-29.02505,-28.76131], "fy":[-29.82925,-29.57012,-29.54915,-29.8062]},
    {"t":4.49229, "x":6.46803, "y":6.52116, "heading":-2.45925, "vx":0.08981, "vy":2.07709, "omega":-1.03567, "ax":-1.97309, "ay":-2.15751, "alpha":0.18411, "fx":[-27.73812,-28.13767,-28.1961,-27.80237], "fy":[-30.79137,-30.42608,-30.37596,-30.73732]},
    {"t":4.51794, "x":6.46968, "y":6.57374, "heading":-2.48582, "vx":0.03919, "vy":2.02174, "omega":-1.03094, "ax":-1.9189, "ay":-2.20775, "alpha":0.23188, "fx":[-26.89224,-27.40344,-27.50373,-27.00198], "fy":[-31.56014,-31.11637,-31.03227,-31.47069]},
    {"t":4.5436, "x":6.47006, "y":6.62488, "heading":-2.51227, "vx":-0.01004, "vy":1.9651, "omega":-1.02499, "ax":-1.87273, "ay":-2.2486, "alpha":0.27168, "fx":[-26.16702,-26.77139,-26.91838,-26.32706], "fy":[-32.18655,-31.68442,-31.56436,-32.06036]},
    {"t":4.56925, "x":6.46918, "y":6.67455, "heading":-2.53856, "vx":-0.05809, "vy":1.90741, "omega":-1.01802, "ax":-1.83301, "ay":-2.2824, "alpha":0.30537, "fx":[-25.53959,-26.22142,-26.41816,-25.75246], "fy":[-32.70556,-32.16004,-32.00341,-32.54285]},
    {"t":4.59491, "x":6.46709, "y":6.72274, "heading":-2.56468, "vx":-0.10511, "vy":1.84886, "omega":-1.01019, "ax":-1.7985, "ay":-2.31078, "alpha":0.33423, "fx":[-24.99199,-25.73817,-25.98605,-25.25884], "fy":[-33.142,-32.56423,-32.37154,-32.94366]},
    {"t":4.62056, "x":6.4638, "y":6.76941, "heading":-2.5906, "vx":-0.15125, "vy":1.78958, "omega":-1.00161, "ax":-1.76827, "ay":-2.33494, "alpha":0.35924, "fx":[-24.51039,-25.30973,-25.60937,-24.83141], "fy":[-33.51359,-32.91224,-32.68431,-33.2809]},
    {"t":4.64622, "x":6.45934, "y":6.81455, "heading":-2.61629, "vx":-0.19662, "vy":1.72967, "omega":-0.9924, "ax":-1.74158, "ay":-2.35573, "alpha":0.38113, "fx":[-24.08375,-24.92682,-25.27819,-24.45856], "fy":[-33.83352,-33.21528,-32.95323,-33.56791]},
    {"t":4.67187, "x":6.45372, "y":6.85815, "heading":-2.64175, "vx":-0.2413, "vy":1.66924, "omega":-0.98262, "ax":-1.71785, "ay":-2.3738, "alpha":0.40045, "fx":[-23.70365,-24.58217,-24.98504,-24.13142], "fy":[-34.11146,-33.48178,-33.18664,-33.81437]},
    {"t":4.69753, "x":6.44697, "y":6.90019, "heading":-2.66696, "vx":-0.28537, "vy":1.60834, "omega":-0.97235, "ax":-1.69663, "ay":-2.38963, "alpha":0.41763, "fx":[-23.36303,-24.26987,-24.72363,-23.84268], "fy":[-34.35498,-33.71823,-33.3912,-34.02786]},
    {"t":4.72318, "x":6.43909, "y":6.94067, "heading":-2.69191, "vx":-0.32889, "vy":1.54703, "omega":-0.96163, "ax":-1.67755, "ay":-2.40363, "alpha":0.43301, "fx":[-23.05622,-23.98524,-24.48907,-23.58653], "fy":[-34.56994,-33.92965,-33.57191,-34.21415]},
    {"t":4.74884, "x":6.4301, "y":6.97957, "heading":-2.71658, "vx":-0.37193, "vy":1.48537, "omega":-0.95052, "ax":-1.66029, "ay":-2.41608, "alpha":0.44686, "fx":[-22.77858,-23.72438,-24.27732,-23.35817], "fy":[-34.76094,-34.12005,-33.73279,-34.37783]},
    {"t":4.77449, "x":6.42001, "y":7.01688, "heading":-2.74096, "vx":-0.41452, "vy":1.42339, "omega":-0.93906, "ax":-1.64462, "ay":-2.42722, "alpha":0.45939, "fx":[-22.52643,-23.48419,-24.08522,-23.15386], "fy":[-34.93157,-34.29257,-33.8769,-34.52239]},
    {"t":4.80015, "x":6.40883, "y":7.0526, "heading":-2.76505, "vx":-0.45672, "vy":1.36112, "omega":-0.92727, "ax":-1.63031, "ay":-2.43726, "alpha":0.47078, "fx":[-22.29642,-23.26202,-23.90994,-22.97019], "fy":[-35.0849,-34.44979,-34.00689,-34.65085]},
    {"t":4.8258, "x":6.39658, "y":7.08671, "heading":-2.78884, "vx":-0.49854, "vy":1.29859, "omega":-0.9152, "ax":-1.61721, "ay":-2.44634, "alpha":0.48118, "fx":[-22.08597,-23.05566,-23.74931,-22.8046], "fy":[-35.22327,-34.5938,-34.12476,-34.76549]},
    {"t":4.85146, "x":6.38326, "y":7.11922, "heading":-2.81232, "vx":-0.54003, "vy":1.23583, "omega":-0.90285, "ax":-1.60516, "ay":-2.45459, "alpha":0.49071, "fx":[-21.89283,-22.86328,-23.60145,-22.65478], "fy":[-35.34868,-34.72633,-34.23221,-34.86827]},
    {"t":4.87711, "x":6.36888, "y":7.15012, "heading":-2.83548, "vx":-0.58121, "vy":1.17286, "omega":-0.89026, "ax":-1.59404, "ay":-2.46213, "alpha":0.49948, "fx":[-21.71507,-22.68338,-23.46478,-22.51883], "fy":[-35.46277,-34.84878,-34.33064,-34.96077]},
    {"t":4.90277, "x":6.35344, "y":7.1794, "heading":-2.85832, "vx":-0.6221, "vy":1.10969, "omega":-0.87745, "ax":-1.58375, "ay":-2.46904, "alpha":0.50754, "fx":[-21.55113,-22.51464,-23.33796,-22.39516], "fy":[-35.56689,-34.96234,-34.4212,-35.0443]},
    {"t":4.92842, "x":6.33696, "y":7.20705, "heading":-2.88083, "vx":-0.66274, "vy":1.04635, "omega":-0.86443, "ax":-1.57421, "ay":-2.4754, "alpha":0.51501, "fx":[-21.3995,-22.35588,-23.21986,-22.28231], "fy":[-35.66224,-35.06804,-34.50489,-35.12001]},
    {"t":4.95407, "x":6.31944, "y":7.23308, "heading":-2.90301, "vx":-0.70312, "vy":0.98284, "omega":-0.85122, "ax":-1.56531, "ay":-2.48127, "alpha":0.52192, "fx":[-21.25891,-22.2061,-23.10936,-22.17899], "fy":[-35.74986,-35.16676,-34.58261,-35.18891]},
    {"t":4.97973, "x":6.30088, "y":7.25748, "heading":-2.92485, "vx":-0.74328, "vy":0.91919, "omega":-0.83783, "ax":-1.55702, "ay":-2.48671, "alpha":0.52833, "fx":[-21.1284,-22.06451,-23.00577,-22.08429], "fy":[-35.83051,-35.25919,-34.65496,-35.25172]},
    {"t":5.00538, "x":6.2813, "y":7.28024, "heading":-2.94634, "vx":-0.78322, "vy":0.85539, "omega":-0.82427, "ax":-1.54926, "ay":-2.49176, "alpha":0.53428, "fx":[-21.00697,-21.93036,-22.90825,-21.99721], "fy":[-35.90498,-35.34597,-34.72263,-35.30921]},
    {"t":5.03104, "x":6.2607, "y":7.30137, "heading":-2.96749, "vx":-0.82297, "vy":0.79147, "omega":-0.81057, "ax":-1.54198, "ay":-2.49646, "alpha":0.53982, "fx":[-20.89391,-21.80308,-22.81633,-21.91707], "fy":[-35.97381,-35.4276,-34.78602,-35.36187]},
    {"t":5.05669, "x":6.23908, "y":7.32085, "heading":-2.98828, "vx":-0.86253, "vy":0.72742, "omega":-0.79672, "ax":-1.53514, "ay":-2.50085, "alpha":0.54498, "fx":[-20.78832,-21.682,-22.72925,-21.84301], "fy":[-36.03767,-35.50461,-34.8457,-35.41035]},
    {"t":5.08235, "x":6.21645, "y":7.33869, "heading":-3.00872, "vx":-0.90191, "vy":0.66326, "omega":-0.78274, "ax":-1.5287, "ay":-2.50496, "alpha":0.5498, "fx":[-20.68961,-21.56667,-22.64663,-21.77445], "fy":[-36.097,-35.5774,-34.90201,-35.45506]},
    {"t":5.108, "x":6.19281, "y":7.35488, "heading":-3.0288, "vx":-0.94113, "vy":0.599, "omega":-0.76863, "ax":-1.52263, "ay":-2.50882, "alpha":0.55431, "fx":[-20.5973,-21.45672,-22.56816,-21.71098], "fy":[-36.15216,-35.64627,-34.95521,-35.49632]},
    {"t":5.13366, "x":6.16816, "y":7.36942, "heading":-3.04852, "vx":-0.98019, "vy":0.53463, "omega":-0.75441, "ax":-1.51689, "ay":-2.51244, "alpha":0.55853, "fx":[-20.51071,-21.35168,-22.49326,-21.65193], "fy":[-36.20362,-35.71161,-35.00571,-35.53458]},
    {"t":5.15931, "x":6.14251, "y":7.38231, "heading":-3.06788, "vx":-1.01911, "vy":0.47018, "omega":-0.74008, "ax":-1.51146, "ay":-2.51586, "alpha":0.56249, "fx":[-20.42947,-21.25125,-22.4218,-21.59701], "fy":[-36.25166,-35.77364,-35.05365,-35.57008]},
    {"t":5.18497, "x":6.11587, "y":7.39355, "heading":-3.08686, "vx":-1.05788, "vy":0.40564, "omega":-0.72565, "ax":-1.5063, "ay":-2.51908, "alpha":0.56624, "fx":[-20.35312,-21.15508,-22.35347,-21.54579], "fy":[-36.2966,-35.83265,-35.09928,-35.6031]},
    {"t":5.21062, "x":6.08824, "y":7.40313, "heading":-3.10548, "vx":-1.09653, "vy":0.34101, "omega":-0.71112, "ax":-1.50141, "ay":-2.52212, "alpha":0.56979, "fx":[-20.28121,-21.06289,-22.28797,-21.49789], "fy":[-36.33874,-35.88887,-35.14282,-35.63391]},
    {"t":5.23628, "x":6.05961, "y":7.41104, "heading":-3.12372, "vx":-1.13505, "vy":0.2763, "omega":-0.69651, "ax":-1.49675, "ay":-2.52501, "alpha":0.57316, "fx":[-20.21339,-20.97444,-22.22508,-21.45302], "fy":[-36.37831,-35.94249,-35.18443,-35.6627]},
    {"t":5.26193, "x":6.03, "y":7.4173, "heading":3.14159, "vx":-1.17344, "vy":0.21153, "omega":-0.6818, "ax":-1.60599, "ay":-2.45702, "alpha":0.59411, "fx":[-21.7461,-22.54837,-23.78703,-22.97832], "fy":[-35.48469,-34.9779,-34.1493,-34.70096]},
    {"t":5.29054, "x":5.99577, "y":7.42235, "heading":3.12209, "vx":-1.21939, "vy":0.14124, "omega":-0.66481, "ax":-1.89796, "ay":-2.23747, "alpha":0.70701, "fx":[-25.77499,-26.79158,-28.02365,-27.02411], "fy":[-32.65719,-31.82468,-30.74857,-31.63413]},
    {"t":5.31914, "x":5.96012, "y":7.42547, "heading":3.10307, "vx":-1.27368, "vy":0.07723, "omega":-0.64458, "ax":-2.30999, "ay":-1.80578, "alpha":0.86852, "fx":[-31.60715,-32.85411,-33.84215,-32.67307], "fy":[-27.01867,-25.48132,-24.16165,-25.72612]},
    {"t":5.34775, "x":5.92273, "y":7.42694, "heading":3.08463, "vx":-1.33976, "vy":0.02558, "omega":-0.61974, "ax":-2.7811, "ay":-0.92043, "alpha":1.05912, "fx":[-38.74652,-39.72582,-40.0327,-39.18354], "fy":[-15.01007,-12.17164,-11.15335,-13.85325]},
    {"t":5.37636, "x":5.88327, "y":7.4273, "heading":3.0669, "vx":-1.41932, "vy":-0.00075, "omega":-0.58944, "ax":-2.92124, "ay":-0.19986, "alpha":1.12823, "fx":[-41.2586,-41.51047,-41.53119,-41.33397], "fy":[-4.77863,-1.35793,-1.01399,-4.18144]},
    {"t":5.40496, "x":5.84147, "y":7.42719, "heading":3.05004, "vx":-1.50289, "vy":-0.00647, "omega":-0.55716, "ax":-2.92381, "ay":-0.14046, "alpha":1.14579, "fx":[-41.33273,-41.51782,-41.53233,-41.39737], "fy":[-3.96512,-0.48214,-0.14984,-3.36698]},
    {"t":5.43357, "x":5.79728, "y":7.42695, "heading":3.0341, "vx":-1.58653, "vy":-0.01049, "omega":-0.52439, "ax":-2.92406, "ay":-0.11079, "alpha":1.16569, "fx":[-41.35324,-41.50641,-41.51857,-41.41585], "fy":[-3.58791,-0.04513,0.30999,-2.959]},
    {"t":5.46218, "x":5.7507, "y":7.42661, "heading":3.0191, "vx":-1.67017, "vy":-0.01366, "omega":-0.49104, "ax":-2.92351, "ay":-0.0909, "alpha":1.19011, "fx":[-41.35559,-41.48863,-41.49936,-41.41918], "fy":[-3.3614,0.2539,0.64131,-2.68804]},
    {"t":5.49078, "x":5.70173, "y":7.42618, "heading":3.00505, "vx":-1.75381, "vy":-0.01626, "omega":-0.45699, "ax":-2.92242, "ay":-0.07583, "alpha":1.22056, "fx":[-41.3469,-41.46567,-41.47545,-41.41314], "fy":[-3.21454,0.49007,0.91509,-2.4902]},
    {"t":5.51939, "x":5.65036, "y":7.42568, "heading":2.99198, "vx":-1.83741, "vy":-0.01843, "omega":-0.42208, "ax":-2.9208, "ay":-0.06376, "alpha":1.26018, "fx":[-41.3282,-41.43665,-41.4459,-41.39872], "fy":[-3.12622,0.69527,1.16034,-2.34475]},
    {"t":5.548, "x":5.59661, "y":7.42513, "heading":2.97991, "vx":-1.92096, "vy":-0.02025, "omega":-0.38603, "ax":-2.91854, "ay":-0.05353, "alpha":1.31271, "fx":[-41.29826,-41.39926,-41.40856,-41.37542], "fy":[-3.08858,0.89083,1.39915,-2.23628]},
    {"t":5.5766, "x":5.54046, "y":7.42453, "heading":2.96886, "vx":-2.00445, "vy":-0.02178, "omega":-0.34848, "ax":-2.9154, "ay":-0.04422, "alpha":1.3843, "fx":[-41.25382,-41.34928,-41.3594,-41.3406], "fy":[-3.09764,1.09759,1.65395,-2.16121]},
    {"t":5.60521, "x":5.48193, "y":7.42389, "heading":2.9589, "vx":-2.08785, "vy":-0.02305, "omega":-0.30888, "ax":-2.91086, "ay":-0.0354, "alpha":1.48769, "fx":[-41.18685,-41.27879,-41.29127,-41.28863], "fy":[-3.17089,1.33999,1.9489,-2.12506]},
    {"t":5.63382, "x":5.42101, "y":7.42321, "heading":2.95006, "vx":-2.17112, "vy":-0.02406, "omega":-0.26632, "ax":-2.90388, "ay":-0.02628, "alpha":1.64731, "fx":[-41.08095,-41.17131,-41.18945,-41.20807], "fy":[-3.34112,1.66268,2.32965,-2.14155]},
    {"t":5.66242, "x":5.35771, "y":7.42251, "heading":2.94244, "vx":-2.25419, "vy":-0.02481, "omega":-0.2192, "ax":-2.89197, "ay":-0.01535, "alpha":1.91816, "fx":[-40.89676,-40.98605,-41.01953,-41.07243], "fy":[-3.68369,2.17196,2.88696,-2.24583]},
    {"t":5.69103, "x":5.29204, "y":7.4218, "heading":2.93617, "vx":-2.33692, "vy":-0.02525, "omega":-0.16432, "ax":-2.86755, "ay":0.00113, "alpha":2.44815, "fx":[-40.51284,-40.59291,-40.67866,-40.80575], "fy":[-4.40326,3.1394,3.85622,-2.52847]},
    {"t":5.71964, "x":5.22402, "y":7.42108, "heading":2.93147, "vx":-2.41895, "vy":-0.02522, "omega":-0.09429, "ax":-2.7914, "ay":0.02192, "alpha":3.92843, "fx":[-39.22881,-39.28148,-39.70776,-40.05414], "fy":[-6.75214,5.58034,5.9326,-3.51784]},
    {"t":5.74824, "x":5.15368, "y":7.42036, "heading":2.92877, "vx":-2.4988, "vy":-0.02459, "omega":0.01809, "ax":-0.30626, "ay":0.30264, "alpha":9.41497, "fx":[1.35977,3.91495,-10.02547,-12.61438], "fy":[-3.70949,9.2394,12.779,-1.14931]},
    {"t":5.77685, "x":5.08207, "y":7.41978, "heading":2.92929, "vx":-2.50756, "vy":-0.01594, "omega":0.28742, "ax":2.79247, "ay":0.15823, "alpha":2.61196, "fx":[39.89208,39.7533,39.06981,39.61781], "fy":[-2.0315,4.44565,7.12527,-0.56769]},
    {"t":5.80546, "x":5.01148, "y":7.41939, "heading":2.93751, "vx":-2.42768, "vy":-0.01141, "omega":0.36214, "ax":2.87411, "ay":0.05888, "alpha":0.89224, "fx":[40.78297,40.75908,40.68021,40.74004], "fy":[-0.66903,1.78996,2.41996,-0.2024]},
    {"t":5.83406, "x":4.94321, "y":7.41909, "heading":2.94787, "vx":-2.34546, "vy":-0.00973, "omega":0.38766, "ax":2.89723, "ay":0.04512, "alpha":0.30939, "fx":[41.07944,41.06976,41.05494,41.06895], "fy":[0.10917,0.98547,1.18368,0.28006]},
    {"t":5.86267, "x":4.8773, "y":7.41883, "heading":2.95896, "vx":-2.26258, "vy":-0.00843, "omega":0.39651, "ax":2.90819, "ay":0.03729, "alpha":0.02184, "fx":[41.22382,41.22287,41.22344,41.22443], "fy":[0.49056,0.55449,0.56712,0.50206]},
    {"t":5.89128, "x":4.81376, "y":7.4186, "heading":2.9703, "vx":-2.17939, "vy":-0.00737, "omega":0.39714, "ax":2.91459, "ay":0.03194, "alpha":-0.14561, "fx":[41.30955,41.31375,41.31858,41.31516], "fy":[0.70264,0.28094,0.2038,0.62388]},
    {"t":5.91988, "x":4.75261, "y":7.41841, "heading":2.98167, "vx":-2.09601, "vy":-0.00645, "omega":0.39297, "ax":2.91878, "ay":0.02793, "alpha":-0.25416, "fx":[41.36656,41.3738,41.37961,41.37467], "fy":[0.83074,0.08802,-0.03445,0.69934]},
    {"t":5.94849, "x":4.69385, "y":7.41823, "heading":2.99291, "vx":-2.01252, "vy":-0.00565, "omega":0.3857, "ax":2.92174, "ay":0.0247, "alpha":-0.32964, "fx":[41.40738,41.41636,41.42209,41.41673], "fy":[0.91136,-0.05812,-0.20222,0.7497]},
    {"t":5.9771, "x":4.63747, "y":7.41808, "heading":3.00394, "vx":-1.92893, "vy":-0.00495, "omega":0.37627, "ax":2.92394, "ay":0.02203, "alpha":-0.38496, "fx":[41.43813,41.44803,41.45334,41.44805], "fy":[0.96382,-0.17406,-0.3263,0.78568]},
    {"t":6.0057, "x":4.58349, "y":7.41795, "heading":3.0147, "vx":-1.84529, "vy":-0.00432, "omega":0.36526, "ax":2.92565, "ay":0.01974, "alpha":-0.42725, "fx":[41.46219,41.47248,41.47731,41.47228], "fy":[0.99822,-0.26975,-0.42202,0.81263]},
    {"t":6.03431, "x":4.5319, "y":7.41783, "heading":3.02515, "vx":-1.7616, "vy":-0.00375, "omega":0.35304, "ax":2.92701, "ay":0.01773, "alpha":-0.46048, "fx":[41.48157,41.49188,41.49627,41.49158], "fy":[1.02035,-0.35075,-0.49795,0.83339]},
    {"t":6.06292, "x":4.4827, "y":7.41773, "heading":3.03525, "vx":-1.67787, "vy":-0.00325, "omega":0.33986, "ax":2.92812, "ay":0.01594, "alpha":-0.48728, "fx":[41.49754,41.50763,41.51165,41.50732], "fy":[1.03423,-0.42079,-0.55942,0.85001]},
    {"t":6.09152, "x":4.4359, "y":7.41765, "heading":3.04497, "vx":-1.5941, "vy":-0.00279, "omega":0.32592, "ax":2.92904, "ay":0.01433, "alpha":-0.50928, "fx":[41.51095,41.52064,41.52437,41.5204], "fy":[1.04201,-0.48228,-0.61036,0.86341]},
    {"t":6.12013, "x":4.3915, "y":7.41757, "heading":3.0543, "vx":-1.51031, "vy":-0.00238, "omega":0.31136, "ax":2.92981, "ay":0.01296, "alpha":-0.52797, "fx":[41.52233,41.53157,41.53509,41.53141], "fy":[1.04728,-0.53642,-0.65201,0.87618]},
    {"t":6.14874, "x":4.34949, "y":7.41751, "heading":3.06321, "vx":-1.4265, "vy":-0.00201, "omega":0.29625, "ax":2.93048, "ay":0.01166, "alpha":-0.54355, "fx":[41.53218,41.54085,41.54423,41.54085], "fy":[1.04824,-0.58544,-0.68751,0.88591]},
    {"t":6.17734, "x":4.30988, "y":7.41746, "heading":3.07168, "vx":-1.34267, "vy":-0.00168, "omega":0.2807, "ax":2.93105, "ay":0.01052, "alpha":-0.5571, "fx":[41.54075,41.54884,41.55212,41.549], "fy":[1.04797,-0.62913,-0.71769,0.89519]},
    {"t":6.20595, "x":4.27267, "y":7.41741, "heading":3.07971, "vx":-1.25882, "vy":-0.00137, "omega":0.26477, "ax":2.93156, "ay":0.00936, "alpha":-0.56877, "fx":[41.54834,41.55575,41.55898,41.55616], "fy":[1.04431,-0.66994,-0.74552,0.9016]},
    {"t":6.23456, "x":4.23786, "y":7.41738, "heading":3.08728, "vx":-1.17496, "vy":-0.00111, "omega":0.2485, "ax":2.932, "ay":0.00827, "alpha":-0.57901, "fx":[41.55508,41.5618,41.56501,41.56248], "fy":[1.03949,-0.70743,-0.7701,0.90701]},
    {"t":6.26316, "x":4.20545, "y":7.41735, "heading":3.09439, "vx":-1.09109, "vy":-0.00087, "omega":0.23193, "ax":2.93239, "ay":0.00725, "alpha":-0.58805, "fx":[41.56111,41.56712,41.57034,41.56809], "fy":[1.03377,-0.74196,-0.79212,0.91148]},
    {"t":6.29177, "x":4.17544, "y":7.41733, "heading":3.10103, "vx":-1.0072, "vy":-0.00066, "omega":0.21511, "ax":2.93274, "ay":0.00629, "alpha":-0.59612, "fx":[41.56653,41.57185,41.5751,41.57311], "fy":[1.0275,-0.77396,-0.81196,0.9152]},
    {"t":6.32037, "x":4.14783, "y":7.41731, "heading":3.10718, "vx":-0.9233, "vy":-0.00048, "omega":0.19806, "ax":2.93306, "ay":0.00539, "alpha":-0.60338, "fx":[41.57144,41.57606,41.57936,41.57764], "fy":[1.02091,-0.80361,-0.83012,0.91817]},
    {"t":6.34898, "x":4.12261, "y":7.4173, "heading":3.11285, "vx":-0.8394, "vy":-0.00033, "omega":0.1808, "ax":2.93335, "ay":0.00452, "alpha":-0.60994, "fx":[41.5759,41.57984,41.5832,41.58174], "fy":[1.01405,-0.83129,-0.84687,0.92049]},
    {"t":6.37759, "x":4.0998, "y":7.41729, "heading":3.11802, "vx":-0.75549, "vy":-0.0002, "omega":0.16335, "ax":2.9336, "ay":0.0037, "alpha":-0.6159, "fx":[41.57997,41.58324,41.58667,41.58547], "fy":[1.00713,-0.85709,-0.8625,0.92215]},
    {"t":6.40619, "x":4.07939, "y":7.41729, "heading":3.12269, "vx":-0.67157, "vy":-0.00009, "omega":0.14573, "ax":2.93384, "ay":0.00291, "alpha":-0.62136, "fx":[41.5837,41.58632,41.58983,41.58889], "fy":[1.00024,-0.88125,-0.87724,0.92319]},
    {"t":6.4348, "x":4.06138, "y":7.41729, "heading":3.12686, "vx":-0.58764, "vy":-0.00001, "omega":0.12795, "ax":2.93406, "ay":0.00215, "alpha":-0.62641, "fx":[41.58714,41.58913,41.5927,41.59204], "fy":[0.99348,-0.90389,-0.89136,0.92364]},
    {"t":6.46341, "x":4.04577, "y":7.41729, "heading":3.13052, "vx":-0.50371, "vy":0.00005, "omega":0.11004, "ax":2.93425, "ay":0.00142, "alpha":-0.63109, "fx":[41.5903,41.59168,41.59532,41.59494], "fy":[0.98692,-0.92517,-0.90492,0.92351]},
    {"t":6.49201, "x":4.03256, "y":7.41729, "heading":3.13367, "vx":-0.41977, "vy":0.00009, "omega":0.09198, "ax":2.93444, "ay":0.0007, "alpha":-0.63545, "fx":[41.59323,41.59402,41.59772,41.59764], "fy":[0.98054,-0.94531,-0.91813,0.92276]},
    {"t":6.52062, "x":4.02175, "y":7.41729, "heading":3.1363, "vx":-0.33582, "vy":0.00011, "omega":0.0738, "ax":2.93461, "ay":0.00001, "alpha":-0.6395, "fx":[41.59595,41.59618,41.59992,41.60015], "fy":[0.97449,-0.96408,-0.93103,0.92144]},
    {"t":6.54923, "x":4.01335, "y":7.4173, "heading":3.13841, "vx":-0.25187, "vy":0.00011, "omega":0.05551, "ax":2.93476, "ay":-0.00065, "alpha":-0.6433, "fx":[41.59848,41.59816,41.60194,41.60249], "fy":[0.96874,-0.98168,-0.94375,0.91959]},
    {"t":6.57783, "x":4.00734, "y":7.4173, "heading":3.14, "vx":-0.16792, "vy":0.00009, "omega":0.03711, "ax":2.93491, "ay":-0.00131, "alpha":-0.64687, "fx":[41.60083,41.6,41.6038,41.60469], "fy":[0.96337,-0.99823,-0.95639,0.91714]},
    {"t":6.60644, "x":4.00374, "y":7.4173, "heading":3.14106, "vx":-0.08396, "vy":0.00006, "omega":0.0186, "ax":2.93504, "ay":-0.00195, "alpha":-0.65029, "fx":[41.60302,41.60171,41.60551,41.60676], "fy":[0.95851,-1.0139,-0.96907,0.91407]},
    {"t":6.63505, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
