{
 "name":"ShootHubfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.942527770996094, "y":7.364141941070557, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.99666690826416, "y":6.432952880859375, "heading":4.363323129985824, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.0, "heading":4.363323129985824, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.516400337219238, "y":7.342486381530762, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.07450246810913086, "y":0.04413539171218872, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.370577961206436, "y":8.857122153043747, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.942527770996094 m", "val":5.942527770996094}, "y":{"exp":"7.364141941070557 m", "val":7.364141941070557}, "heading":{"exp":"ShootExitTrench.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.99666690826416 m", "val":5.99666690826416}, "y":{"exp":"6.432952880859375 m", "val":6.432952880859375}, "heading":{"exp":"HubOuterFuel.heading", "val":4.363323129985824}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubInnerFuel.x", "val":5.9}, "y":{"exp":"HubInnerFuel.y", "val":5.0}, "heading":{"exp":"HubInnerFuel.heading", "val":4.363323129985824}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.516400337219238 m", "val":6.516400337219238}, "y":{"exp":"7.342486381530762 m", "val":7.342486381530762}, "heading":{"exp":"ReenterTrench.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"74.50246810913086 mm", "val":0.07450246810913086}, "y":{"exp":"44.13539171218872 mm", "val":0.04413539171218872}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.370577961206436 m", "val":5.370577961206436}, "y":{"exp":"8.857122153043747 m", "val":8.857122153043747}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25348,1.85189,2.67267,4.22293,5.64828],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99746, "ay":-0.05575, "alpha":-1.83134, "fx":[55.39881,55.39834,57.92905,57.92953], "fy":[0.66439,-2.37143,-2.11802,0.66399]},
    {"t":0.03798, "x":4.00542, "y":7.41726, "heading":-3.14159, "vx":0.15184, "vy":-0.00212, "omega":-0.06956, "ax":3.99849, "ay":-0.05406, "alpha":-1.47635, "fx":[55.64734,55.64548,57.70983,57.71168], "fy":[0.39505,-1.97823,-1.87524,0.39321]},
    {"t":0.07597, "x":4.01407, "y":7.41714, "heading":3.13895, "vx":0.30372, "vy":-0.00417, "omega":-0.12564, "ax":3.99844, "ay":-0.05231, "alpha":-1.23073, "fx":[55.80199,55.80808,57.55366,57.54757], "fy":[0.21064,-1.70438,-1.68881,0.21636]},
    {"t":0.11395, "x":4.0285, "y":7.41695, "heading":3.13418, "vx":0.4556, "vy":-0.00616, "omega":-0.17239, "ax":3.99837, "ay":-0.05046, "alpha":-0.88764, "fx":[56.0222,56.04093,57.33165,57.31292], "fy":[-0.05131,-1.34743,-1.42883,-0.03333]},
    {"t":0.15194, "x":4.04869, "y":7.41668, "heading":3.12763, "vx":0.60747, "vy":-0.00807, "omega":-0.2061, "ax":3.9983, "ay":-0.04846, "alpha":-0.46414, "fx":[56.32319,56.35415,57.02849,56.99753], "fy":[-0.34966,-0.99153,-1.08684,-0.31989]},
    {"t":0.18992, "x":4.07464, "y":7.41633, "heading":3.1198, "vx":0.75934, "vy":-0.00992, "omega":-0.22373, "ax":3.9982, "ay":-0.04631, "alpha":-0.17289, "fx":[56.50714,56.52695,56.84191,56.82211], "fy":[-0.56762,-0.68009,-0.83045,-0.54752]},
    {"t":0.22791, "x":4.10637, "y":7.41592, "heading":3.1113, "vx":0.91121, "vy":-0.01167, "omega":-0.2303, "ax":3.99809, "ay":-0.04406, "alpha":0.49443, "fx":[57.00422,57.0542,56.34159,56.29162], "fy":[-1.02729,-0.14854,-0.34316,-0.97919]},
    {"t":0.26589, "x":4.14387, "y":7.41545, "heading":3.10256, "vx":1.06308, "vy":-0.01335, "omega":-0.21152, "ax":3.99795, "ay":-0.04157, "alpha":0.34589, "fx":[56.88142,56.82213,56.46039,56.51969], "fy":[-0.90024,-0.1184,-0.385,-0.95315]},
    {"t":0.30387, "x":4.18713, "y":7.41491, "heading":3.09452, "vx":1.21493, "vy":-0.01493, "omega":-0.19838, "ax":3.99777, "ay":-0.03878, "alpha":1.68367, "fx":[57.86828,57.94734,55.46851,55.38944], "fy":[-1.8512,0.81471,0.6128,-1.77519]},
    {"t":0.34186, "x":4.23616, "y":7.41432, "heading":3.08699, "vx":1.36679, "vy":-0.0164, "omega":-0.13443, "ax":3.99754, "ay":-0.03557, "alpha":0.50268, "fx":[57.06299,56.79613,56.26736,56.53421], "fy":[-0.87986,0.24581,-0.25272,-1.13029]},
    {"t":0.37984, "x":4.29096, "y":7.41367, "heading":3.08188, "vx":1.51863, "vy":-0.01775, "omega":-0.11534, "ax":3.99724, "ay":-0.0318, "alpha":2.89362, "fx":[58.72935,58.84967,54.59252,54.47218], "fy":[-2.68399,1.82494,1.62197,-2.56599]},
    {"t":0.41783, "x":4.35153, "y":7.41297, "heading":3.0775, "vx":1.67046, "vy":-0.01896, "omega":-0.00542, "ax":3.99684, "ay":-0.02718, "alpha":0.59896, "fx":[57.2684,56.72944,56.04189,56.58086], "fy":[-0.71215,0.57745,-0.17749,-1.22914]},
    {"t":0.45581, "x":4.41787, "y":7.41223, "heading":3.07729, "vx":1.82228, "vy":-0.01999, "omega":0.01733, "ax":3.99625, "ay":-0.02116, "alpha":2.77131, "fx":[58.56747,58.73499,54.72627,54.55872], "fy":[-2.50085,1.9128,1.71733,-2.32877]},
    {"t":0.49379, "x":4.48997, "y":7.41146, "heading":3.07795, "vx":1.97407, "vy":-0.0208, "omega":0.12259, "ax":3.99535, "ay":-0.01274, "alpha":1.25019, "fx":[57.73476,57.20348,55.53348,56.06477], "fy":[-0.98948,1.39178,0.38064,-1.50506]},
    {"t":0.53178, "x":4.56783, "y":7.41066, "heading":3.08261, "vx":2.12583, "vy":-0.02128, "omega":0.17008, "ax":3.99381, "ay":0.00111, "alpha":-0.39141, "fx":[56.20662,56.23806,57.01782,56.98636], "fy":[0.18115,0.00908,-0.35503,0.2276]},
    {"t":0.56976, "x":4.65146, "y":7.40985, "heading":3.08907, "vx":2.27753, "vy":-0.02124, "omega":0.15521, "ax":3.99053, "ay":0.03128, "alpha":1.09695, "fx":[57.50725,57.1177,55.62422,56.01373], "fy":[-0.27793,1.92976,0.78701,-0.66526]},
    {"t":0.60775, "x":4.74085, "y":7.40907, "heading":3.09496, "vx":2.42911, "vy":-0.02005, "omega":0.19688, "ax":3.9779, "ay":0.15778, "alpha":-3.62198, "fx":[54.01778,53.08786,58.75575,59.68546], "fy":[5.19175,0.56864,-1.09448,4.28004]},
    {"t":0.64573, "x":4.83599, "y":7.40842, "heading":3.10244, "vx":2.58021, "vy":-0.01406, "omega":0.0593, "ax":1.67484, "ay":0.82622, "alpha":-1.55401, "fx":[23.63044,22.34556,23.85128,25.13616], "fy":[13.88883,9.49319,10.86516,12.59951]},
    {"t":0.68372, "x":4.9352, "y":7.40848, "heading":3.10469, "vx":2.64383, "vy":0.01733, "omega":0.00027, "ax":-0.01569, "ay":1.03348, "alpha":-0.00725, "fx":[1.80133,-1.43787,-2.24621,0.993], "fy":[16.59038,14.14554,14.49626,13.36597]},
    {"t":0.7217, "x":5.03561, "y":7.40988, "heading":3.1047, "vx":2.64323, "vy":0.05658, "omega":0.0, "ax":-2.28923, "ay":1.21359, "alpha":4.9887, "fx":[-27.84271,-28.58954,-37.05673,-36.31038], "fy":[14.40774,18.59401,22.14762,13.66126]},
    {"t":0.75968, "x":5.13436, "y":7.41291, "heading":3.1047, "vx":2.55627, "vy":0.10268, "omega":0.18949, "ax":-3.97079, "ay":0.28881, "alpha":11.08623, "fx":[-46.74154,-49.59563,-65.82971,-62.97704], "fy":[-2.95325,14.38202,10.74762,-5.80103]},
    {"t":0.79767, "x":5.2286, "y":7.41702, "heading":3.1119, "vx":2.40545, "vy":0.11365, "omega":0.61059, "ax":-3.98896, "ay":0.11688, "alpha":7.77902, "fx":[-50.12102,-51.46546,-62.96575,-61.62181], "fy":[-3.52182,8.52225,6.497,-4.87027]},
    {"t":0.83565, "x":5.31709, "y":7.42142, "heading":3.13509, "vx":2.25393, "vy":0.11809, "omega":0.90607, "ax":-3.99331, "ay":0.06318, "alpha":5.56, "fx":[-51.88328,-53.14403,-61.32685,-60.06648], "fy":[-2.64841,6.00375,4.13805,-3.91089]},
    {"t":0.87364, "x":5.39982, "y":7.42595, "heading":-3.11367, "vx":2.10225, "vy":0.12049, "omega":1.11726, "ax":-3.99532, "ay":0.02106, "alpha":-0.29286, "fx":[-56.27061,-57.32881,-56.99653,-55.93848], "fy":[1.12254,0.58688,-0.58851,0.07306]},
    {"t":0.91162, "x":5.47679, "y":7.43054, "heading":-3.07124, "vx":1.95049, "vy":0.12129, "omega":1.10614, "ax":-3.94981, "ay":-0.60783, "alpha":-0.05253, "fx":[-55.76142,-56.50876,-56.21575,-55.46856], "fy":[-8.24853,-7.72097,-9.51609,-8.97831]},
    {"t":0.9496, "x":5.54803, "y":7.43471, "heading":-3.02922, "vx":1.80046, "vy":0.0982, "omega":1.10414, "ax":-3.72238, "ay":-1.45614, "alpha":1.01341, "fx":[-51.94867,-52.47136,-53.58074,-53.05838], "fy":[-21.24879,-18.73351,-20.83407,-21.74695]},
    {"t":0.98759, "x":5.61373, "y":7.43739, "heading":-2.98728, "vx":1.65907, "vy":0.04289, "omega":1.14264, "ax":-3.48009, "ay":-1.96722, "alpha":0.64647, "fx":[-48.78341,-49.60997,-49.87671,-49.0508], "fy":[-28.1079,-25.76349,-28.75497,-28.91511]},
    {"t":1.02557, "x":5.67424, "y":7.4376, "heading":-2.94388, "vx":1.52688, "vy":-0.03183, "omega":1.16719, "ax":-3.27592, "ay":-2.29184, "alpha":1.60956, "fx":[-45.30413,-45.89394,-47.56797,-46.97883], "fy":[-33.567,-29.76919,-32.44906,-34.16197]},
    {"t":1.06356, "x":5.72988, "y":7.43474, "heading":-2.89954, "vx":1.40245, "vy":-0.11889, "omega":1.22833, "ax":-3.11485, "ay":-2.50685, "alpha":0.77314, "fx":[-43.3969,-44.18728,-44.90883,-44.11882], "fy":[-35.72136,-34.06832,-35.86814,-36.48051]},
    {"t":1.10154, "x":5.7809, "y":7.42841, "heading":-2.85289, "vx":1.28413, "vy":-0.21411, "omega":1.2577, "ax":-2.98324, "ay":-2.66245, "alpha":1.83576, "fx":[-40.62358,-41.61293,-43.95129,-42.96192], "fy":[-38.55264,-35.7996,-36.95999,-39.64872]},
    {"t":1.13953, "x":5.82752, "y":7.41836, "heading":-2.80511, "vx":1.17081, "vy":-0.31524, "omega":1.32743, "ax":-2.88258, "ay":-2.77137, "alpha":0.84354, "fx":[-39.84078,-40.68891,-41.88036,-41.03212], "fy":[-39.35409,-38.53727,-39.10148,-40.14379]},
    {"t":1.17751, "x":5.86992, "y":7.40439, "heading":-2.75469, "vx":1.06132, "vy":-0.4205, "omega":1.35947, "ax":-2.79481, "ay":-2.86005, "alpha":1.68203, "fx":[-38.02855,-39.13232,-41.20448,-40.10054], "fy":[-41.08597,-38.84527,-39.83301,-42.40045]},
    {"t":1.21549, "x":5.90821, "y":7.38635, "heading":-2.70305, "vx":0.95516, "vy":-0.52914, "omega":1.42336, "ax":-2.72707, "ay":-2.92487, "alpha":1.06002, "fx":[-37.42376,-38.42819,-39.88865,-38.88403], "fy":[-41.5666,-40.5998,-41.12748,-42.54613]},
    {"t":1.25348, "x":5.94253, "y":7.36414, "heading":-2.64899, "vx":0.85158, "vy":-0.64024, "omega":1.46362, "ax":-2.69168, "ay":-2.95455, "alpha":0.88223, "fx":[-37.25497,-37.9763,-39.05415,-38.33277], "fy":[-42.05744,-40.97925,-41.66224,-42.82412]},
    {"t":1.27741, "x":5.96214, "y":7.34797, "heading":-2.61395, "vx":0.78715, "vy":-0.71096, "omega":1.48474, "ax":-2.68706, "ay":-2.96082, "alpha":1.08733, "fx":[-37.00879,-37.86559,-39.16921,-38.31247], "fy":[-42.238,-40.76204,-41.78922,-43.08905]},
    {"t":1.30135, "x":5.98021, "y":7.3301, "heading":-2.57842, "vx":0.72283, "vy":-0.78183, "omega":1.51077, "ax":-2.68051, "ay":-2.96665, "alpha":0.86225, "fx":[-37.3746,-37.88013,-38.61755,-38.11243], "fy":[-42.43556,-40.61453,-42.18341,-42.97542]},
    {"t":1.32529, "x":5.99675, "y":7.31054, "heading":-2.54225, "vx":0.65867, "vy":-0.85285, "omega":1.53141, "ax":-2.67319, "ay":-2.97313, "alpha":1.0171, "fx":[-37.07101,-37.79987,-38.71372,-37.98522], "fy":[-42.48211,-40.58512,-42.2905,-43.21896]},
    {"t":1.34922, "x":6.01175, "y":7.28927, "heading":-2.5056, "vx":0.59468, "vy":-0.92401, "omega":1.55575, "ax":-2.66544, "ay":-2.97996, "alpha":0.57011, "fx":[-37.70666,-37.76514,-37.8582,-37.80053], "fy":[-42.77805,-40.59527,-42.73657,-42.85395]},
    {"t":1.37316, "x":6.02522, "y":7.2663, "heading":-2.46836, "vx":0.53088, "vy":-0.99534, "omega":1.5694, "ax":-2.65603, "ay":-2.98822, "alpha":0.92678, "fx":[-37.25951,-37.62797,-38.03863,-37.67106], "fy":[-42.95728,-40.21902,-42.90847,-43.34724]},
    {"t":1.3971, "x":6.03716, "y":7.24162, "heading":-2.43079, "vx":0.4673, "vy":-1.06687, "omega":1.59158, "ax":-2.64654, "ay":-2.99649, "alpha":-0.19917, "fx":[-38.22619,-37.57509,-36.8028,-37.45474], "fy":[-42.92378,-41.66416,-43.04607,-42.26671]},
    {"t":1.42103, "x":6.04759, "y":7.21522, "heading":-2.39269, "vx":0.40395, "vy":-1.1386, "omega":1.58682, "ax":-2.63457, "ay":-3.00686, "alpha":0.35675, "fx":[-37.54963,-37.32025,-37.13984,-37.37012], "fy":[-43.21142,-41.10533,-43.16119,-43.01102]},
    {"t":1.44497, "x":6.05651, "y":7.18711, "heading":-2.35471, "vx":0.34089, "vy":-1.21057, "omega":1.59536, "ax":-2.62241, "ay":-3.01728, "alpha":-0.85465, "fx":[-38.78894,-37.19665,-35.55588,-37.1494], "fy":[-43.47968,-42.21407,-43.52925,-41.85692]},
    {"t":1.46891, "x":6.06392, "y":7.15727, "heading":-2.31652, "vx":0.27812, "vy":-1.2828, "omega":1.5749, "ax":-2.6071, "ay":-3.03033, "alpha":-0.44041, "fx":[-38.10022,-36.85912,-35.81047,-37.05268], "fy":[-43.71804,-42.05898,-43.53005,-42.51241]},
    {"t":1.49284, "x":6.06983, "y":7.12569, "heading":-2.27882, "vx":0.21571, "vy":-1.35533, "omega":1.56436, "ax":-2.59101, "ay":-3.04387, "alpha":-1.79854, "fx":[-39.14985,-36.57419,-34.30471,-36.88142], "fy":[-43.87471,-43.91662,-43.5638,-41.23202]},
    {"t":1.51678, "x":6.07425, "y":7.09238, "heading":-2.24138, "vx":0.15369, "vy":-1.42819, "omega":1.5213, "ax":-2.57113, "ay":-3.06042, "alpha":-1.63006, "fx":[-38.72967,-36.15916,-34.16124,-36.7328], "fy":[-44.23786,-43.90284,-43.67548,-41.7096]},
    {"t":1.54072, "x":6.07719, "y":7.05732, "heading":-2.20496, "vx":0.09215, "vy":-1.50145, "omega":1.48229, "ax":-2.54876, "ay":-3.07877, "alpha":-2.45755, "fx":[-39.38091,-35.67488,-32.87568,-36.58316], "fy":[-44.87119,-44.70529,-43.94172,-41.04814]},
    {"t":1.56465, "x":6.07866, "y":7.02049, "heading":-2.16948, "vx":0.03114, "vy":-1.57514, "omega":1.42346, "ax":-2.5217, "ay":-3.10063, "alpha":-2.66437, "fx":[-39.41009,-35.09872,-32.0791,-36.39228], "fy":[-45.54585,-44.78848,-44.25333,-41.218]},
    {"t":1.58859, "x":6.07869, "y":6.9819, "heading":-2.13541, "vx":-0.02922, "vy":-1.64936, "omega":1.35968, "ax":-2.48944, "ay":-3.12618, "alpha":-2.91881, "fx":[-39.29065,-34.45348,-31.28385,-36.12309], "fy":[-46.27167,-45.10885,-44.56664,-41.30718]},
    {"t":1.61253, "x":6.07727, "y":6.94153, "heading":-2.10286, "vx":-0.08881, "vy":-1.72419, "omega":1.28982, "ax":-2.45016, "ay":-3.15657, "alpha":-3.89139, "fx":[-39.6262,-33.58718,-29.83479,-35.8759], "fy":[-46.90022,-46.69383,-44.59364,-40.78968]},
    {"t":1.63646, "x":6.07445, "y":6.89935, "heading":-2.07199, "vx":-0.14746, "vy":-1.79975, "omega":1.19667, "ax":-2.40087, "ay":-3.19363, "alpha":-3.91729, "fx":[-38.77235,-32.75431,-29.29131,-35.31118], "fy":[-47.44556,-47.47059,-44.84785,-41.31458]},
    {"t":1.6604, "x":6.07023, "y":6.85536, "heading":-2.04334, "vx":-0.20493, "vy":-1.8762, "omega":1.1029, "ax":-2.33756, "ay":-3.23951, "alpha":-5.16601, "fx":[-38.95222,-31.43626,-27.31668,-34.83447], "fy":[-48.35414,-49.68573,-44.91526,-40.7253]},
    {"t":1.68434, "x":6.06465, "y":6.80952, "heading":-2.01695, "vx":-0.26088, "vy":-1.95374, "omega":0.97925, "ax":-2.25151, "ay":-3.29897, "alpha":-5.0017, "fx":[-37.4492,-30.12166,-26.38045,-33.70958], "fy":[-49.22396,-50.45042,-45.58922,-41.78782]},
    {"t":1.70827, "x":6.05776, "y":6.76181, "heading":-1.99351, "vx":-0.31478, "vy":-2.0327, "omega":0.85952, "ax":-2.12868, "ay":-3.37831, "alpha":-5.61386, "fx":[-36.74237,-27.89634,-23.60444,-32.45295], "fy":[-51.37633,-51.00769,-46.76324,-42.40268]},
    {"t":1.73221, "x":6.04962, "y":6.71218, "heading":-1.97293, "vx":-0.36573, "vy":-2.11357, "omega":0.72515, "ax":-1.93824, "ay":-3.48938, "alpha":-5.63727, "fx":[-33.82337,-25.10577,-21.12482,-29.84436], "fy":[-52.82121,-52.99329,-48.03236,-44.0008]},
    {"t":1.75615, "x":6.04031, "y":6.66059, "heading":-1.95557, "vx":-0.41212, "vy":-2.19709, "omega":0.59021, "ax":-1.61615, "ay":-3.64741, "alpha":-6.24558, "fx":[-29.76582,-20.20406,-16.05105,-25.61453], "fy":[-55.37943,-55.84696,-49.89874,-45.68303]},
    {"t":1.78008, "x":6.02998, "y":6.60696, "heading":-1.94145, "vx":-0.45081, "vy":-2.2844, "omega":0.44071, "ax":-1.03194, "ay":-3.85011, "alpha":-6.09724, "fx":[-21.30844,-11.85167,-7.94642,-17.40431], "fy":[-58.34283,-58.46971,-52.72264,-48.76608]},
    {"t":1.80402, "x":6.0189, "y":6.55117, "heading":-1.9309, "vx":-0.47551, "vy":-2.37656, "omega":0.29476, "ax":0.04463, "ay":-3.97998, "alpha":-5.36994, "fx":[-5.97656,3.49935,7.24182,-2.23417], "fy":[-61.09783,-57.79945,-55.28182,-51.48595]},
    {"t":1.82796, "x":6.00753, "y":6.49314, "heading":-1.92384, "vx":-0.47444, "vy":-2.47183, "omega":0.16622, "ax":1.7334, "ay":-3.57425, "alpha":-4.19158, "fx":[18.9189,27.11052,30.22224,22.03222], "fy":[-55.27701,-50.31566,-50.11331,-46.95372]},
    {"t":1.85189, "x":5.99667, "y":6.43295, "heading":-1.91986, "vx":-0.43295, "vy":-2.55738, "omega":0.06589, "ax":3.43151, "ay":-1.93003, "alpha":-1.91951, "fx":[47.0206,49.39653,50.2628,47.88679], "fy":[-27.94132,-29.67206,-26.36089,-25.45851]},
    {"t":1.88609, "x":5.98387, "y":6.34436, "heading":-1.91761, "vx":-0.3156, "vy":-2.62339, "omega":0.00024, "ax":3.12333, "ay":-0.34855, "alpha":-0.00764, "fx":[44.91208,44.0478,43.63445,44.49866], "fy":[-4.18409,-6.3921,-4.43872,-4.74811]},
    {"t":1.92029, "x":5.9749, "y":6.25444, "heading":-1.9176, "vx":-0.20878, "vy":-2.63531, "omega":-0.00002, "ax":1.56599, "ay":-0.10903, "alpha":-0.00052, "fx":[22.52721,22.13274,21.86871,22.26318], "fy":[-1.28219,-2.1731,-1.26951,-1.45696]},
    {"t":1.95449, "x":5.96868, "y":6.16425, "heading":-1.9176, "vx":-0.15523, "vy":-2.63904, "omega":-0.00003, "ax":0.49503, "ay":-0.02735, "alpha":0.00022, "fx":[7.15362,6.99993,6.88043,7.03412], "fy":[-0.09599,-0.78173,-0.25344,-0.41967]},
    {"t":1.98869, "x":5.96366, "y":6.07399, "heading":-1.9176, "vx":-0.1383, "vy":-2.63997, "omega":-0.00003, "ax":-0.0307, "ay":0.0017, "alpha":0.00025, "fx":[-0.70012,-0.31754,-0.17013,-0.55271], "fy":[-0.14532,0.51791,-0.15965,-0.11682]},
    {"t":2.02289, "x":5.95891, "y":5.9837, "heading":-1.9176, "vx":-0.13935, "vy":-2.63992, "omega":-0.00002, "ax":-0.29089, "ay":0.01812, "alpha":-0.00119, "fx":[-5.0007,-3.79604,-3.24611,-4.45077], "fy":[-0.84602,2.2787,-0.43482,0.02965]},
    {"t":2.05709, "x":5.95397, "y":5.89343, "heading":-1.9176, "vx":-0.14929, "vy":-2.6393, "omega":-0.00006, "ax":-0.30989, "ay":2.91934, "alpha":1.12967, "fx":[-2.23959,-5.49391,-6.54584,-3.29154], "fy":[43.99152,39.34687,41.64057,40.54747]},
    {"t":2.09129, "x":5.94869, "y":5.80487, "heading":-1.91761, "vx":-0.15989, "vy":-2.53946, "omega":0.03857, "ax":-0.05806, "ay":3.9771, "alpha":2.13901, "fx":[2.02785,-2.28994,-3.674,0.64393], "fy":[59.09074,55.91342,55.96397,54.5335]},
    {"t":2.12549, "x":5.94318, "y":5.72035, "heading":-1.91629, "vx":-0.16188, "vy":-2.40344, "omega":0.11173, "ax":0.07221, "ay":3.98805, "alpha":1.48375, "fx":[3.54802,-0.25703,-1.50086,2.30434], "fy":[59.33039,54.75681,56.65217,55.38324]},
    {"t":2.15969, "x":5.93769, "y":5.64049, "heading":-1.91247, "vx":-0.15941, "vy":-2.26706, "omega":0.16247, "ax":0.14637, "ay":3.98979, "alpha":1.59612, "fx":[4.27527,0.93932,-0.12562,3.21049], "fy":[58.74451,55.97887,56.29992,55.19773]},
    {"t":2.19389, "x":5.93232, "y":5.56529, "heading":-1.90691, "vx":-0.1544, "vy":-2.13061, "omega":0.21706, "ax":0.19018, "ay":3.98983, "alpha":0.93592, "fx":[4.53532,1.75318,0.85629,3.6386], "fy":[58.80789,54.70844,56.81316,55.89376]},
    {"t":2.22808, "x":5.92716, "y":5.49476, "heading":-1.89949, "vx":-0.1479, "vy":-1.99416, "omega":0.24906, "ax":0.21966, "ay":3.98945, "alpha":0.2004, "fx":[4.42452,2.45234,1.80275,3.77514], "fy":[58.73314,53.56869,57.28645,56.61333]},
    {"t":2.26228, "x":5.92223, "y":5.42889, "heading":-1.89097, "vx":-0.14039, "vy":-1.85772, "omega":0.25592, "ax":0.2424, "ay":3.98888, "alpha":-0.03955, "fx":[4.43391,2.94239,2.4381,3.92983], "fy":[58.41894,53.59644,57.33795,56.81643]},
    {"t":2.29648, "x":5.91757, "y":5.3677, "heading":-1.88222, "vx":-0.1321, "vy":-1.72131, "omega":0.25456, "ax":0.26226, "ay":3.98817, "alpha":-0.5988, "fx":[3.95574,3.67236,3.47937,3.76294], "fy":[57.57378,53.84513,57.45357,57.25661]},
    {"t":2.33068, "x":5.9132, "y":5.31116, "heading":-1.87351, "vx":-0.12313, "vy":-1.58492, "omega":0.23409, "ax":0.28146, "ay":3.98726, "alpha":-0.73562, "fx":[3.93669,4.10033,4.04274,3.87928], "fy":[57.21479,54.14931,57.38884,57.32486]},
    {"t":2.36488, "x":5.90916, "y":5.25929, "heading":-1.8655, "vx":-0.1135, "vy":-1.44856, "omega":0.20893, "ax":0.30169, "ay":3.9861, "alpha":-1.63527, "fx":[3.54668,4.7853,5.00603,3.76767], "fy":[56.93615,52.93988,57.9553,58.18045]},
    {"t":2.39908, "x":5.90545, "y":5.21208, "heading":-1.85836, "vx":-0.10318, "vy":-1.31223, "omega":0.153, "ax":0.32484, "ay":3.98453, "alpha":-2.09084, "fx":[3.48961,5.33116,5.7194,3.87818], "fy":[56.73997,52.4011,58.19449,58.58731]},
    {"t":2.43328, "x":5.90211, "y":5.16953, "heading":-1.85313, "vx":-0.09207, "vy":-1.17597, "omega":0.0815, "ax":0.35414, "ay":3.98224, "alpha":-2.59706, "fx":[3.25639,6.12068,6.78343,3.91948], "fy":[56.05489,52.48208,58.29038,58.96559]},
    {"t":2.46748, "x":5.89917, "y":5.13165, "heading":-1.85034, "vx":-0.07996, "vy":-1.03978, "omega":-0.00732, "ax":0.39829, "ay":3.97824, "alpha":-3.21728, "fx":[3.38011,7.02134,7.91122,4.27045], "fy":[55.80603,51.65681,58.59887,59.5044]},
    {"t":2.50168, "x":5.89667, "y":5.09841, "heading":-1.85059, "vx":-0.06634, "vy":-0.90373, "omega":-0.11735, "ax":0.52418, "ay":3.96376, "alpha":-3.57942, "fx":[4.52216,9.14617,10.33807,5.71451], "fy":[54.84086,52.01641,58.33653,59.55164]},
    {"t":2.53588, "x":5.89471, "y":5.06982, "heading":-1.8546, "vx":-0.04842, "vy":-0.76817, "omega":-0.23976, "ax":0.89245, "ay":3.89754, "alpha":-4.23052, "fx":[9.12056,14.66917,16.18012,10.63219], "fy":[53.57539,50.49381,57.68975,59.23174]},
    {"t":2.57008, "x":5.89357, "y":5.04583, "heading":-1.8628, "vx":-0.01789, "vy":-0.63488, "omega":-0.38444, "ax":1.36762, "ay":3.7574, "alpha":-4.77524, "fx":[15.15545,21.71394,23.61635,17.05857], "fy":[51.04301,48.47646,55.79099,57.73435]},
    {"t":2.60427, "x":5.89376, "y":5.02632, "heading":-1.87595, "vx":0.02888, "vy":-0.50638, "omega":-0.54775, "ax":1.74833, "ay":3.59624, "alpha":-5.51202, "fx":[19.6968,27.45173,29.86791,22.11374], "fy":[48.23858,45.83297,53.68286,56.15234]},
    {"t":2.63847, "x":5.89577, "y":5.0111, "heading":-1.89468, "vx":0.08867, "vy":-0.38339, "omega":-0.73625, "ax":2.04737, "ay":3.43495, "alpha":-6.57843, "fx":[22.81362,32.10157,35.22867,25.94176], "fy":[45.44988,42.66114,51.72773,54.92279]},
    {"t":2.67267, "x":5.9, "y":5.0, "heading":-1.91986, "vx":0.15869, "vy":-0.26592, "omega":-0.96123, "ax":2.1679, "ay":3.3591, "alpha":-6.33189, "fx":[24.65818,33.56347,36.80122,27.89683], "fy":[44.59484,41.81299,50.37166,53.68136]},
    {"t":2.71048, "x":5.90755, "y":4.99235, "heading":-1.95621, "vx":0.24066, "vy":-0.13891, "omega":-1.20065, "ax":2.1608, "ay":3.36483, "alpha":-5.14772, "fx":[25.60132,32.7945,35.65718,28.46458], "fy":[45.35217,42.97165,49.76647,52.69573]},
    {"t":2.7483, "x":5.91819, "y":4.9895, "heading":-2.00161, "vx":0.32236, "vy":-0.01168, "omega":-1.39529, "ax":2.15212, "ay":3.37031, "alpha":-3.72718, "fx":[26.79893,31.9356,34.2136,29.07716], "fy":[46.19804,44.31905,49.12038,51.45925]},
    {"t":2.78611, "x":5.93192, "y":4.99147, "heading":-2.05436, "vx":0.40373, "vy":0.11576, "omega":-1.53622, "ax":2.14247, "ay":3.37637, "alpha":-2.57095, "fx":[27.78085,31.24331,32.95815,29.49578], "fy":[46.89256,45.41601,48.68329,50.44807]},
    {"t":2.82392, "x":5.94872, "y":4.99826, "heading":-2.11245, "vx":0.48474, "vy":0.24342, "omega":-1.63343, "ax":2.13138, "ay":3.38328, "alpha":-1.61431, "fx":[28.57993,30.69048,31.84455,29.73404], "fy":[47.42725,46.37469,48.41588,49.61402]},
    {"t":2.86173, "x":5.96857, "y":5.00988, "heading":-2.17421, "vx":0.56533, "vy":0.37135, "omega":-1.69447, "ax":2.11866, "ay":3.39114, "alpha":-0.9032, "fx":[29.45217,30.19072,30.61156,29.8735], "fy":[48.23925,46.44257,48.57495,49.02076]},
    {"t":2.89954, "x":5.99146, "y":5.02635, "heading":-2.23828, "vx":0.64544, "vy":0.49957, "omega":-1.72862, "ax":2.10383, "ay":3.40022, "alpha":-0.0606, "fx":[30.04927,29.8225,29.59409,29.82126], "fy":[48.46167,47.56972,48.48258,48.27861]},
    {"t":2.93735, "x":6.01737, "y":5.04767, "heading":-2.30364, "vx":0.72499, "vy":0.62814, "omega":-1.73091, "ax":2.08642, "ay":3.41077, "alpha":0.85554, "fx":[30.81503,29.4754,28.33478,29.67492], "fy":[48.78982,48.54817,48.60279,47.44996]},
    {"t":2.97516, "x":6.04627, "y":5.07385, "heading":-2.36909, "vx":0.80388, "vy":0.7571, "omega":-1.69856, "ax":2.06562, "ay":3.42322, "alpha":1.28631, "fx":[31.32194,29.20064,27.23794,29.36025], "fy":[49.278,48.50074,49.14061,47.17714]},
    {"t":3.01297, "x":6.07815, "y":5.10493, "heading":-2.43332, "vx":0.88198, "vy":0.88654, "omega":-1.64992, "ax":2.04034, "ay":3.43812, "alpha":2.33534, "fx":[31.95574,28.94313,25.88743,28.90098], "fy":[49.29653,50.02056,49.36593,46.25832]},
    {"t":3.05079, "x":6.11295, "y":5.14091, "heading":-2.4957, "vx":0.95913, "vy":1.01654, "omega":-1.56162, "ax":2.00882, "ay":3.45635, "alpha":2.8197, "fx":[32.23676,28.69038,24.7126,28.26025], "fy":[49.57293,50.33558,50.04132,46.0252]},
    {"t":3.0886, "x":6.15066, "y":5.18182, "heading":-2.55475, "vx":1.03509, "vy":1.14723, "omega":-1.45501, "ax":1.96891, "ay":3.47888, "alpha":3.79911, "fx":[32.58835,28.40068,23.22965,27.41852], "fy":[49.53659,51.82759,50.57428,45.31421]},
    {"t":3.12641, "x":6.1912, "y":5.22768, "heading":-2.60976, "vx":1.10954, "vy":1.27877, "omega":-1.31136, "ax":1.91611, "ay":3.50778, "alpha":4.57019, "fx":[32.45755,27.98119,21.86359,26.34089], "fy":[49.45507,53.32102,51.1641,44.95111]},
    {"t":3.16422, "x":6.23452, "y":5.27854, "heading":-2.65935, "vx":1.18199, "vy":1.4114, "omega":-1.13855, "ax":1.84322, "ay":3.546, "alpha":5.12921, "fx":[32.18023,27.34312,20.07439,24.91271], "fy":[49.84006,53.88702,52.36413,44.96723]},
    {"t":3.20203, "x":6.28053, "y":5.33444, "heading":-2.7024, "vx":1.25168, "vy":1.54548, "omega":-0.94461, "ax":1.73558, "ay":3.59903, "alpha":5.45052, "fx":[31.25454,26.223,17.94847,22.98154], "fy":[50.55771,54.11977,53.91935,45.46802]},
    {"t":3.23984, "x":6.3291, "y":5.39545, "heading":-2.73811, "vx":1.3173, "vy":1.68157, "omega":-0.73852, "ax":1.56011, "ay":3.67714, "alpha":5.95261, "fx":[29.0198,24.06314,15.20873,20.16634], "fy":[51.12931,56.08205,55.15414,46.12858]},
    {"t":3.27765, "x":6.38003, "y":5.46166, "heading":-2.76604, "vx":1.37629, "vy":1.8206, "omega":-0.51344, "ax":1.22421, "ay":3.79989, "alpha":6.27679, "fx":[24.2834,19.52751,10.42294,15.17902], "fy":[52.38359,58.61353,56.88508,47.57158]},
    {"t":3.31546, "x":6.43294, "y":5.53322, "heading":-2.78545, "vx":1.42258, "vy":1.96428, "omega":-0.27611, "ax":0.43427, "ay":3.96388, "alpha":5.19731, "fx":[12.24987,8.19575,0.06192,4.11563], "fy":[55.16833,59.12005,59.3737,51.09011]},
    {"t":3.35328, "x":6.48704, "y":5.61032, "heading":-2.79589, "vx":1.439, "vy":2.11416, "omega":-0.07959, "ax":-1.56762, "ay":3.65464, "alpha":2.1137, "fx":[-19.11786,-21.37111,-25.32345,-23.07164], "fy":[52.00357,51.66093,53.83681,49.71665]},
    {"t":3.39109, "x":6.54033, "y":5.69287, "heading":-2.7989, "vx":1.37973, "vy":2.25235, "omega":0.00033, "ax":-3.41724, "ay":2.0292, "alpha":-0.00968, "fx":[-47.97925,-48.55584,-48.89928,-48.32316], "fy":[29.29871,27.85404,29.22787,28.67519]},
    {"t":3.4289, "x":6.59006, "y":5.77949, "heading":-2.79889, "vx":1.25052, "vy":2.32907, "omega":-0.00004, "ax":-3.55685, "ay":1.78095, "alpha":0.0, "fx":[-49.91281,-50.39638,-50.92353,-50.44045], "fy":[25.75298,24.07868,25.94641,25.202]},
    {"t":3.46671, "x":6.6348, "y":5.86883, "heading":-2.79889, "vx":1.11603, "vy":2.39641, "omega":-0.00004, "ax":-3.65659, "ay":1.57543, "alpha":-0.00008, "fx":[-51.47956,-51.79502,-52.18461,-51.86945], "fy":[22.66043,21.59394,22.71315,22.35964]},
    {"t":3.50452, "x":6.67438, "y":5.96056, "heading":-2.79889, "vx":0.97777, "vy":2.45598, "omega":-0.00004, "ax":-3.74528, "ay":1.36096, "alpha":-0.00024, "fx":[-52.95108,-53.10353,-53.22765,-53.07531], "fy":[19.43354,19.07398,19.35696,19.30199]},
    {"t":3.54233, "x":6.70868, "y":6.0544, "heading":-2.79889, "vx":0.83616, "vy":2.50744, "omega":-0.00005, "ax":-3.85095, "ay":1.03527, "alpha":0.00279, "fx":[-54.21519,-54.55812,-54.95924,-54.6165], "fy":[15.01475,14.00769,14.94421,14.73299]},
    {"t":3.58014, "x":6.73754, "y":6.14995, "heading":-2.7989, "vx":0.69055, "vy":2.54659, "omega":0.00005, "ax":-3.98753, "ay":-0.1499, "alpha":-0.18264, "fx":[-56.55681,-56.73637,-56.48959,-56.3101], "fy":[-1.84239,-2.31166,-2.36552,-1.97994]},
    {"t":3.61795, "x":6.7608, "y":6.24613, "heading":-2.79889, "vx":0.53977, "vy":2.54092, "omega":-0.00685, "ax":-3.7922, "ay":-1.24983, "alpha":-2.61932, "fx":[-56.68763,-55.38194,-50.82089,-52.12743], "fy":[-16.75858,-18.57655,-20.12462,-15.40534]},
    {"t":3.65577, "x":6.7785, "y":6.34132, "heading":-2.79915, "vx":0.39639, "vy":2.49366, "omega":-0.10589, "ax":-3.53675, "ay":-1.85684, "alpha":-3.84647, "fx":[-54.25654,-52.36622,-46.00986,-47.90127], "fy":[-24.80993,-28.20979,-29.39636,-22.86686]},
    {"t":3.69358, "x":6.79096, "y":6.43428, "heading":-2.80316, "vx":0.26266, "vy":2.42345, "omega":-0.25133, "ax":-3.33092, "ay":-2.20689, "alpha":-4.08792, "fx":[-51.72411,-49.68131,-42.70671,-44.75101], "fy":[-29.75702,-32.90064,-34.81152,-27.6614]},
    {"t":3.73139, "x":6.79851, "y":6.52433, "heading":-2.81266, "vx":0.13671, "vy":2.34001, "omega":-0.4059, "ax":-3.17583, "ay":-2.42601, "alpha":-3.84085, "fx":[-49.38525,-47.46659,-40.64872,-42.56917], "fy":[-33.02585,-35.42968,-38.04015,-31.05909]},
    {"t":3.7692, "x":6.80141, "y":6.61108, "heading":-2.82801, "vx":0.01663, "vy":2.24828, "omega":-0.55113, "ax":-3.0578, "ay":-2.57403, "alpha":-3.61809, "fx":[-47.23817,-45.59884,-39.44975,-41.09036], "fy":[-35.01852,-37.96749,-39.61985,-33.34178]},
    {"t":3.80701, "x":6.79985, "y":6.69425, "heading":-2.84885, "vx":-0.09899, "vy":2.15095, "omega":-0.68793, "ax":-2.96615, "ay":-2.67973, "alpha":-3.11419, "fx":[-45.32477,-44.01586,-38.76506,-40.075], "fy":[-36.64579,-39.32074,-40.66685,-35.30726]},
    {"t":3.84482, "x":6.79399, "y":6.77366, "heading":-2.87486, "vx":-0.21114, "vy":2.04963, "omega":-0.80568, "ax":-2.89321, "ay":-2.75877, "alpha":-2.29101, "fx":[-43.59039,-42.62456,-38.43153,-39.39856], "fy":[-38.22657,-39.44085,-41.51677,-37.23804]},
    {"t":3.88263, "x":6.78394, "y":6.84919, "heading":-2.90532, "vx":-0.32054, "vy":1.94531, "omega":-0.89231, "ax":-2.83404, "ay":-2.81986, "alpha":-1.26211, "fx":[-41.8414,-41.26652,-38.50312,-39.07928], "fy":[-39.66577,-39.24415,-41.90241,-39.07399]},
    {"t":3.92044, "x":6.76979, "y":6.92073, "heading":-2.93906, "vx":-0.4277, "vy":1.83869, "omega":-0.94003, "ax":-2.78514, "ay":-2.86846, "alpha":-0.34309, "fx":[-40.20755,-39.95815,-38.7506,-39.00099], "fy":[-40.79671,-39.52222,-41.78627,-40.53636]},
    {"t":3.95825, "x":6.75163, "y":6.9882, "heading":-2.97461, "vx":-0.53301, "vy":1.73023, "omega":-0.953, "ax":-2.744, "ay":-2.90806, "alpha":0.78115, "fx":[-38.6984,-38.7009,-39.0935,-39.09202], "fy":[-42.08958,-38.99987,-41.71239,-42.08527]},
    {"t":3.99607, "x":6.72951, "y":7.05154, "heading":-3.01064, "vx":-0.63676, "vy":1.62027, "omega":-0.92347, "ax":-2.70895, "ay":-2.94093, "alpha":1.76715, "fx":[-37.17145,-37.36397,-39.62702,-39.43491], "fy":[-43.04187,-39.51392,-40.9637,-43.23123]},
    {"t":4.03388, "x":6.7035, "y":7.11071, "heading":-3.04556, "vx":-0.73919, "vy":1.50907, "omega":-0.85665, "ax":-2.67873, "ay":-2.96864, "alpha":3.10175, "fx":[-35.71249,-36.01491,-40.22938,-39.92729], "fy":[-44.38915,-38.79821,-40.44444,-44.68996]},
    {"t":4.07169, "x":6.67363, "y":7.16564, "heading":-3.07795, "vx":-0.84048, "vy":1.39683, "omega":-0.73937, "ax":-2.65239, "ay":-2.99233, "alpha":4.5539, "fx":[-34.22774,-34.56732,-40.96759,-40.62808], "fy":[-45.78295,-38.10241,-39.65854,-46.12114]},
    {"t":4.1095, "x":6.63996, "y":7.21632, "heading":-3.1059, "vx":-0.94077, "vy":1.28368, "omega":-0.56718, "ax":-2.62921, "ay":-3.01284, "alpha":6.04734, "fx":[-32.66063,-32.971,-41.87779,-41.56683], "fy":[-47.0749,-37.98549,-38.38479,-47.38264]},
    {"t":4.14731, "x":6.60251, "y":7.2627, "heading":-3.12735, "vx":-1.04018, "vy":1.16976, "omega":-0.33852, "ax":-2.60864, "ay":-3.03077, "alpha":7.94399, "fx":[-30.97289,-31.20252,-42.98269,-42.75188], "fy":[-48.75596,-37.0334,-37.07514,-48.97991]},
    {"t":4.18512, "x":6.56131, "y":7.30477, "heading":-3.14015, "vx":-1.13882, "vy":1.05517, "omega":-0.03815, "ax":-2.59026, "ay":-3.04658, "alpha":10.31658, "fx":[-29.00295,-29.12229,-44.4321,-44.31043], "fy":[-50.79877,-35.59717,-35.43881,-50.90634]},
    {"t":4.22293, "x":6.5164, "y":7.34249, "heading":3.14159, "vx":-1.23676, "vy":0.93997, "omega":0.35193, "ax":-2.58387, "ay":-3.05086, "alpha":7.88923, "fx":[-30.75777,-30.7616,-42.49565,-42.49029], "fy":[-49.09885,-37.55328,-37.23865,-49.09323]},
    {"t":4.26613, "x":6.46057, "y":7.38024, "heading":-3.12639, "vx":-1.34836, "vy":0.8082, "omega":0.69269, "ax":-2.59037, "ay":-3.04651, "alpha":4.54766, "fx":[-33.32864,-33.32142,-40.10863,-40.11508], "fy":[-46.55424,-39.95905,-39.68468,-46.53934]},
    {"t":4.30932, "x":6.39992, "y":7.41231, "heading":-3.09647, "vx":-1.46024, "vy":0.67661, "omega":0.88911, "ax":-2.59736, "ay":-3.04039, "alpha":1.00846, "fx":[-36.07609,-36.04903,-37.55901,-37.58598], "fy":[-43.85841,-42.40166,-42.30065,-43.82927]},
    {"t":4.35251, "x":6.33442, "y":7.43869, "heading":-3.05807, "vx":-1.57243, "vy":0.54529, "omega":0.93267, "ax":-2.60598, "ay":-3.03279, "alpha":-2.05538, "fx":[-38.59694,-38.39255,-35.28259,-35.48705], "fy":[-41.59531,-44.44542,-44.52835,-41.38987]},
    {"t":4.3957, "x":6.26408, "y":7.45942, "heading":-3.01779, "vx":-1.68499, "vy":0.4143, "omega":0.84389, "ax":-2.61681, "ay":-3.02317, "alpha":-4.61533, "fx":[-40.95672,-40.3913,-33.22979,-33.7955], "fy":[-39.84172,-45.79505,-46.5033,-39.27345]},
    {"t":4.43889, "x":6.18886, "y":7.47449, "heading":-2.98134, "vx":-1.79801, "vy":0.28372, "omega":0.64454, "ax":-2.63095, "ay":-3.01049, "alpha":-6.62672, "fx":[-43.06037,-42.02672,-31.52678,-32.561], "fy":[-38.53758,-46.56304,-48.09634,-37.49793]},
    {"t":4.48209, "x":6.10874, "y":7.48394, "heading":-2.9535, "vx":-1.91165, "vy":0.15369, "omega":0.35832, "ax":-2.65037, "ay":-2.99286, "alpha":-7.99988, "fx":[-44.61092,-43.16895,-30.5269,-31.96935], "fy":[-37.50967,-47.30435,-48.82194,-36.05919]},
    {"t":4.52528, "x":6.0237, "y":7.48779, "heading":-2.93802, "vx":-2.02613, "vy":0.02442, "omega":0.01279, "ax":-2.67925, "ay":-2.96618, "alpha":-8.15959, "fx":[-45.1344,-43.58502,-30.82216,-32.37173], "fy":[-37.02054,-47.34222,-48.35778,-35.46194]},
    {"t":4.56847, "x":5.93369, "y":7.48607, "heading":-2.93747, "vx":-2.14185, "vy":-0.10369, "omega":-0.33964, "ax":-2.72825, "ay":-2.91964, "alpha":-5.8812, "fx":[-44.20458,-43.06693,-33.14065,-34.27952], "fy":[-38.01445,-43.73245,-46.92942,-36.8672]},
    {"t":4.61166, "x":5.83863, "y":7.47887, "heading":-2.95214, "vx":-2.25969, "vy":-0.2298, "omega":-0.59366, "ax":-2.8382, "ay":-2.80932, "alpha":-1.70473, "fx":[-42.20773,-42.00554,-38.25464,-38.4581], "fy":[-39.05999,-38.68463,-42.69064,-38.85342]},
    {"t":4.65486, "x":5.73838, "y":7.46632, "heading":-2.97778, "vx":-2.38228, "vy":-0.35114, "omega":-0.6673, "ax":-3.26139, "ay":-2.28762, "alpha":8.43559, "fx":[-40.10298,-41.85158,-52.35696,-50.60919], "fy":[-38.44021,-21.39084,-29.69192,-40.18493]},
    {"t":4.69805, "x":5.63245, "y":7.44902, "heading":-3.0066, "vx":-2.52314, "vy":-0.44995, "omega":-0.30294, "ax":-1.99189, "ay":0.53336, "alpha":6.94262, "fx":[-22.39865,-23.60413,-34.07135,-32.86616], "fy":[3.12595,12.5112,12.71924,1.885]},
    {"t":4.74124, "x":5.52161, "y":7.43009, "heading":-3.01969, "vx":-2.60918, "vy":-0.42691, "omega":-0.00308, "ax":-0.19803, "ay":1.27627, "alpha":0.0073, "fx":[-2.66075,-2.65338,-2.95325,-2.96066], "fy":[18.18765,16.9875,19.04117,18.14847]},
    {"t":4.78443, "x":5.40873, "y":7.41284, "heading":-3.01982, "vx":-2.61773, "vy":-0.37179, "omega":-0.00276, "ax":-0.19885, "ay":1.53749, "alpha":0.00217, "fx":[-2.49776,-2.55228,-3.13952,-3.08502], "fy":[22.04944,20.4893,22.63952,21.99749]},
    {"t":4.82762, "x":5.29548, "y":7.39821, "heading":-3.01994, "vx":-2.62632, "vy":-0.30538, "omega":-0.00267, "ax":-0.19035, "ay":1.88712, "alpha":0.00484, "fx":[-2.12608,-2.23129,-3.27043,-3.16525], "fy":[27.21361,24.52039,28.15784,27.10793]},
    {"t":4.87082, "x":5.18186, "y":7.38679, "heading":-3.02005, "vx":-2.63454, "vy":-0.22387, "omega":-0.00246, "ax":-0.16341, "ay":2.49173, "alpha":0.03779, "fx":[-1.23945,-1.42173,-3.39312,-3.21089], "fy":[36.15106,31.32012,37.82708,35.98307]},
    {"t":4.91401, "x":5.06792, "y":7.37944, "heading":-3.02016, "vx":-2.6416, "vy":-0.11625, "omega":-0.00083, "ax":-0.05992, "ay":2.68157, "alpha":0.01667, "fx":[0.37655,0.1703,-2.07537,-1.86914], "fy":[38.98954,33.34088,40.91129,38.80344]},
    {"t":4.9572, "x":4.95377, "y":7.37692, "heading":-3.0202, "vx":-2.64419, "vy":-0.00042, "omega":-0.00011, "ax":1.32182, "ay":2.27097, "alpha":-1.30685, "fx":[18.61618,18.66855,18.85713,18.80521], "fy":[33.8237,27.40254,33.64913,33.88866]},
    {"t":5.00039, "x":4.84079, "y":7.37902, "heading":-3.0202, "vx":-2.58709, "vy":0.09767, "omega":-0.05655, "ax":3.98322, "ay":0.11856, "alpha":-1.65048, "fx":[54.38875,54.88989,58.53541,58.03428], "fy":[2.14483,2.98423,-1.07073,2.6642]},
    {"t":5.04359, "x":4.73276, "y":7.38335, "heading":-3.02264, "vx":-2.41505, "vy":0.10279, "omega":-0.12784, "ax":3.99171, "ay":-0.08595, "alpha":-1.27979, "fx":[55.03827,55.45597,58.12658,57.70895], "fy":[-0.81739,-0.54409,-3.12907,-0.38307]},
    {"t":5.08678, "x":4.63218, "y":7.38771, "heading":-3.02817, "vx":-2.24264, "vy":0.09907, "omega":-0.18312, "ax":3.99308, "ay":-0.12774, "alpha":-0.88149, "fx":[55.5157,55.85278,57.68819,57.35116], "fy":[-1.56549,-1.35638,-3.10623,-1.21496]},
    {"t":5.12997, "x":4.53904, "y":7.39187, "heading":-3.03607, "vx":-2.07017, "vy":0.09356, "omega":-0.22119, "ax":3.99365, "ay":-0.14723, "alpha":-0.58804, "fx":[55.86961,56.13666,57.35028,57.08326], "fy":[-1.94615,-1.80261,-2.93084,-1.66826]},
    {"t":5.17316, "x":4.45335, "y":7.39577, "heading":-3.04563, "vx":-1.89768, "vy":0.0872, "omega":-0.24659, "ax":3.99399, "ay":-0.15745, "alpha":-0.34, "fx":[56.14912,56.35343,57.08061,56.87631], "fy":[-2.19162,-2.01121,-2.74527,-1.97924]},
    {"t":5.21636, "x":4.37511, "y":7.39939, "heading":-3.05628, "vx":-1.72517, "vy":0.0804, "omega":-0.26127, "ax":3.99411, "ay":-0.16657, "alpha":-0.09981, "fx":[56.35999,56.50863,56.8731,56.72449], "fy":[-2.46527,-1.96067,-2.70725,-2.31127]},
    {"t":5.25955, "x":4.30432, "y":7.40271, "heading":-3.06756, "vx":-1.55265, "vy":0.0732, "omega":-0.26559, "ax":3.99418, "ay":-0.17322, "alpha":0.08515, "fx":[56.54736,56.64534,56.68758,56.58962], "fy":[-2.64842,-2.01757,-2.60837,-2.54746]},
    {"t":5.30274, "x":4.24098, "y":7.40571, "heading":-3.07904, "vx":-1.38013, "vy":0.06572, "omega":-0.26191, "ax":3.99422, "ay":-0.17825, "alpha":0.24034, "fx":[56.70626,56.76154,56.5298,56.47454], "fy":[-2.79212,-2.06165,-2.51709,-2.73565]},
    {"t":5.34593, "x":4.1851, "y":7.40838, "heading":-3.09035, "vx":-1.20761, "vy":0.05802, "omega":-0.25153, "ax":3.99422, "ay":-0.18258, "alpha":0.38528, "fx":[56.85504,56.87646,56.38121,56.3598], "fy":[-2.92115,-2.12382,-2.40727,-2.90002]},
    {"t":5.38912, "x":4.13666, "y":7.41072, "heading":-3.10121, "vx":-1.03509, "vy":0.05014, "omega":-0.23489, "ax":3.99422, "ay":-0.18626, "alpha":0.53227, "fx":[56.99177,56.98933,56.24425,56.2467], "fy":[-3.05522,-2.13843,-2.30828,-3.05874]},
    {"t":5.43232, "x":4.09568, "y":7.41271, "heading":-3.11136, "vx":-0.86258, "vy":0.04209, "omega":-0.2119, "ax":3.99419, "ay":-0.18954, "alpha":0.69258, "fx":[57.12372,57.10676,56.11166,56.12863], "fy":[-3.20767,-2.09645,-2.21668,-3.22629]},
    {"t":5.47551, "x":4.06215, "y":7.41435, "heading":-3.12051, "vx":-0.69006, "vy":0.0339, "omega":-0.18198, "ax":3.99416, "ay":-0.19249, "alpha":0.83465, "fx":[57.25364,57.23067,55.98086,56.00384], "fy":[-3.33107,-2.14404,-2.08321,-3.35578]},
    {"t":5.5187, "x":4.03607, "y":7.41564, "heading":-3.12837, "vx":-0.51754, "vy":0.02559, "omega":-0.14593, "ax":3.99413, "ay":-0.19515, "alpha":0.9749, "fx":[57.37438,57.35225,55.8591,55.88124], "fy":[-3.45637,-2.17369,-1.95496,-3.47994]},
    {"t":5.56189, "x":4.01744, "y":7.41656, "heading":-3.13467, "vx":-0.34503, "vy":0.01716, "omega":-0.10382, "ax":3.99409, "ay":-0.19757, "alpha":1.09809, "fx":[57.47594,57.45964,55.75642,55.77272], "fy":[-3.57182,-2.1961,-1.84559,-3.58896]},
    {"t":5.60509, "x":4.00626, "y":7.41712, "heading":-3.13916, "vx":-0.17251, "vy":0.00863, "omega":-0.05639, "ax":3.99405, "ay":-0.19974, "alpha":1.30565, "fx":[57.53225,57.524,55.67254,55.73372], "fy":[-4.0565,-1.80087,-1.80831,-3.65982]},
    {"t":5.64828, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
