{
 "name":"ShootIIfuelPark",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595874309539795, "y":6.855919361114502, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Park.x", "val":6.595874309539795}, "y":{"exp":"Park.y", "val":6.855919361114502}, "heading":{"exp":"Park.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94148,1.862,2.9286,4.4138],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6002, "ay":-0.03009, "alpha":-0.01768, "fx":[65.20798,65.20764,65.2077,65.20804], "fy":[-0.40048,-0.45296,-0.45259,-0.40016]},
    {"t":0.03487, "x":4.00534, "y":7.41728, "heading":3.14158, "vx":0.16041, "vy":-0.00105, "omega":-0.00062, "ax":4.59999, "ay":-0.02864, "alpha":-0.01748, "fx":[65.20492,65.20459,65.20466,65.20498], "fy":[-0.38017,-0.43204,-0.43169,-0.37987]},
    {"t":0.06974, "x":4.01373, "y":7.41723, "heading":3.14155, "vx":0.32081, "vy":-0.00205, "omega":-0.00123, "ax":4.59975, "ay":-0.02715, "alpha":-0.01725, "fx":[65.20157,65.20127,65.20134,65.20164], "fy":[-0.35945,-0.41066,-0.41034,-0.35918]},
    {"t":0.10461, "x":4.02771, "y":7.41714, "heading":3.1415, "vx":0.4812, "vy":-0.00299, "omega":-0.00183, "ax":4.59949, "ay":-0.02563, "alpha":-0.01702, "fx":[65.19791,65.19763,65.1977,65.19798], "fy":[-0.33826,-0.38876,-0.38847,-0.33801]},
    {"t":0.13948, "x":4.04728, "y":7.41702, "heading":3.14142, "vx":0.64158, "vy":-0.00389, "omega":-0.00242, "ax":4.59921, "ay":-0.02408, "alpha":-0.01676, "fx":[65.19388,65.19362,65.19369,65.19395], "fy":[-0.31653,-0.36627,-0.366,-0.3163]},
    {"t":0.17435, "x":4.07245, "y":7.41687, "heading":3.14133, "vx":0.80196, "vy":-0.00473, "omega":-0.00301, "ax":4.5989, "ay":-0.02247, "alpha":-0.01648, "fx":[65.18943,65.18919,65.18927,65.18951], "fy":[-0.29419,-0.34309,-0.34284,-0.29398]},
    {"t":0.20922, "x":4.10321, "y":7.41669, "heading":3.14121, "vx":0.96232, "vy":-0.00551, "omega":-0.00358, "ax":4.59855, "ay":-0.02081, "alpha":-0.01618, "fx":[65.1845,65.18429,65.18436,65.18458], "fy":[-0.27112,-0.31911,-0.31889,-0.27094]},
    {"t":0.24409, "x":4.13956, "y":7.41649, "heading":3.14108, "vx":1.12267, "vy":-0.00624, "omega":-0.00414, "ax":4.59816, "ay":-0.01909, "alpha":-0.01584, "fx":[65.17901,65.17881,65.17889,65.17908], "fy":[-0.24722,-0.2942,-0.29401,-0.24706]},
    {"t":0.27896, "x":4.18151, "y":7.41626, "heading":3.14092, "vx":1.28301, "vy":-0.0069, "omega":-0.0047, "ax":4.59773, "ay":-0.0173, "alpha":-0.01546, "fx":[65.17285,65.17267,65.17275,65.17293], "fy":[-0.22233,-0.2682,-0.26804,-0.2222]},
    {"t":0.31383, "x":4.22904, "y":7.41601, "heading":3.14075, "vx":1.44333, "vy":-0.00751, "omega":-0.00524, "ax":4.59724, "ay":-0.01542, "alpha":-0.01504, "fx":[65.1659,65.16575,65.16583,65.16598], "fy":[-0.19627,-0.24089,-0.24076,-0.19617]},
    {"t":0.3487, "x":4.28216, "y":7.41574, "heading":3.14056, "vx":1.60363, "vy":-0.00804, "omega":-0.00576, "ax":4.59668, "ay":-0.01343, "alpha":-0.01457, "fx":[65.158,65.15788,65.15796,65.15809], "fy":[-0.1688,-0.21201,-0.21191,-0.16874]},
    {"t":0.38357, "x":4.34088, "y":7.41545, "heading":3.14035, "vx":1.76392, "vy":-0.00851, "omega":-0.00627, "ax":4.59605, "ay":-0.01132, "alpha":-0.01403, "fx":[65.14896,65.14886,65.14895,65.14905], "fy":[-0.13963,-0.18122,-0.18115,-0.13959]},
    {"t":0.41844, "x":4.40518, "y":7.41514, "heading":3.14012, "vx":1.92418, "vy":-0.00891, "omega":-0.00676, "ax":4.59531, "ay":-0.00904, "alpha":-0.0134, "fx":[65.13851,65.13843,65.13852,65.1386], "fy":[-0.10836,-0.14808,-0.14805,-0.10835]},
    {"t":0.45331, "x":4.47507, "y":7.41483, "heading":3.13988, "vx":2.08442, "vy":-0.00922, "omega":-0.00722, "ax":4.59445, "ay":-0.00658, "alpha":-0.01266, "fx":[65.12629,65.12623,65.12632,65.12638], "fy":[-0.07446,-0.11199,-0.11199,-0.07448]},
    {"t":0.48818, "x":4.55054, "y":7.4145, "heading":3.13962, "vx":2.24463, "vy":-0.00945, "omega":-0.00767, "ax":4.59343, "ay":-0.00386, "alpha":-0.01179, "fx":[65.11181,65.11179,65.11188,65.11191], "fy":[-0.03721,-0.07216,-0.07219,-0.03726]},
    {"t":0.52305, "x":4.63161, "y":7.41417, "heading":3.13934, "vx":2.4048, "vy":-0.00959, "omega":-0.00808, "ax":4.5922, "ay":-0.00082, "alpha":-0.01075, "fx":[65.09442,65.09441,65.09451,65.09451], "fy":[0.00438,-0.02745,-0.02751,0.00431]},
    {"t":0.55792, "x":4.71825, "y":7.41384, "heading":3.13906, "vx":2.56493, "vy":-0.00961, "omega":-0.00845, "ax":4.5907, "ay":0.00266, "alpha":-0.00946, "fx":[65.07312,65.07314,65.07323,65.07322], "fy":[0.05178,0.02377,0.02368,0.05168]},
    {"t":0.59279, "x":4.81048, "y":7.4135, "heading":3.13876, "vx":2.72501, "vy":-0.00952, "omega":-0.00878, "ax":4.58882, "ay":0.00674, "alpha":-0.00785, "fx":[65.04646,65.04649,65.04658,65.04654], "fy":[0.10715,0.08392,0.08383,0.10705]},
    {"t":0.62766, "x":4.90829, "y":7.41317, "heading":3.13845, "vx":2.88502, "vy":-0.00929, "omega":-0.00906, "ax":4.5864, "ay":0.01166, "alpha":-0.00578, "fx":[65.01212,65.01216,65.01223,65.01219], "fy":[0.17393,0.15683,0.15674,0.17383]},
    {"t":0.66253, "x":5.01168, "y":7.41286, "heading":3.13813, "vx":3.04494, "vy":-0.00888, "omega":-0.00926, "ax":4.58316, "ay":0.01787, "alpha":-0.00303, "fx":[64.96625,64.96629,64.96633,64.96629], "fy":[0.25781,0.24885,0.24878,0.25774]},
    {"t":0.6974, "x":5.12064, "y":7.41256, "heading":3.1378, "vx":3.20476, "vy":-0.00826, "omega":-0.00936, "ax":4.57862, "ay":0.02612, "alpha":0.00078, "fx":[64.90192,64.90191,64.90189,64.90191], "fy":[0.36902,0.37132,0.37134,0.36905]},
    {"t":0.73227, "x":5.23518, "y":7.41229, "heading":3.13748, "vx":3.36441, "vy":-0.00735, "omega":-0.00934, "ax":4.57179, "ay":0.03792, "alpha":0.00637, "fx":[64.80524,64.80509,64.80495,64.8051], "fy":[0.52803,0.54682,0.54705,0.52826]},
    {"t":0.76714, "x":5.35527, "y":7.41205, "heading":3.13715, "vx":3.52383, "vy":-0.00602, "omega":-0.00911, "ax":4.56037, "ay":0.0568, "alpha":0.01533, "fx":[64.6438,64.64325,64.6428,64.64335], "fy":[0.7823,0.82735,0.82812,0.78304]},
    {"t":0.80201, "x":5.48092, "y":7.41188, "heading":3.13684, "vx":3.68285, "vy":-0.00404, "omega":-0.00858, "ax":4.53749, "ay":0.09313, "alpha":0.03179, "fx":[64.32059,64.31872,64.3173,64.31918], "fy":[1.27249,1.36545,1.36784,1.27475]},
    {"t":0.83687, "x":5.6121, "y":7.41179, "heading":3.13657, "vx":3.84107, "vy":-0.0008, "omega":-0.00747, "ax":4.46913, "ay":0.19619, "alpha":0.07138, "fx":[63.35747,63.34877,63.34231,63.35107], "fy":[2.67341,2.87869,2.88881,2.68289]},
    {"t":0.87174, "x":5.74875, "y":7.41189, "heading":3.13635, "vx":3.99691, "vy":0.00605, "omega":-0.00498, "ax":2.28934, "ay":2.0479, "alpha":0.14926, "fx":[32.60538,32.50857,32.29726,32.39421], "fy":[28.86338,29.09545,29.19469,28.96256]},
    {"t":0.90661, "x":5.88952, "y":7.41334, "heading":3.13627, "vx":4.07674, "vy":0.07746, "omega":0.00022, "ax":-2.74834, "ay":2.07231, "alpha":8.7503, "fx":[-37.54335,-29.46823,-41.30786,-47.51162], "fy":[24.98878,40.47545,33.3598,18.67617]},
    {"t":0.94148, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.9809, "vy":0.14972, "omega":0.30534, "ax":-4.10302, "ay":-0.40145, "alpha":14.42857, "fx":[-52.80691,-58.12824,-61.84266,-59.86315], "fy":[-30.35578,16.59854,9.49217,-18.49716]},
    {"t":0.9645, "x":6.12053, "y":7.42064, "heading":-3.13075, "vx":3.88648, "vy":0.14048, "omega":0.63739, "ax":-4.14354, "ay":-1.13834, "alpha":11.98602, "fx":[-50.40558,-62.44561,-63.62952,-58.45825], "fy":[-37.77113,-0.64285,-0.66994,-25.45993]},
    {"t":0.98751, "x":6.20887, "y":7.42357, "heading":-3.1129, "vx":3.79112, "vy":0.11428, "omega":0.91322, "ax":-4.17359, "ay":-1.44095, "alpha":8.90384, "fx":[-52.21296,-62.63351,-63.6472,-58.14887], "fy":[-36.60613,-10.37655,-7.54374,-27.1755]},
    {"t":1.01052, "x":6.29501, "y":7.42582, "heading":-3.08953, "vx":3.69508, "vy":0.08112, "omega":1.11813, "ax":-4.18907, "ay":-1.59091, "alpha":6.60448, "fx":[-54.12722,-62.08896,-63.13448,-58.16964], "fy":[-34.45741,-15.61783,-12.46231,-27.66721]},
    {"t":1.03354, "x":6.37893, "y":7.42727, "heading":-3.06205, "vx":3.59867, "vy":0.04451, "omega":1.27012, "ax":-4.19552, "ay":-1.67624, "alpha":4.96972, "fx":[-55.54675,-61.55645,-62.50894,-58.27386], "fy":[-32.59145,-18.67602,-15.98648,-27.78881]},
    {"t":1.05655, "x":6.46064, "y":7.42785, "heading":-3.0315, "vx":3.50212, "vy":0.00593, "omega":1.38449, "ax":-4.19752, "ay":-1.73032, "alpha":3.77652, "fx":[-56.56535,-61.12291,-61.91227,-58.39887], "fy":[-31.11688,-20.65295,-18.57317,-27.76593]},
    {"t":1.07956, "x":6.54012, "y":7.42752, "heading":-2.99864, "vx":3.40553, "vy":-0.03389, "omega":1.47139, "ax":-4.19739, "ay":-1.76739, "alpha":2.87549, "fx":[-57.30898,-60.77192,-61.38341,-58.52782], "fy":[-29.96542,-22.04557,-20.52644,-27.67352]},
    {"t":1.10258, "x":6.61738, "y":7.42628, "heading":-2.96402, "vx":3.30893, "vy":-0.07456, "omega":1.53757, "ax":-4.19626, "ay":-1.79432, "alpha":2.17375, "fx":[-57.86515,-60.47995,-60.92659,-58.65604], "fy":[-29.061,-23.0954,-22.03988,-27.54175]},
    {"t":1.12559, "x":6.69242, "y":7.42409, "heading":-2.92806, "vx":3.21236, "vy":-0.11585, "omega":1.58759, "ax":-4.19466, "ay":-1.81477, "alpha":1.61253, "fx":[-58.29018,-60.22934,-60.53543,-58.78232], "fy":[-28.34449,-23.93012,-23.23811,-27.38499]},
    {"t":1.1486, "x":6.76524, "y":7.42094, "heading":-2.8911, "vx":3.11583, "vy":-0.15762, "omega":1.6247, "ax":-4.19288, "ay":-1.83086, "alpha":1.15344, "fx":[-58.62054,-60.00804,-60.20124,-58.90637], "fy":[-27.77285,-24.62219,-24.20342,-27.21115]},
    {"t":1.17161, "x":6.83583, "y":7.41683, "heading":-2.8534, "vx":3.01934, "vy":-0.19975, "omega":1.65125, "ax":-4.19105, "ay":-1.84387, "alpha":0.7706, "fx":[-58.88047,-59.80795,-59.91573,-59.02811], "fy":[-27.31502,-25.21518,-24.99173,-27.02527]},
    {"t":1.19463, "x":6.9042, "y":7.41174, "heading":-2.8152, "vx":2.92289, "vy":-0.24218, "omega":1.66898, "ax":-4.18923, "ay":-1.85464, "alpha":0.44601, "fx":[-59.08652,-59.62362,-59.67178,-59.14743], "fy":[-26.94832,-25.73654,-25.64212,-26.83093]},
    {"t":1.21764, "x":6.97036, "y":7.40568, "heading":-2.77667, "vx":2.82648, "vy":-0.28486, "omega":1.67924, "ax":-4.18747, "ay":-1.86373, "alpha":0.16688, "fx":[-59.25035,-59.45137,-59.46349,-59.26416], "fy":[-26.65588,-26.20416,-26.18254,-26.63095]},
    {"t":1.24065, "x":7.0343, "y":7.39863, "heading":-2.73798, "vx":2.73012, "vy":-0.32775, "omega":1.68308, "ax":-4.18577, "ay":-1.87154, "alpha":-0.07613, "fx":[-59.38036,-59.28867,-59.28604,-59.37806], "fy":[-26.42495,-26.63008,-26.63348,-26.42765]},
    {"t":1.26367, "x":7.09602, "y":7.39059, "heading":-2.69927, "vx":2.63379, "vy":-0.37082, "omega":1.68133, "ax":-4.18414, "ay":-1.87833, "alpha":-0.2899, "fx":[-59.48278,-59.13382,-59.13548,-59.48884], "fy":[-26.24564,-27.02254,-27.01031,-26.22306]},
    {"t":1.28668, "x":7.15552, "y":7.38156, "heading":-2.66066, "vx":2.5375, "vy":-0.41405, "omega":1.67466, "ax":-4.18259, "ay":-1.88432, "alpha":-0.47964, "fx":[-59.56234,-58.98567,-59.00856,-59.59621], "fy":[-26.11016,-27.3873,-27.32476,-26.01897]},
    {"t":1.30969, "x":7.21281, "y":7.37153, "heading":-2.62224, "vx":2.44125, "vy":-0.45741, "omega":1.66362, "ax":-4.1811, "ay":-1.88966, "alpha":-0.64933, "fx":[-59.62272,-58.84346,-58.90258,-59.69988], "fy":[-26.01218,-27.72844,-27.58601,-25.817]},
    {"t":1.33271, "x":7.26788, "y":7.36051, "heading":-2.58413, "vx":2.34503, "vy":-0.5009, "omega":1.64868, "ax":-4.17969, "ay":-1.89445, "alpha":-0.80209, "fx":[-59.66682,-58.70669,-58.81523,-59.79957], "fy":[-25.9465,-28.04891,-27.8014,-25.61853]},
    {"t":1.35572, "x":7.32074, "y":7.34848, "heading":-2.5464, "vx":2.24884, "vy":-0.5445, "omega":1.63022, "ax":-4.17834, "ay":-1.89879, "alpha":-0.94036, "fx":[-59.69703,-58.57505,-58.74452,-59.89505], "fy":[-25.90871,-28.35089,-27.9769,-25.42481]},
    {"t":1.37873, "x":7.37139, "y":7.33544, "heading":-2.50913, "vx":2.15268, "vy":-0.58819, "omega":1.60858, "ax":-4.17705, "ay":-1.90274, "alpha":-1.06612, "fx":[-59.71529,-58.44833,-58.68871,-59.98616], "fy":[-25.89507,-28.63601,-28.1175,-25.23686]},
    {"t":1.40174, "x":7.41982, "y":7.3214, "heading":-2.4724, "vx":2.05656, "vy":-0.63198, "omega":1.58405, "ax":-4.17581, "ay":-1.90636, "alpha":-1.18099, "fx":[-59.72327,-58.32642,-58.64622,-60.07274], "fy":[-25.90232,-28.90554,-28.22743,-25.05555]},
    {"t":1.42476, "x":7.46604, "y":7.30635, "heading":-2.43626, "vx":1.96046, "vy":-0.67585, "omega":1.55687, "ax":-4.17464, "ay":-1.9097, "alpha":-1.28632, "fx":[-59.72236,-58.20923,-58.61565,-60.15474], "fy":[-25.92759,-29.16049,-28.31033,-24.88157]},
    {"t":1.44777, "x":7.51005, "y":7.2903, "heading":-2.40077, "vx":1.86439, "vy":-0.7198, "omega":1.52727, "ax":-4.17352, "ay":-1.91279, "alpha":-1.38323, "fx":[-59.71379,-58.09671,-58.59569,-60.23211], "fy":[-25.96836,-29.40173,-28.36941,-24.71544]},
    {"t":1.47078, "x":7.55185, "y":7.27322, "heading":-2.36599, "vx":1.76834, "vy":-0.76382, "omega":1.49543, "ax":-4.17244, "ay":-1.91565, "alpha":-1.4727, "fx":[-59.69861,-57.98881,-58.58515,-60.30489], "fy":[-26.0224,-29.62996,-28.4075,-24.55754]},
    {"t":1.4938, "x":7.59144, "y":7.25514, "heading":-2.33196, "vx":1.67232, "vy":-0.8079, "omega":1.46154, "ax":-4.17142, "ay":-1.91832, "alpha":-1.55553, "fx":[-59.67775,-57.88547,-58.58294,-60.37313], "fy":[-26.08768,-29.84584,-28.42713,-24.40811]},
    {"t":1.51681, "x":7.62882, "y":7.23604, "heading":-2.29874, "vx":1.57633, "vy":-0.85205, "omega":1.42575, "ax":-4.17043, "ay":-1.92082, "alpha":-1.63245, "fx":[-59.65204,-57.78665,-58.58803,-60.43691], "fy":[-26.16243,-30.04995,-28.4306,-24.26728]},
    {"t":1.53982, "x":7.66399, "y":7.21592, "heading":-2.26636, "vx":1.48035, "vy":-0.89625, "omega":1.38818, "ax":-4.1695, "ay":-1.92315, "alpha":-1.70408, "fx":[-59.62223,-57.69228,-58.59948,-60.49638], "fy":[-26.24502,-30.24283,-28.41997,-24.13506]},
    {"t":1.56284, "x":7.69696, "y":7.19479, "heading":-2.23487, "vx":1.3844, "vy":-0.94051, "omega":1.34896, "ax":-4.1686, "ay":-1.92535, "alpha":-1.77096, "fx":[-59.58897,-57.60228,-58.61642,-60.55167], "fy":[-26.334,-30.42502,-28.39713,-24.01136]},
    {"t":1.58585, "x":7.72771, "y":7.17263, "heading":-2.20429, "vx":1.28847, "vy":-0.98482, "omega":1.30821, "ax":-4.16773, "ay":-1.92742, "alpha":-1.83358, "fx":[-59.55286,-57.51657,-58.63802,-60.60296], "fy":[-26.42807,-30.59699,-28.36383,-23.89604]},
    {"t":1.60886, "x":7.75626, "y":7.14946, "heading":-2.17467, "vx":1.19255, "vy":-1.02918, "omega":1.26601, "ax":-4.1669, "ay":-1.92938, "alpha":-1.89236, "fx":[-59.51446,-57.43504,-58.66354,-60.65043], "fy":[-26.52604,-30.75924,-28.32164,-23.78886]},
    {"t":1.63187, "x":7.7826, "y":7.12526, "heading":-2.14604, "vx":1.09666, "vy":-1.07358, "omega":1.22246, "ax":-4.16611, "ay":-1.93123, "alpha":-1.94766, "fx":[-59.47424,-57.35758,-58.69228,-60.69427], "fy":[-26.62683,-30.91223,-28.27204,-23.68953]},
    {"t":1.65489, "x":7.80674, "y":7.10005, "heading":-2.11842, "vx":1.00079, "vy":-1.11802, "omega":1.17764, "ax":-4.16534, "ay":-1.93298, "alpha":-1.99982, "fx":[-59.43267,-57.28406,-58.72359,-60.73469], "fy":[-26.72949,-31.05645,-28.21638,-23.59772]},
    {"t":1.6779, "x":7.82866, "y":7.07381, "heading":-2.09185, "vx":0.90493, "vy":-1.1625, "omega":1.13162, "ax":-4.16461, "ay":-1.93465, "alpha":-2.04914, "fx":[-59.39015,-57.21434,-58.75689,-60.7719], "fy":[-26.83313,-31.19233,-28.1559,-23.51306]},
    {"t":1.70091, "x":7.84839, "y":7.04654, "heading":-2.06635, "vx":0.80909, "vy":-1.20703, "omega":1.08446, "ax":-4.1639, "ay":-1.93623, "alpha":-2.09587, "fx":[-59.34708,-57.14828,-58.79162,-60.80612], "fy":[-26.93696,-31.32036,-28.09175,-23.43514]},
    {"t":1.72393, "x":7.8659, "y":7.01825, "heading":-2.04195, "vx":0.71327, "vy":-1.25158, "omega":1.03623, "ax":-4.16322, "ay":-1.93774, "alpha":-2.14024, "fx":[-59.3038,-57.08571,-58.82729,-60.83755], "fy":[-27.04024,-31.44096,-28.025,-23.36354]},
    {"t":1.74694, "x":7.88122, "y":6.98893, "heading":-2.01867, "vx":0.61746, "vy":-1.29618, "omega":0.98698, "ax":-4.16256, "ay":-1.93918, "alpha":-2.18245, "fx":[-59.26064,-57.02646,-58.86343,-60.86643], "fy":[-27.14233,-31.55459,-27.95663,-23.29779]},
    {"t":1.76995, "x":7.89432, "y":6.95859, "heading":-1.99654, "vx":0.52166, "vy":-1.3408, "omega":0.93675, "ax":-4.16192, "ay":-1.94055, "alpha":-2.22269, "fx":[-59.21789,-56.97037,-58.89963,-60.89295], "fy":[-27.24263,-31.66169,-27.88753,-23.23746]},
    {"t":1.79297, "x":7.90523, "y":6.92722, "heading":-1.97557, "vx":0.42589, "vy":-1.38546, "omega":0.8856, "ax":-4.1613, "ay":-1.94187, "alpha":-2.26112, "fx":[-59.17584,-56.91725,-58.9355,-60.91734], "fy":[-27.34059,-31.7627,-27.81856,-23.18208]},
    {"t":1.81598, "x":7.91393, "y":6.89482, "heading":-1.95578, "vx":0.33012, "vy":-1.43015, "omega":0.83356, "ax":-4.16071, "ay":-1.94313, "alpha":-2.29788, "fx":[-59.13474,-56.86692,-58.97069,-60.93979], "fy":[-27.43572,-31.85803,-27.75049,-23.13117]},
    {"t":1.83899, "x":7.92042, "y":6.8614, "heading":-1.93721, "vx":0.23437, "vy":-1.47487, "omega":0.78068, "ax":-4.16013, "ay":-1.94434, "alpha":-2.33309, "fx":[-59.09483,-56.8192,-59.00488,-60.9605], "fy":[-27.52757,-31.94811,-27.68402,-23.08429]},
    {"t":1.862, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.13863, "vy":-1.51961, "omega":0.72699, "ax":-4.03317, "ay":-2.20083, "alpha":-2.11661, "fx":[-57.36683,-54.99272,-57.08644,-59.2346], "fy":[-31.0043,-35.03445,-31.49449,-27.25404]},
    {"t":1.89433, "x":7.92709, "y":6.77668, "heading":-1.89747, "vx":0.00828, "vy":-1.59075, "omega":0.65858, "ax":-3.50771, "ay":-2.96011, "alpha":-2.56184, "fx":[-50.5755,-46.36322,-48.88373,-53.06461], "fy":[-41.11607,-45.80495,-43.08594,-37.83127]},
    {"t":1.92665, "x":7.92552, "y":6.72372, "heading":-1.87752, "vx":-0.10509, "vy":-1.68642, "omega":0.57578, "ax":-2.01645, "ay":-4.11373, "alpha":-3.26517, "fx":[-31.96195,-23.97266,-24.64435,-33.75367], "fy":[-56.75189,-60.55804,-60.26101,-55.67772]},
    {"t":1.95897, "x":7.92107, "y":6.66706, "heading":-1.86062, "vx":-0.17027, "vy":-1.81938, "omega":0.47025, "ax":-0.53691, "ay":-4.54653, "alpha":-3.39292, "fx":[-12.98283,-3.92299,-1.51315,-12.02369], "fy":[-63.7932,-64.98671,-65.05899,-63.9496]},
    {"t":1.99129, "x":7.91529, "y":6.60588, "heading":-1.84719, "vx":-0.18762, "vy":-1.96633, "omega":0.36058, "ax":-0.49656, "ay":-4.55009, "alpha":-3.3031, "fx":[-12.26446,-3.41208,-1.12422,-11.35443], "fy":[-63.91145,-64.99249,-65.04105,-64.0452]},
    {"t":2.02361, "x":7.90896, "y":6.53995, "heading":-1.83726, "vx":-0.20367, "vy":-2.11339, "omega":0.25382, "ax":-0.47125, "ay":-4.55118, "alpha":-3.22164, "fx":[-11.76962,-3.11088,-0.93385,-10.90573], "fy":[-63.97404,-64.97808,-65.01091,-64.08895]},
    {"t":2.05593, "x":7.90214, "y":6.46927, "heading":-1.83074, "vx":-0.2189, "vy":-2.26049, "omega":0.1497, "ax":-0.45229, "ay":-4.55073, "alpha":-3.14349, "fx":[-11.37626,-2.90924,-0.82082,-10.53864], "fy":[-64.00474,-64.94819,-64.96837,-64.10482]},
    {"t":2.08825, "x":7.89482, "y":6.39383, "heading":-1.82755, "vx":-0.23352, "vy":-2.40758, "omega":0.0481, "ax":-0.43658, "ay":-4.54869, "alpha":-3.06552, "fx":[-11.03782,-2.76845,-0.74542,-10.20265], "fy":[-64.0075,-64.8996,-64.90783,-64.09556]},
    {"t":2.12057, "x":7.88705, "y":6.31364, "heading":-1.82759, "vx":-0.24763, "vy":-2.55459, "omega":-0.05099, "ax":-0.42217, "ay":-4.54442, "alpha":-2.98582, "fx":[-10.72363,-2.66367,-0.68354,-9.86604], "fy":[-63.97642,-64.82218,-64.81678,-64.05317]},
    {"t":2.15289, "x":7.87882, "y":6.2287, "heading":-1.8308, "vx":-0.26128, "vy":-2.70148, "omega":-0.14749, "ax":-0.40678, "ay":-4.53612, "alpha":-2.90434, "fx":[-10.40043,-2.56475,-0.60471,-9.49438], "fy":[-63.88969,-64.69059,-64.66567,-63.95178]},
    {"t":2.18522, "x":7.87017, "y":6.13901, "heading":-1.83708, "vx":-0.27442, "vy":-2.84809, "omega":-0.24136, "ax":-0.38543, "ay":-4.51816, "alpha":-2.82765, "fx":[-10.00462,-2.40097,-0.43034,-9.01801], "fy":[-63.67558,-64.42862,-64.36659,-63.7088]},
    {"t":2.21754, "x":7.8611, "y":6.0446, "heading":-1.84636, "vx":-0.28688, "vy":-2.99412, "omega":-0.33275, "ax":-0.33605, "ay":-4.46287, "alpha":-2.806, "fx":[-9.2892,-1.84587,0.22748,-8.14655], "fy":[-62.97562,-63.66583,-63.48985,-62.91356]},
    {"t":2.24986, "x":7.85165, "y":5.94549, "heading":-1.85858, "vx":-0.29774, "vy":-3.13836, "omega":-0.42345, "ax":1.03227, "ay":-1.83717, "alpha":-7.42632, "fx":[6.48749,17.47177,22.94201,11.62864], "fy":[-30.74011,-31.34513,-21.69682,-20.38546]},
    {"t":2.28218, "x":7.84256, "y":5.8431, "heading":-1.87615, "vx":-0.26438, "vy":-3.19774, "omega":-0.66347, "ax":0.49614, "ay":4.45062, "alpha":0.10955, "fx":[7.21751,6.90976,6.84733,7.15651], "fy":[63.07041,63.10658,63.10463,63.06858]},
    {"t":2.3145, "x":7.83428, "y":5.74207, "heading":-1.89753, "vx":-0.24834, "vy":-3.05389, "omega":-0.65993, "ax":0.45603, "ay":4.51929, "alpha":0.32549, "fx":[7.0302,6.11229,5.8919,6.82256], "fy":[64.00814,64.10522,64.113,64.01761]},
    {"t":2.34682, "x":7.82649, "y":5.64573, "heading":-1.91869, "vx":-0.2336, "vy":-2.90783, "omega":-0.64941, "ax":0.43987, "ay":4.54206, "alpha":0.47574, "fx":[7.07709,5.74102,5.37986,6.7428], "fy":[64.30507,64.4412,64.45996,64.32836]},
    {"t":2.37914, "x":7.81917, "y":5.55411, "heading":-1.93944, "vx":-0.21939, "vy":-2.76102, "omega":-0.63404, "ax":0.42926, "ay":4.55349, "alpha":0.62121, "fx":[7.19918,5.46601,4.94788,6.72596], "fy":[64.44196,64.61534,64.64507,64.48075]},
    {"t":2.41146, "x":7.8123, "y":5.46725, "heading":-1.9596, "vx":-0.20551, "vy":-2.61385, "omega":-0.61396, "ax":0.42041, "ay":4.56043, "alpha":0.76732, "fx":[7.35194,5.22761,4.53329,6.72454], "fy":[64.51478,64.72503,64.76562,64.57105]},
    {"t":2.44378, "x":7.80588, "y":5.38515, "heading":-1.97905, "vx":-0.19193, "vy":-2.46645, "omega":-0.58916, "ax":0.41198, "ay":4.56514, "alpha":0.9123, "fx":[7.51265,5.00784,4.12102,6.71797], "fy":[64.5562,64.80229,64.85323,64.63174]},
    {"t":2.47611, "x":7.79989, "y":5.30782, "heading":-1.99761, "vx":-0.17861, "vy":-2.3189, "omega":-0.55967, "ax":0.4033, "ay":4.5686, "alpha":1.05354, "fx":[7.66645,4.79852,3.70735,6.69476], "fy":[64.58085,64.86083,64.9211,64.67697]},
    {"t":2.50843, "x":7.79433, "y":5.23526, "heading":-2.01515, "vx":-0.16557, "vy":-2.17124, "omega":-0.52562, "ax":0.39391, "ay":4.57132, "alpha":1.189, "fx":[7.80254,4.59355,3.29082,6.6475], "fy":[64.59654,64.90764,64.97575,64.71395]},
    {"t":2.54075, "x":7.78918, "y":5.16747, "heading":-2.03152, "vx":-0.15284, "vy":-2.02349, "omega":-0.48719, "ax":0.38339, "ay":4.57359, "alpha":1.31746, "fx":[7.91221,4.38656,2.86912,6.57054], "fy":[64.60804,64.94677,65.02081,64.7468]},
    {"t":2.57307, "x":7.78444, "y":5.10445, "heading":-2.04658, "vx":-0.14045, "vy":-1.87566, "omega":-0.44461, "ax":0.37131, "ay":4.57559, "alpha":1.43837, "fx":[7.98736,4.16977,2.43778,6.45824], "fy":[64.61862,64.98085,65.05849,64.7781]},
    {"t":2.60539, "x":7.7801, "y":5.04622, "heading":-2.0602, "vx":-0.12845, "vy":-1.72778, "omega":-0.39812, "ax":0.35703, "ay":4.57747, "alpha":1.5517, "fx":[8.01868,3.93294,1.98894,6.30311], "fy":[64.63094,65.01177,65.09021,64.80977]},
    {"t":2.63771, "x":7.77613, "y":4.99277, "heading":-2.07225, "vx":-0.11691, "vy":-1.57983, "omega":-0.34797, "ax":0.33962, "ay":4.57935, "alpha":1.65774, "fx":[7.99302,3.66125,1.50919,6.09295], "fy":[64.64759,65.04106,65.11683,64.84355]},
    {"t":2.67003, "x":7.77253, "y":4.9441, "heading":-2.08263, "vx":-0.10593, "vy":-1.43182, "omega":-0.29439, "ax":0.31741, "ay":4.58135, "alpha":1.75697, "fx":[7.8877,3.33033,0.97424,5.80478], "fy":[64.6719,65.07017,65.13867,64.88158]},
    {"t":2.70235, "x":7.76927, "y":4.90021, "heading":-2.09123, "vx":-0.09567, "vy":-1.28374, "omega":-0.2376, "ax":0.28689, "ay":4.58365, "alpha":1.8499, "fx":[7.65475,2.89121,0.33284,5.38759], "fy":[64.70962,65.10086,65.15511,64.92752]},
    {"t":2.73467, "x":7.76633, "y":4.86112, "heading":-2.09794, "vx":-0.0864, "vy":-1.13559, "omega":-0.17781, "ax":0.23768, "ay":4.58668, "alpha":1.93694, "fx":[7.15129,2.20372,-0.56495,4.68623], "fy":[64.77561,65.13615,65.16223,64.99057]},
    {"t":2.767, "x":7.76366, "y":4.82681, "heading":-2.10268, "vx":-0.07872, "vy":-0.98735, "omega":-0.1152, "ax":0.0761, "ay":4.59237, "alpha":2.01566, "fx":[5.07623,0.01773,-3.06138,2.28246], "fy":[64.9785,65.18093,65.10072,65.12703]},
    {"t":2.79932, "x":7.76116, "y":4.79729, "heading":-2.10535, "vx":-0.07626, "vy":-0.83892, "omega":-0.05006, "ax":-0.32916, "ay":4.58145, "alpha":2.07202, "fx":[-0.44961,-5.39719,-8.97386,-3.84296], "fy":[65.18185,64.96454,64.56026,65.06132]},
    {"t":2.83164, "x":7.75852, "y":4.77257, "heading":-2.10589, "vx":-0.0869, "vy":-0.69084, "omega":0.01691, "ax":-0.83398, "ay":4.51737, "alpha":2.09468, "fx":[-7.5186,-12.11081,-16.13755,-11.51962], "fy":[64.75567,64.06133,63.16085,64.15717]},
    {"t":2.86396, "x":7.75528, "y":4.7526, "heading":-2.10425, "vx":-0.11385, "vy":-0.54483, "omega":0.08462, "ax":-1.26104, "ay":4.41779, "alpha":2.09824, "fx":[-13.61676,-17.79341,-22.07813,-18.01254], "fy":[63.76009,62.7286,61.34624,62.65365]},
    {"t":2.89628, "x":7.75094, "y":4.7373, "heading":-2.10041, "vx":-0.15461, "vy":-0.40205, "omega":0.15243, "ax":-1.61369, "ay":4.3021, "alpha":2.09142, "fx":[-18.73426,-22.50426,-26.90659,-23.35109], "fy":[62.45541,61.20389,59.39554,60.87424]},
    {"t":2.9286, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.20677, "vy":-0.263, "omega":0.22003, "ax":-1.76485, "ay":4.24284, "alpha":2.08994, "fx":[-20.94089,-24.544,-28.96694,-25.61543], "fy":[61.7574,60.42148,58.42588,59.96435]},
    {"t":2.96314, "x":7.7369, "y":4.72, "heading":-2.08555, "vx":-0.26773, "vy":-0.11645, "omega":0.29222, "ax":-1.7629, "ay":4.24343, "alpha":2.08076, "fx":[-20.92838,-24.55318,-28.92987,-25.54518], "fy":[61.75786,60.41409,58.44021,59.99014]},
    {"t":2.99768, "x":7.72661, "y":4.71851, "heading":-2.07421, "vx":-0.32862, "vy":0.03011, "omega":0.36408, "ax":-1.76075, "ay":4.24407, "alpha":2.07105, "fx":[-20.91388,-24.56888,-28.89038,-25.46144], "fy":[61.75863,60.40368,58.45529,60.02113]},
    {"t":3.03222, "x":7.7142, "y":4.72208, "heading":-2.0604, "vx":-0.38943, "vy":0.1767, "omega":0.43562, "ax":-1.75837, "ay":4.24478, "alpha":2.06076, "fx":[-20.89742,-24.5905,-28.84752,-25.36389], "fy":[61.75962,60.39041,58.4715,60.05733]},
    {"t":3.06676, "x":7.69971, "y":4.73072, "heading":-2.04413, "vx":-0.45017, "vy":0.32332, "omega":0.5068, "ax":-1.75571, "ay":4.24556, "alpha":2.0498, "fx":[-20.87904,-24.61731,-28.80013,-25.25212], "fy":[61.76076,60.3745,58.48933,60.09875]},
    {"t":3.1013, "x":7.68311, "y":4.74442, "heading":-2.0254, "vx":-0.51081, "vy":0.46996, "omega":0.57759, "ax":-1.75273, "ay":4.24644, "alpha":2.03808, "fx":[-20.85871,-24.64844,-28.74679,-25.12562], "fy":[61.76194,60.3562,58.50935,60.14541]},
    {"t":3.13584, "x":7.66442, "y":4.76318, "heading":-2.00424, "vx":-0.57134, "vy":0.61663, "omega":0.64799, "ax":-1.74936, "ay":4.24742, "alpha":2.02549, "fx":[-20.83634,-24.68278,-28.68581,-24.98375], "fy":[61.76309,60.33585,58.53224,60.19734]},
    {"t":3.17038, "x":7.64364, "y":4.78701, "heading":-1.98065, "vx":-0.63177, "vy":0.76333, "omega":0.71795, "ax":-1.74553, "ay":4.24852, "alpha":2.01189, "fx":[-20.81171,-24.71894,-28.61515,-24.82567], "fy":[61.76412,60.31384,58.55881,60.25459]},
    {"t":3.20492, "x":7.62078, "y":4.81591, "heading":-1.95465, "vx":-0.69206, "vy":0.91007, "omega":0.78744, "ax":-1.74113, "ay":4.24979, "alpha":1.9971, "fx":[-20.78434,-24.75513,-28.53225,-24.6503], "fy":[61.76501,60.29072,58.59003,60.31726]},
    {"t":3.23946, "x":7.59584, "y":4.84988, "heading":-1.92626, "vx":-0.75219, "vy":1.05686, "omega":0.85642, "ax":-1.73603, "ay":4.25124, "alpha":1.98088, "fx":[-20.75347,-24.78903,-28.43398,-24.45621], "fy":[61.76576,60.26717,58.62709,60.38548]},
    {"t":3.274, "x":7.56882, "y":4.88892, "heading":-1.8955, "vx":-0.81216, "vy":1.20369, "omega":0.92484, "ax":-1.73004, "ay":4.25294, "alpha":1.96292, "fx":[-20.71777,-24.81754,-28.31628,-24.24142], "fy":[61.76645,60.24413,58.67146,60.45946]},
    {"t":3.30854, "x":7.53974, "y":4.93303, "heading":-1.86238, "vx":-0.87191, "vy":1.35059, "omega":0.99264, "ax":-1.7229, "ay":4.25493, "alpha":1.94281, "fx":[-20.67516,-24.83644,-28.1739,-24.00315], "fy":[61.7673,60.22287,58.72501,60.53954]},
    {"t":3.34308, "x":7.5086, "y":4.98222, "heading":-1.82694, "vx":-0.93142, "vy":1.49755, "omega":1.05974, "ax":-1.71427, "ay":4.25733, "alpha":1.91995, "fx":[-20.62229,-24.83983,-27.9997,-23.73732], "fy":[61.76874,60.20514,58.79016,60.6263]},
    {"t":3.37762, "x":7.4754, "y":5.03648, "heading":-1.78919, "vx":-0.99063, "vy":1.6446, "omega":1.12605, "ax":-1.70361, "ay":4.26024, "alpha":1.89353, "fx":[-20.55385,-24.81916,-27.78367,-23.4378], "fy":[61.77153,60.19345,58.87023,60.72063]},
    {"t":3.41216, "x":7.44017, "y":5.09583, "heading":-1.74917, "vx":-1.04947, "vy":1.79175, "omega":1.19146, "ax":-1.6901, "ay":4.26389, "alpha":1.86232, "fx":[-20.46109,-24.76154,-27.51107,-23.09487], "fy":[61.77698,60.19154,58.96988,60.82405]},
    {"t":3.44669, "x":7.40291, "y":5.16026, "heading":-1.7069, "vx":-1.10785, "vy":1.93902, "omega":1.25578, "ax":-1.67243, "ay":4.26857, "alpha":1.82446, "fx":[-20.32929,-24.64649,-27.15883,-22.69242], "fy":[61.78741,60.20519,59.09613,60.93916]},
    {"t":3.48123, "x":7.36365, "y":5.22978, "heading":-1.66244, "vx":-1.16561, "vy":2.08645, "omega":1.31879, "ax":-1.64835, "ay":4.27481, "alpha":1.77688, "fx":[-20.1321,-24.43907,-26.68821,-22.20194], "fy":[61.8069,60.24391,59.26021,61.07057]},
    {"t":3.51577, "x":7.32241, "y":5.30439, "heading":-1.61583, "vx":-1.22255, "vy":2.2341, "omega":1.38017, "ax":-1.61356, "ay":4.28354, "alpha":1.71417, "fx":[-19.8186,-24.07412,-26.02759,-21.56858], "fy":[61.84325,60.32461,59.48169,61.227]},
    {"t":3.55031, "x":7.27922, "y":5.38411, "heading":-1.56714, "vx":-1.27828, "vy":2.38206, "omega":1.43937, "ax":-1.55892, "ay":4.29661, "alpha":1.62554, "fx":[-19.27789,-23.41331,-25.02623,-20.67326], "fy":[61.91238,60.48065,59.7986,61.42627]},
    {"t":3.58485, "x":7.23414, "y":5.46895, "heading":-1.51645, "vx":-1.33212, "vy":2.53046, "omega":1.49552, "ax":-1.46071, "ay":4.31824, "alpha":1.48501, "fx":[-18.21875,-22.09948,-23.29873,-19.20527], "fy":[62.05105,60.78818,60.2962,61.709]},
    {"t":3.61939, "x":7.18726, "y":5.55893, "heading":-1.46391, "vx":-1.38257, "vy":2.67961, "omega":1.54681, "ax":-1.23305, "ay":4.35959, "alpha":1.20453, "fx":[-15.57313,-18.832,-19.46568,-16.04301], "fy":[62.3537,61.45719,61.20184,62.1762]},
    {"t":3.65393, "x":7.13877, "y":5.65408, "heading":-1.40977, "vx":-1.42516, "vy":2.83019, "omega":1.58842, "ax":-0.17504, "ay":4.39994, "alpha":0.0845, "fx":[-2.37702,-2.61478,-2.58575,-2.34713], "fy":[62.37936,62.36855,62.35904,62.36979]},
    {"t":3.68847, "x":7.08944, "y":5.75446, "heading":-1.35485, "vx":-1.43121, "vy":2.98216, "omega":1.59133, "ax":3.07783, "ay":-3.12623, "alpha":-2.94518, "fx":[39.58358,44.75622,47.68567,42.48771], "fy":[-48.24364,-43.73759,-40.06764,-45.20862]},
    {"t":3.72301, "x":7.04184, "y":5.8556, "heading":-1.30165, "vx":-1.3249, "vy":2.87418, "omega":1.48961, "ax":2.29433, "ay":-3.90068, "alpha":-2.26962, "fx":[29.15752,34.47487,36.09563,30.36065], "fy":[-57.27871,-54.27325,-53.08877,-56.52781]},
    {"t":3.75755, "x":6.99745, "y":5.95254, "heading":-1.25155, "vx":-1.24566, "vy":2.73945, "omega":1.41122, "ax":2.10481, "ay":-4.04001, "alpha":-2.15295, "fx":[26.75551,32.05749,33.15063,27.37911], "fy":[-58.88313,-56.18279,-55.47566,-58.52712]},
    {"t":3.79209, "x":6.95568, "y":6.04475, "heading":-1.20409, "vx":-1.17296, "vy":2.59991, "omega":1.33685, "ax":2.02082, "ay":-4.09707, "alpha":-2.12002, "fx":[25.74184,31.06569,31.79871,25.97417], "fy":[-59.52351,-56.93031,-56.47521,-59.3747]},
    {"t":3.82663, "x":6.91637, "y":6.13211, "heading":-1.15918, "vx":-1.10316, "vy":2.4584, "omega":1.26363, "ax":1.97349, "ay":-4.12799, "alpha":-2.11125, "fx":[25.2139,30.56378,30.99637,25.123], "fy":[-59.85452,-57.30873,-57.03782,-59.85608]},
    {"t":3.86117, "x":6.87945, "y":6.21456, "heading":-1.1168, "vx":-1.035, "vy":2.31582, "omega":1.19071, "ax":1.94314, "ay":-4.14736, "alpha":-2.11146, "fx":[24.91194,30.28247,30.44602,24.53533], "fy":[-60.04779,-57.52621,-57.40856,-60.17297]},
    {"t":3.89571, "x":6.84486, "y":6.29207, "heading":-1.07693, "vx":-0.96788, "vy":2.17257, "omega":1.11778, "ax":1.92201, "ay":-4.16063, "alpha":-2.11542, "fx":[24.73249,30.1161,30.03221,24.09689], "fy":[-60.1682,-57.6608,-57.67801,-60.40066]},
    {"t":3.93025, "x":6.81257, "y":6.36463, "heading":-1.03958, "vx":-0.90149, "vy":2.02887, "omega":1.04471, "ax":1.90645, "ay":-4.17028, "alpha":-2.12098, "fx":[24.62574,30.01507,29.70148,23.75324], "fy":[-60.24583,-57.74815,-57.88702,-60.57376]},
    {"t":3.96479, "x":6.78257, "y":6.43222, "heading":-1.00476, "vx":-0.83565, "vy":1.88483, "omega":0.97146, "ax":1.89451, "ay":-4.17761, "alpha":-2.1272, "fx":[24.56453,29.95322,29.42604,23.47485], "fy":[-60.29667,-57.8068,-58.05656,-60.7105]},
    {"t":3.99933, "x":6.75484, "y":6.49483, "heading":-0.97248, "vx":-0.77021, "vy":1.74054, "omega":0.89798, "ax":1.88505, "ay":-4.18337, "alpha":-2.13362, "fx":[24.53263,29.91558,29.19025,23.24415], "fy":[-60.33004,-57.84725,-58.19839,-60.8215]},
    {"t":4.03387, "x":6.72936, "y":6.55245, "heading":-0.94274, "vx":-0.7051, "vy":1.59604, "omega":0.82429, "ax":1.87738, "ay":-4.18802, "alpha":-2.14004, "fx":[24.51965,29.89308,28.98479,23.04985], "fy":[-60.35179,-57.87586,-58.31954,-60.91341]},
    {"t":4.06841, "x":6.70613, "y":6.60508, "heading":-0.91554, "vx":-0.64026, "vy":1.45139, "omega":0.75037, "ax":1.87102, "ay":-4.19184, "alpha":-2.14635, "fx":[24.5186,29.87998,28.80385,22.88431], "fy":[-60.3658,-57.89666,-58.42445,-60.99063]},
    {"t":4.10295, "x":6.68513, "y":6.65271, "heading":-0.8909, "vx":-0.57563, "vy":1.30661, "omega":0.67624, "ax":1.86566, "ay":-4.19505, "alpha":-2.15252, "fx":[24.52456,29.87254,28.64371,22.74206], "fy":[-60.37477,-57.91231,-58.51601,-61.05624]},
    {"t":4.13749, "x":6.66636, "y":6.69534, "heading":-0.86883, "vx":-0.51119, "vy":1.16171, "omega":0.60189, "ax":1.86108, "ay":-4.19778, "alpha":-2.15853, "fx":[24.53396,29.86826,28.50188,22.61907], "fy":[-60.38065,-57.92459,-58.5962,-61.11248]},
    {"t":4.17203, "x":6.64981, "y":6.73296, "heading":-0.84933, "vx":-0.44691, "vy":1.01672, "omega":0.52734, "ax":1.85712, "ay":-4.20012, "alpha":-2.1644, "fx":[24.5441,29.86542,28.37672,22.51226], "fy":[-60.38487,-57.93476,-58.66639,-61.16099]},
    {"t":4.20657, "x":6.63548, "y":6.76557, "heading":-0.83241, "vx":-0.38277, "vy":0.87165, "omega":0.45258, "ax":1.85365, "ay":-4.20217, "alpha":-2.17013, "fx":[24.55295,29.86285,28.26707,22.41921], "fy":[-60.38853,-57.94367,-58.72756,-61.20305]},
    {"t":4.24111, "x":6.62337, "y":6.79317, "heading":-0.81807, "vx":-0.31875, "vy":0.72651, "omega":0.37762, "ax":1.8506, "ay":-4.20396, "alpha":-2.17574, "fx":[24.5589,29.8597,28.17214,22.33802], "fy":[-60.39248,-57.95198,-58.78043,-61.23964]},
    {"t":4.27565, "x":6.61346, "y":6.81576, "heading":-0.80632, "vx":-0.25483, "vy":0.58131, "omega":0.30247, "ax":1.84788, "ay":-4.20555, "alpha":-2.18125, "fx":[24.5607,29.85536,28.09134,22.26717], "fy":[-60.39738,-57.96015,-58.82552,-61.27153]},
    {"t":4.31019, "x":6.60576, "y":6.83333, "heading":-0.79718, "vx":-0.191, "vy":0.43605, "omega":0.22713, "ax":1.84544, "ay":-4.20696, "alpha":-2.18667, "fx":[24.55733,29.84939,28.02427,22.20544], "fy":[-60.40377,-57.96853,-58.86326,-61.29936]},
    {"t":4.34472, "x":6.60027, "y":6.84588, "heading":-0.79064, "vx":-0.12726, "vy":0.29074, "omega":0.15161, "ax":1.84324, "ay":-4.20824, "alpha":-2.19203, "fx":[24.54796,29.8414,27.97061,22.15186], "fy":[-60.41207,-57.97742,-58.89394,-61.32359]},
    {"t":4.37926, "x":6.59697, "y":6.85341, "heading":-0.78671, "vx":-0.0636, "vy":0.14539, "omega":0.0759, "ax":1.84125, "ay":-4.20938, "alpha":-2.19734, "fx":[24.53195,29.83109,27.9301,22.10568], "fy":[-60.42262,-57.98705,-58.91784,-61.34461]},
    {"t":4.4138, "x":6.59587, "y":6.85592, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
