{
 "name":"ShootCenterShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803466320037842, "y":6.33991164684, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803466320037842, "y":4.46887142181, "heading":4.71238898038469, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"FreeTrench.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EnterFuel.x", "val":7.803466320037842}, "y":{"exp":"EnterFuel.y", "val":6.33991164684}, "heading":{"exp":"EnterFuel.heading", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FuelCenter.x", "val":7.803466320037842}, "y":{"exp":"FuelCenter.y", "val":4.46887142181}, "heading":{"exp":"FuelCenter.heading", "val":4.71238898038469}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"FreeTrench.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73304,1.82463,2.58398,4.1793,4.91555],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.67341, "ay":-0.59588, "alpha":0.0, "fx":[207.99553,207.99553,207.99553,207.99553], "fy":[-8.44654,-8.44654,-8.44654,-8.44654]},
    {"t":0.04887, "x":4.02006, "y":7.41659, "heading":0.0, "vx":0.71708, "vy":-0.02912, "omega":0.0, "ax":14.66627, "ay":-0.59333, "alpha":0.0, "fx":[207.89438,207.89438,207.89438,207.89438], "fy":[-8.41051,-8.41051,-8.41051,-8.41051]},
    {"t":0.09774, "x":4.07262, "y":7.41446, "heading":0.0, "vx":1.43381, "vy":-0.05812, "omega":0.0, "ax":14.64479, "ay":-0.59015, "alpha":0.0, "fx":[207.5899,207.5899,207.5899,207.5899], "fy":[-8.36542,-8.36543,-8.36543,-8.36542]},
    {"t":0.14661, "x":4.16017, "y":7.41091, "heading":0.0, "vx":2.14949, "vy":-0.08696, "omega":0.0, "ax":10.08615, "ay":-0.38497, "alpha":0.0, "fx":[142.97112,142.97112,142.97112,142.97112], "fy":[-5.45689,-5.45688,-5.45688,-5.45689]},
    {"t":0.19548, "x":4.27726, "y":7.4062, "heading":0.0, "vx":2.64239, "vy":-0.10577, "omega":0.0, "ax":0.00098, "ay":0.01603, "alpha":0.0, "fx":[0.01383,0.01383,0.01383,0.01383], "fy":[0.22725,0.22725,0.22725,0.22725]},
    {"t":0.24435, "x":4.40639, "y":7.40105, "heading":0.0, "vx":2.64244, "vy":-0.10499, "omega":0.0, "ax":0.00061, "ay":0.01536, "alpha":0.0, "fx":[0.0086,0.0086,0.0086,0.0086], "fy":[0.2178,0.2178,0.2178,0.2178]},
    {"t":0.29322, "x":4.53553, "y":7.39594, "heading":0.0, "vx":2.64247, "vy":-0.10423, "omega":0.0, "ax":0.00059, "ay":0.01509, "alpha":0.0, "fx":[0.00839,0.00839,0.00839,0.00839], "fy":[0.21388,0.21388,0.21388,0.21388]},
    {"t":0.34208, "x":4.66466, "y":7.39087, "heading":0.0, "vx":2.64249, "vy":-0.1035, "omega":0.0, "ax":0.00058, "ay":0.01483, "alpha":0.0, "fx":[0.00819,0.00819,0.00819,0.00819], "fy":[0.21024,0.21024,0.21024,0.21024]},
    {"t":0.39095, "x":4.7938, "y":7.38583, "heading":0.0, "vx":2.64252, "vy":-0.10277, "omega":0.0, "ax":0.00056, "ay":0.01459, "alpha":0.0, "fx":[0.008,0.008,0.008,0.008], "fy":[0.20676,0.20676,0.20676,0.20676]},
    {"t":0.43982, "x":4.92294, "y":7.38082, "heading":0.0, "vx":2.64255, "vy":-0.10206, "omega":0.0, "ax":0.00055, "ay":0.01435, "alpha":0.0, "fx":[0.00781,0.00781,0.00781,0.00781], "fy":[0.20343,0.20343,0.20343,0.20343]},
    {"t":0.48869, "x":5.05208, "y":7.37585, "heading":0.0, "vx":2.64258, "vy":-0.10136, "omega":0.0, "ax":0.00054, "ay":0.01412, "alpha":0.0, "fx":[0.00764,0.00764,0.00764,0.00764], "fy":[0.20021,0.20021,0.20021,0.20021]},
    {"t":0.53756, "x":5.18122, "y":7.37091, "heading":0.0, "vx":2.6426, "vy":-0.10067, "omega":0.0, "ax":0.00052, "ay":0.01381, "alpha":0.0, "fx":[0.00742,0.00742,0.00742,0.00742], "fy":[0.19581,0.19581,0.19581,0.19581]},
    {"t":0.58643, "x":5.31036, "y":7.36601, "heading":0.0, "vx":2.64263, "vy":-0.09999, "omega":0.0, "ax":0.00034, "ay":0.00909, "alpha":0.0, "fx":[0.00485,0.00485,0.00485,0.00485], "fy":[0.12886,0.12886,0.12886,0.12886]},
    {"t":0.6353, "x":5.43951, "y":7.36114, "heading":0.0, "vx":2.64265, "vy":-0.09955, "omega":0.0, "ax":-0.00822, "ay":-0.20692, "alpha":-0.00001, "fx":[-0.1165,-0.1165,-0.11651,-0.11651], "fy":[-2.93313,-2.93312,-2.93312,-2.93313]},
    {"t":0.68417, "x":5.56864, "y":7.35602, "heading":0.0, "vx":2.64224, "vy":-0.10966, "omega":0.0, "ax":-1.40566, "ay":-7.58114, "alpha":-1.93886, "fx":[-17.98613,-18.2452,-21.88908,-21.58036], "fy":[-108.67342,-106.53586,-106.24949,-108.39179]},
    {"t":0.73304, "x":5.69609, "y":7.34161, "heading":0.0, "vx":2.57355, "vy":-0.48015, "omega":-0.09475, "ax":-8.27361, "ay":-7.97005, "alpha":-18.57004, "fx":[-94.93091,-112.68517,-138.74123,-122.75624], "fy":[-135.19362,-107.58523,-90.14795,-118.97524]},
    {"t":0.76715, "x":5.77906, "y":7.3206, "heading":-0.00323, "vx":2.29132, "vy":-0.75202, "omega":-0.72821, "ax":-0.89184, "ay":-0.94102, "alpha":-1.75549, "fx":[-11.33283,-11.34259,-13.95294,-13.93907], "fy":[-14.65731,-12.0494,-12.02265,-14.62673]},
    {"t":0.80126, "x":5.85671, "y":7.2944, "heading":-0.02807, "vx":2.2609, "vy":-0.78412, "omega":-0.7881, "ax":0.1208, "ay":0.09217, "alpha":-0.05488, "fx":[1.75195,1.75423,1.67275,1.67047], "fy":[1.26468,1.34616,1.34846,1.26697]},
    {"t":0.83537, "x":5.9339, "y":7.2677, "heading":-0.05496, "vx":2.26502, "vy":-0.78098, "omega":-0.78997, "ax":0.154, "ay":0.15854, "alpha":-0.05526, "fx":[2.22169,2.22618,2.14424,2.13975], "fy":[2.20408,2.28602,2.29054,2.2086]},
    {"t":0.86949, "x":6.01125, "y":7.24115, "heading":-0.0819, "vx":2.27027, "vy":-0.77557, "omega":-0.79186, "ax":0.1519, "ay":0.16451, "alpha":-0.0882, "fx":[2.21311,2.2238,2.09324,2.08256], "fy":[2.2613,2.39185,2.40259,2.27205]},
    {"t":0.9036, "x":6.08879, "y":7.21479, "heading":-0.10892, "vx":2.27545, "vy":-0.76996, "omega":-0.79486, "ax":0.15115, "ay":0.16314, "alpha":-0.11016, "fx":[2.21506,2.23281,2.07017,2.05243], "fy":[2.22225,2.38487,2.40269,2.24007]},
    {"t":0.93771, "x":6.16649, "y":7.18862, "heading":-0.13603, "vx":2.28061, "vy":-0.76439, "omega":-0.79862, "ax":0.15144, "ay":0.1575, "alpha":-0.12525, "fx":[2.22624,2.25142,2.06712,2.04193], "fy":[2.12778,2.31207,2.33734,2.15305]},
    {"t":0.97182, "x":6.24438, "y":7.16264, "heading":-0.16327, "vx":2.28578, "vy":-0.75902, "omega":-0.80289, "ax":0.15285, "ay":0.14362, "alpha":-0.12768, "fx":[2.24485,2.27564,2.08853,2.05775], "fy":[1.92681,2.11391,2.14477,1.95767]},
    {"t":1.00594, "x":6.32244, "y":7.13683, "heading":-0.19066, "vx":2.29099, "vy":-0.75412, "omega":-0.80725, "ax":0.15683, "ay":0.10963, "alpha":-0.09633, "fx":[2.27978,2.30686,2.1664,2.13931], "fy":[1.47021,1.61068,1.63781,1.49734]},
    {"t":1.04005, "x":6.40068, "y":7.11117, "heading":-0.2182, "vx":2.29634, "vy":-0.75038, "omega":-0.81054, "ax":0.16645, "ay":0.02554, "alpha":0.0221, "fx":[2.34694,2.33984,2.37188,2.37898], "fy":[0.38168,0.34963,0.34252,0.37457]},
    {"t":1.07416, "x":6.47911, "y":7.08559, "heading":-0.24585, "vx":2.30202, "vy":-0.74951, "omega":-0.80978, "ax":0.18343, "ay":-0.17598, "alpha":0.33523, "fx":[2.41934,2.29804,2.78089,2.90221], "fy":[-2.19252,-2.67548,-2.79649,-2.31357]},
    {"t":1.10827, "x":6.55775, "y":7.05992, "heading":-0.27347, "vx":2.30827, "vy":-0.75551, "omega":-0.79835, "ax":0.18823, "ay":-0.58932, "alpha":0.93628, "fx":[2.18657,1.80936,3.14949,3.52721], "fy":[-7.49805,-8.83564,-9.20898,-7.87197]},
    {"t":1.14238, "x":6.6366, "y":7.0338, "heading":-0.3007, "vx":2.3147, "vy":-0.77562, "omega":-0.76641, "ax":0.1074, "ay":-1.11858, "alpha":1.48766, "fx":[0.79115,0.13202,2.25228,2.91416], "fy":[-14.48174,-16.58175,-17.22893,-15.13118]},
    {"t":1.1765, "x":6.71562, "y":7.00669, "heading":-0.32685, "vx":2.31836, "vy":-0.81377, "omega":-0.71566, "ax":-0.12081, "ay":-1.36504, "alpha":1.20484, "fx":[-2.27968,-2.85528,-1.14649,-0.56845], "fy":[-18.22335,-19.90335,-20.47477,-18.79626]},
    {"t":1.21061, "x":6.79463, "y":6.97814, "heading":-0.35126, "vx":2.31424, "vy":-0.86034, "omega":-0.67456, "ax":-0.44903, "ay":-1.32383, "alpha":0.1698, "fx":[-6.44141,-6.52747,-6.28855,-6.20243], "fy":[-18.60433,-18.83893,-18.92637,-18.69178]},
    {"t":1.24472, "x":6.87331, "y":6.94802, "heading":-0.37427, "vx":2.29892, "vy":-0.9055, "omega":-0.66877, "ax":-0.84565, "ay":-1.20504, "alpha":-1.22374, "fx":[-11.46137,-10.80904,-12.51427,-13.16345], "fy":[-18.26018,-16.58084,-15.90247,-17.58229]},
    {"t":1.27883, "x":6.95124, "y":6.91643, "heading":-0.39709, "vx":2.27007, "vy":-0.9466, "omega":-0.71051, "ax":-1.3562, "ay":-1.08954, "alpha":-2.97464, "fx":[-18.01072,-16.35228,-20.44819,-22.08507], "fy":[-18.3608,-14.29706,-12.52852,-16.59067]},
    {"t":1.31294, "x":7.02789, "y":6.88351, "heading":-0.42132, "vx":2.22381, "vy":-0.98377, "omega":-0.81198, "ax":-2.08319, "ay":-0.98677, "alpha":-5.33774, "fx":[-27.48588,-24.38924,-31.61488,-34.62674], "fy":[-19.3506,-12.05399,-8.63591,-15.90908]},
    {"t":1.34706, "x":7.10254, "y":6.84938, "heading":-0.44902, "vx":2.15275, "vy":-1.01743, "omega":-0.99407, "ax":-3.16185, "ay":-0.87235, "alpha":-8.64923, "fx":[-41.80012,-36.6171,-47.97606,-52.88336], "fy":[-21.41237,-9.42549,-3.38264,-15.24191]},
    {"t":1.38117, "x":7.17413, "y":6.81416, "heading":-0.48293, "vx":2.04489, "vy":-1.04719, "omega":-1.28911, "ax":-4.63612, "ay":-0.66957, "alpha":-12.88938, "fx":[-61.88532,-53.98326,-69.89852,-77.10117], "fy":[-23.89689,-5.308,4.66904,-13.42888]},
    {"t":1.41528, "x":7.24119, "y":6.77805, "heading":-0.52691, "vx":1.88674, "vy":-1.07003, "omega":-1.72879, "ax":-6.12801, "ay":-0.29702, "alpha":-16.65285, "fx":[-83.17465,-72.64555,-91.12268,-100.51539], "fy":[-24.3911,1.08622,15.35568,-8.89207]},
    {"t":1.44939, "x":7.30199, "y":6.74138, "heading":-0.58588, "vx":1.6777, "vy":-1.08016, "omega":-2.29686, "ax":-5.91834, "ay":0.31695, "alpha":-14.89492, "fx":[-81.80857,-70.71507,-86.46903,-96.57694], "fy":[-13.49033,8.63308,21.96806,0.86004]},
    {"t":1.48351, "x":7.35577, "y":6.70471, "heading":-0.66423, "vx":1.47582, "vy":-1.06935, "omega":-2.80496, "ax":-1.18774, "ay":2.05437, "alpha":-1.95609, "fx":[-16.63182,-14.76394,-17.04276,-18.90644], "fy":[27.11064,29.41484,31.1247,28.83259]},
    {"t":1.51762, "x":7.40543, "y":6.66943, "heading":-0.75991, "vx":1.4353, "vy":-0.99927, "omega":-2.87168, "ax":0.37362, "ay":2.75391, "alpha":1.03537, "fx":[5.25732,4.17175,5.33534,6.42001], "fy":[40.08549,39.02121,37.98595,39.05402]},
    {"t":1.55173, "x":7.45461, "y":6.63695, "heading":-0.85787, "vx":1.44805, "vy":-0.90533, "omega":-2.83636, "ax":1.33435, "ay":2.61668, "alpha":2.87643, "fx":[19.0443,15.82066,18.79131,22.00153], "fy":[40.01875,37.4101,34.14851,36.78821]},
    {"t":1.58584, "x":7.50478, "y":6.60759, "heading":-0.95463, "vx":1.49356, "vy":-0.81607, "omega":-2.73824, "ax":2.26237, "ay":2.10306, "alpha":4.95753, "fx":[32.73109,26.90106,31.43532,37.20867], "fy":[34.89627,30.94101,24.67655,28.72952]},
    {"t":1.61995, "x":7.55704, "y":6.58097, "heading":-1.04803, "vx":1.57074, "vy":-0.74433, "omega":-2.56913, "ax":1.64002, "ay":1.75027, "alpha":2.93393, "fx":[23.97151,20.2434,22.52698,26.24701], "fy":[27.75197,25.69473,21.85383,23.93953]},
    {"t":1.65407, "x":7.61158, "y":6.5566, "heading":-1.13567, "vx":1.62668, "vy":-0.68462, "omega":-2.46905, "ax":-2.4493, "ay":0.5933, "alpha":-6.92537, "fx":[-37.27618,-28.0638,-32.23209,-41.30322], "fy":[1.38628,5.9218,15.47136,10.86046]},
    {"t":1.68818, "x":7.66564, "y":6.53359, "heading":-1.2199, "vx":1.54313, "vy":-0.66438, "omega":-2.70529, "ax":-7.80488, "ay":-9.76822, "alpha":-5.36163, "fx":[-109.89354,-102.9167,-111.61657,-118.11009], "fy":[-141.07303,-144.0711,-135.8285,-132.88534]},
    {"t":1.72229, "x":7.71374, "y":6.50524, "heading":-1.31218, "vx":1.27689, "vy":-0.9976, "omega":-2.88818, "ax":-7.77563, "ay":-12.05321, "alpha":7.23188, "fx":[-110.78867,-122.5117,-110.00475,-97.57322], "fy":[-170.37347,-162.64889,-171.70373,-178.69077]},
    {"t":1.7564, "x":7.75277, "y":6.4642, "heading":-1.4107, "vx":1.01165, "vy":-1.40876, "omega":-2.64149, "ax":-7.78602, "ay":-12.18764, "alpha":17.28999, "fx":[-108.90904,-140.07677,-112.86107,-79.62062], "fy":[-175.11577,-151.87294,-173.36349,-190.68674]},
    {"t":1.79052, "x":7.78275, "y":6.40905, "heading":-1.50081, "vx":0.74605, "vy":-1.82451, "omega":-2.05169, "ax":-8.14139, "ay":-11.86709, "alpha":25.39848, "fx":[-110.30625,-157.96282,-121.5939,-71.7536], "fy":[-175.3266,-134.49769,-168.32533,-194.71441]},
    {"t":1.82463, "x":7.80347, "y":6.33991, "heading":-1.5708, "vx":0.46833, "vy":-2.22932, "omega":-1.18529, "ax":-10.97534, "ay":-9.24238, "alpha":26.40672, "fx":[-162.21297,-187.58183,-156.09534,-116.41147], "fy":[-128.0791,-88.0329,-136.57212,-171.35877]},
    {"t":1.8693, "x":7.81344, "y":6.23111, "heading":-1.62374, "vx":-0.02192, "vy":-2.64216, "omega":-0.00576, "ax":-0.80569, "ay":-0.03197, "alpha":0.09639, "fx":[-11.3457,-11.48822,-11.49574,-11.35322], "fy":[-0.38534,-0.37771,-0.52108,-0.52872]},
    {"t":1.91396, "x":7.81165, "y":6.11306, "heading":-1.624, "vx":-0.05791, "vy":-2.64358, "omega":-0.00146, "ax":0.49711, "ay":-0.00879, "alpha":-0.00001, "fx":[7.04649,7.0465,7.04651,7.04649], "fy":[-0.1246,-0.1246,-0.12459,-0.12459]},
    {"t":1.95863, "x":7.80956, "y":5.99497, "heading":-1.62406, "vx":-0.0357, "vy":-2.64398, "omega":-0.00146, "ax":0.25346, "ay":-0.00287, "alpha":0.0, "fx":[3.59285,3.59286,3.59286,3.59285], "fy":[-0.04075,-0.04075,-0.04075,-0.04075]},
    {"t":2.0033, "x":7.80822, "y":5.87687, "heading":-1.62413, "vx":-0.02438, "vy":-2.6441, "omega":-0.00146, "ax":0.16831, "ay":-0.00131, "alpha":0.0, "fx":[2.38585,2.38586,2.38586,2.38586], "fy":[-0.01856,-0.01856,-0.01856,-0.01856]},
    {"t":2.04797, "x":7.8073, "y":5.75876, "heading":-1.62419, "vx":-0.01686, "vy":-2.64416, "omega":-0.00146, "ax":0.12722, "ay":-0.00067, "alpha":0.0, "fx":[1.80335,1.80336,1.80336,1.80335], "fy":[-0.00953,-0.00953,-0.00952,-0.00952]},
    {"t":2.09263, "x":7.80667, "y":5.64065, "heading":-1.62426, "vx":-0.01118, "vy":-2.64419, "omega":-0.00146, "ax":0.10437, "ay":-0.00035, "alpha":0.0, "fx":[1.47951,1.47951,1.47951,1.47951], "fy":[-0.00492,-0.00492,-0.00492,-0.00492]},
    {"t":2.1373, "x":7.80628, "y":5.52254, "heading":-1.62432, "vx":-0.00652, "vy":-2.64421, "omega":-0.00146, "ax":0.09219, "ay":-0.00015, "alpha":0.0, "fx":[1.3068,1.30681,1.30681,1.3068], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":2.18197, "x":7.80608, "y":5.40443, "heading":-1.62439, "vx":-0.0024, "vy":-2.64422, "omega":-0.00146, "ax":0.08788, "ay":-0.00001, "alpha":0.0, "fx":[1.24572,1.24572,1.24572,1.24572], "fy":[-0.00019,-0.00019,-0.00018,-0.00018]},
    {"t":2.22664, "x":7.80606, "y":5.28631, "heading":-1.62445, "vx":0.00153, "vy":-2.64422, "omega":-0.00146, "ax":0.09062, "ay":0.00012, "alpha":0.0, "fx":[1.28459,1.28459,1.28459,1.28459], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":2.27131, "x":7.80622, "y":5.1682, "heading":-1.62452, "vx":0.00558, "vy":-2.64421, "omega":-0.00146, "ax":0.10095, "ay":0.0003, "alpha":0.0, "fx":[1.43097,1.43097,1.43097,1.43097], "fy":[0.00425,0.00425,0.00425,0.00425]},
    {"t":2.31597, "x":7.80657, "y":5.05009, "heading":-1.62458, "vx":0.01008, "vy":-2.6442, "omega":-0.00146, "ax":0.12174, "ay":0.00059, "alpha":0.0, "fx":[1.72566,1.72566,1.72566,1.72566], "fy":[0.00836,0.00836,0.00836,0.00836]},
    {"t":2.36064, "x":7.80714, "y":4.93198, "heading":-1.62465, "vx":0.01552, "vy":-2.64417, "omega":-0.00146, "ax":0.18172, "ay":0.00135, "alpha":0.0, "fx":[2.57592,2.57592,2.57592,2.57592], "fy":[0.0191,0.0191,0.0191,0.0191]},
    {"t":2.40531, "x":7.80802, "y":4.81387, "heading":-1.62471, "vx":0.02364, "vy":-2.64411, "omega":-0.00146, "ax":1.09018, "ay":0.07946, "alpha":-0.10402, "fx":[15.37246,15.52588,15.53404,15.38062], "fy":[1.05311,1.04462,1.19971,1.20821]},
    {"t":2.44998, "x":7.81016, "y":4.69585, "heading":-1.62478, "vx":0.07234, "vy":-2.64056, "omega":-0.0061, "ax":0.0409, "ay":14.58748, "alpha":-3.09752, "fx":[-4.31112,5.00404,5.27177,-3.64583], "fy":[206.7518,206.73248,206.79382,206.83212]},
    {"t":2.49465, "x":7.81343, "y":4.59245, "heading":-1.62505, "vx":0.07416, "vy":-1.98897, "omega":-0.14446, "ax":-3.51951, "ay":13.80838, "alpha":33.6612, "fx":[-1.09831,-75.05665,-114.40531,-8.99612], "fy":[207.95529,193.97947,173.50093,207.49961]},
    {"t":2.53931, "x":7.81323, "y":4.51738, "heading":-1.6315, "vx":-0.08305, "vy":-1.37218, "omega":1.35911, "ax":-6.07057, "ay":12.81115, "alpha":36.57754, "fx":[-27.33931,-104.00319,-153.5807,-59.27834], "fy":[206.33311,180.32985,140.40729,199.32182]},
    {"t":2.58398, "x":7.80347, "y":4.46887, "heading":-1.5708, "vx":-0.35421, "vy":-0.79993, "omega":2.99295, "ax":-6.89786, "ay":12.95776, "alpha":0.11872, "fx":[-97.56702,-97.84142,-97.98736,-97.71279], "fy":[183.78812,183.64245,183.56413,183.71017]},
    {"t":2.62289, "x":7.78446, "y":4.44755, "heading":-1.45434, "vx":-0.6226, "vy":-0.29574, "omega":2.99757, "ax":-6.46824, "ay":13.16794, "alpha":0.00005, "fx":[-91.68718,-91.6873,-91.68734,-91.68722], "fy":[186.65564,186.65558,186.65556,186.65561]},
    {"t":2.6618, "x":7.75534, "y":4.44602, "heading":-1.3377, "vx":-0.87428, "vy":0.21662, "omega":2.99757, "ax":-5.40787, "ay":13.61571, "alpha":-0.00019, "fx":[-76.6569,-76.6564,-76.65632,-76.65683], "fy":[193.0026,193.0028,193.00283,193.00263]},
    {"t":2.70071, "x":7.71723, "y":4.46475, "heading":-1.22107, "vx":-1.08471, "vy":0.74641, "omega":2.99756, "ax":0.4936, "ay":14.54236, "alpha":-0.72697, "fx":[6.40167,8.39068,7.58401,5.61052], "fy":[206.14588,206.08279,206.13415,206.18926]},
    {"t":2.73962, "x":7.6754, "y":4.5048, "heading":-1.10443, "vx":-1.0655, "vy":1.31226, "omega":2.96928, "ax":-3.4371, "ay":13.07719, "alpha":-32.58875, "fx":[-90.00061,10.48935,-24.00718,-91.36523], "fy":[171.43994,195.22949,198.05977,176.74763]},
    {"t":2.77853, "x":7.63133, "y":4.56576, "heading":-0.9889, "vx":-1.19924, "vy":1.8211, "omega":1.70124, "ax":-5.47245, "ay":2.06792, "alpha":-17.04691, "fx":[-82.97494,-62.06732,-72.9485,-92.29731], "fy":[9.27137,27.19423,49.1783,31.60718]},
    {"t":2.81744, "x":7.58053, "y":4.63819, "heading":-0.9227, "vx":-1.41217, "vy":1.90156, "omega":1.03794, "ax":-0.23101, "ay":-3.39023, "alpha":8.89694, "fx":[-1.975,-13.04603,-4.53499,6.45776], "fy":[-39.21797,-46.85875,-56.73521,-49.41431]},
    {"t":2.85635, "x":7.52541, "y":4.70961, "heading":-0.88231, "vx":-1.42116, "vy":1.76965, "omega":1.38413, "ax":0.63002, "ay":-5.43567, "alpha":15.41676, "fx":[11.4201,-9.46752,6.81597,26.95344], "fy":[-62.74545,-76.49619,-90.77842,-78.18268]},
    {"t":2.89526, "x":7.47059, "y":4.77435, "heading":-0.82846, "vx":-1.39665, "vy":1.55814, "omega":1.984, "ax":1.35084, "ay":-6.5823, "alpha":17.96454, "fx":[22.07794,-3.57119,16.96507,41.12093], "fy":[-77.56199,-94.58505,-108.25847,-92.81096]},
    {"t":2.93417, "x":7.41726, "y":4.83, "heading":-0.75126, "vx":-1.34409, "vy":1.30202, "omega":2.683, "ax":1.89364, "ay":-1.91325, "alpha":4.48289, "fx":[26.85278,22.11708,26.85856,31.54108], "fy":[-22.40718,-27.45386,-31.80321,-26.81692]},
    {"t":2.97308, "x":7.3664, "y":4.87921, "heading":-0.64686, "vx":-1.2704, "vy":1.22758, "omega":2.85743, "ax":1.44191, "ay":5.07712, "alpha":-13.46748, "fx":[23.80185,35.60222,17.54661,4.80578], "fy":[59.13005,72.97853,84.361,71.40313]},
    {"t":3.01199, "x":7.31806, "y":4.93082, "heading":-0.53568, "vx":-1.2143, "vy":1.42513, "omega":2.33341, "ax":-1.14417, "ay":8.41423, "alpha":-23.66423, "fx":[-9.56678,15.44467,-21.7559,-48.99616], "fy":[103.13966,125.80749,134.95702,113.18252]},
    {"t":3.0509, "x":7.26994, "y":4.99264, "heading":-0.44489, "vx":-1.25882, "vy":1.75253, "omega":1.41263, "ax":-1.90137, "ay":6.51015, "alpha":-18.9101, "fx":[-21.0183,-4.40504,-32.44101,-49.94355], "fy":[77.28284,100.18408,106.60816,85.0505]},
    {"t":3.08981, "x":7.21952, "y":5.06576, "heading":-0.38992, "vx":-1.3328, "vy":2.00584, "omega":0.67683, "ax":-0.71838, "ay":2.14954, "alpha":-6.29643, "fx":[-7.66025,-3.94321,-12.67771,-16.45075], "fy":[24.49309,33.08245,36.39302,27.91047]},
    {"t":3.12872, "x":7.16712, "y":5.14544, "heading":-0.36359, "vx":-1.36075, "vy":2.08948, "omega":0.43184, "ax":-0.09797, "ay":0.40013, "alpha":-1.12722, "fx":[-0.90401,-0.30789,-1.8732,-2.46975], "fy":[4.59267,6.15675,6.75082,5.18735]},
    {"t":3.16763, "x":7.1141, "y":5.22704, "heading":-0.34678, "vx":-1.36456, "vy":2.10505, "omega":0.38798, "ax":0.00862, "ay":0.10843, "alpha":-0.263, "fx":[0.2395,0.37225,0.00489,-0.12787], "fy":[1.28697,1.6543,1.78704,1.41973]},
    {"t":3.20654, "x":7.06101, "y":5.30903, "heading":-0.33169, "vx":-1.36423, "vy":2.10927, "omega":0.37774, "ax":0.02354, "ay":0.06527, "alpha":-0.13451, "fx":[0.39564,0.46069,0.2718,0.20675], "fy":[0.79821,0.98709,1.05214,0.86326]},
    {"t":3.24545, "x":7.00795, "y":5.39115, "heading":-0.31699, "vx":-1.36331, "vy":2.11181, "omega":0.37251, "ax":0.02521, "ay":0.05719, "alpha":-0.11022, "fx":[0.40962,0.46064,0.30511,0.25408], "fy":[0.70735,0.86288,0.91391,0.75837]},
    {"t":3.28436, "x":6.95492, "y":5.47337, "heading":-0.30249, "vx":-1.36233, "vy":2.11403, "omega":0.36822, "ax":0.02507, "ay":0.05404, "alpha":-0.10061, "fx":[0.4044,0.44891,0.30627,0.26176], "fy":[0.67238,0.81501,0.85952,0.71689]},
    {"t":3.32327, "x":6.90193, "y":5.55567, "heading":-0.28817, "vx":-1.36136, "vy":2.11614, "omega":0.3643, "ax":0.0247, "ay":0.05176, "alpha":-0.09359, "fx":[0.39699,0.43649,0.30323,0.26373], "fy":[0.64737,0.78063,0.82013,0.68687]},
    {"t":3.36218, "x":6.84898, "y":5.63804, "heading":-0.27399, "vx":-1.3604, "vy":2.11815, "omega":0.36066, "ax":0.02432, "ay":0.04982, "alpha":-0.0875, "fx":[0.38966,0.42482,0.29971,0.26455], "fy":[0.62603,0.75114,0.7863,0.6612]},
    {"t":3.4011, "x":6.79606, "y":5.7205, "heading":-0.25996, "vx":-1.35945, "vy":2.12009, "omega":0.35726, "ax":0.02395, "ay":0.0481, "alpha":-0.08206, "fx":[0.38265,0.41397,0.2962,0.26487], "fy":[0.60727,0.72504,0.75637,0.6386]},
    {"t":3.44001, "x":6.74318, "y":5.80303, "heading":-0.24606, "vx":-1.35852, "vy":2.12196, "omega":0.35407, "ax":0.02359, "ay":0.04658, "alpha":-0.07716, "fx":[0.37597,0.40388,0.29274,0.26483], "fy":[0.59068,0.70182,0.72974,0.6186]},
    {"t":3.47892, "x":6.69034, "y":5.88563, "heading":-0.23228, "vx":-1.3576, "vy":2.12377, "omega":0.35106, "ax":0.02324, "ay":0.04522, "alpha":-0.07273, "fx":[0.36958,0.39445,0.28933,0.26446], "fy":[0.57601,0.68113,0.706,0.60088]},
    {"t":3.51783, "x":6.63753, "y":5.9683, "heading":-0.21862, "vx":-1.3567, "vy":2.12553, "omega":0.34823, "ax":0.02291, "ay":0.04402, "alpha":-0.06874, "fx":[0.36346,0.3856,0.28595,0.26381], "fy":[0.56305,0.6627,0.68484,0.58519]},
    {"t":3.55674, "x":6.58476, "y":6.05104, "heading":-0.20507, "vx":-1.3558, "vy":2.12724, "omega":0.34556, "ax":0.02258, "ay":0.04295, "alpha":-0.06513, "fx":[0.35757,0.37727,0.28257,0.26287], "fy":[0.55163,0.64633,0.66603,0.57133]},
    {"t":3.59565, "x":6.53202, "y":6.13384, "heading":-0.19163, "vx":-1.35493, "vy":2.12892, "omega":0.34302, "ax":0.02226, "ay":0.04201, "alpha":-0.06187, "fx":[0.35187,0.36937,0.27916,0.26166], "fy":[0.54164,0.63185,0.64935,0.55914]},
    {"t":3.63456, "x":6.47932, "y":6.21671, "heading":-0.17828, "vx":-1.35406, "vy":2.13055, "omega":0.34062, "ax":0.02194, "ay":0.04119, "alpha":-0.05895, "fx":[0.34633,0.36186,0.27569,0.26016], "fy":[0.53297,0.61914,0.63466,0.5485]},
    {"t":3.67347, "x":6.42665, "y":6.29964, "heading":-0.16502, "vx":-1.35321, "vy":2.13215, "omega":0.33832, "ax":0.02162, "ay":0.04047, "alpha":-0.05635, "fx":[0.34091,0.35465,0.2721,0.25835], "fy":[0.52556,0.60811,0.62186,0.53931]},
    {"t":3.71238, "x":6.37401, "y":6.38264, "heading":-0.15186, "vx":-1.35236, "vy":2.13373, "omega":0.33613, "ax":0.0213, "ay":0.03987, "alpha":-0.05406, "fx":[0.33556,0.3477,0.26834,0.25619], "fy":[0.51938,0.59874,0.61089,0.53153]},
    {"t":3.75129, "x":6.32141, "y":6.46569, "heading":-0.13878, "vx":-1.35154, "vy":2.13528, "omega":0.33403, "ax":0.02097, "ay":0.03937, "alpha":-0.05208, "fx":[0.33024,0.34094,0.26433,0.25363], "fy":[0.51441,0.59102,0.60172,0.52511]},
    {"t":3.7902, "x":6.26884, "y":6.5488, "heading":-0.12578, "vx":-1.35072, "vy":2.13681, "omega":0.332, "ax":0.02063, "ay":0.03898, "alpha":-0.05043, "fx":[0.32489,0.33428,0.25998,0.25059], "fy":[0.5107,0.585,0.59439,0.52009]},
    {"t":3.82911, "x":6.2163, "y":6.63198, "heading":-0.11287, "vx":-1.34992, "vy":2.13833, "omega":0.33004, "ax":0.02027, "ay":0.03871, "alpha":-0.04912, "fx":[0.31943,0.32765,0.25516,0.24694], "fy":[0.5083,0.58079,0.589,0.51652]},
    {"t":3.86802, "x":6.16379, "y":6.71521, "heading":-0.10002, "vx":-1.34913, "vy":2.13983, "omega":0.32813, "ax":0.01987, "ay":0.03856, "alpha":-0.04821, "fx":[0.31374,0.32089,0.24965,0.2425], "fy":[0.50739,0.57863,0.58578,0.51454]},
    {"t":3.90693, "x":6.11131, "y":6.7985, "heading":-0.08726, "vx":-1.34836, "vy":2.14133, "omega":0.32625, "ax":0.01939, "ay":0.03859, "alpha":-0.04789, "fx":[0.30714,0.31334,0.24248,0.23629], "fy":[0.50843,0.57928,0.58548,0.51462]},
    {"t":3.94584, "x":6.05886, "y":6.88185, "heading":-0.07456, "vx":-1.3476, "vy":2.14284, "omega":0.32439, "ax":0.01814, "ay":0.03897, "alpha":-0.04962, "fx":[0.2912,0.29669,0.2232,0.21771], "fy":[0.51288,0.58638,0.59187,0.51837]},
    {"t":3.98475, "x":6.00643, "y":6.96526, "heading":-0.06194, "vx":-1.3469, "vy":2.14435, "omega":0.32246, "ax":0.00551, "ay":0.03841, "alpha":-0.06657, "fx":[0.12437,0.13049,0.03181,0.02569], "fy":[0.49205,0.59073,0.59685,0.49817]},
    {"t":4.02366, "x":5.95403, "y":7.04872, "heading":-0.04939, "vx":-1.34668, "vy":2.14585, "omega":0.31987, "ax":-0.21825, "ay":-0.06005, "alpha":-0.17333, "fx":[-2.97149,-2.95882,-3.21588,-3.22855], "fy":[-0.98612,-0.72895,-0.71621,-0.97337]},
    {"t":4.06257, "x":5.90147, "y":7.13217, "heading":-0.03695, "vx":-1.35517, "vy":2.14351, "omega":0.31312, "ax":-4.26483, "ay":-3.08121, "alpha":0.23827, "fx":[-60.63979,-60.60925,-60.26833,-60.29872], "fy":[-43.46479,-43.83093,-43.88766,-43.52127]},
    {"t":4.10148, "x":5.84551, "y":7.21324, "heading":-0.02476, "vx":-1.52112, "vy":2.02362, "omega":0.32239, "ax":-10.20937, "ay":-9.45039, "alpha":-0.21457, "fx":[-144.42722,-144.70466,-145.00798,-144.73114], "fy":[-134.27234,-133.93905,-133.64589,-133.97966]},
    {"t":4.14039, "x":5.77859, "y":7.28483, "heading":-0.01222, "vx":-1.91837, "vy":1.6559, "omega":0.31404, "ax":-10.38313, "ay":-10.10478, "alpha":-8.06764, "fx":[-135.27775,-147.27771,-158.61193,-147.55584], "fy":[-154.99607,-143.29486,-131.0204,-143.62989]},
    {"t":4.1793, "x":5.69609, "y":7.34161, "heading":0.0, "vx":-2.32238, "vy":1.26272, "omega":0.00013, "ax":-5.16978, "ay":-13.56272, "alpha":-0.00267, "fx":[-73.27693,-73.2795,-73.28634,-73.28377], "fy":[-192.25337,-192.25229,-192.24972,-192.2508]},
    {"t":4.22838, "x":5.57587, "y":7.38725, "heading":0.00001, "vx":-2.57613, "vy":0.59702, "omega":0.0, "ax":-1.38455, "ay":-11.1772, "alpha":0.0, "fx":[-19.62595,-19.62595,-19.62595,-19.62595], "fy":[-158.43683,-158.43683,-158.43683,-158.43683]},
    {"t":4.27747, "x":5.44776, "y":7.40309, "heading":0.00001, "vx":-2.64408, "vy":0.04841, "omega":0.0, "ax":-0.00727, "ay":-0.54495, "alpha":0.0, "fx":[-0.1031,-0.1031,-0.1031,-0.1031], "fy":[-7.72472,-7.72472,-7.72472,-7.72472]},
    {"t":4.32655, "x":5.31797, "y":7.40481, "heading":0.00001, "vx":-2.64444, "vy":0.02166, "omega":0.0, "ax":0.00003, "ay":0.00413, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.05859,0.05859,0.05859,0.05859]},
    {"t":4.37563, "x":5.18817, "y":7.40588, "heading":0.00001, "vx":-2.64444, "vy":0.02187, "omega":0.0, "ax":0.00013, "ay":0.01555, "alpha":0.0, "fx":[0.00184,0.00184,0.00184,0.00184], "fy":[0.22048,0.22048,0.22048,0.22048]},
    {"t":4.42471, "x":5.05837, "y":7.40697, "heading":0.00001, "vx":-2.64443, "vy":0.02263, "omega":0.0, "ax":0.00014, "ay":0.01585, "alpha":0.0, "fx":[0.00195,0.00195,0.00195,0.00195], "fy":[0.2247,0.2247,0.2247,0.2247]},
    {"t":4.4738, "x":4.92858, "y":7.4081, "heading":0.00001, "vx":-2.64443, "vy":0.02341, "omega":0.0, "ax":0.00014, "ay":0.01592, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[0.22571,0.22571,0.22571,0.22571]},
    {"t":4.52288, "x":4.79878, "y":7.40927, "heading":0.00001, "vx":-2.64442, "vy":0.02419, "omega":0.0, "ax":0.00015, "ay":0.01599, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[0.22669,0.22669,0.22669,0.22669]},
    {"t":4.57196, "x":4.66899, "y":7.41048, "heading":0.00001, "vx":-2.64441, "vy":0.02497, "omega":0.0, "ax":0.00015, "ay":0.01606, "alpha":0.0, "fx":[0.00217,0.00217,0.00217,0.00217], "fy":[0.22771,0.22771,0.22771,0.22771]},
    {"t":4.62105, "x":4.53919, "y":7.41172, "heading":0.00001, "vx":-2.6444, "vy":0.02576, "omega":0.0, "ax":0.00016, "ay":0.01615, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[0.22888,0.22888,0.22888,0.22888]},
    {"t":4.67013, "x":4.40939, "y":7.41301, "heading":0.00001, "vx":-2.6444, "vy":0.02655, "omega":0.0, "ax":0.00048, "ay":0.0166, "alpha":0.0, "fx":[0.0068,0.0068,0.0068,0.0068], "fy":[0.23528,0.23528,0.23528,0.23528]},
    {"t":4.71921, "x":4.2796, "y":7.41433, "heading":0.00001, "vx":-2.64437, "vy":0.02737, "omega":0.0, "ax":9.85687, "ay":-0.08279, "alpha":-0.00131, "fx":[139.72168,139.7217,139.72063,139.72061], "fy":[-1.17494,-1.17212,-1.17213,-1.17495]},
    {"t":4.7683, "x":4.16168, "y":7.41557, "heading":0.00001, "vx":-2.16057, "vy":0.02331, "omega":-0.00006, "ax":14.65618, "ay":-0.15577, "alpha":0.00041, "fx":[207.7514,207.75138,207.75139,207.7514], "fy":[-2.20751,-2.20872,-2.20871,-2.20749]},
    {"t":4.81738, "x":4.07329, "y":7.41653, "heading":0.0, "vx":-1.44119, "vy":0.01566, "omega":-0.00004, "ax":14.67759, "ay":-0.15835, "alpha":0.00044, "fx":[208.05481,208.0548,208.0548,208.05481], "fy":[-2.24394,-2.24525,-2.24524,-2.24393]},
    {"t":4.86646, "x":4.02023, "y":7.41711, "heading":0.0, "vx":-0.72077, "vy":0.00789, "omega":-0.00002, "ax":14.68474, "ay":-0.1607, "alpha":0.00046, "fx":[208.15617,208.15616,208.15616,208.15617], "fy":[-2.27726,-2.27861,-2.2786,-2.27724]},
    {"t":4.91555, "x":4.00254, "y":7.4173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
