{
 "name":"ShootIIfuelPark",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595874309539795, "y":6.855919361114502, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Park.x", "val":6.595874309539795}, "y":{"exp":"Park.y", "val":6.855919361114502}, "heading":{"exp":"Park.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94149,1.86388,2.93156,4.41352],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.60018, "ay":-0.03294, "alpha":-0.01755, "fx":[65.20772,65.20735,65.20741,65.20778], "fy":[-0.44108,-0.49316,-0.49276,-0.44073]},
    {"t":0.03487, "x":4.00534, "y":7.41728, "heading":3.14158, "vx":0.16041, "vy":-0.00115, "omega":-0.00061, "ax":4.59997, "ay":-0.03142, "alpha":-0.01734, "fx":[65.20467,65.20432,65.20439,65.20474], "fy":[-0.41983,-0.47128,-0.47091,-0.4195]},
    {"t":0.06974, "x":4.01373, "y":7.41722, "heading":3.14155, "vx":0.32081, "vy":-0.00224, "omega":-0.00122, "ax":4.59973, "ay":-0.02986, "alpha":-0.01712, "fx":[65.20135,65.20102,65.20109,65.20142], "fy":[-0.39807,-0.44887,-0.44852,-0.39776]},
    {"t":0.10461, "x":4.02771, "y":7.41713, "heading":3.1415, "vx":0.4812, "vy":-0.00329, "omega":-0.00181, "ax":4.59948, "ay":-0.02826, "alpha":-0.01688, "fx":[65.19771,65.1974,65.19747,65.19777], "fy":[-0.37575,-0.42584,-0.42552,-0.37546]},
    {"t":0.13948, "x":4.04728, "y":7.41699, "heading":3.14142, "vx":0.64159, "vy":-0.00427, "omega":-0.0024, "ax":4.5992, "ay":-0.02662, "alpha":-0.01663, "fx":[65.1937,65.19341,65.19348,65.19377], "fy":[-0.35278,-0.40211,-0.40182,-0.35252]},
    {"t":0.17435, "x":4.07245, "y":7.41683, "heading":3.14133, "vx":0.80196, "vy":-0.0052, "omega":-0.00298, "ax":4.59888, "ay":-0.02492, "alpha":-0.01635, "fx":[65.18927,65.18901,65.18908,65.18934], "fy":[-0.32906,-0.37757,-0.3773,-0.32883]},
    {"t":0.20922, "x":4.10321, "y":7.41663, "heading":3.14122, "vx":0.96233, "vy":-0.00607, "omega":-0.00355, "ax":4.59854, "ay":-0.02315, "alpha":-0.01604, "fx":[65.18436,65.18412,65.1842,65.18443], "fy":[-0.30449,-0.35209,-0.35185,-0.30428]},
    {"t":0.24409, "x":4.13957, "y":7.41641, "heading":3.14108, "vx":1.12268, "vy":-0.00688, "omega":-0.00411, "ax":4.59815, "ay":-0.02131, "alpha":-0.01571, "fx":[65.17889,65.17867,65.17875,65.17896], "fy":[-0.27891,-0.3255,-0.3253,-0.27873]},
    {"t":0.27896, "x":4.18151, "y":7.41615, "heading":3.14093, "vx":1.28302, "vy":-0.00762, "omega":-0.00466, "ax":4.59772, "ay":-0.01939, "alpha":-0.01533, "fx":[65.17275,65.17255,65.17263,65.17282], "fy":[-0.25215,-0.29763,-0.29745,-0.252]},
    {"t":0.31383, "x":4.22904, "y":7.41588, "heading":3.14076, "vx":1.44334, "vy":-0.00829, "omega":-0.00519, "ax":4.59723, "ay":-0.01736, "alpha":-0.01491, "fx":[65.16582,65.16565,65.16573,65.1659], "fy":[-0.22398,-0.26821,-0.26807,-0.22386]},
    {"t":0.3487, "x":4.28217, "y":7.41558, "heading":3.14057, "vx":1.60365, "vy":-0.0089, "omega":-0.00571, "ax":4.59668, "ay":-0.0152, "alpha":-0.01444, "fx":[65.15795,65.15781,65.15789,65.15803], "fy":[-0.19412,-0.23695,-0.23684,-0.19404]},
    {"t":0.38357, "x":4.34088, "y":7.41526, "heading":3.14036, "vx":1.76393, "vy":-0.00943, "omega":-0.00622, "ax":4.59604, "ay":-0.0129, "alpha":-0.0139, "fx":[65.14893,65.14881,65.1489,65.14901], "fy":[-0.16222,-0.20343,-0.20335,-0.16217]},
    {"t":0.41844, "x":4.40519, "y":7.41492, "heading":3.14013, "vx":1.9242, "vy":-0.00988, "omega":-0.0067, "ax":4.59531, "ay":-0.0104, "alpha":-0.01327, "fx":[65.13849,65.1384,65.13849,65.13858], "fy":[-0.12779,-0.16714,-0.1671,-0.12777]},
    {"t":0.45331, "x":4.47508, "y":7.41457, "heading":3.13989, "vx":2.08444, "vy":-0.01024, "omega":-0.00716, "ax":4.59445, "ay":-0.00768, "alpha":-0.01254, "fx":[65.12629,65.12623,65.12632,65.12638], "fy":[-0.09021,-0.12738,-0.12737,-0.09022]},
    {"t":0.48818, "x":4.55055, "y":7.41421, "heading":3.13963, "vx":2.24465, "vy":-0.01051, "omega":-0.0076, "ax":4.59343, "ay":-0.00465, "alpha":-0.01167, "fx":[65.11184,65.11181,65.1119,65.11194], "fy":[-0.04861,-0.0832,-0.08323,-0.04865]},
    {"t":0.52305, "x":4.63162, "y":7.41384, "heading":3.13936, "vx":2.40482, "vy":-0.01067, "omega":-0.00801, "ax":4.59221, "ay":-0.00124, "alpha":-0.01063, "fx":[65.09447,65.09446,65.09455,65.09456], "fy":[-0.00179,-0.03327,-0.03333,-0.00186]},
    {"t":0.55792, "x":4.71827, "y":7.41347, "heading":3.13908, "vx":2.56495, "vy":-0.01072, "omega":-0.00838, "ax":4.5907, "ay":0.00269, "alpha":-0.00935, "fx":[65.07318,65.0732,65.07329,65.07327], "fy":[0.052,0.02432,0.02424,0.05191]},
    {"t":0.59279, "x":4.8105, "y":7.41309, "heading":3.13878, "vx":2.72503, "vy":-0.01062, "omega":-0.00871, "ax":4.58882, "ay":0.00733, "alpha":-0.00774, "fx":[65.04653,65.04656,65.04665,65.04661], "fy":[0.11536,0.09245,0.09235,0.11526]},
    {"t":0.62766, "x":4.90831, "y":7.41273, "heading":3.13847, "vx":2.88504, "vy":-0.01037, "omega":-0.00898, "ax":4.5864, "ay":0.01298, "alpha":-0.00568, "fx":[65.01218,65.01223,65.0123,65.01225], "fy":[0.19241,0.17561,0.17551,0.19231]},
    {"t":0.66253, "x":5.0117, "y":7.41237, "heading":3.13815, "vx":3.04497, "vy":-0.00991, "omega":-0.00917, "ax":4.58316, "ay":0.02015, "alpha":-0.00294, "fx":[64.96628,64.96632,64.96636,64.96632], "fy":[0.28996,0.28127,0.2812,0.28989]},
    {"t":0.6974, "x":5.12067, "y":7.41204, "heading":3.13783, "vx":3.20479, "vy":-0.00921, "omega":-0.00928, "ax":4.57861, "ay":0.02974, "alpha":0.00085, "fx":[64.90185,64.90184,64.90182,64.90184], "fy":[0.4203,0.42282,0.42284,0.42033]},
    {"t":0.73227, "x":5.2352, "y":7.41174, "heading":3.13751, "vx":3.36445, "vy":-0.00817, "omega":-0.00925, "ax":4.57177, "ay":0.04356, "alpha":0.00642, "fx":[64.80495,64.80477,64.80463,64.8048], "fy":[0.6079,0.62683,0.62709,0.60815]},
    {"t":0.76714, "x":5.3553, "y":7.41148, "heading":3.13719, "vx":3.52386, "vy":-0.00666, "omega":-0.00902, "ax":4.56031, "ay":0.06578, "alpha":0.01534, "fx":[64.6429,64.64226,64.6418,64.64244], "fy":[0.90948,0.95456,0.95541,0.9103]},
    {"t":0.80201, "x":5.48095, "y":7.41129, "heading":3.13689, "vx":3.68288, "vy":-0.00436, "omega":-0.00849, "ax":4.53727, "ay":0.10867, "alpha":0.03172, "fx":[64.31766,64.31548,64.31405,64.31624], "fy":[1.49277,1.58551,1.5882,1.49533]},
    {"t":0.83688, "x":5.61213, "y":7.4112, "heading":3.13661, "vx":3.8411, "vy":-0.00057, "omega":-0.00738, "ax":4.46804, "ay":0.2304, "alpha":0.07107, "fx":[63.34281,63.33263,63.32606,63.33631], "fy":[3.1581,3.36236,3.37394,3.16905]},
    {"t":0.87175, "x":5.74879, "y":7.41132, "heading":3.1364, "vx":3.9969, "vy":0.00746, "omega":-0.0049, "ax":2.28191, "ay":2.25716, "alpha":0.14808, "fx":[32.50847,32.40287,32.18351,32.28922], "fy":[31.83097,32.05154,32.15944,31.93897]},
    {"t":0.90662, "x":5.88955, "y":7.41295, "heading":3.13631, "vx":4.07647, "vy":0.08617, "omega":0.00026, "ax":-2.78742, "ay":2.20898, "alpha":8.66742, "fx":[-38.32472,-29.67517,-41.69457,-48.35235], "fy":[27.4803,42.39625,34.94774,20.42461]},
    {"t":0.94149, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.97927, "vy":0.1632, "omega":0.30249, "ax":-4.14399, "ay":-0.36216, "alpha":13.38782, "fx":[-54.23485,-58.62601,-61.90548,-60.19766], "fy":[-27.98543,15.62267,9.25483,-17.42639]},
    {"t":0.96455, "x":6.12066, "y":7.42097, "heading":-3.13106, "vx":3.88371, "vy":0.15485, "omega":0.61121, "ax":-4.19344, "ay":-1.1361, "alpha":10.25752, "fx":[-52.678,-62.58051,-63.59464,-58.91463], "fy":[-34.67804,-3.14011,-2.24175,-24.35675]},
    {"t":0.98761, "x":6.2091, "y":7.42424, "heading":-3.11424, "vx":3.78701, "vy":0.12865, "omega":0.84775, "ax":-4.20467, "ay":-1.44358, "alpha":7.44919, "fx":[-54.01606,-62.40897,-63.41806,-58.56155], "fy":[-33.99182,-12.30726,-9.29508,-26.25666]},
    {"t":1.01067, "x":6.29531, "y":7.42682, "heading":-3.09271, "vx":3.69006, "vy":0.09536, "omega":1.01953, "ax":-4.20449, "ay":-1.59701, "alpha":5.56496, "fx":[-55.28004,-61.80303,-62.83424,-58.47725], "fy":[-32.64901,-16.97125,-13.92252,-27.00785]},
    {"t":1.03373, "x":6.37929, "y":7.42859, "heading":-3.06772, "vx":3.5931, "vy":0.05853, "omega":1.14785, "ax":-4.20097, "ay":-1.68652, "alpha":4.26692, "fx":[-56.2148,-61.28566,-62.21871,-58.47595], "fy":[-31.4783,-19.67444,-17.10588,-27.36726]},
    {"t":1.05679, "x":6.46102, "y":7.4295, "heading":-3.04011, "vx":3.49623, "vy":0.01964, "omega":1.24625, "ax":-4.19668, "ay":-1.74459, "alpha":3.32934, "fx":[-56.89794,-60.88221,-61.66563,-58.50574], "fy":[-30.54386,-21.42383,-19.39905,-27.55173]},
    {"t":1.07985, "x":6.54053, "y":7.42948, "heading":-3.01049, "vx":3.39945, "vy":-0.02059, "omega":1.32302, "ax":-4.19244, "ay":-1.78516, "alpha":2.62351, "fx":[-57.40798,-60.56366,-61.19002,-58.54944], "fy":[-29.80491,-22.65464,-21.11677,-27.64244]},
    {"t":1.10291, "x":6.61781, "y":7.42854, "heading":-2.97928, "vx":3.30278, "vy":-0.06175, "omega":1.38352, "ax":-4.18851, "ay":-1.81508, "alpha":2.07386, "fx":[-57.79819,-60.30423,-60.78566,-58.60045], "fy":[-29.21637,-23.5777,-22.4449,-27.6761]},
    {"t":1.12597, "x":6.69285, "y":7.42663, "heading":-2.94683, "vx":3.20619, "vy":-0.10361, "omega":1.43134, "ax":-4.18495, "ay":-1.83807, "alpha":1.63377, "fx":[-58.10309,-60.08607,-60.4419,-58.65583], "fy":[-28.74304,-24.30541,-23.4983,-27.67177]},
    {"t":1.14903, "x":6.76567, "y":7.42375, "heading":-2.91339, "vx":3.10969, "vy":-0.14599, "omega":1.46901, "ax":-4.18175, "ay":-1.85631, "alpha":1.27322, "fx":[-58.34538,-59.89723,-60.14857,-58.71412], "fy":[-28.35916,-24.90236,-24.35102,-27.64052]},
    {"t":1.17209, "x":6.83627, "y":7.41989, "heading":-2.87917, "vx":3.01326, "vy":-0.1888, "omega":1.49837, "ax":-4.17886, "ay":-1.87118, "alpha":0.97204, "fx":[-58.54035,-59.7297,-59.89708,-58.77442], "fy":[-28.04606,-25.40794,-25.05262,-27.58935]},
    {"t":1.19515, "x":6.90465, "y":7.41504, "heading":-2.84436, "vx":2.91689, "vy":-0.23195, "omega":1.52079, "ax":-4.17625, "ay":-1.88356, "alpha":0.7163, "fx":[-58.6986,-59.57803,-59.68053,-58.83614], "fy":[-27.79005,-25.84731,-25.63736,-27.52307]},
    {"t":1.21821, "x":6.9708, "y":7.40919, "heading":-2.8091, "vx":2.82059, "vy":-0.27538, "omega":1.53731, "ax":-4.17387, "ay":-1.89405, "alpha":0.49607, "fx":[-58.82768,-59.43844,-59.49343,-58.89879], "fy":[-27.58095,-26.23715,-26.12957,-27.44516]},
    {"t":1.24127, "x":7.03473, "y":7.40234, "heading":-2.77352, "vx":2.72434, "vy":-0.31906, "omega":1.54875, "ax":-4.17169, "ay":-1.90309, "alpha":0.30411, "fx":[-58.93306,-59.30831,-59.33142,-58.96194], "fy":[-27.41109,-26.58885,-26.54696,-27.35832]},
    {"t":1.26433, "x":7.09644, "y":7.39447, "heading":-2.73773, "vx":2.62814, "vy":-0.36294, "omega":1.55576, "ax":-4.16968, "ay":-1.91098, "alpha":0.13507, "fx":[-59.01886,-59.18577,-59.19104,-59.0252], "fy":[-27.27454,-26.91032,-26.90271,-27.26473]},
    {"t":1.28739, "x":7.15594, "y":7.3856, "heading":-2.70182, "vx":2.53199, "vy":-0.40701, "omega":1.55887, "ax":-4.16782, "ay":-1.91793, "alpha":-0.0151, "fx":[-59.0882,-59.06953,-59.06952,-59.08821], "fy":[-27.16663,-27.20721,-27.20681,-27.1662]},
    {"t":1.31045, "x":7.21322, "y":7.3757, "heading":-2.66587, "vx":2.43588, "vy":-0.45124, "omega":1.55853, "ax":-4.16609, "ay":-1.92414, "alpha":-0.14952, "fx":[-59.14352,-58.95866,-58.96461,-59.15061], "fy":[-27.08363,-27.48357,-27.46699,-27.06428]},
    {"t":1.33351, "x":7.26828, "y":7.36478, "heading":-2.62997, "vx":2.33981, "vy":-0.49561, "omega":1.55508, "ax":-4.16448, "ay":-1.92971, "alpha":-0.27061, "fx":[-59.18676,-58.85252,-58.87445,-59.21209], "fy":[-27.02244,-27.74237,-27.68937,-26.9603]},
    {"t":1.35657, "x":7.32113, "y":7.35284, "heading":-2.59419, "vx":2.24378, "vy":-0.54011, "omega":1.54884, "ax":-4.16296, "ay":-1.93475, "alpha":-0.38029, "fx":[-59.21951,-58.75066,-58.79747,-59.27235], "fy":[-26.98047,-27.98581,-27.87884,-26.85544]},
    {"t":1.37963, "x":7.37176, "y":7.33987, "heading":-2.55857, "vx":2.14779, "vy":-0.58472, "omega":1.54007, "ax":-4.16154, "ay":-1.93935, "alpha":-0.48012, "fx":[-59.24309,-58.65276,-58.73233,-59.33113], "fy":[-26.95553,-28.21554,-28.03943,-26.75069]},
    {"t":1.40269, "x":7.42018, "y":7.32587, "heading":-2.52319, "vx":2.05182, "vy":-0.62944, "omega":1.529, "ax":-4.1602, "ay":-1.94356, "alpha":-0.57135, "fx":[-59.25859,-58.55861,-58.67789,-59.38821], "fy":[-26.94566,-28.43284,-28.17452,-26.64693]},
    {"t":1.42575, "x":7.46639, "y":7.31084, "heading":-2.48808, "vx":1.95589, "vy":-0.67426, "omega":1.51582, "ax":-4.15893, "ay":-1.94744, "alpha":-0.65506, "fx":[-59.26698,-58.46804,-58.6331,-59.4434], "fy":[-26.94917,-28.63871,-28.28694,-26.5449]},
    {"t":1.44881, "x":7.51039, "y":7.29478, "heading":-2.4533, "vx":1.85998, "vy":-0.71917, "omega":1.50072, "ax":-4.15774, "ay":-1.95102, "alpha":-0.73212, "fx":[-59.26908,-58.38094,-58.59705,-59.49654], "fy":[-26.96454,-28.83397,-28.37918,-26.44523]},
    {"t":1.47187, "x":7.55218, "y":7.27767, "heading":-2.41889, "vx":1.76411, "vy":-0.76416, "omega":1.48383, "ax":-4.1566, "ay":-1.95435, "alpha":-0.80328, "fx":[-59.26562,-58.29722,-58.56891,-59.5475], "fy":[-26.9904,-29.01929,-28.45336,-26.34843]},
    {"t":1.49493, "x":7.59175, "y":7.25953, "heading":-2.38488, "vx":1.66826, "vy":-0.80922, "omega":1.46531, "ax":-4.15552, "ay":-1.95744, "alpha":-0.86919, "fx":[-59.25722,-58.2168,-58.54792,-59.59621], "fy":[-27.02554,-29.19522,-28.51138,-26.25493]},
    {"t":1.51799, "x":7.62911, "y":7.24035, "heading":-2.35133, "vx":1.57243, "vy":-0.85436, "omega":1.44527, "ax":-4.1545, "ay":-1.96034, "alpha":-0.93041, "fx":[-59.24448,-58.13961,-58.53339,-59.6426], "fy":[-27.06884,-29.36225,-28.55494,-26.16507]},
    {"t":1.54105, "x":7.66427, "y":7.22013, "heading":-2.31825, "vx":1.47663, "vy":-0.89957, "omega":1.42381, "ax":-4.15352, "ay":-1.96305, "alpha":-0.98743, "fx":[-59.22788,-58.06561,-58.52467,-59.68663], "fy":[-27.11928,-29.52082,-28.58553,-26.07911]},
    {"t":1.56411, "x":7.69722, "y":7.19886, "heading":-2.28568, "vx":1.38085, "vy":-0.94484, "omega":1.40104, "ax":-4.15259, "ay":-1.96559, "alpha":-1.04066, "fx":[-59.2079,-57.99473,-58.52118,-59.72828], "fy":[-27.17596,-29.67132,-28.60452,-25.99725]},
    {"t":1.58717, "x":7.72795, "y":7.17655, "heading":-2.25364, "vx":1.28509, "vy":-0.99016, "omega":1.37705, "ax":-4.15171, "ay":-1.96799, "alpha":-1.09049, "fx":[-59.18494,-57.92692,-58.52236,-59.76756], "fy":[-27.23803,-29.81411,-28.61315,-25.91964]},
    {"t":1.61023, "x":7.75648, "y":7.1532, "heading":-2.22218, "vx":1.18936, "vy":-1.03554, "omega":1.3519, "ax":-4.15086, "ay":-1.97025, "alpha":-1.13725, "fx":[-59.15938,-57.86211,-58.52771,-59.80449], "fy":[-27.30473,-29.94951,-28.61254,-25.84636]},
    {"t":1.63329, "x":7.78281, "y":7.12879, "heading":-2.19131, "vx":1.09364, "vy":-1.08098, "omega":1.32567, "ax":-4.15005, "ay":-1.97239, "alpha":-1.18121, "fx":[-59.13157,-57.80025,-58.53676,-59.8391], "fy":[-27.37536,-30.07783,-28.60372,-25.77744]},
    {"t":1.65635, "x":7.80692, "y":7.10334, "heading":-2.16105, "vx":0.99794, "vy":-1.12646, "omega":1.29844, "ax":-4.14927, "ay":-1.97441, "alpha":-1.22265, "fx":[-59.10182,-57.74128,-58.54907,-59.87145], "fy":[-27.44928,-30.19938,-28.58764,-25.71289]},
    {"t":1.67941, "x":7.82883, "y":7.07684, "heading":-2.13144, "vx":0.90226, "vy":-1.17199, "omega":1.27024, "ax":-4.14852, "ay":-1.97633, "alpha":-1.26179, "fx":[-59.07041,-57.68511,-58.56423,-59.90158], "fy":[-27.52591,-30.31444,-28.56516,-25.65268]},
    {"t":1.70247, "x":7.84853, "y":7.04929, "heading":-2.10248, "vx":0.8066, "vy":-1.21756, "omega":1.24115, "ax":-4.14781, "ay":-1.97816, "alpha":-1.29884, "fx":[-59.03761,-57.63169,-58.58186,-59.92957], "fy":[-27.6047,-30.42329,-28.5371,-25.59673]},
    {"t":1.72553, "x":7.86603, "y":7.02069, "heading":-2.07421, "vx":0.71095, "vy":-1.26318, "omega":1.21119, "ax":-4.14712, "ay":-1.9799, "alpha":-1.33397, "fx":[-59.00367,-57.58094,-58.60162,-59.95549], "fy":[-27.68516,-30.52619,-28.50419,-25.54495]},
    {"t":1.74859, "x":7.88132, "y":6.99103, "heading":-2.04663, "vx":0.61532, "vy":-1.30883, "omega":1.18043, "ax":-4.14646, "ay":-1.98156, "alpha":-1.36735, "fx":[-58.9688,-57.53276,-58.62318,-59.97943], "fy":[-27.76684,-30.62341,-28.46712,-25.49722]},
    {"t":1.77165, "x":7.89441, "y":6.96032, "heading":-2.01977, "vx":0.5197, "vy":-1.35453, "omega":1.1489, "ax":-4.14582, "ay":-1.98315, "alpha":-1.39913, "fx":[-58.93323,-57.48709,-58.64623,-60.00146], "fy":[-27.84931,-30.71521,-28.42653,-25.45341]},
    {"t":1.79471, "x":7.90529, "y":6.92856, "heading":-1.99365, "vx":0.4241, "vy":-1.40026, "omega":1.11664, "ax":-4.14521, "ay":-1.98466, "alpha":-1.42943, "fx":[-58.89713,-57.44382,-58.6705,-60.02168], "fy":[-27.93221,-30.80185,-28.383,-25.41337]},
    {"t":1.81776, "x":7.91397, "y":6.89574, "heading":-1.96828, "vx":0.32851, "vy":-1.44602, "omega":1.08368, "ax":-4.14461, "ay":-1.98612, "alpha":-1.45837, "fx":[-58.86069,-57.40287,-58.69572,-60.04019], "fy":[-28.01517,-30.88358,-28.33708,-25.37691]},
    {"t":1.84082, "x":7.92044, "y":6.86187, "heading":-1.94368, "vx":0.23294, "vy":-1.49182, "omega":1.05005, "ax":-4.14404, "ay":-1.98751, "alpha":-1.48605, "fx":[-58.82409,-57.36414,-58.72166,-60.05707], "fy":[-28.09787,-30.96065,-28.28928,-25.34386]},
    {"t":1.86388, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.13738, "vy":-1.53766, "omega":1.01578, "ax":-4.01063, "ay":-2.24635, "alpha":-1.65518, "fx":[-57.01382,-55.12652,-56.75371,-58.50871], "fy":[-31.65269,-34.8292,-32.09976,-28.78641]},
    {"t":1.89725, "x":7.92706, "y":6.77439, "heading":-1.88689, "vx":0.00356, "vy":-1.6126, "omega":0.96055, "ax":-3.4681, "ay":-3.01063, "alpha":-2.12612, "fx":[-49.88442,-46.32979,-48.44295,-51.98428], "fy":[-41.95642,-45.84453,-43.591,-39.31073]},
    {"t":1.93061, "x":7.92525, "y":6.71891, "heading":-1.85603, "vx":-0.11215, "vy":-1.71305, "omega":0.88962, "ax":-1.95806, "ay":-4.14607, "alpha":-2.81021, "fx":[-30.68766,-23.69263,-24.40582,-32.23566], "fy":[-57.45729,-60.67451,-60.36926,-56.58129]},
    {"t":1.96398, "x":7.92042, "y":6.65945, "heading":-1.82791, "vx":-0.17748, "vy":-1.85139, "omega":0.79586, "ax":-0.497, "ay":-4.55462, "alpha":-3.02172, "fx":[-11.7852,-3.60491,-1.72039,-11.0695], "fy":[-64.03385,-65.01254,-65.06528,-64.13515]},
    {"t":1.99734, "x":7.91422, "y":6.59514, "heading":-1.80304, "vx":-0.19406, "vy":-2.00335, "omega":0.69504, "ax":-0.46261, "ay":-4.55635, "alpha":-3.05195, "fx":[-11.27596,-3.00008,-1.23913,-10.7149], "fy":[-64.1032,-65.0213,-65.05078,-64.16951]},
    {"t":2.03071, "x":7.90749, "y":6.52576, "heading":-1.78155, "vx":-0.2095, "vy":-2.15537, "omega":0.59321, "ax":-0.43969, "ay":-4.55617, "alpha":-3.092, "fx":[-10.94212,-2.55212,-0.90422,-10.53171], "fy":[-64.13239,-65.0122,-65.02349,-64.1665]},
    {"t":2.06407, "x":7.90026, "y":6.45131, "heading":-1.76348, "vx":-0.22417, "vy":-2.30739, "omega":0.49005, "ax":-0.42136, "ay":-4.5546, "alpha":-3.14717, "fx":[-10.70049,-2.16439,-0.60246,-10.424], "fy":[-64.13489,-64.98863,-64.98307,-64.13937]},
    {"t":2.09744, "x":7.89254, "y":6.37179, "heading":-1.74888, "vx":-0.23822, "vy":-2.45935, "omega":0.38504, "ax":-0.40489, "ay":-4.55144, "alpha":-3.22701, "fx":[-10.52753,-1.79007,-0.27495,-10.36448], "fy":[-64.10983,-64.94732,-64.92343,-64.08585]},
    {"t":2.1308, "x":7.88437, "y":6.2872, "heading":-1.73783, "vx":-0.25173, "vy":-2.61121, "omega":0.27737, "ax":-0.38801, "ay":-4.54581, "alpha":-3.35095, "fx":[-10.41914,-1.37919,0.14653,-10.34816], "fy":[-64.04675,-64.87824,-64.8302,-63.9925]},
    {"t":2.16417, "x":7.87575, "y":6.19755, "heading":-1.73044, "vx":-0.26468, "vy":-2.76288, "omega":0.16557, "ax":-0.36728, "ay":-4.53546, "alpha":-3.56555, "fx":[-10.38966,-0.83932,0.79562,-10.39161], "fy":[-63.91628,-64.75543,-64.66687,-63.82218]},
    {"t":2.19753, "x":7.86672, "y":6.10284, "heading":-1.7269, "vx":-0.27693, "vy":-2.9142, "omega":0.04661, "ax":-0.3336, "ay":-4.51298, "alpha":-4.01665, "fx":[-10.50101,0.08946,2.06626,-10.56976], "fy":[-63.62535,-64.49584,-64.31144,-63.45357]},
    {"t":2.2309, "x":7.85729, "y":6.0031, "heading":-1.72758, "vx":-0.28806, "vy":-3.06478, "omega":-0.08741, "ax":-0.24077, "ay":-4.43566, "alpha":-5.50765, "fx":[-11.09076,2.69035,6.08278,-11.33385], "fy":[-62.68995,-63.63796,-62.98494,-62.18924]},
    {"t":2.26426, "x":7.84755, "y":5.89838, "heading":-1.73356, "vx":-0.2961, "vy":-3.21277, "omega":-0.27117, "ax":1.12337, "ay":2.66817, "alpha":-24.98286, "fx":[-15.83745,46.49426,34.03175,-0.99376], "fy":[36.29153,15.59076,44.42634,54.9766]},
    {"t":2.29763, "x":7.83829, "y":5.79267, "heading":-1.75651, "vx":-0.25862, "vy":-3.12375, "omega":-1.10472, "ax":0.53024, "ay":4.4677, "alpha":0.0797, "fx":[7.63863,7.40991,7.39336,7.62289], "fy":[63.31759,63.34513,63.34163,63.31405]},
    {"t":2.33099, "x":7.82996, "y":5.69093, "heading":-1.79333, "vx":-0.24092, "vy":-2.97468, "omega":-1.10206, "ax":0.46835, "ay":4.52382, "alpha":1.20491, "fx":[8.54785,5.15217,4.63641,8.21897], "fy":[63.94229,64.30978,64.30648,63.94177]},
    {"t":2.36436, "x":7.82218, "y":5.5942, "heading":-1.82943, "vx":-0.2253, "vy":-2.82375, "omega":-1.06186, "ax":0.44334, "ay":4.54307, "alpha":1.61553, "fx":[8.91715,4.41323,3.48592,8.32123], "fy":[64.1473,64.61926,64.63779,64.18756]},
    {"t":2.39772, "x":7.81491, "y":5.50252, "heading":-1.86396, "vx":-0.21051, "vy":-2.67217, "omega":-1.00795, "ax":0.42791, "ay":4.55294, "alpha":1.83281, "fx":[9.12984,4.06601,2.7926,8.27382], "fy":[64.24674,64.77061,64.80575,64.32844]},
    {"t":2.43108, "x":7.80813, "y":5.41589, "heading":-1.89657, "vx":-0.19623, "vy":-2.52026, "omega":-0.9468, "ax":0.41593, "ay":4.55907, "alpha":1.9693, "fx":[9.26479,3.86986,2.29232,8.15627], "fy":[64.30556,64.86015,64.90758,64.42609]},
    {"t":2.46445, "x":7.80181, "y":5.33434, "heading":-1.92706, "vx":-0.18235, "vy":-2.36815, "omega":-0.8811, "ax":0.40519, "ay":4.56338, "alpha":2.06404, "fx":[9.34767,3.74022,1.88971,7.99661], "fy":[64.34589,64.91957,64.97603,64.50197]},
    {"t":2.49781, "x":7.79595, "y":5.25787, "heading":-1.95531, "vx":-0.16883, "vy":-2.21589, "omega":-0.81223, "ax":0.39458, "ay":4.56668, "alpha":2.13426, "fx":[9.38829,3.63795,1.54012,7.80646], "fy":[64.37746,64.96244,65.02521,64.56556]},
    {"t":2.53118, "x":7.79054, "y":5.18648, "heading":-1.98122, "vx":-0.15567, "vy":-2.06353, "omega":-0.74102, "ax":0.3834, "ay":4.5694, "alpha":2.1888, "fx":[9.38974,3.54074,1.21797,7.59009], "fy":[64.40543,64.99562,65.06218,64.62181]},
    {"t":2.56454, "x":7.78556, "y":5.12017, "heading":-2.00473, "vx":-0.14288, "vy":-1.91107, "omega":-0.66799, "ax":0.37101, "ay":4.57179, "alpha":2.23266, "fx":[9.35109,3.43289,0.90529,7.34715], "fy":[64.43302,65.02304,65.09081,64.67372]},
    {"t":2.59791, "x":7.781, "y":5.05896, "heading":-2.02577, "vx":-0.1305, "vy":-1.75853, "omega":-0.5935, "ax":0.35674, "ay":4.57402, "alpha":2.26891, "fx":[9.26761,3.30048,0.58624,7.07296], "fy":[64.46268,65.0472,65.11334,64.72344]},
    {"t":2.63127, "x":7.77684, "y":5.00283, "heading":-2.04431, "vx":-0.11859, "vy":-1.60592, "omega":-0.5178, "ax":0.33963, "ay":4.5762, "alpha":2.29953, "fx":[9.12938,3.12759,0.24289,6.75688], "fy":[64.49683,65.0699,65.131,64.77294]},
    {"t":2.66464, "x":7.77308, "y":4.95179, "heading":-2.06031, "vx":-0.10726, "vy":-1.45324, "omega":-0.44108, "ax":0.31806, "ay":4.57848, "alpha":2.32582, "fx":[8.91674,2.8908,-0.15072,6.37739], "fy":[64.53861,65.09264,65.14419,64.82457]},
    {"t":2.698, "x":7.76967, "y":4.90586, "heading":-2.07373, "vx":-0.09665, "vy":-1.30048, "omega":-0.36348, "ax":0.28882, "ay":4.58104, "alpha":2.34865, "fx":[8.58692,2.5457,-0.64345,5.88711], "fy":[64.59351,65.11703,65.15215,64.88211]},
    {"t":2.73137, "x":7.76661, "y":4.86502, "heading":-2.08455, "vx":-0.08701, "vy":-1.14764, "omega":-0.28511, "ax":0.24299, "ay":4.58422, "alpha":2.36842, "fx":[8.01831,1.97323,-1.36532,5.1511], "fy":[64.6753,65.14546,65.15045,64.9543]},
    {"t":2.76473, "x":7.76384, "y":4.82928, "heading":-2.09274, "vx":-0.07891, "vy":-0.99468, "omega":-0.20609, "ax":0.1261, "ay":4.5894, "alpha":2.38354, "fx":[6.45929,0.45371,-3.09875,3.33587], "fy":[64.85711,65.18129,65.09945,65.08118]},
    {"t":2.7981, "x":7.76128, "y":4.79864, "heading":-2.09829, "vx":-0.0747, "vy":-0.84156, "omega":-0.12657, "ax":-0.25833, "ay":4.58443, "alpha":2.37812, "fx":[1.14234,-4.59673,-8.60562,-2.58707], "fy":[65.17483,65.02791,64.61115,65.12336]},
    {"t":2.83146, "x":7.75864, "y":4.77312, "heading":-2.10119, "vx":-0.08332, "vy":-0.6886, "omega":-0.04722, "ax":-0.79643, "ay":4.52294, "alpha":2.33492, "fx":[-6.49689,-11.66912,-16.10879,-10.88259], "fy":[64.86759,64.1451,63.1694,64.26881]},
    {"t":2.86483, "x":7.75542, "y":4.75266, "heading":-2.10147, "vx":-0.10989, "vy":-0.53769, "omega":0.03068, "ax":-1.24951, "ay":4.42022, "alpha":2.27383, "fx":[-13.09251,-17.64815,-22.26994,-17.83682], "fy":[63.87139,62.77152,61.27848,62.70498]},
    {"t":2.89819, "x":7.75106, "y":4.73718, "heading":-2.09918, "vx":-0.15158, "vy":-0.39022, "omega":0.10655, "ax":-1.62038, "ay":4.29909, "alpha":2.20585, "fx":[-18.60187,-22.58051,-27.21611,-23.47696], "fy":[62.49674,61.17777,59.25626,60.82741]},
    {"t":2.93156, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.20564, "vy":-0.24678, "omega":0.18015, "ax":-1.77822, "ay":4.23677, "alpha":2.1678, "fx":[-20.98238,-24.70643,-29.29262,-25.84339], "fy":[61.74244,60.35462,58.26246,59.86531]},
    {"t":2.96602, "x":7.73696, "y":4.72056, "heading":-2.0869, "vx":-0.26693, "vy":-0.10076, "omega":0.25486, "ax":-1.77632, "ay":4.23734, "alpha":2.15873, "fx":[-20.97062,-24.71222,-29.25593,-25.77834], "fy":[61.74259,60.34853,58.27679,59.88909]},
    {"t":3.00048, "x":7.7267, "y":4.71961, "heading":-2.07683, "vx":-0.32815, "vy":0.04528, "omega":0.32926, "ax":-1.77422, "ay":4.23796, "alpha":2.14914, "fx":[-20.95672,-24.72526,-29.21721,-25.69905], "fy":[61.74309,60.33909,58.29168,59.91845]},
    {"t":3.03495, "x":7.71434, "y":4.72369, "heading":-2.06421, "vx":-0.3893, "vy":0.19133, "omega":0.40332, "ax":-1.77189, "ay":4.23865, "alpha":2.13899, "fx":[-20.9407,-24.74496,-29.17553,-25.6052], "fy":[61.74385,60.32647,58.3075,59.95341]},
    {"t":3.06941, "x":7.69987, "y":4.7328, "heading":-2.04904, "vx":-0.45036, "vy":0.33742, "omega":0.47704, "ax":-1.7693, "ay":4.23941, "alpha":2.12818, "fx":[-20.92259,-24.77061,-29.12975,-25.49638], "fy":[61.74479,60.31087,58.32474,59.99397]},
    {"t":3.10388, "x":7.6833, "y":4.74694, "heading":-2.03133, "vx":-0.51134, "vy":0.48352, "omega":0.55039, "ax":-1.76639, "ay":4.24026, "alpha":2.11664, "fx":[-20.90238,-24.80134,-29.07847,-25.37205], "fy":[61.74583,60.29254,58.34398,60.04016]},
    {"t":3.13834, "x":7.66462, "y":4.76613, "heading":-2.01111, "vx":-0.57222, "vy":0.62966, "omega":0.62334, "ax":-1.7631, "ay":4.24121, "alpha":2.10427, "fx":[-20.87999,-24.83608,-29.02003,-25.23157], "fy":[61.74686,60.27179,58.36588,60.092]},
    {"t":3.17281, "x":7.64386, "y":4.79035, "heading":-1.98838, "vx":-0.63298, "vy":0.77583, "omega":0.69586, "ax":-1.75935, "ay":4.24229, "alpha":2.09092, "fx":[-20.8552,-24.87346,-28.95235,-25.07407], "fy":[61.7478,60.24902,58.39127,60.14956]},
    {"t":3.20727, "x":7.621, "y":4.8196, "heading":-1.96315, "vx":-0.69362, "vy":0.92204, "omega":0.76792, "ax":-1.75504, "ay":4.24352, "alpha":2.07643, "fx":[-20.82757,-24.91173,-28.87292,-24.89845], "fy":[61.74859,60.22475,58.42114,60.21291]},
    {"t":3.24173, "x":7.59605, "y":4.8539, "heading":-1.93545, "vx":-0.7541, "vy":1.06829, "omega":0.83948, "ax":-1.75003, "ay":4.24493, "alpha":2.06057, "fx":[-20.79635,-24.94858,-28.77855,-24.70324], "fy":[61.74923,60.19965,58.45669,60.2822]},
    {"t":3.2762, "x":7.56902, "y":4.89324, "heading":-1.9053, "vx":-0.81441, "vy":1.21459, "omega":0.9105, "ax":-1.74414, "ay":4.24659, "alpha":2.04306, "fx":[-20.76024,-24.98096,-28.6652,-24.4864], "fy":[61.74977,60.17464,58.49942,60.35763]},
    {"t":3.31066, "x":7.53992, "y":4.93762, "heading":-1.8727, "vx":-0.87453, "vy":1.36094, "omega":0.98091, "ax":-1.73712, "ay":4.24854, "alpha":2.02349, "fx":[-20.71716,-25.00466,-28.52755,-24.24506], "fy":[61.75042,60.15095,58.55123,60.43956]},
    {"t":3.34513, "x":7.50874, "y":4.98705, "heading":-1.8377, "vx":-0.93439, "vy":1.50736, "omega":1.05065, "ax":-1.72859, "ay":4.25088, "alpha":2.00132, "fx":[-20.66376,-25.01381,-28.35842,-23.97504], "fy":[61.75156,60.13032,58.61461,60.52854]},
    {"t":3.37959, "x":7.47552, "y":5.04152, "heading":-1.8003, "vx":-0.99397, "vy":1.65387, "omega":1.11962, "ax":-1.71803, "ay":4.25375, "alpha":1.97576, "fx":[-20.5946,-24.99985,-28.14767,-23.66996], "fy":[61.75394,60.11524,58.69292,60.62551]},
    {"t":3.41405, "x":7.44024, "y":5.10105, "heading":-1.76054, "vx":-1.05318, "vy":1.80047, "omega":1.18772, "ax":-1.7046, "ay":4.25734, "alpha":1.94565, "fx":[-20.50074,-24.94977,-27.88029,-23.31974], "fy":[61.75886,60.10946,58.79098,60.73202]},
    {"t":3.44852, "x":7.40293, "y":5.16563, "heading":-1.71845, "vx":-1.11193, "vy":1.94719, "omega":1.25477, "ax":-1.68695, "ay":4.26198, "alpha":1.9092, "fx":[-20.36688,-24.84277,-27.5327,-22.90746], "fy":[61.76861,60.1188,58.91602,60.85076]},
    {"t":3.48298, "x":7.36361, "y":5.23527, "heading":-1.67407, "vx":-1.17007, "vy":2.09408, "omega":1.32057, "ax":-1.66272, "ay":4.26819, "alpha":1.86348, "fx":[-20.16538,-24.643,-27.06486,-22.40295], "fy":[61.78739,60.15295,59.07973,60.98657]},
    {"t":3.51745, "x":7.32229, "y":5.30997, "heading":-1.62745, "vx":-1.22737, "vy":2.24118, "omega":1.3848, "ax":-1.6274, "ay":4.27697, "alpha":1.80324, "fx":[-19.84199,-24.28266,-26.40181,-21.74728], "fy":[61.82323,60.22938,59.30275,61.1487]},
    {"t":3.55191, "x":7.27903, "y":5.38975, "heading":-1.57865, "vx":-1.28346, "vy":2.38858, "omega":1.44694, "ax":-1.57113, "ay":4.29027, "alpha":1.71791, "fx":[-19.27601,-23.61483,-25.38252,-20.80987], "fy":[61.89291,60.38323,59.62593,61.35642]},
    {"t":3.58638, "x":7.23386, "y":5.47462, "heading":-1.52777, "vx":-1.3376, "vy":2.53644, "omega":1.50615, "ax":-1.46748, "ay":4.31273, "alpha":1.58138, "fx":[-18.13969,-22.24728,-23.58106,-19.23832], "fy":[62.03604,60.69714,60.14376,61.6547]},
    {"t":3.62084, "x":7.18689, "y":5.5646, "heading":-1.47492, "vx":-1.38818, "vy":2.68508, "omega":1.56065, "ax":-1.21411, "ay":4.35696, "alpha":1.29937, "fx":[-15.14912,-18.6522,-19.36547,-15.67347], "fy":[62.35476,61.40917,61.11991,62.15601]},
    {"t":3.6553, "x":7.13833, "y":5.65973, "heading":-1.42036, "vx":-1.43002, "vy":2.83524, "omega":1.60543, "ax":0.23535, "ay":4.33671, "alpha":-0.08507, "fx":[3.24301,3.47692,3.42883,3.19571], "fy":[61.46971,61.45979,61.4762,61.48592]},
    {"t":3.68977, "x":7.08918, "y":5.76002, "heading":-1.36508, "vx":-1.42191, "vy":2.9847, "omega":1.6025, "ax":2.8326, "ay":-3.40287, "alpha":-2.60499, "fx":[36.36699,41.42953,44.01644,38.79546], "fy":[-51.36861,-47.52984,-44.82606,-49.21839]},
    {"t":3.72423, "x":7.04186, "y":5.86086, "heading":-1.3114, "vx":-1.32429, "vy":2.86742, "omega":1.51272, "ax":2.24922, "ay":-3.93372, "alpha":-2.21128, "fx":[28.57802,33.80762,35.38971,29.7557], "fy":[-57.65517,-54.77807,-53.66192,-56.94679]},
    {"t":3.7587, "x":6.99755, "y":5.95735, "heading":-1.26058, "vx":-1.24677, "vy":2.73185, "omega":1.43651, "ax":2.0898, "ay":-4.05016, "alpha":-2.14574, "fx":[26.53187,31.82673,32.9466,27.18659], "fy":[-59.01478,-56.34563,-55.63274,-58.65086]},
    {"t":3.79316, "x":6.95582, "y":6.04909, "heading":-1.21234, "vx":-1.17475, "vy":2.59226, "omega":1.36256, "ax":2.01609, "ay":-4.10048, "alpha":-2.13351, "fx":[25.63594,30.99435,31.77231,25.90946], "fy":[-59.58447,-56.98533,-56.5077,-59.4195]},
    {"t":3.82763, "x":6.91654, "y":6.136, "heading":-1.16665, "vx":-1.10527, "vy":2.45094, "omega":1.28903, "ax":1.97366, "ay":-4.12845, "alpha":-2.13607, "fx":[25.16411,30.57397,31.05579,25.11252], "fy":[-59.88449,-57.31294,-57.01574,-59.86994]},
    {"t":3.86209, "x":6.87962, "y":6.21802, "heading":-1.12349, "vx":-1.03724, "vy":2.30866, "omega":1.21541, "ax":1.94609, "ay":-4.14624, "alpha":-2.14353, "fx":[24.89504,30.34271,30.554,24.55155], "fy":[-60.06069,-57.50081,-57.35771,-60.17234]},
    {"t":3.89655, "x":6.84502, "y":6.29512, "heading":-1.08288, "vx":-0.97017, "vy":2.16576, "omega":1.14154, "ax":1.92674, "ay":-4.15853, "alpha":-2.15256, "fx":[24.73767,30.21072,30.17029,24.12726], "fy":[-60.17018,-57.61574,-57.61033,-60.39257]},
    {"t":3.93102, "x":6.81273, "y":6.36729, "heading":-1.04481, "vx":-0.90377, "vy":2.02244, "omega":1.06735, "ax":1.9124, "ay":-4.16754, "alpha":-2.1619, "fx":[24.64723,30.13511,29.85924,23.79132], "fy":[-60.24006,-57.68887,-57.80893,-60.56166]},
    {"t":3.96548, "x":6.78272, "y":6.43452, "heading":-1.00931, "vx":-0.83786, "vy":1.87881, "omega":0.99284, "ax":1.90134, "ay":-4.17442, "alpha":-2.17106, "fx":[24.59888,30.09302,29.5971,23.51711], "fy":[-60.28496,-57.73662,-57.97182,-60.69622]},
    {"t":3.99995, "x":6.75497, "y":6.49679, "heading":-0.97639, "vx":-0.77233, "vy":1.73494, "omega":0.91802, "ax":1.89256, "ay":-4.17985, "alpha":-2.17983, "fx":[24.57759,30.0713,29.37045,23.28856], "fy":[-60.31353,-57.76839,-58.10935,-60.80607]},
    {"t":4.03441, "x":6.72948, "y":6.5541, "heading":-0.94604, "vx":-0.70711, "vy":1.59089, "omega":0.84289, "ax":1.8854, "ay":-4.18424, "alpha":-2.18819, "fx":[24.57364,30.06194,29.17134,23.09526], "fy":[-60.33125,-57.78987,-58.22773,-60.8974]},
    {"t":4.06887, "x":6.70623, "y":6.60645, "heading":-0.91829, "vx":-0.64213, "vy":1.44668, "omega":0.76748, "ax":1.87946, "ay":-4.18786, "alpha":-2.19612, "fx":[24.58043,30.05987,28.99482,22.93003], "fy":[-60.34181,-57.80471,-58.33088,-60.97438]},
    {"t":4.10334, "x":6.68521, "y":6.65382, "heading":-0.89314, "vx":-0.57735, "vy":1.30235, "omega":0.69179, "ax":1.87444, "ay":-4.19091, "alpha":-2.20367, "fx":[24.59326,30.06181,28.83776,22.78773], "fy":[-60.34778,-57.8153,-58.42137,-61.03994]},
    {"t":4.1378, "x":6.66643, "y":6.69621, "heading":-0.87061, "vx":-0.51275, "vy":1.15791, "omega":0.61584, "ax":1.87014, "ay":-4.1935, "alpha":-2.21088, "fx":[24.60871,30.06557,28.69812,22.66449], "fy":[-60.35103,-57.82326,-58.50092,-61.09623]},
    {"t":4.17227, "x":6.64987, "y":6.73363, "heading":-0.8507, "vx":-0.4483, "vy":1.01339, "omega":0.53965, "ax":1.86641, "ay":-4.19574, "alpha":-2.2178, "fx":[24.62418,30.06967,28.57453,22.55735], "fy":[-60.35294,-57.82971,-58.57074,-61.14483]},
    {"t":4.20673, "x":6.63553, "y":6.76606, "heading":-0.83342, "vx":-0.38398, "vy":0.86879, "omega":0.46321, "ax":1.86315, "ay":-4.19768, "alpha":-2.22446, "fx":[24.63769,30.0731,28.46608,22.46398], "fy":[-60.35459,-57.83542,-58.63168,-61.187]},
    {"t":4.2412, "x":6.6234, "y":6.79351, "heading":-0.81878, "vx":-0.31976, "vy":0.72412, "omega":0.38655, "ax":1.86027, "ay":-4.1994, "alpha":-2.23091, "fx":[24.64767,30.07514,28.37217,22.38252], "fy":[-60.3568,-57.84096,-58.68438,-61.22368]},
    {"t":4.27566, "x":6.61348, "y":6.81598, "heading":-0.80678, "vx":-0.25565, "vy":0.57939, "omega":0.30966, "ax":1.85771, "ay":-4.20092, "alpha":-2.23718, "fx":[24.6529,30.0753,28.29234,22.31146], "fy":[-60.36023,-57.84675,-58.72929,-61.25565]},
    {"t":4.31012, "x":6.60578, "y":6.83345, "heading":-0.79743, "vx":-0.19163, "vy":0.43461, "omega":0.23256, "ax":1.85541, "ay":-4.20227, "alpha":-2.2433, "fx":[24.65237,30.0732,28.22631,22.24961], "fy":[-60.36541,-57.8531,-58.76676,-61.28352]},
    {"t":4.34459, "x":6.60027, "y":6.84593, "heading":-0.79075, "vx":-0.12768, "vy":0.28978, "omega":0.15524, "ax":1.85333, "ay":-4.20349, "alpha":-2.2493, "fx":[24.64529,30.06852,28.17383,22.19602], "fy":[-60.37276,-57.86026,-58.79707,-61.30776]},
    {"t":4.37905, "x":6.59697, "y":6.85342, "heading":-0.78674, "vx":-0.06381, "vy":0.14491, "omega":0.07772, "ax":1.85144, "ay":-4.20459, "alpha":-2.25521, "fx":[24.63098,30.06101,28.13474,22.14993], "fy":[-60.38261,-57.86845,-58.82043,-61.32876]},
    {"t":4.41352, "x":6.59587, "y":6.85592, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
