{
 "name":"ShootRecollectShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":6.33991164684, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":4.46887142181, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696086883544922, "y":7.34161246538, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"FreeTrench.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EnterRecollect.x", "val":6.5}, "y":{"exp":"EnterRecollect.y", "val":6.33991164684}, "heading":{"exp":"EnterRecollect.heading", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RecollectCenter.x", "val":6.5}, "y":{"exp":"RecollectCenter.y", "val":4.46887142181}, "heading":{"exp":"RecollectCenter.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FreeTrench.x", "val":5.696086883544922}, "y":{"exp":"FreeTrench.y", "val":7.34161246538}, "heading":{"exp":"FreeTrench.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73794,1.41749,2.18483,3.56827,4.30996],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68185, "ay":-0.33723, "alpha":0.00045, "fx":[208.11517,208.11514,208.11514,208.11517], "fy":[-4.77959,-4.78092,-4.78089,-4.77956]},
    {"t":0.0492, "x":4.02031, "y":7.41689, "heading":0.0, "vx":0.72229, "vy":-0.01659, "omega":0.00002, "ax":14.67472, "ay":-0.33729, "alpha":0.00044, "fx":[208.0141,208.01408,208.01408,208.01411], "fy":[-4.78044,-4.78173,-4.7817,-4.78041]},
    {"t":0.09839, "x":4.0736, "y":7.41567, "heading":0.0, "vx":1.44423, "vy":-0.03318, "omega":0.00004, "ax":14.65342, "ay":-0.33753, "alpha":0.00041, "fx":[207.71221,207.71218,207.71218,207.71221], "fy":[-4.7839,-4.78512,-4.78509,-4.78387]},
    {"t":0.14759, "x":4.16238, "y":7.41363, "heading":0.0, "vx":2.16512, "vy":-0.04979, "omega":0.00006, "ax":9.73088, "ay":-0.21287, "alpha":-0.0013, "fx":[137.9342,137.93358,137.93615,137.93677], "fy":[-3.02026,-3.01388,-3.01463,-3.02108]},
    {"t":0.19678, "x":4.28067, "y":7.41092, "heading":0.00001, "vx":2.64384, "vy":-0.06026, "omega":0.0, "ax":-0.00001, "ay":-0.01359, "alpha":0.0, "fx":[0.03131,-0.03201,-0.03163,0.03169], "fy":[-0.16111,-0.16076,-0.22412,-0.22452]},
    {"t":0.24598, "x":4.41074, "y":7.40794, "heading":0.00001, "vx":2.64384, "vy":-0.06093, "omega":0.0, "ax":0.00012, "ay":0.00542, "alpha":0.0, "fx":[0.06266,-0.05922,-0.05915,0.06274], "fy":[0.13775,0.13781,0.01587,0.0158]},
    {"t":0.29518, "x":4.5408, "y":7.40495, "heading":0.00001, "vx":2.64384, "vy":-0.06066, "omega":0.0, "ax":0.00006, "ay":0.00245, "alpha":0.0, "fx":[0.11314,-0.11157,-0.11155,0.11315], "fy":[0.14715,0.14716,-0.07759,-0.07761]},
    {"t":0.34437, "x":4.67087, "y":7.40197, "heading":0.00001, "vx":2.64385, "vy":-0.06054, "omega":0.0, "ax":0.00001, "ay":0.00024, "alpha":0.0, "fx":[0.20366,-0.20351,-0.20352,0.20366], "fy":[0.20697,0.20695,-0.20027,-0.20026]},
    {"t":0.39357, "x":4.80094, "y":7.39899, "heading":0.00001, "vx":2.64385, "vy":-0.06053, "omega":0.0, "ax":-0.00009, "ay":-0.00391, "alpha":0.0, "fx":[0.2778,-0.28033,-0.28036,0.27778], "fy":[0.22362,0.22358,-0.33459,-0.33456]},
    {"t":0.44276, "x":4.931, "y":7.39601, "heading":0.00001, "vx":2.64384, "vy":-0.06072, "omega":0.0, "ax":-0.00025, "ay":-0.01091, "alpha":0.0, "fx":[0.34292,-0.35005,-0.35009,0.34289], "fy":[0.19193,0.19188,-0.50109,-0.50104]},
    {"t":0.49196, "x":5.06107, "y":7.39301, "heading":0.00001, "vx":2.64383, "vy":-0.06126, "omega":0.0, "ax":0.00013, "ay":0.00585, "alpha":0.0, "fx":[0.49295,-0.48915,-0.48921,0.49291], "fy":[0.57395,0.57389,-0.40808,-0.40801]},
    {"t":0.54116, "x":5.19114, "y":7.39, "heading":0.00001, "vx":2.64384, "vy":-0.06097, "omega":0.0, "ax":0.00185, "ay":0.08323, "alpha":0.0, "fx":[0.7435,-0.69093,-0.69097,0.74346], "fy":[1.89672,1.89668,0.46296,0.46304]},
    {"t":0.59035, "x":5.32121, "y":7.3871, "heading":0.00001, "vx":2.64393, "vy":-0.05688, "omega":0.0, "ax":-0.00843, "ay":-0.34137, "alpha":0.0, "fx":[0.80874,-1.04805,-1.04771,0.80881], "fy":[-3.91339,-3.9131,-5.76458,-5.76465]},
    {"t":0.63955, "x":5.45127, "y":7.38389, "heading":0.00001, "vx":2.64351, "vy":-0.07367, "omega":0.0, "ax":-0.59485, "ay":-6.57753, "alpha":-0.00263, "fx":[-7.35012,-9.52698,-9.51246,-7.33834], "fy":[-92.2454,-92.22335,-94.22866,-94.2485]},
    {"t":0.68874, "x":5.5806, "y":7.37231, "heading":0.00001, "vx":2.61425, "vy":-0.39726, "omega":-0.00013, "ax":-10.8422, "ay":-9.21364, "alpha":-24.2378, "fx":[-117.92902,-160.61937,-182.84645,-153.35801], "fy":[-167.54936,-125.36331,-92.67791,-136.82264]},
    {"t":0.73794, "x":5.69609, "y":7.34161, "heading":0.0, "vx":2.08085, "vy":-0.85053, "omega":-1.19253, "ax":-12.25679, "ay":-7.3196, "alpha":-20.56191, "fx":[-149.73634,-181.47393,-192.44545,-171.30439], "fy":[-139.28811,-92.51629,-70.18929,-113.02786]},
    {"t":0.76512, "x":5.74812, "y":7.31579, "heading":-0.03242, "vx":1.74769, "vy":-1.0495, "omega":-1.75144, "ax":-12.81451, "ay":-5.44209, "alpha":-19.11169, "fx":[-164.8951,-187.11082,-194.57887,-179.99765], "fy":[-111.10182,-62.82534,-45.98631,-88.65291]},
    {"t":0.7923, "x":5.79089, "y":7.28525, "heading":-0.08002, "vx":1.39937, "vy":-1.19742, "omega":-2.27094, "ax":-9.85893, "ay":-1.99163, "alpha":-15.47175, "fx":[-129.77284,-128.38901,-149.9866,-150.85267], "fy":[-42.15078,-17.42334,-14.6145,-38.73661]},
    {"t":0.81949, "x":5.82529, "y":7.25197, "heading":-0.14175, "vx":1.13139, "vy":-1.25156, "omega":-2.69149, "ax":-2.2237, "ay":0.66582, "alpha":-5.93529, "fx":[-27.87055,-26.48614,-35.173,-36.55398], "fy":[4.37431,13.10572,14.49674,5.77513]},
    {"t":0.84667, "x":5.85522, "y":7.21819, "heading":-0.21491, "vx":1.07094, "vy":-1.23346, "omega":-2.85282, "ax":1.38111, "ay":1.27641, "alpha":-1.49432, "fx":[20.41675,20.90244,18.73765,18.25199], "fy":[16.7647,18.92965,19.42156,17.25668]},
    {"t":0.87385, "x":5.88484, "y":7.18514, "heading":-0.29246, "vx":1.10848, "vy":-1.19876, "omega":-2.89344, "ax":2.63812, "ay":1.2333, "alpha":0.09165, "fx":[37.37208,37.30021,37.4187,37.49056], "fy":[17.58005,17.45816,17.38398,17.50576]},
    {"t":0.90103, "x":5.91594, "y":7.15301, "heading":-0.37111, "vx":1.18019, "vy":-1.16524, "omega":-2.89095, "ax":2.9486, "ay":0.76007, "alpha":1.08654, "fx":[41.37394,40.74501,42.21965,42.84714], "fy":[11.84239,10.34644,9.70615,11.20079]},
    {"t":0.92821, "x":5.94911, "y":7.12162, "heading":-0.44969, "vx":1.26034, "vy":-1.14458, "omega":-2.86141, "ax":2.9104, "ay":-0.11052, "alpha":2.5413, "fx":[40.42749,38.73339,42.08447,43.77444], "fy":[0.98191,-2.41597,-4.11313,-0.71934]},
    {"t":0.9554, "x":5.98445, "y":7.09046, "heading":-0.52747, "vx":1.33945, "vy":-1.14758, "omega":-2.79234, "ax":2.62094, "ay":-1.32265, "alpha":4.64927, "fx":[35.97545,32.4259,38.33153,41.87431], "fy":[-14.00521,-19.97616,-23.48697,-17.52615]},
    {"t":0.98258, "x":6.02182, "y":7.05878, "heading":-0.60337, "vx":1.41069, "vy":-1.18354, "omega":-2.66596, "ax":1.90645, "ay":-2.80748, "alpha":7.11672, "fx":[25.74927,19.64593,28.30134,34.39905], "fy":[-32.45033,-41.14547,-47.1298,-38.45831]},
    {"t":1.00976, "x":6.06087, "y":7.02557, "heading":-0.67583, "vx":1.46251, "vy":-1.25985, "omega":-2.47251, "ax":0.49119, "ay":-4.40393, "alpha":9.18085, "fx":[5.95585,-2.69673,7.96699,16.62427], "fy":[-52.89819,-63.46298,-71.92849,-61.41308]},
    {"t":1.03694, "x":6.10081, "y":6.9897, "heading":-0.74304, "vx":1.47586, "vy":-1.37956, "omega":-2.22296, "ax":-0.9741, "ay":-5.01647, "alpha":9.09491, "fx":[-14.23609,-23.44197,-13.38688,-4.16658], "fy":[-61.64356,-71.43414,-80.54451,-70.81185]},
    {"t":1.06412, "x":6.14057, "y":6.95035, "heading":-0.80346, "vx":1.44939, "vy":-1.51591, "omega":-1.97574, "ax":-1.74506, "ay":-4.04254, "alpha":5.99482, "fx":[-24.63287,-31.05789,-24.84277,-18.41153], "fy":[-51.03428,-57.11598,-63.56338,-57.4986]},
    {"t":1.09131, "x":6.17932, "y":6.90765, "heading":-0.85717, "vx":1.40195, "vy":-1.6258, "omega":-1.81279, "ax":-2.6336, "ay":-2.73398, "alpha":1.45543, "fx":[-37.23764,-38.85823,-37.4253,-35.80419], "fy":[-37.22991,-38.65899,-40.27818,-38.84969]},
    {"t":1.11849, "x":6.21645, "y":6.86245, "heading":-0.90644, "vx":1.33037, "vy":-1.70011, "omega":-1.77323, "ax":-3.59141, "ay":-1.35989, "alpha":-3.54773, "fx":[-51.52534,-47.26111,-50.29668,-54.55004], "fy":[-22.97873,-19.95956,-15.57024,-18.5974]},
    {"t":1.14567, "x":6.25129, "y":6.81573, "heading":-0.95464, "vx":1.23274, "vy":-1.73708, "omega":-1.86967, "ax":-4.51744, "ay":-0.10715, "alpha":-8.04074, "fx":[-65.90691,-55.88069,-62.18897,-72.16207], "fy":[-9.8564,-3.45906,6.83184,0.40838]},
    {"t":1.17285, "x":6.28313, "y":6.76848, "heading":-1.00546, "vx":1.10995, "vy":-1.73999, "omega":-2.08823, "ax":-5.3289, "ay":0.86146, "alpha":-11.24717, "fx":[-78.70516,-64.28881,-72.42797,-86.72685], "fy":[0.64272,9.04715,23.80307,15.35188]},
    {"t":1.20003, "x":6.31133, "y":6.7215, "heading":-1.06223, "vx":0.9651, "vy":-1.71657, "omega":-2.39395, "ax":-5.69356, "ay":1.28043, "alpha":-11.81449, "fx":[-84.64263,-69.03517,-76.82123,-92.32594], "fy":[6.21782,14.27793,30.10286,22.00199]},
    {"t":1.22721, "x":6.33546, "y":6.67531, "heading":-1.1273, "vx":0.81034, "vy":-1.68177, "omega":-2.71509, "ax":-3.16589, "ay":1.86349, "alpha":-6.91995, "fx":[-47.59776,-38.1348,-42.16158,-51.6121], "fy":[19.64928,23.73175,33.18206,29.09692]},
    {"t":1.2544, "x":6.35632, "y":6.63029, "heading":-1.2011, "vx":0.72429, "vy":-1.63112, "omega":-2.90319, "ax":0.00142, "ay":2.06417, "alpha":-1.0073, "fx":[-0.40691,0.98694,0.44773,-0.94698], "fy":[28.29046,28.83416,30.22888,29.68504]},
    {"t":1.28158, "x":6.376, "y":6.58671, "heading":-1.28001, "vx":0.72432, "vy":-1.57501, "omega":-2.93057, "ax":2.41838, "ay":1.05131, "alpha":5.25752, "fx":[37.09051,29.5348,31.47554,39.02119], "fy":[19.66246,17.73398,10.13594,12.07709]},
    {"t":1.30876, "x":6.39659, "y":6.54429, "heading":-1.35967, "vx":0.79006, "vy":-1.54643, "omega":-2.78766, "ax":4.17467, "ay":-1.87051, "alpha":14.10505, "fx":[67.59198,46.97678,50.82582,71.30947], "fy":[-14.16383,-18.2653,-38.90498,-34.72363]},
    {"t":1.33594, "x":6.4196, "y":6.50156, "heading":-1.43545, "vx":0.90354, "vy":-1.59727, "omega":-2.40425, "ax":4.16898, "ay":-6.88324, "alpha":24.69087, "fx":[76.25402,38.29589,42.48131,79.34989], "fy":[-77.16877,-82.6399,-118.19742,-112.27345]},
    {"t":1.36312, "x":6.4457, "y":6.4556, "heading":-1.5008, "vx":1.01686, "vy":-1.78437, "omega":-1.73311, "ax":0.5764, "ay":-12.49906, "alpha":32.78011, "fx":[46.30606,-33.7265,-21.8047,41.90709], "fy":[-162.41374,-166.73216,-191.42979,-188.1209]},
    {"t":1.39031, "x":6.47356, "y":6.40248, "heading":-1.54791, "vx":1.03252, "vy":-2.12412, "omega":-0.84209, "ax":-4.39419, "ay":-13.08565, "alpha":30.79757, "fx":[-28.08594,-117.69988,-85.15539,-18.2092], "fy":[-195.92802,-161.72432,-183.49983,-200.80421]},
    {"t":1.41749, "x":6.5, "y":6.33991, "heading":-1.5708, "vx":0.91308, "vy":-2.47981, "omega":-0.00495, "ax":-13.30207, "ay":-3.23054, "alpha":0.068, "fx":[-188.56163,-188.59053,-188.55301,-188.52248], "fy":[-45.73609,-45.67741,-45.84634,-45.91166]},
    {"t":1.46263, "x":6.52766, "y":6.22469, "heading":-1.57102, "vx":0.31266, "vy":-2.62563, "omega":-0.00188, "ax":-2.80942, "ay":-0.2665, "alpha":0.00053, "fx":[-39.37428,-39.37687,-40.27263,-40.27039], "fy":[-4.23501,-3.32153,-3.32034,-4.23374]},
    {"t":1.50776, "x":6.53891, "y":6.1059, "heading":-1.5711, "vx":0.18584, "vy":-2.63766, "omega":-0.00186, "ax":-0.07695, "ay":-0.00537, "alpha":-0.00001, "fx":[-0.38015,-0.37987,-1.80133,-1.80168], "fy":[-0.78814,0.63541,0.63597,-0.7875]},
    {"t":1.5529, "x":6.54722, "y":5.98684, "heading":-1.57119, "vx":0.18237, "vy":-2.63791, "omega":-0.00186, "ax":0.05638, "ay":0.00393, "alpha":-0.00001, "fx":[1.3167,1.31711,0.2817,0.28128], "fy":[-0.46236,0.5734,0.57384,-0.46194]},
    {"t":1.59804, "x":6.55551, "y":5.86777, "heading":-1.57127, "vx":0.18492, "vy":-2.63773, "omega":-0.00186, "ax":-0.00646, "ay":-0.00045, "alpha":0.0, "fx":[0.35911,0.35955,-0.54212,-0.54258], "fy":[-0.4575,0.44431,0.44474,-0.45709]},
    {"t":1.64318, "x":6.56385, "y":5.74871, "heading":-1.57136, "vx":0.18462, "vy":-2.63775, "omega":-0.00186, "ax":-0.015, "ay":-0.00104, "alpha":-0.00001, "fx":[0.00093,0.00119,-0.42611,-0.42638], "fy":[-0.22859,0.19875,0.19899,-0.22836]},
    {"t":1.68832, "x":6.57217, "y":5.62965, "heading":-1.57144, "vx":0.18395, "vy":-2.6378, "omega":-0.00186, "ax":-0.00643, "ay":-0.00044, "alpha":-0.00001, "fx":[0.03026,0.03044,-0.21265,-0.21283], "fy":[-0.1279,0.11518,0.11534,-0.12775]},
    {"t":1.73345, "x":6.58047, "y":5.51058, "heading":-1.57152, "vx":0.18366, "vy":-2.63782, "omega":-0.00186, "ax":-0.00599, "ay":-0.00041, "alpha":-0.00001, "fx":[0.15817,0.15856,-0.328,-0.32838], "fy":[-0.24923,0.2373,0.23767,-0.24887]},
    {"t":1.77859, "x":6.58875, "y":5.39151, "heading":-1.57161, "vx":0.18339, "vy":-2.63783, "omega":-0.00186, "ax":-0.00831, "ay":-0.00056, "alpha":-0.00003, "fx":[-0.16212,-0.16215,-0.07336,-0.07332], "fy":[0.0365,-0.05234,-0.05237,0.03646]},
    {"t":1.82373, "x":6.59702, "y":5.27245, "heading":-1.57169, "vx":0.18301, "vy":-2.63786, "omega":-0.00186, "ax":0.01474, "ay":0.00106, "alpha":-0.00005, "fx":[0.78653,0.78763,-0.36853,-0.36962], "fy":[-0.56366,0.59246,0.59359,-0.56254]},
    {"t":1.86887, "x":6.6053, "y":5.15338, "heading":-1.57178, "vx":0.18368, "vy":-2.63781, "omega":-0.00186, "ax":0.0712, "ay":0.00505, "alpha":-0.00008, "fx":[1.22439,1.22496,0.7941,0.79356], "fy":[-0.14408,0.2868,0.28734,-0.14355]},
    {"t":1.914, "x":6.61366, "y":5.03432, "heading":-1.57186, "vx":0.18689, "vy":-2.63758, "omega":-0.00187, "ax":-0.27674, "ay":-0.01885, "alpha":-0.00014, "fx":[-2.79087,-2.78849,-5.05478,-5.05704], "fy":[-1.40302,0.86566,0.86842,-1.39992]},
    {"t":1.95914, "x":6.62181, "y":4.91525, "heading":-1.57194, "vx":0.1744, "vy":-2.63843, "omega":-0.00187, "ax":-4.1086, "ay":-0.1258, "alpha":-0.00195, "fx":[-57.99822,-57.99257,-58.48125,-58.48573], "fy":[-2.0352,-1.53308,-1.53107,-2.03349]},
    {"t":2.00428, "x":6.6255, "y":4.79603, "heading":-1.57203, "vx":-0.01105, "vy":-2.64411, "omega":-0.00196, "ax":-13.73537, "ay":2.90841, "alpha":-3.72987, "fx":[-196.21396,-195.20017,-193.06625,-194.31534], "fy":[34.74691,37.75771,47.88181,44.52049]},
    {"t":2.04942, "x":6.61101, "y":4.67964, "heading":-1.57212, "vx":-0.63104, "vy":-2.51283, "omega":-0.17032, "ax":-3.45322, "ay":14.1849, "alpha":-10.19672, "fx":[-67.39364,-37.28965,-32.23927,-58.87515], "fy":[196.19473,204.0296,205.02021,199.03923]},
    {"t":2.09456, "x":6.57901, "y":4.58067, "heading":-1.5798, "vx":-0.78691, "vy":-1.87256, "omega":-0.63058, "ax":-2.08059, "ay":14.13972, "alpha":32.36128, "fx":[12.5527,-59.86776,-89.21094,18.55628], "fy":[207.65956,199.25352,187.78833,207.02065]},
    {"t":2.13969, "x":6.54137, "y":4.51055, "heading":-1.60827, "vx":-0.88082, "vy":-1.23432, "omega":0.83014, "ax":-1.58075, "ay":13.78155, "alpha":47.9334, "fx":[31.75795,-62.96103,-110.96754,52.54216], "fy":[205.73546,198.43367,175.99252,201.25223]},
    {"t":2.18483, "x":6.5, "y":4.46887, "heading":-1.5708, "vx":-0.95218, "vy":-0.61225, "omega":2.99375, "ax":-1.49192, "ay":14.60292, "alpha":0.10744, "fx":[-20.97472,-21.2892,-21.32146,-21.00651], "fy":[207.01462,206.98263,206.97817,207.01026]},
    {"t":2.22326, "x":6.46231, "y":4.45613, "heading":-1.45575, "vx":-1.00951, "vy":-0.05108, "omega":2.99788, "ax":-0.95922, "ay":14.63896, "alpha":0.00009, "fx":[-13.59681,-13.597,-13.59699,-13.59679], "fy":[207.50725,207.50723,207.50717,207.50719]},
    {"t":2.26169, "x":6.4228, "y":4.46497, "heading":-1.34054, "vx":-1.04637, "vy":0.51148, "omega":2.99789, "ax":0.30085, "ay":14.64709, "alpha":-0.00052, "fx":[4.26411,4.2653,4.265,4.26382], "fy":[207.62233,207.62238,207.62271,207.62265]},
    {"t":2.30012, "x":6.38282, "y":4.49544, "heading":-1.22534, "vx":-1.03481, "vy":1.07435, "omega":2.99787, "ax":6.05771, "ay":13.2409, "alpha":-0.09727, "fx":[85.86345,86.04821,85.87276,85.68793], "fy":[187.68517,187.60725,187.69446,187.77222]},
    {"t":2.33855, "x":6.34752, "y":4.54651, "heading":-1.11013, "vx":-0.80202, "vy":1.58318, "omega":2.99413, "ax":2.82698, "ay":0.67971, "alpha":-3.9798, "fx":[38.43314,43.95494,41.70654,36.19497], "fy":[5.83167,7.84567,13.38766,11.47444]},
    {"t":2.37698, "x":6.31879, "y":4.60785, "heading":-0.99507, "vx":-0.69338, "vy":1.6093, "omega":2.84119, "ax":2.7568, "ay":1.87498, "alpha":-6.70414, "fx":[37.60673,45.95804,40.55597,32.18964], "fy":[19.71031,24.98145,33.42212,28.19765]},
    {"t":2.4154, "x":6.29418, "y":4.67108, "heading":-0.88589, "vx":-0.58744, "vy":1.68136, "omega":2.58356, "ax":2.02767, "ay":3.5801, "alpha":-10.55801, "fx":[26.53442,39.70303,30.95154,17.77997], "fy":[39.8642,48.43902,61.6024,53.08616]},
    {"t":2.45383, "x":6.2731, "y":4.73833, "heading":-0.78661, "vx":-0.50952, "vy":1.81894, "omega":2.17782, "ax":1.41513, "ay":3.13701, "alpha":-8.63427, "fx":[19.65322,29.16111,20.47144,10.95233], "fy":[35.42787,43.99327,53.48635,44.9611]},
    {"t":2.49226, "x":6.25457, "y":4.81055, "heading":-0.70292, "vx":-0.45514, "vy":1.93949, "omega":1.84602, "ax":0.76816, "ay":2.98237, "alpha":-8.04589, "fx":[9.82818,19.48835,11.94836,2.28992], "fy":[33.73296,41.1956,50.80264,43.36924]},
    {"t":2.53069, "x":6.23764, "y":4.88728, "heading":-0.63198, "vx":-0.42562, "vy":2.0541, "omega":1.53683, "ax":0.05869, "ay":3.87416, "alpha":-10.6424, "fx":[1.44185,12.08873,0.22413,-10.42679], "fy":[43.73253,55.51819,66.08153,54.33252]},
    {"t":2.56912, "x":6.22133, "y":4.96908, "heading":-0.57292, "vx":-0.42336, "vy":2.20298, "omega":1.12785, "ax":0.18939, "ay":1.20636, "alpha":-3.16755, "fx":[1.83824,6.27519,3.53059,-0.90534], "fy":[13.51816,16.25372,20.68021,17.9485]},
    {"t":2.60755, "x":6.2052, "y":5.05463, "heading":-0.52957, "vx":-0.41608, "vy":2.24934, "omega":1.00613, "ax":-0.16916, "ay":1.93346, "alpha":-5.34942, "fx":[-2.32251,3.39849,-2.47337,-8.1937], "fy":[21.62731,27.48575,33.18228,27.33186]},
    {"t":2.64598, "x":6.18909, "y":5.1425, "heading":-0.49091, "vx":-0.42258, "vy":2.32364, "omega":0.80055, "ax":-0.05235, "ay":0.91761, "alpha":-2.4972, "fx":[-1.07875,2.10123,-0.40564,-3.58533], "fy":[10.16532,12.67092,15.84869,13.34376]},
    {"t":2.68441, "x":6.17281, "y":5.23247, "heading":-0.46015, "vx":-0.4246, "vy":2.3589, "omega":0.70459, "ax":0.00727, "ay":0.41297, "alpha":-1.07255, "fx":[-1.15205,1.71575,1.35768,-1.50943], "fy":[4.24276,4.59981,7.46447,7.10811]},
    {"t":2.72284, "x":6.1565, "y":5.32342, "heading":-0.43307, "vx":-0.42432, "vy":2.37477, "omega":0.66337, "ax":-0.01115, "ay":0.50175, "alpha":-1.33235, "fx":[-0.05038,1.2932,-0.26585,-1.60946], "fy":[5.66133,7.22005,8.56327,7.0047]},
    {"t":2.76126, "x":6.14018, "y":5.41505, "heading":-0.40758, "vx":-0.42475, "vy":2.39405, "omega":0.61217, "ax":0.07204, "ay":0.13775, "alpha":-0.27263, "fx":[-0.57619,1.96323,2.61836,0.07913], "fy":[1.01075,0.35544,2.89445,3.5498]},
    {"t":2.79969, "x":6.12391, "y":5.50716, "heading":-0.38405, "vx":-0.42198, "vy":2.39935, "omega":0.60169, "ax":0.06151, "ay":0.16013, "alpha":-0.33707, "fx":[1.1366,1.14413,0.60718,0.5996], "fy":[1.99765,2.53445,2.54196,2.00518]},
    {"t":2.83812, "x":6.10774, "y":5.59948, "heading":-0.36093, "vx":-0.41961, "vy":2.4055, "omega":0.58874, "ax":0.07372, "ay":0.16669, "alpha":-0.34633, "fx":[-0.21011,2.01135,2.30005,0.07864], "fy":[1.39644,1.10772,3.32911,3.61786]},
    {"t":2.87655, "x":6.09167, "y":5.69204, "heading":-0.33831, "vx":-0.41678, "vy":2.4119, "omega":0.57543, "ax":0.07531, "ay":0.0696, "alpha":-0.06662, "fx":[1.37612,0.99719,0.75897,1.13787], "fy":[1.057,1.29517,0.91627,0.6781]},
    {"t":2.91498, "x":6.07571, "y":5.78478, "heading":-0.31619, "vx":-0.41389, "vy":2.41458, "omega":0.57287, "ax":0.06327, "ay":0.16741, "alpha":-0.34856, "fx":[0.27606,1.62192,1.51758,0.17174], "fy":[1.64797,1.75231,3.09816,2.99383]},
    {"t":2.95341, "x":6.05985, "y":5.87769, "heading":-0.29418, "vx":-0.41146, "vy":2.42101, "omega":0.55948, "ax":0.07135, "ay":0.06683, "alpha":-0.05288, "fx":[1.2251,0.95997,0.79759,1.0627], "fy":[0.99875,1.16113,0.89601,0.73363]},
    {"t":2.99184, "x":6.04409, "y":5.97078, "heading":-0.27268, "vx":-0.40871, "vy":2.42358, "omega":0.55745, "ax":0.07209, "ay":0.11188, "alpha":-0.17824, "fx":[0.9028,1.30368,1.14091,0.74004], "fy":[1.3041,1.46687,1.86776,1.70499]},
    {"t":3.03027, "x":6.02844, "y":6.064, "heading":-0.25125, "vx":-0.40594, "vy":2.42788, "omega":0.5506, "ax":0.08187, "ay":0.06283, "alpha":-0.02596, "fx":[1.25941,1.13364,1.06154,1.18732], "fy":[0.91744,0.98953,0.86376,0.79167]},
    {"t":3.0687, "x":6.0129, "y":6.15734, "heading":-0.2301, "vx":-0.4028, "vy":2.4303, "omega":0.5496, "ax":0.1047, "ay":0.02318, "alpha":0.11058, "fx":[1.50854,1.33231,1.4597,1.63593], "fy":[0.48033,0.35293,0.17671,0.30411]},
    {"t":3.10712, "x":5.9975, "y":6.25075, "heading":-0.20898, "vx":-0.39877, "vy":2.43119, "omega":0.55385, "ax":0.04427, "ay":0.15189, "alpha":-0.30019, "fx":[0.97602,0.77693,0.27895,0.47803], "fy":[2.00365,2.5016,2.30252,1.80457]},
    {"t":3.14555, "x":5.98221, "y":6.34429, "heading":-0.18769, "vx":-0.39707, "vy":2.43702, "omega":0.54231, "ax":0.14428, "ay":-0.0622, "alpha":0.40298, "fx":[1.99349,1.5684,2.09684,2.5219], "fy":[-0.40487,-0.93332,-1.35843,-0.82997]},
    {"t":3.18398, "x":5.96705, "y":6.4379, "heading":-0.16685, "vx":-0.39153, "vy":2.43463, "omega":0.5578, "ax":0.07023, "ay":0.13664, "alpha":-0.22889, "fx":[1.3841,1.01397,0.6069,0.97698], "fy":[1.91842,2.32544,1.95529,1.54828]},
    {"t":3.22241, "x":5.95206, "y":6.53156, "heading":-0.14542, "vx":-0.38883, "vy":2.43988, "omega":0.549, "ax":0.1982, "ay":-0.12728, "alpha":0.66043, "fx":[2.59927,2.10127,3.01965,3.51761], "fy":[-1.09594,-2.0143,-2.51244,-1.59406]},
    {"t":3.26084, "x":5.93726, "y":6.62523, "heading":-0.12432, "vx":-0.38121, "vy":2.43499, "omega":0.57438, "ax":0.12059, "ay":0.0689, "alpha":0.03109, "fx":[1.96096,1.47239,1.45786,1.94635], "fy":[1.21385,1.22835,0.73954,0.72506]},
    {"t":3.29927, "x":5.9227, "y":6.71885, "heading":-0.10225, "vx":-0.37658, "vy":2.43764, "omega":0.57558, "ax":0.07271, "ay":0.09601, "alpha":-0.07537, "fx":[1.29828,0.91488,0.76313,1.14636], "fy":[1.47703,1.62904,1.24489,1.093]},
    {"t":3.3377, "x":5.90829, "y":6.8126, "heading":-0.08013, "vx":-0.37378, "vy":2.44133, "omega":0.57268, "ax":-0.21853, "ay":0.39738, "alpha":-1.21501, "fx":[-2.03434,-2.32732,-4.16071,-3.86826], "fy":[4.86348,6.69783,6.40207,4.56816]},
    {"t":3.37613, "x":5.89376, "y":6.90671, "heading":-0.05812, "vx":-0.38218, "vy":2.4566, "omega":0.52599, "ax":-1.4771, "ay":0.90415, "alpha":-3.69809, "fx":[-18.18783,-18.19459,-23.68682,-23.68233], "fy":[10.07191,15.58559,15.55848,10.04931]},
    {"t":3.41455, "x":5.87798, "y":7.00178, "heading":-0.03791, "vx":-0.43895, "vy":2.49135, "omega":0.38387, "ax":-6.09032, "ay":0.07129, "alpha":-4.8107, "fx":[-82.82402,-82.81936,-89.83655,-89.84115], "fy":[-2.6396,4.65189,4.65096,-2.62115]},
    {"t":3.45298, "x":5.85662, "y":7.09758, "heading":-0.02315, "vx":-0.67299, "vy":2.49409, "omega":0.199, "ax":-12.95828, "ay":-5.10329, "alpha":-0.09552, "fx":[-183.62406,-183.74984,-183.74272,-183.61797], "fy":[-72.50663,-72.21363,-72.17222,-72.46388]},
    {"t":3.49141, "x":5.82119, "y":7.18965, "heading":-0.01551, "vx":-1.17096, "vy":2.29797, "omega":0.19533, "ax":-12.03278, "ay":-8.10603, "alpha":0.33482, "fx":[-170.94468,-170.50864,-170.18364,-170.62179], "fy":[-114.34077,-115.01111,-115.46521,-114.79469]},
    {"t":3.52984, "x":5.7673, "y":7.27198, "heading":-0.008, "vx":-1.63337, "vy":1.98647, "omega":0.2082, "ax":-11.4426, "ay":-9.07486, "alpha":-5.40599, "fx":[-155.06055,-163.06225,-169.02368,-161.64912], "fy":[-137.38158,-127.67932,-119.8109,-129.67282]},
    {"t":3.56827, "x":5.69609, "y":7.34161, "heading":0.0, "vx":-2.07309, "vy":1.63773, "omega":0.00045, "ax":-7.44691, "ay":-12.58607, "alpha":-0.00909, "fx":[-105.54472,-105.55567,-105.57519,-105.56424], "fy":[-178.41672,-178.40923,-178.39828,-178.40578]},
    {"t":3.61772, "x":5.58448, "y":7.40721, "heading":0.00002, "vx":-2.44131, "vy":1.0154, "omega":0.00001, "ax":-3.70046, "ay":-13.93967, "alpha":-0.00012, "fx":[-52.45264,-52.45618,-52.45542,-52.45189], "fy":[-197.59526,-197.59415,-197.5944,-197.59551]},
    {"t":3.66716, "x":5.45924, "y":7.44037, "heading":0.00002, "vx":-2.62428, "vy":0.32615, "omega":0.0, "ax":-0.40215, "ay":-7.49644, "alpha":-0.00001, "fx":[-5.66877,-5.73266,-5.73231,-5.66841], "fy":[-106.23378,-106.23339,-106.29022,-106.29061]},
    {"t":3.71661, "x":5.32899, "y":7.44734, "heading":0.00002, "vx":-2.64417, "vy":-0.04452, "omega":0.0, "ax":0.00818, "ay":-0.39786, "alpha":0.0, "fx":[0.16058,0.07132,0.07128,0.16055], "fy":[-5.59524,-5.59527,-5.68419,-5.68415]},
    {"t":3.76605, "x":5.19826, "y":7.44465, "heading":0.00002, "vx":-2.64376, "vy":-0.06419, "omega":0.0, "ax":-0.002, "ay":0.08552, "alpha":0.0, "fx":[-0.00002,-0.0567,-0.05672,-0.00004], "fy":[1.24057,1.24054,1.18394,1.18397]},
    {"t":3.8155, "x":5.06753, "y":7.44158, "heading":0.00002, "vx":-2.64386, "vy":-0.05996, "omega":0.0, "ax":-0.00011, "ay":0.00484, "alpha":0.0, "fx":[0.0258,-0.02885,-0.02888,0.02578], "fy":[0.09594,0.09592,0.04131,0.04134]},
    {"t":3.86494, "x":4.93681, "y":7.43862, "heading":0.00002, "vx":-2.64387, "vy":-0.05972, "omega":0.0, "ax":0.00027, "ay":-0.01207, "alpha":0.0, "fx":[0.04943,-0.0416,-0.04164,0.04939], "fy":[-0.12552,-0.12556,-0.21654,-0.2165]},
    {"t":3.91439, "x":4.80608, "y":7.43565, "heading":0.00002, "vx":-2.64385, "vy":-0.06032, "omega":0.0, "ax":0.0001, "ay":-0.00451, "alpha":0.0, "fx":[0.00471,-0.00171,-0.00177,0.00466], "fy":[-0.06076,-0.06081,-0.06717,-0.06712]},
    {"t":3.96384, "x":4.67535, "y":7.43266, "heading":0.00002, "vx":-2.64385, "vy":-0.06054, "omega":0.0, "ax":-0.00007, "ay":0.00319, "alpha":0.0, "fx":[0.01261,-0.0146,-0.01467,0.01255], "fy":[0.05888,0.05881,0.03167,0.03174]},
    {"t":4.01328, "x":4.54463, "y":7.42967, "heading":0.00002, "vx":-2.64385, "vy":-0.06038, "omega":0.0, "ax":-0.00022, "ay":0.0099, "alpha":0.0, "fx":[-0.00508,-0.00117,-0.00128,-0.00518], "fy":[0.13835,0.13826,0.14227,0.14236]},
    {"t":4.06273, "x":4.4139, "y":7.4267, "heading":0.00002, "vx":-2.64386, "vy":-0.05989, "omega":0.0, "ax":0.00082, "ay":-0.02367, "alpha":-0.00002, "fx":[0.01341,0.00981,0.00973,0.01333], "fy":[-0.33377,-0.33378,-0.33723,-0.33721]},
    {"t":4.11217, "x":4.28317, "y":7.42371, "heading":0.00002, "vx":-2.64382, "vy":-0.06107, "omega":0.0, "ax":9.45861, "ay":0.23431, "alpha":-0.00432, "fx":[134.07711,134.07951,134.07445,134.07205], "fy":[3.31551,3.32331,3.3272,3.31942]},
    {"t":4.16162, "x":4.16401, "y":7.42098, "heading":0.00002, "vx":-2.17614, "vy":-0.04948, "omega":-0.00022, "ax":14.65376, "ay":0.33232, "alpha":0.00129, "fx":[207.717,207.71709,207.71708,207.71699], "fy":[4.71254,4.70869,4.7086,4.71246]},
    {"t":4.21106, "x":4.07432, "y":7.41894, "heading":0.00001, "vx":-1.45157, "vy":-0.03305, "omega":-0.00015, "ax":14.67491, "ay":0.33393, "alpha":0.00148, "fx":[208.0168,208.0169,208.01696,208.01687], "fy":[4.73574,4.7314,4.7313,4.73564]},
    {"t":4.26051, "x":4.02049, "y":7.41771, "heading":0.0, "vx":-0.72596, "vy":-0.01654, "omega":-0.00008, "ax":14.68199, "ay":0.33443, "alpha":0.0016, "fx":[208.11714,208.11724,208.11731,208.11721], "fy":[4.74298,4.7383,4.73819,4.74287]},
    {"t":4.30996, "x":4.00254, "y":7.4173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
