{
 "name":"ShootIIfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94148,1.86294,2.9814,4.48824,5.47732],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.60029, "ay":-0.00848, "alpha":-0.01751, "fx":[65.20914,65.20904,65.20911,65.2092], "fy":[-0.09425,-0.14622,-0.1461,-0.09417]},
    {"t":0.03487, "x":4.00534, "y":7.4173, "heading":3.14158, "vx":0.16041, "vy":-0.0003, "omega":-0.00061, "ax":4.60007, "ay":-0.00846, "alpha":-0.01733, "fx":[65.20596,65.20586,65.20592,65.20602], "fy":[-0.09428,-0.14571,-0.1456,-0.09421]},
    {"t":0.06974, "x":4.01373, "y":7.41728, "heading":3.14155, "vx":0.32081, "vy":-0.00059, "omega":-0.00121, "ax":4.59982, "ay":-0.00854, "alpha":-0.01713, "fx":[65.20249,65.2024,65.20246,65.20256], "fy":[-0.09565,-0.14649,-0.14638,-0.09557]},
    {"t":0.10461, "x":4.02771, "y":7.41726, "heading":3.1415, "vx":0.48121, "vy":-0.00089, "omega":-0.00181, "ax":4.59956, "ay":-0.00872, "alpha":-0.01692, "fx":[65.19871,65.19862,65.19868,65.19878], "fy":[-0.09848,-0.14869,-0.14858,-0.09841]},
    {"t":0.13948, "x":4.04728, "y":7.41722, "heading":3.14142, "vx":0.64159, "vy":-0.00119, "omega":-0.0024, "ax":4.59926, "ay":-0.009, "alpha":-0.01669, "fx":[65.19457,65.19447,65.19454,65.19464], "fy":[-0.1029,-0.15242,-0.15231,-0.10283]},
    {"t":0.17435, "x":4.07245, "y":7.41717, "heading":3.14133, "vx":0.80197, "vy":-0.00151, "omega":-0.00298, "ax":4.59894, "ay":-0.00941, "alpha":-0.01643, "fx":[65.19001,65.18991,65.18998,65.19008], "fy":[-0.10905,-0.1578,-0.1577,-0.10899]},
    {"t":0.20922, "x":4.10321, "y":7.41711, "heading":3.14122, "vx":0.96233, "vy":-0.00183, "omega":-0.00356, "ax":4.59859, "ay":-0.00994, "alpha":-0.01614, "fx":[65.18496,65.18486,65.18493,65.18503], "fy":[-0.11705,-0.16495,-0.16485,-0.11699]},
    {"t":0.24409, "x":4.13956, "y":7.41704, "heading":3.14108, "vx":1.12268, "vy":-0.00218, "omega":-0.00412, "ax":4.59819, "ay":-0.01061, "alpha":-0.01583, "fx":[65.17935,65.17924,65.17932,65.17943], "fy":[-0.12702,-0.17398,-0.17388,-0.12696]},
    {"t":0.27896, "x":4.18151, "y":7.41696, "heading":3.14093, "vx":1.28302, "vy":-0.00255, "omega":-0.00467, "ax":4.59775, "ay":-0.01143, "alpha":-0.01547, "fx":[65.17308,65.17296,65.17304,65.17316], "fy":[-0.13907,-0.18496,-0.18486,-0.139]},
    {"t":0.31383, "x":4.22904, "y":7.41687, "heading":3.14076, "vx":1.44334, "vy":-0.00295, "omega":-0.00521, "ax":4.59725, "ay":-0.01239, "alpha":-0.01507, "fx":[65.16601,65.16589,65.16598,65.1661], "fy":[-0.15329,-0.19798,-0.19788,-0.15322]},
    {"t":0.3487, "x":4.28216, "y":7.41675, "heading":3.14057, "vx":1.60364, "vy":-0.00338, "omega":-0.00574, "ax":4.59668, "ay":-0.0135, "alpha":-0.01461, "fx":[65.158,65.15788,65.15796,65.15809], "fy":[-0.16974,-0.21306,-0.21296,-0.16967]},
    {"t":0.38357, "x":4.34088, "y":7.41663, "heading":3.14036, "vx":1.76393, "vy":-0.00385, "omega":-0.00625, "ax":4.59604, "ay":-0.01476, "alpha":-0.01408, "fx":[65.14884,65.14871,65.1488,65.14893], "fy":[-0.18844,-0.23019,-0.23009,-0.18837]},
    {"t":0.41844, "x":4.40518, "y":7.41649, "heading":3.14013, "vx":1.92419, "vy":-0.00437, "omega":-0.00674, "ax":4.59529, "ay":-0.01618, "alpha":-0.01346, "fx":[65.13826,65.13812,65.13821,65.13835], "fy":[-0.20937,-0.24928,-0.24919,-0.2093]},
    {"t":0.4533, "x":4.47507, "y":7.41632, "heading":3.13989, "vx":2.08443, "vy":-0.00493, "omega":-0.00721, "ax":4.59442, "ay":-0.01772, "alpha":-0.01274, "fx":[65.12592,65.12577,65.12587,65.12601], "fy":[-0.23237,-0.27013,-0.27004,-0.2323]},
    {"t":0.48817, "x":4.55054, "y":7.41614, "heading":3.13963, "vx":2.24463, "vy":-0.00555, "omega":-0.00765, "ax":4.59339, "ay":-0.01938, "alpha":-0.01188, "fx":[65.11133,65.11118,65.11127,65.11142], "fy":[-0.25715,-0.29235,-0.29226,-0.25708]},
    {"t":0.52304, "x":4.63161, "y":7.41594, "heading":3.13935, "vx":2.4048, "vy":-0.00622, "omega":-0.00807, "ax":4.59215, "ay":-0.02111, "alpha":-0.01083, "fx":[65.09382,65.09367,65.09376,65.09391], "fy":[-0.28317,-0.31526,-0.31517,-0.2831]},
    {"t":0.55791, "x":4.71825, "y":7.41571, "heading":3.13907, "vx":2.56493, "vy":-0.00696, "omega":-0.00844, "ax":4.59065, "ay":-0.02283, "alpha":-0.00955, "fx":[65.07242,65.07228,65.07238,65.07252], "fy":[-0.30946,-0.33773,-0.33765,-0.3094]},
    {"t":0.59278, "x":4.81048, "y":7.41545, "heading":3.13877, "vx":2.725, "vy":-0.00776, "omega":-0.00878, "ax":4.58876, "ay":-0.02441, "alpha":-0.00793, "fx":[65.04571,65.04558,65.04567,65.0458], "fy":[-0.33435,-0.35782,-0.35776,-0.33429]},
    {"t":0.62765, "x":4.90829, "y":7.41516, "heading":3.13846, "vx":2.88501, "vy":-0.00861, "omega":-0.00905, "ax":4.58634, "ay":-0.02565, "alpha":-0.00585, "fx":[65.01141,65.01131,65.01139,65.01148], "fy":[-0.35493,-0.37223,-0.37218,-0.35489]},
    {"t":0.66252, "x":5.01168, "y":7.41485, "heading":3.13814, "vx":3.04493, "vy":-0.0095, "omega":-0.00926, "ax":4.58312, "ay":-0.02614, "alpha":-0.00308, "fx":[64.96577,64.96572,64.96577,64.96582], "fy":[-0.36592,-0.37503,-0.37501,-0.3659]},
    {"t":0.69739, "x":5.12064, "y":7.4145, "heading":3.13781, "vx":3.20474, "vy":-0.01041, "omega":-0.00936, "ax":4.57863, "ay":-0.02513, "alpha":0.00076, "fx":[64.90205,64.90206,64.90205,64.90203], "fy":[-0.35728,-0.35503,-0.35503,-0.35728]},
    {"t":0.73226, "x":5.23517, "y":7.41412, "heading":3.13749, "vx":3.3644, "vy":-0.01129, "omega":-0.00934, "ax":4.5719, "ay":-0.02106, "alpha":0.0064, "fx":[64.80675,64.80684,64.8067,64.80661], "fy":[-0.308,-0.28912,-0.28913,-0.30801]},
    {"t":0.76713, "x":5.35527, "y":7.41372, "heading":3.13716, "vx":3.52382, "vy":-0.01202, "omega":-0.00911, "ax":4.56073, "ay":-0.01024, "alpha":0.01543, "fx":[64.64846,64.64857,64.64812,64.64802], "fy":[-0.16789,-0.12253,-0.12241,-0.16781]},
    {"t":0.802, "x":5.48091, "y":7.41329, "heading":3.13686, "vx":3.68285, "vy":-0.01238, "omega":-0.00858, "ax":4.53843, "ay":0.01847, "alpha":0.03201, "fx":[64.3331,64.33273,64.33135,64.33172], "fy":[0.21458,0.30822,0.30911,0.21533]},
    {"t":0.83687, "x":5.61209, "y":7.41287, "heading":3.13658, "vx":3.8411, "vy":-0.01174, "omega":-0.00746, "ax":4.47191, "ay":0.11856, "alpha":0.07185, "fx":[63.39512,63.38984,63.38361,63.38893], "fy":[1.57391,1.78078,1.78748,1.57996]},
    {"t":0.87174, "x":5.74875, "y":7.41253, "heading":3.13636, "vx":3.99704, "vy":-0.0076, "omega":-0.00495, "ax":2.28807, "ay":2.1118, "alpha":0.15049, "fx":[32.59165,32.49103,32.2751,32.37586], "fy":[29.76775,29.99887,30.10191,29.87077]},
    {"t":0.90661, "x":5.88951, "y":7.41355, "heading":3.13628, "vx":4.07682, "vy":0.06603, "omega":0.00029, "ax":-2.74899, "ay":2.38158, "alpha":8.72498, "fx":[-37.67034,-28.5416,-41.21356,-48.4421], "fy":[30.65079,44.71548,36.99475,22.67434]},
    {"t":0.94148, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.98097, "vy":0.14908, "omega":0.30453, "ax":-4.13157, "ay":-0.24592, "alpha":14.34017, "fx":[-54.39321,-57.64866,-61.71341,-60.50475], "fy":[-27.75085,19.32445,11.21003,-16.72748]},
    {"t":0.96511, "x":6.12291, "y":7.42076, "heading":-3.13039, "vx":3.88335, "vy":0.14327, "omega":0.64335, "ax":-4.17886, "ay":-1.06914, "alpha":11.6665, "fx":[-51.6478,-62.64149,-63.7174,-58.93463], "fy":[-36.24468,0.27078,-0.13199,-24.51426]},
    {"t":0.98873, "x":6.21349, "y":7.42384, "heading":-3.11194, "vx":3.78461, "vy":0.11801, "omega":0.919, "ax":-4.19974, "ay":-1.40464, "alpha":8.52285, "fx":[-53.12613,-62.79186,-63.70983,-58.49768], "fy":[-35.416,-10.16505,-7.52463,-26.5376]},
    {"t":1.01236, "x":6.30174, "y":7.42624, "heading":-3.08785, "vx":3.68538, "vy":0.08482, "omega":1.12037, "ax":-4.20602, "ay":-1.57133, "alpha":6.27951, "fx":[-54.74428,-62.17068,-63.14801,-58.41843], "fy":[-33.58951,-15.63161,-12.63788,-27.23541]},
    {"t":1.03599, "x":6.38764, "y":7.4278, "heading":-3.05962, "vx":3.58601, "vy":0.04769, "omega":1.26874, "ax":-4.20581, "ay":-1.66714, "alpha":4.71002, "fx":[-55.95437,-61.58444,-62.48467,-58.44589], "fy":[-31.98841,-18.79155,-16.23886,-27.50828]},
    {"t":1.05962, "x":6.4712, "y":7.42847, "heading":-3.02833, "vx":3.48664, "vy":0.0083, "omega":1.38002, "ax":-4.20311, "ay":-1.72849, "alpha":3.57069, "fx":[-56.83048,-61.11293,-61.86109,-58.51188], "fy":[-30.71754,-20.82849,-18.85933,-27.60003]},
    {"t":1.08324, "x":6.5524, "y":7.42818, "heading":-2.99473, "vx":3.38733, "vy":-0.03254, "omega":1.46439, "ax":-4.19958, "ay":-1.7709, "alpha":2.71135, "fx":[-57.47551,-60.73355,-61.31244,-58.59476], "fy":[-29.72138,-22.26219,-20.82967,-27.59684]},
    {"t":1.10687, "x":6.63126, "y":7.42692, "heading":-2.95937, "vx":3.2881, "vy":-0.07438, "omega":1.52845, "ax":-4.1959, "ay":-1.80192, "alpha":2.04159, "fx":[-57.96137,-60.41935,-60.84033,-58.68643], "fy":[-28.93662,-23.34258,-22.35325,-27.53617]},
    {"t":1.1305, "x":6.70778, "y":7.42466, "heading":-2.92269, "vx":3.18897, "vy":-0.11695, "omega":1.57669, "ax":-4.19234, "ay":-1.82559, "alpha":1.50516, "fx":[-58.33464,-60.1507,-60.43685,-58.78322], "fy":[-28.31387,-24.20117,-23.55847,-27.43729]},
    {"t":1.15412, "x":6.78196, "y":7.42138, "heading":-2.88502, "vx":3.08991, "vy":-0.16009, "omega":1.61225, "ax":-4.18899, "ay":-1.84427, "alpha":1.06562, "fx":[-58.62575,-59.91435,-60.09246,-58.88311], "fy":[-27.8171,-24.91243,-24.52914,-27.31151]},
    {"t":1.17775, "x":6.85379, "y":7.41709, "heading":-2.84662, "vx":2.99094, "vy":-0.20366, "omega":1.63743, "ax":-4.18588, "ay":-1.85942, "alpha":0.69852, "fx":[-58.85503,-59.7015,-59.79838,-58.98475], "fy":[-27.42019,-25.52109,-25.32178,-27.1663]},
    {"t":1.20138, "x":6.92329, "y":7.41175, "heading":-2.80774, "vx":2.89204, "vy":-0.24759, "omega":1.65393, "ax":-4.18302, "ay":-1.87199, "alpha":0.38691, "fx":[-59.03652,-59.50623,-59.54718,-59.0871], "fy":[-27.10396,-26.0553,-25.97567,-27.00703]},
    {"t":1.22501, "x":6.99046, "y":7.40538, "heading":-2.76856, "vx":2.7932, "vy":-0.29182, "omega":1.66307, "ax":-4.18037, "ay":-1.88261, "alpha":0.11876, "fx":[-59.18016,-59.32453,-59.33278,-59.18927], "fy":[-26.85406,-26.5334,-26.51886,-26.83784]},
    {"t":1.24863, "x":7.05529, "y":7.39796, "heading":-2.72923, "vx":2.69443, "vy":-0.3363, "omega":1.66588, "ax":-4.17791, "ay":-1.89173, "alpha":-0.11468, "fx":[-59.29319,-59.15368,-59.15021,-59.29047], "fy":[-26.65955,-26.96773,-26.97189,-26.66212]},
    {"t":1.27226, "x":7.11778, "y":7.38949, "heading":-2.6899, "vx":2.59572, "vy":-0.381, "omega":1.66317, "ax":-4.17563, "ay":-1.89967, "alpha":-0.3199, "fx":[-59.38105,-58.99185,-58.99542,-59.38999], "fy":[-26.51185,-27.36671,-27.35015,-26.48268]},
    {"t":1.29589, "x":7.17795, "y":7.37996, "heading":-2.65069, "vx":2.49706, "vy":-0.42589, "omega":1.65561, "ax":-4.17351, "ay":-1.90666, "alpha":-0.50181, "fx":[-59.44789,-58.83778,-58.86506,-59.4872], "fy":[-26.4041,-27.73627,-27.66545,-26.30194]},
    {"t":1.31952, "x":7.23578, "y":7.36936, "heading":-2.61172, "vx":2.39845, "vy":-0.47093, "omega":1.64375, "ax":-4.17153, "ay":-1.91288, "alpha":-0.66417, "fx":[-59.49699,-58.69065,-58.75633,-59.58154], "fy":[-26.33069,-28.0806,-27.92703,-26.12199]},
    {"t":1.34314, "x":7.29128, "y":7.3577, "heading":-2.57306, "vx":2.29989, "vy":-0.51613, "omega":1.62806, "ax":-4.16967, "ay":-1.91846, "alpha":-0.80991, "fx":[-59.53098,-58.54989,-58.66682,-59.67254], "fy":[-26.2869,-28.40275,-28.14233,-25.9446]},
    {"t":1.36677, "x":7.34446, "y":7.34497, "heading":-2.53482, "vx":2.20137, "vy":-0.56146, "omega":1.60892, "ax":-4.16793, "ay":-1.9235, "alpha":-0.9414, "fx":[-59.55203,-58.41515,-58.59445,-59.75983], "fy":[-26.26871,-28.705,-28.31744,-25.77127]},
    {"t":1.3904, "x":7.39531, "y":7.33117, "heading":-2.49707, "vx":2.1029, "vy":-0.60691, "omega":1.58668, "ax":-4.16629, "ay":-1.92808, "alpha":-1.06054, "fx":[-59.56196,-58.28617,-58.53737,-59.8431], "fy":[-26.27264,-28.98908,-28.45747,-25.60322]},
    {"t":1.41402, "x":7.44383, "y":7.31629, "heading":-2.45988, "vx":2.00446, "vy":-0.65246, "omega":1.56162, "ax":-4.16475, "ay":-1.93228, "alpha":-1.16888, "fx":[-59.56232,-58.16278,-58.49392,-59.92214], "fy":[-26.29563,-29.25637,-28.56675,-25.44146]},
    {"t":1.43765, "x":7.49003, "y":7.30033, "heading":-2.42331, "vx":1.90606, "vy":-0.69812, "omega":1.53401, "ax":-4.16329, "ay":-1.93613, "alpha":-1.26775, "fx":[-59.55443,-58.04486,-58.46259,-59.99682], "fy":[-26.335,-29.50798,-28.64905,-25.28677]},
    {"t":1.46128, "x":7.5339, "y":7.2833, "heading":-2.38742, "vx":1.80769, "vy":-0.74386, "omega":1.50405, "ax":-4.16192, "ay":-1.93969, "alpha":-1.35826, "fx":[-59.53945,-57.93229,-58.44202,-60.06706], "fy":[-26.38835,-29.74486,-28.70767,-25.13972]},
    {"t":1.48491, "x":7.57545, "y":7.26518, "heading":-2.35226, "vx":1.70936, "vy":-0.78969, "omega":1.47196, "ax":-4.16062, "ay":-1.94299, "alpha":-1.44135, "fx":[-59.51839,-57.82499,-58.43094,-60.13286], "fy":[-26.45354,-29.96784,-28.74555,-25.00071]},
    {"t":1.50853, "x":7.61468, "y":7.24598, "heading":-2.31788, "vx":1.61105, "vy":-0.8356, "omega":1.43791, "ax":-4.15939, "ay":-1.94606, "alpha":-1.51785, "fx":[-59.49216,-57.72285,-58.42819,-60.19425], "fy":[-26.52868,-30.17765,-28.76528,-24.87]},
    {"t":1.53216, "x":7.65158, "y":7.2257, "heading":-2.28433, "vx":1.51278, "vy":-0.88158, "omega":1.40204, "ax":-4.15822, "ay":-1.94892, "alpha":-1.58848, "fx":[-59.46156,-57.62576,-58.43269,-60.25132], "fy":[-26.61204,-30.37498,-28.76923,-24.74768]},
    {"t":1.55579, "x":7.68616, "y":7.20432, "heading":-2.25165, "vx":1.41453, "vy":-0.92763, "omega":1.36451, "ax":-4.15712, "ay":-1.9516, "alpha":-1.65384, "fx":[-59.42729,-57.53362,-58.44347,-60.30418], "fy":[-26.7021,-30.56045,-28.75951,-24.63377]},
    {"t":1.57942, "x":7.71842, "y":7.18186, "heading":-2.21987, "vx":1.31631, "vy":-0.97374, "omega":1.32544, "ax":-4.15607, "ay":-1.95412, "alpha":-1.7145, "fx":[-59.39,-57.4463,-58.45961,-60.35299], "fy":[-26.79749,-30.73466,-28.73805,-24.52816]},
    {"t":1.60304, "x":7.74837, "y":7.15831, "heading":-2.18904, "vx":1.21811, "vy":-1.01991, "omega":1.28493, "ax":-4.15506, "ay":-1.95648, "alpha":-1.77092, "fx":[-59.35026,-57.36367,-58.48027,-60.39792], "fy":[-26.89696,-30.8982,-28.70662,-24.43065]},
    {"t":1.62667, "x":7.77599, "y":7.13366, "heading":-2.15917, "vx":1.11994, "vy":-1.06613, "omega":1.24309, "ax":-4.15411, "ay":-1.95871, "alpha":-1.82355, "fx":[-59.3086,-57.28558,-58.50469,-60.43914], "fy":[-26.99941,-31.05161,-28.66679,-24.341]},
    {"t":1.6503, "x":7.80129, "y":7.10793, "heading":-2.13031, "vx":1.02179, "vy":-1.11241, "omega":1.2, "ax":-4.1532, "ay":-1.96082, "alpha":-1.87274, "fx":[-59.2655,-57.21188,-58.53217,-60.47685], "fy":[-27.10384,-31.19545,-28.62005,-24.2589]},
    {"t":1.67392, "x":7.82427, "y":7.0811, "heading":-2.10248, "vx":0.92366, "vy":-1.15874, "omega":1.15575, "ax":-4.15233, "ay":-1.96281, "alpha":-1.91883, "fx":[-59.22137,-57.14239,-58.56205,-60.51127], "fy":[-27.20936,-31.33023,-28.56772,-24.18399]},
    {"t":1.69755, "x":7.84494, "y":7.05317, "heading":-2.07571, "vx":0.82555, "vy":-1.20512, "omega":1.11042, "ax":-4.1515, "ay":-1.9647, "alpha":-1.96212, "fx":[-59.17663,-57.07694,-58.59374,-60.5426], "fy":[-27.31515,-31.45647,-28.51103,-24.11588]},
    {"t":1.72118, "x":7.86328, "y":7.02415, "heading":-2.05002, "vx":0.72746, "vy":-1.25154, "omega":1.06406, "ax":-4.1507, "ay":-1.9665, "alpha":-2.00287, "fx":[-59.13162,-57.01534,-58.62672,-60.57106], "fy":[-27.42049,-31.57468,-28.45109,-24.05415]},
    {"t":1.74481, "x":7.87931, "y":6.99403, "heading":-2.02544, "vx":0.62939, "vy":-1.298, "omega":1.01673, "ax":-4.14994, "ay":-1.96821, "alpha":-2.04129, "fx":[-59.08668,-56.95742,-58.66048,-60.59686], "fy":[-27.52473,-31.68535,-28.38892,-23.99836]},
    {"t":1.76843, "x":7.89302, "y":6.96281, "heading":-2.00198, "vx":0.53134, "vy":-1.3445, "omega":0.9685, "ax":-4.1492, "ay":-1.96984, "alpha":-2.0776, "fx":[-59.0421,-56.90296,-58.6946,-60.62023], "fy":[-27.62728,-31.78897,-28.32547,-23.94806]},
    {"t":1.79206, "x":7.90442, "y":6.9305, "heading":-1.97968, "vx":0.43331, "vy":-1.39105, "omega":0.91942, "ax":-4.1485, "ay":-1.97139, "alpha":-2.11198, "fx":[-58.99817,-56.85177,-58.72866,-60.64137], "fy":[-27.7276,-31.88602,-28.26158,-23.90281]},
    {"t":1.81569, "x":7.9135, "y":6.89708, "heading":-1.95855, "vx":0.33529, "vy":-1.43762, "omega":0.86951, "ax":-4.14782, "ay":-1.97288, "alpha":-2.14459, "fx":[-58.95513,-56.80364,-58.7623,-60.66049], "fy":[-27.82523,-31.97695,-28.19804,-23.86213]},
    {"t":1.83932, "x":7.92026, "y":6.86256, "heading":-1.9386, "vx":0.23729, "vy":-1.48424, "omega":0.81884, "ax":-4.14717, "ay":-1.97431, "alpha":-2.17556, "fx":[-58.91322,-56.75838,-58.79521,-60.67779], "fy":[-27.91974,-32.06222,-28.13555,-23.82559]},
    {"t":1.86294, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.1393, "vy":-1.53089, "omega":0.76744, "ax":-4.01798, "ay":-2.23563, "alpha":-1.3395, "fx":[-57.07749,-55.57077,-56.8761,-58.29518], "fy":[-31.53799,-34.11741,-31.88609,-29.21846]},
    {"t":1.89683, "x":7.92713, "y":6.77377, "heading":-1.89462, "vx":0.00312, "vy":-1.60666, "omega":0.72204, "ax":-3.47365, "ay":-3.0085, "alpha":-1.48676, "fx":[-49.75472,-47.26484,-48.72532,-51.21133], "fy":[-42.10806,-44.87995,-43.27988,-40.31423]},
    {"t":1.93073, "x":7.92524, "y":6.71759, "heading":-1.871, "vx":-0.11461, "vy":-1.70862, "omega":0.67165, "ax":-1.94283, "ay":-4.15941, "alpha":-1.78519, "fx":[-29.50312,-24.93554,-25.40228,-30.31762], "fy":[-58.07016,-60.17139,-59.96192,-57.6351]},
    {"t":1.96462, "x":7.92024, "y":6.65729, "heading":-1.84926, "vx":-0.18046, "vy":-1.8496, "omega":0.61115, "ax":-0.46129, "ay":-4.56538, "alpha":-1.80013, "fx":[-9.51034,-4.50213,-3.36152,-8.78142], "fy":[-64.40625,-64.95117,-65.00547,-64.4942]},
    {"t":1.99851, "x":7.91386, "y":6.59198, "heading":-1.82958, "vx":-0.19609, "vy":-2.00433, "omega":0.55014, "ax":-0.42825, "ay":-4.5671, "alpha":-1.74323, "fx":[-8.9258,-4.05809,-3.02085,-8.27712], "fy":[-64.46577,-64.95657,-64.99689,-64.53533]},
    {"t":2.03241, "x":7.90696, "y":6.52143, "heading":-1.81194, "vx":-0.21061, "vy":-2.15912, "omega":0.49105, "ax":-0.40494, "ay":-4.56707, "alpha":-1.71801, "fx":[-8.52868,-3.71977,-2.76165,-7.95013], "fy":[-64.48834,-64.94599,-64.97537,-64.54301]},
    {"t":2.0663, "x":7.89959, "y":6.44563, "heading":-1.79628, "vx":-0.22433, "vy":-2.31391, "omega":0.43283, "ax":-0.38511, "ay":-4.56569, "alpha":-1.72348, "fx":[-8.23068,-3.4011,-2.49546,-7.7086], "fy":[-64.48497,-64.92191,-64.94122,-64.52678]},
    {"t":2.10019, "x":7.89177, "y":6.36458, "heading":-1.7826, "vx":-0.23738, "vy":-2.46865, "omega":0.37441, "ax":-0.36588, "ay":-4.5627, "alpha":-1.76767, "fx":[-8.00328,-3.0522,-2.16721,-7.5226], "fy":[-64.45361,-64.8801,-64.88846,-64.48319]},
    {"t":2.13408, "x":7.88351, "y":6.27829, "heading":-1.77093, "vx":-0.24978, "vy":-2.62329, "omega":0.3145, "ax":-0.34429, "ay":-4.55712, "alpha":-1.87404, "fx":[-7.83972,-2.60561,-1.69383,-7.38203], "fy":[-64.3812,-64.80855,-64.80197,-64.39705]},
    {"t":2.16798, "x":7.87485, "y":6.18676, "heading":-1.76135, "vx":-0.26145, "vy":-2.77775, "omega":0.25099, "ax":-0.31473, "ay":-4.54618, "alpha":-2.10756, "fx":[-7.75678,-1.91391,-0.88043,-7.29435], "fy":[-64.22986,-64.67437,-64.63975,-64.22469]},
    {"t":2.20187, "x":7.86581, "y":6.09001, "heading":-1.75405, "vx":-0.27212, "vy":-2.93183, "omega":0.17956, "ax":-0.25949, "ay":-4.51966, "alpha":-2.70275, "fx":[-7.84377,-0.49889,0.94805,-7.31852], "fy":[-63.86641,-64.35695,-64.23547,-63.80602]},
    {"t":2.23576, "x":7.85644, "y":5.98804, "heading":-1.74952, "vx":-0.28091, "vy":-3.08501, "omega":0.08795, "ax":-0.05451, "ay":-4.38976, "alpha":-5.47244, "fx":[-8.77829,4.76426,8.93183,-8.00858], "fy":[-62.36338,-62.86916,-61.84311,-61.8235]},
    {"t":2.26965, "x":7.84688, "y":5.88096, "heading":-1.74968, "vx":-0.28276, "vy":-3.23379, "omega":-0.09752, "ax":0.83523, "ay":4.17885, "alpha":-6.94544, "fx":[1.21981,22.46068,19.84862,3.82852], "fy":[60.53815,56.26798,58.49593,61.63859]},
    {"t":2.30355, "x":7.83778, "y":5.77376, "heading":-1.75697, "vx":-0.25445, "vy":-3.09216, "omega":-0.33292, "ax":0.50977, "ay":4.49185, "alpha":-1.63851, "fx":[4.5961,9.50007,9.68323,5.12461], "fy":[63.92107,63.37098,63.43016,63.96567]},
    {"t":2.33744, "x":7.82945, "y":5.67154, "heading":-1.7692, "vx":-0.23718, "vy":-2.93992, "omega":-0.38845, "ax":0.44777, "ay":4.53511, "alpha":-0.86357, "fx":[4.93932,7.5005,7.70644,5.24236], "fy":[64.40936,64.15875,64.16092,64.41158]},
    {"t":2.37133, "x":7.82167, "y":5.5745, "heading":-1.78286, "vx":-0.222, "vy":-2.78621, "omega":-0.41772, "ax":0.41818, "ay":4.55253, "alpha":-0.57068, "fx":[4.98432,6.66871,6.84991,5.20791], "fy":[64.61198,64.45836,64.45171,64.60655]},
    {"t":2.40522, "x":7.81438, "y":5.48269, "heading":-1.79735, "vx":-0.20783, "vy":-2.63191, "omega":-0.43706, "ax":0.39837, "ay":4.56216, "alpha":-0.42458, "fx":[4.93546,6.18411,6.34665,5.12134], "fy":[64.72684,64.61848,64.6098,64.71941]},
    {"t":2.43912, "x":7.80757, "y":5.39611, "heading":-1.8124, "vx":-0.19432, "vy":-2.47729, "omega":-0.45145, "ax":0.38229, "ay":4.56844, "alpha":-0.34136, "fx":[4.83925,5.83985,5.99109,5.00546], "fy":[64.80361,64.72036,64.71116,64.79556]},
    {"t":2.47301, "x":7.8012, "y":5.31477, "heading":-1.8279, "vx":-0.18137, "vy":-2.32245, "omega":-0.46302, "ax":0.36752, "ay":4.57301, "alpha":-0.29046, "fx":[4.70985,5.55844,5.70408,4.86622], "fy":[64.86073,64.79292,64.78356,64.85246]},
    {"t":2.5069, "x":7.79527, "y":5.23868, "heading":-1.84376, "vx":-0.16891, "vy":-2.16746, "omega":-0.47287, "ax":0.35283, "ay":4.57661, "alpha":-0.25827, "fx":[4.55113,5.30298,5.44744,4.70397], "fy":[64.90668,64.84907,64.83962,64.89829]},
    {"t":2.54079, "x":7.78974, "y":5.16785, "heading":-1.85993, "vx":-0.15695, "vy":-2.01235, "omega":-0.48162, "ax":0.3374, "ay":4.57963, "alpha":-0.23784, "fx":[4.36259,5.05226,5.19918,4.51651], "fy":[64.94594,64.89548,64.88592,64.93745]},
    {"t":2.57469, "x":7.78462, "y":5.10228, "heading":-1.87639, "vx":-0.14552, "vy":-1.85714, "omega":-0.48968, "ax":0.32059, "ay":4.58229, "alpha":-0.22533, "fx":[4.14134,4.79188,4.94444,4.30007], "fy":[64.98111,64.93596,64.92625,64.97251]},
    {"t":2.60858, "x":7.77987, "y":5.04196, "heading":-1.89312, "vx":-0.13465, "vy":-1.70183, "omega":-0.49732, "ax":0.30187, "ay":4.58474, "alpha":-0.21845, "fx":[3.88322,4.5108,4.67196,4.05006], "fy":[65.01374,64.97281,64.96292,65.00504]},
    {"t":2.64247, "x":7.77548, "y":4.98692, "heading":-1.9101, "vx":-0.12442, "vy":-1.54644, "omega":-0.50472, "ax":0.28077, "ay":4.58704, "alpha":-0.21578, "fx":[3.58401,4.20048,4.37313,3.76207], "fy":[65.04467,65.00738,64.99734,65.03594]},
    {"t":2.67636, "x":7.77142, "y":4.93714, "heading":-1.92733, "vx":-0.11491, "vy":-1.39098, "omega":-0.51204, "ax":0.25704, "ay":4.58924, "alpha":-0.21641, "fx":[3.24154,3.85595,4.043,3.43388], "fy":[65.07416,65.04026,65.03013,65.06551]},
    {"t":2.71026, "x":7.76768, "y":4.89263, "heading":-1.94481, "vx":-0.10619, "vy":-1.23543, "omega":-0.51937, "ax":0.23082, "ay":4.59132, "alpha":-0.21975, "fx":[2.85853,3.47803,3.68246,3.06824], "fy":[65.10191,65.07136,65.06126,65.0935]},
    {"t":2.74415, "x":7.76421, "y":4.8534, "heading":-1.96254, "vx":-0.09837, "vy":-1.07982, "omega":-0.52682, "ax":0.2027, "ay":4.59324, "alpha":-0.22542, "fx":[2.4443,3.07478,3.29963,2.6745], "fy":[65.12722,65.1001,65.09018,65.11925]},
    {"t":2.77804, "x":7.76099, "y":4.81944, "heading":-1.98052, "vx":-0.0915, "vy":-0.92415, "omega":-0.53446, "ax":0.17368, "ay":4.59494, "alpha":-0.23319, "fx":[2.0131,2.65961,2.90804,2.26701], "fy":[65.14932,65.12572,65.11614,65.14201]},
    {"t":2.81193, "x":7.75799, "y":4.79075, "heading":-1.99877, "vx":-0.08561, "vy":-0.76841, "omega":-0.54236, "ax":0.14479, "ay":4.59639, "alpha":-0.24293, "fx":[1.57975,2.24684,2.52212,1.8607], "fy":[65.16772,65.1477,65.13863,65.1613]},
    {"t":2.84583, "x":7.75517, "y":4.76735, "heading":-2.01729, "vx":-0.08071, "vy":-0.61263, "omega":-0.5506, "ax":0.11684, "ay":4.59758, "alpha":-0.2546, "fx":[1.15597,1.84788,2.15351,1.4675], "fy":[65.18232,65.16593,65.15753,65.17702]},
    {"t":2.87972, "x":7.7525, "y":4.74923, "heading":-2.0361, "vx":-0.07675, "vy":-0.4568, "omega":-0.55923, "ax":0.09038, "ay":4.59853, "alpha":-0.26823, "fx":[0.74924,1.47012,1.80993,1.09522], "fy":[65.19335,65.18062,65.17304,65.18942]},
    {"t":2.91361, "x":7.74996, "y":4.73639, "heading":-2.05521, "vx":-0.07368, "vy":-0.30095, "omega":-0.56832, "ax":0.0657, "ay":4.59926, "alpha":-0.28393, "fx":[0.36349,1.11754,1.4958,0.74823], "fy":[65.20121,65.19215,65.18553,65.19888]},
    {"t":2.9475, "x":7.7475, "y":4.72883, "heading":-2.07463, "vx":-0.07146, "vy":-0.14507, "omega":-0.57794, "ax":0.04293, "ay":4.5998, "alpha":-0.30187, "fx":[0.00028,0.79192,1.2135,0.42866], "fy":[65.20634,65.20101,65.19549,65.20588]},
    {"t":2.9814, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.07, "vy":0.01083, "omega":-0.58817, "ax":0.01707, "ay":4.59988, "alpha":-0.34987, "fx":[-0.46831,0.4367,0.9481,0.05147], "fy":[65.20385,65.20342,65.19911,65.2066]},
    {"t":3.01488, "x":7.74276, "y":4.7295, "heading":-2.11429, "vx":-0.06943, "vy":0.16486, "omega":-0.59989, "ax":-0.01554, "ay":4.59962, "alpha":-0.34752, "fx":[-0.93038,-0.04609,0.48622,-0.39062], "fy":[65.19513,65.20105,65.20039,65.20171]},
    {"t":3.04837, "x":7.74043, "y":4.73759, "heading":-2.13457, "vx":-0.06995, "vy":0.31888, "omega":-0.61152, "ax":-0.05139, "ay":4.59907, "alpha":-0.34492, "fx":[-1.43747,-0.57562,-0.02255,-0.87794], "fy":[65.18178,65.19433,65.19803,65.19286]},
    {"t":3.08185, "x":7.73806, "y":4.75085, "heading":-2.15524, "vx":-0.07167, "vy":0.47288, "omega":-0.62307, "ax":-0.09098, "ay":4.59813, "alpha":-0.34207, "fx":[-1.99655,-1.15901,-0.58547,-1.41757], "fy":[65.16249,65.18194,65.19081,65.17882]},
    {"t":3.11534, "x":7.73561, "y":4.76926, "heading":-2.17629, "vx":-0.07472, "vy":0.62685, "omega":-0.63453, "ax":-0.13493, "ay":4.5967, "alpha":-0.3389, "fx":[-2.61608,-1.80491,-1.21132,-2.01812], "fy":[65.1355,65.16212,65.17708,65.15796]},
    {"t":3.14882, "x":7.73303, "y":4.79283, "heading":-2.19773, "vx":-0.07924, "vy":0.78078, "omega":-0.64588, "ax":-0.18397, "ay":4.5946, "alpha":-0.33537, "fx":[-3.30643,-2.52392,-1.91087,-2.69011], "fy":[65.09847,65.13252,65.15463,65.12807]},
    {"t":3.18231, "x":7.73027, "y":4.82155, "heading":-2.21955, "vx":-0.0854, "vy":0.93463, "omega":-0.65711, "ax":-0.23904, "ay":4.59162, "alpha":-0.33142, "fx":[-4.08041,-3.32912,-2.69741,-3.44659], "fy":[65.04823,65.08992,65.12044,65.08613]},
    {"t":3.21579, "x":7.72728, "y":4.85542, "heading":-2.24174, "vx":-0.0934, "vy":1.08838, "omega":-0.6682, "ax":-0.30128, "ay":4.58745, "alpha":-0.32698, "fx":[-4.95404,-4.23683,-3.58757,-4.30385], "fy":[64.9804,65.02991,65.07026,65.02796]},
    {"t":3.24928, "x":7.72398, "y":4.89444, "heading":-2.2643, "vx":-0.10349, "vy":1.24199, "omega":-0.67915, "ax":-0.37214, "ay":4.58168, "alpha":-0.32193, "fx":[-5.94758,-5.2677,-4.60237,-5.28251], "fy":[64.88889,64.94632,64.99818,64.9477]},
    {"t":3.28277, "x":7.72031, "y":4.9386, "heading":-2.28722, "vx":-0.11595, "vy":1.39541, "omega":-0.68993, "ax":-0.45349, "ay":4.57369, "alpha":-0.31615, "fx":[-7.08695,-6.4481,-5.76869,-6.409], "fy":[64.76505,64.83034,64.89567,64.83695]},
    {"t":3.31625, "x":7.71617, "y":4.98789, "heading":-2.3105, "vx":-0.13114, "vy":1.54857, "omega":-0.70052, "ax":-0.54774, "ay":4.5626, "alpha":-0.30947, "fx":[-8.40578,-7.81222,-7.1214,-7.71761], "fy":[64.59634,64.66924,64.75031,64.68348]},
    {"t":3.34974, "x":7.71148, "y":5.0423, "heading":-2.33413, "vx":-0.14948, "vy":1.70135, "omega":-0.71088, "ax":-0.65808, "ay":4.54711, "alpha":-0.30167, "fx":[-9.9483,-9.40493,-8.70637,-9.25351], "fy":[64.36422,64.44412,64.54357,64.46909]},
    {"t":3.38322, "x":7.7061, "y":5.10182, "heading":-2.3581, "vx":-0.17151, "vy":1.85361, "omega":-0.72098, "ax":-0.78874, "ay":4.52522, "alpha":-0.29244, "fx":[-11.77354,-11.28605,-10.58477,-11.07705], "fy":[64.04054,64.12633,64.24716,64.16599]},
    {"t":3.41671, "x":7.69992, "y":5.16642, "heading":-2.38241, "vx":-0.19792, "vy":2.00514, "omega":-0.73078, "ax":-0.94545, "ay":4.49383, "alpha":-0.28135, "fx":[-13.96138,-13.53632,-12.83936,-13.27007], "fy":[63.58148,63.6712,63.81671,63.73063]},
    {"t":3.45019, "x":7.69276, "y":5.23609, "heading":-2.40704, "vx":-0.22958, "vy":2.15562, "omega":-0.7402, "ax":-1.13608, "ay":4.44792, "alpha":-0.2678, "fx":[-16.62123,-16.26602,-15.58338,-15.94485], "fy":[62.91662,63.00703,63.18058,63.09264]},
    {"t":3.48368, "x":7.68443, "y":5.31076, "heading":-2.43197, "vx":-0.26762, "vy":2.30456, "omega":-0.74916, "ax":-1.37142, "ay":4.37916, "alpha":-0.25089, "fx":[-19.9039,-19.62647,-18.97262,-19.2565], "fy":[61.92919,62.01505,62.21933,62.13464]},
    {"t":3.51716, "x":7.6747, "y":5.39039, "heading":-2.4572, "vx":-0.31355, "vy":2.45119, "omega":-0.75757, "ax":-1.66623, "ay":4.27325, "alpha":-0.22932, "fx":[-24.01547,-23.82318,-23.2191,-23.41746], "fy":[60.41904,60.49224,60.7276,60.65424]},
    {"t":3.55065, "x":7.66327, "y":5.47486, "heading":-2.4827, "vx":-0.36934, "vy":2.59429, "omega":-0.76524, "ax":-2.03968, "ay":4.10495, "alpha":-0.20109, "fx":[-29.22504,-29.12168,-28.59746,-28.70575], "fy":[58.03338,58.0822,58.34272,58.2926]},
    {"t":3.58414, "x":7.64976, "y":5.56403, "heading":-2.50843, "vx":-0.43764, "vy":2.73174, "omega":-0.77198, "ax":-2.51296, "ay":3.82932, "alpha":-0.16333, "fx":[-35.83311,-35.81205,-35.40779,-35.43192], "fy":[54.14306,54.1538,54.41915,54.40662]},
    {"t":3.61762, "x":7.6337, "y":5.65765, "heading":-2.53437, "vx":-0.52179, "vy":2.85997, "omega":-0.77745, "ax":-3.09631, "ay":3.36945, "alpha":-0.11226, "fx":[-43.99503,-44.02718,-43.78477,-43.75366], "fy":[47.66727,47.63469,47.85721,47.88853]},
    {"t":3.65111, "x":7.61449, "y":5.75531, "heading":-2.56047, "vx":-0.62547, "vy":2.9728, "omega":-0.78121, "ax":-3.74953, "ay":2.61555, "alpha":-0.04496, "fx":[-53.17121,-53.19865,-53.12791,-53.10051], "fy":[37.04549,37.00448,37.10532,37.14613]},
    {"t":3.68459, "x":7.59144, "y":5.85632, "heading":-2.58665, "vx":-0.75103, "vy":3.06038, "omega":-0.78271, "ax":-4.31816, "ay":1.49125, "alpha":0.03506, "fx":[-61.20699,-61.18628,-61.21296,-61.2336], "fy":[21.14534,21.20717,21.13166,21.06977]},
    {"t":3.71808, "x":7.56387, "y":5.95964, "heading":-2.61284, "vx":-0.89562, "vy":3.11031, "omega":-0.78154, "ax":-4.56653, "ay":0.11971, "alpha":0.11229, "fx":[-64.73028,-64.72396,-64.73121,-64.73678], "fy":[1.6433,1.92477,1.75022,1.46947]},
    {"t":3.75156, "x":7.53132, "y":6.06386, "heading":-2.63895, "vx":-1.04853, "vy":3.11432, "omega":-0.77778, "ax":-4.41926, "ay":-1.16773, "alpha":0.16964, "fx":[-62.59422,-62.71907,-62.69172,-62.56688], "fy":[-16.72893,-16.25828,-16.37791,-16.84507]},
    {"t":3.78505, "x":7.49373, "y":6.16749, "heading":-2.6649, "vx":-1.19651, "vy":3.07522, "omega":-0.7721, "ax":-4.04305, "ay":-2.14166, "alpha":0.20501, "fx":[-57.16469,-57.44914,-57.45431,-57.17253], "fy":[-30.62841,-30.09139,-30.09015,-30.62224]},
    {"t":3.81853, "x":7.4514, "y":6.26926, "heading":-2.69064, "vx":-1.3319, "vy":3.00351, "omega":-0.76523, "ax":-3.62265, "ay":-2.80152, "alpha":0.22629, "fx":[-51.10655,-51.50849,-51.59314,-51.19611], "fy":[-40.02482,-39.50492,-39.40045,-39.91623]},
    {"t":3.85202, "x":7.40477, "y":6.36826, "heading":-2.71614, "vx":-1.4532, "vy":2.9097, "omega":-0.75765, "ax":-3.2445, "ay":-3.2371, "alpha":0.24044, "fx":[-45.66542,-46.1375,-46.31311,-45.84693], "fy":[-46.20962,-45.73652,-45.56335,-46.0341]},
    {"t":3.8855, "x":7.35429, "y":6.46388, "heading":-2.74137, "vx":-1.56185, "vy":2.8013, "omega":-0.7496, "ax":-2.92864, "ay":-3.52927, "alpha":0.25112, "fx":[-41.12639,-41.63599,-41.89769,-41.39403], "fy":[-50.3466,-49.92408,-49.70834,-50.13038]},
    {"t":3.91899, "x":7.30035, "y":6.55571, "heading":-2.76633, "vx":-1.65992, "vy":2.68312, "omega":-0.74119, "ax":-2.67041, "ay":-3.7314, "alpha":0.25996, "fx":[-37.41884,-37.94586,-38.28445,-37.76284], "fy":[-53.20147,-52.82492,-52.58305,-52.96078]},
    {"t":3.95248, "x":7.24327, "y":6.64346, "heading":-2.79101, "vx":-1.74933, "vy":2.55817, "omega":-0.73249, "ax":-2.45936, "ay":-3.87601, "alpha":0.26765, "fx":[-34.39112,-34.92324,-35.32952,-34.80197], "fy":[-55.23917,-54.90239,-54.64433,-54.98368]},
    {"t":3.98596, "x":7.18331, "y":6.72695, "heading":-2.81538, "vx":-1.83169, "vy":2.42838, "omega":-0.72353, "ax":-2.28554, "ay":-3.98277, "alpha":0.27448, "fx":[-31.89903,-32.4284,-32.89431,-32.36851], "fy":[-56.74028,-56.43754,-56.16938,-56.47582]},
    {"t":4.01945, "x":7.1207, "y":6.80603, "heading":-2.83946, "vx":-1.90822, "vy":2.29502, "omega":-0.71434, "ax":-2.14085, "ay":-4.06383, "alpha":0.28061, "fx":[-29.82584,-30.34722,-30.86593,-30.34703], "fy":[-57.87757,-57.6041,-57.32965,-57.60777]},
    {"t":4.05293, "x":7.0556, "y":6.8806, "heading":-2.86322, "vx":-1.97991, "vy":2.15894, "omega":-0.70494, "ax":-2.01904, "ay":-4.1269, "alpha":0.28612, "fx":[-28.08176,-28.59152,-29.15722,-28.64882], "fy":[-58.76057,-58.51249,-58.23424,-58.48772]},
    {"t":4.08642, "x":6.98817, "y":6.95058, "heading":-2.88667, "vx":-2.04752, "vy":2.02075, "omega":-0.69536, "ax":-1.91537, "ay":-4.17702, "alpha":0.29109, "fx":[-26.59865,-27.09418,-27.70192,-27.20664], "fy":[-59.46083,-59.235,-58.95462,-59.18644]},
    {"t":4.1199, "x":6.91853, "y":7.0159, "heading":-2.90979, "vx":-2.11165, "vy":1.88088, "omega":-0.68561, "ax":-1.82625, "ay":-4.21759, "alpha":0.29555, "fx":[-25.32483,-25.80419,-26.44967,-25.96946], "fy":[-60.02647,-59.82036,-59.53898,-59.75158]},
    {"t":4.15339, "x":6.8468, "y":7.07652, "heading":-2.93258, "vx":-2.17281, "vy":1.73965, "omega":-0.67572, "ax":-1.74891, "ay":-4.25097, "alpha":0.29955, "fx":[-24.22075,-24.68248,-25.36195,-24.89829], "fy":[-60.49073,-60.30225,-60.02071,-60.21604]},
    {"t":4.18687, "x":6.77306, "y":7.13239, "heading":-2.95504, "vx":-2.23137, "vy":1.59731, "omega":-0.66568, "ax":-1.68125, "ay":-4.27881, "alpha":0.30313, "fx":[-23.25588,-23.69887,-24.40898,-23.96302], "fy":[-60.87714,-60.70456,-60.42348,-60.60318]},
    {"t":4.22036, "x":6.6974, "y":7.18348, "heading":-2.97716, "vx":-2.28767, "vy":1.45403, "omega":-0.65553, "ax":-1.62158, "ay":-4.30232, "alpha":0.3063, "fx":[-22.40638,-22.82978,-23.56752,-23.14015], "fy":[-61.20272,-61.04461,-60.76445,-60.92988]},
    {"t":4.25385, "x":6.61989, "y":7.22976, "heading":-2.99894, "vx":-2.34197, "vy":1.30996, "omega":-0.64528, "ax":-1.56861, "ay":-4.3224, "alpha":0.30909, "fx":[-21.65341,-22.05659,-22.81921,-22.41114], "fy":[-61.48005,-61.33517,-61.0563,-61.20862]},
    {"t":4.28733, "x":6.54058, "y":7.2712, "heading":-3.02037, "vx":-2.39449, "vy":1.16522, "omega":-0.63493, "ax":-1.52129, "ay":-4.33971, "alpha":0.31153, "fx":[-20.98196,-21.36444,-22.14944,-21.76117], "fy":[-61.71854,-61.58586,-61.30858,-61.44877]},
    {"t":4.32082, "x":6.45955, "y":7.30778, "heading":-3.04146, "vx":-2.44543, "vy":1.01991, "omega":-0.6245, "ax":-1.47877, "ay":-4.35477, "alpha":0.31363, "fx":[-20.37991,-20.74135,-21.54641,-21.17834], "fy":[-61.92542,-61.80401,-61.52857,-61.65749]},
    {"t":4.3543, "x":6.37684, "y":7.33949, "heading":-3.06219, "vx":-2.49495, "vy":0.87409, "omega":-0.61399, "ax":-1.44036, "ay":-4.36797, "alpha":0.31542, "fx":[-19.83737,-20.17757,-21.00056,-20.65295], "fy":[-62.10626,-61.99533,-61.72193,-61.84034]},
    {"t":4.38779, "x":6.29248, "y":7.36631, "heading":-3.08258, "vx":-2.54318, "vy":0.72782, "omega":-0.60343, "ax":-1.40551, "ay":-4.37962, "alpha":0.31693, "fx":[-19.34621,-19.66509,-20.50405,-20.17703], "fy":[-62.26544,-62.16427,-61.89309,-62.00165]},
    {"t":4.42127, "x":6.20654, "y":7.38823, "heading":-3.10261, "vx":-2.59025, "vy":0.58117, "omega":-0.59282, "ax":-1.37375, "ay":-4.38997, "alpha":0.31819, "fx":[-18.89969,-19.19727,-20.05041,-19.74403], "fy":[-62.40646,-62.31441,-62.04558,-62.14489]},
    {"t":4.45476, "x":6.11903, "y":7.40523, "heading":-3.12228, "vx":-2.63625, "vy":0.43417, "omega":-0.58216, "ax":-1.34468, "ay":-4.39922, "alpha":0.31925, "fx":[-18.49215,-18.76853,-19.63428,-19.34848], "fy":[-62.5321,-62.44859,-62.1822,-62.27282]},
    {"t":4.48824, "x":6.03, "y":7.4173, "heading":3.14159, "vx":-2.68127, "vy":0.28686, "omega":-0.57147, "ax":-1.58885, "ay":-4.31605, "alpha":0.3937, "fx":[-21.82176,-22.19344,-23.22832,-22.84406], "fy":[-61.43647,-61.30158,-60.91757,-61.0643]},
    {"t":4.52488, "x":5.93071, "y":7.42491, "heading":3.12092, "vx":-2.73948, "vy":0.12875, "omega":-0.55705, "ax":-2.99827, "ay":-3.47611, "alpha":0.80357, "fx":[-41.22873,-42.38078,-43.76463,-42.6279], "fy":[-50.35762,-49.38415,-48.16873,-49.18487]},
    {"t":4.56151, "x":5.82835, "y":7.4273, "heading":3.10106, "vx":-2.84931, "vy":0.00141, "omega":-0.52761, "ax":-4.55901, "ay":-0.39043, "alpha":1.36678, "fx":[-64.40639,-64.77061,-64.81597,-64.50278], "fy":[-7.83688,-3.7326,-3.35034,-7.21729]},
    {"t":4.59814, "x":5.72091, "y":7.42709, "heading":3.08264, "vx":-3.01632, "vy":-0.01289, "omega":-0.47755, "ax":-4.55836, "ay":-0.23961, "alpha":1.61018, "fx":[-64.44312,-64.71396,-64.75908,-64.543], "fy":[-6.0915,-1.22326,-0.8675,-5.40349]},
    {"t":4.63477, "x":5.60736, "y":7.42645, "heading":3.06623, "vx":-3.1833, "vy":-0.02167, "omega":-0.41856, "ax":-4.53711, "ay":-0.18006, "alpha":2.12551, "fx":[-64.1118,-64.39309,-64.47128,-64.27813], "fy":[-6.13465,0.32511,0.74395,-5.14388]},
    {"t":4.67141, "x":5.4877, "y":7.42554, "heading":3.05232, "vx":-3.34951, "vy":-0.02826, "omega":-0.3407, "ax":-4.44545, "ay":-0.13974, "alpha":4.03757, "fx":[-62.53833,-63.00878,-63.34725,-63.1629], "fy":[-8.8765,3.56931,3.93705,-6.5533]},
    {"t":4.70804, "x":5.36202, "y":7.42441, "heading":3.04255, "vx":-3.51236, "vy":-0.03338, "omega":-0.19279, "ax":4.11659, "ay":0.12402, "alpha":9.14917, "fx":[59.85683,59.88467,56.30678,57.36231], "fy":[-9.57689,10.35643,17.21214,-10.95956]},
    {"t":4.74467, "x":5.23611, "y":7.42327, "heading":3.04163, "vx":-3.36156, "vy":-0.02884, "omega":0.14236, "ax":4.51972, "ay":0.10971, "alpha":1.326, "fx":[64.14345,64.07484,63.97442,64.07544], "fy":[-0.54503,3.17949,3.76578,-0.17956]},
    {"t":4.7813, "x":5.116, "y":7.42229, "heading":3.04773, "vx":-3.19599, "vy":-0.02482, "omega":0.19094, "ax":4.5583, "ay":0.09503, "alpha":0.47516, "fx":[64.63529,64.60992,64.5905,64.6198], "fy":[0.58071,1.95389,2.12794,0.72571]},
    {"t":4.81794, "x":5.00198, "y":7.42144, "heading":3.05505, "vx":-3.02901, "vy":-0.02134, "omega":0.20834, "ax":4.5729, "ay":0.08295, "alpha":0.14773, "fx":[64.82652,64.81915,64.81513,64.82285], "fy":[0.93719,1.36907,1.41596,0.98124]},
    {"t":4.85457, "x":4.89409, "y":7.42072, "heading":3.06278, "vx":-2.86149, "vy":-0.0183, "omega":0.21376, "ax":4.58061, "ay":0.07272, "alpha":-0.02548, "fx":[64.92929,64.93044,64.93095,64.9298], "fy":[1.07181,0.99682,0.98975,1.06465]},
    {"t":4.8912, "x":4.79234, "y":7.4201, "heading":3.07059, "vx":-2.69369, "vy":-0.01564, "omega":0.21282, "ax":4.58537, "ay":0.06388, "alpha":-0.13243, "fx":[64.9939,64.99931,65.00135,64.99617], "fy":[1.11781,0.72643,0.69439,1.08346]},
    {"t":4.92783, "x":4.69674, "y":7.41957, "heading":3.0783, "vx":-2.52572, "vy":-0.0133, "omega":0.20797, "ax":4.58861, "ay":0.05616, "alpha":-0.20486, "fx":[65.03849,65.04597,65.04849,65.0415], "fy":[1.12261,0.51532,0.47239,1.07411]},
    {"t":4.96447, "x":4.6073, "y":7.41912, "heading":3.08578, "vx":-2.35762, "vy":-0.01124, "omega":0.20047, "ax":4.59096, "ay":0.04936, "alpha":-0.25702, "fx":[65.07122,65.07957,65.08217,65.0745], "fy":[1.10677,0.34308,0.29689,1.0518]},
    {"t":5.0011, "x":4.52401, "y":7.41874, "heading":3.09295, "vx":-2.18945, "vy":-0.00943, "omega":0.19105, "ax":4.59274, "ay":0.04331, "alpha":-0.2963, "fx":[65.09631,65.10483,65.10736,65.09963], "fy":[1.08042,0.19843,0.15338,1.02366]},
    {"t":5.03773, "x":4.44689, "y":7.41842, "heading":3.09975, "vx":-2.0212, "vy":-0.00784, "omega":0.1802, "ax":4.59413, "ay":0.03792, "alpha":-0.32689, "fx":[65.11618,65.12446,65.12687,65.11942], "fy":[1.04892,0.07449,0.03317,0.99331]},
    {"t":5.07436, "x":4.37593, "y":7.41816, "heading":3.10613, "vx":-1.85291, "vy":-0.00646, "omega":0.16822, "ax":4.59524, "ay":0.03307, "alpha":-0.35135, "fx":[65.13231,65.14012,65.14239,65.13541], "fy":[1.01526,-0.03329,-0.06939,0.96261]},
    {"t":5.111, "x":4.31114, "y":7.41794, "heading":3.11206, "vx":-1.68457, "vy":-0.00524, "omega":0.15535, "ax":4.59616, "ay":0.0287, "alpha":-0.37134, "fx":[65.14568,65.15286,65.15501,65.1486], "fy":[0.98115,-0.12807,-0.15817,0.93255]},
    {"t":5.14763, "x":4.25251, "y":7.41777, "heading":3.1175, "vx":-1.5162, "vy":-0.00419, "omega":0.14175, "ax":4.59692, "ay":0.02475, "alpha":-0.38797, "fx":[65.15693,65.16341,65.16546,65.15968], "fy":[0.94759,-0.21219,-0.23595,0.9036]},
    {"t":5.18426, "x":4.20005, "y":7.41763, "heading":3.12243, "vx":-1.34781, "vy":-0.00329, "omega":0.12754, "ax":4.59757, "ay":0.02114, "alpha":-0.40203, "fx":[65.16653,65.17228,65.17423,65.16911], "fy":[0.91513,-0.28741,-0.30484,0.87596]},
    {"t":5.22089, "x":4.15377, "y":7.41753, "heading":3.12684, "vx":-1.17939, "vy":-0.00251, "omega":0.11281, "ax":4.59812, "ay":0.01785, "alpha":-0.41407, "fx":[65.17483,65.17982,65.18171,65.17723], "fy":[0.88406,-0.35511,-0.36645,0.84965]},
    {"t":5.25753, "x":4.11365, "y":7.41745, "heading":3.13069, "vx":-1.01095, "vy":-0.00186, "omega":0.09764, "ax":4.5986, "ay":0.01483, "alpha":-0.42451, "fx":[65.18206,65.1863,65.18813,65.18431], "fy":[0.85452,-0.41641,-0.42205,0.82461]},
    {"t":5.29416, "x":4.0797, "y":7.41739, "heading":3.13398, "vx":-0.84249, "vy":-0.00131, "omega":0.08209, "ax":4.59902, "ay":0.01203, "alpha":-0.43364, "fx":[65.18841,65.19192,65.19371,65.19053], "fy":[0.82653,-0.4722,-0.47268,0.80072]},
    {"t":5.33079, "x":4.05192, "y":7.41735, "heading":3.1367, "vx":-0.67402, "vy":-0.00087, "omega":0.0662, "ax":4.59939, "ay":0.00944, "alpha":-0.44172, "fx":[65.19405,65.19685,65.1986,65.19604], "fy":[0.80007,-0.52323,-0.51919,0.77783]},
    {"t":5.36742, "x":4.03032, "y":7.41732, "heading":3.13883, "vx":-0.50553, "vy":-0.00053, "omega":0.05002, "ax":4.59972, "ay":0.00703, "alpha":-0.44892, "fx":[65.19908,65.20118,65.2029,65.20096], "fy":[0.77507,-0.57013,-0.56226,0.75578]},
    {"t":5.40405, "x":4.01489, "y":7.41731, "heading":3.14036, "vx":-0.33703, "vy":-0.00027, "omega":0.03358, "ax":4.60001, "ay":0.00476, "alpha":-0.45538, "fx":[65.20359,65.20503,65.20672,65.20537], "fy":[0.75145,-0.61341,-0.6025,0.73441]},
    {"t":5.44069, "x":4.00563, "y":7.4173, "heading":3.14128, "vx":-0.16852, "vy":-0.0001, "omega":0.0169, "ax":4.60028, "ay":0.00262, "alpha":-0.46122, "fx":[65.20766,65.20847,65.21012,65.20937], "fy":[0.72911,-0.6535,-0.64037,0.71357]},
    {"t":5.47732, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
