{
 "name":"ShootPark",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.829519748687744, "y":7.437780857086182, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595874309539795, "y":6.855919361114502, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.07450246810913086, "y":0.04413539171218872, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootExitTrench.x", "val":5.829519748687744}, "y":{"exp":"ShootExitTrench.y", "val":7.437780857086182}, "heading":{"exp":"ShootExitTrench.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Park.x", "val":6.595874309539795}, "y":{"exp":"Park.y", "val":6.855919361114502}, "heading":{"exp":"Park.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"74.50246810913086 mm", "val":0.07450246810913086}, "y":{"exp":"44.13539171218872 mm", "val":0.04413539171218872}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":1.1886,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00348,1.79295],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96109, "ay":0.53989, "alpha":-1.59224, "fx":[54.79378,54.79838,57.50259,57.4992], "fy":[8.66737,7.06541,6.21582,8.66306]},
    {"t":0.03584, "x":4.00508, "y":7.41765, "heading":3.14159, "vx":0.14196, "vy":0.01935, "omega":-0.05706, "ax":3.96365, "ay":0.52902, "alpha":-1.433, "fx":[54.96854,54.97129,57.40121,57.39813], "fy":[8.41429,6.96986,6.20121,8.41013]},
    {"t":0.07168, "x":4.01272, "y":7.41868, "heading":3.13955, "vx":0.28401, "vy":0.03831, "omega":-0.10842, "ax":3.96518, "ay":0.51695, "alpha":-1.29142, "fx":[55.1153,55.10022,57.29806,57.31236], "fy":[8.15669,6.89636,6.12156,8.13644]},
    {"t":0.10752, "x":4.02544, "y":7.42039, "heading":3.13566, "vx":0.42612, "vy":0.05683, "omega":-0.1547, "ax":3.96686, "ay":0.50342, "alpha":-1.161, "fx":[55.25689,55.21508,57.20384,57.24492], "fy":[7.88735,6.81386,6.00073,7.84198]},
    {"t":0.14335, "x":4.04326, "y":7.42275, "heading":3.13012, "vx":0.56828, "vy":0.07488, "omega":-0.19631, "ax":3.96868, "ay":0.48817, "alpha":-1.10072, "fx":[55.3635,55.29082,57.14902,57.22104], "fy":[7.6605,6.61551,5.81829,7.58522]},
    {"t":0.17919, "x":4.06617, "y":7.42574, "heading":3.12308, "vx":0.71052, "vy":0.09237, "omega":-0.23576, "ax":3.97065, "ay":0.47117, "alpha":-0.92056, "fx":[55.54853,55.45265,57.01974,57.11512], "fy":[7.3063,6.46432,5.73465,7.20979]},
    {"t":0.21503, "x":4.09419, "y":7.42936, "heading":3.11463, "vx":0.85282, "vy":0.10926, "omega":-0.26875, "ax":3.97281, "ay":0.45177, "alpha":-1.05197, "fx":[55.52152,55.39091,57.1079,57.238], "fy":[7.16772,6.13805,5.27742,7.032]},
    {"t":0.25087, "x":4.1273, "y":7.43356, "heading":3.105, "vx":0.9952, "vy":0.12545, "omega":-0.30645, "ax":3.97517, "ay":0.42947, "alpha":-0.60948, "fx":[55.86352,55.7542,56.83277,56.94173], "fy":[6.49838,6.07522,5.38578,6.39179]},
    {"t":0.28671, "x":4.16552, "y":7.43833, "heading":3.09402, "vx":1.13766, "vy":0.14084, "omega":-0.32829, "ax":3.97772, "ay":0.40398, "alpha":-1.16551, "fx":[55.59981,55.42742,57.16861,57.34068], "fy":[6.67,5.22063,4.53644,6.4786]},
    {"t":0.32255, "x":4.20885, "y":7.44364, "heading":3.08225, "vx":1.28022, "vy":0.15532, "omega":-0.37006, "ax":3.98049, "ay":0.37414, "alpha":-0.22649, "fx":[56.20456,56.16512,56.64238,56.68159], "fy":[5.40882,5.44471,4.98235,5.37781]},
    {"t":0.35838, "x":4.25729, "y":7.44945, "heading":3.06899, "vx":1.42287, "vy":0.16873, "omega":-0.37818, "ax":3.98346, "ay":0.33904, "alpha":-1.26693, "fx":[55.68144,55.49882,57.24969,57.43215], "fy":[5.91153,4.05371,3.57476,5.68364]},
    {"t":0.39422, "x":4.31084, "y":7.45571, "heading":3.05544, "vx":1.56563, "vy":0.18088, "omega":-0.42359, "ax":3.98661, "ay":0.29694, "alpha":0.14781, "fx":[56.52018,56.64553,56.50037,56.37492], "fy":[4.00123,4.34021,4.35599,4.13897]},
    {"t":0.43006, "x":4.36951, "y":7.46239, "heading":3.04026, "vx":1.70851, "vy":0.19152, "omega":-0.41829, "ax":3.98984, "ay":0.24592, "alpha":-1.11145, "fx":[55.91933,55.8232,57.19258,57.28877], "fy":[4.53749,2.46167,2.57378,4.37074]},
    {"t":0.4659, "x":4.4333, "y":7.46941, "heading":3.02527, "vx":1.8515, "vy":0.20033, "omega":-0.45812, "ax":3.99293, "ay":0.18272, "alpha":0.36042, "fx":[56.75757,57.11461,56.44197,56.08491], "fy":[2.27257,2.15834,3.29782,2.63177]},
    {"t":0.50174, "x":4.50222, "y":7.4767, "heading":3.00885, "vx":1.9946, "vy":0.20688, "omega":-0.4452, "ax":3.99541, "ay":0.10253, "alpha":-0.54303, "fx":[56.41425,56.61675,56.85557,56.65315], "fy":[2.16923,-0.35768,1.70279,2.29932]},
    {"t":0.53758, "x":4.57627, "y":7.48418, "heading":2.99289, "vx":2.13779, "vy":0.21056, "omega":-0.46467, "ax":3.99623, "ay":-0.00234, "alpha":0.36445, "fx":[56.9145,57.53889,56.37883,55.75385], "fy":[-0.09512,-2.04483,1.50855,0.49883]},
    {"t":0.57342, "x":4.65545, "y":7.49173, "heading":2.97624, "vx":2.28101, "vy":0.21047, "omega":-0.45161, "ax":3.99293, "ay":-0.14487, "alpha":0.59465, "fx":[57.05909,57.83484,56.14138,55.36387], "fy":[-2.17549,-4.66426,0.06795,-1.44234]},
    {"t":0.60925, "x":4.73976, "y":7.49918, "heading":2.96005, "vx":2.42411, "vy":0.20528, "omega":-0.43029, "ax":3.9796, "ay":-0.34596, "alpha":0.65051, "fx":[56.88846,57.81966,55.93503,55.0003], "fy":[-4.99987,-7.91775,-2.55419,-4.14414]},
    {"t":0.64509, "x":4.82919, "y":7.50631, "heading":2.94463, "vx":2.56673, "vy":0.19288, "omega":-0.40698, "ax":3.9392, "ay":-0.65442, "alpha":2.3564, "fx":[57.16054,58.71832,54.51885,52.95488], "fy":[-10.97413,-11.489,-5.22082,-9.4214]},
    {"t":0.68093, "x":4.92371, "y":7.51281, "heading":2.93005, "vx":2.7079, "vy":0.16943, "omega":-0.32253, "ax":3.81841, "ay":-1.16051, "alpha":2.0128, "fx":[55.20748,56.64272,53.04755,51.60628], "fy":[-17.89174,-18.01546,-13.32288,-16.57092]},
    {"t":0.71677, "x":5.02321, "y":7.51813, "heading":2.91849, "vx":2.84475, "vy":0.12784, "omega":-0.25039, "ax":3.38833, "ay":-2.10105, "alpha":5.21225, "fx":[50.419,52.87619,45.63745,43.18564], "fy":[-34.79132,-27.02684,-24.96681,-32.34483]},
    {"t":0.75261, "x":5.12734, "y":7.52136, "heading":2.90951, "vx":2.96618, "vy":0.05254, "omega":-0.0636, "ax":1.74066, "ay":-3.58094, "alpha":5.66613, "fx":[27.06516,29.36037,22.27326,19.99676], "fy":[-56.79455,-43.61519,-47.96638,-54.66308]},
    {"t":0.78845, "x":5.23476, "y":7.52095, "heading":2.90724, "vx":3.02857, "vy":-0.0758, "omega":0.13947, "ax":-1.01021, "ay":-3.85268, "alpha":8.63545, "fx":[-10.35248,-7.04907,-18.29292,-21.58445], "fy":[-63.41469,-46.21241,-48.76181,-60.05789]},
    {"t":0.82429, "x":5.34265, "y":7.51576, "heading":2.91223, "vx":2.99236, "vy":-0.21387, "omega":0.44895, "ax":-2.5789, "ay":-3.04226, "alpha":9.3454, "fx":[-31.5776,-28.06357,-41.54681,-45.0359], "fy":[-51.60181,-38.24827,-34.62398,-48.02224]},
    {"t":0.86012, "x":5.44824, "y":7.50614, "heading":2.92832, "vx":2.89994, "vy":-0.3229, "omega":0.78388, "ax":-3.16933, "ay":-2.42667, "alpha":11.62001, "fx":[-38.45247,-34.40212,-51.41709,-55.42926], "fy":[-44.67699,-29.17449,-23.27039,-40.47044]},
    {"t":0.89596, "x":5.55013, "y":7.49301, "heading":2.95642, "vx":2.78635, "vy":-0.40987, "omega":1.20032, "ax":-3.42464, "ay":-2.05455, "alpha":13.78601, "fx":[-40.26531,-36.39348,-56.84576,-60.67263], "fy":[-40.9039,-22.70092,-16.03931,-36.8487]},
    {"t":0.9318, "x":5.64779, "y":7.477, "heading":2.99943, "vx":2.66362, "vy":-0.4835, "omega":1.69439, "ax":-3.55768, "ay":-1.81722, "alpha":16.12414, "fx":[-40.01744,-36.6971,-60.85754,-64.1485], "fy":[-39.04272,-17.67424,-10.82531,-35.49396]},
    {"t":0.96764, "x":5.74097, "y":7.4585, "heading":3.06016, "vx":2.53612, "vy":-0.54863, "omega":2.27226, "ax":-3.63758, "ay":-1.65355, "alpha":20.20249, "fx":[-37.22442,-35.27121,-65.87152,-67.88343], "fy":[-38.98877,-11.9139,-5.87729,-36.97642]},
    {"t":1.00348, "x":5.82952, "y":7.43778, "heading":3.14159, "vx":2.40575, "vy":-0.60789, "omega":2.99628, "ax":-3.66512, "ay":-1.56411, "alpha":0.10002, "fx":[-51.08725,-51.03865,-52.83598,-52.85056], "fy":[-21.42488,-26.01864,-19.80703,-21.43433]},
    {"t":1.02228, "x":5.87409, "y":7.42608, "heading":-3.08527, "vx":2.33686, "vy":-0.63729, "omega":2.99816, "ax":-3.68555, "ay":-1.53444, "alpha":0.00001, "fx":[-51.48238,-51.36642,-53.01467,-53.10741], "fy":[-21.06338,-25.52351,-19.43472,-20.98132]},
    {"t":1.04107, "x":5.91737, "y":7.41383, "heading":-3.02891, "vx":2.26758, "vy":-0.66613, "omega":2.99816, "ax":-3.70164, "ay":-1.49456, "alpha":0.00001, "fx":[-51.68528,-51.60298,-53.25968,-53.33521], "fy":[-20.5693,-24.81133,-18.86321,-20.4977]},
    {"t":1.05987, "x":5.95934, "y":7.40104, "heading":-2.97256, "vx":2.198, "vy":-0.69423, "omega":2.99816, "ax":-3.71624, "ay":-1.45717, "alpha":0.00001, "fx":[-51.96539,-51.90453,-53.39204,-53.44899], "fy":[-20.15339,-23.76885,-18.57172,-20.12759]},
    {"t":1.07867, "x":6.0, "y":7.38774, "heading":-2.9162, "vx":2.12815, "vy":-0.72162, "omega":2.99816, "ax":-3.73185, "ay":-1.41596, "alpha":0.00001, "fx":[-52.24954,-52.3507,-53.55007,-53.44536], "fy":[-19.61639,-22.43423,-18.49177,-19.74233]},
    {"t":1.09746, "x":6.03934, "y":7.37392, "heading":-2.85984, "vx":2.058, "vy":-0.74823, "omega":2.99816, "ax":-3.74844, "ay":-1.37058, "alpha":0.00001, "fx":[-52.76865,-52.71992,-53.50051,-53.54729], "fy":[-19.24364,-20.84863,-18.41531,-19.20443]},
    {"t":1.11626, "x":6.07736, "y":7.35961, "heading":-2.80349, "vx":1.98754, "vy":-0.77399, "omega":2.99816, "ax":-3.76551, "ay":-1.322, "alpha":0.00001, "fx":[-53.10217,-53.26163,-53.65049,-53.49037], "fy":[-18.52321,-19.44606,-18.305,-18.68336]},
    {"t":1.13506, "x":6.11406, "y":7.34483, "heading":-2.74713, "vx":1.91676, "vy":-0.79884, "omega":2.99816, "ax":-3.7828, "ay":-1.27067, "alpha":0.00001, "fx":[-53.70285,-53.48063,-53.53872,-53.76234], "fy":[-18.1796,-18.00416,-17.91854,-17.94462]},
    {"t":1.15385, "x":6.14942, "y":7.32959, "heading":-2.69077, "vx":1.84565, "vy":-0.82273, "omega":2.99816, "ax":-3.79858, "ay":-1.22151, "alpha":0.0, "fx":[-54.08828,-54.10413,-53.60006,-53.58716], "fy":[-17.3974,-16.53102,-17.94279,-17.38859]},
    {"t":1.17265, "x":6.18344, "y":7.31391, "heading":-2.63442, "vx":1.77425, "vy":-0.84569, "omega":2.99816, "ax":-3.81963, "ay":-1.15269, "alpha":0.0, "fx":[-54.6666,-54.19346,-53.61799,-54.09517], "fy":[-16.84427,-15.21068,-16.97728,-16.32539]},
    {"t":1.19145, "x":6.21612, "y":7.29781, "heading":-2.57806, "vx":1.70245, "vy":-0.86736, "omega":2.99816, "ax":-3.83644, "ay":-1.09397, "alpha":0.0, "fx":[-55.15237,-54.89108,-53.60794,-53.87491], "fy":[-15.89706,-13.59366,-16.93574,-15.60164]},
    {"t":1.21025, "x":6.24744, "y":7.28131, "heading":-2.5217, "vx":1.63034, "vy":-0.88792, "omega":2.99816, "ax":-3.85715, "ay":-1.01684, "alpha":0.0, "fx":[-55.7208,-54.91412,-53.62615,-54.43951], "fy":[-15.30288,-12.1539,-15.78889,-14.40902]},
    {"t":1.22904, "x":6.2774, "y":7.26444, "heading":-2.46535, "vx":1.55784, "vy":-0.90703, "omega":2.99816, "ax":-3.87658, "ay":-0.93809, "alpha":0.0, "fx":[-56.15161,-55.58865,-53.74605,-54.31556], "fy":[-13.9597,-10.64396,-15.25518,-13.33102]},
    {"t":1.24784, "x":6.306, "y":7.24723, "heading":-2.40899, "vx":1.48497, "vy":-0.92467, "omega":2.99816, "ax":-3.89379, "ay":-0.86155, "alpha":0.0, "fx":[-56.69476,-55.6569,-53.69046,-54.73567], "fy":[-13.30473,-9.10351,-14.23589,-12.20571]},
    {"t":1.26664, "x":6.33323, "y":7.2297, "heading":-2.35263, "vx":1.41178, "vy":-0.94086, "omega":2.99816, "ax":-3.91099, "ay":-0.77698, "alpha":0.0, "fx":[-57.14354,-56.15824,-53.72941,-54.72191], "fy":[-12.02047,-7.58176,-13.467,-10.98563]},
    {"t":1.28543, "x":6.35907, "y":7.21187, "heading":-2.29628, "vx":1.33826, "vy":-0.95547, "omega":2.99816, "ax":-3.92557, "ay":-0.69626, "alpha":0.0, "fx":[-57.56833,-56.40836,-53.71782,-54.88545], "fy":[-11.06152,-6.08754,-12.57258,-9.75605]},
    {"t":1.30423, "x":6.38354, "y":7.19379, "heading":-2.23992, "vx":1.26447, "vy":-0.96855, "omega":2.99816, "ax":-3.94914, "ay":-0.5424, "alpha":0.0, "fx":[-57.91695,-56.79791,-54.03814,-55.16305], "fy":[-8.77676,-4.03882,-10.40131,-7.53694]},
    {"t":1.32303, "x":6.40661, "y":7.17549, "heading":-2.18356, "vx":1.19024, "vy":-0.97875, "omega":2.99816, "ax":-3.96301, "ay":-0.42313, "alpha":0.0, "fx":[-58.31554,-57.29069,-54.03353,-55.06282], "fy":[-6.8814,-2.25507,-9.09146,-5.76326]},
    {"t":1.34183, "x":6.42828, "y":7.15702, "heading":-2.12721, "vx":1.11575, "vy":-0.9867, "omega":2.99816, "ax":-3.97433, "ay":-0.28865, "alpha":0.0, "fx":[-58.56792,-57.30382,-54.10286,-55.37018], "fy":[-5.20396,-0.24523,-7.09926,-3.81787]},
    {"t":1.36062, "x":6.44855, "y":7.13842, "heading":-2.07085, "vx":1.04104, "vy":-0.99213, "omega":2.99816, "ax":-3.98164, "ay":-0.13774, "alpha":0.0, "fx":[-58.90216,-57.88782,-53.97616,-54.99266], "fy":[-2.61715,1.75465,-5.45906,-1.48839]},
    {"t":1.37942, "x":6.46741, "y":7.11974, "heading":-2.01449, "vx":0.9662, "vy":-0.99472, "omega":2.99816, "ax":-3.98306, "ay":0.03131, "alpha":0.0, "fx":[-58.84753,-57.52483,-54.072,-55.39486], "fy":[-0.58314,4.15141,-2.66804,0.87491]},
    {"t":1.39822, "x":6.48487, "y":7.10105, "heading":-1.95814, "vx":0.89133, "vy":-0.99413, "omega":2.99816, "ax":-3.97627, "ay":0.21869, "alpha":0.0, "fx":[-59.03512,-58.01746,-53.69196,-54.71011], "fy":[2.70048,6.41333,-0.53565,3.82172]},
    {"t":1.41701, "x":6.50092, "y":7.0824, "heading":-1.90178, "vx":0.81658, "vy":-0.99002, "omega":2.99816, "ax":-3.95842, "ay":0.42653, "alpha":0.0, "fx":[-58.47398,-57.14184,-53.74882,-55.07781], "fy":[5.10759,9.34704,3.13639,6.59313]},
    {"t":1.43581, "x":6.51557, "y":7.06387, "heading":-1.84542, "vx":0.74218, "vy":-0.982, "omega":2.99816, "ax":-3.92617, "ay":0.65447, "alpha":0.0, "fx":[-58.2854,-57.24371,-53.02122,-54.06334], "fy":[9.01778,11.95136,5.9524,10.18711]},
    {"t":1.45461, "x":6.52883, "y":7.04553, "heading":-1.78907, "vx":0.66838, "vy":-0.9697, "omega":2.99816, "ax":-3.87556, "ay":0.90277, "alpha":0.0, "fx":[-57.03715,-55.8027,-52.83705,-54.06758], "fy":[11.97749,15.45381,10.37855,13.37725]},
    {"t":1.4734, "x":6.54071, "y":7.02746, "heading":-1.73271, "vx":0.59553, "vy":-0.95273, "omega":2.99816, "ax":-3.78451, "ay":1.22649, "alpha":0.0, "fx":[-55.84781,-55.00482,-51.44172,-52.28737], "fy":[17.45714,18.91056,14.81599,18.35826]},
    {"t":1.4922, "x":6.55124, "y":7.00977, "heading":-1.67635, "vx":0.52439, "vy":-0.92968, "omega":2.99816, "ax":-3.66928, "ay":1.53465, "alpha":0.0, "fx":[-53.4782,-52.73255,-50.54632,-51.29104], "fy":[21.50981,23.0101,20.15932,22.33527]},
    {"t":1.511, "x":6.56045, "y":6.99256, "heading":-1.62, "vx":0.45542, "vy":-0.90083, "omega":2.99816, "ax":-3.52618, "ay":1.83773, "alpha":0.0, "fx":[-51.61889,-51.13916,-48.34575,-48.8305], "fy":[26.5454,26.24917,24.3212,27.08343]},
    {"t":1.5298, "x":6.56838, "y":6.97595, "heading":-1.56364, "vx":0.38914, "vy":-0.86629, "omega":2.99816, "ax":-3.34977, "ay":2.14092, "alpha":0.0, "fx":[-48.38423,-48.03756,-46.57955,-46.93057], "fy":[30.59665,30.43126,29.47016,30.89226]},
    {"t":1.54859, "x":6.57511, "y":6.96005, "heading":-1.50728, "vx":0.32617, "vy":-0.82604, "omega":2.99816, "ax":-3.09992, "ay":2.48798, "alpha":0.0, "fx":[-44.77197,-44.72052,-43.10824,-43.16464], "fy":[36.16454,34.20865,34.5554,36.13984]},
    {"t":1.56739, "x":6.58069, "y":6.94496, "heading":-1.45093, "vx":0.2679, "vy":-0.77928, "omega":2.99816, "ax":-2.84806, "ay":2.77208, "alpha":0.0, "fx":[-40.95345,-41.17049,-39.78515,-39.5761], "fy":[40.48417,37.46259,38.94736,40.28306]},
    {"t":1.58619, "x":6.58522, "y":6.9308, "heading":-1.39457, "vx":0.21437, "vy":-0.72717, "omega":2.99816, "ax":-2.56891, "ay":3.03235, "alpha":0.0, "fx":[-36.89337,-37.22797,-35.93304,-35.60258], "fy":[44.54278,40.3738,42.85383,44.16393]},
    {"t":1.60498, "x":6.5888, "y":6.91767, "heading":-1.33821, "vx":0.16608, "vy":-0.67017, "omega":2.99816, "ax":-2.25986, "ay":3.26932, "alpha":0.0, "fx":[-32.16717,-32.68693,-31.89642,-31.38353], "fy":[48.00703,43.32808,46.62415,47.41118]},
    {"t":1.62378, "x":6.59152, "y":6.90565, "heading":-1.28186, "vx":0.1236, "vy":-0.60872, "omega":2.99816, "ax":-1.93528, "ay":3.47174, "alpha":0.0, "fx":[-27.66183,-28.20248,-27.1954,-26.67057], "fy":[51.28486,45.23301,49.57024,50.75964]},
    {"t":1.64258, "x":6.5935, "y":6.89482, "heading":-1.2255, "vx":0.08722, "vy":-0.54346, "omega":2.99816, "ax":-1.61557, "ay":3.63221, "alpha":0.0, "fx":[-22.55135,-23.39708,-23.2439,-22.41054], "fy":[53.30876,47.71835,52.32548,52.59395]},
    {"t":1.66138, "x":6.59486, "y":6.88525, "heading":-1.16914, "vx":0.05685, "vy":-0.47518, "omega":2.99816, "ax":-1.29179, "ay":3.7604, "alpha":0.0, "fx":[-18.35606,-19.00819,-18.2328,-17.64748], "fy":[55.4755,48.56205,54.19386,54.9831]},
    {"t":1.68017, "x":6.5957, "y":6.87698, "heading":-1.11279, "vx":0.03257, "vy":-0.4045, "omega":2.99816, "ax":-0.98642, "ay":3.85272, "alpha":0.0, "fx":[-13.24689,-14.19737,-14.68405,-13.80173], "fy":[56.61915,50.50593,55.79787,55.52637]},
    {"t":1.69897, "x":6.59613, "y":6.87006, "heading":-1.05643, "vx":0.01403, "vy":-0.33208, "omega":2.99816, "ax":-0.6846, "ay":3.91865, "alpha":0.0, "fx":[-9.39222,-10.0568,-9.91958,-9.44813], "fy":[57.76311,50.63095,56.73136,57.06186]},
    {"t":1.71777, "x":6.59628, "y":6.86451, "heading":-1.00007, "vx":0.00116, "vy":-0.25842, "omega":2.99816, "ax":-0.39968, "ay":3.95889, "alpha":0.0, "fx":[-4.54248,-5.87951,-6.66588,-5.57407], "fy":[58.09534,51.6778,57.7053,56.99088]},
    {"t":1.73656, "x":6.59623, "y":6.86035, "heading":-0.94372, "vx":-0.00635, "vy":-0.184, "omega":2.99816, "ax":-0.13528, "ay":3.97775, "alpha":-0.00021, "fx":[-0.4829,-1.67678,-3.14794,-2.36261], "fy":[58.76999,52.03731,57.71578,57.0152]},
    {"t":1.75536, "x":6.59608, "y":6.85759, "heading":-0.88736, "vx":-0.00889, "vy":-0.10923, "omega":2.99816, "ax":0.11465, "ay":3.97937, "alpha":-30.42714, "fx":[0.82398,33.95199,2.64102,-30.91656], "fy":[27.00164,49.81673,89.45123,59.36076]},
    {"t":1.77416, "x":6.59594, "y":6.85624, "heading":-0.831, "vx":-0.00674, "vy":-0.03443, "omega":2.42622, "ax":0.35849, "ay":1.83179, "alpha":-129.07431, "fx":[5.60572,132.9421,10.14444,-128.36609], "fy":[-140.28921,46.11192,140.42901,57.61055]},
    {"t":1.79295, "x":6.59587, "y":6.85592, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
