{
 "name":"ShootTopToBottom",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.464839458465576, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.949467182159424, "y":0.6043605415344242, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.411479949951172, "y":0.6043605415344242, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.437052711844444, "y":6.2269242107868195, "r":0.5208414132865362}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.642191372811794, "y":1.8549404628574848, "r":0.7219080740632986}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.464839458465576 m", "val":7.464839458465576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.949467182159424 m", "val":3.949467182159424}, "y":{"exp":"0.6043605415344242 m", "val":0.6043605415344242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BottomGateBlue.x", "val":4.411479949951172}, "y":{"exp":"BottomGateBlue.y", "val":0.6043605415344242}, "heading":{"exp":"BottomGateBlue.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.437052711844444 m", "val":4.437052711844444}, "y":{"exp":"6.2269242107868195 m", "val":6.2269242107868195}, "r":{"exp":"0.5208414132865362 m", "val":0.5208414132865362}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.642191372811794 m", "val":4.642191372811794}, "y":{"exp":"1.8549404628574848 m", "val":1.8549404628574848}, "r":{"exp":"0.7219080740632986 m", "val":0.7219080740632986}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21527,1.76617,3.28854,3.52376],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":-1.83028, "vy":0.01905, "omega":2.81008, "ax":-12.58671, "ay":1.67707, "alpha":-44.28229, "fx":[-196.55663,-170.84106,-156.62917,-189.63981], "fy":[-21.59592,-33.02761,88.68715,61.02624]},
    {"t":0.00897, "x":4.39456, "y":7.46508, "heading":-1.54559, "vx":-1.94318, "vy":0.03409, "omega":2.4129, "ax":-11.5498, "ay":2.83093, "alpha":-41.53257, "fx":[-185.76155,-156.01059,-137.31277,-175.78868], "fy":[-4.84966,-4.17942,98.93062,70.61193]},
    {"t":0.01794, "x":4.37666, "y":7.4655, "heading":-1.52395, "vx":-2.04677, "vy":0.05948, "omega":2.04037, "ax":-10.28732, "ay":3.84214, "alpha":-37.42085, "fx":[-170.39226,-135.64806,-118.15041,-159.10053], "fy":[12.95663,22.69443,103.87279,78.32563]},
    {"t":0.02691, "x":4.35789, "y":7.46619, "heading":-1.50565, "vx":-2.13904, "vy":0.09395, "omega":1.70473, "ax":-8.87257, "ay":4.36276, "alpha":-32.447, "fx":[-149.93574,-112.51913,-100.49142,-140.12823], "fy":[26.73227,39.25504,100.84026,80.54106]},
    {"t":0.03588, "x":4.33835, "y":7.4672, "heading":-1.49036, "vx":-2.21863, "vy":0.13308, "omega":1.4137, "ax":-7.29823, "ay":4.3032, "alpha":-26.74376, "fx":[-124.241,-88.69436,-82.87104,-118.00303], "fy":[33.85648,44.28374,89.94096,75.91052]},
    {"t":0.04485, "x":4.31815, "y":7.46857, "heading":-1.47768, "vx":-2.28409, "vy":0.17168, "omega":1.17382, "ax":-5.47734, "ay":3.64981, "alpha":-20.12214, "fx":[-92.8817,-64.00725,-62.90676,-90.76944], "fy":[32.97641,39.35268,71.26345,63.35179]},
    {"t":0.05382, "x":4.29745, "y":7.47026, "heading":-1.46715, "vx":-2.33322, "vy":0.20441, "omega":0.99334, "ax":-3.32465, "ay":2.4212, "alpha":-12.34392, "fx":[-55.82778,-37.61385,-38.63625,-56.42987], "fy":[23.69843,26.47803,45.14381,41.96184]},
    {"t":0.06279, "x":4.27639, "y":7.47219, "heading":-1.45824, "vx":-2.36304, "vy":0.22613, "omega":0.88262, "ax":-0.87291, "ay":0.74671, "alpha":-3.57053, "fx":[-14.72567,-9.45103,-10.02797,-15.2896], "fy":[7.64145,8.25741,13.53251,12.90693]},
    {"t":0.07176, "x":4.25516, "y":7.47425, "heading":-1.45032, "vx":-2.37087, "vy":0.23283, "omega":0.85059, "ax":1.6694, "ay":-1.05968, "alpha":5.39521, "fx":[27.20647,19.26514,20.14326,28.04034], "fy":[-10.50181,-11.55007,-19.56178,-18.47012]},
    {"t":0.08072, "x":4.23396, "y":7.47629, "heading":-1.44269, "vx":-2.35589, "vy":0.22332, "omega":0.89899, "ax":4.02346, "ay":-2.63026, "alpha":13.49941, "fx":[66.38657,46.70479,47.94351,67.09519], "fy":[-25.17026,-29.04535,-49.66987,-45.25003]},
    {"t":0.08969, "x":4.21299, "y":7.47819, "heading":-1.43463, "vx":-2.3198, "vy":0.19973, "omega":1.02007, "ax":6.00879, "ay":-3.76761, "alpha":20.07952, "fx":[99.87996,71.48679,70.98296,98.34888], "fy":[-33.61273,-41.9853,-73.9176,-64.10759]},
    {"t":0.09866, "x":4.19242, "y":7.47983, "heading":-1.42548, "vx":-2.26591, "vy":0.16594, "omega":1.20017, "ax":7.59946, "ay":-4.47722, "alpha":25.05823, "fx":[126.58163,93.0975,89.19452,122.01557], "fy":[-36.35299,-50.06616,-91.76096,-75.67832]},
    {"t":0.10763, "x":4.1724, "y":7.48114, "heading":-1.41472, "vx":-2.19775, "vy":0.12578, "omega":1.42493, "ax":8.85837, "ay":-4.85461, "alpha":28.68441, "fx":[147.099,111.64219,103.67854,139.84981], "fy":[-35.18114,-54.04421,-104.10818,-81.9229]},
    {"t":0.1166, "x":4.15305, "y":7.48207, "heading":-1.40194, "vx":-2.11829, "vy":0.08224, "omega":1.68221, "ax":9.86309, "ay":-5.0021, "alpha":31.26313, "fx":[162.67809,127.44067,115.56835,153.55028], "fy":[-31.75477,-55.01188,-112.2441,-84.60815]},
    {"t":0.12557, "x":4.13445, "y":7.48261, "heading":-1.38685, "vx":-2.02982, "vy":0.03737, "omega":1.96262, "ax":10.67417, "ay":-5.00573, "alpha":33.04754, "fx":[174.50397,140.78696,125.61783,164.31665], "fy":[-27.29931,-54.118,-117.36258,-85.04509]},
    {"t":0.13454, "x":4.11667, "y":7.48274, "heading":-1.36924, "vx":-1.93408, "vy":-0.00753, "omega":2.25904, "ax":11.3311, "ay":-4.93759, "alpha":34.22706, "fx":[183.50363,151.88586,134.18913,172.89482], "fy":[-22.72056,-52.51579,-120.50366,-84.22158]},
    {"t":0.14351, "x":4.09978, "y":7.48247, "heading":-1.34898, "vx":-1.83245, "vy":-0.05182, "omega":2.56604, "ax":11.85696, "ay":-4.86251, "alpha":34.9416, "fx":[190.36123,160.86623,141.34925,179.71278], "fy":[-18.76029,-51.37535,-122.61169,-82.95699]},
    {"t":0.15248, "x":4.08382, "y":7.48181, "heading":-1.32596, "vx":-1.7261, "vy":-0.09543, "omega":2.87945, "ax":12.26304, "ay":-4.8437, "alpha":35.29221, "fx":[195.57308,167.78631,146.96683,184.9879], "fy":[-16.12511,-51.91398,-124.58948,-82.00918]},
    {"t":0.16145, "x":4.06883, "y":7.48076, "heading":-1.30014, "vx":-1.61611, "vy":-0.13888, "omega":3.196, "ax":12.55081, "ay":-4.94717, "alpha":35.33956, "fx":[199.48112,172.5842,150.78125,188.78446], "fy":[-15.60893,-55.44223,-127.31016,-82.14311]},
    {"t":0.17042, "x":4.05484, "y":7.47932, "heading":-1.27147, "vx":-1.50353, "vy":-0.18325, "omega":3.51297, "ax":12.71027, "ay":-5.24516, "alpha":35.08644, "fx":[202.25767,174.94882,152.44611,191.01988], "fy":[-18.24803,-63.40038,-131.57253,-84.17979]},
    {"t":0.17939, "x":4.04186, "y":7.47746, "heading":-1.23996, "vx":-1.38953, "vy":-0.2303, "omega":3.82768, "ax":12.71416, "ay":-5.81705, "alpha":34.44026, "fx":[203.79583,174.11362,151.57027,191.41326], "fy":[-25.54753,-77.25277,-137.98838,-89.03801]},
    {"t":0.18836, "x":4.02991, "y":7.47516, "heading":-1.20563, "vx":-1.27549, "vy":-0.28247, "omega":4.13659, "ax":12.50864, "ay":-6.74157, "alpha":33.15207, "fx":[203.39345,168.70798,147.7804,189.3581], "fy":[-39.73945,-97.90638,-146.82966,-97.7715]},
    {"t":0.19733, "x":4.01897, "y":7.47236, "heading":-1.16853, "vx":-1.1633, "vy":-0.34294, "omega":4.43394, "ax":12.00457, "ay":-8.0712, "alpha":30.74178, "fx":[199.06848,157.15146,140.73823,183.70081], "fy":[-63.64557,-124.42718,-158.00003,-111.56414]},
    {"t":0.2063, "x":4.00902, "y":7.46896, "heading":-1.12876, "vx":-1.05562, "vy":-0.41533, "omega":4.70968, "ax":11.07849, "ay":-9.79756, "alpha":26.48239, "fx":[186.74856,138.97659,129.97583,172.44955], "fy":[-99.17861,-153.40444,-171.34469,-131.59375]},
    {"t":0.21527, "x":4.0, "y":7.46484, "heading":-1.08651, "vx":-0.95625, "vy":-0.50321, "omega":4.94721, "ax":0.89509, "ay":-15.04029, "alpha":-28.96161, "fx":[-3.20126,59.72011,37.3393,-43.10682], "fy":[-220.98798,-211.06341,-208.72206,-212.0108]},
    {"t":0.23289, "x":3.98329, "y":7.45364, "heading":-0.99932, "vx":-0.94048, "vy":-0.76828, "omega":4.4368, "ax":-2.5757, "ay":-14.32061, "alpha":-35.02578, "fx":[-40.47487,27.72489,-32.38823,-100.90422], "fy":[-213.90345,-211.59371,-198.95555,-187.52597]},
    {"t":0.25051, "x":3.96631, "y":7.43787, "heading":-0.92113, "vx":-0.98587, "vy":-1.02066, "omega":3.81951, "ax":-3.64034, "ay":-13.59188, "alpha":-36.35476, "fx":[-48.36746,14.87102,-60.92532,-111.98527], "fy":[-207.29167,-205.54502,-182.41862,-175.40436]},
    {"t":0.26814, "x":3.94837, "y":7.41777, "heading":-0.85382, "vx":-1.05003, "vy":-1.26021, "omega":3.1788, "ax":-3.24333, "ay":-12.98402, "alpha":-36.08644, "fx":[-40.70289,17.48706,-57.85012,-102.83081], "fy":[-200.87022,-194.87692,-169.72701,-170.71992]},
    {"t":0.28576, "x":3.92936, "y":7.39355, "heading":-0.79779, "vx":-1.10719, "vy":-1.48903, "omega":2.54281, "ax":-2.11861, "ay":-12.12047, "alpha":-34.16328, "fx":[-25.54765,26.3225,-38.82405,-82.07575], "fy":[-189.94754,-177.7816,-154.8252,-164.67638]},
    {"t":0.30339, "x":3.90952, "y":7.36542, "heading":-0.75298, "vx":-1.14453, "vy":-1.70264, "omega":1.94073, "ax":-0.84792, "ay":-10.56789, "alpha":-29.75145, "fx":[-9.21304,32.24649,-16.47799,-54.63256], "fy":[-168.6596,-151.27842,-130.64718,-148.61435]},
    {"t":0.32101, "x":3.88922, "y":7.33377, "heading":-0.71878, "vx":-1.15947, "vy":-1.88889, "omega":1.41639, "ax":0.08139, "ay":-8.0369, "alpha":-22.35505, "fx":[2.83136,30.10409,-0.84642,-27.47414], "fy":[-131.53748,-113.0575,-95.4216,-115.67566]},
    {"t":0.33863, "x":3.8688, "y":7.29924, "heading":-0.69381, "vx":-1.15804, "vy":-2.03053, "omega":1.02241, "ax":0.42972, "ay":-4.90926, "alpha":-13.3566, "fx":[7.2548,21.28976,4.8907,-9.0704], "fy":[-82.15948,-68.38983,-56.6486,-71.15703]},
    {"t":0.35626, "x":3.84845, "y":7.26269, "heading":-0.6758, "vx":-1.15046, "vy":-2.11705, "omega":0.78701, "ax":0.36945, "ay":-2.41577, "alpha":-6.33671, "fx":[5.93579,11.99336,4.53515,-1.51626], "fy":[-40.69226,-33.51382,-27.74338,-35.02473]},
    {"t":0.37388, "x":3.82823, "y":7.225, "heading":-0.66193, "vx":-1.14395, "vy":-2.15963, "omega":0.67534, "ax":0.22282, "ay":-1.05756, "alpha":-2.59017, "fx":[3.49008,5.86886,2.82667,0.44818], "fy":[-17.67733,-14.65463,-12.30049,-15.33121]},
    {"t":0.39151, "x":3.80811, "y":7.18678, "heading":-0.65002, "vx":-1.14002, "vy":-2.17826, "omega":0.62969, "ax":0.12238, "ay":-0.43969, "alpha":-0.90774, "fx":[1.86312,2.67996,1.60638,0.78954], "fy":[-7.17639,-6.10377,-5.2886,-6.36165]},
    {"t":0.40913, "x":3.78804, "y":7.14832, "heading":-0.63893, "vx":-1.13787, "vy":-2.18601, "omega":0.61369, "ax":0.07261, "ay":-0.17573, "alpha":-0.18693, "fx":[1.05785,1.22343,1.00058,0.83499], "fy":[-2.68518,-2.46234,-2.29682,-2.51967]},
    {"t":0.42675, "x":3.76799, "y":7.10977, "heading":-0.62811, "vx":-1.13659, "vy":-2.18911, "omega":0.6104, "ax":0.05349, "ay":-0.06838, "alpha":0.11563, "fx":[0.7392,0.63829,0.77724,0.87815], "fy":[-0.84937,-0.98832,-1.08923,-0.95027]},
    {"t":0.44438, "x":3.74797, "y":7.07117, "heading":-0.61735, "vx":-1.13565, "vy":-2.19032, "omega":0.61243, "ax":0.05048, "ay":-0.03189, "alpha":0.23004, "fx":[0.67513,0.47735,0.75594,0.95371], "fy":[-0.21381,-0.4924,-0.69017,-0.41158]},
    {"t":0.462, "x":3.72796, "y":7.03257, "heading":-0.60656, "vx":-1.13476, "vy":-2.19088, "omega":0.61649, "ax":0.05632, "ay":-0.03096, "alpha":0.24934, "fx":[0.75182,0.54073,0.84498,1.05607], "fy":[-0.18115,-0.4854,-0.69649,-0.39224]},
    {"t":0.47962, "x":3.70797, "y":6.99395, "heading":-0.59569, "vx":-1.13376, "vy":-2.19142, "omega":0.62088, "ax":0.06824, "ay":-0.05135, "alpha":0.21073, "fx":[0.92559,0.74999,1.00904,1.18464], "fy":[-0.51056,-0.76963,-0.94522,-0.68616]},
    {"t":0.49725, "x":3.688, "y":6.95532, "heading":-0.58475, "vx":-1.13256, "vy":-2.19233, "omega":0.6246, "ax":0.08565, "ay":-0.08709, "alpha":0.12994, "fx":[1.18685,1.08032,1.24123,1.34777], "fy":[-1.10083,-1.26176,-1.36828,-1.20735]},
    {"t":0.51487, "x":3.66806, "y":6.91667, "heading":-0.57374, "vx":-1.13105, "vy":-2.19386, "omega":0.62689, "ax":0.10885, "ay":-0.13511, "alpha":0.01538, "fx":[1.53958,1.52718,1.54637,1.55877], "fy":[-1.89941,-1.9186,-1.93099,-1.91181]},
    {"t":0.5325, "x":3.64814, "y":6.87799, "heading":-0.5627, "vx":-1.12913, "vy":-2.19624, "omega":0.62716, "ax":0.13833, "ay":-0.19301, "alpha":-0.12622, "fx":[1.99003,2.09007,1.93153,1.83149], "fy":[-2.86524,-2.70668,-2.60671,-2.76528]},
    {"t":0.55012, "x":3.62826, "y":6.83925, "heading":-0.55164, "vx":-1.12669, "vy":-2.19965, "omega":0.62493, "ax":0.17427, "ay":-0.25823, "alpha":-0.28762, "fx":[2.54017,2.76419,2.40042,2.1764], "fy":[-3.95413,-3.59032,-3.36658,-3.73042]},
    {"t":0.56774, "x":3.60843, "y":6.80044, "heading":-0.54063, "vx":-1.12362, "vy":-2.2042, "omega":0.61986, "ax":0.21635, "ay":-0.32768, "alpha":-0.46036, "fx":[3.18372,3.53598,2.94983,2.59756], "fy":[-5.11367,-4.52746,-4.1759,-4.7622]},
    {"t":0.58537, "x":3.58866, "y":6.76155, "heading":-0.52971, "vx":-1.11981, "vy":-2.20997, "omega":0.61175, "ax":0.26353, "ay":-0.39777, "alpha":-0.63482, "fx":[3.90378,4.38092,3.56743,3.09027], "fy":[-6.28305,-5.46946,-4.99374,-5.80755]},
    {"t":0.60299, "x":3.56897, "y":6.72254, "heading":-0.51892, "vx":-1.11517, "vy":-2.21698, "omega":0.60056, "ax":0.31404, "ay":-0.46459, "alpha":-0.80073, "fx":[4.67214,5.26324,4.23079,3.63966], "fy":[-7.39612,-6.36349,-5.77484,-6.80788]},
    {"t":0.62062, "x":3.54936, "y":6.68339, "heading":-0.50834, "vx":-1.10963, "vy":-2.22517, "omega":0.58645, "ax":0.36539, "ay":-0.52421, "alpha":-0.94823, "fx":[5.45056,6.13803,4.90818,4.22068], "fy":[-8.38753,-7.15734,-6.47362,-7.70446]},
    {"t":0.63824, "x":3.52987, "y":6.64409, "heading":-0.498, "vx":-1.10319, "vy":-2.23441, "omega":0.56974, "ax":0.41468, "ay":-0.57324, "alpha":-1.06913, "fx":[6.19472,6.95597,5.56155,4.80025], "fy":[-9.20098,-7.80596,-7.04987,-8.44579]},
    {"t":0.65586, "x":3.51049, "y":6.60463, "heading":-0.48796, "vx":-1.09588, "vy":-2.24451, "omega":0.5509, "ax":0.45897, "ay":-0.60926, "alpha":-1.15818, "fx":[6.86024,7.67015,6.15161,5.34163], "fy":[-9.7975,-8.27801,-7.47455,-8.99518]},
    {"t":0.67349, "x":3.49124, "y":6.56497, "heading":-0.47825, "vx":-1.08779, "vy":-2.25525, "omega":0.53048, "ax":0.49572, "ay":-0.6312, "alpha":-1.21361, "fx":[7.40964,8.24319,6.64405,5.81043], "fy":[-10.16028,-8.55978,-7.73367,-9.33549]},
    {"t":0.69111, "x":3.47215, "y":6.52513, "heading":-0.46891, "vx":-1.07906, "vy":-2.26637, "omega":0.5091, "ax":0.5232, "ay":-0.63922, "alpha":-1.23668, "fx":[7.8178,8.65211,7.01494,6.18054], "fy":[-10.2933,-8.65438,-7.82802,-9.46835]},
    {"t":0.70873, "x":3.45321, "y":6.48509, "heading":-0.45993, "vx":-1.06984, "vy":-2.27764, "omega":0.4873, "ax":0.54068, "ay":-0.6343, "alpha":-1.23005, "fx":[8.07427,8.88949,7.25392,6.43861], "fy":[-10.21334,-8.57572,-7.76849,-9.40751]},
    {"t":0.72636, "x":3.43444, "y":6.44485, "heading":-0.45135, "vx":-1.06031, "vy":-2.28882, "omega":0.46562, "ax":0.5484, "ay":-0.61759, "alpha":-1.19577, "fx":[8.18256,8.96125,7.36466,6.58589], "fy":[-9.93902,-8.3402,-7.56906,-9.1692]},
    {"t":0.74398, "x":3.41584, "y":6.40442, "heading":-0.44314, "vx":-1.05064, "vy":-2.2997, "omega":0.44455, "ax":0.54747, "ay":-0.58998, "alpha":-1.13406, "fx":[8.15763,8.88343,7.36332,6.63745], "fy":[-9.48344,-7.96104,-7.24197,-8.76552]},
    {"t":0.76161, "x":3.39741, "y":6.36379, "heading":-0.4353, "vx":-1.041, "vy":-2.3101, "omega":0.42456, "ax":0.5396, "ay":-0.55226, "alpha":-1.04417, "fx":[8.02274,8.67968,7.27493,6.61791], "fy":[-8.8572,-7.45022,-6.79887,-8.2068]},
    {"t":0.77923, "x":3.37915, "y":6.323, "heading":-0.42782, "vx":-1.03149, "vy":-2.31983, "omega":0.40616, "ax":0.52677, "ay":-0.50579, "alpha":-0.92728, "fx":[7.80604,8.37973,7.12793,6.55417], "fy":[-8.08096,-6.82709,-6.25774,-7.51231]},
    {"t":0.79685, "x":3.36105, "y":6.28203, "heading":-0.42066, "vx":-1.0222, "vy":-2.32875, "omega":0.38982, "ax":0.51114, "ay":-0.45255, "alpha":-0.78694, "fx":[7.5389,8.01782,6.95203,6.47305], "fy":[-7.18645,-6.11885,-5.64302,-6.7111]},
    {"t":0.81448, "x":3.34312, "y":6.24092, "heading":-0.41379, "vx":-1.01319, "vy":-2.33672, "omega":0.37595, "ax":0.49678, "ay":-0.39013, "alpha":-0.60874, "fx":[7.27305,7.63758,6.81062,6.44605], "fy":[-6.12552,-5.2971,-4.93449,-5.76317]},
    {"t":0.8321, "x":3.32534, "y":6.19968, "heading":-0.40717, "vx":-1.00444, "vy":-2.3436, "omega":0.36522, "ax":0.48346, "ay":-0.32893, "alpha":-0.43019, "fx":[7.01927,7.27282,6.68673,6.43315], "fy":[-5.08237,-4.49522,-4.24271,-4.82998]},
    {"t":0.84973, "x":3.30771, "y":6.15832, "heading":-0.40073, "vx":-0.99592, "vy":-2.3494, "omega":0.35764, "ax":0.47036, "ay":-0.27523, "alpha":-0.27561, "fx":[6.77567,6.93561,6.55907,6.39912], "fy":[-4.16971,-3.79249,-3.63306,-4.01033]},
    {"t":0.86735, "x":3.29023, "y":6.11688, "heading":-0.39443, "vx":-0.98763, "vy":-2.35425, "omega":0.35278, "ax":0.45659, "ay":-0.23071, "alpha":-0.15313, "fx":[6.53326,6.62076,6.41099,6.32349], "fy":[-3.41903,-3.20889,-3.12161,-3.33175]},
    {"t":0.88497, "x":3.2729, "y":6.07535, "heading":-0.38821, "vx":-0.97958, "vy":-2.35831, "omega":0.35008, "ax":0.44092, "ay":-0.19466, "alpha":-0.06255, "fx":[6.27533,6.31052,6.22462,6.18942], "fy":[-2.81991,-2.73387,-2.69874,-2.78479]},
    {"t":0.9026, "x":3.2557, "y":6.03376, "heading":-0.38204, "vx":-0.97181, "vy":-2.36174, "omega":0.34898, "ax":0.42214, "ay":-0.16549, "alpha":-0.00019, "fx":[5.98387,5.98398,5.98371,5.98361], "fy":[-2.34603,-2.34576,-2.34565,-2.34592]},
    {"t":0.92022, "x":3.23864, "y":5.99211, "heading":-0.37589, "vx":-0.96437, "vy":-2.36466, "omega":0.34898, "ax":0.39941, "ay":-0.14159, "alpha":0.03846, "fx":[5.64557,5.62459,5.67769,5.69867], "fy":[-1.97,-2.02317,-2.04413,-1.99096]},
    {"t":0.93784, "x":3.2217, "y":5.95041, "heading":-0.36974, "vx":-0.95733, "vy":-2.36715, "omega":0.34966, "ax":0.37248, "ay":-0.1217, "alpha":0.05777, "fx":[5.2555,5.22448,5.30444,5.33545], "fy":[-1.66953,-1.74958,-1.78057,-1.70052]},
    {"t":0.95547, "x":3.20489, "y":5.90867, "heading":-0.36358, "vx":-0.95077, "vy":-2.3693, "omega":0.35067, "ax":0.34179, "ay":-0.10493, "alpha":0.06175, "fx":[4.81833,4.7857,4.87137,4.904], "fy":[-1.42813,-1.51389,-1.54649,-1.46074]},
    {"t":0.97309, "x":3.18819, "y":5.8669, "heading":-0.3574, "vx":-0.94474, "vy":-2.37115, "omega":0.35176, "ax":0.30834, "ay":-0.09069, "alpha":0.05422, "fx":[4.34714,4.31896,4.39437,4.42255], "fy":[-1.2337,-1.30917,-1.33733,-1.26187]},
    {"t":0.99072, "x":3.17159, "y":5.8251, "heading":-0.3512, "vx":-0.93931, "vy":-2.37275, "omega":0.35272, "ax":0.27355, "ay":-0.07858, "alpha":0.03884, "fx":[3.86045,3.8406,3.89475,3.9146], "fy":[-1.07686,-1.13104,-1.15089,-1.0967]},
    {"t":1.00834, "x":3.15507, "y":5.78327, "heading":-0.34498, "vx":-0.93449, "vy":-2.37413, "omega":0.3534, "ax":0.23893, "ay":-0.06828, "alpha":0.01899, "fx":[3.37833,3.36879,3.39532,3.40486], "fy":[-0.94984,-0.97639,-0.98593,-0.95938]},
    {"t":1.02596, "x":3.13864, "y":5.74142, "heading":-0.33875, "vx":-0.93028, "vy":-2.37534, "omega":0.35374, "ax":0.20583, "ay":-0.05952, "alpha":-0.00248, "fx":[2.91878,2.92,2.91652,2.9153], "fy":[-0.84605,-0.84258,-0.84135,-0.84483]},
    {"t":1.04359, "x":3.12228, "y":5.69955, "heading":-0.33252, "vx":-0.92665, "vy":-2.37638, "omega":0.35369, "ax":0.17528, "ay":-0.05206, "alpha":-0.02338, "fx":[2.49532,2.50666,2.47384,2.4625], "fy":[-0.75996,-0.72714,-0.7158,-0.74863]},
    {"t":1.06121, "x":3.10597, "y":5.65766, "heading":-0.32629, "vx":-0.92356, "vy":-2.3773, "omega":0.35328, "ax":0.1479, "ay":-0.04567, "alpha":-0.04226, "fx":[2.11612,2.13624,2.07679,2.05667], "fy":[-0.68714,-0.62768,-0.60757,-0.66703]},
    {"t":1.07884, "x":3.08972, "y":5.61575, "heading":-0.32006, "vx":-0.92095, "vy":-2.37811, "omega":0.35254, "ax":0.12394, "ay":-0.04018, "alpha":-0.05833, "fx":[1.78435,1.81161,1.72938,1.70212], "fy":[-0.62423,-0.54199,-0.51474,-0.59698]},
    {"t":1.09646, "x":3.07351, "y":5.57383, "heading":-0.31385, "vx":-0.91877, "vy":-2.37881, "omega":0.35151, "ax":0.10337, "ay":-0.03542, "alpha":-0.07133, "fx":[1.49927,1.53197,1.43121,1.39851], "fy":[-0.56881,-0.46805,-0.43534,-0.53611]},
    {"t":1.11408, "x":3.05733, "y":5.53191, "heading":-0.30765, "vx":-0.91695, "vy":-2.37944, "omega":0.35025, "ax":0.08595, "ay":-0.03128, "alpha":-0.08135, "fx":[1.25759,1.29418,1.17904,1.14245], "fy":[-0.51923,-0.40409,-0.3675,-0.48265]},
    {"t":1.13171, "x":3.04119, "y":5.48997, "heading":-0.30148, "vx":-0.91543, "vy":-2.37999, "omega":0.34882, "ax":0.07135, "ay":-0.02765, "alpha":-0.08868, "fx":[1.05465,1.09375,0.96799,0.92889], "fy":[-0.47437,-0.34861,-0.3095,-0.43527]},
    {"t":1.14933, "x":3.02506, "y":5.44802, "heading":-0.29533, "vx":-0.91418, "vy":-2.38048, "omega":0.34725, "ax":0.05919, "ay":-0.02446, "alpha":-0.09372, "fx":[0.88528,0.9258,0.79264,0.75212], "fy":[-0.4335,-0.30034,-0.25983,-0.39299]},
    {"t":1.16695, "x":3.00896, "y":5.40606, "heading":-0.28921, "vx":-0.91313, "vy":-2.38091, "omega":0.3456, "ax":0.0491, "ay":-0.02163, "alpha":-0.09688, "fx":[0.74444,0.78548,0.64758,0.60655], "fy":[-0.39611,-0.25821,-0.21718,-0.35508]},
    {"t":1.18458, "x":2.99288, "y":5.3641, "heading":-0.28312, "vx":-0.91227, "vy":-2.38129, "omega":0.34389, "ax":0.04075, "ay":-0.01913, "alpha":-0.09852, "fx":[0.62751,0.66839,0.52789,0.48701], "fy":[-0.36183,-0.22133,-0.18045,-0.32095]},
    {"t":1.2022, "x":2.9768, "y":5.32213, "heading":-0.27706, "vx":-0.91155, "vy":-2.38163, "omega":0.34216, "ax":0.03385, "ay":-0.0169, "alpha":-0.099, "fx":[0.53042,0.57064,0.42922,0.389], "fy":[-0.33037,-0.18895,-0.14873,-0.29016]},
    {"t":1.21983, "x":2.96075, "y":5.28015, "heading":-0.27103, "vx":-0.91095, "vy":-2.38192, "omega":0.34041, "ax":0.02814, "ay":-0.01491, "alpha":-0.09857, "fx":[0.44974,0.48894,0.34789,0.30869], "fy":[-0.30149,-0.16044,-0.12125,-0.2623]},
    {"t":1.23745, "x":2.9447, "y":5.23817, "heading":-0.26503, "vx":-0.91046, "vy":-2.38219, "omega":0.33868, "ax":0.0234, "ay":-0.01313, "alpha":-0.09747, "fx":[0.38259,0.42051,0.2808,0.24288], "fy":[-0.27497,-0.13527,-0.09735,-0.23706]},
    {"t":1.25507, "x":2.92865, "y":5.19618, "heading":-0.25906, "vx":-0.91004, "vy":-2.38242, "omega":0.33696, "ax":0.01947, "ay":-0.01154, "alpha":-0.09587, "fx":[0.32659,0.36307,0.22544,0.18896], "fy":[-0.25061,-0.11298,-0.07651,-0.21414]},
    {"t":1.2727, "x":2.91262, "y":5.15419, "heading":-0.25312, "vx":-0.9097, "vy":-2.38262, "omega":0.33527, "ax":0.01621, "ay":-0.01011, "alpha":-0.09391, "fx":[0.27981,0.31474,0.17972,0.14479], "fy":[-0.22822,-0.09319,-0.05827,-0.19329]},
    {"t":1.29032, "x":2.89659, "y":5.1122, "heading":-0.24722, "vx":-0.90942, "vy":-2.3828, "omega":0.33361, "ax":0.0135, "ay":-0.00881, "alpha":-0.09169, "fx":[0.24068,0.274,0.14196,0.10864], "fy":[-0.20762,-0.07558,-0.04226,-0.17429]},
    {"t":1.30795, "x":2.88056, "y":5.07021, "heading":-0.24134, "vx":-0.90918, "vy":-2.38296, "omega":0.332, "ax":0.01124, "ay":-0.00765, "alpha":-0.0893, "fx":[0.20789,0.23959,0.11081,0.07911], "fy":[-0.18864,-0.05986,-0.02816,-0.15694]},
    {"t":1.32557, "x":2.86454, "y":5.02821, "heading":-0.23548, "vx":-0.90898, "vy":-2.38309, "omega":0.33042, "ax":0.00937, "ay":-0.00659, "alpha":-0.0868, "fx":[0.18041,0.21049,0.08514,0.05507], "fy":[-0.17114,-0.04579,-0.01572,-0.14106]},
    {"t":1.34319, "x":2.84852, "y":4.98621, "heading":-0.22966, "vx":-0.90881, "vy":-2.38321, "omega":0.32889, "ax":0.00781, "ay":-0.00563, "alpha":-0.08422, "fx":[0.15739,0.18587,0.06407,0.0356], "fy":[-0.15496,-0.03317,-0.00469,-0.12649]},
    {"t":1.36082, "x":2.83251, "y":4.9442, "heading":-0.22386, "vx":-0.90868, "vy":-2.38331, "omega":0.32741, "ax":0.00652, "ay":-0.00476, "alpha":-0.08161, "fx":[0.13813,0.16503,0.04685,0.01994], "fy":[-0.13999,-0.02181,0.0051,-0.11308]},
    {"t":1.37844, "x":2.81649, "y":4.9022, "heading":-0.21809, "vx":-0.90856, "vy":-2.38339, "omega":0.32597, "ax":0.00547, "ay":-0.00396, "alpha":-0.07899, "fx":[0.12205,0.14743,0.0329,0.00751], "fy":[-0.1261,-0.01156,0.01382,-0.10071]},
    {"t":1.39606, "x":2.80048, "y":4.8602, "heading":-0.21235, "vx":-0.90847, "vy":-2.38346, "omega":0.32458, "ax":0.0046, "ay":-0.00323, "alpha":-0.07638, "fx":[0.10868,0.13258,0.0217,-0.00221], "fy":[-0.11318,-0.00229,0.02162,-0.08927]},
    {"t":1.41369, "x":2.78447, "y":4.81819, "heading":-0.20663, "vx":-0.90838, "vy":-2.38352, "omega":0.32323, "ax":0.0039, "ay":-0.00256, "alpha":-0.07378, "fx":[0.09764,0.12012,0.01287,-0.00961], "fy":[-0.10113,0.00612,0.02861,-0.07865]},
    {"t":1.43131, "x":2.76846, "y":4.77618, "heading":-0.20093, "vx":-0.90832, "vy":-2.38356, "omega":0.32193, "ax":0.00334, "ay":-0.00194, "alpha":-0.07122, "fx":[0.08859,0.1097,0.00606,-0.01505], "fy":[-0.08986,0.01378,0.03489,-0.06875]},
    {"t":1.44894, "x":2.75246, "y":4.73417, "heading":-0.19526, "vx":-0.90826, "vy":-2.3836, "omega":0.32068, "ax":0.0029, "ay":-0.00137, "alpha":-0.06869, "fx":[0.08129,0.10108,0.00101,-0.01878], "fy":[-0.07929,0.02077,0.04057,-0.0595]},
    {"t":1.46656, "x":2.73645, "y":4.69217, "heading":-0.18961, "vx":-0.90821, "vy":-2.38362, "omega":0.31947, "ax":0.00257, "ay":-0.00083, "alpha":-0.06619, "fx":[0.0755,0.09403,-0.0025,-0.02103], "fy":[-0.06935,0.02719,0.04571,-0.05082]},
    {"t":1.48418, "x":2.72044, "y":4.65016, "heading":-0.18398, "vx":-0.90816, "vy":-2.38363, "omega":0.3183, "ax":0.00235, "ay":-0.00034, "alpha":-0.06371, "fx":[0.07112,0.08843,-0.00459,-0.0219], "fy":[-0.05992,0.0331,0.05041,-0.04261]},
    {"t":1.50181, "x":2.70444, "y":4.60815, "heading":-0.17837, "vx":-0.90812, "vy":-2.38364, "omega":0.31718, "ax":0.00222, "ay":0.00014, "alpha":-0.06123, "fx":[0.06818,0.08431,-0.00518,-0.02131], "fy":[-0.05089,0.0386,0.05473,-0.03476]},
    {"t":1.51943, "x":2.68843, "y":4.56614, "heading":-0.17278, "vx":-0.90808, "vy":-2.38364, "omega":0.3161, "ax":0.00225, "ay":0.00059, "alpha":-0.05864, "fx":[0.06724,0.08221,-0.00359,-0.01856], "fy":[-0.04196,0.04384,0.05881,-0.02698]},
    {"t":1.53706, "x":2.67243, "y":4.52413, "heading":-0.16721, "vx":-0.90804, "vy":-2.38363, "omega":0.31507, "ax":0.00258, "ay":0.00108, "alpha":-0.05561, "fx":[0.07046,0.08421,0.00276,-0.01098], "fy":[-0.03224,0.0492,0.06295,-0.0185]},
    {"t":1.55468, "x":2.65643, "y":4.48212, "heading":-0.16165, "vx":-0.908, "vy":-2.38361, "omega":0.31409, "ax":0.00382, "ay":0.00173, "alpha":-0.05102, "fx":[0.08543,0.09762,0.02283,0.01064], "fy":[-0.01891,0.05588,0.06807,-0.00672]},
    {"t":1.5723, "x":2.64043, "y":4.44011, "heading":-0.15612, "vx":-0.90793, "vy":-2.38358, "omega":0.31319, "ax":0.00792, "ay":0.00301, "alpha":-0.04106, "fx":[0.13757,0.14705,0.08682,0.07734], "fy":[0.00782,0.06806,0.07754,0.01731]},
    {"t":1.58993, "x":2.62443, "y":4.39811, "heading":-0.1506, "vx":-0.90779, "vy":-2.38352, "omega":0.31246, "ax":0.02145, "ay":0.00663, "alpha":-0.0125, "fx":[0.31178,0.31456,0.29621,0.29343], "fy":[0.08336,0.10171,0.1045,0.08615]},
    {"t":1.60755, "x":2.60843, "y":4.3561, "heading":-0.14509, "vx":-0.90741, "vy":-2.38341, "omega":0.31224, "ax":0.06629, "ay":0.01937, "alpha":0.08174, "fx":[0.8884,0.87085,0.99097,1.00852], "fy":[0.34336,0.22324,0.20569,0.32581]},
    {"t":1.62517, "x":2.59245, "y":4.3141, "heading":-0.13959, "vx":-0.90624, "vy":-2.38307, "omega":0.31368, "ax":0.21428, "ay":0.07019, "alpha":0.41567, "fx":[2.7747,2.68887,3.30013,3.38593], "fy":[1.34364,0.7322,0.64625,1.25764]},
    {"t":1.6428, "x":2.57651, "y":4.27211, "heading":-0.13406, "vx":-0.90247, "vy":-2.38183, "omega":0.32101, "ax":0.69119, "ay":0.28691, "alpha":1.64393, "fx":[8.75084,8.42775,10.84502,11.16674], "fy":[5.44384,3.0204,2.69105,5.1127]},
    {"t":1.66042, "x":2.56071, "y":4.23018, "heading":-0.1284, "vx":-0.89028, "vy":-2.37677, "omega":0.34998, "ax":2.09002, "ay":1.15845, "alpha":5.932, "fx":[25.79198,24.79822,33.49007,34.42375], "fy":[21.49029,12.64434,11.38484,20.1648]},
    {"t":1.67805, "x":2.54535, "y":4.18847, "heading":-0.12224, "vx":-0.85345, "vy":-2.35636, "omega":0.45453, "ax":4.90624, "ay":3.43372, "alpha":16.03955, "fx":[58.23673,57.90218,81.25042,80.7944], "fy":[63.97388,39.23819,33.77346,57.70626]},
    {"t":1.69567, "x":2.53107, "y":4.14748, "heading":-0.11422, "vx":-0.76698, "vy":-2.29584, "omega":0.7372, "ax":7.53083, "ay":5.8018, "alpha":25.89089, "fx":[84.86242,92.20803,129.1011,120.82669], "fy":[110.77222,70.26055,54.24391,93.68522]},
    {"t":1.71329, "x":2.51872, "y":4.10792, "heading":-0.10123, "vx":-0.63426, "vy":-2.19359, "omega":1.1935, "ax":9.3422, "ay":6.75117, "alpha":29.99851, "fx":[103.88241,121.27974,159.81873,144.72174], "fy":[132.89178,83.47166,58.93602,107.49199]},
    {"t":1.73092, "x":2.50899, "y":4.0703, "heading":-0.0802, "vx":-0.46962, "vy":-2.07461, "omega":1.72219, "ax":11.49773, "ay":5.67259, "alpha":27.66855, "fx":[138.74365,159.60889,183.90124,169.66766], "fy":[120.63969,63.17482,43.24031,94.58111]},
    {"t":1.74854, "x":2.5025, "y":4.03462, "heading":-0.04985, "vx":-0.26698, "vy":-1.97464, "omega":2.20982, "ax":14.1816, "ay":1.1436, "alpha":13.04587, "fx":[197.04105,199.43465,204.62907,202.99198], "fy":[35.81473,0.45608,-1.16922,29.74036]},
    {"t":1.76617, "x":2.5, "y":4.0, "heading":-0.0109, "vx":-0.01705, "vy":-1.95448, "omega":2.43974, "ax":14.54532, "ay":-3.34953, "alpha":-19.45181, "fx":[206.00983,214.3686,208.37007,195.97119], "fy":[-65.37898,-20.39382,-24.81574,-79.32955]},
    {"t":1.78387, "x":2.50198, "y":3.96488, "heading":0.03229, "vx":0.24044, "vy":-2.01378, "omega":2.0954, "ax":12.42115, "ay":-6.10709, "alpha":-29.10265, "fx":[179.65549,197.98478,177.75146,148.88738], "fy":[-102.59104,-46.05205,-66.12502,-131.50389]},
    {"t":1.80157, "x":2.50818, "y":3.92827, "heading":0.06938, "vx":0.46031, "vy":-2.12188, "omega":1.58022, "ax":10.37228, "ay":-6.7284, "alpha":-30.67749, "fx":[156.49024,174.26331,140.48692,116.86783], "fy":[-108.67979,-55.95134,-80.53398,-136.33506]},
    {"t":1.81927, "x":2.51795, "y":3.88966, "heading":0.09735, "vx":0.64393, "vy":-2.24099, "omega":1.03717, "ax":8.03712, "ay":-5.38823, "alpha":-25.10682, "fx":[126.53036,134.80439,101.34859,93.02155], "fy":[-88.52614,-48.82763,-63.17514,-104.98384]},
    {"t":1.83697, "x":2.53061, "y":3.84914, "heading":0.11571, "vx":0.7862, "vy":-2.33637, "omega":0.59273, "ax":4.39885, "ay":-2.46929, "alpha":-12.51981, "fx":[71.43708,71.026,53.07142,53.88014], "fy":[-42.61121,-23.712,-27.10881,-46.57644]},
    {"t":1.85468, "x":2.54522, "y":3.8074, "heading":0.12621, "vx":0.86407, "vy":-2.38008, "omega":0.3711, "ax":1.49322, "ay":-0.58083, "alpha":-3.4791, "fx":[24.01787,23.41004,18.30894,18.92896], "fy":[-10.46384,-5.31585,-5.99387,-11.15944]},
    {"t":1.87238, "x":2.56075, "y":3.76517, "heading":0.13277, "vx":0.8905, "vy":-2.39037, "omega":0.30951, "ax":0.43258, "ay":-0.1104, "alpha":-0.80313, "fx":[6.80134,6.64402,5.46236,5.61984], "fy":[-2.0771,-0.89428,-1.05255,-2.23565]},
    {"t":1.89008, "x":2.57658, "y":3.72284, "heading":0.13825, "vx":0.89816, "vy":-2.39232, "omega":0.2953, "ax":0.12529, "ay":-0.0219, "alpha":-0.16683, "fx":[1.91575,1.88162,1.63623,1.67037], "fy":[-0.41607,-0.17066,-0.20481,-0.45022]},
    {"t":1.90778, "x":2.5925, "y":3.68049, "heading":0.14348, "vx":0.90038, "vy":-2.39271, "omega":0.29234, "ax":0.03982, "ay":-0.00486, "alpha":-0.01141, "fx":[0.5741,0.57168,0.5549,0.55732], "fy":[-0.07613,-0.05936,-0.06178,-0.07856]},
    {"t":1.92548, "x":2.60844, "y":3.63813, "heading":0.14866, "vx":0.90108, "vy":-2.39279, "omega":0.29214, "ax":0.01628, "ay":-0.00107, "alpha":0.02942, "fx":[0.20596,0.21243,0.25564,0.24917], "fy":[0.00323,-0.03999,-0.03351,0.0097]},
    {"t":1.94319, "x":2.6244, "y":3.59577, "heading":0.15383, "vx":0.90137, "vy":-2.39281, "omega":0.29266, "ax":0.00985, "ay":0.00006, "alpha":0.04152, "fx":[0.10439,0.11384,0.17476,0.16532], "fy":[0.02664,-0.03429,-0.02484,0.03609]},
    {"t":1.96089, "x":2.64035, "y":3.55342, "heading":0.15901, "vx":0.90154, "vy":-2.39281, "omega":0.2934, "ax":0.00815, "ay":0.00061, "alpha":0.04611, "fx":[0.07628,0.08712,0.15474,0.1439], "fy":[0.03708,-0.03054,-0.0197,0.04792]},
    {"t":1.97859, "x":2.65631, "y":3.51106, "heading":0.1642, "vx":0.90169, "vy":-2.3928, "omega":0.29421, "ax":0.00779, "ay":0.00104, "alpha":0.04872, "fx":[0.06883,0.08065,0.15204,0.14021], "fy":[0.04448,-0.0269,-0.01508,0.05631]},
    {"t":1.99629, "x":2.67228, "y":3.4687, "heading":0.16941, "vx":0.90183, "vy":-2.39278, "omega":0.29508, "ax":0.00784, "ay":0.00145, "alpha":0.05082, "fx":[0.06761,0.08033,0.15473,0.142], "fy":[0.05137,-0.02302,-0.0103,0.0641]},
    {"t":2.01399, "x":2.68824, "y":3.42635, "heading":0.17463, "vx":0.90196, "vy":-2.39276, "omega":0.29598, "ax":0.00805, "ay":0.00188, "alpha":0.05281, "fx":[0.0687,0.08233,0.15957,0.14595], "fy":[0.05844,-0.0188,-0.00517,0.07207]},
    {"t":2.0317, "x":2.70421, "y":3.38399, "heading":0.17987, "vx":0.90211, "vy":-2.39272, "omega":0.29691, "ax":0.00836, "ay":0.00234, "alpha":0.05481, "fx":[0.07111,0.08567,0.16576,0.1512], "fy":[0.06593,-0.01417,0.0004,0.08049]},
    {"t":2.0494, "x":2.72018, "y":3.34163, "heading":0.18513, "vx":0.90226, "vy":-2.39268, "omega":0.29788, "ax":0.00874, "ay":0.00284, "alpha":0.05686, "fx":[0.0746,0.09014,0.17314,0.15759], "fy":[0.07393,-0.00907,0.00648,0.08947]},
    {"t":2.0671, "x":2.73615, "y":3.29928, "heading":0.1904, "vx":0.90241, "vy":-2.39263, "omega":0.29889, "ax":0.0092, "ay":0.00337, "alpha":0.05896, "fx":[0.07921,0.09578,0.18175,0.16518], "fy":[0.08254,-0.00344,0.01313,0.09911]},
    {"t":2.0848, "x":2.75213, "y":3.25692, "heading":0.19569, "vx":0.90257, "vy":-2.39257, "omega":0.29993, "ax":0.00976, "ay":0.00396, "alpha":0.06113, "fx":[0.08503,0.10268,0.19173,0.17408], "fy":[0.09183,0.00279,0.02044,0.10949]},
    {"t":2.1025, "x":2.76811, "y":3.21457, "heading":0.201, "vx":0.90275, "vy":-2.3925, "omega":0.30101, "ax":0.01042, "ay":0.0046, "alpha":0.06337, "fx":[0.09222,0.111,0.20322,0.18443], "fy":[0.10191,0.0097,0.02849,0.1207]},
    {"t":2.12021, "x":2.78409, "y":3.17222, "heading":0.20633, "vx":0.90293, "vy":-2.39242, "omega":0.30213, "ax":0.01119, "ay":0.0053, "alpha":0.06569, "fx":[0.10093,0.12091,0.21641,0.19642], "fy":[0.11288,0.01738,0.03737,0.13286]},
    {"t":2.13791, "x":2.80008, "y":3.12987, "heading":0.21168, "vx":0.90313, "vy":-2.39233, "omega":0.3033, "ax":0.01209, "ay":0.00607, "alpha":0.06811, "fx":[0.11137,0.13262,0.23151,0.21026], "fy":[0.12484,0.02595,0.0472,0.14609]},
    {"t":2.15561, "x":2.81607, "y":3.08752, "heading":0.21705, "vx":0.90334, "vy":-2.39222, "omega":0.3045, "ax":0.01314, "ay":0.00691, "alpha":0.07062, "fx":[0.12377,0.14636,0.24878,0.22619], "fy":[0.13793,0.03551,0.0581,0.16052]},
    {"t":2.17331, "x":2.83206, "y":3.04518, "heading":0.22244, "vx":0.90357, "vy":-2.3921, "omega":0.30575, "ax":0.01435, "ay":0.00785, "alpha":0.07324, "fx":[0.13843,0.16242,0.26851,0.24451], "fy":[0.15232,0.04623,0.07022,0.17631]},
    {"t":2.19101, "x":2.84806, "y":3.00283, "heading":0.22785, "vx":0.90383, "vy":-2.39196, "omega":0.30705, "ax":0.01576, "ay":0.00889, "alpha":0.07597, "fx":[0.15567,0.18115,0.29106,0.26557], "fy":[0.16816,0.05825,0.08374,0.19364]},
    {"t":2.20872, "x":2.86406, "y":2.96049, "heading":0.23329, "vx":0.90411, "vy":-2.3918, "omega":0.30839, "ax":0.01738, "ay":0.01004, "alpha":0.07882, "fx":[0.17591,0.20297,0.31685,0.28979], "fy":[0.18566,0.07178,0.09884,0.21273]},
    {"t":2.22642, "x":2.88007, "y":2.91815, "heading":0.23875, "vx":0.90442, "vy":-2.39162, "omega":0.30979, "ax":0.01926, "ay":0.01132, "alpha":0.0818, "fx":[0.19963,0.22836,0.3464,0.31767], "fy":[0.20507,0.08703,0.11576,0.2338]},
    {"t":2.24412, "x":2.89608, "y":2.87582, "heading":0.24423, "vx":0.90476, "vy":-2.39142, "omega":0.31124, "ax":0.02144, "ay":0.01275, "alpha":0.08491, "fx":[0.22744,0.25794,0.3803,0.34981], "fy":[0.22665,0.10429,0.13478,0.25715]},
    {"t":2.26182, "x":2.9121, "y":2.83349, "heading":0.24974, "vx":0.90514, "vy":-2.3912, "omega":0.31274, "ax":0.02396, "ay":0.01435, "alpha":0.08816, "fx":[0.26007,0.29243,0.4193,0.38694], "fy":[0.25073,0.12385,0.15621,0.28309]},
    {"t":2.27953, "x":2.92812, "y":2.79116, "heading":0.25528, "vx":0.90556, "vy":-2.39094, "omega":0.3143, "ax":0.0269, "ay":0.01616, "alpha":0.09155, "fx":[0.29839,0.33273,0.46429,0.42996], "fy":[0.27768,0.14611,0.18044,0.31201]},
    {"t":2.29723, "x":2.94416, "y":2.74884, "heading":0.26084, "vx":0.90604, "vy":-2.39066, "omega":0.31592, "ax":0.03033, "ay":0.0182, "alpha":0.09508, "fx":[0.34352,0.37994,0.51637,0.47996], "fy":[0.30794,0.17151,0.20792,0.34436]},
    {"t":2.31493, "x":2.9602, "y":2.70652, "heading":0.26643, "vx":0.90657, "vy":-2.39033, "omega":0.31761, "ax":0.03434, "ay":0.0205, "alpha":0.09873, "fx":[0.39681,0.43542,0.57687,0.53826], "fy":[0.34204,0.20058,0.23919,0.38065]},
    {"t":2.33263, "x":2.97626, "y":2.66421, "heading":0.27205, "vx":0.90718, "vy":-2.38997, "omega":0.31935, "ax":0.03906, "ay":0.02312, "alpha":0.10249, "fx":[0.45992,0.50082,0.64743,0.60653], "fy":[0.3806,0.23399,0.27489,0.4215]},
    {"t":2.35033, "x":2.99232, "y":2.62191, "heading":0.27771, "vx":0.90787, "vy":-2.38956, "omega":0.32117, "ax":0.04462, "ay":0.02611, "alpha":0.10632, "fx":[0.53493,0.57822,0.73006,0.68677], "fy":[0.42435,0.27251,0.31579,0.46764]},
    {"t":2.36804, "x":3.0084, "y":2.57961, "heading":0.28339, "vx":0.90866, "vy":-2.3891, "omega":0.32305, "ax":0.0512, "ay":0.02952, "alpha":0.11017, "fx":[0.62437,0.67012,0.82721,0.78146], "fy":[0.47418,0.31708,0.36283,0.51993]},
    {"t":2.38574, "x":3.02449, "y":2.53732, "heading":0.28911, "vx":0.90957, "vy":-2.38858, "omega":0.325, "ax":0.05902, "ay":0.03345, "alpha":0.11398, "fx":[0.73135,0.77961,0.94186,0.8936], "fy":[0.53112,0.36886,0.41712,0.57937]},
    {"t":2.40344, "x":3.0406, "y":2.49505, "heading":0.29486, "vx":0.91061, "vy":-2.38799, "omega":0.32702, "ax":0.06833, "ay":0.03797, "alpha":0.11766, "fx":[0.85964,0.91042,1.07761,1.02683], "fy":[0.59641,0.42921,0.47999,0.64719]},
    {"t":2.42114, "x":3.05673, "y":2.45278, "heading":0.30065, "vx":0.91182, "vy":-2.38731, "omega":0.3291, "ax":0.07945, "ay":0.0432, "alpha":0.12109, "fx":[1.01368,1.06694,1.2387,1.18545], "fy":[0.67155,0.49978,0.55304,0.72481]},
    {"t":2.43884, "x":3.07289, "y":2.41053, "heading":0.30648, "vx":0.91323, "vy":-2.38655, "omega":0.33124, "ax":0.09272, "ay":0.04926, "alpha":0.12414, "fx":[1.19861,1.25424,1.43002,1.37439], "fy":[0.7583,0.58252,0.63814,0.81393]},
    {"t":2.45655, "x":3.08907, "y":2.36829, "heading":0.31234, "vx":0.91487, "vy":-2.38568, "omega":0.33344, "ax":0.10853, "ay":0.05631, "alpha":0.1267, "fx":[1.42003,1.47786,1.65693,1.5991], "fy":[0.85876,0.67968,0.7375,0.91658]},
    {"t":2.47425, "x":3.10528, "y":2.32606, "heading":0.31825, "vx":0.91679, "vy":-2.38468, "omega":0.33568, "ax":0.12729, "ay":0.06452, "alpha":0.12869, "fx":[1.68363,1.74344,1.92495,1.86514], "fy":[0.9754,0.79387,0.85366,1.0352]},
    {"t":2.49195, "x":3.12153, "y":2.28386, "heading":0.32419, "vx":0.91905, "vy":-2.38354, "omega":0.33796, "ax":0.14933, "ay":0.07409, "alpha":0.13013, "fx":[1.99438,2.05595,2.23913,2.17756], "fy":[1.11112,0.92791,0.98946,1.17267]},
    {"t":2.50965, "x":3.13782, "y":2.24168, "heading":0.33017, "vx":0.92169, "vy":-2.38223, "omega":0.34027, "ax":0.1749, "ay":0.08526, "alpha":0.13129, "fx":[2.35533,2.41856,2.60299,2.53976], "fy":[1.26926,1.08478,1.14798,1.33245]},
    {"t":2.52735, "x":3.15416, "y":2.19952, "heading":0.33619, "vx":0.92479, "vy":-2.38072, "omega":0.34259, "ax":0.204, "ay":0.09827, "alpha":0.13277, "fx":[2.76604,2.83111,3.01723,2.95216], "fy":[1.45356,1.26738,1.33241,1.51859]},
    {"t":2.54506, "x":3.17057, "y":2.15739, "heading":0.34226, "vx":0.9284, "vy":-2.37898, "omega":0.34494, "ax":0.2363, "ay":0.11337, "alpha":0.1357, "fx":[3.22081,3.28848,3.47828,3.41062], "fy":[1.66816,1.47826,1.54588,1.73577]},
    {"t":2.56276, "x":3.18704, "y":2.1153, "heading":0.34836, "vx":0.93258, "vy":-2.37697, "omega":0.34734, "ax":0.27106, "ay":0.13082, "alpha":0.14181, "fx":[3.7074,3.77933,3.97723,3.9053], "fy":[1.91739,1.71937,1.79123,1.98924]},
    {"t":2.58046, "x":3.20359, "y":2.07324, "heading":0.35451, "vx":0.93738, "vy":-2.37466, "omega":0.34985, "ax":0.30712, "ay":0.15085, "alpha":0.15344, "fx":[4.20701,4.28616,4.4998,4.42064], "fy":[2.20565,1.99184,2.0709,2.2847]},
    {"t":2.59816, "x":3.22023, "y":2.03123, "heading":0.36071, "vx":0.94281, "vy":-2.37198, "omega":0.35257, "ax":0.343, "ay":0.17369, "alpha":0.1734, "fx":[4.69611,4.78708,5.02791,4.93695], "fy":[2.53714,2.29607,2.38689,2.62795]},
    {"t":2.61586, "x":3.23697, "y":1.98927, "heading":0.36695, "vx":0.94889, "vy":-2.36891, "omega":0.35564, "ax":0.37718, "ay":0.19952, "alpha":0.20455, "fx":[5.15028,5.25938,5.54278,5.43368], "fy":[2.91563,2.6319,2.74078,3.0245]},
    {"t":2.63357, "x":3.25383, "y":1.94736, "heading":0.37324, "vx":0.95556, "vy":-2.36538, "omega":0.35926, "ax":0.40837, "ay":0.2285, "alpha":0.24935, "fx":[5.54876,5.68397,6.02855,5.89335], "fy":[3.34403,2.99897,3.13384,3.47887]},
    {"t":2.65127, "x":3.27081, "y":1.90553, "heading":0.3796, "vx":0.96279, "vy":-2.36133, "omega":0.36367, "ax":0.43574, "ay":0.26068, "alpha":0.30932, "fx":[5.87822,6.04873,6.47508,6.30458], "fy":[3.82371,3.39667,3.56665,3.99363]},
    {"t":2.66897, "x":3.28792, "y":1.86377, "heading":0.38604, "vx":0.97051, "vy":-2.35672, "omega":0.36915, "ax":0.459, "ay":0.29597, "alpha":0.38454, "fx":[6.13434,6.34981,6.87842,6.66297], "fy":[4.3528,3.82325,4.0379,4.56737]},
    {"t":2.68667, "x":3.30517, "y":1.8221, "heading":0.39257, "vx":0.97863, "vy":-2.35148, "omega":0.37596, "ax":0.47836, "ay":0.33366, "alpha":0.47221, "fx":[6.32261,6.59155,7.23891,6.96999], "fy":[4.92017,4.27155,4.53929,5.18776]},
    {"t":2.70437, "x":3.32257, "y":1.78052, "heading":0.39923, "vx":0.9871, "vy":-2.34557, "omega":0.38431, "ax":0.49484, "ay":0.3705, "alpha":0.55914, "fx":[6.47027,6.79396,7.55832,7.23467], "fy":[5.47388,4.70795,5.02996,5.79567]},
    {"t":2.72208, "x":3.34012, "y":1.73906, "heading":0.40603, "vx":0.99586, "vy":-2.33901, "omega":0.39421, "ax":0.50772, "ay":0.40616, "alpha":0.6451, "fx":[6.56749,6.9471,7.82639,7.44683], "fy":[6.00932,5.12814,5.50551,6.38639]},
    {"t":2.73978, "x":3.35783, "y":1.69772, "heading":0.41301, "vx":1.00485, "vy":-2.33182, "omega":0.40563, "ax":0.51607, "ay":0.44149, "alpha":0.73437, "fx":[6.59663,7.03593,8.03388,7.59462], "fy":[6.54008,5.53996,5.97639,6.9761]},
    {"t":2.75748, "x":3.3757, "y":1.65651, "heading":0.42019, "vx":1.01398, "vy":-2.32401, "omega":0.41863, "ax":0.51955, "ay":0.47592, "alpha":0.8253, "fx":[6.55466,7.05661,8.17459,7.67269], "fy":[7.05731,5.93691,6.43527,7.55513]},
    {"t":2.77518, "x":3.39373, "y":1.61544, "heading":0.4276, "vx":1.02318, "vy":-2.31558, "omega":0.43324, "ax":0.51789, "ay":0.50837, "alpha":0.91448, "fx":[6.44087,7.00644,8.24116,7.67565], "fy":[7.54442,6.30711,6.86833,8.10497]},
    {"t":2.79288, "x":3.41192, "y":1.57453, "heading":0.43527, "vx":1.03235, "vy":-2.30659, "omega":0.44943, "ax":0.51071, "ay":0.53752, "alpha":0.99782, "fx":[6.2542,6.8818,8.22441,7.59686], "fy":[7.98086,6.63562,7.25817,8.60259]},
    {"t":2.81059, "x":3.43028, "y":1.53379, "heading":0.44323, "vx":1.04139, "vy":-2.29707, "omega":0.46709, "ax":0.49765, "ay":0.56171, "alpha":1.07039, "fx":[5.99417,6.67901,8.11404,7.42925], "fy":[8.34174,6.90416,7.58333,9.01995]},
    {"t":2.82829, "x":3.44879, "y":1.49321, "heading":0.4515, "vx":1.0502, "vy":-2.28713, "omega":0.48604, "ax":0.47838, "ay":0.579, "alpha":1.12628, "fx":[5.66242,6.39553,7.89971,7.16663], "fy":[8.59736,7.09087,7.81794,9.32336]},
    {"t":2.84599, "x":3.46746, "y":1.45281, "heading":0.4601, "vx":1.05866, "vy":-2.27688, "omega":0.50598, "ax":0.45279, "ay":0.58718, "alpha":1.15877, "fx":[5.26387,6.03139,7.57268,6.80518], "fy":[8.71448,7.17125,7.93264,9.47475]},
    {"t":2.86369, "x":3.48627, "y":1.4126, "heading":0.46906, "vx":1.06668, "vy":-2.26648, "omega":0.52649, "ax":0.42102, "ay":0.58403, "alpha":1.1611, "fx":[4.80776,5.59045,7.12814,6.34544], "fy":[8.66007,7.1209,7.89777,9.43586]},
    {"t":2.88139, "x":3.50522, "y":1.37257, "heading":0.47838, "vx":1.07413, "vy":-2.25614, "omega":0.54705, "ax":0.38365, "ay":0.56778, "alpha":1.12773, "fx":[4.30802,5.08183,6.56839,5.79457], "fy":[8.40796,6.92037,7.68903,9.17565]},
    {"t":2.8991, "x":3.52429, "y":1.33272, "heading":0.48806, "vx":1.08092, "vy":-2.24609, "omega":0.56701, "ax":0.34177, "ay":0.53764, "alpha":1.05606, "fx":[3.7831,4.52083,5.90601,5.16826], "fy":[7.94741,6.56161,7.29516,8.68017]},
    {"t":2.9168, "x":3.54348, "y":1.29305, "heading":0.4981, "vx":1.08697, "vy":-2.23658, "omega":0.5857, "ax":0.29703, "ay":0.49444, "alpha":0.94818, "fx":[3.25471,3.92915,5.16623,4.49176], "fy":[7.29182,6.05443,6.7258,7.96261]},
    {"t":2.9345, "x":3.56277, "y":1.25353, "heading":0.50847, "vx":1.09223, "vy":-2.22782, "omega":0.60249, "ax":0.25161, "ay":0.44103, "alpha":0.8121, "fx":[2.74562,3.33391,4.38746,3.79916], "fy":[6.48538,5.43171,6.01795,7.07125]},
    {"t":2.9522, "x":3.58214, "y":1.21416, "heading":0.51913, "vx":1.09669, "vy":-2.22002, "omega":0.61686, "ax":0.20801, "ay":0.38261, "alpha":0.66256, "fx":[2.2769,2.76575,3.62015,3.13129], "fy":[5.60693,4.7525,5.24013,6.09434]},
    {"t":2.9699, "x":3.60159, "y":1.17492, "heading":0.53005, "vx":1.10037, "vy":-2.21324, "omega":0.62859, "ax":0.16898, "ay":0.32696, "alpha":0.5215, "fx":[1.86517,2.25712,2.92538,2.53343], "fy":[4.7732,4.10494,4.4962,5.16434]},
    {"t":2.98761, "x":3.62109, "y":1.1358, "heading":0.54118, "vx":1.10336, "vy":-2.20746, "omega":0.63782, "ax":0.13746, "ay":0.28507, "alpha":0.41971, "fx":[1.52068,1.84201,2.37629,2.05496], "fy":[4.14759,3.61334,3.93425,4.46844]},
    {"t":3.00531, "x":3.64065, "y":1.09677, "heading":0.55247, "vx":1.10579, "vy":-2.20241, "omega":0.64525, "ax":0.11682, "ay":0.27289, "alpha":0.40149, "fx":[1.24559,1.55869,2.0663,1.75319], "fy":[3.96556,3.45801,3.77077,4.27827]},
    {"t":3.02301, "x":3.66024, "y":1.05782, "heading":0.56389, "vx":1.10786, "vy":-2.19758, "omega":0.65236, "ax":0.11138, "ay":0.31527, "alpha":0.5358, "fx":[1.02964,1.45525,2.12791,1.70229], "fy":[4.59263,3.92013,4.34519,5.01759]},
    {"t":3.04071, "x":3.67987, "y":1.01897, "heading":0.57544, "vx":1.10983, "vy":-2.192, "omega":0.66185, "ax":0.12688, "ay":0.45355, "alpha":0.93781, "fx":[0.83461,1.59353,2.76253,2.00353], "fy":[6.63467,5.46645,6.22363,7.3914]},
    {"t":3.05841, "x":3.69954, "y":0.98024, "heading":0.58716, "vx":1.11208, "vy":-2.18397, "omega":0.67845, "ax":0.1698, "ay":0.75691, "alpha":1.80241, "fx":[0.54725,2.03494,4.2667,2.77852], "fy":[11.10359,8.87668,10.35605,12.5802]},
    {"t":3.07612, "x":3.71925, "y":0.94169, "heading":0.59917, "vx":1.11508, "vy":-2.17057, "omega":0.71035, "ax":0.24222, "ay":1.33101, "alpha":3.43238, "fx":[-0.13125,2.76939,6.99999,4.09599], "fy":[19.54293,15.34399,18.1999,22.38164]},
    {"t":3.09382, "x":3.73903, "y":0.90348, "heading":0.61174, "vx":1.11937, "vy":-2.14701, "omega":0.77111, "ax":0.32823, "ay":2.29576, "alpha":6.17889, "fx":[-1.85834,3.54042,11.1735,5.75519], "fy":[33.70026,26.25299,31.43031,38.78603]},
    {"t":3.11152, "x":3.75889, "y":0.86583, "heading":0.62539, "vx":1.12518, "vy":-2.10637, "omega":0.88049, "ax":0.37496, "ay":3.68191, "alpha":10.14095, "fx":[-5.69854,3.61805,16.37306,6.96765], "fy":[53.99885,42.11067,50.56122,62.09329]},
    {"t":3.12922, "x":3.77887, "y":0.82912, "heading":0.64098, "vx":1.13182, "vy":-2.04119, "omega":1.06001, "ax":0.29464, "ay":5.29782, "alpha":14.76277, "fx":[-12.64533,1.81286,21.14983,6.38885], "fy":[77.49796,61.08608,73.14485,88.65774]},
    {"t":3.14693, "x":3.79895, "y":0.79382, "heading":0.65974, "vx":1.13704, "vy":-1.94741, "omega":1.32134, "ax":0.0056, "ay":6.81615, "alpha":19.07806, "fx":[-22.8761,-3.06641,23.43665,2.82342], "fy":[99.08298,79.65228,94.89703,112.84356]},
    {"t":3.16463, "x":3.81908, "y":0.76041, "heading":0.68313, "vx":1.13714, "vy":-1.82675, "omega":1.65906, "ax":-0.53389, "ay":8.02746, "alpha":22.4735, "fx":[-35.86859,-11.75161,21.60476,-4.25628], "fy":[115.37938,95.12127,113.11135,131.54472]},
    {"t":3.18233, "x":3.83913, "y":0.72934, "heading":0.7125, "vx":1.12768, "vy":-1.68465, "omega":2.05689, "ax":-1.32185, "ay":8.89212, "alpha":24.8582, "fx":[-50.9372,-24.28978,15.05237,-14.7744], "fy":[125.74709,106.48146,127.34297,144.61183]},
    {"t":3.20003, "x":3.85888, "y":0.70091, "heading":0.74891, "vx":1.10428, "vy":-1.52724, "omega":2.49693, "ax":-2.28563, "ay":9.44756, "alpha":26.35301, "fx":[-66.88779,-39.44346,4.53865,-27.80245], "fy":[130.9676,113.76428,138.00206,152.94279]},
    {"t":3.21773, "x":3.87807, "y":0.67535, "heading":0.79311, "vx":1.06382, "vy":-1.36, "omega":2.96343, "ax":-3.16088, "ay":9.7871, "alpha":27.06437, "fx":[-80.34269,-52.66843,-6.16978,-40.04094], "fy":[133.01641,118.3324,145.7302,157.84973]},
    {"t":3.23544, "x":3.89641, "y":0.65281, "heading":0.84557, "vx":1.00787, "vy":-1.18675, "omega":3.44252, "ax":-3.11073, "ay":10.1883, "alpha":26.89831, "fx":[-80.76647,-49.82893,-4.78162,-41.00133], "fy":[137.43269,125.5512,152.29537,162.39757]},
    {"t":3.25314, "x":3.91376, "y":0.6334, "heading":0.90651, "vx":0.9528, "vy":-1.00639, "omega":3.91868, "ax":0.7103, "ay":11.02707, "alpha":22.85482, "fx":[-24.74358,16.59284,43.17437,5.25021], "fy":[155.94929,142.65589,156.64372,169.98611]},
    {"t":3.27084, "x":3.93074, "y":0.61731, "heading":0.97588, "vx":0.96538, "vy":-0.81119, "omega":4.32326, "ax":10.46252, "ay":8.99176, "alpha":-1.45742, "fx":[149.45152,147.03381,147.14846,149.59097], "fy":[126.76945,129.302,128.16781,125.59364]},
    {"t":3.28854, "x":3.94947, "y":0.60436, "heading":1.05241, "vx":1.15059, "vy":-0.65202, "omega":4.29746, "ax":3.97669, "ay":14.12344, "alpha":-2.33696, "fx":[60.00509,54.37099,52.66258,58.43971], "fy":[199.46418,201.25981,200.94135,199.13384]},
    {"t":3.29795, "x":3.96047, "y":0.59885, "heading":1.09284, "vx":1.188, "vy":-0.51914, "omega":4.27547, "ax":6.17165, "ay":12.33735, "alpha":-12.56145, "fx":[102.11055,75.88536,71.02549,100.91133], "fy":[170.80727,184.03508,179.85308,164.83207]},
    {"t":3.30736, "x":3.97192, "y":0.59451, "heading":1.13307, "vx":1.24607, "vy":-0.40306, "omega":4.15728, "ax":8.29451, "ay":9.8472, "alpha":-20.77928, "fx":[134.47576,98.96359,97.75297,139.10621], "fy":[135.63212,160.7976,146.68524,115.22121]},
    {"t":3.31677, "x":3.98401, "y":0.59116, "heading":1.17218, "vx":1.32411, "vy":-0.31041, "omega":3.96178, "ax":9.63404, "ay":7.36957, "alpha":-25.52444, "fx":[152.29088,116.08999,119.38668,158.48254], "fy":[104.61402,136.23661,107.5736,69.43067]},
    {"t":3.32618, "x":3.99689, "y":0.58856, "heading":1.20946, "vx":1.41475, "vy":-0.24108, "omega":3.72163, "ax":10.17288, "ay":5.49944, "alpha":-27.40968, "fx":[158.91025,124.9866,129.52359,163.38161], "fy":[82.87692,115.20437,74.24102,39.49579]},
    {"t":3.33558, "x":4.01066, "y":0.58654, "heading":1.24447, "vx":1.51046, "vy":-0.18933, "omega":3.46375, "ax":10.18308, "ay":4.31724, "alpha":-27.69683, "fx":[158.68203,126.92106,130.51098,161.26633], "fy":[69.59191,99.53162,52.13877,23.52499]},
    {"t":3.34499, "x":4.02532, "y":0.58495, "heading":1.27706, "vx":1.60627, "vy":-0.14871, "omega":3.20316, "ax":9.87108, "ay":3.65482, "alpha":-27.14842, "fx":[154.21159,123.80799,126.05071,155.61977], "fy":[62.22458,88.68786,39.77015,16.54585]},
    {"t":3.3544, "x":4.04087, "y":0.58371, "heading":1.3072, "vx":1.69914, "vy":-0.11433, "omega":2.94774, "ax":9.3462, "ay":3.32122, "alpha":-26.08071, "fx":[146.78113,117.20809,118.3495,147.59055], "fy":[58.44679,81.17568,33.83916,14.85133]},
    {"t":3.36381, "x":4.05727, "y":0.58278, "heading":1.33493, "vx":1.78707, "vy":-0.08308, "omega":2.70235, "ax":8.66817, "ay":3.16582, "alpha":-24.60856, "fx":[137.07867,108.2538,108.57785,137.57496], "fy":[56.47842,75.48395,31.54432,15.99533]},
    {"t":3.37322, "x":4.07446, "y":0.58214, "heading":1.36036, "vx":1.86863, "vy":-0.05329, "omega":2.47082, "ax":7.88084, "ay":3.08189, "alpha":-22.79294, "fx":[125.62217,97.81506,97.52675,125.87985], "fy":[55.05438,70.47236,30.89922,18.31706]},
    {"t":3.38263, "x":4.09239, "y":0.58177, "heading":1.3836, "vx":1.94278, "vy":-0.0243, "omega":2.25637, "ax":7.0274, "ay":3.00105, "alpha":-20.70766, "fx":[112.95951,86.6316,85.89786,112.96482], "fy":[53.36704,65.46072,30.63725,20.69427]},
    {"t":3.39204, "x":4.11098, "y":0.58168, "heading":1.40483, "vx":2.00889, "vy":0.00394, "omega":2.06155, "ax":6.15442, "ay":2.88853, "alpha":-18.46082, "fx":[99.73732,75.37103,74.36015,99.48709], "fy":[51.02921,60.19931,30.09063,22.46039]},
    {"t":3.40144, "x":4.13016, "y":0.58184, "heading":1.42423, "vx":2.0668, "vy":0.03111, "omega":1.88786, "ax":5.30958, "ay":2.73782, "alpha":-16.18972, "fx":[86.68178,64.63256,63.51211,86.227], "fy":[48.0284,54.78094,29.06077,23.36412]},
    {"t":3.41085, "x":4.14984, "y":0.58226, "heading":1.44199, "vx":2.11675, "vy":0.05687, "omega":1.73553, "ax":4.53652, "ay":2.56311, "alpha":-14.04121, "fx":[74.51877,54.91902,53.82951,73.95327], "fy":[44.64313,49.52094,27.66927,23.49522]},
    {"t":3.42026, "x":4.16995, "y":0.58291, "heading":1.45832, "vx":2.15944, "vy":0.08099, "omega":1.60343, "ax":3.87004, "ay":2.39032, "alpha":-12.14987, "fx":[63.87984,46.60736,45.64088,63.30291], "fy":[41.32423,44.83481,26.20829,23.16361]},
    {"t":3.42967, "x":4.19044, "y":0.58377, "heading":1.47341, "vx":2.19585, "vy":0.10348, "omega":1.48911, "ax":3.33367, "ay":2.24872, "alpha":-10.62266, "fx":[55.2325,39.93471,39.13307,54.71906], "fy":[38.57195,41.14029,25.02097,22.76912]},
    {"t":3.43908, "x":4.21125, "y":0.58485, "heading":1.48742, "vx":2.22721, "vy":0.12463, "omega":1.38917, "ax":2.94127, "ay":2.16558, "alpha":-9.53788, "fx":[48.87983,35.02345,34.39284,48.47401], "fy":[36.85052,38.80691,24.42843,22.70267]},
    {"t":3.44849, "x":4.23233, "y":0.58612, "heading":1.50049, "vx":2.25489, "vy":0.14501, "omega":1.29943, "ax":2.70189, "ay":2.16388, "alpha":-8.95762, "fx":[45.02733,31.94035,31.47333,44.75604], "fy":[36.55362,38.14851,24.69737,23.29234]},
    {"t":3.4579, "x":4.25367, "y":0.58758, "heading":1.51271, "vx":2.28031, "vy":0.16537, "omega":1.21516, "ax":2.62681, "ay":2.26146, "alpha":-8.9487, "fx":[43.89357,30.77759,30.47696,43.792], "fy":[37.99882,39.43347,26.02075,24.77161]},
    {"t":3.4673, "x":4.27524, "y":0.58923, "heading":1.52415, "vx":2.30502, "vy":0.18665, "omega":1.13096, "ax":2.73854, "ay":2.46851, "alpha":-9.61029, "fx":[45.85296,31.75572,31.66425,46.00207], "fy":[41.40392,42.87513,28.46708,27.21829]},
    {"t":3.47671, "x":4.29705, "y":0.5911, "heading":1.53479, "vx":2.33079, "vy":0.20987, "omega":1.04054, "ax":3.08355, "ay":2.77839, "alpha":-11.11074, "fx":[51.62486,35.37266,35.62512,52.21485], "fy":[46.77631,48.5508,31.82576,30.38166]},
    {"t":3.48612, "x":4.31911, "y":0.59319, "heading":1.54458, "vx":2.3598, "vy":0.23601, "omega":0.93601, "ax":3.75258, "ay":3.14427, "alpha":-13.74197, "fx":[62.53943,42.65439,43.59267,63.98498], "fy":[53.62066,56.18444,35.21639,33.2586]},
    {"t":3.49553, "x":4.34148, "y":0.59555, "heading":1.55338, "vx":2.3951, "vy":0.26559, "omega":0.80671, "ax":4.90784, "ay":3.43104, "alpha":-17.98973, "fx":[80.81625,55.56495,57.99273,83.90079], "fy":[60.37552,64.7417,36.20019,33.22239]},
    {"t":3.50494, "x":4.36423, "y":0.5982, "heading":1.56097, "vx":2.44128, "vy":0.29788, "omega":0.63746, "ax":6.78002, "ay":3.34379, "alpha":-24.52964, "fx":[109.2435,77.40373,82.92705,114.85307], "fy":[63.78988,71.98187,28.95511,24.86605]},
    {"t":3.51435, "x":4.3875, "y":0.60116, "heading":1.56697, "vx":2.50507, "vy":0.32934, "omega":0.40667, "ax":9.22074, "ay":2.41065, "alpha":-42.6229, "fx":[149.09918,102.24769,114.1392,157.32961], "fy":[65.02995,84.89855,-7.50902,-5.73554]},
    {"t":3.52376, "x":4.41148, "y":0.60436, "heading":1.5708, "vx":2.59182, "vy":0.35202, "omega":0.00565, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
