{
 "name":"ShootIIfuelBumpshoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":5.55, "heading":2.356194490192345, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221188, "y":5.55, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralBump.x", "val":6.03}, "y":{"exp":"NeutralBump.y", "val":5.55}, "heading":{"exp":"NeutralBump.heading", "val":2.356194490192345}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceBump.x", "val":3.221188}, "y":{"exp":"AllianceBump.y", "val":5.55}, "heading":{"exp":"AllianceBump.heading", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94147,1.86163,2.91768,3.90052,5.05569],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6003, "ay":-0.00286, "alpha":-0.01758, "fx":[65.2092,65.20916,65.20922,65.20926], "fy":[-0.01453,-0.0667,-0.06665,-0.01452]},
    {"t":0.03487, "x":4.00534, "y":7.4173, "heading":3.14158, "vx":0.16041, "vy":-0.0001, "omega":-0.00061, "ax":4.60007, "ay":-0.00359, "alpha":-0.01736, "fx":[65.20601,65.20597,65.20603,65.20607], "fy":[-0.02519,-0.07672,-0.07666,-0.02517]},
    {"t":0.06974, "x":4.01373, "y":7.41729, "heading":3.14155, "vx":0.32081, "vy":-0.00023, "omega":-0.00122, "ax":4.59983, "ay":-0.00439, "alpha":-0.01713, "fx":[65.20254,65.20249,65.20256,65.20261], "fy":[-0.03677,-0.08761,-0.08754,-0.03675]},
    {"t":0.10461, "x":4.02771, "y":7.41728, "heading":3.1415, "vx":0.4812, "vy":-0.00038, "omega":-0.00182, "ax":4.59956, "ay":-0.00525, "alpha":-0.01687, "fx":[65.19876,65.1987,65.19877,65.19882], "fy":[-0.04937,-0.09945,-0.09938,-0.04934]},
    {"t":0.13948, "x":4.04728, "y":7.41727, "heading":3.14142, "vx":0.64158, "vy":-0.00056, "omega":-0.0024, "ax":4.59927, "ay":-0.00619, "alpha":-0.0166, "fx":[65.19461,65.19454,65.19461,65.19468], "fy":[-0.06311,-0.11236,-0.11228,-0.06307]},
    {"t":0.17435, "x":4.07245, "y":7.41724, "heading":3.14133, "vx":0.80196, "vy":-0.00078, "omega":-0.00298, "ax":4.59894, "ay":-0.00721, "alpha":-0.01629, "fx":[65.19004,65.18997,65.19004,65.19011], "fy":[-0.0781,-0.12644,-0.12636,-0.07805]},
    {"t":0.20922, "x":4.10321, "y":7.41721, "heading":3.14122, "vx":0.96232, "vy":-0.00103, "omega":-0.00355, "ax":4.59859, "ay":-0.00833, "alpha":-0.01596, "fx":[65.18499,65.1849,65.18498,65.18506], "fy":[-0.09446,-0.1418,-0.14172,-0.09441]},
    {"t":0.24408, "x":4.13956, "y":7.41717, "heading":3.14108, "vx":1.12267, "vy":-0.00132, "omega":-0.00411, "ax":4.59819, "ay":-0.00955, "alpha":-0.01559, "fx":[65.17937,65.17928,65.17935,65.17945], "fy":[-0.11231,-0.15855,-0.15846,-0.11226]},
    {"t":0.27895, "x":4.1815, "y":7.41712, "heading":3.14093, "vx":1.283, "vy":-0.00165, "omega":-0.00465, "ax":4.59775, "ay":-0.01088, "alpha":-0.01517, "fx":[65.17309,65.17298,65.17306,65.17316], "fy":[-0.13178,-0.17678,-0.17669,-0.13172]},
    {"t":0.31382, "x":4.22904, "y":7.41706, "heading":3.14076, "vx":1.44332, "vy":-0.00203, "omega":-0.00518, "ax":4.59725, "ay":-0.01233, "alpha":-0.01471, "fx":[65.16601,65.16589,65.16597,65.16609], "fy":[-0.15297,-0.19659,-0.19649,-0.1529]},
    {"t":0.34869, "x":4.28216, "y":7.41698, "heading":3.14057, "vx":1.60362, "vy":-0.00246, "omega":-0.00569, "ax":4.59668, "ay":-0.01389, "alpha":-0.01418, "fx":[65.15798,65.15785,65.15794,65.15806], "fy":[-0.17597,-0.21802,-0.21793,-0.1759]},
    {"t":0.38356, "x":4.34087, "y":7.41688, "heading":3.14036, "vx":1.76391, "vy":-0.00295, "omega":-0.00619, "ax":4.59603, "ay":-0.01559, "alpha":-0.01359, "fx":[65.1488,65.14866,65.14875,65.14888], "fy":[-0.20083,-0.24112,-0.24102,-0.20076]},
    {"t":0.41843, "x":4.40517, "y":7.41677, "heading":3.14014, "vx":1.92417, "vy":-0.00349, "omega":-0.00666, "ax":4.59529, "ay":-0.0174, "alpha":-0.0129, "fx":[65.1382,65.13805,65.13814,65.13829], "fy":[-0.22757,-0.26582,-0.26572,-0.22749]},
    {"t":0.4533, "x":4.47506, "y":7.41664, "heading":3.1399, "vx":2.0844, "vy":-0.0041, "omega":-0.00711, "ax":4.59441, "ay":-0.01933, "alpha":-0.01211, "fx":[65.12583,65.12567,65.12576,65.12591], "fy":[-0.2561,-0.29198,-0.29188,-0.25602]},
    {"t":0.48817, "x":4.55053, "y":7.41648, "heading":3.13964, "vx":2.2446, "vy":-0.00477, "omega":-0.00753, "ax":4.59338, "ay":-0.02135, "alpha":-0.01117, "fx":[65.1112,65.11105,65.11113,65.11129], "fy":[-0.2862,-0.31931,-0.31921,-0.28612]},
    {"t":0.52304, "x":4.63159, "y":7.4163, "heading":3.13937, "vx":2.40477, "vy":-0.00551, "omega":-0.00792, "ax":4.59214, "ay":-0.02344, "alpha":-0.01006, "fx":[65.09365,65.0935,65.09359,65.09374], "fy":[-0.31742,-0.34723,-0.34713,-0.31734]},
    {"t":0.55791, "x":4.71824, "y":7.4161, "heading":3.13909, "vx":2.5649, "vy":-0.00633, "omega":-0.00827, "ax":4.59063, "ay":-0.02553, "alpha":-0.00872, "fx":[65.07221,65.07207,65.07216,65.0723], "fy":[-0.34896,-0.37477,-0.37468,-0.34889]},
    {"t":0.59278, "x":4.81046, "y":7.41586, "heading":3.1388, "vx":2.72497, "vy":-0.00722, "omega":-0.00858, "ax":4.58874, "ay":-0.0275, "alpha":-0.00705, "fx":[65.04545,65.04532,65.0454,65.04552], "fy":[-0.37937,-0.40024,-0.40017,-0.37931]},
    {"t":0.62765, "x":4.90827, "y":7.41559, "heading":3.13849, "vx":2.88497, "vy":-0.00818, "omega":-0.00882, "ax":4.58632, "ay":-0.02916, "alpha":-0.00494, "fx":[65.01109,65.01099,65.01106,65.01115], "fy":[-0.4061,-0.4207,-0.42066,-0.40605]},
    {"t":0.66251, "x":5.01165, "y":7.41529, "heading":3.13818, "vx":3.04489, "vy":-0.0092, "omega":-0.009, "ax":4.58309, "ay":-0.03017, "alpha":-0.00217, "fx":[64.96538,64.96533,64.96536,64.96541], "fy":[-0.42448,-0.4309,-0.43088,-0.42446]},
    {"t":0.69738, "x":5.12061, "y":7.41495, "heading":3.13787, "vx":3.2047, "vy":-0.01025, "omega":-0.00907, "ax":4.57859, "ay":-0.02986, "alpha":0.00161, "fx":[64.90156,64.90159,64.90156,64.90153], "fy":[-0.42558,-0.42081,-0.42082,-0.42559]},
    {"t":0.73225, "x":5.23514, "y":7.41458, "heading":3.13755, "vx":3.36436, "vy":-0.01129, "omega":-0.00901, "ax":4.57186, "ay":-0.02682, "alpha":0.0071, "fx":[64.80616,64.80629,64.80613,64.80601], "fy":[-0.39066,-0.36972,-0.36975,-0.3907]},
    {"t":0.76712, "x":5.35523, "y":7.41417, "heading":3.13724, "vx":3.52377, "vy":-0.01223, "omega":-0.00877, "ax":4.56068, "ay":-0.01775, "alpha":0.01578, "fx":[64.6478,64.64798,64.64752,64.64734], "fy":[-0.27482,-0.22841,-0.22837,-0.27481]},
    {"t":0.80199, "x":5.48088, "y":7.41373, "heading":3.13695, "vx":3.6828, "vy":-0.01284, "omega":-0.00822, "ax":4.5384, "ay":0.00736, "alpha":0.03158, "fx":[64.33262,64.33248,64.33112,64.33126], "fy":[0.0578,0.15019,0.15083,0.05832]},
    {"t":0.83686, "x":5.61205, "y":7.41329, "heading":3.13668, "vx":3.84105, "vy":-0.01259, "omega":-0.00712, "ax":4.47218, "ay":0.09669, "alpha":0.06924, "fx":[63.39815,63.394,63.38805,63.39222], "fy":[1.26834,1.46775,1.47323,1.27321]},
    {"t":0.87173, "x":5.74871, "y":7.41291, "heading":3.13647, "vx":3.99699, "vy":-0.00922, "omega":-0.0047, "ax":2.29429, "ay":1.97689, "alpha":0.14223, "fx":[32.66528,32.57603,32.37778,32.46716], "fy":[27.86458,28.08878,28.18032,27.956]},
    {"t":0.9066, "x":5.88947, "y":7.41379, "heading":3.1364, "vx":4.07699, "vy":0.05972, "omega":0.00026, "ax":-2.68743, "ay":2.35864, "alpha":8.53454, "fx":[-36.55064,-28.02737,-40.44226,-47.357], "fy":[30.3376,43.96198,36.64377,22.79147]},
    {"t":0.94147, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.98328, "vy":0.14196, "omega":0.29785, "ax":-4.1228, "ay":-0.2754, "alpha":14.45466, "fx":[-53.99748,-57.67369,-61.72577,-60.36601], "fy":[-28.41064,18.97159,10.94527,-17.12119]},
    {"t":0.96506, "x":6.12283, "y":7.42057, "heading":-3.13054, "vx":3.88601, "vy":0.13546, "omega":0.63889, "ax":-4.16745, "ay":-1.08486, "alpha":11.87781, "fx":[-51.19716,-62.59323,-63.70476,-58.79925], "fy":[-36.84091,0.27538,-0.13118,-24.81506]},
    {"t":0.98866, "x":6.21336, "y":7.42347, "heading":-3.11216, "vx":3.78768, "vy":0.10987, "omega":0.91913, "ax":-4.19193, "ay":-1.41371, "alpha":8.70557, "fx":[-52.79948,-62.77609,-63.71366,-58.39311], "fy":[-35.87623,-10.09921,-7.42737,-26.75463]},
    {"t":1.01225, "x":6.30156, "y":7.42567, "heading":-3.08805, "vx":3.68878, "vy":0.07651, "omega":1.12453, "ax":-4.20175, "ay":-1.57591, "alpha":6.40177, "fx":[-54.55481,-62.17136,-63.16255,-58.35052], "fy":[-33.87819,-15.56951,-12.53591,-27.3705]},
    {"t":1.03584, "x":6.38742, "y":7.42703, "heading":-3.05974, "vx":3.58965, "vy":0.03933, "omega":1.27557, "ax":-4.20408, "ay":-1.66817, "alpha":4.78262, "fx":[-55.86253,-61.59461,-62.50299,-58.41107], "fy":[-32.13464,-18.72795,-16.14971,-27.57294]},
    {"t":1.05944, "x":6.47094, "y":7.4275, "heading":-3.02831, "vx":3.49046, "vy":-0.00003, "omega":1.38841, "ax":-4.20321, "ay":-1.72659, "alpha":3.6067, "fx":[-56.80459,-61.13065,-61.88085,-58.50571], "fy":[-30.75445,-20.75821,-18.78074,-27.60453]},
    {"t":1.08303, "x":6.55213, "y":7.42702, "heading":-2.99455, "vx":3.39129, "vy":-0.04077, "omega":1.47351, "ax":-4.20106, "ay":-1.76653, "alpha":2.72098, "fx":[-57.49478,-60.75813,-61.33395,-58.61348], "fy":[-29.6752,-22.18275,-20.75538,-27.54905]},
    {"t":1.10662, "x":6.63097, "y":7.42556, "heading":-2.95903, "vx":3.29217, "vy":-0.08245, "omega":1.53771, "ax":-4.1985, "ay":-1.79539, "alpha":2.0324, "fx":[-58.0123,-60.45057,-60.86499,-58.72694], "fy":[-28.82698,-23.25268,-22.27693,-27.44221]},
    {"t":1.13022, "x":6.70748, "y":7.42312, "heading":-2.92218, "vx":3.19311, "vy":-0.12481, "omega":1.58566, "ax":-4.19588, "ay":-1.81714, "alpha":1.4828, "fx":[-58.40826,-60.18861,-60.46646,-58.84288], "fy":[-28.15541,-24.09977,-23.47455,-27.30213]},
    {"t":1.15381, "x":6.78165, "y":7.41967, "heading":-2.88436, "vx":3.09411, "vy":-0.16768, "omega":1.62064, "ax":-4.19336, "ay":-1.83407, "alpha":1.03439, "fx":[-58.71593,-59.95926,-60.12883,-58.95962], "fy":[-27.62082,-24.79847,-24.43295,-27.13945]},
    {"t":1.17741, "x":6.85348, "y":7.4152, "heading":-2.84583, "vx":2.99517, "vy":-0.21095, "omega":1.64505, "ax":-4.19102, "ay":-1.84759, "alpha":0.66178, "fx":[-58.95751,-59.75385,-59.8432,-59.07604], "fy":[-27.19437,-25.39343,-25.20947,-26.96116]},
    {"t":1.201, "x":6.92298, "y":7.40971, "heading":-2.80684, "vx":2.89629, "vy":-0.25454, "omega":1.66066, "ax":-4.18886, "ay":-1.85862, "alpha":0.34728, "fx":[-59.14831,-59.5666,-59.60192,-59.19129], "fy":[-26.85483,-25.91271,-25.84418,-26.77229]},
    {"t":1.22459, "x":6.99015, "y":7.40319, "heading":-2.76756, "vx":2.79746, "vy":-0.29839, "omega":1.66886, "ax":-4.18688, "ay":-1.86779, "alpha":0.0783, "fx":[-59.29919,-59.39355,-59.39864,-59.30464], "fy":[-26.58626,-26.37467,-26.36583,-26.57669]},
    {"t":1.24819, "x":7.05499, "y":7.39563, "heading":-2.72816, "vx":2.69868, "vy":-0.34246, "omega":1.6707, "ax":-4.18507, "ay":-1.87551, "alpha":-0.1544, "fx":[-59.41808,-59.232,-59.22809,-59.41549], "fy":[-26.37642,-26.7917,-26.79564,-26.37745]},
    {"t":1.27178, "x":7.1175, "y":7.38702, "heading":-2.68879, "vx":2.59994, "vy":-0.38671, "omega":1.66706, "ax":-4.18342, "ay":-1.8821, "alpha":-0.35772, "fx":[-59.51088,-59.08006,-59.08593,-59.52332], "fy":[-26.21573,-27.17242,-27.1496,-26.17708]},
    {"t":1.29537, "x":7.17767, "y":7.37738, "heading":-2.64955, "vx":2.50123, "vy":-0.43112, "omega":1.65862, "ax":-4.18192, "ay":-1.88778, "alpha":-0.53689, "fx":[-59.58214,-58.93639,-58.96852,-59.62766], "fy":[-26.09654,-27.52296,-27.44007,-25.97768]},
    {"t":1.31897, "x":7.23552, "y":7.36668, "heading":-2.61057, "vx":2.40257, "vy":-0.47566, "omega":1.64595, "ax":-4.18054, "ay":-1.89274, "alpha":-0.69598, "fx":[-59.6354,-58.80005,-58.87279,-59.72816], "fy":[-26.01262,-27.84776,-27.67677,-25.78099]},
    {"t":1.34256, "x":7.29105, "y":7.35493, "heading":-2.57193, "vx":2.30393, "vy":-0.52032, "omega":1.62953, "ax":-4.17927, "ay":-1.89709, "alpha":-0.83817, "fx":[-59.67349,-58.67037,-58.79611,-59.82452], "fy":[-25.95883,-28.15013,-27.86751,-25.58846]},
    {"t":1.36616, "x":7.34424, "y":7.34213, "heading":-2.53371, "vx":2.20533, "vy":-0.56508, "omega":1.60976, "ax":-4.1781, "ay":-1.90094, "alpha":-0.966, "fx":[-59.69868,-58.54685,-58.73624,-59.91652], "fy":[-25.93087,-28.4326,-28.01867,-25.40129]},
    {"t":1.38975, "x":7.39511, "y":7.32826, "heading":-2.496, "vx":2.10675, "vy":-0.60993, "omega":1.58697, "ax":-4.17702, "ay":-1.90438, "alpha":-1.08151, "fx":[-59.71289,-58.42915,-58.69118,-60.004], "fy":[-25.92505,-28.69709,-28.13556,-25.22046]},
    {"t":1.41334, "x":7.44365, "y":7.31334, "heading":-2.45886, "vx":2.0082, "vy":-0.65486, "omega":1.56145, "ax":-4.17603, "ay":-1.90746, "alpha":-1.18637, "fx":[-59.71767,-58.31698,-58.6592,-60.08686], "fy":[-25.93823,-28.94515,-28.22265,-25.04674]},
    {"t":1.43694, "x":7.48987, "y":7.29736, "heading":-2.42235, "vx":1.90967, "vy":-0.69986, "omega":1.53346, "ax":-4.1751, "ay":-1.91023, "alpha":-1.28197, "fx":[-59.71438,-58.21015,-58.63873,-60.16507], "fy":[-25.96768,-29.17802,-28.28378,-24.88073]},
    {"t":1.46053, "x":7.53377, "y":7.28032, "heading":-2.38653, "vx":1.81116, "vy":-0.74493, "omega":1.50321, "ax":-4.17424, "ay":-1.91275, "alpha":-1.36944, "fx":[-59.70417,-58.10847,-58.62838,-60.23862], "fy":[-26.01099,-29.39674,-28.32226,-24.72287]},
    {"t":1.48413, "x":7.57534, "y":7.26221, "heading":-2.35144, "vx":1.71268, "vy":-0.79006, "omega":1.4709, "ax":-4.17344, "ay":-1.91504, "alpha":-1.44976, "fx":[-59.68804,-58.01181,-58.62689,-60.30757], "fy":[-26.06606,-29.60218,-28.34101,-24.57345]},
    {"t":1.50772, "x":7.61458, "y":7.24304, "heading":-2.31714, "vx":1.61421, "vy":-0.83524, "omega":1.4367, "ax":-4.1727, "ay":-1.91713, "alpha":-1.52375, "fx":[-59.66685,-57.92003,-58.63311,-60.37199], "fy":[-26.13102,-29.79512,-28.3426,-24.43264]},
    {"t":1.53131, "x":7.65151, "y":7.2228, "heading":-2.28367, "vx":1.51576, "vy":-0.88048, "omega":1.40074, "ax":-4.172, "ay":-1.91905, "alpha":-1.59212, "fx":[-59.64138,-57.83301,-58.64599,-60.432], "fy":[-26.2042,-29.97624,-28.32932,-24.3005]},
    {"t":1.55491, "x":7.68611, "y":7.20149, "heading":-2.25106, "vx":1.41733, "vy":-0.92575, "omega":1.36318, "ax":-4.17135, "ay":-1.92082, "alpha":-1.65548, "fx":[-59.61233,-57.75062,-58.6646,-60.48774], "fy":[-26.28412,-30.14615,-28.30324,-24.17699]},
    {"t":1.5785, "x":7.71839, "y":7.17911, "heading":-2.21936, "vx":1.31891, "vy":-0.97107, "omega":1.32412, "ax":-4.17073, "ay":-1.92245, "alpha":-1.71435, "fx":[-59.5803,-57.67275,-58.68805,-60.53938], "fy":[-26.36944,-30.30546,-28.26623,-24.06197]},
    {"t":1.60209, "x":7.74835, "y":7.15567, "heading":-2.1886, "vx":1.2205, "vy":-1.01643, "omega":1.28367, "ax":-4.17015, "ay":-1.92397, "alpha":-1.76919, "fx":[-59.54585,-57.59924,-58.71554,-60.58709], "fy":[-26.45897,-30.4547,-28.21997,-23.95525]},
    {"t":1.62569, "x":7.77598, "y":7.13115, "heading":-2.1588, "vx":1.12211, "vy":-1.06182, "omega":1.24193, "ax":-4.16961, "ay":-1.92537, "alpha":-1.82041, "fx":[-59.50947,-57.52997,-58.74635,-60.63107], "fy":[-26.55162,-30.59441,-28.166,-23.85655]},
    {"t":1.64928, "x":7.8013, "y":7.10556, "heading":-2.13001, "vx":1.02374, "vy":-1.10725, "omega":1.19898, "ax":-4.1691, "ay":-1.92668, "alpha":-1.86837, "fx":[-59.47164,-57.46477,-58.77982,-60.67151], "fy":[-26.64642,-30.72509,-28.10572,-23.76558]},
    {"t":1.67288, "x":7.82429, "y":7.0789, "heading":-2.10224, "vx":0.92537, "vy":-1.15271, "omega":1.1549, "ax":-4.16861, "ay":-1.9279, "alpha":-1.91337, "fx":[-59.43274,-57.4035,-58.81533,-60.70863], "fy":[-26.74249,-30.84724,-28.04043,-23.68196]},
    {"t":1.69647, "x":7.84496, "y":7.05117, "heading":-2.07552, "vx":0.82702, "vy":-1.1982, "omega":1.10976, "ax":-4.16815, "ay":-1.92905, "alpha":-1.95569, "fx":[-59.39318,-57.34599,-58.85232,-60.74263], "fy":[-26.83905,-30.96135,-27.97129,-23.60531]},
    {"t":1.72006, "x":7.86331, "y":7.02236, "heading":-2.04989, "vx":0.72868, "vy":-1.24371, "omega":1.06361, "ax":-4.16771, "ay":-1.93012, "alpha":-1.99557, "fx":[-59.35329,-57.29206,-58.8903,-60.77375], "fy":[-26.93539,-31.06789,-27.89937,-23.53521]},
    {"t":1.74366, "x":7.87935, "y":6.99248, "heading":-2.02535, "vx":0.63034, "vy":-1.28925, "omega":1.01653, "ax":-4.1673, "ay":-1.93113, "alpha":-2.03324, "fx":[-59.31338,-57.24153,-58.92881,-60.80218], "fy":[-27.03084,-31.16732,-27.82566,-23.47122]},
    {"t":1.76725, "x":7.89306, "y":6.96152, "heading":-2.00193, "vx":0.53202, "vy":-1.33481, "omega":0.96856, "ax":-4.16691, "ay":-1.93208, "alpha":-2.06888, "fx":[-59.27376,-57.19421,-58.96743,-60.82814], "fy":[-27.12485,-31.26012,-27.75107,-23.4129]},
    {"t":1.79084, "x":7.90445, "y":6.92949, "heading":-1.97965, "vx":0.43371, "vy":-1.3804, "omega":0.91975, "ax":-4.16653, "ay":-1.93298, "alpha":-2.10266, "fx":[-59.23468,-57.14993,-59.0058,-60.85184], "fy":[-27.21687,-31.34673,-27.6764,-23.35978]},
    {"t":1.81444, "x":7.91352, "y":6.89638, "heading":-1.95854, "vx":0.3354, "vy":-1.426, "omega":0.87014, "ax":-4.16617, "ay":-1.93382, "alpha":-2.13473, "fx":[-59.19639,-57.10847,-59.04356,-60.8735], "fy":[-27.30644,-31.42758,-27.60241,-23.31141]},
    {"t":1.83803, "x":7.92028, "y":6.8622, "heading":-1.9386, "vx":0.23711, "vy":-1.47163, "omega":0.81977, "ax":-4.16583, "ay":-1.93463, "alpha":-2.16522, "fx":[-59.15911,-57.06966,-59.08042,-60.8933], "fy":[-27.39312,-31.50313,-27.52979,-23.26734]},
    {"t":1.86163, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.13882, "vy":-1.51727, "omega":0.76868, "ax":-4.042, "ay":-2.19158, "alpha":-1.27685, "fx":[-57.39643,-56.00067,-57.23566,-58.5484], "fy":[-30.94337,-33.39728,-31.22558,-28.69643]},
    {"t":1.89363, "x":7.92709, "y":6.77726, "heading":-1.89592, "vx":0.00947, "vy":-1.58741, "omega":0.72782, "ax":-3.52152, "ay":-2.95217, "alpha":-1.38248, "fx":[-50.3634,-48.1072,-49.47743,-51.7219], "fy":[-41.36765,-43.96586,-42.40797,-39.64632]},
    {"t":1.92563, "x":7.92559, "y":6.72495, "heading":-1.87333, "vx":-0.10322, "vy":-1.68188, "omega":0.68358, "ax":-2.03479, "ay":-4.11511, "alpha":-1.63241, "fx":[-30.57954,-26.44182,-26.96667,-31.38443], "fy":[-57.49911,-59.51353,-59.26389,-57.05005]},
    {"t":1.95763, "x":7.92124, "y":6.66902, "heading":-1.85229, "vx":-0.16834, "vy":-1.81357, "omega":0.63134, "ax":-0.54756, "ay":-4.55568, "alpha":-1.62286, "fx":[-10.41267,-5.87825,-4.94146,-9.81414], "fy":[-64.25379,-64.8282,-64.89207,-64.33302]},
    {"t":1.98963, "x":7.91557, "y":6.60865, "heading":-1.83292, "vx":-0.18586, "vy":-1.95936, "omega":0.57941, "ax":-0.50324, "ay":-4.55936, "alpha":-1.53709, "fx":[-9.63242,-5.3193,-4.48209,-9.09995], "fy":[-64.35088,-64.85215,-64.90016,-64.41249]},
    {"t":2.02163, "x":7.90937, "y":6.54361, "heading":-1.81517, "vx":-0.20197, "vy":-2.10527, "omega":0.53022, "ax":-0.4752, "ay":-4.56034, "alpha":-1.47866, "fx":[-9.12171,-4.95931,-4.20842,-8.65416], "fy":[-64.39406,-64.84973,-64.88602,-64.44119]},
    {"t":2.05364, "x":7.90266, "y":6.47391, "heading":-1.79895, "vx":-0.21718, "vy":-2.25121, "omega":0.4829, "ax":-0.45377, "ay":-4.55967, "alpha":-1.44195, "fx":[-8.73906,-4.6711,-3.99008,-8.32851], "fy":[-64.40584,-64.83023,-64.85662,-64.44051]},
    {"t":2.08564, "x":7.89548, "y":6.39953, "heading":-1.78424, "vx":-0.2317, "vy":-2.39713, "omega":0.43675, "ax":-0.43545, "ay":-4.55736, "alpha":-1.42701, "fx":[-8.43539,-4.40509,-3.77691,-8.07274], "fy":[-64.38904,-64.79213,-64.80915,-64.41221]},
    {"t":2.11764, "x":7.88784, "y":6.32048, "heading":-1.77099, "vx":-0.24563, "vy":-2.54297, "omega":0.39109, "ax":-0.41787, "ay":-4.55281, "alpha":-1.44017, "fx":[-8.1865,-4.12008,-3.52473,-7.86176], "fy":[-64.33623,-64.72683,-64.73354,-64.34749]},
    {"t":2.14964, "x":7.87977, "y":6.23677, "heading":-1.75922, "vx":-0.259, "vy":-2.68867, "omega":0.345, "ax":-0.39804, "ay":-4.54424, "alpha":-1.50077, "fx":[-7.97864,-3.75159,-3.15908,-7.67935], "fy":[-64.2232,-64.61171,-64.6042,-64.21943]},
    {"t":2.18164, "x":7.87127, "y":6.1484, "heading":-1.74894, "vx":-0.27174, "vy":-2.83409, "omega":0.29697, "ax":-0.36914, "ay":-4.52629, "alpha":-1.6702, "fx":[-7.80481,-3.13501,-2.48021,-7.51016], "fy":[-63.97485,-64.37852,-64.3429,-63.94411]},
    {"t":2.21365, "x":7.86239, "y":6.05539, "heading":-1.74029, "vx":-0.28356, "vy":-2.97894, "omega":0.24352, "ax":-0.3018, "ay":-4.47305, "alpha":-2.24575, "fx":[-7.67371,-1.54984,-0.56642,-7.32216], "fy":[-63.244,-63.70355,-63.55752,-63.11708]},
    {"t":2.24565, "x":7.85316, "y":5.95777, "heading":-1.73365, "vx":-0.29321, "vy":-3.12209, "omega":0.17165, "ax":0.68036, "ay":-3.05523, "alpha":-16.10076, "fx":[-8.06908,19.02514,33.30287,-5.68236], "fy":[-51.18894,-49.94482,-33.86324,-38.23475]},
    {"t":2.27765, "x":7.84412, "y":5.85629, "heading":-1.7364, "vx":-0.27144, "vy":-3.21986, "omega":-0.3436, "ax":0.55363, "ay":4.42955, "alpha":-1.6336, "fx":[5.32772,10.15726,10.19968,5.70591], "fy":[63.02811,62.42533,62.56418,63.13814]},
    {"t":2.30965, "x":7.83572, "y":5.75552, "heading":-1.74824, "vx":-0.25372, "vy":-3.0781, "omega":-0.39588, "ax":0.48353, "ay":4.5124, "alpha":-0.83507, "fx":[5.53187,8.00095,8.13095,5.75254], "fy":[64.08632,63.82242,63.84192,64.10239]},
    {"t":2.34165, "x":7.82785, "y":5.65933, "heading":-1.76133, "vx":-0.23825, "vy":-2.9337, "omega":-0.4226, "ax":0.45788, "ay":4.53835, "alpha":-0.61071, "fx":[5.50707,7.3115,7.44938,5.69376], "fy":[64.42122,64.23983,64.24128,64.4221]},
    {"t":2.37365, "x":7.82046, "y":5.56777, "heading":-1.77517, "vx":-0.2236, "vy":-2.78846, "omega":-0.44214, "ax":0.4425, "ay":4.55123, "alpha":-0.51661, "fx":[5.42824,6.95314,7.09929,5.60931], "fy":[64.58985,64.44231,64.43726,64.58515]},
    {"t":2.40566, "x":7.81353, "y":5.48086, "heading":-1.78958, "vx":-0.20944, "vy":-2.64282, "omega":-0.45868, "ax":0.43076, "ay":4.55907, "alpha":-0.47251, "fx":[5.32293,6.71589,6.87466,5.51081], "fy":[64.69439,64.56363,64.55484,64.6865]},
    {"t":2.43766, "x":7.80705, "y":5.39862, "heading":-1.8045, "vx":-0.19565, "vy":-2.49692, "omega":-0.4738, "ax":0.42039, "ay":4.56448, "alpha":-0.45321, "fx":[5.1975,6.53142,6.70726,5.39997], "fy":[64.76786,64.64605,64.63434,64.75754]},
    {"t":2.46966, "x":7.801, "y":5.32105, "heading":-1.8199, "vx":-0.1822, "vy":-2.35085, "omega":-0.4883, "ax":0.41033, "ay":4.56854, "alpha":-0.44845, "fx":[5.05258,6.36992,6.56729,5.27581], "fy":[64.82425,64.70721,64.6928,64.81173]},
    {"t":2.50166, "x":7.79538, "y":5.24816, "heading":-1.83575, "vx":-0.16907, "vy":-2.20465, "omega":-0.50265, "ax":0.39994, "ay":4.5718, "alpha":-0.45346, "fx":[4.88631,6.21525,6.43884,5.13608], "fy":[64.87053,64.75586,64.7387,64.85587]},
    {"t":2.53366, "x":7.79018, "y":5.17995, "heading":-1.85207, "vx":-0.15627, "vy":-2.05834, "omega":-0.51716, "ax":0.38872, "ay":4.57457, "alpha":-0.46585, "fx":[4.69509,6.05656,6.31154,4.97735], "fy":[64.91065,64.79692,64.77685,64.89382]},
    {"t":2.56566, "x":7.78537, "y":5.11642, "heading":-1.86886, "vx":-0.14383, "vy":-1.91195, "omega":-0.53207, "ax":0.37619, "ay":4.57705, "alpha":-0.48449, "fx":[4.47336,5.88468,6.17696,4.79472], "fy":[64.94704,64.8335,64.81029,64.92802]},
    {"t":2.59767, "x":7.78096, "y":5.05758, "heading":-1.88613, "vx":-0.13179, "vy":-1.76547, "omega":-0.54758, "ax":0.36172, "ay":4.57938, "alpha":-0.50896, "fx":[4.21278,5.68973,6.02634,4.58092], "fy":[64.98138,64.86782,64.84119,64.96018]},
    {"t":2.62967, "x":7.77693, "y":5.00343, "heading":-1.90392, "vx":-0.12021, "vy":-1.61893, "omega":-0.56386, "ax":0.34447, "ay":4.58165, "alpha":-0.5394, "fx":[3.90027,5.45857,5.84815,4.32451], "fy":[65.01496,64.90172,64.87143,64.99171]},
    {"t":2.66167, "x":7.77326, "y":4.95396, "heading":-1.92224, "vx":-0.10919, "vy":-1.4723, "omega":-0.58113, "ax":0.32298, "ay":4.584, "alpha":-0.57648, "fx":[3.51359,5.17017,5.62373,4.00572], "fy":[65.0489,64.93717,64.90305,65.02395]},
    {"t":2.69367, "x":7.76993, "y":4.90919, "heading":-1.94113, "vx":-0.09885, "vy":-1.32561, "omega":-0.59957, "ax":0.29444, "ay":4.58658, "alpha":-0.62142, "fx":[3.00947,4.78376,5.31619,3.58528], "fy":[65.08435,64.97688,64.93905,65.05865]},
    {"t":2.72567, "x":7.76692, "y":4.86912, "heading":-1.96064, "vx":-0.08943, "vy":-1.17883, "omega":-0.61946, "ax":0.25164, "ay":4.58966, "alpha":-0.67633, "fx":[2.28027,4.19547,4.82903,2.96305], "fy":[65.12281,65.02623,64.98585,65.0988]},
    {"t":2.75767, "x":7.76419, "y":4.83375, "heading":-1.98081, "vx":-0.08138, "vy":-1.03195, "omega":-0.6411, "ax":0.16182, "ay":4.59413, "alpha":-0.7445, "fx":[0.84983,2.9304,3.70989,1.68481], "fy":[65.16498,65.10313,65.06702,65.15226]},
    {"t":2.78968, "x":7.76167, "y":4.80307, "heading":-2.00171, "vx":-0.0762, "vy":-0.88493, "omega":-0.66493, "ax":-0.28292, "ay":4.58866, "alpha":-0.82546, "fx":[-5.6761,-3.4989,-2.36873,-4.49762], "fy":[64.93094,65.0826,65.13713,65.02662]},
    {"t":2.82168, "x":7.75908, "y":4.7771, "heading":-2.02341, "vx":-0.08525, "vy":-0.73809, "omega":-0.69135, "ax":-0.96302, "ay":4.49586, "alpha":-0.91514, "fx":[-15.51718,-13.41817,-11.79203,-13.87585], "fy":[63.31453,63.78969,64.11358,63.6975]},
    {"t":2.85368, "x":7.75586, "y":4.75579, "heading":-2.046, "vx":-0.11607, "vy":-0.59421, "omega":-0.72063, "ax":-1.51817, "ay":4.34035, "alpha":-1.04349, "fx":[-23.57755,-21.58136,-19.44691,-21.47452], "fy":[60.78558,61.51926,62.2301,61.56286]},
    {"t":2.88568, "x":7.75137, "y":4.73899, "heading":-2.0696, "vx":-0.16466, "vy":-0.45531, "omega":-0.75403, "ax":-1.95418, "ay":4.16215, "alpha":-1.3068, "fx":[-30.12608,-28.10382,-25.22026,-27.35166], "fy":[57.83071,58.8356,60.13135,59.19624]},
    {"t":2.91768, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.22719, "vy":-0.32212, "omega":-0.79585, "ax":-2.14243, "ay":4.02926, "alpha":-5.41336, "fx":[-39.5311,-33.27935,-20.02499,-28.64047], "fy":[51.8351,56.02395,62.02889,58.57115]},
    {"t":2.94165, "x":7.73904, "y":4.71999, "heading":-2.11503, "vx":-0.27855, "vy":-0.22553, "omega":-0.92561, "ax":-2.1908, "ay":4.00381, "alpha":-5.35242, "fx":[-39.93222,-34.26298,-20.93817,-29.08484], "fy":[51.52276,55.42326,61.72194,58.3479]},
    {"t":2.96563, "x":7.73173, "y":4.71573, "heading":-2.13875, "vx":-0.33107, "vy":-0.12955, "omega":-1.05392, "ax":-2.24248, "ay":3.97577, "alpha":-5.28684, "fx":[-40.35126,-35.30685,-21.93274,-29.55756], "fy":[51.191,54.75932,61.37044,58.10566]},
    {"t":2.9896, "x":7.72315, "y":4.71377, "heading":-2.16554, "vx":-0.38482, "vy":-0.03425, "omega":-1.18065, "ax":-2.29779, "ay":3.9448, "alpha":-5.21551, "fx":[-40.79063,-36.40752,-23.01947,-30.06708], "fy":[50.83704,54.02859,60.96554,57.83907]},
    {"t":3.01357, "x":7.71326, "y":4.71408, "heading":-2.19534, "vx":-0.4399, "vy":0.06032, "omega":-1.30568, "ax":-2.3571, "ay":3.91046, "alpha":-5.13694, "fx":[-41.25335,-37.56105,-24.20992,-30.62317], "fy":[50.45736,53.22759,60.49654,57.54156]},
    {"t":3.03754, "x":7.70204, "y":4.71665, "heading":-2.22811, "vx":-0.49641, "vy":0.15406, "omega":-1.42882, "ax":-2.42081, "ay":3.87224, "alpha":-5.04927, "fx":[-41.74328,-38.76302,-25.5163,-31.23718], "fy":[50.04747,52.35285,59.95051,57.20503]},
    {"t":3.06151, "x":7.68945, "y":4.72146, "heading":-2.26381, "vx":-0.55444, "vy":0.24688, "omega":-1.54986, "ax":-2.48937, "ay":3.82952, "alpha":-4.95023, "fx":[-42.26525,-40.00864,-26.9511,-31.92227], "fy":[49.60164,51.40091,59.31196,56.81946]},
    {"t":3.08548, "x":7.67544, "y":4.72848, "heading":-2.30239, "vx":-0.61411, "vy":0.33868, "omega":-1.66852, "ax":-2.56329, "ay":3.78158, "alpha":-4.83714, "fx":[-42.82531,-41.29285,-28.52666,-32.6937], "fy":[49.11252,50.36828,58.56237,56.37233]},
    {"t":3.10946, "x":7.65998, "y":4.73768, "heading":-2.34378, "vx":-0.67556, "vy":0.42933, "omega":-1.78447, "ax":-2.64312, "ay":3.72751, "alpha":-4.70705, "fx":[-43.43101,-42.61061,-30.25443,-33.56909], "fy":[48.57065,49.2512,57.67984,55.84791]},
    {"t":3.13343, "x":7.64303, "y":4.74904, "heading":-2.38791, "vx":-0.73892, "vy":0.51868, "omega":-1.89731, "ax":-2.72948, "ay":3.66621, "alpha":-4.55682, "fx":[-44.09165,-43.95707,-32.14403,-34.56863], "fy":[47.96387,48.0454,56.63876,55.22632]},
    {"t":3.1574, "x":7.62453, "y":4.76253, "heading":-2.4347, "vx":-0.80435, "vy":0.60657, "omega":-2.00654, "ax":-2.82299, "ay":3.59637, "alpha":-4.38334, "fx":[-44.81862,-45.32791,-34.20187,-35.71524], "fy":[47.27648,46.74569,55.40966,54.48227]},
    {"t":3.18137, "x":7.60444, "y":4.7781, "heading":-2.48406, "vx":-0.87202, "vy":0.69278, "omega":-2.11162, "ax":-2.92433, "ay":3.51634, "alpha":-4.18373, "fx":[-45.62567,-46.71964,-36.42954,-37.03443], "fy":[46.48813,45.34529,53.9594,53.58349]},
    {"t":3.20534, "x":7.5827, "y":4.79572, "heading":-2.53588, "vx":-0.94212, "vy":0.77707, "omega":-2.21191, "ax":-3.03412, "ay":3.42413, "alpha":-3.95542, "fx":[-46.5292,-48.12987,-38.8218,-38.55373], "fy":[45.57245,43.83508,52.25178,52.48866]},
    {"t":3.22931, "x":7.55924, "y":4.81533, "heading":-2.59004, "vx":-1.01485, "vy":0.85915, "omega":-2.30673, "ax":-3.15294, "ay":3.31731, "alpha":-3.69617, "fx":[-47.54834,-49.55758,-41.36444,-40.30142], "fy":[44.49506,42.2025,50.24885,51.145]},
    {"t":3.25328, "x":7.53401, "y":4.83688, "heading":-2.64639, "vx":-1.09043, "vy":0.93867, "omega":-2.39533, "ax":-3.2812, "ay":3.19294, "alpha":-3.40367, "fx":[-48.70478,-51.0032,-44.0322,-42.30388], "fy":[43.21104,40.43021,47.91301,49.48541]},
    {"t":3.27726, "x":7.50692, "y":4.8603, "heading":-2.70479, "vx":-1.16909, "vy":1.01521, "omega":-2.47692, "ax":-3.41902, "ay":3.04747, "alpha":-3.0749, "fx":[-50.02191,-52.46841,-46.7872,-44.58092], "fy":[41.66152,38.49439,45.20995,47.42583]},
    {"t":3.30123, "x":7.47792, "y":4.88551, "heading":-2.76505, "vx":-1.25105, "vy":1.08827, "omega":-2.55063, "ax":-3.56605, "ay":2.87669, "alpha":-2.70519, "fx":[-51.52286,-53.95566,-49.57831,-47.13807], "fy":[39.76931,36.3627,42.11234,44.86372]},
    {"t":3.3252, "x":7.4469, "y":4.91243, "heading":-2.82697, "vx":-1.33653, "vy":1.15722, "omega":-2.61548, "ax":-3.72117, "ay":2.67564, "alpha":-2.2875, "fx":[-53.22627,-55.46699,-52.3421,-49.95494], "fy":[37.43365,33.99183,38.6038,41.67971]},
    {"t":3.34917, "x":7.4138, "y":4.94094, "heading":-2.89032, "vx":-1.42573, "vy":1.22136, "omega":-2.67031, "ax":-3.88211, "ay":2.43876, "alpha":-1.81258, "fx":[-55.13833,-57.00194,-55.00564,-52.96955], "fy":[34.52468,31.32456,34.68233,37.74618]},
    {"t":3.37314, "x":7.3785, "y":4.97091, "heading":-2.95486, "vx":-1.51879, "vy":1.27982, "omega":-2.71376, "ax":-4.04488, "ay":2.16008, "alpha":-1.27072, "fx":[-57.2386,-58.55385,-57.49099,-56.06129], "fy":[30.87994,28.28672,30.36251,32.94735]},
    {"t":3.39711, "x":7.34093, "y":5.00221, "heading":-3.02027, "vx":-1.61576, "vy":1.3316, "omega":-2.74422, "ax":-4.20321, "ay":1.83391, "alpha":-0.65502, "fx":[-59.45712,-60.10389,-59.7209,-59.04014], "fy":[26.30803,24.78442,25.67542,27.21458]},
    {"t":3.42109, "x":7.30099, "y":5.03466, "heading":-3.08625, "vx":-1.71651, "vy":1.37557, "omega":-2.75993, "ax":-4.34804, "ay":1.45596, "alpha":0.03566, "fx":[-61.64257,-61.61158,-61.62441,-61.65531], "fy":[20.6101,20.70311,20.66626,20.57334]},
    {"t":3.44506, "x":7.2586, "y":5.06805, "heading":3.13079, "vx":-1.82074, "vy":1.41047, "omega":-2.75907, "ax":-4.46752, "ay":1.02505, "alpha":0.79606, "fx":[-63.53008,-63.00092,-63.14116,-63.63604], "fy":[13.63457,15.91147,15.39011,13.18442]},
    {"t":3.46903, "x":7.21367, "y":5.10216, "heading":3.06488, "vx":-1.92784, "vy":1.43504, "omega":-2.73999, "ax":-4.54788, "ay":0.54511, "alpha":1.61476, "fx":[-64.73657,-64.14262,-64.2236,-64.76185], "fy":[5.37556,10.27552,9.90737,5.34935]},
    {"t":3.493, "x":7.16615, "y":5.13672, "heading":2.99966, "vx":-2.03686, "vy":1.44811, "omega":-2.70128, "ax":-4.5756, "ay":0.02681, "alpha":2.4691, "fx":[-64.8298,-64.83684,-64.8371,-64.93265], "fy":[-3.90934,3.69075,4.28016,-2.54117]},
    {"t":3.51697, "x":7.11601, "y":5.17144, "heading":2.93562, "vx":-2.14654, "vy":1.44875, "omega":-2.64209, "ax":-4.54072, "ay":-0.51219, "alpha":3.31684, "fx":[-63.49301,-64.80979,-64.95888,-64.19719], "fy":[-13.65002,-3.86117,-1.42906,-10.10104]},
    {"t":3.54094, "x":7.06324, "y":5.20602, "heading":2.87323, "vx":-2.25539, "vy":1.43647, "omega":-2.56258, "ax":-4.44011, "ay":-1.04969, "alpha":4.10463, "fx":[-60.70715,-63.74738,-64.57712,-62.72285], "fy":[-23.08646,-12.2375,-7.15674,-17.03655]},
    {"t":3.56492, "x":7.0079, "y":5.24015, "heading":2.81299, "vx":-2.36182, "vy":1.41131, "omega":-2.46419, "ax":-4.27869, "ay":-1.56326, "alpha":4.80065, "fx":[-56.79368,-61.38633,-63.69122,-60.73051], "fy":[-31.53563,-21.07757,-12.83677,-23.18679]},
    {"t":3.58889, "x":6.95006, "y":5.27353, "heading":2.75529, "vx":-2.46439, "vy":1.37384, "omega":-2.34911, "ax":-4.068, "ay":-2.03442, "alpha":5.41463, "fx":[-52.26358,-57.64513,-62.31338,-58.43336], "fy":[-38.61221,-29.8274,-18.39947,-28.51267]},
    {"t":3.61286, "x":6.88981, "y":5.30588, "heading":2.70054, "vx":-2.56191, "vy":1.32507, "omega":-2.21931, "ax":-3.82348, "ay":-2.45101, "alpha":5.97397, "fx":[-47.60455,-52.71406,-60.4709,-56.00198], "fy":[-44.25937,-37.88184,-23.77244,-33.05883]},
    {"t":3.63683, "x":6.8273, "y":5.33694, "heading":2.64905, "vx":-2.65356, "vy":1.26631, "omega":-2.07611, "ax":-3.56149, "ay":-2.80798, "alpha":6.48613, "fx":[-43.15553,-47.01716,-58.20821,-53.55538], "fy":[-48.63577,-44.78036,-28.88318,-36.91337]},
    {"t":3.6608, "x":6.76267, "y":5.36649, "heading":2.60115, "vx":-2.73894, "vy":1.199, "omega":-1.92062, "ax":-3.29641, "ay":-3.10673, "alpha":6.93189, "fx":[-39.09308,-41.05829,-55.58745,-51.16748], "fy":[-51.98269,-50.32703,-33.66375,-40.17805]},
    {"t":3.68477, "x":6.69607, "y":5.39434, "heading":2.5571, "vx":-2.81796, "vy":1.12453, "omega":-1.75446, "ax":-3.03884, "ay":-3.35306, "alpha":7.28669, "fx":[-35.47458,-35.26213,-52.68646,-48.87898], "fy":[-54.53847,-54.57251,-38.05671,-42.95064]},
    {"t":3.70874, "x":6.62764, "y":5.42033, "heading":2.51714, "vx":-2.8908, "vy":1.04415, "omega":-1.57978, "ax":-2.79523, "ay":-3.55472, "alpha":7.54034, "fx":[-32.28846,-29.89852,-49.59359,-46.70888], "fy":[-56.50248,-57.7119,-42.02108,-45.31694]},
    {"t":3.73272, "x":6.55754, "y":5.44434, "heading":2.48143, "vx":-2.95781, "vy":0.95894, "omega":-1.39903, "ax":-2.56869, "ay":-3.71951, "alpha":7.70082, "fx":[-29.49096,-25.09,-46.40033,-44.66317], "fy":[-58.0285,-59.98287,-45.5362,-47.34853]},
    {"t":3.75669, "x":6.4859, "y":5.46626, "heading":2.45011, "vx":-3.01938, "vy":0.86978, "omega":-1.21443, "ax":-2.36012, "ay":-3.85433, "alpha":7.78749, "fx":[-27.0279,-20.85684,-43.19352,-42.7406], "fy":[-59.23048,-61.60426,-48.60225,-49.10367]},
    {"t":3.78066, "x":6.41284, "y":5.486, "heading":2.42324, "vx":-3.07596, "vy":0.77738, "omega":-1.02775, "ax":-2.1692, "ay":-3.96492, "alpha":7.82267, "fx":[-24.84557,-17.16255,-40.04922,-40.93616], "fy":[-60.19131,-62.75285,-51.23757,-50.62927]},
    {"t":3.80463, "x":6.33848, "y":5.5035, "heading":2.40085, "vx":-3.12796, "vy":0.68234, "omega":-0.84023, "ax":-1.99495, "ay":-4.0559, "alpha":7.8261, "fx":[-22.89542,-13.9461,-37.02905,-39.24313], "fy":[-60.97102,-63.56181,-53.47393,-51.96301]},
    {"t":3.8286, "x":6.26293, "y":5.51869, "heading":2.38295, "vx":-3.17578, "vy":0.58511, "omega":-0.65263, "ax":-1.83614, "ay":-4.131, "alpha":7.81278, "fx":[-21.13541,-11.14055,-34.17923,-37.65411], "fy":[-61.61317,-64.12773,-55.35126,-53.13529]},
    {"t":3.85257, "x":6.18627, "y":5.53153, "heading":2.36955, "vx":-3.2198, "vy":0.48608, "omega":-0.46534, "ax":-1.69146, "ay":-4.19317, "alpha":7.79287, "fx":[-19.52993,-8.68243,-31.53152,-36.16162], "fy":[-62.14955,-64.51943,-56.91292,-54.17084]},
    {"t":3.87655, "x":6.1086, "y":5.54198, "heading":2.36064, "vx":-3.26034, "vy":0.38557, "omega":-0.27853, "ax":-1.55958, "ay":-4.24481, "alpha":7.77264, "fx":[-18.04911,-6.51553,-29.10545,-34.75833], "fy":[-62.60352,-64.78549,-58.20203,-55.08987]},
    {"t":3.90052, "x":6.03, "y":5.55, "heading":2.35619, "vx":-3.29773, "vy":0.28381, "omega":-0.09221, "ax":-1.77396, "ay":-4.23863, "alpha":1.00913, "fx":[-24.42093,-23.31879,-25.9251,-26.91876], "fy":[-60.40366,-60.83162,-59.76465,-59.33022]},
    {"t":3.93662, "x":5.9098, "y":5.55748, "heading":2.35352, "vx":-3.36177, "vy":0.1308, "omega":-0.05578, "ax":-3.08185, "ay":-3.39351, "alpha":0.81841, "fx":[-42.85774,-42.72455,-44.54725,-44.61144], "fy":[-48.86431,-48.96634,-47.31338,-47.26794]},
    {"t":3.97272, "x":5.78643, "y":5.55999, "heading":2.35204, "vx":-3.47302, "vy":0.0083, "omega":-0.02624, "ax":-4.52277, "ay":-0.61687, "alpha":0.54415, "fx":[-63.95584,-64.08327,-64.25618,-64.14567], "fy":[-9.8525,-8.90246,-7.62913,-8.59242]},
    {"t":4.00881, "x":5.65811, "y":5.55989, "heading":2.35145, "vx":-3.63629, "vy":-0.01397, "omega":-0.0066, "ax":-4.53594, "ay":-0.28211, "alpha":0.23157, "fx":[-64.26684,-64.28945,-64.32544,-64.30616], "fy":[-4.47668,-4.03087,-3.52068,-3.96764]},
    {"t":4.04491, "x":5.52389, "y":5.5592, "heading":2.35136, "vx":-3.80003, "vy":-0.02416, "omega":0.00176, "ax":-4.48222, "ay":-0.22103, "alpha":0.07724, "fx":[-63.52788,-63.5311,-63.54299,-63.54012], "fy":[-3.29072,-3.1414,-2.9753,-3.12473]},
    {"t":4.08101, "x":5.38379, "y":5.55819, "heading":2.35148, "vx":-3.96184, "vy":-0.03213, "omega":0.00455, "ax":-3.21094, "ay":-0.48082, "alpha":-0.12306, "fx":[-45.53358,-45.58304,-45.4966,-45.4472], "fy":[-6.62497,-6.79598,-7.00607,-6.8354]},
    {"t":4.11711, "x":5.23868, "y":5.55671, "heading":2.35156, "vx":-4.07775, "vy":-0.04949, "omega":0.00011, "ax":-0.00513, "ay":0.24332, "alpha":-0.00011, "fx":[-0.07266,-0.07278,-0.07266,-0.07255], "fy":[3.44923,3.44912,3.44901,3.44912]},
    {"t":4.15321, "x":5.09147, "y":5.55509, "heading":2.35156, "vx":-4.07794, "vy":-0.04071, "omega":0.00011, "ax":2.8969, "ay":0.55439, "alpha":0.14521, "fx":[41.08626,41.15804,41.04095,40.96908], "fy":[7.64783,7.83451,8.06884,7.88264]},
    {"t":4.18931, "x":4.94615, "y":5.55398, "heading":2.35166, "vx":-3.97336, "vy":-0.02069, "omega":0.00535, "ax":4.48393, "ay":0.10435, "alpha":0.01092, "fx":[63.56024,63.56035,63.55923,63.55914], "fy":[1.45685,1.47858,1.50153,1.4798]},
    {"t":4.22541, "x":4.80563, "y":5.5533, "heading":2.35186, "vx":-3.81149, "vy":-0.01693, "omega":0.00574, "ax":4.54338, "ay":0.07505, "alpha":0.00266, "fx":[64.40252,64.40251,64.40234,64.40235], "fy":[1.05836,1.06376,1.06939,1.06398]},
    {"t":4.26151, "x":4.671, "y":5.55274, "heading":2.35207, "vx":-3.64748, "vy":-0.01422, "omega":0.00584, "ax":4.56392, "ay":0.06069, "alpha":0.00093, "fx":[64.69358,64.69357,64.69353,64.69354], "fy":[0.85836,0.86027,0.86224,0.86033]},
    {"t":4.29761, "x":4.5423, "y":5.55226, "heading":2.35228, "vx":-3.48273, "vy":-0.01203, "omega":0.00587, "ax":4.57431, "ay":0.05092, "alpha":0.0004, "fx":[64.84085,64.84085,64.84083,64.84084], "fy":[0.72094,0.72177,0.72261,0.72179]},
    {"t":4.33371, "x":4.41956, "y":5.55186, "heading":2.3525, "vx":-3.3176, "vy":-0.01019, "omega":0.00589, "ax":4.58058, "ay":0.04341, "alpha":0.00019, "fx":[64.92972,64.92972,64.92971,64.92971], "fy":[0.61494,0.61534,0.61575,0.61535]},
    {"t":4.36981, "x":4.30278, "y":5.55152, "heading":2.35271, "vx":-3.15224, "vy":-0.00862, "omega":0.00589, "ax":4.58477, "ay":0.0373, "alpha":0.0001, "fx":[64.98914,64.98914,64.98914,64.98914], "fy":[0.52859,0.52879,0.52899,0.52879]},
    {"t":4.40591, "x":4.19198, "y":5.55124, "heading":2.35292, "vx":-2.98673, "vy":-0.00728, "omega":0.0059, "ax":4.58777, "ay":0.03218, "alpha":0.00004, "fx":[65.03165,65.03165,65.03165,65.03165], "fy":[0.45614,0.45622,0.4563,0.45622]},
    {"t":4.44201, "x":4.08715, "y":5.55099, "heading":2.35313, "vx":-2.82112, "vy":-0.00611, "omega":0.0059, "ax":4.59002, "ay":0.02781, "alpha":-0.00001, "fx":[65.06356,65.06356,65.06356,65.06356], "fy":[0.39429,0.39427,0.39424,0.39427]},
    {"t":4.47811, "x":3.9883, "y":5.55079, "heading":2.35335, "vx":-2.65542, "vy":-0.00511, "omega":0.0059, "ax":4.59177, "ay":0.02404, "alpha":-0.00006, "fx":[65.08837,65.08837,65.08838,65.08838], "fy":[0.34089,0.34075,0.34062,0.34075]},
    {"t":4.5142, "x":3.89543, "y":5.55062, "heading":2.35356, "vx":-2.48966, "vy":-0.00424, "omega":0.00589, "ax":4.59317, "ay":0.02075, "alpha":-0.00014, "fx":[65.10822,65.10822,65.10822,65.10822], "fy":[0.29445,0.29417,0.29388,0.29416]},
    {"t":4.5503, "x":3.80855, "y":5.55048, "heading":2.35377, "vx":-2.32385, "vy":-0.00349, "omega":0.00589, "ax":4.59432, "ay":0.01787, "alpha":-0.00025, "fx":[65.12444,65.12445,65.12445,65.12445], "fy":[0.25388,0.25337,0.25285,0.25337]},
    {"t":4.5864, "x":3.72765, "y":5.55037, "heading":2.35398, "vx":-2.158, "vy":-0.00285, "omega":0.00588, "ax":4.59527, "ay":0.01534, "alpha":-0.00041, "fx":[65.13796,65.13796,65.13796,65.13796], "fy":[0.21835,0.21749,0.21662,0.21748]},
    {"t":4.6225, "x":3.65274, "y":5.55028, "heading":2.3542, "vx":-1.99211, "vy":-0.00229, "omega":0.00587, "ax":4.59608, "ay":0.01311, "alpha":-0.00066, "fx":[65.14938,65.14938,65.14938,65.14938], "fy":[0.18719,0.18581,0.18442,0.1858]},
    {"t":4.6586, "x":3.58382, "y":5.5502, "heading":2.35441, "vx":-1.8262, "vy":-0.00182, "omega":0.00584, "ax":4.59677, "ay":0.01113, "alpha":-0.00104, "fx":[65.15916,65.15916,65.15917,65.15917], "fy":[0.15993,0.15776,0.15556,0.15774]},
    {"t":4.6947, "x":3.5209, "y":5.55014, "heading":2.35462, "vx":-1.66026, "vy":-0.00142, "omega":0.0058, "ax":4.59736, "ay":0.00937, "alpha":-0.00161, "fx":[65.16762,65.16762,65.16764,65.16764], "fy":[0.13621,0.13284,0.12944,0.13281]},
    {"t":4.7308, "x":3.46396, "y":5.5501, "heading":2.35483, "vx":-1.4943, "vy":-0.00108, "omega":0.00575, "ax":4.59789, "ay":0.0078, "alpha":-0.00246, "fx":[65.17502,65.17502,65.17504,65.17504], "fy":[0.11578,0.11063,0.10546,0.1106]},
    {"t":4.7669, "x":3.41301, "y":5.55006, "heading":2.35503, "vx":-1.32832, "vy":-0.0008, "omega":0.00566, "ax":4.59835, "ay":0.0064, "alpha":-0.0037, "fx":[65.18155,65.18155,65.18157,65.18157], "fy":[0.09854,0.09079,0.08301,0.09075]},
    {"t":4.803, "x":3.36805, "y":5.55004, "heading":2.35523, "vx":-1.16232, "vy":-0.00057, "omega":0.00552, "ax":4.59876, "ay":0.00515, "alpha":-0.00552, "fx":[65.18734,65.18734,65.18737,65.18737], "fy":[0.08456,0.07301,0.06141,0.07296]},
    {"t":4.8391, "x":3.32909, "y":5.55002, "heading":2.35543, "vx":-0.99631, "vy":-0.00038, "omega":0.00532, "ax":4.59912, "ay":0.00402, "alpha":-0.00814, "fx":[65.19252,65.19251,65.19255,65.19256], "fy":[0.07406,0.05701,0.0399,0.05695]},
    {"t":4.8752, "x":3.29612, "y":5.55001, "heading":2.35562, "vx":-0.83028, "vy":-0.00024, "omega":0.00503, "ax":4.59945, "ay":0.003, "alpha":-0.0119, "fx":[65.19718,65.19716,65.19721,65.19723], "fy":[0.0675,0.04257,0.01757,0.04251]},
    {"t":4.9113, "x":3.26915, "y":5.55, "heading":2.35579, "vx":-0.66425, "vy":-0.00013, "omega":0.0046, "ax":4.59975, "ay":0.00208, "alpha":-0.01724, "fx":[65.20138,65.20136,65.20142,65.20146], "fy":[0.06562,0.02948,-0.00673,0.02942]},
    {"t":4.9474, "x":3.24817, "y":5.55, "heading":2.35595, "vx":-0.4982, "vy":-0.00005, "omega":0.00398, "ax":4.60002, "ay":0.00124, "alpha":-0.02479, "fx":[65.2052,65.20517,65.20523,65.2053], "fy":[0.06954,0.01757,-0.03445,0.01752]},
    {"t":4.9835, "x":3.23318, "y":5.55, "heading":2.35607, "vx":-0.33214, "vy":-0.00001, "omega":0.00308, "ax":4.60026, "ay":0.00047, "alpha":-0.03535, "fx":[65.20868,65.20864,65.2087,65.20882], "fy":[0.08085,0.00669,-0.06749,0.00666]},
    {"t":5.0196, "x":3.22419, "y":5.55, "heading":2.35616, "vx":-0.16607, "vy":0.00001, "omega":0.00181, "ax":4.60049, "ay":-0.00023, "alpha":-0.05007, "fx":[65.21185,65.21181,65.21184,65.21205], "fy":[0.10175,-0.00329,-0.10832,-0.00328]},
    {"t":5.05569, "x":3.22119, "y":5.55, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
