{
 "name":"ShootMiddleToTop_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.411479949951172, "y":0.6043605415344242, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.437052711844444, "y":1.7730757892131803, "r":0.5208414132865362}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BottomGateBlue.x", "val":4.411479949951172}, "y":{"exp":"BottomGateBlue.y", "val":0.6043605415344242}, "heading":{"exp":"BottomGateBlue.heading", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.437052711844444 m", "val":4.437052711844444}, "y":{"exp":"(8 - 6.2269242107868195) m", "val":1.7730757892131803}, "r":{"exp":"0.5208414132865362 m", "val":0.5208414132865362}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37043],
  "samples":[
    {"t":0.0, "x":2.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99648, "ay":-4.24735, "alpha":1.47922, "fx":[13.02668,13.02668,15.22354,15.22355], "fy":[-59.10772,-61.30457,-61.30457,-59.10772]},
    {"t":0.06238, "x":2.50194, "y":3.99174, "heading":0.0, "vx":0.06216, "vy":-0.26495, "omega":0.09227, "ax":0.98704, "ay":-3.99024, "alpha":1.236, "fx":[13.07514,13.0717,14.90735,14.91078], "fy":[-55.64214,-57.47778,-57.48121,-55.64557]},
    {"t":0.12476, "x":2.50774, "y":3.96745, "heading":0.00576, "vx":0.12373, "vy":-0.51386, "omega":0.16937, "ax":0.97684, "ay":-3.73205, "alpha":0.94596, "fx":[13.13697,13.15157,14.5564,14.5418], "fy":[-52.20668,-53.6115,-53.59689,-52.19207]},
    {"t":0.18714, "x":2.51736, "y":3.92813, "heading":0.01632, "vx":0.18467, "vy":-0.74666, "omega":0.22838, "ax":0.96661, "ay":-3.47406, "alpha":0.64086, "fx":[13.20806,13.24397,14.19528,14.15938], "fy":[-48.78705,-49.73836,-49.70245,-48.75114]},
    {"t":0.24952, "x":2.53076, "y":3.87479, "heading":0.03057, "vx":0.24496, "vy":-0.96337, "omega":0.26836, "ax":0.95612, "ay":-3.21587, "alpha":0.52916, "fx":[13.1383,13.18273,13.96762,13.92319], "fy":[-45.21476,-45.99964,-45.95522,-45.17033]},
    {"t":0.3119, "x":2.5479, "y":3.80844, "heading":0.04731, "vx":0.30461, "vy":-1.16398, "omega":0.30137, "ax":0.94534, "ay":-2.95747, "alpha":-0.04226, "fx":[13.40763,13.45799,13.39277,13.3424], "fy":[-41.97997,-41.91474,-41.86438,-41.9296]},
    {"t":0.37428, "x":2.56874, "y":3.73008, "heading":0.06611, "vx":0.36358, "vy":-1.34847, "omega":0.29873, "ax":0.93424, "ay":-2.69883, "alpha":0.34988, "fx":[12.9755,12.99056,13.51033,13.49527], "fy":[-38.00362,-38.52338,-38.50833,-37.98856]},
    {"t":0.43666, "x":2.59323, "y":3.64071, "heading":0.08474, "vx":0.42185, "vy":-1.51682, "omega":0.32056, "ax":0.92279, "ay":-2.43993, "alpha":-0.67828, "fx":[13.57617,13.59775,12.58494,12.56336], "fy":[-35.10325,-34.09044,-34.06887,-35.08168]},
    {"t":0.49904, "x":2.62135, "y":3.54134, "heading":0.10474, "vx":0.47942, "vy":-1.66902, "omega":0.27825, "ax":0.91093, "ay":-2.18075, "alpha":0.3754, "fx":[12.65257,12.60697,13.17235,13.21795], "fy":[-30.60665,-31.17203,-31.21763,-30.65225]},
    {"t":0.56142, "x":2.65302, "y":3.43299, "heading":0.1221, "vx":0.53624, "vy":-1.80506, "omega":0.30166, "ax":0.89861, "ay":-1.92127, "alpha":-0.84098, "fx":[13.37275,13.35973,12.10298,12.11599], "fy":[-27.85583,-26.59907,-26.61209,-27.86885]},
    {"t":0.6238, "x":2.68822, "y":3.31665, "heading":0.14091, "vx":0.5923, "vy":-1.92491, "omega":0.2492, "ax":0.88577, "ay":-1.66147, "alpha":0.48696, "fx":[12.21384,12.15976,12.89788,12.95196], "fy":[-23.15528,-23.89341,-23.94748,-23.20936]},
    {"t":0.68618, "x":2.72689, "y":3.19334, "heading":0.15646, "vx":0.64755, "vy":-2.02855, "omega":0.27958, "ax":0.87234, "ay":-1.40138, "alpha":-0.43515, "fx":[12.68567,12.70187,12.04506,12.02886], "fy":[-20.20107,-19.54426,-19.52805,-20.18487]},
    {"t":0.74856, "x":2.76898, "y":3.06408, "heading":0.1739, "vx":0.70197, "vy":-2.11597, "omega":0.25244, "ax":0.85821, "ay":-1.14101, "alpha":0.53646, "fx":[11.76091,11.76037,12.56939,12.56993], "fy":[-15.76897,-16.57799,-16.57853,-15.76951]},
    {"t":0.81094, "x":2.81444, "y":2.92986, "heading":0.18965, "vx":0.7555, "vy":-2.18714, "omega":0.2859, "ax":0.84332, "ay":-0.8804, "alpha":0.22593, "fx":[11.72822,11.86437,12.1799,12.04375], "fy":[-12.39001,-12.70554,-12.56939,-12.25386]},
    {"t":0.87332, "x":2.86321, "y":2.79172, "heading":0.20748, "vx":0.80811, "vy":-2.24206, "omega":0.29999, "ax":0.82757, "ay":-0.61964, "alpha":0.36612, "fx":[11.43708,11.47742,12.02459,11.98425], "fy":[-8.52996,-9.07713,-9.03679,-8.48962]},
    {"t":0.9357, "x":2.91523, "y":2.65065, "heading":0.22619, "vx":0.85973, "vy":-2.28071, "omega":0.32283, "ax":0.8109, "ay":-0.35885, "alpha":0.8661, "fx":[10.70645,11.03925,12.28257,11.94978], "fy":[-4.63143,-5.87476,-5.54196,-4.29864]},
    {"t":0.99808, "x":2.97044, "y":2.50768, "heading":0.24633, "vx":0.91032, "vy":-2.3031, "omega":0.37686, "ax":0.79333, "ay":-0.09841, "alpha":-0.00229, "fx":[11.24821,11.24539,11.24259,11.24541], "fy":[-1.395,-1.3922,-1.39502,-1.39782]},
    {"t":1.06046, "x":3.02877, "y":2.36383, "heading":0.26984, "vx":0.9598, "vy":-2.30924, "omega":0.37672, "ax":0.77471, "ay":0.1617, "alpha":1.36246, "fx":[9.72635,10.29447,12.23676,11.66864], "fy":[2.97915,1.03686,1.60498,3.54727]},
    {"t":1.12284, "x":3.09015, "y":2.22009, "heading":0.29334, "vx":1.00813, "vy":-2.29915, "omega":0.46171, "ax":0.75847, "ay":0.4142, "alpha":0.282, "fx":[10.49043,10.61123,11.01225,10.89144], "fy":[6.01143,5.61041,5.73121,6.13223]},
    {"t":1.18522, "x":3.15451, "y":2.07748, "heading":0.32214, "vx":1.05544, "vy":-2.27331, "omega":0.4793, "ax":0.73082, "ay":0.68613, "alpha":1.16546, "fx":[9.22835,9.88489,11.49051,10.83397], "fy":[10.20042,8.5948,9.25133,10.85695]},
    {"t":1.2476, "x":3.22177, "y":1.937, "heading":0.35204, "vx":1.10103, "vy":-2.23051, "omega":0.552, "ax":0.72045, "ay":0.924, "alpha":1.40319, "fx":[8.86518,9.61498,11.55966,10.80986], "fy":[13.69521,11.75053,12.50033,14.44501]},
    {"t":1.30998, "x":3.29185, "y":1.79966, "heading":0.38647, "vx":1.14597, "vy":-2.17287, "omega":0.63953, "ax":0.69493, "ay":1.18573, "alpha":1.91129, "fx":[7.97653,9.12943,11.72485,10.57194], "fy":[17.52892,14.93351,16.08642,18.68183]},
    {"t":1.37236, "x":3.36469, "y":1.66642, "heading":0.42637, "vx":1.18932, "vy":-2.09891, "omega":0.75876, "ax":0.66948, "ay":1.44457, "alpha":1.96352, "fx":[7.51666,8.87935,11.46324,10.10054], "fy":[21.0874,18.50352,19.86622,22.4501]},
    {"t":1.43474, "x":3.44018, "y":1.5383, "heading":0.4737, "vx":1.23109, "vy":-2.0088, "omega":0.88124, "ax":0.64158, "ay":1.70418, "alpha":1.90655, "fx":[7.15936,8.57115,11.02931,9.61752], "fy":[24.67995,22.22179,23.63358,26.09174]},
    {"t":1.49712, "x":3.51823, "y":1.41631, "heading":0.52867, "vx":1.27111, "vy":-1.90249, "omega":1.00017, "ax":0.61256, "ay":1.96568, "alpha":2.61726, "fx":[5.9822,8.14665,11.38391,9.21946], "fy":[28.3999,25.16265,27.3271,30.56435]},
    {"t":1.5595, "x":3.59871, "y":1.30146, "heading":0.59106, "vx":1.30932, "vy":-1.77987, "omega":1.16343, "ax":0.57432, "ay":2.22646, "alpha":2.68588, "fx":[5.30796,7.92914,10.97399,8.35281], "fy":[31.77186,28.72701,31.34819,34.39304]},
    {"t":1.62187, "x":3.6815, "y":1.19476, "heading":0.66364, "vx":1.34514, "vy":-1.64098, "omega":1.33098, "ax":0.396, "ay":2.37358, "alpha":1.33799, "fx":[4.24056,5.26296,6.98598,5.96358], "fy":[33.99577,32.27274,33.29514,35.01817]},
    {"t":1.68425, "x":3.76618, "y":1.09702, "heading":0.74666, "vx":1.36985, "vy":-1.49292, "omega":1.41444, "ax":0.04155, "ay":2.37781, "alpha":0.98385, "fx":[-0.44808,0.66896,1.62606,0.50901], "fy":[33.62542,32.66832,33.78537,34.74246]},
    {"t":1.74663, "x":3.85172, "y":1.00852, "heading":0.83489, "vx":1.37244, "vy":-1.34459, "omega":1.47581, "ax":-0.36054, "ay":2.34809, "alpha":0.63512, "fx":[-5.76677,-4.87562,-4.45447,-5.34563], "fy":[33.04922,32.62807,33.51922,33.94037]},
    {"t":1.80901, "x":3.93663, "y":0.92921, "heading":0.92696, "vx":1.34995, "vy":-1.19812, "omega":1.51543, "ax":-0.76582, "ay":2.31447, "alpha":0.0843, "fx":[-10.92088,-10.68639,-10.79025,-11.02475], "fy":[32.63841,32.74228,32.97677,32.8729]},
    {"t":1.87139, "x":4.01935, "y":0.85897, "heading":1.02149, "vx":1.30218, "vy":-1.05374, "omega":1.52069, "ax":-1.17288, "ay":2.27738, "alpha":-0.41667, "fx":[-16.17189,-16.61026,-17.07939,-16.64102], "fy":[32.26642,32.73555,32.29718,31.82805]},
    {"t":1.93377, "x":4.09829, "y":0.79767, "heading":1.11635, "vx":1.22901, "vy":-0.91168, "omega":1.4947, "ax":-1.58134, "ay":2.2369, "alpha":-1.24657, "fx":[-21.15254,-22.76842,-23.67842,-22.06253], "fy":[32.06104,32.97103,31.35514,30.44515]},
    {"t":1.99615, "x":4.17188, "y":0.74515, "heading":1.20959, "vx":1.13037, "vy":-0.77214, "omega":1.41694, "ax":-1.99098, "ay":2.19307, "alpha":-1.85461, "fx":[-26.42213,-28.96834,-30.02229,-27.47608], "fy":[31.83287,32.88681,30.34061,29.28666]},
    {"t":2.05853, "x":4.23852, "y":0.70125, "heading":1.29798, "vx":1.00617, "vy":-0.63534, "omega":1.30125, "ax":-2.40167, "ay":2.14581, "alpha":-2.68605, "fx":[-31.5589,-35.37992,-36.52853,-32.70751], "fy":[31.75304,32.90164,29.08061,27.93202]},
    {"t":2.12091, "x":4.29661, "y":0.6658, "heading":1.37915, "vx":0.85636, "vy":-0.50149, "omega":1.13369, "ax":-2.81323, "ay":2.09503, "alpha":-3.39802, "fx":[-36.88891,-41.82817,-42.86626,-37.92701], "fy":[31.64761,32.68569,27.74643,26.70835]},
    {"t":2.18329, "x":4.34456, "y":0.63859, "heading":1.44987, "vx":0.68087, "vy":-0.3708, "omega":0.92173, "ax":-3.22547, "ay":2.04065, "alpha":-4.16522, "fx":[-42.24833,-48.38105,-49.19371,-43.061], "fy":[31.58626,32.39892,26.2662,25.45354]},
    {"t":2.24567, "x":4.38076, "y":0.61943, "heading":1.50736, "vx":0.47966, "vy":-0.2435, "omega":0.6619, "ax":-3.63818, "ay":1.98263, "alpha":-4.92033, "fx":[-47.67071,-54.96037,-55.47171,-48.18205], "fy":[31.49295,32.00427,24.71459,24.20327]},
    {"t":2.30805, "x":4.4036, "y":0.6081, "heading":1.54865, "vx":0.25271, "vy":-0.11983, "omega":0.35497, "ax":-4.0512, "ay":1.92093, "alpha":-5.69049, "fx":[-53.09644,-61.54507,-61.75514,-53.30651], "fy":[31.34848,31.55853,23.10988,22.89983]},
    {"t":2.37043, "x":4.41148, "y":0.60436, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
