{
 "name":"ShootIfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":7.11, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":6.82694191456, "heading":4.363323129985824, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreIOuterFuel.x", "val":7.81}, "y":{"exp":"PreIOuterFuel.y", "val":7.11}, "heading":{"exp":"PreIOuterFuel.heading", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IOuterFuel.x", "val":8.6}, "y":{"exp":"IOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IOuterFuel.heading", "val":4.363323129985824}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IInnerFuel.x", "val":8.6}, "y":{"exp":"IInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IInnerFuel.heading", "val":4.1887902047863905}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94163,1.63921,2.52407,3.69894,5.22607,6.18534],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59823, "ay":0.13796, "alpha":-0.00063, "fx":[65.17986,65.17992,65.17992,65.17987], "fy":[1.9565,1.95463,1.95457,1.95644]},
    {"t":0.03488, "x":4.00534, "y":7.41739, "heading":3.14159, "vx":0.16036, "vy":0.00481, "omega":-0.00002, "ax":4.59813, "ay":0.1339, "alpha":-0.00062, "fx":[65.17843,65.17848,65.17849,65.17843], "fy":[1.89896,1.89712,1.89707,1.8989]},
    {"t":0.06975, "x":4.01372, "y":7.41763, "heading":3.14159, "vx":0.32072, "vy":0.00948, "omega":-0.00004, "ax":4.59802, "ay":0.1294, "alpha":-0.00061, "fx":[65.17686,65.17691,65.17691,65.17686], "fy":[1.83512,1.83332,1.83327,1.83507]},
    {"t":0.10463, "x":4.02771, "y":7.41804, "heading":3.14159, "vx":0.48108, "vy":0.01399, "omega":-0.00006, "ax":4.59789, "ay":0.12439, "alpha":-0.0006, "fx":[65.17511,65.17516,65.17516,65.17511], "fy":[1.76415,1.76238,1.76234,1.7641]},
    {"t":0.1395, "x":4.04728, "y":7.41861, "heading":3.14159, "vx":0.64143, "vy":0.01833, "omega":-0.00009, "ax":4.59775, "ay":0.11881, "alpha":-0.00058, "fx":[65.17315,65.17319,65.17319,65.17315], "fy":[1.68503,1.6833,1.68326,1.68498]},
    {"t":0.17438, "x":4.07245, "y":7.41932, "heading":3.14158, "vx":0.80178, "vy":0.02248, "omega":-0.00011, "ax":4.5976, "ay":0.11257, "alpha":-0.00057, "fx":[65.17092,65.17096,65.17097,65.17093], "fy":[1.59655,1.59487,1.59483,1.59651]},
    {"t":0.20925, "x":4.1032, "y":7.42017, "heading":3.14158, "vx":0.96212, "vy":0.0264, "omega":-0.00013, "ax":4.59742, "ay":0.10557, "alpha":-0.00055, "fx":[65.16837,65.1684,65.16841,65.16837], "fy":[1.49727,1.49564,1.4956,1.49724]},
    {"t":0.24413, "x":4.13955, "y":7.42116, "heading":3.14157, "vx":1.12246, "vy":0.03008, "omega":-0.00014, "ax":4.59721, "ay":0.09768, "alpha":-0.00053, "fx":[65.16539,65.16543,65.16543,65.1654], "fy":[1.38542,1.38383,1.3838,1.38539]},
    {"t":0.279, "x":4.1815, "y":7.42227, "heading":3.14157, "vx":1.28279, "vy":0.03349, "omega":-0.00016, "ax":4.59696, "ay":0.08875, "alpha":-0.00052, "fx":[65.16189,65.16192,65.16192,65.16189], "fy":[1.25881,1.25728,1.25725,1.25878]},
    {"t":0.31388, "x":4.22903, "y":7.42349, "heading":3.14156, "vx":1.44311, "vy":0.03658, "omega":-0.00018, "ax":4.59666, "ay":0.07859, "alpha":-0.00049, "fx":[65.1577,65.15772,65.15773,65.1577], "fy":[1.11473,1.11327,1.11324,1.11471]},
    {"t":0.34875, "x":4.28215, "y":7.42481, "heading":3.14156, "vx":1.60341, "vy":0.03933, "omega":-0.0002, "ax":4.59631, "ay":0.06695, "alpha":-0.00047, "fx":[65.15261,65.15263,65.15264,65.15262], "fy":[0.94977,0.94838,0.94836,0.94975]},
    {"t":0.38363, "x":4.34087, "y":7.42622, "heading":3.14155, "vx":1.76371, "vy":0.04166, "omega":-0.00022, "ax":4.59586, "ay":0.05354, "alpha":-0.00044, "fx":[65.14634,65.14635,65.14636,65.14634], "fy":[0.75956,0.75825,0.75824,0.75955]},
    {"t":0.4185, "x":4.40517, "y":7.42771, "heading":3.14154, "vx":1.92399, "vy":0.04353, "omega":-0.00023, "ax":4.59531, "ay":0.03794, "alpha":-0.00041, "fx":[65.13846,65.13847,65.13848,65.13847], "fy":[0.53843,0.53722,0.53721,0.53842]},
    {"t":0.45338, "x":4.47507, "y":7.42925, "heading":3.14153, "vx":2.08425, "vy":0.04485, "omega":-0.00024, "ax":4.5946, "ay":0.01964, "alpha":-0.00037, "fx":[65.12839,65.12839,65.1284,65.12839], "fy":[0.27889,0.27779,0.27779,0.27889]},
    {"t":0.48825, "x":4.55055, "y":7.43083, "heading":3.14152, "vx":2.24449, "vy":0.04554, "omega":-0.00026, "ax":4.59367, "ay":-0.00209, "alpha":-0.00033, "fx":[65.11522,65.11522,65.11523,65.11523], "fy":[-0.02917,-0.03014,-0.03014,-0.02917]},
    {"t":0.52313, "x":4.63162, "y":7.43241, "heading":3.14152, "vx":2.4047, "vy":0.04546, "omega":-0.00027, "ax":4.59242, "ay":-0.02823, "alpha":-0.00028, "fx":[65.09761,65.0976,65.09761,65.09761], "fy":[-0.39974,-0.40056,-0.40055,-0.39974]},
    {"t":0.558, "x":4.71828, "y":7.43398, "heading":3.14151, "vx":2.56486, "vy":0.04448, "omega":-0.00028, "ax":4.59071, "ay":-0.06018, "alpha":-0.00021, "fx":[65.07337,65.07337,65.07337,65.07338], "fy":[-0.85273,-0.85335,-0.85334,-0.85272]},
    {"t":0.59288, "x":4.81052, "y":7.4355, "heading":3.1415, "vx":2.72496, "vy":0.04238, "omega":-0.00029, "ax":4.58828, "ay":-0.10001, "alpha":-0.00013, "fx":[65.03893,65.03892,65.03892,65.03893], "fy":[-1.4174,-1.41779,-1.41778,-1.41739]},
    {"t":0.62775, "x":4.90834, "y":7.43691, "heading":3.14149, "vx":2.88498, "vy":0.03889, "omega":-0.00029, "ax":4.58469, "ay":-0.15088, "alpha":-0.00003, "fx":[64.98801,64.98801,64.98801,64.98801], "fy":[-2.13868,-2.13876,-2.13876,-2.13868]},
    {"t":0.66263, "x":5.01174, "y":7.43818, "heading":3.14148, "vx":3.04487, "vy":0.03363, "omega":-0.00029, "ax":4.57911, "ay":-0.21791, "alpha":0.00011, "fx":[64.9089,64.90891,64.90891,64.9089], "fy":[-3.08902,-3.0887,-3.08871,-3.08903]},
    {"t":0.6975, "x":5.12072, "y":7.43922, "heading":3.14147, "vx":3.20457, "vy":0.02603, "omega":-0.00029, "ax":4.56987, "ay":-0.30989, "alpha":0.00029, "fx":[64.77787,64.77793,64.77792,64.77786], "fy":[-4.39307,-4.39221,-4.39227,-4.39313]},
    {"t":0.73238, "x":5.23526, "y":7.43994, "heading":3.14146, "vx":3.36394, "vy":0.01522, "omega":-0.00028, "ax":4.55317, "ay":-0.44327, "alpha":0.00056, "fx":[64.54111,64.54127,64.54124,64.54109], "fy":[-6.28411,-6.28248,-6.28264,-6.28427]},
    {"t":0.76725, "x":5.35534, "y":7.4402, "heading":3.14145, "vx":3.52273, "vy":-0.00024, "omega":-0.00026, "ax":4.51898, "ay":-0.65254, "alpha":0.00097, "fx":[64.05637,64.05677,64.05669,64.05629], "fy":[-9.25095,-9.24816,-9.24856,-9.25135]},
    {"t":0.80213, "x":5.48095, "y":7.43979, "heading":3.14144, "vx":3.68033, "vy":-0.02299, "omega":-0.00022, "ax":4.43398, "ay":-1.02232, "alpha":0.00168, "fx":[62.85125,62.85232,62.85201,62.85095], "fy":[-14.49316,-14.48849,-14.48955,-14.49423]},
    {"t":0.837, "x":5.612, "y":7.43837, "heading":3.14143, "vx":3.83497, "vy":-0.05865, "omega":-0.00017, "ax":4.1396, "ay":-1.80881, "alpha":0.00311, "fx":[58.67805,58.68131,58.67971,58.67645], "fy":[-25.64212,-25.63449,-25.63775,-25.64538]},
    {"t":0.87188, "x":5.74826, "y":7.43522, "heading":3.14143, "vx":3.97934, "vy":-0.12173, "omega":-0.00006, "ax":2.45506, "ay":-3.70102, "alpha":0.00624, "fx":[34.80287,34.81082,34.7982,34.79026], "fy":[-52.46095,-52.45503,-52.46297,-52.46889]},
    {"t":0.90675, "x":5.88853, "y":7.42873, "heading":3.14143, "vx":4.06496, "vy":-0.2508, "omega":0.00016, "ax":-0.48787, "ay":-4.40635, "alpha":0.25994, "fx":[-6.51094,-6.585,-7.32412,-7.24195], "fy":[-62.5172,-62.48106,-62.40193,-62.43983]},
    {"t":0.94163, "x":6.03, "y":7.4173, "heading":3.14159, "vx":4.04794, "vy":-0.40448, "omega":0.00923, "ax":-2.37957, "ay":-3.58284, "alpha":5.32244, "fx":[-25.35879,-31.48583,-42.28013,-35.79691], "fy":[-56.15738,-51.89314,-44.48735,-50.60917]},
    {"t":0.95999, "x":6.10391, "y":7.40927, "heading":-3.14053, "vx":4.00426, "vy":-0.47025, "omega":0.10693, "ax":-3.43689, "ay":-2.52727, "alpha":9.63959, "fx":[-35.79337,-51.2041,-58.71334,-49.16109], "fy":[-50.71986,-32.50247,-20.95248,-39.12113]},
    {"t":0.97834, "x":6.17684, "y":7.40021, "heading":-3.13694, "vx":3.94117, "vy":-0.51664, "omega":0.28389, "ax":-3.96205, "ay":-1.60785, "alpha":11.36923, "fx":[-45.46523,-60.59776,-62.79349,-55.7919], "fy":[-42.97464,-11.2929,-6.79157,-30.10598]},
    {"t":0.9967, "x":6.24852, "y":7.39046, "heading":-3.12981, "vx":3.86844, "vy":-0.54616, "omega":0.4926, "ax":-4.19918, "ay":-0.99444, "alpha":11.41817, "fx":[-52.6011,-62.57093,-63.65712,-59.26449], "fy":[-34.67986,1.32461,0.50216,-23.53168]},
    {"t":1.01506, "x":6.31883, "y":7.38027, "heading":-3.11885, "vx":3.79135, "vy":-0.56441, "omega":0.70221, "ax":-4.32575, "ay":-0.58652, "alpha":10.51188, "fx":[-57.41393,-62.75783,-63.82047,-61.27785], "fy":[-26.84641,7.70005,4.40785,-18.51727]},
    {"t":1.03342, "x":6.3877, "y":7.36981, "heading":-3.10418, "vx":3.71194, "vy":-0.57518, "omega":0.89518, "ax":-4.40201, "ay":-0.29982, "alpha":9.26892, "fx":[-60.48391,-62.72791,-63.84459,-62.5376], "fy":[-19.94211,10.84085,6.58088,-14.47937]},
    {"t":1.05177, "x":6.4551, "y":7.3592, "heading":-3.08619, "vx":3.63113, "vy":-0.58068, "omega":1.06533, "ax":-4.44945, "ay":-0.0892, "alpha":8.0378, "fx":[-62.33834,-62.73844,-63.85307,-63.35424], "fy":[-14.17576,12.4052,7.84516,-11.13207]},
    {"t":1.07013, "x":6.521, "y":7.34852, "heading":-3.06528, "vx":3.54945, "vy":-0.58232, "omega":1.21288, "ax":-4.47901, "ay":0.07044, "alpha":6.95062, "fx":[-63.41231,-62.79138,-63.86721,-63.88908], "fy":[-9.50664,13.20147,8.61951,-8.32059]},
    {"t":1.08849, "x":6.58541, "y":7.33784, "heading":-3.04184, "vx":3.46723, "vy":-0.58103, "omega":1.34048, "ax":-4.49739, "ay":0.19449, "alpha":6.02927, "fx":[-64.0127,-62.86401,-63.88702,-64.23838], "fy":[-5.76372,13.61032,9.11887,-5.93797]},
    {"t":1.10684, "x":6.6483, "y":7.32721, "heading":-3.01622, "vx":3.38467, "vy":-0.57746, "omega":1.45116, "ax":-4.50878, "ay":0.29301, "alpha":5.2567, "fx":[-64.33269,-62.94205,-63.90962,-64.46325], "fy":[-2.75617,13.8139,9.45726,-3.90116]},
    {"t":1.1252, "x":6.70967, "y":7.31666, "heading":-2.98869, "vx":3.3019, "vy":-0.57208, "omega":1.54766, "ax":-4.51574, "ay":0.37279, "alpha":4.60752, "fx":[-64.48785,-63.01867,-63.93267,-64.60349], "fy":[-0.31983,13.90315,9.69804,-2.14445]},
    {"t":1.14356, "x":6.76953, "y":7.30622, "heading":-2.95951, "vx":3.219, "vy":-0.56523, "omega":1.63224, "ax":-4.51989, "ay":0.43848, "alpha":4.05817, "fx":[-64.54635,-63.0911,-63.95467,-64.68546], "fy":[1.67375,13.9258,9.87812,-0.61594]},
    {"t":1.16192, "x":6.82786, "y":7.29592, "heading":-2.92886, "vx":3.13603, "vy":-0.55719, "omega":1.70674, "ax":-4.5222, "ay":0.49339, "alpha":3.58923, "fx":[-64.54858,-63.15845,-63.9748,-64.72686], "fy":[3.3217,13.9082,10.01995,0.72521]},
    {"t":1.18027, "x":6.88466, "y":7.28577, "heading":-2.89692, "vx":3.05301, "vy":-0.54813, "omega":1.77263, "ax":-4.52331, "ay":0.53988, "alpha":3.18537, "fx":[-64.51873,-63.22071,-63.99261,-64.73979], "fy":[4.69686,13.86561,10.13766,1.91115]},
    {"t":1.19863, "x":6.93995, "y":7.2758, "heading":-2.86384, "vx":2.96998, "vy":-0.53822, "omega":1.8311, "ax":-4.52364, "ay":0.5797, "alpha":2.83462, "fx":[-64.47144,-63.27818,-64.00791,-64.73261], "fy":[5.85403,13.80726,10.2404,2.96731]},
    {"t":1.21699, "x":6.99371, "y":7.26602, "heading":-2.82975, "vx":2.88693, "vy":-0.52758, "omega":1.88314, "ax":-4.52344, "ay":0.61414, "alpha":2.52761, "fx":[-64.41567,-63.33127,-64.02065,-64.71121], "fy":[6.83481,13.73898,10.33425,3.91391]},
    {"t":1.23535, "x":7.04594, "y":7.25644, "heading":-2.79476, "vx":2.8039, "vy":-0.5163, "omega":1.92954, "ax":-4.52289, "ay":0.6442, "alpha":2.25697, "fx":[-64.3569,-63.38041,-64.03086,-64.6798], "fy":[7.67117,13.66461,10.42331,4.76715]},
    {"t":1.2537, "x":7.09665, "y":7.24707, "heading":-2.75896, "vx":2.72087, "vy":-0.50448, "omega":1.97097, "ax":-4.52213, "ay":0.67064, "alpha":2.01684, "fx":[-64.2985,-63.42598,-64.03863,-64.64141], "fy":[8.38794,13.58674,10.51037,5.54008]},
    {"t":1.27206, "x":7.14584, "y":7.23792, "heading":-2.72243, "vx":2.63785, "vy":-0.49216, "omega":2.00799, "ax":-4.52122, "ay":0.69405, "alpha":1.80255, "fx":[-64.24248,-63.46832,-64.04406,-64.59827], "fy":[9.00471,13.50723,10.59732,6.24334]},
    {"t":1.29042, "x":7.1935, "y":7.229, "heading":-2.68527, "vx":2.55486, "vy":-0.47942, "omega":2.04108, "ax":-4.52023, "ay":0.71491, "alpha":1.6103, "fx":[-64.19,-63.50773,-64.04726,-64.55204], "fy":[9.53706,13.42741,10.68546,6.88562]},
    {"t":1.30878, "x":7.23964, "y":7.22032, "heading":-2.64753, "vx":2.47188, "vy":-0.4663, "omega":2.07064, "ax":-4.5192, "ay":0.73361, "alpha":1.437, "fx":[-64.1417,-63.54446,-64.04834,-64.50395], "fy":[9.99755,13.34829,10.77566,7.47413]},
    {"t":1.32713, "x":7.28425, "y":7.21189, "heading":-2.60927, "vx":2.38891, "vy":-0.45283, "omega":2.09702, "ax":-4.51815, "ay":0.75045, "alpha":1.28008, "fx":[-64.09787,-63.5787,-64.04744,-64.45494], "fy":[10.39644,13.27066,10.86846,8.01485]},
    {"t":1.34549, "x":7.32735, "y":7.2037, "heading":-2.57056, "vx":2.30597, "vy":-0.43906, "omega":2.12052, "ax":-4.5171, "ay":0.76568, "alpha":1.13744, "fx":[-64.05855,-63.61063,-64.04466,-64.40573], "fy":[10.74215,13.19513,10.96419,8.5128]},
    {"t":1.36385, "x":7.36892, "y":7.19577, "heading":-2.53144, "vx":2.22305, "vy":-0.425, "omega":2.1414, "ax":-4.51607, "ay":0.77953, "alpha":1.00729, "fx":[-64.02367,-63.64042,-64.04012,-64.35686], "fy":[11.04169,13.12221,11.06303,8.97223]},
    {"t":1.38221, "x":7.40897, "y":7.1881, "heading":-2.49196, "vx":2.14015, "vy":-0.41069, "omega":2.15989, "ax":-4.51506, "ay":0.79215, "alpha":0.88812, "fx":[-63.99306,-63.66818,-64.03391,-64.30877], "fy":[11.30093,13.05229,11.16501,9.39675]},
    {"t":1.40056, "x":7.44749, "y":7.18069, "heading":-2.45216, "vx":2.05726, "vy":-0.39615, "omega":2.1762, "ax":-4.51408, "ay":0.80371, "alpha":0.77867, "fx":[-63.96651,-63.69402,-64.02615,-64.26178], "fy":[11.52483,12.98571,11.2701,9.78946]},
    {"t":1.41892, "x":7.4845, "y":7.17355, "heading":-2.41208, "vx":1.9744, "vy":-0.38139, "omega":2.19049, "ax":-4.51314, "ay":0.81431, "alpha":0.67783, "fx":[-63.94376,-63.71805,-64.01693,-64.21616], "fy":[11.71762,12.92276,11.37816,10.15305]},
    {"t":1.43728, "x":7.51998, "y":7.16669, "heading":-2.37176, "vx":1.89155, "vy":-0.36645, "omega":2.20294, "ax":-4.51223, "ay":0.82408, "alpha":0.58465, "fx":[-63.92456,-63.74033,-64.00635,-64.1721], "fy":[11.88293,12.86367,11.48905,10.48983]},
    {"t":1.45563, "x":7.55395, "y":7.1601, "heading":-2.33122, "vx":1.80872, "vy":-0.35132, "omega":2.21367, "ax":-4.51136, "ay":0.8331, "alpha":0.49832, "fx":[-63.90865,-63.76096,-63.99449,-64.12975], "fy":[12.02388,12.80864,11.60257,10.80185]},
    {"t":1.47399, "x":7.58639, "y":7.15379, "heading":-2.2905, "vx":1.7259, "vy":-0.33602, "omega":2.22282, "ax":-4.51052, "ay":0.84145, "alpha":0.41813, "fx":[-63.89575,-63.77998,-63.98144,-64.08923], "fy":[12.1432,12.75783,11.71847,11.09091]},
    {"t":1.49235, "x":7.61731, "y":7.14777, "heading":-2.24962, "vx":1.6431, "vy":-0.32058, "omega":2.23049, "ax":-4.50972, "ay":0.8492, "alpha":0.34343, "fx":[-63.88563,-63.79746,-63.96728,-64.05064], "fy":[12.24325,12.71138,11.83652,11.35858]},
    {"t":1.51071, "x":7.64671, "y":7.14203, "heading":-2.20862, "vx":1.56031, "vy":-0.30499, "omega":2.2368, "ax":-4.50895, "ay":0.85641, "alpha":0.27369, "fx":[-63.87805,-63.81346,-63.95211,-64.01402], "fy":[12.32613,12.66942,11.95646,11.6063]},
    {"t":1.52906, "x":7.6746, "y":7.13657, "heading":-2.16751, "vx":1.47754, "vy":-0.28927, "omega":2.24182, "ax":-4.50822, "ay":0.86312, "alpha":0.20841, "fx":[-63.87276,-63.82801,-63.93599,-63.97943], "fy":[12.39367,12.63203,12.07802,11.83533]},
    {"t":1.54742, "x":7.70096, "y":7.13141, "heading":-2.12632, "vx":1.39478, "vy":-0.27342, "omega":2.24565, "ax":-4.50752, "ay":0.86939, "alpha":0.14717, "fx":[-63.86957,-63.84116,-63.91901,-63.94688], "fy":[12.4475,12.5993,12.20092,12.04681]},
    {"t":1.56578, "x":7.72581, "y":7.12653, "heading":-2.08507, "vx":1.31203, "vy":-0.25746, "omega":2.24835, "ax":-4.50686, "ay":0.87526, "alpha":0.08956, "fx":[-63.86827,-63.85295,-63.90124,-63.9164], "fy":[12.48908,12.57127,12.32488,12.24178]},
    {"t":1.58414, "x":7.74913, "y":7.12195, "heading":-2.04378, "vx":1.2293, "vy":-0.2414, "omega":2.24999, "ax":-4.50622, "ay":0.88075, "alpha":0.03526, "fx":[-63.86866,-63.86342,-63.88276,-63.88798], "fy":[12.51971,12.54801,12.44963,12.42118]},
    {"t":1.60249, "x":7.77094, "y":7.11767, "heading":-2.00247, "vx":1.14658, "vy":-0.22523, "omega":2.25064, "ax":-4.50562, "ay":0.88591, "alpha":-0.01606, "fx":[-63.87057,-63.87259,-63.86365,-63.86162], "fy":[12.54056,12.52954,12.57489,12.58588]},
    {"t":1.62085, "x":7.79123, "y":7.11369, "heading":-1.96116, "vx":1.06387, "vy":-0.20896, "omega":2.25034, "ax":-4.50504, "ay":0.89075, "alpha":-0.06465, "fx":[-63.87384,-63.8805,-63.84396,-63.8373], "fy":[12.55267,12.51588,12.70039,12.73666]},
    {"t":1.63921, "x":7.81, "y":7.11, "heading":-1.91986, "vx":0.98116, "vy":-0.19261, "omega":2.24916, "ax":0.05387, "ay":0.30237, "alpha":-25.1355, "fx":[-23.853,12.64554,24.14172,-9.87974], "fy":[-6.40993,-19.91547,15.68792,27.78192]},
    {"t":1.67943, "x":7.84951, "y":7.1025, "heading":-1.84973, "vx":0.98333, "vy":-0.18045, "omega":1.23819, "ax":0.00419, "ay":0.0229, "alpha":-17.17337, "fx":[-15.73508,8.83166,15.80706,-8.66603], "fy":[-8.41424,-15.45518,9.08188,16.08576]},
    {"t":1.71965, "x":7.88906, "y":7.09526, "heading":-1.81382, "vx":0.9835, "vy":-0.17953, "omega":0.54746, "ax":0.00048, "ay":0.00261, "alpha":-11.30055, "fx":[-10.15866,6.13355,10.16981,-6.11765], "fy":[-6.08816,-10.12755,6.16302,10.20091]},
    {"t":1.75987, "x":7.92862, "y":7.08804, "heading":-1.80094, "vx":0.98352, "vy":-0.17942, "omega":0.09295, "ax":0.00025, "ay":0.00137, "alpha":-7.26279, "fx":[-6.47797,4.02448,6.48452,-4.01689], "fy":[-4.00122,-6.46193,4.04015,6.50056]},
    {"t":1.80009, "x":7.96818, "y":7.08082, "heading":-1.80308, "vx":0.98353, "vy":-0.17937, "omega":-0.19917, "ax":0.00023, "ay":0.00128, "alpha":-4.60304, "fx":[-4.10992,2.54288,4.11636,-2.53605], "fy":[-2.52123,-4.09497,2.55769,4.13131]},
    {"t":1.84031, "x":8.00773, "y":7.07361, "heading":-1.81481, "vx":0.98354, "vy":-0.17932, "omega":-0.38431, "ax":0.00023, "ay":0.00127, "alpha":-2.8895, "fx":[-2.59727,1.56702,2.60373,-1.5604], "fy":[-1.54574,-2.58256,1.58167,2.61844]},
    {"t":1.88053, "x":8.04729, "y":7.0664, "heading":-1.83261, "vx":0.98355, "vy":-0.17927, "omega":-0.50052, "ax":0.00023, "ay":0.00125, "alpha":-1.78595, "fx":[-1.62104,0.941,1.62749,-0.9345], "fy":[-0.91997,-1.6065,0.95552,1.64203]},
    {"t":1.92075, "x":8.08685, "y":7.05919, "heading":-1.85418, "vx":0.98356, "vy":-0.17922, "omega":-0.57236, "ax":0.00023, "ay":0.00124, "alpha":-1.04803, "fx":[-0.9616,0.53281,0.968,-0.52639], "fy":[-0.512,-0.9472,0.5472,0.9824]},
    {"t":1.96097, "x":8.12641, "y":7.05198, "heading":-1.87805, "vx":0.98357, "vy":-0.17917, "omega":-0.61451, "ax":0.00022, "ay":0.00123, "alpha":-0.49927, "fx":[-0.46234,0.24443,0.46869,-0.23808], "fy":[-0.22382,-0.44808,0.25869,0.48295]},
    {"t":2.0012, "x":8.16597, "y":7.04478, "heading":-1.90317, "vx":0.98358, "vy":-0.17912, "omega":-0.63459, "ax":0.00022, "ay":0.00122, "alpha":-0.00652, "fx":[-0.00301,0.00614,0.0093,0.00015], "fy":[0.01428,0.01112,0.02027,0.02343]},
    {"t":2.04142, "x":8.20553, "y":7.03757, "heading":-1.9287, "vx":0.98358, "vy":-0.17907, "omega":-0.63485, "ax":0.00022, "ay":0.00121, "alpha":0.55611, "fx":[0.53455,-0.23901,-0.52833,0.24524], "fy":[0.25923,0.54855,-0.22502,-0.51434]},
    {"t":2.08164, "x":8.24509, "y":7.03037, "heading":-1.95378, "vx":0.98359, "vy":-0.17902, "omega":-0.61249, "ax":0.00021, "ay":0.00118, "alpha":1.32746, "fx":[1.28571,-0.54292,-1.27965,0.549], "fy":[0.56265,1.29937,-0.52927,-1.266]},
    {"t":2.12186, "x":8.28465, "y":7.02317, "heading":-1.97734, "vx":0.9836, "vy":-0.17897, "omega":-0.55909, "ax":0.00015, "ay":0.00081, "alpha":2.49549, "fx":[2.43691,-0.96714,-2.43275,0.97137], "fy":[0.98081,2.44636,-0.9577,-2.4233]},
    {"t":2.16208, "x":8.32422, "y":7.01598, "heading":-1.99781, "vx":0.98361, "vy":-0.17894, "omega":-0.45872, "ax":-0.00107, "ay":-0.00589, "alpha":4.32349, "fx":[4.237,-1.6081,-4.26677,1.57704], "fy":[1.50878,4.1686,-1.67634,-4.33514]},
    {"t":2.2023, "x":8.36378, "y":7.00877, "heading":-2.01277, "vx":0.98356, "vy":-0.17918, "omega":-0.28483, "ax":-0.02421, "ay":-0.13092, "alpha":7.16589, "fx":[6.76652,-2.90053,-7.41462,2.17569], "fy":[0.65773,5.24153,-4.40167,-8.92089]},
    {"t":2.24252, "x":8.40332, "y":7.00146, "heading":-2.01843, "vx":0.98259, "vy":-0.18444, "omega":0.00339, "ax":-0.45086, "ay":-1.96033, "alpha":7.90568, "fx":[2.99243,-10.76119,-14.85795,-2.93714], "fy":[-26.37454,-20.85057,-29.61339,-34.31224]},
    {"t":2.28274, "x":8.44247, "y":6.99246, "heading":-2.0119, "vx":0.96446, "vy":-0.26329, "omega":0.32136, "ax":-1.50708, "ay":-4.07634, "alpha":1.06263, "fx":[-19.78827,-22.63488,-22.87288,-20.15545], "fy":[-58.27718,-57.21446,-57.30529,-58.33129]},
    {"t":2.32296, "x":8.48004, "y":6.97857, "heading":-1.99811, "vx":0.90384, "vy":-0.42724, "omega":0.3641, "ax":-2.30549, "ay":-3.90636, "alpha":0.38387, "fx":[-32.2419,-33.21221,-33.11108,-32.15604], "fy":[-55.62097,-55.04925,-55.1299,-55.69033]},
    {"t":2.36318, "x":8.51453, "y":6.95823, "heading":-1.98316, "vx":0.81111, "vy":-0.58436, "omega":0.37954, "ax":-3.00582, "ay":-3.44797, "alpha":0.22019, "fx":[-42.44483,-42.91421,-42.76875,-42.30217], "fy":[-49.01369,-48.60506,-48.73872,-49.14249]},
    {"t":2.4034, "x":8.54472, "y":6.93194, "heading":-1.96771, "vx":0.69022, "vy":-0.72304, "omega":0.3884, "ax":-3.60128, "ay":-2.84215, "alpha":0.15314, "fx":[-50.99247,-51.2387,-51.10393,-50.85769], "fy":[-40.35668,-40.045,-40.21933,-40.52889]},
    {"t":2.44362, "x":8.56957, "y":6.90056, "heading":-1.95197, "vx":0.54537, "vy":-0.83735, "omega":0.39456, "ax":-4.08055, "ay":-2.1103, "alpha":0.11815, "fx":[-57.83318,-57.95505,-57.8509,-57.72834], "fy":[-29.92937,-29.69399,-29.89785,-30.13256]},
    {"t":2.48384, "x":8.58821, "y":6.86517, "heading":-1.936, "vx":0.38125, "vy":-0.92223, "omega":0.39931, "ax":-4.37806, "ay":-1.40273, "alpha":0.09748, "fx":[-62.06569,-62.12087,-62.05269,-61.99683], "fy":[-19.86218,-19.69028,-19.90518,-20.07716]},
    {"t":2.52407, "x":8.6, "y":6.82694, "heading":-1.91986, "vx":0.20516, "vy":-0.97865, "omega":0.40323, "ax":-2.39885, "ay":-3.92438, "alpha":0.06723, "fx":[-33.93703,-34.10405,-34.07024,-33.90364], "fy":[-55.66875,-55.56665,-55.58769,-55.6894]},
    {"t":2.56078, "x":8.60592, "y":6.78837, "heading":-1.90501, "vx":0.11708, "vy":-1.12273, "omega":0.4057, "ax":-1.87028, "ay":-4.20098, "alpha":0.0663, "fx":[-26.42913,-26.6084,-26.59308,-26.41433], "fy":[-59.58524,-59.50544,-59.51262,-59.59214]},
    {"t":2.59749, "x":8.60895, "y":6.74431, "heading":-1.89007, "vx":0.04842, "vy":-1.27697, "omega":0.40813, "ax":-1.11659, "ay":-4.4597, "alpha":0.06337, "fx":[-15.7299,-15.91192,-15.92521,-15.74371], "fy":[-63.24056,-63.19498,-63.19199,-63.23748]},
    {"t":2.63421, "x":8.60998, "y":6.69442, "heading":-1.87505, "vx":0.00742, "vy":-1.44071, "omega":0.41046, "ax":-0.42336, "ay":-4.57674, "alpha":0.0565, "fx":[-5.90194,-6.06519,-6.10011,-5.93727], "fy":[-64.88437,-64.86924,-64.8663,-64.88148]},
    {"t":2.67092, "x":8.60997, "y":6.63844, "heading":-1.85994, "vx":-0.00812, "vy":-1.60874, "omega":0.41253, "ax":-0.15646, "ay":-4.59254, "alpha":0.04638, "fx":[-2.13398,-2.26702,-2.30156,-2.16878], "fy":[-65.10192,-65.09734,-65.09643,-65.10107]},
    {"t":2.70764, "x":8.60956, "y":6.57628, "heading":-1.84476, "vx":-0.01387, "vy":-1.77735, "omega":0.41424, "ax":-0.10828, "ay":-4.59261, "alpha":0.03365, "fx":[-1.47422,-1.57083,-1.59546,-1.49898], "fy":[-65.10154,-65.09921,-65.09886,-65.10122]},
    {"t":2.74435, "x":8.60898, "y":6.50793, "heading":-1.82953, "vx":-0.01784, "vy":-1.94597, "omega":0.41547, "ax":-0.07926, "ay":-4.59151, "alpha":0.01749, "fx":[-1.09224,-1.14254,-1.15491,-1.10464], "fy":[-65.08511,-65.08421,-65.08414,-65.08504]},
    {"t":2.78107, "x":8.60827, "y":6.43339, "heading":-1.81426, "vx":-0.02075, "vy":-2.11455, "omega":0.41611, "ax":-0.05824, "ay":-4.58957, "alpha":-0.00376, "fx":[-0.83219,-0.82136,-0.81882,-0.82964], "fy":[-65.05701,-65.05716,-65.05716,-65.05701]},
    {"t":2.81778, "x":8.60747, "y":6.35266, "heading":-1.79899, "vx":-0.02289, "vy":-2.28305, "omega":0.41597, "ax":-0.04138, "ay":-4.58658, "alpha":-0.03308, "fx":[-0.64499,-0.54955,-0.52821,-0.62378], "fy":[-65.01442,-65.01539,-65.01517,-65.01424]},
    {"t":2.8545, "x":8.6066, "y":6.26575, "heading":-1.78374, "vx":-0.02441, "vy":-2.45145, "omega":0.41476, "ax":-0.02655, "ay":-4.58193, "alpha":-0.07643, "fx":[-0.50998,-0.28931,-0.2425,-0.46388], "fy":[-64.94853,-64.95013,-64.94918,-64.94774]},
    {"t":2.89121, "x":8.60569, "y":6.17266, "heading":-1.76856, "vx":-0.02538, "vy":-2.61967, "omega":0.41195, "ax":-0.01163, "ay":-4.57403, "alpha":-0.14772, "fx":[-0.42021,0.00593,0.09181,-0.33702], "fy":[-64.83731,-64.83924,-64.83624,-64.83484]},
    {"t":2.92793, "x":8.60475, "y":6.0734, "heading":-1.75354, "vx":-0.02581, "vy":-2.78761, "omega":0.40653, "ax":0.00761, "ay":-4.558, "alpha":-0.2889, "fx":[-0.38481,0.44492,0.60576,-0.23426], "fy":[-64.61358,-64.61478,-64.60483,-64.6056]},
    {"t":2.96464, "x":8.60381, "y":5.96798, "heading":-1.73881, "vx":-0.02553, "vy":-2.95495, "omega":0.39592, "ax":0.05006, "ay":-4.50872, "alpha":-0.71451, "fx":[-0.48208,1.53185,1.93219,-0.14352], "fy":[-63.9395,-63.93041,-63.87683,-63.8977]},
    {"t":3.00136, "x":8.6029, "y":5.85645, "heading":-1.72475, "vx":-0.02369, "vy":-3.12049, "omega":0.36969, "ax":1.0068, "ay":1.91186, "alpha":-20.83023, "fx":[-7.4604,34.75002,29.41618,0.37974], "fy":[19.77404,9.10661,35.5961,43.92577]},
    {"t":3.03807, "x":8.60271, "y":5.74317, "heading":-1.72522, "vx":0.01327, "vy":-3.0503, "omega":-0.39509, "ax":0.08331, "ay":4.51295, "alpha":-1.05462, "fx":[-0.58269,2.52794,2.87485,-0.09654], "fy":[63.97192,63.91572,63.96212,64.03433]},
    {"t":3.07479, "x":8.60325, "y":5.63422, "heading":-1.74043, "vx":0.01633, "vy":-2.88461, "omega":-0.43381, "ax":0.04509, "ay":4.55873, "alpha":-0.66807, "fx":[-0.50063,1.46652,1.75086,-0.16012], "fy":[64.62051,64.60251,64.61512,64.64165]},
    {"t":3.1115, "x":8.60388, "y":5.53138, "heading":-1.75681, "vx":0.01798, "vy":-2.71723, "omega":-0.45834, "ax":0.02799, "ay":4.57426, "alpha":-0.53555, "fx":[-0.53073,1.04155,1.30627,-0.23019], "fy":[64.83967,64.8315,64.83727,64.85186]},
    {"t":3.14822, "x":8.60456, "y":5.4347, "heading":-1.774, "vx":0.01901, "vy":-2.54929, "omega":-0.478, "ax":0.0156, "ay":4.58207, "alpha":-0.46815, "fx":[-0.60084,0.76853,1.02952,-0.31283], "fy":[64.94941,64.94621,64.94952,64.95828]},
    {"t":3.18493, "x":8.60527, "y":5.34419, "heading":-1.79186, "vx":0.01958, "vy":-2.38106, "omega":-0.49519, "ax":0.00433, "ay":4.58677, "alpha":-0.42717, "fx":[-0.6986,0.54559,0.81037,-0.41169], "fy":[65.01485,65.01516,65.01745,65.02229]},
    {"t":3.22165, "x":8.60599, "y":5.25987, "heading":-1.81033, "vx":0.01974, "vy":-2.21266, "omega":-0.51087, "ax":-0.00723, "ay":4.58989, "alpha":-0.39959, "fx":[-0.82274,0.33537,0.60825,-0.53088], "fy":[65.05777,65.06112,65.06306,65.06467]},
    {"t":3.25836, "x":8.60671, "y":5.18172, "heading":-1.82936, "vx":0.01948, "vy":-2.04414, "omega":-0.52554, "ax":-0.01999, "ay":4.59208, "alpha":-0.37975, "fx":[-0.97659,0.11778,0.40163,-0.676], "fy":[65.08737,65.09372,65.09577,65.09433]},
    {"t":3.29508, "x":8.60742, "y":5.10977, "heading":-1.84891, "vx":0.01874, "vy":-1.87554, "omega":-0.53948, "ax":-0.03478, "ay":4.59367, "alpha":-0.3648, "fx":[-1.16746,-0.123,0.17399,-0.85546], "fy":[65.10806,65.11761,65.12015,65.11552]},
    {"t":3.33179, "x":8.60808, "y":5.044, "heading":-1.86896, "vx":0.01747, "vy":-1.70689, "omega":-0.55288, "ax":-0.05272, "ay":4.59481, "alpha":-0.35315, "fx":[-1.40841,-0.40488,-0.09288,-1.08281], "fy":[65.12184,65.13507,65.13853,65.13031]},
    {"t":3.36851, "x":8.60869, "y":4.98443, "heading":-1.8895, "vx":0.01553, "vy":-1.53819, "omega":-0.56584, "ax":-0.0756, "ay":4.59554, "alpha":-0.34382, "fx":[-1.72346,-0.75494,-0.42604,-1.38218], "fy":[65.12912,65.14684,65.1518,65.1392]},
    {"t":3.40522, "x":8.6092, "y":4.93105, "heading":-1.91051, "vx":0.01276, "vy":-1.36947, "omega":-0.57847, "ax":-0.10698, "ay":4.59577, "alpha":-0.33619, "fx":[-2.16183,-1.22465,-0.87656,-1.80248], "fy":[65.12821,65.1519,65.15926,65.14086]},
    {"t":3.44194, "x":8.6096, "y":4.88387, "heading":-1.93197, "vx":0.00883, "vy":-1.20073, "omega":-0.59081, "ax":-0.15529, "ay":4.59511, "alpha":-0.32981, "fx":[-2.8429,-1.93566,-1.56474,-2.46186], "fy":[65.11221,65.14484,65.15635,65.12925]},
    {"t":3.47865, "x":8.60982, "y":4.84288, "heading":-1.95389, "vx":0.00313, "vy":-1.03202, "omega":-0.60292, "ax":-0.24069, "ay":4.59204, "alpha":-0.32428, "fx":[-4.05189,-3.17668,-2.7761,-3.64248], "fy":[65.05685,65.10481,65.1245,65.08241]},
    {"t":3.51537, "x":8.60977, "y":4.80809, "heading":-1.97624, "vx":-0.00571, "vy":-0.86343, "omega":-0.61482, "ax":-0.3647, "ay":4.58439, "alpha":-0.31925, "fx":[-5.80893,-4.9701,-4.53397,-5.3655], "fy":[64.93111,65.00005,65.03316,64.97047]},
    {"t":3.55208, "x":8.60932, "y":4.77948, "heading":-1.99903, "vx":-0.0191, "vy":-0.69511, "omega":-0.62655, "ax":-0.49914, "ay":4.57217, "alpha":-0.31457, "fx":[-7.71243,-6.91246,-6.44096,-7.23524], "fy":[64.73928,64.82891,64.87856,64.79542]},
    {"t":3.58879, "x":8.60828, "y":4.75704, "heading":-2.02224, "vx":-0.03743, "vy":-0.52725, "omega":-0.63809, "ax":-0.62436, "ay":4.55718, "alpha":-0.31026, "fx":[-9.48357,-8.72247,-8.21918,-8.97614], "fy":[64.50952,64.61617,64.6831,64.58305]},
    {"t":3.62551, "x":8.60649, "y":4.74075, "heading":-2.04588, "vx":-0.06035, "vy":-0.35993, "omega":-0.64949, "ax":-0.73683, "ay":4.54072, "alpha":-0.30632, "fx":[-11.07244,-10.3493,-9.81802,-10.53845], "fy":[64.26113,64.38089,64.46493,64.35172]},
    {"t":3.66222, "x":8.60377, "y":4.7306, "heading":-2.06993, "vx":-0.0874, "vy":-0.19322, "omega":-0.66073, "ax":-0.83691, "ay":4.52367, "alpha":-0.30273, "fx":[-12.48468,-11.79826,-11.24234,-11.92736], "fy":[64.00644,64.13587,64.23645,64.11342]},
    {"t":3.69894, "x":8.6, "y":4.72655, "heading":-2.0944, "vx":-0.11813, "vy":-0.02713, "omega":-0.67185, "ax":-0.8987, "ay":4.51106, "alpha":-0.3009, "fx":[-13.35691,-12.69858,-12.12155,-12.77951], "fy":[63.81956,63.95303,64.06579,63.93855]},
    {"t":3.73075, "x":8.59579, "y":4.72797, "heading":-2.11592, "vx":-0.14672, "vy":0.11639, "omega":-0.68142, "ax":-0.93302, "ay":4.50385, "alpha":-0.29418, "fx":[-13.82932,-13.20376,-12.62168,-13.2476], "fy":[63.71543,63.84718,63.96567,63.83977]},
    {"t":3.76257, "x":8.59065, "y":4.73396, "heading":-2.13775, "vx":-0.17641, "vy":0.25968, "omega":-0.69078, "ax":-0.97019, "ay":4.49573, "alpha":-0.28694, "fx":[-14.3404,-13.74899,-13.16383,-13.75628], "fy":[63.59863,63.72824,63.85254,63.72836]},
    {"t":3.79438, "x":8.58454, "y":4.74449, "heading":-2.15987, "vx":-0.20727, "vy":0.40271, "omega":-0.69991, "ax":-1.01055, "ay":4.48654, "alpha":-0.27912, "fx":[-14.8951,-14.33923,-13.75327,-14.3108], "fy":[63.46695,63.59394,63.72409,63.60208]},
    {"t":3.8262, "x":8.57744, "y":4.75958, "heading":-2.18228, "vx":-0.23942, "vy":0.54545, "omega":-0.70879, "ax":-1.05455, "ay":4.4761, "alpha":-0.27064, "fx":[-15.49922,-14.98032,-14.39613,-14.91725], "fy":[63.3177,63.44152,63.57747,63.45814]},
    {"t":3.85802, "x":8.56929, "y":4.77919, "heading":-2.20497, "vx":-0.27297, "vy":0.68786, "omega":-0.7174, "ax":-1.10267, "ay":4.46415, "alpha":-0.2614, "fx":[-16.15962,-15.6791,-15.09965,-15.58286], "fy":[63.14752,63.26756,63.40917,63.29311]},
    {"t":3.88983, "x":8.56004, "y":4.80334, "heading":-2.22793, "vx":-0.30805, "vy":0.82989, "omega":-0.72572, "ax":-1.1555, "ay":4.4504, "alpha":-0.2513, "fx":[-16.88441,-16.44368,-15.87236,-16.31616], "fy":[62.95224,63.06778,63.21478,63.10268]},
    {"t":3.92165, "x":8.54966, "y":4.83199, "heading":-2.25114, "vx":-0.34482, "vy":0.97148, "omega":-0.73371, "ax":-1.21374, "ay":4.43445, "alpha":-0.24021, "fx":[-17.68328,-17.28371,-16.72443,-17.12736], "fy":[62.7266,62.83681,62.98874,62.88141]},
    {"t":3.95346, "x":8.53807, "y":4.86515, "heading":-2.27461, "vx":-0.38343, "vy":1.11256, "omega":-0.74135, "ax":-1.27822, "ay":4.41584, "alpha":-0.22796, "fx":[-18.56788,-18.21074,-17.668,-18.02865], "fy":[62.46387,62.56783,62.72398,62.62234]},
    {"t":3.98528, "x":8.52523, "y":4.90278, "heading":-2.29831, "vx":-0.4241, "vy":1.25305, "omega":-0.74861, "ax":-1.34997, "ay":4.39392, "alpha":-0.21437, "fx":[-19.55224,-19.23867,-18.7177,-19.03479], "fy":[62.15541,62.25205,62.41136,62.31648]},
    {"t":4.01709, "x":8.51105, "y":4.94487, "heading":-2.32223, "vx":-0.46705, "vy":1.39284, "omega":-0.75543, "ax":-1.43021, "ay":4.36788, "alpha":-0.19919, "fx":[-20.65345,-20.38437,-19.8912,-20.16369], "fy":[61.78991,61.87806,62.03898,61.95208]},
    {"t":4.04891, "x":8.49547, "y":4.99139, "heading":-2.34637, "vx":-0.51255, "vy":1.53181, "omega":-0.76176, "ax":-1.52042, "ay":4.33665, "alpha":-0.18215, "fx":[-21.89241,-21.66837,-21.21002,-21.43721], "fy":[61.35247,61.43082,61.59113,61.51356]},
    {"t":4.08072, "x":8.47839, "y":5.04232, "heading":-2.3707, "vx":-0.56092, "vy":1.66978, "omega":-0.76756, "ax":-1.62246, "ay":4.29877, "alpha":-0.16289, "fx":[-23.29482,-23.11582,-22.70045,-22.88219], "fy":[60.82308,60.89021,61.04677,60.98]},
    {"t":4.11254, "x":8.45973, "y":5.09762, "heading":-2.3952, "vx":-0.61254, "vy":1.80655, "omega":-0.77274, "ax":-1.73856, "ay":4.25227, "alpha":-0.14094, "fx":[-24.89244,-24.75762,-24.39469,-24.5317], "fy":[60.17452,60.22904,60.37735,60.32288]},
    {"t":4.14435, "x":8.43936, "y":5.15725, "heading":-2.41985, "vx":-0.66786, "vy":1.94183, "omega":-0.77722, "ax":-1.87152, "ay":4.19445, "alpha":-0.11576, "fx":[-26.72453,-26.63179,-26.33216,-26.42646], "fy":[59.36916,59.40984,59.54356,59.50274]},
    {"t":4.17617, "x":8.41716, "y":5.22115, "heading":-2.44464, "vx":-0.7274, "vy":2.07528, "omega":-0.78091, "ax":-2.02472, "ay":4.1215, "alpha":-0.08663, "fx":[-28.83954,-28.78486,-28.56083,-28.61642], "fy":[58.35415,58.38031,58.49044,58.46409]},
    {"t":4.20798, "x":8.39299, "y":5.28926, "heading":-2.46953, "vx":-0.79181, "vy":2.20641, "omega":-0.78366, "ax":-2.20229, "ay":4.02801, "alpha":-0.05268, "fx":[-31.29655,-31.2731,-31.13813,-31.16192], "fy":[57.054,57.06629,57.14015,57.12774]},
    {"t":4.2398, "x":8.36669, "y":5.3615, "heading":-2.49449, "vx":-0.86188, "vy":2.33456, "omega":-0.78534, "ax":-2.40903, "ay":3.90619, "alpha":-0.01282, "fx":[-34.16562,-34.16251,-34.13035,-34.13347], "fy":[55.35943,55.36119,55.38104,55.37927]},
    {"t":4.27161, "x":8.33805, "y":5.43775, "heading":-2.51948, "vx":-0.93852, "vy":2.45883, "omega":-0.78575, "ax":-2.65018, "ay":3.7447, "alpha":0.03422, "fx":[-37.52463,-37.52544,-37.60803,-37.60735], "fy":[53.11046,53.11037,53.05192,53.05192]},
    {"t":4.30343, "x":8.30685, "y":5.51787, "heading":-2.54446, "vx":-1.02284, "vy":2.57797, "omega":-0.78466, "ax":-2.9305, "ay":3.5271, "alpha":0.08983, "fx":[-41.44734,-41.42884,-41.63193,-41.65118], "fy":[50.07265,50.08945,49.92092,49.90336]},
    {"t":4.33524, "x":8.27282, "y":5.60168, "heading":-2.56938, "vx":-1.11607, "vy":2.69019, "omega":-0.7818, "ax":-3.25189, "ay":3.22996, "alpha":0.15512, "fx":[-45.97116,-45.90406,-46.2192,-46.28788], "fy":[45.90829,45.97845,45.66233,45.58962]},
    {"t":4.36706, "x":8.23567, "y":5.6889, "heading":-2.59418, "vx":-1.21953, "vy":2.79295, "omega":-0.77687, "ax":-3.60843, "ay":2.82196, "alpha":0.23012, "fx":[-51.02489,-50.88093,-51.27323,-51.41866], "fy":[40.15767,40.34547,39.8478,39.65438]},
    {"t":4.39887, "x":8.19504, "y":5.77919, "heading":-2.61878, "vx":-1.33434, "vy":2.88273, "omega":-0.76954, "ax":-3.97742, "ay":2.26717, "alpha":0.312, "fx":[-56.29559,-56.06829,-56.4652,-56.69078], "fy":[32.28038,32.6831,31.99801,31.58699]},
    {"t":4.43069, "x":8.15058, "y":5.87205, "heading":-2.6431, "vx":-1.46088, "vy":2.95486, "omega":-0.75962, "ax":-4.30912, "ay":1.53925, "alpha":0.3926, "fx":[-61.06353,-60.80476,-61.10446,-61.35452], "fy":[21.86184,22.58794,21.77874,21.04708]},
    {"t":4.4625, "x":8.10192, "y":5.96684, "heading":-2.66707, "vx":-1.59797, "vy":3.00383, "omega":-0.74713, "ax":-4.52762, "ay":0.65079, "alpha":0.45727, "fx":[-64.19895,-64.04059,-64.16622,-64.31042], "fy":[9.06415,10.15745,9.38204,8.296]},
    {"t":4.49432, "x":8.04879, "y":6.06273, "heading":-2.69061, "vx":-1.74202, "vy":3.02454, "omega":-0.73258, "ax":-4.56257, "ay":-0.32069, "alpha":0.48952, "fx":[-64.64204,-64.73506,-64.71136,-64.60912], "fy":[-4.95227,-3.60332,-4.15114,-5.47626]},
    {"t":4.52613, "x":7.99106, "y":6.1588, "heading":-2.71367, "vx":-1.88718, "vy":3.01433, "omega":-0.717, "ax":-4.40001, "ay":-1.2529, "alpha":0.48187, "fx":[-62.20073,-62.58889,-62.53779,-62.15337], "fy":[-18.3392,-16.97284,-17.19524,-18.53193]},
    {"t":4.55795, "x":7.92879, "y":6.25406, "heading":-2.73623, "vx":-2.02717, "vy":2.97447, "omega":-0.70167, "ax":-4.09454, "ay":-2.04551, "alpha":0.44244, "fx":[-57.72517,-58.31389,-58.34855,-57.77276], "fy":[-29.61606,-28.43825,-28.38554,-29.54081]},
    {"t":4.58976, "x":7.86222, "y":6.34766, "heading":-2.75833, "vx":-2.15744, "vy":2.90939, "omega":-0.6876, "ax":-3.72579, "ay":-2.66301, "alpha":0.38866, "fx":[-52.40469,-53.05933,-53.21431,-52.57382], "fy":[-38.31331,-37.39874,-37.18892,-38.09154]},
    {"t":4.62158, "x":7.7917, "y":6.43888, "heading":-2.78001, "vx":-2.27597, "vy":2.82467, "omega":-0.67523, "ax":-3.35487, "ay":-3.12119, "alpha":0.33622, "fx":[-47.11021,-47.74098,-47.9947,-47.37512], "fy":[-44.71722,-44.0403,-43.77064,-44.44323]},
    {"t":4.65339, "x":7.71759, "y":6.52717, "heading":-2.80133, "vx":-2.38271, "vy":2.72537, "omega":-0.66454, "ax":-3.01363, "ay":-3.45498, "alpha":0.29365, "fx":[-42.27007,-42.84268,-43.16236,-42.59747], "fy":[-49.36257,-48.86379,-48.5863,-49.08484]},
    {"t":4.68521, "x":7.64026, "y":6.61212, "heading":-2.82232, "vx":-2.47859, "vy":2.61545, "omega":-0.65519, "ax":-2.71303, "ay":-3.69831, "alpha":0.26309, "fx":[-38.01821,-38.53087,-38.8938,-38.38616], "fy":[-52.74382,-52.36815,-52.10245,-52.47984]},
    {"t":4.71702, "x":7.56003, "y":6.69346, "heading":-2.84303, "vx":-2.5649, "vy":2.49779, "omega":-0.64682, "ax":-2.45333, "ay":-3.8776, "alpha":0.24327, "fx":[-34.34614,-34.80888,-35.2041,-34.74447], "fy":[-55.23561,-54.94308,-54.69313,-54.9883]},
    {"t":4.74884, "x":7.47718, "y":6.77097, "heading":-2.86349, "vx":-2.64296, "vy":2.37442, "omega":-0.63908, "ax":-2.23041, "ay":-4.01174, "alpha":0.23179, "fx":[-31.19153,-31.61571,-32.03964,-31.6172], "fy":[-57.10143,-56.86577,-56.6299,-56.86869]},
    {"t":4.78066, "x":7.39197, "y":6.84448, "heading":-2.8837, "vx":-2.71392, "vy":2.24679, "omega":-0.63171, "ax":-2.03903, "ay":-4.11379, "alpha":0.22629, "fx":[-28.47953,-28.87418,-29.32659,-28.93262], "fy":[-58.5222,-58.32673,-58.10212,-58.30103]},
    {"t":4.81247, "x":7.30459, "y":6.91388, "heading":-2.90369, "vx":-2.77879, "vy":2.1159, "omega":-0.62451, "ax":-1.87412, "ay":-4.19274, "alpha":0.2249, "fx":[-26.13927,-26.51057,-26.99224,-26.62071], "fy":[-59.62194,-59.45612,-59.24029,-59.40979]},
    {"t":4.84429, "x":7.21524, "y":6.97908, "heading":-2.92344, "vx":-2.83842, "vy":1.98251, "omega":-0.61735, "ax":-1.73127, "ay":-4.25478, "alpha":0.22622, "fx":[-24.10927,-24.46104,-24.97265,-24.61984], "fy":[-60.48638,-60.34341,-60.13458,-60.28144]},
    {"t":4.8761, "x":7.12405, "y":7.04, "heading":-2.94297, "vx":-2.8935, "vy":1.84715, "omega":-0.61016, "ax":-1.60676, "ay":-4.30425, "alpha":0.22924, "fx":[-22.33815,-22.67254,-23.21431,-22.87808], "fy":[-61.1756,-61.05094,-60.84795,-60.97666]},
    {"t":4.90792, "x":7.03118, "y":7.09659, "heading":-2.96226, "vx":-2.94461, "vy":1.7102, "omega":-0.60286, "ax":-1.49756, "ay":-4.34425, "alpha":0.23329, "fx":[-20.7837,-21.10176,-21.67334,-21.35269], "fy":[-61.73229,-61.62283,-61.42496,-61.53861]},
    {"t":4.93973, "x":6.93674, "y":7.1488, "heading":-2.98133, "vx":-2.99226, "vy":1.57199, "omega":-0.59544, "ax":-1.4012, "ay":-4.37697, "alpha":0.2379, "fx":[-19.41148,-19.71357,-20.31415,-20.00872], "fy":[-62.18729,-62.09078,-61.89762,-61.99842]},
    {"t":4.97155, "x":6.84083, "y":7.1966, "heading":-3.00015, "vx":-3.03684, "vy":1.43274, "omega":-0.58787, "ax":-1.31567, "ay":-4.40404, "alpha":0.24273, "fx":[-18.19341,-18.47946,-19.10783,-18.81769], "fy":[-62.5632,-62.47793,-62.28927,-62.37889]},
    {"t":5.00336, "x":6.74355, "y":7.23995, "heading":-3.01873, "vx":-3.0787, "vy":1.29262, "omega":-0.58015, "ax":-1.23933, "ay":-4.42667, "alpha":0.24757, "fx":[-17.10649,-17.37625,-18.03091,-17.75636], "fy":[-62.87681,-62.80146,-62.61721,-62.69694]},
    {"t":5.03518, "x":6.64497, "y":7.27884, "heading":-3.03706, "vx":-3.11813, "vy":1.15179, "omega":-0.57227, "ax":-1.17084, "ay":-4.44576, "alpha":0.25227, "fx":[-16.13187,-16.38496,-17.06424,-16.80565], "fy":[-63.14079,-63.07428,-62.89441,-62.96529]},
    {"t":5.06699, "x":6.54518, "y":7.31323, "heading":-3.05514, "vx":-3.15538, "vy":1.01034, "omega":-0.56425, "ax":-1.1091, "ay":-4.462, "alpha":0.25673, "fx":[-15.25397,-15.49003,-16.19209,-15.94989], "fy":[-63.3648,-63.30625,-63.13076,-63.19365]},
    {"t":5.09881, "x":6.44423, "y":7.34312, "heading":-3.07296, "vx":-3.19066, "vy":0.86838, "omega":-0.55608, "ax":-1.05319, "ay":-4.47592, "alpha":0.26088, "fx":[-14.45987,-14.67853,-15.4015,-15.17605], "fy":[-63.55631,-63.50494,-63.33387,-63.38949]},
    {"t":5.13062, "x":6.34218, "y":7.36848, "heading":-3.09052, "vx":-3.22417, "vy":0.72598, "omega":-0.54778, "ax":-1.00236, "ay":-4.48793, "alpha":0.2647, "fx":[-13.73876,-13.93974,-14.6817,-14.47335], "fy":[-63.72116,-63.67629,-63.50966,-63.55866]},
    {"t":5.16244, "x":6.2391, "y":7.3893, "heading":-3.10782, "vx":-3.25606, "vy":0.5832, "omega":-0.53936, "ax":-0.95596, "ay":-4.49837, "alpha":0.26815, "fx":[-13.08156,-13.26466,-14.02372,-13.83271], "fy":[-63.86393,-63.82499,-63.66281,-63.70574]},
    {"t":5.19425, "x":6.13502, "y":7.40558, "heading":-3.12484, "vx":-3.28648, "vy":0.44008, "omega":-0.53083, "ax":-0.91346, "ay":-4.50749, "alpha":0.27126, "fx":[-12.48061,-12.6457,-13.42004,-13.24654], "fy":[-63.98831,-63.95476,-63.79702,-63.8344]},
    {"t":5.22607, "x":6.03, "y":7.4173, "heading":3.14159, "vx":-3.31554, "vy":0.29668, "omega":-0.5222, "ax":-1.0347, "ay":-4.48012, "alpha":0.33551, "fx":[-14.08884,-14.30032,-15.2512,-15.0272], "fy":[-63.63895,-63.59014,-63.36919,-63.4243]},
    {"t":5.2616, "x":5.91155, "y":7.42501, "heading":3.12325, "vx":-3.3523, "vy":0.1375, "omega":-0.51028, "ax":-2.00611, "ay":-4.12253, "alpha":0.79093, "fx":[-27.05032,-27.91354,-29.84041,-28.94243], "fy":[-59.10577,-58.69247,-57.74177,-58.20725]},
    {"t":5.29712, "x":5.79118, "y":7.4273, "heading":3.10562, "vx":-3.42357, "vy":-0.00896, "omega":-0.48218, "ax":-4.50618, "ay":-0.39416, "alpha":2.5182, "fx":[-63.41296,-64.11828,-64.25448,-63.7147], "fy":[-9.85073,-2.20179,-1.71626,-8.58028]},
    {"t":5.33265, "x":5.6667, "y":7.42673, "heading":3.09008, "vx":-3.58367, "vy":-0.02297, "omega":-0.39271, "ax":-4.35285, "ay":-0.34349, "alpha":5.68273, "fx":[-60.3863,-61.92594,-62.6541,-61.84022], "fy":[-14.61725,2.97518,3.06017,-10.89392]},
    {"t":5.36818, "x":5.53663, "y":7.4257, "heading":3.07971, "vx":-3.73832, "vy":-0.03517, "omega":-0.19081, "ax":4.28376, "ay":0.03404, "alpha":6.19688, "fx":[61.3659,61.43417,59.93326,60.1558], "fy":[-7.51484,7.35936,10.62751,-8.54173]},
    {"t":5.40371, "x":5.40652, "y":7.42447, "heading":3.07685, "vx":-3.58613, "vy":-0.03396, "omega":0.02936, "ax":4.51829, "ay":0.11387, "alpha":1.4698, "fx":[64.13547,64.05018,63.94252,64.05889], "fy":[-0.64007,3.48689,4.00583,-0.39643]},
    {"t":5.43924, "x":5.28196, "y":7.42334, "heading":3.07882, "vx":-3.4256, "vy":-0.02992, "omega":0.08158, "ax":4.55475, "ay":0.11018, "alpha":0.68082, "fx":[64.5981,64.55505,64.52574,64.57543], "fy":[0.49423,2.45641,2.65955,0.63717]},
    {"t":5.47477, "x":5.16313, "y":7.42234, "heading":3.08214, "vx":-3.26377, "vy":-0.026, "omega":0.10577, "ax":4.56971, "ay":0.09983, "alpha":0.35554, "fx":[64.79122,64.7699,64.75922,64.78225], "fy":[0.85467,1.89075,1.98392,0.93128]},
    {"t":5.5103, "x":5.05006, "y":7.42148, "heading":3.08613, "vx":-3.10142, "vy":-0.02246, "omega":0.1184, "ax":4.5779, "ay":0.08907, "alpha":0.17813, "fx":[64.89852,64.88875,64.88471,64.89488], "fy":[0.9817,1.50406,1.54545,1.01891]},
    {"t":5.54582, "x":4.94276, "y":7.42074, "heading":3.09045, "vx":-2.93877, "vy":-0.01929, "omega":0.12473, "ax":4.58307, "ay":0.07903, "alpha":0.06658, "fx":[64.96731,64.96401,64.96282,64.96617], "fy":[1.0155,1.21154,1.22527,1.02864]},
    {"t":5.58135, "x":4.84124, "y":7.4201, "heading":3.09492, "vx":-2.77594, "vy":-0.01648, "omega":0.12709, "ax":4.58664, "ay":0.06993, "alpha":-0.00993, "fx":[65.01536,65.0158,65.01595,65.01551], "fy":[1.00678,0.97747,0.97566,1.00496]},
    {"t":5.61688, "x":4.74551, "y":7.41956, "heading":3.09943, "vx":-2.61299, "vy":-0.014, "omega":0.12674, "ax":4.58925, "ay":0.06174, "alpha":-0.06559, "fx":[65.05091,65.0535,65.0543,65.05175], "fy":[0.97758,0.78348,0.77299,0.96651]},
    {"t":5.65241, "x":4.65557, "y":7.4191, "heading":3.10389, "vx":-2.44994, "vy":-0.01181, "omega":0.12441, "ax":4.59124, "ay":0.05438, "alpha":-0.10785, "fx":[65.07831,65.08209,65.08321,65.07953], "fy":[0.9386,0.61889,0.60386,0.92202]},
    {"t":5.68794, "x":4.57143, "y":7.41872, "heading":3.10824, "vx":-2.28682, "vy":-0.00987, "omega":0.12058, "ax":4.5928, "ay":0.04776, "alpha":-0.141, "fx":[65.10008,65.10444,65.10571,65.10149], "fy":[0.89543,0.47686,0.45993,0.87585]},
    {"t":5.72347, "x":4.49308, "y":7.4184, "heading":3.11244, "vx":-2.12364, "vy":-0.00818, "omega":0.11557, "ax":4.59406, "ay":0.04179, "alpha":-0.16769, "fx":[65.1178,65.12236,65.12368,65.1193], "fy":[0.85111,0.35274,0.33564,0.83023]},
    {"t":5.759, "x":4.42053, "y":7.41813, "heading":3.11644, "vx":-1.96042, "vy":-0.00669, "omega":0.10961, "ax":4.59509, "ay":0.0364, "alpha":-0.18964, "fx":[65.13249,65.137,65.13833,65.13402], "fy":[0.8073,0.2432,0.22703,0.78632]},
    {"t":5.79452, "x":4.35378, "y":7.41792, "heading":3.12021, "vx":-1.79716, "vy":-0.0054, "omega":0.10287, "ax":4.59596, "ay":0.03151, "alpha":-0.20802, "fx":[65.14487,65.14916,65.15048,65.14639], "fy":[0.76494,0.14571,0.13121,0.74464]},
    {"t":5.83005, "x":4.29283, "y":7.41775, "heading":3.12373, "vx":-1.63388, "vy":-0.00428, "omega":0.09548, "ax":4.59669, "ay":0.02706, "alpha":-0.22364, "fx":[65.15544,65.15941,65.1607,65.15693], "fy":[0.72448,0.05833,0.04596,0.70538]},
    {"t":5.86558, "x":4.23768, "y":7.41761, "heading":3.12699, "vx":-1.47056, "vy":-0.00332, "omega":0.08754, "ax":4.59732, "ay":0.02299, "alpha":-0.23709, "fx":[65.16457,65.16815,65.16941,65.16601], "fy":[0.68611,-0.02048,-0.03047,0.66855]},
    {"t":5.90111, "x":4.18833, "y":7.41751, "heading":3.12995, "vx":-1.30723, "vy":-0.0025, "omega":0.07911, "ax":4.59787, "ay":0.01927, "alpha":-0.24881, "fx":[65.17253,65.17568,65.1769,65.17391], "fy":[0.64988,-0.09197,-0.09949,0.63403]},
    {"t":5.93664, "x":4.14479, "y":7.41743, "heading":3.1326, "vx":-1.14387, "vy":-0.00182, "omega":0.07027, "ax":4.59834, "ay":0.01584, "alpha":-0.25913, "fx":[65.17952,65.18222,65.18342,65.18086], "fy":[0.61572,-0.1572,-0.16223,0.60165]},
    {"t":5.97217, "x":4.10705, "y":7.41738, "heading":3.13493, "vx":-0.9805, "vy":-0.00125, "omega":0.06107, "ax":4.59876, "ay":0.01266, "alpha":-0.2683, "fx":[65.18572,65.18796,65.18913,65.187], "fy":[0.58351,-0.21702,-0.21966,0.57118]},
    {"t":6.0077, "x":4.07512, "y":7.41734, "heading":3.13693, "vx":-0.81711, "vy":-0.0008, "omega":0.05153, "ax":4.59913, "ay":0.00971, "alpha":-0.27652, "fx":[65.19124,65.19302,65.19416,65.19248], "fy":[0.55312,-0.27216,-0.27256,0.54242]},
    {"t":6.04322, "x":4.04899, "y":7.41732, "heading":3.13859, "vx":-0.65371, "vy":-0.00046, "omega":0.04171, "ax":4.59947, "ay":0.00696, "alpha":-0.28393, "fx":[65.1962,65.19751,65.19863,65.19739], "fy":[0.52439,-0.32325,-0.32162,0.51515]},
    {"t":6.07875, "x":4.02867, "y":7.41731, "heading":3.13989, "vx":-0.4903, "vy":-0.00021, "omega":0.03162, "ax":4.59976, "ay":0.00438, "alpha":-0.29068, "fx":[65.20068,65.20152,65.20262,65.20183], "fy":[0.49715,-0.37082,-0.36741,0.48917]},
    {"t":6.11428, "x":4.01415, "y":7.4173, "heading":3.14083, "vx":-0.32687, "vy":-0.00006, "omega":0.02129, "ax":4.60003, "ay":0.00194, "alpha":-0.29684, "fx":[65.20473,65.20511,65.2062,65.20584], "fy":[0.47126,-0.4153,-0.4104,0.46428]},
    {"t":6.14981, "x":4.00544, "y":7.4173, "heading":3.1414, "vx":-0.16344, "vy":0.00001, "omega":0.01075, "ax":4.60028, "ay":-0.00037, "alpha":-0.30252, "fx":[65.20843,65.20835,65.20943,65.2095], "fy":[0.44659,-0.45707,-0.451,0.44032]},
    {"t":6.18534, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
