{
 "name":"ShootBottomToTop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":0.6043605415344242, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.949467182159424, "y":0.6043605415344242, "heading":0.0, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.464839458465576, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.437052711844444, "y":6.2269242107868195, "r":0.5208414132865362}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.642191372811794, "y":1.8549404628574848, "r":0.7219080740632986}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.6, "y":4.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomGateBlue.x", "val":4.411479949951172}, "y":{"exp":"BottomGateBlue.y", "val":0.6043605415344242}, "heading":{"exp":"BottomGateBlue.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.949467182159424 m", "val":3.949467182159424}, "y":{"exp":"0.6043605415344242 m", "val":0.6043605415344242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.464839458465576 m", "val":7.464839458465576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.437052711844444 m", "val":4.437052711844444}, "y":{"exp":"6.2269242107868195 m", "val":6.2269242107868195}, "r":{"exp":"0.5208414132865362 m", "val":0.5208414132865362}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.642191372811794 m", "val":4.642191372811794}, "y":{"exp":"1.8549404628574848 m", "val":1.8549404628574848}, "r":{"exp":"0.7219080740632986 m", "val":0.7219080740632986}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"4 m", "val":4.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19556,1.77595,3.39162,3.56718],
  "samples":[
    {"t":0.0, "x":4.41148, "y":0.60436, "heading":1.5708, "vx":-2.06023, "vy":-0.05866, "omega":-2.05503, "ax":-12.74174, "ay":-2.80055, "alpha":45.76154, "fx":[-189.84687,-152.75661,-178.03631,-201.81714], "fy":[-75.33597,-109.54944,16.03581,10.0584]},
    {"t":0.00978, "x":4.39073, "y":0.60365, "heading":1.5507, "vx":-2.18481, "vy":-0.08605, "omega":-1.60758, "ax":-11.53586, "ay":-3.91048, "alpha":41.92849, "fx":[-174.27166,-132.28886,-158.76483,-188.75769], "fy":[-83.81627,-115.64903,-14.41032,-7.84859]},
    {"t":0.01956, "x":4.36881, "y":0.60262, "heading":1.53498, "vx":-2.29761, "vy":-0.12428, "omega":-1.1976, "ax":-9.90523, "ay":-4.63798, "alpha":36.25282, "fx":[-153.23726,-110.89858,-130.53833,-166.95261], "fy":[-87.43362,-112.3496,-37.98254,-25.20753]},
    {"t":0.02933, "x":4.34587, "y":0.60119, "heading":1.52327, "vx":-2.39446, "vy":-0.16963, "omega":-0.84313, "ax":-7.69552, "ay":-4.69605, "alpha":28.3846, "fx":[-123.08578,-85.9814,-95.23982,-132.02919], "fy":[-82.7056,-97.71043,-48.22917,-37.62111]},
    {"t":0.03911, "x":4.32209, "y":0.5993, "heading":1.51503, "vx":-2.46971, "vy":-0.21555, "omega":-0.56558, "ax":-4.86742, "ay":-3.86769, "alpha":18.22582, "fx":[-80.87766,-54.95994,-56.65048,-83.49486], "fy":[-65.79598,-71.5242,-43.28919,-38.68846]},
    {"t":0.04889, "x":4.29771, "y":0.59701, "heading":1.5095, "vx":-2.5173, "vy":-0.25337, "omega":-0.38737, "ax":-2.26332, "ay":-2.38267, "alpha":8.71524, "fx":[-38.66664,-25.79305,-25.39611,-38.47448], "fy":[-39.52418,-40.88677,-27.95326,-26.73318]},
    {"t":0.05867, "x":4.27299, "y":0.59442, "heading":1.50571, "vx":-2.53943, "vy":-0.27666, "omega":-0.30216, "ax":-0.80827, "ay":-0.97023, "alpha":3.18499, "fx":[-13.95831,-9.23751,-8.9502,-13.683], "fy":[-15.94097,-16.27869,-11.56143,-11.23119]},
    {"t":0.06845, "x":4.24812, "y":0.59167, "heading":1.50276, "vx":-2.54734, "vy":-0.28615, "omega":-0.27101, "ax":-0.16073, "ay":0.17597, "alpha":0.50511, "fx":[-2.67815,-1.9297,-1.87857,-2.62698], "fy":[2.14566,2.09479,2.84324,2.89406]},
    {"t":0.07822, "x":4.2232, "y":0.58888, "heading":1.50011, "vx":-2.54891, "vy":-0.28443, "omega":-0.26607, "ax":0.29738, "ay":1.32236, "alpha":-1.51823, "fx":[5.42299,3.16167,3.00608,5.27091], "fy":[19.77965,19.94446,17.70907,17.54452]},
    {"t":0.088, "x":4.19829, "y":0.58616, "heading":1.49751, "vx":-2.546, "vy":-0.2715, "omega":-0.28092, "ax":1.05664, "ay":2.80208, "alpha":-4.64446, "fx":[18.67395,11.6526,11.24622,18.33886], "fy":[42.74772,43.39279,36.68578,36.05191]},
    {"t":0.09778, "x":4.17345, "y":0.58364, "heading":1.49476, "vx":-2.53567, "vy":-0.2441, "omega":-0.32633, "ax":2.50338, "ay":4.75301, "alpha":-10.18037, "fx":[43.34031,27.56102,27.34676,43.69339], "fy":[73.21687,75.61923,61.49815,59.16164]},
    {"t":0.10756, "x":4.14878, "y":0.58148, "heading":1.49157, "vx":-2.51119, "vy":-0.19763, "omega":-0.42587, "ax":4.39251, "ay":6.78696, "alpha":-17.10606, "fx":[74.30096,47.07226,49.23909,78.44302], "fy":[103.86631,110.97361,88.67104,81.30943]},
    {"t":0.11734, "x":4.12443, "y":0.57987, "heading":1.4874, "vx":-2.46824, "vy":-0.13127, "omega":-0.59314, "ax":5.88204, "ay":8.46655, "alpha":-22.37822, "fx":[97.56432,60.72132,67.44399,107.78192], "fy":[127.17487,140.47582,113.85054,98.55209]},
    {"t":0.12711, "x":4.10058, "y":0.57899, "heading":1.4816, "vx":-2.41073, "vy":-0.04848, "omega":-0.81195, "ax":6.59761, "ay":9.86959, "alpha":-24.67841, "fx":[108.54407,65.75494,76.07109,123.71418], "fy":[144.96893,162.5687,137.176,114.89195]},
    {"t":0.13689, "x":4.07732, "y":0.57899, "heading":1.47366, "vx":-2.34622, "vy":0.04802, "omega":-1.05325, "ax":6.5777, "ay":11.20763, "alpha":-24.05449, "fx":[108.75231,63.92645,74.52253,125.75446], "fy":[161.16249,179.56921,159.79844,134.94264]},
    {"t":0.14667, "x":4.0547, "y":0.58, "heading":1.46337, "vx":-2.2819, "vy":0.15761, "omega":-1.28846, "ax":5.93727, "ay":12.59763, "alpha":-19.12593, "fx":[98.6409,59.23846,66.63828,112.12533], "fy":[178.23745,192.88315,181.34621,161.81881]},
    {"t":0.15645, "x":4.03267, "y":0.58214, "heading":1.45077, "vx":-2.22385, "vy":0.28079, "omega":-1.47547, "ax":4.93232, "ay":14.25794, "alpha":-3.86751, "fx":[73.80865,64.2675,65.83679,75.74933], "fy":[201.42956,204.46058,202.88708,199.64784]},
    {"t":0.16622, "x":4.01116, "y":0.58557, "heading":1.43634, "vx":-2.17562, "vy":0.4202, "omega":-1.51328, "ax":4.77376, "ay":14.93027, "alpha":1.03234, "fx":[66.51368,69.24902,68.8075,66.10214], "fy":[211.90009,211.05486,211.38076,212.21085]},
    {"t":0.176, "x":3.99011, "y":0.59039, "heading":1.42154, "vx":-2.12894, "vy":0.56619, "omega":-1.50319, "ax":5.05739, "ay":15.14336, "alpha":3.59463, "fx":[67.56648,77.34445,75.62375,66.21961], "fy":[215.78561,212.56178,213.62718,216.65377]},
    {"t":0.18578, "x":3.96954, "y":0.59665, "heading":1.40685, "vx":-2.07949, "vy":0.71426, "omega":-1.46804, "ax":5.45773, "ay":15.18196, "alpha":5.08402, "fx":[71.55088,85.49082,82.80324,69.60848], "fy":[217.04191,212.03727,213.58014,218.15769]},
    {"t":0.19556, "x":3.94947, "y":0.60436, "heading":1.39249, "vx":-2.02612, "vy":0.86271, "omega":-1.41833, "ax":3.85727, "ay":15.82625, "alpha":14.53889, "fx":[33.5852,77.93345,72.24457,34.94401], "fy":[229.00839,218.00757,220.74546,229.5871]},
    {"t":0.21312, "x":3.91448, "y":0.62195, "heading":1.36759, "vx":-1.95839, "vy":1.14062, "omega":-1.16303, "ax":4.22002, "ay":15.53478, "alpha":17.23279, "fx":[34.87734,87.10916,79.99585,37.29303], "fy":[226.1042,211.67302,215.90258,227.14213]},
    {"t":0.23068, "x":3.88074, "y":0.64437, "heading":1.34716, "vx":-1.88429, "vy":1.41341, "omega":-0.86042, "ax":6.2268, "ay":14.45997, "alpha":14.41217, "fx":[71.41186,110.80748,102.3934,68.44667], "fy":[211.05169,193.87053,200.65137,214.30655]},
    {"t":0.24824, "x":3.84862, "y":0.67142, "heading":1.33205, "vx":-1.77495, "vy":1.66732, "omega":-0.60735, "ax":8.89992, "ay":11.76192, "alpha":7.25589, "fx":[121.089,136.0089,130.92739,116.60032], "fy":[168.7744,158.36764,165.16427,174.59459]},
    {"t":0.2658, "x":3.81882, "y":0.70251, "heading":1.32139, "vx":-1.61866, "vy":1.87386, "omega":-0.47993, "ax":8.03878, "ay":8.29967, "alpha":4.45184, "fx":[110.98537,118.3349,116.85497,109.62364], "fy":[117.26906,112.50369,118.10389,122.71459]},
    {"t":0.28336, "x":3.79164, "y":0.7367, "heading":1.31296, "vx":-1.4775, "vy":2.0196, "omega":-0.40176, "ax":4.05924, "ay":2.73847, "alpha":-0.23631, "fx":[57.73717,57.40173,57.34221,57.67787], "fy":[38.92962,39.04923,38.70602,38.5865]},
    {"t":0.30092, "x":3.76632, "y":0.77258, "heading":1.30591, "vx":-1.40622, "vy":2.06769, "omega":-0.40591, "ax":1.55699, "ay":-0.05416, "alpha":-2.56639, "fx":[24.38757,20.7444,19.75034,23.39885], "fy":[0.58324,1.59267,-2.12368,-3.12289]},
    {"t":0.31848, "x":3.74186, "y":0.80888, "heading":1.29878, "vx":-1.37888, "vy":2.06674, "omega":-0.45097, "ax":0.8195, "ay":-0.63783, "alpha":-2.7775, "fx":[14.1604,10.19455,9.07286,13.03772], "fy":[-7.60007,-6.50125,-10.48698,-11.57691]},
    {"t":0.33604, "x":3.71778, "y":0.84508, "heading":1.29086, "vx":-1.36449, "vy":2.05554, "omega":-0.49975, "ax":0.57508, "ay":-0.65169, "alpha":-2.43747, "fx":[10.3959,6.91753,5.90842,9.38517], "fy":[-7.99403,-7.00082,-10.48419,-11.47188]},
    {"t":0.3536, "x":3.69391, "y":0.88107, "heading":1.28208, "vx":-1.35439, "vy":2.04409, "omega":-0.54255, "ax":0.46648, "ay":-0.54459, "alpha":-2.02493, "fx":[8.48451,5.60194,4.74064,7.62229], "fy":[-6.70386,-5.85156,-8.73674,-9.58588]},
    {"t":0.37116, "x":3.6702, "y":0.91688, "heading":1.27256, "vx":-1.3462, "vy":2.03453, "omega":-0.57811, "ax":0.41698, "ay":-0.4268, "alpha":-1.67822, "fx":[7.46923,5.08754,4.35228,6.73361], "fy":[-5.22342,-4.49321,-6.87738,-7.60574]},
    {"t":0.38872, "x":3.64662, "y":0.95254, "heading":1.26241, "vx":-1.33888, "vy":2.02704, "omega":-0.60758, "ax":0.41075, "ay":-0.31831, "alpha":-1.41913, "fx":[7.14666,5.13954,4.49812,6.50519], "fy":[-3.82672,-3.18816,-5.19802,-5.83541]},
    {"t":0.40628, "x":3.62317, "y":0.98809, "heading":1.25174, "vx":-1.33167, "vy":2.02145, "omega":-0.6325, "ax":0.445, "ay":-0.20793, "alpha":-1.21599, "fx":[7.44823,5.73487,5.16749,6.88101], "fy":[-2.37237,-1.80633,-3.52284,-4.08808]},
    {"t":0.42384, "x":3.59986, "y":1.02355, "heading":1.24063, "vx":-1.32385, "vy":2.0178, "omega":-0.65385, "ax":0.52286, "ay":-0.06777, "alpha":-1.00556, "fx":[8.3591,6.948,6.46379,7.8752], "fy":[-0.49582,-0.01129,-1.42579,-1.9098]},
    {"t":0.4414, "x":3.57669, "y":1.05898, "heading":1.22915, "vx":-1.31467, "vy":2.01661, "omega":-0.67151, "ax":0.65598, "ay":0.1434, "alpha":-0.70317, "fx":[9.96415,8.98156,8.63271,9.61559], "fy":[2.34962,2.70081,1.71552,1.36457]},
    {"t":0.45896, "x":3.55371, "y":1.09441, "heading":1.21736, "vx":-1.30315, "vy":2.01912, "omega":-0.68385, "ax":0.86997, "ay":0.47652, "alpha":-0.21618, "fx":[12.53731,12.23636,12.12632,12.42732], "fy":[6.84929,6.96153,6.66007,6.54784]},
    {"t":0.47652, "x":3.53096, "y":1.12994, "heading":1.20535, "vx":-1.28788, "vy":2.02749, "omega":-0.68765, "ax":1.20748, "ay":0.97795, "alpha":0.52325, "fx":[16.61695,17.34401,17.61481,16.88821], "fy":[13.6422,13.35784,14.08254,14.36696]},
    {"t":0.49408, "x":3.50853, "y":1.16569, "heading":1.19327, "vx":-1.26667, "vy":2.04466, "omega":-0.67846, "ax":1.71632, "ay":1.65003, "alpha":1.48966, "fx":[22.90511,24.97956,25.74957,23.68089], "fy":[22.79745,21.93933,23.98089,24.83905]},
    {"t":0.51164, "x":3.48655, "y":1.20185, "heading":1.18136, "vx":-1.23653, "vy":2.07364, "omega":-0.6523, "ax":2.40756, "ay":2.38145, "alpha":2.45801, "fx":[31.78223,35.22616,36.46102,33.03909], "fy":[32.85986,31.33296,34.65516,36.18046]},
    {"t":0.5292, "x":3.46521, "y":1.23863, "heading":1.16991, "vx":-1.19426, "vy":2.11546, "omega":-0.60914, "ax":3.19738, "ay":2.90163, "alpha":2.94207, "fx":[42.54521,46.67537,48.08128,43.98966], "fy":[40.15659,38.16944,42.10658,44.08958]},
    {"t":0.54676, "x":3.44473, "y":1.27622, "heading":1.15921, "vx":-1.13811, "vy":2.16641, "omega":-0.55748, "ax":3.86712, "ay":2.89685, "alpha":2.45021, "fx":[52.54646,55.93411,57.07244,53.71263], "fy":[40.29477,38.53452,41.8317,43.59022]},
    {"t":0.56432, "x":3.42534, "y":1.31471, "heading":1.14942, "vx":-1.07021, "vy":2.21728, "omega":-0.51445, "ax":4.08934, "ay":2.28824, "alpha":1.06155, "fx":[56.99329,58.41824,58.93703,57.51681], "fy":[32.09258,31.32432,32.77876,33.54755]},
    {"t":0.58188, "x":3.40718, "y":1.354, "heading":1.14039, "vx":-0.9984, "vy":2.25746, "omega":-0.49581, "ax":3.67078, "ay":1.35451, "alpha":-0.51113, "fx":[52.50857,51.83674,51.55755,52.23029], "fy":[19.37647,19.73137,19.02374,18.66918]},
    {"t":0.59944, "x":3.39021, "y":1.39385, "heading":1.13168, "vx":-0.93394, "vy":2.28124, "omega":-0.50479, "ax":2.82636, "ay":0.50575, "alpha":-1.59908, "fx":[41.59182,39.49498,38.53235,40.63567], "fy":[7.73751,8.79943,6.59838,5.54048]},
    {"t":0.617, "x":3.37425, "y":1.43399, "heading":1.12282, "vx":-0.88431, "vy":2.29013, "omega":-0.53287, "ax":1.96818, "ay":-0.0266, "alpha":-2.01908, "fx":[29.87045,27.20924,25.92416,28.59203], "fy":[0.33397,1.65281,-1.09103,-2.40408]},
    {"t":0.63456, "x":3.35902, "y":1.4742, "heading":1.11346, "vx":-0.84975, "vy":2.28966, "omega":-0.56832, "ax":1.31181, "ay":-0.26141, "alpha":-1.95367, "fx":[20.52636,17.94357,16.66172,19.24822], "fy":[-3.0368,-1.75224,-4.37639,-5.65659]},
    {"t":0.65212, "x":3.34431, "y":1.51436, "heading":1.10348, "vx":-0.82671, "vy":2.28507, "omega":-0.60263, "ax":0.86436, "ay":-0.31909, "alpha":-1.66509, "fx":[13.91008,11.71045,10.59384,12.79504], "fy":[-3.97223,-2.8588,-5.07511,-6.18613]},
    {"t":0.66968, "x":3.32992, "y":1.55444, "heading":1.0929, "vx":-0.81153, "vy":2.27946, "omega":-0.63187, "ax":0.56985, "ay":-0.30202, "alpha":-1.34113, "fx":[9.41928,7.65358,6.73581,8.5021], "fy":[-3.85316,-2.93795,-4.70978,-5.62382]},
    {"t":0.68724, "x":3.31576, "y":1.59442, "heading":1.0818, "vx":-0.80153, "vy":2.27416, "omega":-0.65542, "ax":0.37685, "ay":-0.26805, "alpha":-1.07456, "fx":[6.421,5.01316,4.26258,5.67063], "fy":[-3.46922,-2.72013,-4.13015,-4.87868]},
    {"t":0.7048, "x":3.30174, "y":1.63431, "heading":1.07029, "vx":-0.79491, "vy":2.26945, "omega":-0.67429, "ax":0.24936, "ay":-0.24144, "alpha":-0.89153, "fx":[4.43328,3.27196,2.63606,3.79745], "fy":[-3.15898,-2.52395,-3.68604,-4.32077]},
    {"t":0.72236, "x":3.28782, "y":1.67413, "heading":1.05845, "vx":-0.79053, "vy":2.26521, "omega":-0.68994, "ax":0.16363, "ay":-0.22816, "alpha":-0.78402, "fx":[3.11237,2.09757,1.52643,2.54124], "fy":[-3.01195,-2.44138,-3.4564,-4.02679]},
    {"t":0.73992, "x":3.27397, "y":1.71387, "heading":1.04634, "vx":-0.78766, "vy":2.26121, "omega":-0.70371, "ax":0.10418, "ay":-0.22635, "alpha":-0.7322, "fx":[2.21972,1.2784,0.73365,1.67495], "fy":[-3.01009,-2.46573,-3.40703,-3.95124]},
    {"t":0.75748, "x":3.26015, "y":1.75354, "heading":1.03398, "vx":-0.78583, "vy":2.25723, "omega":-0.71657, "ax":0.06106, "ay":-0.23206, "alpha":-0.71621, "fx":[1.59469,0.6805,0.13636,1.05051], "fy":[-3.10435,-2.56051,-3.47453,-4.01824]},
    {"t":0.77504, "x":3.24636, "y":1.79314, "heading":1.0214, "vx":-0.78476, "vy":2.25316, "omega":-0.72914, "ax":0.02799, "ay":-0.24163, "alpha":-0.72055, "fx":[1.13271,0.21988,-0.33905,0.57373], "fy":[-3.24817,-2.68948,-3.60202,-4.16059]},
    {"t":0.7926, "x":3.23258, "y":1.83267, "heading":1.00859, "vx":-0.78426, "vy":2.24892, "omega":-0.7418, "ax":0.00108, "ay":-0.25245, "alpha":-0.73475, "fx":[0.768,-0.15549,-0.73727,0.18616], "fy":[-3.40777,-2.82616,-3.74928,-4.33075]},
    {"t":0.81016, "x":3.21881, "y":1.87212, "heading":0.99557, "vx":-0.78425, "vy":2.24448, "omega":-0.7547, "ax":-0.02205, "ay":-0.26293, "alpha":-0.75244, "fx":[0.4604,-0.47754,-1.08555,-0.14769], "fy":[-3.56235,-2.95444,-3.8919,-4.49966]},
    {"t":0.82772, "x":3.20504, "y":1.9115, "heading":0.98231, "vx":-0.78463, "vy":2.23987, "omega":-0.76791, "ax":-0.04285, "ay":-0.27224, "alpha":-0.77011, "fx":[0.18594,-0.76575,-1.40067,-0.44908], "fy":[-3.70087,-3.06599,-4.01711,-4.65183]},
    {"t":0.84528, "x":3.19125, "y":1.95079, "heading":0.96883, "vx":-0.78538, "vy":2.23509, "omega":-0.78143, "ax":-0.06217, "ay":-0.28, "alpha":-0.78606, "fx":[-0.06944,-1.03205,-1.69312,-0.73062], "fy":[-3.81857,-3.15748,-4.11944,-4.78036]},
    {"t":0.86284, "x":3.17745, "y":1.98999, "heading":0.95511, "vx":-0.78648, "vy":2.23017, "omega":-0.79524, "ax":-0.08055, "ay":-0.28612, "alpha":-0.79959, "fx":[-0.31394,-1.28383,-1.96961,-0.99984], "fy":[-3.91418,-3.22831,-4.19747,-4.88317]},
    {"t":0.8804, "x":3.16363, "y":2.02911, "heading":0.94114, "vx":-0.78789, "vy":2.22514, "omega":-0.80928, "ax":-0.0983, "ay":-0.29064, "alpha":-0.81051, "fx":[-0.55237,-1.52574,-2.2345,-1.26126], "fy":[-3.98808,-3.27914,-4.25172,-4.96047]},
    {"t":0.89796, "x":3.14978, "y":2.06814, "heading":0.92693, "vx":-0.78962, "vy":2.22004, "omega":-0.82351, "ax":-0.11564, "ay":-0.29363, "alpha":-0.81888, "fx":[-0.78756,-1.76073,-2.49066,-1.51763], "fy":[-4.04122,-3.31103,-4.28335,-5.01335]},
    {"t":0.91552, "x":3.1359, "y":2.10707, "heading":0.91247, "vx":-0.79165, "vy":2.21488, "omega":-0.83789, "ax":-0.13267, "ay":-0.29517, "alpha":-0.8248, "fx":[-1.02119,-1.99068,-2.73993,-1.7706], "fy":[-4.07456,-3.32496,-4.29356,-5.04297]},
    {"t":0.93308, "x":3.12197, "y":2.14592, "heading":0.89776, "vx":-0.79398, "vy":2.2097, "omega":-0.85237, "ax":-0.14948, "ay":-0.29531, "alpha":-0.82839, "fx":[-1.25422,-2.21676,-2.98346,-2.02108], "fy":[-4.0888,-3.32166,-4.28328,-5.05022]},
    {"t":0.95064, "x":3.10801, "y":2.18468, "heading":0.88279, "vx":-0.7966, "vy":2.20452, "omega":-0.86692, "ax":-0.1661, "ay":-0.29409, "alpha":-0.82971, "fx":[-1.48714,-2.43962,-3.22183,-2.26952], "fy":[-4.08435,-3.30162,-4.25316,-5.0357]},
    {"t":0.9682, "x":3.094, "y":2.22334, "heading":0.86757, "vx":-0.79952, "vy":2.19935, "omega":-0.88149, "ax":-0.18255, "ay":-0.29152, "alpha":-0.8288, "fx":[-1.72007,-2.65951,-3.4552,-2.51594], "fy":[-4.06132,-3.26502,-4.20351,-4.99961]},
    {"t":0.98576, "x":3.07993, "y":2.26192, "heading":0.85209, "vx":-0.80272, "vy":2.19423, "omega":-0.89604, "ax":-0.19881, "ay":-0.28762, "alpha":-0.82566, "fx":[-1.95284,-2.87634,-3.68336,-2.76004], "fy":[-4.01961,-3.21189,-4.13445,-4.94197]},
    {"t":1.00332, "x":3.0658, "y":2.30041, "heading":0.83635, "vx":-0.80622, "vy":2.18918, "omega":-0.91054, "ax":-0.21485, "ay":-0.28235, "alpha":-0.82029, "fx":[-2.185,-3.08975,-3.9058,-3.00123], "fy":[-3.95892,-3.14209,-4.04591,-4.86255]},
    {"t":1.02088, "x":3.05161, "y":2.3388, "heading":0.82037, "vx":-0.80999, "vy":2.18422, "omega":-0.92495, "ax":-0.23061, "ay":-0.27572, "alpha":-0.81263, "fx":[-2.41588,-3.29913,-4.12174,-3.23867], "fy":[-3.87888,-3.05541,-3.93776,-4.76104]},
    {"t":1.03844, "x":3.03735, "y":2.37712, "heading":0.80412, "vx":-0.81404, "vy":2.17938, "omega":-0.93921, "ax":-0.24602, "ay":-0.26768, "alpha":-0.80265, "fx":[-2.64456,-3.50363,-4.33014,-3.47126], "fy":[-3.779,-2.95155,-3.80976,-4.63702]},
    {"t":1.056, "x":3.02302, "y":2.41535, "heading":0.78763, "vx":-0.81836, "vy":2.17468, "omega":-0.95331, "ax":-0.26101, "ay":-0.25822, "alpha":-0.7903, "fx":[-2.86989,-3.70217,-4.52975,-3.69766], "fy":[-3.65885,-2.83027,-3.66175,-4.49016]},
    {"t":1.07355, "x":3.00861, "y":2.45349, "heading":0.77089, "vx":-0.82294, "vy":2.17015, "omega":-0.96719, "ax":-0.27547, "ay":-0.24732, "alpha":-0.77554, "fx":[-3.09046,-3.89346,-4.7191,-3.91628], "fy":[-3.51801,-2.69132,-3.49358,-4.3201]},
    {"t":1.09111, "x":2.99412, "y":2.49156, "heading":0.75391, "vx":-0.82778, "vy":2.1658, "omega":-0.98081, "ax":-0.28929, "ay":-0.23497, "alpha":-0.75837, "fx":[-3.30462,-4.07598,-4.89652,-4.12534], "fy":[-3.35627,-2.53463,-3.30533,-4.12681]},
    {"t":1.10867, "x":2.97954, "y":2.52956, "heading":0.73668, "vx":-0.83286, "vy":2.16168, "omega":-0.99412, "ax":-0.30232, "ay":-0.22121, "alpha":-0.73887, "fx":[-3.51043,-4.24802,-5.06025,-4.32283], "fy":[-3.17378,-2.36043,-3.09746,-3.91065]},
    {"t":1.12623, "x":2.96486, "y":2.56748, "heading":0.71923, "vx":-0.83817, "vy":2.15779, "omega":-1.0071, "ax":-0.31443, "ay":-0.20609, "alpha":-0.71726, "fx":[-3.70559,-4.40768,-5.2085,-4.50657], "fy":[-2.97151,-2.16956,-2.87118,-3.67299]},
    {"t":1.14379, "x":2.9501, "y":2.60534, "heading":0.70154, "vx":-0.84369, "vy":2.15417, "omega":-1.01969, "ax":-0.32548, "ay":-0.1898, "alpha":-0.69404, "fx":[-3.88745,-4.55295,-5.33971,-4.67437], "fy":[-2.75182,-1.96393,-2.62905,-3.41681]},
    {"t":1.16135, "x":2.93523, "y":2.64314, "heading":0.68364, "vx":-0.8494, "vy":2.15084, "omega":-1.03188, "ax":-0.3353, "ay":-0.17267, "alpha":-0.67019, "fx":[-4.05289,-4.68178,-5.45288,-4.82414], "fy":[-2.51947,-1.74725,-2.37585,-3.14794]},
    {"t":1.17891, "x":2.92027, "y":2.68088, "heading":0.66552, "vx":-0.85529, "vy":2.14781, "omega":-1.04365, "ax":-0.34379, "ay":-0.15529, "alpha":-0.64746, "fx":[-4.19827,-4.79217,-5.54799,-4.95423], "fy":[-2.28286,-1.52595,-2.11966,-2.87646]},
    {"t":1.19647, "x":2.90519, "y":2.71857, "heading":0.64719, "vx":-0.86133, "vy":2.14508, "omega":-1.05502, "ax":-0.35082, "ay":-0.13857, "alpha":-0.62861, "fx":[-4.31919,-4.88221,-5.62646,-5.06358], "fy":[-2.05541,-1.31009,-1.87299,-2.61821]},
    {"t":1.21403, "x":2.89001, "y":2.75622, "heading":0.62867, "vx":-0.86749, "vy":2.14265, "omega":-1.06606, "ax":-0.3563, "ay":-0.12379, "alpha":-0.61771, "fx":[-4.41006,-4.94963,-5.6911,-5.15165], "fy":[-1.8562,-1.11368,-1.6532,-2.39563]},
    {"t":1.23159, "x":2.87473, "y":2.79382, "heading":0.60995, "vx":-0.87375, "vy":2.14048, "omega":-1.0769, "ax":-0.36005, "ay":-0.11249, "alpha":-0.61994, "fx":[-4.46285,-4.99032,-5.74447,-5.21713], "fy":[-1.70843,-0.95323,-1.48068,-2.23579]},
    {"t":1.24915, "x":2.85933, "y":2.83139, "heading":0.59104, "vx":-0.88007, "vy":2.1385, "omega":-1.08779, "ax":-0.36149, "ay":-0.106, "alpha":-0.64059, "fx":[-4.46426,-4.99444,-5.78387,-5.25382], "fy":[-1.63279,-0.84227,-1.37246,-2.16287]},
    {"t":1.26671, "x":2.84382, "y":2.86893, "heading":0.57193, "vx":-0.88642, "vy":2.13664, "omega":-1.09904, "ax":-0.35903, "ay":-0.10436, "alpha":-0.68234, "fx":[-4.38923,-4.9378,-5.78931,-5.24089], "fy":[-1.63144,-0.77877,-1.32733,-2.17987]},
    {"t":1.28427, "x":2.8282, "y":2.90643, "heading":0.55263, "vx":-0.89272, "vy":2.13481, "omega":-1.11102, "ax":-0.34878, "ay":-0.10427, "alpha":-0.73996, "fx":[-4.18806,-4.76504,-5.6998,-5.12299], "fy":[-1.65762,-0.72164,-1.29858,-2.2344]},
    {"t":1.30183, "x":2.81247, "y":2.9439, "heading":0.53313, "vx":-0.89885, "vy":2.13298, "omega":-1.12401, "ax":-0.32224, "ay":-0.096, "alpha":-0.79198, "fx":[-3.76257,-4.36045,-5.37287,-4.77515], "fy":[-1.56869,-0.55514,-1.15299,-2.16636]},
    {"t":1.31939, "x":2.79663, "y":2.98134, "heading":0.51339, "vx":-0.9045, "vy":2.13129, "omega":-1.13792, "ax":-0.26298, "ay":-0.0599, "alpha":-0.79098, "fx":[-2.92777,-3.50476,-4.52768,-3.95082], "fy":[-1.07241,-0.04875,-0.62578,-1.64931]},
    {"t":1.33695, "x":2.78071, "y":3.01876, "heading":0.49341, "vx":-0.90912, "vy":2.13024, "omega":-1.15181, "ax":-0.14313, "ay":0.03473, "alpha":-0.66017, "fx":[-1.36499,-1.82933,-2.69275,-2.22848], "fy":[0.29268,1.15624,0.6918,-0.17174]},
    {"t":1.35451, "x":2.76472, "y":3.05617, "heading":0.47318, "vx":-0.91164, "vy":2.13085, "omega":-1.1634, "ax":0.07578, "ay":0.22177, "alpha":-0.31359, "fx":[1.38759,1.17526,0.76066,0.97298], "fy":[3.04248,3.45699,3.24484,2.8303]},
    {"t":1.37207, "x":2.74873, "y":3.09362, "heading":0.45275, "vx":-0.9103, "vy":2.13474, "omega":-1.16891, "ax":0.42513, "ay":0.51124, "alpha":0.2749, "fx":[5.7532,5.93242,6.29937,6.12016], "fy":[7.34148,6.97415,7.15214,7.51942]},
    {"t":1.38963, "x":2.73281, "y":3.13119, "heading":0.43223, "vx":-0.90284, "vy":2.14372, "omega":-1.16408, "ax":0.88067, "ay":0.84492, "alpha":0.96567, "fx":[11.53024,12.13792,13.4366,12.82907], "fy":[12.33294,11.02654,11.62108,12.92622]},
    {"t":1.40719, "x":2.71709, "y":3.16896, "heading":0.41178, "vx":-0.88737, "vy":2.15856, "omega":-1.14712, "ax":1.32753, "ay":1.09493, "alpha":1.45723, "fx":[17.38983,18.27537,20.24525,19.36034], "fy":[16.09621,14.0978,14.94702,16.94139]},
    {"t":1.42475, "x":2.70171, "y":3.20704, "heading":0.39164, "vx":-0.86406, "vy":2.17778, "omega":-1.12154, "ax":1.65269, "ay":1.17343, "alpha":1.54319, "fx":[21.92859,22.82926,24.92452,24.02488], "fy":[17.28039,15.13681,15.98897,18.12721]},
    {"t":1.44231, "x":2.68679, "y":3.24546, "heading":0.37195, "vx":-0.83504, "vy":2.19839, "omega":-1.09444, "ax":1.85164, "ay":1.10758, "alpha":1.28401, "fx":[25.01374,25.72799,27.47976,26.76641], "fy":[16.26524,14.46239,15.13664,16.93556]},
    {"t":1.45987, "x":2.67242, "y":3.28423, "heading":0.35273, "vx":-0.80253, "vy":2.21784, "omega":-1.07189, "ax":1.97417, "ay":0.96577, "alpha":0.84189, "fx":[27.18453,27.62821,28.78286,28.33965], "fy":[14.07597,12.88329,13.30458,14.49554]},
    {"t":1.47743, "x":2.65863, "y":3.32333, "heading":0.33391, "vx":-0.76786, "vy":2.2348, "omega":-1.05711, "ax":2.05725, "ay":0.79363, "alpha":0.33034, "fx":[28.8516,29.01579,29.47135,29.30724], "fy":[11.40677,10.93523,11.09278,11.56406]},
    {"t":1.49499, "x":2.64546, "y":3.36269, "heading":0.31534, "vx":-0.73174, "vy":2.24873, "omega":-1.05131, "ax":2.11764, "ay":0.61222, "alpha":-0.19336, "fx":[30.19676,30.10648,29.83833,29.92864], "fy":[8.58319,8.86102,8.77324,8.49532]},
    {"t":1.51255, "x":2.63294, "y":3.40227, "heading":0.29688, "vx":-0.69455, "vy":2.25948, "omega":-1.0547, "ax":2.15896, "ay":0.42956, "alpha":-0.70074, "fx":[31.24481,30.93885,29.96153,30.26795], "fy":[5.73398,6.74667,6.44454,5.4307]},
    {"t":1.53011, "x":2.62108, "y":3.44202, "heading":0.27836, "vx":-0.65664, "vy":2.26703, "omega":-1.06701, "ax":2.17429, "ay":0.24705, "alpha":-1.17472, "fx":[31.88282,31.4057,29.75758,30.23611], "fy":[2.88946,4.59543,4.11604,2.40695]},
    {"t":1.54767, "x":2.60988, "y":3.48186, "heading":0.25963, "vx":-0.61846, "vy":2.27136, "omega":-1.08763, "ax":2.14176, "ay":0.06554, "alpha":-1.58528, "fx":[31.77583,31.18045,28.9418,29.53989], "fy":[0.07957,2.39052,1.78114,-0.53523]},
    {"t":1.56523, "x":2.59935, "y":3.52176, "heading":0.24053, "vx":-0.58085, "vy":2.27252, "omega":-1.11547, "ax":2.00971, "ay":-0.10024, "alpha":-1.8266, "fx":[30.10195,29.47074,26.87155,27.50638], "fy":[-2.42552,0.24319,-0.41295,-3.08822]},
    {"t":1.58279, "x":2.58946, "y":3.56165, "heading":0.22094, "vx":-0.54556, "vy":2.27076, "omega":-1.14755, "ax":1.68339, "ay":-0.2013, "alpha":-1.64264, "fx":[25.30198,24.77987,22.42094,22.94568], "fy":[-3.78092,-1.38019,-1.92382,-4.32891]},
    {"t":1.60035, "x":2.58014, "y":3.60149, "heading":0.20079, "vx":-0.516, "vy":2.26722, "omega":-1.17639, "ax":1.08697, "ay":-0.16491, "alpha":-0.74569, "fx":[16.05751,15.83914,14.75798,14.97671], "fy":[-2.77064,-1.6815,-1.9044,-2.99412]},
    {"t":1.61791, "x":2.57125, "y":3.64128, "heading":0.18013, "vx":-0.49691, "vy":2.26432, "omega":-1.18949, "ax":0.3072, "ay":0.03704, "alpha":0.8064, "fx":[3.65831,3.87293,5.05074,4.83618], "fy":[1.00715,-0.17162,0.04303,1.22158]},
    {"t":1.63547, "x":2.56257, "y":3.68104, "heading":0.15924, "vx":-0.49152, "vy":2.26497, "omega":-1.17533, "ax":-0.43786, "ay":0.34755, "alpha":2.55904, "fx":[-8.38114,-7.78445,-4.03058,-4.63068], "fy":[6.49888,2.74724,3.35304,7.10693]},
    {"t":1.65303, "x":2.55387, "y":3.72087, "heading":0.1386, "vx":-0.49921, "vy":2.27108, "omega":-1.13039, "ax":-0.96776, "ay":0.66573, "alpha":4.00776, "fx":[-17.05498,-16.26945,-10.37306,-11.17463], "fy":[11.95872,6.06369,6.90819,12.81653]},
    {"t":1.67059, "x":2.54496, "y":3.76085, "heading":0.11876, "vx":-0.5162, "vy":2.28277, "omega":-1.06001, "ax":-1.13721, "ay":0.86464, "alpha":4.64374, "fx":[-19.91714,-19.16321,-12.30972,-13.08983], "fy":[15.24517,8.40012,9.25659,16.123]},
    {"t":1.68815, "x":2.53572, "y":3.80107, "heading":0.10014, "vx":-0.53617, "vy":2.29795, "omega":-0.97847, "ax":-0.67522, "ay":0.73354, "alpha":3.59667, "fx":[-12.485,-11.97592,-6.65146,-7.17283], "fy":[12.77539,7.46772,8.01685,13.33189]},
    {"t":1.70571, "x":2.5262, "y":3.84154, "heading":0.08296, "vx":-0.54803, "vy":2.31083, "omega":-0.91531, "ax":1.12495, "ay":-0.15031, "alpha":-1.05141, "fx":[16.78418,16.65746,15.10794,15.23506], "fy":[-2.84583,-1.28356,-1.41476,-2.97837]},
    {"t":1.72327, "x":2.51675, "y":3.88209, "heading":0.06689, "vx":-0.52827, "vy":2.30819, "omega":-0.93377, "ax":5.37859, "ay":-2.23964, "alpha":-11.53541, "fx":[83.83659,84.36467,68.54796,68.21666], "fy":[-39.44448,-21.33518,-23.68955,-42.51833]},
    {"t":1.74083, "x":2.5083, "y":3.92228, "heading":0.05049, "vx":-0.43382, "vy":2.26886, "omega":-1.13634, "ax":10.38056, "ay":-3.76219, "alpha":-20.02094, "fx":[153.93624,160.42686,141.2759,132.93851], "fy":[-66.78212,-29.76557,-37.55918,-79.20946]},
    {"t":1.75839, "x":2.50228, "y":3.96154, "heading":0.03054, "vx":-0.25154, "vy":2.2028, "omega":-1.4879, "ax":13.84811, "ay":-1.42984, "alpha":-12.38657, "fx":[198.2086,200.31154,194.74736,191.92061], "fy":[-32.97892,-4.0476,-5.63745,-38.40805]},
    {"t":1.77595, "x":2.5, "y":4.0, "heading":0.00441, "vx":-0.00837, "vy":2.17769, "omega":-1.70541, "ax":13.90783, "ay":2.37944, "alpha":15.03795, "fx":[190.42339,196.62008,203.06717,198.46355], "fy":[56.34325,16.14051,13.89425,48.53619]},
    {"t":1.79351, "x":2.502, "y":4.03861, "heading":-0.02554, "vx":0.23587, "vy":2.21948, "omega":-1.44132, "ax":10.56592, "ay":3.58911, "alpha":19.18218, "fx":[136.37979,144.64609,162.26126,155.80054], "fy":[75.55378,34.74212,28.56192,64.64474]},
    {"t":1.81108, "x":2.50777, "y":4.07814, "heading":-0.05085, "vx":0.42143, "vy":2.28251, "omega":-1.10445, "ax":5.14, "ay":1.66919, "alpha":9.3499, "fx":[66.41588,66.57343,79.35404,79.0944], "fy":[32.09601,16.84346,15.47144,30.23216]},
    {"t":1.82864, "x":2.51596, "y":4.11848, "heading":-0.07025, "vx":0.5117, "vy":2.31182, "omega":-0.94025, "ax":0.89831, "ay":-0.14627, "alpha":-0.15415, "fx":[12.83923,12.85547,12.62776,12.61152], "fy":[-2.19578,-1.96677,-1.95086,-2.1799]},
    {"t":1.8462, "x":2.52509, "y":4.15906, "heading":-0.08676, "vx":0.52747, "vy":2.30926, "omega":-0.94295, "ax":-0.58323, "ay":-0.66335, "alpha":-3.29419, "fx":[-6.0364,-5.62133,-10.50279,-10.90874], "fy":[-12.05859,-7.1848,-6.7502,-11.61846]},
    {"t":1.86376, "x":2.53426, "y":4.19951, "heading":-0.10332, "vx":0.51723, "vy":2.29761, "omega":-1.00081, "ax":-0.84897, "ay":-0.62481, "alpha":-3.56493, "fx":[-9.6685,-9.13768,-14.40524,-14.92501], "fy":[-11.77777,-6.50243,-5.94056,-11.206]},
    {"t":1.88132, "x":2.54321, "y":4.23977, "heading":-0.1209, "vx":0.50232, "vy":2.28663, "omega":-1.06341, "ax":-0.64184, "ay":-0.41757, "alpha":-2.82164, "fx":[-7.26904,-6.76963,-10.92949,-11.42394], "fy":[-8.25839,-4.09352,-3.58199,-7.74221]},
    {"t":1.89888, "x":2.55194, "y":4.27986, "heading":-0.13957, "vx":0.49105, "vy":2.2793, "omega":-1.11296, "ax":-0.20014, "ay":-0.19014, "alpha":-1.73171, "fx":[-1.74227,-1.38478,-3.93208,-4.28877], "fy":[-4.14795,-1.60095,-1.24268,-3.78922]},
    {"t":1.91645, "x":2.56053, "y":4.31986, "heading":-0.15912, "vx":0.48753, "vy":2.27596, "omega":-1.14338, "ax":0.40208, "ay":-0.00331, "alpha":-0.5371, "fx":[6.02987,6.15617,5.36905,5.24271], "fy":[-0.50416,0.28383,0.41035,-0.37777]},
    {"t":1.93401, "x":2.56915, "y":4.35983, "heading":-0.1792, "vx":0.49459, "vy":2.2759, "omega":-1.15281, "ax":1.07958, "ay":0.10372, "alpha":0.56465, "fx":[14.96629,14.81803,15.63996,15.78805], "fy":[1.95996,1.13132,0.98074,1.80903]},
    {"t":1.95157, "x":2.57801, "y":4.39981, "heading":-0.19944, "vx":0.51355, "vy":2.27772, "omega":-1.14289, "ax":1.65953, "ay":0.10368, "alpha":1.29414, "fx":[22.77865,22.40329,24.26969,24.64372], "fy":[2.61486,0.71142,0.32594,2.22657]},
    {"t":1.96913, "x":2.58728, "y":4.43983, "heading":-0.21951, "vx":0.5427, "vy":2.27955, "omega":-1.12016, "ax":2.0056, "ay":0.00558, "alpha":1.49606, "fx":[27.59966,27.122,29.26019,29.7358], "fy":[1.42577,-0.77648,-1.26518,0.93245]},
    {"t":1.98669, "x":2.59712, "y":4.47986, "heading":-0.23919, "vx":0.57792, "vy":2.27964, "omega":-1.09389, "ax":2.14457, "ay":-0.15205, "alpha":1.28677, "fx":[29.71194,29.26153,31.08726,31.53615], "fy":[-0.98235,-2.87253,-3.32652,-1.44006]},
    {"t":2.00425, "x":2.6076, "y":4.51987, "heading":-0.2584, "vx":0.61558, "vy":2.27697, "omega":-1.07129, "ax":2.16851, "ay":-0.33381, "alpha":0.86604, "fx":[30.29304,29.96301,31.18455,31.51394], "fy":[-3.93468,-5.20134,-5.52808,-4.26317]},
    {"t":2.02182, "x":2.61874, "y":4.55981, "heading":-0.27721, "vx":0.65366, "vy":2.27111, "omega":-1.05608, "ax":2.13939, "ay":-0.52018, "alpha":0.36401, "fx":[30.14537,29.99549,30.50627,30.65604], "fy":[-7.03581,-7.5652,-7.71112,-7.18205]},
    {"t":2.03938, "x":2.63055, "y":4.59961, "heading":-0.29576, "vx":0.69123, "vy":2.26198, "omega":-1.04969, "ax":2.08502, "ay":-0.70233, "alpha":-0.15606, "fx":[29.62961,29.69855,29.48065,29.41169], "fy":[-10.10129,-9.87582,-9.80964,-10.03517]},
    {"t":2.05694, "x":2.64301, "y":4.63923, "heading":-0.31419, "vx":0.72785, "vy":2.24964, "omega":-1.05243, "ax":2.01391, "ay":-0.87511, "alpha":-0.66256, "fx":[28.85142,29.16368,28.24293,27.93042], "fy":[-13.02773,-12.07748,-11.78112,-12.73244]},
    {"t":2.0745, "x":2.65611, "y":4.6786, "heading":-0.33267, "vx":0.76322, "vy":2.23427, "omega":-1.06407, "ax":1.92189, "ay":-1.03257, "alpha":-1.13477, "fx":[27.74401,28.31165,26.74199,26.17375], "fy":[-15.71021,-14.09591,-13.56154,-15.17896]},
    {"t":2.09206, "x":2.66981, "y":4.71768, "heading":-0.35136, "vx":0.79697, "vy":2.21614, "omega":-1.084, "ax":1.79215, "ay":-1.16092, "alpha":-1.5402, "fx":[26.05757,26.87132,24.7503,23.93568], "fy":[-17.92177,-15.75068,-14.98749,-17.16422]},
    {"t":2.10962, "x":2.68408, "y":4.75642, "heading":-0.3704, "vx":0.82844, "vy":2.19575, "omega":-1.11105, "ax":1.59165, "ay":-1.22208, "alpha":-1.78467, "fx":[23.29068,24.28075,21.83311,20.84224], "fy":[-19.03207,-16.54217,-15.61021,-18.10722]},
    {"t":2.12719, "x":2.69887, "y":4.79479, "heading":-0.38991, "vx":0.8564, "vy":2.17429, "omega":-1.14239, "ax":1.27598, "ay":-1.14108, "alpha":-1.67263, "fx":[18.74609,19.71311,17.42825,16.46084], "fy":[-17.78929,-15.48168,-14.5578,-16.87073]},
    {"t":2.14475, "x":2.71411, "y":4.8328, "heading":-0.40997, "vx":0.8788, "vy":2.15425, "omega":-1.17176, "ax":0.8396, "ay":-0.86193, "alpha":-1.05443, "fx":[12.30209,12.93381,11.50068,10.86891], "fy":[-13.24547,-11.80695,-11.1896,-12.62962]},
    {"t":2.16231, "x":2.72967, "y":4.8705, "heading":-0.43055, "vx":0.89355, "vy":2.13911, "omega":-1.19028, "ax":0.3782, "ay":-0.45924, "alpha":-0.12226, "fx":[5.40549,5.4815,5.31655,5.24054], "fy":[-6.63009,-6.46503,-6.38947,-6.55453]},
    {"t":2.17987, "x":2.74542, "y":4.90799, "heading":-0.45145, "vx":0.90019, "vy":2.13105, "omega":-1.19243, "ax":0.0145, "ay":-0.09597, "alpha":0.69833, "fx":[-0.03489,-0.48737,0.44586,0.89837], "fy":[-0.66758,-1.6008,-2.05322,-1.12005]},
    {"t":2.19743, "x":2.76123, "y":4.9454, "heading":-0.47239, "vx":0.90045, "vy":2.12936, "omega":-1.18016, "ax":-0.21035, "ay":0.12974, "alpha":1.15344, "fx":[-3.35451,-4.13412,-2.60907,-1.82932], "fy":[2.99151,1.46595,0.68654,2.21244]},
    {"t":2.21499, "x":2.77702, "y":4.98282, "heading":-0.49312, "vx":0.89675, "vy":2.13164, "omega":-1.15991, "ax":-0.32356, "ay":0.21963, "alpha":1.25769, "fx":[-4.96633,-5.85106,-4.20665,-3.32166], "fy":[4.37798,2.73219,1.84833,3.49477]},
    {"t":2.23256, "x":2.79271, "y":5.02029, "heading":-0.51349, "vx":0.89107, "vy":2.1355, "omega":-1.13782, "ax":-0.36871, "ay":0.22307, "alpha":1.15199, "fx":[-5.55069,-6.39158,-4.90245,-4.06127], "fy":[4.32742,2.83651,1.99644,3.48791]},
    {"t":2.25012, "x":2.80831, "y":5.05783, "heading":-0.53347, "vx":0.88459, "vy":2.13942, "omega":-1.11759, "ax":-0.38007, "ay":0.19091, "alpha":0.97566, "fx":[-5.6424,-6.37949,-5.13284,-4.39549], "fy":[3.69849,2.45015,1.71348,2.96219]},
    {"t":2.26768, "x":2.82378, "y":5.09543, "heading":-0.5531, "vx":0.87792, "vy":2.14277, "omega":-1.10045, "ax":-0.378, "ay":0.15656, "alpha":0.81585, "fx":[-5.55496,-6.19154,-5.16135,-4.52456], "fy":[3.05328,2.02167,1.38521,2.41704]},
    {"t":2.28524, "x":2.83914, "y":5.13308, "heading":-0.57242, "vx":0.87128, "vy":2.14552, "omega":-1.08613, "ax":-0.37215, "ay":0.13516, "alpha":0.70779, "fx":[-5.43199,-6.00137,-5.11844,-4.5489], "fy":[2.64256,1.75845,1.18906,2.07333]},
    {"t":2.3028, "x":2.85439, "y":5.17078, "heading":-0.5915, "vx":0.86475, "vy":2.14789, "omega":-1.0737, "ax":-0.36591, "ay":0.12944, "alpha":0.65332, "fx":[-5.31875,-5.85976,-5.05491,-4.51376], "fy":[2.50827,1.70237,1.16132,1.96734]},
    {"t":2.32036, "x":2.86952, "y":5.20852, "heading":-0.61035, "vx":0.85832, "vy":2.15017, "omega":-1.06222, "ax":-0.35976, "ay":0.13622, "alpha":0.63953, "fx":[-5.21631,-5.76069,-4.98295,-4.43844], "fy":[2.59245,1.81369,1.2693,2.04818]},
    {"t":2.33793, "x":2.88453, "y":5.2463, "heading":-0.62901, "vx":0.852, "vy":2.15256, "omega":-1.05099, "ax":-0.3532, "ay":0.15071, "alpha":0.6507, "fx":[-5.11281,-5.6814,-4.90054,-4.33182], "fy":[2.81143,2.02955,1.46101,2.24301]},
    {"t":2.35549, "x":2.89944, "y":5.28413, "heading":-0.64746, "vx":0.8458, "vy":2.1552, "omega":-1.03956, "ax":-0.3457, "ay":0.16874, "alpha":0.67402, "fx":[-4.99735,-5.60119,-4.80335,-4.19936], "fy":[3.09312,2.29424,1.69053,2.48954]},
    {"t":2.37305, "x":2.91424, "y":5.322, "heading":-0.66572, "vx":0.83973, "vy":2.15817, "omega":-1.02773, "ax":-0.33696, "ay":0.18748, "alpha":0.70108, "fx":[-4.86394,-5.50713,-4.68885,-4.0455], "fy":[3.38862,2.56928,1.92632,2.7458]},
    {"t":2.39061, "x":2.92894, "y":5.35993, "heading":-0.68377, "vx":0.83381, "vy":2.16146, "omega":-1.01541, "ax":-0.32691, "ay":0.20534, "alpha":0.7273, "fx":[-4.71106,-5.39357,-4.55685,-3.87417], "fy":[3.67059,2.83282,2.15063,2.98856]},
    {"t":2.40817, "x":2.94353, "y":5.39792, "heading":-0.7016, "vx":0.82807, "vy":2.16507, "omega":-1.00264, "ax":-0.31565, "ay":0.2216, "alpha":0.75068, "fx":[-4.53995,-5.25975,-4.4088,-3.68883], "fy":[3.92687,3.07488,2.35551,3.20766]},
    {"t":2.42573, "x":2.95802, "y":5.43598, "heading":-0.71921, "vx":0.82253, "vy":2.16896, "omega":-0.98946, "ax":-0.30335, "ay":0.23608, "alpha":0.77069, "fx":[-4.3531,-5.1074,-4.24689,-3.49241], "fy":[4.15401,3.2925,2.53871,3.40041]},
    {"t":2.44329, "x":2.97242, "y":5.47411, "heading":-0.73659, "vx":0.8172, "vy":2.1731, "omega":-0.97592, "ax":-0.29018, "ay":0.2488, "alpha":0.78744, "fx":[-4.15329,-4.93919,-4.07346,-3.28738], "fy":[4.35269,3.48601,2.70069,3.56757]},
    {"t":2.46086, "x":2.98673, "y":5.51231, "heading":-0.75373, "vx":0.8121, "vy":2.17747, "omega":-0.9621, "ax":-0.27632, "ay":0.25988, "alpha":0.80125, "fx":[-3.94312,-4.75783,-3.8907,-3.07581], "fy":[4.52481,3.6568,2.84274,3.71096]},
    {"t":2.47842, "x":3.00095, "y":5.55059, "heading":-0.77062, "vx":0.80725, "vy":2.18204, "omega":-0.94802, "ax":-0.26191, "ay":0.26944, "alpha":0.81243, "fx":[-3.72486,-4.5657,-3.70051,-2.85949], "fy":[4.67234,3.80633,2.9662,3.83241]},
    {"t":2.49598, "x":3.01508, "y":5.58895, "heading":-0.78727, "vx":0.80265, "vy":2.18677, "omega":-0.93376, "ax":-0.24709, "ay":0.27756, "alpha":0.82118, "fx":[-3.50044,-4.36481,-3.50453,-2.63997], "fy":[4.7967,3.93567,3.07205,3.93329]},
    {"t":2.51354, "x":3.02914, "y":5.6274, "heading":-0.80367, "vx":0.79831, "vy":2.19164, "omega":-0.91934, "ax":-0.23194, "ay":0.28431, "alpha":0.82766, "fx":[-3.27152,-4.15682,-3.3041,-2.41861], "fy":[4.89895,4.04557,3.16105,4.01464]},
    {"t":2.5311, "x":3.04312, "y":5.66593, "heading":-0.81981, "vx":0.79424, "vy":2.19664, "omega":-0.9048, "ax":-0.21657, "ay":0.28972, "alpha":0.83192, "fx":[-3.03947,-3.94307,-3.10039,-2.19661], "fy":[4.97971,4.13645,3.23366,4.07713]},
    {"t":2.54866, "x":3.05704, "y":5.70455, "heading":-0.8357, "vx":0.79043, "vy":2.20172, "omega":-0.89019, "ax":-0.20105, "ay":0.29382, "alpha":0.83402, "fx":[-2.80549,-3.72469,-2.89433,-1.97495], "fy":[5.03945,4.2086,3.29022,4.12128]},
    {"t":2.56623, "x":3.07089, "y":5.74326, "heading":-0.85134, "vx":0.7869, "vy":2.20688, "omega":-0.87554, "ax":-0.18544, "ay":0.29663, "alpha":0.83394, "fx":[-2.57054,-3.50252,-2.68666,-1.7545], "fy":[5.07833,4.26206,3.33089,4.14737]},
    {"t":2.58379, "x":3.08468, "y":5.78207, "heading":-0.86671, "vx":0.78365, "vy":2.21209, "omega":-0.8609, "ax":-0.16978, "ay":0.29814, "alpha":0.83167, "fx":[-2.33539,-3.27724,-2.47794,-1.53592], "fy":[5.0964,4.29677,3.35573,4.15556]},
    {"t":2.60135, "x":3.09842, "y":5.82096, "heading":-0.88183, "vx":0.78066, "vy":2.21733, "omega":-0.84629, "ax":-0.15411, "ay":0.29834, "alpha":0.82711, "fx":[-2.10064,-3.04923,-2.26851,-1.31976], "fy":[5.09329,4.31233,3.36452,4.14568]},
    {"t":2.61891, "x":3.1121, "y":5.85994, "heading":-0.89669, "vx":0.77796, "vy":2.22257, "omega":-0.83177, "ax":-0.13845, "ay":0.29719, "alpha":0.82013, "fx":[-1.86665,-2.81863,-2.05852,-1.10638], "fy":[5.06834,4.30807,3.35684,4.11731]},
    {"t":2.63647, "x":3.12574, "y":5.89902, "heading":-0.9113, "vx":0.77553, "vy":2.22779, "omega":-0.81736, "ax":-0.1228, "ay":0.29462, "alpha":0.81053, "fx":[-1.63356,-2.58526,-1.84783,-0.89599], "fy":[5.0204,4.28287,3.33188,4.0696]},
    {"t":2.65403, "x":3.13934, "y":5.93819, "heading":-0.92566, "vx":0.77337, "vy":2.23296, "omega":-0.80313, "ax":-0.10713, "ay":0.29054, "alpha":0.79808, "fx":[-1.40119,-2.34858,-1.63596,-0.68844], "fy":[4.94802,4.23537,3.28864,4.00147]},
    {"t":2.6716, "x":3.15291, "y":5.97745, "heading":-0.93976, "vx":0.77149, "vy":2.23806, "omega":-0.78911, "ax":-0.09138, "ay":0.28487, "alpha":0.78257, "fx":[-1.16878,-2.1075,-1.42186,-0.48303], "fy":[4.84979,4.16419,3.22608,3.91185]},
    {"t":2.68916, "x":3.16644, "y":6.0168, "heading":-0.95362, "vx":0.76988, "vy":2.24307, "omega":-0.77537, "ax":-0.07542, "ay":0.27758, "alpha":0.76402, "fx":[-0.93458,-1.86021,-1.20355,-0.27782], "fy":[4.72542,4.06885,3.14376,3.80049]},
    {"t":2.70672, "x":3.17995, "y":6.05623, "heading":-0.96723, "vx":0.76856, "vy":2.24794, "omega":-0.76195, "ax":-0.05898, "ay":0.26881, "alpha":0.74301, "fx":[-0.69486,-1.60362,-0.97731,-0.06845], "fy":[4.5776,3.95142,3.04313,3.66946]},
    {"t":2.72428, "x":3.19344, "y":6.09575, "heading":-0.98062, "vx":0.76752, "vy":2.25266, "omega":-0.74891, "ax":-0.04157, "ay":0.25909, "alpha":0.72133, "fx":[-0.44223,-1.33251,-0.7363,0.15406], "fy":[4.41558,3.81954,2.92967,3.52584]},
    {"t":2.74184, "x":3.20691, "y":6.13535, "heading":-0.99377, "vx":0.76679, "vy":2.25721, "omega":-0.73624, "ax":-0.02224, "ay":0.24964, "alpha":0.70301, "fx":[-0.16255,-1.03776,-0.46812,0.40716], "fy":[4.26078,3.69135,2.81648,3.38603]},
    {"t":2.7594, "x":3.22038, "y":6.17503, "heading":-1.0067, "vx":0.7664, "vy":2.2616, "omega":-0.72389, "ax":0.00068, "ay":0.24283, "alpha":0.69582, "fx":[0.17008,-0.70337,-0.15077,0.72274], "fy":[4.15486,3.60253,2.72936,3.28181]},
    {"t":2.77697, "x":3.23384, "y":6.21479, "heading":-1.01941, "vx":0.76642, "vy":2.26586, "omega":-0.71167, "ax":0.03016, "ay":0.24278, "alpha":0.71324, "fx":[0.60116,-0.30126,0.2538,1.15626], "fy":[4.16976,3.61507,2.71288,3.2677]},
    {"t":2.79453, "x":3.2473, "y":6.25462, "heading":-1.03191, "vx":0.76695, "vy":2.27012, "omega":-0.69915, "ax":0.07113, "ay":0.25577, "alpha":0.77633, "fx":[1.20708,0.21739,0.80932,1.79904], "fy":[4.41595,3.82462,2.83509,3.42661]},
    {"t":2.81209, "x":3.26078, "y":6.29452, "heading":-1.04419, "vx":0.76819, "vy":2.27462, "omega":-0.68551, "ax":0.13155, "ay":0.29012, "alpha":0.91422, "fx":[2.11022,0.93634,1.61923,2.79313], "fy":[5.04014,4.35836,3.18452,3.86659]},
    {"t":2.82965, "x":3.27429, "y":6.33451, "heading":-1.05623, "vx":0.7705, "vy":2.27971, "omega":-0.66946, "ax":0.22381, "ay":0.35408, "alpha":1.16003, "fx":[3.49778,1.99813,2.84713,4.34677], "fy":[6.19229,5.34579,3.84568,4.69281]},
    {"t":2.84721, "x":3.28786, "y":6.3746, "heading":-1.06798, "vx":0.77443, "vy":2.28593, "omega":-0.64909, "ax":0.36678, "ay":0.44994, "alpha":1.53723, "fx":[5.64762,3.64791,4.75082,6.75035], "fy":[7.9269,6.83014,4.82812,5.9264]},
    {"t":2.86477, "x":3.30151, "y":6.41482, "heading":-1.07938, "vx":0.78088, "vy":2.29383, "omega":-0.62209, "ax":0.59023, "ay":0.56079, "alpha":2.02941, "fx":[8.97932,6.32529,7.7541,10.40728], "fy":[9.98682,8.5726,5.90972,7.32761]},
    {"t":2.88234, "x":3.31532, "y":6.45519, "heading":-1.09031, "vx":0.79124, "vy":2.30368, "omega":-0.58645, "ax":0.94569, "ay":0.62632, "alpha":2.5284, "fx":[14.19075,10.87281,12.62104,15.93595], "fy":[11.41009,9.68931,6.34223,8.07058]},
    {"t":2.8999, "x":3.32936, "y":6.49574, "heading":-1.1006, "vx":0.80785, "vy":2.31468, "omega":-0.54205, "ax":1.53048, "ay":0.50324, "alpha":2.76031, "fx":[22.57315,18.95239,20.81997,24.43278], "fy":[9.9023,8.05698,4.3589,6.21555]},
    {"t":2.91746, "x":3.34378, "y":6.53647, "heading":-1.11012, "vx":0.83473, "vy":2.32352, "omega":-0.49357, "ax":2.5027, "ay":-0.08397, "alpha":2.20066, "fx":[36.20231,33.33334,34.75426,37.6129], "fy":[1.04853,-0.43757,-3.43295,-1.93886]},
    {"t":2.93502, "x":3.35883, "y":6.57726, "heading":-1.11879, "vx":0.87868, "vy":2.32204, "omega":-0.45492, "ax":3.90253, "ay":-1.46951, "alpha":0.17112, "fx":[55.38145,55.15896,55.25533,55.47772], "fy":[-20.65008,-20.77574,-21.01055,-20.88486]},
    {"t":2.95258, "x":3.37486, "y":6.61781, "heading":-1.12678, "vx":0.94721, "vy":2.29623, "omega":-0.45192, "ax":5.10511, "ay":-3.35988, "alpha":-2.95366, "fx":[71.03185,74.99274,73.72061,69.71465], "fy":[-50.83087,-48.3607,-44.41767,-46.89576]},
    {"t":2.97014, "x":3.39228, "y":6.65762, "heading":-1.13472, "vx":1.03687, "vy":2.23723, "omega":-0.50379, "ax":5.31587, "ay":-4.44231, "alpha":-4.71722, "fx":[72.95162,79.54201,77.82197,71.09417], "fy":[-68.04178,-63.93856,-57.87067,-62.02795]},
    {"t":2.98771, "x":3.41131, "y":6.69622, "heading":-1.14357, "vx":1.13022, "vy":2.15922, "omega":-0.58663, "ax":4.56903, "ay":-4.16078, "alpha":-4.21232, "fx":[62.69431,68.61729,66.89071,60.86194], "fy":[-63.37874,-59.99063,-54.56238,-57.9846]},
    {"t":3.00527, "x":3.43186, "y":6.7335, "heading":-1.15387, "vx":1.21046, "vy":2.08614, "omega":-0.66061, "ax":3.34192, "ay":-3.05135, "alpha":-2.64675, "fx":[46.19496,49.86568,48.56488,44.8615], "fy":[-45.93537,-44.07144,-40.56774,-42.43681]},
    {"t":3.02283, "x":3.45364, "y":6.76967, "heading":-1.16547, "vx":1.26915, "vy":2.03256, "omega":-0.70709, "ax":2.18297, "ay":-1.83632, "alpha":-1.11258, "fx":[30.48193,32.00969,31.40717,29.87562], "fy":[-27.13275,-26.43407,-24.92682,-25.62549]},
    {"t":3.04039, "x":3.47626, "y":6.80508, "heading":-1.17789, "vx":1.30749, "vy":2.00031, "omega":-0.72663, "ax":1.37937, "ay":-0.90695, "alpha":0.02049, "fx":[19.56098,19.53287,19.54423,19.57233], "fy":[-12.83593,-12.84788,-12.87599,-12.86404]},
    {"t":3.05795, "x":3.49944, "y":6.84007, "heading":-1.19065, "vx":1.33171, "vy":1.98438, "omega":-0.72627, "ax":0.90219, "ay":-0.32329, "alpha":0.71496, "fx":[13.08532,12.10075,12.49191,13.47599], "fy":[-3.89035,-4.28731,-5.27514,-4.87794]},
    {"t":3.07551, "x":3.52296, "y":6.87487, "heading":-1.2034, "vx":1.34756, "vy":1.9787, "omega":-0.71371, "ax":0.62704, "ay":-0.00163, "alpha":1.05634, "fx":[9.33814,7.87582,8.43877,9.90057], "fy":[0.99198,0.42797,-1.03853,-0.47393]},
    {"t":3.09308, "x":3.54672, "y":6.90962, "heading":-1.21594, "vx":1.35857, "vy":1.97868, "omega":-0.69516, "ax":0.46147, "ay":0.15728, "alpha":1.16796, "fx":[7.05241,5.42718,6.03046,7.65542], "fy":[3.34443,2.74251,1.11423,1.71684]},
    {"t":3.11064, "x":3.57065, "y":6.94439, "heading":-1.22814, "vx":1.36667, "vy":1.98144, "omega":-0.67465, "ax":0.35656, "ay":0.22859, "alpha":1.163, "fx":[5.57673,3.95065,4.53181,6.15781], "fy":[4.34373,3.76453,2.1366,2.71645]},
    {"t":3.1282, "x":3.59471, "y":6.97922, "heading":-1.23999, "vx":1.37294, "vy":1.98545, "omega":-0.65422, "ax":0.28977, "ay":0.26115, "alpha":1.12566, "fx":[4.62598,3.04525,3.58906,5.16983], "fy":[4.76353,4.22164,2.63984,3.18229]},
    {"t":3.14576, "x":3.61887, "y":7.01413, "heading":-1.25148, "vx":1.37802, "vy":1.99004, "omega":-0.63446, "ax":0.25154, "ay":0.28457, "alpha":1.11192, "fx":[4.08979,2.52213,3.04131,4.60908], "fy":[5.07639,4.5591,2.99079,3.5086]},
    {"t":3.16332, "x":3.64311, "y":7.04912, "heading":-1.26262, "vx":1.38244, "vy":1.99504, "omega":-0.61493, "ax":0.2385, "ay":0.31649, "alpha":1.15813, "fx":[3.93878,2.29994,2.82253,4.46155], "fy":[5.56591,5.04546,3.40619,3.92721]},
    {"t":3.18088, "x":3.66742, "y":7.08421, "heading":-1.27342, "vx":1.38663, "vy":2.00059, "omega":-0.59459, "ax":0.25053, "ay":0.36757, "alpha":1.2889, "fx":[4.18525,2.3551,2.9172,4.74765], "fy":[6.40486,5.84572,4.01525,4.57516]},
    {"t":3.19845, "x":3.69181, "y":7.1194, "heading":-1.28386, "vx":1.39103, "vy":2.00705, "omega":-0.57196, "ax":0.2895, "ay":0.44328, "alpha":1.51973, "fx":[4.86551,2.70075,3.3415,5.50681], "fy":[7.68366,7.04778,4.8827,5.51983]},
    {"t":3.21601, "x":3.71628, "y":7.15471, "heading":-1.29391, "vx":1.39611, "vy":2.01483, "omega":-0.54527, "ax":0.35959, "ay":0.54134, "alpha":1.85181, "fx":[6.04188,3.39644,4.15188,6.79836], "fy":[9.36927,8.62275,5.97667,6.72545]},
    {"t":3.23357, "x":3.74086, "y":7.19018, "heading":-1.30348, "vx":1.40243, "vy":2.02434, "omega":-0.51275, "ax":0.47135, "ay":0.63509, "alpha":2.24018, "fx":[7.84239,4.6342,5.51964,8.72952], "fy":[11.04133,10.17207,6.96139,7.83473]},
    {"t":3.25113, "x":3.76556, "y":7.22583, "heading":-1.31249, "vx":1.41071, "vy":2.03549, "omega":-0.4734, "ax":0.67914, "ay":0.6246, "alpha":2.54102, "fx":[10.96133,7.31735,8.29152,11.93696], "fy":[11.15482,10.20497,6.54925,7.50558]},
    {"t":3.26869, "x":3.79044, "y":7.26167, "heading":-1.3208, "vx":1.42263, "vy":2.04646, "omega":-0.42878, "ax":1.24969, "ay":0.12476, "alpha":2.30116, "fx":[18.9388,15.64543,16.49138,19.78187], "fy":[3.85541,3.01237,-0.32181,0.52813]},
    {"t":3.28625, "x":3.81561, "y":7.29763, "heading":-1.32833, "vx":1.44458, "vy":2.04865, "omega":-0.38837, "ax":3.22101, "ay":-2.35412, "alpha":-0.06787, "fx":[45.61825,45.71571,45.69729,45.59981], "fy":[-33.43371,-33.40374,-33.30551,-33.33548]},
    {"t":3.30382, "x":3.84148, "y":7.33325, "heading":-1.33515, "vx":1.50115, "vy":2.00731, "omega":-0.38956, "ax":6.99996, "ay":-8.13795, "alpha":-5.65451, "fx":[93.91305,103.27112,104.65593,95.05779], "fy":[-121.32558,-116.23737,-109.28189,-114.57719]},
    {"t":3.32138, "x":3.86892, "y":7.36724, "heading":-1.34199, "vx":1.62408, "vy":1.8644, "omega":-0.48886, "ax":8.28127, "ay":-11.92362, "alpha":-8.64158, "fx":[106.10311,123.49693,129.16132,110.78665], "fy":[-177.76708,-167.36864,-159.61108,-171.32241]},
    {"t":3.33894, "x":3.89872, "y":7.39815, "heading":-1.35058, "vx":1.76951, "vy":1.655, "omega":-0.64062, "ax":6.1519, "ay":-14.41038, "alpha":-14.39289, "fx":[67.4874,101.30802,109.61849,70.3987], "fy":[-213.56633,-200.11481,-193.23922,-210.14823]},
    {"t":3.3565, "x":3.93075, "y":7.42499, "heading":-1.36183, "vx":1.87755, "vy":1.40193, "omega":-0.89339, "ax":5.32012, "ay":-15.17926, "alpha":-13.8228, "fx":[56.21656,90.4283,97.4761,57.5297], "fy":[-222.41486,-210.96818,-206.50311,-220.77787]},
    {"t":3.37406, "x":3.96454, "y":7.44727, "heading":-1.37752, "vx":1.97098, "vy":1.13535, "omega":-1.13614, "ax":5.49886, "ay":-15.34857, "alpha":-8.92471, "fx":[64.75635,87.70121,92.34214,66.98593], "fy":[-222.46071,-214.52558,-212.02558,-221.25193]},
    {"t":3.39162, "x":4.0, "y":7.46484, "heading":-1.39747, "vx":2.06755, "vy":0.86581, "omega":-1.29287, "ax":3.29377, "ay":-15.73385, "alpha":-12.03739, "fx":[30.63457,61.91715,65.16021,29.04503], "fy":[-227.00399,-220.56565,-218.467,-226.07275]},
    {"t":3.40138, "x":4.02032, "y":7.47254, "heading":-1.41008, "vx":2.09967, "vy":0.71235, "omega":-1.41027, "ax":2.74231, "ay":-15.65662, "alpha":-10.98554, "fx":[24.4895,53.13403,55.25329,22.61223], "fy":[-225.20401,-220.22679,-218.28744,-224.01197]},
    {"t":3.41113, "x":4.04093, "y":7.47874, "heading":-1.42384, "vx":2.12642, "vy":0.55965, "omega":-1.51742, "ax":2.26662, "ay":-15.39751, "alpha":-9.43806, "fx":[20.01806,44.52574,45.67043,18.303], "fy":[-220.96183,-217.35178,-215.34815,-219.37717]},
    {"t":3.42088, "x":4.06178, "y":7.48346, "heading":-1.43864, "vx":2.14853, "vy":0.40947, "omega":-1.60947, "ax":2.16702, "ay":-14.64585, "alpha":-5.85175, "fx":[23.29746,38.17985,38.63846,22.75413], "fy":[-209.61282,-207.44336,-205.5172,-207.84626]},
    {"t":3.43064, "x":4.08284, "y":7.48676, "heading":-1.45433, "vx":2.16966, "vy":0.26663, "omega":-1.66654, "ax":3.41014, "ay":-12.457, "alpha":10.50895, "fx":[61.92786,36.71002,35.90184,58.81548], "fy":[-170.09646,-176.127,-182.65826,-177.43045]},
    {"t":3.44039, "x":4.10416, "y":7.48877, "heading":-1.47059, "vx":2.20292, "vy":0.14513, "omega":-1.56405, "ax":4.75339, "ay":-10.39707, "alpha":17.69006, "fx":[88.82997,51.62083,47.99043,81.07617], "fy":[-132.69184,-144.95437,-160.97855,-150.88936]},
    {"t":3.45014, "x":4.12587, "y":7.48969, "heading":-1.48584, "vx":2.24928, "vy":0.04372, "omega":-1.39151, "ax":5.27347, "ay":-8.44787, "alpha":19.70607, "fx":[95.97393,59.83137,55.10248,88.09795], "fy":[-101.78417,-113.97658,-136.98315,-126.25017]},
    {"t":3.4599, "x":4.14806, "y":7.48972, "heading":-1.49941, "vx":2.30072, "vy":-0.03867, "omega":-1.19931, "ax":5.0215, "ay":-6.74449, "alpha":18.80094, "fx":[89.15721,57.74942,54.21846,83.59375], "fy":[-78.5948,-87.3062,-112.50483,-104.00673]},
    {"t":3.46965, "x":4.17074, "y":7.48902, "heading":-1.51111, "vx":2.34969, "vy":-0.10445, "omega":-1.01594, "ax":4.24945, "ay":-5.26404, "alpha":15.99402, "fx":[74.07915,48.70119,46.99924,71.16418], "fy":[-60.79592,-65.78979,-88.60491,-83.28067]},
    {"t":3.4794, "x":4.19386, "y":7.48775, "heading":-1.52102, "vx":2.39114, "vy":-0.15579, "omega":-0.85995, "ax":3.24967, "ay":-3.97754, "alpha":12.33123, "fx":[55.95901,36.93082,36.47286,54.89361], "fy":[-46.23346,-48.67244,-66.67753,-63.9433]},
    {"t":3.48916, "x":4.21733, "y":7.48604, "heading":-1.52941, "vx":2.42283, "vy":-0.19459, "omega":-0.73968, "ax":2.29905, "ay":-2.91892, "alpha":8.81078, "fx":[39.31809,25.94189,25.98327,39.11315], "fy":[-34.38079,-35.47544,-48.44088,-47.2057]},
    {"t":3.49891, "x":4.24107, "y":7.484, "heading":-1.53662, "vx":2.44526, "vy":-0.22306, "omega":-0.65374, "ax":1.57355, "ay":-2.13528, "alpha":6.09435, "fx":[26.84151,17.67561,17.81335,26.88982], "fy":[-25.53283,-26.03208,-35.0286,-34.47684]},
    {"t":3.50866, "x":4.265, "y":7.48173, "heading":-1.543, "vx":2.4606, "vy":-0.24388, "omega":-0.5943, "ax":1.12449, "ay":-1.63429, "alpha":4.3985, "fx":[19.18335,12.59993,12.71405,19.26145], "fy":[-19.79064,-20.04722,-26.55206,-26.27459]},
    {"t":3.51842, "x":4.28905, "y":7.47927, "heading":-1.54879, "vx":2.47157, "vy":-0.25982, "omega":-0.5514, "ax":0.94614, "ay":-1.39148, "alpha":3.72167, "fx":[16.15605,10.59731,10.67795,16.21477], "fy":[-16.88872,-17.05571,-22.56625,-22.38619]},
    {"t":3.52817, "x":4.3132, "y":7.47667, "heading":-1.55417, "vx":2.4808, "vy":-0.27339, "omega":-0.5151, "ax":1.06409, "ay":-1.37528, "alpha":4.1575, "fx":[18.167,11.96198,12.01325,18.1915], "fy":[-16.33776,-16.49573,-22.66083,-22.48402]},
    {"t":3.53792, "x":4.33745, "y":7.47394, "heading":-1.5592, "vx":2.49118, "vy":-0.28681, "omega":-0.47456, "ax":1.63399, "ay":-1.54625, "alpha":6.23611, "fx":[27.83535,18.5492,18.52088,27.74185], "fy":[-17.16255,-17.40527,-26.70658,-26.39779]},
    {"t":3.54768, "x":4.36182, "y":7.47107, "heading":-1.56383, "vx":2.50711, "vy":-0.30189, "omega":-0.41373, "ax":3.12943, "ay":-1.79567, "alpha":11.55846, "fx":[53.08158,36.21135,35.7447,52.40104], "fy":[-16.37457,-16.9647,-34.75464,-33.72055]},
    {"t":3.55743, "x":4.38643, "y":7.46804, "heading":-1.56786, "vx":2.53764, "vy":-0.3194, "omega":-0.301, "ax":6.40167, "ay":-1.72096, "alpha":30.68741, "fx":[112.13205,72.78301,69.44197,108.61774], "fy":[1.50809,1.59115,-53.91959,-46.75792]},
    {"t":3.56718, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":2.60007, "vy":-0.33619, "omega":-0.0017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
