{
 "name":"ShootIIfuelBumpshoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":5.55, "heading":3.9269908169872414, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221188, "y":5.55, "heading":3.9269908169872414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralBump.x", "val":6.03}, "y":{"exp":"NeutralBump.y", "val":5.55}, "heading":{"exp":"NeutralBump.heading", "val":3.9269908169872414}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceBump.x", "val":3.221188}, "y":{"exp":"AllianceBump.y", "val":5.55}, "heading":{"exp":"AllianceBump.heading", "val":3.9269908169872414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94147,1.86168,2.91989,3.89696,5.05125],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6003, "ay":-0.00288, "alpha":-0.01762, "fx":[65.2092,65.20916,65.20922,65.20926], "fy":[-0.01468,-0.06699,-0.06694,-0.01467]},
    {"t":0.03487, "x":4.00534, "y":7.4173, "heading":3.14158, "vx":0.16041, "vy":-0.0001, "omega":-0.00061, "ax":4.60007, "ay":-0.00361, "alpha":-0.01741, "fx":[65.20601,65.20597,65.20603,65.20607], "fy":[-0.02538,-0.07705,-0.07699,-0.02536]},
    {"t":0.06974, "x":4.01373, "y":7.41729, "heading":3.14155, "vx":0.32081, "vy":-0.00023, "omega":-0.00122, "ax":4.59983, "ay":-0.00441, "alpha":-0.01717, "fx":[65.20254,65.20249,65.20256,65.20261], "fy":[-0.037,-0.08797,-0.08791,-0.03698]},
    {"t":0.10461, "x":4.02771, "y":7.41728, "heading":3.1415, "vx":0.4812, "vy":-0.00038, "omega":-0.00182, "ax":4.59956, "ay":-0.00527, "alpha":-0.01692, "fx":[65.19876,65.1987,65.19877,65.19882], "fy":[-0.04965,-0.09986,-0.09979,-0.04962]},
    {"t":0.13948, "x":4.04728, "y":7.41727, "heading":3.14142, "vx":0.64159, "vy":-0.00056, "omega":-0.00241, "ax":4.59927, "ay":-0.00621, "alpha":-0.01664, "fx":[65.19461,65.19454,65.19461,65.19468], "fy":[-0.06344,-0.11281,-0.11274,-0.0634]},
    {"t":0.17435, "x":4.07245, "y":7.41724, "heading":3.14133, "vx":0.80196, "vy":-0.00078, "omega":-0.00299, "ax":4.59894, "ay":-0.00724, "alpha":-0.01634, "fx":[65.19004,65.18997,65.19004,65.19011], "fy":[-0.07848,-0.12694,-0.12686,-0.07843]},
    {"t":0.20922, "x":4.10321, "y":7.41721, "heading":3.14121, "vx":0.96232, "vy":-0.00103, "omega":-0.00356, "ax":4.59859, "ay":-0.00837, "alpha":-0.016, "fx":[65.18499,65.1849,65.18498,65.18506], "fy":[-0.09489,-0.14236,-0.14227,-0.09484]},
    {"t":0.24408, "x":4.13956, "y":7.41717, "heading":3.14108, "vx":1.12267, "vy":-0.00132, "omega":-0.00412, "ax":4.59819, "ay":-0.00959, "alpha":-0.01563, "fx":[65.17937,65.17927,65.17935,65.17945], "fy":[-0.11281,-0.15916,-0.15908,-0.11275]},
    {"t":0.27895, "x":4.1815, "y":7.41712, "heading":3.14093, "vx":1.283, "vy":-0.00166, "omega":-0.00466, "ax":4.59775, "ay":-0.01093, "alpha":-0.01521, "fx":[65.17309,65.17298,65.17306,65.17316], "fy":[-0.13234,-0.17746,-0.17737,-0.13228]},
    {"t":0.31382, "x":4.22904, "y":7.41705, "heading":3.14076, "vx":1.44332, "vy":-0.00204, "omega":-0.00519, "ax":4.59725, "ay":-0.01238, "alpha":-0.01475, "fx":[65.16601,65.16589,65.16597,65.16609], "fy":[-0.1536,-0.19734,-0.19724,-0.15354]},
    {"t":0.34869, "x":4.28216, "y":7.41698, "heading":3.14057, "vx":1.60363, "vy":-0.00247, "omega":-0.00571, "ax":4.59668, "ay":-0.01395, "alpha":-0.01422, "fx":[65.15798,65.15785,65.15793,65.15806], "fy":[-0.17668,-0.21885,-0.21875,-0.17661]},
    {"t":0.38356, "x":4.34087, "y":7.41688, "heading":3.14036, "vx":1.76391, "vy":-0.00296, "omega":-0.0062, "ax":4.59603, "ay":-0.01565, "alpha":-0.01362, "fx":[65.1488,65.14866,65.14875,65.14888], "fy":[-0.20162,-0.24201,-0.24191,-0.20155]},
    {"t":0.41843, "x":4.40517, "y":7.41677, "heading":3.14013, "vx":1.92417, "vy":-0.0035, "omega":-0.00668, "ax":4.59529, "ay":-0.01747, "alpha":-0.01293, "fx":[65.1382,65.13805,65.13814,65.13828], "fy":[-0.22845,-0.26679,-0.26669,-0.22837]},
    {"t":0.4533, "x":4.47506, "y":7.41664, "heading":3.13989, "vx":2.0844, "vy":-0.00411, "omega":-0.00713, "ax":4.59441, "ay":-0.0194, "alpha":-0.01214, "fx":[65.12582,65.12567,65.12576,65.12591], "fy":[-0.25706,-0.29304,-0.29294,-0.25698]},
    {"t":0.48817, "x":4.55053, "y":7.41648, "heading":3.13964, "vx":2.24461, "vy":-0.00479, "omega":-0.00755, "ax":4.59338, "ay":-0.02143, "alpha":-0.0112, "fx":[65.1112,65.11104,65.11113,65.11128], "fy":[-0.28725,-0.32044,-0.32034,-0.28717]},
    {"t":0.52304, "x":4.63159, "y":7.4163, "heading":3.13937, "vx":2.40477, "vy":-0.00554, "omega":-0.00794, "ax":4.59214, "ay":-0.02352, "alpha":-0.01009, "fx":[65.09365,65.09349,65.09358,65.09373], "fy":[-0.31856,-0.34844,-0.34834,-0.31848]},
    {"t":0.55791, "x":4.71824, "y":7.41609, "heading":3.13908, "vx":2.5649, "vy":-0.00636, "omega":-0.0083, "ax":4.59063, "ay":-0.02561, "alpha":-0.00874, "fx":[65.07221,65.07207,65.07215,65.07229], "fy":[-0.35017,-0.37604,-0.37595,-0.35009]},
    {"t":0.59278, "x":4.81046, "y":7.41586, "heading":3.13879, "vx":2.72497, "vy":-0.00725, "omega":-0.0086, "ax":4.58874, "ay":-0.02759, "alpha":-0.00707, "fx":[65.04544,65.04532,65.04539,65.04552], "fy":[-0.38063,-0.40155,-0.40148,-0.38057]},
    {"t":0.62765, "x":4.90827, "y":7.41559, "heading":3.13848, "vx":2.88498, "vy":-0.00821, "omega":-0.00885, "ax":4.58632, "ay":-0.02925, "alpha":-0.00495, "fx":[65.01108,65.01099,65.01105,65.01114], "fy":[-0.40737,-0.42201,-0.42196,-0.40732]},
    {"t":0.66252, "x":5.01166, "y":7.41528, "heading":3.13817, "vx":3.0449, "vy":-0.00923, "omega":-0.00902, "ax":4.58309, "ay":-0.03026, "alpha":-0.00217, "fx":[64.96537,64.96533,64.96536,64.9654], "fy":[-0.4257,-0.43212,-0.4321,-0.42568]},
    {"t":0.69738, "x":5.12062, "y":7.41494, "heading":3.13786, "vx":3.20471, "vy":-0.01029, "omega":-0.00909, "ax":4.57859, "ay":-0.02993, "alpha":0.00162, "fx":[64.90156,64.90159,64.90156,64.90153], "fy":[-0.4266,-0.42181,-0.42182,-0.42661]},
    {"t":0.73225, "x":5.23514, "y":7.41457, "heading":3.13754, "vx":3.36436, "vy":-0.01133, "omega":-0.00904, "ax":4.57186, "ay":-0.02686, "alpha":0.00713, "fx":[64.80617,64.8063,64.80614,64.80602], "fy":[-0.39123,-0.37022,-0.37025,-0.39127]},
    {"t":0.76712, "x":5.35524, "y":7.41415, "heading":3.13723, "vx":3.52378, "vy":-0.01227, "omega":-0.00879, "ax":4.56068, "ay":-0.01771, "alpha":0.01583, "fx":[64.64782,64.648,64.64755,64.64737], "fy":[-0.27438,-0.22783,-0.22779,-0.27437]},
    {"t":0.80199, "x":5.48088, "y":7.41372, "heading":3.13693, "vx":3.6828, "vy":-0.01288, "omega":-0.00824, "ax":4.53841, "ay":0.00757, "alpha":0.03167, "fx":[64.33267,64.33253,64.33116,64.33131], "fy":[0.06074,0.15339,0.15404,0.06126]},
    {"t":0.83686, "x":5.61206, "y":7.41327, "heading":3.13667, "vx":3.84105, "vy":-0.01262, "omega":-0.00713, "ax":4.47217, "ay":0.09751, "alpha":0.06943, "fx":[63.39815,63.39396,63.38799,63.39221], "fy":[1.27959,1.47956,1.48509,1.28451]},
    {"t":0.87173, "x":5.74871, "y":7.41289, "heading":3.13646, "vx":3.997, "vy":-0.00922, "omega":-0.00471, "ax":2.29391, "ay":1.98509, "alpha":0.14262, "fx":[32.66064,32.57079,32.37164,32.46162], "fy":[27.98032,28.2048,28.29695,28.07236]},
    {"t":0.9066, "x":5.88948, "y":7.41377, "heading":3.13638, "vx":4.07698, "vy":0.06, "omega":0.00026, "ax":-2.69274, "ay":2.35994, "alpha":8.55648, "fx":[-36.64568,-28.06748,-40.511,-47.45441], "fy":[30.35009,44.02397,36.66833,22.76625]},
    {"t":0.94147, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.98309, "vy":0.14229, "omega":0.29862, "ax":-4.1227, "ay":-0.27297, "alpha":14.46916, "fx":[-54.00662,-57.65516,-61.72207,-60.37348], "fy":[-28.3963,19.04012,10.98211,-17.10311]},
    {"t":0.96506, "x":6.12283, "y":7.42058, "heading":-3.13052, "vx":3.88581, "vy":0.13585, "omega":0.64002, "ax":-4.16702, "ay":-1.08366, "alpha":11.90598, "fx":[-51.17388,-62.59177,-63.70596,-58.79854], "fy":[-36.87319,0.34222,-0.09291,-24.81949]},
    {"t":0.98866, "x":6.21336, "y":7.42349, "heading":-3.1121, "vx":3.78749, "vy":0.11028, "omega":0.92095, "ax":-4.19153, "ay":-1.4134, "alpha":8.72981, "fx":[-52.77239,-62.78129,-63.71787,-58.38806], "fy":[-35.91583,-10.06025,-7.39626,-26.76724]},
    {"t":1.01225, "x":6.30156, "y":7.4257, "heading":-3.08794, "vx":3.68859, "vy":0.07693, "omega":1.12693, "ax":-4.20142, "ay":-1.57609, "alpha":6.41859, "fx":[-54.53418,-62.1754,-63.16665,-58.34414], "fy":[-33.91122,-15.55126,-12.51695,-27.38505]},
    {"t":1.03585, "x":6.38742, "y":7.42707, "heading":-3.05957, "vx":3.58946, "vy":0.03974, "omega":1.27837, "ax":-4.20377, "ay":-1.66862, "alpha":4.7933, "fx":[-55.84797,-61.59625,-62.50528,-58.40446], "fy":[-32.15989,-18.72186,-16.14163,-27.5875]},
    {"t":1.05944, "x":6.47095, "y":7.42754, "heading":-3.02807, "vx":3.49027, "vy":0.00037, "omega":1.39147, "ax":-4.20291, "ay":-1.72721, "alpha":3.61271, "fx":[-56.79446,-61.13007,-61.88082,-58.49936], "fy":[-30.77316,-20.75976,-18.78129,-27.61833]},
    {"t":1.08304, "x":6.55213, "y":7.42707, "heading":-2.99423, "vx":3.3911, "vy":-0.04039, "omega":1.47672, "ax":-4.20075, "ay":-1.76724, "alpha":2.7234, "fx":[-57.4878,-60.75566,-61.3316,-58.60764], "fy":[-29.68881,-22.18963,-20.7626,-27.56169]},
    {"t":1.10664, "x":6.63098, "y":7.42563, "heading":-2.95863, "vx":3.29198, "vy":-0.08208, "omega":1.54097, "ax":-4.19817, "ay":-1.79617, "alpha":2.03203, "fx":[-58.00753,-60.44645,-60.86054,-58.72174], "fy":[-28.83672,-23.26361,-22.28928,-27.45343]},
    {"t":1.13023, "x":6.70748, "y":7.42319, "heading":-2.9217, "vx":3.19293, "vy":-0.12446, "omega":1.58892, "ax":-4.19553, "ay":-1.81797, "alpha":1.48019, "fx":[-58.40506,-60.18302,-60.46017,-58.83843], "fy":[-28.16224,-24.114,-23.49086,-27.31178]},
    {"t":1.15383, "x":6.78165, "y":7.41975, "heading":-2.8838, "vx":3.09393, "vy":-0.16736, "omega":1.62385, "ax":-4.193, "ay":-1.83493, "alpha":1.02998, "fx":[-58.71382,-59.95232,-60.12098,-58.95596], "fy":[-27.6255,-24.81552,-24.45232,-27.14742]},
    {"t":1.17742, "x":6.85349, "y":7.41529, "heading":-2.8452, "vx":2.995, "vy":-0.21066, "omega":1.64815, "ax":-4.19064, "ay":-1.84848, "alpha":0.65586, "fx":[-58.95615,-59.74566,-59.83405,-59.0732], "fy":[-27.19752,-25.41298,-25.23121,-26.96737]},
    {"t":1.20102, "x":6.92299, "y":7.4098, "heading":-2.80613, "vx":2.89612, "vy":-0.25427, "omega":1.66362, "ax":-4.18846, "ay":-1.85954, "alpha":0.3401, "fx":[-59.14745,-59.55723,-59.59171,-59.18928], "fy":[-26.85696,-25.93451,-25.86771,-26.77671]},
    {"t":1.22461, "x":6.99016, "y":7.40329, "heading":-2.76678, "vx":2.79729, "vy":-0.29815, "omega":1.67165, "ax":-4.18647, "ay":-1.86872, "alpha":0.07004, "fx":[-59.29864,-59.38306,-59.38758,-59.30345], "fy":[-26.58775,-26.39854,-26.3907,-26.57933]},
    {"t":1.24821, "x":7.05499, "y":7.39573, "heading":-2.72732, "vx":2.69851, "vy":-0.34224, "omega":1.6733, "ax":-4.18465, "ay":-1.87645, "alpha":-0.1636, "fx":[-59.41766,-59.22045,-59.21638,-59.41509], "fy":[-26.3776,-26.81748,-26.82147,-26.37833]},
    {"t":1.2718, "x":7.1175, "y":7.38713, "heading":-2.68788, "vx":2.59977, "vy":-0.38652, "omega":1.66944, "ax":-4.18299, "ay":-1.88305, "alpha":-0.36773, "fx":[-59.51049,-59.06748,-59.07373,-59.52367], "fy":[-26.21687,-27.19998,-27.17608,-26.17625]},
    {"t":1.2954, "x":7.17768, "y":7.37749, "heading":-2.64859, "vx":2.50107, "vy":-0.43095, "omega":1.66076, "ax":-4.18147, "ay":-1.88875, "alpha":-0.54762, "fx":[-59.58168,-58.92284,-58.95598,-59.62873], "fy":[-26.09785,-27.55216,-27.46693,-25.97519]},
    {"t":1.31899, "x":7.23553, "y":7.3668, "heading":-2.60956, "vx":2.40241, "vy":-0.47551, "omega":1.64784, "ax":-4.18008, "ay":-1.89371, "alpha":-0.70734, "fx":[-59.63479,-58.78557,-58.86005,-59.7299], "fy":[-26.01428,-27.87851,-27.70378,-25.77693]},
    {"t":1.34259, "x":7.29105, "y":7.35505, "heading":-2.57088, "vx":2.30378, "vy":-0.52019, "omega":1.63115, "ax":-4.1788, "ay":-1.89807, "alpha":-0.8501, "fx":[-59.67266,-58.65501,-58.78328,-59.82688], "fy":[-25.96099,-28.18232,-27.89449,-25.58291]},
    {"t":1.36618, "x":7.34424, "y":7.34225, "heading":-2.53263, "vx":2.20518, "vy":-0.56498, "omega":1.6111, "ax":-4.17762, "ay":-1.90193, "alpha":-0.97843, "fx":[-59.6976,-58.53065,-58.72342,-59.91945], "fy":[-25.93363,-28.46612,-28.04545,-25.39435]},
    {"t":1.38978, "x":7.39511, "y":7.32839, "heading":-2.49488, "vx":2.10661, "vy":-0.60986, "omega":1.58801, "ax":-4.17654, "ay":-1.90537, "alpha":-1.0944, "fx":[-59.7115,-58.41215,-58.67845,-60.00745], "fy":[-25.9285,-28.73185,-28.16201,-25.21224]},
    {"t":1.41337, "x":7.44366, "y":7.31347, "heading":-2.45772, "vx":2.00807, "vy":-0.65481, "omega":1.56219, "ax":-4.17553, "ay":-1.90846, "alpha":-1.19967, "fx":[-59.71596,-58.29922,-58.64663,-60.09078], "fy":[-25.94243,-28.98105,-28.24866,-25.03733]},
    {"t":1.43697, "x":7.48987, "y":7.29748, "heading":-2.42119, "vx":1.90954, "vy":-0.69984, "omega":1.53388, "ax":-4.1746, "ay":-1.91124, "alpha":-1.29564, "fx":[-59.71232,-58.19167,-58.62639,-60.16941], "fy":[-25.97266,-29.21498,-28.30926,-24.87025]},
    {"t":1.46056, "x":7.53377, "y":7.28044, "heading":-2.38536, "vx":1.81104, "vy":-0.74494, "omega":1.50331, "ax":-4.17373, "ay":-1.91376, "alpha":-1.38345, "fx":[-59.70175,-58.08933,-58.61631,-60.24333], "fy":[-26.0168,-29.43468,-28.34714,-24.71141]},
    {"t":1.48416, "x":7.57534, "y":7.26233, "heading":-2.35028, "vx":1.71256, "vy":-0.7901, "omega":1.47067, "ax":-4.17293, "ay":-1.91605, "alpha":-1.46408, "fx":[-59.68524,-57.99204,-58.61512,-60.3126], "fy":[-26.0727,-29.64101,-28.36523,-24.56112]},
    {"t":1.50775, "x":7.61458, "y":7.24315, "heading":-2.31598, "vx":1.6141, "vy":-0.8353, "omega":1.43612, "ax":-4.17218, "ay":-1.91815, "alpha":-1.53835, "fx":[-59.66368,-57.89967,-58.62168,-60.3773], "fy":[-26.13848,-29.83477,-28.36612,-24.41953]},
    {"t":1.53135, "x":7.65151, "y":7.22291, "heading":-2.28253, "vx":1.51566, "vy":-0.88056, "omega":1.39982, "ax":-4.17147, "ay":-1.92007, "alpha":-1.60698, "fx":[-59.63784,-57.81211,-58.63492,-60.43756], "fy":[-26.21248,-30.01663,-28.35213,-24.28671]},
    {"t":1.55494, "x":7.68611, "y":7.2016, "heading":-2.24994, "vx":1.41723, "vy":-0.92587, "omega":1.36191, "ax":-4.17081, "ay":-1.92184, "alpha":-1.67057, "fx":[-59.60843,-57.72921,-58.65389,-60.49351], "fy":[-26.29319,-30.18723,-28.32532,-24.16259]},
    {"t":1.57854, "x":7.71839, "y":7.17922, "heading":-2.21827, "vx":1.31882, "vy":-0.97121, "omega":1.32249, "ax":-4.17019, "ay":-1.92348, "alpha":-1.72966, "fx":[-59.57604,-57.65086,-58.6777,-60.54533], "fy":[-26.37926,-30.34716,-28.28759,-24.04705]},
    {"t":1.60213, "x":7.74834, "y":7.15577, "heading":-2.18755, "vx":1.22042, "vy":-1.0166, "omega":1.28168, "ax":-4.16961, "ay":-1.92499, "alpha":-1.78471, "fx":[-59.54125,-57.57692,-58.70556,-60.59319], "fy":[-26.4695,-30.49697,-28.24062,-23.93987]},
    {"t":1.62573, "x":7.77598, "y":7.13124, "heading":-2.15781, "vx":1.12204, "vy":-1.06202, "omega":1.23957, "ax":-4.16906, "ay":-1.9264, "alpha":-1.83612, "fx":[-59.50456,-57.50724,-58.73672,-60.63729], "fy":[-26.56282,-30.63719,-28.18597,-23.84079]},
    {"t":1.64932, "x":7.80129, "y":7.10565, "heading":-2.12907, "vx":1.02367, "vy":-1.10747, "omega":1.19624, "ax":-4.16854, "ay":-1.92771, "alpha":-1.88425, "fx":[-59.46643,-57.44167,-58.77052,-60.67784], "fy":[-26.65823,-30.76834,-28.12505,-23.74947]},
    {"t":1.67292, "x":7.82429, "y":7.07898, "heading":-2.10137, "vx":0.92531, "vy":-1.15296, "omega":1.15178, "ax":-4.16805, "ay":-1.92893, "alpha":-1.92942, "fx":[-59.42726,-57.38005,-58.80634,-60.71504], "fy":[-26.75486,-30.89091,-28.05916,-23.66556]},
    {"t":1.69651, "x":7.84496, "y":7.05124, "heading":-2.07473, "vx":0.82697, "vy":-1.19847, "omega":1.10626, "ax":-4.16759, "ay":-1.93008, "alpha":-1.9719, "fx":[-59.38745,-57.32221,-58.84362,-60.74913], "fy":[-26.85192,-31.00541,-27.98947,-23.58866]},
    {"t":1.72011, "x":7.86331, "y":7.02243, "heading":-2.04918, "vx":0.72863, "vy":-1.24401, "omega":1.05973, "ax":-4.16715, "ay":-1.93115, "alpha":-2.01193, "fx":[-59.34733,-57.26798,-58.88186,-60.7803], "fy":[-26.94868,-31.1123,-27.91707,-23.51833]},
    {"t":1.7437, "x":7.87935, "y":6.99253, "heading":-2.02473, "vx":0.63031, "vy":-1.28958, "omega":1.01226, "ax":-4.16673, "ay":-1.93216, "alpha":-2.04974, "fx":[-59.30724,-57.21717,-58.9206,-60.80879], "fy":[-27.0445,-31.21207,-27.84295,-23.45415]},
    {"t":1.7673, "x":7.89306, "y":6.96157, "heading":-2.00142, "vx":0.53199, "vy":-1.33517, "omega":0.9639, "ax":-4.16634, "ay":-1.93311, "alpha":-2.08551, "fx":[-59.26745,-57.1696,-58.95941,-60.8348], "fy":[-27.13879,-31.30517,-27.768,-23.39564]},
    {"t":1.7909, "x":7.90445, "y":6.92953, "heading":-1.97925, "vx":0.43369, "vy":-1.38078, "omega":0.91469, "ax":-4.16596, "ay":-1.93401, "alpha":-2.11942, "fx":[-59.22825,-57.12506,-58.99793,-60.85855], "fy":[-27.23102,-31.39207,-27.69307,-23.34235]},
    {"t":1.81449, "x":7.91352, "y":6.89641, "heading":-1.95826, "vx":0.33539, "vy":-1.42641, "omega":0.86468, "ax":-4.1656, "ay":-1.93486, "alpha":-2.15161, "fx":[-59.18987,-57.08337,-59.0358,-60.88025], "fy":[-27.32072,-31.4732,-27.61889,-23.29381]},
    {"t":1.83809, "x":7.92028, "y":6.86221, "heading":-1.93846, "vx":0.2371, "vy":-1.47207, "omega":0.81391, "ax":-4.16525, "ay":-1.93567, "alpha":-2.18222, "fx":[-59.15254,-57.04434,-59.07273,-60.9001], "fy":[-27.40747,-31.549,-27.54617,-23.24958]},
    {"t":1.86168, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.13882, "vy":-1.51774, "omega":0.76242, "ax":-4.0408, "ay":-2.19237, "alpha":-1.48636, "fx":[-57.40051,-55.7667,-57.21229,-58.73371], "fy":[-30.93722,-33.78697,-31.26748,-28.3156]},
    {"t":1.89375, "x":7.92709, "y":6.77715, "heading":-1.89618, "vx":0.00925, "vy":-1.58804, "omega":0.71476, "ax":-3.51965, "ay":-2.9527, "alpha":-1.68362, "fx":[-50.43705,-47.68614,-49.3535,-52.0875], "fy":[-41.27974,-44.42299,-42.55069,-39.16479]},
    {"t":1.92581, "x":7.92557, "y":6.7247, "heading":-1.87412, "vx":-0.10362, "vy":-1.68273, "omega":0.66077, "ax":-2.03198, "ay":-4.11445, "alpha":-2.05566, "fx":[-30.97194,-25.80856,-26.41276,-32.02003], "fy":[-57.291,-59.79268,-59.51108,-56.69462]},
    {"t":1.95788, "x":7.92121, "y":6.66863, "heading":-1.85399, "vx":-0.16878, "vy":-1.81466, "omega":0.59485, "ax":-0.54552, "ay":-4.55387, "alpha":-2.09036, "fx":[-11.11869,-5.34574,-4.06735,-10.3994], "fy":[-64.13751,-64.87694,-64.95143,-64.2388]},
    {"t":1.98995, "x":7.91551, "y":6.6081, "heading":-1.83599, "vx":-0.18627, "vy":-1.96069, "omega":0.52782, "ax":-0.50222, "ay":-4.55749, "alpha":-2.01151, "fx":[-10.36395,-4.78689,-3.61429,-9.71102], "fy":[-64.23948,-64.89659,-64.95271,-64.32064]},
    {"t":2.02202, "x":7.90928, "y":6.54288, "heading":-1.8201, "vx":-0.20237, "vy":-2.10684, "omega":0.46332, "ax":-0.4749, "ay":-4.55843, "alpha":-1.95532, "fx":[-9.86604,-4.42898,-3.35086,-9.28093], "fy":[-64.28686,-64.89142,-64.93406,-64.3509]},
    {"t":2.05408, "x":7.90255, "y":6.47298, "heading":-1.80625, "vx":-0.2176, "vy":-2.25301, "omega":0.40062, "ax":-0.45414, "ay":-4.55775, "alpha":-1.91659, "fx":[-9.48911,-4.14916,-3.14811,-8.96319], "fy":[-64.30254,-64.86944,-64.90059,-64.35169]},
    {"t":2.08615, "x":7.89534, "y":6.39839, "heading":-1.79439, "vx":-0.23217, "vy":-2.39916, "omega":0.33916, "ax":-0.43653, "ay":-4.55541, "alpha":-1.89484, "fx":[-9.18544,-3.90076,-2.95768,-8.70754], "fy":[-64.28957,-64.82863,-64.8487,-64.325]},
    {"t":2.11822, "x":7.88767, "y":6.31911, "heading":-1.78449, "vx":-0.24616, "vy":-2.54524, "omega":0.2784, "ax":-0.41982, "ay":-4.5508, "alpha":-1.89457, "fx":[-8.93001,-3.64726,-2.73945,-8.48713], "fy":[-64.24074,-64.75988,-64.7675,-64.26214]},
    {"t":2.15028, "x":7.87956, "y":6.23515, "heading":-1.77653, "vx":-0.25963, "vy":-2.69117, "omega":0.21764, "ax":-0.40121, "ay":-4.54212, "alpha":-1.9304, "fx":[-8.70507,-3.33427,-2.42877,-8.2807], "fy":[-64.13216,-64.63961,-64.62988,-64.1363]},
    {"t":2.18235, "x":7.87103, "y":6.14652, "heading":-1.77055, "vx":-0.27249, "vy":-2.83683, "omega":0.15574, "ax":-0.37437, "ay":-4.52386, "alpha":-2.04956, "fx":[-8.4903,-2.82512,-1.85459,-8.057], "fy":[-63.88892,-64.39684,-64.35366,-63.86337]},
    {"t":2.21442, "x":7.8621, "y":6.05322, "heading":-1.7666, "vx":-0.2845, "vy":-2.98189, "omega":0.09002, "ax":-0.31173, "ay":-4.46942, "alpha":-2.485, "fx":[-8.23094,-1.51373,-0.22421,-7.70613], "fy":[-63.15768,-63.69361,-63.53081,-63.03428]},
    {"t":2.24648, "x":7.85281, "y":5.95531, "heading":-1.765, "vx":-0.29449, "vy":-3.12521, "omega":0.01033, "ax":0.76768, "ay":-2.81639, "alpha":-15.25958, "fx":[-6.24469,18.91679,32.15543,-1.30009], "fy":[-48.12606,-47.17318,-30.85363,-33.53624]},
    {"t":2.27855, "x":7.84376, "y":5.85364, "heading":-1.77251, "vx":-0.26988, "vy":-3.21553, "omega":-0.479, "ax":0.53699, "ay":4.43725, "alpha":-0.8849, "fx":[6.21787,8.79105,8.95644,6.48176], "fy":[63.0292,62.71547,62.76888,63.07831]},
    {"t":2.31062, "x":7.83539, "y":5.75281, "heading":-1.78833, "vx":-0.25266, "vy":-3.07324, "omega":-0.50737, "ax":0.47619, "ay":4.51484, "alpha":-0.30438, "fx":[6.25627,7.14284,7.23765,6.36302], "fy":[64.04389,63.9496,63.95177,64.04613]},
    {"t":2.34268, "x":7.82753, "y":5.65658, "heading":-1.80475, "vx":-0.23739, "vy":-2.92846, "omega":-0.51713, "ax":0.45342, "ay":4.53969, "alpha":-0.13314, "fx":[6.20723,6.59461,6.64606,6.26097], "fy":[64.37042,64.33138,64.32978,64.3689]},
    {"t":2.37475, "x":7.82015, "y":5.56501, "heading":-1.8214, "vx":-0.22285, "vy":-2.78289, "omega":-0.5214, "ax":0.43951, "ay":4.55213, "alpha":-0.05255, "fx":[6.14185,6.29447,6.31812,6.16586], "fy":[64.53446,64.51959,64.51836,64.53326]},
    {"t":2.40682, "x":7.81323, "y":5.47811, "heading":-1.83815, "vx":-0.20875, "vy":-2.63691, "omega":-0.52309, "ax":0.4287, "ay":4.55974, "alpha":-0.00509, "fx":[6.0681,6.08285,6.08544,6.0707], "fy":[64.63514,64.63374,64.63358,64.63498]},
    {"t":2.43889, "x":7.80676, "y":5.3959, "heading":-1.85493, "vx":-0.19501, "vy":-2.4907, "omega":-0.52325, "ax":0.41899, "ay":4.56501, "alpha":0.02718, "fx":[5.98609,5.90761,5.89221,5.97078], "fy":[64.70485,64.71214,64.71317,64.7059]},
    {"t":2.47095, "x":7.80072, "y":5.31838, "heading":-1.87169, "vx":-0.18157, "vy":-2.34431, "omega":-0.52238, "ax":0.40945, "ay":4.56898, "alpha":0.0515, "fx":[5.89404,5.74583,5.71375,5.86228], "fy":[64.75744,64.77089,64.77313,64.75972]},
    {"t":2.50302, "x":7.79511, "y":5.24555, "heading":-1.88842, "vx":-0.16844, "vy":-2.1978, "omega":-0.52073, "ax":0.39951, "ay":4.57218, "alpha":0.07134, "fx":[5.7893,5.58482,5.53639,5.74149], "fy":[64.79989,64.818,64.82143,64.80342]},
    {"t":2.53509, "x":7.78991, "y":5.17743, "heading":-1.90508, "vx":-0.15563, "vy":-2.05118, "omega":-0.51844, "ax":0.38869, "ay":4.57492, "alpha":0.08851, "fx":[5.66831,5.41574,5.35072,5.60422], "fy":[64.83618,64.85797,64.86258,64.84096]},
    {"t":2.56715, "x":7.78512, "y":5.114, "heading":-1.92166, "vx":-0.14317, "vy":-1.90448, "omega":-0.5156, "ax":0.37655, "ay":4.57737, "alpha":0.10405, "fx":[5.52616,5.23069,5.14842,5.44516], "fy":[64.86889,64.89361,64.89936,64.87491]},
    {"t":2.59922, "x":7.78072, "y":5.05529, "heading":-1.93814, "vx":-0.13109, "vy":-1.75769, "omega":-0.51227, "ax":0.3625, "ay":4.57968, "alpha":0.11858, "fx":[5.35576,5.02081,4.92033,5.25691], "fy":[64.89988,64.9269,64.93374,64.9071]},
    {"t":2.63129, "x":7.77671, "y":5.00128, "heading":-1.9545, "vx":-0.11947, "vy":-1.61084, "omega":-0.50846, "ax":0.34572, "ay":4.58195, "alpha":0.13252, "fx":[5.14607,4.77395,4.65404,5.02813], "fy":[64.93074,64.95943,64.96726,64.9391]},
    {"t":2.66335, "x":7.77305, "y":4.95198, "heading":-1.97074, "vx":-0.10838, "vy":-1.46391, "omega":-0.50421, "ax":0.32483, "ay":4.5843, "alpha":0.14611, "fx":[4.87818,4.47058,4.3297,4.73963], "fy":[64.96315,64.99277,65.00143,64.97253]},
    {"t":2.69542, "x":7.76974, "y":4.90739, "heading":-1.98683, "vx":-0.09796, "vy":-1.3169, "omega":-0.49953, "ax":0.2972, "ay":4.58688, "alpha":0.15953, "fx":[4.5149,4.07317,3.90937,4.35378], "fy":[64.99947,65.02896,65.03814,65.00957]},
    {"t":2.72749, "x":7.76676, "y":4.86752, "heading":-2.00277, "vx":-0.08843, "vy":-1.16982, "omega":-0.49441, "ax":0.25624, "ay":4.58996, "alpha":0.17287, "fx":[3.96342,3.48901,3.29946,3.77688], "fy":[65.04414,65.07166,65.08066,65.05435]},
    {"t":2.75956, "x":7.76405, "y":4.83237, "heading":-2.01854, "vx":-0.08022, "vy":-1.02263, "omega":-0.48887, "ax":0.17423, "ay":4.59434, "alpha":0.18614, "fx":[2.83166,2.32742,2.10601,2.61349], "fy":[65.11089,65.13124,65.1379,65.11913]},
    {"t":2.79162, "x":7.76157, "y":4.80194, "heading":-2.03412, "vx":-0.07463, "vy":-0.8753, "omega":-0.4829, "ax":-0.27514, "ay":4.58994, "alpha":0.19773, "fx":[-3.50101,-4.00682,-4.30047,-3.79216], "fy":[65.08596,65.05725,65.03768,65.06882]},
    {"t":2.82369, "x":7.75903, "y":4.77623, "heading":-2.0495, "vx":-0.08345, "vy":-0.72812, "omega":-0.47656, "ax":-0.97431, "ay":4.49444, "alpha":0.20396, "fx":[-13.39472,-13.84977,-14.22716,-13.77167], "fy":[63.79825,63.70159,63.61767,63.71724]},
    {"t":2.85576, "x":7.75586, "y":4.75519, "heading":-2.06468, "vx":-0.1147, "vy":-0.584, "omega":-0.47002, "ax":-1.54335, "ay":4.33284, "alpha":0.20663, "fx":[-21.46882,-21.85686,-22.28437,-21.89783], "fy":[61.56253,61.42647,61.2721,61.41065]},
    {"t":2.88782, "x":7.75139, "y":4.73869, "heading":-2.07964, "vx":-0.16419, "vy":-0.44506, "omega":-0.46339, "ax":-1.98808, "ay":4.14832, "alpha":0.20744, "fx":[-27.79356,-28.1155,-28.56714,-28.24813], "fy":[58.98733,58.83522,58.61679,58.77052]},
    {"t":2.91989, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.22794, "vy":-0.31203, "omega":-0.45674, "ax":-2.20071, "ay":4.03943, "alpha":0.19392, "fx":[-30.84696,-31.11214,-31.54153,-31.27946], "fy":[57.44783,57.30533,57.0697,57.21307]},
    {"t":2.95042, "x":7.73711, "y":4.71891, "heading":-2.10825, "vx":-0.29513, "vy":-0.18869, "omega":-0.45082, "ax":-2.26329, "ay":4.0044, "alpha":0.2044, "fx":[-31.72102,-31.98497,-32.44133,-32.18105], "fy":[56.96552,56.8185,56.55874,56.70646]},
    {"t":2.98096, "x":7.72705, "y":4.71501, "heading":-2.12192, "vx":-0.36424, "vy":-0.06642, "omega":-0.44458, "ax":-2.33143, "ay":3.96476, "alpha":0.21587, "fx":[-32.67366,-32.93506,-33.4202,-33.16315], "fy":[56.41971,56.26839,55.98114,56.13291]},
    {"t":3.01149, "x":7.71484, "y":4.71483, "heading":-2.13539, "vx":-0.43543, "vy":0.05463, "omega":-0.43799, "ax":-2.40583, "ay":3.91968, "alpha":0.22846, "fx":[-33.71489,-33.97205,-34.48786,-34.23581], "fy":[55.79842,55.64322,55.32452,55.47983]},
    {"t":3.04202, "x":7.70042, "y":4.71833, "heading":-2.14866, "vx":-0.50888, "vy":0.17432, "omega":-0.43101, "ax":-2.48728, "ay":3.86808, "alpha":0.24232, "fx":[-34.85616,-35.10699,-35.65534,-35.41053], "fy":[55.08677,54.9284,54.57353,54.73153]},
    {"t":3.07256, "x":7.68372, "y":4.72546, "heading":-2.16171, "vx":-0.58483, "vy":0.29242, "omega":-0.42361, "ax":-2.57669, "ay":3.80863, "alpha":0.25763, "fx":[-36.1106,-36.35244,-36.93513,-36.70034], "fy":[54.26607,54.10569,53.70907,53.86842]},
    {"t":3.10309, "x":7.66467, "y":4.73616, "heading":-2.17452, "vx":-0.66351, "vy":0.40871, "omega":-0.41575, "ax":-2.67507, "ay":3.73965, "alpha":0.27459, "fx":[-37.49305,-37.72258,-38.34118,-38.11988], "fy":[53.31278,53.15217,52.70713,52.86582]},
    {"t":3.13363, "x":7.64316, "y":4.75038, "heading":-2.18709, "vx":-0.74519, "vy":0.5229, "omega":-0.40736, "ax":-2.78355, "ay":3.659, "alpha":0.29344, "fx":[-39.02014,-39.2332,-39.88882,-39.68533], "fy":[52.19694,52.03881,51.53741,51.6924]},
    {"t":3.16416, "x":7.61911, "y":4.76805, "heading":-2.19939, "vx":-0.83018, "vy":0.63462, "omega":-0.3984, "ax":-2.90335, "ay":3.56399, "alpha":0.31446, "fx":[-40.71003,-40.90146,-41.59441,-41.41402], "fy":[50.88018,50.72859,50.16141,50.30823]},
    {"t":3.19469, "x":7.59241, "y":4.78909, "heading":-2.21141, "vx":-0.91883, "vy":0.74344, "omega":-0.3888, "ax":-3.03571, "ay":3.45114, "alpha":0.33793, "fx":[-42.58173,-42.7452,-43.47444,-43.32357], "fy":[49.31314,49.17411,48.53004,48.66212]},
    {"t":3.22523, "x":7.56294, "y":4.8134, "heading":-2.22312, "vx":-1.01152, "vy":0.84882, "omega":-0.37848, "ax":-3.18182, "ay":3.31597, "alpha":0.36418, "fx":[-44.65361,-44.78154,-45.54385,-45.43006], "fy":[47.43208,47.31448,46.58066,46.68843]},
    {"t":3.25576, "x":7.53057, "y":4.84086, "heading":-2.23451, "vx":-1.10867, "vy":0.95007, "omega":-0.36736, "ax":-3.34254, "ay":3.15279, "alpha":0.39352, "fx":[-46.94041,-47.02402,-47.81283,-47.74465], "fy":[45.15481,45.0716,44.23358,44.3032]},
    {"t":3.28629, "x":7.49516, "y":4.87134, "heading":-2.24554, "vx":-1.21073, "vy":1.04633, "omega":-0.35535, "ax":-3.51806, "ay":2.95433, "alpha":0.42621, "fx":[-49.44771,-49.47757,-50.28125,-50.26752], "fy":[42.37609,42.34605,41.38846,41.40019]},
    {"t":3.31683, "x":7.45655, "y":4.90467, "heading":-2.25619, "vx":-1.31815, "vy":1.13654, "omega":-0.34233, "ax":-3.70722, "ay":2.71159, "alpha":0.46236, "fx":[-52.16242,-52.12979,-52.92947,-52.97772], "fy":[38.96377,39.01356,37.92188,37.84813]},
    {"t":3.34736, "x":7.41458, "y":4.94063, "heading":-2.26643, "vx":-1.43134, "vy":1.21933, "omega":-0.32822, "ax":-3.90645, "ay":2.41381, "alpha":0.50177, "fx":[-55.03719,-54.93688,-55.70405,-55.81741], "fy":[34.75815,34.92446,33.68849,33.49209]},
    {"t":3.37789, "x":7.36905, "y":4.97899, "heading":-2.27622, "vx":-1.55062, "vy":1.29304, "omega":-0.3129, "ax":-4.10826, "ay":2.04916, "alpha":0.54369, "fx":[-57.9675,-57.80315,-58.4979,-58.66969], "fy":[29.58035,29.91098,28.531,28.16487]},
    {"t":3.40843, "x":7.31979, "y":5.01943, "heading":-2.28552, "vx":-1.67606, "vy":1.3556, "omega":-0.2963, "ax":-4.29948, "ay":1.6066, "alpha":0.58648, "fx":[-60.76349,-60.55553,-61.12764,-61.33375], "fy":[23.25933,23.81063,22.3066,21.71738]},
    {"t":3.43896, "x":7.26661, "y":5.06157, "heading":-2.29429, "vx":-1.80734, "vy":1.40466, "omega":-0.27839, "ax":-4.45996, "ay":1.07972, "alpha":0.62733, "fx":[-63.12786,-62.92274,-63.31897,-63.51006], "fy":[15.68904,16.51605,14.93809,14.07706]},
    {"t":3.46949, "x":7.20934, "y":5.10496, "heading":-2.3025, "vx":-1.94352, "vy":1.43763, "omega":-0.25923, "ax":-4.56351, "ay":0.47252, "alpha":0.6622, "fx":[-64.66681,-64.54132,-64.72168,-64.82142], "fy":[6.91818,8.05419,6.48834,5.33142]},
    {"t":3.50003, "x":7.14788, "y":5.14908, "heading":-2.31011, "vx":-2.08286, "vy":1.45205, "omega":-0.23901, "ax":-4.58318, "ay":-0.19494, "alpha":0.68646, "fx":[-64.96912,-65.01984,-64.9798,-64.89773], "fy":[-2.75807,-1.32808,-2.76882,-4.19793]},
    {"t":3.53056, "x":7.08214, "y":5.19332, "heading":-2.31709, "vx":-2.2228, "vy":1.4461, "omega":-0.21805, "ax":-4.50085, "ay":-0.88558, "alpha":0.69627, "fx":[-63.75706,-64.0698,-63.85511,-63.51607], "fy":[-12.77939,-11.13447,-12.33949,-13.95899]},
    {"t":3.5611, "x":7.01217, "y":5.23706, "heading":-2.32342, "vx":-2.36023, "vy":1.41906, "omega":-0.19679, "ax":-4.31647, "ay":-1.55316, "alpha":0.69015, "fx":[-61.03335,-61.64639,-61.34429,-60.71973], "fy":[-22.44319,-20.7117,-21.61069,-23.29831]},
    {"t":3.59163, "x":6.9381, "y":5.27967, "heading":-2.32911, "vx":-2.49202, "vy":1.37164, "omega":-0.17572, "ax":-4.04969, "ay":-2.15641, "alpha":0.66969, "fx":[-57.10464,-57.99311,-57.7006,-56.81884], "fy":[-31.12923,-29.44634,-30.03038,-31.66246]},
    {"t":3.62216, "x":6.86012, "y":5.32054, "heading":-2.33416, "vx":-2.61568, "vy":1.3058, "omega":-0.15527, "ax":-3.73183, "ay":-2.67057, "alpha":0.63874, "fx":[-52.45125,-53.54402,-53.33521,-52.26405], "fy":[-38.47773,-36.94422,-37.25641,-38.74272]},
    {"t":3.6527, "x":6.77851, "y":5.35917, "heading":-2.3386, "vx":-2.72962, "vy":1.22425, "omega":-0.13577, "ax":-3.3945, "ay":-3.0896, "alpha":0.60186, "fx":[-47.54736,-48.75934,-48.67153,-47.48969], "fy":[-44.41711,-43.08375,-43.19178,-44.48741]},
    {"t":3.68323, "x":6.69358, "y":5.39511, "heading":-2.34247, "vx":-2.83327, "vy":1.12992, "omega":-0.11739, "ax":-3.06193, "ay":-3.42095, "alpha":0.56296, "fx":[-42.74676,-44.00387,-44.04271,-42.81837], "fy":[-49.0752,-47.95093,-47.92224,-49.01954]},
    {"t":3.71376, "x":6.60565, "y":5.42802, "heading":-2.34579, "vx":-2.92676, "vy":1.02546, "omega":-0.1002, "ax":-2.74906, "ay":-3.67844, "alpha":0.52472, "fx":[-38.25943,-39.50854,-39.66079,-38.44316], "fy":[-52.66732,-51.73612,-51.62507,-52.53879]},
    {"t":3.7443, "x":6.515, "y":5.45761, "heading":-2.3486, "vx":-3.0107, "vy":0.91315, "omega":-0.08418, "ax":-2.46308, "ay":-3.87695, "alpha":0.48871, "fx":[-34.18057,-35.38885,-35.63366,-34.45359], "fy":[-55.41802,-54.65335,-54.49857,-55.25308]},
    {"t":3.77483, "x":6.42193, "y":5.48369, "heading":-2.35095, "vx":-3.08591, "vy":0.79477, "omega":-0.06926, "ax":-2.20605, "ay":-4.02981, "alpha":0.45564, "fx":[-30.53173,-31.68175,-31.99754,-30.87181], "fy":[-57.52356,-56.89719,-56.72389,-57.34535]},
    {"t":3.80536, "x":6.32667, "y":5.50608, "heading":-2.35285, "vx":-3.15326, "vy":0.67173, "omega":-0.05535, "ax":-1.9771, "ay":-4.14785, "alpha":0.42574, "fx":[-27.29419,-28.37875,-28.7465,-27.68239], "fy":[-59.14124,-58.62745,-58.45107,-58.9635]},
    {"t":3.8359, "x":6.22947, "y":5.52465, "heading":-2.35434, "vx":-3.21363, "vy":0.54508, "omega":-0.04235, "ax":-1.77399, "ay":-4.23951, "alpha":0.39891, "fx":[-24.43089,-25.44898,-25.85323,-24.85213], "fy":[-60.39161,-59.96863,-59.79803,-60.22197]},
    {"t":3.86643, "x":6.13052, "y":5.53932, "heading":-2.35545, "vx":-3.2678, "vy":0.41563, "omega":-0.03017, "ax":-1.59392, "ay":-4.31115, "alpha":0.37495, "fx":[-21.89894,-22.85303,-23.28175,-22.3417], "fy":[-61.36499,-61.01509,-60.85497,-61.20729]},
    {"t":3.89696, "x":6.03, "y":5.55, "heading":-2.35619, "vx":-3.31647, "vy":0.284, "omega":-0.01872, "ax":-1.76719, "ay":-4.24268, "alpha":0.18051, "fx":[-24.72655,-25.1848,-25.37157,-24.91678], "fy":[-60.27399,-60.08349,-60.00599,-60.19671]},
    {"t":3.93304, "x":5.90922, "y":5.55748, "heading":-2.35675, "vx":-3.38021, "vy":0.13096, "omega":-0.01221, "ax":-3.07313, "ay":-3.40224, "alpha":0.1757, "fx":[-43.35768,-43.74421,-43.76399,-43.38065], "fy":[-48.40943,-48.06028,-48.04547,-48.39203]},
    {"t":3.96911, "x":5.78529, "y":5.55999, "heading":-2.35708, "vx":-3.49106, "vy":0.00823, "omega":-0.00587, "ax":-4.52272, "ay":-0.61598, "alpha":0.1212, "fx":[-64.10289,-64.14274,-64.11659,-64.07589], "fy":[-8.76534,-8.48365,-8.69803,-8.97908]},
    {"t":4.00518, "x":5.65642, "y":5.55989, "heading":-2.35721, "vx":-3.6542, "vy":-0.01399, "omega":-0.0015, "ax":-4.53498, "ay":-0.28136, "alpha":0.05141, "fx":[-64.28155,-64.28982,-64.28526,-64.27683], "fy":[-3.99488,-3.88213,-3.98167,-4.09437]},
    {"t":4.04125, "x":5.52166, "y":5.5592, "heading":-2.35723, "vx":-3.81779, "vy":-0.02414, "omega":0.00036, "ax":-4.47858, "ay":-0.21905, "alpha":0.01674, "fx":[-63.48291,-63.48553,-63.48491,-63.48228], "fy":[-3.1067,-3.07087,-3.10337,-3.13919]},
    {"t":4.07732, "x":5.38104, "y":5.55819, "heading":-2.35721, "vx":-3.97933, "vy":-0.03204, "omega":0.00096, "ax":-2.73123, "ay":-0.52419, "alpha":-0.02597, "fx":[-38.73319,-38.71149,-38.69711,-38.71882], "fy":[-7.4267,-7.46692,-7.43414,-7.39391]},
    {"t":4.11339, "x":5.23572, "y":5.55669, "heading":-2.35719, "vx":-4.07785, "vy":-0.05095, "omega":0.00002, "ax":-0.00165, "ay":0.29014, "alpha":0.00002, "fx":[-0.02337,-0.02339,-0.02341,-0.02339], "fy":[4.11272,4.11274,4.11272,4.1127]},
    {"t":4.14946, "x":5.08862, "y":5.55504, "heading":-2.35719, "vx":-4.07791, "vy":-0.04048, "omega":0.00002, "ax":2.98366, "ay":0.55085, "alpha":0.03136, "fx":[42.31296,42.28829,42.27378,42.29845], "fy":[7.80322,7.85463,7.81352,7.76208]},
    {"t":4.18553, "x":4.94347, "y":5.55394, "heading":-2.35717, "vx":-3.97029, "vy":-0.02061, "omega":0.00115, "ax":4.48436, "ay":0.10483, "alpha":0.00228, "fx":[63.56588,63.56565,63.56563,63.56586], "fy":[1.48585,1.49062,1.48607,1.4813]},
    {"t":4.22161, "x":4.80317, "y":5.55327, "heading":-2.35713, "vx":-3.80853, "vy":-0.01683, "omega":0.00124, "ax":4.54345, "ay":0.07505, "alpha":0.00056, "fx":[64.40344,64.4034,64.4034,64.40344], "fy":[1.06383,1.06501,1.06387,1.06269]},
    {"t":4.25768, "x":4.66875, "y":5.55271, "heading":-2.35708, "vx":-3.64464, "vy":-0.01412, "omega":0.00126, "ax":4.56393, "ay":0.06055, "alpha":0.0002, "fx":[64.69372,64.69371,64.69372,64.69373], "fy":[0.85826,0.85867,0.85827,0.85785]},
    {"t":4.29375, "x":4.54025, "y":5.55224, "heading":-2.35704, "vx":-3.48002, "vy":-0.01194, "omega":0.00126, "ax":4.57431, "ay":0.05073, "alpha":0.00009, "fx":[64.84078,64.84077,64.84077,64.84078], "fy":[0.71904,0.71922,0.71904,0.71886]},
    {"t":4.32982, "x":4.4177, "y":5.55184, "heading":-2.35699, "vx":-3.31502, "vy":-0.01011, "omega":0.00127, "ax":4.58057, "ay":0.0432, "alpha":0.00004, "fx":[64.92957,64.92957,64.92957,64.92957], "fy":[0.61241,0.6125,0.61241,0.61233]},
    {"t":4.36589, "x":4.3011, "y":5.55151, "heading":-2.35694, "vx":-3.14979, "vy":-0.00855, "omega":0.00127, "ax":4.58476, "ay":0.0371, "alpha":0.00002, "fx":[64.98896,64.98896,64.98896,64.98896], "fy":[0.52589,0.52594,0.52589,0.52585]},
    {"t":4.40196, "x":4.19047, "y":5.55122, "heading":-2.3569, "vx":-2.98441, "vy":-0.00721, "omega":0.00127, "ax":4.58776, "ay":0.03199, "alpha":0.00001, "fx":[65.03146,65.03146,65.03146,65.03146], "fy":[0.45347,0.45348,0.45347,0.45345]},
    {"t":4.43803, "x":4.0858, "y":5.55098, "heading":-2.35685, "vx":-2.81892, "vy":-0.00606, "omega":0.00127, "ax":4.59001, "ay":0.02763, "alpha":0.0, "fx":[65.06337,65.06337,65.06337,65.06337], "fy":[0.3917,0.3917,0.3917,0.39171]},
    {"t":4.47411, "x":3.98711, "y":5.55078, "heading":-2.35681, "vx":-2.65336, "vy":-0.00506, "omega":0.00127, "ax":4.59176, "ay":0.02387, "alpha":-0.00001, "fx":[65.08819,65.08819,65.08819,65.08819], "fy":[0.3384,0.33837,0.3384,0.33843]},
    {"t":4.51018, "x":3.89438, "y":5.55061, "heading":-2.35676, "vx":-2.48773, "vy":-0.0042, "omega":0.00127, "ax":4.59316, "ay":0.0206, "alpha":-0.00003, "fx":[65.10804,65.10804,65.10804,65.10804], "fy":[0.29202,0.29196,0.29202,0.29209]},
    {"t":4.54625, "x":3.80764, "y":5.55048, "heading":-2.35671, "vx":-2.32204, "vy":-0.00346, "omega":0.00127, "ax":4.59431, "ay":0.01774, "alpha":-0.00005, "fx":[65.12427,65.12427,65.12427,65.12427], "fy":[0.25144,0.25132,0.25144,0.25155]},
    {"t":4.58232, "x":3.72687, "y":5.55036, "heading":-2.35667, "vx":-2.15632, "vy":-0.00282, "omega":0.00127, "ax":4.59526, "ay":0.01522, "alpha":-0.00009, "fx":[65.13779,65.13779,65.13779,65.13779], "fy":[0.21575,0.21556,0.21575,0.21594]},
    {"t":4.61839, "x":3.65207, "y":5.55027, "heading":-2.35662, "vx":-1.99056, "vy":-0.00227, "omega":0.00126, "ax":4.59606, "ay":0.013, "alpha":-0.00015, "fx":[65.14922,65.14922,65.14922,65.14922], "fy":[0.18426,0.18395,0.18426,0.18456]},
    {"t":4.65446, "x":3.58326, "y":5.5502, "heading":-2.35658, "vx":-1.82478, "vy":-0.0018, "omega":0.00126, "ax":4.59676, "ay":0.01103, "alpha":-0.00023, "fx":[65.15901,65.15901,65.15901,65.15901], "fy":[0.15638,0.1559,0.15637,0.15685]},
    {"t":4.69053, "x":3.52043, "y":5.55014, "heading":-2.35653, "vx":-1.65897, "vy":-0.0014, "omega":0.00125, "ax":4.59735, "ay":0.00928, "alpha":-0.00035, "fx":[65.16748,65.16748,65.16748,65.16748], "fy":[0.13161,0.13087,0.13161,0.13235]},
    {"t":4.7266, "x":3.46358, "y":5.5501, "heading":-2.35649, "vx":-1.49314, "vy":-0.00107, "omega":0.00124, "ax":4.59788, "ay":0.00773, "alpha":-0.00053, "fx":[65.17489,65.17489,65.17489,65.17489], "fy":[0.10955,0.10843,0.10955,0.11067]},
    {"t":4.76268, "x":3.41271, "y":5.55006, "heading":-2.35644, "vx":-1.32728, "vy":-0.00079, "omega":0.00122, "ax":4.59834, "ay":0.00634, "alpha":-0.0008, "fx":[65.18142,65.18143,65.18143,65.18142], "fy":[0.08984,0.08815,0.08983,0.09152]},
    {"t":4.79875, "x":3.36783, "y":5.55004, "heading":-2.3564, "vx":-1.16142, "vy":-0.00056, "omega":0.00119, "ax":4.59875, "ay":0.00509, "alpha":-0.0012, "fx":[65.18722,65.18723,65.18723,65.18722], "fy":[0.07217,0.06966,0.07216,0.07467]},
    {"t":4.83482, "x":3.32892, "y":5.55002, "heading":-2.35636, "vx":-0.99553, "vy":-0.00037, "omega":0.00114, "ax":4.59911, "ay":0.00397, "alpha":-0.00176, "fx":[65.19241,65.19241,65.19242,65.19241], "fy":[0.05628,0.05258,0.05627,0.05997]},
    {"t":4.87089, "x":3.29601, "y":5.55001, "heading":-2.35632, "vx":-0.82964, "vy":-0.00023, "omega":0.00108, "ax":4.59944, "ay":0.00296, "alpha":-0.00257, "fx":[65.19707,65.19708,65.19708,65.19707], "fy":[0.04194,0.03655,0.04193,0.04732]},
    {"t":4.90696, "x":3.26907, "y":5.55, "heading":-2.35628, "vx":-0.66373, "vy":-0.00012, "omega":0.00099, "ax":4.59974, "ay":0.00204, "alpha":-0.00372, "fx":[65.20128,65.2013,65.2013,65.20129], "fy":[0.02894,0.02114,0.02893,0.03673]},
    {"t":4.94303, "x":3.24812, "y":5.55, "heading":-2.35625, "vx":-0.49781, "vy":-0.00005, "omega":0.00085, "ax":4.60001, "ay":0.00121, "alpha":-0.00533, "fx":[65.20511,65.20513,65.20514,65.20512], "fy":[0.01712,0.00593,0.01711,0.0283]},
    {"t":4.9791, "x":3.23316, "y":5.55, "heading":-2.35622, "vx":-0.33188, "vy":-0.00001, "omega":0.00066, "ax":4.60026, "ay":0.00045, "alpha":-0.0076, "fx":[65.2086,65.20862,65.20864,65.20862], "fy":[0.00632,-0.00962,0.00632,0.02227]},
    {"t":5.01517, "x":3.22418, "y":5.55, "heading":-2.3562, "vx":-0.16595, "vy":0.00001, "omega":0.00039, "ax":4.60048, "ay":-0.00025, "alpha":-0.01076, "fx":[65.2118,65.21182,65.21185,65.21183], "fy":[-0.00357,-0.02614,-0.00357,0.019]},
    {"t":5.05125, "x":3.22119, "y":5.55, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
