{
 "name":"ShootIIfuelPark",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.829519748687744, "y":7.437780857086182, "heading":3.141592653589793, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595874309539795, "y":6.855919361114502, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.07450246810913086, "y":0.04413539171218872, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootExitTrench.x", "val":5.829519748687744}, "y":{"exp":"ShootExitTrench.y", "val":7.437780857086182}, "heading":{"exp":"ShootExitTrench.heading", "val":3.141592653589793}, "intervals":110, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":116, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Park.x", "val":6.595874309539795}, "y":{"exp":"Park.y", "val":6.855919361114502}, "heading":{"exp":"Park.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"74.50246810913086 mm", "val":0.07450246810913086}, "y":{"exp":"44.13539171218872 mm", "val":0.04413539171218872}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.40826,13.09174,15.84805,22.75112],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99671, "ay":-6.93935, "alpha":-0.00825, "fx":[56.64719,56.64713,56.65941,56.65948], "fy":[-98.35927,-98.3715,-98.37121,-98.35898]},
    {"t":0.09658, "x":4.02118, "y":7.38494, "heading":-3.14159, "vx":0.38599, "vy":-0.67017, "omega":-0.0008, "ax":2.52674, "ay":-2.87835, "alpha":-0.00871, "fx":[35.81003,35.81002,35.82297,35.82298], "fy":[-40.7942,-40.80713,-40.80706,-40.79413]},
    {"t":0.19315, "x":4.07024, "y":7.30679, "heading":3.14152, "vx":0.63001, "vy":-0.94815, "omega":-0.00164, "ax":1.36957, "ay":-0.57429, "alpha":-0.00853, "fx":[19.40728,19.40728,19.41996,19.41996], "fy":[-8.13429,-8.14694,-8.14694,-8.1343]},
    {"t":0.28973, "x":4.13747, "y":7.21255, "heading":3.14136, "vx":0.76228, "vy":-1.00362, "omega":-0.00246, "ax":0.60288, "ay":0.60875, "alpha":-0.00826, "fx":[8.53966,8.53965,8.55194,8.55195], "fy":[8.63516,8.62291,8.62289,8.63515]},
    {"t":0.3863, "x":4.2139, "y":7.11846, "heading":3.14112, "vx":0.8205, "vy":-0.94483, "omega":-0.00326, "ax":0.12413, "ay":1.15845, "alpha":-0.008, "fx":[1.75365,1.75364,1.76554,1.76555], "fy":[16.4269,16.41504,16.41503,16.42689]},
    {"t":0.48288, "x":4.29372, "y":7.03262, "heading":3.1408, "vx":0.83249, "vy":-0.83295, "omega":-0.00403, "ax":-0.16745, "ay":1.36006, "alpha":-0.00777, "fx":[-2.37937,-2.37938,-2.36783,-2.36782], "fy":[19.28465,19.27313,19.27313,19.28466]},
    {"t":0.57946, "x":4.37333, "y":6.95852, "heading":3.14042, "vx":0.81632, "vy":-0.7016, "omega":-0.00478, "ax":-0.34051, "ay":1.36803, "alpha":-0.00759, "fx":[-4.8324,-4.83241,-4.82113,-4.82112], "fy":[19.39752,19.38625,19.38627,19.39753]},
    {"t":0.67603, "x":4.45058, "y":6.89714, "heading":3.13995, "vx":0.78343, "vy":-0.56948, "omega":-0.00552, "ax":-0.43675, "ay":1.2674, "alpha":-0.00745, "fx":[-6.19644,-6.19646,-6.18539,-6.18538], "fy":[17.97091,17.95985,17.95987,17.97093]},
    {"t":0.77261, "x":4.52421, "y":6.84805, "heading":3.13942, "vx":0.74125, "vy":-0.44708, "omega":-0.00624, "ax":-0.48145, "ay":1.10957, "alpha":-0.00733, "fx":[-6.83005,-6.83007,-6.81918,-6.81917], "fy":[15.73354,15.72265,15.72267,15.73355]},
    {"t":0.86918, "x":4.59355, "y":6.81005, "heading":3.13882, "vx":0.69475, "vy":-0.33992, "omega":-0.00694, "ax":-0.491, "ay":0.92856, "alpha":-0.00721, "fx":[-6.96521,-6.96523,-6.95453,-6.95451], "fy":[13.16771,13.157,13.15701,13.16772]},
    {"t":0.96576, "x":4.65836, "y":6.78155, "heading":3.13815, "vx":0.64734, "vy":-0.25025, "omega":-0.00764, "ax":-0.47675, "ay":0.74733, "alpha":-0.00707, "fx":[-6.76322,-6.76324,-6.75275,-6.75272], "fy":[10.59863,10.58812,10.58812,10.59863]},
    {"t":1.06234, "x":4.71865, "y":6.76087, "heading":3.13741, "vx":0.60129, "vy":-0.17807, "omega":-0.00832, "ax":-0.44704, "ay":0.5804, "alpha":-0.00692, "fx":[-6.34197,-6.342,-6.33174,-6.33171], "fy":[8.23237,8.22209,8.22209,8.23236]},
    {"t":1.15891, "x":4.77463, "y":6.74638, "heading":3.13661, "vx":0.55812, "vy":-0.12202, "omega":-0.00899, "ax":-0.40804, "ay":0.43572, "alpha":-0.00675, "fx":[-5.78903,-5.78905,-5.77904,-5.77902], "fy":[6.18133,6.1713,6.17129,6.18131]},
    {"t":1.25549, "x":4.82663, "y":6.73662, "heading":3.13574, "vx":0.51871, "vy":-0.07994, "omega":-0.00964, "ax":-0.36432, "ay":0.31626, "alpha":-0.00657, "fx":[-5.16912,-5.16915,-5.1594,-5.15937], "fy":[4.48781,4.47805,4.47803,4.48779]},
    {"t":1.35206, "x":4.87503, "y":6.73038, "heading":3.13481, "vx":0.48353, "vy":-0.0494, "omega":-0.01028, "ax":-0.31917, "ay":0.22163, "alpha":-0.00639, "fx":[-4.52902,-4.52905,-4.51957,-4.51954], "fy":[3.14643,3.13695,3.13692,3.1464]},
    {"t":1.44864, "x":4.92024, "y":6.72664, "heading":3.13381, "vx":0.4527, "vy":-0.02799, "omega":-0.01089, "ax":-0.27491, "ay":0.14946, "alpha":-0.0062, "fx":[-3.90146,-3.9015,-3.89229,-3.89226], "fy":[2.12325,2.11404,2.11401,2.12322]},
    {"t":1.54522, "x":4.96268, "y":6.72464, "heading":3.13276, "vx":0.42615, "vy":-0.01356, "omega":-0.01149, "ax":-0.23308, "ay":0.09637, "alpha":-0.00601, "fx":[-3.30836,-3.30839,-3.29948,-3.29944], "fy":[1.37049,1.36157,1.36154,1.37046]},
    {"t":1.64179, "x":5.00274, "y":6.72378, "heading":3.13165, "vx":0.40364, "vy":-0.00425, "omega":-0.01207, "ax":-0.19464, "ay":0.05871, "alpha":-0.0058, "fx":[-2.76336,-2.76339,-2.75478,-2.75474], "fy":[0.83655,0.82793,0.8279,0.83652]},
    {"t":1.73837, "x":5.04082, "y":6.72364, "heading":3.13049, "vx":0.38484, "vy":0.00142, "omega":-0.01263, "ax":-0.16014, "ay":0.03304, "alpha":-0.00557, "fx":[-2.27405,-2.27409,-2.26581,-2.26578], "fy":[0.47245,0.46417,0.46414,0.47242]},
    {"t":1.83494, "x":5.07724, "y":6.72393, "heading":3.12927, "vx":0.36938, "vy":0.00461, "omega":-0.01317, "ax":-0.12979, "ay":0.01631, "alpha":-0.00532, "fx":[-1.84367,-1.8437,-1.8358,-1.83577], "fy":[0.23514,0.22724,0.22721,0.23511]},
    {"t":1.93152, "x":5.11231, "y":6.72445, "heading":3.128, "vx":0.35684, "vy":0.00619, "omega":-0.01368, "ax":-0.10361, "ay":0.006, "alpha":-0.00502, "fx":[-1.47243,-1.47246,-1.465,-1.46498], "fy":[0.08886,0.0814,0.08137,0.08883]},
    {"t":2.0281, "x":5.14629, "y":6.72508, "heading":3.12667, "vx":0.34684, "vy":0.00677, "omega":-0.01417, "ax":-0.08149, "ay":0.00012, "alpha":-0.00468, "fx":[-1.15856,-1.15858,-1.15163,-1.15161], "fy":[0.00522,-0.00172,-0.00174,0.0052]},
    {"t":2.12467, "x":5.1794, "y":6.72573, "heading":3.12531, "vx":0.33897, "vy":0.00678, "omega":-0.01462, "ax":-0.0632, "ay":-0.00287, "alpha":-0.00428, "fx":[-0.89908,-0.89909,-0.89274,-0.89273], "fy":[-0.03753,-0.04388,-0.04389,-0.03754]},
    {"t":2.22125, "x":5.21184, "y":6.72637, "heading":3.12389, "vx":0.33286, "vy":0.0065, "omega":-0.01503, "ax":-0.04851, "ay":-0.00411, "alpha":-0.00381, "fx":[-0.69039,-0.69039,-0.68473,-0.68473], "fy":[-0.05547,-0.06113,-0.06113,-0.05548]},
    {"t":2.31782, "x":5.24376, "y":6.72698, "heading":3.12244, "vx":0.32818, "vy":0.0061, "omega":-0.0154, "ax":-0.03713, "ay":-0.00441, "alpha":-0.00326, "fx":[-0.52871,-0.5287,-0.52386,-0.52387], "fy":[-0.06007,-0.06491,-0.06489,-0.06006]},
    {"t":2.4144, "x":5.27529, "y":6.72755, "heading":3.12095, "vx":0.32459, "vy":0.00568, "omega":-0.01572, "ax":-0.02882, "ay":-0.00431, "alpha":-0.00263, "fx":[-0.41045,-0.41042,-0.40652,-0.40655], "fy":[-0.05916,-0.06306,-0.06303,-0.05913]},
    {"t":2.51098, "x":5.3065, "y":6.72808, "heading":3.11944, "vx":0.32181, "vy":0.00526, "omega":-0.01597, "ax":-0.02334, "ay":-0.00418, "alpha":-0.00189, "fx":[-0.33234,-0.3323,-0.32948,-0.32953], "fy":[-0.05789,-0.06071,-0.06066,-0.05785]},
    {"t":2.60755, "x":5.33747, "y":6.72857, "heading":3.11789, "vx":0.31956, "vy":0.00486, "omega":-0.01615, "ax":-0.02052, "ay":-0.00424, "alpha":-0.00107, "fx":[-0.29164,-0.29157,-0.28998,-0.29005], "fy":[-0.05931,-0.0609,-0.06083,-0.05924]},
    {"t":2.70413, "x":5.36824, "y":6.72902, "heading":3.11633, "vx":0.31758, "vy":0.00445, "omega":-0.01626, "ax":-0.02018, "ay":-0.00458, "alpha":-0.00011, "fx":[-0.28621,-0.28612,-0.28595,-0.28605], "fy":[-0.06482,-0.06499,-0.06489,-0.06473]},
    {"t":2.8007, "x":5.39881, "y":6.72942, "heading":3.11476, "vx":0.31563, "vy":0.00401, "omega":-0.01627, "ax":-0.02224, "ay":-0.00519, "alpha":0.00095, "fx":[-0.31463,-0.3145,-0.31591,-0.31604], "fy":[-0.07431,-0.07291,-0.07278,-0.07418]},
    {"t":2.89728, "x":5.42919, "y":6.72979, "heading":3.11319, "vx":0.31348, "vy":0.00351, "omega":-0.01617, "ax":-0.02664, "ay":-0.00597, "alpha":0.00217, "fx":[-0.37607,-0.37591,-0.37912,-0.37929], "fy":[-0.08627,-0.08306,-0.08289,-0.0861]},
    {"t":2.99386, "x":5.45934, "y":6.7301, "heading":3.11163, "vx":0.31091, "vy":0.00293, "omega":-0.01597, "ax":-0.03336, "ay":-0.00667, "alpha":0.00349, "fx":[-0.47044,-0.47023,-0.47541,-0.47562], "fy":[-0.09728,-0.0921,-0.09188,-0.09707]},
    {"t":3.09043, "x":5.48921, "y":6.73035, "heading":3.11009, "vx":0.30768, "vy":0.00228, "omega":-0.01563, "ax":-0.04245, "ay":-0.00692, "alpha":0.00501, "fx":[-0.5981,-0.59783,-0.60526,-0.60553], "fy":[-0.10188,-0.09445,-0.09418,-0.10161]},
    {"t":3.18701, "x":5.51873, "y":6.73054, "heading":3.10858, "vx":0.30358, "vy":0.00162, "omega":-0.01514, "ax":-0.05396, "ay":-0.0061, "alpha":0.00664, "fx":[-0.76006,-0.75973,-0.76958,-0.76991], "fy":[-0.09151,-0.08165,-0.08132,-0.09117]},
    {"t":3.28358, "x":5.54779, "y":6.73067, "heading":3.10712, "vx":0.29837, "vy":0.00103, "omega":-0.0145, "ax":-0.06798, "ay":-0.00334, "alpha":0.00849, "fx":[-0.95745,-0.95704,-0.96964,-0.97005], "fy":[-0.05392,-0.04132,-0.0409,-0.05351]},
    {"t":3.38016, "x":5.57629, "y":6.73075, "heading":3.10572, "vx":0.29181, "vy":0.00071, "omega":-0.01368, "ax":-0.0846, "ay":0.00254, "alpha":0.01046, "fx":[-1.19169,-1.19119,-1.20671,-1.20721], "fy":[0.02806,0.04358,0.04409,0.02857]},
    {"t":3.47674, "x":5.60408, "y":6.73083, "heading":3.1044, "vx":0.28364, "vy":0.00095, "omega":-0.01267, "ax":-0.10391, "ay":0.0132, "alpha":0.01268, "fx":[-1.46376,-1.46314,-1.48196,-1.48258], "fy":[0.17743,0.19626,0.19688,0.17806]},
    {"t":3.57331, "x":5.63099, "y":6.73098, "heading":3.10317, "vx":0.2736, "vy":0.00223, "omega":-0.01145, "ax":-0.12592, "ay":0.03076, "alpha":0.01503, "fx":[-1.77419,-1.77343,-1.79575,-1.7965], "fy":[0.42444,0.44676,0.44752,0.4252]},
    {"t":3.66989, "x":5.65683, "y":6.73134, "heading":3.10207, "vx":0.26144, "vy":0.0052, "omega":-0.01, "ax":-0.15059, "ay":0.05788, "alpha":0.01768, "fx":[-2.12203,-2.1211,-2.14733,-2.14826], "fy":[0.80684,0.83308,0.83401,0.80777]},
    {"t":3.76646, "x":5.68137, "y":6.73211, "heading":3.1011, "vx":0.2469, "vy":0.01079, "omega":-0.00829, "ax":-0.17772, "ay":0.0978, "alpha":0.02051, "fx":[-2.5045,-2.50337,-2.5338,-2.53493], "fy":[1.3705,1.40094,1.40207,1.37163]},
    {"t":3.86304, "x":5.70439, "y":6.73361, "heading":3.1003, "vx":0.22974, "vy":0.02023, "omega":-0.00631, "ax":-0.20688, "ay":0.15421, "alpha":0.02372, "fx":[-2.91557,-2.91421,-2.94942,-2.95077], "fy":[2.16761,2.20282,2.20417,2.16896]},
    {"t":3.95962, "x":5.72561, "y":6.73628, "heading":3.09969, "vx":0.20976, "vy":0.03512, "omega":-0.00402, "ax":-0.23735, "ay":0.23101, "alpha":0.02727, "fx":[-3.345,-3.34341,-3.38388,-3.38547], "fy":[3.25357,3.29405,3.29562,3.25515]},
    {"t":4.05619, "x":5.74476, "y":6.74075, "heading":3.0993, "vx":0.18683, "vy":0.05743, "omega":-0.00138, "ax":-0.26799, "ay":0.33186, "alpha":0.03142, "fx":[-3.7764,-3.77458,-3.82121,-3.82302], "fy":[4.67988,4.7265,4.72828,4.68166]},
    {"t":4.15277, "x":5.76155, "y":6.74785, "heading":3.09917, "vx":0.16095, "vy":0.08948, "omega":0.00165, "ax":-0.29712, "ay":0.45929, "alpha":0.03615, "fx":[-4.18578,-4.18381,-4.23749,-4.23946], "fy":[6.48264,6.53628,6.5382,6.48456]},
    {"t":4.24934, "x":5.77571, "y":6.75863, "heading":3.09933, "vx":0.13226, "vy":0.13384, "omega":0.00514, "ax":-0.32233, "ay":0.61355, "alpha":0.04163, "fx":[-4.53904,-4.53704,-4.59889,-4.60088], "fy":[8.66526,8.72701,8.72895,8.66719]},
    {"t":4.34592, "x":5.78698, "y":6.77442, "heading":3.09982, "vx":0.10113, "vy":0.19309, "omega":0.00916, "ax":-0.34036, "ay":0.79094, "alpha":0.04759, "fx":[-4.79014,-4.78827,-4.85901,-4.86088], "fy":[11.17533,11.24593,11.24772,11.17712]},
    {"t":4.4425, "x":5.79516, "y":6.79676, "heading":3.10071, "vx":0.06826, "vy":0.26948, "omega":0.01376, "ax":-0.3469, "ay":0.98184, "alpha":0.05353, "fx":[-4.87828,-4.87671,-4.9563,-4.95788], "fy":[13.87706,13.95647,13.95798,13.87857]},
    {"t":4.53907, "x":5.80014, "y":6.82736, "heading":3.10204, "vx":0.03476, "vy":0.3643, "omega":0.01893, "ax":-0.33633, "ay":1.16872, "alpha":0.05858, "fx":[-4.72456,-4.7234,-4.81049,-4.81166], "fy":[16.52253,16.60949,16.61062,16.52367]},
    {"t":4.63565, "x":5.80192, "y":6.86799, "heading":3.10387, "vx":0.00227, "vy":0.47717, "omega":0.02459, "ax":-0.3013, "ay":1.32415, "alpha":0.06198, "fx":[-4.22519,-4.22451,-4.31658,-4.31726], "fy":[18.72346,18.81558,18.8163,18.72418]},
    {"t":4.73222, "x":5.80074, "y":6.92025, "heading":3.10624, "vx":-0.02682, "vy":0.60505, "omega":0.03057, "ax":-0.23175, "ay":1.40832, "alpha":0.06405, "fx":[-3.23762,-3.23755,-3.33251,-3.33258], "fy":[19.91513,20.01051,20.01068,19.9153]},
    {"t":4.8288, "x":5.79707, "y":6.98525, "heading":3.10919, "vx":-0.04921, "vy":0.74106, "omega":0.03676, "ax":-0.11299, "ay":1.36317, "alpha":0.06651, "fx":[-1.55204,-1.5528,-1.65124,-1.65048], "fy":[19.27369,19.37295,19.37226,19.27301]},
    {"t":4.92538, "x":5.79179, "y":7.06318, "heading":3.11274, "vx":-0.06012, "vy":0.87271, "omega":0.04318, "ax":0.078, "ay":1.09623, "alpha":0.07239, "fx":[1.16003,1.15824,1.05113,1.05291], "fy":[15.4859,15.59399,15.59209,15.484]},
    {"t":5.02195, "x":5.78635, "y":7.15257, "heading":3.11691, "vx":-0.05259, "vy":0.97858, "omega":0.05017, "ax":0.37737, "ay":0.44214, "alpha":0.08266, "fx":[5.41189,5.40927,5.28666,5.28926], "fy":[6.20727,6.33039,6.32733,6.20421]},
    {"t":5.11853, "x":5.78303, "y":7.24914, "heading":3.12176, "vx":-0.01614, "vy":1.02128, "omega":0.05815, "ax":0.83545, "ay":-0.90711, "alpha":0.09469, "fx":[11.91437,11.91173,11.77053,11.77314], "fy":[-12.92667,-12.78644,-12.78988,-12.93011]},
    {"t":5.2151, "x":5.78536, "y":7.34354, "heading":3.12737, "vx":0.06454, "vy":0.93368, "omega":0.0673, "ax":1.49688, "ay":-3.48991, "alpha":0.13075, "fx":[21.3173,21.31769,21.11928,21.11885], "fy":[-49.56257,-49.37255,-49.37633,-49.56635]},
    {"t":5.31168, "x":5.79858, "y":7.41744, "heading":3.13387, "vx":0.20911, "vy":0.59664, "omega":0.07993, "ax":2.30431, "ay":-7.99385, "alpha":0.54038, "fx":[33.08275,33.13619,32.24369,32.1916], "fy":[-113.64521,-112.93208,-112.98028,-113.69371]},
    {"t":5.40826, "x":5.82952, "y":7.43778, "heading":3.14159, "vx":0.43165, "vy":-0.17538, "omega":0.13211, "ax":2.05873, "ay":-6.86544, "alpha":0.51528, "fx":[29.57482,29.61413,28.78967,28.75141], "fy":[-97.65485,-96.9484,-96.9803,-97.68703]},
    {"t":5.47811, "x":5.86469, "y":7.40878, "heading":-3.13236, "vx":0.57545, "vy":-0.65493, "omega":0.16811, "ax":1.47223, "ay":-3.69655, "alpha":0.09676, "fx":[20.93926,20.95362,20.79848,20.78405], "fy":[-52.46397,-52.3316,-52.33309,-52.46545]},
    {"t":5.54796, "x":5.90848, "y":7.35402, "heading":-3.12062, "vx":0.67828, "vy":-0.91313, "omega":0.17486, "ax":0.98187, "ay":-1.56475, "alpha":0.00593, "fx":[13.92117,13.92484,13.91488,13.91117], "fy":[-22.18514,-22.17738,-22.17547,-22.18323]},
    {"t":5.61781, "x":5.95825, "y":7.28642, "heading":-3.10841, "vx":0.74687, "vy":-1.02243, "omega":0.17528, "ax":0.59409, "ay":-0.20547, "alpha":0.00032, "fx":[8.43009,8.41224,8.41226,8.43007], "fy":[-2.9032,-2.90346,-2.92177,-2.9215]},
    {"t":5.68766, "x":6.01187, "y":7.2145, "heading":-3.09617, "vx":0.78836, "vy":-1.03678, "omega":0.1753, "ax":0.2992, "ay":0.62378, "alpha":0.0011, "fx":[4.25971,4.22223,4.2225,4.25997], "fy":[8.86097,8.86107,8.8232,8.8231]},
    {"t":5.7575, "x":6.06767, "y":7.14361, "heading":-3.08392, "vx":0.80926, "vy":-0.99321, "omega":0.17538, "ax":0.07953, "ay":1.0994, "alpha":-0.00978, "fx":[1.14152,1.09548,1.11311,1.15914], "fy":[15.61543,15.59865,15.55243,15.56922]},
    {"t":5.82735, "x":6.12439, "y":7.07691, "heading":-3.07167, "vx":0.81482, "vy":-0.91642, "omega":0.17469, "ax":-0.08199, "ay":1.34259, "alpha":-0.01169, "fx":[-1.14954,-1.19606,-1.17489,-1.12837], "fy":[19.06449,19.04435,18.9979,19.01805]},
    {"t":5.8972, "x":6.1811, "y":7.01618, "heading":-3.05947, "vx":0.80909, "vy":-0.82264, "omega":0.17388, "ax":-0.19921, "ay":1.43434, "alpha":-0.0184, "fx":[-2.81953,-2.85918,-2.82805,-2.7884], "fy":[20.3666,20.33639,20.29696,20.32717]},
    {"t":5.96705, "x":6.23713, "y":6.96221, "heading":-3.04732, "vx":0.79518, "vy":-0.72245, "omega":0.17259, "ax":-0.28261, "ay":1.42827, "alpha":-0.01546, "fx":[-4.00334,-4.03501,-4.00862,-3.97695], "fy":[20.27426,20.24856,20.21714,20.24285]},
    {"t":6.0369, "x":6.29198, "y":6.91524, "heading":-3.03527, "vx":0.77544, "vy":-0.62268, "omega":0.17151, "ax":-0.3399, "ay":1.36001, "alpha":-0.01823, "fx":[-4.82244,-4.84345,-4.81379,-4.79279], "fy":[19.30322,19.27396,19.25316,19.28241]},
    {"t":6.10675, "x":6.34532, "y":6.87506, "heading":-3.02329, "vx":0.75169, "vy":-0.52769, "omega":0.17024, "ax":-0.37683, "ay":1.25375, "alpha":-0.01437, "fx":[-5.34682,-5.3595,-5.33642,-5.32374], "fy":[17.78961,17.76672,17.75418,17.77707]},
    {"t":6.1766, "x":6.3969, "y":6.84126, "heading":-3.0114, "vx":0.72537, "vy":-0.44011, "omega":0.16924, "ax":-0.39777, "ay":1.12619, "alpha":-0.01707, "fx":[-5.64998,-5.65281,-5.62687,-5.62404], "fy":[15.97814,15.95223,15.94946,15.97537]},
    {"t":6.24645, "x":6.4466, "y":6.81326, "heading":-2.99957, "vx":0.69759, "vy":-0.36145, "omega":0.16804, "ax":-0.40617, "ay":0.98918, "alpha":-0.01585, "fx":[-5.77094,-5.76717,-5.74395,-5.74772], "fy":[14.03138,14.00813,14.01192,14.03517]},
    {"t":6.3163, "x":6.49434, "y":6.79043, "heading":-2.98784, "vx":0.66922, "vy":-0.29236, "omega":0.16694, "ax":-0.4048, "ay":0.8511, "alpha":-0.01789, "fx":[-5.75601,-5.74525,-5.72007,-5.73083], "fy":[12.07153,12.04628,12.05703,12.08228]},
    {"t":6.38615, "x":6.54009, "y":6.77209, "heading":-2.97618, "vx":0.64094, "vy":-0.23291, "omega":0.16569, "ax":-0.39598, "ay":0.71785, "alpha":-0.02136, "fx":[-5.63581,-5.61961,-5.59017,-5.60637], "fy":[10.18215,10.15266,10.16884,10.19834]},
    {"t":6.456, "x":6.5839, "y":6.75757, "heading":-2.9646, "vx":0.61328, "vy":-0.18276, "omega":0.1642, "ax":-0.38161, "ay":0.59343, "alpha":-0.01993, "fx":[-5.43201,-5.41336,-5.38665,-5.4053], "fy":[8.4159,8.38914,8.40778,8.43453]},
    {"t":6.52585, "x":6.6258, "y":6.74625, "heading":-2.95313, "vx":0.58663, "vy":-0.14131, "omega":0.1628, "ax":-0.36331, "ay":0.48037, "alpha":-0.02939, "fx":[-5.18204,-5.15747,-5.11774,-5.14231], "fy":[6.81677,6.77701,6.80159,6.84135]},
    {"t":6.5957, "x":6.66589, "y":6.73755, "heading":-2.94176, "vx":0.56125, "vy":-0.10776, "omega":0.16075, "ax":-0.34238, "ay":0.38002, "alpha":-0.02209, "fx":[-4.87852,-4.85718,-4.82804,-4.84938], "fy":[5.3907,5.36153,5.38287,5.41204]},
    {"t":6.66555, "x":6.70426, "y":6.73095, "heading":-2.93053, "vx":0.53734, "vy":-0.08122, "omega":0.15921, "ax":-0.31994, "ay":0.29288, "alpha":-0.03784, "fx":[-4.57541,-4.54594,-4.49479,-4.52426], "fy":[4.16245,4.11129,4.14078,4.19194]},
    {"t":6.7354, "x":6.74101, "y":6.72599, "heading":-2.91941, "vx":0.51499, "vy":-0.06076, "omega":0.15657, "ax":-0.29683, "ay":0.21877, "alpha":-0.02389, "fx":[-4.23362,-4.21322,-4.18146,-4.20186], "fy":[3.10668,3.07491,3.09532,3.12708]},
    {"t":6.80525, "x":6.77626, "y":6.72228, "heading":-2.90848, "vx":0.49425, "vy":-0.04548, "omega":0.1549, "ax":-0.27375, "ay":0.15701, "alpha":-0.04537, "fx":[-3.92723,-3.89527,-3.8336,-3.86556], "fy":[2.24047,2.1788,2.21078,2.27245]},
    {"t":6.8751, "x":6.81012, "y":6.71949, "heading":-2.89766, "vx":0.47513, "vy":-0.03451, "omega":0.15173, "ax":-0.25122, "ay":0.10664, "alpha":-0.02535, "fx":[-3.5871,-3.56936,-3.53498,-3.55272], "fy":[1.51994,1.48555,1.50329,1.53768]},
    {"t":6.94495, "x":6.84269, "y":6.71734, "heading":-2.88706, "vx":0.45759, "vy":-0.02706, "omega":0.14996, "ax":-0.22963, "ay":0.06649, "alpha":-0.05122, "fx":[-3.30655,-3.2735,-3.20351,-3.23656], "fy":[0.96101,0.89101,0.92408,0.99407]},
    {"t":7.0148, "x":6.87409, "y":6.71561, "heading":-2.87659, "vx":0.44155, "vy":-0.02242, "omega":0.14638, "ax":-0.20925, "ay":0.03531, "alpha":-0.02648, "fx":[-2.99194,-2.97709,-2.94037,-2.95522], "fy":[0.51153,0.4748,0.48965,0.52638]},
    {"t":7.08465, "x":6.90443, "y":6.71413, "heading":-2.86636, "vx":0.42693, "vy":-0.01995, "omega":0.14453, "ax":-0.19027, "ay":0.01184, "alpha":-0.05521, "fx":[-2.75172,-2.71816,-2.64244,-2.676], "fy":[0.18896,0.11324,0.1468,0.22253]},
    {"t":7.1545, "x":6.93378, "y":6.71277, "heading":-2.85627, "vx":0.41364, "vy":-0.01912, "omega":0.14067, "ax":-0.17278, "ay":-0.00514, "alpha":-0.02744, "fx":[-2.47495,-2.4622,-2.42348,-2.43622], "fy":[-0.05988,-0.09861,-0.08587,-0.04714]},
    {"t":7.22435, "x":6.96225, "y":6.71142, "heading":-2.84644, "vx":0.40157, "vy":-0.01948, "omega":0.13876, "ax":-0.15684, "ay":-0.01678, "alpha":-0.05752, "fx":[-2.27974,-2.2457,-2.16677,-2.2008], "fy":[-0.2154,-0.29434,-0.26031,-0.18137]},
    {"t":7.2942, "x":6.98992, "y":6.71002, "heading":-2.83675, "vx":0.39061, "vy":-0.02065, "omega":0.13474, "ax":-0.14244, "ay":-0.02411, "alpha":-0.02832, "fx":[-2.04521,-2.03332,-1.99298,-2.00487], "fy":[-0.32747,-0.36781,-0.35592,-0.31557]},
    {"t":7.36405, "x":7.01686, "y":6.70851, "heading":-2.82734, "vx":0.38067, "vy":-0.02234, "omega":0.13276, "ax":-0.12955, "ay":-0.02803, "alpha":-0.05851, "fx":[-1.8937,-1.85902,-1.77893,-1.81361], "fy":[-0.37468,-0.45478,-0.4201,-0.34]},
    {"t":7.4339, "x":7.04313, "y":6.70689, "heading":-2.81806, "vx":0.37162, "vy":-0.0243, "omega":0.12867, "ax":-0.11809, "ay":-0.02936, "alpha":-0.02937, "fx":[-1.70107,-1.68868,-1.64682,-1.65922], "fy":[-0.40148,-0.44334,-0.43094,-0.38909]},
    {"t":7.50375, "x":7.0688, "y":6.70512, "heading":-2.80907, "vx":0.36337, "vy":-0.02635, "omega":0.12662, "ax":-0.10801, "ay":-0.02877, "alpha":-0.05839, "fx":[-1.58842,-1.55305,-1.47352,-1.5089], "fy":[-0.38573,-0.46526,-0.42988,-0.35035]},
    {"t":7.5736, "x":7.09392, "y":6.70321, "heading":-2.80023, "vx":0.35582, "vy":-0.02836, "omega":0.12254, "ax":-0.09919, "ay":-0.02682, "alpha":-0.03073, "fx":[-1.43478,-1.42068,-1.37725,-1.39136], "fy":[-0.3655,-0.40893,-0.39483,-0.3514]},
    {"t":7.64345, "x":7.11853, "y":6.70116, "heading":-2.79167, "vx":0.3489, "vy":-0.03023, "omega":0.1204, "ax":-0.09155, "ay":-0.02398, "alpha":-0.05754, "fx":[-1.3547,-1.31862,-1.24082,-1.2769], "fy":[-0.31905,-0.39685,-0.36077,-0.28297]},
    {"t":7.7133, "x":7.14268, "y":6.69899, "heading":-2.78326, "vx":0.3425, "vy":-0.03191, "omega":0.11638, "ax":-0.08499, "ay":-0.02062, "alpha":-0.03226, "fx":[-1.23552,-1.2189,-1.17396,-1.19059], "fy":[-0.27814,-0.32308,-0.30645,-0.26152]},
    {"t":7.78315, "x":7.16639, "y":6.69671, "heading":-2.77513, "vx":0.33656, "vy":-0.03335, "omega":0.11412, "ax":-0.07941, "ay":-0.01704, "alpha":-0.05592, "fx":[-1.18127,-1.14485,-1.06988,-1.1063], "fy":[-0.2222,-0.29717,-0.26076,-0.18579]},
    {"t":7.853, "x":7.18971, "y":6.69434, "heading":-2.76716, "vx":0.33102, "vy":-0.03454, "omega":0.11022, "ax":-0.0747, "ay":-0.01344, "alpha":-0.03405, "fx":[-1.092,-1.07221,-1.02567,-1.04545], "fy":[-0.17717,-0.22372,-0.20393,-0.15738]},
    {"t":7.92284, "x":7.21265, "y":6.6919, "heading":-2.75946, "vx":0.3258, "vy":-0.03547, "omega":0.10784, "ax":-0.07078, "ay":-0.01001, "alpha":-0.05367, "fx":[-1.05705,-1.02076,-0.94944,-0.98573], "fy":[-0.12435,-0.19567,-0.15939,-0.08807]},
    {"t":7.99269, "x":7.23523, "y":6.68939, "heading":-2.75193, "vx":0.32086, "vy":-0.03617, "omega":0.10409, "ax":-0.06755, "ay":-0.00684, "alpha":-0.03567, "fx":[-0.99289,-0.96992,-0.92208,-0.94506], "fy":[-0.08456,-0.1324,-0.10943,-0.06159]},
    {"t":8.06254, "x":7.25748, "y":6.68685, "heading":-2.74466, "vx":0.31614, "vy":-0.03665, "omega":0.1016, "ax":-0.06493, "ay":-0.00402, "alpha":-0.05062, "fx":[-0.97141,-0.93614,-0.86941,-0.90469], "fy":[-0.04124,-0.10797,-0.0727,-0.00597]},
    {"t":8.13239, "x":7.2794, "y":6.68428, "heading":-2.73756, "vx":0.3116, "vy":-0.03693, "omega":0.09806, "ax":-0.06285, "ay":-0.00158, "alpha":-0.03718, "fx":[-0.9284,-0.9023,-0.8534,-0.8795], "fy":[-0.01094,-0.05984,-0.03374,0.01516]},
    {"t":8.20224, "x":7.30101, "y":6.6817, "heading":-2.73071, "vx":0.30721, "vy":-0.03704, "omega":0.09547, "ax":-0.06123, "ay":0.00047, "alpha":-0.047, "fx":[-0.91549,-0.88192,-0.82041,-0.85398], "fy":[0.02066,-0.04086,-0.00729,0.05422]},
    {"t":8.27209, "x":7.32232, "y":6.67911, "heading":-2.72404, "vx":0.30294, "vy":-0.03701, "omega":0.09218, "ax":-0.06001, "ay":0.00213, "alpha":-0.03825, "fx":[-0.88972,-0.86093,-0.81156,-0.84035], "fy":[0.04049,-0.00888,0.0199,0.06927]},
    {"t":8.34194, "x":7.34334, "y":6.67653, "heading":-2.7176, "vx":0.29874, "vy":-0.03686, "omega":0.08951, "ax":-0.05913, "ay":0.00342, "alpha":-0.04249, "fx":[-0.88121,-0.85046,-0.79511,-0.82586], "fy":[0.06076,0.0054,0.03615,0.09151]},
    {"t":8.41179, "x":7.36406, "y":6.67396, "heading":-2.71135, "vx":0.29461, "vy":-0.03662, "omega":0.08655, "ax":-0.05854, "ay":0.00437, "alpha":-0.03858, "fx":[-0.86958,-0.83891,-0.78995,-0.82062], "fy":[0.07106,0.02209,0.05276,0.10173]},
    {"t":8.48164, "x":7.3845, "y":6.67142, "heading":-2.70531, "vx":0.29052, "vy":-0.03632, "omega":0.08385, "ax":-0.05819, "ay":0.00501, "alpha":-0.03733, "fx":[-0.86262,-0.83555,-0.787,-0.81407], "fy":[0.08181,0.03325,0.06032,0.10888]},
    {"t":8.55149, "x":7.40465, "y":6.66889, "heading":-2.69945, "vx":0.28646, "vy":-0.03597, "omega":0.08124, "ax":-0.05804, "ay":0.0054, "alpha":-0.03799, "fx":[-0.86226,-0.83066,-0.7832,-0.81481], "fy":[0.08443,0.03696,0.06856,0.11603]},
    {"t":8.62134, "x":7.42451, "y":6.66639, "heading":-2.69377, "vx":0.28241, "vy":-0.03559, "omega":0.07859, "ax":-0.05806, "ay":0.00556, "alpha":-0.03163, "fx":[-0.85494,-0.83233,-0.79107,-0.81369], "fy":[0.08809,0.04682,0.06944,0.1107]},
    {"t":8.69119, "x":7.4441, "y":6.66392, "heading":-2.68829, "vx":0.27835, "vy":-0.0352, "omega":0.07638, "ax":-0.05822, "ay":0.00553, "alpha":-0.03628, "fx":[-0.8632,-0.83188,-0.78721,-0.81852], "fy":[0.08512,0.04043,0.07175,0.11644]},
    {"t":8.76104, "x":7.4634, "y":6.66147, "heading":-2.68295, "vx":0.27428, "vy":-0.03482, "omega":0.07384, "ax":-0.05848, "ay":0.00536, "alpha":-0.02533, "fx":[-0.8543,-0.83701,-0.8036,-0.82089], "fy":[0.0841,0.05067,0.06796,0.10139]},
    {"t":8.83089, "x":7.48242, "y":6.65906, "heading":-2.67779, "vx":0.2702, "vy":-0.03444, "omega":0.07208, "ax":-0.05883, "ay":0.00508, "alpha":-0.0332, "fx":[-0.86891,-0.83937,-0.79901,-0.82856], "fy":[0.07744,0.03707,0.06661,0.10698]},
    {"t":8.90074, "x":7.50115, "y":6.65666, "heading":-2.67276, "vx":0.26609, "vy":-0.03409, "omega":0.06976, "ax":-0.05926, "ay":0.00471, "alpha":-0.01857, "fx":[-0.85819,-0.84693,-0.82173,-0.83299], "fy":[0.07379,0.04857,0.05983,0.08506]},
    {"t":8.97059, "x":7.51959, "y":6.65429, "heading":-2.66789, "vx":0.26195, "vy":-0.03376, "omega":0.06846, "ax":-0.05973, "ay":0.00428, "alpha":-0.02846, "fx":[-0.87679,-0.8509,-0.81668,-0.84257], "fy":[0.06488,0.03064,0.05654,0.09078]},
    {"t":9.04044, "x":7.53774, "y":6.65195, "heading":-2.6631, "vx":0.25778, "vy":-0.03346, "omega":0.06647, "ax":-0.06025, "ay":0.00381, "alpha":-0.0115, "fx":[-0.86483,-0.86021,-0.84339,-0.84801], "fy":[0.06006,0.04322,0.04785,0.06469]},
    {"t":9.11029, "x":7.5556, "y":6.64962, "heading":-2.65846, "vx":0.25357, "vy":-0.03319, "omega":0.06567, "ax":-0.06081, "ay":0.00329, "alpha":-0.02176, "fx":[-0.88495,-0.865,-0.83898,-0.85893], "fy":[0.04972,0.02368,0.04363,0.06967]},
    {"t":9.18014, "x":7.57316, "y":6.64731, "heading":-2.65387, "vx":0.24932, "vy":-0.03296, "omega":0.06415, "ax":-0.06139, "ay":0.00275, "alpha":-0.00405, "fx":[-0.87296,-0.87564,-0.86741,-0.86473], "fy":[0.04438,0.03613,0.03345,0.0417]},
    {"t":9.24999, "x":7.59043, "y":6.64501, "heading":-2.64939, "vx":0.24503, "vy":-0.03277, "omega":0.06386, "ax":-0.06199, "ay":0.00216, "alpha":-0.01294, "fx":[-0.89226,-0.88084,-0.86516,-0.87658], "fy":[0.03276,0.01705,0.02847,0.04417]},
    {"t":9.31984, "x":7.60739, "y":6.64273, "heading":-2.64493, "vx":0.2407, "vy":-0.03262, "omega":0.06296, "ax":-0.06261, "ay":0.00152, "alpha":0.00361, "fx":[-0.88202,-0.89257,-0.89296,-0.88241], "fy":[0.02669,0.02706,0.01652,0.01615]},
    {"t":9.38969, "x":7.62405, "y":6.64045, "heading":-2.64053, "vx":0.23633, "vy":-0.03251, "omega":0.06321, "ax":-0.06325, "ay":0.00082, "alpha":-0.00184, "fx":[-0.89806,-0.89811,-0.89498,-0.89492], "fy":[0.01322,0.01007,0.01001,0.01317]},
    {"t":9.45954, "x":7.6404, "y":6.63818, "heading":-2.63612, "vx":0.23191, "vy":-0.03246, "omega":0.06308, "ax":-0.0639, "ay":0.00002, "alpha":0.01164, "fx":[-0.89161,-0.91079,-0.91995,-0.90077], "fy":[0.00532,0.01445,-0.00473,-0.01387]},
    {"t":9.52939, "x":7.65645, "y":6.63592, "heading":-2.63171, "vx":0.22745, "vy":-0.03245, "omega":0.0639, "ax":-0.06457, "ay":-0.00091, "alpha":0.01166, "fx":[-0.90211,-0.91687,-0.92847,-0.91371], "fy":[-0.01125,0.00032,-0.01444,-0.02601]},
    {"t":9.59924, "x":7.67218, "y":6.63365, "heading":-2.62725, "vx":0.22294, "vy":-0.03252, "omega":0.06471, "ax":-0.06526, "ay":-0.002, "alpha":0.02039, "fx":[-0.90139,-0.9304,-0.94879,-0.91978], "fy":[-0.02301,-0.00464,-0.03365,-0.05202]},
    {"t":9.66909, "x":7.68759, "y":6.63137, "heading":-2.62273, "vx":0.21838, "vy":-0.03266, "omega":0.06614, "ax":-0.06598, "ay":-0.0033, "alpha":0.02746, "fx":[-0.90468,-0.93752,-0.96574,-0.9329], "fy":[-0.0445,-0.0163,-0.04914,-0.07734]},
    {"t":9.73894, "x":7.70268, "y":6.62908, "heading":-2.61811, "vx":0.21377, "vy":-0.03289, "omega":0.06805, "ax":-0.06672, "ay":-0.00487, "alpha":0.0302, "fx":[-0.91123,-0.95177,-0.98017,-0.93964], "fy":[-0.06293,-0.03454,-0.07508,-0.10346]},
    {"t":9.80879, "x":7.71745, "y":6.62677, "heading":-2.61336, "vx":0.20911, "vy":-0.03323, "omega":0.07016, "ax":-0.06749, "ay":-0.00675, "alpha":0.04522, "fx":[-0.90649,-0.96055,-1.00677,-0.95271], "fy":[-0.09171,-0.04551,-0.09957,-0.14577]},
    {"t":9.87864, "x":7.73189, "y":6.62444, "heading":-2.60846, "vx":0.2044, "vy":-0.0337, "omega":0.07332, "ax":-0.06829, "ay":-0.00899, "alpha":0.04193, "fx":[-0.92065,-0.97549,-1.01544,-0.96061], "fy":[-0.12005,-0.08011,-0.13495,-0.17489]},
    {"t":9.94849, "x":7.74601, "y":6.62206, "heading":-2.60333, "vx":0.19963, "vy":-0.03433, "omega":0.07625, "ax":-0.06914, "ay":-0.01167, "alpha":0.06434, "fx":[-0.90868,-0.98661,-1.05138,-0.97345], "fy":[-0.15881,-0.09405,-0.17199,-0.23675]},
    {"t":10.01834, "x":7.75978, "y":6.61963, "heading":-2.59801, "vx":0.1948, "vy":-0.03514, "omega":0.08075, "ax":-0.07003, "ay":-0.01482, "alpha":0.05684, "fx":[-0.92874,-1.00245,-1.05654,-0.98283], "fy":[-0.20023,-0.14614,-0.21987,-0.27395]},
    {"t":10.08819, "x":7.77322, "y":6.61714, "heading":-2.59237, "vx":0.18991, "vy":-0.03618, "omega":0.08472, "ax":-0.07097, "ay":-0.0185, "alpha":0.08352, "fx":[-0.91328,-1.01623,-1.09864,-0.99569], "fy":[-0.25189,-0.16948,-0.27245,-0.35485]},
    {"t":10.15804, "x":7.78631, "y":6.61457, "heading":-2.58645, "vx":0.18495, "vy":-0.03747, "omega":0.09055, "ax":-0.07196, "ay":-0.02273, "alpha":0.07633, "fx":[-0.93451,-1.03373,-1.10558,-1.00637], "fy":[-0.30856,-0.23671,-0.33594,-0.40779]},
    {"t":10.22789, "x":7.79905, "y":6.6119, "heading":-2.58012, "vx":0.17992, "vy":-0.03906, "omega":0.09588, "ax":-0.07301, "ay":-0.02756, "alpha":0.10057, "fx":[-0.92331,-1.04969,-1.14664,-1.02026], "fy":[-0.37597,-0.27902,-0.40542,-0.50237]},
    {"t":10.29774, "x":7.81144, "y":6.6091, "heading":-2.57343, "vx":0.17482, "vy":-0.04098, "omega":0.10291, "ax":-0.07413, "ay":-0.03298, "alpha":0.10241, "fx":[-0.93627,-1.07076,-1.16534,-1.03085], "fy":[-0.44757,-0.35299,-0.4875,-0.58208]},
    {"t":10.36759, "x":7.82347, "y":6.60616, "heading":-2.56624, "vx":0.16965, "vy":-0.04329, "omega":0.11006, "ax":-0.07531, "ay":-0.03898, "alpha":0.11288, "fx":[-0.94227,-1.08693,-1.19291,-1.04824], "fy":[-0.53316,-0.42718,-0.57186,-0.67784]},
    {"t":10.43744, "x":7.83514, "y":6.60304, "heading":-2.55855, "vx":0.16439, "vy":-0.04601, "omega":0.11794, "ax":-0.07657, "ay":-0.04549, "alpha":0.13748, "fx":[-0.93184,-1.11541,-1.2389,-1.05533], "fy":[-0.61478,-0.49127,-0.67486,-0.79837]},
    {"t":10.50729, "x":7.84643, "y":6.59972, "heading":-2.55031, "vx":0.15904, "vy":-0.04919, "omega":0.12755, "ax":-0.0779, "ay":-0.05243, "alpha":0.11682, "fx":[-0.97467,-1.12723,-1.23375,-1.08119], "fy":[-0.7202,-0.61366,-0.76624,-0.87278]},
    {"t":10.57714, "x":7.85735, "y":6.59615, "heading":-2.5414, "vx":0.1536, "vy":-0.05285, "omega":0.13571, "ax":-0.0793, "ay":-0.05965, "alpha":0.18356, "fx":[-0.91944,-1.16986,-1.32882,-1.0784], "fy":[-0.79984,-0.64087,-0.89131,-1.05028]},
    {"t":10.64699, "x":7.86789, "y":6.59232, "heading":-2.53193, "vx":0.14806, "vy":-0.05702, "omega":0.14853, "ax":-0.08079, "ay":-0.06695, "alpha":0.10805, "fx":[-1.02568,-1.16904,-1.26463,-1.12127], "fy":[-0.92518,-0.82957,-0.97295,-1.06855]},
    {"t":10.71684, "x":7.87803, "y":6.58817, "heading":-2.52155, "vx":0.14241, "vy":-0.06169, "omega":0.15608, "ax":-0.08235, "ay":-0.07405, "alpha":0.24225, "fx":[-0.89782,-1.23657,-1.43677,-1.09803], "fy":[-0.98042,-0.7802,-1.11897,-1.31919]},
    {"t":10.78669, "x":7.88778, "y":6.58368, "heading":-2.51065, "vx":0.13666, "vy":-0.06686, "omega":0.173, "ax":-0.08399, "ay":-0.08059, "alpha":0.0824, "fx":[-1.09999,-1.21003,-1.28117,-1.17113], "fy":[-1.12298,-1.05182,-1.16188,-1.23304]},
    {"t":10.85654, "x":7.89712, "y":6.57881, "heading":-2.49857, "vx":0.13079, "vy":-0.07249, "omega":0.17875, "ax":-0.08571, "ay":-0.08612, "alpha":0.31386, "fx":[-0.86723,-1.31787,-1.56266,-1.11202], "fy":[-1.11783,-0.87302,-1.32367,-1.56848]},
    {"t":10.92639, "x":7.90605, "y":6.57354, "heading":-2.48608, "vx":0.12481, "vy":-0.07851, "omega":0.20067, "ax":-0.08751, "ay":-0.09007, "alpha":0.03635, "fx":[-1.20105,-1.24715,-1.27978,-1.23369], "fy":[-1.27008,-1.23743,-1.28354,-1.31619]},
    {"t":10.99624, "x":7.91455, "y":6.56784, "heading":-2.47206, "vx":0.1187, "vy":-0.0848, "omega":0.20321, "ax":-0.08938, "ay":-0.09177, "alpha":0.3965, "fx":[-0.83046,-1.41522,-1.70337,-1.11861], "fy":[-1.15255,-0.86439,-1.44916,-1.73732]},
    {"t":11.06609, "x":7.92262, "y":6.56169, "heading":-2.45787, "vx":0.11245, "vy":-0.09121, "omega":0.23091, "ax":-0.09132, "ay":-0.09042, "alpha":-0.03125, "fx":[-1.32915,-1.27736,-1.25967,-1.31146], "fy":[-1.29869,-1.31636,-1.26459,-1.24691]},
    {"t":11.13594, "x":7.93026, "y":6.5551, "heading":-2.44174, "vx":0.10607, "vy":-0.09753, "omega":0.22873, "ax":-0.09332, "ay":-0.08507, "alpha":0.48573, "fx":[-0.79321,-1.52826,-1.85238,-1.11733], "fy":[-1.00044,-0.6763,-1.41136,-1.7355]},
    {"t":11.20579, "x":7.93744, "y":6.54808, "heading":-2.42576, "vx":0.09956, "vy":-0.10347, "omega":0.26265, "ax":-0.09538, "ay":-0.07469, "alpha":-0.11778, "fx":[-1.47973,-1.29858,-1.22429,-1.40543], "fy":[-1.11216,-1.18644,-1.00531,-0.93103]},
    {"t":11.27564, "x":7.94416, "y":6.54067, "heading":-2.40742, "vx":0.09289, "vy":-0.10869, "omega":0.25443, "ax":-0.09749, "ay":-0.0581, "alpha":0.57371, "fx":[-0.76466,-1.65337,-1.99905,-1.11034], "fy":[-0.552,-0.20631,-1.09503,-1.44072]},
    {"t":11.34549, "x":7.95041, "y":6.53294, "heading":-2.38964, "vx":0.08608, "vy":-0.11274, "omega":0.2945, "ax":-0.09963, "ay":-0.03402, "alpha":-0.21501, "fx":[-1.64155,-1.31092,-1.18292,-1.51354], "fy":[-0.58359,-0.71159,-0.38097,-0.25298]},
    {"t":11.41534, "x":7.95618, "y":6.52498, "heading":-2.36907, "vx":0.07912, "vy":-0.11512, "omega":0.27948, "ax":-0.10179, "ay":-0.00116, "alpha":0.64776, "fx":[-0.75822,-1.78152,-2.12754,-1.10423], "fy":[0.32221,0.66824,-0.35508,-0.70111]},
    {"t":11.48519, "x":7.96146, "y":6.51693, "heading":-2.34955, "vx":0.07201, "vy":-0.1152, "omega":0.32473, "ax":-0.10396, "ay":0.04183, "alpha":-0.30785, "fx":[-1.79587,-1.31773,-1.15133,-1.62947], "fy":[0.43706,0.27067,0.74879,0.91517]},
    {"t":11.55504, "x":7.96623, "y":6.50899, "heading":-2.32687, "vx":0.06475, "vy":-0.11228, "omega":0.30323, "ax":-0.10611, "ay":0.09617, "alpha":0.68802, "fx":[-0.79271,-1.89547,-2.21539,-1.11263], "fy":[1.75463,2.07457,0.97176,0.65181]},
    {"t":11.62489, "x":7.9705, "y":6.50138, "heading":-2.30569, "vx":0.05734, "vy":-0.10556, "omega":0.35128, "ax":-0.10822, "ay":0.16295, "alpha":-0.37473, "fx":[-1.91753,-1.32573,-1.15047,-1.74227], "fy":[2.10153,1.9263,2.51803,2.69326]},
    {"t":11.69474, "x":7.97424, "y":6.4944, "heading":-2.28115, "vx":0.04978, "vy":-0.09418, "omega":0.32511, "ax":-0.11027, "ay":0.2429, "alpha":0.66454, "fx":[-0.8936,-1.96683,-2.23249,-1.15927], "fy":[3.84697,4.11268,3.03935,2.77364]},
    {"t":11.76459, "x":7.97745, "y":6.48842, "heading":-2.25844, "vx":0.04208, "vy":-0.07721, "omega":0.37153, "ax":-0.11224, "ay":0.33637, "alpha":-0.39096, "fx":[-1.97933,-1.34391,-1.20259,-1.83801], "fy":[4.52097,4.37971,5.01497,5.15624]},
    {"t":11.83444, "x":7.98011, "y":6.48385, "heading":-2.23249, "vx":0.03424, "vy":-0.05372, "omega":0.34422, "ax":-0.1141, "ay":0.44293, "alpha":0.5368, "fx":[-1.09145,-1.9557,-2.14329,-1.27905], "fy":[6.61698,6.80466,5.9402,5.75252]},
    {"t":11.90429, "x":7.98223, "y":6.48117, "heading":-2.20845, "vx":0.02627, "vy":-0.02278, "omega":0.38171, "ax":-0.11585, "ay":0.56146, "alpha":-0.33841, "fx":[-1.96253,-1.37965,-1.32187,-1.90476], "fy":[7.69619,7.63853,8.2211,8.27877]},
    {"t":11.97414, "x":7.98378, "y":6.48095, "heading":-2.18179, "vx":0.01818, "vy":0.01644, "omega":0.35808, "ax":-0.11748, "ay":0.6895, "alpha":0.25801, "fx":[-1.41708,-1.81724,-1.91353,-1.51338], "fy":[9.92577,10.02218,9.62166,9.52526]},
    {"t":12.04399, "x":7.98476, "y":6.48378, "heading":-2.15677, "vx":0.00997, "vy":0.0646, "omega":0.3761, "ax":-0.11901, "ay":0.82336, "alpha":-0.22831, "fx":[-1.87943,-1.42774,-1.49463,-1.94634], "fy":[11.41208,11.47916,11.9303,11.86323]},
    {"t":12.11384, "x":7.98517, "y":6.4903, "heading":-2.1305, "vx":0.00166, "vy":0.12211, "omega":0.36015, "ax":-0.12048, "ay":0.9573, "alpha":-0.21971, "fx":[-1.90052,-1.51541,-1.515,-1.90013], "fy":[13.37749,13.37725,13.76183,13.76209]},
    {"t":12.18369, "x":7.98499, "y":6.50117, "heading":-2.10535, "vx":-0.00676, "vy":0.18898, "omega":0.3448, "ax":-0.12194, "ay":1.0834, "alpha":-0.15966, "fx":[-1.82597,-1.43189,-1.6311,-2.02521], "fy":[15.06091,15.26046,15.65356,15.45403]},
    {"t":12.25354, "x":7.98422, "y":6.51701, "heading":-2.08126, "vx":-0.01527, "vy":0.26465, "omega":0.33365, "ax":-0.1235, "ay":1.19042, "alpha":-0.94741, "fx":[-2.58181,-1.03162,-0.91943,-2.46964], "fy":[16.15543,16.04339,17.59288,17.70493]},
    {"t":12.32339, "x":7.98285, "y":6.5384, "heading":-2.05796, "vx":-0.0239, "vy":0.34781, "omega":0.26747, "ax":-0.1253, "ay":1.26314, "alpha":-0.49734, "fx":[-2.12925,-1.14531,-1.42289,-2.40687], "fy":[17.27487,17.55296,18.53508,18.25701]},
    {"t":12.39324, "x":7.98088, "y":6.56578, "heading":-2.03927, "vx":-0.03265, "vy":0.43604, "omega":0.23274, "ax":-0.12748, "ay":1.28005, "alpha":-1.91323, "fx":[-3.4521,-0.37531,-0.16205,-3.23877], "fy":[16.71334,16.49977,19.57619,19.78964]},
    {"t":12.46309, "x":7.97829, "y":6.59936, "heading":-2.02302, "vx":-0.04156, "vy":0.52545, "omega":0.0991, "ax":-0.13025, "ay":1.212, "alpha":-2.30128, "fx":[-3.70539,0.17392,0.01241,-3.8664], "fy":[15.16079,15.32222,19.19961,19.03776]},
    {"t":12.53294, "x":7.97507, "y":6.63902, "heading":-2.01609, "vx":-0.05066, "vy":0.61011, "omega":-0.06165, "ax":-0.13375, "ay":1.01818, "alpha":-1.87399, "fx":[-3.4612,-0.42241,-0.33094,-3.36926], "fy":[12.95844,12.86572,15.90719,15.99954]},
    {"t":12.60279, "x":7.9712, "y":6.68412, "heading":-2.0204, "vx":-0.06, "vy":0.68123, "omega":-0.19255, "ax":-0.13815, "ay":0.64866, "alpha":-3.91427, "fx":[-5.68619,-0.16538,1.77036,-3.75161], "fy":[7.40208,5.46711,10.98707,12.92281]},
    {"t":12.67264, "x":7.96667, "y":6.73328, "heading":-2.03385, "vx":-0.06965, "vy":0.72654, "omega":-0.46596, "ax":-0.14269, "ay":0.03987, "alpha":8.91979, "fx":[3.43031,-15.13971,-7.52464,11.14331], "fy":[13.71682,6.05598,-12.58116,-4.93077]},
    {"t":12.74249, "x":7.96146, "y":6.78413, "heading":-2.0664, "vx":-0.07961, "vy":0.72932, "omega":0.15709, "ax":-0.14796, "ay":-0.97768, "alpha":6.33624, "fx":[1.21761,-14.1628,-5.46138,10.01717], "fy":[-1.81028,-10.50774,-25.91017,-17.20648]},
    {"t":12.81234, "x":7.95554, "y":6.83269, "heading":-2.05543, "vx":-0.08995, "vy":0.66103, "omega":0.59968, "ax":-0.15134, "ay":-2.63624, "alpha":-2.73701, "fx":[-5.22043,-2.21186,0.9308,-2.0795], "fy":[-37.30228,-40.35103,-37.44097,-34.38065]},
    {"t":12.88219, "x":7.94889, "y":6.87243, "heading":-2.01354, "vx":-0.10052, "vy":0.47689, "omega":0.4085, "ax":-0.1492, "ay":-5.00358, "alpha":0.96979, "fx":[-0.88883,-1.69104,-3.34089,-2.53879], "fy":[-71.32923,-69.69398,-70.52214,-72.15741]},
    {"t":12.95204, "x":7.9415, "y":6.89353, "heading":-1.985, "vx":-0.11094, "vy":0.12739, "omega":0.47624, "ax":-0.13797, "ay":-7.92681, "alpha":-0.28461, "fx":[-1.51994,0.59203,-2.4043,-4.49083], "fy":[-114.42009,-111.65663,-110.30331,-113.07016]},
    {"t":13.02189, "x":7.93342, "y":6.88309, "heading":-1.95174, "vx":-0.12058, "vy":-0.4263, "omega":0.45636, "ax":-0.11474, "ay":-10.81091, "alpha":-5.50662, "fx":[-7.58727,4.13235,4.19299,-7.24365], "fy":[-156.47064,-156.1353,-149.96338,-150.40921]},
    {"t":13.09174, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":-0.12859, "vy":-1.18145, "omega":0.07172, "ax":0.30277, "ay":-1.73622, "alpha":-0.32158, "fx":[3.98386,4.43327,4.59936,4.15068], "fy":[-24.75102,-24.91738,-24.4704,-24.30501]},
    {"t":13.13056, "x":7.91995, "y":6.77977, "heading":-1.91708, "vx":-0.11684, "vy":-1.24885, "omega":0.05923, "ax":0.17861, "ay":-1.5383, "alpha":-0.52222, "fx":[2.02456,2.74799,3.03881,2.31567], "fy":[-22.01952,-22.30806,-21.59114,-21.303]},
    {"t":13.16938, "x":7.91555, "y":6.73013, "heading":-1.91478, "vx":-0.10991, "vy":-1.30857, "omega":0.03896, "ax":0.05335, "ay":-1.34282, "alpha":-0.60247, "fx":[0.17395,1.00942,1.33853,0.503], "fy":[-19.28529,-19.61353,-18.78357,-18.45541]},
    {"t":13.2082, "x":7.91132, "y":6.67831, "heading":-1.91327, "vx":-0.10784, "vy":-1.3607, "omega":0.01557, "ax":0.02506, "ay":-1.15093, "alpha":-0.56009, "fx":[-0.18524,0.59086,0.89568,0.1195], "fy":[-16.54925,-16.8529,-16.07977,-15.7761]},
    {"t":13.24703, "x":7.90715, "y":6.62462, "heading":-1.91266, "vx":-0.10686, "vy":-1.40538, "omega":-0.00617, "ax":0.06323, "ay":-0.96284, "alpha":-0.479, "fx":[0.43574,1.10015,1.35687,0.69247], "fy":[-13.8526,-14.10755,-13.44392,-13.1889]},
    {"t":13.28585, "x":7.90305, "y":6.56934, "heading":-1.9129, "vx":-0.10441, "vy":-1.44276, "omega":-0.02477, "ax":0.0991, "ay":-0.77475, "alpha":-0.39644, "fx":[1.02682,1.57949,1.78263,1.23002], "fy":[-11.15792,-11.35955,-10.8064,-10.60471]},
    {"t":13.32467, "x":7.89907, "y":6.51275, "heading":-1.91386, "vx":-0.10056, "vy":-1.47283, "omega":-0.04016, "ax":0.09708, "ay":-0.58655, "alpha":-0.32675, "fx":[1.06864,1.52816,1.68347,1.22402], "fy":[-8.46725,-8.62175,-8.16134,-8.0068]},
    {"t":13.36349, "x":7.89524, "y":6.45513, "heading":-1.91542, "vx":-0.09679, "vy":-1.49561, "omega":-0.05284, "ax":0.04242, "ay":-0.39919, "alpha":-0.27244, "fx":[0.34858,0.73567,0.85393,0.46691], "fy":[-5.79353,-5.91154,-5.52363,-5.40561]},
    {"t":13.40231, "x":7.89152, "y":6.39676, "heading":-1.91747, "vx":-0.09515, "vy":-1.5111, "omega":-0.06342, "ax":-0.03091, "ay":-0.21725, "alpha":-0.23138, "fx":[-0.65035,-0.31875,-0.22603,-0.55757], "fy":[-3.19927,-3.29193,-2.95973,-2.86707]},
    {"t":13.44113, "x":7.8878, "y":6.33794, "heading":-1.91993, "vx":-0.09635, "vy":-1.51954, "omega":-0.0724, "ax":-0.09259, "ay":-0.04463, "alpha":-0.19963, "fx":[-1.49459,-1.20709,-1.13049,-1.41794], "fy":[-0.7384,-0.81483,-0.52698,-0.45055]},
    {"t":13.47995, "x":7.88399, "y":6.27891, "heading":-1.92275, "vx":-0.09994, "vy":-1.52127, "omega":-0.08015, "ax":-0.13003, "ay":0.11653, "alpha":-0.17393, "fx":[-2.00209,-1.75152,-1.6844,-1.93494], "fy":[1.55979,1.49306,1.74372,1.81045]},
    {"t":13.51877, "x":7.88001, "y":6.21994, "heading":-1.92586, "vx":-0.10499, "vy":-1.51675, "omega":-0.0869, "ax":-0.14169, "ay":0.26533, "alpha":-0.1515, "fx":[-2.1479,-1.93048,-1.86907,-2.08647], "fy":[3.68286,3.62205,3.83923,3.90006]},
    {"t":13.5576, "x":7.87583, "y":6.16126, "heading":-1.92923, "vx":-0.11049, "vy":-1.50645, "omega":-0.09279, "ax":-0.13103, "ay":0.40153, "alpha":-0.13086, "fx":[-1.97925,-1.79282,-1.73536,-1.92178], "fy":[5.62707,5.57033,5.7562,5.81295]},
    {"t":13.59642, "x":7.87144, "y":6.10308, "heading":-1.93283, "vx":-0.11558, "vy":-1.49086, "omega":-0.09787, "ax":-0.10384, "ay":0.52526, "alpha":-0.11108, "fx":[-1.57714,-1.42054,-1.36673,-1.52334], "fy":[7.39424,7.34116,7.49688,7.54998]},
    {"t":13.63524, "x":7.86688, "y":6.0456, "heading":-1.93663, "vx":-0.11961, "vy":-1.47047, "omega":-0.10218, "ax":-0.06675, "ay":0.6369, "alpha":-0.09202, "fx":[-1.03506,-0.90711,-0.85731,-0.98528], "fy":[8.98927,8.94011,9.06693,9.1161]},
    {"t":13.67406, "x":7.86218, "y":5.989, "heading":-1.9406, "vx":-0.1222, "vy":-1.44574, "omega":-0.10575, "ax":-0.02583, "ay":0.73691, "alpha":-0.07365, "fx":[-0.43894,-0.33837,-0.29325,-0.39383], "fy":[10.41837,10.37373,10.47297,10.51763]},
    {"t":13.71288, "x":7.85742, "y":5.93343, "heading":-1.9447, "vx":-0.1232, "vy":-1.41713, "omega":-0.10861, "ax":0.01431, "ay":0.82572, "alpha":-0.05628, "fx":[0.14546,0.22038,0.26027,0.18534], "fy":[11.68759,11.64802,11.72149,11.76108]},
    {"t":13.7517, "x":7.85265, "y":5.87903, "heading":-1.94892, "vx":-0.12264, "vy":-1.38508, "omega":-0.11079, "ax":0.05064, "ay":0.90374, "alpha":-0.04007, "fx":[0.67515,0.72635,0.76059,0.70937], "fy":[12.80265,12.76858,12.81829,12.85237]},
    {"t":13.79052, "x":7.84793, "y":5.82594, "heading":-1.95322, "vx":-0.12068, "vy":-1.34999, "omega":-0.11235, "ax":0.08137, "ay":0.97135, "alpha":-0.02529, "fx":[1.12436,1.15414,1.1826,1.15279], "fy":[13.7689,13.7405,13.76879,13.7972]},
    {"t":13.82934, "x":7.8433, "y":5.77427, "heading":-1.95758, "vx":-0.11752, "vy":-1.31228, "omega":-0.11333, "ax":0.10551, "ay":1.02895, "alpha":-0.01197, "fx":[1.47888,1.48954,1.51224,1.50156], "fy":[14.59208,14.56935,14.57856,14.60129]},
    {"t":13.86817, "x":7.83882, "y":5.7241, "heading":-1.96198, "vx":-0.11342, "vy":-1.27234, "omega":-0.1138, "ax":0.1226, "ay":1.07696, "alpha":-0.00023, "fx":[1.73233,1.72627,1.74346,1.7495], "fy":[15.27821,15.26094,15.2535,15.27078]},
    {"t":13.90699, "x":7.83451, "y":5.67552, "heading":-1.9664, "vx":-0.10866, "vy":-1.23053, "omega":-0.1138, "ax":0.13271, "ay":1.11581, "alpha":0.01003, "fx":[1.88543,1.86489,1.8769,1.89743], "fy":[15.83361,15.82151,15.79968,15.81179]},
    {"t":13.94581, "x":7.83039, "y":5.62859, "heading":-1.97082, "vx":-0.10351, "vy":-1.18721, "omega":-0.11341, "ax":0.13634, "ay":1.14597, "alpha":0.01881, "fx":[1.9454,1.91257,1.91984,1.95267], "fy":[16.26478,16.25742,16.22339,16.23076]},
    {"t":13.98463, "x":7.82647, "y":5.58336, "heading":-1.97522, "vx":-0.09822, "vy":-1.14273, "omega":-0.11268, "ax":0.1344, "ay":1.16787, "alpha":0.02628, "fx":[1.92525,1.88205,1.88503,1.92822], "fy":[16.5782,16.57516,16.53088,16.53393]},
    {"t":14.02345, "x":7.82276, "y":5.53988, "heading":-1.9796, "vx":-0.093, "vy":-1.09739, "omega":-0.11166, "ax":0.12808, "ay":1.18199, "alpha":0.03248, "fx":[1.84183,1.79007,1.78924,1.84099], "fy":[16.78063,16.78142,16.72871,16.72793]},
    {"t":14.06227, "x":7.81925, "y":5.49817, "heading":-1.98393, "vx":-0.08803, "vy":-1.0515, "omega":-0.1104, "ax":0.11869, "ay":1.1888, "alpha":0.0376, "fx":[1.71387,1.65515,1.65095,1.70967], "fy":[16.87888,16.88305,16.82349,16.81933]},
    {"t":14.10109, "x":7.81592, "y":5.45824, "heading":-1.98822, "vx":-0.08342, "vy":-1.00535, "omega":-0.10894, "ax":0.10752, "ay":1.18878, "alpha":0.0417, "fx":[1.55979,1.49554,1.48845,1.55269], "fy":[16.87987,16.88697,16.822,16.81491]},
    {"t":14.13991, "x":7.81276, "y":5.42011, "heading":-1.99245, "vx":-0.07925, "vy":-0.9592, "omega":-0.10732, "ax":0.09574, "ay":1.18244, "alpha":0.04494, "fx":[1.39624,1.3277,1.3181,1.38663], "fy":[16.7909,16.80051,16.73137,16.72177]},
    {"t":14.17874, "x":7.80976, "y":5.38376, "heading":-1.99661, "vx":-0.07553, "vy":-0.9133, "omega":-0.10558, "ax":0.08433, "ay":1.17031, "alpha":0.04738, "fx":[1.23703,1.16533,1.15363,1.22532], "fy":[16.61934,16.63106,16.55886,16.54714]},
    {"t":14.21756, "x":7.80689, "y":5.34919, "heading":-2.00071, "vx":-0.07226, "vy":-0.86786, "omega":-0.10374, "ax":0.07403, "ay":1.1529, "alpha":0.04914, "fx":[1.09299,1.01909,1.00562,1.07953], "fy":[16.37281,16.38628,16.31198,16.2985]},
    {"t":14.25638, "x":7.80414, "y":5.31637, "heading":-2.00474, "vx":-0.06938, "vy":-0.82311, "omega":-0.10183, "ax":0.06539, "ay":1.13076, "alpha":0.05029, "fx":[0.972,0.89674,0.88185,0.9571], "fy":[16.05887,16.07377,15.99821,15.98331]},
    {"t":14.2952, "x":7.8015, "y":5.28526, "heading":-2.00869, "vx":-0.06684, "vy":-0.77921, "omega":-0.09988, "ax":0.0588, "ay":1.10441, "alpha":0.05091, "fx":[0.87942,0.80356,0.78753,0.86339], "fy":[15.68503,15.70107,15.62497,15.60893]},
    {"t":14.33402, "x":7.79895, "y":5.25585, "heading":-2.01257, "vx":-0.06456, "vy":-0.73634, "omega":-0.09791, "ax":0.05447, "ay":1.07437, "alpha":0.05107, "fx":[0.81852,0.74269,0.72579,0.80162], "fy":[15.25868,15.27558,15.19958,15.18268]},
    {"t":14.37284, "x":7.79648, "y":5.22807, "heading":-2.01637, "vx":-0.06245, "vy":-0.69463, "omega":-0.09592, "ax":0.0526, "ay":1.04111, "alpha":0.05084, "fx":[0.792,0.71676,0.69922,0.77446], "fy":[14.7867,14.80423,14.72888,14.71135]},
    {"t":14.41166, "x":7.7941, "y":5.20189, "heading":-2.02009, "vx":-0.06041, "vy":-0.65421, "omega":-0.09395, "ax":0.05297, "ay":1.00515, "alpha":0.05026, "fx":[0.7969,0.72272,0.70475,0.77893], "fy":[14.27613,14.29407,14.21983,14.20189]},
    {"t":14.45048, "x":7.79179, "y":5.17725, "heading":-2.02374, "vx":-0.05835, "vy":-0.61519, "omega":-0.092, "ax":0.05537, "ay":0.96692, "alpha":0.04939, "fx":[0.83028,0.75758,0.73937,0.81207], "fy":[13.73343,13.75161,13.67888,13.6607]},
    {"t":14.48931, "x":7.78957, "y":5.1541, "heading":-2.02731, "vx":-0.0562, "vy":-0.57765, "omega":-0.09008, "ax":0.05974, "ay":0.92684, "alpha":0.04827, "fx":[0.89138,0.82049,0.80219,0.87308], "fy":[13.16427,13.18253,13.11164,13.09338]},
    {"t":14.52813, "x":7.78743, "y":5.13237, "heading":-2.03081, "vx":-0.05388, "vy":-0.54167, "omega":-0.08821, "ax":0.06568, "ay":0.88528, "alpha":0.04695, "fx":[0.97447,0.90568,0.88743,0.95622], "fy":[12.57414,12.59234,12.52357,12.50537]},
    {"t":14.56695, "x":7.78539, "y":5.11201, "heading":-2.03423, "vx":-0.05133, "vy":-0.5073, "omega":-0.08638, "ax":0.07262, "ay":0.8426, "alpha":0.04547, "fx":[1.07174,1.00525,0.98716,1.05365], "fy":[11.9681,11.98614,11.9197,11.90166]},
    {"t":14.60577, "x":7.78345, "y":5.09295, "heading":-2.03759, "vx":-0.04851, "vy":-0.47459, "omega":-0.08462, "ax":0.07989, "ay":0.79913, "alpha":0.04386, "fx":[1.17331,1.10931,1.09148,1.15548], "fy":[11.35074,11.36852,11.30458,11.2868]},
    {"t":14.64459, "x":7.78163, "y":5.07513, "heading":-2.04087, "vx":-0.04541, "vy":-0.44357, "omega":-0.08292, "ax":0.08665, "ay":0.75514, "alpha":0.04217, "fx":[1.26776,1.20636,1.18885,1.25025], "fy":[10.72608,10.74355,10.68222,10.66475]},
    {"t":14.68341, "x":7.77993, "y":5.05848, "heading":-2.04409, "vx":-0.04205, "vy":-0.41425, "omega":-0.08128, "ax":0.09205, "ay":0.71088, "alpha":0.04042, "fx":[1.34271,1.28398,1.26685,1.32558], "fy":[10.09754,10.11463,10.05599,10.0389]},
    {"t":14.72223, "x":7.77837, "y":5.04293, "heading":-2.04725, "vx":-0.03847, "vy":-0.38666, "omega":-0.07971, "ax":0.09519, "ay":0.66654, "alpha":0.03867, "fx":[1.38571,1.32967,1.31294,1.36898], "fy":[9.46785,9.48455,9.42859,9.41189]},
    {"t":14.76105, "x":7.77694, "y":5.02842, "heading":-2.05034, "vx":-0.03478, "vy":-0.36078, "omega":-0.07821, "ax":0.09524, "ay":0.62225, "alpha":0.03692, "fx":[1.38484,1.33147,1.31516,1.36852], "fy":[8.83891,8.8552,8.80192,8.78562]},
    {"t":14.79987, "x":7.77567, "y":5.01488, "heading":-2.05338, "vx":-0.03108, "vy":-0.33662, "omega":-0.07678, "ax":0.09141, "ay":0.5781, "alpha":0.03523, "fx":[1.32906,1.27828,1.26236,1.31314], "fy":[8.21196,8.22787,8.17717,8.16127]},
    {"t":14.8387, "x":7.77453, "y":5.00225, "heading":-2.05636, "vx":-0.02753, "vy":-0.31418, "omega":-0.07541, "ax":0.08296, "ay":0.53411, "alpha":0.03361, "fx":[1.20788,1.1596,1.14406,1.19235], "fy":[7.58735,7.60289,7.55467,7.53914]},
    {"t":14.87752, "x":7.77352, "y":4.99046, "heading":-2.05929, "vx":-0.02431, "vy":-0.29345, "omega":-0.0741, "ax":0.06914, "ay":0.49027, "alpha":0.03212, "fx":[1.0107,0.96474,0.94953,0.9955], "fy":[6.96485,6.98007,6.93416,6.91895]},
    {"t":14.91634, "x":7.77263, "y":4.97943, "heading":-2.06216, "vx":-0.02163, "vy":-0.27441, "omega":-0.07286, "ax":0.04914, "ay":0.4465, "alpha":0.03075, "fx":[0.72594,0.68211,0.66719,0.71102], "fy":[6.34352,6.35846,6.31468,6.29974]},
    {"t":14.95516, "x":7.77183, "y":4.96912, "heading":-2.06499, "vx":-0.01972, "vy":-0.25708, "omega":-0.07166, "ax":0.02209, "ay":0.4027, "alpha":0.02956, "fx":[0.34142,0.29947,0.28476,0.3267], "fy":[5.7218,5.73654,5.69463,5.67989]},
    {"t":14.99398, "x":7.77108, "y":4.95944, "heading":-2.06777, "vx":-0.01886, "vy":-0.24145, "omega":-0.07051, "ax":-0.01266, "ay":0.35869, "alpha":0.02856, "fx":[-0.15205,-0.19239,-0.20698,-0.16664], "fy":[5.09728,5.1119,5.07157,5.05695]},
    {"t":15.0328, "x":7.77034, "y":4.95034, "heading":-2.07051, "vx":-0.01935, "vy":-0.22752, "omega":-0.06941, "ax":-0.0548, "ay":0.31418, "alpha":0.02783, "fx":[-0.7499,-0.78901,-0.8036,-0.76449], "fy":[4.46569,4.48032,4.4412,4.42657]},
    {"t":15.07162, "x":7.76954, "y":4.94174, "heading":-2.0732, "vx":-0.02148, "vy":-0.21533, "omega":-0.06833, "ax":-0.10177, "ay":0.26862, "alpha":0.02741, "fx":[-1.41599,-1.4543,-1.46905,-1.43074], "fy":[3.81951,3.83429,3.79595,3.78116]},
    {"t":15.11044, "x":7.76863, "y":4.93359, "heading":-2.07586, "vx":-0.02543, "vy":-0.2049, "omega":-0.06726, "ax":-0.1478, "ay":0.22118, "alpha":0.02742, "fx":[-2.06839,-2.10651,-2.12167,-2.08355], "fy":[3.14665,3.16184,3.12368,3.10849]},
    {"t":15.14927, "x":7.76754, "y":4.9258, "heading":-2.07847, "vx":-0.03117, "vy":-0.19631, "omega":-0.0662, "ax":-0.18411, "ay":0.17069, "alpha":0.02801, "fx":[-2.58245,-2.62117,-2.6371,-2.59838], "fy":[2.43093,2.44688,2.40812,2.39217]},
    {"t":15.18809, "x":7.76619, "y":4.91831, "heading":-2.08104, "vx":-0.03832, "vy":-0.18968, "omega":-0.06511, "ax":-0.19954, "ay":0.11577, "alpha":0.02947, "fx":[-2.79963,-2.84009,-2.85736,-2.81689], "fy":[1.65269,1.66997,1.62946,1.61219]},
    {"t":15.22691, "x":7.76455, "y":4.91103, "heading":-2.08357, "vx":-0.04606, "vy":-0.18519, "omega":-0.06397, "ax":-0.18068, "ay":0.0548, "alpha":0.03216, "fx":[-2.52955,-2.57341,-2.59286,-2.54901], "fy":[0.78903,0.80849,0.76461,0.74515]},
    {"t":15.26573, "x":7.76262, "y":4.90388, "heading":-2.08605, "vx":-0.05308, "vy":-0.18306, "omega":-0.06272, "ax":-0.11314, "ay":-0.01396, "alpha":0.03671, "fx":[-1.56748,-1.61714,-1.6401,-1.59044], "fy":[-0.18459,-0.16165,-0.21132,-0.23425]},
    {"t":15.30455, "x":7.76048, "y":4.89676, "heading":-2.08848, "vx":-0.05747, "vy":-0.1836, "omega":-0.06129, "ax":0.01438, "ay":-0.09204, "alpha":0.04396, "fx":[0.2475,0.18851,0.1601,0.21909], "fy":[-1.28929,-1.26095,-1.31992,-1.34826]},
    {"t":15.34337, "x":7.75826, "y":4.88957, "heading":-2.09086, "vx":-0.05691, "vy":-0.18718, "omega":-0.05958, "ax":0.2011, "ay":-0.1799, "alpha":0.05513, "fx":[2.90562,2.8322,2.79553,2.86894], "fy":[-2.5316,-2.49507,-2.56843,-2.60496]},
    {"t":15.38219, "x":7.7562, "y":4.88216, "heading":-2.09318, "vx":-0.0491, "vy":-0.19416, "omega":-0.05744, "ax":0.42698, "ay":-0.27637, "alpha":0.07179, "fx":[6.12437,6.02939,5.98049,6.07546], "fy":[-3.89437,-3.84573,-3.94064,-3.98928]},
    {"t":15.42101, "x":7.75462, "y":4.87442, "heading":-2.09541, "vx":-0.03253, "vy":-0.20489, "omega":-0.05466, "ax":0.61538, "ay":-0.37545, "alpha":0.09602, "fx":[8.81952,8.69317,8.6266,8.75296], "fy":[-5.29187,-5.22572,-5.35209,-5.41824]},
    {"t":15.45984, "x":7.75382, "y":4.86618, "heading":-2.09753, "vx":-0.00864, "vy":-0.21947, "omega":-0.05093, "ax":0.7218, "ay":-0.4739, "alpha":0.13042, "fx":[10.36274,10.19181,10.10026,10.2712], "fy":[-6.67751,-6.5866,-6.75769,-6.8486]},
    {"t":15.49866, "x":7.75403, "y":4.8573, "heading":-2.09951, "vx":0.01938, "vy":-0.23786, "omega":-0.04587, "ax":0.67819, "ay":-0.56652, "alpha":0.17814, "fx":[9.79287,9.56001,9.43383,9.66669], "fy":[-7.9765,-7.85125,-8.08432,-8.20956]},
    {"t":15.53748, "x":7.75529, "y":4.84764, "heading":-2.10129, "vx":0.04571, "vy":-0.25986, "omega":-0.03895, "ax":0.3913, "ay":-0.64583, "alpha":0.24265, "fx":[5.79167,5.4749,5.30181,5.61859], "fy":[-9.08227,-8.91042,-9.2269,-9.39873]},
    {"t":15.5763, "x":7.75736, "y":4.83707, "heading":-2.1028, "vx":0.0609, "vy":-0.28493, "omega":-0.02953, "ax":-0.13837, "ay":-0.71183, "alpha":0.32674, "fx":[-1.63115,-2.05736,-2.29174,-1.8655], "fy":[-9.99451,-9.76125,-10.18595,-10.41917]},
    {"t":15.61512, "x":7.75962, "y":4.82547, "heading":-2.10394, "vx":0.05553, "vy":-0.31256, "omega":-0.01685, "ax":-0.76253, "ay":-0.77676, "alpha":0.43114, "fx":[-10.3727,-10.93439,-11.24492,-10.68324], "fy":[-10.88658,-10.57583,-11.13451,-11.44521]},
    {"t":15.65394, "x":7.7612, "y":4.81275, "heading":-2.1046, "vx":0.02593, "vy":-0.34272, "omega":-0.00011, "ax":-1.19226, "ay":-0.86609, "alpha":0.55378, "fx":[-16.33985,-17.06006,-17.46082,-16.74062], "fy":[-12.12063,-11.7176,-12.43313,-12.83606]},
    {"t":15.69276, "x":7.76131, "y":4.79879, "heading":-2.1046, "vx":-0.02036, "vy":-0.37634, "omega":0.02139, "ax":-1.46347, "ay":-0.97937, "alpha":0.68761, "fx":[-20.04776,-20.94059,-21.44157,-20.54876], "fy":[-13.69287,-13.18737,-14.07234,-14.57761]},
    {"t":15.73158, "x":7.75941, "y":4.78345, "heading":-2.10377, "vx":-0.07717, "vy":-0.41436, "omega":0.04808, "ax":-1.29889, "ay":-1.14221, "alpha":0.81289, "fx":[-17.58494,-18.63921,-19.23863,-18.18433], "fy":[-15.97144,-15.36971,-16.41056,-17.01183]},
    {"t":15.77041, "x":7.75544, "y":4.7665, "heading":-2.10191, "vx":-0.1276, "vy":-0.4587, "omega":0.07964, "ax":-0.56957, "ay":-1.36214, "alpha":0.88077, "fx":[-7.17267,-8.31211,-8.97465,-7.83496], "fy":[-19.07224,-18.42126,-19.54496,-20.19511]},
    {"t":15.80923, "x":7.75006, "y":4.74767, "heading":-2.09881, "vx":-0.14971, "vy":-0.51158, "omega":0.11383, "ax":1.13226, "ay":-1.66225, "alpha":0.79113, "fx":[16.86176,15.8563,15.23773,16.24354], "fy":[-23.33929,-22.76569,-23.78592,-24.35861]},
    {"t":15.84805, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.10575, "vy":-0.57611, "omega":0.14455, "ax":0.84492, "ay":3.52299, "alpha":1.33706, "fx":[13.35707,11.62329,10.59448,12.33191], "fy":[50.27358,51.27888,49.60501,48.59583]},
    {"t":15.90756, "x":7.7403, "y":4.69851, "heading":-2.08579, "vx":-0.05547, "vy":-0.36646, "omega":0.22411, "ax":0.65584, "ay":2.93499, "alpha":0.12104, "fx":[9.42148,9.28887,9.17082,9.30503], "fy":[41.6268,41.73263,41.58192,41.4726]},
    {"t":15.96707, "x":7.73816, "y":4.6819, "heading":-2.07246, "vx":-0.01644, "vy":-0.1918, "omega":0.23132, "ax":0.50226, "ay":2.38014, "alpha":-0.09627, "fx":[7.02942,7.18089,7.20938,7.05846], "fy":[33.68534,33.65099,33.79221,33.82541]},
    {"t":16.02658, "x":7.73807, "y":4.6747, "heading":-2.05869, "vx":0.01345, "vy":-0.05016, "omega":0.22559, "ax":0.37196, "ay":1.90076, "alpha":-0.09, "fx":[5.18796,5.32167,5.35717,5.22358], "fy":[26.89543,26.85988,26.99129,27.02664]},
    {"t":16.08608, "x":7.73953, "y":4.67508, "heading":-2.04527, "vx":0.03558, "vy":0.06295, "omega":0.22023, "ax":0.26197, "ay":1.48988, "alpha":-0.06872, "fx":[3.64664,3.74385,3.78026,3.68306], "fy":[21.08715,21.05423,21.1509,21.1838]},
    {"t":16.14559, "x":7.74211, "y":4.68146, "heading":-2.03216, "vx":0.05117, "vy":0.15161, "omega":0.21614, "ax":0.16974, "ay":1.14156, "alpha":-0.05965, "fx":[2.34573,2.42669,2.46629,2.38534], "fy":[16.15923,16.12419,16.20399,16.23901]},
    {"t":16.2051, "x":7.74546, "y":4.6925, "heading":-2.0193, "vx":0.06127, "vy":0.21954, "omega":0.21259, "ax":0.093, "ay":0.85008, "alpha":-0.05364, "fx":[1.26335,1.33537,1.37332,1.30131], "fy":[12.03174,11.99784,12.06809,12.10195]},
    {"t":16.26461, "x":7.74927, "y":4.70707, "heading":-2.00665, "vx":0.06681, "vy":0.27013, "omega":0.2094, "ax":0.02974, "ay":0.60966, "alpha":-0.04934, "fx":[0.37138,0.4381,0.47183,0.40514], "fy":[8.62497,8.59411,8.65902,8.68984]},
    {"t":16.32412, "x":7.7533, "y":4.72423, "heading":-1.99419, "vx":0.06858, "vy":0.30641, "omega":0.20646, "ax":-0.02187, "ay":0.4145, "alpha":-0.04656, "fx":[-0.35665,-0.29309,-0.26347,-0.327], "fy":[5.85845,5.83048,5.89268,5.92061]},
    {"t":16.38363, "x":7.75734, "y":4.7432, "heading":-1.9819, "vx":0.06728, "vy":0.33108, "omega":0.20369, "ax":-0.06349, "ay":0.25889, "alpha":-0.04205, "fx":[-0.94129,-0.88351,-0.85858,-0.91635], "fy":[3.6534,3.62918,3.68624,3.71044]},
    {"t":16.44314, "x":7.76123, "y":4.76336, "heading":-1.96978, "vx":0.0635, "vy":0.34648, "omega":0.20119, "ax":-0.09656, "ay":0.13738, "alpha":-0.03952, "fx":[-1.40716,-1.35291,-1.33033,-1.38458], "fy":[1.93157,1.9091,1.96323,1.98569]},
    {"t":16.50265, "x":7.76484, "y":4.78422, "heading":-1.95781, "vx":0.05775, "vy":0.35466, "omega":0.19884, "ax":-0.12238, "ay":0.04487, "alpha":-0.03505, "fx":[-1.7686,-1.72067,-1.70082,-1.74875], "fy":[0.6219,0.60185,0.65009,0.67014]},
    {"t":16.56216, "x":7.76806, "y":4.80541, "heading":-1.94597, "vx":0.05047, "vy":0.35733, "omega":0.19675, "ax":-0.14206, "ay":-0.02332, "alpha":-0.03235, "fx":[-2.04505,-2.00115,-1.98237,-2.02628], "fy":[-0.3433,-0.36235,-0.3179,-0.29884]},
    {"t":16.62167, "x":7.77081, "y":4.82663, "heading":-1.93426, "vx":0.04201, "vy":0.35594, "omega":0.19483, "ax":-0.15658, "ay":-0.07139, "alpha":-0.02836, "fx":[-2.24713,-2.20892,-2.19183,-2.23005], "fy":[-1.02274,-1.04005,-1.00123,-0.9839]},
    {"t":16.68118, "x":7.77303, "y":4.84768, "heading":-1.92267, "vx":0.0327, "vy":0.35169, "omega":0.19314, "ax":-0.16676, "ay":-0.10308, "alpha":-0.02559, "fx":[-2.38903,-2.35475,-2.33869,-2.37297], "fy":[-1.47042,-1.48661,-1.45176,-1.43556]},
    {"t":16.74068, "x":7.77468, "y":4.86843, "heading":-1.91118, "vx":0.02277, "vy":0.34556, "omega":0.19162, "ax":-0.17333, "ay":-0.12165, "alpha":-0.02222, "fx":[-2.47903,-2.44939,-2.43491,-2.46455], "fy":[-1.73211,-1.74663,-1.71653,-1.702]},
    {"t":16.80019, "x":7.77573, "y":4.88878, "heading":-1.89977, "vx":0.01246, "vy":0.33832, "omega":0.19029, "ax":-0.1769, "ay":-0.12993, "alpha":-0.01959, "fx":[-2.52712,-2.501,-2.48792,-2.51404], "fy":[-1.84844,-1.86148,-1.83503,-1.82198]},
    {"t":16.8597, "x":7.77616, "y":4.90868, "heading":-1.88845, "vx":0.00193, "vy":0.33059, "omega":0.18913, "ax":-0.17799, "ay":-0.13036, "alpha":-0.01678, "fx":[-2.53985,-2.51744,-2.50608,-2.52848], "fy":[-1.85348,-1.86477,-1.84214,-1.83086]},
    {"t":16.91921, "x":7.77596, "y":4.92812, "heading":-1.87719, "vx":-0.00866, "vy":0.32283, "omega":0.18813, "ax":-0.17705, "ay":-0.12498, "alpha":-0.01441, "fx":[-2.52419,-2.50487,-2.49516,-2.51448], "fy":[-1.7765,-1.78611,-1.76667,-1.75706]},
    {"t":16.97872, "x":7.77513, "y":4.94711, "heading":-1.866, "vx":-0.0192, "vy":0.31539, "omega":0.18727, "ax":-0.17447, "ay":-0.11552, "alpha":-0.01205, "fx":[-2.48519,-2.46892,-2.46096,-2.47724], "fy":[-1.64175,-1.64962,-1.6333,-1.62543]},
    {"t":17.03823, "x":7.77368, "y":4.96568, "heading":-1.85485, "vx":-0.02958, "vy":0.30852, "omega":0.18656, "ax":-0.17057, "ay":-0.1034, "alpha":-0.00995, "fx":[-2.42778,-2.41421,-2.40791,-2.42148], "fy":[-1.46938,-1.47561,-1.46204,-1.45581]},
    {"t":17.09774, "x":7.77162, "y":4.98385, "heading":-1.84375, "vx":-0.03973, "vy":0.30236, "omega":0.18596, "ax":-0.16564, "ay":-0.08976, "alpha":-0.00794, "fx":[-2.35578,-2.34483,-2.34016,-2.35111], "fy":[-1.27554,-1.28018,-1.26925,-1.26461]},
    {"t":17.15725, "x":7.76896, "y":5.00169, "heading":-1.83269, "vx":-0.04959, "vy":0.29702, "omega":0.18549, "ax":-0.15992, "ay":-0.07552, "alpha":-0.0061, "fx":[-2.27271,-2.26417,-2.261,-2.26954], "fy":[-1.0732,-1.07637,-1.06786,-1.06469]},
    {"t":17.21676, "x":7.76573, "y":5.01923, "heading":-1.82165, "vx":-0.0591, "vy":0.29253, "omega":0.18513, "ax":-0.15361, "ay":-0.06138, "alpha":-0.00435, "fx":[-2.18141,-2.17519,-2.17341,-2.17963], "fy":[-0.87227,-0.87408,-0.86789,-0.86608]},
    {"t":17.27627, "x":7.76194, "y":5.03653, "heading":-1.81063, "vx":-0.06825, "vy":0.28888, "omega":0.18487, "ax":-0.14689, "ay":-0.04787, "alpha":-0.00273, "fx":[-2.08439,-2.08034,-2.07982,-2.08387], "fy":[-0.68032,-0.68089,-0.67687,-0.6763]},
    {"t":17.33578, "x":7.75762, "y":5.05364, "heading":-1.79963, "vx":-0.07699, "vy":0.28603, "omega":0.18471, "ax":-0.1399, "ay":-0.03537, "alpha":-0.00118, "fx":[-1.98369,-1.98173,-1.98235,-1.98431], "fy":[-0.50264,-0.50208,-0.50015,-0.50071]},
    {"t":17.39528, "x":7.75279, "y":5.07059, "heading":-1.78864, "vx":-0.08531, "vy":0.28392, "omega":0.18464, "ax":-0.13276, "ay":-0.02413, "alpha":0.00025, "fx":[-1.88106,-1.88108,-1.88271,-1.88269], "fy":[-0.34282,-0.34126,-0.34129,-0.34285]},
    {"t":17.45479, "x":7.74747, "y":5.08745, "heading":-1.77765, "vx":-0.09321, "vy":0.28249, "omega":0.18465, "ax":-0.12558, "ay":-0.0143, "alpha":0.00162, "fx":[-1.77789,-1.77982,-1.78236,-1.78043], "fy":[-0.203,-0.20054,-0.20248,-0.20493]},
    {"t":17.5143, "x":7.7417, "y":5.10423, "heading":-1.76666, "vx":-0.10068, "vy":0.28164, "omega":0.18475, "ax":-0.11844, "ay":-0.00595, "alpha":0.00289, "fx":[-1.6754,-1.67913,-1.68246,-1.67873], "fy":[-0.08413,-0.0809,-0.08462,-0.08786]},
    {"t":17.57381, "x":7.7355, "y":5.12098, "heading":-1.75567, "vx":-0.10773, "vy":0.28128, "omega":0.18492, "ax":-0.11141, "ay":0.00092, "alpha":0.00411, "fx":[-1.57449,-1.57996,-1.58399,-1.57852], "fy":[0.01383,0.01776,0.0123,0.00837]},
    {"t":17.63332, "x":7.7289, "y":5.13772, "heading":-1.74466, "vx":-0.11436, "vy":0.28134, "omega":0.18516, "ax":-0.10454, "ay":0.00637, "alpha":0.00524, "fx":[-1.47592,-1.48303,-1.48766,-1.48056], "fy":[0.09152,0.09605,0.08897,0.08443]},
    {"t":17.69283, "x":7.7219, "y":5.15448, "heading":-1.73364, "vx":-0.12058, "vy":0.28171, "omega":0.18548, "ax":-0.09786, "ay":0.01047, "alpha":0.00633, "fx":[-1.38025,-1.38894,-1.3941,-1.38541], "fy":[0.15017,0.15524,0.14657,0.1415]},
    {"t":17.75234, "x":7.71456, "y":5.17126, "heading":-1.72261, "vx":-0.12641, "vy":0.28234, "omega":0.18585, "ax":-0.09141, "ay":0.01333, "alpha":0.00733, "fx":[-1.28791,-1.29808,-1.3037,-1.29353], "fy":[0.1913,0.19681,0.18667,0.18115]},
    {"t":17.81185, "x":7.70687, "y":5.18808, "heading":-1.71155, "vx":-0.13185, "vy":0.28313, "omega":0.18629, "ax":-0.08522, "ay":0.01509, "alpha":0.00829, "fx":[-1.19919,-1.21079,-1.21679,-1.20519], "fy":[0.21668,0.22258,0.21102,0.20512]},
    {"t":17.87136, "x":7.69887, "y":5.20496, "heading":-1.70046, "vx":-0.13692, "vy":0.28403, "omega":0.18678, "ax":-0.07929, "ay":0.01586, "alpha":0.00916, "fx":[-1.11428,-1.12721,-1.13353,-1.1206], "fy":[0.22815,0.23437,0.22148,0.21526]},
    {"t":17.93087, "x":7.69059, "y":5.22189, "heading":-1.68935, "vx":-0.14164, "vy":0.28497, "omega":0.18733, "ax":-0.07363, "ay":0.01579, "alpha":0.01, "fx":[-1.03329,-1.04749,-1.05408,-1.03987], "fy":[0.22764,0.23413,0.21997,0.21348]},
    {"t":17.99038, "x":7.68203, "y":5.23888, "heading":-1.6782, "vx":-0.14602, "vy":0.28591, "omega":0.18792, "ax":-0.06824, "ay":0.015, "alpha":0.01077, "fx":[-0.95625,-0.97163,-0.97842,-0.96304], "fy":[0.21697,0.22367,0.20834,0.20164]},
    {"t":18.04989, "x":7.67322, "y":5.25592, "heading":-1.66701, "vx":-0.15008, "vy":0.2868, "omega":0.18856, "ax":-0.06313, "ay":0.01363, "alpha":0.01149, "fx":[-0.88312,-0.89963,-0.90659,-0.89008], "fy":[0.19796,0.20483,0.18837,0.18151]},
    {"t":18.10939, "x":7.66417, "y":5.27301, "heading":-1.65579, "vx":-0.15384, "vy":0.28762, "omega":0.18925, "ax":-0.05828, "ay":0.01178, "alpha":0.01214, "fx":[-0.81387,-0.8314,-0.83848,-0.82095], "fy":[0.17221,0.17919,0.16172,0.15473]},
    {"t":18.1689, "x":7.65492, "y":5.29015, "heading":-1.64453, "vx":-0.15731, "vy":0.28832, "omega":0.18997, "ax":-0.0537, "ay":0.00956, "alpha":0.01276, "fx":[-0.74835,-0.76685,-0.77401,-0.75551], "fy":[0.14125,0.14832,0.12987,0.1228]},
    {"t":18.22841, "x":7.64546, "y":5.30732, "heading":-1.63323, "vx":-0.1605, "vy":0.28889, "omega":0.19073, "ax":-0.04937, "ay":0.00708, "alpha":0.01331, "fx":[-0.68647,-0.70585,-0.71304,-0.69366], "fy":[0.10647,0.11357,0.09425,0.08714]},
    {"t":18.28792, "x":7.63582, "y":5.32452, "heading":-1.62188, "vx":-0.16344, "vy":0.28931, "omega":0.19152, "ax":-0.04527, "ay":0.00441, "alpha":0.01381, "fx":[-0.62804,-0.64824,-0.65544,-0.63524], "fy":[0.06902,0.07614,0.05599,0.04887]},
    {"t":18.34743, "x":7.62601, "y":5.34175, "heading":-1.61048, "vx":-0.16613, "vy":0.28957, "omega":0.19234, "ax":-0.04141, "ay":0.00163, "alpha":0.01426, "fx":[-0.57294,-0.59387,-0.60104,-0.5801], "fy":[0.02995,0.03703,0.01615,0.00906]},
    {"t":18.40694, "x":7.61605, "y":5.35898, "heading":-1.59903, "vx":-0.1686, "vy":0.28967, "omega":0.19319, "ax":-0.03777, "ay":-0.00121, "alpha":0.01466, "fx":[-0.52098,-0.54259,-0.5497,-0.52809], "fy":[-0.00989,-0.00286,-0.02442,-0.03146]},
    {"t":18.46645, "x":7.60595, "y":5.37622, "heading":-1.58754, "vx":-0.17084, "vy":0.28959, "omega":0.19406, "ax":-0.03433, "ay":-0.00405, "alpha":0.01501, "fx":[-0.47201,-0.49421,-0.50123,-0.47903], "fy":[-0.04981,-0.04286,-0.06502,-0.07197]},
    {"t":18.52596, "x":7.59573, "y":5.39345, "heading":-1.57599, "vx":-0.17289, "vy":0.28935, "omega":0.19496, "ax":-0.03109, "ay":-0.00685, "alpha":0.01532, "fx":[-0.42585,-0.44858,-0.45549,-0.43276], "fy":[-0.08924,-0.0824,-0.10509,-0.11193]},
    {"t":18.58547, "x":7.58538, "y":5.41065, "heading":-1.56439, "vx":-0.17474, "vy":0.28895, "omega":0.19587, "ax":-0.02803, "ay":-0.00959, "alpha":0.01557, "fx":[-0.38237,-0.40554,-0.41231,-0.38913], "fy":[-0.12779,-0.12108,-0.14423,-0.15094]},
    {"t":18.64498, "x":7.57494, "y":5.42783, "heading":-1.55273, "vx":-0.17641, "vy":0.28837, "omega":0.1968, "ax":-0.02515, "ay":-0.01225, "alpha":0.01578, "fx":[-0.34139,-0.36496,-0.37157,-0.348], "fy":[-0.16516,-0.15861,-0.18215,-0.18871]},
    {"t":18.70449, "x":7.56439, "y":5.44497, "heading":-1.54102, "vx":-0.1779, "vy":0.28765, "omega":0.19773, "ax":-0.02243, "ay":-0.01481, "alpha":0.01593, "fx":[-0.3028,-0.32667,-0.33311,-0.30923], "fy":[-0.20123,-0.19485,-0.2187,-0.22508]},
    {"t":18.764, "x":7.55377, "y":5.46206, "heading":-1.52925, "vx":-0.17924, "vy":0.28676, "omega":0.19868, "ax":-0.01987, "ay":-0.01727, "alpha":0.01605, "fx":[-0.26646,-0.29058,-0.29682,-0.2727], "fy":[-0.2359,-0.22971,-0.25382,-0.26001]},
    {"t":18.8235, "x":7.54307, "y":5.4791, "heading":-1.51743, "vx":-0.18042, "vy":0.28574, "omega":0.19964, "ax":-0.01746, "ay":-0.01964, "alpha":0.01611, "fx":[-0.23227,-0.25656,-0.26258,-0.2383], "fy":[-0.26925,-0.26327,-0.28754,-0.29353]},
    {"t":18.88301, "x":7.5323, "y":5.49606, "heading":-1.50555, "vx":-0.18146, "vy":0.28457, "omega":0.2006, "ax":-0.01518, "ay":-0.02192, "alpha":0.01613, "fx":[-0.20013,-0.22452,-0.23033,-0.20593], "fy":[-0.3014,-0.29564,-0.32002,-0.32579]},
    {"t":18.94252, "x":7.52147, "y":5.51296, "heading":-1.49361, "vx":-0.18236, "vy":0.28326, "omega":0.20156, "ax":-0.01305, "ay":-0.02413, "alpha":0.0161, "fx":[-0.16997,-0.19438,-0.19995,-0.17554], "fy":[-0.33256,-0.32702,-0.35143,-0.35697]},
    {"t":19.00203, "x":7.5106, "y":5.52977, "heading":-1.48162, "vx":-0.18314, "vy":0.28183, "omega":0.20251, "ax":-0.01105, "ay":-0.02628, "alpha":0.01603, "fx":[-0.14172,-0.1661,-0.17143,-0.14706], "fy":[-0.36297,-0.35767,-0.38204,-0.38734]},
    {"t":19.06154, "x":7.49968, "y":5.5465, "heading":-1.46956, "vx":-0.1838, "vy":0.28026, "omega":0.20347, "ax":-0.00917, "ay":-0.0284, "alpha":0.0159, "fx":[-0.11537,-0.13962,-0.14471,-0.12045], "fy":[-0.39296,-0.3879,-0.41215,-0.41722]},
    {"t":19.12105, "x":7.48873, "y":5.56313, "heading":-1.45746, "vx":-0.18434, "vy":0.27857, "omega":0.20441, "ax":-0.00743, "ay":-0.03051, "alpha":0.01573, "fx":[-0.09088,-0.11494,-0.11978,-0.09571], "fy":[-0.42286,-0.41805,-0.44211,-0.44693]},
    {"t":19.18056, "x":7.47774, "y":5.57965, "heading":-1.44529, "vx":-0.18478, "vy":0.27676, "omega":0.20535, "ax":-0.00582, "ay":-0.03264, "alpha":0.01551, "fx":[-0.06827,-0.09206,-0.09665,-0.07286], "fy":[-0.45306,-0.44849,-0.47229,-0.47686]},
    {"t":19.24007, "x":7.46674, "y":5.59606, "heading":-1.43307, "vx":-0.18513, "vy":0.27482, "omega":0.20627, "ax":-0.00434, "ay":-0.03482, "alpha":0.01524, "fx":[-0.04756,-0.07101,-0.07536,-0.05191], "fy":[-0.48394,-0.47961,-0.50307,-0.5074]},
    {"t":19.29958, "x":7.45571, "y":5.61235, "heading":-1.4208, "vx":-0.18539, "vy":0.27274, "omega":0.20718, "ax":-0.00299, "ay":-0.03706, "alpha":0.01492, "fx":[-0.02881,-0.05183,-0.05594,-0.03292], "fy":[-0.51589,-0.5118,-0.53483,-0.53892]},
    {"t":19.35909, "x":7.44467, "y":5.62852, "heading":-1.40847, "vx":-0.18557, "vy":0.27054, "omega":0.20807, "ax":-0.00178, "ay":-0.03941, "alpha":0.01454, "fx":[-0.0121,-0.03461,-0.03849,-0.01597], "fy":[-0.5493,-0.54544,-0.56796,-0.57182]},
    {"t":19.4186, "x":7.43363, "y":5.64455, "heading":-1.39609, "vx":-0.18567, "vy":0.26819, "omega":0.20893, "ax":-0.00073, "ay":-0.04188, "alpha":0.01411, "fx":[0.00248,-0.01945,-0.02311,-0.00119], "fy":[-0.58452,-0.58087,-0.6028,-0.60645]},
    {"t":19.47811, "x":7.42258, "y":5.66044, "heading":-1.38365, "vx":-0.18571, "vy":0.2657, "omega":0.20977, "ax":0.00017, "ay":-0.0445, "alpha":0.01363, "fx":[0.01478,-0.00647,-0.00993,0.01132], "fy":[-0.62188,-0.61843,-0.63969,-0.64314]},
    {"t":19.53762, "x":7.41153, "y":5.67617, "heading":-1.37117, "vx":-0.1857, "vy":0.26305, "omega":0.21058, "ax":0.0009, "ay":-0.04729, "alpha":0.01309, "fx":[0.02465,0.00417,0.00088,0.02137], "fy":[-0.66166,-0.65839,-0.67889,-0.68215]},
    {"t":19.59712, "x":7.40048, "y":5.69174, "heading":-1.35864, "vx":-0.18565, "vy":0.26024, "omega":0.21136, "ax":0.00145, "ay":-0.05025, "alpha":0.01248, "fx":[0.03191,0.01227,0.00915,0.02878], "fy":[-0.70408,-0.70096,-0.7206,-0.72372]},
    {"t":19.65663, "x":7.38943, "y":5.70714, "heading":-1.34606, "vx":-0.18556, "vy":0.25725, "omega":0.21211, "ax":0.0018, "ay":-0.05341, "alpha":0.01182, "fx":[0.03632,0.01763,0.01464,0.03333], "fy":[-0.74926,-0.74628,-0.76497,-0.76796]},
    {"t":19.71614, "x":7.37839, "y":5.72235, "heading":-1.33344, "vx":-0.18546, "vy":0.25407, "omega":0.21281, "ax":0.00193, "ay":-0.05676, "alpha":0.01109, "fx":[0.03766,0.02001,0.01711,0.03476], "fy":[-0.79726,-0.79437,-0.81202,-0.81491]},
    {"t":19.77565, "x":7.36736, "y":5.73737, "heading":-1.32077, "vx":-0.18534, "vy":0.25069, "omega":0.21347, "ax":0.00183, "ay":-0.0603, "alpha":0.0103, "fx":[0.03564,0.01913,0.01629,0.0328], "fy":[-0.84798,-0.84515,-0.86166,-0.86449]},
    {"t":19.83516, "x":7.35633, "y":5.75218, "heading":-1.30807, "vx":-0.18523, "vy":0.2471, "omega":0.21408, "ax":0.00148, "ay":-0.06402, "alpha":0.00944, "fx":[0.02997,0.01469,0.01187,0.02715], "fy":[-0.90121,-0.8984,-0.91367,-0.91648]},
    {"t":19.89467, "x":7.34531, "y":5.76677, "heading":-1.29533, "vx":-0.18515, "vy":0.24329, "omega":0.21464, "ax":0.00084, "ay":-0.06787, "alpha":0.00851, "fx":[0.0203,0.00636,0.00351,0.01744], "fy":[-0.95656,-0.95372,-0.96765,-0.97049]},
    {"t":19.95418, "x":7.33429, "y":5.78113, "heading":-1.28256, "vx":-0.1851, "vy":0.23925, "omega":0.21515, "ax":-0.0001, "ay":-0.07183, "alpha":0.0075, "fx":[0.00626,-0.00623,-0.00916,0.00333], "fy":[-1.01346,-1.01054,-1.02302,-1.02594]},
    {"t":20.01369, "x":7.32328, "y":5.79524, "heading":-1.26975, "vx":-0.1851, "vy":0.23498, "omega":0.2156, "ax":-0.00138, "ay":-0.07584, "alpha":0.00642, "fx":[-0.01252,-0.02345,-0.02653,-0.01559], "fy":[-1.0711,-1.06805,-1.07898,-1.08204]},
    {"t":20.0732, "x":7.31226, "y":5.80909, "heading":-1.25692, "vx":-0.18518, "vy":0.23047, "omega":0.21598, "ax":-0.00302, "ay":-0.07982, "alpha":0.00526, "fx":[-0.03647,-0.04574,-0.04901,-0.03974], "fy":[-1.12846,-1.1252,-1.13447,-1.13773]},
    {"t":20.13271, "x":7.30124, "y":5.82266, "heading":-1.24407, "vx":-0.18536, "vy":0.22572, "omega":0.21629, "ax":-0.00505, "ay":-0.08368, "alpha":0.00401, "fx":[-0.06601,-0.0735,-0.07705,-0.06956], "fy":[-1.1842,-1.18067,-1.18816,-1.19169]},
    {"t":20.19222, "x":7.2902, "y":5.83595, "heading":-1.2312, "vx":-0.18566, "vy":0.22074, "omega":0.21653, "ax":-0.0075, "ay":-0.08731, "alpha":0.00268, "fx":[-0.10162,-0.10722,-0.11111,-0.10552], "fy":[-1.2367,-1.23282,-1.23841,-1.24229]},
    {"t":20.25173, "x":7.27913, "y":5.84893, "heading":-1.21831, "vx":-0.18611, "vy":0.21554, "omega":0.21669, "ax":-0.01042, "ay":-0.09055, "alpha":0.00126, "fx":[-0.14377,-0.14735,-0.15167,-0.14809], "fy":[-1.28396,-1.27965,-1.28322,-1.28753]},
    {"t":20.31123, "x":7.26804, "y":5.8616, "heading":-1.20542, "vx":-0.18673, "vy":0.21015, "omega":0.21677, "ax":-0.01383, "ay":-0.09326, "alpha":-0.00026, "fx":[-0.19292,-0.19437,-0.19921,-0.19776], "fy":[-1.32363,-1.3188,-1.32024,-1.32507]},
    {"t":20.37074, "x":7.2569, "y":5.87394, "heading":-1.19252, "vx":-0.18755, "vy":0.2046, "omega":0.21675, "ax":-0.01777, "ay":-0.09523, "alpha":-0.00187, "fx":[-0.24957,-0.24875,-0.25421,-0.25503], "fy":[-1.35296,-1.34751,-1.34668,-1.35213]},
    {"t":20.43025, "x":7.24571, "y":5.88594, "heading":-1.17962, "vx":-0.18861, "vy":0.19893, "omega":0.21664, "ax":-0.02227, "ay":-0.09623, "alpha":-0.00358, "fx":[-0.31416,-0.31096,-0.31714,-0.32035], "fy":[-1.36873,-1.36256,-1.35935,-1.36552]},
    {"t":20.48976, "x":7.23445, "y":5.89761, "heading":-1.16673, "vx":-0.18994, "vy":0.19321, "omega":0.21643, "ax":-0.02736, "ay":-0.09601, "alpha":-0.0054, "fx":[-0.38717,-0.38145,-0.38847,-0.39418], "fy":[-1.3673,-1.3603,-1.35456,-1.36156]},
    {"t":20.54927, "x":7.2231, "y":5.90894, "heading":-1.15385, "vx":-0.19156, "vy":0.1875, "omega":0.2161, "ax":-0.03307, "ay":-0.09428, "alpha":-0.00732, "fx":[-0.469,-0.46064,-0.4686,-0.47697], "fy":[-1.34452,-1.33656,-1.32818,-1.33614]},
    {"t":20.60878, "x":7.21164, "y":5.91993, "heading":-1.14099, "vx":-0.19353, "vy":0.18188, "omega":0.21567, "ax":-0.03943, "ay":-0.0907, "alpha":-0.00936, "fx":[-0.56002,-0.54888,-0.55793,-0.56907], "fy":[-1.2958,-1.28676,-1.2756,-1.28464]},
    {"t":20.66829, "x":7.20005, "y":5.93059, "heading":-1.12815, "vx":-0.19588, "vy":0.17649, "omega":0.21511, "ax":-0.04646, "ay":-0.08493, "alpha":-0.01152, "fx":[-0.66051,-0.64646,-0.65673,-0.67078], "fy":[-1.21604,-1.20579,-1.19171,-1.20197]},
    {"t":20.7278, "x":7.18831, "y":5.94094, "heading":-1.11535, "vx":-0.19864, "vy":0.17143, "omega":0.21443, "ax":-0.05418, "ay":-0.07657, "alpha":-0.0138, "fx":[-0.7707,-0.75359,-0.76523,-0.78234], "fy":[-1.09972,-1.08809,-1.07097,-1.08259]},
    {"t":20.78731, "x":7.1764, "y":5.95101, "heading":-1.10259, "vx":-0.20187, "vy":0.16688, "omega":0.2136, "ax":-0.06258, "ay":-0.0652, "alpha":-0.01619, "fx":[-0.89063,-0.87034,-0.8835,-0.90379], "fy":[-0.9409,-0.92775,-0.90744,-0.92059]},
    {"t":20.84682, "x":7.16427, "y":5.96083, "heading":-1.08988, "vx":-0.20559, "vy":0.163, "omega":0.21264, "ax":-0.07166, "ay":-0.05037, "alpha":-0.01873, "fx":[-1.02023,-0.99661,-1.01146,-1.03507], "fy":[-0.7333,-0.71846,-0.69482,-0.70966]},
    {"t":20.90633, "x":7.15191, "y":5.97044, "heading":-1.07723, "vx":-0.20986, "vy":0.16, "omega":0.21153, "ax":-0.08141, "ay":-0.03164, "alpha":-0.02139, "fx":[-1.15923,-1.13215,-1.14886,-1.17594], "fy":[-0.47037,-0.45367,-0.42658,-0.44328]},
    {"t":20.96584, "x":7.13928, "y":5.9799, "heading":-1.06464, "vx":-0.2147, "vy":0.15812, "omega":0.21025, "ax":-0.09179, "ay":-0.00852, "alpha":-0.0242, "fx":[-1.30713,-1.27644,-1.2952,-1.32588], "fy":[-0.14546,-0.12671,-0.09601,-0.11476]},
    {"t":21.02535, "x":7.12634, "y":5.9893, "heading":-1.05213, "vx":-0.22016, "vy":0.15761, "omega":0.20881, "ax":-0.10275, "ay":0.01945, "alpha":-0.02714, "fx":[-1.46313,-1.4287,-1.4497,-1.48412], "fy":[0.24804,0.26904,0.30348,0.28248]},
    {"t":21.08486, "x":7.11305, "y":5.99871, "heading":-1.0397, "vx":-0.22628, "vy":0.15877, "omega":0.2072, "ax":-0.11419, "ay":0.05273, "alpha":-0.03025, "fx":[-1.6261,-1.58779,-1.61123,-1.64955], "fy":[0.71649,0.73994,0.77827,0.75482]},
    {"t":21.14436, "x":7.09939, "y":6.00825, "heading":-1.02737, "vx":-0.23307, "vy":0.1619, "omega":0.2054, "ax":-0.12603, "ay":0.09171, "alpha":-0.0335, "fx":[-1.79457,-1.75223,-1.77833,-1.82068], "fy":[1.26574,1.29185,1.33421,1.3081]},
    {"t":21.20387, "x":7.08529, "y":6.01805, "heading":-1.01515, "vx":-0.24057, "vy":0.16736, "omega":0.2034, "ax":-0.13811, "ay":0.13676, "alpha":-0.03691, "fx":[-1.96654,-1.92002,-1.94901,-1.99553], "fy":[1.90079,1.92978,1.97631,1.94731]},
    {"t":21.26338, "x":7.07073, "y":6.02825, "heading":-1.00304, "vx":-0.24879, "vy":0.1755, "omega":0.20121, "ax":-0.15027, "ay":0.18814, "alpha":-0.04049, "fx":[-2.13951,-2.08866,-2.12077,-2.17162], "fy":[2.62538,2.65749,2.70833,2.67623]},
    {"t":21.32289, "x":7.05566, "y":6.03903, "heading":-0.99107, "vx":-0.25774, "vy":0.1867, "omega":0.1988, "ax":-0.16229, "ay":0.246, "alpha":-0.04424, "fx":[-2.3104,-2.25508,-2.29053,-2.34585], "fy":[3.44169,3.47715,3.53246,3.49701]},
    {"t":21.3824, "x":7.04004, "y":6.05057, "heading":-0.97924, "vx":-0.26739, "vy":0.20134, "omega":0.19617, "ax":-0.17389, "ay":0.31034, "alpha":-0.04817, "fx":[-2.4754,-2.41543,-2.45447,-2.51444], "fy":[4.34959,4.38863,4.44859,4.40955]},
    {"t":21.44191, "x":7.02382, "y":6.0631, "heading":-0.96756, "vx":-0.27774, "vy":0.2198, "omega":0.1933, "ax":-0.18476, "ay":0.38095, "alpha":-0.05228, "fx":[-2.62993,-2.56517,-2.60803,-2.67279], "fy":[5.34615,5.38901,5.45376,5.4109]},
    {"t":21.50142, "x":7.00696, "y":6.07686, "heading":-0.95606, "vx":-0.28874, "vy":0.24247, "omega":0.19019, "ax":-0.19451, "ay":0.45738, "alpha":-0.05659, "fx":[-2.76855,-2.69879,-2.74572,-2.81548], "fy":[6.42496,6.47189,6.54163,6.4947]},
    {"t":21.56093, "x":6.98943, "y":6.0921, "heading":-0.94474, "vx":-0.30031, "vy":0.26969, "omega":0.18682, "ax":-0.20268, "ay":0.53885, "alpha":-0.06109, "fx":[-2.88478,-2.80985,-2.86108,-2.93601], "fy":[7.57513,7.62636,7.70126,7.65004]},
    {"t":21.62044, "x":6.9712, "y":6.1091, "heading":-0.93363, "vx":-0.31237, "vy":0.30176, "omega":0.18319, "ax":-0.20873, "ay":0.62423, "alpha":-0.0658, "fx":[-2.97102,-2.89071,-2.94648,-3.02679], "fy":[8.78041,8.83617,8.91645,8.86069]},
    {"t":21.67995, "x":6.95224, "y":6.12817, "heading":-0.92272, "vx":-0.32479, "vy":0.33891, "omega":0.17927, "ax":-0.21204, "ay":0.7119, "alpha":-0.07072, "fx":[-3.0184,-2.93248,-2.99303,-3.07895], "fy":[10.01803,10.07856,10.16445,10.10392]},
    {"t":21.73946, "x":6.93254, "y":6.14959, "heading":-0.91206, "vx":-0.33741, "vy":0.38127, "omega":0.17506, "ax":-0.21188, "ay":0.79971, "alpha":-0.07585, "fx":[-3.01653,-2.92477,-2.99033,-3.08209], "fy":[11.25725,11.32276,11.41446,11.34896]},
    {"t":21.79897, "x":6.91209, "y":6.1737, "heading":-0.90164, "vx":-0.35002, "vy":0.42886, "omega":0.17055, "ax":-0.20739, "ay":0.88478, "alpha":-0.08124, "fx":[-2.95327,-2.85539,-2.92621,-3.02409], "fy":[12.45748,12.52823,12.62601,12.55527]},
    {"t":21.85848, "x":6.89089, "y":6.20079, "heading":-0.89149, "vx":-0.36236, "vy":0.48151, "omega":0.16571, "ax":-0.19756, "ay":0.96341, "alpha":-0.08681, "fx":[-2.81432,-2.71013,-2.78647,-2.89067], "fy":[13.56624,13.64245,13.74649,13.67028]},
    {"t":21.91799, "x":6.86898, "y":6.23115, "heading":-0.88163, "vx":-0.37412, "vy":0.53885, "omega":0.16055, "ax":-0.18121, "ay":1.03083, "alpha":-0.09267, "fx":[-2.58288,-2.47208,-2.5543,-2.6651], "fy":[14.51578,14.59779,14.70834,14.62633]},
    {"t":21.97749, "x":6.84639, "y":6.26504, "heading":-0.87207, "vx":-0.3849, "vy":0.60019, "omega":0.15503, "ax":-0.15691, "ay":1.08091, "alpha":-0.0987, "fx":[-2.2388,-2.12132,-2.20974,-2.32722], "fy":[15.21935,15.30744,15.42455,15.33646]},
    {"t":22.037, "x":6.82321, "y":6.30267, "heading":-0.86285, "vx":-0.39424, "vy":0.66451, "omega":0.14916, "ax":-0.12299, "ay":1.10579, "alpha":-0.105, "fx":[-1.75796,-1.63366,-1.72877,-1.85307], "fy":[15.56538,15.66001,15.78383,15.6892]},
    {"t":22.09651, "x":6.79953, "y":6.34417, "heading":-0.85397, "vx":-0.40156, "vy":0.73032, "omega":0.14291, "ax":-0.07736, "ay":1.09534, "alpha":-0.11141, "fx":[-1.11102,-0.98003,-1.08222,-1.21322], "fy":[15.41043,15.51198,15.64239,15.54084]},
    {"t":22.15602, "x":6.7755, "y":6.38957, "heading":-0.84547, "vx":-0.40616, "vy":0.7955, "omega":0.13628, "ax":-0.01752, "ay":1.03645, "alpha":-0.11798, "fx":[-0.26219,-0.12465,-0.23436,-0.3719], "fy":[14.56873,14.67766,14.81461,14.70569]},
    {"t":22.21553, "x":6.75129, "y":6.43875, "heading":-0.83736, "vx":-0.40721, "vy":0.85718, "omega":0.12926, "ax":0.05965, "ay":0.91214, "alpha":-0.12452, "fx":[0.83231,0.97611,0.85875,0.71495], "fy":[12.79972,12.91622,13.05956,12.94306]},
    {"t":22.27504, "x":6.72717, "y":6.49137, "heading":-0.82967, "vx":-0.40366, "vy":0.91146, "omega":0.12185, "ax":0.15789, "ay":0.70042, "alpha":-0.1308, "fx":[2.22553,2.37526,2.25066,2.10092], "fy":[9.7918,9.91563,10.06517,9.94135]},
    {"t":22.33455, "x":6.70343, "y":6.54685, "heading":-0.82241, "vx":-0.39426, "vy":0.95314, "omega":0.11407, "ax":0.2817, "ay":0.37301, "alpha":-0.1363, "fx":[3.98069,4.13597,4.00553,3.85024], "fy":[5.14467,5.27463,5.43003,5.30008]},
    {"t":22.39406, "x":6.68046, "y":6.60423, "heading":-0.81563, "vx":-0.3775, "vy":0.97534, "omega":0.10595, "ax":0.43625, "ay":-0.10589, "alpha":-0.13992, "fx":[6.17056,6.33041,6.19722,6.03736], "fy":[-1.64761,-1.51439,-1.35427,-1.48748]},
    {"t":22.45357, "x":6.65877, "y":6.66209, "heading":-0.80932, "vx":-0.35154, "vy":0.96904, "omega":0.09763, "ax":0.62711, "ay":-0.78009, "alpha":-0.1393, "fx":[8.87381,9.03512,8.90482,8.7435], "fy":[-11.20392,-11.07291,-10.91169,-11.0427]},
    {"t":22.51308, "x":6.63896, "y":6.71837, "heading":-0.80351, "vx":-0.31422, "vy":0.92262, "omega":0.08934, "ax":0.85956, "ay":-1.70041, "alpha":-0.13245, "fx":[12.16603,12.32309,12.20258,12.04552], "fy":[-24.24213,-24.12008,-23.96449,-24.08653]},
    {"t":22.57259, "x":6.62178, "y":6.77027, "heading":-0.7982, "vx":-0.26306, "vy":0.82143, "omega":0.08146, "ax":1.13734, "ay":-2.91991, "alpha":-0.12985, "fx":[16.10154,16.25888,16.14206,15.98474], "fy":[-41.52496,-41.40571,-41.25452,-41.37376]},
    {"t":22.6321, "x":6.60814, "y":6.81398, "heading":-0.79335, "vx":-0.19538, "vy":0.64766, "omega":0.07373, "ax":1.46055, "ay":-4.48254, "alpha":-0.23309, "fx":[20.67932,20.95613,20.72738,20.45059], "fy":[-63.77652,-63.54781,-63.30339,-63.5322]},
    {"t":22.69161, "x":6.5991, "y":6.84459, "heading":-0.78896, "vx":-0.10847, "vy":0.38091, "omega":0.05986, "ax":1.82267, "ay":-6.40087, "alpha":-1.00584, "fx":[25.78108,26.95567,25.89221,24.71648], "fy":[-91.72432,-90.70287,-89.73848,-90.76351]},
    {"t":22.75112, "x":6.59587, "y":6.85592, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
