{
 "name":"ShootPark",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595874309539795, "y":6.855919361114502, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Park.x", "val":6.595874309539795}, "y":{"exp":"Park.y", "val":6.855919361114502}, "heading":{"exp":"Park.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1095,1.95225],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99785, "ay":0.00333, "alpha":-0.0487, "fx":[56.66102,56.66104,56.67808,56.67802], "fy":[0.09917,-0.0168,-0.01634,0.12297]},
    {"t":0.03826, "x":4.00546, "y":7.4173, "heading":3.14156, "vx":0.15295, "vy":0.00013, "omega":-0.00186, "ax":3.99887, "ay":0.00488, "alpha":-0.00232, "fx":[56.68449,56.68449,56.68338,56.68336], "fy":[0.06397,0.06518,0.06521,0.08242]},
    {"t":0.07652, "x":4.01424, "y":7.41731, "heading":3.14148, "vx":0.30594, "vy":0.00031, "omega":-0.00195, "ax":3.9988, "ay":0.00652, "alpha":-0.00009, "fx":[56.6838,56.68379,56.6822,56.68219], "fy":[0.08623,0.09146,0.09147,0.10043]},
    {"t":0.11478, "x":4.02887, "y":7.41733, "heading":3.14141, "vx":0.45893, "vy":0.00056, "omega":-0.00196, "ax":3.99873, "ay":0.00826, "alpha":0.0, "fx":[56.68266,56.68265,56.68124,56.68123], "fy":[0.11172,0.11635,0.11636,0.12383]},
    {"t":0.15304, "x":4.04936, "y":7.41736, "heading":3.14133, "vx":0.61192, "vy":0.00088, "omega":-0.00196, "ax":3.99864, "ay":0.01012, "alpha":0.00001, "fx":[56.68146,56.68146,56.68006,56.68004], "fy":[0.13845,0.14271,0.14272,0.14976]},
    {"t":0.19129, "x":4.0757, "y":7.4174, "heading":3.14126, "vx":0.7649, "vy":0.00127, "omega":-0.00195, "ax":3.99855, "ay":0.01211, "alpha":-0.00003, "fx":[56.68021,56.6802,56.6786,56.67857], "fy":[0.1664,0.17086,0.17089,0.17874]},
    {"t":0.22955, "x":4.10789, "y":7.41746, "heading":3.14118, "vx":0.91788, "vy":0.00173, "omega":-0.00196, "ax":3.99844, "ay":0.01427, "alpha":0.0, "fx":[56.67864,56.67863,56.67703,56.677], "fy":[0.19704,0.20145,0.20147,0.20915]},
    {"t":0.26781, "x":4.14593, "y":7.41753, "heading":3.14111, "vx":1.07086, "vy":0.00228, "omega":-0.00196, "ax":3.99831, "ay":0.01661, "alpha":-0.00001, "fx":[56.67685,56.67684,56.67516,56.67514], "fy":[0.2303,0.23458,0.2345,0.24222]},
    {"t":0.30607, "x":4.18983, "y":7.41763, "heading":3.14104, "vx":1.22383, "vy":0.00291, "omega":-0.00196, "ax":3.99816, "ay":0.01915, "alpha":-0.00001, "fx":[56.6748,56.67479,56.67293,56.6729], "fy":[0.26618,0.27059,0.27047,0.2787]},
    {"t":0.34433, "x":4.23958, "y":7.41776, "heading":3.14096, "vx":1.37679, "vy":0.00364, "omega":-0.00196, "ax":3.99798, "ay":0.02194, "alpha":-0.00001, "fx":[56.67238,56.67237,56.67026,56.67022], "fy":[0.30553,0.30996,0.3098,0.31857]},
    {"t":0.38259, "x":4.29518, "y":7.41791, "heading":3.14089, "vx":1.52975, "vy":0.00448, "omega":-0.00196, "ax":3.99776, "ay":0.025, "alpha":-0.00001, "fx":[56.66947,56.66945,56.66702,56.66697], "fy":[0.34881,0.3532,0.353,0.36237]},
    {"t":0.42085, "x":4.35663, "y":7.4181, "heading":3.14081, "vx":1.6827, "vy":0.00544, "omega":-0.00196, "ax":3.99749, "ay":0.02838, "alpha":-0.00002, "fx":[56.66587,56.66586,56.66307,56.66301], "fy":[0.39731,0.40094,0.40066,0.41005]},
    {"t":0.45911, "x":4.42393, "y":7.41833, "heading":3.14074, "vx":1.83564, "vy":0.00653, "omega":-0.00196, "ax":3.99716, "ay":0.03212, "alpha":-0.00003, "fx":[56.66131,56.6613,56.65815,56.65809], "fy":[0.45143,0.45393,0.45354,0.46258]},
    {"t":0.49736, "x":4.49709, "y":7.4186, "heading":3.14066, "vx":1.98857, "vy":0.00775, "omega":-0.00196, "ax":3.99673, "ay":0.03631, "alpha":-0.00002, "fx":[56.65535,56.65536,56.65189,56.65183], "fy":[0.51227,0.51311,0.5126,0.52056]},
    {"t":0.53562, "x":4.57609, "y":7.41893, "heading":3.14059, "vx":2.14148, "vy":0.00914, "omega":-0.00196, "ax":3.99615, "ay":0.041, "alpha":-0.00007, "fx":[56.6474,56.64742,56.64354,56.64347], "fy":[0.57938,0.57954,0.57867,0.58707]},
    {"t":0.57388, "x":4.66095, "y":7.41931, "heading":3.14051, "vx":2.29436, "vy":0.01071, "omega":-0.00196, "ax":3.99535, "ay":0.04631, "alpha":0.00009, "fx":[56.63586,56.63591,56.63223,56.63221], "fy":[0.65847,0.65493,0.65443,0.65771]},
    {"t":0.61214, "x":4.75165, "y":7.41975, "heading":3.14044, "vx":2.44722, "vy":0.01248, "omega":-0.00196, "ax":3.99414, "ay":0.05234, "alpha":0.00011, "fx":[56.61864,56.61872,56.6152,56.61523], "fy":[0.74891,0.7413,0.73929,0.73795]},
    {"t":0.6504, "x":4.8482, "y":7.42027, "heading":3.14036, "vx":2.60003, "vy":0.01449, "omega":-0.00196, "ax":3.99213, "ay":0.0591, "alpha":-0.00108, "fx":[56.58885,56.58901,56.58783,56.58795], "fy":[0.85293,0.83641,0.83479,0.82671]},
    {"t":0.68866, "x":4.9506, "y":7.42086, "heading":3.14029, "vx":2.75277, "vy":0.01675, "omega":-0.002, "ax":3.98805, "ay":0.0667, "alpha":-0.00003, "fx":[56.52468,56.52477,56.53618,56.53656], "fy":[0.96746,0.94961,0.95302,0.91195]},
    {"t":0.72692, "x":5.05883, "y":7.42155, "heading":3.14021, "vx":2.90534, "vy":0.0193, "omega":-0.002, "ax":3.97434, "ay":0.10269, "alpha":0.00277, "fx":[56.33274,56.33302,56.3397,56.33976], "fy":[1.47091,1.46173,1.46458,1.42519]},
    {"t":0.76518, "x":5.1729, "y":7.42237, "heading":3.14013, "vx":3.0574, "vy":0.02323, "omega":-0.00189, "ax":-0.92057, "ay":0.19018, "alpha":-0.00531, "fx":[-13.04545,-13.04572,-13.05307,-13.05181], "fy":[2.71671,2.68522,2.68366,2.69736]},
    {"t":0.80343, "x":5.28919, "y":7.4234, "heading":3.14006, "vx":3.02218, "vy":0.0305, "omega":-0.00209, "ax":-3.97507, "ay":-0.06307, "alpha":0.00489, "fx":[-56.36385,-56.36382,-56.32997,-56.32862], "fy":[-0.83933,-0.86895,-0.8698,-0.99779]},
    {"t":0.84169, "x":5.40191, "y":7.42452, "heading":3.13998, "vx":2.8701, "vy":0.02809, "omega":-0.00191, "ax":-3.98724, "ay":-0.10366, "alpha":-0.0007, "fx":[-56.53192,-56.53122,-56.50774,-56.50547], "fy":[-1.40949,-1.45761,-1.45813,-1.55228]},
    {"t":0.87995, "x":5.5088, "y":7.42551, "heading":3.13991, "vx":2.71755, "vy":0.02412, "omega":-0.00193, "ax":-3.99053, "ay":-0.12743, "alpha":-0.00067, "fx":[-56.57006,-56.56932,-56.56248,-56.56091], "fy":[-1.77036,-1.80153,-1.80503,-1.84837]},
    {"t":0.91821, "x":5.60985, "y":7.42634, "heading":3.13983, "vx":2.56488, "vy":0.01925, "omega":-0.00196, "ax":-3.99115, "ay":-0.16303, "alpha":0.00138, "fx":[-56.57146,-56.57122,-56.57802,-56.57777], "fy":[-2.30961,-2.30992,-2.31456,-2.30995]},
    {"t":0.95647, "x":5.70506, "y":7.42696, "heading":3.13976, "vx":2.41218, "vy":0.01301, "omega":-0.00191, "ax":-3.9888, "ay":-0.23334, "alpha":-0.00344, "fx":[-56.52436,-56.52505,-56.55482,-56.56077], "fy":[-3.36686,-3.33055,-3.3282,-3.20497]},
    {"t":0.99473, "x":5.79442, "y":7.42729, "heading":3.13968, "vx":2.25957, "vy":0.00408, "omega":-0.00204, "ax":-3.84859, "ay":-1.0772, "alpha":0.00602, "fx":[-54.53626,-54.54478,-54.56107,-54.5729], "fy":[-15.32084,-15.28118,-15.26607,-15.20898]},
    {"t":1.03299, "x":5.87806, "y":7.42666, "heading":3.13961, "vx":2.11233, "vy":-0.03713, "omega":-0.00181, "ax":-3.40571, "ay":-2.09285, "alpha":0.12509, "fx":[-48.13973,-48.24937,-48.40502,-48.30938], "fy":[-29.87219,-29.64695,-29.47673,-29.66897]},
    {"t":1.07125, "x":5.95638, "y":7.4237, "heading":3.13963, "vx":1.98203, "vy":-0.1172, "omega":0.00298, "ax":-3.01798, "ay":-2.62211, "alpha":2.5218, "fx":[-39.69336,-42.40154,-45.79046,-43.23437], "fy":[-40.56386,-36.5889,-33.72262,-37.79806]},
    {"t":1.1095, "x":6.03, "y":7.4173, "heading":3.14159, "vx":1.86657, "vy":-0.21752, "omega":0.09946, "ax":-0.92218, "ay":-0.85301, "alpha":57.00907, "fx":[13.3228,44.45581,-63.66016,-46.40597], "fy":[-63.79278,47.27777,13.9509,-45.80154]},
    {"t":1.12823, "x":6.06479, "y":7.41308, "heading":-3.12973, "vx":1.8493, "vy":-0.23349, "omega":1.16711, "ax":-1.21106, "ay":-0.9386, "alpha":54.25637, "fx":[5.14646,37.39358,-64.90887,-46.29856], "fy":[-64.93712,52.05376,5.55014,-45.88539]},
    {"t":1.14696, "x":6.09922, "y":7.40854, "heading":-3.09836, "vx":1.82662, "vy":-0.25107, "omega":2.18321, "ax":-3.05941, "ay":-2.50374, "alpha":21.86035, "fx":[-4.51568,-58.27839,-64.90753,-45.7668], "fy":[-64.93348,-25.61725,-5.04179,-46.36963]},
    {"t":1.16569, "x":6.13289, "y":7.4034, "heading":-3.05364, "vx":1.76932, "vy":-0.29796, "omega":2.5926, "ax":-3.00433, "ay":-2.62905, "alpha":21.00968, "fx":[-5.27607,-56.37242,-64.29683,-44.40005], "fy":[-64.65386,-28.06431,-8.87292,-47.47612]},
    {"t":1.18442, "x":6.1655, "y":7.39736, "heading":-3.0014, "vx":1.71306, "vy":-0.34719, "omega":2.98606, "ax":-2.95911, "ay":-2.68479, "alpha":0.61921, "fx":[-40.06742,-43.10097,-43.76229,-40.85064], "fy":[-40.77131,-38.86884,-36.0315,-36.55571]},
    {"t":1.20314, "x":6.19706, "y":7.39039, "heading":-2.94537, "vx":1.65764, "vy":-0.39747, "omega":2.99766, "ax":-2.98453, "ay":-2.65621, "alpha":-0.00039, "fx":[-42.20129,-42.2865,-42.3881,-42.34708], "fy":[-37.81148,-37.84355,-37.5277,-37.4246]},
    {"t":1.22187, "x":6.22758, "y":7.38248, "heading":-2.88923, "vx":1.60175, "vy":-0.44722, "omega":2.99765, "ax":-3.0117, "ay":-2.62507, "alpha":-0.00003, "fx":[-42.63817,-42.65048,-42.68979,-42.78466], "fy":[-37.27359,-37.26615,-37.2061,-37.09538]},
    {"t":1.2406, "x":6.25705, "y":7.37364, "heading":-2.83309, "vx":1.54534, "vy":-0.49638, "omega":2.99765, "ax":-3.0409, "ay":-2.59084, "alpha":0.0, "fx":[-43.07341,-43.07298,-43.11199,-43.16062], "fy":[-36.76563,-36.76921,-36.70932,-36.65627]},
    {"t":1.25933, "x":6.28546, "y":7.36389, "heading":-2.77695, "vx":1.4884, "vy":-0.5449, "omega":2.99765, "ax":-3.07228, "ay":-2.55317, "alpha":0.00001, "fx":[-43.53319,-43.55056,-43.54744,-43.5671], "fy":[-36.22195,-36.20467,-36.17562,-36.16233]},
    {"t":1.27805, "x":6.31279, "y":7.35324, "heading":-2.72082, "vx":1.43086, "vy":-0.59272, "omega":2.99765, "ax":-3.1062, "ay":-2.51136, "alpha":0.00001, "fx":[-44.03706,-44.16654,-43.93402,-43.98413], "fy":[-35.59896,-35.43645,-35.70809,-35.65079]},
    {"t":1.29678, "x":6.33904, "y":7.3417, "heading":-2.66468, "vx":1.37269, "vy":-0.63975, "omega":2.99765, "ax":-3.1428, "ay":-2.46493, "alpha":0.00001, "fx":[-44.63857,-44.67669,-44.46339,-44.41836], "fy":[-34.83781,-34.78067,-35.04045,-35.10277]},
    {"t":1.31551, "x":6.3642, "y":7.32928, "heading":-2.60854, "vx":1.31383, "vy":-0.68591, "omega":2.99765, "ax":-3.18247, "ay":-2.41297, "alpha":0.00001, "fx":[-45.21836,-45.23152,-45.01936,-44.97666], "fy":[-34.05575,-34.04628,-34.33146,-34.3821]},
    {"t":1.33424, "x":6.38825, "y":7.31602, "heading":-2.5524, "vx":1.25423, "vy":-0.7311, "omega":2.99765, "ax":-3.22548, "ay":-2.35457, "alpha":0.0, "fx":[-45.86911,-45.89667,-45.5491,-45.56956], "fy":[-33.16966,-33.11453,-33.62897,-33.59086]},
    {"t":1.35296, "x":6.41117, "y":7.30191, "heading":-2.49626, "vx":1.19382, "vy":-0.7752, "omega":2.99765, "ax":-3.27225, "ay":-2.28843, "alpha":0.0, "fx":[-46.58695,-46.35466,-46.39452,-46.20024], "fy":[-32.08375,-32.47068,-32.46133,-32.7381]},
    {"t":1.37169, "x":6.43295, "y":7.28699, "heading":-2.44012, "vx":1.13254, "vy":-0.81805, "omega":2.99765, "ax":-3.32315, "ay":-2.21306, "alpha":0.0, "fx":[-47.33748,-47.11036,-47.05786,-46.91666], "fy":[-30.95404,-31.35297,-31.48035,-31.69317]},
    {"t":1.39042, "x":6.45358, "y":7.27128, "heading":-2.38398, "vx":1.07031, "vy":-0.8595, "omega":2.99765, "ax":-3.37841, "ay":-2.1268, "alpha":0.0, "fx":[-48.16969,-47.86054,-47.85008,-47.67549], "fy":[-29.62764,-30.1811,-30.25743,-30.52336]},
    {"t":1.40915, "x":6.47303, "y":7.25481, "heading":-2.32784, "vx":1.00704, "vy":-0.89933, "omega":2.99765, "ax":-3.4388, "ay":-2.02659, "alpha":0.0, "fx":[-49.06666,-48.70337,-48.68616,-48.52351], "fy":[-28.08878,-28.78832,-28.88962,-29.14102]},
    {"t":1.42788, "x":6.49129, "y":7.23762, "heading":-2.2717, "vx":0.94264, "vy":-0.93728, "omega":2.99765, "ax":-3.50411, "ay":-1.91009, "alpha":0.0, "fx":[-50.04699,-49.60134,-49.59536,-49.43929], "fy":[-26.24062,-27.20307,-27.30794,-27.55056]},
    {"t":1.4466, "x":6.50833, "y":7.21973, "heading":-2.21556, "vx":0.87701, "vy":-0.97305, "omega":2.99765, "ax":-3.5747, "ay":-1.7728, "alpha":-0.00002, "fx":[-51.09482,-50.57684,-50.57131,-50.44275], "fy":[-24.1175,-25.32974,-25.42109,-25.64965]},
    {"t":1.46533, "x":6.52412, "y":7.20119, "heading":-2.15942, "vx":0.81007, "vy":-1.00625, "omega":2.99765, "ax":-3.64952, "ay":-1.6111, "alpha":0.00009, "fx":[-52.20204,-51.57873,-51.65098,-51.49577], "fy":[-21.61701,-23.20833,-23.07025,-23.45351]},
    {"t":1.48406, "x":6.53866, "y":7.18207, "heading":-2.10328, "vx":0.74172, "vy":-1.03643, "omega":2.99765, "ax":-3.72911, "ay":-1.4144, "alpha":-0.00005, "fx":[-52.81504,-52.87727,-52.81671,-52.93175], "fy":[-19.54265,-20.08673,-20.79103,-19.77631]},
    {"t":1.50279, "x":6.55189, "y":7.16241, "heading":-2.04715, "vx":0.67188, "vy":-1.06291, "omega":2.99765, "ax":-3.8091, "ay":-1.17843, "alpha":-0.00016, "fx":[-53.90613,-54.01344,-53.9992,-54.05702], "fy":[-16.06152,-16.86074,-17.60768,-16.28722]},
    {"t":1.52151, "x":6.56381, "y":7.1423, "heading":-1.99101, "vx":0.60055, "vy":-1.08498, "omega":2.99765, "ax":-3.8825, "ay":-0.90219, "alpha":0.00025, "fx":[-55.61195,-54.80105,-54.80603,-54.9187], "fy":[-10.43406,-13.76084,-13.53046,-13.42898]},
    {"t":1.54024, "x":6.57437, "y":7.12182, "heading":-1.93487, "vx":0.52783, "vy":-1.10188, "omega":2.99765, "ax":-3.94745, "ay":-0.5422, "alpha":-0.00018, "fx":[-55.8777,-56.00363,-55.96256,-55.97646], "fy":[-6.94016,-7.90039,-9.04107,-6.86098]},
    {"t":1.55897, "x":6.58357, "y":7.10109, "heading":-1.87873, "vx":0.45391, "vy":-1.11203, "omega":2.99765, "ax":-3.98148, "ay":-0.10834, "alpha":0.00006, "fx":[-56.39179,-56.46095,-56.48027,-56.41669], "fy":[-1.50595,-1.62076,-1.50767,-1.50875]},
    {"t":1.5777, "x":6.59137, "y":7.08024, "heading":-1.82259, "vx":0.37934, "vy":-1.11406, "omega":2.99765, "ax":-3.96158, "ay":0.39618, "alpha":0.0, "fx":[-56.13802,-56.16445,-56.17737,-56.14183], "fy":[5.60086,5.59978,5.62461,5.63843]},
    {"t":1.59643, "x":6.59778, "y":7.05945, "heading":-1.76645, "vx":0.30515, "vy":-1.10664, "omega":2.99765, "ax":-3.85906, "ay":0.97309, "alpha":0.00002, "fx":[-54.71523,-54.68059,-54.71218,-54.70067], "fy":[13.7069,13.8656,13.84596,13.75595]},
    {"t":1.61515, "x":6.60282, "y":7.03889, "heading":-1.71031, "vx":0.23288, "vy":-1.08842, "omega":2.99765, "ax":-3.64505, "ay":1.59497, "alpha":-0.00003, "fx":[-51.71672,-51.593,-51.68808,-51.67652], "fy":[22.47513,22.77058,22.61704,22.57217]},
    {"t":1.63388, "x":6.60654, "y":7.01879, "heading":-1.65417, "vx":0.16462, "vy":-1.05855, "omega":2.99765, "ax":-3.30953, "ay":2.20759, "alpha":0.00001, "fx":[-47.05562,-46.65114,-46.93883,-47.00501], "fy":[31.07023,31.71001,31.23836,31.15166]},
    {"t":1.65261, "x":6.60904, "y":6.99935, "heading":-1.59803, "vx":0.10264, "vy":-1.01721, "omega":2.99765, "ax":-2.87386, "ay":2.7513, "alpha":0.00001, "fx":[-40.92697,-40.28888,-40.81078,-40.92105], "fy":[38.78784,39.56665,38.87731,38.76701]},
    {"t":1.67134, "x":6.61046, "y":6.98079, "heading":-1.54189, "vx":0.04882, "vy":-0.96568, "omega":2.99765, "ax":-2.37772, "ay":3.19104, "alpha":-0.00003, "fx":[-33.82209,-33.34315,-33.79546,-33.85623], "fy":[45.13299,45.61791,45.12836,45.05276]},
    {"t":1.69006, "x":6.61096, "y":6.96326, "heading":-1.48575, "vx":0.00429, "vy":-0.90592, "omega":2.99765, "ax":-1.8715, "ay":3.51354, "alpha":0.0, "fx":[-26.55436,-26.41289,-26.5797,-26.56688], "fy":[49.78512,49.90184,49.77771,49.75328]},
    {"t":1.70879, "x":6.61071, "y":6.94691, "heading":-1.42961, "vx":-0.03076, "vy":-0.84012, "omega":2.99765, "ax":-1.39671, "ay":3.72952, "alpha":0.00001, "fx":[-19.70613,-19.92094,-19.71571,-19.85074], "fy":[52.93404,52.74769,52.9412,52.84112]},
    {"t":1.72752, "x":6.60989, "y":6.93183, "heading":-1.37348, "vx":-0.05692, "vy":-0.77027, "omega":2.99765, "ax":-0.97276, "ay":3.86349, "alpha":0.00001, "fx":[-13.70091,-13.9707,-13.67402,-13.80968], "fy":[54.80689,54.63008,54.86428,54.7585]},
    {"t":1.74625, "x":6.60865, "y":6.91808, "heading":-1.31734, "vx":-0.07514, "vy":-0.69792, "omega":2.99765, "ax":-0.60668, "ay":3.9391, "alpha":0.00001, "fx":[-8.54025,-8.72102,-8.52303,-8.61424], "fy":[55.85751,55.75372,55.91443,55.82116]},
    {"t":1.76497, "x":6.60714, "y":6.9057, "heading":-1.2612, "vx":-0.0865, "vy":-0.62415, "omega":2.99765, "ax":-0.29604, "ay":3.97586, "alpha":-0.00001, "fx":[-4.17519,-4.25657,-4.13561,-4.21804], "fy":[56.37964,56.31762,56.37837,56.3554]},
    {"t":1.7837, "x":6.60547, "y":6.89471, "heading":-1.20506, "vx":-0.09204, "vy":-0.54969, "omega":2.99765, "ax":-0.03374, "ay":3.98788, "alpha":0.0, "fx":[-0.51413,-0.51907,-0.42707,-0.45298], "fy":[56.54027,56.49061,56.54835,56.53354]},
    {"t":1.80243, "x":6.60374, "y":6.88512, "heading":-1.14892, "vx":-0.09267, "vy":-0.47501, "omega":2.99765, "ax":0.18751, "ay":3.98462, "alpha":0.00001, "fx":[2.61806,2.61597,2.71513,2.68289], "fy":[56.4897,56.44874,56.50654,56.48319]},
    {"t":1.82116, "x":6.60203, "y":6.87692, "heading":-1.09278, "vx":-0.08916, "vy":-0.40038, "omega":2.99765, "ax":0.37514, "ay":3.97224, "alpha":0.0, "fx":[5.28413,5.30874,5.35938,5.31836], "fy":[56.31882,56.29693,56.30053,56.30961]},
    {"t":1.83989, "x":6.60043, "y":6.87012, "heading":-1.03664, "vx":-0.08214, "vy":-0.32599, "omega":2.99765, "ax":0.53526, "ay":3.95462, "alpha":0.00009, "fx":[7.5145,7.59948,7.63937,7.59565], "fy":[56.07556,56.05649,56.03962,56.05532]},
    {"t":1.85861, "x":6.59898, "y":6.86471, "heading":-0.9805, "vx":-0.07211, "vy":-0.25193, "omega":2.99765, "ax":0.67289, "ay":3.93422, "alpha":-0.02162, "fx":[9.15763,9.83504,9.83207,9.32824], "fy":[56.05053,55.72825,55.48821,55.8033]},
    {"t":1.87734, "x":6.59775, "y":6.86068, "heading":-0.92437, "vx":-0.05951, "vy":-0.17825, "omega":2.99725, "ax":0.78572, "ay":3.91263, "alpha":-17.57394, "fx":[10.77058,41.68703,12.17777,-20.08517], "fy":[51.76707,47.59623,62.62305,59.85978]},
    {"t":1.89607, "x":6.59678, "y":6.85803, "heading":-0.87132, "vx":-0.0448, "vy":-0.10498, "omega":2.66813, "ax":1.4051, "ay":3.36717, "alpha":-27.55366, "fx":[53.85776,50.72649,10.22141,-35.13659], "fy":[31.39662,40.6351,64.25801,54.62891]},
    {"t":1.9148, "x":6.59618, "y":6.85665, "heading":-0.82618, "vx":-0.01848, "vy":-0.04192, "omega":2.15211, "ax":0.59972, "ay":1.27229, "alpha":-56.09686, "fx":[19.04982,58.21429,7.92309,-51.18293], "fy":[-61.79482,29.12775,64.65049,40.1553]},
    {"t":1.93352, "x":6.59594, "y":6.85609, "heading":-0.79571, "vx":-0.00725, "vy":-0.01809, "omega":1.10155, "ax":0.38712, "ay":0.96606, "alpha":-58.81909, "fx":[12.97822,60.74698,6.00192,-57.77721], "fy":[-63.67886,23.5323,64.8925,30.02943]},
    {"t":1.95225, "x":6.59587, "y":6.85592, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
