{
 "name":"ShootIfuelPark",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":7.11, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595874309539795, "y":6.855919361114502, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreIOuterFuel.x", "val":7.81}, "y":{"exp":"PreIOuterFuel.y", "val":7.11}, "heading":{"exp":"PreIOuterFuel.heading", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IOuterFuel.x", "val":8.6}, "y":{"exp":"IOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IInnerFuel.x", "val":8.6}, "y":{"exp":"IInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IInnerFuel.heading", "val":4.1887902047863905}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Park.x", "val":6.595874309539795}, "y":{"exp":"Park.y", "val":6.855919361114502}, "heading":{"exp":"Park.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94163,1.63921,2.52348,3.61404,5.26494],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59823, "ay":0.13791, "alpha":-0.00063, "fx":[65.17989,65.17994,65.17994,65.17989], "fy":[1.95576,1.9539,1.95385,1.95571]},
    {"t":0.03488, "x":4.00534, "y":7.41739, "heading":3.14159, "vx":0.16036, "vy":0.00481, "omega":-0.00002, "ax":4.59813, "ay":0.13385, "alpha":-0.00062, "fx":[65.17845,65.1785,65.17851,65.17845], "fy":[1.89826,1.89643,1.89638,1.8982]},
    {"t":0.06975, "x":4.01372, "y":7.41763, "heading":3.14159, "vx":0.32072, "vy":0.00948, "omega":-0.00004, "ax":4.59802, "ay":0.12935, "alpha":-0.00061, "fx":[65.17687,65.17692,65.17693,65.17688], "fy":[1.83446,1.83266,1.83261,1.83441]},
    {"t":0.10463, "x":4.02771, "y":7.41804, "heading":3.14159, "vx":0.48108, "vy":0.01399, "omega":-0.00006, "ax":4.59789, "ay":0.12435, "alpha":-0.00059, "fx":[65.17512,65.17517,65.17518,65.17513], "fy":[1.76352,1.76176,1.76172,1.76348]},
    {"t":0.1395, "x":4.04728, "y":7.41861, "heading":3.14159, "vx":0.64143, "vy":0.01833, "omega":-0.00009, "ax":4.59776, "ay":0.11877, "alpha":-0.00058, "fx":[65.17316,65.17321,65.17321,65.17317], "fy":[1.68444,1.68272,1.68268,1.6844]},
    {"t":0.17438, "x":4.07245, "y":7.41932, "heading":3.14158, "vx":0.80178, "vy":0.02247, "omega":-0.00011, "ax":4.5976, "ay":0.11253, "alpha":-0.00057, "fx":[65.17093,65.17098,65.17098,65.17094], "fy":[1.59602,1.59434,1.5943,1.59598]},
    {"t":0.20925, "x":4.1032, "y":7.42017, "heading":3.14158, "vx":0.96212, "vy":0.02639, "omega":-0.00013, "ax":4.59742, "ay":0.10553, "alpha":-0.00055, "fx":[65.16838,65.16841,65.16842,65.16838], "fy":[1.49679,1.49516,1.49512,1.49675]},
    {"t":0.24413, "x":4.13955, "y":7.42116, "heading":3.14157, "vx":1.12246, "vy":0.03007, "omega":-0.00014, "ax":4.59721, "ay":0.09765, "alpha":-0.00053, "fx":[65.1654,65.16544,65.16544,65.16541], "fy":[1.38499,1.38341,1.38338,1.38496]},
    {"t":0.279, "x":4.1815, "y":7.42226, "heading":3.14157, "vx":1.28279, "vy":0.03348, "omega":-0.00016, "ax":4.59696, "ay":0.08872, "alpha":-0.00051, "fx":[65.1619,65.16193,65.16193,65.1619], "fy":[1.25844,1.25692,1.25689,1.25841]},
    {"t":0.31388, "x":4.22903, "y":7.42348, "heading":3.14156, "vx":1.4431, "vy":0.03657, "omega":-0.00018, "ax":4.59666, "ay":0.07857, "alpha":-0.00049, "fx":[65.1577,65.15773,65.15773,65.15771], "fy":[1.11444,1.11298,1.11295,1.11441]},
    {"t":0.34875, "x":4.28215, "y":7.42481, "heading":3.14156, "vx":1.60341, "vy":0.03931, "omega":-0.0002, "ax":4.59631, "ay":0.06694, "alpha":-0.00047, "fx":[65.15262,65.15264,65.15264,65.15262], "fy":[0.94956,0.94817,0.94815,0.94954]},
    {"t":0.38363, "x":4.34087, "y":7.42622, "heading":3.14155, "vx":1.76371, "vy":0.04165, "omega":-0.00021, "ax":4.59586, "ay":0.05353, "alpha":-0.00044, "fx":[65.14634,65.14636,65.14636,65.14634], "fy":[0.75944,0.75813,0.75812,0.75942]},
    {"t":0.4185, "x":4.40517, "y":7.4277, "heading":3.14154, "vx":1.92399, "vy":0.04351, "omega":-0.00023, "ax":4.59531, "ay":0.03794, "alpha":-0.00041, "fx":[65.13846,65.13847,65.13848,65.13847], "fy":[0.53841,0.5372,0.53719,0.5384]},
    {"t":0.45338, "x":4.47506, "y":7.42925, "heading":3.14153, "vx":2.08425, "vy":0.04484, "omega":-0.00024, "ax":4.5946, "ay":0.01964, "alpha":-0.00037, "fx":[65.12839,65.12839,65.12839,65.12839], "fy":[0.279,0.27789,0.27789,0.27899]},
    {"t":0.48825, "x":4.55055, "y":7.43082, "heading":3.14152, "vx":2.24449, "vy":0.04552, "omega":-0.00026, "ax":4.59367, "ay":-0.00207, "alpha":-0.00033, "fx":[65.11522,65.11522,65.11523,65.11523], "fy":[-0.02893,-0.0299,-0.0299,-0.02893]},
    {"t":0.52313, "x":4.63162, "y":7.43241, "heading":3.14152, "vx":2.4047, "vy":0.04545, "omega":-0.00027, "ax":4.59242, "ay":-0.0282, "alpha":-0.00027, "fx":[65.09761,65.0976,65.09761,65.09761], "fy":[-0.39934,-0.40015,-0.40014,-0.39933]},
    {"t":0.558, "x":4.71827, "y":7.43398, "heading":3.14151, "vx":2.56486, "vy":0.04447, "omega":-0.00028, "ax":4.59071, "ay":-0.06014, "alpha":-0.00021, "fx":[65.07338,65.07337,65.07337,65.07338], "fy":[-0.85212,-0.85274,-0.85273,-0.85211]},
    {"t":0.59288, "x":4.81052, "y":7.43549, "heading":3.1415, "vx":2.72496, "vy":0.04237, "omega":-0.00029, "ax":4.58829, "ay":-0.09995, "alpha":-0.00013, "fx":[65.03895,65.03894,65.03894,65.03895], "fy":[-1.41655,-1.41693,-1.41693,-1.41654]},
    {"t":0.62775, "x":4.90834, "y":7.43691, "heading":3.14149, "vx":2.88498, "vy":0.03888, "omega":-0.00029, "ax":4.58469, "ay":-0.1508, "alpha":-0.00003, "fx":[64.98804,64.98804,64.98804,64.98804], "fy":[-2.13752,-2.1376,-2.1376,-2.13752]},
    {"t":0.66263, "x":5.01174, "y":7.43817, "heading":3.14148, "vx":3.04487, "vy":0.03362, "omega":-0.00029, "ax":4.57912, "ay":-0.2178, "alpha":0.00011, "fx":[64.90897,64.90898,64.90898,64.90896], "fy":[-3.08747,-3.08715,-3.08717,-3.08748]},
    {"t":0.6975, "x":5.12072, "y":7.43921, "heading":3.14147, "vx":3.20456, "vy":0.02603, "omega":-0.00029, "ax":4.56988, "ay":-0.30974, "alpha":0.00029, "fx":[64.778,64.77805,64.77805,64.77799], "fy":[-4.391,-4.39015,-4.3902,-4.39106]},
    {"t":0.73238, "x":5.23526, "y":7.43993, "heading":3.14146, "vx":3.36394, "vy":0.01523, "omega":-0.00028, "ax":4.55319, "ay":-0.44308, "alpha":0.00056, "fx":[64.54137,64.54152,64.5415,64.54134], "fy":[-6.28133,-6.2797,-6.27986,-6.28148]},
    {"t":0.76725, "x":5.35534, "y":7.44019, "heading":3.14145, "vx":3.52273, "vy":-0.00023, "omega":-0.00026, "ax":4.51902, "ay":-0.65227, "alpha":0.00097, "fx":[64.05689,64.05728,64.0572,64.0568], "fy":[-9.24715,-9.24436,-9.24476,-9.24755]},
    {"t":0.80213, "x":5.48095, "y":7.43979, "heading":3.14144, "vx":3.68033, "vy":-0.02297, "omega":-0.00022, "ax":4.43406, "ay":-1.02195, "alpha":0.00167, "fx":[62.85239,62.85345,62.85315,62.85209], "fy":[-14.48788,-14.48322,-14.48428,-14.48894]},
    {"t":0.837, "x":5.61199, "y":7.43836, "heading":3.14143, "vx":3.83497, "vy":-0.05861, "omega":-0.00017, "ax":4.1398, "ay":-1.80833, "alpha":0.0031, "fx":[58.68078,58.68403,58.68244,58.67919], "fy":[-25.63528,-25.62767,-25.63092,-25.63852]},
    {"t":0.87188, "x":5.74826, "y":7.43522, "heading":3.14143, "vx":3.97935, "vy":-0.12168, "omega":-0.00006, "ax":2.45503, "ay":-3.70096, "alpha":0.00622, "fx":[34.80239,34.8103,34.79773,34.78982], "fy":[-52.46006,-52.45416,-52.46207,-52.46796]},
    {"t":0.90675, "x":5.88853, "y":7.42873, "heading":3.14143, "vx":4.06497, "vy":-0.25075, "omega":0.00016, "ax":-0.48762, "ay":-4.40631, "alpha":0.25908, "fx":[-6.50876,-6.58254,-7.31921,-7.23736], "fy":[-62.5164,-62.48038,-62.40155,-62.43932]},
    {"t":0.94163, "x":6.03, "y":7.4173, "heading":3.14159, "vx":4.04796, "vy":-0.40442, "omega":0.00919, "ax":-2.37915, "ay":-3.58306, "alpha":5.31747, "fx":[-25.36045,-31.4808,-42.26655,-35.78984], "fy":[-56.15479,-51.89497,-44.49791,-50.61191]},
    {"t":0.95999, "x":6.10391, "y":7.40927, "heading":-3.14053, "vx":4.00429, "vy":-0.4702, "omega":0.10681, "ax":-3.43696, "ay":-2.5272, "alpha":9.63612, "fx":[-35.80007,-51.20345,-58.7107,-49.16148], "fy":[-50.71383,-32.50236,-20.95683,-39.11906]},
    {"t":0.97834, "x":6.17684, "y":7.40022, "heading":-3.13694, "vx":3.94119, "vy":-0.51659, "omega":0.2837, "ax":-3.96225, "ay":-1.60764, "alpha":11.3642, "fx":[-45.47533,-60.59755,-62.7927,-55.79409], "fy":[-42.96322,-11.29486,-6.79436,-30.1008]},
    {"t":0.9967, "x":6.24852, "y":7.39046, "heading":-3.12982, "vx":3.86846, "vy":-0.5461, "omega":0.49232, "ax":-4.19943, "ay":-0.99424, "alpha":11.41047, "fx":[-52.612,-62.57152,-63.65686,-59.26701], "fy":[-34.66318,1.31643,0.49782,-23.52444]},
    {"t":1.01506, "x":6.31883, "y":7.38027, "heading":-3.11886, "vx":3.79137, "vy":-0.56435, "omega":0.70179, "ax":-4.32599, "ay":-0.58636, "alpha":10.50265, "fx":[-57.42303,-62.75982,-63.82067,-61.28021], "fy":[-26.82738,7.6873,4.40207,-18.50868]},
    {"t":1.03342, "x":6.3877, "y":7.36981, "heading":-3.10421, "vx":3.71195, "vy":-0.57512, "omega":0.89459, "ax":-4.40221, "ay":-0.29972, "alpha":9.26014, "fx":[-60.48985,-62.73063,-63.84507,-62.53947], "fy":[-19.925,10.82696,6.57484,-14.47067]},
    {"t":1.05177, "x":6.4551, "y":7.3592, "heading":-3.08623, "vx":3.63114, "vy":-0.58062, "omega":1.06458, "ax":-4.44959, "ay":-0.08916, "alpha":8.03064, "fx":[-62.34148,-62.74117,-63.85365,-63.35551], "fy":[-14.16313,12.3925,7.83972,-11.12444]},
    {"t":1.07013, "x":6.52101, "y":7.34853, "heading":-3.06533, "vx":3.54946, "vy":-0.58226, "omega":1.212, "ax":-4.4791, "ay":0.07041, "alpha":6.94538, "fx":[-63.41368,-62.79374,-63.86776,-63.88981], "fy":[-9.49897,13.1909,8.61504,-8.31479]},
    {"t":1.08849, "x":6.58541, "y":7.33785, "heading":-3.04191, "vx":3.46723, "vy":-0.58096, "omega":1.3395, "ax":-4.49745, "ay":0.1944, "alpha":6.02585, "fx":[-64.01315,-62.86589,-63.8875,-64.23872], "fy":[-5.76046,13.60207,9.11542,-5.93434]},
    {"t":1.10684, "x":6.6483, "y":7.32722, "heading":-3.0163, "vx":3.38467, "vy":-0.5774, "omega":1.45012, "ax":-4.50881, "ay":0.29288, "alpha":5.25486, "fx":[-64.33279,-62.94343,-63.91,-64.46335], "fy":[-2.75645,13.80788,9.45471,-3.89983]},
    {"t":1.1252, "x":6.70968, "y":7.31667, "heading":-2.9888, "vx":3.3019, "vy":-0.57202, "omega":1.54658, "ax":-4.51577, "ay":0.37261, "alpha":4.60703, "fx":[-64.4879,-63.01958,-63.93296,-64.6035], "fy":[-0.32284,13.89917,9.69623,-2.14538]},
    {"t":1.14356, "x":6.76953, "y":7.30623, "heading":-2.95963, "vx":3.219, "vy":-0.56518, "omega":1.63116, "ax":-4.5199, "ay":0.43827, "alpha":4.05882, "fx":[-64.54651,-63.09159,-63.9549,-64.68548], "fy":[1.6687,13.92364,9.87689,-0.61906]},
    {"t":1.16192, "x":6.82786, "y":7.29593, "heading":-2.929, "vx":3.13603, "vy":-0.55713, "omega":1.70567, "ax":-4.52221, "ay":0.49316, "alpha":3.59086, "fx":[-64.54892,-63.15858,-63.97497,-64.72697], "fy":[3.31519,13.90766,10.01912,0.72001]},
    {"t":1.18027, "x":6.88467, "y":7.28579, "heading":-2.89709, "vx":3.05301, "vy":-0.54808, "omega":1.77159, "ax":-4.52333, "ay":0.53963, "alpha":3.18785, "fx":[-64.51926,-63.22051,-63.99275,-64.74005], "fy":[4.68933,13.86653,10.13706,1.904]},
    {"t":1.19863, "x":6.93995, "y":7.27582, "heading":-2.86403, "vx":2.96998, "vy":-0.53817, "omega":1.83011, "ax":-4.52365, "ay":0.57943, "alpha":2.83783, "fx":[-64.47215,-63.27768,-64.00805,-64.73307], "fy":[5.84584,13.8095,10.2399,2.95835]},
    {"t":1.21699, "x":6.99371, "y":7.26603, "heading":-2.82995, "vx":2.88693, "vy":-0.52754, "omega":1.8822, "ax":-4.52345, "ay":0.61386, "alpha":2.53147, "fx":[-64.41653,-63.33052,-64.0208,-64.7119], "fy":[6.82625,13.74241,10.33372,3.90326]},
    {"t":1.23535, "x":7.04594, "y":7.25645, "heading":-2.79498, "vx":2.8039, "vy":-0.51627, "omega":1.92867, "ax":-4.52291, "ay":0.6439, "alpha":2.2614, "fx":[-64.35789,-63.37943,-64.03104,-64.68074], "fy":[7.66246,13.66911,10.42263,4.75494]},
    {"t":1.2537, "x":7.09665, "y":7.24708, "heading":-2.75919, "vx":2.72087, "vy":-0.50445, "omega":1.97019, "ax":-4.52215, "ay":0.67032, "alpha":2.02179, "fx":[-64.29957,-63.4248,-64.03886,-64.64262], "fy":[8.37929,13.59223,10.50942,5.52643]},
    {"t":1.27206, "x":7.14584, "y":7.23794, "heading":-2.72268, "vx":2.63785, "vy":-0.49214, "omega":2.0073, "ax":-4.52125, "ay":0.69373, "alpha":1.80797, "fx":[-64.2436,-63.46696,-64.04435,-64.59976], "fy":[8.99625,13.51361,10.59602,6.22837]},
    {"t":1.29042, "x":7.1935, "y":7.22902, "heading":-2.68553, "vx":2.55485, "vy":-0.47941, "omega":2.04049, "ax":-4.52026, "ay":0.71458, "alpha":1.61614, "fx":[-64.19115,-63.50621,-64.04762,-64.5538], "fy":[9.52892,13.4346,10.68371,6.86944]},
    {"t":1.30878, "x":7.23964, "y":7.22034, "heading":-2.6478, "vx":2.47187, "vy":-0.46629, "omega":2.07016, "ax":-4.51923, "ay":0.73327, "alpha":1.44322, "fx":[-64.14284,-63.54279,-64.0488,-64.50598], "fy":[9.98985,13.35624,10.77338,7.45684]},
    {"t":1.32713, "x":7.28426, "y":7.2119, "heading":-2.60955, "vx":2.38891, "vy":-0.45283, "omega":2.09665, "ax":-4.51819, "ay":0.7501, "alpha":1.28667, "fx":[-64.09896,-63.5769,-64.04801,-64.45724], "fy":[10.38926,13.27929,10.86558,7.99654]},
    {"t":1.34549, "x":7.32735, "y":7.20372, "heading":-2.57085, "vx":2.30597, "vy":-0.43906, "omega":2.12027, "ax":-4.51714, "ay":0.76533, "alpha":1.14436, "fx":[-64.05959,-63.60872,-64.04535,-64.40828], "fy":[10.73556,13.20438,10.96066,8.49358]},
    {"t":1.36385, "x":7.36892, "y":7.19579, "heading":-2.53173, "vx":2.22305, "vy":-0.42501, "omega":2.14128, "ax":-4.51611, "ay":0.77917, "alpha":1.01452, "fx":[-64.02462,-63.6384,-64.04093,-64.35967], "fy":[11.03575,13.13201,11.05877,8.95218]},
    {"t":1.38221, "x":7.40897, "y":7.18811, "heading":-2.49225, "vx":2.14014, "vy":-0.41071, "omega":2.1599, "ax":-4.51511, "ay":0.79179, "alpha":0.89565, "fx":[-63.99392,-63.66607,-64.03487,-64.31181], "fy":[11.2957,13.06259,11.15998,9.37597]},
    {"t":1.40056, "x":7.4475, "y":7.18071, "heading":-2.45245, "vx":2.05726, "vy":-0.39617, "omega":2.17634, "ax":-4.51413, "ay":0.80333, "alpha":0.78648, "fx":[-63.96725,-63.69184,-64.02726,-64.26505], "fy":[11.52035,12.99647,11.26424,9.76803]},
    {"t":1.41892, "x":7.4845, "y":7.17357, "heading":-2.41236, "vx":1.97439, "vy":-0.38142, "omega":2.19078, "ax":-4.51319, "ay":0.81394, "alpha":0.6859, "fx":[-63.94437,-63.7158,-64.0182,-64.21964], "fy":[11.71393,12.93392,11.37144,10.13105]},
    {"t":1.43728, "x":7.51998, "y":7.16671, "heading":-2.37203, "vx":1.89154, "vy":-0.36648, "omega":2.20337, "ax":-4.51229, "ay":0.8237, "alpha":0.59298, "fx":[-63.92503,-63.73803,-64.00779,-64.17577], "fy":[11.88006,12.87517,11.48143,10.46734]},
    {"t":1.45563, "x":7.55395, "y":7.16012, "heading":-2.33148, "vx":1.80871, "vy":-0.35136, "omega":2.21426, "ax":-4.51142, "ay":0.83272, "alpha":0.5069, "fx":[-63.90896,-63.7586,-63.99611,-64.1336], "fy":[12.02187,12.82044,11.594,10.77894]},
    {"t":1.47399, "x":7.58639, "y":7.15381, "heading":-2.29075, "vx":1.72589, "vy":-0.33608, "omega":2.22356, "ax":-4.51058, "ay":0.84107, "alpha":0.42695, "fx":[-63.89591,-63.77759,-63.98325,-64.09325], "fy":[12.14206,12.76989,11.70894,11.06764]},
    {"t":1.49235, "x":7.61731, "y":7.14778, "heading":-2.24986, "vx":1.64309, "vy":-0.32064, "omega":2.2314, "ax":-4.50978, "ay":0.84881, "alpha":0.35249, "fx":[-63.88562,-63.79505,-63.9693,-64.05479], "fy":[12.243,12.72364,11.826,11.33504]},
    {"t":1.51071, "x":7.64672, "y":7.14204, "heading":-2.20884, "vx":1.5603, "vy":-0.30505, "omega":2.23787, "ax":-4.50902, "ay":0.85602, "alpha":0.28297, "fx":[-63.87786,-63.81102,-63.95433,-64.01831], "fy":[12.32679,12.68184,11.94492,11.58254]},
    {"t":1.52906, "x":7.6746, "y":7.13658, "heading":-2.16771, "vx":1.47752, "vy":-0.28934, "omega":2.24307, "ax":-4.50829, "ay":0.86273, "alpha":0.21792, "fx":[-63.8724,-63.82556,-63.93843,-63.98382], "fy":[12.39525,12.64455,12.06544,11.81142]},
    {"t":1.54742, "x":7.70096, "y":7.13141, "heading":-2.1265, "vx":1.39476, "vy":-0.2735, "omega":2.24707, "ax":-4.5076, "ay":0.86899, "alpha":0.15689, "fx":[-63.86902,-63.83871,-63.92167,-63.95138], "fy":[12.45002,12.61188,12.18729,12.02281]},
    {"t":1.56578, "x":7.72581, "y":7.12654, "heading":-2.08522, "vx":1.31202, "vy":-0.25755, "omega":2.24995, "ax":-4.50693, "ay":0.87486, "alpha":0.0995, "fx":[-63.86753,-63.85051,-63.90413,-63.92097], "fy":[12.49254,12.58386,12.3102,12.21776]},
    {"t":1.58414, "x":7.74913, "y":7.12196, "heading":-2.0439, "vx":1.22928, "vy":-0.24149, "omega":2.25177, "ax":-4.5063, "ay":0.88035, "alpha":0.04541, "fx":[-63.86774,-63.86099,-63.88589,-63.89261], "fy":[12.52411,12.56056,12.43389,12.3972]},
    {"t":1.60249, "x":7.77094, "y":7.11768, "heading":-2.00255, "vx":1.14656, "vy":-0.22533, "omega":2.25261, "ax":-4.5057, "ay":0.8855, "alpha":-0.00569, "fx":[-63.86947,-63.87019,-63.86701,-63.8663], "fy":[12.54591,12.542,12.55808,12.56199]},
    {"t":1.62085, "x":7.79123, "y":7.11369, "heading":-1.9612, "vx":1.06384, "vy":-0.20907, "omega":2.2525, "ax":-4.50512, "ay":0.89035, "alpha":-0.05408, "fx":[-63.87255,-63.87813,-63.84758,-63.842], "fy":[12.55897,12.5282,12.68251,12.71291]},
    {"t":1.63921, "x":7.81, "y":7.11, "heading":-1.91986, "vx":0.98114, "vy":-0.19273, "omega":2.25151, "ax":0.04868, "ay":0.274, "alpha":-20.99574, "fx":[-19.73689,10.46813,20.33419,-8.30551], "fy":[-5.14259,-16.26995,13.35715,23.59098]},
    {"t":1.6794, "x":7.84948, "y":7.10247, "heading":-1.84632, "vx":0.9831, "vy":-0.18172, "omega":1.40761, "ax":0.00352, "ay":0.0191, "alpha":-13.46265, "fx":[-12.30195,6.9624,12.37775,-6.83842], "fy":[-6.62454,-12.07337,7.17545,12.60568]},
    {"t":1.7196, "x":7.88899, "y":7.09519, "heading":-1.80062, "vx":0.98324, "vy":-0.18095, "omega":0.86649, "ax":0.00043, "ay":0.00232, "alpha":-8.57473, "fx":[-7.64504,4.75609,7.65594,-4.74274], "fy":[-4.71628,-7.61771,4.78254,7.68327]},
    {"t":1.75979, "x":7.92851, "y":7.08792, "heading":-1.77272, "vx":0.98326, "vy":-0.18085, "omega":0.52184, "ax":0.00025, "ay":0.00135, "alpha":-5.4714, "fx":[-4.79185,3.16919,4.79858,-3.16188], "fy":[-3.14642,-4.77617,3.18464,4.81426]},
    {"t":1.79998, "x":7.96803, "y":7.08065, "heading":-1.75617, "vx":0.98327, "vy":-0.1808, "omega":0.30192, "ax":0.00023, "ay":0.00128, "alpha":-3.51868, "fx":[-3.04643,2.08992,3.05296,-2.08315], "fy":[-2.06843,-3.03161,2.10465,3.06778]},
    {"t":1.84018, "x":8.00756, "y":7.07338, "heading":-1.74687, "vx":0.98328, "vy":-0.18075, "omega":0.16049, "ax":0.00023, "ay":0.00126, "alpha":-2.2938, "fx":[-1.9721,1.38192,1.97861,-1.37531], "fy":[-1.36077,-1.95752,1.39646,1.99319]},
    {"t":1.88037, "x":8.04708, "y":7.06612, "heading":-1.74228, "vx":0.98329, "vy":-0.1807, "omega":0.06829, "ax":0.00023, "ay":0.00124, "alpha":-1.54012, "fx":[-1.31881,0.93497,1.32526,-0.92848], "fy":[-0.91409,-1.30441,0.94936,1.33966]},
    {"t":1.92057, "x":8.0866, "y":7.05886, "heading":-1.74077, "vx":0.98329, "vy":-0.18065, "omega":0.00639, "ax":0.00023, "ay":0.00123, "alpha":-1.08398, "fx":[-0.9263,0.66037,0.93269,-0.65396], "fy":[-0.63974,-0.91207,0.6746,0.94693]},
    {"t":1.96076, "x":8.12612, "y":7.0516, "heading":-1.74139, "vx":0.9833, "vy":-0.1806, "omega":-0.03718, "ax":0.00022, "ay":0.00122, "alpha":-0.82629, "fx":[-0.70568,0.50367,0.712,-0.49734], "fy":[-0.48327,-0.6916,0.51774,0.72608]},
    {"t":2.00095, "x":8.16565, "y":7.04434, "heading":-1.74356, "vx":0.98331, "vy":-0.18055, "omega":-0.07039, "ax":0.00022, "ay":0.0012, "alpha":-0.71096, "fx":[-0.60771,0.43246,0.61397,-0.4262], "fy":[-0.41228,-0.59379,0.44638,0.62789]},
    {"t":2.04115, "x":8.20517, "y":7.03708, "heading":-1.74696, "vx":0.98332, "vy":-0.1805, "omega":-0.09897, "ax":0.00022, "ay":0.00119, "alpha":-0.71137, "fx":[-0.60955,0.43059,0.61573,-0.42439], "fy":[-0.41063,-0.59579,0.44435,0.6295]},
    {"t":2.08134, "x":8.24469, "y":7.02983, "heading":-1.75151, "vx":0.98333, "vy":-0.18045, "omega":-0.12756, "ax":0.00021, "ay":0.00116, "alpha":-0.82872, "fx":[-0.71296,0.49778,0.71899,-0.49174], "fy":[-0.47831,-0.69952,0.51121,0.73242]},
    {"t":2.12154, "x":8.28422, "y":7.02257, "heading":-1.75731, "vx":0.98334, "vy":-0.18041, "omega":-0.16087, "ax":0.00015, "ay":0.00084, "alpha":-1.09244, "fx":[-0.9454,0.64891,0.94976,-0.64454], "fy":[-0.63483,-0.93569,0.65862,0.95947]},
    {"t":2.16173, "x":8.32374, "y":7.01532, "heading":-1.76466, "vx":0.98335, "vy":-0.18037, "omega":-0.20478, "ax":-0.00094, "ay":-0.0051, "alpha":-1.56114, "fx":[-1.37409,0.90091,1.34766,-0.92752], "fy":[-0.98648,-1.43313,0.84194,1.28862]},
    {"t":2.20193, "x":8.36327, "y":7.00807, "heading":-1.77415, "vx":0.98331, "vy":-0.18058, "omega":-0.26753, "ax":-0.02201, "ay":-0.11822, "alpha":-2.34213, "fx":[-2.36519,1.03918,1.74599,-1.66782], "fy":[-3.0271,-3.7289,-0.32557,0.37837]},
    {"t":2.24212, "x":8.40277, "y":7.00072, "heading":-1.78679, "vx":0.98242, "vy":-0.18533, "omega":-0.36167, "ax":-0.42781, "ay":-1.86884, "alpha":-2.55674, "fx":[-8.51695,-4.2726,-3.50623,-7.96107], "fy":[-27.55329,-28.49666,-25.45165,-24.46191]},
    {"t":2.28231, "x":8.44191, "y":6.99176, "heading":-1.8034, "vx":0.96523, "vy":-0.26045, "omega":-0.46444, "ax":-1.48912, "ay":-4.06869, "alpha":-0.33484, "fx":[-21.50136,-20.63085,-20.70925,-21.59155], "fy":[-57.56398,-57.87468,-57.78619,-57.46972]},
    {"t":2.32251, "x":8.47951, "y":6.978, "heading":-1.82233, "vx":0.90537, "vy":-0.42398, "omega":-0.47789, "ax":-2.29002, "ay":-3.91321, "alpha":-0.11559, "fx":[-32.56266,-32.28189,-32.35884,-32.64066], "fy":[-55.41422,-55.57658,-55.52591,-55.36241]},
    {"t":2.3627, "x":8.51405, "y":6.9578, "heading":-1.84164, "vx":0.81333, "vy":-0.58127, "omega":-0.48254, "ax":-2.99201, "ay":-3.45919, "alpha":-0.06454, "fx":[-42.44649,-42.31605,-42.37682,-42.50739], "fy":[-49.00515,-49.11708,-49.06306,-48.95074]},
    {"t":2.4029, "x":8.54432, "y":6.93164, "heading":-1.86108, "vx":0.69307, "vy":-0.72031, "omega":-0.48513, "ax":-3.58944, "ay":-2.85669, "alpha":-0.04394, "fx":[-50.89068,-50.824,-50.86995,-50.9366], "fy":[-40.4812,-40.56442,-40.50609,-40.42273]},
    {"t":2.44309, "x":8.56928, "y":6.90038, "heading":-1.88062, "vx":0.54879, "vy":-0.83513, "omega":-0.4869, "ax":-4.07063, "ay":-2.12909, "alpha":-0.03329, "fx":[-57.70162,-57.66891,-57.70089,-57.73354], "fy":[-30.17955,-30.24163,-30.18016,-30.11805]},
    {"t":2.48328, "x":8.58805, "y":6.8651, "heading":-1.90022, "vx":0.38518, "vy":-0.92071, "omega":-0.48824, "ax":-4.37276, "ay":-1.41893, "alpha":-0.02701, "fx":[-61.98148,-61.96652,-61.98624,-62.00115], "fy":[-20.12102,-20.16668,-20.10569,-20.06004]},
    {"t":2.52348, "x":8.6, "y":6.82694, "heading":-1.91986, "vx":0.20942, "vy":-0.97774, "omega":-0.48932, "ax":-2.47458, "ay":-3.87611, "alpha":-0.10328, "fx":[-35.17507,-34.92349,-34.9789,-35.23141], "fy":[-54.88176,-55.04208,-55.00634,-54.84507]},
    {"t":2.55652, "x":8.60557, "y":6.79251, "heading":-1.93609, "vx":0.12764, "vy":-1.10584, "omega":-0.49274, "ax":-2.03453, "ay":-4.123, "alpha":-0.10154, "fx":[-28.96122,-28.69296,-28.71725,-28.98667], "fy":[-58.38379,-58.51604,-58.50354,-58.37057]},
    {"t":2.58957, "x":8.60868, "y":6.75372, "heading":-1.95243, "vx":0.06041, "vy":-1.24209, "omega":-0.49609, "ax":-1.42322, "ay":-4.37058, "alpha":-0.09861, "fx":[-20.32182,-20.04514,-20.02576,-20.30371], "fy":[-61.90519,-61.99538,-62.00102,-61.91052]},
    {"t":2.62262, "x":8.6099, "y":6.71028, "heading":-1.96888, "vx":0.01337, "vy":-1.38653, "omega":-0.49935, "ax":-0.64728, "ay":-4.54942, "alpha":-0.09298, "fx":[-9.34155,-9.07824,-9.00836,-9.27271], "fy":[-64.46446,-64.50223,-64.51142,-64.47379]},
    {"t":2.65567, "x":8.60998, "y":6.66198, "heading":-1.98543, "vx":-0.00802, "vy":-1.53687, "omega":-0.50242, "ax":-0.17456, "ay":-4.59078, "alpha":-0.08368, "fx":[-2.63493,-2.4049,-2.3134,-2.54414], "fy":[-65.06825,-65.07739,-65.08013,-65.07128]},
    {"t":2.68871, "x":8.60962, "y":6.60868, "heading":-2.00208, "vx":-0.01379, "vy":-1.68859, "omega":-0.50519, "ax":-0.12307, "ay":-4.59117, "alpha":-0.07293, "fx":[-1.88621,-1.68795,-1.6027,-1.80146], "fy":[-65.07614,-65.08182,-65.08343,-65.07799]},
    {"t":2.72176, "x":8.6091, "y":6.55037, "heading":-2.01881, "vx":-0.01785, "vy":-1.84031, "omega":-0.5076, "ax":-0.09207, "ay":-4.59031, "alpha":-0.06116, "fx":[-1.425,-1.26044,-1.18512,-1.35001], "fy":[-65.06534,-65.06898,-65.06987,-65.06642]},
    {"t":2.75481, "x":8.60846, "y":6.48705, "heading":-2.03562, "vx":-0.0209, "vy":-1.99201, "omega":-0.50962, "ax":-0.06945, "ay":-4.58868, "alpha":-0.04777, "fx":[-1.07881,-0.9516,-0.89005,-1.01745], "fy":[-65.04315,-65.04536,-65.04578,-65.04369]},
    {"t":2.78786, "x":8.60773, "y":6.41871, "heading":-2.05249, "vx":-0.02319, "vy":-2.14365, "omega":-0.5112, "ax":-0.05121, "ay":-4.58622, "alpha":-0.03169, "fx":[-0.78893,-0.70543,-0.6629,-0.74648], "fy":[-65.00903,-65.01017,-65.01027,-65.00919]},
    {"t":2.8209, "x":8.60694, "y":6.34536, "heading":-2.0694, "vx":-0.02489, "vy":-2.29522, "omega":-0.51225, "ax":-0.03522, "ay":-4.58262, "alpha":-0.01094, "fx":[-0.52109,-0.49259,-0.47735,-0.50585], "fy":[-64.95847,-64.95877,-64.95874,-64.95845]},
    {"t":2.85395, "x":8.6061, "y":6.26701, "heading":-2.08634, "vx":-0.02605, "vy":-2.44666, "omega":-0.51261, "ax":-0.01971, "ay":-4.57713, "alpha":0.01857, "fx":[-0.24202,-0.28984,-0.31665,-0.26886], "fy":[-64.88094,-64.88057,-64.88075,-64.88113]},
    {"t":2.887, "x":8.60522, "y":6.18366, "heading":-2.10327, "vx":-0.0267, "vy":-2.59792, "omega":-0.512, "ax":-0.00223, "ay":-4.56801, "alpha":0.06656, "fx":[0.10273,-0.06642,-0.16575,0.00311], "fy":[-64.75121,-64.75043,-64.75165,-64.75267]},
    {"t":2.92005, "x":8.60434, "y":6.09531, "heading":-2.12015, "vx":-0.02677, "vy":-2.74888, "omega":-0.5098, "ax":0.02301, "ay":-4.55009, "alpha":0.16258, "fx":[0.65492,0.24846,-0.00192,0.40299], "fy":[-64.49452,-64.49429,-64.49971,-64.50147]},
    {"t":2.95309, "x":8.60347, "y":6.00198, "heading":-2.13691, "vx":-0.02601, "vy":-2.89925, "omega":-0.50442, "ax":0.08087, "ay":-4.49935, "alpha":0.44974, "fx":[2.05323,0.95888,0.24456,1.32888], "fy":[-63.75484,-63.76359,-63.79596,-63.79883]},
    {"t":2.98614, "x":8.60265, "y":5.90371, "heading":-2.15333, "vx":-0.02334, "vy":-3.04794, "omega":-0.48956, "ax":0.91781, "ay":-3.4423, "alpha":6.57107, "fx":[23.54115,13.09279,2.17284,13.23305], "fy":[-45.96118,-46.11419,-51.30426,-51.79855]},
    {"t":3.01919, "x":8.60238, "y":5.8011, "heading":-2.16592, "vx":0.00699, "vy":-3.1617, "omega":-0.2724, "ax":0.15933, "ay":4.4707, "alpha":1.73799, "fx":[5.67133,1.50829,-1.24141,3.09592], "fy":[63.23438,63.53858,63.43121,63.28433]},
    {"t":3.05224, "x":8.6027, "y":5.69906, "heading":-2.17398, "vx":0.01226, "vy":-3.01396, "omega":-0.21497, "ax":0.0851, "ay":4.5414, "alpha":1.33738, "fx":[3.89774,0.67614,-1.53212,1.78356], "fy":[64.30601,64.44737,64.39099,64.35322]},
    {"t":3.08528, "x":8.60315, "y":5.60194, "heading":-2.18035, "vx":0.01507, "vy":-2.86387, "omega":-0.17077, "ax":0.05835, "ay":4.56319, "alpha":1.24043, "fx":[3.3442,0.36138,-1.7281,1.33121], "fy":[64.63274,64.73501,64.68763,64.67768]},
    {"t":3.11833, "x":8.60368, "y":5.50978, "heading":-2.18532, "vx":0.017, "vy":-2.71307, "omega":-0.12978, "ax":0.04232, "ay":4.57376, "alpha":1.21046, "fx":[3.06687,0.16403,-1.90212,1.07049], "fy":[64.79123,64.87597,64.82998,64.83483]},
    {"t":3.15138, "x":8.60427, "y":5.42262, "heading":-2.18894, "vx":0.01839, "vy":-2.56192, "omega":-0.08977, "ax":0.02995, "ay":4.57998, "alpha":1.20524, "fx":[2.88781,0.00506,-2.07208,0.87748], "fy":[64.88534,64.95951,64.91199,64.92776]},
    {"t":3.18442, "x":8.60489, "y":5.34046, "heading":-2.19125, "vx":0.01938, "vy":-2.41057, "omega":-0.04994, "ax":0.01886, "ay":4.58406, "alpha":1.21166, "fx":[2.7484,-0.14332,-2.24643,0.71096], "fy":[64.94825,65.01458,64.96388,64.98925]},
    {"t":3.21747, "x":8.60554, "y":5.2633, "heading":-2.19224, "vx":0.02001, "vy":-2.25908, "omega":-0.0099, "ax":0.00791, "ay":4.58692, "alpha":1.22444, "fx":[2.62251,-0.2949,-2.43111,0.55193], "fy":[64.99388,65.05336,64.99821,65.033]},
    {"t":3.25052, "x":8.60621, "y":5.19115, "heading":-2.1919, "vx":0.02027, "vy":-2.10749, "omega":0.03056, "ax":-0.00365, "ay":4.58902, "alpha":1.24117, "fx":[2.49516,-0.45893,-2.63172,0.38878], "fy":[65.02911,65.08179,65.02101,65.06569]},
    {"t":3.28357, "x":8.60688, "y":5.12401, "heading":-2.19021, "vx":0.02015, "vy":-1.95583, "omega":0.07158, "ax":-0.01643, "ay":4.5906, "alpha":1.26062, "fx":[2.35515,-0.64377,-2.85484,0.21191], "fy":[65.05778,65.10302,65.03532,65.09093]},
    {"t":3.31661, "x":8.60753, "y":5.06188, "heading":-2.18716, "vx":0.01961, "vy":-1.80413, "omega":0.11324, "ax":-0.03115, "ay":4.59179, "alpha":1.28218, "fx":[2.19125,-0.85908,-3.10939,0.01077], "fy":[65.08222,65.11874,65.04259,65.11075]},
    {"t":3.34966, "x":8.60816, "y":5.00476, "heading":-2.18272, "vx":0.01858, "vy":-1.65238, "omega":0.15561, "ax":-0.04883, "ay":4.59265, "alpha":1.30557, "fx":[1.98875,-1.11867,-3.40912,-0.22943], "fy":[65.10402,65.12968,65.04304,65.12625]},
    {"t":3.38271, "x":8.60875, "y":4.95266, "heading":-2.17686, "vx":0.01696, "vy":-1.50061, "omega":0.19876, "ax":-0.07116, "ay":4.59318, "alpha":1.33073, "fx":[1.72332,-1.44605,-3.77832,-0.53394], "fy":[65.12432,65.13563,65.03551,65.1377]},
    {"t":3.41576, "x":8.60927, "y":4.90558, "heading":-2.16957, "vx":0.01461, "vy":-1.34881, "omega":0.24273, "ax":-0.10182, "ay":4.59328, "alpha":1.35771, "fx":[1.3437,-1.89103,-4.26907,-0.95673], "fy":[65.14402,65.13472,65.01604,65.14404]},
    {"t":3.4488, "x":8.6097, "y":4.86351, "heading":-2.1608, "vx":0.01125, "vy":-1.19702, "omega":0.2876, "ax":-0.15235, "ay":4.59244, "alpha":1.38661, "fx":[0.68753,-2.6106,-5.04583,-1.66919], "fy":[65.16348,65.11886,64.96974,65.13926]},
    {"t":3.48185, "x":8.60999, "y":4.82646, "heading":-2.15054, "vx":0.00621, "vy":-1.04525, "omega":0.33343, "ax":-0.62108, "ay":4.55337, "alpha":1.40603, "fx":[-5.89494,-9.00492,-11.72232,-8.5932], "fy":[64.90842,64.55483,64.11201,64.60086]},
    {"t":3.5149, "x":8.60985, "y":4.79441, "heading":-2.13875, "vx":-0.01431, "vy":-0.89477, "omega":0.37989, "ax":-1.39285, "ay":4.38025, "alpha":1.38599, "fx":[-16.96418,-19.51483,-22.4816,-20.01385], "fy":[62.93958,62.20077,61.18705,62.0327]},
    {"t":3.54795, "x":8.60862, "y":4.76723, "heading":-2.12544, "vx":-0.06034, "vy":-0.75002, "omega":0.4257, "ax":-2.00664, "ay":4.13624, "alpha":1.34426, "fx":[-25.93348,-27.92411,-30.88395,-29.03496], "fy":[59.81653,58.91835,57.41918,58.3706]},
    {"t":3.58099, "x":8.60553, "y":4.7447, "heading":-2.11064, "vx":-0.12666, "vy":-0.61333, "omega":0.47012, "ax":-2.46303, "ay":3.88283, "alpha":1.29923, "fx":[-32.68757,-34.23165,-37.05761,-35.67692], "fy":[56.42135,55.50278,53.65489,54.57756]},
    {"t":3.61404, "x":8.6, "y":4.72655, "heading":-2.0944, "vx":-0.20805, "vy":-0.48501, "omega":0.51306, "ax":-2.64363, "ay":3.76295, "alpha":1.30131, "fx":[-35.33264,-36.74956,-39.52915,-38.2827], "fy":[54.81433,53.87898,51.87207,52.7939]},
    {"t":3.64993, "x":8.59083, "y":4.71157, "heading":-2.07514, "vx":-0.30293, "vy":-0.34996, "omega":0.55976, "ax":-2.64149, "ay":3.76423, "alpha":1.29037, "fx":[-35.30623,-36.76504,-39.49828,-38.20306], "fy":[54.82765,53.86476,51.89163,52.84756]},
    {"t":3.68582, "x":8.57826, "y":4.70143, "heading":-2.05422, "vx":-0.39773, "vy":-0.21486, "omega":0.60607, "ax":-2.63915, "ay":3.76562, "alpha":1.27869, "fx":[-35.27818,-36.78109,-39.46366,-38.11679], "fy":[54.84167,53.84981,51.91364,52.90543]},
    {"t":3.72171, "x":8.56228, "y":4.69615, "heading":-2.03165, "vx":-0.49245, "vy":-0.07972, "omega":0.65196, "ax":-2.63657, "ay":3.76714, "alpha":1.26617, "fx":[-35.24852,-36.7972,-39.42443,-38.02355], "fy":[54.85632,53.83441,51.93868,52.96767]},
    {"t":3.7576, "x":8.54291, "y":4.69571, "heading":-2.00743, "vx":-0.58707, "vy":0.05548, "omega":0.6974, "ax":-2.63373, "ay":3.76882, "alpha":1.2527, "fx":[-35.2172,-36.81272,-39.3796,-37.92294], "fy":[54.87155,53.81894,51.96741,53.03445]},
    {"t":3.79349, "x":8.52015, "y":4.70013, "heading":-1.9816, "vx":-0.6816, "vy":0.19074, "omega":0.74236, "ax":-2.63057, "ay":3.77068, "alpha":1.23812, "fx":[-35.18416,-36.82689,-39.32803,-37.81448], "fy":[54.88734,53.80386,52.00062,53.10598]},
    {"t":3.82938, "x":8.49399, "y":4.70941, "heading":-1.95416, "vx":-0.77601, "vy":0.32607, "omega":0.7868, "ax":-2.62705, "ay":3.77275, "alpha":1.22227, "fx":[-35.14919,-36.83873,-39.26833,-37.69757], "fy":[54.90371,53.78972,52.0392,53.1825]},
    {"t":3.86526, "x":8.46445, "y":4.72354, "heading":-1.92513, "vx":-0.87029, "vy":0.46147, "omega":0.83066, "ax":-2.62309, "ay":3.77507, "alpha":1.20493, "fx":[-35.11202,-36.84707,-39.19886,-37.57151], "fy":[54.92073,53.77723,52.08422,53.26432]},
    {"t":3.90115, "x":8.43152, "y":4.74253, "heading":-1.89455, "vx":-0.96443, "vy":0.59695, "omega":0.87391, "ax":-2.61862, "ay":3.77768, "alpha":1.18583, "fx":[-35.07218,-36.85037,-39.11762,-37.43538], "fy":[54.93854,53.76728,52.13698,53.35184]},
    {"t":3.93704, "x":8.39523, "y":4.76639, "heading":-1.86242, "vx":-1.05841, "vy":0.73253, "omega":0.91646, "ax":-2.61351, "ay":3.78065, "alpha":1.16462, "fx":[-35.02897,-36.84671,-39.02215,-37.28804], "fy":[54.9574,53.76101,52.19903,53.44554]},
    {"t":3.97293, "x":8.35556, "y":4.79511, "heading":-1.82878, "vx":-1.15221, "vy":0.86821, "omega":0.95826, "ax":-2.60762, "ay":3.78406, "alpha":1.14087, "fx":[-34.98136,-36.83357,-38.90935,-37.12797], "fy":[54.9777,53.75989,52.2723,53.54612]},
    {"t":4.00882, "x":8.31253, "y":4.82871, "heading":-1.79365, "vx":-1.24579, "vy":1.00402, "omega":0.99921, "ax":-2.60077, "ay":3.788, "alpha":1.11401, "fx":[-34.92786,-36.80765,-38.77522,-36.95315], "fy":[55.00006,53.76585,52.35926,53.65446]},
    {"t":4.04471, "x":8.26614, "y":4.86718, "heading":-1.75707, "vx":-1.33913, "vy":1.13997, "omega":1.03919, "ax":-2.5927, "ay":3.79262, "alpha":1.08326, "fx":[-34.86627,-36.76447,-38.61449,-36.76078], "fy":[55.02541,53.78146,52.46307,53.77183]},
    {"t":4.0806, "x":8.21641, "y":4.91054, "heading":-1.71908, "vx":-1.43218, "vy":1.27608, "omega":1.07807, "ax":-2.58304, "ay":3.79812, "alpha":1.04757, "fx":[-34.79335,-36.69788,-38.42001,-36.54692], "fy":[55.05516,53.81025,52.58797,53.90004]},
    {"t":4.11649, "x":8.16335, "y":4.95878, "heading":-1.67971, "vx":-1.52488, "vy":1.4124, "omega":1.11566, "ax":-2.57127, "ay":3.80476, "alpha":1.00548, "fx":[-34.70423,-36.59906,-38.18174,-36.30581], "fy":[55.09144,53.85719,52.73978,54.04173]},
    {"t":4.15238, "x":8.10696, "y":5.01192, "heading":-1.63903, "vx":-1.61717, "vy":1.54895, "omega":1.15175, "ax":-2.55662, "ay":3.81296, "alpha":0.95486, "fx":[-34.59139,-36.45504,-37.88502,-36.02872], "fy":[55.13758,53.92951,52.92679,54.20089]},
    {"t":4.18827, "x":8.04728, "y":5.06997, "heading":-1.59708, "vx":-1.70892, "vy":1.68579, "omega":1.18602, "ax":-2.53788, "ay":3.82332, "alpha":0.89253, "fx":[-34.44274,-36.24569,-37.50744,-35.70188], "fy":[55.19893,54.03813,53.16136,54.38384]},
    {"t":4.22416, "x":7.98431, "y":5.13293, "heading":-1.55394, "vx":-1.8, "vy":1.82301, "omega":1.21805, "ax":-2.51307, "ay":3.83684, "alpha":0.81346, "fx":[-34.23785,-35.93806,-37.01267,-35.30228], "fy":[55.28451,54.20053,53.46289,54.60102]},
    {"t":4.26005, "x":7.91809, "y":5.20083, "heading":-1.5097, "vx":-1.89019, "vy":1.96071, "omega":1.24724, "ax":-2.47865, "ay":3.85523, "alpha":0.70923, "fx":[-33.93958,-35.47399,-36.33737,-34.78871], "fy":[55.41046,54.44644,53.86384,54.87081]},
    {"t":4.29593, "x":7.84866, "y":5.27368, "heading":-1.46448, "vx":-1.97915, "vy":2.09907, "omega":1.2727, "ax":-2.42775, "ay":3.88168, "alpha":0.5645, "fx":[-33.47354,-34.74001,-35.35987,-34.07989], "fy":[55.60852,54.83114,54.42315,55.22849]},
    {"t":4.33182, "x":7.77607, "y":5.35151, "heading":-1.41844, "vx":-2.06628, "vy":2.23838, "omega":1.29296, "ax":-2.34482, "ay":3.92293, "alpha":0.34781, "fx":[-32.6674,-33.4805,-33.81184,-32.99168], "fy":[55.94947,55.47013,55.26031,55.75032]},
    {"t":4.36771, "x":7.7004, "y":5.43437, "heading":-1.37181, "vx":-2.15044, "vy":2.37917, "omega":1.30544, "ax":-2.18623, "ay":3.99584, "alpha":-0.01842, "fx":[-31.01939,-30.97396,-30.96014,-31.00555], "fy":[56.62453,56.64919,56.6574,56.63276]},
    {"t":4.4036, "x":7.62181, "y":5.52233, "heading":-1.32497, "vx":-2.2289, "vy":2.52258, "omega":1.30478, "ax":-1.76718, "ay":4.15399, "alpha":-0.80216, "fx":[-26.2878,-24.12791,-23.84582,-25.93743], "fy":[58.33137,59.24917,59.41308,58.53772]},
    {"t":4.43949, "x":7.54068, "y":5.61554, "heading":-1.27866, "vx":-2.29232, "vy":2.67166, "omega":1.27599, "ax":1.11172, "ay":4.128, "alpha":-3.91898, "fx":[13.74785,23.07599,17.47026,8.74035], "fy":[58.67465,56.21462,58.7895,60.37878]},
    {"t":4.47538, "x":7.45913, "y":5.71408, "heading":-1.23539, "vx":-2.25242, "vy":2.81981, "omega":1.13534, "ax":3.67083, "ay":-2.53963, "alpha":-1.81486, "fx":[49.95098,52.47305,54.0765,51.63533], "fy":[-38.96157,-35.64351,-32.93092,-36.46082]},
    {"t":4.51127, "x":7.38065, "y":5.81365, "heading":-1.19581, "vx":-2.12068, "vy":2.72867, "omega":1.07021, "ax":3.18409, "ay":-3.23607, "alpha":-1.39774, "fx":[43.24935,45.91763,47.0514,44.31926], "fy":[-47.71828,-45.18558,-43.93004,-46.6515]},
    {"t":4.54716, "x":7.3066, "y":5.90949, "heading":-1.15831, "vx":-2.0064, "vy":2.61252, "omega":1.02004, "ax":3.01655, "ay":-3.42317, "alpha":-1.34321, "fx":[40.93026,43.71075,44.63943,41.75794], "fy":[-50.13043,-47.73878,-46.82648,-49.39794]},
    {"t":4.58305, "x":7.23653, "y":6.00105, "heading":-1.12256, "vx":-1.89814, "vy":2.48967, "omega":0.97184, "ax":2.93343, "ay":-3.50872, "alpha":-1.34137, "fx":[39.77717,42.66015,43.44827,40.43977], "fy":[-51.2409,-48.87454,-48.14217,-50.68671]},
    {"t":4.61894, "x":7.1703, "y":6.08814, "heading":-1.08855, "vx":-1.79286, "vy":2.36375, "omega":0.9237, "ax":2.88392, "ay":-3.55759, "alpha":-1.35125, "fx":[39.0974,42.06552,42.73416,39.62099], "fy":[-51.87145,-49.49981,-48.89729,-51.44658]},
    {"t":4.65483, "x":7.10781, "y":6.17069, "heading":-1.05627, "vx":-1.68936, "vy":2.23607, "omega":0.8752, "ax":2.85109, "ay":-3.58917, "alpha":-1.36367, "fx":[38.65617,41.69365,42.25283,39.05389], "fy":[-52.2726,-49.88671,-49.39188,-51.95448]},
    {"t":4.69072, "x":7.04902, "y":6.24862, "heading":-1.02573, "vx":-1.58704, "vy":2.10725, "omega":0.82626, "ax":2.82772, "ay":-3.61124, "alpha":-1.37606, "fx":[38.35171,41.44563,41.90194,38.63257], "fy":[-52.54655,-50.14442,-49.74468,-52.32187]},
    {"t":4.72661, "x":6.99388, "y":6.32193, "heading":-0.99697, "vx":-1.48555, "vy":1.97765, "omega":0.77687, "ax":2.81024, "ay":-3.62755, "alpha":-1.38768, "fx":[38.13261,41.2726,41.63156,38.30408], "fy":[-52.74289,-50.32507,-50.01174,-52.60227]},
    {"t":4.76249, "x":6.94237, "y":6.39057, "heading":-0.96998, "vx":-1.3847, "vy":1.84746, "omega":0.72707, "ax":2.79667, "ay":-3.64008, "alpha":-1.39838, "fx":[37.96999,41.14773,41.41457,38.03899], "fy":[-52.88865,-50.4566,-50.2228,-52.82463]},
    {"t":4.79838, "x":6.89448, "y":6.45453, "heading":-0.94479, "vx":-1.28433, "vy":1.71682, "omega":0.67688, "ax":2.78582, "ay":-3.65002, "alpha":-1.40818, "fx":[37.84633,41.05512,41.2351,37.81954], "fy":[-52.99988,-50.55532,-50.39506,-53.00602]},
    {"t":4.83427, "x":6.85018, "y":6.51379, "heading":-0.9214, "vx":-1.18435, "vy":1.58582, "omega":0.62635, "ax":2.77694, "ay":-3.6581, "alpha":-1.41718, "fx":[37.75031,40.98479,41.08329,37.63438], "fy":[-53.08672,-50.63134,-50.53906,-53.15719]},
    {"t":4.87016, "x":6.80946, "y":6.56835, "heading":-0.89983, "vx":-1.08468, "vy":1.45454, "omega":0.57548, "ax":2.76954, "ay":-3.6648, "alpha":-1.42547, "fx":[37.67431,40.93017,40.95275,37.47587], "fy":[-53.15594,-50.69126,-50.66162,-53.28523]},
    {"t":4.90605, "x":6.77232, "y":6.61819, "heading":-0.8801, "vx":-0.98529, "vy":1.32301, "omega":0.52433, "ax":2.76327, "ay":-3.67044, "alpha":-1.43315, "fx":[37.61295,40.88679,40.83916,37.33867], "fy":[-53.21222,-50.73954,-50.76731,-53.39508]},
    {"t":4.94194, "x":6.73874, "y":6.66331, "heading":-0.8622, "vx":-0.88612, "vy":1.19128, "omega":0.47289, "ax":2.75789, "ay":-3.67527, "alpha":-1.4403, "fx":[37.56234,40.85149,40.73956,37.21891], "fy":[-53.25891,-50.77931,-50.85932,-53.49024]},
    {"t":4.97783, "x":6.70871, "y":6.7037, "heading":-0.84616, "vx":-0.78714, "vy":1.05938, "omega":0.4212, "ax":2.75321, "ay":-3.67944, "alpha":-1.44699, "fx":[37.51959,40.82202,40.6518,37.11371], "fy":[-53.29849,-50.81282,-50.9399,-53.5733]},
    {"t":5.01372, "x":6.68223, "y":6.73935, "heading":-0.83197, "vx":-0.68833, "vy":0.92733, "omega":0.36927, "ax":2.74911, "ay":-3.68309, "alpha":-1.45329, "fx":[37.48248,40.7967,40.57436,37.02089], "fy":[-53.33284,-50.84172,-51.01068,-53.64622]},
    {"t":5.04961, "x":6.6593, "y":6.77026, "heading":-0.81966, "vx":-0.58966, "vy":0.79514, "omega":0.31711, "ax":2.74547, "ay":-3.68631, "alpha":-1.45925, "fx":[37.4493,40.77429,40.50611,36.93873], "fy":[-53.3634,-50.86724,-51.0729,-53.7105]},
    {"t":5.0855, "x":6.63991, "y":6.79642, "heading":-0.80922, "vx":-0.49113, "vy":0.66284, "omega":0.26474, "ax":2.74223, "ay":-3.68918, "alpha":-1.46492, "fx":[37.41869,40.75383,40.44618,36.86591], "fy":[-53.39129,-50.89035,-51.12748,-53.76731]},
    {"t":5.12139, "x":6.62405, "y":6.81783, "heading":-0.80066, "vx":-0.39271, "vy":0.53044, "omega":0.21216, "ax":2.73932, "ay":-3.69174, "alpha":-1.47032, "fx":[37.38957,40.73456,40.39393,36.80136], "fy":[-53.41742,-50.91176,-51.17512,-53.81757]},
    {"t":5.15728, "x":6.61172, "y":6.83449, "heading":-0.79399, "vx":-0.2944, "vy":0.39795, "omega":0.1594, "ax":2.73668, "ay":-3.69406, "alpha":-1.47551, "fx":[37.36106,40.7159,40.34885,36.74422], "fy":[-53.44251,-50.93208,-51.21638,-53.86203]},
    {"t":5.19316, "x":6.60291, "y":6.84639, "heading":-0.78922, "vx":-0.19618, "vy":0.26537, "omega":0.10644, "ax":2.73429, "ay":-3.69615, "alpha":-1.4805, "fx":[37.33245,40.69737,40.31053,36.69381], "fy":[-53.46714,-50.95177,-51.25171,-53.90129]},
    {"t":5.22905, "x":6.59763, "y":6.85354, "heading":-0.78635, "vx":-0.09805, "vy":0.13272, "omega":0.05331, "ax":2.7321, "ay":-3.69806, "alpha":-1.48533, "fx":[37.30316,40.67856,40.27865,36.64958], "fy":[-53.49179,-50.97122,-51.28146,-53.93581]},
    {"t":5.26494, "x":6.59587, "y":6.85592, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
