{
 "name":"ShootPark",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.829519748687744, "y":7.437780857086182, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595874309539795, "y":6.855919361114502, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.07450246810913086, "y":0.04413539171218872, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootExitTrench.x", "val":5.829519748687744}, "y":{"exp":"ShootExitTrench.y", "val":7.437780857086182}, "heading":{"exp":"ShootExitTrench.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Park.x", "val":6.595874309539795}, "y":{"exp":"Park.y", "val":6.855919361114502}, "heading":{"exp":"Park.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"74.50246810913086 mm", "val":0.07450246810913086}, "y":{"exp":"44.13539171218872 mm", "val":0.04413539171218872}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04825,1.85057],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98865, "ay":0.27022, "alpha":-1.14978, "fx":[55.31844,55.31853,57.75991,57.75972], "fy":[4.31741,3.87516,2.81163,4.31712]},
    {"t":0.03744, "x":4.00533, "y":7.41749, "heading":3.14159, "vx":0.14932, "vy":0.01012, "omega":-0.04304, "ax":3.98961, "ay":0.27129, "alpha":-0.92858, "fx":[55.51849,55.51852,57.58716,57.587], "fy":[4.19051,4.08946,2.91215,4.19026]},
    {"t":0.07487, "x":4.01372, "y":7.41806, "heading":3.13998, "vx":0.29869, "vy":0.02027, "omega":-0.07781, "ax":3.98947, "ay":0.2723, "alpha":-0.72781, "fx":[55.69386,55.67782,57.40763,57.42353], "fy":[4.08199,4.30315,2.9855,4.06862]},
    {"t":0.11231, "x":4.0277, "y":7.41901, "heading":3.13707, "vx":0.44804, "vy":0.03047, "omega":-0.10506, "ax":3.98931, "ay":0.27335, "alpha":-0.52813, "fx":[55.87666,55.83666,57.22025,57.26009], "fy":[3.98236,4.48293,3.08476,3.94889]},
    {"t":0.14975, "x":4.04727, "y":7.42034, "heading":3.13314, "vx":0.59739, "vy":0.0407, "omega":-0.12483, "ax":3.98913, "ay":0.27446, "alpha":-0.46433, "fx":[55.97987,55.91131,57.11195,57.18033], "fy":[4.00665,4.53679,3.07258,3.94603]},
    {"t":0.18719, "x":4.07243, "y":7.42206, "heading":3.12846, "vx":0.74673, "vy":0.05098, "omega":-0.14221, "ax":3.98892, "ay":0.27564, "alpha":-0.07488, "fx":[56.27622,56.19626,56.80986,56.88965], "fy":[3.74013,4.82699,3.38942,3.67224]},
    {"t":0.22462, "x":4.10318, "y":7.42416, "heading":3.12314, "vx":0.89607, "vy":0.06129, "omega":-0.14501, "ax":3.98866, "ay":0.27743, "alpha":-0.49587, "fx":[56.09992,55.97585,56.97857,57.10249], "fy":[4.22397,4.42063,2.99082,4.0951]},
    {"t":0.26206, "x":4.13952, "y":7.42665, "heading":3.11771, "vx":1.04539, "vy":0.07168, "omega":-0.16358, "ax":3.98838, "ay":0.27889, "alpha":0.60528, "fx":[56.79082,56.74331,56.27993,56.32728], "fy":[3.29295,5.23379,4.02364,3.26275]},
    {"t":0.2995, "x":4.18145, "y":7.42953, "heading":3.11159, "vx":1.19471, "vy":0.08212, "omega":-0.14092, "ax":3.98806, "ay":0.28046, "alpha":-0.90447, "fx":[56.00803,55.81876,57.05362,57.24277], "fy":[4.81273,3.88023,2.64593,4.56345]},
    {"t":0.33694, "x":4.22897, "y":7.4328, "heading":3.10631, "vx":1.34401, "vy":0.09262, "omega":-0.17478, "ax":3.98761, "ay":0.28318, "alpha":1.54076, "fx":[57.44458,57.57783,55.60416,55.47083], "fy":[2.63006,5.4382,5.19242,2.79585]},
    {"t":0.37437, "x":4.28208, "y":7.43646, "heading":3.09977, "vx":1.4933, "vy":0.10322, "omega":-0.1171, "ax":3.98712, "ay":0.28534, "alpha":-1.65914, "fx":[55.76698,55.4982,57.2678,57.53656], "fy":[5.83142,2.6687,2.28616,5.39225]},
    {"t":0.41181, "x":4.34078, "y":7.44053, "heading":3.09538, "vx":1.64256, "vy":0.11391, "omega":-0.17921, "ax":3.98636, "ay":0.28955, "alpha":2.66926, "fx":[58.16004,58.65687,54.85334,54.35651], "fy":[1.79064,5.46485,6.81023,2.35168]},
    {"t":0.44925, "x":4.40507, "y":7.445, "heading":3.08867, "vx":1.7918, "vy":0.12475, "omega":-0.07928, "ax":3.98549, "ay":0.29291, "alpha":-2.40798, "fx":[55.51846,55.19493,57.47001,57.7936], "fy":[6.9089,1.33441,2.09628,6.26861]},
    {"t":0.48669, "x":4.47494, "y":7.44987, "heading":3.08571, "vx":1.94101, "vy":0.13571, "omega":-0.16943, "ax":3.98394, "ay":0.30085, "alpha":3.78545, "fx":[58.7936,59.80399,54.15123,53.14085], "fy":[0.99378,5.30298,8.65351,2.10811]},
    {"t":0.52412, "x":4.5504, "y":7.45516, "heading":3.07936, "vx":2.09016, "vy":0.14697, "omega":-0.02771, "ax":3.98137, "ay":0.31368, "alpha":-2.67817, "fx":[55.47372,55.2588,57.3981,57.61317], "fy":[7.71071,0.21575,2.79923,7.05992]},
    {"t":0.56156, "x":4.63144, "y":7.46089, "heading":3.07832, "vx":2.23921, "vy":0.15872, "omega":-0.12798, "ax":3.97688, "ay":0.33003, "alpha":4.4751, "fx":[59.08638,60.67032,53.65815,52.07421], "fy":[0.83051,4.60812,10.70643,2.56742]},
    {"t":0.599, "x":4.71806, "y":7.46706, "heading":3.07353, "vx":2.38809, "vy":0.17107, "omega":0.03956, "ax":3.96216, "ay":0.38777, "alpha":-2.42353, "fx":[55.46093,55.60208,56.86625,56.72528], "fy":[8.73019,-0.29843,5.15644,8.39835]},
    {"t":0.63644, "x":4.81024, "y":7.47373, "heading":3.07501, "vx":2.53643, "vy":0.18559, "omega":-0.05117, "ax":2.6979, "ay":-0.05414, "alpha":1.36749, "fx":[38.40702,40.01052,38.07849,36.47472], "fy":[-2.59877,-3.04454,3.26761,-0.69386]},
    {"t":0.67387, "x":4.90709, "y":7.48065, "heading":3.0731, "vx":2.63743, "vy":0.18356, "omega":0.00003, "ax":0.03506, "ay":-0.5135, "alpha":-0.00082, "fx":[0.64148,1.58918,0.35236,-0.59536], "fy":[-6.86962,-9.78621,-6.21969,-6.23983]},
    {"t":0.71131, "x":5.00585, "y":7.48716, "heading":3.0731, "vx":2.63874, "vy":0.16434, "omega":-0.00001, "ax":0.05281, "ay":-0.95154, "alpha":-0.00002, "fx":[0.01635,1.81783,1.48094,-0.32057], "fy":[-14.18761,-15.67691,-11.95786,-12.12977]},
    {"t":0.74875, "x":5.10467, "y":7.49264, "heading":3.0731, "vx":2.64072, "vy":0.12872, "omega":-0.00001, "ax":0.06119, "ay":-1.65885, "alpha":-0.00004, "fx":[-0.49535,1.7454,2.23008,-0.0107], "fy":[-24.92271,-24.16417,-22.67459,-22.29529]},
    {"t":0.78619, "x":5.20358, "y":7.4963, "heading":3.0731, "vx":2.64301, "vy":0.06661, "omega":-0.00001, "ax":0.01515, "ay":-2.7572, "alpha":0.00002, "fx":[0.23006,1.06131,0.19939,-0.63185], "fy":[-38.63128,-36.22973,-42.62906,-38.8433]},
    {"t":0.82362, "x":5.30254, "y":7.49686, "heading":3.0731, "vx":2.64358, "vy":-0.03661, "omega":-0.00001, "ax":-0.20289, "ay":-3.84704, "alpha":-0.00181, "fx":[-5.74128,-3.77498,-0.0103,-1.97723], "fy":[-57.60012,-48.23691,-56.9813,-55.3089]},
    {"t":0.86106, "x":5.40136, "y":7.49279, "heading":3.0731, "vx":2.63598, "vy":-0.18063, "omega":-0.00007, "ax":-3.38009, "ay":-2.06058, "alpha":-2.18935, "fx":[-49.08687,-48.11878,-46.73887,-47.70678], "fy":[-26.62764,-31.88374,-31.74476,-26.57857]},
    {"t":0.8985, "x":5.49768, "y":7.48459, "heading":3.0731, "vx":2.50944, "vy":-0.25777, "omega":-0.08204, "ax":-3.88304, "ay":-0.90258, "alpha":6.32778, "fx":[-51.27008,-48.1016,-58.81713,-61.97961], "fy":[-18.08132,-14.05217,-4.07529,-14.96779]},
    {"t":0.93593, "x":5.5889, "y":7.47431, "heading":3.07003, "vx":2.36407, "vy":-0.29156, "omega":0.15486, "ax":-3.93866, "ay":-0.65118, "alpha":10.38776, "fx":[-49.18466,-45.76551,-62.47983,-65.89198], "fy":[-17.69573,-8.37963,3.35109,-14.19751]},
    {"t":0.97337, "x":5.67465, "y":7.46293, "heading":3.07582, "vx":2.21661, "vy":-0.31594, "omega":0.54375, "ax":-3.95665, "ay":-0.54815, "alpha":17.87804, "fx":[-44.30454,-40.64932,-67.87133,-71.5171], "fy":[-22.35672,-1.62227,11.28685,-18.38787]},
    {"t":1.01081, "x":5.75486, "y":7.45072, "heading":3.09618, "vx":2.06849, "vy":-0.33646, "omega":1.21306, "ax":-3.96544, "ay":-0.49086, "alpha":27.04136, "fx":[-37.42572,-34.60652,-74.99853,-77.80989], "fy":[-28.29129,6.62517,18.99451,-25.16006]},
    {"t":1.04825, "x":5.82952, "y":7.43778, "heading":3.14159, "vx":1.92003, "vy":-0.35484, "omega":2.22541, "ax":-3.91838, "ay":-0.71814, "alpha":8.20759, "fx":[-48.52728,-48.52836,-62.56213,-62.55445], "fy":[-15.35759,-8.7539,-1.25678,-15.35013]},
    {"t":1.06882, "x":5.86819, "y":7.43033, "heading":-3.09581, "vx":1.83942, "vy":-0.36961, "omega":2.39426, "ax":-3.88382, "ay":-0.91606, "alpha":7.6628, "fx":[-48.33339,-48.94988,-61.77606,-61.15321], "fy":[-17.70318,-10.65596,-5.27159,-18.30984]},
    {"t":1.08939, "x":5.90521, "y":7.42253, "heading":-3.04656, "vx":1.75952, "vy":-0.38846, "omega":2.5519, "ax":-3.80697, "ay":-1.18941, "alpha":7.07734, "fx":[-47.62448,-48.7669,-60.30432,-59.15958], "fy":[-21.07499,-13.55178,-10.60982,-22.20318]},
    {"t":1.10996, "x":5.9406, "y":7.41429, "heading":-2.99406, "vx":1.6812, "vy":-0.41293, "omega":2.6975, "ax":-3.65609, "ay":-1.58711, "alpha":6.31758, "fx":[-46.24022,-47.8659,-57.40997,-55.7842], "fy":[-26.20296,-17.63485,-18.34598,-27.8052]},
    {"t":1.13054, "x":5.97441, "y":7.40546, "heading":-2.93856, "vx":1.60599, "vy":-0.44558, "omega":2.82747, "ax":-3.33781, "ay":-2.1711, "alpha":5.07606, "fx":[-43.29866,-44.81075,-51.32699,-49.8172], "fy":[-34.00486,-24.54489,-29.05844,-35.4932]},
    {"t":1.15111, "x":6.00675, "y":7.39583, "heading":-2.88039, "vx":1.53732, "vy":-0.49024, "omega":2.9319, "ax":-2.6656, "ay":-2.95092, "alpha":2.83448, "fx":[-36.505,-37.34751,-39.06192,-38.22523], "fy":[-44.17686,-34.8078,-43.32719,-45.00553]},
    {"t":1.17168, "x":6.03781, "y":7.38512, "heading":-2.82008, "vx":1.48248, "vy":-0.55095, "omega":2.99021, "ax":-1.77903, "ay":-3.55125, "alpha":0.28974, "fx":[-27.27815,-26.51325,-23.15339,-23.92614], "fy":[-52.07435,-43.33594,-54.57738,-51.36818]},
    {"t":1.19225, "x":6.06793, "y":7.37304, "heading":-2.75856, "vx":1.44589, "vy":-0.62401, "omega":2.99617, "ax":-1.48438, "ay":-3.67947, "alpha":0.01487, "fx":[-23.62921,-22.17504,-18.44951,-19.91084], "fy":[-54.1309,-45.38547,-56.50314,-52.6063]},
    {"t":1.21283, "x":6.09736, "y":7.35942, "heading":-2.69693, "vx":1.41535, "vy":-0.6997, "omega":2.99647, "ax":-1.29181, "ay":-3.7454, "alpha":0.00541, "fx":[-21.32605,-19.64948,-15.29336,-16.9769], "fy":[-55.25808,-45.52332,-58.0613,-53.5216]},
    {"t":1.2334, "x":6.12621, "y":7.34423, "heading":-2.63528, "vx":1.38877, "vy":-0.77676, "omega":2.99659, "ax":-1.10428, "ay":-3.79667, "alpha":0.00417, "fx":[-19.42659,-16.42507,-11.87648,-14.88452], "fy":[-57.00523,-45.70645,-58.43401,-54.12568]},
    {"t":1.25397, "x":6.15454, "y":7.32745, "heading":-2.57363, "vx":1.36606, "vy":-0.85486, "omega":2.99667, "ax":-0.9169, "ay":-3.83404, "alpha":0.00486, "fx":[-17.06687,-14.11779,-8.92431,-11.87915], "fy":[-57.49266,-45.4969,-59.74723,-54.65305]},
    {"t":1.27454, "x":6.18245, "y":7.30905, "heading":-2.51199, "vx":1.34719, "vy":-0.93374, "omega":2.99677, "ax":-0.71532, "ay":-3.85617, "alpha":0.00155, "fx":[-14.62724,-10.32371,-5.64987,-9.95793], "fy":[-58.98591,-45.6138,-59.33492,-54.71003]},
    {"t":1.29512, "x":6.21001, "y":7.28903, "heading":-2.45033, "vx":1.33248, "vy":-1.01307, "omega":2.9968, "ax":-0.47528, "ay":-3.85258, "alpha":-0.01527, "fx":[-11.49022,-7.41455,-1.98225,-6.06133], "fy":[-58.69659,-44.98367,-60.07597,-54.68521]},
    {"t":1.31569, "x":6.23733, "y":7.26737, "heading":-2.38868, "vx":1.3227, "vy":-1.09232, "omega":2.99649, "ax":-0.56436, "ay":-3.4811, "alpha":0.04625, "fx":[-12.55906,-7.6598,-3.43883,-8.34141], "fy":[-54.2468,-40.14523,-53.57048,-49.4157]},
    {"t":1.33626, "x":6.26442, "y":7.24416, "heading":-2.32704, "vx":1.31109, "vy":-1.16394, "omega":2.99744, "ax":-1.70824, "ay":-1.4919, "alpha":-0.0508, "fx":[-26.24769,-24.23162,-22.18003,-24.19799], "fy":[-23.09662,-17.24866,-23.1452,-21.10042]},
    {"t":1.35683, "x":6.29103, "y":7.2199, "heading":-2.26537, "vx":1.27595, "vy":-1.19463, "omega":2.9964, "ax":-2.56706, "ay":-0.01812, "alpha":-0.00191, "fx":[-36.47329,-35.98157,-36.3027,-36.79484], "fy":[-0.79114,0.02918,0.01545,-0.28088]},
    {"t":1.3774, "x":6.31673, "y":7.19532, "heading":-2.20373, "vx":1.22314, "vy":-1.195, "omega":2.99636, "ax":-2.55078, "ay":-0.18516, "alpha":0.01533, "fx":[-36.73964,-35.95349,-35.57473,-36.36125], "fy":[-3.46504,-1.31101,-3.0557,-2.66664]},
    {"t":1.39798, "x":6.34136, "y":7.1707, "heading":-2.14209, "vx":1.17066, "vy":-1.19881, "omega":2.99667, "ax":-2.52989, "ay":-0.45671, "alpha":-0.02682, "fx":[-37.0689,-35.32525,-34.65293,-36.39758], "fy":[-8.26625,-3.8214,-7.22611,-6.58143]},
    {"t":1.41855, "x":6.36491, "y":7.14594, "heading":-2.08044, "vx":1.11861, "vy":-1.20821, "omega":2.99612, "ax":-2.5745, "ay":-0.47149, "alpha":0.05806, "fx":[-37.81034,-35.83465,-35.17625,-37.15272], "fy":[-8.88709,-3.31863,-7.57824,-6.94949]},
    {"t":1.43912, "x":6.38737, "y":7.12098, "heading":-2.0188, "vx":1.06565, "vy":-1.21791, "omega":2.99731, "ax":-3.46926, "ay":1.28336, "alpha":0.01981, "fx":[-48.43594,-49.23042,-49.91636,-49.12452], "fy":[18.98922,16.71716,18.87261,18.18746]},
    {"t":1.45969, "x":6.40856, "y":7.0962, "heading":-1.95714, "vx":0.99428, "vy":-1.19151, "omega":2.99772, "ax":-3.19883, "ay":2.26444, "alpha":0.00097, "fx":[-43.54265,-45.66624,-47.1414,-45.02338], "fy":[34.29033,28.14123,33.71126,32.25083]},
    {"t":1.48027, "x":6.42834, "y":7.07217, "heading":-1.89547, "vx":0.92847, "vy":-1.14492, "omega":2.99774, "ax":-2.94173, "ay":2.63909, "alpha":0.00029, "fx":[-39.79894,-42.37615,-43.59492,-41.02603], "fy":[40.26472,32.65028,38.95782,37.76371]},
    {"t":1.50084, "x":6.44682, "y":7.04917, "heading":-1.8338, "vx":0.86795, "vy":-1.09063, "omega":2.99775, "ax":-2.73199, "ay":2.87594, "alpha":0.00014, "fx":[-36.71843,-39.2338,-40.72966,-38.22215], "fy":[43.55899,35.88745,42.56874,41.0506]},
    {"t":1.52141, "x":6.4641, "y":7.02734, "heading":-1.77213, "vx":0.81175, "vy":-1.03146, "omega":2.99775, "ax":-2.64162, "ay":2.96947, "alpha":0.00008, "fx":[-35.77105,-38.0929,-39.1143,-36.80141], "fy":[44.83012,37.47336,43.54868,42.51691]},
    {"t":1.54198, "x":6.48024, "y":7.00675, "heading":-1.71046, "vx":0.75741, "vy":-0.97038, "omega":2.99775, "ax":-2.56954, "ay":3.03838, "alpha":0.00005, "fx":[-34.6599,-36.81391,-38.18289,-36.03625], "fy":[45.55186,38.63174,44.742,43.35066]},
    {"t":1.56256, "x":6.49527, "y":6.98743, "heading":-1.64879, "vx":0.70455, "vy":-0.90787, "omega":2.99775, "ax":-2.53757, "ay":3.0694, "alpha":0.00003, "fx":[-34.58557,-36.43171,-37.35049,-35.51272], "fy":[45.71333,39.59289,44.82931,43.89925]},
    {"t":1.58313, "x":6.50923, "y":6.9694, "heading":-1.58712, "vx":0.65234, "vy":-0.84472, "omega":2.99775, "ax":-2.50863, "ay":3.09618, "alpha":0.00003, "fx":[-34.0839,-35.68074,-37.03307,-35.44174], "fy":[45.617,40.57368,45.36302,43.99984]},
    {"t":1.6037, "x":6.52212, "y":6.95268, "heading":-1.52545, "vx":0.60073, "vy":-0.78103, "omega":2.99775, "ax":-2.48378, "ay":3.11848, "alpha":0.00002, "fx":[-33.90648,-35.48747,-36.50504,-34.93137], "fy":[46.01825,40.76419,45.53718,44.49842]},
    {"t":1.62427, "x":6.53395, "y":6.93727, "heading":-1.46378, "vx":0.54964, "vy":-0.71687, "omega":2.99775, "ax":-2.46577, "ay":3.13457, "alpha":0.00001, "fx":[-33.59738,-34.88203,-36.30513,-35.02441], "fy":[45.61062,42.00883,45.77673,44.33374]},
    {"t":1.64484, "x":6.54474, "y":6.92319, "heading":-1.40211, "vx":0.49891, "vy":-0.65239, "omega":2.99775, "ax":-2.45484, "ay":3.14459, "alpha":0.00001, "fx":[-33.6925,-34.71988,-35.90036,-34.87671], "fy":[45.36244,42.85278,45.65159,44.43149]},
    {"t":1.66542, "x":6.55448, "y":6.91043, "heading":-1.34043, "vx":0.44841, "vy":-0.5877, "omega":2.99775, "ax":-2.445, "ay":3.15344, "alpha":0.00001, "fx":[-33.3543,-34.08212,-35.96057,-35.23468], "fy":[45.16621,44.02264,45.69624,43.91524]},
    {"t":1.68599, "x":6.56319, "y":6.89901, "heading":-1.27876, "vx":0.39811, "vy":-0.52282, "omega":2.99776, "ax":-2.43657, "ay":3.16096, "alpha":0.00001, "fx":[-33.58173,-34.60196,-35.49437,-34.47573], "fy":[45.23448,43.52744,45.75154,44.71317]},
    {"t":1.70656, "x":6.57087, "y":6.88892, "heading":-1.21709, "vx":0.34798, "vy":-0.45779, "omega":2.99776, "ax":-2.42981, "ay":3.16701, "alpha":0.00001, "fx":[-32.48495,-34.85778,-36.39945,-34.02825], "fy":[44.07644,44.47345,46.84843,44.17132]},
    {"t":1.72713, "x":6.57751, "y":6.88018, "heading":-1.15542, "vx":0.298, "vy":-0.39264, "omega":2.99776, "ax":-2.42438, "ay":3.1719, "alpha":0.0, "fx":[-34.2039,-33.50187,-34.52626,-35.23032], "fy":[46.25785,44.35568,44.51287,44.72057]},
    {"t":1.74771, "x":6.58313, "y":6.87277, "heading":-1.09375, "vx":0.24812, "vy":-0.32739, "omega":2.99776, "ax":-2.41956, "ay":3.17622, "alpha":0.0, "fx":[-32.3258,-33.51427,-36.2687,-35.08012], "fy":[45.03841,46.20259,45.70076,43.14981]},
    {"t":1.76828, "x":6.58772, "y":6.86671, "heading":-1.03208, "vx":0.19834, "vy":-0.26205, "omega":2.99776, "ax":-2.41498, "ay":3.18025, "alpha":0.0, "fx":[-34.36112,-30.41464,-34.10161,-38.05219], "fy":[48.79184,45.9783,41.59953,43.9506]},
    {"t":1.78885, "x":6.59129, "y":6.86199, "heading":-0.97041, "vx":0.14866, "vy":-0.19662, "omega":2.99776, "ax":-2.41161, "ay":3.1833, "alpha":0.0, "fx":[-32.21052,-33.7743,-36.1606,-34.59267], "fy":[44.75317,47.19074,45.4374,43.11198]},
    {"t":1.80942, "x":6.59384, "y":6.85862, "heading":-0.90874, "vx":0.09905, "vy":-0.13113, "omega":2.99776, "ax":-2.40827, "ay":3.18626, "alpha":-0.00206, "fx":[-31.22331,-36.33704,-37.06089,-31.92771], "fy":[42.12109,47.97902,47.9252,42.63583]},
    {"t":1.83, "x":6.59537, "y":6.85659, "heading":-0.84707, "vx":0.04951, "vy":-0.06558, "omega":2.99771, "ax":-2.40644, "ay":3.18797, "alpha":-145.71572, "fx":[-42.42011,121.21162,-29.04855,-186.18815], "fy":[-109.6815,43.155,194.77999,52.50466]},
    {"t":1.85057, "x":6.59587, "y":6.85592, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
