{
 "name":"ShootIfuelPark",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":7.11, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":6.82694191456, "heading":4.363323129985824, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595874309539795, "y":6.855919361114502, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreIOuterFuel.x", "val":7.81}, "y":{"exp":"PreIOuterFuel.y", "val":7.11}, "heading":{"exp":"PreIOuterFuel.heading", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IOuterFuel.x", "val":8.6}, "y":{"exp":"IOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IOuterFuel.heading", "val":4.363323129985824}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IInnerFuel.x", "val":8.6}, "y":{"exp":"IInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IInnerFuel.heading", "val":4.1887902047863905}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Park.x", "val":6.595874309539795}, "y":{"exp":"Park.y", "val":6.855919361114502}, "heading":{"exp":"Park.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94163,1.63921,2.52378,3.61907,5.26477],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59823, "ay":0.13792, "alpha":-0.00063, "fx":[65.17988,65.17993,65.17994,65.17988], "fy":[1.95604,1.95418,1.95412,1.95598]},
    {"t":0.03488, "x":4.00534, "y":7.41739, "heading":3.14159, "vx":0.16036, "vy":0.00481, "omega":-0.00002, "ax":4.59813, "ay":0.13387, "alpha":-0.00062, "fx":[65.17844,65.1785,65.1785,65.17845], "fy":[1.89852,1.89669,1.89664,1.89846]},
    {"t":0.06975, "x":4.01372, "y":7.41763, "heading":3.14159, "vx":0.32072, "vy":0.00948, "omega":-0.00004, "ax":4.59802, "ay":0.12937, "alpha":-0.0006, "fx":[65.17687,65.17692,65.17692,65.17687], "fy":[1.83471,1.83291,1.83286,1.83466]},
    {"t":0.10463, "x":4.02771, "y":7.41804, "heading":3.14159, "vx":0.48108, "vy":0.01399, "omega":-0.00006, "ax":4.59789, "ay":0.12436, "alpha":-0.00059, "fx":[65.17512,65.17517,65.17517,65.17512], "fy":[1.76376,1.762,1.76195,1.76371]},
    {"t":0.1395, "x":4.04728, "y":7.41861, "heading":3.14159, "vx":0.64143, "vy":0.01833, "omega":-0.00009, "ax":4.59776, "ay":0.11879, "alpha":-0.00058, "fx":[65.17316,65.1732,65.1732,65.17316], "fy":[1.68466,1.68294,1.6829,1.68462]},
    {"t":0.17438, "x":4.07245, "y":7.41932, "heading":3.14158, "vx":0.80178, "vy":0.02247, "omega":-0.00011, "ax":4.5976, "ay":0.11255, "alpha":-0.00057, "fx":[65.17093,65.17097,65.17097,65.17093], "fy":[1.59622,1.59454,1.5945,1.59618]},
    {"t":0.20925, "x":4.1032, "y":7.42017, "heading":3.14158, "vx":0.96212, "vy":0.0264, "omega":-0.00012, "ax":4.59742, "ay":0.10555, "alpha":-0.00055, "fx":[65.16837,65.16841,65.16841,65.16838], "fy":[1.49697,1.49534,1.4953,1.49693]},
    {"t":0.24413, "x":4.13955, "y":7.42116, "heading":3.14157, "vx":1.12246, "vy":0.03008, "omega":-0.00014, "ax":4.59721, "ay":0.09766, "alpha":-0.00053, "fx":[65.1654,65.16543,65.16544,65.1654], "fy":[1.38515,1.38357,1.38354,1.38512]},
    {"t":0.279, "x":4.1815, "y":7.42226, "heading":3.14157, "vx":1.28279, "vy":0.03348, "omega":-0.00016, "ax":4.59696, "ay":0.08873, "alpha":-0.00051, "fx":[65.16189,65.16192,65.16193,65.1619], "fy":[1.25858,1.25706,1.25703,1.25855]},
    {"t":0.31388, "x":4.22903, "y":7.42349, "heading":3.14156, "vx":1.4431, "vy":0.03658, "omega":-0.00018, "ax":4.59666, "ay":0.07858, "alpha":-0.00049, "fx":[65.1577,65.15773,65.15773,65.15771], "fy":[1.11455,1.11309,1.11306,1.11452]},
    {"t":0.34875, "x":4.28215, "y":7.42481, "heading":3.14156, "vx":1.60341, "vy":0.03932, "omega":-0.0002, "ax":4.59631, "ay":0.06694, "alpha":-0.00047, "fx":[65.15262,65.15264,65.15264,65.15262], "fy":[0.94963,0.94825,0.94823,0.94961]},
    {"t":0.38363, "x":4.34087, "y":7.42622, "heading":3.14155, "vx":1.76371, "vy":0.04165, "omega":-0.00021, "ax":4.59586, "ay":0.05353, "alpha":-0.00044, "fx":[65.14634,65.14635,65.14636,65.14634], "fy":[0.75948,0.75818,0.75816,0.75947]},
    {"t":0.4185, "x":4.40517, "y":7.42771, "heading":3.14154, "vx":1.92399, "vy":0.04352, "omega":-0.00023, "ax":4.59531, "ay":0.03794, "alpha":-0.00041, "fx":[65.13846,65.13847,65.13848,65.13847], "fy":[0.53842,0.53721,0.5372,0.53841]},
    {"t":0.45338, "x":4.47506, "y":7.42925, "heading":3.14153, "vx":2.08425, "vy":0.04484, "omega":-0.00024, "ax":4.5946, "ay":0.01964, "alpha":-0.00037, "fx":[65.12839,65.12839,65.1284,65.12839], "fy":[0.27895,0.27786,0.27785,0.27895]},
    {"t":0.48825, "x":4.55055, "y":7.43082, "heading":3.14152, "vx":2.24449, "vy":0.04553, "omega":-0.00026, "ax":4.59367, "ay":-0.00208, "alpha":-0.00033, "fx":[65.11522,65.11522,65.11523,65.11523], "fy":[-0.02902,-0.02999,-0.02999,-0.02902]},
    {"t":0.52313, "x":4.63162, "y":7.43241, "heading":3.14152, "vx":2.4047, "vy":0.04545, "omega":-0.00027, "ax":4.59242, "ay":-0.02821, "alpha":-0.00027, "fx":[65.09761,65.0976,65.09761,65.09761], "fy":[-0.39949,-0.4003,-0.4003,-0.39949]},
    {"t":0.558, "x":4.71828, "y":7.43398, "heading":3.14151, "vx":2.56486, "vy":0.04447, "omega":-0.00028, "ax":4.59071, "ay":-0.06015, "alpha":-0.00021, "fx":[65.07338,65.07337,65.07337,65.07338], "fy":[-0.85235,-0.85297,-0.85296,-0.85234]},
    {"t":0.59288, "x":4.81052, "y":7.43549, "heading":3.1415, "vx":2.72496, "vy":0.04237, "omega":-0.00028, "ax":4.58828, "ay":-0.09997, "alpha":-0.00013, "fx":[65.03894,65.03893,65.03893,65.03894], "fy":[-1.41687,-1.41726,-1.41725,-1.41687]},
    {"t":0.62775, "x":4.90834, "y":7.43691, "heading":3.14149, "vx":2.88498, "vy":0.03889, "omega":-0.00029, "ax":4.58469, "ay":-0.15083, "alpha":-0.00003, "fx":[64.98803,64.98803,64.98803,64.98803], "fy":[-2.13796,-2.13804,-2.13804,-2.13796]},
    {"t":0.66263, "x":5.01174, "y":7.43817, "heading":3.14148, "vx":3.04487, "vy":0.03363, "omega":-0.00029, "ax":4.57911, "ay":-0.21784, "alpha":0.00011, "fx":[64.90894,64.90896,64.90895,64.90894], "fy":[-3.08805,-3.08774,-3.08775,-3.08807]},
    {"t":0.6975, "x":5.12072, "y":7.43921, "heading":3.14147, "vx":3.20456, "vy":0.02603, "omega":-0.00029, "ax":4.56987, "ay":-0.3098, "alpha":0.00029, "fx":[64.77795,64.77801,64.778,64.77794], "fy":[-4.39178,-4.39093,-4.39098,-4.39184]},
    {"t":0.73238, "x":5.23526, "y":7.43993, "heading":3.14146, "vx":3.36394, "vy":0.01522, "omega":-0.00028, "ax":4.55318, "ay":-0.44315, "alpha":0.00055, "fx":[64.54127,64.54143,64.5414,64.54124], "fy":[-6.28237,-6.28075,-6.28091,-6.28253]},
    {"t":0.76725, "x":5.35534, "y":7.44019, "heading":3.14145, "vx":3.52273, "vy":-0.00023, "omega":-0.00026, "ax":4.519, "ay":-0.65237, "alpha":0.00096, "fx":[64.05669,64.05709,64.05701,64.05661], "fy":[-9.24858,-9.24579,-9.24619,-9.24897]},
    {"t":0.80213, "x":5.48095, "y":7.43979, "heading":3.14144, "vx":3.68033, "vy":-0.02298, "omega":-0.00022, "ax":4.43403, "ay":-1.02208, "alpha":0.00167, "fx":[62.85197,62.85303,62.85273,62.85167], "fy":[-14.48985,-14.48519,-14.48625,-14.49091]},
    {"t":0.837, "x":5.61199, "y":7.43837, "heading":3.14143, "vx":3.83497, "vy":-0.05863, "omega":-0.00017, "ax":4.13973, "ay":-1.80851, "alpha":0.00309, "fx":[58.67978,58.68303,58.68144,58.67819], "fy":[-25.63779,-25.6302,-25.63344,-25.64104]},
    {"t":0.87188, "x":5.74826, "y":7.43522, "heading":3.14143, "vx":3.97934, "vy":-0.1217, "omega":-0.00006, "ax":2.45506, "ay":-3.70097, "alpha":0.00621, "fx":[34.80282,34.81072,34.79816,34.79026], "fy":[-52.46024,-52.45435,-52.46225,-52.46814]},
    {"t":0.90675, "x":5.88853, "y":7.42873, "heading":3.14143, "vx":4.06496, "vy":-0.25077, "omega":0.00016, "ax":-0.48754, "ay":-4.40634, "alpha":0.2588, "fx":[-6.50817,-6.58187,-7.31775,-7.236], "fy":[-62.51682,-62.48084,-62.40211,-62.43983]},
    {"t":0.94163, "x":6.03, "y":7.4173, "heading":3.14159, "vx":4.04796, "vy":-0.40444, "omega":0.00918, "ax":-2.37886, "ay":-3.58333, "alpha":5.31423, "fx":[-25.36121,-31.47734,-42.2579,-35.78519], "fy":[-56.15471,-51.89822,-44.50654,-50.61519]},
    {"t":0.95999, "x":6.10391, "y":7.40927, "heading":-3.14053, "vx":4.00429, "vy":-0.47022, "omega":0.10674, "ax":-3.43687, "ay":-2.52748, "alpha":9.63266, "fx":[-35.8031,-51.2001,-58.7075,-49.15999], "fy":[-50.7119,-32.50945,-20.96573,-39.12081]},
    {"t":0.97834, "x":6.17684, "y":7.40022, "heading":-3.13695, "vx":3.9412, "vy":-0.51662, "omega":0.28357, "ax":-3.96232, "ay":-1.60782, "alpha":11.35961, "fx":[-45.48072,-60.59656,-62.7919,-55.79436], "fy":[-42.95779,-11.30418,-6.80124,-30.10013]},
    {"t":0.9967, "x":6.24852, "y":7.39046, "heading":-3.12983, "vx":3.86846, "vy":-0.54614, "omega":0.4921, "ax":-4.19958, "ay":-0.99431, "alpha":11.40429, "fx":[-52.61881,-62.57234,-63.65685,-59.26819], "fy":[-34.6533,1.30552,0.49165,-23.52124]},
    {"t":1.01506, "x":6.31883, "y":7.38027, "heading":-3.11887, "vx":3.79137, "vy":-0.56439, "omega":0.70146, "ax":-4.32617, "ay":-0.58635, "alpha":10.49566, "fx":[-57.4293,-62.76169,-63.821,-61.28174], "fy":[-26.81466,7.67575,4.39644,-18.5034]},
    {"t":1.03342, "x":6.3877, "y":7.36981, "heading":-3.10423, "vx":3.71195, "vy":-0.57515, "omega":0.89413, "ax":-4.40235, "ay":-0.29965, "alpha":9.25365, "fx":[-60.49427,-62.73276,-63.8455,-62.54089], "fy":[-19.91251,10.81655,6.57027,-14.46434]},
    {"t":1.05177, "x":6.4551, "y":7.3592, "heading":-3.08625, "vx":3.63114, "vy":-0.58065, "omega":1.064, "ax":-4.44969, "ay":-0.08907, "alpha":8.02542, "fx":[-62.34407,-62.74301,-63.85401,-63.3566], "fy":[-14.15286,12.38435,7.83658,-11.11808]},
    {"t":1.07013, "x":6.52101, "y":7.34853, "heading":-3.06537, "vx":3.54945, "vy":-0.58229, "omega":1.21133, "ax":-4.47916, "ay":0.07052, "alpha":6.94162, "fx":[-63.415,-62.79507,-63.86798,-63.89056], "fy":[-9.49142,13.18531,8.6134,-8.30906]},
    {"t":1.08849, "x":6.58541, "y":7.33785, "heading":-3.04196, "vx":3.46722, "vy":-0.58099, "omega":1.33876, "ax":-4.49748, "ay":0.19452, "alpha":6.02344, "fx":[-64.01374,-62.86667,-63.88754,-64.23918], "fy":[-5.75539,13.59893,9.11514,-5.9296]},
    {"t":1.10684, "x":6.6483, "y":7.32721, "heading":-3.01637, "vx":3.38466, "vy":-0.57742, "omega":1.44933, "ax":-4.50882, "ay":0.293, "alpha":5.25363, "fx":[-64.33301,-62.9437,-63.90989,-64.4636], "fy":[-2.75338,13.80693,9.45562,-3.89625]},
    {"t":1.1252, "x":6.70968, "y":7.31666, "heading":-2.98888, "vx":3.30189, "vy":-0.57204, "omega":1.54577, "ax":-4.51576, "ay":0.37273, "alpha":4.6068, "fx":[-64.48796,-63.01941,-63.9327,-64.60362], "fy":[-0.32128,13.90014,9.69812,-2.14303]},
    {"t":1.14356, "x":6.76953, "y":7.30623, "heading":-2.95973, "vx":3.219, "vy":-0.5652, "omega":1.63034, "ax":-4.51989, "ay":0.4384, "alpha":4.05943, "fx":[-64.54653,-63.09103,-63.95452,-64.68553], "fy":[1.66917,13.9263,9.87956,-0.61793]},
    {"t":1.16192, "x":6.82786, "y":7.29592, "heading":-2.92911, "vx":3.13602, "vy":-0.55715, "omega":1.70486, "ax":-4.52219, "ay":0.49328, "alpha":3.59218, "fx":[-64.54895,-63.15768,-63.9745,-64.72702], "fy":[3.3149,13.91181,10.0224,0.71996]},
    {"t":1.18027, "x":6.88467, "y":7.28578, "heading":-2.89721, "vx":3.05301, "vy":-0.5481, "omega":1.77081, "ax":-4.5233, "ay":0.53976, "alpha":3.18979, "fx":[-64.51931,-63.21932,-63.99221,-64.74013], "fy":[4.68857,13.87199,10.1408,1.90282]},
    {"t":1.19863, "x":6.93995, "y":7.27581, "heading":-2.86417, "vx":2.96997, "vy":-0.53819, "omega":1.82936, "ax":-4.52362, "ay":0.57956, "alpha":2.84031, "fx":[-64.47223,-63.27624,-64.00745,-64.73321], "fy":[5.84482,13.81613,10.24395,2.95609]},
    {"t":1.21699, "x":6.99371, "y":7.26603, "heading":-2.83011, "vx":2.88693, "vy":-0.52755, "omega":1.8815, "ax":-4.52342, "ay":0.61399, "alpha":2.53442, "fx":[-64.41663,-63.32885,-64.02017,-64.71214], "fy":[6.82515,13.75009,10.33796,3.9]},
    {"t":1.23535, "x":7.04594, "y":7.25645, "heading":-2.79514, "vx":2.80389, "vy":-0.51628, "omega":1.92803, "ax":-4.52288, "ay":0.64404, "alpha":2.26477, "fx":[-64.35798,-63.37757,-64.0304,-64.68109], "fy":[7.66142,13.67774,10.42694,4.75073]},
    {"t":1.2537, "x":7.09665, "y":7.24708, "heading":-2.75936, "vx":2.72086, "vy":-0.50446, "omega":1.9696, "ax":-4.52211, "ay":0.67046, "alpha":2.02554, "fx":[-64.29965,-63.42277,-64.03821,-64.64309], "fy":[8.37842,13.60172,10.51371,5.52135]},
    {"t":1.27206, "x":7.14584, "y":7.23793, "heading":-2.72287, "vx":2.63785, "vy":-0.49215, "omega":2.00679, "ax":-4.52121, "ay":0.69387, "alpha":1.81205, "fx":[-64.24364,-63.46478,-64.04371,-64.60035], "fy":[8.99565,13.52388,10.60019,6.22247]},
    {"t":1.29042, "x":7.1935, "y":7.22901, "heading":-2.68572, "vx":2.55485, "vy":-0.47941, "omega":2.04005, "ax":-4.52022, "ay":0.71472, "alpha":1.62053, "fx":[-64.19114,-63.50389,-64.04702,-64.55453], "fy":[9.52868,13.44558,10.6877,6.86279]},
    {"t":1.30878, "x":7.23964, "y":7.22033, "heading":-2.648, "vx":2.47187, "vy":-0.46629, "omega":2.0698, "ax":-4.51919, "ay":0.73341, "alpha":1.4479, "fx":[-64.14277,-63.54035,-64.04824,-64.50685], "fy":[9.99002,13.36786,10.7771,7.44951]},
    {"t":1.32713, "x":7.28426, "y":7.21189, "heading":-2.60976, "vx":2.38891, "vy":-0.45283, "omega":2.09638, "ax":-4.51815, "ay":0.75025, "alpha":1.29161, "fx":[-64.09881,-63.57435,-64.04749,-64.45824], "fy":[10.38989,13.2915,10.86898,7.98859]},
    {"t":1.34549, "x":7.32735, "y":7.20371, "heading":-2.57106, "vx":2.30597, "vy":-0.43906, "omega":2.12009, "ax":-4.5171, "ay":0.76548, "alpha":1.14954, "fx":[-64.05934,-63.60608,-64.04489,-64.40942], "fy":[10.73671,13.21713,10.96367,8.48506]},
    {"t":1.36385, "x":7.36892, "y":7.19578, "heading":-2.53194, "vx":2.22305, "vy":-0.425, "omega":2.14119, "ax":-4.51607, "ay":0.77932, "alpha":1.01993, "fx":[-64.02428,-63.63568,-64.04054,-64.36093], "fy":[11.03745,13.14525,11.06135,8.94316]},
    {"t":1.38221, "x":7.40897, "y":7.18811, "heading":-2.49247, "vx":2.14014, "vy":-0.4107, "omega":2.15992, "ax":-4.51507, "ay":0.79194, "alpha":0.90128, "fx":[-63.99347,-63.66327,-64.03456,-64.3132], "fy":[11.29798,13.07628,11.16208,9.36649]},
    {"t":1.40056, "x":7.44749, "y":7.1807, "heading":-2.45266, "vx":2.05726, "vy":-0.39616, "omega":2.17646, "ax":-4.5141, "ay":0.80349, "alpha":0.79231, "fx":[-63.96668,-63.68898,-64.02704,-64.26656], "fy":[11.52324,13.01055,11.26581,9.75815]},
    {"t":1.41892, "x":7.4845, "y":7.17356, "heading":-2.41258, "vx":1.97439, "vy":-0.38141, "omega":2.19101, "ax":-4.51315, "ay":0.81409, "alpha":0.69193, "fx":[-63.94368,-63.71288,-64.01808,-64.22125], "fy":[11.71746,12.94835,11.37246,10.12081]},
    {"t":1.43728, "x":7.51998, "y":7.1667, "heading":-2.37224, "vx":1.89154, "vy":-0.36646, "omega":2.20371, "ax":-4.51225, "ay":0.82386, "alpha":0.5992, "fx":[-63.9242,-63.73506,-64.00777,-64.17749], "fy":[11.88425,12.88992,11.48185,10.4568]},
    {"t":1.45563, "x":7.55395, "y":7.16011, "heading":-2.33168, "vx":1.80871, "vy":-0.35134, "omega":2.21471, "ax":-4.51138, "ay":0.83288, "alpha":0.5133, "fx":[-63.908,-63.7556,-63.9962,-64.13541], "fy":[12.02672,12.83547,11.5938,10.76815]},
    {"t":1.47399, "x":7.58639, "y":7.1538, "heading":-2.29094, "vx":1.72589, "vy":-0.33605, "omega":2.22413, "ax":-4.51055, "ay":0.84123, "alpha":0.43351, "fx":[-63.89481,-63.77455,-63.98346,-64.09514], "fy":[12.1476,12.78515,11.70808,11.05666]},
    {"t":1.49235, "x":7.61731, "y":7.14777, "heading":-2.25004, "vx":1.64309, "vy":-0.32061, "omega":2.23209, "ax":-4.50975, "ay":0.84897, "alpha":0.35923, "fx":[-63.88438,-63.79198,-63.96964,-64.05676], "fy":[12.24925,12.7391,11.82447,11.3239]},
    {"t":1.51071, "x":7.64672, "y":7.14203, "heading":-2.209, "vx":1.5603, "vy":-0.30502, "omega":2.23868, "ax":-4.50899, "ay":0.85618, "alpha":0.28988, "fx":[-63.87647,-63.80794,-63.9548,-64.02033], "fy":[12.33374,12.69745,11.9427,11.57129]},
    {"t":1.52906, "x":7.6746, "y":7.13658, "heading":-2.16786, "vx":1.47753, "vy":-0.28931, "omega":2.24401, "ax":-4.50826, "ay":0.86289, "alpha":0.22499, "fx":[-63.87087,-63.82246,-63.93904,-63.9859], "fy":[12.40292,12.6603,12.06251,11.8001]},
    {"t":1.54742, "x":7.70096, "y":7.13141, "heading":-2.12662, "vx":1.39477, "vy":-0.27347, "omega":2.24814, "ax":-4.50756, "ay":0.86916, "alpha":0.16412, "fx":[-63.86734,-63.83561,-63.92242,-63.95349], "fy":[12.45841,12.6277,12.18363,12.01147]},
    {"t":1.56578, "x":7.72581, "y":7.12654, "heading":-2.08533, "vx":1.31202, "vy":-0.25751, "omega":2.25115, "ax":-4.5069, "ay":0.87502, "alpha":0.10689, "fx":[-63.86571,-63.8474,-63.90503,-63.92312], "fy":[12.50166,12.59974,12.3058,12.20643]},
    {"t":1.58414, "x":7.74913, "y":7.12196, "heading":-2.04398, "vx":1.22929, "vy":-0.24145, "omega":2.25311, "ax":-4.50627, "ay":0.88051, "alpha":0.05295, "fx":[-63.86577,-63.85789,-63.88694,-63.89478], "fy":[12.53396,12.57644,12.42875,12.38593]},
    {"t":1.60249, "x":7.77094, "y":7.11767, "heading":-2.00261, "vx":1.14657, "vy":-0.22528, "omega":2.25408, "ax":-4.50566, "ay":0.88567, "alpha":0.00201, "fx":[-63.86735,-63.8671,-63.86822,-63.86847], "fy":[12.55648,12.55786,12.55219,12.55081]},
    {"t":1.62085, "x":7.79123, "y":7.11369, "heading":-1.96123, "vx":1.06385, "vy":-0.20903, "omega":2.25412, "ax":-4.50509, "ay":0.89051, "alpha":-0.04623, "fx":[-63.87029,-63.87506,-63.84894,-63.84417], "fy":[12.57027,12.544,12.67587,12.70187]},
    {"t":1.63921, "x":7.81, "y":7.11, "heading":-1.91986, "vx":0.98115, "vy":-0.19268, "omega":2.25327, "ax":0.05196, "ay":0.29185, "alpha":-17.54708, "fx":[-16.30659,8.87747,17.19661,-6.82154], "fy":[-3.42304,-12.67869,12.02894,20.62089]},
    {"t":1.67942, "x":7.84949, "y":7.10249, "heading":-1.84345, "vx":0.98324, "vy":-0.18094, "omega":1.54774, "ax":0.0035, "ay":0.01906, "alpha":-10.5697, "fx":[-9.63036,5.50248,9.71472,-5.38843], "fy":[-5.17218,-9.40498,5.7181,9.9396]},
    {"t":1.71962, "x":7.88903, "y":7.09523, "heading":-1.78976, "vx":0.98338, "vy":-0.18018, "omega":1.12275, "ax":0.00042, "ay":0.00228, "alpha":-6.45142, "fx":[-5.7113,3.64194,5.72248,-3.62939], "fy":[-3.60318,-5.68459,3.66814,5.74919]},
    {"t":1.75983, "x":7.92857, "y":7.08799, "heading":-1.74983, "vx":0.9834, "vy":-0.18008, "omega":0.86335, "ax":0.00025, "ay":0.00134, "alpha":-4.0092, "fx":[-3.45631,2.40293,3.46311,-2.39582], "fy":[-2.38037,-3.44073,2.41839,3.47869]},
    {"t":1.80004, "x":7.96811, "y":7.08075, "heading":-1.71836, "vx":0.98341, "vy":-0.18003, "omega":0.70215, "ax":0.00023, "ay":0.00127, "alpha":-2.54976, "fx":[-2.14792,1.59777,2.15446,-1.5911], "fy":[-1.57638,-2.13315,1.61248,2.16923]},
    {"t":1.84025, "x":8.00765, "y":7.07351, "heading":-1.69219, "vx":0.98342, "vy":-0.17998, "omega":0.59963, "ax":0.00023, "ay":0.00125, "alpha":-1.68641, "fx":[-1.39147,1.0947,1.39795,-1.08816], "fy":[-1.07365,-1.37693,1.10921,1.41249]},
    {"t":1.88046, "x":8.04719, "y":7.06627, "heading":-1.66944, "vx":0.98343, "vy":-0.17993, "omega":0.53182, "ax":0.00023, "ay":0.00124, "alpha":-1.20724, "fx":[-0.97719,0.80704,0.9836,-0.8006], "fy":[-0.78625,-0.96283,0.82138,0.99796]},
    {"t":1.92066, "x":8.08673, "y":7.05904, "heading":-1.64903, "vx":0.98344, "vy":-0.17988, "omega":0.48328, "ax":0.00022, "ay":0.00122, "alpha":-0.99227, "fx":[-0.789,0.68017,0.79534,-0.67382], "fy":[-0.65963,-0.77481,0.69436,0.80953]},
    {"t":1.96087, "x":8.12628, "y":7.05181, "heading":-1.6304, "vx":0.98344, "vy":-0.17983, "omega":0.44338, "ax":0.00022, "ay":0.00121, "alpha":-0.99697, "fx":[-0.77998,0.69805,0.78624,-0.69176], "fy":[-0.67774,-0.76594,0.71207,0.80027]},
    {"t":2.00108, "x":8.16582, "y":7.04458, "heading":-1.61338, "vx":0.98345, "vy":-0.17978, "omega":0.4033, "ax":0.00022, "ay":0.0012, "alpha":-1.22216, "fx":[-0.94226,0.8712,0.94845,-0.86498], "fy":[-0.85112,-0.92838,0.88507,0.96233]},
    {"t":2.04129, "x":8.20536, "y":7.03735, "heading":-1.59815, "vx":0.98346, "vy":-0.17973, "omega":0.35416, "ax":0.00022, "ay":0.00118, "alpha":-1.72678, "fx":[-1.3138,1.24978,1.31991,-1.24363], "fy":[-1.22993,-1.30007,1.26348,1.33363]},
    {"t":2.0815, "x":8.24491, "y":7.03012, "heading":-1.58531, "vx":0.98347, "vy":-0.17969, "omega":0.28473, "ax":0.00021, "ay":0.00115, "alpha":-2.62784, "fx":[-1.97653,1.92585,1.98243,-1.91983], "fy":[-1.90652,-1.96315,1.93917,1.99581]},
    {"t":2.1217, "x":8.28445, "y":7.0229, "heading":-1.57598, "vx":0.98348, "vy":-0.17964, "omega":0.17907, "ax":0.00014, "ay":0.00077, "alpha":-4.12243, "fx":[-3.0751,3.04734,3.079,-3.04324], "fy":[-3.03433,-3.06608,3.05624,3.08802]},
    {"t":2.16191, "x":8.32399, "y":7.01568, "heading":-1.57212, "vx":0.98349, "vy":-0.17961, "omega":0.01331, "ax":-0.00112, "ay":-0.00612, "alpha":-6.51751, "fx":[-4.86102,4.81655,4.83123,-4.85015], "fy":[-4.91987,-4.93299,4.74679,4.75923]},
    {"t":2.20212, "x":8.36354, "y":7.00845, "heading":-1.57685, "vx":0.98344, "vy":-0.17985, "omega":-0.24874, "ax":-0.02433, "ay":-0.13102, "alpha":-10.22628, "fx":[-7.93806,7.16062,7.3492,-7.95108], "fy":[-9.38809,-9.50149,5.69091,5.76962]},
    {"t":2.24233, "x":8.40306, "y":7.00111, "heading":-1.59512, "vx":0.98246, "vy":-0.18512, "omega":-0.65992, "ax":-0.43897, "ay":-1.91153, "alpha":-11.20247, "fx":[-14.5988,2.86507,4.12533,-17.2813], "fy":[-33.23181,-34.7872,-21.0296,-19.33533]},
    {"t":2.28254, "x":8.44221, "y":6.99213, "heading":-1.63071, "vx":0.96481, "vy":-0.26198, "omega":-1.11035, "ax":-1.49832, "ay":-4.0718, "alpha":-1.56459, "fx":[-22.62205,-18.75815,-19.75277,-23.8219], "fy":[-57.40111,-58.7065,-58.11007,-56.65331]},
    {"t":2.32274, "x":8.47979, "y":6.9783, "heading":-1.67662, "vx":0.90457, "vy":-0.4257, "omega":-1.17326, "ax":-2.29806, "ay":-3.90945, "alpha":-0.56381, "fx":[-32.93358,-31.64133,-32.20834,-33.51657], "fy":[-55.22964,-55.96836,-55.61681,-54.8511]},
    {"t":2.36295, "x":8.5143, "y":6.95802, "heading":-1.72425, "vx":0.81217, "vy":-0.58289, "omega":-1.19593, "ax":-2.9992, "ay":-3.45326, "alpha":-0.3232, "fx":[-42.62952,-42.01823,-42.3977,-43.00947], "fy":[-48.85746,-49.37964,-49.04677,-48.51597]},
    {"t":2.40316, "x":8.54453, "y":6.9318, "heading":-1.77259, "vx":0.69158, "vy":-0.72174, "omega":-1.20893, "ax":-3.59562, "ay":-2.84906, "alpha":-0.22453, "fx":[-50.99501,-50.67693,-50.94173,-51.25795], "fy":[-40.35551,-40.75157,-40.41682,-40.01779]},
    {"t":2.44337, "x":8.56943, "y":6.90047, "heading":-1.82138, "vx":0.547, "vy":-0.8363, "omega":-1.21795, "ax":-4.07581, "ay":-2.11925, "alpha":-0.17294, "fx":[-57.76673,-57.60724,-57.78357,-57.94109], "fy":[-30.05875,-30.36121,-30.02234,-29.71936]},
    {"t":2.48358, "x":8.58813, "y":6.86513, "heading":-1.8705, "vx":0.38312, "vy":-0.92151, "omega":-1.22491, "ax":-4.37552, "ay":-1.41048, "alpha":-0.1424, "fx":[-62.008,-61.93228,-62.03867,-62.11289], "fy":[-20.04269,-20.27345,-19.94405,-19.71379]},
    {"t":2.52378, "x":8.6, "y":6.82694, "heading":-1.91986, "vx":0.20719, "vy":-0.97822, "omega":-1.23063, "ax":-2.42252, "ay":-3.90928, "alpha":-0.09919, "fx":[-34.43596,-34.19155,-34.24197,-34.48726], "fy":[-55.35451,-55.50571,-55.47413,-55.32207]},
    {"t":2.55801, "x":8.60567, "y":6.79117, "heading":-1.96204, "vx":0.12427, "vy":-1.11202, "omega":-1.23403, "ax":-1.9671, "ay":-4.15605, "alpha":-0.08954, "fx":[-27.99729,-27.75805,-27.76958,-28.00976], "fy":[-58.8585,-58.97168,-58.96576,-58.85208]},
    {"t":2.59224, "x":8.60877, "y":6.75067, "heading":-2.00433, "vx":0.05695, "vy":-1.25428, "omega":-1.23709, "ax":-1.33553, "ay":-4.39868, "alpha":-0.07524, "fx":[-19.05141,-18.84041,-18.8104,-19.02213], "fy":[-62.31486,-62.37904,-62.38766,-62.32337]},
    {"t":2.62647, "x":8.60994, "y":6.70517, "heading":-2.04672, "vx":0.01123, "vy":-1.40483, "omega":-1.23967, "ax":-0.58576, "ay":-4.55833, "alpha":-0.0542, "fx":[-8.40519,-8.25559,-8.20104,-8.35095], "fy":[-64.6013,-64.6207,-64.62732,-64.608]},
    {"t":2.6607, "x":8.60998, "y":6.65441, "heading":-2.08918, "vx":-0.00882, "vy":-1.56085, "omega":-1.24152, "ax":-0.16028, "ay":-4.59194, "alpha":-0.02609, "fx":[-2.32417,-2.2558,-2.21985,-2.28828], "fy":[-65.08902,-65.09151,-65.09259,-65.09013]},
    {"t":2.69492, "x":8.60959, "y":6.5983, "heading":-2.13169, "vx":-0.0143, "vy":-1.71802, "omega":-1.24242, "ax":-0.11213, "ay":-4.59215, "alpha":0.00846, "fx":[-1.57221,-1.59376,-1.60657,-1.58503], "fy":[-65.09409,-65.09353,-65.09327,-65.09383]},
    {"t":2.72915, "x":8.60903, "y":6.5368, "heading":-2.17421, "vx":-0.01814, "vy":-1.8752, "omega":-1.24213, "ax":-0.08267, "ay":-4.59124, "alpha":0.05125, "fx":[-1.06662,-1.19317,-1.27696,-1.15055], "fy":[-65.08256,-65.08011,-65.0789,-65.08151]},
    {"t":2.76338, "x":8.60836, "y":6.46993, "heading":-2.2167, "vx":-0.02097, "vy":-2.03235, "omega":-1.24037, "ax":-0.06092, "ay":-4.58959, "alpha":0.1057, "fx":[-0.64482,-0.89736,-1.08212,-0.83004], "fy":[-65.0601,-65.05647,-65.05453,-65.05886]},
    {"t":2.79761, "x":8.60761, "y":6.39768, "heading":-2.25909, "vx":-0.02305, "vy":-2.18944, "omega":-1.23675, "ax":-0.04317, "ay":-4.58714, "alpha":0.17751, "fx":[-0.24251,-0.65166,-0.98097,-0.57273], "fy":[-65.02547,-65.02133,-65.01883,-65.02501]},
    {"t":2.83183, "x":8.60679, "y":6.32005, "heading":-2.30132, "vx":-0.02453, "vy":-2.34644, "omega":-1.23068, "ax":-0.02735, "ay":-4.58351, "alpha":0.27693, "fx":[0.19046,-0.42314,-0.9651,-0.35277], "fy":[-64.97323,-64.9695,-64.96668,-64.97545]},
    {"t":2.86606, "x":8.60594, "y":6.23706, "heading":-2.34328, "vx":-0.02547, "vy":-2.50333, "omega":-1.2212, "ax":-0.01161, "ay":-4.57788, "alpha":0.42443, "fx":[0.72159,-0.17848,-1.05041,-0.15111], "fy":[-64.8907,-64.88913,-64.88638,-64.89983]},
    {"t":2.90029, "x":8.60506, "y":6.14869, "heading":-2.38483, "vx":-0.02587, "vy":-2.66002, "omega":-1.20667, "ax":0.00681, "ay":-4.56824, "alpha":0.66801, "fx":[1.48689,0.13944,-1.2955,0.05557], "fy":[-64.74585,-64.75088,-64.74929,-64.7734]},
    {"t":2.93452, "x":8.60418, "y":6.05497, "heading":-2.42574, "vx":-0.02563, "vy":-2.81638, "omega":-1.18381, "ax":0.0351, "ay":-4.54818, "alpha":1.15366, "fx":[2.87714,0.68932,-1.89599,0.31953], "fy":[-64.43348,-64.46102,-64.46532,-64.52218]},
    {"t":2.96874, "x":8.60332, "y":5.95591, "heading":-2.46558, "vx":-0.02443, "vy":-2.97205, "omega":-1.14432, "ax":0.10829, "ay":-4.48195, "alpha":2.64069, "fx":[6.83103,2.32044,-3.88473,0.87312], "fy":[-63.3241,-63.4787,-63.53697,-63.78666]},
    {"t":3.00297, "x":8.60255, "y":5.85156, "heading":-2.5032, "vx":-0.02072, "vy":-3.12546, "omega":-1.05394, "ax":0.86064, "ay":1.40106, "alpha":40.23491, "fx":[50.59368,15.50959,-32.73239,15.42715], "fy":[18.72852,53.51817,38.29452,-31.10131]},
    {"t":3.0372, "x":8.60234, "y":5.7454, "heading":-2.51571, "vx":0.00873, "vy":-3.0775, "omega":0.32321, "ax":0.13865, "ay":4.48968, "alpha":3.13648, "fx":[8.42265,2.73045,-4.33846,1.04683], "fy":[63.26846,63.91062,63.71575,63.66993]},
    {"t":3.07143, "x":8.60272, "y":5.6427, "heading":-2.50281, "vx":0.01348, "vy":-2.92383, "omega":0.43056, "ax":0.07738, "ay":4.54795, "alpha":1.90533, "fx":[5.04794,1.58161,-2.79465,0.55241], "fy":[64.33565,64.56123,64.48458,64.48742]},
    {"t":3.10565, "x":8.60323, "y":5.54528, "heading":-2.48695, "vx":0.01613, "vy":-2.76817, "omega":0.49578, "ax":0.05268, "ay":4.56722, "alpha":1.47882, "fx":[3.82313,1.09794,-2.29603,0.36195], "fy":[64.66644,64.79501,64.74432,64.75574]},
    {"t":3.13988, "x":8.60381, "y":5.45321, "heading":-2.46912, "vx":0.01793, "vy":-2.61184, "omega":0.54639, "ax":0.03717, "ay":4.57682, "alpha":1.26269, "fx":[3.15966,0.79259,-2.08412,0.23943], "fy":[64.82729,64.91543,64.87399,64.88915]},
    {"t":3.17411, "x":8.60445, "y":5.3665, "heading":-2.44968, "vx":0.0192, "vy":-2.45519, "omega":0.58961, "ax":0.02487, "ay":4.58257, "alpha":1.13221, "fx":[2.7175,0.55368,-1.9977,0.13648], "fy":[64.92293,64.98885,64.95101,64.96895]},
    {"t":3.20834, "x":8.60512, "y":5.28515, "heading":-2.42883, "vx":0.02005, "vy":-2.29834, "omega":0.62836, "ax":0.01359, "ay":4.58639, "alpha":1.045, "fx":[2.37861,0.34009,-1.98324,0.03513], "fy":[64.98686,65.03819,65.00132,65.022]},
    {"t":3.24256, "x":8.60582, "y":5.20917, "heading":-2.40671, "vx":0.02052, "vy":-2.14136, "omega":0.66413, "ax":0.00223, "ay":4.5891, "alpha":0.98271, "fx":[2.08941,0.13148,-2.0196,-0.07459], "fy":[65.03308,65.07343,65.03598,65.05972]},
    {"t":3.27679, "x":8.60652, "y":5.13856, "heading":-2.38341, "vx":0.0206, "vy":-1.98428, "omega":0.69777, "ax":-0.00997, "ay":4.59111, "alpha":0.93609, "fx":[1.8199,-0.08543,-2.09902,-0.20074], "fy":[65.06846,65.09952,65.06039,65.08774]},
    {"t":3.31102, "x":8.60722, "y":5.07333, "heading":-2.35897, "vx":0.02025, "vy":-1.82714, "omega":0.72981, "ax":-0.02376, "ay":4.59263, "alpha":0.89996, "fx":[1.54892,-0.32229,-2.22146,-0.35226], "fy":[65.09673,65.11911,65.07732,65.10909]},
    {"t":3.34525, "x":8.6079, "y":5.01348, "heading":-2.33347, "vx":0.01944, "vy":-1.66994, "omega":0.76061, "ax":-0.04006, "ay":4.59377, "alpha":0.87122, "fx":[1.25678,-0.59293,-2.39379,-0.54167], "fy":[65.12005,65.13353,65.08805,65.12538]},
    {"t":3.37947, "x":8.60854, "y":4.95902, "heading":-2.30692, "vx":0.01807, "vy":-1.51271, "omega":0.79043, "ax":-0.06039, "ay":4.59458, "alpha":0.84786, "fx":[0.9181,-0.91867,-2.6332,-0.79007], "fy":[65.13965,65.14315,65.0926,65.13723]},
    {"t":3.4137, "x":8.60912, "y":4.90993, "heading":-2.27937, "vx":0.016, "vy":-1.35545, "omega":0.81945, "ax":-0.08778, "ay":4.59499, "alpha":0.82854, "fx":[0.48688,-1.34213,-2.98022,-1.14144], "fy":[65.15593,65.147,65.08917,65.14402]},
    {"t":3.44793, "x":8.60962, "y":4.86623, "heading":-2.25084, "vx":0.013, "vy":-1.19817, "omega":0.84781, "ax":-0.13148, "ay":4.59468, "alpha":0.81226, "fx":[-0.16969,-1.99142,-3.56403,-1.72997], "fy":[65.16739,65.1399,65.06961,65.14121]},
    {"t":3.48216, "x":8.60999, "y":4.82791, "heading":-2.22135, "vx":0.0085, "vy":-1.04091, "omega":0.87561, "ax":-0.56036, "ay":4.56296, "alpha":0.793, "fx":[-6.29205,-7.96504,-9.59253,-7.92255], "fy":[64.87216,64.69071,64.46674,64.69033]},
    {"t":3.51638, "x":8.60995, "y":4.79496, "heading":-2.19091, "vx":-0.01068, "vy":-0.88473, "omega":0.90275, "ax":-1.33242, "ay":4.40079, "alpha":0.75361, "fx":[-17.37956,-18.7008,-20.37995,-19.08805], "fy":[62.82761,62.44977,61.92007,62.32756]},
    {"t":3.55061, "x":8.6088, "y":4.76725, "heading":-2.15957, "vx":-0.05629, "vy":-0.7341, "omega":0.92855, "ax":-1.99178, "ay":4.14529, "alpha":0.7008, "fx":[-26.93961,-27.91492,-29.50659,-28.57254], "fy":[59.37242,58.92271,58.14048,58.60244]},
    {"t":3.58484, "x":8.60571, "y":4.74455, "heading":-2.12738, "vx":-0.12446, "vy":-0.59222, "omega":0.95253, "ax":-2.47471, "ay":3.87736, "alpha":0.64816, "fx":[-33.98748,-34.70874,-36.14966,-35.4702], "fy":[55.6509,55.20629,54.27256,54.71658]},
    {"t":3.61907, "x":8.6, "y":4.72655, "heading":-2.0944, "vx":-0.20916, "vy":-0.45951, "omega":0.97472, "ax":-2.66343, "ay":3.75082, "alpha":0.62335, "fx":[-36.74448,-37.39335,-38.74416,-38.13463], "fy":[53.87793,53.43179,52.45956,52.90204]},
    {"t":3.65484, "x":8.59081, "y":4.71251, "heading":-2.05912, "vx":-0.30445, "vy":-0.32532, "omega":0.99702, "ax":-2.66139, "ay":3.75201, "alpha":0.61339, "fx":[-36.71942,-37.4049,-38.71264,-38.06361], "fy":[53.89123,53.41991,52.47885,52.94919]},
    {"t":3.69062, "x":8.57822, "y":4.70328, "heading":-2.02306, "vx":-0.39967, "vy":-0.19108, "omega":1.01896, "ax":-2.65915, "ay":3.75332, "alpha":0.60265, "fx":[-36.69434,-37.41415,-38.67578,-37.98933], "fy":[53.90417,53.40927,52.50167,52.99819]},
    {"t":3.7264, "x":8.56222, "y":4.69884, "heading":-1.98622, "vx":-0.4948, "vy":-0.05681, "omega":1.04053, "ax":-2.65669, "ay":3.75475, "alpha":0.59104, "fx":[-36.66909,-37.42052,-38.63288,-37.91155], "fy":[53.9168,53.40023,52.52847,53.0491]},
    {"t":3.76217, "x":8.54281, "y":4.69921, "heading":-1.94862, "vx":-0.58985, "vy":0.07753, "omega":1.06167, "ax":-2.65397, "ay":3.75633, "alpha":0.57842, "fx":[-36.64347,-37.42332,-38.58315,-37.83002], "fy":[53.92918,53.3932,52.55974,53.10204]},
    {"t":3.79795, "x":8.52001, "y":4.70439, "heading":-1.91027, "vx":-0.68479, "vy":0.21191, "omega":1.08236, "ax":-2.65095, "ay":3.75808, "alpha":0.56463, "fx":[-36.61721,-37.4217,-38.52563,-37.7444], "fy":[53.94144,53.38871,52.59606,53.15713]},
    {"t":3.83372, "x":8.49382, "y":4.71438, "heading":-1.87118, "vx":-0.77963, "vy":0.34636, "omega":1.10256, "ax":-2.64758, "ay":3.76003, "alpha":0.54949, "fx":[-36.58992,-37.41461,-38.45921,-37.65427], "fy":[53.95372,53.38738,52.63812,53.21456]},
    {"t":3.8695, "x":8.46423, "y":4.72918, "heading":-1.83138, "vx":-0.87435, "vy":0.48088, "omega":1.12222, "ax":-2.6438, "ay":3.76221, "alpha":0.53276, "fx":[-36.56111,-37.40078,-38.3825,-37.55908], "fy":[53.96625,53.38998,52.68676,53.27455]},
    {"t":3.90528, "x":8.43126, "y":4.74879, "heading":-1.79089, "vx":-0.96894, "vy":0.61548, "omega":1.14128, "ax":-2.63952, "ay":3.76468, "alpha":0.51414, "fx":[-36.5301,-37.37861,-38.2938,-37.45812], "fy":[53.97933,53.39748,52.74298,53.33741]},
    {"t":3.94105, "x":8.3949, "y":4.77322, "heading":-1.74973, "vx":-1.06337, "vy":0.75016, "omega":1.15968, "ax":-2.63463, "ay":3.76748, "alpha":0.49326, "fx":[-36.49596,-37.34608,-38.19099,-37.35044], "fy":[53.99337,53.41106,52.80804,53.40358]},
    {"t":3.97683, "x":8.35518, "y":4.80246, "heading":-1.70793, "vx":-1.15763, "vy":0.88495, "omega":1.17732, "ax":-2.629, "ay":3.77069, "alpha":0.46963, "fx":[-36.45749,-37.30056,-38.07133,-37.23477], "fy":[54.00893,53.43228,52.88353,53.47361]},
    {"t":4.0126, "x":8.31208, "y":4.83654, "heading":-1.66551, "vx":-1.25168, "vy":1.01985, "omega":1.19413, "ax":-2.62244, "ay":3.77442, "alpha":0.44261, "fx":[-36.41297,-37.23861,-37.93123,-37.10938], "fy":[54.02681,53.46314,52.97151,53.54832]},
    {"t":4.04838, "x":8.26562, "y":4.87544, "heading":-1.62251, "vx":-1.3455, "vy":1.15488, "omega":1.20996, "ax":-2.6147, "ay":3.7788, "alpha":0.41136, "fx":[-36.36007,-37.1556,-37.7659,-36.97185], "fy":[54.0481,53.50631,53.07471,53.62881]},
    {"t":4.08416, "x":8.21581, "y":4.91918, "heading":-1.57895, "vx":-1.43905, "vy":1.29008, "omega":1.22468, "ax":-2.60543, "ay":3.78401, "alpha":0.37471, "fx":[-36.29544,-37.04512,-37.56869,-36.81871], "fy":[54.07437,53.56543,53.19683,53.7167]},
    {"t":4.11993, "x":8.16266, "y":4.96775, "heading":-1.5349, "vx":-1.53226, "vy":1.42545, "omega":1.23808, "ax":-2.59413, "ay":3.79032, "alpha":0.33102, "fx":[-36.21419,-36.898,-37.33019,-36.64491], "fy":[54.10791,53.64562,53.34306,53.81437]},
    {"t":4.15571, "x":8.10618, "y":5.02117, "heading":-1.49039, "vx":-1.62507, "vy":1.56105, "omega":1.24993, "ax":-2.58005, "ay":3.79811, "alpha":0.27791, "fx":[-36.10889,-36.70066,-37.03643,-36.44275], "fy":[54.15218,53.75436,53.52094,53.92541]},
    {"t":4.19148, "x":8.04639, "y":5.07945, "heading":-1.4455, "vx":-1.71737, "vy":1.69694, "omega":1.25987, "ax":-2.562, "ay":3.80799, "alpha":0.21179, "fx":[-35.9678,-36.43198,-36.66583,-36.20002], "fy":[54.21264,53.90297,53.74183,54.0555]},
    {"t":4.22726, "x":7.98331, "y":5.1426, "heading":-1.40029, "vx":-1.80903, "vy":1.83317, "omega":1.26745, "ax":-2.53805, "ay":3.82092, "alpha":0.12689, "fx":[-35.77116,-36.05715,-36.18308,-35.89631], "fy":[54.2984,54.10964,54.02385,54.21408]},
    {"t":4.26304, "x":7.91696, "y":5.21063, "heading":-1.35487, "vx":-1.89983, "vy":1.96987, "omega":1.27199, "ax":-2.50473, "ay":3.83857, "alpha":0.01343, "fx":[-35.4832,-35.51433,-35.52602,-35.49488], "fy":[54.4257,54.40548,54.39763,54.41787]},
    {"t":4.29881, "x":7.84739, "y":5.28356, "heading":-1.30935, "vx":-1.98944, "vy":2.1072, "omega":1.27247, "ax":-2.45521, "ay":3.86409, "alpha":-0.14689, "fx":[-35.03207,-34.68166,-34.574,-34.92284], "fy":[54.62649,54.84869,54.91956,54.69931]},
    {"t":4.33459, "x":7.77465, "y":5.36142, "heading":-1.26392, "vx":-2.07728, "vy":2.24544, "omega":1.26721, "ax":-2.37393, "ay":3.90424, "alpha":-0.39305, "fx":[-34.25006,-33.2809,-33.05748,-34.01347], "fy":[54.97262,55.56212,55.70572,55.12968]},
    {"t":4.37036, "x":7.69881, "y":5.44425, "heading":-1.21884, "vx":-2.16221, "vy":2.38512, "omega":1.25315, "ax":-2.21629, "ay":3.97619, "alpha":-0.8278, "fx":[-32.64076,-30.50774,-30.22525,-32.28975], "fy":[55.66201,56.85386,57.03608,55.89798]},
    {"t":4.40614, "x":7.62004, "y":5.53213, "heading":-1.17453, "vx":-2.2415, "vy":2.52737, "omega":1.22353, "ax":-1.78511, "ay":4.13657, "alpha":-1.85761, "fx":[-27.88505,-22.72888,-22.92589,-27.67593], "fy":[57.45421,59.68063,59.72722,57.68122]},
    {"t":4.44192, "x":7.5387, "y":5.62519, "heading":-1.13195, "vx":-2.30536, "vy":2.67536, "omega":1.15708, "ax":1.61689, "ay":3.85101, "alpha":-7.30975, "fx":[23.53097,35.54482,23.08117,9.52058], "fy":[53.64011,48.71956,56.55375,59.4388]},
    {"t":4.47769, "x":7.45726, "y":5.72337, "heading":-1.09523, "vx":-2.24752, "vy":2.81314, "omega":0.89556, "ax":3.57246, "ay":-2.68191, "alpha":-2.82695, "fx":[47.44721,51.89249,53.87144,49.34708], "fy":[-42.22398,-36.77088,-33.44327,-39.62621]},
    {"t":4.51347, "x":7.37914, "y":5.8223, "heading":-1.065, "vx":-2.11971, "vy":2.71719, "omega":0.79442, "ax":3.15423, "ay":-3.26659, "alpha":-1.66534, "fx":[42.62391,45.94072,46.88108,43.39917], "fy":[-48.3259,-45.20622,-44.14075,-47.54278]},
    {"t":4.54925, "x":7.30532, "y":5.91742, "heading":-1.03764, "vx":-2.00686, "vy":2.60032, "omega":0.73484, "ax":3.00595, "ay":-3.43352, "alpha":-1.34173, "fx":[40.92091,43.77442,44.3672,41.37456], "fy":[-50.15504,-47.69282,-47.09607,-49.73662]},
    {"t":4.58502, "x":7.23545, "y":6.00825, "heading":-1.01221, "vx":-1.89932, "vy":2.47748, "omega":0.68684, "ax":2.93121, "ay":-3.51163, "alpha":-1.20047, "fx":[40.0569,42.68863,43.1055,40.34841], "fy":[-51.02976,-48.85332,-48.45585,-50.77026]},
    {"t":4.6208, "x":7.16937, "y":6.09464, "heading":-0.98841, "vx":-1.79446, "vy":2.35185, "omega":0.64389, "ax":2.88629, "ay":-3.55679, "alpha":-1.12457, "fx":[39.53756,42.04566,42.34791,39.7217], "fy":[-51.53988,-49.5171,-49.23663,-51.37647]},
    {"t":4.65657, "x":7.10702, "y":6.1765, "heading":-0.96609, "vx":-1.6912, "vy":2.2246, "omega":0.60366, "ax":2.85634, "ay":-3.5862, "alpha":-1.07858, "fx":[39.1932,41.62483,41.84112,39.29542], "fy":[-51.87226,-49.9432,-49.74453,-51.77778]},
    {"t":4.69235, "x":7.04835, "y":6.25379, "heading":-0.94519, "vx":-1.58901, "vy":2.0963, "omega":0.56507, "ax":2.83494, "ay":-3.60688, "alpha":-1.04847, "fx":[38.94972,41.33036,41.47679,38.98445], "fy":[-52.10481,-50.23792,-50.10252,-52.06472]},
    {"t":4.72813, "x":6.99331, "y":6.32648, "heading":-0.92564, "vx":-1.48758, "vy":1.96726, "omega":0.52756, "ax":2.81889, "ay":-3.62221, "alpha":-1.02766, "fx":[38.76953,41.1142,41.20112,38.7462], "fy":[-52.27583,-50.45276,-50.36935,-52.28111]},
    {"t":4.7639, "x":6.9419, "y":6.39455, "heading":-0.90742, "vx":-1.38673, "vy":1.83767, "omega":0.4908, "ax":2.8064, "ay":-3.63403, "alpha":-1.01272, "fx":[38.6315,40.94962,40.98448,38.55701], "fy":[-52.40636,-50.61563,-50.57655,-52.45073]},
    {"t":4.79968, "x":6.89408, "y":6.45796, "heading":-0.89051, "vx":-1.28633, "vy":1.70766, "omega":0.45457, "ax":2.79639, "ay":-3.64342, "alpha":-1.00168, "fx":[38.5228,40.82062,40.80923,38.40262], "fy":[-52.50895,-50.74297,-50.74251,-52.58765]},
    {"t":4.83545, "x":6.84985, "y":6.51673, "heading":-0.87489, "vx":-1.18629, "vy":1.57732, "omega":0.41873, "ax":2.78819, "ay":-3.65108, "alpha":-0.99336, "fx":[38.43518,40.71707,40.66423,38.27395], "fy":[-52.59155,-50.84505,-50.87867,-52.70071]},
    {"t":4.87123, "x":6.80919, "y":6.57082, "heading":-0.86055, "vx":-1.08654, "vy":1.44669, "omega":0.38319, "ax":2.78135, "ay":-3.65743, "alpha":-0.987, "fx":[38.36311,40.63221,40.54214,38.16489], "fy":[-52.65946,-50.92863,-50.99251,-52.79577]},
    {"t":4.90701, "x":6.7721, "y":6.62024, "heading":-0.84747, "vx":-0.98703, "vy":1.31585, "omega":0.34788, "ax":2.77554, "ay":-3.6628, "alpha":-0.98209, "fx":[38.3027,40.56141,40.4379,38.07122], "fy":[-52.71633,-50.99832,-51.08912,-52.87686]},
    {"t":4.94278, "x":6.73857, "y":6.66497, "heading":-0.83565, "vx":-0.88773, "vy":1.1848, "omega":0.31275, "ax":2.77055, "ay":-3.66739, "alpha":-0.97828, "fx":[38.25116,40.50137,40.34794,37.98989], "fy":[-52.76478,-51.05738,-51.17208,-52.94686]},
    {"t":4.97856, "x":6.70858, "y":6.70501, "heading":-0.82509, "vx":-0.78861, "vy":1.0536, "omega":0.27775, "ax":2.76622, "ay":-3.67137, "alpha":-0.97533, "fx":[38.20643,40.44968,40.26966,37.91867], "fy":[-52.80672,-51.10817,-51.24397,-53.00785]},
    {"t":5.01433, "x":6.68214, "y":6.74035, "heading":-0.81578, "vx":-0.68965, "vy":0.92225, "omega":0.24285, "ax":2.76241, "ay":-3.67485, "alpha":-0.97306, "fx":[38.16695,40.40454,40.20112,37.85586], "fy":[-52.84359,-51.15246,-51.30672,-53.06141]},
    {"t":5.05011, "x":6.65923, "y":6.771, "heading":-0.80771, "vx":-0.59082, "vy":0.79078, "omega":0.20804, "ax":2.75903, "ay":-3.67793, "alpha":-0.97133, "fx":[38.13151,40.36458,40.14087,37.80017], "fy":[-52.87651,-51.19156,-51.36177,-53.10875]},
    {"t":5.08589, "x":6.63986, "y":6.79693, "heading":-0.80089, "vx":-0.49211, "vy":0.6592, "omega":0.17329, "ax":2.75602, "ay":-3.68067, "alpha":-0.97004, "fx":[38.09917,40.32875,40.08777,37.75058], "fy":[-52.90632,-51.22651,-51.41024,-53.15079]},
    {"t":5.12166, "x":6.62402, "y":6.81816, "heading":-0.79531, "vx":-0.39351, "vy":0.52752, "omega":0.13859, "ax":2.75331, "ay":-3.68312, "alpha":-0.96911, "fx":[38.06918,40.29622,40.04094,37.70629], "fy":[-52.93372,-51.25811,-51.45298,-53.18827]},
    {"t":5.15744, "x":6.6117, "y":6.83468, "heading":-0.79097, "vx":-0.29501, "vy":0.39575, "omega":0.10392, "ax":2.75086, "ay":-3.68534, "alpha":-0.96849, "fx":[38.04093,40.26632,39.99967,37.66667], "fy":[-52.95925,-51.28701,-51.4907,-53.22177]},
    {"t":5.19322, "x":6.60291, "y":6.84648, "heading":-0.78788, "vx":-0.1966, "vy":0.2639, "omega":0.06927, "ax":2.74863, "ay":-3.68735, "alpha":-0.96813, "fx":[38.01395,40.23852,39.96341,37.63119], "fy":[-52.98334,-51.31371,-51.52393,-53.25177]},
    {"t":5.22899, "x":6.59763, "y":6.85356, "heading":-0.78602, "vx":-0.09826, "vy":0.13198, "omega":0.03463, "ax":2.74658, "ay":-3.68918, "alpha":-0.96798, "fx":[37.98783,40.21237,39.93169,37.59944], "fy":[-53.00635,-51.33864,-51.55314,-53.27864]},
    {"t":5.26477, "x":6.59587, "y":6.85592, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
