{
 "name":"ShootHubfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":6.82694191456, "heading":4.363323129985824, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":6.42, "heading":4.363323129985824, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":5.0, "heading":4.363323129985824, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"IOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"HubOuterFuel.heading", "val":4.363323129985824}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubOuterFuel.x", "val":5.9}, "y":{"exp":"HubOuterFuel.y", "val":6.42}, "heading":{"exp":"HubOuterFuel.heading", "val":4.363323129985824}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HubInnerFuel.x", "val":5.9}, "y":{"exp":"HubInnerFuel.y", "val":5.0}, "heading":{"exp":"HubInnerFuel.heading", "val":4.363323129985824}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2679,1.8352,2.03777,2.8862,4.51707,5.69193],
  "samples":[
    {"t":0.0, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9981, "ay":-0.00412, "alpha":-0.03462, "fx":[56.66611,56.666,56.67995,56.68006], "fy":[-0.01455,-0.10307,-0.10273,-0.01347]},
    {"t":0.04372, "x":4.00636, "y":7.4173, "heading":3.14156, "vx":0.1748, "vy":-0.00018, "omega":-0.00151, "ax":3.99898, "ay":-0.00325, "alpha":-0.00126, "fx":[56.68563,56.68562,56.68559,56.68559], "fy":[-0.04532,-0.04803,-0.04802,-0.04316]},
    {"t":0.08744, "x":4.01782, "y":7.41729, "heading":3.14149, "vx":0.34964, "vy":-0.00032, "omega":-0.00157, "ax":3.99891, "ay":-0.00235, "alpha":-0.00001, "fx":[56.68469,56.68469,56.68447,56.68447], "fy":[-0.03444,-0.0335,-0.0335,-0.03207]},
    {"t":0.13116, "x":4.03693, "y":7.41727, "heading":3.14142, "vx":0.52447, "vy":-0.00043, "omega":-0.00157, "ax":3.99883, "ay":-0.00142, "alpha":0.0, "fx":[56.68342,56.68342,56.68337,56.68337], "fy":[-0.0213,-0.02009,-0.0201,-0.01877]},
    {"t":0.17488, "x":4.06368, "y":7.41725, "heading":3.14135, "vx":0.6993, "vy":-0.00049, "omega":-0.00157, "ax":3.99873, "ay":-0.00042, "alpha":-0.00002, "fx":[56.68203,56.68203,56.68197,56.68197], "fy":[-0.0076,-0.00607,-0.00607,-0.0043]},
    {"t":0.2186, "x":4.09808, "y":7.41723, "heading":3.14129, "vx":0.87413, "vy":-0.00051, "omega":-0.00157, "ax":3.99861, "ay":0.00063, "alpha":0.00001, "fx":[56.68035,56.68035,56.68035,56.68035], "fy":[0.00665,0.00899,0.00897,0.01125]},
    {"t":0.26232, "x":4.14012, "y":7.41721, "heading":3.14122, "vx":1.04895, "vy":-0.00048, "omega":-0.00157, "ax":3.99847, "ay":0.00179, "alpha":0.0, "fx":[56.67843,56.67843,56.6783,56.67829], "fy":[0.02257,0.02531,0.02531,0.02835]},
    {"t":0.30604, "x":4.1898, "y":7.41719, "heading":3.14115, "vx":1.22377, "vy":-0.0004, "omega":-0.00157, "ax":3.9983, "ay":0.00309, "alpha":-0.00001, "fx":[56.67611,56.67611,56.67573,56.67573], "fy":[0.04039,0.04354,0.04354,0.04749]},
    {"t":0.34976, "x":4.24713, "y":7.41717, "heading":3.14108, "vx":1.39857, "vy":-0.00027, "omega":-0.00157, "ax":3.99809, "ay":0.00457, "alpha":-0.00001, "fx":[56.67321,56.67321,56.67251,56.6725], "fy":[0.06096,0.06451,0.06442,0.06944]},
    {"t":0.39349, "x":4.31209, "y":7.41717, "heading":3.14101, "vx":1.57337, "vy":-0.00007, "omega":-0.00157, "ax":3.99781, "ay":0.00634, "alpha":-0.00002, "fx":[56.66947,56.66946,56.66834,56.66833], "fy":[0.08584,0.08937,0.08929,0.09518]},
    {"t":0.43721, "x":4.3847, "y":7.41717, "heading":3.14094, "vx":1.74816, "vy":0.00021, "omega":-0.00157, "ax":3.99743, "ay":0.00854, "alpha":-0.00003, "fx":[56.66443,56.66442,56.66276,56.66274], "fy":[0.11717,0.12035,0.12001,0.12672]},
    {"t":0.48093, "x":4.46495, "y":7.41719, "heading":3.14087, "vx":1.92293, "vy":0.00059, "omega":-0.00157, "ax":3.9969, "ay":0.01142, "alpha":-0.00005, "fx":[56.65725,56.65725,56.65495,56.65492], "fy":[0.15943,0.16097,0.16046,0.16691]},
    {"t":0.52465, "x":4.55285, "y":7.41722, "heading":3.14081, "vx":2.09768, "vy":0.00109, "omega":-0.00157, "ax":3.9961, "ay":0.01551, "alpha":-0.00006, "fx":[56.64628,56.64628,56.64318,56.64315], "fy":[0.21969,0.21864,0.21788,0.22342]},
    {"t":0.56837, "x":4.64838, "y":7.41729, "heading":3.14074, "vx":2.27239, "vy":0.00176, "omega":-0.00158, "ax":3.99474, "ay":0.02201, "alpha":-0.00005, "fx":[56.62735,56.62737,56.62354,56.62351], "fy":[0.31396,0.3104,0.30957,0.314]},
    {"t":0.61209, "x":4.75155, "y":7.41738, "heading":3.14067, "vx":2.44704, "vy":0.00273, "omega":-0.00158, "ax":3.99193, "ay":0.03434, "alpha":0.00017, "fx":[56.58754,56.58758,56.58374,56.58373], "fy":[0.49053,0.48552,0.48458,0.48623]},
    {"t":0.65581, "x":4.86235, "y":7.41754, "heading":3.1406, "vx":2.62157, "vy":0.00423, "omega":-0.00157, "ax":3.98281, "ay":0.06926, "alpha":0.00286, "fx":[56.4579,56.45788,56.45469,56.45479], "fy":[0.98107,0.98484,0.98414,0.97719]},
    {"t":0.69953, "x":4.98077, "y":7.41779, "heading":3.14053, "vx":2.7957, "vy":0.00726, "omega":-0.00145, "ax":0.28908, "ay":0.28144, "alpha":-0.0076, "fx":[4.11711,4.11714,4.07833,4.07826], "fy":[3.96416,3.95815,3.95927,4.07624]},
    {"t":0.74325, "x":5.10328, "y":7.41837, "heading":3.14046, "vx":2.80834, "vy":0.01956, "omega":-0.00178, "ax":-3.98266, "ay":0.07616, "alpha":0.00497, "fx":[-56.46109,-56.4608,-56.44728,-56.4475], "fy":[1.08097,1.09303,1.09434,1.04976]},
    {"t":0.78697, "x":5.22225, "y":7.4193, "heading":3.14039, "vx":2.63422, "vy":0.02289, "omega":-0.00156, "ax":-3.99199, "ay":0.0262, "alpha":0.00022, "fx":[-56.59668,-56.59667,-56.57604,-56.57634], "fy":[0.39681,0.381,0.38294,0.32478]},
    {"t":0.83069, "x":5.33361, "y":7.42033, "heading":3.14032, "vx":2.45968, "vy":0.02403, "omega":-0.00155, "ax":-3.99478, "ay":0.01052, "alpha":-0.00057, "fx":[-56.63401,-56.63408,-56.61802,-56.61815], "fy":[0.17897,0.15539,0.15725,0.10507]},
    {"t":0.87441, "x":5.43733, "y":7.42139, "heading":3.14025, "vx":2.28503, "vy":0.0245, "omega":-0.00158, "ax":-3.99613, "ay":0.00042, "alpha":-0.00003, "fx":[-56.65226,-56.65236,-56.6379,-56.63799], "fy":[0.04288,0.01217,0.0141,-0.04528]},
    {"t":0.91813, "x":5.53341, "y":7.42246, "heading":3.14018, "vx":2.11032, "vy":0.02451, "omega":-0.00158, "ax":-3.99691, "ay":-0.00859, "alpha":0.0, "fx":[-56.66217,-56.6622,-56.65019,-56.65015], "fy":[-0.08989,-0.11638,-0.11508,-0.16573]},
    {"t":0.96185, "x":5.62185, "y":7.42352, "heading":3.14011, "vx":1.93557, "vy":0.02414, "omega":-0.00158, "ax":-3.9974, "ay":-0.01811, "alpha":0.00003, "fx":[-56.66737,-56.66735,-56.65894,-56.65882], "fy":[-0.23803,-0.25235,-0.2525,-0.28401]},
    {"t":1.00557, "x":5.70266, "y":7.42456, "heading":3.14005, "vx":1.7608, "vy":0.02335, "omega":-0.00158, "ax":-3.9977, "ay":-0.02931, "alpha":0.00011, "fx":[-56.66856,-56.66862,-56.66627,-56.66628], "fy":[-0.4212,-0.41415,-0.41408,-0.41228]},
    {"t":1.04929, "x":5.77582, "y":7.42555, "heading":3.13998, "vx":1.58602, "vy":0.02206, "omega":-0.00157, "ax":-3.99785, "ay":-0.04383, "alpha":0.0008, "fx":[-56.66528,-56.66566,-56.67323,-56.67375], "fy":[-0.65663,-0.62483,-0.62331,-0.58013]},
    {"t":1.09301, "x":5.84134, "y":7.42648, "heading":3.13991, "vx":1.41123, "vy":0.02015, "omega":-0.00154, "ax":-3.99776, "ay":-0.06602, "alpha":-0.00233, "fx":[-56.655,-56.65605,-56.67979,-56.68198], "fy":[-1.01419,-0.95669,-0.94746,-0.82505]},
    {"t":1.13673, "x":5.89922, "y":7.42729, "heading":3.13984, "vx":1.23645, "vy":0.01726, "omega":-0.00164, "ax":-3.91641, "ay":-0.80606, "alpha":0.00129, "fx":[-55.50757,-55.51319,-55.51671,-55.52326], "fy":[-11.4617,-11.43278,-11.42495,-11.38432]},
    {"t":1.18046, "x":5.94953, "y":7.42728, "heading":3.13977, "vx":1.06522, "vy":-0.01798, "omega":-0.00158, "ax":-3.45473, "ay":-2.01377, "alpha":0.07282, "fx":[-48.90196,-48.99623,-49.03029,-48.95485], "fy":[-28.65932,-28.47568,-28.44168,-28.60384]},
    {"t":1.22418, "x":5.9928, "y":7.42457, "heading":3.13977, "vx":0.91418, "vy":-0.10602, "omega":0.0016, "ax":-2.90141, "ay":-2.75217, "alpha":1.83527, "fx":[-38.86449,-40.8039,-43.39635,-41.44536], "fy":[-41.36894,-38.5738,-36.58558,-39.51981]},
    {"t":1.2679, "x":6.03, "y":7.4173, "heading":3.14159, "vx":0.78732, "vy":-0.22635, "omega":0.08184, "ax":-2.6768, "ay":-2.96684, "alpha":17.46414, "fx":[-12.23959,-35.36786,-60.58564,-43.58173], "fy":[-61.60055,-44.3424,-16.17388,-46.10321]},
    {"t":1.2862, "x":6.04396, "y":7.41266, "heading":-3.13717, "vx":0.73834, "vy":-0.28064, "omega":0.40144, "ax":-2.68381, "ay":-2.96318, "alpha":16.98635, "fx":[-13.16017,-35.76524,-59.98404,-43.26274], "fy":[-61.15726,-43.29935,-17.40894,-46.14662]},
    {"t":1.3045, "x":6.05702, "y":7.40703, "heading":-3.12698, "vx":0.68922, "vy":-0.33487, "omega":0.71229, "ax":-2.6897, "ay":-2.95776, "alpha":16.48269, "fx":[-13.97879,-36.32915,-59.32014,-42.8777], "fy":[-60.66574,-42.22008,-18.61892,-46.2002]},
    {"t":1.3228, "x":6.06918, "y":7.40041, "heading":-3.11118, "vx":0.64, "vy":-0.389, "omega":1.01393, "ax":-2.69583, "ay":-2.95209, "alpha":15.85878, "fx":[-14.97653,-36.98517,-58.48718,-42.4045], "fy":[-60.03989,-41.02179,-20.05883,-46.26294]},
    {"t":1.3411, "x":6.08045, "y":7.39279, "heading":-3.08997, "vx":0.59067, "vy":-0.44302, "omega":1.30415, "ax":-2.70224, "ay":-2.94613, "alpha":15.07513, "fx":[-16.27235,-37.67374,-57.45653,-41.81428], "fy":[-59.20574,-39.81559,-21.68847,-46.33589]},
    {"t":1.3594, "x":6.0908, "y":7.38419, "heading":-3.06358, "vx":0.54122, "vy":-0.49694, "omega":1.58003, "ax":-2.70892, "ay":-2.9399, "alpha":14.06313, "fx":[-17.95736,-38.31713,-56.14222,-41.17881], "fy":[-58.0745,-38.71208,-23.58817,-46.3175]},
    {"t":1.3777, "x":6.10025, "y":7.37461, "heading":-3.03231, "vx":0.49164, "vy":-0.55074, "omega":1.83738, "ax":-2.71591, "ay":-2.93334, "alpha":12.78132, "fx":[-20.087,-38.81495,-54.54429,-40.54584], "fy":[-56.56816,-37.96341,-25.64631,-46.1423]},
    {"t":1.396, "x":6.1088, "y":7.36404, "heading":-2.99655, "vx":0.44194, "vy":-0.60442, "omega":2.07129, "ax":-2.72336, "ay":-2.92631, "alpha":11.19364, "fx":[-22.65043,-39.28217,-52.61175,-39.87032], "fy":[-54.64485,-37.51418,-27.92177,-45.84082]},
    {"t":1.4143, "x":6.11643, "y":7.35249, "heading":-2.95677, "vx":0.3921, "vy":-0.65797, "omega":2.27613, "ax":-2.73131, "ay":-2.91877, "alpha":9.31473, "fx":[-25.56619,-39.61219,-50.36823,-39.31876], "fy":[-52.34166,-37.50894,-30.36342,-45.28017]},
    {"t":1.4326, "x":6.12315, "y":7.33996, "heading":-2.91356, "vx":0.34212, "vy":-0.71138, "omega":2.44659, "ax":-2.73988, "ay":-2.9106, "alpha":7.31948, "fx":[-28.55773,-39.96371,-47.98973,-38.83989], "fy":[-49.90223,-37.75217,-32.79114,-44.5853]},
    {"t":1.4509, "x":6.12895, "y":7.32645, "heading":-2.86756, "vx":0.29198, "vy":-0.76465, "omega":2.58054, "ax":-2.74908, "ay":-2.90176, "alpha":5.35866, "fx":[-31.47394,-40.14364,-45.70111,-38.55418], "fy":[-47.49864,-38.29072,-34.99163,-43.74883]},
    {"t":1.4692, "x":6.13383, "y":7.31197, "heading":-2.81944, "vx":0.24167, "vy":-0.81775, "omega":2.67861, "ax":-2.75901, "ay":-2.89216, "alpha":3.62095, "fx":[-34.05456,-40.19378,-43.70433,-38.48325], "fy":[-45.36555,-38.93879,-36.80935,-42.87183]},
    {"t":1.4875, "x":6.13779, "y":7.29652, "heading":-2.76981, "vx":0.19118, "vy":-0.87068, "omega":2.74487, "ax":-2.76978, "ay":-2.88167, "alpha":2.2684, "fx":[-36.12274,-40.27928,-42.15409,-38.49065], "fy":[-43.6381,-39.39421,-38.19382,-42.16451]},
    {"t":1.5058, "x":6.14083, "y":7.28011, "heading":-2.7192, "vx":0.14049, "vy":-0.92341, "omega":2.78638, "ax":-2.78143, "ay":-2.87024, "alpha":1.26517, "fx":[-37.68784,-40.20532,-41.05657,-38.75743], "fy":[-42.3151,-39.82324,-39.12591,-41.47807]},
    {"t":1.5241, "x":6.14293, "y":7.26273, "heading":-2.66799, "vx":0.08959, "vy":-0.97594, "omega":2.80954, "ax":-2.79409, "ay":-2.8577, "alpha":0.58321, "fx":[-38.80199,-40.14563,-40.36114,-39.11618], "fy":[-41.34978,-40.07114,-39.71862,-40.89203]},
    {"t":1.5424, "x":6.1441, "y":7.24439, "heading":-2.61648, "vx":0.03846, "vy":-1.02824, "omega":2.82021, "ax":-2.8079, "ay":-2.8439, "alpha":0.10784, "fx":[-39.63795,-40.06749,-39.9791,-39.52343], "fy":[-40.5942,-40.25833,-40.01876,-40.37759]},
    {"t":1.5607, "x":6.14434, "y":7.2251, "heading":-2.56485, "vx":-0.01293, "vy":-1.08028, "omega":2.82218, "ax":-2.82313, "ay":-2.82852, "alpha":-0.20192, "fx":[-40.25475,-40.08889,-39.81144,-39.91624], "fy":[-40.03952,-40.29107,-40.12447,-39.92195]},
    {"t":1.579, "x":6.14363, "y":7.20485, "heading":-2.51324, "vx":-0.06459, "vy":-1.13204, "omega":2.81849, "ax":-2.83994, "ay":-2.81135, "alpha":-0.51738, "fx":[-40.80202,-40.10442,-39.71361,-40.40427], "fy":[-39.54542,-40.38997,-40.14301,-39.32509]},
    {"t":1.5973, "x":6.14197, "y":7.18366, "heading":-2.46175, "vx":-0.11656, "vy":-1.18349, "omega":2.80902, "ax":-2.85848, "ay":-2.79216, "alpha":-0.83576, "fx":[-41.39531,-40.19428,-39.63198,-40.85406], "fy":[-39.06912,-40.4355,-40.10301,-38.70809]},
    {"t":1.6156, "x":6.13936, "y":7.16154, "heading":-2.41048, "vx":-0.16887, "vy":-1.23459, "omega":2.79372, "ax":-2.87912, "ay":-2.77049, "alpha":-1.24983, "fx":[-42.07824,-40.25383,-39.49405,-41.42021], "fy":[-38.57136,-40.572,-40.02947,-37.91421]},
    {"t":1.6339, "x":6.13579, "y":7.13848, "heading":-2.35957, "vx":-0.22156, "vy":-1.28529, "omega":2.77085, "ax":-2.90225, "ay":-2.74583, "alpha":-1.78121, "fx":[-42.90814,-40.28573,-39.29478,-42.06915], "fy":[-38.02856,-40.81817,-39.89212,-36.94953]},
    {"t":1.6522, "x":6.13124, "y":7.1145, "heading":-2.30916, "vx":-0.27467, "vy":-1.33554, "omega":2.73826, "ax":-2.92836, "ay":-2.71747, "alpha":-2.5028, "fx":[-43.92997,-40.18973,-38.99613,-42.92233], "fy":[-37.41907,-41.27048,-39.68988,-35.70105]},
    {"t":1.6705, "x":6.12573, "y":7.08961, "heading":-2.25947, "vx":-0.32826, "vy":-1.38527, "omega":2.69245, "ax":-2.95806, "ay":-2.68453, "alpha":-3.44863, "fx":[-45.11923,-39.9846,-38.55532,-44.06274], "fy":[-36.74116,-41.92577,-39.48098,-34.06508]},
    {"t":1.6888, "x":6.11922, "y":7.0638, "heading":-2.21077, "vx":-0.3824, "vy":-1.4344, "omega":2.62934, "ax":-2.99213, "ay":-2.64581, "alpha":-4.67034, "fx":[-46.50656,-39.57479,-37.99034,-45.58205], "fy":[-35.92021,-42.87108,-39.27864,-31.94757]},
    {"t":1.7071, "x":6.11173, "y":7.03711, "heading":-2.16343, "vx":-0.43715, "vy":-1.48282, "omega":2.54388, "ax":-3.03132, "ay":-2.59998, "alpha":-6.22619, "fx":[-48.03419,-38.92051,-37.28564,-47.63545], "fy":[-34.98018,-44.1549,-39.1382,-29.1454]},
    {"t":1.7254, "x":6.10322, "y":7.00954, "heading":-2.11792, "vx":-0.49263, "vy":-1.5304, "omega":2.42993, "ax":-3.07672, "ay":-2.54504, "alpha":-8.25406, "fx":[-49.74342,-37.70577,-36.56065,-50.44016], "fy":[-33.7966,-46.01727,-39.18605,-25.30366]},
    {"t":1.7437, "x":6.09369, "y":6.98111, "heading":-2.07484, "vx":-0.54893, "vy":-1.57697, "omega":2.27888, "ax":-3.13038, "ay":-2.47737, "alpha":-10.41586, "fx":[-51.33877,-36.48406,-35.96699,-53.70272], "fy":[-32.72045,-47.85925,-39.05454,-20.8329]},
    {"t":1.762, "x":6.08312, "y":6.95183, "heading":-2.03488, "vx":-0.60622, "vy":-1.62231, "omega":2.08827, "ax":-3.19352, "ay":-2.39358, "alpha":-12.69051, "fx":[-52.86966,-35.27043,-35.74593,-57.18644], "fy":[-31.62307,-49.66207,-38.98435,-15.44671]},
    {"t":1.7803, "x":6.07149, "y":6.92174, "heading":-1.99879, "vx":-0.66466, "vy":-1.66611, "omega":1.85603, "ax":-3.26754, "ay":-2.28886, "alpha":-14.6395, "fx":[-54.30517,-34.57996,-36.4093,-59.97515], "fy":[-30.43035,-50.94676,-38.86969,-9.53131]},
    {"t":1.7986, "x":6.05878, "y":6.89087, "heading":-1.96727, "vx":-0.72446, "vy":-1.708, "omega":1.58812, "ax":-3.35245, "ay":-2.1587, "alpha":-15.88272, "fx":[-55.70644,-34.90231,-37.95804,-61.51731], "fy":[-28.79469,-51.25098,-38.54432,-3.80851]},
    {"t":1.8169, "x":6.04496, "y":6.85925, "heading":-1.94087, "vx":-0.78581, "vy":-1.7475, "omega":1.29747, "ax":-3.45827, "ay":-1.97882, "alpha":-16.34834, "fx":[-57.01693,-36.60236,-40.32458,-62.13986], "fy":[-26.77056,-50.31257,-35.95285,0.83693]},
    {"t":1.8352, "x":6.03, "y":6.82694, "heading":-1.91986, "vx":-0.8491, "vy":-1.78371, "omega":0.99829, "ax":-2.95477, "ay":-2.59959, "alpha":-17.22291, "fx":[-51.73087,-29.37649,-25.56286,-60.86499], "fy":[-35.60439,-54.87444,-45.74931,-11.16887]},
    {"t":1.84967, "x":6.01741, "y":6.80086, "heading":-1.90722, "vx":-0.89185, "vy":-1.82133, "omega":0.74909, "ax":-0.4262, "ay":-3.92668, "alpha":-17.72695, "fx":[-24.01633,5.09909,24.8979,-30.14615], "fy":[-57.61993,-62.45919,-56.16409,-46.3994]},
    {"t":1.86414, "x":6.00446, "y":6.7741, "heading":-1.89824, "vx":-0.89802, "vy":-1.87814, "omega":0.4926, "ax":2.28673, "ay":-3.24971, "alpha":-14.00456, "fx":[11.8077,34.97731,51.30906,31.56368], "fy":[-59.51387,-51.29853,-33.94886,-39.49747]},
    {"t":1.87861, "x":5.9917, "y":6.74658, "heading":-1.89258, "vx":-0.86493, "vy":-1.92516, "omega":0.28997, "ax":3.21122, "ay":-2.35978, "alpha":-12.79021, "fx":[29.88129,45.46639,57.59201,49.13623], "fy":[-50.33714,-41.20537,-20.15175,-22.10519]},
    {"t":1.89308, "x":5.97952, "y":6.71848, "heading":-1.88972, "vx":-0.81847, "vy":-1.95931, "omega":0.1049, "ax":3.51728, "ay":-1.88347, "alpha":-10.50376, "fx":[39.16291,49.37966,58.28326,52.6039], "fy":[-40.41299,-35.09304,-15.60651,-15.68048]},
    {"t":1.90755, "x":5.96805, "y":6.68993, "heading":-1.8893, "vx":-0.76757, "vy":-1.98656, "omega":-0.04707, "ax":3.65254, "ay":-1.61174, "alpha":-8.23303, "fx":[44.60663,51.35583,57.87938,53.25715], "fy":[-32.91103,-30.60447,-14.29827,-13.57178]},
    {"t":1.92202, "x":5.95733, "y":6.66102, "heading":-1.89084, "vx":-0.71473, "vy":-2.00988, "omega":-0.1662, "ax":3.72575, "ay":-1.43865, "alpha":-5.99891, "fx":[48.06999,52.64731,57.11351,53.41908], "fy":[-27.1795,-26.56591,-14.36977,-13.45642]},
    {"t":1.93649, "x":5.94737, "y":6.63179, "heading":-1.89388, "vx":-0.66082, "vy":-2.0307, "omega":-0.253, "ax":3.77086, "ay":-1.31896, "alpha":-3.85656, "fx":[50.53507,53.51885,56.22202,53.53192], "fy":[-22.70992,-22.8386,-14.95155,-14.28521]},
    {"t":1.95096, "x":5.93821, "y":6.60227, "heading":-1.89794, "vx":-0.60626, "vy":-2.04978, "omega":-0.3088, "ax":3.8011, "ay":-1.23147, "alpha":-1.76004, "fx":[52.481,54.15242,55.26086,53.62816], "fy":[-19.04905,-19.27347,-15.86135,-15.64053]},
    {"t":1.96542, "x":5.92983, "y":6.57248, "heading":-1.90259, "vx":-0.55126, "vy":-2.0676, "omega":-0.33426, "ax":3.82265, "ay":-1.16475, "alpha":0.29388, "fx":[54.12738,54.63203,54.23642,53.74822], "fy":[-15.90909,-15.84451,-17.12022,-17.16734]},
    {"t":1.97989, "x":5.92226, "y":6.54244, "heading":-1.9074, "vx":-0.49595, "vy":-2.08445, "omega":-0.33001, "ax":3.83871, "ay":-1.1122, "alpha":2.29629, "fx":[55.54786,55.03799,53.21467,53.85407], "fy":[-13.2734,-12.43577,-18.48262,-18.87019]},
    {"t":1.99436, "x":5.91548, "y":6.51217, "heading":-1.91193, "vx":-0.44041, "vy":-2.10054, "omega":-0.29679, "ax":3.85116, "ay":-1.06955, "alpha":4.23471, "fx":[56.80857,55.3885,52.19773,53.96596], "fy":[-10.94804,-9.11165,-20.02631,-20.55758]},
    {"t":2.00883, "x":5.90951, "y":6.48166, "heading":-1.91578, "vx":-0.38468, "vy":-2.11602, "omega":-0.23551, "ax":3.86103, "ay":-1.03441, "alpha":6.09467, "fx":[57.91924,55.7155,51.2236,54.06227], "fy":[-8.94359,-5.83326,-21.63801,-22.23628]},
    {"t":2.0233, "x":5.90435, "y":6.45094, "heading":-1.91855, "vx":-0.32882, "vy":-2.13099, "omega":-0.14733, "ax":3.86907, "ay":-1.00487, "alpha":7.86914, "fx":[58.89967,56.0352,50.29241,54.14876], "fy":[-7.15271,-2.63348,-23.37819,-23.81183]},
    {"t":2.03777, "x":5.9, "y":6.42, "heading":-1.91986, "vx":-0.27284, "vy":-2.14552, "omega":-0.03347, "ax":3.82491, "ay":-1.16167, "alpha":0.90324, "fx":[54.77196,54.30364,53.66785,54.12875], "fy":[-15.6632,-15.26638,-17.24402,-17.69307]},
    {"t":2.07312, "x":5.89274, "y":6.34343, "heading":-1.92048, "vx":-0.13762, "vy":-2.18659, "omega":-0.00154, "ax":3.39825, "ay":-2.10436, "alpha":0.06909, "fx":[48.2245,48.20953,48.11718,48.12946], "fy":[-29.76932,-29.73333,-29.88471,-29.92971]},
    {"t":2.10847, "x":5.89, "y":6.26481, "heading":-1.92049, "vx":-0.01749, "vy":-2.26098, "omega":0.0009, "ax":1.02008, "ay":-3.86008, "alpha":-0.00447, "fx":[14.48626,14.51966,14.33478,14.49784], "fy":[-54.67092,-54.7878,-54.87909,-54.52884]},
    {"t":2.14382, "x":5.89002, "y":6.18247, "heading":-1.92046, "vx":0.01857, "vy":-2.39744, "omega":0.00074, "ax":0.19969, "ay":-3.98323, "alpha":0.00747, "fx":[2.85822,2.76351,2.66872,3.03208], "fy":[-56.43964,-56.58059,-56.60514,-56.22363]},
    {"t":2.17917, "x":5.8908, "y":6.09523, "heading":-1.92043, "vx":0.02563, "vy":-2.53825, "omega":0.00101, "ax":0.11866, "ay":-3.97291, "alpha":0.02582, "fx":[2.04864,1.49977,1.27635,1.90305], "fy":[-55.96739,-56.76056,-57.18114,-55.35498]},
    {"t":2.21453, "x":5.89178, "y":6.00302, "heading":-1.92038, "vx":0.02982, "vy":-2.6787, "omega":0.00192, "ax":-0.36098, "ay":-0.46491, "alpha":0.0147, "fx":[-5.12937,-5.11216,-5.10052,-5.12558], "fy":[-6.48559,-6.56563,-6.77511,-6.53401]},
    {"t":2.24988, "x":5.89261, "y":5.90803, "heading":-1.9203, "vx":0.01706, "vy":-2.69514, "omega":0.00244, "ax":-0.27149, "ay":3.96564, "alpha":-0.04828, "fx":[-4.45207,-3.54956,-3.04674,-4.34527], "fy":[55.6922,57.02757,57.49739,54.63454]},
    {"t":2.28523, "x":5.89305, "y":5.81523, "heading":-1.92025, "vx":0.00747, "vy":-2.55495, "omega":0.00073, "ax":-0.14163, "ay":3.98576, "alpha":-0.01401, "fx":[-2.11808,-1.90364,-1.75831,-2.25015], "fy":[56.47531,56.69279,56.68647,56.13814]},
    {"t":2.32058, "x":5.89322, "y":5.72741, "heading":-1.92023, "vx":0.00246, "vy":-2.41404, "omega":0.00024, "ax":-0.11161, "ay":3.99079, "alpha":0.01597, "fx":[-1.6082,-1.51848,-1.50315,-1.69826], "fy":[56.54637,56.69295,56.66248,56.37607]},
    {"t":2.35593, "x":5.89324, "y":5.64456, "heading":-1.92021, "vx":-0.00149, "vy":-2.27296, "omega":0.0008, "ax":-0.0931, "ay":3.99324, "alpha":0.00525, "fx":[-1.34096,-1.27713,-1.30598,-1.35472], "fy":[56.5987,56.64175,56.65718,56.51907]},
    {"t":2.39128, "x":5.89313, "y":5.5667, "heading":-1.92018, "vx":-0.00478, "vy":-2.1318, "omega":0.00099, "ax":-0.0766, "ay":3.99475, "alpha":0.00146, "fx":[-1.10468,-1.05829,-1.08412,-1.09623], "fy":[56.6284,56.63861,56.65382,56.58175]},
    {"t":2.42663, "x":5.89291, "y":5.49384, "heading":-1.92014, "vx":-0.00749, "vy":-1.99058, "omega":0.00104, "ax":-0.06053, "ay":3.9958, "alpha":0.00001, "fx":[-0.8718,-0.83913,-0.8562,-0.8652], "fy":[56.64257,56.64846,56.65661,56.61413]},
    {"t":2.46198, "x":5.89261, "y":5.42596, "heading":-1.92011, "vx":-0.00963, "vy":-1.84932, "omega":0.00104, "ax":-0.04421, "ay":3.99656, "alpha":0.0, "fx":[-0.63601,-0.62017,-0.62276,-0.62751], "fy":[56.65172,56.65654,56.66096,56.63556]},
    {"t":2.49734, "x":5.89224, "y":5.36309, "heading":-1.92007, "vx":-0.01119, "vy":-1.70804, "omega":0.00104, "ax":-0.02701, "ay":3.99712, "alpha":0.00018, "fx":[-0.38759,-0.38498,-0.37686,-0.38204], "fy":[56.65884,56.66276,56.66538,56.64951]},
    {"t":2.53269, "x":5.89183, "y":5.3052, "heading":-1.92003, "vx":-0.01214, "vy":-1.56674, "omega":0.00105, "ax":-0.00823, "ay":3.99751, "alpha":-0.00006, "fx":[-0.12119,-0.11678,-0.11215,-0.11679], "fy":[56.66435,56.66841,56.66858,56.6577]},
    {"t":2.56804, "x":5.89139, "y":5.25231, "heading":-1.92, "vx":-0.01243, "vy":-1.42542, "omega":0.00104, "ax":0.01314, "ay":3.99775, "alpha":0.0001, "fx":[0.1839,0.18654,0.18927,0.18546], "fy":[56.66747,56.67122,56.67027,56.66357]},
    {"t":2.60339, "x":5.89096, "y":5.20442, "heading":-1.91996, "vx":-0.01197, "vy":-1.28409, "omega":0.00105, "ax":0.03887, "ay":3.99779, "alpha":-0.00002, "fx":[0.55005,0.55334,0.55289,0.54784], "fy":[56.66789,56.67153,56.67,56.66523]},
    {"t":2.63874, "x":5.89056, "y":5.16153, "heading":-1.91992, "vx":-0.01059, "vy":-1.14277, "omega":0.00105, "ax":0.0727, "ay":3.99749, "alpha":0.0001, "fx":[1.03246,1.03688,1.02936,1.02342], "fy":[56.66315,56.66667,56.66609,56.66165]},
    {"t":2.67409, "x":5.89023, "y":5.12363, "heading":-1.91989, "vx":-0.00802, "vy":-1.00145, "omega":0.00105, "ax":0.12632, "ay":3.9963, "alpha":-0.00014, "fx":[1.79034,1.80015,1.78737,1.78432], "fy":[56.64592,56.64984,56.65021,56.64409]},
    {"t":2.70944, "x":5.89003, "y":5.09072, "heading":-1.91985, "vx":-0.00356, "vy":-0.86018, "omega":0.00105, "ax":0.31766, "ay":3.98578, "alpha":0.00012, "fx":[4.50647,4.51863,4.49425,4.49192], "fy":[56.49597,56.49952,56.50287,56.4955]},
    {"t":2.74479, "x":5.8901, "y":5.0628, "heading":-1.91981, "vx":0.00767, "vy":-0.71928, "omega":0.00105, "ax":0.63377, "ay":3.948, "alpha":-0.00002, "fx":[8.98541,8.99489,8.97708,8.97712], "fy":[55.96149,55.96342,55.96416,55.96229]},
    {"t":2.78015, "x":5.89077, "y":5.03984, "heading":-1.91977, "vx":0.03007, "vy":-0.57971, "omega":0.00105, "ax":0.93548, "ay":3.88769, "alpha":-0.00058, "fx":[13.27857,13.28558,13.24326,13.23457], "fy":[55.10351,55.10372,55.1094,55.11518]},
    {"t":2.8155, "x":5.89242, "y":5.02178, "heading":-1.91974, "vx":0.06315, "vy":-0.44227, "omega":0.00103, "ax":1.19307, "ay":3.81663, "alpha":-0.01525, "fx":[16.91851,16.95773,16.90737,16.86331], "fy":[54.09612,54.08492,54.10162,54.12015]},
    {"t":2.85085, "x":5.8954, "y":5.00853, "heading":-1.91971, "vx":0.10532, "vy":-0.30735, "omega":0.00049, "ax":1.41042, "ay":3.74186, "alpha":-0.27, "fx":[19.68261,20.32909,20.30752,19.6517], "fy":[53.10004,52.85878,52.97855,53.22605]},
    {"t":2.8862, "x":5.9, "y":5.0, "heading":-1.91986, "vx":0.15518, "vy":-0.17507, "omega":-0.00905, "ax":1.49878, "ay":3.70626, "alpha":-4.66128, "fx":[14.96635,27.2663,26.46338,16.28467], "fy":[54.12129,49.1816,51.40903,55.43298]},
    {"t":2.92326, "x":5.90678, "y":4.99606, "heading":-1.9234, "vx":0.21073, "vy":-0.0377, "omega":-0.18183, "ax":1.48448, "ay":3.71311, "alpha":-3.78619, "fx":[16.02794,25.76997,25.43908,16.93315], "fy":[53.85244,49.98721,51.67448,55.01941]},
    {"t":2.96033, "x":5.91561, "y":4.99721, "heading":-1.93274, "vx":0.26576, "vy":0.09993, "omega":-0.32216, "ax":1.46818, "ay":3.71952, "alpha":-3.17204, "fx":[16.59068,24.6689,24.60276,17.38326], "fy":[53.73447,50.56206,51.88546,54.71507]},
    {"t":2.99739, "x":5.92647, "y":5.00347, "heading":-1.94686, "vx":0.32017, "vy":0.23779, "omega":-0.43973, "ax":1.44999, "ay":3.72658, "alpha":-2.64204, "fx":[17.01142,23.71574,23.7626,17.7246], "fy":[53.66408,51.04946,52.11446,54.46903]},
    {"t":3.03446, "x":5.93933, "y":5.01484, "heading":-1.96497, "vx":0.37392, "vy":0.37592, "omega":-0.53766, "ax":1.42957, "ay":3.73438, "alpha":-2.17474, "fx":[17.32141,22.77636,22.99376,17.96536], "fy":[53.62466,51.51323,52.32798,54.27321]},
    {"t":3.07152, "x":5.95418, "y":5.03134, "heading":-1.9864, "vx":0.42691, "vy":0.51433, "omega":-0.61827, "ax":1.4065, "ay":3.74304, "alpha":-1.77387, "fx":[17.47697,21.89829,22.24658,18.12662], "fy":[53.63321,51.93744,52.53716,54.12227]},
    {"t":3.10859, "x":5.97097, "y":5.05298, "heading":-2.01053, "vx":0.47904, "vy":0.65307, "omega":-0.68402, "ax":1.38021, "ay":3.7527, "alpha":-1.4324, "fx":[17.5488,21.10919,21.46514,18.13461], "fy":[53.66415,52.30785,52.76808,54.03824]},
    {"t":3.14566, "x":5.98967, "y":5.07976, "heading":-2.03687, "vx":0.5302, "vy":0.79216, "omega":-0.73711, "ax":1.34998, "ay":3.76356, "alpha":-1.13912, "fx":[17.50957,20.3096,20.69584,18.02911], "fy":[53.72451,52.66662,52.99576,54.00706]},
    {"t":3.18272, "x":6.01025, "y":5.11171, "heading":-2.06497, "vx":0.58023, "vy":0.93166, "omega":-0.77933, "ax":1.31488, "ay":3.77583, "alpha":-0.88577, "fx":[17.34201,19.5093,19.88722,17.81522], "fy":[53.8202,53.01152,53.24152,54.01633]},
    {"t":3.21979, "x":6.03266, "y":5.14883, "heading":-2.09447, "vx":0.62897, "vy":1.07161, "omega":-0.81216, "ax":1.27363, "ay":3.78978, "alpha":-0.65844, "fx":[17.06203,18.66451,19.01051,17.4775], "fy":[53.94495,53.35657,53.50885,54.07033]},
    {"t":3.25685, "x":6.05685, "y":5.19116, "heading":-2.12502, "vx":0.67618, "vy":1.21208, "omega":-0.83657, "ax":1.22446, "ay":3.80576, "alpha":-0.46728, "fx":[16.6381,17.74989,18.05757,16.98136], "fy":[54.10235,53.70162,53.79177,54.19086]},
    {"t":3.29392, "x":6.08275, "y":5.2387, "heading":-2.15635, "vx":0.72156, "vy":1.35314, "omega":-0.85389, "ax":1.16491, "ay":3.82418, "alpha":-0.29669, "fx":[16.03668,16.74153,16.96838,16.30363], "fy":[54.3073,54.06077,54.11118,54.35171]},
    {"t":3.33098, "x":6.11029, "y":5.29148, "heading":-2.1882, "vx":0.76474, "vy":1.49489, "omega":-0.86488, "ax":1.09135, "ay":3.84554, "alpha":-0.16085, "fx":[15.21226,15.59299,15.72061,15.35356], "fy":[54.56047,54.43417,54.45962,54.58766]},
    {"t":3.36805, "x":6.13939, "y":5.34953, "heading":-2.22037, "vx":0.80519, "vy":1.63742, "omega":-0.87085, "ax":0.9983, "ay":3.87038, "alpha":-0.03609, "fx":[14.09316,14.18527,14.20779,14.1174], "fy":[54.86872,54.8494,54.85181,54.88081]},
    {"t":3.40511, "x":6.16992, "y":5.41288, "heading":-2.25267, "vx":0.84219, "vy":1.78088, "omega":-0.87218, "ax":0.8771, "ay":3.89919, "alpha":0.06782, "fx":[12.54514,12.41071,12.31333,12.46219], "fy":[55.24642,55.30011,55.29118,55.2462]},
    {"t":3.44218, "x":6.20174, "y":5.48156, "heading":-2.28495, "vx":0.8747, "vy":1.9254, "omega":-0.86967, "ax":0.71327, "ay":3.93186, "alpha":0.15842, "fx":[10.38066,10.05776,9.83679,10.16714], "fy":[55.68736,55.79871,55.77318,55.67712]},
    {"t":3.47924, "x":6.23465, "y":5.55563, "heading":-2.31708, "vx":0.90114, "vy":2.07114, "omega":-0.8638, "ax":0.4811, "ay":3.96614, "alpha":0.22782, "fx":[7.21796,6.77219,6.42098,6.867], "fy":[56.16682,56.30651,56.26095,56.14581]},
    {"t":3.51631, "x":6.26838, "y":5.63512, "heading":-2.34894, "vx":0.91897, "vy":2.21814, "omega":-0.85535, "ax":0.13138, "ay":3.99184, "alpha":0.27892, "fx":[2.36551,1.85079,1.37407,1.85913], "fy":[56.52265,56.69224,56.61124,56.51141]},
    {"t":3.55337, "x":6.30253, "y":5.72008, "heading":-2.38045, "vx":0.92384, "vy":2.3661, "omega":-0.84502, "ax":-0.43606, "ay":3.96824, "alpha":0.23609, "fx":[-5.84808,-6.05465,-6.62565,-6.19629], "fy":[56.10614,56.41624,56.26756,56.20914]},
    {"t":3.59044, "x":6.33647, "y":5.81051, "heading":-2.41161, "vx":0.90768, "vy":2.51319, "omega":-0.83626, "ax":-1.41456, "ay":3.72991, "alpha":0.0804, "fx":[-20.27203,-19.66563,-20.26254,-20.00508], "fy":[52.63451,53.14911,52.86892,52.83319]},
    {"t":3.6275, "x":6.36915, "y":5.90622, "heading":-2.44255, "vx":0.85525, "vy":2.65144, "omega":-0.83328, "ax":-2.91113, "ay":2.72206, "alpha":-0.05265, "fx":[-42.02841,-40.76148,-41.17403,-41.09724], "fy":[37.38135,39.28017,38.87335,38.80602]},
    {"t":3.66457, "x":6.39885, "y":6.00637, "heading":-2.47347, "vx":0.74735, "vy":2.75233, "omega":-0.83524, "ax":-3.94705, "ay":0.55355, "alpha":0.02018, "fx":[-55.8539,-55.96532,-56.00319,-55.97533], "fy":[8.4887,7.67173,7.59445,7.63148]},
    {"t":3.70163, "x":6.42384, "y":6.10876, "heading":-2.50442, "vx":0.60105, "vy":2.77285, "omega":-0.83449, "ax":-3.80475, "ay":-1.19948, "alpha":-0.36288, "fx":[-54.38788,-53.70142,-53.76478,-53.87499], "fy":[-15.44492,-17.84006,-17.51982,-17.20582]},
    {"t":3.7387, "x":6.4435, "y":6.21071, "heading":-2.5356, "vx":0.46002, "vy":2.72839, "omega":-0.84794, "ax":-3.40593, "ay":-2.08274, "alpha":-0.16339, "fx":[-48.73766,-48.53126,-47.76523,-48.08199], "fy":[-28.68078,-29.19995,-30.35123,-29.85924]},
    {"t":3.77576, "x":6.45821, "y":6.31041, "heading":-2.56714, "vx":0.33378, "vy":2.65119, "omega":-0.85399, "ax":-3.08912, "ay":-2.53182, "alpha":-0.19595, "fx":[-44.22683,-44.12352,-43.17673,-43.62592], "fy":[-35.36693,-35.48854,-36.6257,-36.07296]},
    {"t":3.81283, "x":6.46846, "y":6.40694, "heading":-2.59893, "vx":0.21928, "vy":2.55735, "omega":-0.86126, "ax":-2.8622, "ay":-2.78747, "alpha":-0.17779, "fx":[-40.91153,-40.56035,-40.31769,-40.49725], "fy":[-39.18124,-39.56257,-39.75966,-39.54587]},
    {"t":3.84989, "x":6.47462, "y":6.49981, "heading":-2.63097, "vx":0.1132, "vy":2.45403, "omega":-0.86785, "ax":-2.69765, "ay":-2.9481, "alpha":-0.16113, "fx":[-38.50519,-38.29692,-37.96486,-38.18961], "fy":[-41.56275,-41.7841,-42.02778,-41.78254]},
    {"t":3.88696, "x":6.47697, "y":6.58875, "heading":-2.66325, "vx":0.01321, "vy":2.34476, "omega":-0.87382, "ax":-2.57463, "ay":-3.05687, "alpha":-0.13429, "fx":[-36.71141,-36.51382,-36.29154,-36.46465], "fy":[-43.16003,-43.35985,-43.49513,-43.30978]},
    {"t":3.92402, "x":6.47569, "y":6.67356, "heading":-2.69573, "vx":-0.08222, "vy":2.23146, "omega":-0.8788, "ax":-2.4798, "ay":-3.13484, "alpha":-0.06539, "fx":[-35.27037,-35.16807,-35.05075,-35.11571], "fy":[-44.34886,-44.42979,-44.52719,-44.4396]},
    {"t":3.96109, "x":6.47094, "y":6.75411, "heading":-2.72835, "vx":-0.17414, "vy":2.11526, "omega":-0.88122, "ax":-2.4047, "ay":-3.19323, "alpha":-0.02477, "fx":[-34.14154,-34.07926,-34.05394,-34.07179], "fy":[-45.22313,-45.26529,-45.29561,-45.2724]},
    {"t":3.99815, "x":6.46283, "y":6.83032, "heading":-2.76103, "vx":-0.26327, "vy":1.9969, "omega":-0.88214, "ax":-2.34387, "ay":-3.23848, "alpha":0.01828, "fx":[-33.15783,-33.17319,-33.23118,-33.33513], "fy":[-45.9485,-45.91614,-45.91473,-45.84246]},
    {"t":4.03522, "x":6.45146, "y":6.90211, "heading":-2.79371, "vx":-0.35014, "vy":1.87687, "omega":-0.88146, "ax":-2.29367, "ay":-3.27449, "alpha":0.11601, "fx":[-32.30812,-32.47037,-32.66949,-32.60322], "fy":[-46.55001,-46.39193,-46.3219,-46.39971]},
    {"t":4.07228, "x":6.43691, "y":6.96943, "heading":-2.8263, "vx":-0.43516, "vy":1.7555, "omega":-0.87716, "ax":-2.25156, "ay":-3.30381, "alpha":0.21626, "fx":[-31.5707,-31.84223,-32.23367,-32.01667], "fy":[-47.0583,-46.80028,-46.62162,-46.84575]},
    {"t":4.10935, "x":6.41923, "y":7.03223, "heading":-2.85867, "vx":-0.51861, "vy":1.63304, "omega":-0.86915, "ax":-2.21575, "ay":-3.32811, "alpha":0.33468, "fx":[-30.8755,-31.31335,-31.90299,-31.54113], "fy":[-47.51918,-47.11994,-46.8572,-47.20767]},
    {"t":4.14642, "x":6.39849, "y":7.09047, "heading":-2.89065, "vx":-0.60074, "vy":1.50969, "omega":-0.85674, "ax":-2.18492, "ay":-3.34859, "alpha":0.45824, "fx":[-30.243,-30.88916,-31.64329,-31.10951], "fy":[-47.93151,-47.36203,-47.03433,-47.53709]},
    {"t":4.18348, "x":6.37472, "y":7.14413, "heading":-2.92209, "vx":-0.68172, "vy":1.38557, "omega":-0.83976, "ax":-2.15811, "ay":-3.36606, "alpha":0.61648, "fx":[-29.61869,-30.49096,-31.5125,-30.74284], "fy":[-48.33202,-47.57798,-47.12212,-47.82353]},
    {"t":4.22055, "x":6.34797, "y":7.19317, "heading":-2.9528, "vx":-0.76171, "vy":1.26081, "omega":-0.81691, "ax":-2.13458, "ay":-3.38115, "alpha":0.76804, "fx":[-29.05957,-30.09999,-31.41542,-30.45578], "fy":[-48.68742,-47.78333,-47.17898,-48.06137]},
    {"t":4.25761, "x":6.31827, "y":7.23758, "heading":-2.98255, "vx":-0.84083, "vy":1.13548, "omega":-0.78844, "ax":-2.11377, "ay":-3.3943, "alpha":0.94561, "fx":[-28.50942,-29.67454,-31.40881,-30.25771], "fy":[-49.03066,-48.00086,-47.18118,-48.24424]},
    {"t":4.29468, "x":6.28565, "y":7.27734, "heading":-3.01112, "vx":-0.91918, "vy":1.00967, "omega":-0.75339, "ax":-2.09521, "ay":-3.40588, "alpha":1.15729, "fx":[-27.91681,-29.38141,-31.48597,-30.01425], "fy":[-49.39801,-48.12996,-47.12587,-48.45935]},
    {"t":4.33174, "x":6.25014, "y":7.31242, "heading":-3.03825, "vx":-0.99684, "vy":0.88343, "omega":-0.71049, "ax":-2.07857, "ay":-3.41614, "alpha":1.34694, "fx":[-27.40348,-28.99423,-31.5335,-29.92368], "fy":[-49.71639,-48.31042,-47.08822,-48.57998]},
    {"t":4.36881, "x":6.21177, "y":7.34282, "heading":-3.06366, "vx":-1.07388, "vy":0.75681, "omega":-0.66057, "ax":-2.06355, "ay":-3.4253, "alpha":1.58408, "fx":[-26.84059,-28.63384,-31.67321,-29.85582], "fy":[-50.06664,-48.46013,-46.98507,-48.70273]},
    {"t":4.40587, "x":6.17055, "y":7.36852, "heading":-3.08706, "vx":-1.15037, "vy":0.62985, "omega":-0.60186, "ax":-2.04993, "ay":-3.43353, "alpha":1.82971, "fx":[-26.30456,-28.23607,-31.84457,-29.84601], "fy":[-50.39797,-48.62626,-46.8619,-48.79524]},
    {"t":4.44294, "x":6.1265, "y":7.3895, "heading":-3.10811, "vx":-1.22635, "vy":0.50259, "omega":-0.53404, "ax":-2.03752, "ay":-3.44097, "alpha":2.12978, "fx":[-25.70248,-27.83736,-32.12288,-29.86482], "fy":[-50.76659,-48.78395,-46.66849,-48.88404]},
    {"t":4.48, "x":6.07965, "y":7.40577, "heading":-3.12644, "vx":-1.30187, "vy":0.37505, "omega":-0.4551, "ax":-2.02616, "ay":-3.44773, "alpha":2.49428, "fx":[-25.03841,-27.37924,-32.52174,-29.94377], "fy":[-51.17044,-48.96339,-46.39506,-48.9573]},
    {"t":4.51707, "x":6.03, "y":7.4173, "heading":3.14159, "vx":-1.37697, "vy":0.24726, "omega":-0.36265, "ax":-2.29814, "ay":-3.27135, "alpha":2.52608, "fx":[-28.92717,-31.53514,-36.26741,-33.57484], "fy":[-49.01748,-46.36221,-43.56744,-46.53865]},
    {"t":4.55758, "x":5.97233, "y":7.42463, "heading":3.12897, "vx":-1.47007, "vy":0.11473, "omega":-0.26031, "ax":-3.18172, "ay":-2.42151, "alpha":1.97583, "fx":[-42.83325,-44.96431,-47.28442,-45.32128], "fy":[-37.14696,-33.68043,-31.50594,-34.96649]},
    {"t":4.59809, "x":5.91016, "y":7.4273, "heading":3.12005, "vx":-1.59897, "vy":0.01663, "omega":-0.18026, "ax":-3.91163, "ay":-0.82535, "alpha":1.56238, "fx":[-54.66379,-55.41534,-56.17366,-55.53639], "fy":[-14.16376,-10.1925,-9.38535,-13.05547]},
    {"t":4.6386, "x":5.84217, "y":7.42729, "heading":3.11403, "vx":-1.75744, "vy":-0.01681, "omega":-0.11697, "ax":-3.99616, "ay":-0.09835, "alpha":1.20349, "fx":[-56.3462,-56.44979,-56.92917,-56.857], "fy":[-3.20288,0.0323,0.25227,-2.65831]},
    {"t":4.67912, "x":5.7677, "y":7.42653, "heading":3.11028, "vx":-1.91934, "vy":-0.02079, "omega":-0.06821, "ax":-3.99632, "ay":-0.06949, "alpha":0.92565, "fx":[-56.44397,-56.47995,-56.84805,-56.81925], "fy":[-2.27912,0.16896,0.2367,-2.06673]},
    {"t":4.71963, "x":5.68666, "y":7.42563, "heading":3.10827, "vx":-2.08124, "vy":-0.02361, "omega":-0.03071, "ax":-3.99597, "ay":-0.05065, "alpha":0.69752, "fx":[-56.5,-56.50859,-56.78555,-56.77753], "fy":[-1.6467,0.16608,0.19266,-1.58363]},
    {"t":4.76014, "x":5.59906, "y":7.42463, "heading":3.1076, "vx":-2.24312, "vy":-0.02566, "omega":-0.00245, "ax":-3.99519, "ay":-0.03555, "alpha":0.51792, "fx":[-56.53227,-56.52903,-56.73199,-56.73377], "fy":[-1.15764,0.1675,0.16216,-1.18781]},
    {"t":4.80065, "x":5.50491, "y":7.42356, "heading":3.10793, "vx":-2.40498, "vy":-0.0271, "omega":0.01853, "ax":-3.99369, "ay":-0.02119, "alpha":0.3792, "fx":[-56.54268,-56.5346,-56.67898,-56.68573], "fy":[-0.75353,0.19424,0.18934,-0.83167]},
    {"t":4.84117, "x":5.4042, "y":7.42245, "heading":3.10899, "vx":-2.56677, "vy":-0.02796, "omega":0.03389, "ax":-3.99046, "ay":-0.00215, "alpha":0.27108, "fx":[-56.5189,-56.50841,-56.61106,-56.6207], "fy":[-0.3355,0.32547,0.31824,-0.43022]},
    {"t":4.88168, "x":5.29694, "y":7.42131, "heading":3.11059, "vx":-2.72844, "vy":-0.02805, "omega":0.04488, "ax":-3.97957, "ay":0.05711, "alpha":0.20179, "fx":[-56.3593,-56.34532,-56.46186,-56.47508], "fy":[0.59165,1.05572,1.04727,0.54344]},
    {"t":4.92219, "x":5.18314, "y":7.42022, "heading":3.11257, "vx":-2.88966, "vy":-0.02573, "omega":0.05305, "ax":-0.60302, "ay":0.29429, "alpha":0.1448, "fx":[-8.42289,-8.41397,-8.67269,-8.68142], "fy":[4.01872,4.24712,4.26523,4.15536]},
    {"t":4.9627, "x":5.06558, "y":7.41942, "heading":3.11484, "vx":-2.91409, "vy":-0.01381, "omega":0.05892, "ax":3.97819, "ay":0.09586, "alpha":0.02816, "fx":[56.40261,56.40215,56.37943,56.37933], "fy":[1.31998,1.38653,1.3914,1.33717]},
    {"t":5.00322, "x":4.95078, "y":7.41894, "heading":3.11725, "vx":-2.75292, "vy":-0.00993, "omega":0.06006, "ax":3.99, "ay":0.05061, "alpha":-0.01792, "fx":[56.55655,56.55705,56.55991,56.55938], "fy":[0.74167,0.69232,0.69207,0.7436]},
    {"t":5.04373, "x":4.84253, "y":7.41858, "heading":3.11967, "vx":-2.59128, "vy":-0.00788, "omega":0.05933, "ax":3.9935, "ay":0.03773, "alpha":-0.0406, "fx":[56.60231,56.6028,56.6135,56.61303], "fy":[0.59005,0.48125,0.47859,0.58957]},
    {"t":5.08424, "x":4.74083, "y":7.41829, "heading":3.12204, "vx":-2.42949, "vy":-0.00635, "omega":0.05769, "ax":3.9952, "ay":0.03006, "alpha":-0.06004, "fx":[56.62321,56.6236,56.6407,56.64022], "fy":[0.5006,0.34808,0.34277,0.51304]},
    {"t":5.12475, "x":4.64568, "y":7.41806, "heading":3.12432, "vx":-2.26764, "vy":-0.00513, "omega":0.05525, "ax":3.9962, "ay":0.02469, "alpha":-0.06882, "fx":[56.63505,56.63536,56.65712,56.6568], "fy":[0.4417,0.26145,0.25597,0.44104]},
    {"t":5.16527, "x":4.55709, "y":7.41787, "heading":3.12651, "vx":-2.10574, "vy":-0.00413, "omega":0.05247, "ax":3.99685, "ay":0.02062, "alpha":-0.07802, "fx":[56.6426,56.64285,56.66822,56.66794], "fy":[0.39348,0.19152,0.18652,0.3974]},
    {"t":5.20578, "x":4.47507, "y":7.41772, "heading":3.12857, "vx":-1.94382, "vy":-0.0033, "omega":0.04931, "ax":3.99732, "ay":0.01734, "alpha":-0.08329, "fx":[56.64794,56.64815,56.67608,56.67584], "fy":[0.35284,0.13745,0.1346,0.35828]},
    {"t":5.24629, "x":4.3996, "y":7.4176, "heading":3.1305, "vx":-1.78188, "vy":-0.00259, "omega":0.04593, "ax":3.99767, "ay":0.01461, "alpha":-0.08685, "fx":[56.65196,56.65216,56.68188,56.68166], "fy":[0.31864,0.09415,0.09159,0.32373]},
    {"t":5.2868, "x":4.33069, "y":7.41751, "heading":3.13229, "vx":-1.61992, "vy":-0.002, "omega":0.04241, "ax":3.99793, "ay":0.01226, "alpha":-0.08868, "fx":[56.65512,56.6553,56.68632,56.68612], "fy":[0.28799,0.0586,0.05651,0.29196]},
    {"t":5.32732, "x":4.26834, "y":7.41744, "heading":3.13393, "vx":-1.45795, "vy":-0.0015, "omega":0.03882, "ax":3.99815, "ay":0.0102, "alpha":-0.09, "fx":[56.65763,56.65779,56.68985,56.68968], "fy":[0.26034,0.02777,0.02617,0.2642]},
    {"t":5.36783, "x":4.21256, "y":7.41739, "heading":3.13543, "vx":-1.29598, "vy":-0.00109, "omega":0.03517, "ax":3.99832, "ay":0.00837, "alpha":-0.09148, "fx":[56.65958,56.65972,56.69282,56.69266], "fy":[0.23605,-0.00002,-0.00132,0.23989]},
    {"t":5.40834, "x":4.16334, "y":7.41735, "heading":3.13678, "vx":-1.134, "vy":-0.00075, "omega":0.03147, "ax":3.99846, "ay":0.00672, "alpha":-0.09352, "fx":[56.66102,56.66115,56.69545,56.69532], "fy":[0.21509,-0.02609,-0.02701,0.21876]},
    {"t":5.44885, "x":4.12068, "y":7.41732, "heading":3.13798, "vx":-0.97201, "vy":-0.00048, "omega":0.02768, "ax":3.99859, "ay":0.0052, "alpha":-0.09511, "fx":[56.66199,56.66208,56.69792,56.69782], "fy":[0.1952,-0.04951,-0.0497,0.19894]},
    {"t":5.48937, "x":4.08458, "y":7.41731, "heading":3.13902, "vx":-0.81002, "vy":-0.00027, "omega":0.02383, "ax":3.99869, "ay":0.0038, "alpha":-0.09996, "fx":[56.66237,56.66242,56.70047,56.7004], "fy":[0.18142,-0.07555,-0.07553,0.18524]},
    {"t":5.52988, "x":4.05505, "y":7.4173, "heading":3.1399, "vx":-0.64802, "vy":-0.00012, "omega":0.01978, "ax":3.99878, "ay":0.0025, "alpha":-0.10651, "fx":[56.66215,56.66216,56.70321,56.7032], "fy":[0.17175,-0.10239,-0.10214,0.17435]},
    {"t":5.57039, "x":4.03207, "y":7.4173, "heading":3.14062, "vx":-0.48602, "vy":-0.00001, "omega":0.01546, "ax":3.99886, "ay":0.00127, "alpha":-0.11606, "fx":[56.66128,56.66122,56.70628,56.70633], "fy":[0.16623,-0.13225,-0.13151,0.16935]},
    {"t":5.6109, "x":4.01567, "y":7.4173, "heading":3.14115, "vx":-0.32402, "vy":0.00004, "omega":0.01076, "ax":3.99892, "ay":0.0001, "alpha":-0.12853, "fx":[56.6597,56.65955,56.70979,56.70993], "fy":[0.16531,-0.16501,-0.16369,0.16903]},
    {"t":5.65142, "x":4.00582, "y":7.4173, "heading":3.14148, "vx":-0.16201, "vy":0.00004, "omega":0.00555, "ax":3.99898, "ay":-0.00102, "alpha":-0.13706, "fx":[56.65834,56.65804,56.71475,56.71126], "fy":[0.15535,-0.19157,-0.18949,0.16815]},
    {"t":5.69193, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
