{
 "name":"SnowblowingStartIIfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83686,1.75893,2.8788,4.38498,5.37404],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58281, "ay":-0.40023, "alpha":-0.19066, "fx":[64.9835,64.93411,64.93948,64.98803], "fy":[-5.41585,-5.97962,-5.92827,-5.36927]},
    {"t":0.03487, "x":4.42801, "y":7.51379, "heading":3.14148, "vx":0.1598, "vy":-0.01396, "omega":-0.00665, "ax":4.58323, "ay":-0.3927, "alpha":-0.18078, "fx":[64.98795,64.94201,64.94695,64.99214], "fy":[-5.32194,-5.85648,-5.80884,-5.27859]},
    {"t":0.06974, "x":4.43637, "y":7.51307, "heading":3.14114, "vx":0.31961, "vy":-0.02765, "omega":-0.01295, "ax":4.58366, "ay":-0.38463, "alpha":-0.17002, "fx":[64.99247,64.95017,64.95464,64.9963], "fy":[-5.22168,-5.72444,-5.68079,-5.18183]},
    {"t":0.10461, "x":4.4503, "y":7.51187, "heading":3.14058, "vx":0.47944, "vy":-0.04106, "omega":-0.01888, "ax":4.58411, "ay":-0.37597, "alpha":-0.15827, "fx":[64.99706,64.95859,64.96259,65.00052], "fy":[-5.11418,-5.58221,-5.54284,-5.07811]},
    {"t":0.13948, "x":4.46981, "y":7.51021, "heading":3.13983, "vx":0.63928, "vy":-0.05417, "omega":-0.0244, "ax":4.58456, "ay":-0.3666, "alpha":-0.14537, "fx":[65.00173,64.96729,64.97079,65.00479], "fy":[-4.99839,-5.42828,-5.39344,-4.96633]},
    {"t":0.17435, "x":4.49488, "y":7.5081, "heading":3.13889, "vx":0.79914, "vy":-0.06695, "omega":-0.02947, "ax":4.58503, "ay":-0.35643, "alpha":-0.13111, "fx":[65.00645,64.97627,64.97927,65.00911], "fy":[-4.87304,-5.26078,-5.23069,-4.84522]},
    {"t":0.20921, "x":4.52554, "y":7.50555, "heading":3.13778, "vx":0.95902, "vy":-0.07938, "omega":-0.03404, "ax":4.58551, "ay":-0.34532, "alpha":-0.11526, "fx":[65.01122,64.98553,64.98802,65.01346], "fy":[-4.73656,-5.07744,-5.0523,-4.71318]},
    {"t":0.24408, "x":4.56176, "y":7.50257, "heading":3.13652, "vx":1.11891, "vy":-0.09142, "omega":-0.03806, "ax":4.586, "ay":-0.33309, "alpha":-0.09753, "fx":[65.01602,64.99506,64.99703,65.01781], "fy":[-4.58701,-4.87543,-4.8554,-4.56824]},
    {"t":0.27895, "x":4.60357, "y":7.49918, "heading":3.13514, "vx":1.27882, "vy":-0.10304, "omega":-0.04146, "ax":4.58649, "ay":-0.31953, "alpha":-0.07753, "fx":[65.02079,65.00482,65.00628,65.02215], "fy":[-4.42197,-4.65125,-4.63642,-4.40794]},
    {"t":0.31382, "x":4.65095, "y":7.49539, "heading":3.13364, "vx":1.43874, "vy":-0.11418, "omega":-0.04416, "ax":4.58699, "ay":-0.30439, "alpha":-0.05481, "fx":[65.02549,65.01474,65.01569,65.02639], "fy":[-4.23839,-4.40045,-4.39082,-4.22916]},
    {"t":0.34869, "x":4.7039, "y":7.49122, "heading":3.13207, "vx":1.59869, "vy":-0.12479, "omega":-0.04607, "ax":4.58748, "ay":-0.28731, "alpha":-0.02875, "fx":[65.03001,65.02469,65.02515,65.03045], "fy":[-4.03233,-4.11733,-4.11278,-4.02789]},
    {"t":0.38356, "x":4.76244, "y":7.4867, "heading":3.13045, "vx":1.75865, "vy":-0.13481, "omega":-0.04708, "ax":4.58796, "ay":-0.26784, "alpha":0.00142, "fx":[65.0342,65.03445,65.03443,65.03418], "fy":[-3.79869,-3.7945,-3.79469,-3.79889]},
    {"t":0.41843, "x":4.82655, "y":7.48184, "heading":3.12881, "vx":1.91863, "vy":-0.14415, "omega":-0.04703, "ax":4.58839, "ay":-0.2454, "alpha":0.03674, "fx":[65.03783,65.04362,65.04314,65.03733], "fy":[-3.53067,-3.42212,-3.42643,-3.53516]},
    {"t":0.4533, "x":4.89624, "y":7.47666, "heading":3.12719, "vx":2.07862, "vy":-0.15271, "omega":-0.04575, "ax":4.58875, "ay":-0.21918, "alpha":0.07863, "fx":[65.04049,65.05155,65.05062,65.0395], "fy":[-3.21907,-2.98691,-2.99422,-3.22721]},
    {"t":0.48817, "x":4.97151, "y":7.4712, "heading":3.12564, "vx":2.23862, "vy":-0.16035, "omega":-0.043, "ax":4.58897, "ay":-0.18804, "alpha":0.12906, "fx":[65.04154,65.05708,65.0557,65.04], "fy":[-2.85112,-2.4704,-2.47879,-2.86174]},
    {"t":0.52304, "x":5.05235, "y":7.4655, "heading":3.12422, "vx":2.39864, "vy":-0.16691, "omega":-0.0385, "ax":4.58892, "ay":-0.15038, "alpha":0.19084, "fx":[65.03985,65.05821,65.05628,65.03768], "fy":[-2.40854,-1.84624,-1.85243,-2.41961]},
    {"t":0.5579, "x":5.13878, "y":7.45958, "heading":3.12299, "vx":2.55865, "vy":-0.17215, "omega":-0.03185, "ax":4.58842, "ay":-0.1038, "alpha":0.26821, "fx":[65.03344,65.05125,65.04852,65.03045], "fy":[-1.86428,-1.07546,-1.07376,-1.87224]},
    {"t":0.59277, "x":5.23079, "y":7.45352, "heading":3.12205, "vx":2.71864, "vy":-0.17577, "omega":-0.0225, "ax":4.58707, "ay":-0.04458, "alpha":0.36772, "fx":[65.01861,65.02922,65.02493,65.01432], "fy":[-1.17661,-0.09794,-0.07814,-1.17494]},
    {"t":0.62764, "x":5.32837, "y":7.44736, "heading":3.12148, "vx":2.87859, "vy":-0.17732, "omega":-0.00968, "ax":4.58408, "ay":0.0334, "alpha":0.50022, "fx":[64.98801,64.978,64.97013,64.98129], "fy":[-0.27758,1.18391,1.24106,-0.25386]},
    {"t":0.66251, "x":5.43153, "y":7.4412, "heading":3.12145, "vx":3.03843, "vy":-0.17616, "omega":0.00777, "ax":4.5777, "ay":0.14083, "alpha":0.68494, "fx":[64.92583,64.86677,64.8495,64.91361], "fy":[0.95098,2.93919,3.07272,1.02231]},
    {"t":0.69738, "x":5.54026, "y":7.43514, "heading":3.12214, "vx":3.19805, "vy":-0.17125, "omega":0.03165, "ax":4.56361, "ay":0.29833, "alpha":0.95934, "fx":[64.79387,64.62053,64.57547,64.76685], "fy":[2.73363,5.48667,5.78383,2.91096]},
    {"t":0.73225, "x":5.65455, "y":7.42935, "heading":3.12383, "vx":3.35718, "vy":-0.16085, "omega":0.0651, "ax":4.52916, "ay":0.55068, "alpha":1.40677, "fx":[64.48413,64.02668,63.88498,64.40778], "fy":[5.55204,9.49803,10.18258,5.99078]},
    {"t":0.76712, "x":5.77437, "y":7.42408, "heading":3.12695, "vx":3.51511, "vy":-0.14165, "omega":0.11415, "ax":4.42674, "ay":1.01378, "alpha":2.2507, "fx":[63.60681,62.33196,61.75306,63.30418], "fy":[10.63658,16.6104,18.37441,11.86019]},
    {"t":0.80199, "x":5.89963, "y":7.41976, "heading":3.1323, "vx":3.66946, "vy":-0.1063, "omega":0.19263, "ax":3.98695, "ay":2.05816, "alpha":4.23837, "fx":[60.04955,55.83986,52.27671,57.8941], "fy":[22.04417,31.40113,36.67831,26.57419]},
    {"t":0.83686, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.80848, "vy":-0.03453, "omega":0.34042, "ax":2.44903, "ay":3.42272, "alpha":8.66539, "fx":[48.05984,37.85039,21.54727,31.40241], "fy":[37.43134,48.94203,57.35058,50.34426]},
    {"t":0.85991, "x":6.11844, "y":7.41742, "heading":-3.13144, "vx":3.86494, "vy":0.04437, "omega":0.54017, "ax":-3.04231, "ay":2.06681, "alpha":17.21853, "fx":[-44.92254,-22.2981,-47.03439,-58.24386], "fy":[18.78215,53.33902,37.40746,7.6596]},
    {"t":0.88296, "x":6.20673, "y":7.41899, "heading":-3.11442, "vx":3.79481, "vy":0.09201, "omega":0.93709, "ax":-4.20343, "ay":-0.60297, "alpha":11.13488, "fx":[-55.0321,-60.75592,-62.62817,-59.91856], "fy":[-27.71226,8.09707,4.46929,-19.04273]},
    {"t":0.90601, "x":6.29309, "y":7.42095, "heading":-3.08986, "vx":3.69791, "vy":0.07811, "omega":1.19377, "ax":-4.24617, "ay":-1.24848, "alpha":6.89721, "fx":[-55.82297,-62.47052,-63.25766,-59.20643], "fy":[-29.95206,-9.30421,-7.73838,-23.79428]},
    {"t":0.92906, "x":6.3772, "y":7.42242, "heading":-3.06051, "vx":3.60003, "vy":0.04933, "omega":1.35276, "ax":-4.23729, "ay":-1.49915, "alpha":4.63229, "fx":[-56.83849,-61.83026,-62.59098,-58.99444], "fy":[-29.39251,-16.13914,-14.11802,-25.35193]},
    {"t":0.95211, "x":6.45906, "y":7.42316, "heading":-3.02809, "vx":3.50235, "vy":0.01478, "omega":1.45954, "ax":-4.22553, "ay":-1.62738, "alpha":3.23307, "fx":[-57.5845,-61.20742,-61.84773,-58.94812], "fy":[-28.64384,-19.61466,-17.98813,-26.02606]},
    {"t":0.97517, "x":6.53868, "y":7.42306, "heading":-2.99359, "vx":3.40495, "vy":-0.02274, "omega":1.53407, "ax":-4.21541, "ay":-1.70431, "alpha":2.28541, "fx":[-58.11334,-60.72631,-61.20865,-58.96528], "fy":[-28.01278,-21.71395,-20.55883,-26.34876]},
    {"t":0.99822, "x":6.61605, "y":7.42209, "heading":-2.95762, "vx":3.30777, "vy":-0.06202, "omega":1.58676, "ax":-4.20711, "ay":-1.75534, "alpha":1.60145, "fx":[-58.49568,-60.35112,-60.68487,-59.01122], "fy":[-27.51654,-23.13621,-22.37697,-26.4983]},
    {"t":1.02127, "x":6.69118, "y":7.42019, "heading":-2.92061, "vx":3.21079, "vy":-0.10249, "omega":1.62367, "ax":-4.20029, "ay":-1.79163, "alpha":1.08408, "fx":[-58.77874,-60.04751,-60.25836,-59.07189], "fy":[-27.132,-24.18095,-23.72232,-26.55005]},
    {"t":1.04432, "x":6.76408, "y":7.41735, "heading":-2.8829, "vx":3.11397, "vy":-0.14379, "omega":1.64866, "ax":-4.19462, "ay":-1.81876, "alpha":0.67827, "fx":[-58.99228,-59.79264,-59.90957,-59.14067], "fy":[-26.83534,-24.99542,-24.75155,-26.54137]},
    {"t":1.06737, "x":6.83475, "y":7.41355, "heading":-2.84471, "vx":3.01728, "vy":-0.18571, "omega":1.6643, "ax":-4.18984, "ay":-1.83984, "alpha":0.35064, "fx":[-59.15532,-59.5719,-59.62246,-59.21401], "fy":[-26.60782,-25.65957,-25.5587,-26.4931]},
    {"t":1.09043, "x":6.90319, "y":7.40878, "heading":-2.80625, "vx":2.92069, "vy":-0.22813, "omega":1.67238, "ax":-4.18573, "ay":-1.85674, "alpha":0.07986, "fx":[-59.28047,-59.37587,-59.38476,-59.28976], "fy":[-26.43544,-26.22018,-26.20341,-26.41793]},
    {"t":1.11348, "x":6.9694, "y":7.40303, "heading":-2.76768, "vx":2.8242, "vy":-0.27093, "omega":1.67422, "ax":-4.18216, "ay":-1.87061, "alpha":-0.14833, "fx":[-59.37632,-59.19832,-59.1872,-59.36652], "fy":[-26.3078,-26.70618,-26.72521,-26.32421]},
    {"t":1.13653, "x":7.03339, "y":7.39629, "heading":-2.72913, "vx":2.7278, "vy":-0.31405, "omega":1.6708, "ax":-4.17901, "ay":-1.88223, "alpha":-0.34374, "fx":[-59.44892,-59.03506,-59.02274,-59.44324], "fy":[-26.21708,-27.13627,-27.15133,-26.21779]},
    {"t":1.15958, "x":7.09516, "y":7.38855, "heading":-2.6907, "vx":2.63146, "vy":-0.35744, "omega":1.66288, "ax":-4.17621, "ay":-1.89214, "alpha":-0.51332, "fx":[-59.50269,-58.88325,-58.88599,-59.51915], "fy":[-26.15727,-27.52297,-27.50111,-26.10295]},
    {"t":1.18263, "x":7.15471, "y":7.37981, "heading":-2.65251, "vx":2.5352, "vy":-0.40105, "omega":1.65104, "ax":-4.17369, "ay":-1.90071, "alpha":-0.66212, "fx":[-59.54091,-58.74091,-58.77275,-59.59363], "fy":[-26.12365,-27.87486,-27.78869,-25.98296]},
    {"t":1.20568, "x":7.21204, "y":7.37006, "heading":-2.61462, "vx":2.43898, "vy":-0.44487, "omega":1.63578, "ax":-4.17141, "ay":-1.90821, "alpha":-0.79391, "fx":[-59.56612,-58.60668,-58.67969,-59.66617], "fy":[-26.11241,-28.19802,-28.02469,-25.86038]},
    {"t":1.22874, "x":7.26716, "y":7.3593, "heading":-2.57713, "vx":2.34283, "vy":-0.48886, "omega":1.61748, "ax":-4.16932, "ay":-1.91485, "alpha":-0.91154, "fx":[-59.58032,-58.47959,-58.60412,-59.73637], "fy":[-26.12041,-28.49681,-28.21731,-25.73725]},
    {"t":1.25179, "x":7.32006, "y":7.34752, "heading":-2.54008, "vx":2.24672, "vy":-0.533, "omega":1.59647, "ax":-4.1674, "ay":-1.92077, "alpha":-1.01721, "fx":[-59.58513,-58.35895,-58.5438,-59.80391], "fy":[-26.14498,-28.77445,-28.37301,-25.6152]},
    {"t":1.27484, "x":7.37074, "y":7.33472, "heading":-2.50355, "vx":2.15065, "vy":-0.57727, "omega":1.57302, "ax":-4.16564, "ay":-1.9261, "alpha":-1.11268, "fx":[-59.58189,-58.24428,-58.49684,-59.86853], "fy":[-26.18383,-29.03339,-28.49702,-25.49553]},
    {"t":1.29789, "x":7.41921, "y":7.3209, "heading":-2.46759, "vx":2.05463, "vy":-0.62167, "omega":1.54737, "ax":-4.164, "ay":-1.93092, "alpha":-1.19935, "fx":[-59.57174,-58.13518,-58.46162,-59.93007], "fy":[-26.23495,-29.27552,-28.59365,-25.37926]},
    {"t":1.32094, "x":7.46547, "y":7.30606, "heading":-2.43224, "vx":1.95864, "vy":-0.66618, "omega":1.51972, "ax":-4.16247, "ay":-1.93532, "alpha":-1.27837, "fx":[-59.55565,-58.03137,-58.43672,-59.98841], "fy":[-26.29655,-29.50235,-28.66653,-25.26719]},
    {"t":1.34399, "x":7.50951, "y":7.29019, "heading":-2.39754, "vx":1.86269, "vy":-0.7108, "omega":1.49025, "ax":-4.16105, "ay":-1.93935, "alpha":-1.35072, "fx":[-59.53446,-57.9326,-58.42088,-60.04349], "fy":[-26.36708,-29.71513,-28.71875,-25.15992]},
    {"t":1.36705, "x":7.55134, "y":7.27329, "heading":-2.36355, "vx":1.76677, "vy":-0.7555, "omega":1.45912, "ax":-4.15972, "ay":-1.94305, "alpha":-1.4172, "fx":[-59.50891,-57.83869,-58.413,-60.09528], "fy":[-26.44511,-29.91488,-28.75298,-25.05788]},
    {"t":1.3901, "x":7.59097, "y":7.25536, "heading":-2.33029, "vx":1.67088, "vy":-0.80029, "omega":1.42645, "ax":-4.15846, "ay":-1.94647, "alpha":-1.4785, "fx":[-59.47965,-57.74944,-58.41205,-60.1438], "fy":[-26.52938,-30.10252,-28.77156,-24.96136]},
    {"t":1.41315, "x":7.62838, "y":7.23639, "heading":-2.2978, "vx":1.57502, "vy":-0.84516, "omega":1.39237, "ax":-4.15729, "ay":-1.94964, "alpha":-1.5352, "fx":[-59.44726,-57.66468,-58.41713,-60.18911], "fy":[-26.61876,-30.27882,-28.77656,-24.87054]},
    {"t":1.4362, "x":7.66358, "y":7.21639, "heading":-2.26611, "vx":1.47918, "vy":-0.8901, "omega":1.35698, "ax":-4.15618, "ay":-1.95259, "alpha":-1.58783, "fx":[-59.41225,-57.58426,-58.42742,-60.23128], "fy":[-26.71222,-30.44449,-28.7698,-24.7855]},
    {"t":1.45925, "x":7.69657, "y":7.19535, "heading":-2.23525, "vx":1.38338, "vy":-0.93512, "omega":1.32038, "ax":-4.15513, "ay":-1.95535, "alpha":-1.63683, "fx":[-59.3751,-57.50803,-58.44218,-60.27041], "fy":[-26.80885,-30.60016,-28.75294,-24.70623]},
    {"t":1.48231, "x":7.72736, "y":7.17328, "heading":-2.20525, "vx":1.28759, "vy":-0.98019, "omega":1.28264, "ax":-4.15413, "ay":-1.95792, "alpha":-1.68257, "fx":[-59.33622,-57.43582,-58.46071,-60.3066], "fy":[-26.9078,-30.74643,-28.72744,-24.63267]},
    {"t":1.50536, "x":7.75594, "y":7.15016, "heading":-2.17613, "vx":1.19183, "vy":-1.02532, "omega":1.24386, "ax":-4.15319, "ay":-1.96034, "alpha":-1.7254, "fx":[-59.296,-57.36749,-58.4824,-60.33999], "fy":[-27.00833,-30.88385,-28.69463,-24.56469]},
    {"t":1.52841, "x":7.78231, "y":7.12601, "heading":-2.14792, "vx":1.0961, "vy":-1.07051, "omega":1.20408, "ax":-4.15229, "ay":-1.96262, "alpha":-1.76562, "fx":[-59.25477,-57.30287,-58.50669,-60.37072], "fy":[-27.10977,-31.01294,-28.65573,-24.50211]},
    {"t":1.55146, "x":7.80647, "y":7.10081, "heading":-2.12063, "vx":1.00038, "vy":-1.11575, "omega":1.16338, "ax":-4.15144, "ay":-1.96477, "alpha":-1.80348, "fx":[-59.21285,-57.24181,-58.53306,-60.39891], "fy":[-27.21149,-31.13417,-28.61182,-24.44472]},
    {"t":1.57451, "x":7.82843, "y":7.07457, "heading":-2.09429, "vx":0.90468, "vy":-1.16105, "omega":1.12181, "ax":-4.15063, "ay":-1.96679, "alpha":-1.83921, "fx":[-59.17054,-57.18416,-58.56104,-60.42473], "fy":[-27.31293,-31.24803,-28.5639,-24.39228]},
    {"t":1.59756, "x":7.84818, "y":7.04728, "heading":-2.06892, "vx":0.809, "vy":-1.20638, "omega":1.07941, "ax":-4.14985, "ay":-1.96871, "alpha":-1.87301, "fx":[-59.1281,-57.12974,-58.59021,-60.44832], "fy":[-27.4136,-31.35496,-28.51288,-24.34451]},
    {"t":1.62062, "x":7.86573, "y":7.01895, "heading":-2.04454, "vx":0.71334, "vy":-1.25177, "omega":1.03624, "ax":-4.1491, "ay":-1.97053, "alpha":-1.90506, "fx":[-59.08577,-57.0784,-58.62017,-60.46983], "fy":[-27.51304,-31.45539,-28.45959,-24.30114]},
    {"t":1.64367, "x":7.88107, "y":6.98957, "heading":-2.02116, "vx":0.6177, "vy":-1.29719, "omega":0.99232, "ax":-4.14839, "ay":-1.97226, "alpha":-1.93552, "fx":[-59.04377,-57.02998,-58.65058,-60.48943], "fy":[-27.61084,-31.54973,-28.40479,-24.26186]},
    {"t":1.66672, "x":7.8942, "y":6.95914, "heading":-1.99879, "vx":0.52207, "vy":-1.34265, "omega":0.9477, "ax":-4.14771, "ay":-1.97391, "alpha":-1.96452, "fx":[-59.00232,-56.9843,-58.68111,-60.50725], "fy":[-27.70661,-31.6384,-28.34916,-24.22637]},
    {"t":1.68977, "x":7.90514, "y":6.92767, "heading":-1.97747, "vx":0.42646, "vy":-1.38816, "omega":0.90242, "ax":-4.14705, "ay":-1.97548, "alpha":-1.99219, "fx":[-58.96159,-56.9412,-58.71147,-60.52346], "fy":[-27.80002,-31.72177,-28.29335,-24.19436]},
    {"t":1.71282, "x":7.91387, "y":6.89514, "heading":-1.9572, "vx":0.33086, "vy":-1.43369, "omega":0.8565, "ax":-4.14642, "ay":-1.97697, "alpha":-2.01864, "fx":[-58.92177,-56.90053,-58.7414,-60.5382], "fy":[-27.89075,-31.80023,-28.23792,-24.1655]},
    {"t":1.73587, "x":7.92039, "y":6.86157, "heading":-1.93799, "vx":0.23528, "vy":-1.47927, "omega":0.80996, "ax":-4.14581, "ay":-1.97841, "alpha":-2.04397, "fx":[-58.88303,-56.8621,-58.77065,-60.55162], "fy":[-27.97853,-31.87414,-28.18341,-24.13948]},
    {"t":1.75893, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.13971, "vy":-1.52487, "omega":0.76285, "ax":-4.01553, "ay":-2.24015, "alpha":-1.33223, "fx":[-57.04361,-55.54119,-56.83993,-58.25605], "fy":[-31.6004,-34.16671,-31.95187,-29.29775]},
    {"t":1.79286, "x":7.92714, "y":6.7739, "heading":-1.89474, "vx":0.00344, "vy":-1.60089, "omega":0.71764, "ax":-3.46902, "ay":-3.01393, "alpha":-1.49058, "fx":[-49.69427,-47.19159,-48.65378,-51.15362], "fy":[-42.18078,-44.95831,-43.36175,-40.38893]},
    {"t":1.8268, "x":7.92526, "y":6.71784, "heading":-1.87125, "vx":-0.11428, "vy":-1.70317, "omega":0.66705, "ax":-1.93732, "ay":-4.16207, "alpha":-1.79269, "fx":[-29.43821,-24.84861,-25.30908,-30.25028], "fy":[-58.10484,-60.20906,-60.00313,-57.67232]},
    {"t":1.86073, "x":7.92027, "y":6.65765, "heading":-1.84964, "vx":-0.18003, "vy":-1.84442, "omega":0.60622, "ax":-0.46051, "ay":-4.56558, "alpha":-1.80667, "fx":[-9.51097,-4.48554,-3.33723,-8.77722], "fy":[-64.40829,-64.95441,-65.00894,-64.49702]},
    {"t":1.89467, "x":7.91389, "y":6.59243, "heading":-1.83011, "vx":-0.19566, "vy":-1.99935, "omega":0.5449, "ax":-0.42789, "ay":-4.56731, "alpha":-1.74662, "fx":[-8.92748,-4.0509,-3.00824,-8.27479], "fy":[-64.46815,-64.95959,-65.00022,-64.53841]},
    {"t":1.9286, "x":7.90701, "y":6.52195, "heading":-1.81262, "vx":-0.21018, "vy":-2.15435, "omega":0.48563, "ax":-0.40498, "ay":-4.56731, "alpha":-1.71618, "fx":[-8.52802,-3.72422,-2.76397,-7.94643], "fy":[-64.49172,-64.94898,-64.97879,-64.54704]},
    {"t":1.96254, "x":7.89964, "y":6.44621, "heading":-1.79713, "vx":-0.22392, "vy":-2.30934, "omega":0.42739, "ax":-0.38563, "ay":-4.56601, "alpha":-1.71399, "fx":[-8.22513,-3.4212,-2.51789,-7.7011], "fy":[-64.49003,-64.92512,-64.94508,-64.5325]},
    {"t":1.99648, "x":7.89182, "y":6.36521, "heading":-1.78361, "vx":-0.23701, "vy":-2.46429, "omega":0.36923, "ax":-0.36705, "ay":-4.56315, "alpha":-1.7468, "fx":[-7.98984,-3.09479,-2.21863,-7.5085], "fy":[-64.46135,-64.88404,-64.89348,-64.49175]},
    {"t":2.03041, "x":7.88357, "y":6.27895, "heading":-1.77209, "vx":-0.24946, "vy":-2.61915, "omega":0.30995, "ax":-0.34649, "ay":-4.55783, "alpha":-1.83484, "fx":[-7.81352,-2.68379,-1.79181,-7.35694], "fy":[-64.39367,-64.81444,-64.80997,-64.41084]},
    {"t":2.06435, "x":7.8749, "y":6.18745, "heading":-1.76263, "vx":-0.26122, "vy":-2.77382, "omega":0.24768, "ax":-0.3189, "ay":-4.54753, "alpha":-2.03369, "fx":[-7.70735,-2.05809,-1.06749,-7.24898], "fy":[-64.25227,-64.68596,-64.65649,-64.25004]},
    {"t":2.09828, "x":7.86585, "y":6.0907, "heading":-1.75539, "vx":-0.27204, "vy":-2.92814, "omega":0.17867, "ax":-0.26892, "ay":-4.52323, "alpha":-2.5387, "fx":[-7.73911,-0.80767,0.52324,-7.22395], "fy":[-63.91812,-64.39126,-64.28939,-63.86828]},
    {"t":2.13222, "x":7.85647, "y":5.98872, "heading":-1.75079, "vx":-0.28117, "vy":-3.08164, "omega":0.09251, "ax":-0.09776, "ay":-4.41627, "alpha":-4.72558, "fx":[-8.3992,3.56564,6.92592,-7.63546], "fy":[-62.62523,-63.14063,-62.41121,-62.22518]},
    {"t":2.16615, "x":7.84687, "y":5.8816, "heading":-1.75037, "vx":-0.28449, "vy":-3.23151, "omega":-0.06785, "ax":0.89731, "ay":4.08827, "alpha":-7.91429, "fx":[0.83523,24.82394,21.38974,3.82844], "fy":[59.44063,54.12405,57.26639,60.97409]},
    {"t":2.20009, "x":7.83773, "y":5.77429, "heading":-1.75723, "vx":-0.25404, "vy":-3.09277, "omega":-0.33643, "ax":0.50941, "ay":4.48805, "alpha":-1.59726, "fx":[4.66068,9.4329,9.61728,5.17272], "fy":[63.85903,63.32301,63.38405,63.90626]},
    {"t":2.23403, "x":7.8294, "y":5.67192, "heading":-1.76957, "vx":-0.23675, "vy":-2.94047, "omega":-0.39063, "ax":0.44573, "ay":4.53414, "alpha":-0.82511, "fx":[4.97358,7.41792,7.61871,5.26295], "fy":[64.38928,64.15087,64.15338,64.39193]},
    {"t":2.26796, "x":7.82162, "y":5.57475, "heading":-1.7833, "vx":-0.22162, "vy":-2.7866, "omega":-0.41863, "ax":0.41625, "ay":4.55217, "alpha":-0.54311, "fx":[5.00253,6.60429,6.77908,5.21569], "fy":[64.60255,64.45699,64.4508,64.59751]},
    {"t":2.3019, "x":7.81434, "y":5.4828, "heading":-1.79782, "vx":-0.2075, "vy":-2.63212, "omega":-0.43706, "ax":0.39673, "ay":4.562, "alpha":-0.40491, "fx":[4.94507,6.1352,6.2917,5.12281], "fy":[64.72166,64.61872,64.61049,64.7146]},
    {"t":2.33583, "x":7.80753, "y":5.39611, "heading":-1.81289, "vx":-0.19403, "vy":-2.4773, "omega":-0.4508, "ax":0.38094, "ay":4.56837, "alpha":-0.32722, "fx":[4.84398,5.8027,5.94871,5.00374], "fy":[64.80051,64.72098,64.71219,64.7928]},
    {"t":2.36977, "x":7.80116, "y":5.31467, "heading":-1.82837, "vx":-0.18111, "vy":-2.32227, "omega":-0.46191, "ax":0.36643, "ay":4.57297, "alpha":-0.2803, "fx":[4.7117,5.5303,5.6716,4.86299], "fy":[64.85878,64.79353,64.78452,64.8508]},
    {"t":2.4037, "x":7.79523, "y":5.2385, "heading":-1.84421, "vx":-0.16867, "vy":-2.16709, "omega":-0.47142, "ax":0.35196, "ay":4.57659, "alpha":-0.25107, "fx":[4.55125,5.28192,5.42293,4.70018], "fy":[64.90542,64.84955,64.84038,64.89726]},
    {"t":2.43764, "x":7.78971, "y":5.16759, "heading":-1.86035, "vx":-0.15673, "vy":-2.01178, "omega":-0.47994, "ax":0.33673, "ay":4.57961, "alpha":-0.23292, "fx":[4.36162,5.03688,5.18121,4.51267], "fy":[64.94512,64.89579,64.88644,64.93679]},
    {"t":2.47158, "x":7.78458, "y":5.10196, "heading":-1.87677, "vx":-0.1453, "vy":-1.85636, "omega":-0.48785, "ax":0.32009, "ay":4.58228, "alpha":-0.22223, "fx":[4.13962,4.78108,4.93189,4.29644], "fy":[64.98058,64.93612,64.92654,64.97209]},
    {"t":2.50551, "x":7.77984, "y":5.0416, "heading":-1.89346, "vx":-0.13444, "vy":-1.70086, "omega":-0.49539, "ax":0.3015, "ay":4.58473, "alpha":-0.21683, "fx":[3.88082,4.50365,4.66389,4.04666], "fy":[65.0134,64.97283,64.96302,65.00477]},
    {"t":2.53945, "x":7.77545, "y":4.98652, "heading":-1.91039, "vx":-0.12421, "vy":-1.54527, "omega":-0.50274, "ax":0.2805, "ay":4.58703, "alpha":-0.2154, "fx":[3.58077,4.1961,4.36867,3.75873], "fy":[65.04449,65.00731,64.99728,65.03578]},
    {"t":2.57338, "x":7.7714, "y":4.93672, "heading":-1.92758, "vx":-0.11469, "vy":-1.38961, "omega":-0.51005, "ax":0.25682, "ay":4.58924, "alpha":-0.21711, "fx":[3.23707,3.85342,4.04125,3.43022], "fy":[65.07412,65.04014,65.02998,65.06545]},
    {"t":2.60732, "x":7.76765, "y":4.8922, "heading":-1.94501, "vx":-0.10597, "vy":-1.23387, "omega":-0.51742, "ax":0.2306, "ay":4.59132, "alpha":-0.2214, "fx":[2.85229,3.47641,3.68251,3.06375], "fy":[65.10199,65.07126,65.06108,65.09353]},
    {"t":2.64125, "x":7.76419, "y":4.85297, "heading":-1.9627, "vx":-0.09815, "vy":-1.07806, "omega":-0.52494, "ax":0.20244, "ay":4.59324, "alpha":-0.22793, "fx":[2.43575,3.07323,3.3007,2.66869], "fy":[65.1274,65.10003,65.08999,65.11936]},
    {"t":2.67519, "x":7.76097, "y":4.81903, "heading":-1.98064, "vx":-0.09128, "vy":-0.92219, "omega":-0.53267, "ax":0.17334, "ay":4.59495, "alpha":-0.2365, "fx":[2.00187,2.65755,2.90959,2.25955], "fy":[65.14957,65.1257,65.11598,65.14218]},
    {"t":2.70912, "x":7.75798, "y":4.79039, "heading":-1.99886, "vx":-0.08539, "vy":-0.76625, "omega":-0.5407, "ax":0.14436, "ay":4.5964, "alpha":-0.247, "fx":[1.5657,2.24395,2.52391,1.85152], "fy":[65.16799,65.14773,65.13851,65.16151]},
    {"t":2.74306, "x":7.75516, "y":4.76703, "heading":-2.01735, "vx":-0.08049, "vy":-0.61027, "omega":-0.54908, "ax":0.11632, "ay":4.59759, "alpha":-0.2594, "fx":[1.13911,1.84408,2.15555,1.4567], "fy":[65.18258,65.16599,65.15744,65.17725]},
    {"t":2.777, "x":7.7525, "y":4.74897, "heading":-2.03613, "vx":-0.07655, "vy":-0.45425, "omega":-0.55788, "ax":0.08978, "ay":4.59853, "alpha":-0.27377, "fx":[0.72969,1.46546,1.81234,1.08299], "fy":[65.19356,65.18069,65.17296,65.18962]},
    {"t":2.81093, "x":7.74995, "y":4.7362, "heading":-2.05522, "vx":-0.0735, "vy":-0.2982, "omega":-0.56717, "ax":0.06503, "ay":4.59926, "alpha":-0.29021, "fx":[0.34137,1.11211,1.49879,0.7348], "fy":[65.20133,65.19223,65.18548,65.19905]},
    {"t":2.84487, "x":7.74749, "y":4.72873, "heading":-2.07464, "vx":-0.07129, "vy":-0.14212, "omega":-0.57702, "ax":0.04221, "ay":4.5998, "alpha":-0.30892, "fx":[-0.02432,0.78582,1.21731,0.41428], "fy":[65.20635,65.20108,65.19544,65.206]},
    {"t":2.8788, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.06986, "vy":0.01398, "omega":-0.5875, "ax":0.0163, "ay":4.59986, "alpha":-0.35954, "fx":[-0.49902,0.43103,0.9566,0.0354], "fy":[65.2035,65.20332,65.19888,65.20652]},
    {"t":2.91227, "x":7.74277, "y":4.7296, "heading":-2.11426, "vx":-0.06932, "vy":0.16794, "omega":-0.59954, "ax":-0.01636, "ay":4.5996, "alpha":-0.35656, "fx":[-0.96063,-0.05332,0.49289,-0.40659], "fy":[65.19456,65.2009,65.20023,65.20151]},
    {"t":2.94574, "x":7.74044, "y":4.7378, "heading":-2.13453, "vx":-0.06986, "vy":0.32189, "omega":-0.61147, "ax":-0.05227, "ay":4.59904, "alpha":-0.35335, "fx":[-1.46733,-0.58445,-0.01784,-0.89394], "fy":[65.18098,65.19409,65.19791,65.19254]},
    {"t":2.97921, "x":7.73807, "y":4.75115, "heading":-2.15519, "vx":-0.07161, "vy":0.47582, "omega":-0.6233, "ax":-0.09193, "ay":4.5981, "alpha":-0.34987, "fx":[-2.02612,-1.16951,-0.58283,-1.43375], "fy":[65.16144,65.18159,65.1907,65.17835]},
    {"t":3.01269, "x":7.73562, "y":4.76965, "heading":-2.17625, "vx":-0.07469, "vy":0.62972, "omega":-0.63501, "ax":-0.13595, "ay":4.59665, "alpha":-0.34609, "fx":[-2.64548,-1.81718,-1.2109,-2.03465], "fy":[65.13416,65.16161,65.17694,65.15732]},
    {"t":3.04616, "x":7.73305, "y":4.7933, "heading":-2.1977, "vx":-0.07924, "vy":0.78358, "omega":-0.64659, "ax":-0.18508, "ay":4.59454, "alpha":-0.34195, "fx":[-3.33579,-2.53805,-1.91285,-2.70721], "fy":[65.09681,65.13178,65.15442,65.12723]},
    {"t":3.07963, "x":7.73029, "y":4.8221, "heading":-2.21953, "vx":-0.08543, "vy":0.93736, "omega":-0.65804, "ax":-0.24024, "ay":4.59154, "alpha":-0.33739, "fx":[-4.10991,-3.34525,-2.70201,-3.46449], "fy":[65.0462,65.0889,65.12007,65.08503]},
    {"t":3.1131, "x":7.7273, "y":4.85604, "heading":-2.24174, "vx":-0.09348, "vy":1.09104, "omega":-0.66933, "ax":-0.30259, "ay":4.58735, "alpha":-0.33234, "fx":[-4.98391,-4.25515,-3.59505,-4.32285], "fy":[64.97792,65.02851,65.06966,65.02654]},
    {"t":3.14657, "x":7.724, "y":4.89513, "heading":-2.26433, "vx":-0.1036, "vy":1.24458, "omega":-0.68045, "ax":-0.37359, "ay":4.58154, "alpha":-0.32669, "fx":[-5.9781,-5.28843,-4.61304,-5.30298], "fy":[64.88588,64.9444,64.99722,64.94585]},
    {"t":3.18004, "x":7.72032, "y":4.93935, "heading":-2.28729, "vx":-0.11611, "vy":1.39793, "omega":-0.69139, "ax":-0.4551, "ay":4.57351, "alpha":-0.32031, "fx":[-7.11848,-6.47156,-5.78294,-6.43138], "fy":[64.76136,64.82775,64.89417,64.83452]},
    {"t":3.21351, "x":7.71618, "y":4.98871, "heading":-2.31061, "vx":-0.13134, "vy":1.551, "omega":-0.70211, "ax":-0.54956, "ay":4.56236, "alpha":-0.31304, "fx":[-8.43879,-7.8388,-7.13974,-7.74245], "fy":[64.59178,64.66574,64.74803,64.68028]},
    {"t":3.24698, "x":7.71148, "y":5.04317, "heading":-2.33429, "vx":-0.14973, "vy":1.70371, "omega":-0.71259, "ax":-0.66013, "ay":4.54679, "alpha":-0.30464, "fx":[-9.9834,-9.43518,-8.72943,-9.28151], "fy":[64.3585,64.43939,64.54016,64.4648]},
    {"t":3.28045, "x":7.7061, "y":5.10275, "heading":-2.35831, "vx":-0.17183, "vy":1.85589, "omega":-0.72278, "ax":-0.79109, "ay":4.52479, "alpha":-0.29481, "fx":[-11.81154,-11.32068,-10.61339,-11.10914], "fy":[64.03322,64.11988,64.24211,64.16013]},
    {"t":3.31392, "x":7.6999, "y":5.1674, "heading":-2.38267, "vx":-0.19831, "vy":2.00734, "omega":-0.73265, "ax":-0.94818, "ay":4.49323, "alpha":-0.28313, "fx":[-14.00336,-13.57631,-12.87464,-13.30744], "fy":[63.57188,63.6623,63.80922,63.72247]},
    {"t":3.34739, "x":7.69273, "y":5.2371, "heading":-2.40735, "vx":-0.23004, "vy":2.15773, "omega":-0.74213, "ax":-1.13928, "ay":4.44707, "alpha":-0.26897, "fx":[-16.66863,-16.31266,-15.62678,-15.98908], "fy":[62.90365,62.99452,63.16941,63.08102]},
    {"t":3.38086, "x":7.6844, "y":5.31181, "heading":-2.43234, "vx":-0.26818, "vy":2.30657, "omega":-0.75113, "ax":-1.37524, "ay":4.37792, "alpha":-0.25144, "fx":[-19.95865,-19.68151,-19.02604,-19.30968], "fy":[61.91104,61.99707,62.20249,62.11762]},
    {"t":3.41433, "x":7.67465, "y":5.39147, "heading":-2.45762, "vx":-0.31421, "vy":2.4531, "omega":-0.75955, "ax":-1.67083, "ay":4.27141, "alpha":-0.22922, "fx":[-24.08006,-23.88883,-23.28496,-23.48226], "fy":[60.3927,60.4657,60.70174,60.62855]},
    {"t":3.4478, "x":7.6632, "y":5.47597, "heading":-2.48317, "vx":-0.37013, "vy":2.59607, "omega":-0.76722, "ax":-2.04526, "ay":4.10212, "alpha":-0.20032, "fx":[-29.30236,-29.20042,-28.6784,-28.78524], "fy":[57.99358,58.04187,58.30219,58.25259]},
    {"t":3.48127, "x":7.64966, "y":5.56515, "heading":-2.50896, "vx":-0.43858, "vy":2.73337, "omega":-0.77392, "ax":-2.51966, "ay":3.82485, "alpha":-0.16181, "fx":[-35.92542,-35.90547,-35.5054,-35.52836], "fy":[54.08086,54.09094,54.35454,54.34269]},
    {"t":3.51474, "x":7.63357, "y":5.65878, "heading":-2.53495, "vx":-0.52292, "vy":2.86139, "omega":-0.77934, "ax":-3.10392, "ay":3.36235, "alpha":-0.10993, "fx":[-44.10022,-44.13229,-43.8955,-43.86442], "fy":[47.5687,47.53612,47.75446,47.78583]},
    {"t":3.54821, "x":7.61433, "y":5.75644, "heading":-2.5611, "vx":-0.62681, "vy":2.97393, "omega":-0.78302, "ax":-3.75693, "ay":2.6048, "alpha":-0.04182, "fx":[-53.27436,-53.3,-53.23457,-53.20896], "fy":[36.89545,36.85691,36.95074,36.9891]},
    {"t":3.58168, "x":7.59125, "y":5.85744, "heading":-2.58733, "vx":-0.75256, "vy":3.06111, "omega":-0.78442, "ax":-4.32294, "ay":1.47723, "alpha":0.03885, "fx":[-61.27457,-61.25173,-61.28094,-61.3037], "fy":[20.94698,21.01589,20.93239,20.86342]},
    {"t":3.61515, "x":7.56364, "y":5.96072, "heading":-2.61357, "vx":-0.89725, "vy":3.11056, "omega":-0.78312, "ax":-4.56688, "ay":0.10551, "alpha":0.11634, "fx":[-64.7351,-64.72942,-64.73637,-64.74124], "fy":[1.43907,1.73144,1.55166,1.26008]},
    {"t":3.64862, "x":7.53105, "y":6.06489, "heading":-2.63971, "vx":-1.0501, "vy":3.11409, "omega":-0.77922, "ax":-4.41635, "ay":-1.17878, "alpha":0.17368, "fx":[-62.5511,-62.68023,-62.65233,-62.52323], "fy":[-16.89064,-16.40865,-16.52954,-17.00787]},
    {"t":3.6821, "x":7.49343, "y":6.16846, "heading":-2.6657, "vx":-1.19792, "vy":3.07463, "omega":-0.77341, "ax":-4.03922, "ay":-2.14893, "alpha":0.20904, "fx":[-57.10666,-57.3977,-57.40368,-57.11545], "fy":[-30.73727,-30.1902,-30.18758,-30.72954]},
    {"t":3.71557, "x":7.45107, "y":6.27017, "heading":-2.69146, "vx":-1.33311, "vy":3.00271, "omega":-0.76641, "ax":-3.61919, "ay":-2.80603, "alpha":0.2304, "fx":[-51.05235,-51.46211,-51.54922,-51.14455], "fy":[-40.09447,-39.56582,-39.4585,-39.9829]},
    {"t":3.74904, "x":7.40442, "y":6.3691, "heading":-2.71699, "vx":-1.45425, "vy":2.90879, "omega":-0.7587, "ax":-3.24174, "ay":-3.23988, "alpha":0.24474, "fx":[-45.61997,-46.10065,-46.28032,-45.80574], "fy":[-46.25483,-45.77397,-45.59704,-46.07549]},
    {"t":3.78251, "x":7.35393, "y":6.46464, "heading":-2.74224, "vx":-1.56275, "vy":2.80035, "omega":-0.75051, "ax":-2.92654, "ay":-3.53102, "alpha":0.25569, "fx":[-41.08911,-41.6079,-41.8752,-41.36256], "fy":[-50.37724,-49.94766,-49.72752,-50.15662]},
    {"t":3.81598, "x":7.29999, "y":6.55639, "heading":-2.76722, "vx":-1.66071, "vy":2.68216, "omega":-0.74195, "ax":-2.66882, "ay":-3.73254, "alpha":0.26487, "fx":[-37.38788,-37.92459,-38.27032,-37.73921], "fy":[-53.22337,-52.84029,-52.59348,-52.9778]},
    {"t":3.84945, "x":7.24291, "y":6.64408, "heading":-2.79191, "vx":-1.75003, "vy":2.55723, "omega":-0.73309, "ax":-2.45817, "ay":-3.87677, "alpha":0.27292, "fx":[-34.3647,-34.90695,-35.32194,-34.78442], "fy":[-55.2557,-54.91279,-54.64932,-54.99491]},
    {"t":3.88292, "x":7.18296, "y":6.7275, "heading":-2.81629, "vx":-1.83231, "vy":2.42748, "omega":-0.72395, "ax":-2.28464, "ay":-3.98329, "alpha":0.28016, "fx":[-31.87576,-32.41564,-32.89185,-32.35566], "fy":[-56.7534,-56.44487,-56.17087,-56.48327]},
    {"t":3.91639, "x":7.12035, "y":6.80652, "heading":-2.84036, "vx":-1.90878, "vy":2.29415, "omega":-0.71457, "ax":-2.14016, "ay":-4.06419, "alpha":0.28672, "fx":[-29.8047,-30.33693,-30.86755,-30.33788], "fy":[-57.88849,-57.6095,-57.3288,-57.61264]},
    {"t":3.94986, "x":7.05526, "y":6.88103, "heading":-2.86412, "vx":-1.98041, "vy":2.15812, "omega":-0.70498, "ax":-2.01851, "ay":-4.12715, "alpha":0.2927, "fx":[-28.06198,-28.58289,-29.16215,-28.64264], "fy":[-58.77003,-58.51667,-58.23177,-58.49078]},
    {"t":3.98333, "x":6.98785, "y":6.95095, "heading":-2.88755, "vx":-2.04797, "vy":2.01999, "omega":-0.69518, "ax":-1.91497, "ay":-4.17719, "alpha":0.29813, "fx":[-26.57971,-27.08663,-27.7096,-27.20292], "fy":[-59.4693,-59.23841,-58.95099,-59.18818]},
    {"t":4.0168, "x":6.91823, "y":7.01622, "heading":-2.91065, "vx":-2.11206, "vy":1.88017, "omega":-0.6852, "ax":-1.82595, "ay":-4.21771, "alpha":0.30309, "fx":[-25.30631,-25.79726,-26.45969,-25.96782], "fy":[-60.03427,-59.82329,-59.5345,-59.7523]},
    {"t":4.05027, "x":6.84651, "y":7.07679, "heading":-2.93342, "vx":-2.17318, "vy":1.739, "omega":-0.67506, "ax":-1.74869, "ay":-4.25105, "alpha":0.30759, "fx":[-24.20237,-24.67583,-25.37399,-24.89847], "fy":[-60.49807,-60.30491,-60.01559,-60.21598]},
    {"t":4.08374, "x":6.77279, "y":7.13261, "heading":-2.95584, "vx":-2.23171, "vy":1.59672, "omega":-0.66476, "ax":-1.68108, "ay":-4.27886, "alpha":0.31167, "fx":[-23.23742,-23.69223,-24.42281,-23.96483], "fy":[-60.88417,-60.70709,-60.41785,-60.60247]},
    {"t":4.11721, "x":6.69716, "y":7.18366, "heading":-2.97792, "vx":-2.28798, "vy":1.4535, "omega":-0.65433, "ax":-1.62146, "ay":-4.30236, "alpha":0.31536, "fx":[-22.38767,-22.82295,-23.58294,-23.14345], "fy":[-61.20954,-61.0471,-60.75842,-60.92863]},
    {"t":4.15068, "x":6.61967, "y":7.2299, "heading":-2.99964, "vx":-2.34225, "vy":1.3095, "omega":-0.64378, "ax":-1.56853, "ay":-4.32242, "alpha":0.31869, "fx":[-21.63435,-22.04939,-22.83609,-22.41582], "fy":[-61.48673,-61.3377,-61.04994,-61.2069]},
    {"t":4.18415, "x":6.54039, "y":7.2713, "heading":-3.02101, "vx":-2.39475, "vy":1.16483, "omega":-0.63311, "ax":-1.52123, "ay":-4.33972, "alpha":0.32166, "fx":[-20.96245,-21.35674,-22.16765,-21.76717], "fy":[-61.72515,-61.58846,-61.30195,-61.44664]},
    {"t":4.21762, "x":6.45939, "y":7.30786, "heading":-3.04202, "vx":-2.44566, "vy":1.01958, "omega":-0.62234, "ax":-1.47874, "ay":-4.35477, "alpha":0.32431, "fx":[-20.35988,-20.73303,-21.56586,-21.1856], "fy":[-61.93198,-61.80673,-61.52171,-61.65499]},
    {"t":4.25109, "x":6.3767, "y":7.33955, "heading":-3.06267, "vx":-2.49516, "vy":0.87382, "omega":-0.61149, "ax":-1.44035, "ay":-4.36796, "alpha":0.32666, "fx":[-19.81678,-20.16855,-21.02116,-20.66143], "fy":[-62.11281,-61.99819,-61.71487,-61.8375]},
    {"t":4.28456, "x":6.29238, "y":7.36635, "heading":-3.08295, "vx":-2.54337, "vy":0.72762, "omega":-0.60055, "ax":-1.40552, "ay":-4.37961, "alpha":0.32872, "fx":[-19.32503,-19.65528,-20.52573,-20.18671], "fy":[-62.272,-62.16731,-61.88585,-61.99849]},
    {"t":4.31803, "x":6.20647, "y":7.38825, "heading":-3.10287, "vx":-2.59041, "vy":0.58103, "omega":-0.58955, "ax":-1.37377, "ay":-4.38995, "alpha":0.33055, "fx":[-18.87788,-19.1866,-20.07312,-19.7549], "fy":[-62.41303,-62.31762,-62.03818,-62.14143]},
    {"t":4.35151, "x":6.11899, "y":7.40524, "heading":-3.12242, "vx":-2.63639, "vy":0.4341, "omega":-0.57849, "ax":-1.34471, "ay":-4.3992, "alpha":0.33218, "fx":[-18.4697,-18.75695,-19.65797,-19.36052], "fy":[-62.53872,-62.452,-62.17466,-62.26907]},
    {"t":4.38498, "x":6.03, "y":7.4173, "heading":3.14159, "vx":-2.6814, "vy":0.28686, "omega":-0.56737, "ax":-1.58888, "ay":-4.31602, "alpha":0.40597, "fx":[-21.80055,-22.18362,-23.25097,-22.85451], "fy":[-61.44401,-61.30509,-60.90891,-61.06041]},
    {"t":4.42161, "x":5.93071, "y":7.42491, "heading":3.12108, "vx":-2.7396, "vy":0.12875, "omega":-0.5525, "ax":-2.99827, "ay":-3.47606, "alpha":0.82401, "fx":[-41.19621,-42.37799,-43.79663,-42.63098], "fy":[-50.38424,-49.38635,-48.13961,-49.18236]},
    {"t":4.45824, "x":5.82834, "y":7.4273, "heading":3.10139, "vx":-2.84944, "vy":0.00142, "omega":-0.52231, "ax":-4.55892, "ay":-0.3905, "alpha":1.39249, "fx":[-64.4007,-64.77232,-64.81813,-64.49939], "fy":[-7.88174,-3.69796,-3.31218,-7.2496]},
    {"t":4.49487, "x":5.7209, "y":7.42709, "heading":3.0832, "vx":-3.01644, "vy":-0.01289, "omega":-0.4713, "ax":-4.55829, "ay":-0.23964, "alpha":1.62813, "fx":[-64.44003,-64.71419,-64.7596,-64.54125], "fy":[-6.1217,-1.19713,-0.84195,-5.42675]},
    {"t":4.5315, "x":5.60734, "y":7.42646, "heading":3.06702, "vx":-3.18342, "vy":-0.02167, "omega":-0.41166, "ax":-4.53709, "ay":-0.1801, "alpha":2.13005, "fx":[-64.11104,-64.39295,-64.47131,-64.2775], "fy":[-6.14102,0.33372,0.7479,-5.15227]},
    {"t":4.56814, "x":5.48768, "y":7.42554, "heading":3.05337, "vx":-3.34962, "vy":-0.02827, "omega":-0.33363, "ax":-4.44578, "ay":-0.13984, "alpha":4.00218, "fx":[-62.54877,-63.01346,-63.34937,-63.16415], "fy":[-8.80958,3.52214,3.88352,-6.52509]},
    {"t":4.60477, "x":5.362, "y":7.42441, "heading":3.04384, "vx":-3.51248, "vy":-0.03339, "omega":-0.18703, "ax":4.12065, "ay":0.12423, "alpha":8.95216, "fx":[59.8741,59.88838,56.42821,57.45012], "fy":[-9.37263,10.22918,16.85678,-10.66961]},
    {"t":4.6414, "x":5.23609, "y":7.42327, "heading":3.04299, "vx":-3.36153, "vy":-0.02884, "omega":0.14091, "ax":4.51982, "ay":0.10967, "alpha":1.29542, "fx":[64.1432,64.07562,63.97827,64.07652], "fy":[-0.49619,3.1456,3.71092,-0.1418]},
    {"t":4.67803, "x":5.11598, "y":7.42229, "heading":3.04902, "vx":-3.19596, "vy":-0.02482, "omega":0.18837, "ax":4.55831, "ay":0.09501, "alpha":0.46316, "fx":[64.63496,64.61014,64.59132,64.61984], "fy":[0.60038,1.93944,2.10699,0.74033]},
    {"t":4.71466, "x":5.00197, "y":7.42144, "heading":3.05623, "vx":-3.02898, "vy":-0.02134, "omega":0.20533, "ax":4.57291, "ay":0.08294, "alpha":0.14331, "fx":[64.82637,64.81922,64.81533,64.82281], "fy":[0.94436,1.36343,1.40838,0.98663]},
    {"t":4.7513, "x":4.89408, "y":7.42072, "heading":3.06385, "vx":-2.86146, "vy":-0.0183, "omega":0.21058, "ax":4.58061, "ay":0.07271, "alpha":-0.02577, "fx":[64.92927,64.93044,64.93096,64.9298], "fy":[1.07213,0.99628,0.98922,1.06498]},
    {"t":4.78793, "x":4.79233, "y":7.4201, "heading":3.07155, "vx":-2.69367, "vy":-0.01564, "omega":0.20964, "ax":4.58537, "ay":0.06388, "alpha":-0.13019, "fx":[64.99398,64.99929,65.00129,64.99619], "fy":[1.11397,0.72921,0.69807,1.08058]},
    {"t":4.82456, "x":4.69673, "y":7.41957, "heading":3.07914, "vx":-2.5257, "vy":-0.0133, "omega":0.20487, "ax":4.58862, "ay":0.05616, "alpha":-0.20096, "fx":[65.03862,65.04595,65.04842,65.04156], "fy":[1.11609,0.52038,0.47871,1.06907]},
    {"t":4.86119, "x":4.60729, "y":7.41912, "heading":3.08651, "vx":-2.3576, "vy":-0.01124, "omega":0.19751, "ax":4.59096, "ay":0.04936, "alpha":-0.25202, "fx":[65.07138,65.07956,65.08211,65.07458], "fy":[1.09854,0.34974,0.30491,1.04525]},
    {"t":4.89783, "x":4.52401, "y":7.41874, "heading":3.09358, "vx":-2.18943, "vy":-0.00943, "omega":0.18827, "ax":4.59274, "ay":0.04331, "alpha":-0.29057, "fx":[65.09648,65.10483,65.10732,65.09972], "fy":[1.07108,0.20623,0.16247,1.01607]},
    {"t":4.93446, "x":4.44688, "y":7.41842, "heading":3.10028, "vx":-2.02119, "vy":-0.00785, "omega":0.17763, "ax":4.59413, "ay":0.03792, "alpha":-0.32069, "fx":[65.11636,65.12448,65.12684,65.11952], "fy":[1.03892,0.08307,0.0429,0.98499]},
    {"t":4.97109, "x":4.37593, "y":7.41816, "heading":3.10657, "vx":-1.85289, "vy":-0.00646, "omega":0.16588, "ax":4.59525, "ay":0.03307, "alpha":-0.34488, "fx":[65.13249,65.14014,65.14238,65.13551], "fy":[1.00492,-0.02419,-0.05934,0.95383]},
    {"t":5.00772, "x":4.31113, "y":7.41794, "heading":3.11241, "vx":-1.68456, "vy":-0.00524, "omega":0.15325, "ax":4.59616, "ay":0.0287, "alpha":-0.36475, "fx":[65.14585,65.1529,65.15501,65.14871], "fy":[0.97071,-0.11868,-0.14802,0.92351]},
    {"t":5.04435, "x":4.25251, "y":7.41777, "heading":3.11778, "vx":-1.51619, "vy":-0.00419, "omega":0.13989, "ax":4.59693, "ay":0.02475, "alpha":-0.38138, "fx":[65.1571,65.16346,65.16547,65.15978], "fy":[0.93722,-0.20269,-0.2259,0.89447]},
    {"t":5.08099, "x":4.20005, "y":7.41764, "heading":3.12265, "vx":-1.3478, "vy":-0.00329, "omega":0.12592, "ax":4.59757, "ay":0.02114, "alpha":-0.39553, "fx":[65.16669,65.17233,65.17426,65.16921], "fy":[0.90499,-0.27794,-0.29501,0.86688]},
    {"t":5.11762, "x":4.15376, "y":7.41753, "heading":3.127, "vx":-1.17938, "vy":-0.00251, "omega":0.11143, "ax":4.59813, "ay":0.01785, "alpha":-0.40774, "fx":[65.17497,65.17988,65.18174,65.17733], "fy":[0.87425,-0.34581,-0.35695,0.84074]},
    {"t":5.15425, "x":4.11365, "y":7.41745, "heading":3.13081, "vx":-1.01094, "vy":-0.00186, "omega":0.09649, "ax":4.59861, "ay":0.01483, "alpha":-0.41841, "fx":[65.18219,65.18637,65.18818,65.1844], "fy":[0.84513,-0.40738,-0.41297,0.81598]},
    {"t":5.19088, "x":4.0797, "y":7.41739, "heading":3.13406, "vx":-0.84248, "vy":-0.00132, "omega":0.08116, "ax":4.59903, "ay":0.01204, "alpha":-0.42784, "fx":[65.18854,65.192,65.19376,65.19061], "fy":[0.81765,-0.46355,-0.46409,0.79245]},
    {"t":5.22751, "x":4.05192, "y":7.41735, "heading":3.13675, "vx":-0.67401, "vy":-0.00087, "omega":0.06549, "ax":4.5994, "ay":0.00945, "alpha":-0.43626, "fx":[65.19416,65.19692,65.19865,65.19612], "fy":[0.79175,-0.51504,-0.51113,0.77001]},
    {"t":5.26415, "x":4.03032, "y":7.41732, "heading":3.13885, "vx":-0.50552, "vy":-0.00053, "omega":0.04951, "ax":4.59973, "ay":0.00703, "alpha":-0.44384, "fx":[65.19918,65.20126,65.20296,65.20103], "fy":[0.76736,-0.56246,-0.5548,0.74847]},
    {"t":5.30078, "x":4.01488, "y":7.41731, "heading":3.14037, "vx":-0.33703, "vy":-0.00027, "omega":0.03325, "ax":4.60002, "ay":0.00476, "alpha":-0.45071, "fx":[65.20368,65.20511,65.20678,65.20544], "fy":[0.74439,-0.60634,-0.59566,0.72768]},
    {"t":5.33741, "x":4.00563, "y":7.4173, "heading":3.14129, "vx":-0.16852, "vy":-0.0001, "omega":0.01674, "ax":4.60028, "ay":0.00263, "alpha":-0.457, "fx":[65.20774,65.20853,65.21018,65.20942], "fy":[0.72275,-0.64709,-0.6342,0.70748]},
    {"t":5.37404, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"stopShooting", "from":{"target":3, "targetTimestamp":2.8788, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"stopShooting"}}},
   {"name":"startShooting", "from":{"target":1, "targetTimestamp":0.83686, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"startShooting"}}}]
}
