{
 "name":"StartIIfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83672,1.75864,2.87904,4.38498,5.37405],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58868, "ay":-0.32603, "alpha":-0.20009, "fx":[65.06379,65.02149,65.02556,65.0671], "fy":[-4.34585,-4.93913,-4.89457,-4.30659]},
    {"t":0.03486, "x":4.42801, "y":7.51384, "heading":3.14147, "vx":0.15998, "vy":-0.01137, "omega":-0.00698, "ax":4.58854, "ay":-0.32467, "alpha":-0.18981, "fx":[65.06083,65.0209,65.02473,65.06399], "fy":[-4.34061,-4.90329,-4.86138,-4.30348]},
    {"t":0.06973, "x":4.43638, "y":7.51324, "heading":3.14111, "vx":0.31995, "vy":-0.02269, "omega":-0.01359, "ax":4.58839, "ay":-0.32332, "alpha":-0.1786, "fx":[65.05748,65.02007,65.02365,65.06046], "fy":[-4.33689,-4.86621,-4.82725,-4.30215]},
    {"t":0.10459, "x":4.45032, "y":7.51226, "heading":3.14053, "vx":0.47991, "vy":-0.03396, "omega":-0.01982, "ax":4.58821, "ay":-0.32198, "alpha":-0.16632, "fx":[65.05368,65.01902,65.02232,65.05647], "fy":[-4.33462,-4.82744,-4.79173,-4.30257]},
    {"t":0.13945, "x":4.46984, "y":7.51088, "heading":3.13974, "vx":0.63987, "vy":-0.04518, "omega":-0.02562, "ax":4.588, "ay":-0.32061, "alpha":-0.15282, "fx":[65.04942,65.01772,65.02072,65.05199], "fy":[-4.3336,-4.78628,-4.75409,-4.30451]},
    {"t":0.17432, "x":4.49494, "y":7.50911, "heading":3.13875, "vx":0.79983, "vy":-0.05636, "omega":-0.03095, "ax":4.58777, "ay":-0.31915, "alpha":-0.13787, "fx":[65.04465,65.0162,65.01887,65.04697], "fy":[-4.33342,-4.74169,-4.71332,-4.30757]},
    {"t":0.20918, "x":4.52561, "y":7.50695, "heading":3.13759, "vx":0.95977, "vy":-0.06749, "omega":-0.03575, "ax":4.58751, "ay":-0.31754, "alpha":-0.12122, "fx":[65.03934,65.01448,65.01678,65.04139], "fy":[-4.3334,-4.69226,-4.66799,-4.31109]},
    {"t":0.24404, "x":4.56186, "y":7.5044, "heading":3.13627, "vx":1.11971, "vy":-0.07856, "omega":-0.03998, "ax":4.58723, "ay":-0.31568, "alpha":-0.10257, "fx":[65.03348,65.01258,65.0145,65.03521], "fy":[-4.33254,-4.63607,-4.61619,-4.31406]},
    {"t":0.27891, "x":4.60368, "y":7.50147, "heading":3.13481, "vx":1.27963, "vy":-0.08956, "omega":-0.04355, "ax":4.58692, "ay":-0.31341, "alpha":-0.08152, "fx":[65.02705,65.01057,65.01206,65.02842], "fy":[-4.32938,-4.5705,-4.55528,-4.31504]},
    {"t":0.31377, "x":4.65108, "y":7.49816, "heading":3.13325, "vx":1.43955, "vy":-0.10049, "omega":-0.0464, "ax":4.58658, "ay":-0.31054, "alpha":-0.05757, "fx":[65.02003,65.00852,65.00954,65.02101], "fy":[-4.32181,-4.49202,-4.48174,-4.31196]},
    {"t":0.34863, "x":4.70406, "y":7.49447, "heading":3.13159, "vx":1.59945, "vy":-0.11132, "omega":-0.0484, "ax":4.58623, "ay":-0.30679, "alpha":-0.0301, "fx":[65.01246,65.00652,65.00704,65.01297], "fy":[-4.30685,-4.39579,-4.39069,-4.30187]},
    {"t":0.3835, "x":4.76261, "y":7.4904, "heading":3.12989, "vx":1.75934, "vy":-0.12201, "omega":-0.04945, "ax":4.58586, "ay":-0.30179, "alpha":0.00173, "fx":[65.00436,65.00469,65.00466,65.00433], "fy":[-4.28024,-4.27514,-4.27541,-4.28051]},
    {"t":0.41836, "x":4.82673, "y":7.48596, "heading":3.12816, "vx":1.91922, "vy":-0.13253, "omega":-0.04939, "ax":4.58548, "ay":-0.29497, "alpha":0.03899, "fx":[64.99581,65.00319,65.00256,64.99515], "fy":[-4.23575,-4.12069,-4.12642,-4.24169]},
    {"t":0.45322, "x":4.89643, "y":7.48116, "heading":3.12647, "vx":2.07908, "vy":-0.14282, "omega":-0.04803, "ax":4.58511, "ay":-0.28553, "alpha":0.08319, "fx":[64.98694,65.00216,65.00086,64.98554], "fy":[-4.16424,-3.91899,-3.93007,-4.17624]},
    {"t":0.48808, "x":4.9717, "y":7.47601, "heading":3.12484, "vx":2.23893, "vy":-0.15277, "omega":-0.04513, "ax":4.58474, "ay":-0.27229, "alpha":0.13637, "fx":[64.97792,65.00168,64.99966,64.97565], "fy":[-4.05193,-3.65032,-3.66617,-4.07026]},
    {"t":0.52295, "x":5.05254, "y":7.47052, "heading":3.12335, "vx":2.39877, "vy":-0.16226, "omega":-0.04038, "ax":4.58439, "ay":-0.25341, "alpha":0.20151, "fx":[64.96899,65.00158,64.99876,64.96567], "fy":[-3.87751,-3.28485,-3.30406,-3.90214]},
    {"t":0.55781, "x":5.13895, "y":7.46471, "heading":3.12207, "vx":2.5586, "vy":-0.1711, "omega":-0.03335, "ax":4.58403, "ay":-0.22603, "alpha":0.28303, "fx":[64.96028,65.00101,64.99727,64.95569], "fy":[-3.60707,-2.77607,-2.79545,-3.63715]},
    {"t":0.59267, "x":5.23094, "y":7.45861, "heading":3.12108, "vx":2.71841, "vy":-0.17898, "omega":-0.02349, "ax":4.58353, "ay":-0.18541, "alpha":0.38782, "fx":[64.95143,64.9971,64.99215,64.94527], "fy":[-3.18491,-2.04882,-2.0614,-3.2176]},
    {"t":0.62754, "x":5.3285, "y":7.45225, "heading":3.12049, "vx":2.87821, "vy":-0.18544, "omega":-0.00997, "ax":4.5825, "ay":-0.12354, "alpha":0.52727, "fx":[64.94009,64.98145,64.97441,64.93183], "fy":[-2.51649,-0.97693,-0.96725,-2.54399]},
    {"t":0.6624, "x":5.43163, "y":7.44571, "heading":3.12046, "vx":3.03797, "vy":-0.18975, "omega":0.00842, "ax":4.57971, "ay":-0.02621, "alpha":0.72152, "fx":[64.91712,64.92981,64.91738,64.90534], "fy":[-1.43592,0.65989,0.7275,-1.4378]},
    {"t":0.69726, "x":5.54032, "y":7.43908, "heading":3.1212, "vx":3.19763, "vy":-0.19066, "omega":0.03357, "ax":4.57125, "ay":0.13308, "alpha":1.00978, "fx":[64.85068,64.77033,64.73899,64.82987], "fy":[0.36062,3.26589,3.47968,0.43963]},
    {"t":0.73213, "x":5.65458, "y":7.43252, "heading":3.12298, "vx":3.357, "vy":-0.18602, "omega":0.06878, "ax":4.54381, "ay":0.40915, "alpha":1.47861, "fx":[64.62916,64.27299,64.16,64.57189], "fy":[3.48469,7.65147,8.25398,3.80866]},
    {"t":0.76699, "x":5.77438, "y":7.42628, "heading":3.12628, "vx":3.51541, "vy":-0.17176, "omega":0.12033, "ax":4.44292, "ay":0.93761, "alpha":2.35512, "fx":[63.80051,62.56973,62.01436,63.52918], "fy":[9.4214,15.6985,17.4643,10.57834]},
    {"t":0.80185, "x":5.89964, "y":7.42086, "heading":3.1319, "vx":3.67031, "vy":-0.13907, "omega":0.20243, "ax":3.95409, "ay":2.12257, "alpha":4.33048, "fx":[59.79083,55.39071,51.57151,57.44382], "fy":[22.80506,32.2411,37.71425,27.58951]},
    {"t":0.83672, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.80816, "vy":-0.06507, "omega":0.35341, "ax":2.31405, "ay":3.55809, "alpha":8.43184, "fx":[46.32456,36.26277,19.85052,28.76871], "fy":[40.1497,50.52221,58.4107,52.66117]},
    {"t":0.86036, "x":6.12067, "y":7.41676, "heading":-3.13088, "vx":3.86286, "vy":0.01904, "omega":0.55273, "ax":-2.89236, "ay":2.44007, "alpha":16.14463, "fx":[-41.22112,-19.70112,-45.17356,-57.90112], "fy":[29.58622,55.54958,40.51987,12.69656]},
    {"t":0.884, "x":6.21117, "y":7.41789, "heading":-3.11331, "vx":3.79449, "vy":0.07672, "omega":0.93437, "ax":-4.23513, "ay":-0.41019, "alpha":11.24502, "fx":[-56.49896,-60.41358,-62.56516,-60.6539], "fy":[-24.8817,11.77913,6.81253,-16.96753]},
    {"t":0.90763, "x":6.29969, "y":7.41959, "heading":-3.08808, "vx":3.69437, "vy":0.06702, "omega":1.20019, "ax":-4.28162, "ay":-1.1447, "alpha":6.89098, "fx":[-56.70431,-62.82944,-63.48528,-59.74892], "fy":[-28.43194,-7.46549,-6.41892,-22.58808]},
    {"t":0.93127, "x":6.38582, "y":7.42085, "heading":-3.05778, "vx":3.59316, "vy":0.03996, "omega":1.36309, "ax":-4.26523, "ay":-1.43246, "alpha":4.58474, "fx":[-57.43483,-62.17323,-62.82801,-59.40227], "fy":[-28.34609,-15.06861,-13.2941,-24.51175]},
    {"t":0.95491, "x":6.46957, "y":7.4214, "heading":-3.02428, "vx":3.49233, "vy":0.0061, "omega":1.47147, "ax":-4.24735, "ay":-1.58011, "alpha":3.17127, "fx":[-58.02425,-61.48196,-62.04977,-59.26899], "fy":[-27.85113,-18.91493,-17.43809,-25.38803]},
    {"t":0.97855, "x":6.55094, "y":7.4211, "heading":-2.98861, "vx":3.39193, "vy":-0.03125, "omega":1.54644, "ax":-4.23276, "ay":-1.66885, "alpha":2.21699, "fx":[-58.45671,-60.94143,-61.37209,-59.22733], "fy":[-27.37959,-21.22815,-20.17855,-25.83751]},
    {"t":1.00219, "x":6.62994, "y":7.4199, "heading":-2.95143, "vx":3.29187, "vy":-0.0707, "omega":1.59884, "ax":-4.22115, "ay":-1.72781, "alpha":1.52898, "fx":[-58.77446,-60.51893,-60.81405,-59.23183], "fy":[-26.99349,-22.79009,-22.11071,-26.07234]},
    {"t":1.02583, "x":6.70658, "y":7.41774, "heading":-2.91321, "vx":3.19209, "vy":-0.11154, "omega":1.63499, "ax":-4.21181, "ay":-1.76976, "alpha":1.00867, "fx":[-59.01123,-60.17734,-60.35873,-59.26237], "fy":[-26.69031,-23.93412,-23.53686,-26.18409]},
    {"t":1.04947, "x":6.78086, "y":7.41461, "heading":-2.87428, "vx":3.09253, "vy":-0.15338, "omega":1.65883, "ax":-4.20416, "ay":-1.80115, "alpha":0.60061, "fx":[-59.18971,-59.89133,-59.98617,-59.30867], "fy":[-26.45713,-24.82347,-24.62533,-26.21901]},
    {"t":1.07311, "x":6.85279, "y":7.41048, "heading":-2.8349, "vx":2.99314, "vy":-0.19596, "omega":1.67303, "ax":-4.19778, "ay":-1.82554, "alpha":0.27128, "fx":[-59.32495,-59.64455,-59.67966,-59.36481], "fy":[-26.28141,-25.5465,-25.47679,-26.20327]},
    {"t":1.09675, "x":6.92237, "y":7.40534, "heading":-2.79527, "vx":2.89391, "vy":-0.23911, "omega":1.67944, "ax":-4.19236, "ay":-1.84507, "alpha":-0.00068, "fx":[-59.42716,-59.42636,-59.42629,-59.4271], "fy":[-26.15292,-26.15476,-26.15488,-26.15304]},
    {"t":1.12039, "x":6.98961, "y":7.39917, "heading":-2.75557, "vx":2.79481, "vy":-0.28273, "omega":1.67943, "ax":-4.1877, "ay":-1.8611, "alpha":-0.22952, "fx":[-59.50346,-59.22975,-59.21624,-59.49301], "fy":[-26.06364,-26.68007,-26.70179,-26.07903]},
    {"t":1.14403, "x":7.05451, "y":7.39197, "heading":-2.71593, "vx":2.69581, "vy":-0.32672, "omega":1.674, "ax":-4.18363, "ay":-1.87452, "alpha":-0.42506, "fx":[-59.55894,-59.04998,-59.04199,-59.56074], "fy":[-26.00724,-27.14297,-27.14656,-25.98872]},
    {"t":1.16766, "x":7.11706, "y":7.38372, "heading":-2.67648, "vx":2.59692, "vy":-0.37103, "omega":1.66395, "ax":-4.18003, "ay":-1.88595, "alpha":-0.59425, "fx":[-59.5974,-58.88383,-58.89776,-59.62895], "fy":[-25.97872,-27.55721,-27.50984,-25.88759]},
    {"t":1.1913, "x":7.17728, "y":7.37442, "heading":-2.63731, "vx":2.4981, "vy":-0.41562, "omega":1.6499, "ax":-4.17683, "ay":-1.89582, "alpha":-0.74218, "fx":[-59.62169,-58.72904,-58.77899,-59.69658], "fy":[-25.97398,-27.93225,-27.80678,-25.77979]},
    {"t":1.21494, "x":7.23517, "y":7.36407, "heading":-2.59852, "vx":2.39937, "vy":-0.46043, "omega":1.63236, "ax":-4.17395, "ay":-1.90444, "alpha":-0.87263, "fx":[-59.63409,-58.58403,-58.68205,-59.76285], "fy":[-25.98964,-28.27479,-28.04882,-25.66851]},
    {"t":1.23858, "x":7.29072, "y":7.35265, "heading":-2.56017, "vx":2.3007, "vy":-0.50545, "omega":1.61173, "ax":-4.17134, "ay":-1.91206, "alpha":-0.98848, "fx":[-59.63639,-58.44768,-58.60397,-59.82711], "fy":[-26.02281,-28.58968,-28.2448,-25.55625]},
    {"t":1.26222, "x":7.34394, "y":7.34017, "heading":-2.52235, "vx":2.20209, "vy":-0.55065, "omega":1.58836, "ax":-4.16897, "ay":-1.91884, "alpha":-1.09198, "fx":[-59.63011,-58.31916,-58.54225,-59.88891], "fy":[-26.07099,-28.88053,-28.40174,-25.44496]},
    {"t":1.28586, "x":7.39483, "y":7.32662, "heading":-2.48511, "vx":2.10354, "vy":-0.59601, "omega":1.56255, "ax":-4.16679, "ay":-1.92493, "alpha":-1.18492, "fx":[-59.6165,-58.19786,-58.49479,-59.94788], "fy":[-26.13198,-29.15012,-28.52534,-25.33617]},
    {"t":1.3095, "x":7.4434, "y":7.31199, "heading":-2.4485, "vx":2.00504, "vy":-0.64151, "omega":1.53454, "ax":-4.16479, "ay":-1.93044, "alpha":-1.26875, "fx":[-59.59663,-58.0833,-58.45977,-60.00379], "fy":[-26.20384,-29.40061,-28.6203,-25.23104]},
    {"t":1.33314, "x":7.48963, "y":7.29628, "heading":-2.41258, "vx":1.90659, "vy":-0.68715, "omega":1.50455, "ax":-4.16294, "ay":-1.93544, "alpha":-1.34467, "fx":[-59.57143,-57.97508,-58.43559,-60.05647], "fy":[-26.28485,-29.63377,-28.69059,-25.13045]},
    {"t":1.35678, "x":7.53354, "y":7.2795, "heading":-2.37739, "vx":1.80818, "vy":-0.7329, "omega":1.47276, "ax":-4.16122, "ay":-1.94002, "alpha":-1.41368, "fx":[-59.54172,-57.87288,-58.42085,-60.10584], "fy":[-26.37344,-29.85103,-28.7396,-25.03502]},
    {"t":1.38042, "x":7.57512, "y":7.26163, "heading":-2.34297, "vx":1.70982, "vy":-0.77876, "omega":1.43934, "ax":-4.15963, "ay":-1.94422, "alpha":-1.47663, "fx":[-59.50822,-57.77643,-58.41429,-60.15186], "fy":[-26.46825,-30.05364,-28.77026,-24.94521]},
    {"t":1.40405, "x":7.61437, "y":7.24268, "heading":-2.30936, "vx":1.61149, "vy":-0.82472, "omega":1.40444, "ax":-4.15814, "ay":-1.9481, "alpha":-1.53424, "fx":[-59.47155,-57.68545,-58.41479,-60.19457], "fy":[-26.56802,-30.24268,-28.78511,-24.86128]},
    {"t":1.42769, "x":7.65131, "y":7.22264, "heading":-2.27659, "vx":1.51319, "vy":-0.87077, "omega":1.36817, "ax":-4.15674, "ay":-1.95168, "alpha":-1.58712, "fx":[-59.43229,-57.59972,-58.42135,-60.23401], "fy":[-26.67164,-30.41907,-28.78641,-24.78337]},
    {"t":1.45133, "x":7.68592, "y":7.20151, "heading":-2.24469, "vx":1.41493, "vy":-0.91691, "omega":1.33065, "ax":-4.15544, "ay":-1.95502, "alpha":-1.63582, "fx":[-59.39095,-57.519,-58.43305,-60.27028], "fy":[-26.77812,-30.58369,-28.77613,-24.71151]},
    {"t":1.47497, "x":7.7182, "y":7.17929, "heading":-2.21369, "vx":1.3167, "vy":-0.96312, "omega":1.29198, "ax":-4.15421, "ay":-1.95812, "alpha":-1.68079, "fx":[-59.34798,-57.44308,-58.4491,-60.3035], "fy":[-26.88656,-30.73729,-28.75604,-24.64564]},
    {"t":1.49861, "x":7.74817, "y":7.15598, "heading":-2.18362, "vx":1.2185, "vy":-1.00941, "omega":1.25225, "ax":-4.15305, "ay":-1.96102, "alpha":-1.72245, "fx":[-59.30378,-57.37172,-58.46875,-60.33378], "fy":[-26.99616,-30.88059,-28.72772,-24.58563]},
    {"t":1.52225, "x":7.77581, "y":7.13157, "heading":-2.1545, "vx":1.12032, "vy":-1.05577, "omega":1.21153, "ax":-4.15196, "ay":-1.96374, "alpha":-1.76114, "fx":[-59.25872,-57.30474,-58.49133,-60.36128], "fy":[-27.1062,-31.01425,-28.69258,-24.53129]},
    {"t":1.54589, "x":7.80113, "y":7.10606, "heading":-2.12635, "vx":1.02218, "vy":-1.10219, "omega":1.1699, "ax":-4.15093, "ay":-1.9663, "alpha":-1.79717, "fx":[-59.21315,-57.2419,-58.51626,-60.38616], "fy":[-27.21605,-31.1389,-28.65188,-24.48238]},
    {"t":1.56953, "x":7.82414, "y":7.07946, "heading":-2.0992, "vx":0.92405, "vy":-1.14867, "omega":1.12742, "ax":-4.14995, "ay":-1.96871, "alpha":-1.83082, "fx":[-59.16737,-57.183,-58.54298,-60.40856], "fy":[-27.32511,-31.25513,-28.60678,-24.43863]},
    {"t":1.59317, "x":7.84482, "y":7.05175, "heading":-2.07306, "vx":0.82595, "vy":-1.19521, "omega":1.08414, "ax":-4.14902, "ay":-1.97098, "alpha":-1.86232, "fx":[-59.12164,-57.12784,-58.57102,-60.42866], "fy":[-27.4329,-31.36348,-28.5583,-24.39975]},
    {"t":1.61681, "x":7.86319, "y":7.02295, "heading":-2.04795, "vx":0.72787, "vy":-1.2418, "omega":1.04011, "ax":-4.14813, "ay":-1.97313, "alpha":-1.89187, "fx":[-59.07623,-57.0762,-58.59995,-60.44662], "fy":[-27.53893,-31.4645,-28.50737,-24.3654]},
    {"t":1.64045, "x":7.87923, "y":6.99304, "heading":-2.02389, "vx":0.62981, "vy":-1.28844, "omega":0.99539, "ax":-4.14729, "ay":-1.97516, "alpha":-1.91967, "fx":[-59.03136,-57.02788,-58.62936,-60.46262], "fy":[-27.64279,-31.55868,-28.45482,-24.33528]},
    {"t":1.66408, "x":7.89296, "y":6.96203, "heading":-2.0009, "vx":0.53178, "vy":-1.33513, "omega":0.95001, "ax":-4.14648, "ay":-1.97709, "alpha":-1.94587, "fx":[-58.98724,-56.98267,-58.65891,-60.4768], "fy":[-27.74413,-31.64651,-28.40141,-24.30902]},
    {"t":1.68772, "x":7.90438, "y":6.92992, "heading":-1.97898, "vx":0.43376, "vy":-1.38187, "omega":0.90402, "ax":-4.14572, "ay":-1.97893, "alpha":-1.97061, "fx":[-58.94405,-56.94038,-58.68828,-60.48935], "fy":[-27.84261,-31.72845,-28.34784,-24.2863]},
    {"t":1.71136, "x":7.91347, "y":6.8967, "heading":-1.95817, "vx":0.33576, "vy":-1.42865, "omega":0.85743, "ax":-4.14498, "ay":-1.98068, "alpha":-1.99403, "fx":[-58.90198,-56.90079,-58.71719,-60.50041], "fy":[-27.93794,-31.80494,-28.2947,-24.26677]},
    {"t":1.735, "x":7.92025, "y":6.86237, "heading":-1.93845, "vx":0.23777, "vy":-1.47547, "omega":0.81029, "ax":-4.14428, "ay":-1.98234, "alpha":-2.01622, "fx":[-58.86118,-56.86373,-58.74539,-60.51014], "fy":[-28.02985,-31.87642,-28.24256,-24.25009]},
    {"t":1.75864, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.13981, "vy":-1.52233, "omega":0.76263, "ax":-4.01329, "ay":-2.24433, "alpha":-1.31084, "fx":[-57.01091,-55.52954,-56.8074,-58.20557], "fy":[-31.65953,-34.1859,-32.01008,-29.39822]},
    {"t":1.79259, "x":7.92715, "y":6.77396, "heading":-1.89473, "vx":0.00355, "vy":-1.59853, "omega":0.71813, "ax":-3.46559, "ay":-3.01804, "alpha":-1.46411, "fx":[-49.63911,-47.1763,-48.61138,-51.07217], "fy":[-42.24594,-44.9747,-43.40982,-40.49232]},
    {"t":1.82654, "x":7.92527, "y":6.71795, "heading":-1.87119, "vx":-0.11411, "vy":-1.701, "omega":0.66842, "ax":-1.93427, "ay":-4.16369, "alpha":-1.75791, "fx":[-29.36069,-24.85466,-25.30661,-30.15122], "fy":[-58.14448,-60.20702,-60.00495,-57.72491]},
    {"t":1.8605, "x":7.92028, "y":6.6578, "heading":-1.84951, "vx":-0.17979, "vy":-1.84236, "omega":0.60874, "ax":-0.46075, "ay":-4.56577, "alpha":-1.77096, "fx":[-9.45728,-4.52679,-3.40589,-8.73484], "fy":[-64.4168,-64.9521,-65.00626,-64.50374]},
    {"t":1.89445, "x":7.91391, "y":6.59262, "heading":-1.82986, "vx":-0.19543, "vy":-1.99738, "omega":0.54861, "ax":-0.42822, "ay":-4.56748, "alpha":-1.71269, "fx":[-8.87792,-4.09189,-3.07455,-8.23569], "fy":[-64.47576,-64.95772,-64.99819,-64.54458]},
    {"t":1.9284, "x":7.90703, "y":6.52217, "heading":-1.81222, "vx":-0.20997, "vy":-2.15245, "omega":0.49046, "ax":-0.40543, "ay":-4.56748, "alpha":-1.68399, "fx":[-8.48286,-3.76514,-2.82859,-7.91107], "fy":[-64.49866,-64.94754,-64.97735,-64.55282]},
    {"t":1.96235, "x":7.89967, "y":6.44646, "heading":-1.79654, "vx":-0.22373, "vy":-2.30752, "omega":0.43329, "ax":-0.38623, "ay":-4.56619, "alpha":-1.68337, "fx":[-8.18463,-3.46252,-2.58197,-7.67014], "fy":[-64.49651,-64.92418,-64.9443,-64.53804]},
    {"t":1.9963, "x":7.89185, "y":6.36548, "heading":-1.7828, "vx":-0.23685, "vy":-2.46255, "omega":0.37613, "ax":-0.36788, "ay":-4.56336, "alpha":-1.71739, "fx":[-7.95434,-3.13761,-2.28418,-7.48281], "fy":[-64.46765,-64.8838,-64.89361,-64.49729]},
    {"t":2.03025, "x":7.88359, "y":6.27925, "heading":-1.77102, "vx":-0.24934, "vy":-2.61748, "omega":0.31783, "ax":-0.3477, "ay":-4.5581, "alpha":-1.8057, "fx":[-7.78345,-2.73068,-1.86293,-7.33775], "fy":[-64.40031,-64.81533,-64.81162,-64.41688]},
    {"t":2.0642, "x":7.87493, "y":6.18775, "heading":-1.76127, "vx":-0.26114, "vy":-2.77224, "omega":0.25652, "ax":-0.32084, "ay":-4.54796, "alpha":-2.00218, "fx":[-7.68324,-2.11581,-1.15444,-7.23832], "fy":[-64.26057,-64.68926,-64.66146,-64.25806]},
    {"t":2.09816, "x":7.86588, "y":6.09101, "heading":-1.75371, "vx":-0.27203, "vy":-2.92665, "omega":0.18854, "ax":-0.27272, "ay":-4.52426, "alpha":-2.49416, "fx":[-7.72057,-0.90037,0.38349,-7.22562], "fy":[-63.93323,-64.40225,-64.30583,-63.88451]},
    {"t":2.13211, "x":7.85648, "y":5.98904, "heading":-1.74875, "vx":-0.28129, "vy":-3.08025, "omega":0.10386, "ax":-0.1122, "ay":-4.42314, "alpha":-4.56233, "fx":[-8.36494,3.25083,6.40361,-7.65142], "fy":[-62.69568,-63.21814,-62.55533,-62.32269]},
    {"t":2.16606, "x":7.84687, "y":5.88191, "heading":-1.74785, "vx":-0.2851, "vy":-3.23042, "omega":-0.05104, "ax":0.91998, "ay":4.04454, "alpha":-8.53182, "fx":[0.32987,26.11479,22.12307,3.59498], "fy":[58.91716,52.98188,56.71126,60.71535]},
    {"t":2.20001, "x":7.83772, "y":5.77456, "heading":-1.7545, "vx":-0.25387, "vy":-3.09311, "omega":-0.3407, "ax":0.50865, "ay":4.48662, "alpha":-1.61514, "fx":[4.62674,9.45355,9.62614,5.13428], "fy":[63.83981,63.29812,63.36336,63.89012]},
    {"t":2.23396, "x":7.82939, "y":5.67213, "heading":-1.767, "vx":-0.2366, "vy":-2.94078, "omega":-0.39554, "ax":0.44474, "ay":4.53379, "alpha":-0.8264, "fx":[4.96001,7.40866,7.604,5.24426], "fy":[64.38399,64.14563,64.14908,64.3874]},
    {"t":2.26791, "x":7.82162, "y":5.5749, "heading":-1.78091, "vx":-0.2215, "vy":-2.78685, "omega":-0.4236, "ax":0.41544, "ay":4.55204, "alpha":-0.54116, "fx":[4.99587,6.59219,6.7629,5.2047], "fy":[64.60023,64.45541,64.4497,64.59558]},
    {"t":2.30186, "x":7.81434, "y":5.48291, "heading":-1.7956, "vx":-0.20739, "vy":-2.6323, "omega":-0.44197, "ax":0.3961, "ay":4.56195, "alpha":-0.40187, "fx":[4.94227,6.12369,6.27665,5.11615], "fy":[64.72033,64.61828,64.61041,64.71356]},
    {"t":2.33582, "x":7.80752, "y":5.39617, "heading":-1.81084, "vx":-0.19395, "vy":-2.47742, "omega":-0.45561, "ax":0.38044, "ay":4.56835, "alpha":-0.32365, "fx":[4.84386,5.79235,5.935,4.99999], "fy":[64.79959,64.72099,64.71249,64.79213]},
    {"t":2.36977, "x":7.80116, "y":5.31469, "heading":-1.82649, "vx":-0.18103, "vy":-2.32231, "omega":-0.4666, "ax":0.36605, "ay":4.57296, "alpha":-0.2764, "fx":[4.71368,5.5211,5.65906,4.86137], "fy":[64.85804,64.79372,64.785,64.85028]},
    {"t":2.40372, "x":7.79522, "y":5.23848, "heading":-1.84249, "vx":-0.1686, "vy":-2.16706, "omega":-0.47599, "ax":0.35168, "ay":4.57658, "alpha":-0.24692, "fx":[4.55498,5.27376,5.41132,4.70021], "fy":[64.90475,64.84982,64.84092,64.89682]},
    {"t":2.43767, "x":7.7897, "y":5.16754, "heading":-1.8588, "vx":-0.15666, "vy":-2.01167, "omega":-0.48437, "ax":0.33652, "ay":4.57961, "alpha":-0.22855, "fx":[4.36686,5.0296,5.17029,4.51402], "fy":[64.94449,64.89609,64.88701,64.93639]},
    {"t":2.47162, "x":7.78458, "y":5.10188, "heading":-1.87537, "vx":-0.14524, "vy":-1.85619, "omega":-0.49213, "ax":0.31995, "ay":4.58228, "alpha":-0.21764, "fx":[4.14617,4.77453,4.92143,4.29884], "fy":[64.97996,64.93641,64.92712,64.9717]},
    {"t":2.50557, "x":7.77983, "y":5.0415, "heading":-1.89221, "vx":-0.13437, "vy":-1.70061, "omega":-0.49952, "ax":0.3014, "ay":4.58473, "alpha":-0.21201, "fx":[3.8885,4.49765,4.65365,4.04986], "fy":[65.01281,64.97312,64.9636,65.00441]},
    {"t":2.53953, "x":7.77544, "y":4.98641, "heading":-1.90929, "vx":-0.12414, "vy":-1.54496, "omega":-0.50672, "ax":0.28043, "ay":4.58703, "alpha":-0.21036, "fx":[3.58937,4.19042,4.35836,3.76245], "fy":[65.04392,65.00759,64.99786,65.03544]},
    {"t":2.57348, "x":7.77139, "y":4.9366, "heading":-1.92661, "vx":-0.11462, "vy":-1.38922, "omega":-0.51386, "ax":0.25677, "ay":4.58924, "alpha":-0.21182, "fx":[3.24635,3.8478,4.03054,3.43416], "fy":[65.07359,65.04042,65.03056,65.06515]},
    {"t":2.60743, "x":7.76765, "y":4.89208, "heading":-1.94418, "vx":-0.1059, "vy":-1.23341, "omega":-0.52105, "ax":0.23053, "ay":4.59132, "alpha":-0.21585, "fx":[2.86197,3.47056,3.67106,3.06757], "fy":[65.10152,65.07153,65.06166,65.09328]},
    {"t":2.64138, "x":7.76418, "y":4.85285, "heading":-1.962, "vx":-0.09807, "vy":-1.07753, "omega":-0.52838, "ax":0.20234, "ay":4.59325, "alpha":-0.22211, "fx":[2.4456,3.06689,3.2882,2.6721], "fy":[65.127,65.10031,65.09058,65.11916]},
    {"t":2.67533, "x":7.76097, "y":4.81891, "heading":-1.98006, "vx":-0.0912, "vy":-0.92158, "omega":-0.53592, "ax":0.1732, "ay":4.59495, "alpha":-0.23039, "fx":[2.01174,2.65055,2.8958,2.26235], "fy":[65.14925,65.12598,65.11657,65.14205]},
    {"t":2.70928, "x":7.75797, "y":4.79027, "heading":-1.99839, "vx":-0.08532, "vy":-0.76557, "omega":-0.54374, "ax":0.14416, "ay":4.59641, "alpha":-0.24057, "fx":[1.57557,2.23623,2.50871,1.85361], "fy":[65.16775,65.148,65.13908,65.16142]},
    {"t":2.74323, "x":7.75516, "y":4.76693, "heading":-2.01699, "vx":-0.08043, "vy":-0.60952, "omega":-0.55191, "ax":0.11608, "ay":4.5976, "alpha":-0.25264, "fx":[1.14906,1.83568,2.13889,1.45808], "fy":[65.18241,65.16625,65.15798,65.17719]},
    {"t":2.77719, "x":7.7525, "y":4.74888, "heading":-2.03588, "vx":-0.07649, "vy":-0.45342, "omega":-0.56049, "ax":0.08949, "ay":4.59854, "alpha":-0.26664, "fx":[0.73983,1.45644,1.79423,1.08372], "fy":[65.19346,65.18092,65.17346,65.1896]},
    {"t":2.81114, "x":7.74995, "y":4.73614, "heading":-2.05506, "vx":-0.07345, "vy":-0.29729, "omega":-0.56954, "ax":0.0647, "ay":4.59927, "alpha":-0.28269, "fx":[0.35183,1.10256,1.47925,0.73493], "fy":[65.20129,65.19243,65.18593,65.19904]},
    {"t":2.84509, "x":7.74749, "y":4.72869, "heading":-2.07456, "vx":-0.07125, "vy":-0.14114, "omega":-0.57914, "ax":0.04185, "ay":4.59981, "alpha":-0.30098, "fx":[-0.01337,0.77585,1.19634,0.41387], "fy":[65.20637,65.20124,65.19584,65.206]},
    {"t":2.87904, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.06983, "vy":0.01503, "omega":-0.58936, "ax":0.01592, "ay":4.59987, "alpha":-0.34947, "fx":[-0.48391,0.4199,0.93094,0.03548], "fy":[65.20359,65.20339,65.19921,65.20646]},
    {"t":2.91251, "x":7.74277, "y":4.72963, "heading":-2.11431, "vx":-0.0693, "vy":0.16896, "omega":-0.60105, "ax":-0.01676, "ay":4.5996, "alpha":-0.34709, "fx":[-0.94684,-0.06381,0.46812,-0.40749], "fy":[65.19473,65.20088,65.20037,65.20145]},
    {"t":2.94597, "x":7.74044, "y":4.73786, "heading":-2.13462, "vx":-0.06986, "vy":0.32289, "omega":-0.61267, "ax":-0.05268, "ay":4.59904, "alpha":-0.34448, "fx":[-1.4549,-0.59436,-0.04173,-0.89582], "fy":[65.18123,65.19399,65.19786,65.19245]},
    {"t":2.97944, "x":7.73807, "y":4.75124, "heading":-2.15532, "vx":-0.07162, "vy":0.4768, "omega":-0.6242, "ax":-0.09235, "ay":4.59809, "alpha":-0.3416, "fx":[-2.01509,-1.17893,-0.60586,-1.4366], "fy":[65.16174,65.1814,65.19044,65.17823]},
    {"t":3.0129, "x":7.73563, "y":4.76977, "heading":-2.1764, "vx":-0.07471, "vy":0.63068, "omega":-0.63563, "ax":-0.1364, "ay":4.59664, "alpha":-0.33841, "fx":[-2.63589,-1.82617,-1.23309,-2.03847], "fy":[65.13451,65.16134,65.17648,65.15714]},
    {"t":3.04637, "x":7.73305, "y":4.79345, "heading":-2.19786, "vx":-0.07928, "vy":0.7845, "omega":-0.64695, "ax":-0.18555, "ay":4.59452, "alpha":-0.33485, "fx":[-3.3277,-2.54671,-1.93424,-2.71199], "fy":[65.09718,65.13142,65.15374,65.12696]},
    {"t":3.07983, "x":7.73029, "y":4.82228, "heading":-2.2197, "vx":-0.08549, "vy":0.93826, "omega":-0.65816, "ax":-0.24074, "ay":4.59151, "alpha":-0.33088, "fx":[-4.10338,-3.35368,-2.72263,-3.47024], "fy":[65.04656,65.08844,65.11916,65.08465]},
    {"t":3.1133, "x":7.7273, "y":4.85625, "heading":-2.24191, "vx":-0.09354, "vy":1.09192, "omega":-0.66923, "ax":-0.30312, "ay":4.58731, "alpha":-0.32639, "fx":[-4.979,-4.26348,-3.61497,-4.32959], "fy":[64.97824,65.02793,65.0685,65.02601]},
    {"t":3.14676, "x":7.724, "y":4.89536, "heading":-2.26449, "vx":-0.10369, "vy":1.24543, "omega":-0.68015, "ax":-0.37416, "ay":4.58149, "alpha":-0.32131, "fx":[-5.9749,-5.29679,-4.63234,-5.31073], "fy":[64.88611,64.94368,64.99578,64.94513]},
    {"t":3.18023, "x":7.72032, "y":4.93961, "heading":-2.28743, "vx":-0.11621, "vy":1.39875, "omega":-0.69091, "ax":-0.45572, "ay":4.57344, "alpha":-0.31548, "fx":[-7.1171,-6.48012,-5.80173,-6.44019], "fy":[64.76144,64.82685,64.89243,64.83356]},
    {"t":3.21369, "x":7.71617, "y":4.98898, "heading":-2.31073, "vx":-0.13146, "vy":1.55181, "omega":-0.70146, "ax":-0.55022, "ay":4.56228, "alpha":-0.30875, "fx":[-8.43937,-7.84776,-7.15814,-7.75239], "fy":[64.59163,64.6646,64.74592,64.67899]},
    {"t":3.24716, "x":7.71147, "y":5.04346, "heading":-2.33437, "vx":-0.14987, "vy":1.70448, "omega":-0.7118, "ax":-0.66087, "ay":4.54668, "alpha":-0.30089, "fx":[-9.98609,-9.44479,-8.74764,-9.29271], "fy":[64.35799,64.43792,64.53761,64.46308]},
    {"t":3.28062, "x":7.70608, "y":5.10305, "heading":-2.35836, "vx":-0.17199, "vy":1.85664, "omega":-0.72187, "ax":-0.79191, "ay":4.52464, "alpha":-0.29158, "fx":[-11.81656,-11.33125,-10.63164,-11.12175], "fy":[64.0322,64.11794,64.23899,64.15783]},
    {"t":3.31409, "x":7.69988, "y":5.16772, "heading":-2.38268, "vx":-0.19849, "vy":2.00806, "omega":-0.73162, "ax":-0.9491, "ay":4.49302, "alpha":-0.2804, "fx":[-14.01099,-13.58821,-12.89326,-13.32169], "fy":[63.57008,63.65966,63.80535,63.71937]},
    {"t":3.34755, "x":7.69271, "y":5.23743, "heading":-2.40733, "vx":-0.23025, "vy":2.15842, "omega":-0.74101, "ax":-1.14034, "ay":4.44679, "alpha":-0.26673, "fx":[-16.67927,-16.3264,-15.64622,-16.00531], "fy":[62.90069,62.99084,63.16447,63.07676]},
    {"t":3.38102, "x":7.68436, "y":5.31215, "heading":-2.43227, "vx":-0.26841, "vy":2.30723, "omega":-0.74993, "ax":-1.37647, "ay":4.37753, "alpha":-0.24968, "fx":[-19.97279,-19.69773,-19.04688,-19.32834], "fy":[61.90632,61.99177,62.19596,62.11164]},
    {"t":3.41449, "x":7.67461, "y":5.39182, "heading":-2.45751, "vx":-0.31448, "vy":2.45373, "omega":-0.75829, "ax":-1.67229, "ay":4.27082, "alpha":-0.22792, "fx":[-24.09833,-23.90834,-23.30797,-23.50396], "fy":[60.38521,60.45781,60.69273,60.61994]},
    {"t":3.44795, "x":7.66315, "y":5.47632, "heading":-2.48301, "vx":-0.37044, "vy":2.59665, "omega":-0.76592, "ax":-2.047, "ay":4.10124, "alpha":-0.19946, "fx":[-29.32549,-29.22413,-28.70445,-28.81067], "fy":[57.98165,58.02971,58.28913,58.23978]},
    {"t":3.48142, "x":7.64961, "y":5.56552, "heading":-2.50876, "vx":-0.43895, "vy":2.7339, "omega":-0.77259, "ax":-2.52171, "ay":3.82348, "alpha":-0.16138, "fx":[-35.95382,-35.93405,-35.53518,-35.55794], "fy":[54.06168,54.07165,54.33477,54.32304]},
    {"t":3.51488, "x":7.6335, "y":5.65915, "heading":-2.5347, "vx":-0.52334, "vy":2.86186, "omega":-0.77799, "ax":-3.10623, "ay":3.36019, "alpha":-0.10994, "fx":[-44.13286,-44.16502,-43.92838,-43.89722], "fy":[47.53804,47.50534,47.72384,47.75533]},
    {"t":3.54835, "x":7.61425, "y":5.75681, "heading":-2.5608, "vx":-0.62729, "vy":2.97431, "omega":-0.78167, "ax":-3.75917, "ay":2.60154, "alpha":-0.04228, "fx":[-53.30622,-53.33215,-53.26609,-53.24019], "fy":[36.84895,36.8099,36.90482,36.94368]},
    {"t":3.58181, "x":7.59115, "y":5.8578, "heading":-2.58698, "vx":-0.75309, "vy":3.06137, "omega":-0.78309, "ax":-4.32439, "ay":1.47296, "alpha":0.03787, "fx":[-61.29514,-61.27293,-61.3013,-61.32344], "fy":[20.88625,20.9535,20.87213,20.80482]},
    {"t":3.61528, "x":7.56353, "y":5.96107, "heading":-2.61317, "vx":-0.89781, "vy":3.11066, "omega":-0.78182, "ax":-4.56698, "ay":0.10114, "alpha":0.11481, "fx":[-64.73645,-64.73112,-64.7378,-64.74234], "fy":[1.37776,1.66637,1.48912,1.20129]},
    {"t":3.64874, "x":7.53093, "y":6.06523, "heading":-2.63927, "vx":-1.05064, "vy":3.11404, "omega":-0.77798, "ax":-4.41543, "ay":-1.18225, "alpha":0.17162, "fx":[-62.5385,-62.66648,-62.63886,-62.51091], "fy":[-16.9377,-16.4615,-16.58076,-17.05337]},
    {"t":3.68221, "x":7.49329, "y":6.16878, "heading":-2.66521, "vx":-1.1984, "vy":3.07448, "omega":-0.77223, "ax":-4.03797, "ay":-2.15129, "alpha":0.20651, "fx":[-57.09066,-57.37848,-57.38444,-57.09936], "fy":[-30.76727,-30.227,-30.22433,-30.75962]},
    {"t":3.71567, "x":7.45093, "y":6.27046, "heading":-2.69093, "vx":-1.33354, "vy":3.00249, "omega":-0.76532, "ax":-3.61802, "ay":-2.80755, "alpha":0.22745, "fx":[-51.03884,-51.44355,-51.52957,-51.12983], "fy":[-40.11185,-39.59015,-39.48427,-40.00183]},
    {"t":3.74914, "x":7.40428, "y":6.36937, "heading":-2.71642, "vx":-1.45461, "vy":2.90853, "omega":-0.75771, "ax":-3.24075, "ay":-3.24088, "alpha":0.24137, "fx":[-45.6105,-46.08472,-46.26188,-45.79361], "fy":[-46.26428,-45.79016,-45.61582,-46.0876]},
    {"t":3.7826, "x":7.35378, "y":6.46489, "heading":-2.74164, "vx":-1.56307, "vy":2.80007, "omega":-0.74963, "ax":-2.92573, "ay":-3.5317, "alpha":0.25189, "fx":[-41.08354,-41.59476,-41.85799,-41.35273], "fy":[-50.38186,-49.95871,-49.74206,-50.16474]},
    {"t":3.81607, "x":7.29983, "y":6.55662, "heading":-2.76659, "vx":-1.66098, "vy":2.68188, "omega":-0.7412, "ax":-2.66816, "ay":-3.73302, "alpha":0.26061, "fx":[-37.38563,-37.9139,-38.25392,-37.73107], "fy":[-53.22499,-52.84804,-52.60544,-52.98359]},
    {"t":3.84953, "x":7.24276, "y":6.64428, "heading":-2.79124, "vx":-1.75027, "vy":2.55696, "omega":-0.73248, "ax":-2.45762, "ay":-3.87712, "alpha":0.2682, "fx":[-34.36523,-34.89832,-35.30592,-34.77741], "fy":[-55.25539,-54.91834,-54.65969,-54.99933]},
    {"t":3.883, "x":7.18281, "y":6.72768, "heading":-2.81561, "vx":-1.83251, "vy":2.42721, "omega":-0.72351, "ax":-2.28417, "ay":-3.98356, "alpha":0.27496, "fx":[-31.87864,-32.40876,-32.87588,-32.34933], "fy":[-56.7518,-56.44887,-56.18022,-56.48688]},
    {"t":3.91646, "x":7.1202, "y":6.80667, "heading":-2.83967, "vx":-1.90895, "vy":2.2939, "omega":-0.71431, "ax":-2.13976, "ay":-4.0644, "alpha":0.28103, "fx":[-29.80958,-30.33156,-30.85137,-30.33186], "fy":[-57.88597,-57.61237,-57.33752,-57.61578]},
    {"t":3.94993, "x":7.05512, "y":6.88116, "heading":-2.86341, "vx":-1.98056, "vy":2.15788, "omega":-0.7049, "ax":-2.01816, "ay":-4.12732, "alpha":0.28649, "fx":[-28.06863,-28.57887,-29.14557,-28.63669], "fy":[-58.76685,-58.51867,-58.24007,-58.49367]},
    {"t":3.9834, "x":6.98771, "y":6.95107, "heading":-2.88684, "vx":-2.0481, "vy":2.01976, "omega":-0.69531, "ax":-1.91466, "ay":-4.17734, "alpha":0.29142, "fx":[-26.58794,-27.08385,-27.69249,-27.19682], "fy":[-59.46561,-59.23972,-58.95903,-59.19095]},
    {"t":4.01686, "x":6.9181, "y":7.01632, "heading":-2.90995, "vx":-2.11218, "vy":1.87996, "omega":-0.68556, "ax":-1.82566, "ay":-4.21784, "alpha":0.29585, "fx":[-25.31598,-25.79564,-26.44195,-25.96142], "fy":[-60.03018,-59.82402,-59.54239,-59.75505]},
    {"t":4.05033, "x":6.84639, "y":7.07687, "heading":-2.93272, "vx":-2.17327, "vy":1.73881, "omega":-0.67566, "ax":-1.74843, "ay":-4.25116, "alpha":0.29982, "fx":[-24.21336,-24.67534,-25.35555,-24.89164], "fy":[-60.49365,-60.30514,-60.02338,-60.21876]},
    {"t":4.08379, "x":6.77268, "y":7.13268, "heading":-2.95517, "vx":-2.23178, "vy":1.59654, "omega":-0.66563, "ax":-1.68084, "ay":-4.27897, "alpha":0.30336, "fx":[-23.24964,-23.69283,-24.40362,-23.95746], "fy":[-60.87948,-60.70688,-60.4256,-60.60535]},
    {"t":4.11726, "x":6.69705, "y":7.18371, "heading":-2.97727, "vx":-2.28803, "vy":1.45335, "omega":-0.65547, "ax":-1.62124, "ay":-4.30245, "alpha":0.30651, "fx":[-22.40106,-22.82462,-23.56298,-23.13545], "fy":[-61.20463,-61.0465,-60.76616,-60.93163]},
    {"t":4.15072, "x":6.61958, "y":7.22994, "heading":-2.99904, "vx":-2.34229, "vy":1.30936, "omega":-0.64522, "ax":-1.56831, "ay":-4.32251, "alpha":0.30929, "fx":[-21.64883,-22.05214,-22.81534,-22.40712], "fy":[-61.48161,-61.33673,-61.0577,-61.21005]},
    {"t":4.18419, "x":6.54031, "y":7.27134, "heading":-3.02046, "vx":-2.39477, "vy":1.16471, "omega":-0.63487, "ax":-1.52103, "ay":-4.3398, "alpha":0.3117, "fx":[-20.97798,-21.36056,-22.14609,-21.7577], "fy":[-61.71985,-61.58716,-61.30974,-61.44995]},
    {"t":4.21765, "x":6.45932, "y":7.30788, "heading":-3.04153, "vx":-2.44567, "vy":1.01948, "omega":-0.62444, "ax":-1.47854, "ay":-4.35484, "alpha":0.31379, "fx":[-20.37641,-20.73794,-21.54349,-21.17531], "fy":[-61.92652,-61.80511,-61.52954,-61.65849]},
    {"t":4.25112, "x":6.37664, "y":7.33956, "heading":-3.06225, "vx":-2.49515, "vy":0.87374, "omega":-0.61393, "ax":-1.44016, "ay":-4.36803, "alpha":0.31557, "fx":[-19.83427,-20.17455,-20.99798,-20.65027], "fy":[-62.1072,-61.99626,-61.72276,-61.84118]},
    {"t":4.28458, "x":6.29234, "y":7.36636, "heading":-3.08262, "vx":-2.54335, "vy":0.72756, "omega":-0.60337, "ax":-1.40533, "ay":-4.37967, "alpha":0.31707, "fx":[-19.34344,-19.66239,-20.50175,-20.17465], "fy":[-62.26625,-62.16508,-61.89381,-62.00238]},
    {"t":4.31805, "x":6.20644, "y":7.38825, "heading":-3.10263, "vx":-2.59038, "vy":0.581, "omega":-0.59276, "ax":-1.37358, "ay":-4.39002, "alpha":0.31832, "fx":[-18.89719,-19.19483,-20.04833,-19.74188], "fy":[-62.40716,-62.31511,-62.0462,-62.14552]},
    {"t":4.35151, "x":6.11898, "y":7.40524, "heading":-3.12229, "vx":-2.63635, "vy":0.43408, "omega":-0.58211, "ax":-1.34453, "ay":-4.39926, "alpha":0.31937, "fx":[-18.48986,-18.76631,-19.63239,-19.34652], "fy":[-62.53273,-62.44921,-62.18274,-62.27338]},
    {"t":4.38498, "x":6.03, "y":7.4173, "heading":3.14159, "vx":-2.68134, "vy":0.28686, "omega":-0.57142, "ax":-1.58867, "ay":-4.31611, "alpha":0.39384, "fx":[-21.81908,-22.19086,-23.22615,-22.84178], "fy":[-61.43742,-61.30251,-60.9184,-61.06514]},
    {"t":4.42161, "x":5.93071, "y":7.42491, "heading":3.12092, "vx":-2.73954, "vy":0.12875, "omega":-0.557, "ax":-2.99805, "ay":-3.4763, "alpha":0.80394, "fx":[-41.2249,-42.37746,-43.7621,-42.62487], "fy":[-50.36072,-49.38697,-48.17099,-49.18747]},
    {"t":4.45824, "x":5.82834, "y":7.4273, "heading":3.10106, "vx":-2.84936, "vy":0.00141, "omega":-0.52755, "ax":-4.559, "ay":-0.39037, "alpha":1.36763, "fx":[-64.40621,-64.77062,-64.816,-64.50267], "fy":[-7.8375,-3.73058,-3.34822,-7.21752]},
    {"t":4.49488, "x":5.72091, "y":7.42709, "heading":3.08265, "vx":-3.01637, "vy":-0.01289, "omega":-0.47745, "ax":-4.55835, "ay":-0.2396, "alpha":1.6114, "fx":[-64.44275,-64.71381,-64.75896,-64.54275], "fy":[-6.09344,-1.2214,-0.86555,-5.40483]},
    {"t":4.53151, "x":5.60735, "y":7.42645, "heading":3.06624, "vx":-3.18335, "vy":-0.02167, "omega":-0.41842, "ax":-4.53708, "ay":-0.18005, "alpha":2.12763, "fx":[-64.11102,-64.39263,-64.47091,-64.27762], "fy":[-6.13819,0.32825,0.74713,-5.14625]},
    {"t":4.56814, "x":5.48769, "y":7.42554, "heading":3.05234, "vx":-3.34956, "vy":-0.02827, "omega":-0.34048, "ax":-4.44525, "ay":-0.13972, "alpha":4.04456, "fx":[-62.53422,-63.00561,-63.3451,-63.16068], "fy":[-8.88842,3.57994,3.9463,-6.56007]},
    {"t":4.60477, "x":5.36201, "y":7.42441, "heading":3.04258, "vx":-3.5124, "vy":-0.03338, "omega":-0.19231, "ax":4.11802, "ay":0.12407, "alpha":9.13106, "fx":[59.87081,59.89737,56.33466,57.38871], "fy":[-9.56074,10.34558,17.1844,-10.93459]},
    {"t":4.64141, "x":5.2361, "y":7.42327, "heading":3.04167, "vx":-3.36154, "vy":-0.02884, "omega":0.14218, "ax":4.51976, "ay":0.10971, "alpha":1.3269, "fx":[64.14408,64.07543,63.97497,64.07608], "fy":[-0.54633,3.18069,3.76732,-0.18084]},
    {"t":4.67804, "x":5.11599, "y":7.42229, "heading":3.04777, "vx":-3.19598, "vy":-0.02482, "omega":0.19079, "ax":4.55831, "ay":0.09503, "alpha":0.4759, "fx":[64.6355,64.61009,64.59064,64.62], "fy":[0.57956,1.95487,2.12917,0.72473]},
    {"t":4.71467, "x":5.00198, "y":7.42144, "heading":3.05507, "vx":-3.02899, "vy":-0.02134, "omega":0.20822, "ax":4.57291, "ay":0.08295, "alpha":0.14829, "fx":[64.82663,64.81923,64.81519,64.82294], "fy":[0.9363,1.36982,1.41688,0.9805]},
    {"t":4.7513, "x":4.89409, "y":7.42072, "heading":3.0628, "vx":-2.86148, "vy":-0.0183, "omega":0.21365, "ax":4.58061, "ay":0.07272, "alpha":-0.02504, "fx":[64.92935,64.93049,64.93099,64.92986], "fy":[1.0711,0.99741,0.99046,1.06407]},
    {"t":4.78794, "x":4.79234, "y":7.4201, "heading":3.07061, "vx":-2.69368, "vy":-0.01564, "omega":0.21273, "ax":4.58538, "ay":0.06388, "alpha":-0.13207, "fx":[64.99395,64.99934,65.00137,64.9962], "fy":[1.11723,0.72692,0.69497,1.08298]},
    {"t":4.82457, "x":4.69674, "y":7.41957, "heading":3.07831, "vx":-2.52571, "vy":-0.0133, "omega":0.2079, "ax":4.58862, "ay":0.05616, "alpha":-0.20456, "fx":[65.03853,65.04599,65.04851,65.04153], "fy":[1.12212,0.51573,0.47286,1.07371]},
    {"t":4.8612, "x":4.60729, "y":7.41912, "heading":3.08579, "vx":-2.35761, "vy":-0.01124, "omega":0.2004, "ax":4.59096, "ay":0.04936, "alpha":-0.25677, "fx":[65.07125,65.07958,65.08218,65.07452], "fy":[1.10636,0.34342,0.29728,1.05145]},
    {"t":4.89783, "x":4.52401, "y":7.41874, "heading":3.09296, "vx":-2.18944, "vy":-0.00943, "omega":0.191, "ax":4.59274, "ay":0.04331, "alpha":-0.29608, "fx":[65.09633,65.10484,65.10737,65.09965], "fy":[1.08007,0.19872,0.15371,1.02336]},
    {"t":4.93446, "x":4.44689, "y":7.41842, "heading":3.09976, "vx":-2.02119, "vy":-0.00784, "omega":0.18015, "ax":4.59413, "ay":0.03792, "alpha":-0.3267, "fx":[65.11619,65.12447,65.12688,65.11943], "fy":[1.04861,0.07474,0.03345,0.99304]},
    {"t":4.9711, "x":4.37593, "y":7.41816, "heading":3.10614, "vx":-1.8529, "vy":-0.00646, "omega":0.16818, "ax":4.59524, "ay":0.03307, "alpha":-0.35118, "fx":[65.13233,65.14012,65.1424,65.13542], "fy":[1.01498,-0.03306,-0.06915,0.96237]},
    {"t":5.00773, "x":4.31114, "y":7.41794, "heading":3.11206, "vx":-1.68457, "vy":-0.00524, "omega":0.15532, "ax":4.59616, "ay":0.0287, "alpha":-0.37119, "fx":[65.14569,65.15286,65.15501,65.14861], "fy":[0.98091,-0.12787,-0.15796,0.93234]},
    {"t":5.04436, "x":4.25251, "y":7.41777, "heading":3.11751, "vx":-1.5162, "vy":-0.00419, "omega":0.14172, "ax":4.59692, "ay":0.02474, "alpha":-0.38784, "fx":[65.15694,65.16342,65.16546,65.15969], "fy":[0.94737,-0.21202,-0.23577,0.90341]},
    {"t":5.08099, "x":4.20005, "y":7.41763, "heading":3.12244, "vx":-1.3478, "vy":-0.00329, "omega":0.12751, "ax":4.59757, "ay":0.02114, "alpha":-0.40192, "fx":[65.16654,65.17228,65.17424,65.16911], "fy":[0.91493,-0.28726,-0.30468,0.87578]},
    {"t":5.11763, "x":4.15376, "y":7.41753, "heading":3.12684, "vx":-1.17938, "vy":-0.00251, "omega":0.11279, "ax":4.59812, "ay":0.01785, "alpha":-0.41397, "fx":[65.17483,65.17982,65.18171,65.17724], "fy":[0.88388,-0.35498,-0.36631,0.84949]},
    {"t":5.15426, "x":4.11365, "y":7.41745, "heading":3.13069, "vx":-1.01094, "vy":-0.00186, "omega":0.09762, "ax":4.5986, "ay":0.01483, "alpha":-0.42441, "fx":[65.18206,65.1863,65.18813,65.18431], "fy":[0.85436,-0.41629,-0.42193,0.82446]},
    {"t":5.19089, "x":4.0797, "y":7.41739, "heading":3.13398, "vx":-0.84249, "vy":-0.00131, "omega":0.08208, "ax":4.59902, "ay":0.01203, "alpha":-0.43356, "fx":[65.18842,65.19193,65.19372,65.19053], "fy":[0.82638,-0.4721,-0.47258,0.80058]},
    {"t":5.22752, "x":4.05192, "y":7.41735, "heading":3.1367, "vx":-0.67401, "vy":-0.00087, "omega":0.06619, "ax":4.59939, "ay":0.00944, "alpha":-0.44165, "fx":[65.19405,65.19685,65.1986,65.19604], "fy":[0.79994,-0.52314,-0.5191,0.7777]},
    {"t":5.26416, "x":4.03032, "y":7.41732, "heading":3.13883, "vx":-0.50553, "vy":-0.00053, "omega":0.05002, "ax":4.59972, "ay":0.00703, "alpha":-0.44885, "fx":[65.19908,65.20119,65.20291,65.20096], "fy":[0.77495,-0.57005,-0.56219,0.75566]},
    {"t":5.30079, "x":4.01488, "y":7.41731, "heading":3.14036, "vx":-0.33703, "vy":-0.00027, "omega":0.03357, "ax":4.60001, "ay":0.00476, "alpha":-0.45532, "fx":[65.20359,65.20503,65.20672,65.20538], "fy":[0.75134,-0.61334,-0.60243,0.7343]},
    {"t":5.33742, "x":4.00563, "y":7.4173, "heading":3.14128, "vx":-0.16852, "vy":-0.0001, "omega":0.01689, "ax":4.60028, "ay":0.00262, "alpha":-0.46117, "fx":[65.20767,65.20847,65.21013,65.20937], "fy":[0.72901,-0.65345,-0.64031,0.71348]},
    {"t":5.37405, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
