{
 "name":"StartIIfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83668,1.75591,2.87458,4.3847,5.37372],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58874, "ay":-0.32551, "alpha":-0.13338, "fx":[65.05819,65.03013,65.03274,65.06047], "fy":[-4.43065,-4.82557,-4.7965,-4.40393]},
    {"t":0.03486, "x":4.42801, "y":7.51384, "heading":3.14159, "vx":0.15997, "vy":-0.01135, "omega":-0.00465, "ax":4.58861, "ay":-0.32408, "alpha":-0.12579, "fx":[65.05557,65.02922,65.03168,65.05773], "fy":[-4.42071,-4.79308,-4.76584,-4.39557]},
    {"t":0.06972, "x":4.43638, "y":7.51325, "heading":3.14143, "vx":0.31994, "vy":-0.02265, "omega":-0.00904, "ax":4.58846, "ay":-0.32266, "alpha":-0.11751, "fx":[65.05257,65.02807,65.03036,65.05459], "fy":[-4.41189,-4.75969,-4.73447,-4.3885]},
    {"t":0.10459, "x":4.45032, "y":7.51226, "heading":3.14112, "vx":0.4799, "vy":-0.03389, "omega":-0.01313, "ax":4.58828, "ay":-0.32123, "alpha":-0.10844, "fx":[65.04916,65.02667,65.02876,65.05104], "fy":[-4.40407,-4.72497,-4.70196,-4.38262]},
    {"t":0.13945, "x":4.46984, "y":7.51088, "heading":3.14066, "vx":0.63986, "vy":-0.04509, "omega":-0.01691, "ax":4.58808, "ay":-0.31976, "alpha":-0.09847, "fx":[65.04531,65.02499,65.02688,65.04702], "fy":[-4.39695,-4.68827,-4.66767,-4.37763]},
    {"t":0.17431, "x":4.49493, "y":7.50912, "heading":3.14007, "vx":0.79981, "vy":-0.05624, "omega":-0.02035, "ax":4.58785, "ay":-0.31821, "alpha":-0.08744, "fx":[65.041,65.02306,65.02472,65.04253], "fy":[-4.39003,-4.64864,-4.63066,-4.37305]},
    {"t":0.20917, "x":4.52561, "y":7.50696, "heading":3.13936, "vx":0.95975, "vy":-0.06733, "omega":-0.02339, "ax":4.5876, "ay":-0.31649, "alpha":-0.07516, "fx":[65.03621,65.02088,65.02229,65.03753], "fy":[-4.38252,-4.60476,-4.5896,-4.36811]},
    {"t":0.24403, "x":4.56185, "y":7.50442, "heading":3.13854, "vx":1.11968, "vy":-0.07837, "omega":-0.02601, "ax":4.58732, "ay":-0.31451, "alpha":-0.0614, "fx":[65.03092,65.01848,65.01962,65.032], "fy":[-4.37329,-4.55481,-4.54271,-4.36169]},
    {"t":0.27889, "x":4.60367, "y":7.5015, "heading":3.13764, "vx":1.2796, "vy":-0.08933, "omega":-0.02815, "ax":4.58701, "ay":-0.31211, "alpha":-0.04589, "fx":[65.02512,65.0159,65.01675,65.02593], "fy":[-4.36071,-4.49634,-4.48754,-4.35219]},
    {"t":0.31376, "x":4.65107, "y":7.4982, "heading":3.13665, "vx":1.43951, "vy":-0.10021, "omega":-0.02975, "ax":4.58669, "ay":-0.30911, "alpha":-0.02827, "fx":[65.01883,65.01321,65.01373,65.01933], "fy":[-4.34251,-4.42601,-4.42076,-4.33737]},
    {"t":0.34862, "x":4.70404, "y":7.49452, "heading":3.13562, "vx":1.59941, "vy":-0.11099, "omega":-0.03074, "ax":4.58634, "ay":-0.30523, "alpha":-0.00806, "fx":[65.01207,65.01049,65.01064,65.01222], "fy":[-4.31548,-4.33928,-4.33783,-4.31404]},
    {"t":0.38348, "x":4.76259, "y":7.49046, "heading":3.13455, "vx":1.7593, "vy":-0.12163, "omega":-0.03102, "ax":4.58598, "ay":-0.30009, "alpha":0.01532, "fx":[65.0049,65.00785,65.00758,65.00462], "fy":[-4.27507,-4.22984,-4.23246,-4.27772]},
    {"t":0.41834, "x":4.82671, "y":7.48604, "heading":3.13346, "vx":1.91918, "vy":-0.13209, "omega":-0.03049, "ax":4.58561, "ay":-0.29314, "alpha":0.04268, "fx":[64.99738,65.00541,65.00468,64.99662], "fy":[-4.21477,-4.08887,-4.09576,-4.2219]},
    {"t":0.4532, "x":4.8964, "y":7.48125, "heading":3.1324, "vx":2.07904, "vy":-0.14231, "omega":-0.029, "ax":4.58524, "ay":-0.28361, "alpha":0.07508, "fx":[64.98965,65.0033,65.00205,64.98833], "fy":[-4.12508,-3.90374,-3.915,-4.13709]},
    {"t":0.48807, "x":4.97166, "y":7.47612, "heading":3.13139, "vx":2.23889, "vy":-0.1522, "omega":-0.02638, "ax":4.58489, "ay":-0.27034, "alpha":0.11403, "fx":[64.98188,65.00159,64.99978,64.97987], "fy":[-3.99184,-3.65594,-3.67143,-4.00906]},
    {"t":0.52293, "x":5.0525, "y":7.47065, "heading":3.13047, "vx":2.39873, "vy":-0.16162, "omega":-0.02241, "ax":4.58454, "ay":-0.25156, "alpha":0.16168, "fx":[64.9742,65.00017,64.99771,64.9714], "fy":[-3.79344,-3.31762,-3.33668,-3.81598]},
    {"t":0.55779, "x":5.13891, "y":7.46486, "heading":3.12969, "vx":2.55855, "vy":-0.17039, "omega":-0.01677, "ax":4.58418, "ay":-0.22454, "alpha":0.22123, "fx":[64.96662,64.99827,64.99508,64.96287], "fy":[-3.49591,-2.84558,-2.86642,-3.52328]},
    {"t":0.59265, "x":5.23089, "y":7.45879, "heading":3.12911, "vx":2.71836, "vy":-0.17822, "omega":-0.00906, "ax":4.58368, "ay":-0.18479, "alpha":0.29768, "fx":[64.95845,64.99342,64.98932,64.95355], "fy":[-3.04413,-2.17044,-2.18884,-3.07437]},
    {"t":0.62751, "x":5.32845, "y":7.45246, "heading":3.12879, "vx":2.87816, "vy":-0.18466, "omega":0.00132, "ax":4.58269, "ay":-0.12484, "alpha":0.39925, "fx":[64.94676,64.97838,64.97285,64.94034], "fy":[-2.34572,-1.17657,-1.18279,-2.37325]},
    {"t":0.66237, "x":5.43157, "y":7.44595, "heading":3.12884, "vx":3.03792, "vy":-0.18901, "omega":0.01524, "ax":4.58007, "ay":-0.03151, "alpha":0.54048, "fx":[64.92144,64.93245,64.92356,64.9125], "fy":[-1.23983,0.33699,0.36595,-1.2499]},
    {"t":0.69724, "x":5.54026, "y":7.43934, "heading":3.12937, "vx":3.19759, "vy":-0.19011, "omega":0.03408, "ax":4.57235, "ay":0.1197, "alpha":0.7496, "fx":[64.84944,64.79457,64.77436,64.83402], "fy":[0.56887,2.74018,2.86181,0.61598]},
    {"t":0.7321, "x":5.65451, "y":7.43278, "heading":3.13056, "vx":3.35699, "vy":-0.18594, "omega":0.06021, "ax":4.54787, "ay":0.3797, "alpha":1.08888, "fx":[64.61831,64.36902,64.30032,64.57686], "fy":[3.68207,6.78482,7.15885,3.90351]},
    {"t":0.76696, "x":5.77431, "y":7.42653, "heading":3.13265, "vx":3.51554, "vy":-0.1727, "omega":0.09817, "ax":4.45926, "ay":0.8755, "alpha":1.72244, "fx":[63.77653,62.90655,62.57246,63.58472], "fy":[9.57789,14.26262,15.41102,10.3896]},
    {"t":0.80182, "x":5.89957, "y":7.42104, "heading":3.13608, "vx":3.671, "vy":-0.14218, "omega":0.15822, "ax":4.03079, "ay":1.99781, "alpha":3.17705, "fx":[59.74005,56.53666,54.1361,58.13286], "fy":[22.92302,30.11769,33.95315,26.2817]},
    {"t":0.83668, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.81152, "vy":-0.07253, "omega":0.26898, "ax":2.56261, "ay":3.42423, "alpha":6.25143, "fx":[45.93035,38.31275,26.67869,34.378], "fy":[40.53285,48.67415,55.37808,49.56857]},
    {"t":0.86025, "x":6.12055, "y":7.41654, "heading":-3.13525, "vx":3.87192, "vy":0.00817, "omega":0.41632, "ax":-2.94044, "ay":2.3927, "alpha":14.77592, "fx":[-42.08507,-22.58539,-45.18587,-56.86638], "fy":[28.61501,53.51945,39.52067,14.01105]},
    {"t":0.88382, "x":6.21099, "y":7.4174, "heading":-3.12544, "vx":3.80261, "vy":0.06457, "omega":0.76459, "ax":-4.29215, "ay":-0.51206, "alpha":8.11102, "fx":[-58.21376,-61.56003,-62.71471,-60.87666], "fy":[-21.07099,4.65852,2.9999,-15.62107]},
    {"t":0.90739, "x":6.29943, "y":7.41878, "heading":-3.10742, "vx":3.70145, "vy":0.0525, "omega":0.95576, "ax":-4.30118, "ay":-1.17475, "alpha":5.01991, "fx":[-58.13039,-62.46273,-63.12162,-60.16234], "fy":[-25.54311,-10.72606,-9.0275,-21.31168]},
    {"t":0.93096, "x":6.38547, "y":7.41969, "heading":-3.08489, "vx":3.60007, "vy":0.02481, "omega":1.07408, "ax":-4.27596, "ay":-1.432, "alpha":3.58245, "fx":[-58.28489,-61.85947,-62.52248,-59.77995], "fy":[-26.61615,-16.4651,-14.59129,-23.52173]},
    {"t":0.95453, "x":6.46914, "y":7.41988, "heading":-3.05958, "vx":3.49928, "vy":-0.00894, "omega":1.15852, "ax":-4.25607, "ay":-1.56588, "alpha":2.73012, "fx":[-58.45764,-61.35114,-61.94408,-59.56611], "fy":[-26.95471,-19.37681,-17.78725,-24.66661]},
    {"t":0.9781, "x":6.55043, "y":7.41923, "heading":-3.03227, "vx":3.39897, "vy":-0.04585, "omega":1.22287, "ax":-4.24149, "ay":-1.64746, "alpha":2.15966, "fx":[-58.60737,-60.97617,-61.47307,-59.43593], "fy":[-27.0627,-21.12985,-19.86349,-25.35479]},
    {"t":1.00167, "x":6.62937, "y":7.41769, "heading":-3.00345, "vx":3.299, "vy":-0.08468, "omega":1.27377, "ax":-4.23057, "ay":-1.70226, "alpha":1.7485, "fx":[-58.73123,-60.69423,-61.09562,-59.35211], "fy":[-27.08452,-22.30453,-21.32278,-25.80643]},
    {"t":1.02524, "x":6.70595, "y":7.41523, "heading":-2.97342, "vx":3.19929, "vy":-0.1248, "omega":1.31498, "ax":-4.22212, "ay":-1.74161, "alpha":1.43664, "fx":[-58.83311,-60.4745,-60.79001,-59.29652], "fy":[-27.0718,-23.15181,-22.40597,-26.11974]},
    {"t":1.04881, "x":6.78019, "y":7.4118, "heading":-2.94243, "vx":3.09977, "vy":-0.16585, "omega":1.34884, "ax":-4.21539, "ay":-1.77126, "alpha":1.19103, "fx":[-58.91727,-60.29718,-60.53875,-59.25941], "fy":[-27.0457,-23.79696,-23.24273,-26.34498]},
    {"t":1.07238, "x":6.85208, "y":7.4074, "heading":-2.91064, "vx":3.00042, "vy":-0.2076, "omega":1.37692, "ax":-4.2099, "ay":-1.79443, "alpha":0.99189, "fx":[-58.98722,-60.14967,-60.32906,-59.2351], "fy":[-27.01572,-24.30913,-23.90898,-26.51055]},
    {"t":1.09595, "x":6.92162, "y":7.40201, "heading":-2.87818, "vx":2.90119, "vy":-0.24989, "omega":1.4003, "ax":-4.20531, "ay":-1.81308, "alpha":0.82664, "fx":[-59.04565,-60.0237,-60.15173,-59.22005], "fy":[-26.98638,-24.72941,-24.45206,-26.63374]},
    {"t":1.11952, "x":6.98884, "y":7.39561, "heading":-2.84518, "vx":2.80207, "vy":-0.29263, "omega":1.41978, "ax":-4.20142, "ay":-1.82844, "alpha":0.68693, "fx":[-59.09457,-59.91375,-60.00009,-59.21191], "fy":[-26.95992,-25.08368,-24.903,-26.72572]},
    {"t":1.14309, "x":7.05371, "y":7.38821, "heading":-2.81172, "vx":2.70304, "vy":-0.33572, "omega":1.43597, "ax":-4.19806, "ay":-1.84133, "alpha":0.56697, "fx":[-59.13551,-59.81598,-59.86924,-59.20905], "fy":[-26.93749,-25.38894,-25.28295,-26.79407]},
    {"t":1.16666, "x":7.11626, "y":7.37979, "heading":-2.77787, "vx":2.6041, "vy":-0.37912, "omega":1.44933, "ax":-4.19512, "ay":-1.85233, "alpha":0.46266, "fx":[-59.16964,-59.72773,-59.75551,-59.21029], "fy":[-26.91963,-25.65677,-25.60679,-26.84415]},
    {"t":1.19023, "x":7.17647, "y":7.37033, "heading":-2.74371, "vx":2.50522, "vy":-0.42278, "omega":1.46024, "ax":-4.19252, "ay":-1.86185, "alpha":0.371, "fx":[-59.19786,-59.64707,-59.65612,-59.21473], "fy":[-26.90657,-25.89529,-25.88533,-26.87991]},
    {"t":1.2138, "x":7.23435, "y":7.35985, "heading":-2.70929, "vx":2.4064, "vy":-0.46666, "omega":1.46898, "ax":-4.1902, "ay":-1.87019, "alpha":0.28976, "fx":[-59.22089,-59.5726,-59.56892,-59.22167], "fy":[-26.8984,-26.1103,-26.12656,-26.90432]},
    {"t":1.23737, "x":7.28991, "y":7.34833, "heading":-2.67467, "vx":2.30764, "vy":-0.51074, "omega":1.47581, "ax":-4.1881, "ay":-1.87755, "alpha":0.21721, "fx":[-59.23931,-59.50331,-59.49224,-59.23056], "fy":[-26.89504,-26.30606,-26.33658,-26.91969]},
    {"t":1.26094, "x":7.34314, "y":7.33577, "heading":-2.63988, "vx":2.20893, "vy":-0.555, "omega":1.48093, "ax":-4.1862, "ay":-1.88413, "alpha":0.15205, "fx":[-59.25362,-59.43843,-59.4247,-59.24093], "fy":[-26.89637,-26.48574,-26.5201,-26.92784]},
    {"t":1.28451, "x":7.39404, "y":7.32217, "heading":-2.60498, "vx":2.11026, "vy":-0.59941, "omega":1.48452, "ax":-4.18447, "ay":-1.89004, "alpha":0.09322, "fx":[-59.26421,-59.37738,-59.36523,-59.25241], "fy":[-26.90223,-26.65175,-26.68085,-26.93024]},
    {"t":1.30808, "x":7.44261, "y":7.30752, "heading":-2.56999, "vx":2.01163, "vy":-0.64395, "omega":1.48671, "ax":-4.18287, "ay":-1.89538, "alpha":0.03986, "fx":[-59.27145,-59.31973,-59.31291,-59.26469], "fy":[-26.91239,-26.80593,-26.82183,-26.92809]},
    {"t":1.33165, "x":7.48887, "y":7.29181, "heading":-2.53495, "vx":1.91304, "vy":-0.68863, "omega":1.48765, "ax":-4.1814, "ay":-1.90025, "alpha":-0.00871, "fx":[-59.27565,-59.26513,-59.26698,-59.2775], "fy":[-26.92662,-26.94973,-26.94549,-26.92238]},
    {"t":1.35522, "x":7.53279, "y":7.27505, "heading":-2.49988, "vx":1.81449, "vy":-0.73342, "omega":1.48745, "ax":-4.18003, "ay":-1.90471, "alpha":-0.05308, "fx":[-59.27709,-59.21333,-59.22678,-59.29062], "fy":[-26.94467,-27.0843,-27.05389,-26.91392]},
    {"t":1.37879, "x":7.5744, "y":7.25724, "heading":-2.46483, "vx":1.71596, "vy":-0.77831, "omega":1.4862, "ax":-4.17876, "ay":-1.9088, "alpha":-0.09374, "fx":[-59.27603,-59.1641,-59.19175,-59.30385], "fy":[-26.96629,-27.21057,-27.14874,-26.9034]},
    {"t":1.40236, "x":7.61368, "y":7.23836, "heading":-2.4298, "vx":1.61747, "vy":-0.8233, "omega":1.48399, "ax":-4.17757, "ay":-1.91258, "alpha":-0.1311, "fx":[-59.27268,-59.11727,-59.16139,-59.31706], "fy":[-26.99121,-27.3293,-27.2315,-26.89138]},
    {"t":1.42593, "x":7.65065, "y":7.21843, "heading":-2.39482, "vx":1.51901, "vy":-0.86838, "omega":1.4809, "ax":-4.17646, "ay":-1.91609, "alpha":-0.16552, "fx":[-59.26726,-59.0727,-59.13528,-59.33009], "fy":[-27.01919,-27.44112,-27.30343,-26.87835]},
    {"t":1.4495, "x":7.68529, "y":7.19743, "heading":-2.35991, "vx":1.42057, "vy":-0.91354, "omega":1.477, "ax":-4.17542, "ay":-1.91935, "alpha":-0.19731, "fx":[-59.25996,-59.03027,-59.11301,-59.34284], "fy":[-27.04997,-27.54657,-27.36565,-26.86471]},
    {"t":1.47307, "x":7.71761, "y":7.17536, "heading":-2.3251, "vx":1.32216, "vy":-0.95878, "omega":1.47235, "ax":-4.17443, "ay":-1.92239, "alpha":-0.22674, "fx":[-59.25094,-58.98987,-59.09425,-59.35522], "fy":[-27.08331,-27.64609,-27.41909,-26.8508]},
    {"t":1.49664, "x":7.74762, "y":7.15223, "heading":-2.2904, "vx":1.22377, "vy":-1.00409, "omega":1.467, "ax":-4.1735, "ay":-1.92523, "alpha":-0.25405, "fx":[-59.24037,-58.95141,-59.07868,-59.36715], "fy":[-27.119,-27.74008,-27.46462,-26.83691]},
    {"t":1.52021, "x":7.7753, "y":7.12803, "heading":-2.25582, "vx":1.1254, "vy":-1.04947, "omega":1.46101, "ax":-4.17262, "ay":-1.9279, "alpha":-0.27944, "fx":[-59.22838,-58.91482,-59.06601,-59.37856], "fy":[-27.1568,-27.82886,-27.50297,-26.8233]},
    {"t":1.54378, "x":7.80067, "y":7.10276, "heading":-2.22139, "vx":1.02705, "vy":-1.09491, "omega":1.45443, "ax":-4.17179, "ay":-1.93041, "alpha":-0.3031, "fx":[-59.21512,-58.88003,-59.056,-59.38939], "fy":[-27.19652,-27.91273,-27.53483,-26.81017]},
    {"t":1.56735, "x":7.82372, "y":7.07642, "heading":-2.18711, "vx":0.92872, "vy":-1.14041, "omega":1.44728, "ax":-4.171, "ay":-1.93278, "alpha":-0.3252, "fx":[-59.2007,-58.84697,-59.04841,-59.39961], "fy":[-27.23796,-27.99196,-27.5608,-26.79769]},
    {"t":1.59092, "x":7.84445, "y":7.049, "heading":-2.15299, "vx":0.83041, "vy":-1.18596, "omega":1.43962, "ax":-4.17025, "ay":-1.93501, "alpha":-0.34586, "fx":[-59.18524,-58.8156,-59.04302,-59.40917], "fy":[-27.28094,-28.06678,-27.58141,-26.78603]},
    {"t":1.61449, "x":7.86286, "y":7.02051, "heading":-2.11906, "vx":0.73212, "vy":-1.23157, "omega":1.43147, "ax":-4.16953, "ay":-1.93713, "alpha":-0.36523, "fx":[-59.16883,-58.78585,-59.03964,-59.41805], "fy":[-27.32528,-28.13738,-27.59716,-26.7753]},
    {"t":1.63806, "x":7.87896, "y":6.99094, "heading":-2.08532, "vx":0.63384, "vy":-1.27723, "omega":1.42286, "ax":-4.16885, "ay":-1.93913, "alpha":-0.3834, "fx":[-59.15159,-58.7577,-59.03809,-59.42621], "fy":[-27.37082,-28.20396,-27.60849,-26.76561]},
    {"t":1.66163, "x":7.89274, "y":6.9603, "heading":-2.05179, "vx":0.53558, "vy":-1.32293, "omega":1.41382, "ax":-4.16819, "ay":-1.94104, "alpha":-0.4005, "fx":[-59.13359,-58.73108,-59.03819,-59.43364], "fy":[-27.4174,-28.26668,-27.61581,-26.75705]},
    {"t":1.6852, "x":7.90421, "y":6.92858, "heading":-2.01846, "vx":0.43734, "vy":-1.36868, "omega":1.40438, "ax":-4.16757, "ay":-1.94285, "alpha":-0.41659, "fx":[-59.11492,-58.70596,-59.0398,-59.44033], "fy":[-27.46489,-28.3257,-27.61949,-26.7497]},
    {"t":1.70877, "x":7.91336, "y":6.89578, "heading":-1.98536, "vx":0.33911, "vy":-1.41447, "omega":1.39456, "ax":-4.16697, "ay":-1.94458, "alpha":-0.43177, "fx":[-59.09566,-58.68231,-59.04277,-59.44627], "fy":[-27.51313,-28.38117,-27.61988,-26.74361]},
    {"t":1.73234, "x":7.92019, "y":6.8619, "heading":-1.95249, "vx":0.2409, "vy":-1.46031, "omega":1.38439, "ax":-4.16639, "ay":-1.94623, "alpha":-0.4461, "fx":[-59.07588,-58.66008,-59.04697,-59.45144], "fy":[-27.56201,-28.4332,-27.61729,-26.73884]},
    {"t":1.75591, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.1427, "vy":-1.50618, "omega":1.37387, "ax":-4.02852, "ay":-2.2207, "alpha":-0.49087, "fx":[-57.14184,-56.60538,-57.0727,-57.59721], "fy":[-31.42109,-32.37538,-31.54158,-30.57571]},
    {"t":1.79086, "x":7.92724, "y":6.77293, "heading":-1.87183, "vx":0.00187, "vy":-1.58381, "omega":1.35671, "ax":-3.43202, "ay":-3.05908, "alpha":-0.67476, "fx":[-48.87809,-47.73561,-48.42016,-49.56159], "fy":[-43.11896,-44.37803,-43.62574,-42.32727]},
    {"t":1.82582, "x":7.92521, "y":6.71569, "heading":-1.8244, "vx":-0.11811, "vy":-1.69075, "omega":1.33312, "ax":-1.83745, "ay":-4.21006, "alpha":-0.93232, "fx":[-27.075,-24.62237,-24.96956,-27.51667], "fy":[-59.23801,-60.29766,-60.14754,-59.02697]},
    {"t":1.86078, "x":7.91996, "y":6.65401, "heading":-1.7778, "vx":-0.18235, "vy":-1.83793, "omega":1.30053, "ax":-0.4449, "ay":-4.56962, "alpha":-1.0524, "fx":[-7.98128,-4.97224,-4.55862,-7.71351], "fy":[-64.61217,-64.91401,-64.93558,-64.63572]},
    {"t":1.89574, "x":7.91331, "y":6.58697, "heading":-1.73234, "vx":-0.1979, "vy":-1.99768, "omega":1.26374, "ax":-0.41464, "ay":-4.57039, "alpha":-1.1392, "fx":[-7.62814,-4.36608,-4.04077,-7.47532], "fy":[-64.62973,-64.93243,-64.94259,-64.63651]},
    {"t":1.9307, "x":7.90614, "y":6.51434, "heading":-1.68816, "vx":-0.2124, "vy":-2.15745, "omega":1.22391, "ax":-0.39302, "ay":-4.56953, "alpha":-1.25346, "fx":[-7.42282,-3.83692,-3.61446,-7.40987], "fy":[-64.62058,-64.93265,-64.93142,-64.60793]},
    {"t":1.96566, "x":7.89847, "y":6.43613, "heading":-1.64537, "vx":-0.22614, "vy":-2.3172, "omega":1.1801, "ax":-0.37421, "ay":-4.56722, "alpha":-1.41108, "fx":[-7.30139,-3.27952,-3.17503,-7.46155], "fy":[-64.58887,-64.91735,-64.90368,-64.55163]},
    {"t":2.00062, "x":7.89034, "y":6.35233, "heading":-1.60412, "vx":-0.23922, "vy":-2.47686, "omega":1.13077, "ax":-0.35524, "ay":-4.56287, "alpha":-1.6432, "fx":[-7.25507,-2.60508,-2.63825,-7.64364], "fy":[-64.52731,-64.88053,-64.85189,-64.45524]},
    {"t":2.03557, "x":7.88176, "y":6.26296, "heading":-1.56459, "vx":-0.25164, "vy":-2.63637, "omega":1.07332, "ax":-0.33246, "ay":-4.55475, "alpha":-2.02073, "fx":[-7.30585,-1.65801,-1.85515,-8.03174], "fy":[-64.41414,-64.80289,-64.75329,-64.28403]},
    {"t":2.07053, "x":7.87276, "y":6.16801, "heading":-1.52706, "vx":-0.26326, "vy":-2.7956, "omega":1.00268, "ax":-0.2974, "ay":-4.53728, "alpha":-2.74791, "fx":[-7.53938,-0.03437,-0.41499,-8.87405], "fy":[-64.18571,-64.61908,-64.52954,-63.92933]},
    {"t":2.10549, "x":7.86337, "y":6.06751, "heading":-1.49201, "vx":-0.27366, "vy":-2.95422, "omega":0.90662, "ax":-0.21432, "ay":-4.48117, "alpha":-4.76213, "fx":[-8.32936,3.9099,3.61989,-11.3522], "fy":[-63.57261,-63.97098,-63.70262,-62.83607]},
    {"t":2.14045, "x":7.85368, "y":5.96149, "heading":-1.46032, "vx":-0.28115, "vy":-3.11088, "omega":0.74014, "ax":0.41395, "ay":-2.56999, "alpha":-37.31275, "fx":[-14.98718,31.39108,53.42615,-46.35923], "fy":[-58.19844,-51.42923,-11.13795,-24.95296]},
    {"t":2.17541, "x":7.8441, "y":5.85117, "heading":-1.43444, "vx":-0.26668, "vy":-3.20072, "omega":-0.56426, "ax":0.56812, "ay":4.41018, "alpha":-5.45052, "fx":[1.72011,18.21336,12.8647,-0.58583], "fy":[63.21061,60.71838,62.44903,63.67937]},
    {"t":2.21037, "x":7.83512, "y":5.74197, "heading":-1.45417, "vx":-0.24682, "vy":-3.04654, "omega":-0.75481, "ax":0.46129, "ay":4.5182, "alpha":-2.33347, "fx":[3.78909,10.73973,8.97471,2.65152], "fy":[64.30499,63.53692,63.89173,64.44853]},
    {"t":2.24533, "x":7.82678, "y":5.63823, "heading":-1.48056, "vx":-0.23069, "vy":-2.88859, "omega":-0.83638, "ax":0.42353, "ay":4.5462, "alpha":-1.40751, "fx":[4.28776,8.46499,7.59927,3.66192], "fy":[64.59244,64.18557,64.32669,64.6648]},
    {"t":2.28029, "x":7.81897, "y":5.54003, "heading":-1.5098, "vx":-0.21588, "vy":-2.72967, "omega":-0.88559, "ax":0.40143, "ay":4.5592, "alpha":-0.96022, "fx":[4.47364,7.32334,6.84918,4.11498], "fy":[64.72788,64.4704,64.53935,64.76879]},
    {"t":2.31524, "x":7.81167, "y":5.44739, "heading":-1.54075, "vx":-0.20185, "vy":-2.57028, "omega":-0.91915, "ax":0.38476, "ay":4.56688, "alpha":-0.69553, "fx":[4.53688,6.60309,6.33984,4.33581], "fy":[64.80896,64.63231,64.66845,64.83258]},
    {"t":2.3502, "x":7.80485, "y":5.36032, "heading":-1.57289, "vx":-0.1884, "vy":-2.41063, "omega":-0.94347, "ax":0.37005, "ay":4.57213, "alpha":-0.52007, "fx":[4.53224,6.07868,5.941,4.43002], "fy":[64.86492,64.73881,64.7577,64.87811]},
    {"t":2.38516, "x":7.79849, "y":5.27884, "heading":-1.60587, "vx":-0.17546, "vy":-2.2508, "omega":-0.96165, "ax":0.35573, "ay":4.57607, "alpha":-0.39497, "fx":[4.47956,5.65447,5.5949,4.44072], "fy":[64.90768,64.81607,64.82522,64.91433]},
    {"t":2.42012, "x":7.79257, "y":5.20296, "heading":-1.63949, "vx":-0.16303, "vy":-2.09082, "omega":-0.97546, "ax":0.34083, "ay":4.57928, "alpha":-0.30113, "fx":[4.38595,5.2813,5.27045,4.38724], "fy":[64.94305,64.87639,64.87992,64.94561]},
    {"t":2.45508, "x":7.78708, "y":5.13266, "heading":-1.67359, "vx":-0.15111, "vy":-1.93074, "omega":-0.98598, "ax":0.32466, "ay":4.58204, "alpha":-0.22806, "fx":[4.25261,4.92966,4.9479,4.27783], "fy":[64.97425,64.92633,64.92673,64.97437]},
    {"t":2.49004, "x":7.782, "y":5.06797, "heading":-1.70806, "vx":-0.13976, "vy":-1.77055, "omega":-0.99396, "ax":0.30661, "ay":4.58454, "alpha":-0.1695, "fx":[4.07764,4.57947,4.61292,4.11493], "fy":[65.0032,64.96969,64.96851,65.00203]},
    {"t":2.525, "x":7.7773, "y":5.00887, "heading":-1.7428, "vx":-0.12904, "vy":-1.61029, "omega":-0.99988, "ax":0.28618, "ay":4.58688, "alpha":-0.1215, "fx":[3.85786,4.21609,4.25451,3.89823], "fy":[65.03104,65.00871,65.00698,65.0294]},
    {"t":2.55995, "x":7.77296, "y":4.95538, "heading":-1.77776, "vx":-0.11904, "vy":-1.44993, "omega":-1.00413, "ax":0.26304, "ay":4.58911, "alpha":-0.08143, "fx":[3.59119,3.82991,3.86545,3.62759], "fy":[65.05828,65.04459,65.04295,65.05672]},
    {"t":2.59491, "x":7.76896, "y":4.9075, "heading":-1.81286, "vx":-0.10984, "vy":-1.28951, "omega":-1.00698, "ax":0.2372, "ay":4.59123, "alpha":-0.04745, "fx":[3.27995,3.41806,3.44453,3.3067], "fy":[65.08479,65.07764,65.07649,65.08369]},
    {"t":2.62987, "x":7.76527, "y":4.86522, "heading":-1.84806, "vx":-0.10155, "vy":-1.129, "omega":-1.00863, "ax":0.20924, "ay":4.59319, "alpha":-0.01829, "fx":[2.93331,2.98607,2.99849,2.94578], "fy":[65.10995,65.10753,65.10705,65.10948]},
    {"t":2.66483, "x":7.76184, "y":4.82856, "heading":-1.88332, "vx":-0.09424, "vy":-0.96843, "omega":-1.00927, "ax":0.18014, "ay":4.59495, "alpha":0.00702, "fx":[2.56635,2.54634,2.54072,2.56074], "fy":[65.13289,65.13369,65.13388,65.13308]},
    {"t":2.69979, "x":7.75866, "y":4.79751, "heading":-1.91861, "vx":-0.08794, "vy":-0.8078, "omega":-1.00903, "ax":0.15104, "ay":4.59645, "alpha":0.02918, "fx":[2.19546,2.11328,2.08644,2.16871], "fy":[65.15295,65.1557,65.15645,65.15372]},
    {"t":2.73475, "x":7.75568, "y":4.77208, "heading":-1.95388, "vx":-0.08266, "vy":-0.64711, "omega":-1.00801, "ax":0.12283, "ay":4.59769, "alpha":0.04874, "fx":[1.83401,1.6987,1.64816,1.78371], "fy":[65.16985,65.17358,65.17469,65.17106]},
    {"t":2.76971, "x":7.75286, "y":4.75227, "heading":-1.98912, "vx":-0.07837, "vy":-0.48638, "omega":-1.0063, "ax":0.09612, "ay":4.59868, "alpha":0.06612, "fx":[1.49077,1.31015,1.23404,1.41507], "fy":[65.18368,65.18766,65.18891,65.18513]},
    {"t":2.80466, "x":7.75018, "y":4.73808, "heading":-2.0243, "vx":-0.07501, "vy":-0.32562, "omega":-1.00399, "ax":0.07123, "ay":4.59945, "alpha":0.08168, "fx":[1.17065,0.95153,0.84848,1.06817], "fy":[65.19474,65.19844,65.19959,65.19623]},
    {"t":2.83962, "x":7.7476, "y":4.7295, "heading":-2.0594, "vx":-0.07252, "vy":-0.16483, "omega":-1.00114, "ax":0.04832, "ay":4.60004, "alpha":0.09566, "fx":[0.87599,0.62437,0.49343,0.74577], "fy":[65.20344,65.20649,65.20731,65.20476]},
    {"t":2.87458, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.07083, "vy":-0.00402, "omega":-0.99779, "ax":0.02249, "ay":4.60002, "alpha":0.09986, "fx":[0.52071,0.26377,0.11655,0.37418], "fy":[65.20428,65.206,65.20612,65.20497]},
    {"t":2.90814, "x":7.74273, "y":4.72901, "heading":-2.12788, "vx":-0.07007, "vy":0.15035, "omega":-0.99444, "ax":-0.00992, "ay":4.5998, "alpha":0.10926, "fx":[0.0826,-0.19181,-0.36412,-0.08902], "fy":[65.20255,65.20254,65.20146,65.20219]},
    {"t":2.9417, "x":7.74038, "y":4.73664, "heading":-2.16125, "vx":-0.0704, "vy":0.30471, "omega":-0.99078, "ax":-0.04554, "ay":4.59929, "alpha":0.11958, "fx":[-0.39922,-0.69156,-0.89229,-0.59926], "fy":[65.19726,65.19508,65.19226,65.19534]},
    {"t":2.97526, "x":7.73799, "y":4.74946, "heading":-2.1945, "vx":-0.07193, "vy":0.45906, "omega":-0.98676, "ax":-0.08488, "ay":4.59841, "alpha":0.13096, "fx":[-0.93155,-1.24226,-1.47518,-1.16384], "fy":[65.18728,65.18243,65.17714,65.18311]},
    {"t":3.00882, "x":7.73553, "y":4.76745, "heading":-2.22761, "vx":-0.07478, "vy":0.61337, "omega":-0.98237, "ax":-0.12854, "ay":4.59704, "alpha":0.14356, "fx":[-1.52272,-1.85213,-2.12157,-1.79164], "fy":[65.17111,65.16298,65.15428,65.16378]},
    {"t":3.04237, "x":7.73295, "y":4.79063, "heading":-2.26058, "vx":-0.0791, "vy":0.76764, "omega":-0.97755, "ax":-0.17724, "ay":4.59502, "alpha":0.15756, "fx":[-2.1829,-2.53122,-2.84216,-2.49352], "fy":[65.14672,65.1346,65.12123,65.13502]},
    {"t":3.07593, "x":7.73019, "y":4.81897, "heading":-2.29339, "vx":-0.08504, "vy":0.92184, "omega":-0.97226, "ax":-0.23192, "ay":4.59213, "alpha":0.17322, "fx":[-2.92469,-3.29193,-3.65015,-3.28291], "fy":[65.11133,65.09438,65.07467,65.09363]},
    {"t":3.10949, "x":7.72721, "y":4.8525, "heading":-2.32601, "vx":-0.09283, "vy":1.07594, "omega":-0.96645, "ax":-0.29369, "ay":4.58809, "alpha":0.19084, "fx":[-3.76387,-4.14975,-4.562,-4.17661], "fy":[65.06108,65.03834,65.01004,65.0352]},
    {"t":3.14305, "x":7.72393, "y":4.89119, "heading":-2.35844, "vx":-0.10268, "vy":1.22991, "omega":-0.96005, "ax":-0.364, "ay":4.58247, "alpha":0.21078, "fx":[-4.72044,-5.12426,-5.59848,-5.19587], "fy":[64.99058,64.96088,64.92097,64.95352]},
    {"t":3.17661, "x":7.72028, "y":4.93504, "heading":-2.39066, "vx":-0.1149, "vy":1.38369, "omega":-0.95297, "ax":-0.4447, "ay":4.57468, "alpha":0.23352, "fx":[-5.82006,-6.24044,-6.78603,-6.36789], "fy":[64.89204,64.85407,64.79841,64.8397]},
    {"t":3.21016, "x":7.71617, "y":4.98405, "heading":-2.42264, "vx":-0.12982, "vy":1.53721, "omega":-0.94514, "ax":-0.53816, "ay":4.56386, "alpha":0.25967, "fx":[-7.09609,-7.53067,-8.15883,-7.72799], "fy":[64.75414,64.70643,64.62928,64.68079]},
    {"t":3.24372, "x":7.71151, "y":5.03821, "heading":-2.45436, "vx":-0.14788, "vy":1.69036, "omega":-0.93642, "ax":-0.64752, "ay":4.54872, "alpha":0.29002, "fx":[-8.59263,-9.03748,-9.76159,-9.32261], "fy":[64.55996,64.50094,64.39427,64.4575]},
    {"t":3.27728, "x":7.70618, "y":5.09749, "heading":-2.48578, "vx":-0.16961, "vy":1.84301, "omega":-0.92669, "ax":-0.77696, "ay":4.52734, "alpha":0.32561, "fx":[-10.3688,-10.81755,-11.65361,-11.21377], "fy":[64.28361,64.21186,64.06423,64.14039]},
    {"t":3.31084, "x":7.70005, "y":5.16189, "heading":-2.51688, "vx":-0.19568, "vy":1.99494, "omega":-0.91576, "ax":-0.93214, "ay":4.49666, "alpha":0.36781, "fx":[-12.50515,-12.94755,-13.9145,-13.48534], "fy":[63.88436,63.79906,63.59389,63.68332]},
    {"t":3.3444, "x":7.69296, "y":5.23137, "heading":-2.54761, "vx":-0.22696, "vy":2.14584, "omega":-0.90342, "ax":-1.12081, "ay":4.4518, "alpha":0.41846, "fx":[-15.11304,-15.53253,-16.65222,-16.25208], "fy":[63.29607,63.19825,62.91113,63.01179]},
    {"t":3.37796, "x":7.68471, "y":5.30589, "heading":-2.57793, "vx":-0.26458, "vy":2.29524, "omega":-0.88938, "ax":-1.35363, "ay":4.38465, "alpha":0.48002, "fx":[-18.34782,-18.71759,-20.01358,-19.67159], "fy":[62.40768,62.30289,61.89739,62.00169]},
    {"t":3.41151, "x":7.67507, "y":5.38538, "heading":-2.60778, "vx":-0.31, "vy":2.44238, "omega":-0.87327, "ax":-1.64517, "ay":4.28128, "alpha":0.55569, "fx":[-22.42568,-22.70242,-24.1955,-23.95766], "fy":[61.02596,60.93058,60.35208,60.43971]},
    {"t":3.44507, "x":7.66374, "y":5.46975, "heading":-2.63708, "vx":-0.36521, "vy":2.58605, "omega":-0.85462, "ax":-2.0145, "ay":4.11711, "alpha":0.64932, "fx":[-27.63721,-27.75234,-29.44817,-29.38466], "fy":[58.80369,58.75939,57.92762,57.94972]},
    {"t":3.47863, "x":7.65035, "y":5.55885, "heading":-2.66576, "vx":-0.43281, "vy":2.72421, "omega":-0.83283, "ax":-2.48301, "ay":3.84834, "alpha":0.76437, "fx":[-34.3257,-34.17899,-36.03737,-36.24436], "fy":[55.10599,55.21162,54.01835,53.86495]},
    {"t":3.51219, "x":7.63443, "y":5.65244, "heading":-2.69371, "vx":-0.51614, "vy":2.85336, "omega":-0.80718, "ax":-3.06224, "ay":3.39956, "alpha":0.89994, "fx":[-42.71863,-42.19938,-44.07161,-44.63911], "fy":[48.80416,49.27561,47.6146,47.06096]},
    {"t":3.54575, "x":7.61539, "y":5.75011, "heading":-2.7208, "vx":-0.6189, "vy":2.96744, "omega":-0.77698, "ax":-3.71589, "ay":2.6614, "alpha":1.04063, "fx":[-52.34089,-51.45264,-53.0091,-53.88836], "fy":[38.18841,39.41023,37.30901,35.99355]},
    {"t":3.57931, "x":7.59252, "y":5.85119, "heading":-2.74687, "vx":-0.7436, "vy":3.05675, "omega":-0.74206, "ax":-4.29523, "ay":1.55204, "alpha":1.14353, "fx":[-60.92376,-60.0538,-60.88877,-61.67338], "fy":[21.89869,24.23472,22.10901,19.75839]},
    {"t":3.61286, "x":7.56515, "y":5.95464, "heading":-2.77177, "vx":-0.88774, "vy":3.10883, "omega":-0.70368, "ax":-4.56291, "ay":0.18275, "alpha":1.15321, "fx":[-64.71285,-64.56449,-64.67964,-64.75975], "fy":[1.67894,4.85171,3.44308,0.38826]},
    {"t":3.64642, "x":7.53279, "y":6.05907, "heading":-2.79539, "vx":-1.04086, "vy":3.11497, "omega":-0.66498, "ax":-4.43085, "ay":-1.11731, "alpha":1.06224, "fx":[-62.44551,-63.22004,-63.15807,-62.40538], "fy":[-17.23092,-14.13859,-14.51783,-17.46411]},
    {"t":3.67998, "x":7.49537, "y":6.16297, "heading":-2.8177, "vx":-1.18956, "vy":3.07747, "omega":-0.62934, "ax":-4.0598, "ay":-2.10741, "alpha":0.9247, "fx":[-56.8065,-58.07833,-58.25627,-57.0496], "fy":[-31.2733,-28.83609,-28.51598,-30.86482]},
    {"t":3.71354, "x":7.45316, "y":6.26506, "heading":-2.83882, "vx":-1.3258, "vy":3.00675, "omega":-0.5983, "ax":-3.6386, "ay":-2.77952, "alpha":0.79124, "fx":[-50.6496,-52.0088,-52.47463,-51.17541], "fy":[-40.59574,-38.83116,-38.22094,-39.95081]},
    {"t":3.7471, "x":7.40662, "y":6.3644, "heading":-2.8589, "vx":-1.4479, "vy":2.91348, "omega":-0.57175, "ax":-3.25788, "ay":-3.22286, "alpha":0.68056, "fx":[-45.2094,-46.47055,-47.1305,-45.91139], "fy":[-46.65345,-45.39038,-44.7176,-45.97476]},
    {"t":3.78065, "x":7.3562, "y":6.46036, "heading":-2.87809, "vx":-1.55723, "vy":2.80532, "omega":-0.54891, "ax":-2.93949, "ay":-3.51974, "alpha":0.5934, "fx":[-40.7218,-41.83539,-42.5994,-41.51225], "fy":[-50.67348,-49.7523,-49.10799,-50.03573]},
    {"t":3.81421, "x":7.30229, "y":6.55252, "heading":-2.89651, "vx":-1.65587, "vy":2.68721, "omega":-0.529, "ax":-2.67918, "ay":-3.72477, "alpha":0.52541, "fx":[-37.08385,-38.05313,-38.86314,-37.90942], "fy":[-53.43529,-52.74468,-52.15637,-52.8581]},
    {"t":3.84777, "x":7.24521, "y":6.6406, "heading":-2.91426, "vx":-1.74578, "vy":2.56221, "omega":-0.51137, "ax":-2.46656, "ay":-3.87121, "alpha":0.47197, "fx":[-34.12811,-34.97151,-35.79459,-34.95964], "fy":[-55.40216,-54.86976,-54.34043,-54.88506]},
    {"t":3.88133, "x":7.18523, "y":6.7244, "heading":-2.93142, "vx":-1.82856, "vy":2.4323, "omega":-0.49553, "ax":-2.29155, "ay":-3.97916, "alpha":0.42939, "fx":[-31.70372,-32.4413,-33.25984,-32.52611], "fy":[-56.8499,-56.42896,-55.9534,-56.38626]},
    {"t":3.91489, "x":7.12258, "y":6.80378, "heading":-2.94805, "vx":-1.90546, "vy":2.29876, "omega":-0.48112, "ax":-2.14597, "ay":-4.06103, "alpha":0.39494, "fx":[-29.6916,-30.34104,-31.14608,-30.49751], "fy":[-57.94688,-57.60669,-57.17773,-57.529]},
    {"t":3.94845, "x":7.05743, "y":6.87864, "heading":-2.9642, "vx":-1.97747, "vy":2.16248, "omega":-0.46787, "ax":-2.02348, "ay":-4.12466, "alpha":0.36664, "fx":[-28.00153,-28.57736,-29.36468,-28.78777], "fy":[-58.7992,-58.51908,-58.12979,-58.42]},
    {"t":3.982, "x":6.98993, "y":6.94888, "heading":-2.9799, "vx":-2.04538, "vy":2.02407, "omega":-0.45556, "ax":-1.9193, "ay":-4.17518, "alpha":0.34304, "fx":[-26.56573,-27.07963,-27.84759,-27.33133], "fy":[-59.47589,-59.24157,-58.88592,-59.12936]},
    {"t":4.01556, "x":6.92021, "y":7.01446, "heading":-2.99518, "vx":-2.10978, "vy":1.88396, "omega":-0.44405, "ax":-1.82978, "ay":-4.21605, "alpha":0.32311, "fx":[-25.33315,-25.79444,-26.54276,-26.07825], "fy":[-60.02329,-59.82464,-59.49758,-59.70446]},
    {"t":4.04912, "x":6.84838, "y":7.07531, "heading":-3.01009, "vx":-2.17119, "vy":1.74247, "omega":-0.43321, "ax":-1.75214, "ay":-4.24965, "alpha":0.30606, "fx":[-24.26493,-24.68109,-25.41019,-24.99024], "fy":[-60.47332,-60.30301,-60.0004,-60.17815]},
    {"t":4.08268, "x":6.77453, "y":7.13139, "heading":-3.02462, "vx":-2.22999, "vy":1.59986, "omega":-0.42294, "ax":-1.68423, "ay":-4.27766, "alpha":0.2913, "fx":[-23.33119,-23.70825,-24.41889,-24.03768], "fy":[-60.84859,-60.70119,-60.41962,-60.57376]},
    {"t":4.11624, "x":6.69875, "y":7.18267, "heading":-3.03882, "vx":-2.28651, "vy":1.45631, "omega":-0.41316, "ax":-1.62438, "ay":-4.3013, "alpha":0.27838, "fx":[-22.5087,-22.85155,-23.54461,-23.19737], "fy":[-61.16542,-61.03681,-60.77351,-60.90822]},
    {"t":4.1498, "x":6.6211, "y":7.22912, "heading":-3.05268, "vx":-2.34102, "vy":1.31197, "omega":-0.40382, "ax":-1.57125, "ay":-4.32149, "alpha":0.26698, "fx":[-21.77913,-22.09179,-22.76819,-22.451], "fy":[-61.43585,-61.32289,-61.07557,-61.19408]},
    {"t":4.18335, "x":6.54166, "y":7.27071, "heading":-3.06623, "vx":-2.39375, "vy":1.16695, "omega":-0.39486, "ax":-1.52381, "ay":-4.33888, "alpha":0.2568, "fx":[-21.1279,-21.41371,-22.07431,-21.7839], "fy":[-61.66894,-61.56916,-61.33591,-61.44076]},
    {"t":4.21691, "x":6.46047, "y":7.30743, "heading":-3.07948, "vx":-2.44488, "vy":1.02134, "omega":-0.38624, "ax":-1.48119, "ay":-4.35401, "alpha":0.24765, "fx":[-20.54328,-20.80503,-21.45065,-21.18427], "fy":[-61.8716,-61.78305,-61.56229,-61.65548]},
    {"t":4.25047, "x":6.37759, "y":7.33925, "heading":-3.09245, "vx":-2.49459, "vy":0.87523, "omega":-0.37793, "ax":-1.4427, "ay":-4.36727, "alpha":0.23935, "fx":[-20.01572,-20.25577,-20.88716,-20.64249], "fy":[-62.04917,-61.97027,-61.76069,-61.84384]},
    {"t":4.28403, "x":6.29306, "y":7.36616, "heading":-3.10513, "vx":-2.543, "vy":0.72867, "omega":-0.3699, "ax":-1.40778, "ay":-4.37896, "alpha":0.23179, "fx":[-19.53738,-19.75775,-20.3756,-20.15065], "fy":[-62.20586,-62.13534,-61.93581,-62.01023]},
    {"t":4.31759, "x":6.20693, "y":7.38815, "heading":-3.11754, "vx":-2.59025, "vy":0.58172, "omega":-0.36212, "ax":-1.37597, "ay":-4.38935, "alpha":0.22486, "fx":[-19.10177,-19.30421,-19.90919,-19.70221], "fy":[-62.34502,-62.28182,-62.09136,-62.15815]},
    {"t":4.35114, "x":6.11923, "y":7.4052, "heading":-3.12969, "vx":-2.63642, "vy":0.43442, "omega":-0.35457, "ax":-1.34686, "ay":-4.39864, "alpha":0.21849, "fx":[-18.70345,-18.8895,-19.48226,-19.29174], "fy":[-62.46933,-62.41256,-62.23033,-62.29041]},
    {"t":4.3847, "x":6.03, "y":7.4173, "heading":3.14159, "vx":-2.68162, "vy":0.28681, "omega":-0.34724, "ax":-1.5915, "ay":-4.31519, "alpha":0.24987, "fx":[-22.11436,-22.3521,-23.00718,-22.76438], "fy":[-61.33163,-61.24437,-61.00169,-61.09372]},
    {"t":4.42133, "x":5.9307, "y":7.42491, "heading":3.12887, "vx":-2.73992, "vy":0.12874, "omega":-0.33809, "ax":-3.00192, "ay":-3.4736, "alpha":0.50843, "fx":[-41.74819,-42.4829,-43.3528,-42.62474], "fy":[-49.92792,-49.29943,-48.54039,-49.1856]},
    {"t":4.45796, "x":5.82833, "y":7.4273, "heading":3.11649, "vx":-2.84988, "vy":0.0015, "omega":-0.31947, "ax":-4.56034, "ay":-0.39176, "alpha":0.86005, "fx":[-64.51084,-64.73464,-64.76526,-64.56036], "fy":[-6.9728,-4.41158,-4.1811,-6.64736]},
    {"t":4.49459, "x":5.72087, "y":7.42709, "heading":3.10479, "vx":-3.01692, "vy":-0.01285, "omega":-0.28796, "ax":-4.56039, "ay":-0.24001, "alpha":1.00834, "fx":[-64.54231,-64.70507,-64.73542,-64.59142], "fy":[-5.04322,-2.02388,-1.82695,-4.71431]},
    {"t":4.53122, "x":5.6073, "y":7.42646, "heading":3.09424, "vx":-3.18397, "vy":-0.02164, "omega":-0.25103, "ax":-4.54081, "ay":-0.18058, "alpha":1.3211, "fx":[-64.251,-64.4143,-64.4667,-64.33168], "fy":[-4.70927,-0.74372,-0.52263,-4.26342]},
    {"t":4.56785, "x":5.48763, "y":7.42555, "heading":3.08504, "vx":-3.3503, "vy":-0.02825, "omega":-0.20263, "ax":-4.45969, "ay":-0.14129, "alpha":2.46188, "fx":[-62.96526,-63.2147,-63.42376,-63.26083], "fy":[-6.01999,1.40392,1.63964,-5.03445]},
    {"t":4.60448, "x":5.36191, "y":7.42442, "heading":3.07762, "vx":-3.51366, "vy":-0.03343, "omega":-0.11245, "ax":4.15617, "ay":0.12618, "alpha":5.79235, "fx":[59.84396,59.68246,57.79703,58.33163], "fy":[-5.74241,7.96656,11.08756,-6.15751]},
    {"t":4.64111, "x":5.23599, "y":7.42328, "heading":3.0735, "vx":-3.36142, "vy":-0.02881, "omega":0.09972, "ax":4.52028, "ay":0.1092, "alpha":0.81278, "fx":[64.12369,64.07542,64.02151,64.07941], "fy":[0.28074,2.59811,2.85727,0.45557]},
    {"t":4.67775, "x":5.1159, "y":7.42229, "heading":3.07715, "vx":-3.19584, "vy":-0.02481, "omega":0.12949, "ax":4.55825, "ay":0.09475, "alpha":0.28, "fx":[64.62597,64.61017,64.59985,64.61673], "fy":[0.90057,1.71563,1.79062,0.96535]},
    {"t":4.71438, "x":5.00189, "y":7.42145, "heading":3.0819, "vx":-3.02887, "vy":-0.02134, "omega":0.13975, "ax":4.57282, "ay":0.08277, "alpha":0.07589, "fx":[64.82257,64.81869,64.81678,64.82073], "fy":[1.05326,1.27602,1.29376,1.07025]},
    {"t":4.75101, "x":4.89401, "y":7.42072, "heading":3.08702, "vx":-2.86137, "vy":-0.0183, "omega":0.14253, "ax":4.58055, "ay":0.0726, "alpha":-0.03185, "fx":[64.92823,64.92969,64.93029,64.92884], "fy":[1.07934,0.98541,0.97887,1.07266]},
    {"t":4.78764, "x":4.79227, "y":7.4201, "heading":3.09224, "vx":-2.69358, "vy":-0.01564, "omega":0.14136, "ax":4.58534, "ay":0.0638, "alpha":-0.09829, "fx":[64.99451,64.99851,64.99997,64.99607], "fy":[1.05894,0.76822,0.7505,1.03994]},
    {"t":4.82427, "x":4.69668, "y":7.41957, "heading":3.09742, "vx":-2.52562, "vy":-0.01331, "omega":0.13776, "ax":4.58861, "ay":0.05611, "alpha":-0.14323, "fx":[65.04009,65.04527,65.04701,65.04202], "fy":[1.0196,0.59504,0.57253,0.99436]},
    {"t":4.8609, "x":4.60724, "y":7.41912, "heading":3.10246, "vx":-2.35754, "vy":-0.01125, "omega":0.13252, "ax":4.59098, "ay":0.04933, "alpha":-0.17558, "fx":[65.07342,65.07904,65.08083,65.07545], "fy":[0.97279,0.45153,0.42769,0.94483]},
    {"t":4.89753, "x":4.52397, "y":7.41874, "heading":3.10732, "vx":-2.18937, "vy":-0.00944, "omega":0.12608, "ax":4.59278, "ay":0.0433, "alpha":-0.19991, "fx":[65.09887,65.10451,65.10625,65.10089], "fy":[0.92382,0.32958,0.3064,0.89529]},
    {"t":4.93416, "x":4.44685, "y":7.41842, "heading":3.11193, "vx":-2.02113, "vy":-0.00786, "omega":0.11876, "ax":4.59418, "ay":0.03792, "alpha":-0.21885, "fx":[65.11894,65.12438,65.12604,65.1209], "fy":[0.87531,0.22415,0.2028,0.84754]},
    {"t":4.97079, "x":4.3759, "y":7.41816, "heading":3.11629, "vx":-1.85285, "vy":-0.00647, "omega":0.11075, "ax":4.59531, "ay":0.03308, "alpha":-0.23399, "fx":[65.13518,65.14027,65.14184,65.13705], "fy":[0.82855,0.13181,0.11296,0.80235]},
    {"t":5.00742, "x":4.31111, "y":7.41795, "heading":3.12034, "vx":-1.68452, "vy":-0.00526, "omega":0.10217, "ax":4.59624, "ay":0.02872, "alpha":-0.24635, "fx":[65.14859,65.15325,65.15473,65.15035], "fy":[0.78415,0.05013,0.03414,0.76]},
    {"t":5.04405, "x":4.25249, "y":7.41777, "heading":3.12408, "vx":-1.51616, "vy":-0.00421, "omega":0.09315, "ax":4.59702, "ay":0.02477, "alpha":-0.25663, "fx":[65.15985,65.16404,65.16544,65.1615], "fy":[0.74232,-0.02273,-0.03571,0.72049]},
    {"t":5.08068, "x":4.20004, "y":7.41764, "heading":3.1275, "vx":-1.34777, "vy":-0.0033, "omega":0.08375, "ax":4.59767, "ay":0.02117, "alpha":-0.26532, "fx":[65.16943,65.17314,65.17447,65.17098], "fy":[0.70311,-0.08817,-0.09814,0.68367]},
    {"t":5.11731, "x":4.15375, "y":7.41753, "heading":3.13056, "vx":-1.17935, "vy":-0.00252, "omega":0.07403, "ax":4.59823, "ay":0.01788, "alpha":-0.27275, "fx":[65.17768,65.1809,65.18217,65.17914], "fy":[0.66642,-0.14733,-0.15438,0.64936]},
    {"t":5.15394, "x":4.11364, "y":7.41745, "heading":3.13328, "vx":-1.01092, "vy":-0.00187, "omega":0.06404, "ax":4.59872, "ay":0.01486, "alpha":-0.2792, "fx":[65.18485,65.18759,65.18881,65.18623], "fy":[0.6321,-0.20113,-0.20544,0.61729]},
    {"t":5.19057, "x":4.07969, "y":7.41739, "heading":3.13562, "vx":-0.84246, "vy":-0.00132, "omega":0.05381, "ax":4.59915, "ay":0.01208, "alpha":-0.28484, "fx":[65.19115,65.19342,65.19459,65.19245], "fy":[0.59995,-0.25034,-0.25213,0.58723]},
    {"t":5.2272, "x":4.05192, "y":7.41735, "heading":3.13759, "vx":-0.674, "vy":-0.00088, "omega":0.04338, "ax":4.59952, "ay":0.00949, "alpha":-0.28983, "fx":[65.19673,65.19854,65.19967,65.19795], "fy":[0.56979,-0.29557,-0.29512,0.55892]},
    {"t":5.26383, "x":4.03032, "y":7.41733, "heading":3.13918, "vx":-0.50551, "vy":-0.00053, "omega":0.03276, "ax":4.59985, "ay":0.00708, "alpha":-0.29428, "fx":[65.20169,65.20306,65.20415,65.20285], "fy":[0.54141,-0.33739,-0.335,0.53213]},
    {"t":5.30046, "x":4.01488, "y":7.41731, "heading":3.14038, "vx":-0.33702, "vy":-0.00027, "omega":0.02198, "ax":4.60015, "ay":0.00481, "alpha":-0.29827, "fx":[65.20614,65.20708,65.20814,65.20724], "fy":[0.51463,-0.37623,-0.37223,0.50664]},
    {"t":5.33709, "x":4.00563, "y":7.4173, "heading":3.14119, "vx":-0.16851, "vy":-0.0001, "omega":0.01106, "ax":4.60042, "ay":0.00268, "alpha":-0.30187, "fx":[65.21015,65.21068,65.21171,65.2112], "fy":[0.48927,-0.41248,-0.40722,0.48225]},
    {"t":5.37372, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
