{
 "name":"StartIIfuelClosershoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221188, "y":7.41730172157, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6558, "y":5.7011, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceClearTrench.x", "val":3.221188}, "y":{"exp":"AllianceClearTrench.y", "val":7.41730172157}, "heading":{"exp":"AllianceClearTrench.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloserShoot.x", "val":2.6558}, "y":{"exp":"CloserShoot.y", "val":5.7011}, "heading":{"exp":"CloserShoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83686,1.75887,2.87928,4.39263,5.28003,6.50465],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58282, "ay":-0.40012, "alpha":-0.19048, "fx":[64.98361,64.93429,64.93965,64.98814], "fy":[-5.41451,-5.97773,-5.92644,-5.36799]},
    {"t":0.03487, "x":4.42801, "y":7.51379, "heading":3.14148, "vx":0.1598, "vy":-0.01395, "omega":-0.00664, "ax":4.58324, "ay":-0.39259, "alpha":-0.1806, "fx":[64.98805,64.94218,64.9471,64.99223], "fy":[-5.32067,-5.85469,-5.80711,-5.27738]},
    {"t":0.06974, "x":4.43637, "y":7.51307, "heading":3.14114, "vx":0.31961, "vy":-0.02764, "omega":-0.01294, "ax":4.58367, "ay":-0.38453, "alpha":-0.16985, "fx":[64.99256,64.95032,64.95479,64.99639], "fy":[-5.22048,-5.72275,-5.67916,-5.18069]},
    {"t":0.10461, "x":4.4503, "y":7.51187, "heading":3.14058, "vx":0.47944, "vy":-0.04105, "omega":-0.01886, "ax":4.58411, "ay":-0.37587, "alpha":-0.15812, "fx":[64.99715,64.95872,64.96272,65.0006], "fy":[-5.11307,-5.58064,-5.54132,-5.07704]},
    {"t":0.13948, "x":4.46981, "y":7.51021, "heading":3.13983, "vx":0.63928, "vy":-0.05416, "omega":-0.02438, "ax":4.58457, "ay":-0.36652, "alpha":-0.14522, "fx":[65.0018,64.96741,64.97091,65.00486], "fy":[-4.99738,-5.42684,-5.39204,-4.96536]},
    {"t":0.17434, "x":4.49488, "y":7.5081, "heading":3.13889, "vx":0.79914, "vy":-0.06694, "omega":-0.02944, "ax":4.58503, "ay":-0.35636, "alpha":-0.13098, "fx":[65.00652,64.97637,64.97937,65.00917], "fy":[-4.87213,-5.25949,-5.22943,-4.84434]},
    {"t":0.20921, "x":4.52554, "y":7.50555, "heading":3.13778, "vx":0.95902, "vy":-0.07936, "omega":-0.03401, "ax":4.58551, "ay":-0.34525, "alpha":-0.11515, "fx":[65.01128,64.98562,64.9881,65.01351], "fy":[-4.73576,-5.0763,-5.0512,-4.71241]},
    {"t":0.24408, "x":4.56176, "y":7.50257, "heading":3.13653, "vx":1.11891, "vy":-0.0914, "omega":-0.03802, "ax":4.586, "ay":-0.33303, "alpha":-0.09743, "fx":[65.01606,64.99513,64.9971,65.01786], "fy":[-4.58634,-4.87448,-4.85447,-4.56759]},
    {"t":0.27895, "x":4.60357, "y":7.49918, "heading":3.13514, "vx":1.27882, "vy":-0.10301, "omega":-0.04142, "ax":4.58649, "ay":-0.31949, "alpha":-0.07745, "fx":[65.02083,65.00487,65.00633,65.02218], "fy":[-4.42144,-4.65049,-4.63568,-4.40742]},
    {"t":0.31382, "x":4.65095, "y":7.4954, "heading":3.13365, "vx":1.43874, "vy":-0.11415, "omega":-0.04412, "ax":4.58699, "ay":-0.30436, "alpha":-0.05475, "fx":[65.02551,65.01478,65.01573,65.02642], "fy":[-4.23802,-4.39992,-4.3903,-4.2288]},
    {"t":0.34869, "x":4.7039, "y":7.49123, "heading":3.13208, "vx":1.59869, "vy":-0.12477, "omega":-0.04603, "ax":4.58748, "ay":-0.28729, "alpha":-0.02872, "fx":[65.03002,65.02471,65.02517,65.03047], "fy":[-4.03215,-4.11706,-4.11251,-4.02771]},
    {"t":0.38356, "x":4.76244, "y":7.48671, "heading":3.13046, "vx":1.75865, "vy":-0.13478, "omega":-0.04703, "ax":4.58796, "ay":-0.26785, "alpha":0.00142, "fx":[65.0342,65.03445,65.03443,65.03418], "fy":[-3.79872,-3.79453,-3.79473,-3.79892]},
    {"t":0.41843, "x":4.82655, "y":7.48184, "heading":3.12882, "vx":1.91863, "vy":-0.14412, "omega":-0.04698, "ax":4.58839, "ay":-0.24543, "alpha":0.03671, "fx":[65.03782,65.0436,65.04312,65.03732], "fy":[-3.53095,-3.4225,-3.42681,-3.53544]},
    {"t":0.4533, "x":4.89624, "y":7.47667, "heading":3.1272, "vx":2.07862, "vy":-0.15268, "omega":-0.0457, "ax":4.58875, "ay":-0.21923, "alpha":0.07856, "fx":[65.04046,65.05151,65.05058,65.03947], "fy":[-3.21965,-2.9877,-2.99501,-3.22778]},
    {"t":0.48817, "x":4.97151, "y":7.47121, "heading":3.12566, "vx":2.23862, "vy":-0.16032, "omega":-0.04296, "ax":4.58896, "ay":-0.18812, "alpha":0.12893, "fx":[65.0415,65.05704,65.05565,65.03997], "fy":[-2.85204,-2.47169,-2.48009,-2.86266]},
    {"t":0.52303, "x":5.05235, "y":7.46551, "heading":3.12424, "vx":2.39864, "vy":-0.16688, "omega":-0.03847, "ax":4.58892, "ay":-0.1505, "alpha":0.19066, "fx":[65.0398,65.05816,65.05623,65.03764], "fy":[-2.40989,-1.84814,-1.85435,-2.42097]},
    {"t":0.5579, "x":5.13878, "y":7.4596, "heading":3.12301, "vx":2.55865, "vy":-0.17213, "omega":-0.03182, "ax":4.58842, "ay":-0.10397, "alpha":0.26794, "fx":[65.03339,65.05121,65.04848,65.0304], "fy":[-1.86616,-1.07811,-1.07646,-1.87414]},
    {"t":0.59277, "x":5.23079, "y":7.45353, "heading":3.12206, "vx":2.71864, "vy":-0.17576, "omega":-0.02247, "ax":4.58707, "ay":-0.0448, "alpha":0.36735, "fx":[65.01856,65.02922,65.02494,65.01428], "fy":[-1.17916,-0.10155,-0.08186,-1.17756]},
    {"t":0.62764, "x":5.32837, "y":7.44737, "heading":3.1215, "vx":2.87859, "vy":-0.17732, "omega":-0.00967, "ax":4.58409, "ay":0.0331, "alpha":0.49972, "fx":[64.988,64.97809,64.97024,64.98129], "fy":[-0.28103,1.17903,1.23598,-0.25744]},
    {"t":0.66251, "x":5.43153, "y":7.44121, "heading":3.12147, "vx":3.03843, "vy":-0.17617, "omega":0.00776, "ax":4.57772, "ay":0.14042, "alpha":0.68425, "fx":[64.9259,64.86708,64.84985,64.91371], "fy":[0.9463,2.93256,3.06572,1.01737]},
    {"t":0.69738, "x":5.54026, "y":7.43515, "heading":3.12216, "vx":3.19805, "vy":-0.17127, "omega":0.03162, "ax":4.56365, "ay":0.29775, "alpha":0.95837, "fx":[64.79416,64.62131,64.57638,64.7672], "fy":[2.72715,5.47753,5.77393,2.90396]},
    {"t":0.73225, "x":5.65455, "y":7.42936, "heading":3.12384, "vx":3.35718, "vy":-0.16089, "omega":0.06504, "ax":4.52927, "ay":0.54984, "alpha":1.40535, "fx":[64.48495,64.02861,63.88734,64.4088], "fy":[5.54271,9.48501,10.16796,5.98031]},
    {"t":0.76712, "x":5.77437, "y":7.42409, "heading":3.12696, "vx":3.51511, "vy":-0.14171, "omega":0.11404, "ax":4.42705, "ay":1.01248, "alpha":2.24844, "fx":[63.60922,62.33709,61.75995,63.30751], "fy":[10.62222,16.59105,18.35141,11.84295]},
    {"t":0.80199, "x":5.89962, "y":7.41976, "heading":3.13231, "vx":3.66948, "vy":-0.10641, "omega":0.19244, "ax":3.98808, "ay":2.05604, "alpha":4.2347, "fx":[60.05831,55.85536,52.3012,57.90933], "fy":[22.02006,31.37307,36.64305,26.54131]},
    {"t":0.83686, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.80854, "vy":-0.03472, "omega":0.3401, "ax":2.45209, "ay":3.42044, "alpha":8.66006, "fx":[48.08513,37.88245,21.59956,31.4661], "fy":[37.39621,48.91421,57.32719,50.30123]},
    {"t":0.85991, "x":6.11844, "y":7.41741, "heading":-3.13145, "vx":3.86506, "vy":0.04412, "omega":0.53972, "ax":-3.04261, "ay":2.06443, "alpha":17.22719, "fx":[-44.92727,-22.30749,-47.041,-58.24036], "fy":[18.71321,53.32232,37.38809,7.62983]},
    {"t":0.88296, "x":6.20672, "y":7.41898, "heading":-3.11444, "vx":3.79493, "vy":0.09171, "omega":0.93681, "ax":-4.20313, "ay":-0.60418, "alpha":11.13649, "fx":[-55.02002,-60.75632,-62.628,-59.91316], "fy":[-27.73369,8.07738,4.4566,-19.05705]},
    {"t":0.90601, "x":6.29308, "y":7.42093, "heading":-3.08988, "vx":3.69804, "vy":0.07778, "omega":1.19351, "ax":-4.24599, "ay":-1.24881, "alpha":6.89967, "fx":[-55.81732,-62.46928,-63.2571,-59.20389], "fy":[-29.96135,-9.30695,-7.73944,-23.79966]},
    {"t":0.92906, "x":6.37719, "y":7.42239, "heading":-3.06054, "vx":3.60017, "vy":0.049, "omega":1.35255, "ax":-4.23726, "ay":-1.49909, "alpha":4.63447, "fx":[-56.83642,-61.83065,-62.59161,-58.99388], "fy":[-29.3957,-16.13582,-14.11402,-25.35266]},
    {"t":0.95211, "x":6.45905, "y":7.42312, "heading":-3.02813, "vx":3.5025, "vy":0.01444, "omega":1.45937, "ax":-4.22561, "ay":-1.62711, "alpha":3.23489, "fx":[-57.58445,-61.20906,-61.84943,-58.94887], "fy":[-28.64331,-19.60855,-17.98159,-26.02393]},
    {"t":0.97516, "x":6.53866, "y":7.42302, "heading":-2.99363, "vx":3.4051, "vy":-0.02306, "omega":1.53394, "ax":-4.21555, "ay":-1.70391, "alpha":2.28695, "fx":[-58.11454,-60.72881,-61.21117,-58.96693], "fy":[-28.00979,-21.70627,-20.55083,-26.34471]},
    {"t":0.99821, "x":6.61603, "y":7.42204, "heading":-2.95767, "vx":3.30793, "vy":-0.06234, "omega":1.58665, "ax":-4.20729, "ay":-1.75485, "alpha":1.60276, "fx":[-58.49771,-60.35426,-60.68802,-59.01353], "fy":[-27.51182,-23.12753,-22.36803,-26.49285]},
    {"t":1.02126, "x":6.69116, "y":7.42013, "heading":-2.92067, "vx":3.21095, "vy":-0.10279, "omega":1.6236, "ax":-4.20051, "ay":-1.79107, "alpha":1.08522, "fx":[-58.78136,-60.05113,-60.26201,-59.07469], "fy":[-27.12599,-24.17158,-23.71273,-26.54355]},
    {"t":1.04431, "x":6.76406, "y":7.41729, "heading":-2.88296, "vx":3.11413, "vy":-0.14407, "omega":1.64861, "ax":-4.19488, "ay":-1.81816, "alpha":0.67927, "fx":[-58.99532,-59.79663,-59.91361,-59.14385], "fy":[-26.82836,-24.98554,-24.74149,-26.53405]},
    {"t":1.06736, "x":6.83473, "y":7.41349, "heading":-2.84478, "vx":3.01743, "vy":-0.18598, "omega":1.66427, "ax":-4.19011, "ay":-1.8392, "alpha":0.35154, "fx":[-59.15869,-59.5762,-59.62683,-59.21749], "fy":[-26.60007,-25.64931,-25.54828,-26.48512]},
    {"t":1.09041, "x":6.90317, "y":7.40871, "heading":-2.80632, "vx":2.92085, "vy":-0.22837, "omega":1.67237, "ax":-4.18602, "ay":-1.85606, "alpha":0.08067, "fx":[-59.28409,-59.38043,-59.3894,-59.29348], "fy":[-26.42708,-26.20961,-26.1927,-26.4094]},
    {"t":1.11346, "x":6.96938, "y":7.40295, "heading":-2.76775, "vx":2.82436, "vy":-0.27116, "omega":1.67423, "ax":-4.18246, "ay":-1.86991, "alpha":-0.14759, "fx":[-59.38015,-59.2031,-59.19206,-59.37042], "fy":[-26.29894,-26.69537,-26.71426,-26.31524]},
    {"t":1.13651, "x":7.03337, "y":7.39621, "heading":-2.7292, "vx":2.72796, "vy":-0.31426, "omega":1.67083, "ax":-4.17933, "ay":-1.88151, "alpha":-0.34305, "fx":[-59.45293,-59.04004,-59.02779,-59.44729], "fy":[-26.2078,-27.12526,-27.14018,-26.20844]},
    {"t":1.15956, "x":7.09514, "y":7.38846, "heading":-2.69078, "vx":2.63162, "vy":-0.35763, "omega":1.66292, "ax":-4.17654, "ay":-1.8914, "alpha":-0.51268, "fx":[-59.50685,-58.8884,-58.89121,-59.52333], "fy":[-26.14764,-27.51178,-27.48979,-26.09327]},
    {"t":1.18261, "x":7.15469, "y":7.37972, "heading":-2.65258, "vx":2.53535, "vy":-0.40123, "omega":1.6511, "ax":-4.17403, "ay":-1.89996, "alpha":-0.66153, "fx":[-59.54519,-58.74622,-58.77811,-59.59792], "fy":[-26.11373,-27.86352,-27.77721,-25.97299]},
    {"t":1.20566, "x":7.21202, "y":7.36996, "heading":-2.6147, "vx":2.43914, "vy":-0.44502, "omega":1.63586, "ax":-4.17175, "ay":-1.90744, "alpha":-0.79335, "fx":[-59.57052,-58.61213,-58.68518,-59.67054], "fy":[-26.10224,-28.18655,-28.01307,-25.85016]},
    {"t":1.22871, "x":7.26714, "y":7.3592, "heading":-2.5772, "vx":2.34298, "vy":-0.48899, "omega":1.61757, "ax":-4.16967, "ay":-1.91407, "alpha":-0.91101, "fx":[-59.58481,-58.48517,-58.60972,-59.74081], "fy":[-26.11002,-28.48523,-28.20557,-25.72681]},
    {"t":1.25176, "x":7.32004, "y":7.34742, "heading":-2.54016, "vx":2.24687, "vy":-0.53311, "omega":1.59657, "ax":-4.16776, "ay":-1.91998, "alpha":-1.01671, "fx":[-59.58971,-58.36466,-58.54949,-59.80841], "fy":[-26.1344,-28.76277,-28.36115,-25.60457]},
    {"t":1.27481, "x":7.37072, "y":7.33462, "heading":-2.50363, "vx":2.1508, "vy":-0.57736, "omega":1.57313, "ax":-4.166, "ay":-1.9253, "alpha":-1.1122, "fx":[-59.58656,-58.25009,-58.50262,-59.87309], "fy":[-26.17308,-29.02162,-28.48506,-25.48472]},
    {"t":1.29786, "x":7.41919, "y":7.3208, "heading":-2.46766, "vx":2.05477, "vy":-0.62174, "omega":1.5475, "ax":-4.16437, "ay":-1.93012, "alpha":-1.19888, "fx":[-59.57649,-58.14109,-58.46747,-59.93467], "fy":[-26.22405,-29.26367,-28.5816,-25.3683]},
    {"t":1.32091, "x":7.46545, "y":7.30596, "heading":-2.43231, "vx":1.95878, "vy":-0.66623, "omega":1.51986, "ax":-4.16285, "ay":-1.93451, "alpha":-1.27793, "fx":[-59.56047,-58.03737,-58.44263,-59.99305], "fy":[-26.28553,-29.49044,-28.65438,-25.25609]},
    {"t":1.34396, "x":7.50949, "y":7.29009, "heading":-2.39762, "vx":1.86283, "vy":-0.71082, "omega":1.49041, "ax":-4.16143, "ay":-1.93852, "alpha":-1.35029, "fx":[-59.53935,-57.9387,-58.42685,-60.04815], "fy":[-26.35594,-29.70315,-28.70652,-25.14868]},
    {"t":1.36701, "x":7.55132, "y":7.27319, "heading":-2.36362, "vx":1.7669, "vy":-0.75551, "omega":1.45928, "ax":-4.1601, "ay":-1.94222, "alpha":-1.41678, "fx":[-59.51386,-57.84487,-58.41901,-60.09997], "fy":[-26.43387,-29.90285,-28.74066,-25.04652]},
    {"t":1.39006, "x":7.59095, "y":7.25526, "heading":-2.33036, "vx":1.67101, "vy":-0.80028, "omega":1.42662, "ax":-4.15885, "ay":-1.94564, "alpha":-1.4781, "fx":[-59.48466,-57.75569,-58.41811,-60.14852], "fy":[-26.51806,-30.09043,-28.75917,-24.94989]},
    {"t":1.41311, "x":7.62836, "y":7.23629, "heading":-2.29787, "vx":1.57515, "vy":-0.84512, "omega":1.39255, "ax":-4.15768, "ay":-1.9488, "alpha":-1.53482, "fx":[-59.45232,-57.67101,-58.42323,-60.19385], "fy":[-26.60736,-30.26668,-28.76409,-24.85897]},
    {"t":1.43616, "x":7.66356, "y":7.21629, "heading":-2.26618, "vx":1.47931, "vy":-0.89004, "omega":1.35718, "ax":-4.15657, "ay":-1.95175, "alpha":-1.58746, "fx":[-59.41737,-57.59066,-58.43356,-60.23604], "fy":[-26.70075,-30.43231,-28.75726,-24.77384]},
    {"t":1.45921, "x":7.69656, "y":7.19526, "heading":-2.23532, "vx":1.3835, "vy":-0.93503, "omega":1.32058, "ax":-4.15553, "ay":-1.9545, "alpha":-1.63646, "fx":[-59.38027,-57.51449,-58.44834,-60.27519], "fy":[-26.79732,-30.58795,-28.74033,-24.69449]},
    {"t":1.48226, "x":7.72734, "y":7.17319, "heading":-2.20531, "vx":1.28772, "vy":-0.98008, "omega":1.28286, "ax":-4.15453, "ay":-1.95707, "alpha":-1.68222, "fx":[-59.34144,-57.44234,-58.4669,-60.3114], "fy":[-26.89622,-30.73419,-28.71476,-24.62085]},
    {"t":1.50531, "x":7.75592, "y":7.15008, "heading":-2.17619, "vx":1.19195, "vy":-1.02519, "omega":1.24409, "ax":-4.15359, "ay":-1.95949, "alpha":-1.72506, "fx":[-59.30126,-57.37406,-58.48862,-60.3448], "fy":[-26.99671,-30.87157,-28.68189,-24.5528]},
    {"t":1.52836, "x":7.78229, "y":7.12593, "heading":-2.14797, "vx":1.09621, "vy":-1.07036, "omega":1.20432, "ax":-4.1527, "ay":-1.96176, "alpha":-1.76528, "fx":[-59.26007,-57.3095,-58.51293,-60.37554], "fy":[-27.0981,-31.00062,-28.64292,-24.49015]},
    {"t":1.55141, "x":7.80646, "y":7.10073, "heading":-2.12068, "vx":1.00049, "vy":-1.11558, "omega":1.16363, "ax":-4.15185, "ay":-1.9639, "alpha":-1.80315, "fx":[-59.2182,-57.24849,-58.53932,-60.40374], "fy":[-27.19979,-31.12183,-28.59894,-24.4327]},
    {"t":1.57446, "x":7.82842, "y":7.0745, "heading":-2.09434, "vx":0.90479, "vy":-1.16085, "omega":1.12207, "ax":-4.15104, "ay":-1.96593, "alpha":-1.83889, "fx":[-59.17592,-57.19088,-58.56732,-60.42957], "fy":[-27.30121,-31.23566,-28.55096,-24.3802]},
    {"t":1.59751, "x":7.84817, "y":7.04722, "heading":-2.06896, "vx":0.80911, "vy":-1.20616, "omega":1.07968, "ax":-4.15026, "ay":-1.96784, "alpha":-1.8727, "fx":[-59.13352,-57.13651,-58.59651,-60.45317], "fy":[-27.40186,-31.34256,-28.49987,-24.33239]},
    {"t":1.62056, "x":7.86572, "y":7.01889, "heading":-2.04457, "vx":0.71344, "vy":-1.25152, "omega":1.03652, "ax":-4.14952, "ay":-1.96966, "alpha":-1.90476, "fx":[-59.09122,-57.08522,-58.62649,-60.4747], "fy":[-27.50128,-31.44296,-28.44652,-24.28897]},
    {"t":1.64361, "x":7.88106, "y":6.98952, "heading":-2.02119, "vx":0.6178, "vy":-1.29692, "omega":0.99261, "ax":-4.14881, "ay":-1.97139, "alpha":-1.93523, "fx":[-59.04925,-57.03683,-58.65691,-60.4943], "fy":[-27.59906,-31.53728,-28.39165,-24.24965]},
    {"t":1.66667, "x":7.8942, "y":6.9591, "heading":-1.99882, "vx":0.52217, "vy":-1.34237, "omega":0.94801, "ax":-4.14812, "ay":-1.97303, "alpha":-1.96424, "fx":[-59.00782,-56.99119,-58.68746,-60.51213], "fy":[-27.69482,-31.62592,-28.33596,-24.21412]},
    {"t":1.68972, "x":7.90513, "y":6.92764, "heading":-1.97749, "vx":0.42655, "vy":-1.38784, "omega":0.90273, "ax":-4.14747, "ay":-1.9746, "alpha":-1.99192, "fx":[-58.96712,-56.94814,-58.71783,-60.52835], "fy":[-27.78823,-31.70927,-28.28008,-24.18207]},
    {"t":1.71277, "x":7.91386, "y":6.89512, "heading":-1.95721, "vx":0.33095, "vy":-1.43336, "omega":0.85682, "ax":-4.14684, "ay":-1.97609, "alpha":-2.01837, "fx":[-58.92733,-56.90749,-58.74778,-60.5431], "fy":[-27.87896,-31.78771,-28.22458,-24.15318]},
    {"t":1.73582, "x":7.92039, "y":6.86156, "heading":-1.938, "vx":0.23536, "vy":-1.47891, "omega":0.81029, "ax":-4.14623, "ay":-1.97752, "alpha":-2.0437, "fx":[-58.8886,-56.8691,-58.77705,-60.55652], "fy":[-27.96675,-31.8616,-28.17001,-24.12713]},
    {"t":1.75887, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.13979, "vy":-1.52449, "omega":0.76318, "ax":-4.01602, "ay":-2.23934, "alpha":-1.32315, "fx":[-57.04921,-55.55806,-56.84755,-58.25349], "fy":[-31.59028,-34.13929,-31.93839,-29.30288]},
    {"t":1.79282, "x":7.92714, "y":6.77389, "heading":-1.89471, "vx":0.00344, "vy":-1.60052, "omega":0.71826, "ax":-3.46933, "ay":-3.01363, "alpha":-1.4779, "fx":[-49.69403,-47.21305,-48.66304,-51.14115], "fy":[-42.18099,-44.93574,-43.35141,-40.40472]},
    {"t":1.82677, "x":7.92526, "y":6.71781, "heading":-1.87118, "vx":-0.11435, "vy":-1.70284, "omega":0.66808, "ax":-1.93627, "ay":-4.16264, "alpha":-1.77548, "fx":[-29.40581,-24.85786,-25.31481,-30.2078], "fy":[-58.12112,-60.20513,-60.00073,-57.69457]},
    {"t":1.86072, "x":7.92026, "y":6.6576, "heading":-1.84952, "vx":-0.18009, "vy":-1.84417, "omega":0.6078, "ax":-0.45822, "ay":-4.56589, "alpha":-1.78787, "fx":[-9.44963,-4.47429,-3.33801,-8.71924], "fy":[-64.41717,-64.95503,-65.00889,-64.5049]},
    {"t":1.89467, "x":7.91388, "y":6.59236, "heading":-1.82991, "vx":-0.19565, "vy":-1.99919, "omega":0.5471, "ax":-0.42579, "ay":-4.56757, "alpha":-1.72786, "fx":[-8.86882,-4.04242,-3.01162,-8.21962], "fy":[-64.47605,-64.95991,-65.00001,-64.54544]},
    {"t":1.92863, "x":7.907, "y":6.52185, "heading":-1.81233, "vx":-0.2101, "vy":-2.15427, "omega":0.48844, "ax":-0.40312, "ay":-4.56754, "alpha":-1.6978, "fx":[-8.47315,-3.71862,-2.76997,-7.8951], "fy":[-64.49868,-64.94901,-64.97842,-64.55326]},
    {"t":1.96258, "x":7.89963, "y":6.44607, "heading":-1.79673, "vx":-0.22379, "vy":-2.30934, "omega":0.43079, "ax":-0.38409, "ay":-4.56619, "alpha":-1.69637, "fx":[-8.17584,-3.41909,-2.5272,-7.65552], "fy":[-64.49589,-64.92481,-64.94449,-64.53773]},
    {"t":1.99653, "x":7.89181, "y":6.36504, "heading":-1.78308, "vx":-0.23683, "vy":-2.46437, "omega":0.3732, "ax":-0.36598, "ay":-4.56327, "alpha":-1.73055, "fx":[-7.94907,-3.09739,-2.23261,-7.47186], "fy":[-64.46578,-64.88328,-64.89257,-64.49561]},
    {"t":2.03048, "x":7.88356, "y":6.27874, "heading":-1.77141, "vx":-0.24926, "vy":-2.6193, "omega":0.31444, "ax":-0.34617, "ay":-4.55785, "alpha":-1.82104, "fx":[-7.78655,-2.69338,-1.81285,-7.33503], "fy":[-64.39591,-64.81298,-64.80851,-64.41251]},
    {"t":2.06443, "x":7.8749, "y":6.18718, "heading":-1.76178, "vx":-0.26101, "vy":-2.77405, "omega":0.25262, "ax":-0.31991, "ay":-4.54736, "alpha":-2.02484, "fx":[-7.7054,-2.07909,-1.10006,-7.25421], "fy":[-64.25051,-64.68325,-64.65395,-64.24751]},
    {"t":2.09838, "x":7.86585, "y":6.09037, "heading":-1.75437, "vx":-0.27187, "vy":-2.92844, "omega":0.18387, "ax":-0.27273, "ay":-4.52258, "alpha":-2.54323, "fx":[-7.79314,-0.84974,0.47089,-7.29171], "fy":[-63.90643,-64.38554,-64.28377,-63.85463]},
    {"t":2.13234, "x":7.85646, "y":5.98834, "heading":-1.7496, "vx":-0.28113, "vy":-3.08199, "omega":0.09752, "ax":-0.11057, "ay":-4.41241, "alpha":-4.8155, "fx":[-8.67056,3.49113,6.88472,-7.97433], "fy":[-62.55931,-63.11619,-62.3713,-62.13673]},
    {"t":2.16629, "x":7.84686, "y":5.88116, "heading":-1.74906, "vx":-0.28488, "vy":-3.2318, "omega":-0.06597, "ax":0.83547, "ay":4.11577, "alpha":-7.75992, "fx":[0.01867,23.66165,20.52928,3.16163], "fy":[59.67178,54.84119,57.70543,61.14561]},
    {"t":2.20024, "x":7.83766, "y":5.77381, "heading":-1.75577, "vx":-0.25652, "vy":-3.09206, "omega":-0.32944, "ax":0.49244, "ay":4.49064, "alpha":-1.62343, "fx":[4.37054,9.22546,9.42078,4.90432], "fy":[63.89067,63.36449,63.42512,63.93911]},
    {"t":2.23419, "x":7.82924, "y":5.67141, "heading":-1.76789, "vx":-0.2398, "vy":-2.9396, "omega":-0.38456, "ax":0.43443, "ay":4.53546, "alpha":-0.85055, "fx":[4.76995,7.29155,7.49914,5.07164], "fy":[64.40837,64.16896,64.17173,64.4116]},
    {"t":2.26814, "x":7.82135, "y":5.57422, "heading":-1.78144, "vx":-0.22505, "vy":-2.78561, "omega":-0.41343, "ax":0.40737, "ay":4.55309, "alpha":-0.56688, "fx":[4.83661,6.50964,6.69136,5.06013], "fy":[64.61705,64.46843,64.46225,64.61221]},
    {"t":2.3021, "x":7.81394, "y":5.48227, "heading":-1.7958, "vx":-0.21122, "vy":-2.63103, "omega":-0.43268, "ax":0.38948, "ay":4.5627, "alpha":-0.42774, "fx":[4.80378,6.06189,6.22606,4.99164], "fy":[64.73345,64.62674,64.61832,64.72635]},
    {"t":2.33605, "x":7.807, "y":5.39557, "heading":-1.81074, "vx":-0.19799, "vy":-2.47611, "omega":-0.4472, "ax":0.37517, "ay":4.56889, "alpha":-0.34968, "fx":[4.72416,5.74945,5.90409,4.8945], "fy":[64.81015,64.72647,64.71731,64.80222]},
    {"t":2.37, "x":7.80049, "y":5.31414, "heading":-1.82612, "vx":-0.18526, "vy":-2.32099, "omega":-0.45907, "ax":0.36232, "ay":4.57333, "alpha":-0.30281, "fx":[4.61494,5.49999,5.65103,4.77764], "fy":[64.86632,64.79665,64.78711,64.85797]},
    {"t":2.40395, "x":7.79441, "y":5.23797, "heading":-1.84189, "vx":-0.17296, "vy":-2.16572, "omega":-0.46936, "ax":0.34991, "ay":4.57677, "alpha":-0.27393, "fx":[4.48268,5.28062,5.43259,4.64408], "fy":[64.91064,64.85006,64.8402,64.90196]},
    {"t":2.4379, "x":7.78874, "y":5.16708, "heading":-1.85798, "vx":-0.16108, "vy":-2.01033, "omega":-0.47866, "ax":0.33738, "ay":4.57958, "alpha":-0.2564, "fx":[4.32996,5.07405,5.23068,4.49474], "fy":[64.94759,64.89321,64.88299,64.93859]},
    {"t":2.47185, "x":7.78346, "y":5.10146, "heading":-1.87438, "vx":-0.14962, "vy":-1.85484, "omega":-0.48736, "ax":0.32439, "ay":4.58199, "alpha":-0.24653, "fx":[4.15784,4.87035,5.03491,4.32981], "fy":[64.9797,64.92973,64.91907,64.97034]},
    {"t":2.50581, "x":7.77857, "y":5.04113, "heading":-1.89107, "vx":-0.13861, "vy":-1.69928, "omega":-0.49573, "ax":0.31075, "ay":4.58412, "alpha":-0.24217, "fx":[3.96698,4.66368,4.8392,4.1495], "fy":[65.00844,64.96174,64.95057,64.9987]},
    {"t":2.53976, "x":7.77404, "y":4.98608, "heading":-1.90804, "vx":-0.12806, "vy":-1.54364, "omega":-0.50395, "ax":0.29637, "ay":4.58604, "alpha":-0.24198, "fx":[3.75832,4.45095,4.64037,3.95459], "fy":[65.03467,64.99051,64.97877,65.02453]},
    {"t":2.57371, "x":7.76987, "y":4.93631, "heading":-1.92529, "vx":-0.11799, "vy":-1.38793, "omega":-0.51217, "ax":0.28129, "ay":4.5878, "alpha":-0.24513, "fx":[3.53359,4.2313,4.4376,3.74674], "fy":[65.05885,65.01677,65.00442,65.04831]},
    {"t":2.60766, "x":7.76602, "y":4.89183, "heading":-1.94282, "vx":-0.10844, "vy":-1.23217, "omega":-0.52049, "ax":0.26565, "ay":4.58942, "alpha":-0.25108, "fx":[3.29554,4.0058,4.23204,3.52878], "fy":[65.08118,65.0409,65.02788,65.07025]},
    {"t":2.64161, "x":7.76249, "y":4.85264, "heading":-1.96063, "vx":-0.09942, "vy":-1.07635, "omega":-0.52902, "ax":0.24966, "ay":4.59091, "alpha":-0.25953, "fx":[3.04785,3.77703,4.02646,3.30453], "fy":[65.10171,65.06304,65.04934,65.09043]},
    {"t":2.67557, "x":7.75926, "y":4.81875, "heading":-1.97874, "vx":-0.09095, "vy":-0.92048, "omega":-0.53783, "ax":0.23362, "ay":4.59226, "alpha":-0.2703, "fx":[2.79475,3.54854,3.82463,3.07843], "fy":[65.12043,65.08325,65.06882,65.10883]},
    {"t":2.70952, "x":7.75631, "y":4.79014, "heading":-1.99716, "vx":-0.08302, "vy":-0.76456, "omega":-0.547, "ax":0.21781, "ay":4.59349, "alpha":-0.28331, "fx":[2.54038,3.32412,3.63066,2.85494], "fy":[65.1373,65.10154,65.08635,65.12544]},
    {"t":2.74347, "x":7.75362, "y":4.76683, "heading":-2.0159, "vx":-0.07562, "vy":-0.60861, "omega":-0.55662, "ax":0.2025, "ay":4.59458, "alpha":-0.29862, "fx":[2.2883,3.1072,3.4484,2.63803], "fy":[65.15236,65.11794,65.10193,65.14028]},
    {"t":2.77742, "x":7.75117, "y":4.74881, "heading":-2.03497, "vx":-0.06875, "vy":-0.45261, "omega":-0.56676, "ax":0.1879, "ay":4.59554, "alpha":-0.31635, "fx":[2.04122,2.90061,3.2812,2.43094], "fy":[65.16565,65.13253,65.11563,65.15342]},
    {"t":2.81137, "x":7.74894, "y":4.7361, "heading":-2.05439, "vx":-0.06237, "vy":-0.29659, "omega":-0.5775, "ax":0.17417, "ay":4.59639, "alpha":-0.33672, "fx":[1.80088,2.70642,3.13183,2.23611], "fy":[65.1773,65.14542,65.12751,65.16495]},
    {"t":2.84532, "x":7.74692, "y":4.72868, "heading":-2.07419, "vx":-0.05645, "vy":-0.14053, "omega":-0.58894, "ax":0.16142, "ay":4.59712, "alpha":-0.36009, "fx":[1.56819,2.52614,3.00271,2.05536], "fy":[65.18742,65.15673,65.13768,65.17502]},
    {"t":2.87928, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.05097, "vy":0.01555, "omega":-0.60116, "ax":0.13869, "ay":4.59777, "alpha":-0.41631, "fx":[1.12671,2.22052,2.79863,1.71799], "fy":[65.1959,65.16708,65.14616,65.18431]},
    {"t":2.91291, "x":7.74346, "y":4.72968, "heading":-2.11485, "vx":-0.04631, "vy":0.17017, "omega":-0.61516, "ax":0.10277, "ay":4.59844, "alpha":-0.41217, "fx":[0.61932,1.68496,2.28823,1.23434], "fy":[65.19888,65.17924,65.16223,65.19147]},
    {"t":2.94654, "x":7.74196, "y":4.738, "heading":-2.13577, "vx":-0.04285, "vy":0.32482, "omega":-0.62902, "ax":0.0632, "ay":4.59887, "alpha":-0.40767, "fx":[0.06159,1.09678,1.7249,0.69996], "fy":[65.19759,65.18752,65.17533,65.19523]},
    {"t":2.98017, "x":7.74056, "y":4.75152, "heading":-2.15715, "vx":-0.04073, "vy":0.47948, "omega":-0.64273, "ax":0.01941, "ay":4.59893, "alpha":-0.40278, "fx":[-0.55441,0.44784,1.10029,0.10673], "fy":[65.19063,65.1905,65.18418,65.19429]},
    {"t":3.0138, "x":7.7392, "y":4.77025, "heading":-2.179, "vx":-0.04007, "vy":0.63414, "omega":-0.65628, "ax":-0.0293, "ay":4.59852, "alpha":-0.39742, "fx":[-1.23832,-0.27178,0.40426,-0.55522], "fy":[65.17608,65.18624,65.18701,65.18689]},
    {"t":3.04743, "x":7.73784, "y":4.79418, "heading":-2.20129, "vx":-0.04106, "vy":0.78879, "omega":-0.66964, "ax":-0.08377, "ay":4.59745, "alpha":-0.3915, "fx":[-2.00201,-1.07423,-0.37565,-1.29803], "fy":[65.15135,65.17212,65.18137,65.17062]},
    {"t":3.08106, "x":7.73641, "y":4.8233, "heading":-2.22403, "vx":-0.04388, "vy":0.9434, "omega":-0.68281, "ax":-0.14509, "ay":4.59547, "alpha":-0.38494, "fx":[-2.86018,-1.9746,-1.25487,-2.13677], "fy":[65.11287,65.1445,65.16385,65.14209]},
    {"t":3.11469, "x":7.73485, "y":4.85763, "heading":-2.24721, "vx":-0.04876, "vy":1.09795, "omega":-0.69576, "ax":-0.21457, "ay":4.59224, "alpha":-0.3776, "fx":[-3.83127,-2.99174,-2.25276,-3.09035], "fy":[65.05566,65.09832,65.12961,65.09655]},
    {"t":3.14832, "x":7.73309, "y":4.89715, "heading":-2.27083, "vx":-0.05597, "vy":1.25239, "omega":-0.70845, "ax":-0.29391, "ay":4.58727, "alpha":-0.36931, "fx":[-4.93867,-4.14954,-3.39385,-4.18278], "fy":[64.97267,65.02635,65.07172,65.0272]},
    {"t":3.18195, "x":7.73104, "y":4.94186, "heading":-2.29486, "vx":-0.06586, "vy":1.40666, "omega":-0.72087, "ax":-0.38528, "ay":4.57983, "alpha":-0.35985, "fx":[-6.21241,-5.47861,-4.70961,-5.44491], "fy":[64.85373,64.91821,64.98008,64.92417]},
    {"t":3.21558, "x":7.72861, "y":4.99176, "heading":-2.31931, "vx":-0.07881, "vy":1.56068, "omega":-0.73298, "ax":-0.4915, "ay":4.56887, "alpha":-0.34895, "fx":[-7.69151,-7.01868,-6.24094,-6.91691], "fy":[64.6839,64.75858,64.83971,64.77281]},
    {"t":3.24921, "x":7.72568, "y":5.04683, "heading":-2.34415, "vx":-0.09534, "vy":1.71433, "omega":-0.74471, "ax":-0.61628, "ay":4.55281, "alpha":-0.33621, "fx":[-9.42741,-8.82196,-8.0417,-8.65179], "fy":[64.44079,64.52451,64.62792,64.55099]},
    {"t":3.28284, "x":7.72212, "y":5.10705, "heading":-2.36939, "vx":-0.11607, "vy":1.86744, "omega":-0.75602, "ax":-0.76457, "ay":4.52918, "alpha":-0.3211, "fx":[-11.48877,-10.95794,-10.18373,-10.72046], "fy":[64.08995,64.1807,64.30958,64.22438]},
    {"t":3.31647, "x":7.71779, "y":5.17242, "heading":-2.39499, "vx":-0.14178, "vy":2.01976, "omega":-0.76682, "ax":-0.94305, "ay":4.49411, "alpha":-0.30289, "fx":[-13.9683,-13.52007,-12.76384,-13.21887], "fy":[63.57702,63.6715,63.82881,63.73842]},
    {"t":3.3501, "x":7.71249, "y":5.24288, "heading":-2.42095, "vx":-0.1735, "vy":2.17089, "omega":-0.777, "ax":-1.16081, "ay":4.44125, "alpha":-0.28051, "fx":[-16.99208,-16.63478,-15.91333,-16.2778], "fy":[62.81372,62.90674,63.09439,63.00384]},
    {"t":3.38373, "x":7.706, "y":5.3184, "heading":-2.44724, "vx":-0.21253, "vy":2.32025, "omega":-0.78644, "ax":-1.43011, "ay":4.36, "alpha":-0.25243, "fx":[-20.73111,-20.47216,-19.80922,-20.07498], "fy":[61.65243,61.73617,61.95316,61.87025]},
    {"t":3.41736, "x":7.69804, "y":5.3989, "heading":-2.47383, "vx":-0.26063, "vy":2.46688, "omega":-0.79493, "ax":-1.76706, "ay":4.23214, "alpha":-0.21638, "fx":[-25.41091,-25.2539,-24.68254,-24.84513], "fy":[59.83963,59.90323,60.1417,60.07752]},
    {"t":3.45099, "x":7.68828, "y":5.48425, "heading":-2.50069, "vx":-0.32005, "vy":2.60921, "omega":-0.8022, "ax":-2.19079, "ay":4.02587, "alpha":-0.16913, "fx":[-31.30262,-31.24084,-30.80458,-30.86985], "fy":[56.93273,56.96392,57.20141,57.16893]},
    {"t":3.48462, "x":7.67627, "y":5.57428, "heading":-2.52776, "vx":-0.39373, "vy":2.7446, "omega":-0.80789, "ax":-2.71725, "ay":3.68676, "alpha":-0.10637, "fx":[-38.64102,-38.64597,-38.39248,-38.38874], "fy":[52.16955,52.1637,52.3505,52.35543]},
    {"t":3.51825, "x":7.6615, "y":5.66866, "heading":-2.55499, "vx":-0.48511, "vy":2.86858, "omega":-0.81147, "ax":-3.33791, "ay":3.1303, "alpha":-0.02388, "fx":[-47.33301,-47.34374,-47.29672,-47.28602], "fy":[44.35306,44.34096,44.39097,44.403]},
    {"t":3.55188, "x":7.64329, "y":5.7669, "heading":-2.5823, "vx":-0.59737, "vy":2.97386, "omega":-0.81227, "ax":-3.97337, "ay":2.26286, "alpha":0.07794, "fx":[-56.2984,-56.24573,-56.3466,-56.39921], "fy":[32.11617,32.21128,32.03608,31.94041]},
    {"t":3.58551, "x":7.62096, "y":5.86819, "heading":-2.60957, "vx":-0.73099, "vy":3.04996, "omega":-0.80965, "ax":-4.44116, "ay":1.08051, "alpha":0.18606, "fx":[-62.95255,-62.86124,-62.95559,-63.04467], "fy":[15.31013,15.69295,15.32261,14.93938]},
    {"t":3.61914, "x":7.59386, "y":5.97138, "heading":-2.63669, "vx":-0.88035, "vy":3.08629, "omega":-0.80339, "ax":-4.56645, "ay":-0.21739, "alpha":0.27647, "fx":[-64.71754,-64.75314,-64.74328,-64.70401], "fy":[-3.26839,-2.53474,-2.89771,-3.62496]},
    {"t":3.65277, "x":7.56167, "y":6.07505, "heading":-2.66355, "vx":-1.03392, "vy":3.07898, "omega":-0.79409, "ax":-4.37128, "ay":-1.34904, "alpha":0.33503, "fx":[-61.84129,-62.13008,-62.08374,-61.79661], "fy":[-19.50579,-18.5696,-18.74648,-19.66851]},
    {"t":3.6864, "x":7.52443, "y":6.17783, "heading":-2.69007, "vx":-1.18092, "vy":3.03361, "omega":-0.78283, "ax":-4.02174, "ay":-2.18831, "alpha":0.3668, "fx":[-56.73256,-57.25404,-57.27925,-56.76706], "fy":[-31.51906,-30.56093,-30.52717,-31.46998]},
    {"t":3.72003, "x":7.48244, "y":6.27861, "heading":-2.71619, "vx":-1.31618, "vy":2.96002, "omega":-0.77049, "ax":-3.65218, "ay":-2.76728, "alpha":0.38317, "fx":[-51.35532,-52.02825,-52.17697,-51.51808], "fy":[-39.76756,-38.88084,-38.69051,-39.56563]},
    {"t":3.75366, "x":7.43611, "y":6.37659, "heading":-2.74188, "vx":-1.439, "vy":2.86696, "omega":-0.75761, "ax":-3.32045, "ay":-3.16211, "alpha":0.39221, "fx":[-46.54691,-47.30162,-47.58003,-46.84087], "fy":[-45.36476,-44.57457,-44.28436,-45.06801]},
    {"t":3.78729, "x":7.38584, "y":6.47122, "heading":-2.76714, "vx":-1.55067, "vy":2.76062, "omega":-0.74442, "ax":-3.03979, "ay":-3.43613, "alpha":0.39803, "fx":[-42.49123,-43.28297,-43.67925,-42.90249], "fy":[-49.23172,-48.53427,-48.18348,-48.87907]},
    {"t":3.82092, "x":7.33197, "y":6.56212, "heading":-2.79195, "vx":-1.65289, "vy":2.64506, "omega":-0.73103, "ax":-2.80663, "ay":-3.63164, "alpha":0.40245, "fx":[-39.13005,-39.93246,-40.43113,-39.64207], "fy":[-51.97988,-51.3632,-50.97605,-51.59473]},
    {"t":3.85455, "x":7.2748, "y":6.64902, "heading":-2.81631, "vx":-1.74728, "vy":2.52293, "omega":-0.7175, "ax":-2.61314, "ay":-3.77527, "alpha":0.40623, "fx":[-36.34618,-37.1439,-37.7307,-36.9442], "fy":[-53.99188,-53.44349,-53.03452,-53.58798]},
    {"t":3.88818, "x":7.21456, "y":6.73173, "heading":-2.84021, "vx":-1.83516, "vy":2.39596, "omega":-0.70383, "ax":-2.4516, "ay":-3.88373, "alpha":0.40969, "fx":[-34.02574,-34.80973,-35.47266,-34.69759], "fy":[-55.50649,-55.01559,-54.59359,-55.09196]},
    {"t":3.92181, "x":7.15146, "y":6.81011, "heading":-2.86365, "vx":-1.91761, "vy":2.26535, "omega":-0.69006, "ax":-2.31554, "ay":-3.96768, "alpha":0.41292, "fx":[-32.07413,-32.83891,-33.56819,-32.80998], "fy":[-56.67537,-56.23319,-55.80355,-56.2551]},
    {"t":3.95544, "x":7.08566, "y":6.88405, "heading":-2.88662, "vx":-1.99548, "vy":2.13192, "omega":-0.67617, "ax":-2.19984, "ay":-4.03407, "alpha":0.41598, "fx":[-30.41683,-31.15902,-31.9466,-31.20867], "fy":[-57.59738,-57.19687,-56.76301,-57.17436]},
    {"t":3.98907, "x":7.01731, "y":6.95346, "heading":-2.90912, "vx":-2.06946, "vy":1.99625, "omega":-0.66218, "ax":-2.10052, "ay":-4.08758, "alpha":0.41887, "fx":[-28.99607,-29.71356,-30.55279,-29.83734], "fy":[-58.33864,-57.97421,-57.53832,-57.91477]},
    {"t":4.0227, "x":6.94652, "y":7.01829, "heading":-2.93116, "vx":-2.1401, "vy":1.85879, "omega":-0.64809, "ax":-2.0145, "ay":-4.13144, "alpha":0.42158, "fx":[-27.76723,-28.45868,-29.34398,-28.65244], "fy":[-58.9446,-58.61171,-58.17527,-58.52108]},
    {"t":4.05633, "x":6.87341, "y":7.07846, "heading":-2.95271, "vx":-2.20785, "vy":1.71985, "omega":-0.63392, "ax":-1.93938, "ay":-4.16791, "alpha":0.42411, "fx":[-26.69563,-27.36021,-28.2868,-27.6201], "fy":[-59.44722,-59.1422,-58.70619,-59.02483]},
    {"t":4.08996, "x":6.79807, "y":7.13394, "heading":-2.97379, "vx":-2.27307, "vy":1.57968, "omega":-0.61965, "ax":-1.87327, "ay":-4.19862, "alpha":0.42647, "fx":[-25.75412,-26.39136,-27.35511,-26.71383], "fy":[-59.86948,-59.58932,-59.15445,-59.44875]},
    {"t":4.12359, "x":6.72056, "y":7.18469, "heading":-2.99439, "vx":-2.33607, "vy":1.43848, "omega":-0.60531, "ax":-1.81469, "ay":-4.22479, "alpha":0.42864, "fx":[-24.92125,-25.53092,-26.52819,-25.91268], "fy":[-60.22827,-59.97045,-59.53723,-59.80956]},
    {"t":4.15722, "x":6.64097, "y":7.23068, "heading":-3.0145, "vx":-2.3971, "vy":1.2964, "omega":-0.5909, "ax":-1.76246, "ay":-4.2473, "alpha":0.43062, "fx":[-24.1799,-24.76194,-25.7895,-25.19992], "fy":[-60.5362,-60.29861,-59.86741,-60.11976]},
    {"t":4.19085, "x":6.55936, "y":7.27188, "heading":-3.03413, "vx":-2.45637, "vy":1.15356, "omega":-0.57641, "ax":-1.71561, "ay":-4.26685, "alpha":0.43241, "fx":[-23.51629,-24.07076,-25.12571,-24.5621], "fy":[-60.80284,-60.5837,-60.15481,-60.38886]},
    {"t":4.22448, "x":6.47579, "y":7.30826, "heading":-3.05327, "vx":-2.51407, "vy":1.01007, "omega":-0.56187, "ax":-1.67336, "ay":-4.28395, "alpha":0.43401, "fx":[-22.91918,-23.4463,-24.526,-23.98826], "fy":[-61.03559,-60.83335,-60.40699,-60.62421]},
    {"t":4.25811, "x":6.39029, "y":7.33981, "heading":-3.07192, "vx":-2.57034, "vy":0.866, "omega":-0.54728, "ax":-1.63509, "ay":-4.29903, "alpha":0.43543, "fx":[-22.37939,-22.87942,-23.98148,-23.46944], "fy":[-61.24023,-61.05354,-60.6299,-60.83155]},
    {"t":4.29174, "x":6.30293, "y":7.3665, "heading":-3.09008, "vx":-2.62533, "vy":0.72142, "omega":-0.53263, "ax":-1.60026, "ay":-4.31242, "alpha":0.43668, "fx":[-21.88928,-22.3626,-23.48485,-22.99823], "fy":[-61.42133,-61.24901,-60.82823,-61.01543]},
    {"t":4.32537, "x":6.21373, "y":7.38832, "heading":-3.10775, "vx":-2.67915, "vy":0.5764, "omega":-0.51795, "ax":-1.56844, "ay":-4.32436, "alpha":0.43779, "fx":[-21.44249,-21.88954,-23.03003,-22.56848], "fy":[-61.58256,-61.42356,-61.00573,-61.17948]},
    {"t":4.359, "x":6.12274, "y":7.40526, "heading":-3.12492, "vx":-2.73189, "vy":0.43097, "omega":-0.50322, "ax":-1.53925, "ay":-4.33508, "alpha":0.43877, "fx":[-21.03367,-21.45496,-22.61195,-22.17504], "fy":[-61.7269,-61.58026,-61.16545,-61.32665]},
    {"t":4.39263, "x":6.03, "y":7.4173, "heading":3.14159, "vx":-2.78366, "vy":0.28518, "omega":-0.48847, "ax":-1.71455, "ay":-4.26651, "alpha":0.49442, "fx":[-23.42365,-23.92105,-25.19263,-24.67741], "fy":[-60.82913,-60.63291,-60.11667,-60.33228]},
    {"t":4.42036, "x":5.95215, "y":7.42357, "heading":3.12824, "vx":-2.8312, "vy":0.16686, "omega":-0.47476, "ax":-2.36154, "ay":-3.94067, "alpha":0.69042, "fx":[-32.27914,-33.15196,-34.67687,-33.79109], "fy":[-56.56868,-56.05659,-55.12932,-55.68149]},
    {"t":4.44809, "x":5.87273, "y":7.42668, "heading":3.11534, "vx":-2.89669, "vy":0.05758, "omega":-0.45561, "ax":-3.80214, "ay":-2.56137, "alpha":1.13124, "fx":[-52.56569,-54.13067,-55.17611,-53.70905], "fy":[-38.2414,-35.97601,-34.37426,-36.63808]},
    {"t":4.47582, "x":5.79094, "y":7.42729, "heading":3.10314, "vx":-3.00213, "vy":-0.01345, "omega":-0.42424, "ax":-4.56313, "ay":-0.35209, "alpha":1.38923, "fx":[-64.48301,-64.81805,-64.85766,-64.57082], "fy":[-7.31615,-3.13282,-2.78907,-6.72522]},
    {"t":4.50355, "x":5.70593, "y":7.42679, "heading":3.09191, "vx":-3.12867, "vy":-0.02321, "omega":-0.38572, "ax":-4.5662, "ay":-0.24369, "alpha":1.42593, "fx":[-64.57787,-64.8189,-64.85325,-64.65352], "fy":[-5.82187,-1.51521,-1.21799,-5.26196]},
    {"t":4.53129, "x":5.61741, "y":7.42605, "heading":3.08176, "vx":-3.2553, "vy":-0.02997, "omega":-0.34617, "ax":-4.56379, "ay":-0.1816, "alpha":1.47231, "fx":[-64.57005,-64.75822,-64.79394,-64.6449], "fy":[-5.01329,-0.56288,-0.27525,-4.44529]},
    {"t":4.55902, "x":5.52538, "y":7.42515, "heading":3.07272, "vx":-3.38186, "vy":-0.035, "omega":-0.30534, "ax":-4.55791, "ay":-0.13848, "alpha":1.53475, "fx":[-64.50183,-64.65415,-64.69524,-64.58224], "fy":[-4.50447,0.13484,0.42659,-3.90867]},
    {"t":4.58675, "x":5.42985, "y":7.42412, "heading":3.06485, "vx":-3.50825, "vy":-0.03884, "omega":-0.26278, "ax":-4.54772, "ay":-0.10563, "alpha":1.62342, "fx":[-64.36476,-64.49049,-64.54239,-64.45807], "fy":[-4.18551,0.71927,1.02162,-3.54451]},
    {"t":4.61448, "x":5.33081, "y":7.42301, "heading":3.05818, "vx":-3.63437, "vy":-0.04177, "omega":-0.21776, "ax":-4.52991, "ay":-0.07837, "alpha":1.75826, "fx":[-64.1112,-64.21515,-64.28876,-64.2306], "fy":[-4.01967,1.28557,1.60086,-3.31035]},
    {"t":4.64221, "x":5.22828, "y":7.42182, "heading":3.05282, "vx":-3.75999, "vy":-0.04395, "omega":-0.16901, "ax":-4.494, "ay":-0.05186, "alpha":1.98561, "fx":[-63.58642,-63.66677,-63.79171,-63.76493], "fy":[-4.00591,1.96475,2.28851,-3.18757]},
    {"t":4.66994, "x":5.12229, "y":7.42058, "heading":3.0489, "vx":-3.88461, "vy":-0.04538, "omega":-0.11394, "ax":-4.39028, "ay":-0.01155, "alpha":2.43888, "fx":[-62.05217,-62.0734,-62.38042,-62.42317], "fy":[-4.10502,3.1266,3.42088,-3.09731]},
    {"t":4.69767, "x":5.01287, "y":7.41932, "heading":3.04668, "vx":-4.00636, "vy":-0.0457, "omega":-0.04631, "ax":-2.52606, "ay":0.4033, "alpha":1.67735, "fx":[-35.14912,-34.73466,-36.47405,-36.86982], "fy":[4.03435,7.33192,7.33145,4.16958]},
    {"t":4.7254, "x":4.9008, "y":7.4182, "heading":3.04604, "vx":-4.07641, "vy":-0.03452, "omega":0.00021, "ax":-0.01405, "ay":0.7817, "alpha":0.00141, "fx":[-0.19822,-0.19802,-0.20016,-0.20037], "fy":[11.07952,11.08154,11.08173,11.07971]},
    {"t":4.75313, "x":4.78775, "y":7.41755, "heading":3.04604, "vx":-4.0768, "vy":-0.01284, "omega":0.00024, "ax":1.38785, "ay":1.02477, "alpha":1.62847, "fx":[20.89995,20.78477,18.45977,18.54687], "fy":[13.01465,15.47512,16.05315,13.56174]},
    {"t":4.78087, "x":4.67523, "y":7.41758, "heading":3.04668, "vx":-4.03831, "vy":0.01558, "omega":0.0454, "ax":4.35652, "ay":0.16767, "alpha":3.47276, "fx":[62.15405,61.95431,61.24185,61.66422], "fy":[-2.73933,6.23766,8.18645,-2.17806]},
    {"t":4.8086, "x":4.56492, "y":7.41808, "heading":3.04927, "vx":-3.9175, "vy":0.02023, "omega":0.14171, "ax":4.48828, "ay":0.10421, "alpha":1.65598, "fx":[63.72726,63.6528,63.49251,63.61304], "fy":[-1.09172,3.49872,4.21658,-0.71477]},
    {"t":4.83633, "x":4.45801, "y":7.41868, "heading":3.05384, "vx":-3.79303, "vy":0.02312, "omega":0.18763, "ax":4.52979, "ay":0.07904, "alpha":0.90465, "fx":[64.2517,64.21655,64.16165,64.20942], "fy":[-0.30577,2.27024,2.59884,-0.08154]},
    {"t":4.86406, "x":4.35456, "y":7.41935, "heading":3.05939, "vx":-3.66742, "vy":0.02531, "omega":0.21272, "ax":4.54977, "ay":0.06245, "alpha":0.49733, "fx":[64.51111,64.49457,64.47323,64.49324], "fy":[0.09718,1.53382,1.68929,0.22068]},
    {"t":4.89179, "x":4.25461, "y":7.42008, "heading":3.06548, "vx":-3.54125, "vy":0.02704, "omega":0.22651, "ax":4.56147, "ay":0.04809, "alpha":0.24262, "fx":[64.66583,64.6593,64.65145,64.65873], "fy":[0.29727,1.00451,1.07005,0.35513]},
    {"t":4.91952, "x":4.15816, "y":7.42085, "heading":3.07185, "vx":-3.41475, "vy":0.02837, "omega":0.23324, "ax":4.56913, "ay":0.03365, "alpha":0.06868, "fx":[64.769,64.76766,64.76592,64.76731], "fy":[0.36846,0.56995,0.58584,0.38373]},
    {"t":4.94725, "x":4.06523, "y":7.42165, "heading":3.07835, "vx":-3.28805, "vy":0.02931, "omega":0.23514, "ax":4.57453, "ay":0.01789, "alpha":-0.05741, "fx":[64.84304,64.84364,64.84482,64.84425], "fy":[0.34382,0.1746,0.16346,0.33224]},
    {"t":4.97498, "x":3.9758, "y":7.42247, "heading":3.08485, "vx":-3.16119, "vy":0.0298, "omega":0.23355, "ax":4.5785, "ay":-0.00012, "alpha":-0.15289, "fx":[64.89892,64.89884,64.90142,64.90167], "fy":[0.23724,-0.21505,-0.23909,0.2101]},
    {"t":5.00272, "x":3.8899, "y":7.42329, "heading":3.09126, "vx":-3.03422, "vy":0.0298, "omega":0.22931, "ax":4.58148, "ay":-0.0213, "alpha":-0.22763, "fx":[64.94239,64.93925,64.9425,64.94593], "fy":[0.0511,-0.62421,-0.65149,0.01692]},
    {"t":5.03045, "x":3.80752, "y":7.42411, "heading":3.09754, "vx":-2.90717, "vy":0.02921, "omega":0.223, "ax":4.5837, "ay":-0.04684, "alpha":-0.28767, "fx":[64.97646,64.96777,64.97139,64.98033], "fy":[-0.22188,-1.0773,-1.10058,-0.25621]},
    {"t":5.05818, "x":3.72866, "y":7.4249, "heading":3.10361, "vx":-2.78006, "vy":0.02791, "omega":0.21502, "ax":4.58523, "ay":-0.07854, "alpha":-0.33695, "fx":[65.00223,64.9851,64.98904,65.00621], "fy":[-0.60101,-1.60476,-1.61801,-0.62946]},
    {"t":5.08591, "x":3.65333, "y":7.42565, "heading":3.10944, "vx":-2.65291, "vy":0.02573, "omega":0.20568, "ax":4.58597, "ay":-0.11952, "alpha":-0.37809, "fx":[65.01872,64.98936,64.99383,65.02281], "fy":[-1.12683,-2.25458,-2.25193,-1.14334]},
    {"t":5.11364, "x":3.58153, "y":7.42631, "heading":3.115, "vx":-2.52573, "vy":0.02242, "omega":0.19519, "ax":4.58552, "ay":-0.17635, "alpha":-0.4129, "fx":[65.02089,64.97342,64.97905,65.02538], "fy":[-1.8908,-3.12315,-3.09744,-1.88793]},
    {"t":5.14137, "x":3.51325, "y":7.42687, "heading":3.12025, "vx":-2.39857, "vy":0.01753, "omega":0.18374, "ax":4.58222, "ay":-0.26861, "alpha":-0.44254, "fx":[64.98818,64.91048,64.91908,64.99428], "fy":[-3.17176,-4.49165,-4.43022,-3.13644]},
    {"t":5.1691, "x":3.44849, "y":7.42725, "heading":3.12518, "vx":-2.2715, "vy":0.01008, "omega":0.17147, "ax":4.54899, "ay":-0.62116, "alpha":-0.46517, "fx":[64.5628,64.37467,64.40477,64.5857], "fy":[-8.20146,-9.57023,-9.39471,-8.05345]},
    {"t":5.19683, "x":3.38725, "y":7.42729, "heading":3.12976, "vx":-2.14535, "vy":-0.00715, "omega":0.15857, "ax":4.09285, "ay":-2.08532, "alpha":-0.43878, "fx":[58.1519,57.61614,57.88863,58.40815], "fy":[-29.29362,-30.33712,-29.82039,-28.78624]},
    {"t":5.22456, "x":3.32933, "y":7.42629, "heading":3.13398, "vx":-2.03185, "vy":-0.06498, "omega":0.1464, "ax":3.12434, "ay":-3.372, "alpha":-0.34856, "fx":[44.2714,43.75055,44.30595,44.822], "fy":[-47.81386,-48.29283,-47.78557,-47.29995]},
    {"t":5.2523, "x":3.27419, "y":7.42319, "heading":3.13791, "vx":-1.94521, "vy":-0.15849, "omega":0.13673, "ax":2.45127, "ay":-3.89154, "alpha":-0.28306, "fx":[34.63656,34.2569,34.8563,35.23725], "fy":[-55.23249,-55.46993,-55.09597,-54.85196]},
    {"t":5.28003, "x":3.22119, "y":7.4173, "heading":3.14159, "vx":-1.87723, "vy":-0.2664, "omega":0.12888, "ax":2.23055, "ay":-4.02551, "alpha":-0.25981, "fx":[31.48566,31.16019,31.74913,32.07696], "fy":[-57.13564,-57.31436,-56.99054,-56.8061]},
    {"t":5.32713, "x":3.13524, "y":7.40029, "heading":-3.13581, "vx":-1.77217, "vy":-0.45601, "omega":0.11665, "ax":2.26463, "ay":-4.00613, "alpha":-0.26118, "fx":[31.96994,31.6427,32.23107,32.5606], "fy":[-56.86169,-57.04507,-56.71506,-56.5259]},
    {"t":5.37423, "x":3.05428, "y":7.37437, "heading":-3.13061, "vx":-1.66551, "vy":-0.6447, "omega":0.10435, "ax":2.30425, "ay":-3.98311, "alpha":-0.26287, "fx":[32.5337,32.20341,32.79068,33.12316], "fy":[-56.53588,-56.72535,-56.38829,-56.19295]},
    {"t":5.42133, "x":2.97839, "y":7.33958, "heading":-3.12598, "vx":-1.55697, "vy":-0.83231, "omega":0.09196, "ax":2.35088, "ay":-3.95534, "alpha":-0.26496, "fx":[33.19789,32.86304,33.44854,33.78542], "fy":[-56.14231,-56.33972,-55.99452,-55.79115]},
    {"t":5.46843, "x":2.90767, "y":7.29599, "heading":-3.12194, "vx":-1.44625, "vy":-1.01861, "omega":0.07948, "ax":2.40654, "ay":-3.9212, "alpha":-0.26754, "fx":[33.99141,33.65021,34.23301,34.57603], "fy":[-55.65802,-55.86581,-55.51108,-55.29724]},
    {"t":5.51553, "x":2.84222, "y":7.24367, "heading":-3.1185, "vx":-1.3329, "vy":-1.2033, "omega":0.06688, "ax":2.47408, "ay":-3.87829, "alpha":-0.27077, "fx":[34.95523,34.60548,35.18421,35.53547], "fy":[-55.04862,-55.2701,-54.90407,-54.67644]},
    {"t":5.56263, "x":2.78218, "y":7.18269, "heading":-3.11565, "vx":-1.21637, "vy":-1.38597, "omega":0.05413, "ax":2.55768, "ay":-3.82286, "alpha":-0.27484, "fx":[36.1491,35.78811,36.36065,36.72272], "fy":[-54.26045,-54.50031,-54.12069,-53.87458]},
    {"t":5.60973, "x":2.72773, "y":7.11317, "heading":-3.1134, "vx":-1.0959, "vy":-1.56603, "omega":0.04118, "ax":2.66364, "ay":-3.74873, "alpha":-0.28004, "fx":[37.66327,37.28767,37.85059,38.22666], "fy":[-53.20534,-53.47051,-53.07436,-52.80288]},
    {"t":5.65683, "x":2.67906, "y":7.03525, "heading":-3.11177, "vx":-0.97044, "vy":-1.7426, "omega":0.02799, "ax":2.80182, "ay":-3.64515, "alpha":-0.28683, "fx":[39.63929,39.24501,39.7924,40.18625], "fy":[-51.72914,-52.03043,-51.61408,-51.30651]},
    {"t":5.70393, "x":2.63646, "y":6.94913, "heading":-3.11077, "vx":-0.83847, "vy":-1.91429, "omega":0.01448, "ax":2.98831, "ay":-3.49179, "alpha":-0.29587, "fx":[42.30799,41.89061,42.41158,42.82716], "fy":[-49.54026,-49.89558,-49.455,-49.09368]},
    {"t":5.75103, "x":2.60029, "y":6.85509, "heading":-3.11042, "vx":-0.69772, "vy":-2.07875, "omega":0.00055, "ax":3.25006, "ay":-3.24629, "alpha":-0.30806, "fx":[46.05538,45.61274,46.08566,46.52437], "fy":[-46.03018,-46.4713,-46.00461,-45.55846]},
    {"t":5.79814, "x":2.57103, "y":6.75358, "heading":-3.11074, "vx":-0.54464, "vy":-2.23165, "omega":-0.01396, "ax":3.62991, "ay":-2.80927, "alpha":-0.32417, "fx":[51.49376,51.03867,51.41782,51.86582], "fy":[-39.76914,-40.3549,-39.87472,-39.28687]},
    {"t":5.84524, "x":2.5494, "y":6.64535, "heading":-3.11175, "vx":-0.37367, "vy":-2.36397, "omega":-0.02923, "ax":4.16245, "ay":-1.92076, "alpha":-0.34062, "fx":[59.09703,58.71647,58.91317,59.28423], "fy":[-27.01859,-27.8409,-27.43201,-26.61562]},
    {"t":5.89234, "x":2.53642, "y":6.53187, "heading":-3.11351, "vx":-0.17761, "vy":-2.45444, "omega":-0.04527, "ax":4.57645, "ay":0.00935, "alpha":-0.32445, "fx":[64.86716,64.86911,64.87534,64.87306], "fy":[0.60219,-0.36209,-0.33013,0.62013]},
    {"t":5.93944, "x":2.53313, "y":6.41628, "heading":-3.116, "vx":0.03794, "vy":-2.454, "omega":-0.06055, "ax":3.641, "ay":2.77033, "alpha":-0.19294, "fx":[51.36956,51.6488,51.8515,51.57505], "fy":[39.58533,39.21659,38.95334,39.32224]},
    {"t":5.98654, "x":2.53895, "y":6.30377, "heading":-3.11907, "vx":0.20944, "vy":-2.32352, "omega":-0.06964, "ax":1.87575, "ay":4.18114, "alpha":-0.03457, "fx":[26.52672,26.56656,26.65087,26.61095], "fy":[59.29565,59.2773,59.23969,59.25814]},
    {"t":6.03364, "x":2.5509, "y":6.19896, "heading":-3.12238, "vx":0.29778, "vy":-2.12658, "omega":-0.07127, "ax":0.72243, "ay":4.53179, "alpha":0.05527, "fx":[10.33424,10.30566,10.14683,10.17504], "fy":[64.22296,64.22814,64.25332,64.24827]},
    {"t":6.08074, "x":2.56573, "y":6.10383, "heading":-3.12568, "vx":0.33181, "vy":-1.91313, "omega":-0.06867, "ax":0.06752, "ay":4.59251, "alpha":0.10304, "fx":[1.11461,1.10457,0.80025,0.80886], "fy":[65.09607,65.09708,65.10151,65.10056]},
    {"t":6.12784, "x":2.58143, "y":6.01881, "heading":-3.1288, "vx":0.33499, "vy":-1.69682, "omega":-0.06382, "ax":-0.33072, "ay":4.58363, "alpha":0.13108, "fx":[-4.5054,-4.48366,-4.86933,-4.89335], "fy":[64.98576,64.98811,64.96041,64.95775]},
    {"t":6.17494, "x":2.59684, "y":5.94397, "heading":-3.13166, "vx":0.31941, "vy":-1.48093, "omega":-0.05764, "ax":-0.59293, "ay":4.55888, "alpha":0.14919, "fx":[-8.21243,-8.16171,-8.5958,-8.64937], "fy":[64.64673,64.65396,64.59778,64.58982]},
    {"t":6.22204, "x":2.61123, "y":5.87928, "heading":-3.13421, "vx":0.29149, "vy":-1.2662, "omega":-0.05061, "ax":-0.77697, "ay":4.53239, "alpha":0.16176, "fx":[-10.81756,-10.74284,-11.20787,-11.28578], "fy":[64.27998,64.29325,64.21394,64.19955]},
    {"t":6.26914, "x":2.6241, "y":5.82467, "heading":-3.13641, "vx":0.25489, "vy":-1.05272, "omega":-0.043, "ax":-0.91262, "ay":4.50798, "alpha":0.17099, "fx":[-12.73971,-12.64545,-13.13149,-13.22918], "fy":[63.9402,63.9596,63.86171,63.84087]},
    {"t":6.31624, "x":2.63509, "y":5.78008, "heading":-3.13825, "vx":0.21191, "vy":-0.84039, "omega":-0.03494, "ax":-1.0165, "ay":4.48643, "alpha":0.17805, "fx":[-14.21255,-14.10233,-14.60338,-14.71718], "fy":[63.63946,63.66461,63.55169,63.5248]},
    {"t":6.36334, "x":2.64394, "y":5.74548, "heading":-3.1397, "vx":0.16403, "vy":-0.62908, "omega":-0.02656, "ax":-1.09846, "ay":4.46765, "alpha":0.18364, "fx":[-15.37528,-15.2519,-15.76415,-15.8912], "fy":[63.37693,63.40732,63.28205,63.24969]},
    {"t":6.41044, "x":2.65045, "y":5.7208, "heading":-3.14075, "vx":0.11229, "vy":-0.41865, "omega":-0.01791, "ax":-1.16471, "ay":4.45132, "alpha":0.18819, "fx":[-16.31551,-16.18121,-16.70214,-16.84018], "fy":[63.14824,63.18333,63.04776,63.0105]},
    {"t":6.45755, "x":2.65445, "y":5.70602, "heading":-3.14138, "vx":0.05743, "vy":-0.20899, "omega":-0.00904, "ax":-1.21934, "ay":4.43706, "alpha":0.19197, "fx":[-17.09094,-16.94752,-17.47539,-17.62259], "fy":[62.94847,62.98774,62.84347,62.80185]},
    {"t":6.50465, "x":2.6558, "y":5.7011, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
