{
 "name":"StartIIfuelClosershoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221188, "y":7.41730172157, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6558, "y":5.7011, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AllianceClearTrench.x", "val":3.221188}, "y":{"exp":"AllianceClearTrench.y", "val":7.41730172157}, "heading":{"exp":"AllianceClearTrench.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloserShoot.x", "val":2.6558}, "y":{"exp":"CloserShoot.y", "val":5.7011}, "heading":{"exp":"CloserShoot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83681,1.7562,2.87496,4.39228,5.27968,6.50431],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58327, "ay":-0.39518, "alpha":-0.13423, "fx":[64.98323,64.94898,64.95259,64.98643], "fy":[-5.4204,-5.81688,-5.78165,-5.38754]},
    {"t":0.03487, "x":4.42801, "y":7.5138, "heading":3.14151, "vx":0.1598, "vy":-0.01378, "omega":-0.00468, "ax":4.58366, "ay":-0.38789, "alpha":-0.12724, "fx":[64.9877,64.95584,64.95916,64.99066], "fy":[-5.32624,-5.70211,-5.66939,-5.29565]},
    {"t":0.06973, "x":4.43637, "y":7.51308, "heading":3.14127, "vx":0.31962, "vy":-0.0273, "omega":-0.00912, "ax":4.58406, "ay":-0.3801, "alpha":-0.11965, "fx":[64.99225,64.9629,64.96593,64.99496], "fy":[-5.22573,-5.57919,-5.54917,-5.1976]},
    {"t":0.1046, "x":4.4503, "y":7.5119, "heading":3.14088, "vx":0.47946, "vy":-0.04056, "omega":-0.01329, "ax":4.58447, "ay":-0.37173, "alpha":-0.11135, "fx":[64.99688,64.97017,64.97288,64.99932], "fy":[-5.11799,-5.44696,-5.41981,-5.09247]},
    {"t":0.13947, "x":4.4698, "y":7.51026, "heading":3.14035, "vx":0.6393, "vy":-0.05352, "omega":-0.01717, "ax":4.58489, "ay":-0.3627, "alpha":-0.10223, "fx":[65.00157,64.97765,64.98004,65.00374], "fy":[-5.00195,-5.30402,-5.2799,-4.97921]},
    {"t":0.17434, "x":4.49488, "y":7.50817, "heading":3.13969, "vx":0.79916, "vy":-0.06616, "omega":-0.02074, "ax":4.58531, "ay":-0.3529, "alpha":-0.09217, "fx":[65.00633,64.98536,64.98742,65.00822], "fy":[-4.8763,-5.14865,-5.12772,-4.85649]},
    {"t":0.2092, "x":4.52553, "y":7.50565, "heading":3.13891, "vx":0.95904, "vy":-0.07847, "omega":-0.02395, "ax":4.58575, "ay":-0.34219, "alpha":-0.08098, "fx":[65.01114,64.99328,64.995,65.01273], "fy":[-4.73945,-4.97876,-4.96117,-4.72273]},
    {"t":0.24407, "x":4.56176, "y":7.5027, "heading":3.13802, "vx":1.11893, "vy":-0.0904, "omega":-0.02677, "ax":4.5862, "ay":-0.33042, "alpha":-0.06846, "fx":[65.01598,65.0014,65.00278,65.01726], "fy":[-4.58943,-4.79176,-4.77764,-4.57594]},
    {"t":0.27894, "x":4.60356, "y":7.49935, "heading":3.13705, "vx":1.27884, "vy":-0.10192, "omega":-0.02916, "ax":4.58665, "ay":-0.31739, "alpha":-0.05435, "fx":[65.0208,65.00969,65.01072,65.02178], "fy":[-4.4238,-4.58443,-4.57389,-4.41365]},
    {"t":0.3138, "x":4.65094, "y":7.49561, "heading":3.136, "vx":1.43876, "vy":-0.11299, "omega":-0.03105, "ax":4.5871, "ay":-0.30283, "alpha":-0.03832, "fx":[65.02556,65.01809,65.01877,65.02621], "fy":[-4.23945,-4.35269,-4.34577,-4.23272]},
    {"t":0.34867, "x":4.70389, "y":7.49148, "heading":3.13489, "vx":1.5987, "vy":-0.12355, "omega":-0.03239, "ax":4.58755, "ay":-0.28643, "alpha":-0.01994, "fx":[65.03015,65.02648,65.02681,65.03047], "fy":[-4.03238,-4.09131,-4.08801,-4.02913]},
    {"t":0.38354, "x":4.76242, "y":7.487, "heading":3.13375, "vx":1.75865, "vy":-0.13353, "omega":-0.03309, "ax":4.58797, "ay":-0.26776, "alpha":0.00133, "fx":[65.03443,65.03466,65.03464,65.03441], "fy":[-3.79743,-3.79349,-3.79369,-3.79763]},
    {"t":0.4184, "x":4.82653, "y":7.48218, "heading":3.1326, "vx":1.91862, "vy":-0.14287, "omega":-0.03304, "ax":4.58836, "ay":-0.24626, "alpha":0.02623, "fx":[65.03815,65.0423,65.04194,65.03778], "fy":[-3.5277,-3.4502,-3.45361,-3.5312]},
    {"t":0.45327, "x":4.89622, "y":7.47705, "heading":3.13146, "vx":2.07861, "vy":-0.15145, "omega":-0.03212, "ax":4.58868, "ay":-0.22114, "alpha":0.05575, "fx":[65.04091,65.04882,65.04812,65.04017], "fy":[-3.21388,-3.04923,-3.05527,-3.22034]},
    {"t":0.48814, "x":4.97148, "y":7.47164, "heading":3.13038, "vx":2.2386, "vy":-0.15917, "omega":-0.03018, "ax":4.58886, "ay":-0.19135, "alpha":0.09126, "fx":[65.04206,65.05325,65.0522,65.04092], "fy":[-2.84301,-2.57363,-2.58126,-2.85176]},
    {"t":0.52301, "x":5.05232, "y":7.46597, "heading":3.12938, "vx":2.3986, "vy":-0.16584, "omega":-0.027, "ax":4.58881, "ay":-0.15536, "alpha":0.13474, "fx":[65.04046,65.05386,65.0524,65.03886], "fy":[-2.3966,-1.99916,-2.00653,-2.4064]},
    {"t":0.55787, "x":5.13874, "y":7.46009, "heading":3.12852, "vx":2.5586, "vy":-0.17125, "omega":-0.0223, "ax":4.58834, "ay":-0.11088, "alpha":0.18915, "fx":[65.03409,65.04751,65.04549,65.0319], "fy":[-1.84726,-1.28998,-1.29374,-1.85581]},
    {"t":0.59274, "x":5.23074, "y":7.45405, "heading":3.12786, "vx":2.71858, "vy":-0.17512, "omega":-0.01571, "ax":4.5871, "ay":-0.05439, "alpha":0.25907, "fx":[65.01919,65.02824,65.02525,65.01611], "fy":[-1.15267,-0.39077,-0.3848,-1.1557]},
    {"t":0.62761, "x":5.32832, "y":7.44792, "heading":3.12747, "vx":2.87852, "vy":-0.17702, "omega":-0.00667, "ax":4.58439, "ay":0.01988, "alpha":0.35207, "fx":[64.98828,64.98404,64.97893,64.98354], "fy":[-0.244,0.78842,0.8159,-0.2331]},
    {"t":0.66247, "x":5.43147, "y":7.44176, "heading":3.12745, "vx":3.03836, "vy":-0.17632, "omega":0.0056, "ax":4.57864, "ay":0.12206, "alpha":0.48151, "fx":[64.92518,64.88866,64.87814,64.91673], "fy":[0.99867,2.40386,2.47702,1.04101]},
    {"t":0.69734, "x":5.5402, "y":7.43568, "heading":3.12794, "vx":3.19801, "vy":-0.17207, "omega":0.02239, "ax":4.56601, "ay":0.27156, "alpha":0.67341, "fx":[64.79083,64.6781,64.65173,64.77233], "fy":[2.80348,4.75138,4.9249,2.91759]},
    {"t":0.73221, "x":5.65448, "y":7.42985, "heading":3.12913, "vx":3.35721, "vy":-0.1626, "omega":0.04587, "ax":4.53536, "ay":0.51059, "alpha":0.98545, "fx":[64.47426,64.17004,64.08842,64.42209], "fy":[5.66093,8.45979,8.87549,5.95439]},
    {"t":0.76707, "x":5.77429, "y":7.42449, "heading":3.13133, "vx":3.51534, "vy":-0.1448, "omega":0.08023, "ax":4.44487, "ay":0.94855, "alpha":1.57233, "fx":[63.57286,62.70942,62.37563,63.36633], "fy":[10.82924,15.09262,16.19868,11.66218]},
    {"t":0.80194, "x":5.89956, "y":7.42002, "heading":3.13508, "vx":3.67032, "vy":-0.11172, "omega":0.13505, "ax":4.05747, "ay":1.94283, "alpha":2.96831, "fx":[59.8797,56.93626,54.80536,58.43731], "fy":[22.487,29.29259,32.8169,25.56203]},
    {"t":0.83681, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.8118, "vy":-0.04398, "omega":0.23855, "ax":2.6876, "ay":3.28131, "alpha":6.73979, "fx":[47.9911,39.93109,27.91738,36.54744], "fy":[37.50425,46.98946,54.3263,47.23052]},
    {"t":0.85979, "x":6.11832, "y":7.41716, "heading":-3.13433, "vx":3.87357, "vy":0.03144, "omega":0.39346, "ax":-3.05505, "ay":2.0349, "alpha":16.14185, "fx":[-44.71896,-24.25593,-46.87707,-57.36948], "fy":[18.78891,51.48807,36.53375,8.56789]},
    {"t":0.88278, "x":6.20655, "y":7.41842, "heading":-3.12102, "vx":3.80335, "vy":0.07821, "omega":0.76448, "ax":-4.25903, "ay":-0.68169, "alpha":8.03348, "fx":[-57.13297,-61.50614,-62.63558,-60.21243], "fy":[-23.48227,1.64218,0.77614,-17.58787]},
    {"t":0.90576, "x":6.29284, "y":7.42004, "heading":-3.10133, "vx":3.70546, "vy":0.06254, "omega":0.94913, "ax":-4.27021, "ay":-1.26389, "alpha":4.98012, "fx":[-57.50395,-62.09114,-62.84359,-59.68215], "fy":[-26.72465,-12.21131,-10.31193,-22.41478]},
    {"t":0.92875, "x":6.37688, "y":7.42114, "heading":-3.0782, "vx":3.60731, "vy":0.03349, "omega":1.06359, "ax":-4.25223, "ay":-1.48917, "alpha":3.56062, "fx":[-57.86884,-61.54628,-62.26098,-59.42514], "fy":[-27.36897,-17.36464,-15.4385,-24.26385]},
    {"t":0.95173, "x":6.45867, "y":7.42152, "heading":-3.05281, "vx":3.50957, "vy":-0.00074, "omega":1.14543, "ax":-4.23763, "ay":-1.60644, "alpha":2.7166, "fx":[-58.15649,-61.10255,-61.72148,-59.29287], "fy":[-27.49007,-19.99215,-18.39356,-25.20927]},
    {"t":0.97472, "x":6.53822, "y":7.42107, "heading":-3.02577, "vx":3.41217, "vy":-0.03766, "omega":1.20787, "ax":-4.2268, "ay":-1.67791, "alpha":2.15125, "fx":[-58.37705,-60.77686,-61.28674,-59.21896], "fy":[-27.46751,-21.58091,-20.31862,-25.77063]},
    {"t":0.9977, "x":6.61553, "y":7.41977, "heading":-2.99743, "vx":3.31502, "vy":-0.07623, "omega":1.25732, "ax":-4.21863, "ay":-1.72594, "alpha":1.74395, "fx":[-58.54822,-60.53194,-60.93995,-59.17595], "fy":[-27.40307,-22.64909,-21.67415,-26.13474]},
    {"t":1.02069, "x":6.69061, "y":7.41756, "heading":-2.96808, "vx":3.21805, "vy":-0.1159, "omega":1.2974, "ax":-4.21226, "ay":-1.76044, "alpha":1.43538, "fx":[-58.68356,-60.34072,-60.65989,-59.15106], "fy":[-27.32965,-23.42161,-22.68154,-26.38433]},
    {"t":1.04367, "x":6.76347, "y":7.41443, "heading":-2.93788, "vx":3.12124, "vy":-0.15636, "omega":1.33039, "ax":-4.20716, "ay":-1.78645, "alpha":1.19273, "fx":[-58.79244,-60.18604,-60.43004,-59.13767], "fy":[-27.25882,-24.01109,-23.46036,-26.56149]},
    {"t":1.06666, "x":6.8341, "y":7.41036, "heading":-2.90698, "vx":3.02454, "vy":-0.19742, "omega":1.35781, "ax":-4.20298, "ay":-1.80679, "alpha":0.9963, "fx":[-58.8813,-60.05699,-60.23845,-59.13209], "fy":[-27.19464,-24.47992,-24.08085,-26.68982]},
    {"t":1.08964, "x":6.9025, "y":7.40535, "heading":-2.87551, "vx":2.92793, "vy":-0.23895, "omega":1.38071, "ax":-4.19947, "ay":-1.82318, "alpha":0.83355, "fx":[-58.95464,-59.94645,-60.07655,-59.13206], "fy":[-27.13833,-24.86527,-24.58694,-26.7836]},
    {"t":1.11263, "x":6.96869, "y":7.39937, "heading":-2.84355, "vx":2.83141, "vy":-0.28086, "omega":1.39987, "ax":-4.19646, "ay":-1.83668, "alpha":0.69613, "fx":[-59.01565,-59.84963,-59.93816,-59.13612], "fy":[-27.08999,-25.1906,-25.00745,-26.85199]},
    {"t":1.13561, "x":7.03266, "y":7.39243, "heading":-2.8112, "vx":2.73495, "vy":-0.32307, "omega":1.41587, "ax":-4.19386, "ay":-1.84804, "alpha":0.57825, "fx":[-59.06662,-59.76326,-59.81873,-59.14328], "fy":[-27.04934,-25.47136,-25.36206,-26.9012]},
    {"t":1.15859, "x":7.09442, "y":7.38452, "heading":-2.7785, "vx":2.63856, "vy":-0.36555, "omega":1.42916, "ax":-4.19157, "ay":-1.85775, "alpha":0.4758, "fx":[-59.10927,-59.68501,-59.71488,-59.15283], "fy":[-27.01593,-25.7181,-25.66464,-26.93558]},
    {"t":1.18158, "x":7.15396, "y":7.37563, "heading":-2.74552, "vx":2.54222, "vy":-0.40825, "omega":1.44009, "ax":-4.18953, "ay":-1.86616, "alpha":0.38579, "fx":[-59.14488,-59.61321,-59.62404,-59.16423], "fy":[-26.98933,-25.93821,-25.92524,-26.95834]},
    {"t":1.20456, "x":7.21128, "y":7.36575, "heading":-2.71232, "vx":2.44592, "vy":-0.45114, "omega":1.44896, "ax":-4.1877, "ay":-1.87353, "alpha":0.30598, "fx":[-59.17445,-59.54669,-59.54425,-59.17704], "fy":[-26.96908,-26.137,-26.1513,-26.97188]},
    {"t":1.22755, "x":7.26639, "y":7.35489, "heading":-2.67894, "vx":2.34967, "vy":-0.4942, "omega":1.45599, "ax":-4.18604, "ay":-1.88006, "alpha":0.23469, "fx":[-59.19876,-59.48454,-59.47397,-59.19093], "fy":[-26.95478,-26.31835,-26.34848,-26.97807]},
    {"t":1.25053, "x":7.31929, "y":7.34303, "heading":-2.64541, "vx":2.25345, "vy":-0.53742, "omega":1.46139, "ax":-4.18452, "ay":-1.8859, "alpha":0.17058, "fx":[-59.21843,-59.42613,-59.41197,-59.2056], "fy":[-26.94604,-26.48515,-26.52114,-26.9784]},
    {"t":1.27352, "x":7.36998, "y":7.33018, "heading":-2.61178, "vx":2.15727, "vy":-0.58076, "omega":1.46531, "ax":-4.18312, "ay":-1.89116, "alpha":0.11263, "fx":[-59.23399,-59.37097,-59.35726,-59.22081], "fy":[-26.9425,-26.63959,-26.67274,-26.97407]},
    {"t":1.2965, "x":7.41846, "y":7.31633, "heading":-2.57807, "vx":2.06113, "vy":-0.62423, "omega":1.4679, "ax":-4.18183, "ay":-1.89593, "alpha":0.06, "fx":[-59.24588,-59.31867,-59.30902,-59.23635], "fy":[-26.94382,-26.78335,-26.80604,-26.96605]},
    {"t":1.31949, "x":7.46473, "y":7.30148, "heading":-2.54431, "vx":1.96501, "vy":-0.66781, "omega":1.46928, "ax":-4.18064, "ay":-1.90028, "alpha":0.012, "fx":[-59.25446,-59.26897,-59.26656,-59.25205], "fy":[-26.94964,-26.91775,-26.92329,-26.95517]},
    {"t":1.34247, "x":7.50879, "y":7.28563, "heading":-2.51054, "vx":1.86892, "vy":-0.71149, "omega":1.46955, "ax":-4.17952, "ay":-1.90427, "alpha":-0.03192, "fx":[-59.26006,-59.22164,-59.22931,-59.26776], "fy":[-26.95965,-27.04382,-27.02638,-26.94209]},
    {"t":1.36546, "x":7.55065, "y":7.26878, "heading":-2.47677, "vx":1.77285, "vy":-0.75526, "omega":1.46882, "ax":-4.17848, "ay":-1.90794, "alpha":-0.07224, "fx":[-59.26297,-59.1765,-59.19676,-59.28335], "fy":[-26.97354,-27.16241,-27.11689,-26.92738]},
    {"t":1.38844, "x":7.59029, "y":7.25091, "heading":-2.44303, "vx":1.67681, "vy":-0.79911, "omega":1.46716, "ax":-4.1775, "ay":-1.91134, "alpha":-0.10936, "fx":[-59.26344,-59.1334,-59.16847,-59.29871], "fy":[-26.991,-27.27421,-27.19615,-26.91152]},
    {"t":1.41143, "x":7.62773, "y":7.23204, "heading":-2.40933, "vx":1.58079, "vy":-0.84304, "omega":1.46465, "ax":-4.17657, "ay":-1.91449, "alpha":-0.14365, "fx":[-59.26171,-59.09224,-59.14404,-59.31375], "fy":[-27.01175,-27.37978,-27.26532,-26.89489]},
    {"t":1.43441, "x":7.66296, "y":7.21216, "heading":-2.37571, "vx":1.4848, "vy":-0.88704, "omega":1.46134, "ax":-4.1757, "ay":-1.91743, "alpha":-0.17538, "fx":[-59.25796,-59.0529,-59.12315,-59.3284], "fy":[-27.03553,-27.47961,-27.32541,-26.87784]},
    {"t":1.4574, "x":7.69598, "y":7.19126, "heading":-2.34216, "vx":1.38882, "vy":-0.93112, "omega":1.45731, "ax":-4.17488, "ay":-1.92018, "alpha":-0.20484, "fx":[-59.25239,-59.01531,-59.10546,-59.34258], "fy":[-27.06207,-27.57411,-27.37729,-26.86066]},
    {"t":1.48038, "x":7.7268, "y":7.16935, "heading":-2.30872, "vx":1.29286, "vy":-0.97525, "omega":1.4526, "ax":-4.1741, "ay":-1.92275, "alpha":-0.23225, "fx":[-59.24517,-58.97939,-59.09072,-59.35625], "fy":[-27.09114,-27.66363,-27.42173,-26.84358]},
    {"t":1.50337, "x":7.75542, "y":7.14643, "heading":-2.2754, "vx":1.19692, "vy":-1.01944, "omega":1.44727, "ax":-4.17336, "ay":-1.92517, "alpha":-0.25781, "fx":[-59.23643,-58.94508,-59.07867,-59.36936], "fy":[-27.12251,-27.74846,-27.45943,-26.82681]},
    {"t":1.52635, "x":7.78183, "y":7.12249, "heading":-2.2422, "vx":1.101, "vy":-1.06369, "omega":1.44134, "ax":-4.17266, "ay":-1.92745, "alpha":-0.28169, "fx":[-59.22633,-58.91232,-59.06908,-59.38188], "fy":[-27.15598,-27.82889,-27.491,-26.81052]},
    {"t":1.54934, "x":7.80603, "y":7.09753, "heading":-2.20914, "vx":1.00509, "vy":-1.108, "omega":1.43487, "ax":-4.17198, "ay":-1.9296, "alpha":-0.30407, "fx":[-59.21498,-58.88106,-59.06174,-59.39376], "fy":[-27.19134,-27.90514,-27.51697,-26.79487]},
    {"t":1.57232, "x":7.82803, "y":7.07155, "heading":-2.17625, "vx":0.9092, "vy":-1.15235, "omega":1.42788, "ax":-4.17134, "ay":-1.93163, "alpha":-0.32507, "fx":[-59.2025,-58.85125,-59.05646,-59.405], "fy":[-27.22842,-27.97742,-27.53785,-26.77998]},
    {"t":1.5953, "x":7.84782, "y":7.04456, "heading":-2.14351, "vx":0.81332, "vy":-1.19675, "omega":1.42041, "ax":-4.17073, "ay":-1.93356, "alpha":-0.34483, "fx":[-59.189,-58.82285,-59.05307,-59.41557], "fy":[-27.26704,-28.04592,-27.55409,-26.76596]},
    {"t":1.61829, "x":7.86542, "y":7.01654, "heading":-2.11096, "vx":0.71746, "vy":-1.24119, "omega":1.41248, "ax":-4.17015, "ay":-1.93539, "alpha":-0.36345, "fx":[-59.17456,-58.79583,-59.05141,-59.42544], "fy":[-27.30705,-28.11081,-27.56608,-26.75289]},
    {"t":1.64127, "x":7.88081, "y":6.9875, "heading":-2.07859, "vx":0.62161, "vy":-1.28567, "omega":1.40413, "ax":-4.16958, "ay":-1.93714, "alpha":-0.38103, "fx":[-59.15929,-58.77014,-59.05133,-59.43462], "fy":[-27.34829,-28.17223,-27.5742,-26.74087]},
    {"t":1.66426, "x":7.89399, "y":6.95744, "heading":-2.04641, "vx":0.52577, "vy":-1.3302, "omega":1.39537, "ax":-4.16904, "ay":-1.9388, "alpha":-0.39766, "fx":[-59.14325,-58.74577,-59.0527,-59.44309], "fy":[-27.39062,-28.23033,-27.57879,-26.72995]},
    {"t":1.68724, "x":7.90498, "y":6.92635, "heading":-2.01445, "vx":0.42995, "vy":-1.37476, "omega":1.38623, "ax":-4.16853, "ay":-1.94038, "alpha":-0.41342, "fx":[-59.12654,-58.72266,-59.05537,-59.45084], "fy":[-27.43391,-28.28522,-27.58015,-26.72019]},
    {"t":1.71023, "x":7.91376, "y":6.89424, "heading":-1.98269, "vx":0.33413, "vy":-1.41936, "omega":1.37673, "ax":-4.16803, "ay":-1.94189, "alpha":-0.42837, "fx":[-59.10921,-58.70081,-59.05925,-59.45787], "fy":[-27.47804,-28.33703,-27.57858,-26.71162]},
    {"t":1.73321, "x":7.92034, "y":6.8611, "heading":-1.95116, "vx":0.23833, "vy":-1.46399, "omega":1.36688, "ax":-4.16755, "ay":-1.94334, "alpha":-0.44258, "fx":[-59.09135,-58.68017,-59.06421,-59.46418], "fy":[-27.52288,-28.38587,-27.57433,-26.7043]},
    {"t":1.7562, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.14254, "vy":-1.50866, "omega":1.35671, "ax":-4.02996, "ay":-2.21804, "alpha":-0.50217, "fx":[-57.16288,-56.61486,-57.09289,-57.62836], "fy":[-31.38268,-32.35862,-31.50478,-30.51677]},
    {"t":1.79116, "x":7.92723, "y":6.77284, "heading":-1.87274, "vx":0.00165, "vy":-1.58621, "omega":1.33915, "ax":-3.43267, "ay":-3.05831, "alpha":-0.68373, "fx":[-48.89092,-47.73307,-48.42572,-49.58255], "fy":[-43.10412,-44.38043,-43.61915,-42.30234]},
    {"t":1.82612, "x":7.92519, "y":6.71552, "heading":-1.82634, "vx":-0.11836, "vy":-1.69313, "omega":1.31525, "ax":-1.83579, "ay":-4.21074, "alpha":-0.93473, "fx":[-27.05743,-24.59739,-24.93945,-27.49474], "fy":[-59.24558,-60.30741,-60.15955,-59.03669]},
    {"t":1.86108, "x":7.91993, "y":6.65375, "heading":-1.78092, "vx":-0.18254, "vy":-1.84034, "omega":1.28257, "ax":-0.44382, "ay":-4.56971, "alpha":-1.04281, "fx":[-7.95566,-4.97436,-4.55499,-7.67932], "fy":[-64.61475,-64.91329,-64.93533,-64.63926]},
    {"t":1.89604, "x":7.91328, "y":6.58662, "heading":-1.73672, "vx":-0.19806, "vy":-2.00011, "omega":1.24611, "ax":-0.41384, "ay":-4.57048, "alpha":-1.11506, "fx":[-7.58752,-4.39371,-4.06221,-7.42114], "fy":[-64.63368,-64.92978,-64.94067,-64.64213]},
    {"t":1.931, "x":7.9061, "y":6.5139, "heading":-1.69384, "vx":-0.21253, "vy":-2.1599, "omega":1.20712, "ax":-0.39264, "ay":-4.56962, "alpha":-1.21104, "fx":[-7.36648,-3.89905,-3.66704,-7.33001], "fy":[-64.62583,-64.92782,-64.92777,-64.61626]},
    {"t":1.96597, "x":7.89843, "y":6.43559, "heading":-1.65237, "vx":-0.22626, "vy":-2.31966, "omega":1.16478, "ax":-0.37446, "ay":-4.56732, "alpha":-1.34456, "fx":[-7.22766,-3.38917,-3.26803,-7.34704], "fy":[-64.59535,-64.91003,-64.89819,-64.56374]},
    {"t":2.00093, "x":7.89029, "y":6.3517, "heading":-1.61247, "vx":-0.23935, "vy":-2.47934, "omega":1.11778, "ax":-0.35646, "ay":-4.56301, "alpha":-1.5428, "fx":[-7.16085,-2.78322,-2.78777,-7.47945], "fy":[-64.53489,-64.87044,-64.84448,-64.47302]},
    {"t":2.03589, "x":7.88171, "y":6.26223, "heading":-1.57434, "vx":-0.25181, "vy":-2.63887, "omega":1.06384, "ax":-0.33527, "ay":-4.555, "alpha":-1.86782, "fx":[-7.18516,-1.94249,-2.09305,-7.78937], "fy":[-64.4224,-64.79021,-64.74433,-64.31139]},
    {"t":2.07085, "x":7.8727, "y":6.16719, "heading":-1.53829, "vx":-0.26353, "vy":-2.79812, "omega":0.99854, "ax":-0.3032, "ay":-4.53789, "alpha":-2.49963, "fx":[-7.3795,-0.50582,-0.81886,-8.48707], "fy":[-64.19267,-64.60676,-64.52252,-63.97663]},
    {"t":2.10581, "x":7.8633, "y":6.06659, "heading":-1.5049, "vx":-0.27413, "vy":-2.95677, "omega":0.91115, "ax":-0.22744, "ay":-4.48378, "alpha":-4.27488, "fx":[-8.0998,3.0303,2.76446,-10.59071], "fy":[-63.56337,-63.9833,-63.7346,-62.94916]},
    {"t":2.14077, "x":7.85358, "y":5.96047, "heading":-1.47566, "vx":-0.28208, "vy":-3.11353, "omega":0.76169, "ax":0.40667, "ay":-2.46991, "alpha":-37.22493, "fx":[-15.20345,31.05178,52.33165,-45.12197], "fy":[-57.2242,-50.69716,-9.83776,-22.28459]},
    {"t":2.17573, "x":7.84396, "y":5.85011, "heading":-1.47178, "vx":-0.26787, "vy":-3.19988, "omega":-0.53975, "ax":0.53516, "ay":4.4276, "alpha":-4.61052, "fx":[1.94768,15.95013,12.06355,0.38241], "fy":[63.31442,61.4096,62.61344,63.70733]},
    {"t":2.2107, "x":7.83493, "y":5.74095, "heading":-1.49347, "vx":-0.24916, "vy":-3.04508, "omega":-0.70094, "ax":0.44414, "ay":4.5222, "alpha":-2.03326, "fx":[3.76209,9.84817,8.58044,2.99189], "fy":[64.32587,63.69367,63.94834,64.44077]},
    {"t":2.24566, "x":7.82649, "y":5.63725, "heading":-1.51922, "vx":-0.23363, "vy":-2.88698, "omega":-0.77202, "ax":0.41139, "ay":4.5481, "alpha":-1.25434, "fx":[4.21914,7.95933,7.34519,3.80195], "fy":[64.60421,64.25534,64.35784,64.66008]},
    {"t":2.28062, "x":7.81857, "y":5.5391, "heading":-1.54697, "vx":-0.21924, "vy":-2.72797, "omega":-0.81588, "ax":0.39201, "ay":4.56037, "alpha":-0.87653, "fx":[4.39096,7.00256,6.67308,4.16018], "fy":[64.73711,64.5087,64.55903,64.76792]},
    {"t":2.31558, "x":7.81114, "y":5.44651, "heading":-1.57603, "vx":-0.20554, "vy":-2.56853, "omega":-0.84652, "ax":0.37737, "ay":4.56767, "alpha":-0.65275, "fx":[4.45039,6.3953,6.22004,4.33089], "fy":[64.81697,64.65479,64.68108,64.83429]},
    {"t":2.35054, "x":7.80419, "y":5.3595, "heading":-1.60603, "vx":-0.19235, "vy":-2.40884, "omega":-0.86934, "ax":0.3646, "ay":4.57266, "alpha":-0.50445, "fx":[4.44937,5.95235,5.87007,4.40082], "fy":[64.87189,64.75156,64.76499,64.88113]},
    {"t":2.3855, "x":7.79769, "y":5.27808, "heading":-1.63673, "vx":-0.1796, "vy":-2.24898, "omega":-0.88698, "ax":0.35244, "ay":4.57638, "alpha":-0.39881, "fx":[4.4083,5.59587,5.5727,4.40639], "fy":[64.91336,64.82182,64.82783,64.91749]},
    {"t":2.42046, "x":7.79162, "y":5.20225, "heading":-1.66798, "vx":-0.16728, "vy":-2.08898, "omega":-0.90092, "ax":0.34023, "ay":4.57935, "alpha":-0.31965, "fx":[4.33647,5.28707,5.30217,4.36526], "fy":[64.9469,64.87637,64.87794,64.94777]},
    {"t":2.45543, "x":7.78598, "y":5.13201, "heading":-1.69968, "vx":-0.15538, "vy":-1.92888, "omega":-0.9121, "ax":0.32758, "ay":4.58185, "alpha":-0.25809, "fx":[4.23858,5.00437,5.04389,4.287], "fy":[64.97552,64.92092,64.91987,64.97435]},
    {"t":2.49039, "x":7.78075, "y":5.06738, "heading":-1.73172, "vx":-0.14393, "vy":-1.76869, "omega":-0.92112, "ax":0.31427, "ay":4.58403, "alpha":-0.20881, "fx":[4.11743,4.73497,4.78918,4.17742], "fy":[65.00094,64.95873,64.95622,64.99856]},
    {"t":2.52535, "x":7.77591, "y":5.00834, "heading":-1.76405, "vx":-0.13294, "vy":-1.60843, "omega":-0.92842, "ax":0.30019, "ay":4.58599, "alpha":-0.16845, "fx":[3.97534,4.47134,4.53309,4.04081], "fy":[65.02413,64.99177,64.98855,65.02115]},
    {"t":2.56031, "x":7.77145, "y":4.95491, "heading":-1.79662, "vx":-0.12245, "vy":-1.44809, "omega":-0.93431, "ax":0.28535, "ay":4.58778, "alpha":-0.1348, "fx":[3.81496,4.20961,4.27349,3.88117], "fy":[65.04564,65.02117,65.01777,65.0425]},
    {"t":2.59527, "x":7.76734, "y":4.90709, "heading":-1.82936, "vx":-0.11247, "vy":-1.2877, "omega":-0.93902, "ax":0.26988, "ay":4.58942, "alpha":-0.10629, "fx":[3.63979,3.94882,4.01059,3.70297], "fy":[65.06572,65.04759,65.04437,65.06272]},
    {"t":2.63023, "x":7.76357, "y":4.86487, "heading":-1.86226, "vx":-0.10304, "vy":-1.12725, "omega":-0.94274, "ax":0.25401, "ay":4.59094, "alpha":-0.08183, "fx":[3.45423,3.69018,3.74649,3.51135], "fy":[65.08442,65.07137,65.06855,65.08176]},
    {"t":2.66519, "x":7.76013, "y":4.82827, "heading":-1.89527, "vx":-0.09416, "vy":-0.96674, "omega":-0.9456, "ax":0.23802, "ay":4.59232, "alpha":-0.06061, "fx":[3.26326,3.43636,3.4845,3.31184], "fy":[65.10169,65.09271,65.09042,65.09951]},
    {"t":2.70016, "x":7.75698, "y":4.79728, "heading":-1.92836, "vx":-0.08583, "vy":-0.80619, "omega":-0.94772, "ax":0.22223, "ay":4.59356, "alpha":-0.04204, "fx":[3.07186,3.19058,3.22839,3.10987], "fy":[65.11748,65.11172,65.11003,65.11585]},
    {"t":2.73512, "x":7.75411, "y":4.7719, "heading":-1.96152, "vx":-0.07806, "vy":-0.64559, "omega":-0.94919, "ax":0.20692, "ay":4.59468, "alpha":-0.02563, "fx":[2.88447,2.95597,2.98168,2.91025], "fy":[65.13176,65.12851,65.12744,65.13071]},
    {"t":2.77008, "x":7.75151, "y":4.75214, "heading":-1.99472, "vx":-0.07083, "vy":-0.48495, "omega":-0.95008, "ax":0.19231, "ay":4.59567, "alpha":-0.01105, "fx":[2.70468,2.73507,2.74727,2.7169], "fy":[65.14453,65.14325,65.14277,65.14406]},
    {"t":2.80504, "x":7.74915, "y":4.73799, "heading":-2.02795, "vx":-0.06411, "vy":-0.32428, "omega":-0.95047, "ax":0.17857, "ay":4.59654, "alpha":0.00201, "fx":[2.53519,2.52976,2.52734,2.53277], "fy":[65.15587,65.15608,65.15617,65.15595]},
    {"t":2.84, "x":7.74702, "y":4.72946, "heading":-2.06118, "vx":-0.05786, "vy":-0.16358, "omega":-0.9504, "ax":0.16584, "ay":4.59731, "alpha":0.01375, "fx":[2.37798,2.34135,2.32345,2.36009], "fy":[65.16585,65.1672,65.1678,65.16646]},
    {"t":2.87496, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.05207, "vy":-0.00285, "omega":-0.94992, "ax":0.14326, "ay":4.59788, "alpha":0.01874, "fx":[2.0683,2.01935,1.99307,2.04204], "fy":[65.17378,65.17535,65.1761,65.17455]},
    {"t":2.90868, "x":7.74342, "y":4.72907, "heading":-2.12641, "vx":-0.04724, "vy":0.15218, "omega":-0.94929, "ax":0.10764, "ay":4.59858, "alpha":0.02744, "fx":[1.58148,1.51139,1.47007,1.54021], "fy":[65.18362,65.18534,65.18619,65.18452]},
    {"t":2.9424, "x":7.74189, "y":4.73682, "heading":-2.15841, "vx":-0.04361, "vy":0.30724, "omega":-0.94836, "ax":0.06842, "ay":4.59904, "alpha":0.03701, "fx":[1.04566,0.95345,0.89392,0.98621], "fy":[65.19025,65.19174,65.19247,65.19106]},
    {"t":2.97612, "x":7.74046, "y":4.74979, "heading":-2.19036, "vx":-0.0413, "vy":0.46231, "omega":-0.94711, "ax":0.02503, "ay":4.59915, "alpha":0.04759, "fx":[0.45306,0.33776,0.25637,0.37178], "fy":[65.19246,65.19327,65.19348,65.19281]},
    {"t":3.00984, "x":7.73908, "y":4.76799, "heading":-2.22227, "vx":-0.04046, "vy":0.61738, "omega":-0.94551, "ax":-0.02322, "ay":4.5988, "alpha":0.05933, "fx":[-0.20581,-0.34513,-0.45259,-0.31315], "fy":[65.18859,65.18816,65.1873,65.18796]},
    {"t":3.04355, "x":7.73771, "y":4.79142, "heading":-2.25412, "vx":-0.04124, "vy":0.77244, "omega":-0.94351, "ax":-0.07717, "ay":4.59781, "alpha":0.07243, "fx":[-0.94262,-1.10682,-1.24525,-1.08093], "fy":[65.17639,65.17403,65.17127,65.17399]},
    {"t":3.07727, "x":7.73627, "y":4.82008, "heading":-2.28589, "vx":-0.04384, "vy":0.92747, "omega":-0.94107, "ax":-0.13787, "ay":4.59593, "alpha":0.08713, "fx":[-1.77184,-1.96164,-2.13677,-1.9469], "fy":[65.15271,65.14756,65.14174,65.1474]},
    {"t":3.11099, "x":7.73471, "y":4.85397, "heading":-2.31757, "vx":-0.04849, "vy":1.08244, "omega":-0.93813, "ax":-0.20663, "ay":4.59284, "alpha":0.10373, "fx":[-2.71166,-2.92758,-3.14616,-2.9303], "fy":[65.11311,65.10415,65.09357,65.10325]},
    {"t":3.14471, "x":7.73296, "y":4.89308, "heading":-2.34914, "vx":-0.05546, "vy":1.2373, "omega":-0.93463, "ax":-0.2851, "ay":4.58805, "alpha":0.1226, "fx":[-3.78516,-4.02736,-4.29743,-4.05551], "fy":[65.05126,65.03723,65.01948,65.0345]},
    {"t":3.17843, "x":7.73093, "y":4.9374, "heading":-2.38059, "vx":-0.06507, "vy":1.392, "omega":-0.9305, "ax":-0.37544, "ay":4.58087, "alpha":0.14423, "fx":[-5.02204,-5.29012,-5.62126,-5.35388], "fy":[64.95797,64.93737,64.90899,64.9309]},
    {"t":3.21214, "x":7.72852, "y":4.98694, "heading":-2.41188, "vx":-0.07773, "vy":1.54646, "omega":-0.92564, "ax":-0.48039, "ay":4.57027, "alpha":0.16923, "fx":[-6.46101,-6.75364,-7.1574,-6.86616], "fy":[64.81962,64.79068,64.74667,64.77729]},
    {"t":3.24586, "x":7.72563, "y":5.04169, "heading":-2.443, "vx":-0.09393, "vy":1.70056, "omega":-0.91993, "ax":-0.60361, "ay":4.55471, "alpha":0.19841, "fx":[-8.15326,-8.46764,-8.95794,-8.6461], "fy":[64.61561,64.57636,64.50941,64.55073]},
    {"t":3.27958, "x":7.72212, "y":5.10161, "heading":-2.4739, "vx":-0.11428, "vy":1.85414, "omega":-0.91324, "ax":-0.74997, "ay":4.53182, "alpha":0.23283, "fx":[-10.16744,-10.4983,-11.09197,-10.76545], "fy":[64.31403,64.26246,64.16177,64.21573]},
    {"t":3.3133, "x":7.71784, "y":5.16671, "heading":-2.50456, "vx":-0.13957, "vy":2.00694, "omega":-0.90539, "ax":-0.92601, "ay":4.49782, "alpha":0.27389, "fx":[-12.59683,-12.9349,-13.65198,-13.32106], "fy":[63.86407,63.79863,63.64804,63.71591]},
    {"t":3.34702, "x":7.71261, "y":5.23694, "heading":-2.53493, "vx":-0.17079, "vy":2.1586, "omega":-0.89615, "ax":-1.14066, "ay":4.44662, "alpha":0.32349, "fx":[-15.56942,-15.89877,-16.76244,-16.44453], "fy":[63.18241,63.10333,62.87833,62.95917]},
    {"t":3.38073, "x":7.7062, "y":5.31225, "heading":-2.56497, "vx":-0.20925, "vy":2.30853, "omega":-0.88525, "ax":-1.40598, "ay":4.36796, "alpha":0.38409, "fx":[-19.26097,-19.55466,-20.58958,-20.31367], "fy":[62.12818,62.04055,61.70369,61.79081]},
    {"t":3.41445, "x":7.69835, "y":5.39257, "heading":-2.5946, "vx":-0.25666, "vy":2.45581, "omega":-0.8723, "ax":-1.73789, "ay":4.24425, "alpha":0.45883, "fx":[-23.90801,-24.12138,-25.34799,-25.16107], "fy":[60.45601,60.37718,59.87162,59.94433]},
    {"t":3.44817, "x":7.6887, "y":5.47779, "heading":-2.62375, "vx":-0.31526, "vy":2.59892, "omega":-0.85682, "ax":-2.15556, "ay":4.0448, "alpha":0.55118, "fx":[-29.8053,-29.86778,-31.28665,-31.26051], "fy":[57.72986,57.70632,56.9493,56.95475]},
    {"t":3.48189, "x":7.67685, "y":5.56772, "heading":-2.65232, "vx":-0.38794, "vy":2.7353, "omega":-0.83824, "ax":-2.67576, "ay":3.71675, "alpha":0.66335, "fx":[-37.23378,-37.04765,-38.60329,-38.83088], "fy":[53.18007,53.32306,52.20962,52.02725]},
    {"t":3.51561, "x":7.66225, "y":5.66206, "heading":-2.68021, "vx":-0.47816, "vy":2.86062, "omega":-0.81587, "ax":-3.2929, "ay":3.17703, "alpha":0.79135, "fx":[-46.17109,-45.65139,-47.16942,-47.71534], "fy":[45.55396,46.09486,44.54713,43.94156]},
    {"t":3.54932, "x":7.64425, "y":5.76032, "heading":-2.70727, "vx":-0.58919, "vy":2.96774, "omega":-0.78919, "ax":-3.93365, "ay":2.32981, "alpha":0.91532, "fx":[-55.57595,-54.79965,-55.95484,-56.7074], "fy":[33.33362,34.62591,32.74689,31.39394]},
    {"t":3.58304, "x":7.62215, "y":5.86171, "heading":-2.73336, "vx":-0.72182, "vy":3.0463, "omega":-0.75833, "ax":-4.41985, "ay":1.16063, "alpha":0.99471, "fx":[-62.71678,-62.1093,-62.62043,-63.15901], "fy":[16.20325,18.4459,16.69352,14.46525]},
    {"t":3.61676, "x":7.5953, "y":5.96508, "heading":-2.75836, "vx":-0.87085, "vy":3.08544, "omega":-0.72479, "ax":-4.56827, "ay":-0.14243, "alpha":0.99451, "fx":[-64.72351,-64.79698,-64.80637,-64.6941], "fy":[-2.91455,-0.11334,-1.17412,-3.87376]},
    {"t":3.65048, "x":7.56334, "y":6.06904, "heading":-2.78224, "vx":-1.02489, "vy":3.08063, "omega":-0.69125, "ax":-4.38729, "ay":-1.29244, "alpha":0.9251, "fx":[-61.81739,-62.59952,-62.55018,-61.79208], "fy":[-19.55493,-16.88994,-17.14097,-19.69552]},
    {"t":3.6842, "x":7.52629, "y":6.17218, "heading":-2.80502, "vx":-1.17282, "vy":3.03705, "omega":-0.66006, "ax":-4.04124, "ay":-2.1504, "alpha":0.82823, "fx":[-56.61084,-57.7707,-57.93174,-56.82486], "fy":[-31.72698,-29.55731,-29.27232,-31.37131]},
    {"t":3.71791, "x":7.48445, "y":6.27336, "heading":-2.8268, "vx":-1.30908, "vy":2.96455, "omega":-0.63214, "ax":-3.66982, "ay":-2.74287, "alpha":0.73495, "fx":[-51.17938,-52.43374,-52.83406,-51.63142], "fy":[-39.98909,-38.32328,-37.78782,-39.42073]},
    {"t":3.75163, "x":7.43822, "y":6.37176, "heading":-2.8477, "vx":-1.43282, "vy":2.87206, "omega":-0.60735, "ax":-3.33482, "ay":-3.14635, "alpha":0.65641, "fx":[-46.36633,-47.57605,-48.15565,-46.98638], "fy":[-45.54707,-44.2761,-43.6567,-44.91806]},
    {"t":3.78535, "x":7.38801, "y":6.46681, "heading":-2.86781, "vx":-1.54526, "vy":2.76597, "omega":-0.58522, "ax":-3.05106, "ay":-3.42574, "alpha":0.59333, "fx":[-42.33538,-43.45164,-44.14773,-43.06038], "fy":[-49.36473,-48.37998,-47.75361,-48.74109]},
    {"t":3.81907, "x":7.33417, "y":6.55813, "heading":-2.8872, "vx":-1.64814, "vy":2.65046, "omega":-0.56522, "ax":-2.81536, "ay":-3.62462, "alpha":0.54326, "fx":[-39.012,-40.02623,-40.7937,-39.79914], "fy":[-52.06807,-51.28811,-50.68554,-51.4743]},
    {"t":3.85279, "x":7.277, "y":6.64543, "heading":-2.90595, "vx":-1.74307, "vy":2.52825, "omega":-0.5469, "ax":-2.6199, "ay":-3.77042, "alpha":0.50335, "fx":[-36.26971,-37.18824,-37.99813,-37.09239], "fy":[-54.04313,-53.41143,-52.84262,-53.48588]},
    {"t":3.88651, "x":7.21674, "y":6.72854, "heading":-2.92411, "vx":-1.8314, "vy":2.40112, "omega":-0.52993, "ax":-2.45685, "ay":-3.88032, "alpha":0.47122, "fx":[-33.99005,-34.82347,-35.65782,-34.83217], "fy":[-55.52837,-55.00623,-54.47238,-55.00717]},
    {"t":3.92022, "x":7.15359, "y":6.80729, "heading":-2.94171, "vx":-1.91424, "vy":2.27028, "omega":-0.51404, "ax":-2.31964, "ay":-3.96524, "alpha":0.44504, "fx":[-32.07637,-32.83546,-33.68328,-32.92826], "fy":[-56.67422,-56.23491,-55.73386,-56.18604]},
    {"t":3.95394, "x":7.08773, "y":6.88159, "heading":-2.95879, "vx":-1.99246, "vy":2.13658, "omega":-0.49903, "ax":-2.20305, "ay":-4.03231, "alpha":0.42344, "fx":[-30.45338,-31.1478,-32.00233,-31.30923], "fy":[-57.57822,-57.20295,-56.73144,-57.11939]},
    {"t":3.98766, "x":7.01929, "y":6.95134, "heading":-2.97537, "vx":-2.06674, "vy":2.00062, "omega":-0.48475, "ax":-2.10304, "ay":-4.08631, "alpha":0.40539, "fx":[-29.0632,-29.70119,-30.55825,-29.91951], "fy":[-58.30542,-57.98069,-57.53536,-57.87235]},
    {"t":4.02138, "x":6.94841, "y":7.01647, "heading":-2.99149, "vx":-2.13765, "vy":1.86284, "omega":-0.47108, "ax":-2.01647, "ay":-4.13052, "alpha":0.39013, "fx":[-27.86136,-28.4498,-29.30679,-28.71602], "fy":[-58.90036,-58.61629,-58.19403,-58.48985]},
    {"t":4.0551, "x":6.87519, "y":7.07694, "heading":-3.00715, "vx":-2.20564, "vy":1.72356, "omega":-0.45793, "ax":-1.94092, "ay":-4.16725, "alpha":0.37708, "fx":[-26.81346,-27.35806,-28.21337,-27.6652], "fy":[-59.39435,-59.14355,-58.7416,-59.00363]},
    {"t":4.08881, "x":6.79972, "y":7.13268, "heading":-3.02237, "vx":-2.27109, "vy":1.58305, "omega":-0.44522, "ax":-1.87447, "ay":-4.19816, "alpha":0.36581, "fx":[-25.89267,-26.3982,-27.25081,-26.74073], "fy":[-59.80987,-59.58671,-59.20271,-59.43658]},
    {"t":4.12253, "x":6.72207, "y":7.18367, "heading":-3.03718, "vx":-2.33429, "vy":1.4415, "omega":-0.43288, "ax":-1.81562, "ay":-4.22448, "alpha":0.35597, "fx":[-25.07785,-25.54828,-26.39755,-25.92178], "fy":[-60.16341,-59.96352,-59.59546,-59.80553]},
    {"t":4.15625, "x":6.64233, "y":7.22988, "heading":-3.05157, "vx":-2.39551, "vy":1.29906, "omega":-0.42088, "ax":-1.76316, "ay":-4.24711, "alpha":0.3473, "fx":[-24.35217,-24.79085,-25.63636,-25.19171], "fy":[-60.46726,-60.28722,-59.93338,-60.12311]},
    {"t":4.18997, "x":6.56056, "y":7.27126, "heading":-3.06557, "vx":-2.45496, "vy":1.15585, "omega":-0.40917, "ax":-1.71613, "ay":-4.26674, "alpha":0.33959, "fx":[-23.70212,-24.11189,-24.95335,-24.5371], "fy":[-60.73078,-60.56785,-60.22677,-60.39893]},
    {"t":4.22369, "x":6.47681, "y":7.30781, "heading":-3.07917, "vx":-2.51282, "vy":1.01199, "omega":-0.39772, "ax":-1.67374, "ay":-4.28392, "alpha":0.33267, "fx":[-23.1167,-23.49999,-24.33721,-23.94703], "fy":[-60.96119,-60.81314,-60.48358,-60.64042]},
    {"t":4.2574, "x":6.39113, "y":7.3395, "heading":-3.09239, "vx":-2.56926, "vy":0.86754, "omega":-0.3865, "ax":-1.63534, "ay":-4.29906, "alpha":0.32642, "fx":[-22.58694,-22.94585,-23.7787,-23.41255], "fy":[-61.1641,-61.02912,-60.71002,-60.85338]},
    {"t":4.29112, "x":6.30357, "y":7.36631, "heading":-3.10524, "vx":-2.6244, "vy":0.72258, "omega":-0.3755, "ax":-1.60042, "ay":-4.31249, "alpha":0.32073, "fx":[-22.10539,-22.44177,-23.27014,-22.92626], "fy":[-61.34399,-61.22057,-60.91101,-61.04242]},
    {"t":4.32484, "x":6.21417, "y":7.38822, "heading":-3.11771, "vx":-2.67836, "vy":0.57718, "omega":-0.36468, "ax":-1.56851, "ay":-4.32447, "alpha":0.31553, "fx":[-21.66588,-21.98133,-22.8052,-22.48201], "fy":[-61.50442,-61.39129,-61.09047,-61.21123]},
    {"t":4.35856, "x":6.12297, "y":7.40522, "heading":-3.12983, "vx":-2.73125, "vy":0.43136, "omega":-0.35404, "ax":-1.53925, "ay":-4.33522, "alpha":0.31075, "fx":[-21.2632,-21.55918,-22.37854,-22.07464], "fy":[-61.64828,-61.54436,-61.25157,-61.36278]},
    {"t":4.39228, "x":6.03, "y":7.4173, "heading":3.14159, "vx":-2.78315, "vy":0.28519, "omega":-0.34356, "ax":-1.71454, "ay":-4.26667, "alpha":0.34731, "fx":[-23.68439,-24.03571,-24.92711,-24.56699], "fy":[-60.72789,-60.58806,-60.22748,-60.37688]},
    {"t":4.42001, "x":5.95216, "y":7.42357, "heading":3.1322, "vx":-2.8307, "vy":0.16687, "omega":-0.33393, "ax":-2.36166, "ay":-3.94093, "alpha":0.48504, "fx":[-32.63488,-33.2539,-34.3213,-33.6961], "fy":[-56.36389,-55.99741,-55.35172,-55.73793]},
    {"t":4.44774, "x":5.87275, "y":7.42668, "heading":3.12312, "vx":-2.89619, "vy":0.05758, "omega":-0.32048, "ax":-3.80287, "ay":-2.56168, "alpha":0.79494, "fx":[-52.97758,-54.07309,-54.80933,-53.7627], "fy":[-37.6694,-36.0683,-34.95521,-36.55438]},
    {"t":4.47547, "x":5.79098, "y":7.42729, "heading":3.11454, "vx":-3.00165, "vy":-0.01346, "omega":-0.29844, "ax":-4.56432, "ay":-0.3519, "alpha":0.97533, "fx":[-64.56391,-64.79365,-64.82332,-64.61602], "fy":[-6.59452,-3.67803,-3.44325,-6.23696]},
    {"t":4.5032, "x":5.70598, "y":7.42679, "heading":3.10664, "vx":-3.12822, "vy":-0.02322, "omega":-0.27139, "ax":-4.56744, "ay":-0.24354, "alpha":1.00106, "fx":[-64.64396,-64.80821,-64.8338,-64.68807], "fy":[-5.08239,-2.08032,-1.88735,-4.75887]},
    {"t":4.53093, "x":5.61747, "y":7.42605, "heading":3.0995, "vx":-3.25488, "vy":-0.02997, "omega":-0.24363, "ax":-4.56512, "ay":-0.18148, "alpha":1.03358, "fx":[-64.6294,-64.7566,-64.78322,-64.67294], "fy":[-4.24706,-1.14509,-0.96755,-3.93009]},
    {"t":4.55866, "x":5.52546, "y":7.42515, "heading":3.09314, "vx":-3.38148, "vy":-0.035, "omega":-0.21497, "ax":-4.55935, "ay":-0.13837, "alpha":1.07736, "fx":[-64.55838,-64.66023,-64.69092,-64.6055], "fy":[-3.70193,-0.46883,-0.29659,-3.37837]},
    {"t":4.5864, "x":5.42993, "y":7.42412, "heading":3.0876, "vx":-3.50792, "vy":-0.03884, "omega":-0.18509, "ax":-4.54933, "ay":-0.10554, "alpha":1.13954, "fx":[-64.42181,-64.50465,-64.5434,-64.47732], "fy":[-3.33272,0.08436,0.25634,-2.99207]},
    {"t":4.61413, "x":5.3309, "y":7.42301, "heading":3.0829, "vx":-3.63408, "vy":-0.04177, "omega":-0.15349, "ax":-4.53181, "ay":-0.0783, "alpha":1.23415, "fx":[-64.17305,-64.24009,-64.29471,-64.24565], "fy":[-3.09303,0.60113,0.77497,-2.72275]},
    {"t":4.64186, "x":5.22838, "y":7.42182, "heading":3.07912, "vx":-3.75975, "vy":-0.04394, "omega":-0.11926, "ax":-4.49645, "ay":-0.05182, "alpha":1.39385, "fx":[-63.66136,-63.71126,-63.80275,-63.77322], "fy":[-2.95984,1.19407,1.36745,-2.53962]},
    {"t":4.66959, "x":5.12239, "y":7.42058, "heading":3.07635, "vx":-3.88444, "vy":-0.04538, "omega":-0.08061, "ax":-4.39406, "ay":-0.01157, "alpha":1.71345, "fx":[-62.16528,-62.1747,-62.39484,-62.4084], "fy":[-2.84055,2.18511,2.33414,-2.3345]},
    {"t":4.69732, "x":5.01298, "y":7.41932, "heading":3.07477, "vx":-4.0063, "vy":-0.0457, "omega":-0.03309, "ax":-2.52826, "ay":0.40314, "alpha":1.19857, "fx":[-35.3461,-35.08704,-36.33444,-36.58468], "fy":[4.55115,6.89477,6.84355,4.56884]},
    {"t":4.72505, "x":4.90091, "y":7.4182, "heading":3.07431, "vx":-4.07641, "vy":-0.03452, "omega":0.00014, "ax":-0.01418, "ay":0.78078, "alpha":0.00101, "fx":[-0.20022,-0.20011,-0.20165,-0.20175], "fy":[11.06676,11.06821,11.0683,11.06685]},
    {"t":4.75278, "x":4.78786, "y":7.41755, "heading":3.07432, "vx":-4.0768, "vy":-0.01287, "omega":0.00017, "ax":1.37089, "ay":1.02647, "alpha":1.16538, "fx":[20.3317,20.20797,18.53951,18.65002], "fy":[13.49035,15.26039,15.61877,13.83155]},
    {"t":4.78052, "x":4.67533, "y":7.41758, "heading":3.07477, "vx":-4.03878, "vy":0.0156, "omega":0.03249, "ax":4.36444, "ay":0.1673, "alpha":2.43783, "fx":[62.15432,61.97488,61.5307,61.80389], "fy":[-1.21774,5.26048,6.31085,-0.86745]},
    {"t":4.80825, "x":4.56501, "y":7.41808, "heading":3.07661, "vx":-3.91775, "vy":0.02024, "omega":0.10009, "ax":4.49016, "ay":0.10394, "alpha":1.1605, "fx":[63.72455,63.66337,63.56224,63.64174], "fy":[-0.30478,2.95815,3.33629,-0.09646]},
    {"t":4.83598, "x":4.45809, "y":7.41868, "heading":3.07983, "vx":-3.79323, "vy":0.02312, "omega":0.13228, "ax":4.53039, "ay":0.07887, "alpha":0.63362, "fx":[64.24836,64.22103,64.18572,64.21795], "fy":[0.13523,1.95496,2.12664,0.25515]},
    {"t":4.86371, "x":4.35464, "y":7.41935, "heading":3.08374, "vx":-3.6676, "vy":0.02531, "omega":0.14985, "ax":4.54998, "ay":0.06234, "alpha":0.34798, "fx":[64.50883,64.49641,64.48242,64.49616], "fy":[0.34191,1.35258,1.4333,0.40684]},
    {"t":4.89144, "x":4.25468, "y":7.42008, "heading":3.08803, "vx":-3.54142, "vy":0.02704, "omega":0.1595, "ax":4.56154, "ay":0.04802, "alpha":0.16933, "fx":[64.66478,64.65999,64.65475,64.65982], "fy":[0.41717,0.91243,0.94616,0.44713]},
    {"t":4.91917, "x":4.15823, "y":7.42085, "heading":3.09252, "vx":-3.41493, "vy":0.02837, "omega":0.16419, "ax":4.56916, "ay":0.03361, "alpha":0.04731, "fx":[64.76891,64.76796,64.76678,64.76775], "fy":[0.40292,0.54198,0.54998,0.41063]},
    {"t":4.9469, "x":4.06528, "y":7.42165, "heading":3.09709, "vx":-3.28822, "vy":0.0293, "omega":0.16551, "ax":4.57455, "ay":0.01786, "alpha":-0.04116, "fx":[64.84356,64.844,64.84484,64.84441], "fy":[0.31684,0.19545,0.18969,0.31086]},
    {"t":4.97463, "x":3.97585, "y":7.42247, "heading":3.10167, "vx":-3.16136, "vy":0.0298, "omega":0.16436, "ax":4.57852, "ay":-0.00013, "alpha":-0.10815, "fx":[64.89967,64.89962,64.90148,64.90159], "fy":[0.16452,-0.15535,-0.16731,0.15101]},
    {"t":5.00237, "x":3.88995, "y":7.42329, "heading":3.10618, "vx":-3.03439, "vy":0.02979, "omega":0.16136, "ax":4.58152, "ay":-0.02129, "alpha":-0.16059, "fx":[64.943,64.94077,64.94315,64.94547], "fy":[-0.05651,-0.53252,-0.5454,-0.07284]},
    {"t":5.0301, "x":3.80756, "y":7.42411, "heading":3.1106, "vx":-2.90734, "vy":0.0292, "omega":0.15691, "ax":4.58376, "ay":-0.04682, "alpha":-0.20273, "fx":[64.97653,64.97038,64.97306,64.97926], "fy":[-0.35654,-0.95846,-0.96819,-0.37177]},
    {"t":5.05783, "x":3.7287, "y":7.4249, "heading":3.11487, "vx":-2.78022, "vy":0.0279, "omega":0.15129, "ax":4.58531, "ay":-0.07851, "alpha":-0.23731, "fx":[65.00129,64.98922,64.99215,65.00417], "fy":[-0.75679,-1.46228,-1.4653,-0.76735]},
    {"t":5.08556, "x":3.65336, "y":7.42565, "heading":3.11897, "vx":-2.65307, "vy":0.02573, "omega":0.14471, "ax":4.58607, "ay":-0.11948, "alpha":-0.26618, "fx":[65.01622,64.99558,64.99889,65.01925], "fy":[-1.299,-2.09099,-2.08363,-1.30113]},
    {"t":5.11329, "x":3.58155, "y":7.42631, "heading":3.12288, "vx":-2.52589, "vy":0.02241, "omega":0.13733, "ax":4.58562, "ay":-0.17631, "alpha":-0.29061, "fx":[65.01599,64.98268,64.98679,65.01944], "fy":[-2.07521,-2.94012,-2.91764,-2.06404]},
    {"t":5.14102, "x":3.51327, "y":7.42687, "heading":3.12658, "vx":-2.39872, "vy":0.01752, "omega":0.12927, "ax":4.58235, "ay":-0.26856, "alpha":-0.31141, "fx":[64.97925,64.92483,64.93095,64.98405], "fy":[-3.36385,-4.28972,-4.2434,-3.33045]},
    {"t":5.16875, "x":3.44851, "y":7.42725, "heading":3.13005, "vx":-2.27165, "vy":0.01008, "omega":0.12063, "ax":4.54912, "ay":-0.62123, "alpha":-0.32729, "fx":[64.53992,64.40835,64.4294,64.55734], "fy":[-8.38541,-9.34505,-9.21976,-8.2737]},
    {"t":5.19649, "x":3.38726, "y":7.42729, "heading":3.13326, "vx":-2.1455, "vy":-0.00715, "omega":0.11156, "ax":4.09301, "ay":-2.08526, "alpha":-0.30871, "fx":[58.11211,57.73754,57.92884,58.29538], "fy":[-29.37407,-30.10599,-29.74085,-29.01348]},
    {"t":5.22422, "x":3.32934, "y":7.42629, "heading":3.13624, "vx":-2.03199, "vy":-0.06498, "omega":0.103, "ax":3.12461, "ay":-3.37184, "alpha":-0.24523, "fx":[44.27901,43.91395,44.30497,44.66769], "fy":[-47.80739,-48.14429,-47.78595,-47.44573]},
    {"t":5.25195, "x":3.27419, "y":7.42319, "heading":3.139, "vx":-1.94534, "vy":-0.15848, "omega":0.09619, "ax":2.45155, "ay":-3.89142, "alpha":-0.19914, "fx":[34.67294,34.40615,34.82823,35.09567], "fy":[-55.20995,-55.37742,-55.11345,-54.94272]},
    {"t":5.27968, "x":3.22119, "y":7.4173, "heading":3.14159, "vx":-1.87736, "vy":-0.2664, "omega":0.09067, "ax":2.23081, "ay":-4.02541, "alpha":-0.18278, "fx":[31.52885,31.2996,31.71415,31.94455], "fy":[-57.11195,-57.23831,-57.00989,-56.88071]},
    {"t":5.32678, "x":3.13524, "y":7.40029, "heading":-3.13752, "vx":-1.77228, "vy":-0.456, "omega":0.08206, "ax":2.26489, "ay":-4.00603, "alpha":-0.18375, "fx":[32.01332,31.78211,32.19586,32.42818], "fy":[-56.83744,-56.96748,-56.73492,-56.60201]},
    {"t":5.37388, "x":3.05427, "y":7.37437, "heading":-3.13386, "vx":-1.6656, "vy":-0.64469, "omega":0.07341, "ax":2.30452, "ay":-3.98301, "alpha":-0.18493, "fx":[32.57694,32.34296,32.75556,32.99059], "fy":[-56.51114,-56.64586,-56.40855,-56.27093]},
    {"t":5.42098, "x":2.97838, "y":7.33958, "heading":-3.13061, "vx":-1.55706, "vy":-0.83229, "omega":0.0647, "ax":2.35114, "ay":-3.95523, "alpha":-0.1864, "fx":[33.24059,33.00286,33.41387,33.65257], "fy":[-56.11722,-56.25789,-56.01505,-55.87144]},
    {"t":5.46808, "x":2.90765, "y":7.29599, "heading":-3.12777, "vx":-1.44632, "vy":-1.01859, "omega":0.05592, "ax":2.4068, "ay":-3.92109, "alpha":-0.18822, "fx":[34.03312,33.79045,34.19923,34.44275], "fy":[-55.63273,-55.78104,-55.5317,-55.38041]},
    {"t":5.51519, "x":2.84219, "y":7.24367, "heading":-3.12535, "vx":-1.33295, "vy":-1.20328, "omega":0.04705, "ax":2.47434, "ay":-3.87818, "alpha":-0.19049, "fx":[34.99533,34.74628,35.15188,35.40162], "fy":[-55.02337,-55.18164,-54.92456,-54.76327]},
    {"t":5.56229, "x":2.78215, "y":7.18269, "heading":-3.12334, "vx":-1.21641, "vy":-1.38594, "omega":0.03808, "ax":2.55794, "ay":-3.82274, "alpha":-0.19335, "fx":[36.18679,35.92956,36.3305,36.58819], "fy":[-54.23559,-54.4071,-54.14068,-53.96611]},
    {"t":5.60939, "x":2.7277, "y":7.11317, "heading":-3.12176, "vx":-1.09593, "vy":-1.566, "omega":0.02897, "ax":2.66388, "ay":-3.74861, "alpha":-0.19701, "fx":[37.69742,37.42978,37.82363,38.09143], "fy":[-53.18147,-53.37107,-53.09328,-52.9006]},
    {"t":5.65649, "x":2.67903, "y":7.03525, "heading":-3.12061, "vx":-0.97045, "vy":-1.74256, "omega":0.01969, "ax":2.80205, "ay":-3.64503, "alpha":-0.20179, "fx":[39.66827,39.38749,39.77008,40.05056], "fy":[-51.70733,-51.9226,-51.63091,-51.41258]},
    {"t":5.70359, "x":2.63643, "y":6.94913, "heading":-3.11991, "vx":-0.83847, "vy":-1.91425, "omega":0.01019, "ax":2.98853, "ay":-3.49167, "alpha":-0.20814, "fx":[42.32927,42.03245,42.39609,42.69193], "fy":[-49.5226,-49.7761,-49.46781,-49.2114]},
    {"t":5.75069, "x":2.60025, "y":6.85509, "heading":-3.11966, "vx":-0.69771, "vy":-2.07871, "omega":0.00039, "ax":3.25024, "ay":-3.24618, "alpha":-0.21672, "fx":[46.06502,45.75093,46.08036,46.39241], "fy":[-46.02128,-46.33524,-46.00926,-45.69289]},
    {"t":5.79779, "x":2.57099, "y":6.75358, "heading":-3.11988, "vx":-0.54462, "vy":-2.23161, "omega":-0.00982, "ax":3.63004, "ay":-2.80921, "alpha":-0.22805, "fx":[51.4861,51.16426,51.42735,51.74562], "fy":[-39.78022,-40.19567,-39.86139,-39.44502]},
    {"t":5.84489, "x":2.54937, "y":6.64536, "heading":-3.1206, "vx":-0.37364, "vy":-2.36393, "omega":-0.02056, "ax":4.16249, "ay":-1.92085, "alpha":-0.23962, "fx":[59.07088,58.80296,58.93801,59.20121], "fy":[-27.07812,-27.65853,-27.37653,-26.79917]},
    {"t":5.89199, "x":2.53639, "y":6.53188, "heading":-3.12183, "vx":-0.17758, "vy":-2.4544, "omega":-0.03185, "ax":4.57652, "ay":0.00887, "alpha":-0.22824, "fx":[64.86935,64.87067,64.87499,64.87355], "fy":[0.45821,-0.21881,-0.20333,0.46675]},
    {"t":5.9391, "x":2.5331, "y":6.41629, "heading":-3.12359, "vx":0.03798, "vy":-2.45398, "omega":-0.0426, "ax":3.64144, "ay":2.76979, "alpha":-0.13576, "fx":[51.44734,51.6424,51.78675,51.59305], "fy":[39.48443,39.22633,39.03916,39.29737]},
    {"t":5.9862, "x":2.53893, "y":6.30377, "heading":-3.12574, "vx":0.20949, "vy":-2.32352, "omega":-0.04899, "ax":1.87607, "ay":4.181, "alpha":-0.02434, "fx":[26.5497,26.57737,26.63689,26.60919], "fy":[59.28531,59.27256,59.246,59.2588]},
    {"t":6.0333, "x":2.55088, "y":6.19897, "heading":-3.12808, "vx":0.29786, "vy":-2.12659, "omega":-0.05014, "ax":0.72252, "ay":4.53178, "alpha":0.03887, "fx":[10.3074,10.28797,10.17611,10.19535], "fy":[64.22733,64.23086,64.24861,64.24514]},
    {"t":6.0804, "x":2.56571, "y":6.10383, "heading":-3.1304, "vx":0.33189, "vy":-1.91314, "omega":-0.04831, "ax":0.06748, "ay":4.59251, "alpha":0.07249, "fx":[1.06675,1.06085,0.84659,0.85178], "fy":[65.09699,65.09767,65.1008,65.10014]},
    {"t":6.1275, "x":2.58141, "y":6.01882, "heading":-3.13259, "vx":0.33507, "vy":-1.69683, "omega":-0.0449, "ax":-0.33083, "ay":4.58364, "alpha":0.09222, "fx":[-4.56176,-4.54519,-4.81669,-4.83439], "fy":[64.98195,64.98372,64.96419,64.96228]},
    {"t":6.1746, "x":2.59683, "y":5.94398, "heading":-3.1346, "vx":0.31948, "vy":-1.48093, "omega":-0.04055, "ax":-0.59309, "ay":4.55887, "alpha":0.10496, "fx":[-8.27229,-8.2354,-8.54098,-8.57928], "fy":[64.63923,64.64451,64.60491,64.59927]},
    {"t":6.2217, "x":2.61122, "y":5.87928, "heading":-3.1364, "vx":0.29155, "vy":-1.26621, "omega":-0.03561, "ax":-0.77715, "ay":4.53238, "alpha":0.1138, "fx":[-10.87877,-10.82514,-11.15251,-11.20772], "fy":[64.26977,64.27935,64.22345,64.21331]},
    {"t":6.2688, "x":2.62409, "y":5.82467, "heading":-3.13795, "vx":0.25494, "vy":-1.05272, "omega":-0.03025, "ax":-0.91282, "ay":4.50796, "alpha":0.12029, "fx":[-12.80132,-12.7341,-13.07629,-13.1452], "fy":[63.92802,63.94192,63.87292,63.85829]},
    {"t":6.31591, "x":2.63509, "y":5.78008, "heading":-3.13924, "vx":0.21195, "vy":-0.84039, "omega":-0.02458, "ax":-1.01671, "ay":4.4864, "alpha":0.12526, "fx":[-14.27411,-14.19582,-14.54861,-14.62866], "fy":[63.6258,63.64376,63.56414,63.54532]},
    {"t":6.36301, "x":2.64394, "y":5.74548, "heading":-3.14026, "vx":0.16406, "vy":-0.62908, "omega":-0.01868, "ax":-1.09867, "ay":4.46762, "alpha":0.12919, "fx":[-15.4366,-15.3492,-15.7099,-15.79912], "fy":[63.36214,63.38378,63.29544,63.27282]},
    {"t":6.41011, "x":2.65045, "y":5.7208, "heading":-3.141, "vx":0.11231, "vy":-0.41865, "omega":-0.0126, "ax":-1.16493, "ay":4.45128, "alpha":0.13239, "fx":[-16.37653,-16.28155,-16.64839,-16.74522], "fy":[63.13254,63.15749,63.06188,63.03586]},
    {"t":6.45721, "x":2.65445, "y":5.70602, "heading":-3.14144, "vx":0.05744, "vy":-0.20899, "omega":-0.00636, "ax":-1.21957, "ay":4.43702, "alpha":0.13505, "fx":[-17.15167,-17.05034,-17.42208,-17.52529], "fy":[62.93205,62.95993,62.85818,62.82912]},
    {"t":6.50431, "x":2.6558, "y":5.7011, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
