{
 "name":"StartIfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81, "y":7.11, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreIOuterFuel.x", "val":7.81}, "y":{"exp":"PreIOuterFuel.y", "val":7.11}, "heading":{"exp":"PreIOuterFuel.heading", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IOuterFuel.x", "val":8.6}, "y":{"exp":"IOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IInnerFuel.x", "val":8.6}, "y":{"exp":"IInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IInnerFuel.heading", "val":4.1887902047863905}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83658,1.53575,2.42016,3.58881,5.12254,6.08188],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59399, "ay":-0.24056, "alpha":-0.10288, "fx":[65.12715,65.11115,65.11242,65.12826], "fy":[-3.2654,-3.57052,-3.55389,-3.25019]},
    {"t":0.03486, "x":4.42802, "y":7.51389, "heading":3.14153, "vx":0.16013, "vy":-0.00839, "omega":-0.00359, "ax":4.59379, "ay":-0.23998, "alpha":-0.09737, "fx":[65.12392,65.10882,65.11002,65.12499], "fy":[-3.2649,-3.55361,-3.53797,-3.25052]},
    {"t":0.06971, "x":4.43639, "y":7.51345, "heading":3.14135, "vx":0.32026, "vy":-0.01675, "omega":-0.00698, "ax":4.59356, "ay":-0.23951, "alpha":-0.09137, "fx":[65.12029,65.10615,65.10729,65.1213], "fy":[-3.26668,-3.53755,-3.52298,-3.25323]},
    {"t":0.10457, "x":4.45034, "y":7.51272, "heading":3.14105, "vx":0.48038, "vy":-0.0251, "omega":-0.01017, "ax":4.59331, "ay":-0.23919, "alpha":-0.0848, "fx":[65.11618,65.10309,65.10415,65.11714], "fy":[-3.27128,-3.52264,-3.50925,-3.25885]},
    {"t":0.13943, "x":4.46988, "y":7.5117, "heading":3.14064, "vx":0.64049, "vy":-0.03344, "omega":-0.01312, "ax":4.59302, "ay":-0.23905, "alpha":-0.07759, "fx":[65.11153,65.09955,65.10053,65.11242], "fy":[-3.27946,-3.50939,-3.49728,-3.26815]},
    {"t":0.17429, "x":4.49499, "y":7.51039, "heading":3.14014, "vx":0.80059, "vy":-0.04177, "omega":-0.01583, "ax":4.59268, "ay":-0.23917, "alpha":-0.06962, "fx":[65.1062,65.09546,65.09634,65.10701], "fy":[-3.29225,-3.49852,-3.48779,-3.28217]},
    {"t":0.20914, "x":4.52569, "y":7.50879, "heading":3.13954, "vx":0.96068, "vy":-0.05011, "omega":-0.01825, "ax":4.59229, "ay":-0.23961, "alpha":-0.06076, "fx":[65.10006,65.09067,65.09145,65.10079], "fy":[-3.31103,-3.49101,-3.48177,-3.30228]},
    {"t":0.244, "x":4.56197, "y":7.5069, "heading":3.13887, "vx":1.12076, "vy":-0.05846, "omega":-0.02037, "ax":4.59184, "ay":-0.24051, "alpha":-0.05086, "fx":[65.09293,65.08504,65.0857,65.09355], "fy":[-3.33763,-3.48825,-3.48062,-3.33035]},
    {"t":0.27886, "x":4.60382, "y":7.50471, "heading":3.13813, "vx":1.28082, "vy":-0.06684, "omega":-0.02214, "ax":4.5913, "ay":-0.242, "alpha":-0.03972, "fx":[65.08456,65.07836,65.07888,65.08505], "fy":[-3.3745,-3.49206,-3.48619,-3.36883]},
    {"t":0.31372, "x":4.65126, "y":7.50224, "heading":3.13733, "vx":1.44086, "vy":-0.07528, "omega":-0.02353, "ax":4.59066, "ay":-0.2443, "alpha":-0.02707, "fx":[65.07462,65.07036,65.07072,65.07497], "fy":[-3.42488,-3.50498,-3.50102,-3.42102]},
    {"t":0.34857, "x":4.70427, "y":7.49947, "heading":3.1365, "vx":1.60087, "vy":-0.08379, "omega":-0.02447, "ax":4.5899, "ay":-0.24768, "alpha":-0.0126, "fx":[65.06269,65.06068,65.06085,65.06286], "fy":[-3.49313,-3.5304,-3.52858,-3.49133]},
    {"t":0.38343, "x":4.76286, "y":7.49639, "heading":3.13564, "vx":1.76087, "vy":-0.09243, "omega":-0.02491, "ax":4.58896, "ay":-0.25251, "alpha":0.0041, "fx":[65.04816,65.04882,65.04876,65.0481], "fy":[-3.58515,-3.57302,-3.57362,-3.58574]},
    {"t":0.41829, "x":4.82703, "y":7.49302, "heading":3.13477, "vx":1.92082, "vy":-0.10123, "omega":-0.02477, "ax":4.58779, "ay":-0.25932, "alpha":0.02359, "fx":[65.03017,65.0341,65.03374,65.02981], "fy":[-3.70903,-3.63936,-3.64278,-3.71252]},
    {"t":0.45315, "x":4.89677, "y":7.48933, "heading":3.13392, "vx":2.08074, "vy":-0.11027, "omega":-0.02395, "ax":4.58632, "ay":-0.26884, "alpha":0.04659, "fx":[65.00748,65.01551,65.01477,65.0067], "fy":[-3.87609,-3.7386,-3.74544,-3.88322]},
    {"t":0.488, "x":4.97209, "y":7.48533, "heading":3.13311, "vx":2.24061, "vy":-0.11964, "omega":-0.02232, "ax":4.58443, "ay":-0.28212, "alpha":0.07413, "fx":[64.97819,64.99158,64.99031,64.97683], "fy":[-4.10247,-3.88396,-3.89516,-4.1144]},
    {"t":0.52286, "x":5.05297, "y":7.48098, "heading":3.13238, "vx":2.40041, "vy":-0.12947, "omega":-0.01974, "ax":4.58191, "ay":-0.30069, "alpha":0.10765, "fx":[64.93932,64.96001,64.95797,64.93709], "fy":[-4.41171,-4.09489,-4.11196,-4.43032]},
    {"t":0.55772, "x":5.13943, "y":7.47629, "heading":3.13176, "vx":2.56012, "vy":-0.13995, "omega":-0.01599, "ax":4.57847, "ay":-0.32687, "alpha":0.14925, "fx":[64.88594,64.91706,64.91383,64.88232], "fy":[-4.83912,-4.40071,-4.42619,-4.86754]},
    {"t":0.59258, "x":5.23145, "y":7.47121, "heading":3.13129, "vx":2.71972, "vy":-0.15135, "omega":-0.01078, "ax":4.57355, "ay":-0.36428, "alpha":0.20219, "fx":[64.80944,64.85626,64.85109,64.80346], "fy":[-5.43923,-4.84697,-4.88532,-5.48296]},
    {"t":0.62743, "x":5.32903, "y":7.46571, "heading":3.13104, "vx":2.87914, "vy":-0.16405, "omega":-0.00373, "ax":4.56614, "ay":-0.41872, "alpha":0.27169, "fx":[64.69378,64.76579,64.75715,64.68347], "fy":[-6.29948,-5.50684,-5.56633,-6.36862]},
    {"t":0.66229, "x":5.43217, "y":7.45974, "heading":3.13107, "vx":3.0383, "vy":-0.17864, "omega":0.00574, "ax":4.5542, "ay":-0.50001, "alpha":0.36676, "fx":[64.50679,64.6221,64.60661,64.48764], "fy":[-7.56643,-6.50312,-6.60009,-7.68075]},
    {"t":0.69715, "x":5.54084, "y":7.45321, "heading":3.1315, "vx":3.19705, "vy":-0.19607, "omega":0.01852, "ax":4.53318, "ay":-0.62585, "alpha":0.50431, "fx":[64.17724,64.37364,64.3427,64.13763], "fy":[-9.50196,-8.05534,-8.22487,-9.70343]},
    {"t":0.732, "x":5.65503, "y":7.446, "heading":3.13245, "vx":3.35507, "vy":-0.21789, "omega":0.0361, "ax":4.49141, "ay":-0.83165, "alpha":0.72001, "fx":[63.52473,63.89065,63.81822,63.42916], "fy":[-12.62179,-10.59801,-10.92471,-13.01006]},
    {"t":0.76686, "x":5.77471, "y":7.4379, "heading":3.13414, "vx":3.51162, "vy":-0.24687, "omega":0.0612, "ax":4.39186, "ay":-1.20023, "alpha":1.10262, "fx":[61.99195,62.77125,62.5544,61.70088], "fy":[-18.09785,-15.13888,-15.86668,-18.94982]},
    {"t":0.80172, "x":5.89979, "y":7.42856, "heading":3.13695, "vx":3.66471, "vy":-0.28871, "omega":0.09963, "ax":4.07017, "ay":-1.96859, "alpha":1.92976, "fx":[57.2502,59.27872,58.28741,55.96243], "fy":[-29.08333,-24.58871,-26.62842,-31.31839]},
    {"t":0.83658, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.80659, "vy":-0.35733, "omega":0.1669, "ax":3.18951, "ay":-2.95494, "alpha":3.24765, "fx":[45.42454,49.49121,45.2387,40.69064], "fy":[-42.3915,-37.08208,-41.53711,-46.53426]},
    {"t":0.85498, "x":6.10058, "y":7.41023, "heading":-3.13797, "vx":3.86527, "vy":-0.4117, "omega":0.22665, "ax":1.61282, "ay":-3.85206, "alpha":5.48511, "fx":[26.55405,32.05029,18.25742,14.58523], "fy":[-54.31713,-50.01371,-55.78157,-58.2994]},
    {"t":0.87337, "x":6.17197, "y":7.402, "heading":-3.13287, "vx":3.89495, "vy":-0.48257, "omega":0.32757, "ax":-1.92556, "ay":-3.53916, "alpha":9.67719, "fx":[-13.44458,-20.7,-42.75625,-32.27864], "fy":[-57.86096,-52.1654,-39.86249,-50.78146]},
    {"t":0.89177, "x":6.24331, "y":7.39252, "heading":-3.12521, "vx":3.85952, "vy":-0.54769, "omega":0.50563, "ax":-3.75826, "ay":-1.76538, "alpha":11.11925, "fx":[-41.96633,-57.02257,-60.8125,-53.29174], "fy":[-43.78603,-15.07717,-9.53779,-31.69632]},
    {"t":0.91017, "x":6.31368, "y":7.38215, "heading":-3.11402, "vx":3.79037, "vy":-0.58017, "omega":0.71021, "ax":-4.19217, "ay":-0.80004, "alpha":10.81787, "fx":[-54.02388,-61.37879,-62.89137,-59.40218], "fy":[-30.2534,4.05593,1.90935,-21.07436]},
    {"t":0.92857, "x":6.38271, "y":7.37134, "heading":-3.09912, "vx":3.71324, "vy":-0.59489, "omega":0.90925, "ax":-4.34339, "ay":-0.30575, "alpha":9.49462, "fx":[-59.43614,-61.75586,-63.22548,-61.85274], "fy":[-20.18906,11.00718,6.55225,-14.70665]},
    {"t":0.94697, "x":6.4503, "y":7.36034, "heading":-3.08079, "vx":3.63332, "vy":-0.60052, "omega":1.08394, "ax":-4.41553, "ay":-0.01285, "alpha":8.05981, "fx":[-62.03235,-61.90876,-63.33707,-63.08242], "fy":[-12.79093,13.63216,8.67133,-10.24113]},
    {"t":0.96537, "x":6.5164, "y":7.34929, "heading":-3.05948, "vx":3.55208, "vy":-0.60076, "omega":1.23224, "ax":-4.45441, "ay":0.17835, "alpha":6.82216, "fx":[-63.29123,-62.09336,-63.41897,-63.76171], "fy":[-7.39423,14.64158,9.73211,-6.86684]},
    {"t":0.98377, "x":6.581, "y":7.33826, "heading":-3.03565, "vx":3.47012, "vy":-0.59747, "omega":1.35776, "ax":-4.47668, "ay":0.3115, "alpha":5.81817, "fx":[-63.9,-62.28245,-63.49402,-64.15149], "fy":[-3.42295,15.00446,10.30264,-4.22208]},
    {"t":1.00217, "x":6.64409, "y":7.32732, "heading":-3.00969, "vx":3.38775, "vy":-0.59174, "omega":1.46481, "ax":-4.49, "ay":0.40879, "alpha":5.01021, "fx":[-64.18658,-62.45635,-63.56318,-64.37702], "fy":[-0.44081,15.08968,10.62577,-2.0965]},
    {"t":1.02057, "x":6.70566, "y":7.31651, "heading":-2.98189, "vx":3.30514, "vy":-0.58422, "omega":1.55699, "ax":-4.49823, "ay":0.48259, "alpha":4.35394, "fx":[-64.30931,-62.60995,-63.62571,-64.50492], "fy":[1.85116,15.0487,10.81552,-0.35246]},
    {"t":1.03897, "x":6.76572, "y":7.30584, "heading":-2.9525, "vx":3.22238, "vy":-0.57534, "omega":1.6371, "ax":-4.50344, "ay":0.54029, "alpha":3.81332, "fx":[-64.34699,-62.74409,-63.68143,-64.57273], "fy":[3.65171,14.94842,10.93004,1.10449]},
    {"t":1.05737, "x":6.82424, "y":7.29534, "heading":-2.92174, "vx":3.13952, "vy":-0.5654, "omega":1.70727, "ax":-4.50679, "ay":0.58652, "alpha":3.36147, "fx":[-64.34023,-62.86137,-63.73063,-64.60257], "fy":[5.09356,14.82024,11.00109,2.34093]},
    {"t":1.07577, "x":6.88124, "y":7.28504, "heading":-2.88975, "vx":3.0566, "vy":-0.55461, "omega":1.76911, "ax":-4.50894, "ay":0.62431, "alpha":2.97866, "fx":[-64.31074,-62.9645,-63.7738,-64.60791], "fy":[6.26703,14.67966,11.04695,3.40483]},
    {"t":1.09417, "x":6.93672, "y":7.27494, "heading":-2.8567, "vx":2.97364, "vy":-0.54312, "omega":1.82392, "ax":-4.51032, "ay":0.65573, "alpha":2.65036, "fx":[-64.27043,-63.0559,-63.81149,-64.59723], "fy":[7.23495,14.53463,11.07866,4.33138]},
    {"t":1.11256, "x":6.99067, "y":7.26506, "heading":-2.82269, "vx":2.89065, "vy":-0.53106, "omega":1.87268, "ax":-4.51118, "ay":0.68221, "alpha":2.36574, "fx":[-64.22599,-63.13756,-63.84423,-64.57598], "fy":[8.04212,14.38934,11.1031,5.14684]},
    {"t":1.13096, "x":7.04309, "y":7.2554, "heading":-2.78784, "vx":2.80765, "vy":-0.51851, "omega":1.91621, "ax":-4.51169, "ay":0.70482, "alpha":2.11662, "fx":[-64.1812,-63.21107,-63.87252,-64.54779], "fy":[8.7212,14.24605,11.12466,5.87113]},
    {"t":1.14936, "x":7.09399, "y":7.24598, "heading":-2.75222, "vx":2.72464, "vy":-0.50554, "omega":1.95516, "ax":-4.51195, "ay":0.72431, "alpha":1.89673, "fx":[-64.13817,-63.27768,-63.8968,-64.51507], "fy":[9.29651,14.10603,11.14622,6.51955]},
    {"t":1.16776, "x":7.14335, "y":7.2368, "heading":-2.71593, "vx":2.64162, "vy":-0.49221, "omega":1.99005, "ax":-4.51205, "ay":0.74127, "alpha":1.70118, "fx":[-64.09807,-63.33841,-63.91744,-64.47952], "fy":[9.7865,13.96997,11.16966,7.10401]},
    {"t":1.18616, "x":7.19119, "y":7.22787, "heading":-2.67902, "vx":2.5586, "vy":-0.47857, "omega":2.02135, "ax":-4.51204, "ay":0.75615, "alpha":1.52611, "fx":[-64.06151,-63.39405,-63.93479,-64.44231], "fy":[10.20541,13.8383,11.19621,7.63389]},
    {"t":1.20456, "x":7.23751, "y":7.2192, "heading":-2.64157, "vx":2.47558, "vy":-0.46466, "omega":2.04943, "ax":-4.51195, "ay":0.7693, "alpha":1.36845, "fx":[-64.02872,-63.44524,-63.94913,-64.40428], "fy":[10.56446,13.71125,11.22667,8.11666]},
    {"t":1.22296, "x":7.28229, "y":7.21078, "heading":-2.60363, "vx":2.39257, "vy":-0.45051, "omega":2.07461, "ax":-4.5118, "ay":0.78098, "alpha":1.22573, "fx":[-63.99976,-63.49249,-63.96073,-64.36604], "fy":[10.87257,13.58902,11.26152,8.55834]},
    {"t":1.24136, "x":7.32555, "y":7.20262, "heading":-2.56526, "vx":2.30955, "vy":-0.43614, "omega":2.09716, "ax":-4.51162, "ay":0.79142, "alpha":1.09592, "fx":[-63.97454,-63.53622,-63.96982,-64.32805], "fy":[11.13695,13.47171,11.30104,8.96379]},
    {"t":1.25976, "x":7.36728, "y":7.19473, "heading":-2.52648, "vx":2.22654, "vy":-0.42157, "omega":2.11733, "ax":-4.51141, "ay":0.8008, "alpha":0.97735, "fx":[-63.95291,-63.57677,-63.97658,-64.29064], "fy":[11.36352,13.35944,11.34534,9.33701]},
    {"t":1.27816, "x":7.40748, "y":7.18711, "heading":-2.48736, "vx":2.14354, "vy":-0.40684, "omega":2.13531, "ax":-4.51119, "ay":0.80926, "alpha":0.86864, "fx":[-63.93469,-63.61442,-63.98121,-64.25409], "fy":[11.55717,13.25229,11.39442,9.6813]},
    {"t":1.29656, "x":7.44616, "y":7.17976, "heading":-2.44793, "vx":2.06053, "vy":-0.39195, "omega":2.15129, "ax":-4.51096, "ay":0.81693, "alpha":0.76862, "fx":[-63.91964,-63.6494,-63.98387,-64.21858], "fy":[11.72201,13.15035,11.44817,9.9994]},
    {"t":1.31496, "x":7.48331, "y":7.17269, "heading":-2.40821, "vx":1.97754, "vy":-0.37692, "omega":2.16543, "ax":-4.51073, "ay":0.8239, "alpha":0.67633, "fx":[-63.90756,-63.6819,-63.98471,-64.18428], "fy":[11.86151,13.05368,11.50645,10.29364]},
    {"t":1.33336, "x":7.51893, "y":7.16589, "heading":-2.36826, "vx":1.89454, "vy":-0.36176, "omega":2.17788, "ax":-4.5105, "ay":0.83026, "alpha":0.59091, "fx":[-63.89821,-63.71209,-63.98387,-64.1513], "fy":[11.97864,12.96237,11.56902,10.56598]},
    {"t":1.35175, "x":7.55302, "y":7.15937, "heading":-2.32809, "vx":1.81155, "vy":-0.34648, "omega":2.18875, "ax":-4.51028, "ay":0.83609, "alpha":0.51166, "fx":[-63.89138,-63.74012,-63.98148,-64.11975], "fy":[12.07596,12.87646,11.63565,10.8181]},
    {"t":1.37015, "x":7.58559, "y":7.15314, "heading":-2.28773, "vx":1.72857, "vy":-0.3311, "omega":2.19817, "ax":-4.51006, "ay":0.84143, "alpha":0.43796, "fx":[-63.88683,-63.76609,-63.97765,-64.0897], "fy":[12.15571,12.79601,11.70606,11.05146]},
    {"t":1.38855, "x":7.61663, "y":7.14719, "heading":-2.24721, "vx":1.64559, "vy":-0.31562, "omega":2.20622, "ax":-4.50984, "ay":0.84635, "alpha":0.36925, "fx":[-63.88438,-63.79012,-63.9725,-64.06121], "fy":[12.21984,12.72107,11.77992,11.26731]},
    {"t":1.40695, "x":7.64614, "y":7.14153, "heading":-2.20655, "vx":1.56261, "vy":-0.30005, "omega":2.21302, "ax":-4.50964, "ay":0.85089, "alpha":0.30508, "fx":[-63.88381,-63.81231,-63.96614,-64.03432], "fy":[12.27006,12.65167,11.85693,11.46678]},
    {"t":1.42535, "x":7.67413, "y":7.13615, "heading":-2.16579, "vx":1.47963, "vy":-0.28439, "omega":2.21863, "ax":-4.50944, "ay":0.85509, "alpha":0.24503, "fx":[-63.88495,-63.83273,-63.95867,-64.00906], "fy":[12.30791,12.58782,11.93674,11.65086]},
    {"t":1.44375, "x":7.70059, "y":7.13106, "heading":-2.12492, "vx":1.39666, "vy":-0.26866, "omega":2.22314, "ax":-4.50925, "ay":0.85897, "alpha":0.18873, "fx":[-63.88761,-63.85147,-63.9502,-63.98545], "fy":[12.33474,12.52953,12.01903,11.82044]},
    {"t":1.46215, "x":7.72553, "y":7.12627, "heading":-2.08399, "vx":1.3137, "vy":-0.25285, "omega":2.22661, "ax":-4.50907, "ay":0.86258, "alpha":0.13586, "fx":[-63.89163,-63.86859,-63.94081,-63.9635], "fy":[12.35178,12.47681,12.10344,11.97633]},
    {"t":1.48055, "x":7.74894, "y":7.12176, "heading":-2.043, "vx":1.23073, "vy":-0.23698, "omega":2.22911, "ax":-4.5089, "ay":0.86594, "alpha":0.08611, "fx":[-63.89686,-63.88415,-63.93061,-63.94321], "fy":[12.36013,12.42963,12.18962,12.11925]},
    {"t":1.49895, "x":7.77082, "y":7.11755, "heading":-2.00197, "vx":1.14777, "vy":-0.22105, "omega":2.2307, "ax":-4.50874, "ay":0.86906, "alpha":0.03924, "fx":[-63.90314,-63.89822,-63.91967,-63.92457], "fy":[12.36078,12.38796,12.27725,12.24989]},
    {"t":1.51735, "x":7.79117, "y":7.11363, "heading":-1.96092, "vx":1.06482, "vy":-0.20506, "omega":2.23142, "ax":-4.50859, "ay":0.87198, "alpha":-0.00499, "fx":[-63.91034,-63.91085,-63.90809,-63.90758], "fy":[12.35463,12.35175,12.36598,12.36886]},
    {"t":1.53575, "x":7.81, "y":7.11, "heading":-1.91986, "vx":0.98186, "vy":-0.18902, "omega":2.23133, "ax":0.03293, "ay":0.19351, "alpha":-16.24837, "fx":[-15.18325,7.86684,15.7882,-6.60445], "fy":[-4.34828,-12.7964,10.02564,18.09077]},
    {"t":1.57595, "x":7.8495, "y":7.10256, "heading":-1.84329, "vx":0.98319, "vy":-0.18124, "omega":1.57813, "ax":0.00234, "ay":0.0127, "alpha":-13.35733, "fx":[-12.19716,6.92447,12.24764,-6.84238], "fy":[-6.70017,-12.04519,7.06631,12.39933]},
    {"t":1.61615, "x":7.88902, "y":7.09528, "heading":-1.79064, "vx":0.98328, "vy":-0.18073, "omega":1.04116, "ax":0.00036, "ay":0.00195, "alpha":-10.84079, "fx":[-9.60763,6.10669,9.61615,-6.09486], "fy":[-6.07285,-9.58441,6.12868,9.63937]},
    {"t":1.65635, "x":7.92855, "y":7.08802, "heading":-1.75755, "vx":0.98329, "vy":-0.18065, "omega":0.60536, "ax":0.00024, "ay":0.00132, "alpha":-8.71461, "fx":[-7.55715,5.16105,7.56331,-5.15341], "fy":[-5.13838,-7.54152,5.17608,7.57893]},
    {"t":1.69655, "x":7.96808, "y":7.08076, "heading":-1.74025, "vx":0.9833, "vy":-0.1806, "omega":0.25503, "ax":0.00023, "ay":0.00127, "alpha":-6.92784, "fx":[-5.93525,4.2067,5.94144,-4.19961], "fy":[-4.18505,-5.92031,4.22126,5.95638]},
    {"t":1.73675, "x":8.00761, "y":7.0735, "heading":-1.7356, "vx":0.98331, "vy":-0.18054, "omega":-0.02348, "ax":0.00023, "ay":0.00126, "alpha":-5.4213, "fx":[-4.62849,3.31413,4.63476,-3.30732], "fy":[-3.29287,-4.61381,3.32858,4.64944]},
    {"t":1.77695, "x":8.04714, "y":7.06624, "heading":-1.74092, "vx":0.98332, "vy":-0.18049, "omega":-0.24142, "ax":0.00023, "ay":0.00124, "alpha":-4.13463, "fx":[-3.54261,2.50944,3.54892,-2.50281], "fy":[-2.48847,-3.52814,2.52378,3.56339]},
    {"t":1.81715, "x":8.08667, "y":7.05899, "heading":-1.75397, "vx":0.98333, "vy":-0.18044, "omega":-0.40763, "ax":0.00023, "ay":0.00123, "alpha":-3.01002, "fx":[-2.60174,1.79387,2.60806,-1.78739], "fy":[-1.77317,-2.58745,1.8081,2.62235]},
    {"t":1.85735, "x":8.1262, "y":7.05173, "heading":-1.77279, "vx":0.98334, "vy":-0.18039, "omega":-0.52863, "ax":0.00022, "ay":0.00122, "alpha":-1.98876, "fx":[-1.73991,1.15369,1.74621,-1.14731], "fy":[-1.13321,-1.72578,1.16779,1.76034]},
    {"t":1.89755, "x":8.16573, "y":7.04448, "heading":-1.79565, "vx":0.98335, "vy":-0.18035, "omega":-0.60858, "ax":0.00022, "ay":0.00121, "alpha":-1.0178, "fx":[-0.90214,0.5714,0.90841,-0.56511], "fy":[-0.55113,-0.88816,0.58538,0.9224]},
    {"t":1.93775, "x":8.20526, "y":7.03723, "heading":-1.82093, "vx":0.98336, "vy":-0.1803, "omega":-0.6495, "ax":0.00022, "ay":0.0012, "alpha":-0.04335, "fx":[-0.03605,0.02633,0.04226,-0.02011], "fy":[-0.00627,-0.0222,0.04017,0.05611]},
    {"t":1.97795, "x":8.2448, "y":7.02999, "heading":-1.84708, "vx":0.98337, "vy":-0.18025, "omega":-0.65124, "ax":0.00021, "ay":0.00117, "alpha":0.98805, "fx":[0.90905,-0.5027,-0.90299,0.50878], "fy":[0.5223,0.92258,-0.48918,-0.88946]},
    {"t":2.01815, "x":8.28433, "y":7.02274, "heading":-1.87246, "vx":0.98338, "vy":-0.1802, "omega":-0.61152, "ax":0.00015, "ay":0.00084, "alpha":2.13281, "fx":[1.98497,-1.03951,-1.98065,1.04388], "fy":[1.05356,1.99466,-1.02984,-1.97096]},
    {"t":2.05835, "x":8.32386, "y":7.0155, "heading":-1.89532, "vx":0.98338, "vy":-0.18017, "omega":-0.52578, "ax":-0.00097, "ay":-0.0053, "alpha":3.45123, "fx":[3.23264,-1.62583,-3.25975,1.59788], "fy":[1.53666,3.17121,-1.68703,-3.32116]},
    {"t":2.09855, "x":8.36339, "y":7.00825, "heading":-1.91367, "vx":0.98334, "vy":-0.18038, "omega":-0.38704, "ax":-0.02252, "ay":-0.12108, "alpha":4.99596, "fx":[4.43439,-2.57857,-5.05309,1.9203], "fy":[0.52226,3.02775,-3.96562,-6.44944]},
    {"t":2.13875, "x":8.40291, "y":7.0009, "heading":-1.92519, "vx":0.98244, "vy":-0.18525, "omega":-0.1862, "ax":-0.43285, "ay":-1.88807, "alpha":4.81402, "fx":[-0.799,-9.1212,-11.11797,-3.5046], "fy":[-25.40724,-22.67488,-28.24602,-30.72527]},
    {"t":2.17895, "x":8.44205, "y":6.99193, "heading":-1.92879, "vx":0.96504, "vy":-0.26115, "omega":0.00733, "ax":-1.49344, "ay":-4.07035, "alpha":0.55217, "fx":[-20.41439,-21.8834,-21.90757,-20.47296], "fy":[-57.92483,-57.38532,-57.47585,-58.00295]},
    {"t":2.21915, "x":8.47964, "y":6.97814, "heading":-1.92805, "vx":0.905, "vy":-0.42478, "omega":0.02952, "ax":-2.29378, "ay":-3.91152, "alpha":0.17861, "fx":[-32.32807,-32.77418,-32.69909,-32.25603], "fy":[-55.54974,-55.28936,-55.34308,-55.60088]},
    {"t":2.25936, "x":8.51417, "y":6.9579, "heading":-1.92672, "vx":0.81279, "vy":-0.58202, "omega":0.0367, "ax":-2.99537, "ay":-3.45645, "alpha":0.09617, "fx":[-42.39563,-42.59709,-42.52293,-42.32191], "fy":[-49.04894,-48.87501,-48.94198,-49.11501]},
    {"t":2.29956, "x":8.54442, "y":6.93171, "heading":-1.92516, "vx":0.69237, "vy":-0.72098, "omega":0.04057, "ax":-3.59232, "ay":-2.85316, "alpha":0.06421, "fx":[-50.90091,-51.00221,-50.94146,-50.84012], "fy":[-40.46832,-40.3412,-40.41892,-40.54569]},
    {"t":2.33976, "x":8.56935, "y":6.90042, "heading":-1.92348, "vx":0.54796, "vy":-0.83567, "omega":0.04315, "ax":-4.07303, "ay":-2.12457, "alpha":0.04816, "fx":[-57.73272,-57.78172,-57.73766,-57.68854], "fy":[-30.12004,-30.02646,-30.11168,-30.20516]},
    {"t":2.37996, "x":8.58809, "y":6.86511, "heading":-1.92171, "vx":0.38422, "vy":-0.92108, "omega":0.04509, "ax":-4.37409, "ay":-1.41489, "alpha":0.03893, "fx":[-62.00561,-62.0276,-61.99979,-61.9777], "fy":[-20.04661,-19.97901,-20.06555,-20.13316]},
    {"t":2.42016, "x":8.6, "y":6.82694, "heading":-1.91986, "vx":0.20838, "vy":-0.97796, "omega":0.04665, "ax":-2.463, "ay":-3.884, "alpha":0.03147, "fx":[-34.88286,-34.95991,-34.94304,-34.86607], "fy":[-55.07469,-55.02584,-55.03671,-55.08547]},
    {"t":2.45557, "x":8.60584, "y":6.78987, "heading":-1.91819, "vx":0.12116, "vy":-1.11551, "omega":0.04777, "ax":-1.95358, "ay":-4.1624, "alpha":0.03169, "fx":[-27.65348,-27.73826,-27.7305,-27.64584], "fy":[-59.02006,-58.98028,-58.9841,-59.02381]},
    {"t":2.49098, "x":8.6089, "y":6.74776, "heading":-1.91648, "vx":0.05197, "vy":-1.26292, "omega":0.04889, "ax":-1.22354, "ay":-4.431, "alpha":0.03133, "fx":[-17.29564,-17.38498,-17.39179,-17.30258], "fy":[-62.82255,-62.79787,-62.79617,-62.82083]},
    {"t":2.5264, "x":8.60997, "y":6.70026, "heading":-1.91473, "vx":0.00864, "vy":-1.41983, "omega":0.05, "ax":-0.48916, "ay":-4.56953, "alpha":0.02951, "fx":[-6.88132,-6.9659,-6.98632,-6.90184], "fy":[-64.7786,-64.76951,-64.7675,-64.7766]},
    {"t":2.56181, "x":8.60997, "y":6.64711, "heading":-1.91294, "vx":-0.00868, "vy":-1.58166, "omega":0.05104, "ax":-0.16135, "ay":-4.59163, "alpha":0.0264, "fx":[-2.23798,-2.31254,-2.33613,-2.26165], "fy":[-65.08807,-65.08541,-65.08475,-65.08744]},
    {"t":2.59723, "x":8.60957, "y":6.58822, "heading":-1.91111, "vx":-0.01439, "vy":-1.74427, "omega":0.05198, "ax":-0.11293, "ay":-4.59168, "alpha":0.02252, "fx":[-1.55876,-1.62219,-1.64287,-1.5795], "fy":[-65.08808,-65.08647,-65.08613,-65.08775]},
    {"t":2.63264, "x":8.60898, "y":6.52357, "heading":-1.90926, "vx":-0.01839, "vy":-1.90687, "omega":0.05278, "ax":-0.08374, "ay":-4.59052, "alpha":0.01772, "fx":[-1.1538,-1.20363,-1.22013,-1.17034], "fy":[-65.07114,-65.07019,-65.07004,-65.071]},
    {"t":2.66805, "x":8.60828, "y":6.45316, "heading":-1.90738, "vx":-0.02136, "vy":-2.06944, "omega":0.0534, "ax":-0.06252, "ay":-4.58848, "alpha":0.01152, "fx":[-0.86469,-0.89704,-0.90786,-0.87552], "fy":[-65.04189,-65.04141,-65.04138,-65.04186]},
    {"t":2.70347, "x":8.60749, "y":6.37699, "heading":-1.90548, "vx":-0.02357, "vy":-2.23194, "omega":0.05381, "ax":-0.04548, "ay":-4.58535, "alpha":0.00304, "fx":[-0.63893,-0.64747,-0.65034,-0.64181], "fy":[-64.99743,-64.99733,-64.99734,-64.99744]},
    {"t":2.73888, "x":8.60662, "y":6.29508, "heading":-1.90357, "vx":-0.02518, "vy":-2.39432, "omega":0.05392, "ax":-0.03043, "ay":-4.58052, "alpha":-0.00949, "fx":[-0.44913,-0.42259,-0.41361,-0.44015], "fy":[-64.92875,-64.92898,-64.92889,-64.92867]},
    {"t":2.77429, "x":8.60571, "y":6.20741, "heading":-1.90167, "vx":-0.02626, "vy":-2.55654, "omega":0.05358, "ax":-0.01526, "ay":-4.57238, "alpha":-0.03021, "fx":[-0.27285,-0.18856,-0.15985,-0.24424], "fy":[-64.81351,-64.81402,-64.81349,-64.81302]},
    {"t":2.80971, "x":8.60477, "y":6.11401, "heading":-1.89979, "vx":-0.0268, "vy":-2.71846, "omega":0.05251, "ax":0.00418, "ay":-4.5562, "alpha":-0.07153, "fx":[-0.07405,0.12454,0.1929,-0.00622], "fy":[-64.58491,-64.58557,-64.58326,-64.5828]},
    {"t":2.84512, "x":8.60383, "y":6.01488, "heading":-1.89798, "vx":-0.02665, "vy":-2.87981, "omega":0.04998, "ax":0.04544, "ay":-4.50903, "alpha":-0.19423, "fx":[0.28506,0.81631,1.00503,0.46997], "fy":[-63.92237,-63.92169,-63.90778,-63.90995]},
    {"t":2.88054, "x":8.60291, "y":5.91007, "heading":-1.89633, "vx":-0.02504, "vy":-3.03949, "omega":0.0431, "ax":1.03191, "ay":-2.70227, "alpha":-5.14655, "fx":[7.81772,16.39971,21.5849,12.70702], "fy":[-41.25433,-41.11592,-35.32517,-35.52355]},
    {"t":2.91595, "x":8.60267, "y":5.80073, "heading":-1.89803, "vx":0.0115, "vy":-3.13519, "omega":-0.13916, "ax":0.09893, "ay":4.49904, "alpha":-0.60217, "fx":[0.2964,1.98234,2.48889,0.84156], "fy":[63.78162,63.73889,63.7601,63.81478]},
    {"t":2.95136, "x":8.60314, "y":5.69253, "heading":-1.90333, "vx":0.015, "vy":-2.97586, "omega":-0.16048, "ax":0.05423, "ay":4.55341, "alpha":-0.46535, "fx":[-0.10097,1.20748,1.62675,0.34132], "fy":[64.54787,64.53165,64.53723,64.56154]},
    {"t":2.98678, "x":8.6037, "y":5.59, "heading":-1.90931, "vx":0.01692, "vy":-2.81461, "omega":-0.17696, "ax":0.0357, "ay":4.57106, "alpha":-0.42785, "fx":[-0.30008,0.90254,1.30245,0.11912], "fy":[64.79619,64.78745,64.78964,64.8056]},
    {"t":3.02219, "x":8.60433, "y":5.49319, "heading":-1.91585, "vx":0.01819, "vy":-2.65273, "omega":-0.19211, "ax":0.02293, "ay":4.57979, "alpha":-0.41419, "fx":[-0.46004,0.70221,1.10127,-0.04313], "fy":[64.91856,64.91406,64.91501,64.92655]},
    {"t":3.05761, "x":8.60498, "y":5.40211, "heading":-1.92291, "vx":0.019, "vy":-2.49054, "omega":-0.20678, "ax":0.01177, "ay":4.585, "alpha":-0.41, "fx":[-0.61455,0.53314,0.93965,-0.19079], "fy":[64.99091,64.98973,64.99024,64.99856]},
    {"t":3.09302, "x":8.60567, "y":5.31679, "heading":-1.93049, "vx":0.01942, "vy":-2.32817, "omega":-0.2213, "ax":0.00067, "ay":4.58844, "alpha":-0.41062, "fx":[-0.77723,0.36871,0.78767,-0.34126], "fy":[65.0381,65.04007,65.0406,65.04602]},
    {"t":3.12843, "x":8.60635, "y":5.23722, "heading":-1.93858, "vx":0.01944, "vy":-2.16568, "omega":-0.23584, "ax":-0.01125, "ay":4.59087, "alpha":-0.41411, "fx":[-0.95696,0.19458,0.62964,-0.50491], "fy":[65.07058,65.07588,65.07679,65.07925]},
    {"t":3.16385, "x":8.60703, "y":5.1634, "heading":-1.94719, "vx":0.01904, "vy":-2.0031, "omega":-0.25051, "ax":-0.02469, "ay":4.59265, "alpha":-0.41953, "fx":[-1.1623,-0.00059,0.45376,-0.69092], "fy":[65.09336,65.10242,65.10407,65.10323]},
    {"t":3.19926, "x":8.60769, "y":5.09534, "heading":-1.95633, "vx":0.01817, "vy":-1.84046, "omega":-0.26537, "ax":-0.0405, "ay":4.59395, "alpha":-0.42638, "fx":[-1.40411,-0.2292,0.24746,-0.91029], "fy":[65.10889,65.1224,65.12524,65.12051]},
    {"t":3.23467, "x":8.60831, "y":5.03305, "heading":-1.96599, "vx":0.01673, "vy":-1.67777, "omega":-0.28046, "ax":-0.05985, "ay":4.59487, "alpha":-0.43435, "fx":[-1.69884,-0.50879,-0.00658,-1.17937], "fy":[65.1181,65.13711,65.14174,65.13217]},
    {"t":3.27009, "x":8.60887, "y":4.97651, "heading":-1.9762, "vx":0.01462, "vy":-1.51504, "omega":-0.29585, "ax":-0.0848, "ay":4.5954, "alpha":-0.4433, "fx":[-2.07532,-0.86907,-0.33753,-1.52647], "fy":[65.12047,65.14661,65.15398,65.13803]},
    {"t":3.3055, "x":8.60933, "y":4.92574, "heading":-1.98695, "vx":0.01161, "vy":-1.3523, "omega":-0.31155, "ax":-0.11948, "ay":4.59539, "alpha":-0.4531, "fx":[-2.59208,-1.36968,-0.80386,-2.00903], "fy":[65.11302,65.14911,65.16082,65.13583]},
    {"t":3.34092, "x":8.60967, "y":4.88073, "heading":-1.99827, "vx":0.00738, "vy":-1.18956, "omega":-0.32759, "ax":-0.17361, "ay":4.59431, "alpha":-0.46367, "fx":[-3.38716,-2.15081,-1.54305,-2.76254], "fy":[65.08591,65.13741,65.15676,65.11748]},
    {"t":3.37633, "x":8.60982, "y":4.84149, "heading":-2.01016, "vx":0.00123, "vy":-1.02686, "omega":-0.34401, "ax":-0.26412, "ay":4.59056, "alpha":-0.47481, "fx":[-4.70071,-3.45691,-2.79499,-4.02297], "fy":[65.01239,65.08929,65.12305,65.05977]},
    {"t":3.41174, "x":8.6097, "y":4.808, "heading":-2.02264, "vx":-0.00812, "vy":-0.86429, "omega":-0.36083, "ax":-0.38479, "ay":4.5825, "alpha":-0.48637, "fx":[-6.44277,-5.19946,-4.4731,-5.70236], "fy":[64.87009,64.98044,65.03634,64.94116]},
    {"t":3.44716, "x":8.60917, "y":4.78027, "heading":-2.03573, "vx":-0.02175, "vy":-0.70201, "omega":-0.37805, "ax":-0.50959, "ay":4.57074, "alpha":-0.49841, "fx":[-8.24256,-7.00423,-6.21021,-7.4367], "fy":[64.67242,64.81708,64.89971,64.77171]},
    {"t":3.48257, "x":8.60808, "y":4.75827, "heading":-2.04943, "vx":-0.03979, "vy":-0.54014, "omega":-0.3957, "ax":-0.62554, "ay":4.5567, "alpha":-0.51113, "fx":[-9.91607,-8.6843,-7.82257,-9.04493], "fy":[64.44273,64.61908,64.73069,64.57234]},
    {"t":3.51798, "x":8.60628, "y":4.742, "heading":-2.06376, "vx":-0.06195, "vy":-0.37877, "omega":-0.4138, "ax":-0.73021, "ay":4.54144, "alpha":-0.5247, "fx":[-11.42955,-10.20466,-9.27535,-10.49344], "fy":[64.19667,64.40154,64.54348,64.3578]},
    {"t":3.5534, "x":8.60363, "y":4.73143, "heading":-2.07874, "vx":-0.08781, "vy":-0.21794, "omega":-0.43238, "ax":-0.82395, "ay":4.52567, "alpha":-0.53932, "fx":[-12.7883,-11.56995,-10.57261,-11.78693], "fy":[63.94444,64.17486,64.34815,64.13798]},
    {"t":3.58881, "x":8.6, "y":4.72655, "heading":-2.0944, "vx":-0.11699, "vy":-0.05767, "omega":-0.45148, "ax":-0.88287, "ay":4.51398, "alpha":-0.56538, "fx":[-13.67632,-12.43414,-11.35399,-12.59447], "fy":[63.75289,64.00531,64.20737,63.97698]},
    {"t":3.62076, "x":8.59581, "y":4.72702, "heading":-2.10911, "vx":-0.1452, "vy":0.08656, "omega":-0.46955, "ax":-0.91674, "ay":4.50699, "alpha":-0.56154, "fx":[-14.14767,-12.94098,-11.84173,-13.04876], "fy":[63.64658,63.90131,64.1158,63.88253]},
    {"t":3.65272, "x":8.5907, "y":4.73208, "heading":-2.1244, "vx":-0.17449, "vy":0.23057, "omega":-0.48749, "ax":-0.95341, "ay":4.49912, "alpha":-0.55736, "fx":[-14.65728,-13.48855,-12.37061,-13.54178], "fy":[63.52749,63.78423,64.01215,63.77621]},
    {"t":3.68467, "x":8.58464, "y":4.74175, "heading":-2.14026, "vx":-0.20495, "vy":0.37433, "omega":-0.5053, "ax":-0.99323, "ay":4.49022, "alpha":-0.5528, "fx":[-15.20996,-14.08184,-12.94587,-14.07856], "fy":[63.39346,63.65181,63.89426,63.65592]},
    {"t":3.71662, "x":8.57759, "y":4.756, "heading":-2.15669, "vx":-0.23669, "vy":0.51781, "omega":-0.52297, "ax":-1.03663, "ay":4.4801, "alpha":-0.54782, "fx":[-15.81137,-14.72668,-13.5736,-14.66502], "fy":[63.24179,63.50128,63.75945,63.51906]},
    {"t":3.74858, "x":8.56949, "y":4.77483, "heading":-2.17368, "vx":-0.26981, "vy":0.66096, "omega":-0.54047, "ax":-1.08408, "ay":4.46852, "alpha":-0.54233, "fx":[-16.46814,-15.42993,-14.26102,-15.30812], "fy":[63.06918,63.32921,63.6044,63.36241]},
    {"t":3.78053, "x":8.56032, "y":4.79823, "heading":-2.19123, "vx":-0.30445, "vy":0.80374, "omega":-0.5578, "ax":-1.13617, "ay":4.4552, "alpha":-0.53628, "fx":[-17.18816,-16.1997,-15.01661,-16.01611], "fy":[62.87153,63.13134,63.42494,63.18195]},
    {"t":3.81248, "x":8.55001, "y":4.82619, "heading":-2.20932, "vx":-0.34075, "vy":0.9461, "omega":-0.57493, "ax":-1.19358, "ay":4.43976, "alpha":-0.52957, "fx":[-17.98082,-17.04563,-15.85051,-16.79883], "fy":[62.64363,62.90229,63.21581,62.97259]},
    {"t":3.84443, "x":8.53851, "y":4.85868, "heading":-2.22796, "vx":-0.37889, "vy":1.08796, "omega":-0.59186, "ax":-1.25714, "ay":4.42173, "alpha":-0.52209, "fx":[-18.85739,-17.97925,-16.77483,-17.66811], "fy":[62.37892,62.63525,62.9703,62.72783]},
    {"t":3.87639, "x":8.52577, "y":4.89571, "heading":-2.24714, "vx":-0.41906, "vy":1.22924, "omega":-0.60854, "ax":-1.32784, "ay":4.40052, "alpha":-0.5137, "fx":[-19.83146,-19.01443,-17.80419,-18.63822], "fy":[62.0689,62.32147,62.67972,62.43927]},
    {"t":3.90834, "x":8.5117, "y":4.93723, "heading":-2.26685, "vx":-0.46149, "vy":1.36985, "omega":-0.62495, "ax":-1.40688, "ay":4.37532, "alpha":-0.50423, "fx":[-20.91954,-20.16798,-18.95628,-19.72654], "fy":[61.70258,61.94953,62.33274,62.09594]},
    {"t":3.94029, "x":8.49623, "y":4.98323, "heading":-2.28707, "vx":-0.50644, "vy":1.50966, "omega":-0.64106, "ax":-1.49575, "ay":4.34511, "alpha":-0.49347, "fx":[-22.14182,-21.46035,-20.25271,-20.9543], "fy":[61.26541,61.50445,61.91434,61.6833]},
    {"t":3.97224, "x":8.47929, "y":5.03369, "heading":-2.30781, "vx":-0.55424, "vy":1.6485, "omega":-0.65683, "ax":-1.59625, "ay":4.30847, "alpha":-0.48115, "fx":[-23.52308,-22.91656,-21.71991,-22.34763], "fy":[60.73799,60.96622,61.40439,61.18183]},
    {"t":4.0042, "x":8.46076, "y":5.08856, "heading":-2.32904, "vx":-0.60524, "vy":1.78616, "omega":-0.67221, "ax":-1.71059, "ay":4.26353, "alpha":-0.46692, "fx":[-25.09391,-24.56734,-23.39042,-23.93883], "fy":[60.09398,60.30772,60.77547,60.5649]},
    {"t":4.03615, "x":8.44055, "y":5.14781, "heading":-2.35076, "vx":-0.6599, "vy":1.92239, "omega":-0.68712, "ax":-1.84153, "ay":4.20766, "alpha":-0.45035, "fx":[-26.8921,-26.45041,-25.30428,-25.76787], "fy":[59.29712,59.49175,59.9897,59.79564]},
    {"t":4.0681, "x":8.41853, "y":5.21139, "heading":-2.37295, "vx":-0.71874, "vy":2.05684, "omega":-0.70151, "ax":-1.99243, "ay":4.1372, "alpha":-0.43084, "fx":[-28.96426,-28.61194,-27.51056,-27.88411], "fy":[58.2966,58.46633,58.99391,58.82216]},
    {"t":4.10006, "x":8.39454, "y":5.27922, "heading":-2.39558, "vx":-0.7824, "vy":2.18904, "omega":-0.71528, "ax":-2.1674, "ay":4.04693, "alpha":-0.40763, "fx":[-31.36723,-31.10768,-30.0686,-30.34786], "fy":[57.02017,57.1579,57.71241,57.57024]},
    {"t":4.13201, "x":8.36844, "y":5.35123, "heading":-2.41864, "vx":-0.85166, "vy":2.31835, "omega":-0.72831, "ax":-2.37126, "ay":3.92932, "alpha":-0.37973, "fx":[-34.16858,-34.00295,-33.04796,-33.23084], "fy":[55.36354,55.46085,56.036,55.93223]},
    {"t":4.16396, "x":8.34001, "y":5.42731, "heading":-2.44211, "vx":-0.92743, "vy":2.4439, "omega":-0.74044, "ax":-2.60937, "ay":3.77342, "alpha":-0.34584, "fx":[-37.44402,-37.36927,-36.52474,-36.61329], "fy":[53.17451,53.22224,53.80579,53.75033]},
    {"t":4.19591, "x":8.30905, "y":5.50733, "heading":-2.46595, "vx":-1.0108, "vy":2.56447, "omega":-0.75149, "ax":-2.88679, "ay":3.56322, "alpha":-0.30431, "fx":[-41.26684,-41.27286,-40.56877,-40.57235], "fy":[50.23036,50.22042,50.79086,50.79294]},
    {"t":4.22787, "x":8.27528, "y":5.59109, "heading":-2.49011, "vx":-1.10304, "vy":2.67832, "omega":-0.76121, "ax":-3.20611, "ay":3.2758, "alpha":-0.25325, "fx":[-45.67928,-45.74512,-45.21123,-45.15062], "fy":[46.20982,46.13966,46.6623,46.7259]},
    {"t":4.25982, "x":8.23839, "y":5.67834, "heading":-2.51456, "vx":-1.20549, "vy":2.78299, "omega":-0.76931, "ax":-3.5627, "ay":2.88003, "alpha":-0.19089, "fx":[-50.62718,-50.71827,-50.37452,-50.28514], "fy":[40.67216,40.55389,40.97884,41.09307]},
    {"t":4.29177, "x":8.19806, "y":5.76874, "heading":-2.53924, "vx":-1.31933, "vy":2.87502, "omega":-0.7754, "ax":-3.93597, "ay":2.33921, "alpha":-0.11673, "fx":[-55.83658,-55.90877,-55.74812,-55.67594], "fy":[33.0868,32.96106,33.23037,33.35476]},
    {"t":4.32372, "x":8.15389, "y":5.8618, "heading":-2.56408, "vx":-1.44509, "vy":2.94976, "omega":-0.77913, "ax":-4.27835, "ay":1.62405, "alpha":-0.03382, "fx":[-60.6499,-60.67027,-60.64133,-60.62091], "fy":[23.01091,22.95568,23.03096,23.08612]},
    {"t":4.35568, "x":8.10553, "y":5.95688, "heading":-2.58899, "vx":-1.5818, "vy":3.00166, "omega":-0.78022, "ax":-4.514, "ay":0.74179, "alpha":0.04853, "fx":[-63.9865,-63.96953,-63.98556,-64.00237], "fy":[10.50775,10.6145,10.52193,10.41521]},
    {"t":4.38763, "x":8.05268, "y":6.05317, "heading":-2.6139, "vx":-1.72603, "vy":3.02536, "omega":-0.77866, "ax":-4.5681, "ay":-0.23462, "alpha":0.11536, "fx":[-64.74759,-64.76384,-64.75824,-64.74133], "fy":[-3.39901,-3.0965,-3.25299,-3.55444]},
    {"t":4.41958, "x":7.9952, "y":6.14972, "heading":-2.63872, "vx":-1.87199, "vy":3.01786, "omega":-0.77498, "ax":-4.41987, "ay":-1.18162, "alpha":0.15401, "fx":[-62.60698,-62.72165,-62.6964,-62.58175], "fy":[-16.91037,-16.48285,-16.59011,-17.01474]},
    {"t":4.45154, "x":7.93313, "y":6.24554, "heading":-2.6634, "vx":-2.01322, "vy":2.98011, "omega":-0.77006, "ax":-4.12072, "ay":-1.99245, "alpha":0.16344, "fx":[-58.30745,-58.51819,-58.51432,-58.30504], "fy":[-28.45422,-28.01844,-28.03345,-28.46598]},
    {"t":4.48349, "x":7.8667, "y":6.33975, "heading":-2.68793, "vx":-2.14489, "vy":2.91644, "omega":-0.76484, "ax":-3.75206, "ay":-2.62594, "alpha":0.15406, "fx":[-53.03475,-53.29318,-53.33499,-53.07868], "fy":[-37.43593,-37.0664,-37.01068,-37.37802]},
    {"t":4.51544, "x":7.79625, "y":6.4316, "heading":-2.71229, "vx":-2.26478, "vy":2.83254, "omega":-0.75991, "ax":-3.37821, "ay":-3.09594, "alpha":0.13916, "fx":[-47.71028,-47.97518,-48.06109,-47.79816], "fy":[-44.07566,-43.78621,-43.69487,-43.98328]},
    {"t":4.54739, "x":7.72216, "y":6.52052, "heading":-2.7365, "vx":-2.37272, "vy":2.73361, "omega":-0.75547, "ax":-3.03328, "ay":-3.43777, "alpha":0.12794, "fx":[-42.80713,-43.06374,-43.18549,-42.93047], "fy":[-48.89689,-48.67005,-48.56415,-48.7907]},
    {"t":4.57935, "x":7.64479, "y":6.60611, "heading":-2.76057, "vx":-2.46964, "vy":2.62377, "omega":-0.75138, "ax":-2.72925, "ay":-3.6864, "alpha":0.12404, "fx":[-38.48369,-38.7349,-38.88978,-38.63987], "fy":[-52.40468,-52.21828,-52.10464,-52.29122]},
    {"t":4.6113, "x":7.56449, "y":6.68807, "heading":-2.78451, "vx":-2.55685, "vy":2.50597, "omega":-0.74741, "ax":-2.46667, "ay":-3.86917, "alpha":0.12738, "fx":[-34.74215,-34.996,-35.18746,-34.93467], "fy":[-54.98711,-54.82489,-54.70354,-54.86632]},
    {"t":4.64325, "x":7.48153, "y":6.76617, "heading":-2.80833, "vx":-2.63567, "vy":2.38234, "omega":-0.74334, "ax":-2.24148, "ay":-4.00561, "alpha":0.1363, "fx":[-31.52416,-31.78714,-32.02133,-31.7592], "fy":[-56.91836,-56.77087,-56.64029,-56.78871]},
    {"t":4.67521, "x":7.39617, "y":6.84024, "heading":-2.83201, "vx":-2.70729, "vy":2.25435, "omega":-0.73899, "ax":-2.04833, "ay":-4.10922, "alpha":0.14891, "fx":[-28.75599,-29.03112,-29.31401,-29.03946], "fy":[-58.3869,-58.24948,-58.10871,-58.24748]},
    {"t":4.70716, "x":7.30862, "y":6.91018, "heading":-2.85555, "vx":-2.77274, "vy":2.12305, "omega":-0.73423, "ax":-1.88207, "ay":-4.18922, "alpha":0.16363, "fx":[-26.36669,-26.65396,-26.98996,-26.70292], "fy":[-59.52188,-59.39264,-59.2417,-59.37277]},
    {"t":4.73911, "x":7.21906, "y":6.97588, "heading":-2.87893, "vx":-2.83288, "vy":1.9892, "omega":-0.729, "ax":-1.73818, "ay":-4.25201, "alpha":0.1793, "fx":[-24.29425,-24.59153,-24.9832,-24.68564], "fy":[-60.41258,-60.29097,-60.13065,-60.25461]},
    {"t":4.77106, "x":7.12766, "y":7.03727, "heading":-2.90213, "vx":-2.88842, "vy":1.85333, "omega":-0.72327, "ax":-1.61287, "ay":-4.30201, "alpha":0.19514, "fx":[-22.4866,-22.79061,-23.23878,-22.93384], "fy":[-61.12152,-61.00756,-60.83912,-60.95595]},
    {"t":4.80302, "x":7.03454, "y":7.09429, "heading":-2.92514, "vx":-2.93995, "vy":1.71587, "omega":-0.71704, "ax":-1.50307, "ay":-4.34239, "alpha":0.21065, "fx":[-20.90084,-21.20778,-21.7119,-21.40327], "fy":[-61.69312,-61.58699,-61.41188,-61.52139]},
    {"t":4.83497, "x":6.93983, "y":7.1469, "heading":-2.94794, "vx":-2.98798, "vy":1.57712, "omega":-0.71031, "ax":-1.40624, "ay":-4.37539, "alpha":0.2255, "fx":[-19.50188,-19.80784,-20.36636,-20.05781], "fy":[-62.15944,-62.0613,-61.881,-61.983]},
    {"t":4.86692, "x":6.84364, "y":7.19506, "heading":-2.97053, "vx":-3.03291, "vy":1.43731, "omega":-0.7031, "ax":-1.32036, "ay":-4.40268, "alpha":0.23951, "fx":[-18.26104,-18.56227,-19.17289,-18.86809], "fy":[-62.54396,-62.45389,-62.26982,-62.36417]},
    {"t":4.89887, "x":6.74606, "y":7.23874, "heading":-2.99287, "vx":-3.0751, "vy":1.29664, "omega":-0.69545, "ax":-1.24375, "ay":-4.42547, "alpha":0.25259, "fx":[-17.15483,-17.44789,-18.10782,-17.81014], "fy":[-62.86414,-62.78209,-62.59555,-62.68223]},
    {"t":4.93083, "x":6.64716, "y":7.27791, "heading":-3.01496, "vx":-3.11484, "vy":1.15523, "omega":-0.68738, "ax":-1.17506, "ay":-4.44468, "alpha":0.26468, "fx":[-16.16395,-16.44574,-17.15187,-16.86437], "fy":[-63.13311,-63.05894,-62.8711,-62.95016]},
    {"t":4.96278, "x":6.54704, "y":7.31256, "heading":-3.03679, "vx":-3.15239, "vy":1.01321, "omega":-0.67892, "ax":-1.11317, "ay":-4.46101, "alpha":0.27578, "fx":[-15.27243,-15.54026,-16.28929,-16.01465], "fy":[-63.3609,-63.29439,-63.10627,-63.17786]},
    {"t":4.99473, "x":6.44574, "y":7.34265, "heading":-3.05834, "vx":-3.18796, "vy":0.87067, "omega":-0.67011, "ax":-1.05715, "ay":-4.47501, "alpha":0.28591, "fx":[-14.46703,-14.71857,-15.50711,-15.24766], "fy":[-63.55524,-63.49612,-63.3086,-63.37291]},
    {"t":5.02669, "x":6.34334, "y":7.36819, "heading":-3.07961, "vx":-3.22174, "vy":0.72768, "omega":-0.66097, "ax":-1.00624, "ay":-4.48708, "alpha":0.29509, "fx":[-13.73666,-13.96997,-14.79461,-14.55233], "fy":[-63.72217,-63.6701,-63.48394,-63.54123]},
    {"t":5.05864, "x":6.23988, "y":7.38915, "heading":-3.10058, "vx":-3.25389, "vy":0.58431, "omega":-0.65154, "ax":-0.95978, "ay":-4.49757, "alpha":0.30338, "fx":[-13.07199,-13.28547,-14.14288,-13.91939], "fy":[-63.86646,-63.82109,-63.63692,-63.68747]},
    {"t":5.09059, "x":6.13542, "y":7.40552, "heading":-3.12124, "vx":-3.28456, "vy":0.4406, "omega":-0.64185, "ax":-0.91725, "ay":-4.50672, "alpha":0.31083, "fx":[-12.46513,-12.65751,-13.54445,-13.3411], "fy":[-63.9919,-63.95284,-63.77118,-63.81531]},
    {"t":5.12254, "x":6.03, "y":7.4173, "heading":3.14159, "vx":-3.31386, "vy":0.29659, "omega":-0.63192, "ax":-1.03965, "ay":-4.47893, "alpha":0.39154, "fx":[-14.06285,-14.30957,-15.41987,-15.15612], "fy":[-63.64496,-63.58805,-63.32842,-63.39394]},
    {"t":5.15807, "x":5.9116, "y":7.42501, "heading":3.11939, "vx":-3.3508, "vy":0.13745, "omega":-0.61801, "ax":-2.01725, "ay":-4.11684, "alpha":0.92888, "fx":[-26.97118,-27.97712,-30.24181,-29.18791], "fy":[-59.14332,-58.66173,-57.53301,-58.08668]},
    {"t":5.19361, "x":5.79127, "y":7.4273, "heading":3.09802, "vx":-3.42248, "vy":-0.00882, "omega":-0.585, "ax":-4.50429, "ay":-0.39425, "alpha":2.95799, "fx":[-63.28893,-64.13758,-64.29006,-63.67669], "fy":[-10.65682,-1.6109,-1.05751,-9.02891]},
    {"t":5.22914, "x":5.66682, "y":7.42674, "heading":3.0791, "vx":-3.58252, "vy":-0.02283, "omega":-0.4799, "ax":-4.34646, "ay":-0.33936, "alpha":6.62068, "fx":[-60.01058,-61.87355,-62.70692,-61.85349], "fy":[-16.34997,4.37831,4.30445,-11.57447]},
    {"t":5.26467, "x":5.53679, "y":7.42571, "heading":3.06622, "vx":-3.73695, "vy":-0.03489, "omega":-0.24466, "ax":4.24249, "ay":0.02549, "alpha":7.9203, "fx":[61.03287,61.23273,58.99222,59.29154], "fy":[-9.50014,8.61814,13.58871,-11.2616]},
    {"t":5.3002, "x":5.40669, "y":7.42449, "heading":3.06253, "vx":-3.58622, "vy":-0.03398, "omega":0.03675, "ax":4.51591, "ay":0.11331, "alpha":1.79628, "fx":[64.11974,64.02439,63.88038,64.02751], "fy":[-1.16158,3.83553,4.57789,-0.82708]},
    {"t":5.33573, "x":5.28212, "y":7.42335, "heading":3.06497, "vx":-3.42576, "vy":-0.02996, "omega":0.10057, "ax":4.55412, "ay":0.11009, "alpha":0.8262, "fx":[64.59618,64.54585,64.50762,64.5689], "fy":[0.25391,2.624,2.9113,0.45311]},
    {"t":5.37126, "x":5.16327, "y":7.42236, "heading":3.06907, "vx":-3.26395, "vy":-0.02604, "omega":0.12993, "ax":4.56946, "ay":0.09985, "alpha":0.42907, "fx":[64.7909,64.76568,64.75199,64.78], "fy":[0.73254,1.97936,2.11027,0.83945]},
    {"t":5.40679, "x":5.05019, "y":7.42149, "heading":3.07395, "vx":-3.10159, "vy":-0.0225, "omega":0.14518, "ax":4.57778, "ay":0.08912, "alpha":0.21297, "fx":[64.89819,64.88663,64.88155,64.89374], "fy":[0.92426,1.54767,1.60527,0.97591]},
    {"t":5.44232, "x":4.94287, "y":7.42075, "heading":3.07925, "vx":-2.93894, "vy":-0.01933, "omega":0.15274, "ax":4.58301, "ay":0.07909, "alpha":0.07725, "fx":[64.96673,64.96292,64.96148,64.96536], "fy":[0.99849,1.22571,1.24424,1.01623]},
    {"t":5.47785, "x":4.84134, "y":7.42011, "heading":3.08472, "vx":-2.7761, "vy":-0.01652, "omega":0.15549, "ax":4.5866, "ay":0.07, "alpha":-0.01575, "fx":[65.01455,65.01525,65.01549,65.01479], "fy":[1.01712,0.97065,0.96731,1.01375]},
    {"t":5.51338, "x":4.7456, "y":7.41957, "heading":3.09024, "vx":-2.61313, "vy":-0.01403, "omega":0.15493, "ax":4.58921, "ay":0.06181, "alpha":-0.08333, "fx":[65.04994,65.05323,65.05427,65.05105], "fy":[1.00741,0.76083,0.74532,0.99098]},
    {"t":5.54891, "x":4.65565, "y":7.41911, "heading":3.09569, "vx":-2.45008, "vy":-0.01184, "omega":0.15197, "ax":4.59121, "ay":0.05445, "alpha":-0.13458, "fx":[65.07723,65.08196,65.08337,65.07881], "fy":[0.98282,0.5838,0.56202,0.95862]},
    {"t":5.58445, "x":4.57149, "y":7.41873, "heading":3.101, "vx":-2.28695, "vy":-0.0099, "omega":0.14719, "ax":4.59277, "ay":0.04783, "alpha":-0.17471, "fx":[65.09893,65.10437,65.10594,65.10076], "fy":[0.95057,0.43172,0.4074,0.92216]},
    {"t":5.61998, "x":4.49314, "y":7.4184, "heading":3.10612, "vx":-2.12376, "vy":-0.0082, "omega":0.14098, "ax":4.59403, "ay":0.04186, "alpha":-0.20695, "fx":[65.11661,65.12228,65.12391,65.11855], "fy":[0.91469,0.2993,0.27486,0.88451]},
    {"t":5.65551, "x":4.42058, "y":7.41814, "heading":3.111, "vx":-1.96053, "vy":-0.00671, "omega":0.13363, "ax":4.59506, "ay":0.03646, "alpha":-0.23338, "fx":[65.1313,65.13689,65.13852,65.13326], "fy":[0.87753,0.18277,0.1598,0.84725]},
    {"t":5.69104, "x":4.35382, "y":7.41792, "heading":3.1156, "vx":-1.79726, "vy":-0.00542, "omega":0.12533, "ax":4.59592, "ay":0.03157, "alpha":-0.25545, "fx":[65.14369,65.14901,65.15061,65.14563], "fy":[0.84045,0.07935,0.05887,0.81121]},
    {"t":5.72657, "x":4.29286, "y":7.41775, "heading":3.11989, "vx":-1.63397, "vy":-0.0043, "omega":0.11626, "ax":4.59666, "ay":0.02711, "alpha":-0.27412, "fx":[65.15428,65.1592,65.16075,65.15617], "fy":[0.80424,-0.01312,-0.03049,0.77678]},
    {"t":5.7621, "x":4.23771, "y":7.41761, "heading":3.12385, "vx":-1.47064, "vy":-0.00333, "omega":0.10652, "ax":4.59728, "ay":0.02305, "alpha":-0.29014, "fx":[65.16343,65.16787,65.16938,65.16526], "fy":[0.76933,-0.09633,-0.11023,0.74411]},
    {"t":5.79763, "x":4.18835, "y":7.41751, "heading":3.12745, "vx":-1.3073, "vy":-0.00252, "omega":0.09621, "ax":4.59783, "ay":0.01932, "alpha":-0.30403, "fx":[65.17142,65.17532,65.1768,65.17318], "fy":[0.73593,-0.17165,-0.18195,0.71318]},
    {"t":5.83316, "x":4.14481, "y":7.41743, "heading":3.13068, "vx":-1.14393, "vy":-0.00183, "omega":0.08541, "ax":4.5983, "ay":0.01589, "alpha":-0.3162, "fx":[65.17845,65.18179,65.18324,65.18014], "fy":[0.70412,-0.24019,-0.24692,0.68392]},
    {"t":5.86869, "x":4.10706, "y":7.41738, "heading":3.13351, "vx":-0.98055, "vy":-0.00126, "omega":0.07417, "ax":4.59872, "ay":0.01272, "alpha":-0.32694, "fx":[65.18468,65.18745,65.18887,65.1863], "fy":[0.67387,-0.30289,-0.3062,0.65617]},
    {"t":5.90422, "x":4.07513, "y":7.41734, "heading":3.13594, "vx":-0.81715, "vy":-0.00081, "omega":0.06255, "ax":4.59909, "ay":0.00977, "alpha":-0.33651, "fx":[65.19025,65.19243,65.19383,65.19179], "fy":[0.64514,-0.36053,-0.36066,0.62976]},
    {"t":5.93975, "x":4.049, "y":7.41732, "heading":3.13795, "vx":-0.65375, "vy":-0.00047, "omega":0.0506, "ax":4.59942, "ay":0.00701, "alpha":-0.34509, "fx":[65.19524,65.19685,65.19823,65.19673], "fy":[0.61782,-0.41378,-0.41104,0.60451]},
    {"t":5.97529, "x":4.02867, "y":7.41731, "heading":3.13953, "vx":-0.49032, "vy":-0.00022, "omega":0.03834, "ax":4.59972, "ay":0.00443, "alpha":-0.35283, "fx":[65.19975,65.20079,65.20215,65.20118], "fy":[0.59181,-0.46319,-0.45796,0.58026]},
    {"t":6.01082, "x":4.01415, "y":7.4173, "heading":3.14067, "vx":-0.32689, "vy":-0.00006, "omega":0.0258, "ax":4.59998, "ay":0.00199, "alpha":-0.35986, "fx":[65.20384,65.20432,65.20566,65.20522], "fy":[0.56701,-0.50924,-0.50195,0.55684]},
    {"t":6.04635, "x":4.00544, "y":7.4173, "heading":3.14136, "vx":-0.16345, "vy":0.00001, "omega":0.01301, "ax":4.60023, "ay":-0.00032, "alpha":-0.36627, "fx":[65.20757,65.2075,65.20882,65.2089], "fy":[0.54332,-0.55232,-0.54345,0.5341]},
    {"t":6.08188, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
