{
 "name":"StartIIfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.70665979385376, "y":7.51403624535, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.536667346954346, "y":7.103303797245026, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.07450246810913086, "y":0.04413539171218872, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":8.012556225061417, "y":8.738017037510872, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartExitTrench.x", "val":5.70665979385376}, "y":{"exp":"StartExitTrench.y", "val":7.51403624535}, "heading":{"exp":"StartExitTrench.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReenterTrench.x", "val":6.536667346954346}, "y":{"exp":"ReenterTrench.y", "val":7.103303797245026}, "heading":{"exp":"ReenterTrench.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"74.50246810913086 mm", "val":0.07450246810913086}, "y":{"exp":"44.13539171218872 mm", "val":0.04413539171218872}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"8.012556225061417 m", "val":8.012556225061417}, "y":{"exp":"8.738017037510872 m", "val":8.738017037510872}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":1.1886,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.26324,8.23964,12.27801,17.99581,22.94638],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.70647, "ay":-0.40372, "alpha":0.02043, "fx":[10.02928,10.02926,9.99926,9.99928], "fy":[-5.73805,-5.70658,-5.70817,-5.73806]},
    {"t":0.14188, "x":4.43234, "y":7.50997, "heading":3.14159, "vx":0.10023, "vy":-0.05728, "omega":0.0029, "ax":0.69895, "ay":-0.23691, "alpha":0.01561, "fx":[9.91934,9.91933,9.89588,9.89589], "fy":[-3.36964,-3.34719,-3.34628,-3.36964]},
    {"t":0.28376, "x":4.45359, "y":7.49946, "heading":-3.14118, "vx":0.1994, "vy":-0.09089, "omega":0.00511, "ax":0.53014, "ay":-0.11299, "alpha":0.01193, "fx":[7.52366,7.52375,7.50583,7.50574], "fy":[-1.6105,-1.59335,-1.59252,-1.61041]},
    {"t":0.42564, "x":4.48722, "y":7.48543, "heading":-3.14046, "vx":0.27462, "vy":-0.10692, "omega":0.00681, "ax":0.42393, "ay":-0.02238, "alpha":0.00826, "fx":[6.01524,6.01548,6.00309,6.00285], "fy":[-0.32338,-0.31149,-0.31076,-0.32315]},
    {"t":0.56752, "x":4.53045, "y":7.47003, "heading":-3.13949, "vx":0.33476, "vy":-0.1101, "omega":0.00798, "ax":0.33133, "ay":0.03889, "alpha":0.00462, "fx":[4.69981,4.70018,4.69336,4.69299], "fy":[0.54767,0.55465,0.55486,0.54804]},
    {"t":0.7094, "x":4.58128, "y":7.4548, "heading":-3.13836, "vx":0.38177, "vy":-0.10458, "omega":0.00863, "ax":0.25145, "ay":0.0791, "alpha":0.00101, "fx":[3.56482,3.56526,3.56382,3.56338], "fy":[1.12025,1.12195,1.12213,1.12069]},
    {"t":0.85128, "x":4.63798, "y":7.44076, "heading":-3.13713, "vx":0.41745, "vy":-0.09336, "omega":0.00878, "ax":0.18322, "ay":0.10456, "alpha":-0.00227, "fx":[2.59522,2.59564,2.59909,2.59867], "fy":[1.48355,1.48041,1.48053,1.48397]},
    {"t":0.99316, "x":4.69905, "y":7.42857, "heading":-3.13589, "vx":0.44344, "vy":-0.07852, "omega":0.00845, "ax":0.1255, "ay":0.12014, "alpha":-0.00524, "fx":[1.77485,1.77512,1.78298,1.7827], "fy":[1.70669,1.69915,1.69911,1.70696]},
    {"t":1.13504, "x":4.76323, "y":7.41864, "heading":-3.13469, "vx":0.46125, "vy":-0.06148, "omega":0.00771, "ax":0.07715, "ay":0.12944, "alpha":-0.00753, "fx":[1.08802,1.088,1.09926,1.09929], "fy":[1.84042,1.82947,1.82913,1.8404]},
    {"t":1.27692, "x":4.82945, "y":7.41122, "heading":-3.1336, "vx":0.4722, "vy":-0.04311, "omega":0.00664, "ax":0.03714, "ay":0.13498, "alpha":-0.00943, "fx":[0.51961,0.51911,0.53319,0.53369], "fy":[1.92058,1.90679,1.90599,1.92008]},
    {"t":1.4188, "x":4.89682, "y":7.40646, "heading":-3.13265, "vx":0.47747, "vy":-0.02396, "omega":0.0053, "ax":0.0045, "ay":0.13837, "alpha":-0.01034, "fx":[0.05667,0.0555,0.07093,0.0721], "fy":[1.96967,1.95449,1.95306,1.9685]},
    {"t":1.56068, "x":4.9646, "y":7.40445, "heading":-3.1319, "vx":0.4781, "vy":-0.00433, "omega":0.00384, "ax":-0.02156, "ay":0.14044, "alpha":-0.01092, "fx":[-0.31277,-0.31481,-0.29853,-0.29649], "fy":[1.9998,1.98371,1.98147,1.99776]},
    {"t":1.70256, "x":5.03222, "y":7.40525, "heading":-3.13136, "vx":0.47504, "vy":0.0156, "omega":0.00229, "ax":-0.04172, "ay":0.14123, "alpha":-0.01049, "fx":[-0.59758,-0.60068,-0.58504,-0.58195], "fy":[2.01133,1.9958,1.99259,2.00823]},
    {"t":1.84444, "x":5.0992, "y":7.40889, "heading":-3.13103, "vx":0.46913, "vy":0.03563, "omega":0.0008, "ax":-0.05646, "ay":0.14006, "alpha":-0.0101, "fx":[-0.80572,-0.81005,-0.795,-0.79068], "fy":[1.99504,1.97999,1.97565,1.99071]},
    {"t":1.98632, "x":5.16519, "y":7.41535, "heading":-3.13092, "vx":0.46112, "vy":0.05551, "omega":-0.00063, "ax":-0.06616, "ay":0.13527, "alpha":-0.00951, "fx":[-0.94204,-0.94776,-0.93353,-0.9278], "fy":[1.92734,1.91322,1.90746,1.9216]},
    {"t":2.1282, "x":5.22995, "y":7.42459, "heading":-3.13101, "vx":0.45173, "vy":0.0747, "omega":-0.00198, "ax":-0.071, "ay":0.12431, "alpha":-0.00983, "fx":[-1.01018,-1.01747,-1.00269,-0.9954], "fy":[1.77302,1.75867,1.75092,1.76571]},
    {"t":2.27008, "x":5.29332, "y":7.43644, "heading":-3.13129, "vx":0.44166, "vy":0.09233, "omega":-0.00338, "ax":-0.07106, "ay":0.10369, "alpha":-0.01197, "fx":[-1.01181,-1.02083,-1.00272,-0.9937], "fy":[1.48308,1.4658,1.45606,1.47404]},
    {"t":2.41196, "x":5.35527, "y":7.45058, "heading":-3.13177, "vx":0.43157, "vy":0.10705, "omega":-0.00508, "ax":-0.06628, "ay":0.06777, "alpha":-0.01657, "fx":[-0.94659,-0.95759,-0.93254,-0.92154], "fy":[0.97829,0.95444,0.94237,0.96729]},
    {"t":2.55384, "x":5.41584, "y":7.46645, "heading":-3.13249, "vx":0.42217, "vy":0.11666, "omega":-0.00743, "ax":-0.05654, "ay":0.00938, "alpha":-0.02555, "fx":[-0.81384,-0.82702,-0.78901,-0.77583], "fy":[0.15856,0.12039,0.10732,0.14538]},
    {"t":2.69572, "x":5.47516, "y":7.4831, "heading":-3.13354, "vx":0.41415, "vy":0.11799, "omega":-0.01105, "ax":-0.04165, "ay":-0.08175, "alpha":-0.03446, "fx":[-0.60828,-0.62369,-0.57251,-0.55709], "fy":[-1.12559,-1.17542,-1.19351,-1.14049]},
    {"t":2.8376, "x":5.5335, "y":7.49901, "heading":-3.13511, "vx":0.40824, "vy":0.10639, "omega":-0.01594, "ax":-0.02147, "ay":-0.2175, "alpha":-0.02564, "fx":[-0.31495,-0.33186,-0.29362,-0.27672], "fy":[-3.05557,-3.09404,-3.11036,-3.07255]},
    {"t":2.97948, "x":5.59121, "y":7.51192, "heading":-3.13737, "vx":0.40519, "vy":0.07553, "omega":-0.01958, "ax":0.00407, "ay":-0.41337, "alpha":0.06631, "fx":[0.11406,0.09871,0.00123,0.01657], "fy":[-5.9011,-5.80088,-5.81872,-5.9172]},
    {"t":3.12136, "x":5.64874, "y":7.51848, "heading":-3.14015, "vx":0.40577, "vy":0.01688, "omega":-0.01017, "ax":0.03482, "ay":-0.67918, "alpha":0.37309, "fx":[0.77316,0.76767,0.21395,0.21971], "fy":[-9.89997,-9.34655,-9.35358,-9.90932]},
    {"t":3.26324, "x":5.70666, "y":7.51404, "heading":-3.14159, "vx":0.41071, "vy":-0.07948, "omega":0.04276, "ax":0.03614, "ay":-0.79516, "alpha":0.47073, "fx":[0.86015,0.86408,0.16399,0.16105], "fy":[-11.6202,-10.92105,-10.92319,-11.6213]},
    {"t":3.38462, "x":5.75678, "y":7.49853, "heading":-3.1364, "vx":0.4151, "vy":-0.17599, "omega":0.0999, "ax":0.05323, "ay":-0.63079, "alpha":0.51272, "fx":[1.13533,1.13525,0.37327,0.37449], "fy":[-9.31973,-8.55842,-8.563,-9.3247]},
    {"t":3.50599, "x":5.80755, "y":7.47253, "heading":-3.12428, "vx":0.42156, "vy":-0.25255, "omega":0.16213, "ax":0.05854, "ay":-0.46243, "alpha":-0.20177, "fx":[0.64853,0.71195,1.01097,0.94768], "fy":[-6.43677,-6.7346,-6.67358,-6.37507]},
    {"t":3.62737, "x":5.85915, "y":7.43846, "heading":-3.1046, "vx":0.42866, "vy":-0.30868, "omega":0.13764, "ax":0.06313, "ay":-0.33275, "alpha":0.39525, "fx":[1.21356,1.16142,0.5762,0.62834], "fy":[-4.98334,-4.39743,-4.45041,-5.0359]},
    {"t":3.74874, "x":5.91164, "y":7.39855, "heading":-3.08789, "vx":0.43633, "vy":-0.34907, "omega":0.18561, "ax":0.06722, "ay":-0.22435, "alpha":-0.75063, "fx":[0.23829,0.56872,1.66746,1.33702], "fy":[-2.79602,-3.89441,-3.56447,-2.46569]},
    {"t":3.87012, "x":5.9651, "y":7.35453, "heading":-3.06536, "vx":0.44449, "vy":-0.3763, "omega":0.09451, "ax":0.07052, "ay":-0.13516, "alpha":0.05182, "fx":[0.98181,1.10394,1.01748,0.89534], "fy":[-2.0203,-1.93364,-1.81172,-1.89819]},
    {"t":3.99149, "x":6.01957, "y":7.30786, "heading":-3.05389, "vx":0.45304, "vy":-0.39271, "omega":0.1008, "ax":0.07286, "ay":-0.06252, "alpha":-0.02605, "fx":[0.95191,1.08673,1.11371,0.97889], "fy":[-0.94015,-0.96718,-0.8323,-0.80534]},
    {"t":4.11287, "x":6.07509, "y":7.25973, "heading":-3.04166, "vx":0.46189, "vy":-0.40029, "omega":0.09763, "ax":0.07415, "ay":-0.00394, "alpha":-0.15971, "fx":[0.81475,1.07536,1.28747,1.02686], "fy":[-0.08,-0.29264,-0.03149,0.18061]},
    {"t":4.23424, "x":6.1317, "y":7.21112, "heading":-3.02981, "vx":0.47089, "vy":-0.40077, "omega":0.07825, "ax":0.07435, "ay":0.04296, "alpha":0.57648, "fx":[1.49043,1.47778,0.61743,0.63008], "fy":[0.18534,1.04486,1.03304,0.17268]},
    {"t":4.35562, "x":6.1894, "y":7.16279, "heading":-3.02031, "vx":0.47991, "vy":-0.39556, "omega":0.14822, "ax":0.07347, "ay":0.08025, "alpha":0.26113, "fx":[1.38393,1.04921,0.69905,1.03378], "fy":[1.13001,1.47923,1.14544,0.79528]},
    {"t":4.477, "x":6.24819, "y":7.11537, "heading":-3.00232, "vx":0.48883, "vy":-0.38582, "omega":0.17992, "ax":0.07155, "ay":0.10967, "alpha":0.06356, "fx":[0.86217,1.32694,1.16641,0.70164], "fy":[1.24206,1.40233,1.86736,1.70681]},
    {"t":4.59837, "x":6.30805, "y":7.06935, "heading":-2.98048, "vx":0.49752, "vy":-0.37251, "omega":0.18763, "ax":0.06861, "ay":0.13279, "alpha":0.81161, "fx":[2.0868,0.88405,-0.14166,1.06109], "fy":[1.97084,2.99652,1.79382,0.7681]},
    {"t":4.71975, "x":6.36894, "y":7.02511, "heading":-2.95771, "vx":0.50584, "vy":-0.35639, "omega":0.28614, "ax":0.06468, "ay":0.15084, "alpha":-0.40409, "fx":[0.34918,0.99322,1.48452,0.84048], "fy":[2.06125,1.57237,2.21358,2.70523]},
    {"t":4.84112, "x":6.43082, "y":6.98297, "heading":-2.92298, "vx":0.51369, "vy":-0.33808, "omega":0.23709, "ax":0.05981, "ay":0.16598, "alpha":0.86801, "fx":[2.03565,0.68056,-0.34016,1.01492], "fy":[2.52107,3.53844,2.18558,1.16591]},
    {"t":4.9625, "x":6.49361, "y":6.94315, "heading":-2.8942, "vx":0.52095, "vy":-0.31794, "omega":0.34245, "ax":0.05402, "ay":0.17739, "alpha":-0.11986, "fx":[0.64307,0.72569,0.88847,0.80584], "fy":[2.55466,2.39189,2.47454,2.63719]},
    {"t":5.08387, "x":6.55724, "y":6.90587, "heading":-2.85264, "vx":0.52751, "vy":-0.2964, "omega":0.3279, "ax":0.04736, "ay":0.18617, "alpha":0.39336, "fx":[1.23998,0.48824,0.10281,0.85455], "fy":[2.82179,3.20884,2.45543,2.06993]},
    {"t":5.20525, "x":6.62161, "y":6.87127, "heading":-2.81284, "vx":0.53326, "vy":-0.27381, "omega":0.37564, "ax":0.03984, "ay":0.19397, "alpha":0.2318, "fx":[0.87949,0.47742,0.24995,0.65201], "fy":[2.8376,3.06229,2.66295,2.4354]},
    {"t":5.32663, "x":6.68663, "y":6.83946, "heading":-2.76724, "vx":0.53809, "vy":-0.25026, "omega":0.40378, "ax":0.03145, "ay":0.19989, "alpha":0.05445, "fx":[0.5624,0.32168,0.32913,0.56985], "fy":[2.95779,2.94954,2.70953,2.71692]},
    {"t":5.448, "x":6.75217, "y":6.81056, "heading":-2.71823, "vx":0.54191, "vy":-0.226, "omega":0.41039, "ax":0.0222, "ay":0.20438, "alpha":0.25662, "fx":[0.64589,0.19838,-0.0165,0.43101], "fy":[3.01248,3.23136,2.77974,2.56481]},
    {"t":5.56938, "x":6.81811, "y":6.78463, "heading":-2.66842, "vx":0.54461, "vy":-0.20119, "omega":0.44153, "ax":0.01211, "ay":0.20882, "alpha":-0.05639, "fx":[0.12008,0.14015,0.22322,0.20316], "fy":[2.99207,2.90696,2.92902,3.01205]},
    {"t":5.69075, "x":6.8843, "y":6.76175, "heading":-2.61483, "vx":0.54608, "vy":-0.17585, "omega":0.43469, "ax":0.00118, "ay":0.21227, "alpha":0.09772, "fx":[0.15492,-0.10075,-0.12152,0.13415], "fy":[3.1277,3.14474,2.89117,2.87187]},
    {"t":5.81213, "x":6.95059, "y":6.74197, "heading":-2.56207, "vx":0.54622, "vy":-0.15009, "omega":0.44655, "ax":-0.01059, "ay":0.21511, "alpha":-0.12007, "fx":[-0.27798,-0.15312,-0.02227,-0.14713], "fy":[3.05255,2.92033,3.04648,3.17734]},
    {"t":5.9335, "x":7.01681, "y":6.72534, "heading":-2.50787, "vx":0.54493, "vy":-0.12398, "omega":0.43198, "ax":-0.0232, "ay":0.21719, "alpha":-0.02848, "fx":[-0.34592,-0.40959,-0.31184,-0.24817], "fy":[3.16069,3.05962,2.99765,3.09697]},
    {"t":6.05488, "x":7.08278, "y":6.71189, "heading":-2.45544, "vx":0.54212, "vy":-0.09761, "omega":0.42852, "ax":-0.03666, "ay":0.21864, "alpha":-0.15955, "fx":[-0.6872,-0.5219,-0.35224,-0.51754], "fy":[3.10234,2.92988,3.09725,3.2675]},
    {"t":6.17626, "x":7.14831, "y":6.70165, "heading":-2.40343, "vx":0.53767, "vy":-0.07108, "omega":0.40915, "ax":-0.051, "ay":0.21876, "alpha":-0.10098, "fx":[-0.82766,-0.77379,-0.61828,-0.67214], "fy":[3.1509,2.99904,3.04917,3.20472]},
    {"t":6.29763, "x":7.2132, "y":6.69464, "heading":-2.35377, "vx":0.53148, "vy":-0.04452, "omega":0.3969, "ax":-0.06625, "ay":0.21831, "alpha":-0.16521, "fx":[-1.1119,-0.9433,-0.76637,-0.93496], "fy":[3.0998,2.91978,3.09003,3.26829]},
    {"t":6.41901, "x":7.27722, "y":6.69084, "heading":-2.30559, "vx":0.52344, "vy":-0.01803, "omega":0.37684, "ax":-0.08247, "ay":0.21551, "alpha":-0.13511, "fx":[-1.31314,-1.2039,-1.02494,-1.13418], "fy":[3.08954,2.91161,3.01978,3.19875]},
    {"t":6.54038, "x":7.34014, "y":6.69024, "heading":-2.25985, "vx":0.51343, "vy":0.00813, "omega":0.36045, "ax":-0.09974, "ay":0.21081, "alpha":-0.15949, "fx":[-1.58243,-1.41967,-1.24525,-1.40801], "fy":[2.99442,2.81898,2.98235,3.15716]},
    {"t":6.66176, "x":7.40173, "y":6.69278, "heading":-2.2161, "vx":0.50132, "vy":0.03372, "omega":0.34109, "ax":-0.11817, "ay":0.20318, "alpha":-0.13736, "fx":[-1.82425,-1.70228,-1.52599,-1.64797], "fy":[2.90793,2.72995,2.85258,3.02988]},
    {"t":6.78313, "x":7.4617, "y":6.69837, "heading":-2.1747, "vx":0.48698, "vy":0.05838, "omega":0.32442, "ax":-0.13792, "ay":0.19116, "alpha":-0.16279, "fx":[-2.12839,-1.95499,-1.78161,-1.95501], "fy":[2.71011,2.53506,2.71022,2.88349]},
    {"t":6.90451, "x":7.51979, "y":6.70686, "heading":-2.13533, "vx":0.47024, "vy":0.08158, "omega":0.30466, "ax":-0.15916, "ay":0.17362, "alpha":-0.12932, "fx":[-2.40035,-2.27761,-2.11195,-2.23469], "fy":[2.48251,2.31758,2.43888,2.60537]},
    {"t":7.02588, "x":7.5757, "y":6.71804, "heading":-2.09835, "vx":0.45092, "vy":0.10266, "omega":0.28896, "ax":-0.18214, "ay":0.14981, "alpha":-0.18653, "fx":[-2.77905,-2.56098,-2.38472,-2.60279], "fy":[2.10248,1.92672,2.14454,2.32059]},
    {"t":7.14726, "x":7.62909, "y":6.73161, "heading":-2.06328, "vx":0.42881, "vy":0.12084, "omega":0.26632, "ax":-0.20714, "ay":0.11712, "alpha":-0.15028, "fx":[-3.1017,-2.93722,-2.77073,-2.93522], "fy":[1.66087,1.49577,1.6585,1.82545]},
    {"t":7.26864, "x":7.67961, "y":6.74714, "heading":-2.03095, "vx":0.40367, "vy":0.13505, "omega":0.24808, "ax":-0.23449, "ay":0.07424, "alpha":-0.2453, "fx":[-3.5745,-3.26241,-3.07321,-3.38531], "fy":[0.99136,0.80029,1.11401,1.30363]},
    {"t":7.39001, "x":7.72687, "y":6.76408, "heading":-2.00084, "vx":0.37521, "vy":0.14406, "omega":0.21831, "ax":-0.26457, "ay":0.01765, "alpha":-0.24054, "fx":[-3.99662,-3.68922,-3.50388,-3.8113], "fy":[0.1893,0.00269,0.31163,0.49698]},
    {"t":7.51139, "x":7.77047, "y":6.78169, "heading":-1.97435, "vx":0.34309, "vy":0.14621, "omega":0.18911, "ax":-0.29782, "ay":-0.05517, "alpha":-0.3624, "fx":[-4.57753,-4.08759,-3.86562,-4.3556], "fy":[-0.9156,-1.1389,-0.64802,-0.42541]},
    {"t":7.63276, "x":7.80992, "y":6.79903, "heading":-1.95139, "vx":0.30695, "vy":0.13951, "omega":0.14512, "ax":-0.33473, "ay":-0.14756, "alpha":-0.3682, "fx":[-5.10103,-4.59519,-4.38855,-4.89446], "fy":[-2.24096,-2.44867,-1.94199,-1.7348]},
    {"t":7.75414, "x":7.84471, "y":6.81488, "heading":-1.93378, "vx":0.26632, "vy":0.1216, "omega":0.10043, "ax":-0.37586, "ay":-0.26316, "alpha":-0.49643, "fx":[-5.79871,-5.10275,-4.85673,-5.5528], "fy":[-3.95529,-4.19977,-3.50652,-3.25948]},
    {"t":7.87551, "x":7.87426, "y":6.8277, "heading":-1.92159, "vx":0.2207, "vy":0.08966, "omega":0.04018, "ax":-0.42183, "ay":-0.4049, "alpha":-0.3599, "fx":[-6.32073,-5.81758,-5.63801,-6.14129], "fy":[-5.90056,-6.08144,-5.57901,-5.39696]},
    {"t":7.99689, "x":7.89794, "y":6.8356, "heading":-1.91671, "vx":0.1695, "vy":0.04051, "omega":-0.0035, "ax":-0.4734, "ay":-0.57656, "alpha":-0.15626, "fx":[-6.8597,-6.64227,-6.56128,-6.77872], "fy":[-8.23951,-8.32257,-8.10614,-8.02255]},
    {"t":8.11827, "x":7.91503, "y":6.83627, "heading":-1.91714, "vx":0.11204, "vy":-0.02947, "omega":-0.02247, "ax":-0.53148, "ay":-0.78085, "alpha":0.45223, "fx":[-7.10749,-7.74563,-7.96034,-7.32167], "fy":[-10.8549,-10.64588,-11.281,-11.49252]},
    {"t":8.23964, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.04753, "vy":-0.12424, "omega":0.03242, "ax":-0.13751, "ay":-0.75372, "alpha":0.05585, "fx":[-1.89639,-1.97474,-2.00205,-1.92337], "fy":[-10.65836,-10.63167,-10.7086,-10.7375]},
    {"t":8.36202, "x":7.9295, "y":6.80609, "heading":-1.91589, "vx":0.0307, "vy":-0.21648, "omega":0.03926, "ax":-0.40039, "ay":-0.68974, "alpha":-0.16503, "fx":[-5.84064,-5.61923,-5.51032,-5.73166], "fy":[-9.82702,-9.94512,-9.72707,-9.60919]},
    {"t":8.48439, "x":7.93026, "y":6.77444, "heading":-1.91109, "vx":-0.01829, "vy":-0.30089, "omega":0.01906, "ax":-0.18642, "ay":-0.58377, "alpha":-0.15892, "fx":[-2.79783,-2.58031,-2.48707,-2.70464], "fy":[-8.33523,-8.4313,-8.21372,-8.1197]},
    {"t":8.60677, "x":7.92662, "y":6.73325, "heading":-1.90876, "vx":-0.04111, "vy":-0.37232, "omega":-0.00039, "ax":0.03591, "ay":-0.52244, "alpha":-0.10017, "fx":[0.41035,0.54704,0.60769,0.47102], "fy":[-7.44488,-7.50291,-7.36712,-7.30732]},
    {"t":8.72914, "x":7.92186, "y":6.68377, "heading":-1.90881, "vx":-0.03671, "vy":-0.43626, "omega":-0.01265, "ax":-0.00764, "ay":-0.44153, "alpha":-0.05048, "fx":[-0.16022,-0.0944,-0.05648,-0.12228], "fy":[-6.27243,-6.3112,-6.24421,-6.20667]},
    {"t":8.85152, "x":7.91731, "y":6.62708, "heading":-1.91035, "vx":-0.03765, "vy":-0.49029, "omega":-0.01882, "ax":-0.05633, "ay":-0.36424, "alpha":-0.0274, "fx":[-0.82703,-0.79645,-0.76994,-0.80051], "fy":[-5.16277,-5.19879,-5.15863,-5.13221]},
    {"t":8.97389, "x":7.91228, "y":6.56435, "heading":-1.91266, "vx":-0.04454, "vy":-0.53486, "omega":-0.02218, "ax":-0.06595, "ay":-0.29668, "alpha":-0.01826, "fx":[-0.95592,-0.93539,-0.91378,-0.93431], "fy":[-4.20452,-4.22772,-4.20555,-4.18393]},
    {"t":9.09626, "x":7.90634, "y":6.49668, "heading":-1.91537, "vx":-0.05261, "vy":-0.57117, "omega":-0.02441, "ax":-0.04648, "ay":-0.23748, "alpha":-0.02023, "fx":[-0.68178,-0.65701,-0.63601,-0.66078], "fy":[-3.36851,-3.38832,-3.36472,-3.3437]},
    {"t":9.21864, "x":7.89955, "y":6.425, "heading":-1.91836, "vx":-0.0583, "vy":-0.60023, "omega":-0.02689, "ax":-0.02431, "ay":-0.18455, "alpha":-0.02572, "fx":[-0.37217,-0.33893,-0.31713,-0.35037], "fy":[-2.62212,-2.64239,-2.61067,-2.58885]},
    {"t":9.34101, "x":7.89224, "y":6.35017, "heading":-1.92165, "vx":-0.06128, "vy":-0.62282, "omega":-0.03003, "ax":-0.00789, "ay":-0.13765, "alpha":-0.03046, "fx":[-0.14332,-0.1029,-0.08042,-0.12084], "fy":[-1.96047,-1.98155,-1.94253,-1.92003]},
    {"t":9.46339, "x":7.88468, "y":6.27292, "heading":-1.92532, "vx":-0.06224, "vy":-0.63966, "omega":-0.03376, "ax":0.0016, "ay":-0.09652, "alpha":-0.03358, "fx":[-0.01125,0.03392,0.05655,0.01138], "fy":[-1.37968,-1.40123,-1.35714,-1.33449]},
    {"t":9.58576, "x":7.87707, "y":6.19392, "heading":-1.92946, "vx":-0.06205, "vy":-0.65147, "omega":-0.03787, "ax":0.0046, "ay":-0.0605, "alpha":-0.03415, "fx":[0.03117,0.07748,0.09923,0.05291], "fy":[-0.86996,-0.89098,-0.84549,-0.82373]},
    {"t":9.70814, "x":7.86952, "y":6.11374, "heading":-1.93409, "vx":-0.06148, "vy":-0.65887, "omega":-0.04205, "ax":0.00385, "ay":-0.02905, "alpha":-0.03308, "fx":[0.02204,0.0669,0.08711,0.04225], "fy":[-0.42434,-0.44419,-0.39973,-0.37904]},
    {"t":9.83051, "x":7.86202, "y":6.03289, "heading":-1.93924, "vx":-0.06101, "vy":-0.66243, "omega":-0.0461, "ax":0.00285, "ay":-0.00158, "alpha":-0.03052, "fx":[0.01057,0.05208,0.07028,0.02877], "fy":[-0.03385,-0.05234,-0.01085,0.00766]},
    {"t":9.95289, "x":7.85458, "y":5.95182, "heading":-1.94488, "vx":-0.06066, "vy":-0.66262, "omega":-0.04984, "ax":0.0037, "ay":0.02273, "alpha":-0.02694, "fx":[0.02627,0.06288,0.07869,0.04208], "fy":[0.3119,0.2957,0.33265,0.34862]},
    {"t":10.07526, "x":7.84718, "y":5.8709, "heading":-1.95098, "vx":-0.06021, "vy":-0.65984, "omega":-0.05313, "ax":0.0063, "ay":0.04484, "alpha":-0.02335, "fx":[0.06673,0.09841,0.11201,0.08033], "fy":[0.62681,0.61248,0.64483,0.65846]},
    {"t":10.19764, "x":7.83986, "y":5.79049, "heading":-1.95748, "vx":-0.05944, "vy":-0.65435, "omega":-0.05599, "ax":0.00928, "ay":0.06574, "alpha":-0.01919, "fx":[0.11309,0.13898,0.15011,0.12422], "fy":[0.92471,0.91253,0.93943,0.95058]},
    {"t":10.32001, "x":7.83265, "y":5.7109, "heading":-1.96433, "vx":-0.0583, "vy":-0.64631, "omega":-0.05834, "ax":0.01129, "ay":0.08622, "alpha":-0.01581, "fx":[0.14484,0.16598,0.17519,0.15404], "fy":[1.21658,1.20604,1.22849,1.23771]},
    {"t":10.44239, "x":7.8256, "y":5.63246, "heading":-1.97147, "vx":-0.05692, "vy":-0.63576, "omega":-0.06027, "ax":0.01173, "ay":0.10681, "alpha":-0.01199, "fx":[0.15486,0.17068,0.17771,0.16188], "fy":[1.51004,1.50144,1.51883,1.5258]},
    {"t":10.56476, "x":7.81873, "y":5.55546, "heading":-1.97885, "vx":-0.05549, "vy":-0.62269, "omega":-0.06174, "ax":0.01094, "ay":0.12762, "alpha":-0.0092, "fx":[0.14641,0.15829,0.16375,0.15187], "fy":[1.80618,1.79893,1.81261,1.81807]},
    {"t":10.68714, "x":7.81202, "y":5.48021, "heading":-1.9864, "vx":-0.05415, "vy":-0.60707, "omega":-0.06287, "ax":0.01004, "ay":0.14838, "alpha":-0.00597, "fx":[0.13687,0.1443,0.1479,0.14046], "fy":[2.10181,2.09631,2.10561,2.10919]},
    {"t":10.80951, "x":7.80547, "y":5.40703, "heading":-1.99409, "vx":-0.05292, "vy":-0.58891, "omega":-0.0636, "ax":0.01053, "ay":0.16841, "alpha":-0.00403, "fx":[0.14602,0.15029,0.15256,0.14829], "fy":[2.38707,2.3812,2.38915,2.39122]},
    {"t":10.93189, "x":7.79907, "y":5.33622, "heading":-2.00188, "vx":-0.05163, "vy":-0.5683, "omega":-0.06409, "ax":0.01301, "ay":0.18628, "alpha":-0.00101, "fx":[0.18347,0.18455,0.18537,0.18429], "fy":[2.64047,2.6391,2.64075,2.64152]},
    {"t":11.05426, "x":7.79285, "y":5.26807, "heading":-2.00972, "vx":-0.05004, "vy":-0.54551, "omega":-0.06421, "ax":0.01656, "ay":0.20146, "alpha":0.00061, "fx":[0.23515,0.23435,0.23426,0.23505], "fy":[2.85577,2.85646,2.85523,2.85508]},
    {"t":11.17664, "x":7.78685, "y":5.20282, "heading":-2.01758, "vx":-0.04801, "vy":-0.52086, "omega":-0.06414, "ax":0.0208, "ay":0.21105, "alpha":0.00188, "fx":[0.29636,0.29417,0.29329,0.29548], "fy":[2.99148,2.99453,2.99033,2.99009]},
    {"t":11.29901, "x":7.78113, "y":5.14066, "heading":-2.02543, "vx":-0.04546, "vy":-0.49503, "omega":-0.06391, "ax":0.02595, "ay":0.21356, "alpha":0.00065, "fx":[0.36859,0.36754,0.36706,0.36811], "fy":[3.02766,3.0275,3.02718,3.0265]},
    {"t":11.42139, "x":7.77576, "y":5.08168, "heading":-2.03325, "vx":-0.04229, "vy":-0.46889, "omega":-0.06383, "ax":0.02884, "ay":0.20621, "alpha":-0.00334, "fx":[0.40621,0.40967,0.41128,0.40783], "fy":[2.92222,2.91882,2.92397,2.92737]},
    {"t":11.54376, "x":7.7708, "y":5.02585, "heading":-2.04106, "vx":-0.03876, "vy":-0.44366, "omega":-0.06424, "ax":0.02542, "ay":0.18564, "alpha":-0.01024, "fx":[0.34941,0.36405,0.37133,0.35669], "fy":[2.62717,2.62281,2.63415,2.64144]},
    {"t":11.66614, "x":7.76625, "y":4.97295, "heading":-2.04892, "vx":-0.03565, "vy":-0.42094, "omega":-0.06549, "ax":0.02683, "ay":0.14919, "alpha":-0.02814, "fx":[0.35521,0.38827,0.4053,0.37224], "fy":[2.11079,2.07923,2.12598,2.14324]},
    {"t":11.78851, "x":7.76209, "y":4.92255, "heading":-2.05694, "vx":-0.03237, "vy":-0.40268, "omega":-0.06894, "ax":0.00588, "ay":0.09094, "alpha":-0.04177, "fx":[0.03854,0.09695,0.12805,0.06963], "fy":[1.27134,1.25503,1.29727,1.3327]},
    {"t":11.91089, "x":7.75817, "y":4.87395, "heading":-2.06537, "vx":-0.03165, "vy":-0.39155, "omega":-0.07405, "ax":-0.05357, "ay":0.01475, "alpha":-0.05726, "fx":[-0.81485,-0.74366,-0.70396,-0.77517], "fy":[0.1946,0.14786,0.22427,0.26974]},
    {"t":12.03326, "x":7.7539, "y":4.82615, "heading":-2.07443, "vx":-0.0382, "vy":-0.38975, "omega":-0.08105, "ax":-0.02405, "ay":-0.10179, "alpha":-0.00823, "fx":[-0.35631,-0.34054,-0.32554,-0.34125], "fy":[-1.44826,-1.4413,-1.4443,-1.43741]},
    {"t":12.15564, "x":7.74904, "y":4.77769, "heading":-2.08435, "vx":-0.04115, "vy":-0.40221, "omega":-0.08206, "ax":0.14592, "ay":-0.2558, "alpha":0.20374, "fx":[2.26058,1.99993,1.87595,2.13712], "fy":[-3.56663,-3.40715,-3.69203,-3.83778]},
    {"t":12.27801, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.02329, "vy":-0.43351, "omega":-0.05713, "ax":-0.38164, "ay":1.60659, "alpha":-0.54153, "fx":[-5.95088,-5.26027,-4.86853,-5.55921], "fy":[22.62742,22.21606,22.91961,23.33032]},
    {"t":12.41415, "x":7.73839, "y":4.68242, "heading":-2.10217, "vx":-0.07525, "vy":-0.21479, "omega":-0.13085, "ax":-0.33534, "ay":1.47264, "alpha":-0.53084, "fx":[-5.28581,-4.60169,-4.22084,-4.90525], "fy":[20.72865,20.32875,21.03087,21.41032]},
    {"t":12.55029, "x":7.72504, "y":4.66683, "heading":-2.11999, "vx":-0.1209, "vy":-0.01431, "omega":-0.20312, "ax":-0.31937, "ay":1.37806, "alpha":-0.15159, "fx":[-4.66527,-4.47922,-4.38882,-4.575], "fy":[19.49406,19.36164,19.58499,19.69522]},
    {"t":12.68642, "x":7.70562, "y":4.67765, "heading":-2.14764, "vx":-0.16438, "vy":0.1733, "omega":-0.22376, "ax":-0.2609, "ay":1.10575, "alpha":0.01791, "fx":[-3.68005,-3.69351,-3.71645,-3.70293], "fy":[15.66508,15.70099,15.67312,15.65678]},
    {"t":12.82256, "x":7.68083, "y":4.71149, "heading":-2.1781, "vx":-0.19989, "vy":0.32383, "omega":-0.22132, "ax":-0.20926, "ay":0.86142, "alpha":0.06427, "fx":[-2.90216,-2.97339,-3.03044,-2.95917], "fy":[12.21245,12.28669,12.19742,12.14594]},
    {"t":12.9587, "x":7.65167, "y":4.76356, "heading":-2.20823, "vx":-0.22838, "vy":0.4411, "omega":-0.21257, "ax":-0.16371, "ay":0.64104, "alpha":0.05918, "fx":[-2.25741,-2.32773,-2.3839,-2.31357], "fy":[9.09361,9.14738,9.07895,9.02682]},
    {"t":13.09484, "x":7.61907, "y":4.82955, "heading":-2.23717, "vx":-0.25067, "vy":0.52837, "omega":-0.20451, "ax":-0.12367, "ay":0.44423, "alpha":0.04473, "fx":[-1.70754,-1.75708,-1.79856,-1.74902], "fy":[6.30001,6.34635,6.29141,6.2501]},
    {"t":13.23098, "x":7.58379, "y":4.9056, "heading":-2.26501, "vx":-0.26751, "vy":0.58885, "omega":-0.19842, "ax":-0.08868, "ay":0.27434, "alpha":0.02529, "fx":[-1.2308,-1.25856,-1.28341,-1.25565], "fy":[3.89008,3.91578,3.88698,3.86227]},
    {"t":13.36711, "x":7.54655, "y":4.98831, "heading":-2.29202, "vx":-0.27958, "vy":0.6262, "omega":-0.19498, "ax":-0.05837, "ay":0.13095, "alpha":0.00997, "fx":[-0.81697,-0.82738,-0.83777,-0.82736], "fy":[1.85522,1.86724,1.85629,1.846]},
    {"t":13.50325, "x":7.50795, "y":5.07477, "heading":-2.31857, "vx":-0.28753, "vy":0.64402, "omega":-0.19362, "ax":-0.03234, "ay":0.01339, "alpha":-0.00038, "fx":[-0.45936,-0.45796,-0.4575,-0.45891], "fy":[0.18886,0.19049,0.18967,0.19016]},
    {"t":13.63939, "x":7.46851, "y":5.16257, "heading":-2.34493, "vx":-0.29193, "vy":0.64585, "omega":-0.19367, "ax":-0.01021, "ay":-0.07814, "alpha":-0.00865, "fx":[-0.15245,-0.14432,-0.13691,-0.14504], "fy":[-1.10724,-1.11879,-1.10666,-1.09799]},
    {"t":13.77553, "x":7.42867, "y":5.24977, "heading":-2.3713, "vx":-0.29332, "vy":0.63521, "omega":-0.19485, "ax":0.00845, "ay":-0.14717, "alpha":-0.01226, "fx":[0.10842,0.11969,0.13101,0.11974], "fy":[-2.08439,-2.10227,-2.08454,-2.07334]},
    {"t":13.91167, "x":7.38882, "y":5.33488, "heading":-2.39782, "vx":-0.29217, "vy":0.61517, "omega":-0.19652, "ax":0.02403, "ay":-0.19539, "alpha":-0.01411, "fx":[0.32827,0.34012,0.35288,0.34102], "fy":[-2.76651,-2.7895,-2.76748,-2.75488]},
    {"t":14.0478, "x":7.34926, "y":5.41682, "heading":-2.42458, "vx":-0.2889, "vy":0.58857, "omega":-0.19844, "ax":0.03693, "ay":-0.22608, "alpha":-0.01243, "fx":[0.5114,0.5227,0.53563,0.52432], "fy":[-3.20279,-3.21958,-3.20446,-3.19171]},
    {"t":14.18394, "x":7.31028, "y":5.49485, "heading":-2.45159, "vx":-0.28387, "vy":0.5578, "omega":-0.20013, "ax":0.04753, "ay":-0.23991, "alpha":-0.01199, "fx":[0.66323,0.67277,0.68435,0.6748], "fy":[-3.39764,-3.41743,-3.39968,-3.38834]},
    {"t":14.32008, "x":7.27207, "y":5.56857, "heading":-2.47884, "vx":-0.2774, "vy":0.52514, "omega":-0.20177, "ax":0.05616, "ay":-0.24157, "alpha":-0.01023, "fx":[0.78771,0.79509,0.80456,0.79718], "fy":[-3.4214,-3.43946,-3.42278,-3.41347]},
    {"t":14.45622, "x":7.23483, "y":5.63782, "heading":-2.50631, "vx":-0.26975, "vy":0.49225, "omega":-0.20316, "ax":0.06312, "ay":-0.23256, "alpha":-0.00849, "fx":[0.88852,0.89376,0.90088,0.89563], "fy":[-3.29283,-3.3109,-3.29469,-3.28775]},
    {"t":14.59236, "x":7.19869, "y":5.70268, "heading":-2.53396, "vx":-0.26116, "vy":0.46059, "omega":-0.20432, "ax":0.06864, "ay":-0.21534, "alpha":-0.00474, "fx":[0.96854,0.97219,0.97739,0.97374], "fy":[-3.04918,-3.06028,-3.0507,-3.04943]},
    {"t":14.72849, "x":7.16377, "y":5.76339, "heading":-2.56178, "vx":-0.25182, "vy":0.43127, "omega":-0.20496, "ax":0.07293, "ay":-0.19182, "alpha":-0.0037, "fx":[1.03128,1.03326,1.03619,1.0342], "fy":[-2.71715,-2.72578,-2.71808,-2.71522]},
    {"t":14.86463, "x":7.13017, "y":5.82032, "heading":-2.58968, "vx":-0.24189, "vy":0.40516, "omega":-0.20546, "ax":0.07612, "ay":-0.16563, "alpha":0.00268, "fx":[1.07805,1.07889,1.08005,1.07922], "fy":[-2.35148,-2.337,-2.35181,-2.35073]},
    {"t":15.00077, "x":7.09794, "y":5.87394, "heading":-2.61765, "vx":-0.23152, "vy":0.38261, "omega":-0.2051, "ax":0.07832, "ay":-0.13418, "alpha":0.00406, "fx":[1.11168,1.11069,1.10877,1.10977], "fy":[-1.90532,-1.89212,-1.9044,-1.90639]},
    {"t":15.13691, "x":7.06715, "y":5.92479, "heading":-2.64558, "vx":-0.22086, "vy":0.36434, "omega":-0.20455, "ax":0.07956, "ay":-0.10085, "alpha":0.00651, "fx":[1.13217,1.12912,1.12336,1.12641], "fy":[-1.43318,-1.41811,-1.43048,-1.43623]},
    {"t":15.27305, "x":7.03782, "y":5.97345, "heading":-2.67342, "vx":-0.21003, "vy":0.35061, "omega":-0.20366, "ax":0.07982, "ay":-0.0649, "alpha":0.00724, "fx":[1.13915,1.13392,1.12361,1.12884], "fy":[-0.92187,-0.91397,-0.9168,-0.92711]},
    {"t":15.40919, "x":7.00996, "y":6.02058, "heading":-2.70115, "vx":-0.19916, "vy":0.34178, "omega":-0.20267, "ax":0.07901, "ay":-0.03074, "alpha":0.01047, "fx":[1.13085,1.12381,1.10913,1.11617], "fy":[-0.43908,-0.42657,-0.43145,-0.44611]},
    {"t":15.54532, "x":6.98358, "y":6.06683, "heading":-2.72874, "vx":-0.18841, "vy":0.33759, "omega":-0.20125, "ax":0.07702, "ay":0.00296, "alpha":0.01376, "fx":[1.10569,1.09704,1.07784,1.08649], "fy":[0.03709,0.05441,0.04766,0.02844]},
    {"t":15.68146, "x":6.95865, "y":6.11282, "heading":-2.75614, "vx":-0.17792, "vy":0.338, "omega":-0.19937, "ax":0.07366, "ay":0.03564, "alpha":0.01725, "fx":[1.06124,1.05106,1.02696,1.03714], "fy":[0.49871,0.52115,0.51261,0.48853]},
    {"t":15.8176, "x":6.93511, "y":6.15916, "heading":-2.78328, "vx":-0.1679, "vy":0.34285, "omega":-0.19703, "ax":0.06869, "ay":0.06674, "alpha":0.02108, "fx":[0.99433,0.98268,0.95314,0.96479], "fy":[0.93745,0.96565,0.95532,0.9258]},
    {"t":15.95374, "x":6.91289, "y":6.20645, "heading":-2.8101, "vx":-0.15854, "vy":0.35193, "omega":-0.19416, "ax":0.06185, "ay":0.09561, "alpha":0.02535, "fx":[0.90116,0.88807,0.85242,0.86551], "fy":[1.34428,1.37894,1.36683,1.33119]},
    {"t":16.08988, "x":6.89188, "y":6.25525, "heading":-2.83653, "vx":-0.15012, "vy":0.36495, "omega":-0.19071, "ax":0.05283, "ay":0.12115, "alpha":0.03049, "fx":[0.77735,0.76287,0.72036,0.73484], "fy":[1.70295,1.74669,1.73098,1.68848]},
    {"t":16.22601, "x":6.87193, "y":6.30606, "heading":-2.8625, "vx":-0.14293, "vy":0.38144, "omega":-0.18655, "ax":0.04128, "ay":0.14322, "alpha":0.03543, "fx":[0.61818,0.60237,0.55211,0.56791], "fy":[2.01289,2.06296,2.04736,1.9971]},
    {"t":16.36215, "x":6.85285, "y":6.35931, "heading":-2.88789, "vx":-0.13731, "vy":0.40094, "omega":-0.18173, "ax":0.02685, "ay":0.1596, "alpha":0.04115, "fx":[0.41828,0.4014,0.34292,0.35979], "fy":[2.24127,2.30061,2.28289,2.22441]},
    {"t":16.49829, "x":6.83441, "y":6.41538, "heading":-2.91263, "vx":-0.13366, "vy":0.42267, "omega":-0.17613, "ax":0.00918, "ay":0.16885, "alpha":0.04683, "fx":[0.17214,0.15465,0.08808,0.10557], "fy":[2.36827,2.43731,2.41736,2.35078]},
    {"t":16.63443, "x":6.8163, "y":6.47448, "heading":-2.93661, "vx":-0.13241, "vy":0.44565, "omega":-0.16975, "ax":-0.01209, "ay":0.16863, "alpha":0.0515, "fx":[-0.12595,-0.14333,-0.21669,-0.19931], "fy":[2.36142,2.43857,2.4174,2.34404]},
    {"t":16.77057, "x":6.79816, "y":6.53671, "heading":-2.95972, "vx":-0.13405, "vy":0.46861, "omega":-0.16274, "ax":-0.03727, "ay":0.15644, "alpha":0.05394, "fx":[-0.48189,-0.49804,-0.57471,-0.55856], "fy":[2.18581,2.26859,2.2463,2.16963]},
    {"t":16.9067, "x":6.77956, "y":6.60196, "heading":-2.98188, "vx":-0.13913, "vy":0.48991, "omega":-0.1554, "ax":-0.06665, "ay":0.12884, "alpha":0.05152, "fx":[-0.90145,-0.91487,-0.98811,-0.97469], "fy":[1.79465,1.87513,1.85439,1.78115]},
    {"t":17.04284, "x":6.76001, "y":6.66985, "heading":-3.00303, "vx":-0.1482, "vy":0.50745, "omega":-0.14839, "ax":-0.10044, "ay":0.08225, "alpha":0.04153, "fx":[-1.3899,-1.39885,-1.45747,-1.44851], "fy":[1.139,1.20601,1.18856,1.12989]},
    {"t":17.17898, "x":6.7389, "y":6.7397, "heading":-3.02323, "vx":-0.16187, "vy":0.51865, "omega":-0.14273, "ax":-0.13873, "ay":0.01251, "alpha":0.02099, "fx":[-1.95058,-1.95368,-1.9825,-1.9794], "fy":[0.16265,0.19915,0.18828,0.1593]},
    {"t":17.31512, "x":6.71558, "y":6.81042, "heading":-3.04267, "vx":-0.18076, "vy":0.52035, "omega":-0.13987, "ax":-0.18152, "ay":-0.0827, "alpha":-0.01222, "fx":[-2.58221,-2.57953,-2.56387,-2.56655], "fy":[-1.16343,-1.18786,-1.17645,-1.16113]},
    {"t":17.45126, "x":6.68929, "y":6.88049, "heading":-3.06171, "vx":-0.20547, "vy":0.50909, "omega":-0.14154, "ax":-0.22864, "ay":-0.21172, "alpha":-0.04239, "fx":[-3.27445,-3.26897,-3.20742,-3.21289], "fy":[-2.97184,-3.03811,-3.02798,-2.96682]},
    {"t":17.58739, "x":6.6592, "y":6.94784, "heading":-3.08098, "vx":-0.2366, "vy":0.48027, "omega":-0.14731, "ax":-0.27978, "ay":-0.37495, "alpha":-0.04173, "fx":[-3.99754,-3.99641,-3.93411,-3.93522], "fy":[-5.28403,-5.34667,-5.3449,-5.28402]},
    {"t":17.72353, "x":6.62439, "y":7.00974, "heading":-3.10103, "vx":-0.27468, "vy":0.42922, "omega":-0.15299, "ax":-0.33452, "ay":-0.57132, "alpha":0.05905, "fx":[-4.69178,-4.70387,-4.79181,-4.77973], "fy":[-8.13776,-8.05109,-8.05894,-8.14582]},
    {"t":17.85967, "x":6.5839, "y":7.06288, "heading":-3.12186, "vx":-0.32023, "vy":0.35145, "omega":-0.14495, "ax":-0.39245, "ay":-0.80131, "alpha":0.38948, "fx":[-5.25943,-5.28506,-5.86655,-5.84059], "fy":[-11.6377,-11.06127,-11.08103,-11.65442]},
    {"t":17.99581, "x":6.53667, "y":7.1033, "heading":-3.14159, "vx":-0.37365, "vy":0.24236, "omega":-0.09193, "ax":-0.23828, "ay":-0.56508, "alpha":0.14078, "fx":[-3.2725,-3.27597,-3.48275,-3.47945], "fy":[-8.11879,-7.90589,-7.90295,-8.11265]},
    {"t":18.15051, "x":6.47601, "y":7.13404, "heading":3.12737, "vx":-0.41052, "vy":0.15494, "omega":-0.07015, "ax":-0.31036, "ay":-0.51146, "alpha":0.36347, "fx":[-4.13172,-4.12805,-4.66703,-4.67049], "fy":[-7.52676,-6.9864,-6.97283,-7.51368]},
    {"t":18.30522, "x":6.40879, "y":7.15188, "heading":3.11652, "vx":-0.45853, "vy":0.07581, "omega":-0.01392, "ax":-0.22832, "ay":-0.30783, "alpha":0.0941, "fx":[-3.17008,-3.15947,-3.30287,-3.31348], "fy":[-4.43783,-4.30731,-4.28423,-4.42468]},
    {"t":18.45992, "x":6.33512, "y":7.15993, "heading":3.11436, "vx":-0.49385, "vy":0.02819, "omega":0.00064, "ax":-0.18131, "ay":-0.20071, "alpha":0.013, "fx":[-2.56137,-2.55658,-2.57868,-2.58348], "fy":[-2.85538,-2.84461,-2.82937,-2.85082]},
    {"t":18.61463, "x":6.25655, "y":7.16189, "heading":3.11446, "vx":-0.5219, "vy":-0.00286, "omega":0.00265, "ax":-0.13992, "ay":-0.11802, "alpha":0.00037, "fx":[-1.98437,-1.98122,-1.9823,-1.98545], "fy":[-1.67402,-1.67511,-1.67077,-1.67155]},
    {"t":18.76933, "x":6.17413, "y":7.16003, "heading":3.11487, "vx":-0.54355, "vy":-0.02112, "omega":0.00271, "ax":-0.10437, "ay":-0.05589, "alpha":0.00447, "fx":[-1.47757,-1.47481,-1.48143,-1.4842], "fy":[-0.79668,-0.79001,-0.7879,-0.7943]},
    {"t":18.92404, "x":6.08879, "y":7.1561, "heading":3.11529, "vx":-0.5597, "vy":-0.02977, "omega":0.0034, "ax":-0.07464, "ay":-0.01182, "alpha":0.00873, "fx":[-1.0527,-1.0501,-1.06324,-1.06585], "fy":[-0.17555,-0.16222,-0.16009,-0.17207]},
    {"t":19.07875, "x":6.00131, "y":7.15135, "heading":3.11582, "vx":-0.57124, "vy":-0.0316, "omega":0.00475, "ax":-0.05047, "ay":0.01794, "alpha":0.01012, "fx":[-0.70918,-0.70671,-0.72169,-0.72417], "fy":[0.24566,0.26076,0.26294,0.24809]},
    {"t":19.23345, "x":5.91233, "y":7.14668, "heading":3.11655, "vx":-0.57905, "vy":-0.02882, "omega":0.00632, "ax":-0.03151, "ay":0.03693, "alpha":0.00891, "fx":[-0.44122,-0.43889,-0.45213,-0.45446], "fy":[0.51567,0.52882,0.53129,0.51817]},
    {"t":19.38816, "x":5.82237, "y":7.14266, "heading":3.11753, "vx":-0.58393, "vy":-0.02311, "omega":0.0077, "ax":-0.0173, "ay":0.04821, "alpha":0.00665, "fx":[-0.24134,-0.23919,-0.24904,-0.25119], "fy":[0.67739,0.68728,0.6893,0.67956]},
    {"t":19.54286, "x":5.73183, "y":7.13966, "heading":3.11872, "vx":-0.5866, "vy":-0.01565, "omega":0.00872, "ax":-0.00731, "ay":0.05447, "alpha":0.00425, "fx":[-0.10144,-0.09951,-0.10578,-0.10771], "fy":[0.76794,0.7743,0.77609,0.7699]},
    {"t":19.69757, "x":5.64099, "y":7.13789, "heading":3.12007, "vx":-0.58773, "vy":-0.00722, "omega":0.00938, "ax":-0.00098, "ay":0.05757, "alpha":0.00224, "fx":[-0.01319,-0.01151,-0.01467,-0.01636], "fy":[0.81374,0.81751,0.81791,0.81479]},
    {"t":19.85227, "x":5.55005, "y":7.13746, "heading":3.12152, "vx":-0.58788, "vy":0.00168, "omega":0.00973, "ax":0.00229, "ay":0.05923, "alpha":0.00067, "fx":[0.03209,0.03354,0.03277,0.03132], "fy":[0.83822,0.83986,0.84042,0.8397]},
    {"t":20.00698, "x":5.45913, "y":7.13843, "heading":3.12303, "vx":-0.58753, "vy":0.01085, "omega":0.00983, "ax":0.00315, "ay":0.06043, "alpha":-0.00045, "fx":[0.04359,0.04481,0.04575,0.04454], "fy":[0.85625,0.85641,0.85651,0.85749]},
    {"t":20.16168, "x":5.36828, "y":7.14083, "heading":3.12455, "vx":-0.58704, "vy":0.0202, "omega":0.00976, "ax":0.00231, "ay":0.06188, "alpha":-0.0012, "fx":[0.03118,0.03218,0.03429,0.03329], "fy":[0.87735,0.87655,0.87624,0.87838]},
    {"t":20.31639, "x":5.27749, "y":7.1447, "heading":3.12606, "vx":-0.58669, "vy":0.02977, "omega":0.00958, "ax":0.00053, "ay":0.06401, "alpha":-0.00175, "fx":[0.00566,0.00648,0.00931,0.00849], "fy":[0.90816,0.90626,0.90613,0.909]},
    {"t":20.47109, "x":5.18673, "y":7.15007, "heading":3.12754, "vx":-0.5866, "vy":0.03967, "omega":0.00931, "ax":-0.00135, "ay":0.06689, "alpha":-0.0021, "fx":[-0.02108,-0.02041,-0.01707,-0.01774], "fy":[0.94932,0.94691,0.94662,0.95]},
    {"t":20.6258, "x":5.09596, "y":7.15701, "heading":3.12898, "vx":-0.58681, "vy":0.05002, "omega":0.00898, "ax":-0.00237, "ay":0.07048, "alpha":-0.00236, "fx":[-0.03567,-0.03514,-0.03142,-0.03196], "fy":[1.00039,0.99757,0.99717,1.00093]},
    {"t":20.7805, "x":5.00515, "y":7.16559, "heading":3.13037, "vx":-0.58718, "vy":0.06092, "omega":0.00862, "ax":-0.00147, "ay":0.07458, "alpha":-0.00255, "fx":[-0.02308,-0.02266,-0.01868,-0.0191], "fy":[1.05875,1.05561,1.05514,1.05917]},
    {"t":20.93521, "x":4.91429, "y":7.17591, "heading":3.1317, "vx":-0.58741, "vy":0.07246, "omega":0.00823, "ax":0.00253, "ay":0.07883, "alpha":-0.00266, "fx":[0.03369,0.03402,0.03816,0.03784], "fy":[1.11906,1.11574,1.11519,1.11938]},
    {"t":21.08992, "x":4.82345, "y":7.18806, "heading":3.13298, "vx":-0.58701, "vy":0.08466, "omega":0.00781, "ax":0.01101, "ay":0.08316, "alpha":-0.0032, "fx":[0.15384,0.15408,0.15824,0.158], "fy":[1.1813,1.17476,1.17733,1.18154]},
    {"t":21.24462, "x":4.73277, "y":7.20215, "heading":3.13419, "vx":-0.58531, "vy":0.09752, "omega":0.00732, "ax":0.02547, "ay":0.08596, "alpha":-0.00329, "fx":[0.35879,0.35897,0.36335,0.36317], "fy":[1.22112,1.21473,1.21687,1.22128]},
    {"t":21.39933, "x":4.64252, "y":7.21827, "heading":3.13532, "vx":-0.58137, "vy":0.11082, "omega":0.00681, "ax":0.04763, "ay":0.08669, "alpha":-0.00339, "fx":[0.67274,0.67287,0.67762,0.6775], "fy":[1.23137,1.22541,1.22681,1.23148]},
    {"t":21.55403, "x":4.55315, "y":7.23645, "heading":3.13637, "vx":-0.574, "vy":0.12423, "omega":0.00629, "ax":0.07938, "ay":0.08386, "alpha":-0.00357, "fx":[1.12257,1.12265,1.12781,1.12772], "fy":[1.19137,1.18551,1.18638,1.19144]},
    {"t":21.70874, "x":4.4653, "y":7.25667, "heading":3.13734, "vx":-0.56172, "vy":0.1372, "omega":0.00573, "ax":0.12278, "ay":0.07528, "alpha":-0.00362, "fx":[1.73758,1.73763,1.74324,1.74319], "fy":[1.06959,1.0648,1.06413,1.06963]},
    {"t":21.86344, "x":4.37987, "y":7.2788, "heading":3.13823, "vx":-0.54273, "vy":0.14885, "omega":0.00517, "ax":0.18005, "ay":0.0586, "alpha":-0.00394, "fx":[2.54925,2.54928,2.55524,2.55521], "fy":[0.83356,0.82793,0.82773,0.83357]},
    {"t":22.01815, "x":4.29806, "y":7.30253, "heading":3.13903, "vx":-0.51487, "vy":0.15792, "omega":0.00456, "ax":0.2535, "ay":0.02994, "alpha":-0.00419, "fx":[3.59016,3.59018,3.59649,3.59647], "fy":[0.42747,0.4214,0.42122,0.42741]},
    {"t":22.17285, "x":4.22144, "y":7.32732, "heading":3.13974, "vx":-0.47565, "vy":0.16255, "omega":0.00392, "ax":0.34539, "ay":-0.01533, "alpha":-0.00446, "fx":[4.89257,4.89258,4.89931,4.89929], "fy":[-0.21398,-0.22039,-0.22061,-0.21398]},
    {"t":22.32756, "x":4.15199, "y":7.35228, "heading":3.14034, "vx":-0.42222, "vy":0.16018, "omega":0.00323, "ax":0.45781, "ay":-0.08236, "alpha":-0.00496, "fx":[6.48588,6.48589,6.49312,6.49311], "fy":[-1.1637,-1.1715,-1.17087,-1.1637]},
    {"t":22.48226, "x":4.09215, "y":7.37608, "heading":3.14084, "vx":-0.35139, "vy":0.14744, "omega":0.00246, "ax":0.59236, "ay":-0.17731, "alpha":-0.00538, "fx":[8.39273,8.39273,8.40063,8.40063], "fy":[-2.50912,-2.51739,-2.5173,-2.5094]},
    {"t":22.63697, "x":4.04487, "y":7.39676, "heading":3.14122, "vx":-0.25975, "vy":0.12001, "omega":0.00163, "ax":0.74977, "ay":-0.30548, "alpha":-0.00557, "fx":[10.62384,10.62383,10.63206,10.63207], "fy":[-4.3259,-4.33424,-4.33443,-4.32612]},
    {"t":22.79167, "x":4.01366, "y":7.41167, "heading":3.14147, "vx":-0.14376, "vy":0.07275, "omega":0.00076, "ax":0.92925, "ay":-0.47022, "alpha":-0.00494, "fx":[13.16803,13.16805,13.17507,13.17707], "fy":[-6.66229,-6.66871,-6.66871,-6.66182]},
    {"t":22.94638, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
