{
 "name":"StartIfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71, "y":7.11, "heading":4.363323129985824, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":6.82694191456, "heading":4.363323129985824, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.03, "y":7.41730172157, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PreIOuterFuel.x", "val":7.71}, "y":{"exp":"PreIOuterFuel.y", "val":7.11}, "heading":{"exp":"PreIOuterFuel.heading", "val":4.363323129985824}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IOuterFuel.x", "val":8.5}, "y":{"exp":"IOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IOuterFuel.heading", "val":4.363323129985824}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IInnerFuel.x", "val":8.5}, "y":{"exp":"IInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IInnerFuel.heading", "val":4.1887902047863905}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NeutralClearTrench.x", "val":6.03}, "y":{"exp":"NeutralClearTrench.y", "val":7.41730172157}, "heading":{"exp":"NeutralClearTrench.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.8 rad / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":484.6430266937854,
   "tmax":0.55,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83669,1.5112,2.39563,3.56636,5.09577,6.05757],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59403, "ay":-0.23932, "alpha":-0.16627, "fx":[65.13231,65.10652,65.10863,65.13403], "fy":[-3.15823,-3.65204,-3.6246,-3.13448]},
    {"t":0.03486, "x":4.42802, "y":7.51389, "heading":3.14149, "vx":0.16016, "vy":-0.00834, "omega":-0.0058, "ax":4.59384, "ay":-0.23846, "alpha":-0.15774, "fx":[65.12902,65.10465,65.10665,65.13067], "fy":[-3.15799,-3.62636,-3.60055,-3.13551]},
    {"t":0.06972, "x":4.43639, "y":7.51346, "heading":3.14119, "vx":0.32031, "vy":-0.01666, "omega":-0.0113, "ax":4.59363, "ay":-0.23768, "alpha":-0.14844, "fx":[65.12532,65.10247,65.10435,65.1269], "fy":[-3.16005,-3.60069,-3.5767,-3.139]},
    {"t":0.10459, "x":4.45035, "y":7.51273, "heading":3.14071, "vx":0.48045, "vy":-0.02494, "omega":-0.01647, "ax":4.59339, "ay":-0.23702, "alpha":-0.13825, "fx":[65.12114,65.09993,65.10168,65.12263], "fy":[-3.16497,-3.57526,-3.55327,-3.14553]},
    {"t":0.13945, "x":4.46989, "y":7.51172, "heading":3.14005, "vx":0.64058, "vy":-0.03321, "omega":-0.02129, "ax":4.59312, "ay":-0.23652, "alpha":-0.12704, "fx":[65.1164,65.09696,65.09857,65.11778], "fy":[-3.17355,-3.55046,-3.53064,-3.15588]},
    {"t":0.17431, "x":4.49501, "y":7.51042, "heading":3.13923, "vx":0.80071, "vy":-0.04145, "omega":-0.02572, "ax":4.5928, "ay":-0.23623, "alpha":-0.11463, "fx":[65.11097,65.09346,65.09491,65.11224], "fy":[-3.18688,-3.52688,-3.50939,-3.17115]},
    {"t":0.20917, "x":4.52572, "y":7.50883, "heading":3.13827, "vx":0.96082, "vy":-0.04969, "omega":-0.02971, "ax":4.59242, "ay":-0.23624, "alpha":-0.10081, "fx":[65.10471,65.08932,65.0906,65.10585], "fy":[-3.20644,-3.50536,-3.49036,-3.1928]},
    {"t":0.24403, "x":4.56201, "y":7.50695, "heading":3.13717, "vx":1.12092, "vy":-0.05792, "omega":-0.03323, "ax":4.59199, "ay":-0.23667, "alpha":-0.08533, "fx":[65.09743,65.08439,65.08547,65.09841], "fy":[-3.2342,-3.48712,-3.47477,-3.22282]},
    {"t":0.2789, "x":4.60387, "y":7.50479, "heading":3.13596, "vx":1.28101, "vy":-0.06617, "omega":-0.0362, "ax":4.59147, "ay":-0.23765, "alpha":-0.06786, "fx":[65.08886,65.07846,65.07932,65.08966], "fy":[-3.27279,-3.47382,-3.46428,-3.26386]},
    {"t":0.31376, "x":4.65132, "y":7.50234, "heading":3.13465, "vx":1.44108, "vy":-0.07446, "omega":-0.03857, "ax":4.59085, "ay":-0.2394, "alpha":-0.04798, "fx":[65.07867,65.07126,65.07188,65.07925], "fy":[-3.32573,-3.46779,-3.46124,-3.31948]},
    {"t":0.34862, "x":4.70435, "y":7.4996, "heading":3.13328, "vx":1.60112, "vy":-0.0828, "omega":-0.04024, "ax":4.59009, "ay":-0.24221, "alpha":-0.02516, "fx":[65.06638,65.06246,65.06279,65.0667], "fy":[-3.39779,-3.47225,-3.46891,-3.39453]},
    {"t":0.38348, "x":4.76296, "y":7.49656, "heading":3.13186, "vx":1.76114, "vy":-0.09125, "omega":-0.04112, "ax":4.58917, "ay":-0.24647, "alpha":0.00127, "fx":[65.05136,65.05156,65.05154,65.05134], "fy":[-3.49549,-3.49173,-3.4919,-3.49565]},
    {"t":0.41834, "x":4.82714, "y":7.49323, "heading":3.13043, "vx":1.92113, "vy":-0.09984, "omega":-0.04108, "ax":4.58801, "ay":-0.25272, "alpha":0.03224, "fx":[65.03265,65.03789,65.03744,65.03219], "fy":[-3.62789,-3.53265,-3.53676,-3.63213]},
    {"t":0.4532, "x":4.89691, "y":7.4896, "heading":3.12902, "vx":2.08107, "vy":-0.10865, "omega":-0.03995, "ax":4.58654, "ay":-0.26177, "alpha":0.06898, "fx":[65.00888,65.02046,65.01945,65.00781], "fy":[-3.80783,-3.60431,-3.61302,-3.81719]},
    {"t":0.48807, "x":4.97224, "y":7.48565, "heading":3.12767, "vx":2.24097, "vy":-0.11778, "omega":-0.03755, "ax":4.58461, "ay":-0.27477, "alpha":0.11322, "fx":[64.97788,64.99779,64.99602,64.97593], "fy":[-4.05395,-3.72041,-3.73487,-4.07012]},
    {"t":0.52293, "x":5.05315, "y":7.48138, "heading":3.12643, "vx":2.4008, "vy":-0.12735, "omega":-0.0336, "ax":4.58203, "ay":-0.29347, "alpha":0.16742, "fx":[64.93619,64.96755,64.96468,64.9329], "fy":[-4.39401,-3.90173,-3.92389,-4.4199]},
    {"t":0.55779, "x":5.13963, "y":7.47676, "heading":3.12536, "vx":2.56054, "vy":-0.13759, "omega":-0.02776, "ax":4.57844, "ay":-0.32058, "alpha":0.23527, "fx":[64.87787,64.92585,64.92127,64.87238], "fy":[-4.87069,-4.18068,-4.2141,-4.91145]},
    {"t":0.59265, "x":5.23168, "y":7.47177, "heading":3.12453, "vx":2.72015, "vy":-0.14876, "omega":-0.01956, "ax":4.57318, "ay":-0.36048, "alpha":0.32249, "fx":[64.79216,64.86579,64.85834,64.78277], "fy":[-5.55198,-4.6095,-4.66088,-5.61709]},
    {"t":0.62751, "x":5.32929, "y":7.46636, "heading":3.12405, "vx":2.87958, "vy":-0.16133, "omega":-0.00832, "ax":4.56498, "ay":-0.4205, "alpha":0.43855, "fx":[64.65807,64.77413,64.76136,64.64109], "fy":[-6.55048,-5.27551,-5.35818,-6.65833]},
    {"t":0.66238, "x":5.43245, "y":7.46048, "heading":3.12402, "vx":3.03872, "vy":-0.17599, "omega":0.00697, "ax":4.55117, "ay":-0.5135, "alpha":0.60016, "fx":[64.4311,64.62318,64.59932,64.39748], "fy":[-8.06128,-6.33088,-6.47315,-8.25]},
    {"t":0.69724, "x":5.54115, "y":7.45403, "heading":3.12463, "vx":3.19739, "vy":-0.19389, "omega":0.02789, "ax":4.52527, "ay":-0.66352, "alpha":0.83977, "fx":[64.00652,64.34842,64.29744,63.93071], "fy":[-10.44287,-8.05635,-8.32373,-10.79841]},
    {"t":0.7321, "x":5.65537, "y":7.44687, "heading":3.12611, "vx":3.35515, "vy":-0.21702, "omega":0.05717, "ax":4.46935, "ay":-0.92049, "alpha":1.22906, "fx":[63.10014,63.77504,63.64225,62.89455], "fy":[-14.41852,-11.02507,-11.58995,-15.1585]},
    {"t":0.76696, "x":5.77505, "y":7.43875, "heading":3.12885, "vx":3.51096, "vy":-0.24911, "omega":0.10002, "ax":4.31954, "ay":-1.40742, "alpha":1.9566, "fx":[60.75605,62.30362,61.83308,60.02536], "fy":[-21.67244,-16.63707,-18.05275,-23.43827]},
    {"t":0.80182, "x":5.90008, "y":7.42921, "heading":3.13353, "vx":3.66154, "vy":-0.29818, "omega":0.16823, "ax":3.74423, "ay":-2.48597, "alpha":3.61901, "fx":[52.5954,56.88907,54.05195,48.76122], "fy":[-36.5835,-29.25147,-33.81281,-41.30685]},
    {"t":0.83669, "x":6.03, "y":7.4173, "heading":3.14159, "vx":3.79207, "vy":-0.38484, "omega":0.29439, "ax":2.00311, "ay":-3.75544, "alpha":6.54846, "fx":[31.83538,39.3688,24.12562,18.24676], "fy":[-52.91482,-46.44764,-54.98414,-58.58691]},
    {"t":0.85492, "x":6.09946, "y":7.40966, "heading":-3.13514, "vx":3.82859, "vy":-0.4533, "omega":0.41377, "ax":-0.71883, "ay":-4.0207, "alpha":10.35831, "fx":[2.50743,3.60654,-27.6958,-19.17606], "fy":[-60.5394,-57.85002,-51.85734,-57.72689]},
    {"t":0.87315, "x":6.16914, "y":7.40073, "heading":-3.12587, "vx":3.81549, "vy":-0.5266, "omega":0.60261, "ax":-3.23287, "ay":-2.59661, "alpha":10.62468, "fx":[-31.23265,-47.81026,-57.3596,-46.90133], "fy":[-52.17585,-33.54452,-21.13831,-40.36928]},
    {"t":0.89138, "x":6.23816, "y":7.3907, "heading":-3.11312, "vx":3.75655, "vy":-0.57394, "omega":0.7963, "ax":-4.04905, "ay":-1.33017, "alpha":10.33952, "fx":[-49.47302,-60.71766,-62.4667,-56.92379], "fy":[-37.07511,-6.7165,-4.93566,-26.69332]},
    {"t":0.90961, "x":6.30597, "y":7.38001, "heading":-3.09689, "vx":3.68274, "vy":-0.59819, "omega":0.98479, "ax":-4.30407, "ay":-0.64198, "alpha":9.10547, "fx":[-57.55843,-62.34439,-63.37297,-60.76511], "fy":[-24.78391,4.53375,2.14798,-18.2978]},
    {"t":0.92784, "x":6.37239, "y":7.369, "heading":-3.07742, "vx":3.60427, "vy":-0.60989, "omega":1.15078, "ax":-4.40843, "ay":-0.23841, "alpha":7.7124, "fx":[-61.24308,-62.57262,-63.58052,-62.5616], "fy":[-15.83065,9.33789,5.6027,-12.62792]},
    {"t":0.94607, "x":6.43736, "y":7.35784, "heading":-3.05516, "vx":3.52391, "vy":-0.61424, "omega":1.29138, "ax":-4.45793, "ay":0.02091, "alpha":6.50665, "fx":[-62.96022,-62.65076,-63.65131,-63.50229], "fy":[-9.41895,11.60115,7.48875,-8.48518]},
    {"t":0.9643, "x":6.50087, "y":7.34665, "heading":-3.03054, "vx":3.44264, "vy":-0.61386, "omega":1.41, "ax":-4.48327, "ay":0.19913, "alpha":5.5325, "fx":[-63.7669,-62.72307,-63.69095,-64.02061], "fy":[-4.778,12.76484,8.62026,-5.31635]},
    {"t":0.98253, "x":6.56288, "y":7.33549, "heading":-3.00391, "vx":3.36091, "vy":-0.61023, "omega":1.51085, "ax":-4.49681, "ay":0.32801, "alpha":4.75252, "fx":[-64.13854,-62.79844,-63.72175,-64.31038], "fy":[-1.34003,13.40207,9.35158,-2.81529]},
    {"t":1.00076, "x":6.6234, "y":7.32442, "heading":-2.97558, "vx":3.27893, "vy":-0.60425, "omega":1.59749, "ax":-4.50416, "ay":0.42501, "alpha":4.12182, "fx":[-64.29513,-62.8729,-63.74873,-64.46919], "fy":[1.27343,13.76351,9.85313,-0.79204]},
    {"t":1.01899, "x":6.68243, "y":7.31348, "heading":-2.94577, "vx":3.19682, "vy":-0.5965, "omega":1.67264, "ax":-4.5081, "ay":0.50037, "alpha":3.60419, "fx":[-64.34261,-62.94375,-63.77295,-64.54985], "fy":[3.30854,13.96928,10.21446,0.87867]},
    {"t":1.03722, "x":6.73996, "y":7.30269, "heading":-2.91468, "vx":3.11463, "vy":-0.58738, "omega":1.73834, "ax":-4.51007, "ay":0.56045, "alpha":3.17284, "fx":[-64.33417,-63.00994,-63.79462,-64.5825], "fy":[4.92684,14.08169,10.48618,2.28263]},
    {"t":1.05545, "x":6.79599, "y":7.29207, "heading":-2.88246, "vx":3.03241, "vy":-0.57716, "omega":1.79618, "ax":-4.51089, "ay":0.60936, "alpha":2.80828, "fx":[-64.29759,-63.07132,-63.81378,-64.585], "fy":[6.23665,14.13532,10.69867,3.48031]},
    {"t":1.07368, "x":6.85052, "y":7.28165, "heading":-2.84925, "vx":2.95018, "vy":-0.56605, "omega":1.84738, "ax":-4.51102, "ay":0.6499, "alpha":2.49626, "fx":[-64.24783,-63.12815,-63.83047,-64.56833], "fy":[7.31246,14.15053,10.87105,4.51538]},
    {"t":1.09191, "x":6.90355, "y":7.27144, "heading":-2.81516, "vx":2.86794, "vy":-0.5542, "omega":1.89288, "ax":-4.51073, "ay":0.684, "alpha":2.22621, "fx":[-64.19312,-63.18082,-63.84475,-64.53943], "fy":[8.20685,14.13989,11.01584,5.42001]},
    {"t":1.11014, "x":6.95509, "y":7.26145, "heading":-2.78028, "vx":2.78571, "vy":-0.54173, "omega":1.93347, "ax":-4.51018, "ay":0.71304, "alpha":1.99018, "fx":[-64.13801,-63.22974,-63.85671,-64.50278], "fy":[8.95777,14.11153,11.14151,6.21835]},
    {"t":1.12837, "x":7.00512, "y":7.25169, "heading":-2.7447, "vx":2.70349, "vy":-0.52874, "omega":1.96975, "ax":-4.50949, "ay":0.73804, "alpha":1.78209, "fx":[-64.08503,-63.27528,-63.86647,-64.46134], "fy":[9.59329,14.07092,11.25394,6.92881]},
    {"t":1.1466, "x":7.05366, "y":7.24218, "heading":-2.7085, "vx":2.62128, "vy":-0.51528, "omega":2.00224, "ax":-4.50872, "ay":0.75978, "alpha":1.59724, "fx":[-64.03551,-63.31777,-63.87412,-64.41711], "fy":[10.13455,14.02186,11.35728,7.56566]},
    {"t":1.16483, "x":7.1007, "y":7.23291, "heading":-2.67173, "vx":2.53909, "vy":-0.50143, "omega":2.03136, "ax":-4.50792, "ay":0.77883, "alpha":1.43192, "fx":[-63.99012,-63.3575,-63.87977,-64.37146], "fy":[10.59778,13.9671,11.45452,8.14007]},
    {"t":1.18306, "x":7.14623, "y":7.2239, "heading":-2.63446, "vx":2.45691, "vy":-0.48723, "omega":2.05746, "ax":-4.5071, "ay":0.79564, "alpha":1.28318, "fx":[-63.94911,-63.3947,-63.88354,-64.32534], "fy":[10.99565,13.90866,11.54783,8.6609]},
    {"t":1.20129, "x":7.19028, "y":7.21515, "heading":-2.59674, "vx":2.37474, "vy":-0.47273, "omega":2.08085, "ax":-4.5063, "ay":0.81059, "alpha":1.14863, "fx":[-63.91252,-63.42957,-63.88552,-64.27941], "fy":[11.33819,13.84809,11.6388,9.13526]},
    {"t":1.21952, "x":7.23282, "y":7.20666, "heading":-2.55862, "vx":2.29259, "vy":-0.45795, "omega":2.10179, "ax":-4.50551, "ay":0.82394, "alpha":1.02636, "fx":[-63.88022,-63.46227,-63.88582,-64.23417], "fy":[11.63349,13.78661,11.7286,9.56893]},
    {"t":1.23775, "x":7.27386, "y":7.19845, "heading":-2.52013, "vx":2.21045, "vy":-0.44293, "omega":2.1205, "ax":-4.50475, "ay":0.83594, "alpha":0.91475, "fx":[-63.85202,-63.49293,-63.88452,-64.18995], "fy":[11.88812,13.72515,11.81805,9.96661]},
    {"t":1.25598, "x":7.31341, "y":7.19052, "heading":-2.48132, "vx":2.12833, "vy":-0.42769, "omega":2.13718, "ax":-4.50402, "ay":0.84677, "alpha":0.8125, "fx":[-63.82767,-63.52167,-63.88174,-64.14702], "fy":[12.1075,13.66452,11.90776,10.3322]},
    {"t":1.27421, "x":7.35146, "y":7.18286, "heading":-2.44223, "vx":2.04622, "vy":-0.41225, "omega":2.15199, "ax":-4.50333, "ay":0.85659, "alpha":0.71849, "fx":[-63.80693,-63.54859,-63.87754,-64.10555], "fy":[12.29615,13.60533,11.99814,10.66894]},
    {"t":1.29244, "x":7.38802, "y":7.17549, "heading":-2.40287, "vx":1.96413, "vy":-0.39664, "omega":2.16509, "ax":-4.50266, "ay":0.86552, "alpha":0.6318, "fx":[-63.78953,-63.57377,-63.87203,-64.06568], "fy":[12.45788,13.54813,12.08945,10.97956]},
    {"t":1.31067, "x":7.42308, "y":7.1684, "heading":-2.3633, "vx":1.88204, "vy":-0.38086, "omega":2.17661, "ax":-4.50203, "ay":0.87368, "alpha":0.55161, "fx":[-63.7752,-63.59728,-63.86529,-64.02751], "fy":[12.59592,13.49336,12.18185,11.26638]},
    {"t":1.3289, "x":7.45664, "y":7.1616, "heading":-2.32353, "vx":1.79997, "vy":-0.36493, "omega":2.18666, "ax":-4.50144, "ay":0.88115, "alpha":0.47725, "fx":[-63.7637,-63.61917,-63.85739,-63.99111], "fy":[12.71305,13.44138,12.27541,11.53138]},
    {"t":1.34713, "x":7.4887, "y":7.1551, "heading":-2.28359, "vx":1.71791, "vy":-0.34887, "omega":2.19536, "ax":-4.50087, "ay":0.88802, "alpha":0.40814, "fx":[-63.75478,-63.63952,-63.84843,-63.95654], "fy":[12.81166,13.3925,12.37011,11.77625]},
    {"t":1.36536, "x":7.51927, "y":7.14888, "heading":-2.2435, "vx":1.63586, "vy":-0.33268, "omega":2.2028, "ax":-4.50033, "ay":0.89434, "alpha":0.34375, "fx":[-63.74819,-63.65835,-63.83849,-63.92383], "fy":[12.89385,13.347,12.46589,12.0025]},
    {"t":1.38359, "x":7.54835, "y":7.14297, "heading":-2.20328, "vx":1.55381, "vy":-0.31638, "omega":2.20907, "ax":-4.49983, "ay":0.90019, "alpha":0.28364, "fx":[-63.74374,-63.67573,-63.82763,-63.89299], "fy":[12.96145,13.30507,12.56266,12.21141]},
    {"t":1.40182, "x":7.57593, "y":7.13735, "heading":-2.16296, "vx":1.47178, "vy":-0.29996, "omega":2.21424, "ax":-4.49935, "ay":0.9056, "alpha":0.22741, "fx":[-63.7412,-63.6917,-63.81596,-63.86403], "fy":[13.01608,13.2669,12.66027,12.40416]},
    {"t":1.42005, "x":7.60201, "y":7.13203, "heading":-2.12256, "vx":1.38976, "vy":-0.28346, "omega":2.21839, "ax":-4.49889, "ay":0.91062, "alpha":0.17472, "fx":[-63.74039,-63.70628,-63.80353,-63.83696], "fy":[13.05916,13.23263,12.75855,12.58176]},
    {"t":1.43828, "x":7.6266, "y":7.12702, "heading":-2.08209, "vx":1.30774, "vy":-0.26685, "omega":2.22157, "ax":-4.49846, "ay":0.91529, "alpha":0.12526, "fx":[-63.74112,-63.71953,-63.79042,-63.81176], "fy":[13.09199,13.20237,12.85733,12.74514]},
    {"t":1.45651, "x":7.64969, "y":7.1223, "heading":-2.04157, "vx":1.22573, "vy":-0.25017, "omega":2.22386, "ax":-4.49806, "ay":0.91964, "alpha":0.07875, "fx":[-63.74322,-63.73147,-63.77672,-63.78841], "fy":[13.1157,13.17621,12.95639,12.89515]},
    {"t":1.47474, "x":7.67129, "y":7.1179, "heading":-2.00101, "vx":1.14373, "vy":-0.2334, "omega":2.22529, "ax":-4.49767, "ay":0.9237, "alpha":0.03494, "fx":[-63.74654,-63.74214,-63.76249,-63.76689], "fy":[13.13133,13.15419,13.05555,13.03253]},
    {"t":1.49297, "x":7.69139, "y":7.11379, "heading":-1.96044, "vx":1.06174, "vy":-0.21656, "omega":2.22593, "ax":-4.49731, "ay":0.92749, "alpha":-0.00639, "fx":[-63.75093,-63.75158,-63.74782,-63.74716], "fy":[13.13981,13.13636,13.15457,13.15801]},
    {"t":1.5112, "x":7.71, "y":7.11, "heading":-1.91986, "vx":0.97975, "vy":-0.19966, "omega":2.22581, "ax":0.08433, "ay":0.45244, "alpha":-15.95138, "fx":[-14.47578,8.78729,16.11019,-5.64033], "fy":[-0.32418,-8.86555,13.56731,21.2759]},
    {"t":1.5514, "x":7.74946, "y":7.10234, "heading":-1.84327, "vx":0.98314, "vy":-0.18147, "omega":1.58455, "ax":0.00519, "ay":0.02822, "alpha":-13.3132, "fx":[-12.126,6.95233,12.23833,-6.77023], "fy":[-6.45367,-11.78801,7.2671,12.57493]},
    {"t":1.5916, "x":7.78898, "y":7.09507, "heading":-1.79033, "vx":0.98335, "vy":-0.18033, "omega":1.04934, "ax":0.00052, "ay":0.00283, "alpha":-10.80507, "fx":[-9.57215,6.09224,9.58449,-6.07513], "fy":[-6.04319,-9.53845,6.12417,9.61818]},
    {"t":1.63181, "x":7.82852, "y":7.08782, "heading":-1.75688, "vx":0.98337, "vy":-0.18022, "omega":0.61496, "ax":0.00025, "ay":0.00137, "alpha":-8.68858, "fx":[-7.531,5.15084,7.53737,-5.14295], "fy":[-5.12737,-7.51481,5.16642,7.55357]},
    {"t":1.67201, "x":7.86805, "y":7.08058, "heading":-1.73917, "vx":0.98338, "vy":-0.18016, "omega":0.26567, "ax":0.00023, "ay":0.00128, "alpha":-6.91012, "fx":[-5.91554,4.20234,5.92171,-4.19526], "fy":[-4.18067,-5.90056,4.21693,5.93668]},
    {"t":1.71221, "x":7.90758, "y":7.07333, "heading":-1.73408, "vx":0.98339, "vy":-0.18011, "omega":-0.01213, "ax":0.00023, "ay":0.00126, "alpha":-5.41228, "fx":[-4.61576,3.31565,4.62201,-3.30885], "fy":[-3.29441,-4.60108,3.33009,4.63669]},
    {"t":1.75241, "x":7.94712, "y":7.06609, "heading":-1.73894, "vx":0.9834, "vy":-0.18006, "omega":-0.22971, "ax":0.00023, "ay":0.00124, "alpha":-4.13394, "fx":[-3.53704,2.51605,3.54334,-2.50944], "fy":[-2.4951,-3.52258,2.53038,3.5578]},
    {"t":1.79261, "x":7.98665, "y":7.05886, "heading":-1.75151, "vx":0.98341, "vy":-0.18001, "omega":-0.3959, "ax":0.00023, "ay":0.00123, "alpha":-3.01827, "fx":[-2.60448,1.80519,2.61078,-1.79872], "fy":[-1.7845,-2.59019,1.81941,2.62507]},
    {"t":1.83281, "x":8.02618, "y":7.05162, "heading":-1.76987, "vx":0.98342, "vy":-0.17996, "omega":-0.51723, "ax":0.00022, "ay":0.00122, "alpha":-2.00773, "fx":[-1.75314,1.16979,1.75943,-1.16343], "fy":[-1.14933,-1.73901,1.18389,1.77355]},
    {"t":1.87301, "x":8.06572, "y":7.04439, "heading":-1.79228, "vx":0.98343, "vy":-0.17991, "omega":-0.59795, "ax":0.00022, "ay":0.00121, "alpha":-1.04881, "fx":[-0.92776,0.59183,0.934,-0.58557], "fy":[-0.57159,-0.91377,0.60581,0.94799]},
    {"t":1.91321, "x":8.10525, "y":7.03716, "heading":-1.81717, "vx":0.98344, "vy":-0.17987, "omega":-0.64011, "ax":0.00022, "ay":0.00119, "alpha":-0.08774, "fx":[-0.07598,0.05039,0.08217,-0.0442], "fy":[-0.03036,-0.06214,0.06424,0.09602]},
    {"t":1.95342, "x":8.14479, "y":7.02993, "heading":-1.84297, "vx":0.98345, "vy":-0.17982, "omega":-0.64364, "ax":0.00021, "ay":0.00117, "alpha":0.92424, "fx":[0.84857,-0.47352,-0.84253,0.47958], "fy":[0.49309,0.86209,-0.46,-0.82901]},
    {"t":1.99362, "x":8.18433, "y":7.0227, "heading":-1.8681, "vx":0.98346, "vy":-0.17977, "omega":-0.60648, "ax":0.00015, "ay":0.00083, "alpha":2.04658, "fx":[1.90041,-1.00569,-1.89612,1.01004], "fy":[1.01968,1.91007,-0.99605,-1.88646]},
    {"t":2.03382, "x":8.22386, "y":7.01547, "heading":-1.89083, "vx":0.98346, "vy":-0.17974, "omega":-0.52421, "ax":-0.00098, "ay":-0.00534, "alpha":3.33791, "fx":[3.11894,-1.58705,-3.14621,1.55899], "fy":[1.49727,3.05702,-1.64876,-3.20812]},
    {"t":2.07402, "x":8.2634, "y":7.00824, "heading":-1.90921, "vx":0.98342, "vy":-0.17995, "omega":-0.39002, "ax":-0.02262, "ay":-0.12191, "alpha":4.85139, "fx":[4.28546,-2.53504,-4.90796,1.87479], "fy":[0.46636,2.86865,-3.93262,-6.31466]},
    {"t":2.11422, "x":8.30291, "y":7.00091, "heading":-1.92096, "vx":0.98251, "vy":-0.18485, "omega":-0.19499, "ax":-0.43476, "ay":-1.89812, "alpha":4.66728, "fx":[-0.9975,-9.08141,-10.99144,-3.58073], "fy":[-25.57907,-22.95626,-28.35078,-30.73716]},
    {"t":2.15442, "x":8.34206, "y":6.99194, "heading":-1.92503, "vx":0.96504, "vy":-0.26116, "omega":-0.00736, "ax":-1.49411, "ay":-4.07165, "alpha":0.53491, "fx":[-20.45014,-21.87327,-21.89172,-20.50085], "fy":[-57.9353,-57.41287,-57.50195,-58.01262]},
    {"t":2.19462, "x":8.37965, "y":6.97815, "heading":-1.9249, "vx":0.90497, "vy":-0.42484, "omega":0.01415, "ax":-2.29419, "ay":-3.91152, "alpha":0.17362, "fx":[-32.33988,-32.77325,-32.69891,-32.26839], "fy":[-55.54635,-55.29339,-55.34638,-55.5969]},
    {"t":2.23482, "x":8.41418, "y":6.95791, "heading":-1.92419, "vx":0.81274, "vy":-0.58209, "omega":0.02113, "ax":-2.99571, "ay":-3.45624, "alpha":0.09364, "fx":[-42.40251,-42.59845,-42.52575,-42.33021], "fy":[-49.04419,-48.87499,-48.94064,-49.10897]},
    {"t":2.27503, "x":8.44443, "y":6.93172, "heading":-1.92326, "vx":0.69231, "vy":-0.72104, "omega":0.02489, "ax":-3.59262, "ay":-2.85282, "alpha":0.06258, "fx":[-50.90583,-51.00444,-50.94504,-50.84639], "fy":[-40.46274,-40.33898,-40.41498,-40.5384]},
    {"t":2.31523, "x":8.46936, "y":6.90043, "heading":-1.92221, "vx":0.54788, "vy":-0.83572, "omega":0.02741, "ax":-4.07334, "ay":-2.12401, "alpha":0.04697, "fx":[-57.73723,-57.78495,-57.74192,-57.69408], "fy":[-30.11182,-30.02065,-30.10391,-30.19498]},
    {"t":2.35543, "x":8.48809, "y":6.86511, "heading":-1.92107, "vx":0.38413, "vy":-0.92111, "omega":0.0293, "ax":-4.37416, "ay":-1.41469, "alpha":0.03799, "fx":[-62.00661,-62.02805,-62.0009,-61.97936], "fy":[-20.04389,-19.97797,-20.06247,-20.12841]},
    {"t":2.39563, "x":8.5, "y":6.82694, "heading":-1.91986, "vx":0.20828, "vy":-0.97798, "omega":0.03082, "ax":-2.46129, "ay":-3.8851, "alpha":0.02918, "fx":[-34.86084,-34.93231,-34.91669,-34.8453], "fy":[-55.08895,-55.04369,-55.05374,-55.09892]},
    {"t":2.43111, "x":8.50584, "y":6.7898, "heading":-1.91875, "vx":0.12096, "vy":-1.11581, "omega":0.03186, "ax":-1.95033, "ay":-4.16395, "alpha":0.02952, "fx":[-27.60999,-27.689,-27.68188,-27.60297], "fy":[-59.04075,-59.00375,-59.00725,-59.04419]},
    {"t":2.46658, "x":8.5089, "y":6.7476, "heading":-1.9176, "vx":0.05177, "vy":-1.26354, "omega":0.03291, "ax":-1.21793, "ay":-4.43257, "alpha":0.02937, "fx":[-17.21896,-17.30271,-17.30929,-17.22565], "fy":[-62.84397,-62.82095,-62.81931,-62.84231]},
    {"t":2.50206, "x":8.50997, "y":6.69998, "heading":-1.91642, "vx":0.00856, "vy":-1.42079, "omega":0.03395, "ax":-0.48492, "ay":-4.57001, "alpha":0.0279, "fx":[-6.82395,-6.90387,-6.92338,-6.84356], "fy":[-64.78509,-64.77657,-64.77467,-64.78319]},
    {"t":2.53754, "x":8.50997, "y":6.6467, "heading":-1.91519, "vx":-0.00864, "vy":-1.58292, "omega":0.03494, "ax":-0.16033, "ay":-4.5917, "alpha":0.02528, "fx":[-2.22565,-2.29699,-2.31976,-2.24849], "fy":[-65.08896,-65.08643,-65.08579,-65.08835]},
    {"t":2.57301, "x":8.50957, "y":6.58765, "heading":-1.91394, "vx":-0.01433, "vy":-1.74582, "omega":0.03583, "ax":-0.11183, "ay":-4.59175, "alpha":0.02202, "fx":[-1.54395,-1.60589,-1.62631,-1.56442], "fy":[-65.08894,-65.08738,-65.08704,-65.08862]},
    {"t":2.60849, "x":8.50899, "y":6.52283, "heading":-1.91265, "vx":-0.01829, "vy":-1.90872, "omega":0.03662, "ax":-0.0826, "ay":-4.59058, "alpha":0.018, "fx":[-1.13704,-1.18758,-1.20452,-1.15402], "fy":[-65.07198,-65.07103,-65.07087,-65.07184]},
    {"t":2.64397, "x":8.50829, "y":6.45223, "heading":-1.91134, "vx":-0.02122, "vy":-2.07157, "omega":0.03725, "ax":-0.0614, "ay":-4.58853, "alpha":0.01283, "fx":[-0.84621,-0.88216,-0.89435,-0.85842], "fy":[-65.04272,-65.0422,-65.04217,-65.0427]},
    {"t":2.67944, "x":8.50749, "y":6.37585, "heading":-1.91001, "vx":-0.0234, "vy":-2.23436, "omega":0.03771, "ax":-0.04442, "ay":-4.58541, "alpha":0.00577, "fx":[-0.61884,-0.63499,-0.64051,-0.62437], "fy":[-64.99826,-64.99808,-64.9981,-64.99828]},
    {"t":2.71492, "x":8.50664, "y":6.29369, "heading":-1.90867, "vx":-0.02498, "vy":-2.39703, "omega":0.03791, "ax":-0.02954, "ay":-4.58057, "alpha":-0.00463, "fx":[-0.42739,-0.41446,-0.41001,-0.42294], "fy":[-64.92956,-64.92967,-64.92962,-64.92952]},
    {"t":2.7504, "x":8.50573, "y":6.20577, "heading":-1.90733, "vx":-0.02603, "vy":-2.55954, "omega":0.03775, "ax":-0.0147, "ay":-4.57243, "alpha":-0.02181, "fx":[-0.24922,-0.18846,-0.16739,-0.2282], "fy":[-64.81419,-64.81455,-64.81416,-64.81383]},
    {"t":2.78587, "x":8.5048, "y":6.11209, "heading":-1.906, "vx":-0.02655, "vy":-2.72175, "omega":0.03698, "ax":0.00404, "ay":-4.55621, "alpha":-0.0561, "fx":[-0.04761,0.10785,0.16238,0.00659], "fy":[-64.58492,-64.58544,-64.58364,-64.58326]},
    {"t":2.82135, "x":8.50386, "y":6.01266, "heading":-1.90473, "vx":-0.0264, "vy":-2.88339, "omega":0.03499, "ax":0.04325, "ay":-4.50876, "alpha":-0.1583, "fx":[0.31941,0.75171,0.90794,0.47314], "fy":[-63.91722,-63.91685,-63.90566,-63.90703]},
    {"t":2.85682, "x":8.50295, "y":5.90753, "heading":-1.90359, "vx":-0.02487, "vy":-3.04335, "omega":0.02937, "ax":1.05517, "ay":-2.4779, "alpha":-4.83694, "fx":[8.81319,16.54501,21.18577,13.28423], "fy":[-37.96146,-38.05152,-32.3275,-32.15627]},
    {"t":2.8923, "x":8.50273, "y":5.79801, "heading":-1.90559, "vx":0.01256, "vy":-3.13125, "omega":-0.14223, "ax":0.09031, "ay":4.50047, "alpha":-0.52633, "fx":[0.30974,1.7771,2.23608,0.79783], "fy":[63.79982,63.76464,63.78376,63.8284]},
    {"t":2.92778, "x":8.50323, "y":5.68975, "heading":-1.91097, "vx":0.01577, "vy":-2.97159, "omega":-0.1609, "ax":0.04861, "ay":4.5539, "alpha":-0.41544, "fx":[-0.09015,1.07341,1.45923,0.31377], "fy":[64.55385,64.54045,64.54593,64.56597]},
    {"t":2.96325, "x":8.50382, "y":5.5872, "heading":-1.91693, "vx":0.01749, "vy":-2.81003, "omega":-0.17564, "ax":0.03086, "ay":4.57134, "alpha":-0.38528, "fx":[-0.29105,0.78776,1.15819,0.0948], "fy":[64.79953,64.79252,64.79498,64.808]},
    {"t":2.99873, "x":8.50446, "y":5.49038, "heading":-1.92341, "vx":0.01859, "vy":-2.64786, "omega":-0.18931, "ax":0.01831, "ay":4.57999, "alpha":-0.37465, "fx":[-0.45308,0.5942,0.96498,-0.06789], "fy":[64.92085,64.91756,64.91893,64.92811]},
    {"t":3.03421, "x":8.50514, "y":5.39933, "heading":-1.93036, "vx":0.01924, "vy":-2.48538, "omega":-0.2026, "ax":0.0071, "ay":4.58515, "alpha":-0.37182, "fx":[-0.61035,0.42645,0.8047,-0.21812], "fy":[64.99262,64.99234,64.99336,64.99964]},
    {"t":3.06968, "x":8.50582, "y":5.31404, "heading":-1.93778, "vx":0.01949, "vy":-2.32271, "omega":-0.21579, "ax":-0.00423, "ay":4.58856, "alpha":-0.37298, "fx":[-0.77682,0.26,0.65,-0.37299], "fy":[65.03943,65.04205,65.04316,65.04676]},
    {"t":3.10516, "x":8.50651, "y":5.23453, "heading":-1.94567, "vx":0.01934, "vy":-2.15992, "omega":-0.22902, "ax":-0.01654, "ay":4.59096, "alpha":-0.37652, "fx":[-0.96179,0.08105,0.486,-0.54303], "fy":[65.07161,65.07734,65.07887,65.07969]},
    {"t":3.14064, "x":8.50719, "y":5.16079, "heading":-1.95403, "vx":0.01875, "vy":-1.99705, "omega":-0.24238, "ax":-0.03057, "ay":4.59271, "alpha":-0.38166, "fx":[-1.17444,-0.12184,0.30082,-0.7379], "fy":[65.09408,65.10335,65.10568,65.10335]},
    {"t":3.17611, "x":8.50783, "y":5.09283, "heading":-1.96287, "vx":0.01767, "vy":-1.83412, "omega":-0.25592, "ax":-0.04721, "ay":4.59398, "alpha":-0.38799, "fx":[-1.42661,-0.36186,0.08121,-0.96958], "fy":[65.10922,65.12271,65.12629,65.1202]},
    {"t":3.21159, "x":8.50843, "y":5.03065, "heading":-1.9722, "vx":0.01599, "vy":-1.67114, "omega":-0.26968, "ax":-0.06777, "ay":4.59484, "alpha":-0.39527, "fx":[-1.73649,-0.6581,-0.19173,-1.25609], "fy":[65.11783,65.13659,65.14202,65.13121]},
    {"t":3.24707, "x":8.50895, "y":4.97426, "heading":-1.98201, "vx":0.01359, "vy":-1.50813, "omega":-0.28371, "ax":-0.09449, "ay":4.59529, "alpha":-0.40334, "fx":[-2.13584,-1.04313,-0.55003,-1.6287], "fy":[65.11916,65.1448,65.15303,65.13597]},
    {"t":3.28254, "x":8.50938, "y":4.92365, "heading":-1.99233, "vx":0.01024, "vy":-1.34511, "omega":-0.29802, "ax":-0.13177, "ay":4.59514, "alpha":-0.41211, "fx":[-2.68677,-1.58013,-1.05578,-2.14848], "fy":[65.10978,65.14503,65.15768,65.13176]},
    {"t":3.31802, "x":8.50966, "y":4.87882, "heading":-2.00316, "vx":0.00556, "vy":-1.18209, "omega":-0.31264, "ax":-0.18819, "ay":4.59382, "alpha":-0.42149, "fx":[-3.51132,-2.39299,-1.83071,-2.93547], "fy":[65.07988,65.1296,65.14974,65.11026]},
    {"t":3.3535, "x":8.50974, "y":4.83977, "heading":-2.01452, "vx":-0.00111, "vy":-1.01911, "omega":-0.32759, "ax":-0.27097, "ay":4.59023, "alpha":-0.43135, "fx":[-4.71131,-3.58581,-2.97716,-4.08987], "fy":[65.01211,65.0829,65.11537,65.0559]},
    {"t":3.38897, "x":8.50953, "y":4.80651, "heading":-2.02641, "vx":-0.01073, "vy":-0.85627, "omega":-0.34289, "ax":-0.37061, "ay":4.58375, "alpha":-0.44163, "fx":[-6.151,-5.02281,-4.36172,-5.47832], "fy":[64.89882,64.99486,65.04424,64.96069]},
    {"t":3.42445, "x":8.50891, "y":4.77901, "heading":-2.03886, "vx":-0.02388, "vy":-0.69365, "omega":-0.35856, "ax":-0.47057, "ay":4.57499, "alpha":-0.45239, "fx":[-7.59501,-6.46639,-5.75076,-6.86922], "fy":[64.75197,64.87337,64.9423,64.83451]},
    {"t":3.45993, "x":8.50777, "y":4.75729, "heading":-2.05186, "vx":-0.04057, "vy":-0.53135, "omega":-0.37461, "ax":-0.56351, "ay":4.56485, "alpha":-0.46375, "fx":[-8.9394,-7.81112,-7.04035,-8.16007], "fy":[64.58566,64.73077,64.82062,64.69018]},
    {"t":3.4954, "x":8.50598, "y":4.74131, "heading":-2.06544, "vx":-0.06056, "vy":-0.3694, "omega":-0.39106, "ax":-0.64781, "ay":4.55399, "alpha":-0.47582, "fx":[-10.16155,-9.03362,-8.20726,-9.32833], "fy":[64.40965,64.57645,64.68808,64.53695]},
    {"t":3.53088, "x":8.50342, "y":4.73107, "heading":-2.07962, "vx":-0.08354, "vy":-0.20784, "omega":-0.40794, "ax":-0.72364, "ay":4.54285, "alpha":-0.48871, "fx":[-11.26425,-10.13635,-9.25355,-10.37643], "fy":[64.23044,64.417,64.55108,64.38113]},
    {"t":3.56636, "x":8.5, "y":4.72655, "heading":-2.0944, "vx":-0.10922, "vy":-0.04668, "omega":-0.42528, "ax":-0.77457, "ay":4.53386, "alpha":-0.51268, "fx":[-12.03591,-10.88038,-9.92492,-11.07694], "fy":[64.08239,64.28739,64.44334,64.25656]},
    {"t":3.59822, "x":8.49613, "y":4.72737, "heading":-2.10821, "vx":-0.1339, "vy":0.09778, "omega":-0.44162, "ax":-0.8087, "ay":4.52765, "alpha":-0.51095, "fx":[-12.51615,-11.38749,-10.41144,-11.53824], "fy":[63.9869,64.19601,64.36308,64.17195]},
    {"t":3.63008, "x":8.49145, "y":4.73278, "heading":-2.12254, "vx":-0.15966, "vy":0.24205, "omega":-0.4579, "ax":-0.8457, "ay":4.52063, "alpha":-0.50907, "fx":[-13.03609,-11.93633,-10.93953,-12.03913], "fy":[63.87929,64.09244,64.27168,64.07619]},
    {"t":3.66194, "x":8.48593, "y":4.74279, "heading":-2.13738, "vx":-0.18661, "vy":0.38609, "omega":-0.47412, "ax":-0.88593, "ay":4.51263, "alpha":-0.50702, "fx":[-13.60079,-12.53215,-11.51456,-12.58483], "fy":[63.7574,63.97448,64.16706,63.96724]},
    {"t":3.69381, "x":8.47954, "y":4.75738, "heading":-2.15275, "vx":-0.21484, "vy":0.52987, "omega":-0.49027, "ax":-0.92983, "ay":4.50348, "alpha":-0.50475, "fx":[-14.21622,-13.18112,-12.14284,-13.18142], "fy":[63.61858,63.83941,64.04667,63.84259]},
    {"t":3.72567, "x":8.47222, "y":4.77655, "heading":-2.16863, "vx":-0.24446, "vy":0.67336, "omega":-0.50635, "ax":-0.97792, "ay":4.49294, "alpha":-0.50226, "fx":[-14.88941,-13.89048,-12.83183,-13.83613], "fy":[63.45955,63.68388,63.90729,63.6991]},
    {"t":3.75753, "x":8.46393, "y":4.80029, "heading":-2.18501, "vx":-0.27562, "vy":0.81652, "omega":-0.52236, "ax":-1.03078, "ay":4.48073, "alpha":-0.49949, "fx":[-15.62871,-14.66887,-13.59035,-14.55751], "fy":[63.27619,63.50365,63.74488,63.53282]},
    {"t":3.7894, "x":8.45463, "y":4.82858, "heading":-2.20191, "vx":-0.30847, "vy":0.95929, "omega":-0.53827, "ax":-1.08916, "ay":4.46648, "alpha":-0.49641, "fx":[-16.44411,-15.52655,-14.42899,-15.35585], "fy":[63.06328,63.29337,63.55431,63.33872]},
    {"t":3.82126, "x":8.44425, "y":4.86141, "heading":-2.21931, "vx":-0.34317, "vy":1.1016, "omega":-0.55409, "ax":-1.15392, "ay":4.44973, "alpha":-0.49295, "fx":[-17.34762,-16.47589,-15.36045,-16.24349], "fy":[62.81416,63.0462,63.32896,63.11037]},
    {"t":3.85312, "x":8.43273, "y":4.89877, "heading":-2.23722, "vx":-0.37994, "vy":1.24338, "omega":-0.5698, "ax":-1.22612, "ay":4.42986, "alpha":-0.48904, "fx":[-18.35379,-17.53182,-16.40015,-17.23543], "fy":[62.5202,62.75324,63.06024,62.83939]},
    {"t":3.88498, "x":8.42, "y":4.94064, "heading":-2.25562, "vx":-0.41901, "vy":1.38453, "omega":-0.58538, "ax":-1.30705, "ay":4.40608, "alpha":-0.48461, "fx":[-19.48035,-18.71252,-17.56685,-18.34997], "fy":[62.17009,62.40288,62.73681,62.51476]},
    {"t":3.91685, "x":8.40599, "y":4.98699, "heading":-2.27452, "vx":-0.46065, "vy":1.52492, "omega":-0.60082, "ax":-1.39828, "ay":4.37732, "alpha":-0.47952, "fx":[-20.74906,-20.04023,-18.8836,-19.60959], "fy":[61.74883,61.97965,62.34357,62.12179]},
    {"t":3.94871, "x":8.3906, "y":5.0378, "heading":-2.29391, "vx":-0.5052, "vy":1.66439, "omega":-0.6161, "ax":-1.50176, "ay":4.34214, "alpha":-0.47364, "fx":[-22.18674,-21.54236,-20.37883,-21.04212], "fy":[61.2362,61.46273,61.86003,61.64057]},
    {"t":3.98057, "x":8.37374, "y":5.09303, "heading":-2.31378, "vx":-0.55306, "vy":1.80275, "omega":-0.63119, "ax":-1.61992, "ay":4.29859, "alpha":-0.46677, "fx":[-23.82664,-23.25272,-22.08778,-22.68211], "fy":[60.60455,60.82364,61.25804,61.04378]},
    {"t":4.01243, "x":8.35529, "y":5.15266, "heading":-2.33413, "vx":-0.60467, "vy":1.93971, "omega":-0.64606, "ax":-1.75573, "ay":4.24391, "alpha":-0.45866, "fx":[-25.71002,-25.21318,-24.05421,-24.57263], "fy":[59.81546,60.02281,60.49826,60.29321]},
    {"t":4.0443, "x":8.33514, "y":5.21661, "heading":-2.35495, "vx":-0.66061, "vy":2.07493, "omega":-0.66068, "ax":-1.91292, "ay":4.17422, "alpha":-0.44896, "fx":[-27.88797,-27.4753,-26.33226,-26.7672], "fy":[58.81462,59.00437,59.52483,59.33457]},
    {"t":4.07616, "x":8.31312, "y":5.28485, "heading":-2.37622, "vx":-0.72156, "vy":2.20794, "omega":-0.67498, "ax":-2.09603, "ay":4.08393, "alpha":-0.43719, "fx":[-30.42304,-30.10177,-28.98816,-29.33169], "fy":[57.52404,57.68819,58.25713,58.08943]},
    {"t":4.10802, "x":8.28906, "y":5.35727, "heading":-2.39795, "vx":-0.78835, "vy":2.33806, "omega":-0.68891, "ax":-2.31043, "ay":3.96486, "alpha":-0.42272, "fx":[-33.38962,-33.16639,-32.10044,-32.34499], "fy":[55.83003,55.95779,56.57716,56.44274]},
    {"t":4.13989, "x":8.26277, "y":5.43378, "heading":-2.42012, "vx":-0.86196, "vy":2.46439, "omega":-0.70238, "ax":-2.56212, "ay":3.80498, "alpha":-0.40464, "fx":[-36.87063,-36.74996,-35.75602,-35.89584], "fy":[53.5652,53.64232,54.31065,54.22398]},
    {"t":4.17175, "x":8.23401, "y":5.51423, "heading":-2.4427, "vx":-0.9436, "vy":2.58563, "omega":-0.71527, "ax":-2.8567, "ay":3.58651, "alpha":-0.38176, "fx":[-40.94428,-40.9257,-40.03531,-40.06945], "fy":[50.48282,50.49145,51.2005,51.18013]},
    {"t":4.20361, "x":8.20249, "y":5.59844, "heading":-2.46569, "vx":-1.03462, "vy":2.6999, "omega":-0.72744, "ax":-3.19671, "ay":3.28381, "alpha":-0.35252, "fx":[-45.64846,-45.72173,-44.97296,-44.91029], "fy":[46.22631,46.14665,46.87597,46.94312]},
    {"t":4.23547, "x":8.1679, "y":5.68613, "heading":-2.48904, "vx":-1.13648, "vy":2.80454, "omega":-0.73867, "ax":-3.57581, "ay":2.8622, "alpha":-0.3152, "fx":[-50.9006,-51.03926,-50.47114,-50.33741], "fy":[40.31122,40.1275,40.83777,41.01041]},
    {"t":4.26734, "x":8.12987, "y":5.77695, "heading":-2.51274, "vx":-1.25041, "vy":2.89573, "omega":-0.74871, "ax":-3.9682, "ay":2.28202, "alpha":-0.26855, "fx":[-56.35179,-56.50918,-56.14653,-55.98926], "fy":[32.17743,31.89129,32.52153,32.80034]},
    {"t":4.2992, "x":8.08802, "y":5.87037, "heading":-2.53673, "vx":-1.37685, "vy":2.96844, "omega":-0.75727, "ax":-4.31671, "ay":1.51618, "alpha":-0.21349, "fx":[-61.21579,-61.33425,-61.16406,-61.04353], "fy":[21.42763,21.07587,21.55733,21.90638]},
    {"t":4.33106, "x":8.04196, "y":5.96572, "heading":-2.56097, "vx":-1.51439, "vy":3.01675, "omega":-0.76407, "ax":-4.53624, "ay":0.5851, "alpha":-0.15525, "fx":[-64.30069,-64.3423,-64.30258,-64.25935], "fy":[8.31854,7.97364,8.26887,8.61406]},
    {"t":4.36292, "x":7.9914, "y":6.06214, "heading":-2.58539, "vx":-1.65893, "vy":3.0354, "omega":-0.76902, "ax":-4.55476, "ay":-0.41714, "alpha":-0.10321, "fx":[-64.57139,-64.54538,-64.55619,-64.58171], "fy":[-5.84579,-6.11626,-5.98062,-5.70926]},
    {"t":4.39479, "x":7.93623, "y":6.15864, "heading":-2.60995, "vx":-1.80406, "vy":3.02211, "omega":-0.77231, "ax":-4.36959, "ay":-1.35627, "alpha":-0.06544, "fx":[-61.961,-61.90501,-61.91689,-61.97292], "fy":[-19.15677,-19.33597,-19.29369,-19.11397]},
    {"t":4.42665, "x":7.87653, "y":6.25425, "heading":-2.63459, "vx":-1.94328, "vy":2.97889, "omega":-0.77439, "ax":-4.04899, "ay":-2.13542, "alpha":-0.04278, "fx":[-57.42354,-57.36468,-57.36521,-57.42419], "fy":[-30.21513,-30.32671,-30.32404,-30.21224]},
    {"t":4.45851, "x":7.81256, "y":6.34808, "heading":-2.65929, "vx":-2.0723, "vy":2.91085, "omega":-0.77576, "ax":-3.67718, "ay":-2.7308, "alpha":-0.02966, "fx":[-52.15408,-52.10258,-52.09401,-52.1456], "fy":[-38.66896,-38.73845,-38.74917,-38.67959]},
    {"t":4.49037, "x":7.74466, "y":6.43944, "heading":-2.68402, "vx":-2.18946, "vy":2.82384, "omega":-0.7767, "ax":-3.31236, "ay":-3.1672, "alpha":-0.01956, "fx":[-46.97786,-46.93984,-46.92761,-46.96567], "fy":[-44.86895,-44.90885,-44.92123,-44.88132]},
    {"t":4.52224, "x":7.67322, "y":6.52781, "heading":-2.70878, "vx":-2.295, "vy":2.72293, "omega":-0.77732, "ax":-2.98191, "ay":-3.48322, "alpha":-0.00838, "fx":[-42.28102,-42.26393,-42.25601,-42.2731], "fy":[-49.36392,-49.37861,-49.38526,-49.37057]},
    {"t":4.5541, "x":7.59858, "y":6.6128, "heading":-2.73355, "vx":-2.39001, "vy":2.61194, "omega":-0.77759, "ax":-2.69358, "ay":-3.71322, "alpha":0.00526, "fx":[-38.17288,-38.1837,-38.19016,-38.17934], "fy":[-52.64114,-52.63325,-52.62863,-52.63652]},
    {"t":4.58596, "x":7.52106, "y":6.69414, "heading":-2.75832, "vx":-2.47584, "vy":2.49363, "omega":-0.77742, "ax":-2.4459, "ay":-3.88292, "alpha":0.02119, "fx":[-34.63356,-34.67653,-34.70767,-34.66474], "fy":[-55.06372,-55.03652,-55.0171,-55.04432]},
    {"t":4.61783, "x":7.44093, "y":6.77162, "heading":-2.78308, "vx":-2.55377, "vy":2.36991, "omega":-0.77675, "ax":-2.23401, "ay":-4.01029, "alpha":0.03862, "fx":[-31.5967,-31.67275,-31.7375,-31.66153], "fy":[-56.88509,-56.8425,-56.80671,-56.84936]},
    {"t":4.64969, "x":7.35843, "y":6.8451, "heading":-2.80781, "vx":-2.62495, "vy":2.24213, "omega":-0.77552, "ax":-2.05244, "ay":-4.10762, "alpha":0.05671, "fx":[-28.98705,-29.09441,-29.19949,-29.09223], "fy":[-58.27852,-58.2246,-58.17238,-58.22649]},
    {"t":4.68155, "x":7.27375, "y":6.91445, "heading":-2.83249, "vx":-2.69035, "vy":2.11125, "omega":-0.77371, "ax":-1.89612, "ay":-4.18328, "alpha":0.07479, "fx":[-26.73494,-26.87006,-27.01992,-26.88489], "fy":[-59.36258,-59.30104,-59.23336,-59.29527]},
    {"t":4.71341, "x":7.18706, "y":6.9796, "heading":-2.85711, "vx":-2.75076, "vy":1.97796, "omega":-0.77133, "ax":-1.76073, "ay":-4.24307, "alpha":0.0924, "fx":[-24.78067,-24.93902,-25.13614,-24.97779], "fy":[-60.21923,-60.15323,-60.07161,-60.13821]},
    {"t":4.74528, "x":7.09852, "y":7.04047, "heading":-2.88164, "vx":-2.80687, "vy":1.84276, "omega":-0.76838, "ax":-1.64273, "ay":-4.29103, "alpha":0.10921, "fx":[-23.07474,-23.25139,-23.49666,-23.3198], "fy":[-60.90592,-60.83803,-60.74421,-60.81299]},
    {"t":4.77714, "x":7.00826, "y":7.09701, "heading":-2.90606, "vx":-2.85921, "vy":1.70604, "omega":-0.7649, "ax":-1.5392, "ay":-4.33001, "alpha":0.12506, "fx":[-21.57665,-21.76671,-22.05979,-21.86925], "fy":[-61.46357,-61.39578,-61.29157,-61.36054]},
    {"t":4.809, "x":6.91637, "y":7.14917, "heading":-2.93037, "vx":-2.90825, "vy":1.56807, "omega":-0.76092, "ax":-1.44779, "ay":-4.36209, "alpha":0.13985, "fx":[-20.25346,-20.45225,-20.79193,-20.59228], "fy":[-61.9218,-61.85563,-61.74275,-61.8104]},
    {"t":4.84086, "x":6.82297, "y":7.19692, "heading":-2.95455, "vx":-2.95438, "vy":1.42908, "omega":-0.75646, "ax":-1.36662, "ay":-4.38879, "alpha":0.15354, "fx":[-19.07832,-19.28154,-19.66597,-19.46145], "fy":[-62.30236,-62.23895,-62.11899,-62.18418]},
    {"t":4.87273, "x":6.72814, "y":7.24022, "heading":-2.97857, "vx":-2.99792, "vy":1.28925, "omega":-0.75157, "ax":-1.29412, "ay":-4.41124, "alpha":0.16612, "fx":[-18.02932,-18.23305,-18.65996,-18.45441], "fy":[-62.62151,-62.56163,-62.43605,-62.49796]},
    {"t":4.90459, "x":6.63197, "y":7.27906, "heading":-3.00244, "vx":-3.03916, "vy":1.14869, "omega":-0.74628, "ax":-1.22904, "ay":-4.43028, "alpha":0.17762, "fx":[-17.08845,-17.28922,-17.756,-17.55285], "fy":[-62.89149,-62.83572,-62.7058,-62.76384]},
    {"t":4.93645, "x":6.53451, "y":7.31341, "heading":-3.02612, "vx":-3.07832, "vy":1.00753, "omega":-0.74062, "ax":-1.17033, "ay":-4.44657, "alpha":0.18808, "fx":[-16.24085,-16.4356,-16.93947,-16.74175], "fy":[-63.12173,-63.07041,-62.9373,-62.99107]},
    {"t":4.96832, "x":6.43583, "y":7.34326, "heading":-3.04963, "vx":-3.11561, "vy":0.86585, "omega":-0.73463, "ax":-1.11713, "ay":-4.46061, "alpha":0.19753, "fx":[-15.47416,-15.66024,-16.19831,-16.00865], "fy":[-63.3195,-63.27283,-63.13755,-63.18679]},
    {"t":5.00018, "x":6.33599, "y":7.36858, "heading":-3.07293, "vx":-3.1512, "vy":0.72372, "omega":-0.72833, "ax":-1.06873, "ay":-4.4728, "alpha":0.20602, "fx":[-14.77805,-14.95318,-15.52253,-15.3432], "fy":[-63.49052,-63.4486,-63.312,-63.3566]},
    {"t":5.03204, "x":6.23504, "y":7.38937, "heading":-3.09603, "vx":-3.18526, "vy":0.58121, "omega":-0.72177, "ax":-1.02452, "ay":-4.48344, "alpha":0.21363, "fx":[-14.14381,-14.3061,-14.90382,-14.73675], "fy":[-63.63932,-63.60213,-63.46498,-63.50488]},
    {"t":5.0639, "x":6.13303, "y":7.40562, "heading":-3.11892, "vx":-3.2179, "vy":0.43835, "omega":-0.71496, "ax":-0.98401, "ay":-4.4928, "alpha":0.2204, "fx":[-13.56409,-13.71194,-14.33523,-14.18201], "fy":[-63.76952,-63.737,-63.59993,-63.63517]},
    {"t":5.09577, "x":6.03, "y":7.4173, "heading":3.14159, "vx":-3.24925, "vy":0.2952, "omega":-0.70794, "ax":-1.12755, "ay":-4.45791, "alpha":0.27359, "fx":[-15.50741,-15.69594,-16.46258,-16.26603], "fy":[-63.31099,-63.26322,-63.0684,-63.12066]},
    {"t":5.13139, "x":5.91354, "y":7.42499, "heading":3.11655, "vx":-3.28942, "vy":0.1364, "omega":-0.69819, "ax":-2.2089, "ay":-4.01902, "alpha":0.60984, "fx":[-30.25081,-30.966,-32.3794,-31.6487], "fy":[-57.54867,-57.15926,-56.37477,-56.79572]},
    {"t":5.16701, "x":5.79496, "y":7.4273, "heading":3.09206, "vx":-3.36811, "vy":-0.00677, "omega":-0.67647, "ax":-4.52713, "ay":-0.37715, "alpha":1.55621, "fx":[-63.91453,-64.3153,-64.39662,-64.06164], "fy":[-7.96963,-3.31588,-2.87369,-7.22535]},
    {"t":5.20263, "x":5.67211, "y":7.42682, "heading":3.06895, "vx":-3.52937, "vy":-0.0202, "omega":-0.62103, "ax":-4.46721, "ay":-0.2732, "alpha":2.3812, "fx":[-62.96406,-63.42295,-63.6154,-63.28827], "fy":[-7.89008,-0.74965,-0.19894,-6.652]},
    {"t":5.23826, "x":5.54355, "y":7.42592, "heading":3.04834, "vx":-3.68851, "vy":-0.02993, "omega":-0.53621, "ax":2.65059, "ay":-0.1686, "alpha":19.88776, "fx":[46.10417,48.48667,29.72767,25.9699], "fy":[-18.52488,11.57717,23.03697,-25.64862]},
    {"t":5.27388, "x":5.41384, "y":7.42475, "heading":3.04186, "vx":-3.59409, "vy":-0.03594, "omega":0.17224, "ax":4.49375, "ay":0.12982, "alpha":0.79012, "fx":[63.75707,63.70441,63.63471,63.69934], "fy":[0.57786,2.81071,3.1413,0.83105]},
    {"t":5.3095, "x":5.28866, "y":7.42355, "heading":3.0485, "vx":-3.43401, "vy":-0.03131, "omega":0.20039, "ax":4.54751, "ay":0.12016, "alpha":0.20251, "fx":[64.47274,64.45841,64.44887,64.46396], "fy":[1.37444,1.96157,2.03481,1.44244]},
    {"t":5.34512, "x":5.16922, "y":7.42251, "heading":3.05576, "vx":-3.27201, "vy":-0.02703, "omega":0.2076, "ax":4.56633, "ay":0.1064, "alpha":-0.00478, "fx":[64.72751,64.72783,64.72798,64.72767], "fy":[1.51601,1.50201,1.50048,1.51448]},
    {"t":5.38074, "x":5.05556, "y":7.42162, "heading":3.06315, "vx":-3.10935, "vy":-0.02324, "omega":0.20743, "ax":4.57597, "ay":0.09365, "alpha":-0.11121, "fx":[64.85972,64.8663,64.86891,64.86253], "fy":[1.50738,1.17996,1.1484,1.4742]},
    {"t":5.41637, "x":4.9477, "y":7.42085, "heading":3.07047, "vx":-2.94634, "vy":-0.01991, "omega":0.20347, "ax":4.58184, "ay":0.08236, "alpha":-0.1759, "fx":[64.94121,64.95051,64.95373,64.94487], "fy":[1.45045,0.93071,0.88655,1.40222]},
    {"t":5.45199, "x":4.84565, "y":7.42019, "heading":3.07761, "vx":-2.78313, "vy":-0.01697, "omega":0.1972, "ax":4.58579, "ay":0.07242, "alpha":-0.2192, "fx":[64.99668,65.00698,65.01021,65.00053], "fy":[1.37713,0.72773,0.67929,1.32234]},
    {"t":5.48761, "x":4.74942, "y":7.41963, "heading":3.0845, "vx":-2.61977, "vy":-0.01439, "omega":0.18939, "ax":4.58863, "ay":0.06365, "alpha":-0.25008, "fx":[65.03696,65.04737,65.05042,65.04072], "fy":[1.29967,0.55732,0.50903,1.24309]},
    {"t":5.52323, "x":4.65901, "y":7.41916, "heading":3.09108, "vx":-2.45631, "vy":-0.01213, "omega":0.18048, "ax":4.59077, "ay":0.05587, "alpha":-0.27312, "fx":[65.06757,65.0776,65.08042,65.07113], "fy":[1.22331,0.41133,0.36568,1.16773]},
    {"t":5.55886, "x":4.57442, "y":7.41877, "heading":3.09734, "vx":-2.29278, "vy":-0.01014, "omega":0.17076, "ax":4.59244, "ay":0.04894, "alpha":-0.29088, "fx":[65.09161,65.10102,65.1036,65.09493], "fy":[1.15034,0.28447,0.24287,1.09744]},
    {"t":5.59448, "x":4.49566, "y":7.41844, "heading":3.10324, "vx":-2.12919, "vy":-0.00839, "omega":0.16039, "ax":4.59377, "ay":0.04274, "alpha":-0.30496, "fx":[65.11101,65.11965,65.12201,65.11408], "fy":[1.08171,0.17305,0.13626,1.03248]},
    {"t":5.6301, "x":4.42273, "y":7.41816, "heading":3.10876, "vx":-1.96555, "vy":-0.00687, "omega":0.14953, "ax":4.59486, "ay":0.03717, "alpha":-0.31636, "fx":[65.12697,65.13479,65.13696,65.1298], "fy":[1.01773,0.07435,0.04273,0.97269]},
    {"t":5.66572, "x":4.35563, "y":7.41794, "heading":3.11388, "vx":-1.80187, "vy":-0.00555, "omega":0.13826, "ax":4.59577, "ay":0.03214, "alpha":-0.32576, "fx":[65.14033,65.1473,65.14932,65.14294], "fy":[0.95834,-0.01369,-0.04005,0.91775]},
    {"t":5.70135, "x":4.29436, "y":7.41777, "heading":3.1186, "vx":-1.63815, "vy":-0.0044, "omega":0.12666, "ax":4.59653, "ay":0.02758, "alpha":-0.33364, "fx":[65.15167,65.15781,65.15969,65.15408], "fy":[0.90335,-0.09272,-0.11389,0.86722]},
    {"t":5.73697, "x":4.23892, "y":7.41763, "heading":3.1229, "vx":-1.47442, "vy":-0.00342, "omega":0.11477, "ax":4.59718, "ay":0.02344, "alpha":-0.34033, "fx":[65.16141,65.16674,65.16851,65.16364], "fy":[0.85244,-0.16405,-0.18025,0.82067]},
    {"t":5.77259, "x":4.18931, "y":7.41752, "heading":3.12677, "vx":-1.31065, "vy":-0.00258, "omega":0.10265, "ax":4.59775, "ay":0.01965, "alpha":-0.34609, "fx":[65.16987,65.17441,65.17609,65.17193], "fy":[0.80529,-0.22876,-0.24028,0.77765]},
    {"t":5.80821, "x":4.14554, "y":7.41744, "heading":3.13021, "vx":-1.14687, "vy":-0.00188, "omega":0.09032, "ax":4.59824, "ay":0.01616, "alpha":-0.3511, "fx":[65.17727,65.18106,65.18267,65.17919], "fy":[0.76155,-0.28778,-0.29498,0.73775]},
    {"t":5.84383, "x":4.1076, "y":7.41738, "heading":3.13321, "vx":-0.98307, "vy":-0.00131, "omega":0.07781, "ax":4.59867, "ay":0.01295, "alpha":-0.3555, "fx":[65.18381,65.18688,65.18843,65.1856], "fy":[0.72089,-0.34186,-0.34516,0.70057]},
    {"t":5.87946, "x":4.0755, "y":7.41734, "heading":3.13575, "vx":-0.81926, "vy":-0.00085, "omega":0.06515, "ax":4.59906, "ay":0.00997, "alpha":-0.35941, "fx":[65.18962,65.19201,65.19351,65.1913], "fy":[0.68299,-0.39167,-0.3915,0.66576]},
    {"t":5.91508, "x":4.04924, "y":7.41732, "heading":3.13785, "vx":-0.65543, "vy":-0.00049, "omega":0.05235, "ax":4.5994, "ay":0.0072, "alpha":-0.36291, "fx":[65.19482,65.19656,65.19801,65.1964], "fy":[0.64756,-0.43775,-0.43459,0.63297]},
    {"t":5.9507, "x":4.02881, "y":7.41731, "heading":3.13948, "vx":-0.49158, "vy":-0.00023, "omega":0.03942, "ax":4.5997, "ay":0.0046, "alpha":-0.36607, "fx":[65.1995,65.20062,65.20203,65.20099], "fy":[0.61433,-0.48058,-0.47493,0.60192]},
    {"t":5.98632, "x":4.01421, "y":7.4173, "heading":3.14065, "vx":-0.32773, "vy":-0.00007, "omega":0.02638, "ax":4.59998, "ay":0.00215, "alpha":-0.36893, "fx":[65.20373,65.20426,65.20563,65.20514], "fy":[0.58305,-0.52057,-0.51294,0.57234]},
    {"t":6.02195, "x":4.00546, "y":7.4173, "heading":3.14136, "vx":-0.16387, "vy":0.00001, "omega":0.01324, "ax":4.60023, "ay":-0.00017, "alpha":-0.37155, "fx":[65.20757,65.20753,65.20888,65.20892], "fy":[0.55352,-0.55806,-0.54897,0.544]},
    {"t":6.05757, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
