{
 "name":"StartIIfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.70665979385376, "y":7.51403624535, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.536667346954346, "y":7.103303797245026, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.07450246810913086, "y":0.04413539171218872, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":8.012556225061417, "y":8.738017037510872, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartExitTrench.x", "val":5.70665979385376}, "y":{"exp":"StartExitTrench.y", "val":7.51403624535}, "heading":{"exp":"StartExitTrench.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReenterTrench.x", "val":6.536667346954346}, "y":{"exp":"ReenterTrench.y", "val":7.103303797245026}, "heading":{"exp":"ReenterTrench.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"74.50246810913086 mm", "val":0.07450246810913086}, "y":{"exp":"44.13539171218872 mm", "val":0.04413539171218872}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"8.012556225061417 m", "val":8.012556225061417}, "y":{"exp":"8.738017037510872 m", "val":8.738017037510872}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81561,1.97381,3.16599,4.5363,5.85351],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99767, "ay":0.00713, "alpha":0.01965, "fx":[56.72143,56.72142,56.61254,56.61255], "fy":[0.12638,-0.08819,0.23991,0.12638]},
    {"t":0.03546, "x":4.42774, "y":7.51404, "heading":3.14159, "vx":0.14176, "vy":0.00025, "omega":0.0007, "ax":3.99876, "ay":0.00797, "alpha":0.01244, "fx":[56.72841,56.7284,56.63649,56.6365], "fy":[0.14044,-0.06524,0.23625,0.14051]},
    {"t":0.07092, "x":4.43528, "y":7.51405, "heading":-3.14157, "vx":0.28356, "vy":0.00054, "omega":0.00114, "ax":3.99868, "ay":0.00869, "alpha":0.00433, "fx":[56.72023,56.7192,56.64244,56.64347], "fy":[0.15569,-0.05128,0.23385,0.15466]},
    {"t":0.10638, "x":4.44785, "y":7.51408, "heading":-3.14153, "vx":0.42536, "vy":0.00084, "omega":0.00129, "ax":3.99859, "ay":0.00954, "alpha":0.00006, "fx":[56.71153,56.70918,56.64861,56.65096], "fy":[0.16662,-0.01656,0.22672,0.16429]},
    {"t":0.14184, "x":4.46545, "y":7.51412, "heading":-3.14148, "vx":0.56715, "vy":0.00118, "omega":0.00129, "ax":3.99849, "ay":0.0104, "alpha":-0.00956, "fx":[56.70292,56.69958,56.65432,56.65766], "fy":[0.18587,-0.0084,0.22964,0.18267]},
    {"t":0.17731, "x":4.48807, "y":7.51416, "heading":-3.14144, "vx":0.70895, "vy":0.00155, "omega":0.00095, "ax":3.99837, "ay":0.01127, "alpha":-0.00921, "fx":[56.69279,56.68927,56.66111,56.66463], "fy":[0.18931,0.0495,0.21461,0.18581]},
    {"t":0.21277, "x":4.51573, "y":7.51423, "heading":-3.1414, "vx":0.85073, "vy":0.00195, "omega":0.00063, "ax":3.99824, "ay":0.01216, "alpha":-0.01028, "fx":[56.68004,56.67755,56.66997,56.67246], "fy":[0.19269,0.10936,0.1973,0.19021]},
    {"t":0.24823, "x":4.54841, "y":7.5143, "heading":-3.14138, "vx":0.99251, "vy":0.00238, "omega":0.00026, "ax":3.99807, "ay":0.01307, "alpha":-0.00726, "fx":[56.66906,56.66906,56.67635,56.67635], "fy":[0.19238,0.17264,0.18356,0.19237]},
    {"t":0.28369, "x":4.58612, "y":7.5144, "heading":-3.14137, "vx":1.13429, "vy":0.00285, "omega":0.00001, "ax":3.99788, "ay":0.014, "alpha":-0.00964, "fx":[56.65294,56.65701,56.68696,56.68289], "fy":[0.19573,0.23084,0.1673,0.19979]},
    {"t":0.31915, "x":4.62886, "y":7.5145, "heading":-3.14137, "vx":1.27606, "vy":0.00334, "omega":-0.00034, "ax":3.99764, "ay":0.01496, "alpha":-0.00281, "fx":[56.64125,56.65099,56.69192,56.68218], "fy":[0.19087,0.30035,0.1562,0.20056]},
    {"t":0.35461, "x":4.67662, "y":7.51463, "heading":-3.14138, "vx":1.41782, "vy":0.00387, "omega":-0.00044, "ax":3.99735, "ay":0.01595, "alpha":-0.00484, "fx":[56.62218,56.63912,56.70258,56.68564], "fy":[0.19315,0.359,0.14225,0.21]},
    {"t":0.39007, "x":4.72941, "y":7.51478, "heading":-3.1414, "vx":1.55957, "vy":0.00444, "omega":-0.00061, "ax":3.99697, "ay":0.01699, "alpha":0.00241, "fx":[56.60979,56.6351,56.70418,56.67887], "fy":[0.19018,0.41666,0.14134,0.21536]},
    {"t":0.42553, "x":4.78723, "y":7.51495, "heading":-3.14142, "vx":1.70131, "vy":0.00504, "omega":-0.00052, "ax":3.99646, "ay":0.0181, "alpha":-0.00064, "fx":[56.59055,56.62516,56.70903,56.67442], "fy":[0.19836,0.45152,0.14356,0.23279]},
    {"t":0.46099, "x":4.85007, "y":7.51514, "heading":-3.14144, "vx":1.84303, "vy":0.00568, "omega":-0.00054, "ax":3.99575, "ay":0.01929, "alpha":0.00092, "fx":[56.57654,56.62072,56.70291,56.65873], "fy":[0.20896,0.46627,0.1654,0.25291]},
    {"t":0.49646, "x":4.91794, "y":7.51535, "heading":-3.14146, "vx":1.98472, "vy":0.00637, "omega":-0.00051, "ax":3.99468, "ay":0.02056, "alpha":-0.00316, "fx":[56.55798,56.61144,56.69129,56.63783], "fy":[0.22961,0.45526,0.19803,0.28279]},
    {"t":0.53192, "x":4.99083, "y":7.51559, "heading":-3.14148, "vx":2.12638, "vy":0.0071, "omega":-0.00062, "ax":3.99291, "ay":0.0218, "alpha":-0.00552, "fx":[56.53378,56.59557,56.66521,56.60342], "fy":[0.25167,0.43209,0.2392,0.31312]},
    {"t":0.56738, "x":5.06875, "y":7.51586, "heading":-3.1415, "vx":2.26797, "vy":0.00787, "omega":-0.00082, "ax":3.98937, "ay":0.02204, "alpha":0.00011, "fx":[56.49075,56.55882,56.60782,56.53975], "fy":[0.25394,0.40518,0.26905,0.32163]},
    {"t":0.60284, "x":5.15168, "y":7.51615, "heading":-3.14153, "vx":2.40944, "vy":0.00865, "omega":-0.00082, "ax":3.97878, "ay":0.01474, "alpha":-0.00664, "fx":[56.34808,56.42006,56.45024,56.37826], "fy":[0.16797,0.22057,0.20789,0.23953]},
    {"t":0.6383, "x":5.23962, "y":7.51646, "heading":-3.14156, "vx":2.55053, "vy":0.00917, "omega":-0.00105, "ax":2.62584, "ay":-0.07751, "alpha":0.02968, "fx":[37.15655,37.2288,37.28599,37.21375], "fy":[-1.20722,-0.86128,-1.19072,-1.13548]},
    {"t":0.67376, "x":5.33172, "y":7.51674, "heading":-3.14159, "vx":2.64364, "vy":0.00642, "omega":0.0, "ax":0.0014, "ay":-0.18848, "alpha":-0.00003, "fx":[-0.10068,-0.03214,0.14048,0.07195], "fy":[-2.79196,-2.27593,-2.89493,-2.72397]},
    {"t":0.70922, "x":5.42546, "y":7.51685, "heading":-3.14159, "vx":2.64369, "vy":-0.00026, "omega":0.0, "ax":-0.00086, "ay":-0.34634, "alpha":0.0, "fx":[-0.17851,-0.11814,0.15411,0.09374], "fy":[-5.07548,-4.26209,-5.2845,-5.01563]},
    {"t":0.74468, "x":5.51921, "y":7.51662, "heading":-3.14159, "vx":2.64366, "vy":-0.01254, "omega":0.0, "ax":-0.00515, "ay":-0.58517, "alpha":-0.00003, "fx":[-0.32233,-0.27453,0.17634,0.12853], "fy":[-8.54382,-7.22034,-8.91856,-8.49662]},
    {"t":0.78014, "x":5.61296, "y":7.51581, "heading":-3.14159, "vx":2.64348, "vy":-0.03329, "omega":0.0, "ax":-0.05931, "ay":-0.94523, "alpha":-0.25097, "fx":[-1.39922,-1.36749,-0.28211,-0.31378], "fy":[-13.58386,-11.82704,-14.6302,-13.55327]},
    {"t":0.81561, "x":5.70666, "y":7.51404, "heading":3.14159, "vx":2.64138, "vy":-0.06681, "omega":-0.0089, "ax":-0.06451, "ay":-0.96657, "alpha":-0.11484, "fx":[-1.24036,-1.23939,-0.58868,-0.58949], "fy":[-13.85592,-12.61074,-14.48189,-13.85609]},
    {"t":0.84456, "x":5.78311, "y":7.5117, "heading":3.14133, "vx":2.63951, "vy":-0.0948, "omega":-0.01223, "ax":-0.0273, "ay":-0.69087, "alpha":0.00076, "fx":[-0.47843,-0.44847,-0.29559,-0.32535], "fy":[-9.88503,-9.46116,-9.9698,-9.85653]},
    {"t":0.87352, "x":5.85953, "y":7.50866, "heading":3.14098, "vx":2.63872, "vy":-0.1148, "omega":-0.0122, "ax":-0.02011, "ay":-0.44062, "alpha":0.00064, "fx":[-0.22998,-0.19868,-0.34018,-0.37144], "fy":[-6.19098,-6.63899,-5.99224,-6.16067]},
    {"t":0.90247, "x":5.93593, "y":7.50515, "heading":3.14063, "vx":2.63814, "vy":-0.12756, "omega":-0.01219, "ax":-0.01326, "ay":-0.26723, "alpha":0.00031, "fx":[0.00169,0.00666,-0.3776,-0.38257], "fy":[-3.5984,-4.74639,-3.21371,-3.59351]},
    {"t":0.93143, "x":6.01231, "y":7.50135, "heading":3.14027, "vx":2.63775, "vy":-0.1353, "omega":-0.01218, "ax":-0.00766, "ay":-0.14759, "alpha":0.00016, "fx":[0.23162,0.12081,-0.44873,-0.33792], "fy":[-1.75224,-3.44247,-1.31196,-1.86171]},
    {"t":0.96038, "x":6.08868, "y":7.49737, "heading":3.13992, "vx":2.63753, "vy":-0.13957, "omega":-0.01217, "ax":-0.00384, "ay":-0.07338, "alpha":0.00027, "fx":[0.31806,0.28004,-0.42683,-0.3888], "fy":[-0.66738,-2.7769,-0.01173,-0.70468]},
    {"t":0.98934, "x":6.16505, "y":7.4933, "heading":3.13957, "vx":2.63742, "vy":-0.1417, "omega":-0.01216, "ax":-0.00197, "ay":-0.03659, "alpha":-0.00001, "fx":[0.61461,0.14171,-0.67045,-0.19756], "fy":[0.12415,-2.29562,0.4449,-0.34781]},
    {"t":1.01829, "x":6.24141, "y":7.48918, "heading":3.13922, "vx":2.63736, "vy":-0.14276, "omega":-0.01216, "ax":-0.00204, "ay":-0.04015, "alpha":0.00046, "fx":[0.43173,0.39859,-0.48964,-0.4565], "fy":[-0.10792,-2.74779,0.71882,-0.13933]},
    {"t":1.04725, "x":6.31778, "y":7.48503, "heading":3.13887, "vx":2.6373, "vy":-0.14392, "omega":-0.01215, "ax":-0.00426, "ay":-0.0781, "alpha":0.00011, "fx":[0.94001,-0.13308,-1.06087,0.01222], "fy":[-0.10774,-2.83914,-0.3016,-1.17996]},
    {"t":1.0762, "x":6.39414, "y":7.48083, "heading":3.13851, "vx":2.63718, "vy":-0.14618, "omega":-0.01215, "ax":-0.00895, "ay":-0.16281, "alpha":0.00082, "fx":[0.36001,0.30455,-0.61376,-0.55831], "fy":[-1.82069,-4.52427,-1.01251,-1.87401]},
    {"t":1.10516, "x":6.4705, "y":7.47653, "heading":3.13816, "vx":2.63692, "vy":-0.15089, "omega":-0.01212, "ax":-0.01676, "ay":-0.28666, "alpha":0.00046, "fx":[1.07828,-0.7101,-1.55353,0.23484], "fy":[-2.75175,-5.21846,-3.74369,-4.5396]},
    {"t":1.13411, "x":6.54684, "y":7.47204, "heading":3.13781, "vx":2.63644, "vy":-0.15919, "omega":-0.01211, "ax":-0.02994, "ay":-0.48045, "alpha":0.00149, "fx":[0.06795,-0.2156,-0.91671,-0.63315], "fy":[-6.31994,-8.36213,-5.95828,-6.60121]},
    {"t":1.16307, "x":6.62317, "y":7.46723, "heading":3.13746, "vx":2.63557, "vy":-0.17311, "omega":-0.01207, "ax":-0.05102, "ay":-0.73798, "alpha":0.00212, "fx":[0.70288,-1.71381,-2.14922,0.26744], "fy":[-9.04645,-10.29224,-11.04211,-11.46271]},
    {"t":1.19202, "x":6.69946, "y":7.46191, "heading":3.13711, "vx":2.63409, "vy":-0.19447, "omega":-0.01201, "ax":-0.08879, "ay":-1.10919, "alpha":0.00067, "fx":[-0.9104,-1.65339,-1.60675,-0.86376], "fy":[-15.3808,-15.33079,-16.05938,-16.11989]},
    {"t":1.22098, "x":6.77569, "y":7.45581, "heading":3.13676, "vx":2.63152, "vy":-0.22659, "omega":-0.01199, "ax":-0.15397, "ay":-1.58714, "alpha":-0.00955, "fx":[-1.16657,-3.92879,-3.19851,-0.43641], "fy":[-21.48417,-19.51584,-24.74497,-24.24561]},
    {"t":1.24993, "x":6.85182, "y":7.44858, "heading":3.13642, "vx":2.62706, "vy":-0.27255, "omega":-0.01226, "ax":-0.24208, "ay":-2.19635, "alpha":0.04523, "fx":[-3.35755,-4.80257,-3.50522,-2.06039], "fy":[-31.14098,-26.90572,-33.89977,-32.58636]},
    {"t":1.27889, "x":6.92779, "y":7.43977, "heading":3.13606, "vx":2.62005, "vy":-0.33614, "omega":-0.01095, "ax":-0.52703, "ay":-2.9186, "alpha":-0.33987, "fx":[-7.35474,-10.26764,-7.58619,-4.67411], "fy":[-40.77863,-34.34796,-46.66451,-43.69335]},
    {"t":1.30784, "x":7.00343, "y":7.42881, "heading":3.13574, "vx":2.60479, "vy":-0.42065, "omega":-0.02079, "ax":-2.67823, "ay":-2.83271, "alpha":-7.17036, "fx":[-43.2318,-45.57938,-32.69533,-30.34932], "fy":[-34.79079,-38.93476,-49.73565,-37.15368]},
    {"t":1.3368, "x":7.07773, "y":7.41545, "heading":3.13514, "vx":2.52724, "vy":-0.50267, "omega":-0.22841, "ax":-3.5856, "ay":-1.67561, "alpha":-10.24269, "fx":[-56.19711,-59.8109,-45.45631,-41.83927], "fy":[-13.91005,-29.43523,-34.08652,-17.5755]},
    {"t":1.36575, "x":7.1494, "y":7.40019, "heading":3.12853, "vx":2.42342, "vy":-0.55119, "omega":-0.52499, "ax":-3.76967, "ay":-1.2624, "alpha":-8.13968, "fx":[-57.69751,-61.07799,-49.17363,-45.79114], "fy":[-10.10186,-22.94745,-25.03571,-13.49334]},
    {"t":1.39471, "x":7.21799, "y":7.3837, "heading":3.11333, "vx":2.31427, "vy":-0.58774, "omega":-0.76067, "ax":-3.86304, "ay":-0.98451, "alpha":18.18209, "fx":[-39.23421,-42.9563,-70.28345,-66.56024], "fy":[-25.57214,-0.22957,-0.81526,-29.20486]},
    {"t":1.42366, "x":7.28338, "y":7.36627, "heading":3.0913, "vx":2.20242, "vy":-0.61625, "omega":-0.23421, "ax":-3.83308, "ay":-1.11218, "alpha":16.00114, "fx":[-40.29464,-44.03736,-68.37294,-64.6306], "fy":[-25.70912,-2.97197,-4.97404,-29.40554]},
    {"t":1.45262, "x":7.34555, "y":7.34796, "heading":3.08452, "vx":2.09143, "vy":-0.64845, "omega":0.2291, "ax":-3.81119, "ay":-1.19269, "alpha":27.00112, "fx":[-32.24863,-35.44893,-75.80247,-72.59459], "fy":[-35.50747,4.36209,2.14315,-38.62302]},
    {"t":1.48157, "x":7.40451, "y":7.32868, "heading":3.09115, "vx":1.98108, "vy":-0.68299, "omega":1.01092, "ax":-3.79715, "ay":-1.24101, "alpha":18.27527, "fx":[-37.82717,-42.57672,-69.82193,-65.07268], "fy":[-29.01693,-1.49176,-6.10848,-33.74825]},
    {"t":1.51053, "x":7.46028, "y":7.30839, "heading":3.12042, "vx":1.87113, "vy":-0.71892, "omega":1.54008, "ax":-3.78608, "ay":-1.27719, "alpha":12.73345, "fx":[-44.71504,-43.80261,-62.62269,-63.53016], "fy":[-28.05998,-8.97059,-8.26139,-27.12468]},
    {"t":1.53948, "x":7.51287, "y":7.28704, "heading":-3.11817, "vx":1.76151, "vy":-0.7559, "omega":1.90878, "ax":-3.77654, "ay":-1.30705, "alpha":11.82687, "fx":[-41.81161,-48.10255,-65.25156,-58.96397], "fy":[-24.22958,-6.42338,-12.94054,-30.51619]},
    {"t":1.56844, "x":7.56229, "y":7.2646, "heading":-3.0629, "vx":1.65216, "vy":-0.79375, "omega":2.25123, "ax":-3.76617, "ay":-1.33801, "alpha":5.53065, "fx":[-49.75122,-48.45179,-57.02044,-58.31866], "fy":[-23.69445,-15.53623,-14.28088,-22.35349]},
    {"t":1.59739, "x":7.60855, "y":7.24106, "heading":-2.99771, "vx":1.54311, "vy":-0.83249, "omega":2.41137, "ax":-3.75822, "ay":-1.36125, "alpha":8.24389, "fx":[-43.73988,-51.31538,-62.8033,-55.23271], "fy":[-21.07718,-10.02027,-17.502,-28.58342]},
    {"t":1.62635, "x":7.65166, "y":7.21638, "heading":-2.92789, "vx":1.43429, "vy":-0.8719, "omega":2.65007, "ax":-3.74859, "ay":-1.38838, "alpha":4.82226, "fx":[-49.92407,-48.61968,-56.34892,-57.65253], "fy":[-24.10956,-16.61304,-15.2409,-22.7577]},
    {"t":1.6553, "x":7.69161, "y":7.19055, "heading":-2.85116, "vx":1.32575, "vy":-0.9121, "omega":2.7897, "ax":-3.7426, "ay":-1.40512, "alpha":5.25964, "fx":[-46.67016,-53.34813,-59.43086,-52.75652], "fy":[-19.66502,-13.50735,-20.09359,-26.40438]},
    {"t":1.68426, "x":7.72843, "y":7.16356, "heading":-2.77038, "vx":1.21738, "vy":-0.95279, "omega":2.94199, "ax":-3.7368, "ay":-1.42105, "alpha":-0.39419, "fx":[-54.10603,-51.25277,-51.83192,-54.6856], "fy":[-21.79992,-21.43078,-18.43527,-18.9078]},
    {"t":1.71321, "x":7.76212, "y":7.13537, "heading":-2.6852, "vx":1.10918, "vy":-0.99394, "omega":2.93058, "ax":-3.73246, "ay":-1.43288, "alpha":0.61272, "fx":[-51.69149,-54.53341,-54.12339,-51.28199], "fy":[-18.67627,-19.11903,-21.84896,-21.60012]},
    {"t":1.74217, "x":7.79267, "y":7.10599, "heading":-2.60034, "vx":1.00111, "vy":-1.03542, "omega":2.94832, "ax":-3.72846, "ay":-1.44365, "alpha":-0.23814, "fx":[-53.47083,-51.36998,-52.23094,-54.33193], "fy":[-21.93002,-21.12033,-18.95432,-19.85011]},
    {"t":1.77112, "x":7.82009, "y":7.07541, "heading":-2.51497, "vx":0.89315, "vy":-1.07723, "omega":2.94142, "ax":-3.72503, "ay":-1.45281, "alpha":0.18168, "fx":[-52.51371,-53.39368,-53.09088,-52.21099], "fy":[-19.97939,-20.33843,-21.14629,-20.91037]},
    {"t":1.80008, "x":7.84439, "y":7.04361, "heading":-2.42981, "vx":0.78529, "vy":-1.11929, "omega":2.94668, "ax":-3.72188, "ay":-1.46117, "alpha":-0.09999, "fx":[-52.92089,-51.67645,-52.59436,-53.83877], "fy":[-21.77093,-20.94208,-19.60684,-20.52839]},
    {"t":1.82903, "x":7.86557, "y":7.01058, "heading":-2.34448, "vx":0.67752, "vy":-1.1616, "omega":2.94379, "ax":-3.71905, "ay":-1.4686, "alpha":0.03354, "fx":[-52.62597,-52.49956,-52.80924,-52.93563], "fy":[-21.01116,-20.85809,-20.57431,-20.82596]},
    {"t":1.85799, "x":7.88363, "y":6.97633, "heading":-2.25925, "vx":0.56984, "vy":-1.20412, "omega":2.94476, "ax":-3.71645, "ay":-1.4754, "alpha":-0.02834, "fx":[-52.6745,-51.96494,-52.68694,-53.3965], "fy":[-21.60482,-20.85752,-20.19058,-21.00223]},
    {"t":1.88694, "x":7.89857, "y":6.94085, "heading":-2.17398, "vx":0.46223, "vy":-1.24684, "omega":2.94394, "ax":-3.71409, "ay":-1.48153, "alpha":0.12159, "fx":[-52.53016,-52.19188,-52.76437,-53.10263], "fy":[-21.38659,-20.72474,-20.56206,-21.32962]},
    {"t":1.9159, "x":7.9104, "y":6.90413, "heading":-2.08874, "vx":0.35469, "vy":-1.28974, "omega":2.94746, "ax":-3.71185, "ay":-1.48732, "alpha":-2.15964, "fx":[-54.70877,-51.63651,-50.52198,-53.5948], "fy":[-22.02942,-23.1765,-20.10381,-19.02125]},
    {"t":1.94485, "x":7.91911, "y":6.86616, "heading":-2.0034, "vx":0.24721, "vy":-1.33281, "omega":2.88493, "ax":-3.7102, "ay":-1.4916, "alpha":-17.39562, "fx":[-69.88545,-45.9903,-35.2929,-59.19962], "fy":[-27.52854,-38.01295,-14.71331,-4.31919]},
    {"t":1.97381, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.13978, "vy":-1.376, "omega":2.38124, "ax":-3.60041, "ay":-1.73776, "alpha":-15.70026, "fx":[-66.10665,-44.00011,-35.95945,-58.07679], "fy":[-31.50914,-39.46198,-17.73069,-9.82929]},
    {"t":2.01106, "x":7.92742, "y":6.77447, "heading":-1.83115, "vx":0.00564, "vy":-1.44074, "omega":1.79632, "ax":-3.05709, "ay":-2.57696, "alpha":-12.98801, "fx":[-55.32772,-36.61217,-31.33652,-50.06054], "fy":[-43.17513,-48.30184,-29.9332,-24.70347]},
    {"t":2.04832, "x":7.92551, "y":6.71901, "heading":-1.76423, "vx":-0.10825, "vy":-1.53674, "omega":1.31244, "ax":-1.55464, "ay":-3.68271, "alpha":-10.7206, "fx":[-31.5039,-16.00071,-12.56729,-28.07632], "fy":[-58.13409,-61.84207,-46.13174,-42.70174]},
    {"t":2.08557, "x":7.9204, "y":6.6592, "heading":-1.71533, "vx":-0.16617, "vy":-1.67394, "omega":0.91304, "ax":-0.41839, "ay":-3.97486, "alpha":-8.74629, "fx":[-13.37912,-0.61334,1.51994,-11.25009], "fy":[-61.6061,-63.93159,-50.98315,-48.85356]},
    {"t":2.12283, "x":7.91392, "y":6.59408, "heading":-1.68131, "vx":-0.18176, "vy":-1.82203, "omega":0.58719, "ax":-0.39511, "ay":-3.97659, "alpha":-6.61428, "fx":[-11.05977,-1.51661,-0.1402,-9.68643], "fy":[-60.56409,-62.08051,-52.11112,-50.71704]},
    {"t":2.16009, "x":7.90687, "y":6.52344, "heading":-1.65944, "vx":-0.19648, "vy":-1.97018, "omega":0.34077, "ax":-0.38, "ay":-3.97709, "alpha":-5.63751, "fx":[-9.93346,-1.69579,-0.83814,-9.07837], "fy":[-60.0803,-61.08348,-52.59913,-51.73827]},
    {"t":2.19734, "x":7.89929, "y":6.44728, "heading":-1.64674, "vx":-0.21063, "vy":-2.11835, "omega":0.13074, "ax":-0.3677, "ay":-3.97662, "alpha":-3.03605, "fx":[-7.54215,-3.46544,-2.88148,-6.95959], "fy":[-58.36003,-59.24358,-54.22793,-53.64295]},
    {"t":2.2346, "x":7.89119, "y":6.3656, "heading":-1.64187, "vx":-0.22433, "vy":-2.2665, "omega":0.01763, "ax":-0.35463, "ay":-3.97454, "alpha":-2.71465, "fx":[-7.16565,-3.29989,-2.8876,-6.75463], "fy":[-58.14877,-58.68353,-54.47045,-54.05354]},
    {"t":2.27185, "x":7.88258, "y":6.2784, "heading":-1.64121, "vx":-0.23754, "vy":-2.41457, "omega":-0.0835, "ax":-0.32214, "ay":-3.96739, "alpha":0.95073, "fx":[-4.66461,-4.88159,-4.4675,-4.25142], "fy":[-57.79935,-52.21545,-57.66663,-57.26955]},
    {"t":2.30911, "x":7.87351, "y":6.18569, "heading":-1.64433, "vx":-0.24955, "vy":-2.56238, "omega":-0.04808, "ax":0.0731, "ay":-1.87584, "alpha":1.29033, "fx":[1.61268,-0.45257,0.45983,2.525], "fy":[-25.26275,-26.01067,-28.00445,-27.08211]},
    {"t":2.34636, "x":7.86426, "y":6.08893, "heading":-1.64612, "vx":-0.24682, "vy":-2.63227, "omega":-0.00001, "ax":0.19214, "ay":-0.01823, "alpha":-0.00003, "fx":[2.63785,1.60659,2.8093,3.84055], "fy":[2.27465,-3.46735,-0.55667,0.7158]},
    {"t":2.38362, "x":7.8552, "y":5.99085, "heading":-1.64612, "vx":-0.23966, "vy":-2.63295, "omega":-0.00001, "ax":0.19316, "ay":-0.01734, "alpha":0.00004, "fx":[2.16342,2.06554,3.31262,3.4105], "fy":[0.39493,-0.7983,-0.91081,0.33099]},
    {"t":2.42087, "x":7.84641, "y":5.89274, "heading":-1.64612, "vx":-0.23247, "vy":-2.63359, "omega":-0.00001, "ax":0.18213, "ay":-0.01586, "alpha":-0.00002, "fx":[2.09804,1.97961,3.06546,3.18389], "fy":[0.37234,-0.77462,-0.78891,0.29165]},
    {"t":2.45813, "x":7.83787, "y":5.79462, "heading":-1.64612, "vx":-0.22568, "vy":-2.63418, "omega":-0.00001, "ax":0.2047, "ay":-0.01724, "alpha":-0.00005, "fx":[2.08622,2.68854,3.71707,3.11475], "fy":[-0.69013,0.86121,-1.08407,-0.06433]},
    {"t":2.49539, "x":7.82961, "y":5.69647, "heading":-1.64612, "vx":-0.21806, "vy":-2.63482, "omega":-0.00001, "ax":0.24763, "ay":0.00966, "alpha":0.0017, "fx":[2.04561,4.3542,4.97474,2.66615], "fy":[-2.64135,5.01151,-1.23681,-0.58563]},
    {"t":2.53264, "x":7.82165, "y":5.59831, "heading":-1.64612, "vx":-0.20883, "vy":-2.63447, "omega":0.00005, "ax":0.45198, "ay":3.90652, "alpha":-1.52679, "fx":[6.1733,6.20209,6.63959,6.61215], "fy":[57.39492,49.1943,57.23351,57.67686]},
    {"t":2.5699, "x":7.81419, "y":5.50287, "heading":-1.64612, "vx":-0.19199, "vy":-2.48893, "omega":-0.05683, "ax":0.3609, "ay":3.96864, "alpha":-2.40175, "fx":[3.46946,6.51724,6.76178,3.7148], "fy":[55.28659,53.22334,58.13039,58.38151]},
    {"t":2.60715, "x":7.80728, "y":5.4129, "heading":-1.64823, "vx":-0.17855, "vy":-2.34107, "omega":-0.14631, "ax":0.34446, "ay":3.97671, "alpha":-1.8452, "fx":[3.38439,6.04256,6.38097,3.72316], "fy":[55.02694,54.91711,57.60138,57.9343]},
    {"t":2.64441, "x":7.80087, "y":5.32844, "heading":-1.65368, "vx":-0.16571, "vy":-2.19292, "omega":-0.21505, "ax":0.33576, "ay":3.98004, "alpha":-2.76496, "fx":[2.55216,6.66117,6.96644,2.85804], "fy":[54.52781,54.22476,58.30284,58.61274]},
    {"t":2.68166, "x":7.79493, "y":5.24951, "heading":-1.6617, "vx":-0.1532, "vy":-2.04464, "omega":-0.31806, "ax":0.32827, "ay":3.98203, "alpha":-2.10247, "fx":[2.95536,5.93976,6.35096,3.36699], "fy":[55.03343,54.64443,57.84732,58.25617]},
    {"t":2.71892, "x":7.78945, "y":5.1761, "heading":-1.67355, "vx":-0.14097, "vy":-1.89629, "omega":-0.39639, "ax":0.32047, "ay":3.98352, "alpha":-2.78177, "fx":[2.25934,6.37527,6.82579,2.71044], "fy":[54.65675,54.17956,58.28885,58.74043]},
    {"t":2.75617, "x":7.78442, "y":5.10821, "heading":-1.68831, "vx":-0.12903, "vy":-1.74788, "omega":-0.50003, "ax":0.31166, "ay":3.9848, "alpha":-2.19061, "fx":[2.58421,5.72159,6.25116,3.11418], "fy":[55.05668,54.61759,57.86472,58.39909]},
    {"t":2.79343, "x":7.77983, "y":5.04586, "heading":-1.70694, "vx":-0.11742, "vy":-1.59942, "omega":-0.58164, "ax":0.30118, "ay":3.98602, "alpha":-2.65945, "fx":[1.99029,5.92485,6.54787,2.61379], "fy":[54.83456,54.29529,58.12823,58.74948]},
    {"t":2.83069, "x":7.77567, "y":4.98904, "heading":-1.72861, "vx":-0.1062, "vy":-1.45092, "omega":-0.68072, "ax":0.28819, "ay":3.9873, "alpha":-2.35686, "fx":[2.07201,5.40471,6.09783,2.76555], "fy":[55.15142,54.3616,57.93158,58.63543]},
    {"t":2.86794, "x":7.77191, "y":4.93775, "heading":-1.75397, "vx":-0.09547, "vy":-1.30237, "omega":-0.76853, "ax":0.27122, "ay":3.98874, "alpha":-2.61007, "fx":[1.52745,5.34013,6.16154,2.34929], "fy":[55.03042,54.27615,58.01824,58.8368]},
    {"t":2.9052, "x":7.76854, "y":4.892, "heading":-1.7826, "vx":-0.08536, "vy":-1.15377, "omega":-0.86577, "ax":0.24721, "ay":3.9905, "alpha":-2.60303, "fx":[1.21288,4.86255,5.79526,2.14603], "fy":[55.21838,54.07797,58.01077,58.95435]},
    {"t":2.94245, "x":7.76553, "y":4.85178, "heading":-1.81486, "vx":-0.07615, "vy":-1.0051, "omega":-0.96274, "ax":0.20666, "ay":3.99297, "alpha":-2.77984, "fx":[0.43132,4.33767,5.42735,1.52142], "fy":[55.25847,53.91337,58.07208,59.1576]},
    {"t":2.97971, "x":7.76284, "y":4.81711, "heading":-1.85073, "vx":-0.06845, "vy":-0.85634, "omega":-1.06631, "ax":0.05455, "ay":3.99809, "alpha":-2.97884, "fx":[-1.93985,2.18114,3.48605,-0.63452], "fy":[55.33394,53.72088,58.16546,59.47115]},
    {"t":3.01696, "x":7.76033, "y":4.78798, "heading":-1.89045, "vx":-0.06642, "vy":-0.70739, "omega":-1.17729, "ax":-0.23208, "ay":3.99184, "alpha":-3.17382, "fx":[-6.24962,-1.87573,-0.33013,-4.70366], "fy":[55.25514,53.42516,58.06284,59.59441]},
    {"t":3.05422, "x":7.75769, "y":4.7644, "heading":-1.93431, "vx":-0.07507, "vy":-0.55867, "omega":-1.29553, "ax":-0.53404, "ay":3.96288, "alpha":-3.52356, "fx":[-10.94183,-6.11866,-4.19839,-9.02123], "fy":[54.79452,52.6731,57.66584,59.56186]},
    {"t":3.09147, "x":7.75452, "y":4.74633, "heading":-1.98258, "vx":-0.09496, "vy":-0.41103, "omega":-1.4268, "ax":-0.79177, "ay":3.91964, "alpha":-3.96523, "fx":[-15.05,-9.76869,-7.39684,-12.67792], "fy":[54.2468,51.45721,57.10619,59.43328]},
    {"t":3.12873, "x":7.75044, "y":4.73374, "heading":-2.03574, "vx":-0.12446, "vy":-0.265, "omega":-1.57453, "ax":-1.00881, "ay":3.86956, "alpha":-4.47031, "fx":[-18.79777,-12.83695,-9.80226,-15.76279], "fy":[53.44169,50.39527,56.30263,59.26453]},
    {"t":3.16599, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.16204, "vy":-0.12084, "omega":-1.74107, "ax":-1.1032, "ay":3.84229, "alpha":-3.85805, "fx":[-19.59838,-14.57631,-11.67745,-16.69942], "fy":[53.43657,50.59179,55.50317,58.32617]},
    {"t":3.19861, "x":7.73922, "y":4.72466, "heading":-2.1512, "vx":-0.19804, "vy":0.00452, "omega":-1.86695, "ax":-1.10244, "ay":3.84373, "alpha":-3.04585, "fx":[-18.7729,-14.93121,-12.48117,-16.32287], "fy":[53.83071,51.36049,55.18126,57.56675]},
    {"t":3.23124, "x":7.73218, "y":4.72685, "heading":-2.21211, "vx":-0.23401, "vy":0.12993, "omega":-1.96632, "ax":-1.10126, "ay":3.84399, "alpha":-2.03177, "fx":[-17.74255,-15.25281,-13.47801,-15.96779], "fy":[54.15198,52.40092,54.84507,56.55617]},
    {"t":3.26386, "x":7.72396, "y":4.73313, "heading":-2.27627, "vx":-0.26994, "vy":0.25534, "omega":-2.03261, "ax":-1.09987, "ay":3.8443, "alpha":-1.25216, "fx":[-16.93768,-15.44436,-14.24356,-15.73689], "fy":[54.34846,53.22841,54.63,55.76502]},
    {"t":3.29649, "x":7.71456, "y":4.74351, "heading":-2.34258, "vx":-0.30582, "vy":0.38077, "omega":-2.07346, "ax":-1.09835, "ay":3.84464, "alpha":-0.6067, "fx":[-16.23876,-15.53957,-14.89946,-15.59867], "fy":[54.47045,53.89356,54.52561,55.10148]},
    {"t":3.32912, "x":7.704, "y":4.75798, "heading":-2.41023, "vx":-0.34166, "vy":0.50621, "omega":-2.09326, "ax":-1.09661, "ay":3.84503, "alpha":-0.02282, "fx":[-15.61254,-15.55435,-15.4764,-15.53459], "fy":[54.49826,54.53597,54.4849,54.49403]},
    {"t":3.36174, "x":7.69227, "y":4.77654, "heading":-2.47853, "vx":-0.37744, "vy":0.63166, "omega":-2.094, "ax":-1.0946, "ay":3.84548, "alpha":0.56045, "fx":[-14.98937,-15.49865,-16.04251,-15.53323], "fy":[54.45365,55.19528,54.50301,53.88677]},
    {"t":3.39437, "x":7.67937, "y":4.7992, "heading":-2.54685, "vx":-0.41315, "vy":0.75712, "omega":-2.07572, "ax":-1.09226, "ay":3.846, "alpha":1.1505, "fx":[-14.39369,-15.37185,-16.57192,-15.5937], "fy":[54.30782,55.93089,54.55251,53.27715]},
    {"t":3.427, "x":7.66531, "y":4.82595, "heading":-2.61457, "vx":-0.44878, "vy":0.8826, "omega":-2.03818, "ax":-1.08958, "ay":3.8466, "alpha":1.73667, "fx":[-13.7321,-15.16752,-17.1574,-15.72202], "fy":[54.16545,56.50296,54.75001,52.68372]},
    {"t":3.45962, "x":7.65009, "y":4.85679, "heading":-2.68107, "vx":-0.48433, "vy":1.0081, "omega":-1.98152, "ax":-1.08638, "ay":3.84731, "alpha":2.36992, "fx":[-13.09944,-14.88437,-17.69938,-15.91451], "fy":[53.88138,57.25671,54.94655,52.05771]},
    {"t":3.49225, "x":7.63371, "y":4.89173, "heading":-2.74572, "vx":-0.51978, "vy":1.13363, "omega":-1.9042, "ax":-1.0825, "ay":3.84817, "alpha":3.02039, "fx":[-12.37915,-14.50278,-18.30963,-16.18628], "fy":[53.59809,57.83061,55.31878,51.44355]},
    {"t":3.52488, "x":7.61617, "y":4.93076, "heading":-2.80785, "vx":-0.5551, "vy":1.25918, "omega":-1.80565, "ax":-1.07786, "ay":3.84918, "alpha":3.68011, "fx":[-11.70629,-14.04301,-18.8509,-16.51467], "fy":[53.2098,58.47176,55.71708,50.84995]},
    {"t":3.5575, "x":7.59749, "y":4.9739, "heading":-2.86676, "vx":-0.59026, "vy":1.38477, "omega":-1.68558, "ax":-1.07177, "ay":3.85053, "alpha":4.39412, "fx":[-10.95991,-13.47368,-19.42427,-16.91134], "fy":[52.77322,59.06685,56.24163,50.24313]},
    {"t":3.59013, "x":7.57766, "y":5.02113, "heading":-2.92176, "vx":-0.62523, "vy":1.5104, "omega":-1.54222, "ax":-1.06403, "ay":3.85221, "alpha":5.06648, "fx":[-10.28636,-12.84104,-19.87829,-17.32479], "fy":[52.28385,59.62759,56.79054,49.71843]},
    {"t":3.62276, "x":7.5567, "y":5.07245, "heading":-2.97207, "vx":-0.65995, "vy":1.63608, "omega":-1.37692, "ax":-1.05359, "ay":3.85447, "alpha":5.78172, "fx":[-9.56437,-12.11401,-20.30415,-17.75611], "fy":[51.7468,60.20826,57.40298,49.19026]},
    {"t":3.65538, "x":7.5346, "y":5.12789, "heading":-3.017, "vx":-0.69432, "vy":1.76184, "omega":-1.18828, "ax":-1.03871, "ay":3.85765, "alpha":6.37589, "fx":[-8.91315,-11.34143,-20.53315,-18.10691], "fy":[51.26065,60.60802,58.03222,48.82786]},
    {"t":3.68801, "x":7.5114, "y":5.18742, "heading":-3.05577, "vx":-0.72821, "vy":1.8877, "omega":-0.98026, "ax":-1.01568, "ay":3.8625, "alpha":6.94462, "fx":[-8.20186,-10.47612,-20.59144,-18.31966], "fy":[50.79472,61.05049,58.64133,48.51701]},
    {"t":3.72064, "x":7.4871, "y":5.25107, "heading":-3.08775, "vx":-0.76135, "vy":2.01372, "omega":-0.75368, "ax":-0.97493, "ay":3.87086, "alpha":7.26509, "fx":[-7.43005,-9.48268,-20.20765,-18.1579], "fy":[50.56378,61.1586,59.24729,48.50827]},
    {"t":3.75326, "x":7.46174, "y":5.31883, "heading":-3.11234, "vx":-0.79316, "vy":2.14001, "omega":-0.51664, "ax":-0.88662, "ay":3.88785, "alpha":7.0882, "fx":[-6.13574,-7.97074,-18.99812,-17.16668], "fy":[51.04868,59.91522,60.2639,49.21338]},
    {"t":3.78589, "x":7.43539, "y":5.39072, "heading":-3.12919, "vx":-0.82209, "vy":2.26686, "omega":-0.28538, "ax":-0.63772, "ay":3.92426, "alpha":5.88968, "fx":[-2.99558,-4.60133,-15.08177,-13.47995], "fy":[52.92056,56.36528,61.90515,51.31479]},
    {"t":3.81852, "x":7.40823, "y":5.46677, "heading":-3.13851, "vx":-0.84289, "vy":2.39489, "omega":-0.09322, "ax":0.4247, "ay":3.52583, "alpha":2.85668, "fx":[9.90698,8.52362,2.13347,3.51623], "fy":[49.6184,47.27317,54.78419,48.239]},
    {"t":3.85114, "x":7.38095, "y":5.54678, "heading":-3.14155, "vx":-0.82904, "vy":2.50993, "omega":-0.00002, "ax":1.00314, "ay":0.32797, "alpha":-0.00117, "fx":[14.20629,13.00257,14.23274,15.43634], "fy":[4.63565,8.52349,2.00097,3.436]},
    {"t":3.88377, "x":7.35444, "y":5.62884, "heading":-3.14155, "vx":-0.79631, "vy":2.52063, "omega":-0.00006, "ax":0.6807, "ay":0.21194, "alpha":0.00002, "fx":[10.08736,9.02366,9.21047,10.27414], "fy":[3.44122,4.65119,1.54398,2.38054]},
    {"t":3.9164, "x":7.32882, "y":5.7112, "heading":-3.14155, "vx":-0.7741, "vy":2.52755, "omega":-0.00005, "ax":0.44913, "ay":0.13627, "alpha":0.0, "fx":[6.98392,6.04496,5.74905,6.68802], "fy":[2.54738,1.68085,1.88659,1.61196]},
    {"t":3.94902, "x":7.3038, "y":5.79373, "heading":-3.14155, "vx":-0.75944, "vy":2.53199, "omega":-0.00005, "ax":0.1893, "ay":0.05662, "alpha":0.0, "fx":[3.35387,2.52075,2.01283,2.84595], "fy":[1.47156,-0.04849,1.1458,0.64163]},
    {"t":3.98165, "x":7.27913, "y":5.87637, "heading":-3.14155, "vx":-0.75327, "vy":2.53384, "omega":-0.00005, "ax":-0.12091, "ay":-0.03599, "alpha":0.0, "fx":[-1.08782,-1.86407,-2.34008,-1.56383], "fy":[0.11523,-1.28811,-0.2081,-0.65937]},
    {"t":4.01427, "x":7.25448, "y":5.95903, "heading":-3.14156, "vx":-0.75721, "vy":2.53266, "omega":-0.00005, "ax":-0.4849, "ay":-0.14661, "alpha":0.0, "fx":[-6.34302,-7.01891,-7.40378,-6.72788], "fy":[-1.5479,-2.68223,-1.85904,-2.22361]},
    {"t":4.0469, "x":7.22952, "y":6.04158, "heading":-3.14156, "vx":-0.77303, "vy":2.52788, "omega":-0.00005, "ax":-0.92871, "ay":-0.29023, "alpha":0.0, "fx":[-12.72988,-13.30763,-13.59905,-13.02128], "fy":[-3.67956,-4.53979,-3.97978,-4.25712]},
    {"t":4.07953, "x":7.20381, "y":6.1239, "heading":-3.14156, "vx":-0.80333, "vy":2.51841, "omega":-0.00005, "ax":-1.49093, "ay":-0.49197, "alpha":-0.00001, "fx":[-20.82333,-21.30057,-21.44449,-20.96721], "fy":[-6.6628,-7.10083,-6.99042,-7.14053]},
    {"t":4.11215, "x":7.1768, "y":6.20581, "heading":-3.14156, "vx":-0.85198, "vy":2.50236, "omega":-0.00006, "ax":-2.20655, "ay":-0.78772, "alpha":-0.00004, "fx":[-31.1348,-31.52133,-31.42078,-31.03426], "fy":[-11.02257,-10.75502,-11.47652,-11.40977]},
    {"t":4.14478, "x":7.14783, "y":6.28703, "heading":-3.14156, "vx":-0.92397, "vy":2.47666, "omega":-0.00006, "ax":-3.08682, "ay":-1.22449, "alpha":0.00004, "fx":[-43.85807,-44.16129,-43.65319,-43.35021], "fy":[-17.45956,-15.99319,-18.21301,-17.76273]},
    {"t":4.17741, "x":7.11604, "y":6.36718, "heading":-3.14156, "vx":-1.02468, "vy":2.43671, "omega":-0.00006, "ax":-3.55752, "ay":-1.59965, "alpha":-0.00009, "fx":[-50.71753,-50.93629,-50.13783,-49.92001], "fy":[-22.96485,-20.64264,-23.90965,-23.18276]},
    {"t":4.21003, "x":7.08072, "y":6.44583, "heading":-3.14157, "vx":-1.14075, "vy":2.38452, "omega":-0.00006, "ax":-3.51056, "ay":-1.78791, "alpha":-0.00006, "fx":[-50.05882,-50.21213,-49.46499,-49.31305], "fy":[-25.64071,-23.42542,-26.51569,-25.79284]},
    {"t":4.24266, "x":7.04163, "y":6.52268, "heading":-3.14157, "vx":-1.25529, "vy":2.32618, "omega":-0.00006, "ax":-3.43671, "ay":-1.96741, "alpha":-0.00009, "fx":[-49.01173,-49.11742,-48.4182,-48.31409], "fy":[-28.18491,-26.08731,-28.99062,-28.28925]},
    {"t":4.27529, "x":6.99884, "y":6.59753, "heading":-3.14157, "vx":-1.36742, "vy":2.262, "omega":-0.00006, "ax":-3.34583, "ay":-2.14012, "alpha":-0.00012, "fx":[-47.65066,-47.72643,-47.20297,-47.1286], "fy":[-30.56012,-28.95275,-31.19734,-30.63472]},
    {"t":4.30791, "x":6.95245, "y":6.67019, "heading":-3.14157, "vx":-1.47658, "vy":2.19217, "omega":-0.00007, "ax":-3.24227, "ay":-2.30658, "alpha":-0.00015, "fx":[-46.06735,-46.12476,-45.85069,-45.79413], "fy":[-32.80405,-31.9143,-33.20414,-32.86073]},
    {"t":4.34054, "x":6.90255, "y":6.74049, "heading":-3.14157, "vx":-1.58236, "vy":2.11691, "omega":-0.00007, "ax":-3.1282, "ay":-2.46685, "alpha":-0.0002, "fx":[-44.32511,-44.37183,-44.35922,-44.31253], "fy":[-34.95033,-34.91137,-35.01184,-34.99688]},
    {"t":4.37317, "x":6.84926, "y":6.80824, "heading":-3.14158, "vx":-1.68443, "vy":2.03643, "omega":-0.00008, "ax":-3.0048, "ay":-2.62082, "alpha":-0.00026, "fx":[-42.57186,-42.61288,-42.61415,-42.57313], "fy":[-37.12857,-37.13151,-37.1707,-37.16956]},
    {"t":4.40579, "x":6.7927, "y":6.87329, "heading":-3.14158, "vx":-1.78246, "vy":1.95092, "omega":-0.00009, "ax":-2.87284, "ay":-2.76828, "alpha":-0.00034, "fx":[-40.71379,-40.75097,-40.73129,-40.69416], "fy":[-39.23107,-39.17196,-39.29006,-39.26825]},
    {"t":4.43842, "x":6.73302, "y":6.93547, "heading":-3.14158, "vx":-1.87619, "vy":1.8606, "omega":-0.0001, "ax":-2.73309, "ay":-2.90877, "alpha":-0.00043, "fx":[-38.73295,-38.76866,-38.75027,-38.71461], "fy":[-41.22255,-41.16701,-41.27964,-41.25826]},
    {"t":4.47105, "x":6.67035, "y":6.99462, "heading":-3.14158, "vx":-1.96536, "vy":1.7657, "omega":-0.00011, "ax":-2.58761, "ay":-3.0407, "alpha":-0.00044, "fx":[-36.67603,-36.71213,-36.68262,-36.64661], "fy":[-43.09789,-43.0081,-43.16763,-43.13413]},
    {"t":4.50367, "x":6.60485, "y":7.05061, "heading":-3.14159, "vx":-2.04979, "vy":1.66649, "omega":-0.00013, "ax":-2.44592, "ay":-3.15713, "alpha":0.00386, "fx":[-34.66249,-34.6941,-34.67936,-34.64775], "fy":[-44.75076,-44.67905,-44.79937,-44.78009]},
    {"t":4.5363, "x":6.53667, "y":7.1033, "heading":3.14159, "vx":-2.12959, "vy":1.56349, "omega":0.0, "ax":-2.27665, "ay":-3.27625, "alpha":0.0, "fx":[-32.31014,-32.31101,-32.23272,-32.23206], "fy":[-46.48032,-46.24131,-46.5621,-46.47947]},
    {"t":4.57621, "x":6.44985, "y":7.1631, "heading":3.14159, "vx":-2.22046, "vy":1.43271, "omega":0.0, "ax":-2.07148, "ay":-3.41444, "alpha":0.0, "fx":[-29.41167,-29.38058,-29.31487,-29.34607], "fy":[-48.44847,-48.24594,-48.48782,-48.4166]},
    {"t":4.61613, "x":6.35957, "y":7.21757, "heading":3.14159, "vx":-2.30315, "vy":1.29642, "omega":0.0, "ax":-1.85879, "ay":-3.533, "alpha":0.0, "fx":[-26.37454,-26.33205,-26.3222,-26.36472], "fy":[-50.10638,-50.07235,-50.0783,-50.06396]},
    {"t":4.65605, "x":6.26616, "y":7.2665, "heading":3.14159, "vx":-2.37734, "vy":1.1554, "omega":0.0, "ax":-1.64013, "ay":-3.63726, "alpha":0.0, "fx":[-23.27478,-23.23372,-23.22291,-23.264], "fy":[-51.58395,-51.548,-51.55754,-51.54319]},
    {"t":4.69596, "x":6.16996, "y":7.30972, "heading":3.14159, "vx":-2.44281, "vy":1.01022, "omega":0.0, "ax":-1.41589, "ay":-3.72678, "alpha":0.0, "fx":[-20.0931,-20.05121,-20.04726,-20.08917], "fy":[-52.84983,-52.83508,-52.81512,-52.80826]},
    {"t":4.73588, "x":6.07132, "y":7.34708, "heading":3.14159, "vx":-2.49933, "vy":0.86146, "omega":0.0, "ax":-1.18677, "ay":-3.8005, "alpha":0.0, "fx":[-16.84048,-16.79759,-16.80455,-16.84743], "fy":[-53.89035,-53.9076,-53.84365,-53.847]},
    {"t":4.77579, "x":5.97062, "y":7.37844, "heading":3.14159, "vx":-2.5467, "vy":0.70976, "omega":0.0, "ax":-0.95364, "ay":-3.8564, "alpha":0.0, "fx":[-13.75503,-13.71265,-13.28021,-13.32325], "fy":[-54.90178,-53.50614,-55.39076,-54.85933]},
    {"t":4.81571, "x":5.8682, "y":7.40369, "heading":3.14159, "vx":-2.58476, "vy":0.55583, "omega":0.0, "ax":-0.71747, "ay":-3.88972, "alpha":0.0, "fx":[-10.7307,-10.68999,-9.60905,-9.65086], "fy":[-55.6975,-52.41828,-56.7749,-55.65647]},
    {"t":4.85562, "x":5.76446, "y":7.42278, "heading":3.14159, "vx":-2.6134, "vy":0.40057, "omega":0.0, "ax":-0.47972, "ay":-3.88642, "alpha":-0.00001, "fx":[-7.66543,-7.62709,-5.93415,-5.97347], "fy":[-55.95557,-50.88552,-57.60215,-55.91692]},
    {"t":4.89554, "x":5.65976, "y":7.43567, "heading":3.14159, "vx":-2.63255, "vy":0.24544, "omega":0.0, "ax":-0.23421, "ay":-3.5097, "alpha":0.00002, "fx":[-4.19129,-4.15548,-2.44834,-2.4844], "fy":[-50.62145,-45.55371,-52.23929,-50.5857]},
    {"t":4.93545, "x":5.55449, "y":7.44268, "heading":3.14159, "vx":-2.6419, "vy":0.10535, "omega":0.0, "ax":-0.0512, "ay":-2.16259, "alpha":0.0, "fx":[-0.84407,-0.81136,-0.60732,-0.64003], "fy":[-30.77302,-30.18501,-30.92043,-30.74048]},
    {"t":4.97537, "x":5.449, "y":7.44516, "heading":3.14159, "vx":-2.64394, "vy":0.01903, "omega":0.0, "ax":0.00238, "ay":-1.21701, "alpha":0.0, "fx":[0.39888,0.42808,-0.33142,-0.36062], "fy":[-16.88594,-19.17124,-16.0906,-16.85689]},
    {"t":5.01529, "x":5.34347, "y":7.44495, "heading":3.14159, "vx":-2.64385, "vy":-0.02955, "omega":0.0, "ax":0.00972, "ay":-0.61384, "alpha":0.0, "fx":[0.75813,0.7837,-0.4825,-0.50807], "fy":[-8.08085,-11.87973,-6.78894,-8.05541]},
    {"t":5.0552, "x":5.23795, "y":7.44328, "heading":3.14159, "vx":-2.64346, "vy":-0.05405, "omega":0.0, "ax":0.00553, "ay":-0.24698, "alpha":0.0, "fx":[0.802,0.8239,-0.64525,-0.66716], "fy":[-2.77721,-7.18486,-1.28608,-2.75542]},
    {"t":5.09512, "x":5.13244, "y":7.44093, "heading":3.14159, "vx":-2.64324, "vy":-0.06391, "omega":0.0, "ax":0.00093, "ay":-0.03746, "alpha":0.0, "fx":[0.74589,0.76421,-0.71963,-0.73795], "fy":[0.20181,-4.25265,1.70681,0.22003]},
    {"t":5.13503, "x":5.02693, "y":7.43834, "heading":3.14159, "vx":-2.6432, "vy":-0.0654, "omega":0.0, "ax":-0.00082, "ay":0.0577, "alpha":0.00014, "fx":[0.65403,0.66889,-0.67727,-0.69213], "fy":[1.48336,-2.5528,2.84281,1.49814]},
    {"t":5.17495, "x":4.92142, "y":7.43578, "heading":3.14159, "vx":-2.64323, "vy":-0.0631, "omega":0.00001, "ax":2.2927, "ay":0.19979, "alpha":-0.13985, "fx":[33.02412,33.03572,31.97377,31.96219], "fy":[3.56491,-0.44644,4.63311,3.57647]},
    {"t":5.21486, "x":4.81774, "y":7.43342, "heading":-3.14159, "vx":-2.55172, "vy":-0.05513, "omega":-0.00558, "ax":3.98044, "ay":0.14642, "alpha":-0.20355, "fx":[56.71007,56.71878,56.13544,56.12689], "fy":[2.66508,-0.3153,3.27832,2.67367]},
    {"t":5.25478, "x":4.71906, "y":7.43134, "heading":3.14137, "vx":-2.39284, "vy":-0.04928, "omega":-0.0137, "ax":3.99025, "ay":0.10404, "alpha":-0.10574, "fx":[56.72385,56.72983,56.39973,56.39388], "fy":[1.79399,0.14305,2.16212,1.79989]},
    {"t":5.29469, "x":4.62673, "y":7.42945, "heading":3.14082, "vx":-2.23356, "vy":-0.04513, "omega":-0.01792, "ax":3.99333, "ay":0.09333, "alpha":0.01356, "fx":[56.67595,56.67941,56.53497,56.53156], "fy":[1.37337,0.99262,1.54887,1.37681]},
    {"t":5.33461, "x":4.54076, "y":7.42773, "heading":3.14011, "vx":-2.07417, "vy":-0.0414, "omega":-0.01738, "ax":3.99484, "ay":0.08854, "alpha":0.08625, "fx":[56.63536,56.63662,56.61845,56.61719], "fy":[1.13522,1.57419,1.17418,1.13652]},
    {"t":5.37453, "x":4.46115, "y":7.42614, "heading":3.13941, "vx":-1.91471, "vy":-0.03787, "omega":-0.01394, "ax":3.99575, "ay":0.08563, "alpha":0.11268, "fx":[56.60736,56.60675,56.67208,56.67265], "fy":[1.01362,1.86037,0.96829,1.01311]},
    {"t":5.41444, "x":4.3879, "y":7.4247, "heading":3.13886, "vx":-1.75522, "vy":-0.03445, "omega":-0.00944, "ax":3.99635, "ay":0.08359, "alpha":0.1232, "fx":[56.58674,56.58464,56.70978,56.71183], "fy":[0.93954,2.03313,0.82938,0.93756]},
    {"t":5.45436, "x":4.32103, "y":7.42339, "heading":3.13848, "vx":-1.5957, "vy":-0.03111, "omega":-0.00452, "ax":3.99678, "ay":0.08201, "alpha":0.11376, "fx":[56.57337,56.57021,56.73538,56.73848], "fy":[0.91147,2.07123,0.75884,0.90843]},
    {"t":5.49427, "x":4.26052, "y":7.42222, "heading":3.1383, "vx":-1.43617, "vy":-0.02784, "omega":0.00002, "ax":3.99709, "ay":0.08156, "alpha":0.11032, "fx":[56.56194,56.55811,56.75554,56.75931], "fy":[0.89422,2.14096,0.69873,0.8905]},
    {"t":5.53419, "x":4.20638, "y":7.42117, "heading":3.1383, "vx":-1.27662, "vy":-0.02459, "omega":0.00442, "ax":3.99735, "ay":0.08028, "alpha":0.08574, "fx":[56.55707,56.55292,56.76772,56.77181], "fy":[0.90423,2.05448,0.69329,0.90016]},
    {"t":5.5741, "x":4.1586, "y":7.42025, "heading":3.13848, "vx":-1.11707, "vy":-0.02138, "omega":0.00784, "ax":3.99755, "ay":0.07918, "alpha":0.07095, "fx":[56.55243,56.54834,56.77825,56.78229], "fy":[0.90298,2.01457,0.67282,0.89894]},
    {"t":5.61402, "x":4.1172, "y":7.41946, "heading":3.13879, "vx":-0.9575, "vy":-0.01822, "omega":0.01067, "ax":3.99773, "ay":0.07818, "alpha":0.03553, "fx":[56.55255,56.54877,56.78298,56.78672], "fy":[0.93943,1.85747,0.70036,0.93565]},
    {"t":5.65393, "x":4.08216, "y":7.4188, "heading":3.13922, "vx":-0.79793, "vy":-0.0151, "omega":0.01209, "ax":3.99787, "ay":0.07727, "alpha":0.01982, "fx":[56.54977,56.54656,56.78984,56.79301], "fy":[0.94518,1.79857,0.69548,0.94197]},
    {"t":5.69385, "x":4.0535, "y":7.41825, "heading":3.1397, "vx":-0.63835, "vy":-0.01202, "omega":0.01288, "ax":3.99799, "ay":0.07642, "alpha":-0.0079, "fx":[56.54893,56.54641,56.79417,56.79666], "fy":[0.97193,1.6775,0.71419,0.96939]},
    {"t":5.73377, "x":4.0312, "y":7.41784, "heading":3.14021, "vx":-0.47877, "vy":-0.00897, "omega":0.01257, "ax":3.9981, "ay":0.07562, "alpha":-0.019, "fx":[56.54458,56.54282,56.80155,56.80328], "fy":[0.97132,1.64684,0.69988,0.96953]},
    {"t":5.77368, "x":4.01528, "y":7.41754, "heading":3.14072, "vx":-0.31918, "vy":-0.00595, "omega":0.01181, "ax":3.99819, "ay":0.07486, "alpha":-0.04106, "fx":[56.54103,56.54,56.80776,56.80876], "fy":[0.98851,1.56313,0.70518,0.98746]},
    {"t":5.8136, "x":4.00572, "y":7.41736, "heading":3.14119, "vx":-0.15959, "vy":-0.00296, "omega":0.01017, "ax":3.99828, "ay":0.07413, "alpha":-0.25483, "fx":[56.63626,56.6359,56.8592,56.57087], "fy":[1.84412,0.71213,0.71172,0.93541]},
    {"t":5.85351, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
