{
 "name":"StartIIfuelShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425225734710693, "y":7.51403624535, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.70665979385376, "y":7.51403624535, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924712657928467, "y":6.82694191456, "heading":4.363323129985824, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74509859085083, "y":4.726553554534912, "heading":4.1887902047863905, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.536667346954346, "y":7.103303797245026, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002538681030273, "y":7.41730172157, "heading":3.141592653589793, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.07450246810913086, "y":0.04413539171218872, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":8.012556225061417, "y":8.738017037510872, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SideStart.x", "val":4.425225734710693}, "y":{"exp":"SideStart.y", "val":7.51403624535}, "heading":{"exp":"SideStart.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartExitTrench.x", "val":5.70665979385376}, "y":{"exp":"StartExitTrench.y", "val":7.51403624535}, "heading":{"exp":"StartExitTrench.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIOuterFuel.x", "val":7.924712657928467}, "y":{"exp":"IIOuterFuel.y", "val":6.82694191456}, "heading":{"exp":"IIOuterFuel.heading", "val":4.363323129985824}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IIInnerFuel.x", "val":7.74509859085083}, "y":{"exp":"IIInnerFuel.y", "val":4.726553554534912}, "heading":{"exp":"IIInnerFuel.heading", "val":4.1887902047863905}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReenterTrench.x", "val":6.536667346954346}, "y":{"exp":"ReenterTrench.y", "val":7.103303797245026}, "heading":{"exp":"ReenterTrench.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SideShoot.x", "val":4.002538681030273}, "y":{"exp":"SideShoot.y", "val":7.41730172157}, "heading":{"exp":"SideShoot.heading", "val":3.141592653589793}, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"74.50246810913086 mm", "val":0.07450246810913086}, "y":{"exp":"44.13539171218872 mm", "val":0.04413539171218872}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"8.012556225061417 m", "val":8.012556225061417}, "y":{"exp":"8.738017037510872 m", "val":8.738017037510872}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":3.0,
   "cof":1.5,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46873,3.58265,5.92084,8.17811,10.62397],
  "samples":[
    {"t":0.0, "x":4.42523, "y":7.51404, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.00366, "ay":-0.4343, "alpha":-0.53633, "fx":[28.00349,28.00347,28.80016,28.80018], "fy":[-5.75802,-6.55402,-6.55478,-5.75803]},
    {"t":0.06386, "x":4.42931, "y":7.51315, "heading":3.14159, "vx":0.12795, "vy":-0.02773, "omega":-0.03425, "ax":1.94111, "ay":-0.22425, "alpha":-0.46157, "fx":[27.17248,27.17247,27.85799,27.858], "fy":[-2.83608,-3.52141,-3.52167,-2.83608]},
    {"t":0.12772, "x":4.44144, "y":7.51092, "heading":3.13941, "vx":0.2519, "vy":-0.04205, "omega":-0.06372, "ax":1.73381, "ay":-0.07954, "alpha":-0.38597, "fx":[24.29073,24.28967,24.86292,24.86397], "fy":[-0.8404,-1.41356,-1.41471,-0.84145]},
    {"t":0.19157, "x":4.46106, "y":7.50807, "heading":3.13534, "vx":0.36262, "vy":-0.04713, "omega":-0.08837, "ax":1.58591, "ay":0.01729, "alpha":-0.31074, "fx":[22.25076,22.24835,22.70984,22.71225], "fy":[0.47699,0.01552,0.01308,0.47458]},
    {"t":0.25543, "x":4.48745, "y":7.5051, "heading":3.12969, "vx":0.46389, "vy":-0.04603, "omega":-0.10821, "ax":1.45023, "ay":0.07712, "alpha":-0.23592, "fx":[20.38359,20.38012,20.73047,20.73395], "fy":[1.27016,0.91979,0.91633,1.26669]},
    {"t":0.31929, "x":4.52003, "y":7.50232, "heading":3.12278, "vx":0.5565, "vy":-0.0411, "omega":-0.12328, "ax":1.3258, "ay":0.11149, "alpha":-0.16129, "fx":[18.67536,18.67163,18.91113,18.91487], "fy":[1.70196,1.46242,1.45873,1.69823]},
    {"t":0.38315, "x":4.55827, "y":7.49992, "heading":3.11491, "vx":0.64116, "vy":-0.03399, "omega":-0.13358, "ax":1.21151, "ay":0.12877, "alpha":-0.08653, "fx":[17.11026,17.10746,17.23593,17.23873], "fy":[1.89094,1.76243,1.75968,1.88815]},
    {"t":0.447, "x":4.60168, "y":7.49801, "heading":3.10638, "vx":0.71853, "vy":-0.02576, "omega":-0.1391, "ax":1.10616, "ay":0.13505, "alpha":-0.01143, "fx":[15.67158,15.6712,15.68816,15.68853], "fy":[1.92299,1.90598,1.90566,1.92262]},
    {"t":0.51086, "x":4.64982, "y":7.49664, "heading":3.0975, "vx":0.78916, "vy":-0.01714, "omega":-0.13983, "ax":1.0086, "ay":0.13468, "alpha":0.06437, "fx":[14.34288,14.3466,14.25106,14.24734], "fy":[1.85947,1.95496,1.95873,1.86319]},
    {"t":0.57472, "x":4.70227, "y":7.49582, "heading":3.08857, "vx":0.85357, "vy":-0.00854, "omega":-0.13572, "ax":0.91771, "ay":0.13069, "alpha":0.14095, "fx":[13.10835,13.1179,12.90877,12.89921], "fy":[1.74322,1.95229,1.9619,1.75277]},
    {"t":0.63858, "x":4.75865, "y":7.49554, "heading":3.0799, "vx":0.91217, "vy":-0.00019, "omega":-0.12672, "ax":0.83246, "ay":0.12504, "alpha":0.21875, "fx":[11.95373,11.97085,11.6464,11.62927], "fy":[1.60174,1.92613,1.9433,1.61886]},
    {"t":0.70243, "x":4.8186, "y":7.49579, "heading":3.07181, "vx":0.96533, "vy":0.00779, "omega":-0.11275, "ax":0.75192, "ay":0.11879, "alpha":0.29776, "fx":[10.8661,10.89236,10.45087,10.42461], "fy":[1.45005,1.89146,1.91778,1.47631]},
    {"t":0.76629, "x":4.88177, "y":7.49653, "heading":3.06461, "vx":1.01335, "vy":0.01538, "omega":-0.09374, "ax":0.67532, "ay":0.11216, "alpha":0.37846, "fx":[9.83471,9.87145,9.31052,9.27378], "fy":[1.29103,1.85186,1.88867,1.32776]},
    {"t":0.83015, "x":4.94786, "y":7.49774, "heading":3.05862, "vx":1.05647, "vy":0.02254, "omega":-0.06957, "ax":0.60199, "ay":0.10453, "alpha":0.46075, "fx":[8.85041,8.89855,8.21587,8.16773], "fy":[1.11629,1.79885,1.84708,1.16442]},
    {"t":0.89401, "x":5.01655, "y":7.49939, "heading":3.05418, "vx":1.09491, "vy":0.02922, "omega":-0.04015, "ax":0.53141, "ay":0.0944, "alpha":0.54495, "fx":[7.90635,7.9663,7.15908,7.09913], "fy":[0.90458,1.71164,1.77171,0.96452]},
    {"t":0.95786, "x":5.08755, "y":7.50145, "heading":3.05162, "vx":1.12885, "vy":0.03524, "omega":-0.00535, "ax":0.46321, "ay":0.07926, "alpha":0.63085, "fx":[6.99738,7.06884,6.13451,6.06306], "fy":[0.62065,1.55478,1.62638,0.69209]},
    {"t":1.02172, "x":5.16058, "y":7.50386, "heading":3.05127, "vx":1.15843, "vy":0.0403, "omega":0.03493, "ax":0.39713, "ay":0.05536, "alpha":0.71817, "fx":[6.12027,6.20208,5.13847,5.05666], "fy":[0.21207,1.27542,1.35743,0.29386]},
    {"t":1.08558, "x":5.23537, "y":7.50655, "heading":3.05351, "vx":1.18379, "vy":0.04384, "omega":0.08079, "ax":0.33308, "ay":0.0174, "alpha":0.80645, "fx":[5.27365,5.36361,4.16912,4.07916], "fy":[-0.39554,0.79866,0.88884,-0.3056]},
    {"t":1.14944, "x":5.31164, "y":7.50938, "heading":3.05866, "vx":1.20506, "vy":0.04495, "omega":0.13229, "ax":0.27105, "ay":-0.04184, "alpha":0.895, "fx":[4.45802,4.55257,3.2263,3.13175], "fy":[-1.3032,0.02224,0.11707,-1.20867]},
    {"t":1.21329, "x":5.38915, "y":7.51217, "heading":3.06711, "vx":1.22237, "vy":0.04228, "omega":0.18944, "ax":0.21118, "ay":-0.13217, "alpha":0.98673, "fx":[3.67793,3.77188,2.30915,2.2152], "fy":[-2.65191,-1.18956,-1.09531,-2.55747]},
    {"t":1.27715, "x":5.46763, "y":7.5146, "heading":3.07921, "vx":1.23585, "vy":0.03384, "omega":0.25246, "ax":0.15372, "ay":-0.26659, "alpha":1.09296, "fx":[2.94649,3.03241,1.41133,1.32541], "fy":[-4.63231,-3.0115,-2.92538,-4.5464]},
    {"t":1.34101, "x":5.54687, "y":7.51622, "heading":3.09533, "vx":1.24567, "vy":0.01681, "omega":0.32225, "ax":0.09898, "ay":-0.46184, "alpha":1.25196, "fx":[2.29809,2.36628,0.50801,0.43983], "fy":[-7.50966,-5.65163,-5.58331,-7.44148]},
    {"t":1.40487, "x":5.62661, "y":7.51635, "heading":3.11591, "vx":1.25199, "vy":-0.01268, "omega":0.4022, "ax":0.0474, "ay":-0.73641, "alpha":1.54864, "fx":[1.80169,1.84166,-0.45784,-0.49781], "fy":[-11.60854,-9.3083,-9.26904,-11.56859]},
    {"t":1.46873, "x":5.70666, "y":7.51404, "heading":3.14159, "vx":1.25502, "vy":-0.0597, "omega":0.50109, "ax":0.08783, "ay":-0.73449, "alpha":1.34883, "fx":[2.24659,2.24667,0.24347,0.24344], "fy":[-11.41307,-9.40955,-9.4101,-11.41308]},
    {"t":1.52157, "x":5.77311, "y":7.50986, "heading":-3.11511, "vx":1.25966, "vy":-0.09852, "omega":0.57237, "ax":0.12591, "ay":-0.55607, "alpha":1.28272, "fx":[2.75739,2.71726,0.812,0.85218], "fy":[-8.81411,-6.91011,-6.95036,-8.8544]},
    {"t":1.57442, "x":5.83985, "y":7.50387, "heading":-3.08486, "vx":1.26631, "vy":-0.12791, "omega":0.64016, "ax":0.14534, "ay":-0.39233, "alpha":0.89227, "fx":[2.75509,2.68895,1.36541,1.43155], "fy":[-6.18998,-4.86643,-4.93267,-6.25616]},
    {"t":1.62727, "x":5.90698, "y":7.49656, "heading":-3.05103, "vx":1.27399, "vy":-0.14864, "omega":0.68732, "ax":0.15369, "ay":-0.28599, "alpha":0.73045, "fx":[2.76593,2.67203,1.59128,1.68518], "fy":[-4.54733,-3.46656,-3.56046,-4.64123]},
    {"t":1.68012, "x":5.97452, "y":7.48831, "heading":-3.01471, "vx":1.28212, "vy":-0.16375, "omega":0.72592, "ax":0.15307, "ay":-0.21292, "alpha":0.52313, "fx":[2.60089,2.51028,1.73854,1.82916], "fy":[-3.35864,-2.58716,-2.67756,-3.44926]},
    {"t":1.73297, "x":6.04249, "y":7.47936, "heading":-2.97634, "vx":1.2902, "vy":-0.17501, "omega":0.75357, "ax":0.14514, "ay":-0.16611, "alpha":0.49238, "fx":[2.47378,2.36402,1.64091,1.75067], "fy":[-2.66125,-1.93834,-2.04791,-2.77101]},
    {"t":1.78581, "x":6.11088, "y":7.46988, "heading":-2.93652, "vx":1.29788, "vy":-0.18379, "omega":0.77959, "ax":0.13132, "ay":-0.13958, "alpha":0.41854, "fx":[2.2239,2.11049,1.49914,1.61255], "fy":[-2.22753,-1.61634,-1.72959,-2.34094]},
    {"t":1.83866, "x":6.17966, "y":7.45997, "heading":-2.89532, "vx":1.30482, "vy":-0.19116, "omega":0.80171, "ax":0.11276, "ay":-0.12853, "alpha":0.26926, "fx":[1.83403,1.75525,1.36269,1.44147], "fy":[-1.97878,-1.58633,-1.66501,-2.05756]},
    {"t":1.89151, "x":6.24877, "y":7.44969, "heading":-2.85295, "vx":1.31077, "vy":-0.19795, "omega":0.81594, "ax":0.09032, "ay":-0.12898, "alpha":0.34825, "fx":[1.59878,1.46007,0.96173,1.10044], "fy":[-2.00803,-1.50972,-1.64839,-2.14674]},
    {"t":1.94436, "x":6.31817, "y":7.43905, "heading":-2.80983, "vx":1.31555, "vy":-0.20477, "omega":0.83434, "ax":0.06463, "ay":-0.1376, "alpha":0.0429, "fx":[0.95182,0.94567,0.8804,0.88656], "fy":[-1.97997,-1.91469,-1.92087,-1.98612]},
    {"t":1.99721, "x":6.38778, "y":7.42803, "heading":-2.76574, "vx":1.31896, "vy":-0.21204, "omega":0.83661, "ax":0.03611, "ay":-0.1516, "alpha":0.21088, "fx":[0.71453,0.60087,0.30907,0.42274], "fy":[-2.23803,-1.94611,-2.0599,-2.3517]},
    {"t":2.05006, "x":6.45754, "y":7.41661, "heading":-2.72152, "vx":1.32087, "vy":-0.22005, "omega":0.84775, "ax":0.00497, "ay":-0.16861, "alpha":-0.12572, "fx":[-0.05038,0.01681,0.19135,0.12416], "fy":[-2.33647,-2.51083,-2.44383,-2.26927]},
    {"t":2.1029, "x":6.52735, "y":7.40475, "heading":-2.67672, "vx":1.32113, "vy":-0.22897, "omega":0.84111, "ax":-0.02871, "ay":-0.18664, "alpha":0.04217, "fx":[-0.3629,-0.39932,-0.451,-0.41458], "fy":[-2.6533,-2.60132,-2.63804,-2.68972]},
    {"t":2.15575, "x":6.59713, "y":7.39239, "heading":-2.63227, "vx":1.31962, "vy":-0.23883, "omega":0.84334, "ax":-0.06501, "ay":-0.20401, "alpha":-0.11661, "fx":[-1.03181,-0.98144,-0.8111,-0.86147], "fy":[-2.83194,-3.00198,-2.95197,-2.78157]},
    {"t":2.2086, "x":6.66678, "y":7.37948, "heading":-2.5877, "vx":1.31618, "vy":-0.24961, "omega":0.83717, "ax":-0.10409, "ay":-0.21931, "alpha":0.12668, "fx":[-1.34561,-1.44676,-1.6052,-1.50405], "fy":[-3.1375,-2.97855,-3.08018,-3.23867]},
    {"t":2.26145, "x":6.73619, "y":7.36598, "heading":-2.54346, "vx":1.31068, "vy":-0.2612, "omega":0.84387, "ax":-0.14602, "ay":-0.23178, "alpha":-0.01496, "fx":[-2.08267,-2.08671,-2.05687,-2.05283], "fy":[-3.26871,-3.2981,-3.30255,-3.27278]},
    {"t":2.3143, "x":6.80525, "y":7.35186, "heading":-2.49886, "vx":1.30296, "vy":-0.27345, "omega":0.84308, "ax":-0.19092, "ay":-0.24077, "alpha":0.00658, "fx":[-2.69738,-2.72212,-2.71527,-2.69053], "fy":[-3.39753,-3.40329,-3.4285,-3.4223]},
    {"t":2.36714, "x":6.87385, "y":7.33707, "heading":-2.45431, "vx":1.29287, "vy":-0.28617, "omega":0.84342, "ax":-0.23909, "ay":-0.2455, "alpha":-0.17262, "fx":[-3.56689,-3.43506,-3.21142,-3.34325], "fy":[-3.43416,-3.65746,-3.52593,-3.30237]},
    {"t":2.41999, "x":6.94184, "y":7.3216, "heading":-2.40973, "vx":1.28024, "vy":-0.29915, "omega":0.8343, "ax":-0.29075, "ay":-0.24584, "alpha":-0.14909, "fx":[-4.27567,-4.1691,-3.96707,-4.07364], "fy":[-3.43705,-3.63884,-3.53259,-3.33051]},
    {"t":2.47284, "x":7.00909, "y":7.30545, "heading":-2.36564, "vx":1.26487, "vy":-0.31214, "omega":0.82642, "ax":-0.34602, "ay":-0.2417, "alpha":-0.28013, "fx":[-5.19863,-4.95858,-4.6111,-4.85115], "fy":[-3.37242,-3.71963,-3.47983,-3.13242]},
    {"t":2.52569, "x":7.07545, "y":7.28862, "heading":-2.32197, "vx":1.24659, "vy":-0.32491, "omega":0.81162, "ax":-0.40495, "ay":-0.23344, "alpha":-0.26205, "fx":[-6.01736,-5.78598,-5.46295,-5.69433], "fy":[-3.26355,-3.58549,-3.35454,-3.03221]},
    {"t":2.57854, "x":7.14077, "y":7.27112, "heading":-2.27907, "vx":1.22519, "vy":-0.33725, "omega":0.79777, "ax":-0.46745, "ay":-0.22142, "alpha":-0.31763, "fx":[-6.96422,-6.66961,-6.28811,-6.58271], "fy":[-3.09522,-3.47624,-3.18211,-2.80068]},
    {"t":2.63139, "x":7.20487, "y":7.25299, "heading":-2.23691, "vx":1.20048, "vy":-0.34895, "omega":0.78098, "ax":-0.53333, "ay":-0.20647, "alpha":-0.38218, "fx":[-7.96685,-7.58046,-7.15315,-7.53954], "fy":[-2.90649,-3.33304,-2.9474,-2.52005]},
    {"t":2.68423, "x":7.26756, "y":7.23426, "heading":-2.19564, "vx":1.1723, "vy":-0.35986, "omega":0.76079, "ax":-0.60225, "ay":-0.1896, "alpha":-0.24558, "fx":[-8.8023,-8.56107,-8.2716,-8.51284], "fy":[-2.66361,-2.95244,-2.71185,-2.42247]},
    {"t":2.73708, "x":7.32868, "y":7.21497, "heading":-2.15543, "vx":1.14047, "vy":-0.36988, "omega":0.74781, "ax":-0.67376, "ay":-0.17191, "alpha":-0.58845, "fx":[-10.17259,-9.50771,-8.9285,-9.59338], "fy":[-2.47974,-3.05846,-2.39408,-1.8149]},
    {"t":2.78993, "x":7.38801, "y":7.19519, "heading":-2.11591, "vx":1.10486, "vy":-0.37897, "omega":0.71671, "ax":-0.74728, "ay":-0.15463, "alpha":-0.02665, "fx":[-10.6296,-10.62504,-10.5557,-10.56027], "fy":[-2.15969,-2.22833,-2.22449,-2.15521]},
    {"t":2.84278, "x":7.44535, "y":7.17494, "heading":-2.07804, "vx":1.06537, "vy":-0.38714, "omega":0.7153, "ax":-0.82216, "ay":-0.13921, "alpha":-1.09951, "fx":[-12.76728,-11.3467,-10.54103,-11.96161], "fy":[-2.28089,-3.08616,-1.666,-0.86031]},
    {"t":2.89563, "x":7.50051, "y":7.15429, "heading":-2.04023, "vx":1.02192, "vy":-0.3945, "omega":0.65719, "ax":-0.8977, "ay":-0.12719, "alpha":0.1571, "fx":[-12.56071,-12.75312,-12.88913,-12.69672], "fy":[-1.77474,-1.63833,-1.83121,-1.96731]},
    {"t":2.94848, "x":7.55326, "y":7.13326, "heading":-2.0055, "vx":0.97448, "vy":-0.40122, "omega":0.6655, "ax":-0.97321, "ay":-0.1206, "alpha":-2.13944, "fx":[-15.80933,-12.76145,-11.78103,-14.82891], "fy":[-2.74321,-3.7237,-0.67572,0.30485]},
    {"t":3.00132, "x":7.6034, "y":7.11189, "heading":-1.97033, "vx":0.92304, "vy":-0.40759, "omega":0.55243, "ax":-1.04799, "ay":-0.12142, "alpha":-0.39143, "fx":[-14.94347,-13.97976,-14.76704,-15.73074], "fy":[-2.5966,-1.80894,-0.84573,-1.63317]},
    {"t":3.05417, "x":7.65072, "y":7.09018, "heading":-1.94114, "vx":0.86766, "vy":-0.41401, "omega":0.53174, "ax":-1.12154, "ay":-0.13207, "alpha":-3.07116, "fx":[-18.68786,-14.2315,-13.10766,-17.56402], "fy":[-3.53843,-4.66231,-0.20576,0.91825]},
    {"t":3.10702, "x":7.69501, "y":7.06812, "heading":-1.91304, "vx":0.80839, "vy":-0.42099, "omega":0.36944, "ax":-1.19346, "ay":-0.15539, "alpha":-1.58348, "fx":[-17.69151,-14.67002,-16.14312,-19.16461], "fy":[-4.44992,-2.97652,0.04455,-1.42865]},
    {"t":3.15987, "x":7.73606, "y":7.04565, "heading":-1.89351, "vx":0.74532, "vy":-0.4292, "omega":0.28575, "ax":-1.26371, "ay":-0.19466, "alpha":-2.47918, "fx":[-19.74668,-15.75632,-16.07944,-20.0698], "fy":[-4.91615,-4.59289,-0.6025,-0.92558]},
    {"t":3.21272, "x":7.77369, "y":7.0227, "heading":-1.87841, "vx":0.67853, "vy":-0.43949, "omega":0.15473, "ax":-1.33261, "ay":-0.2537, "alpha":-2.29342, "fx":[-20.65251,-17.05615,-17.12684,-20.72321], "fy":[-5.42974,-5.35883,-1.76269,-1.8334]},
    {"t":3.26556, "x":7.80768, "y":6.99912, "heading":-1.87023, "vx":0.60811, "vy":-0.4529, "omega":0.03353, "ax":-1.40069, "ay":-0.33723, "alpha":-1.41665, "fx":[-20.47464,-17.84287,-19.23496,-21.86673], "fy":[-6.79225,-5.39992,-2.76841,-4.16051]},
    {"t":3.31841, "x":7.83787, "y":6.97471, "heading":-1.86846, "vx":0.53408, "vy":-0.47072, "omega":-0.04134, "ax":-1.46898, "ay":-0.45083, "alpha":-2.28163, "fx":[-22.50284,-18.87689,-19.14287,-22.76883], "fy":[-8.33661,-8.0705,-4.44435,-4.71047]},
    {"t":3.37126, "x":7.86404, "y":6.9492, "heading":-1.87065, "vx":0.45645, "vy":-0.49454, "omega":-0.16192, "ax":-1.53844, "ay":-0.6014, "alpha":-0.79386, "fx":[-22.35501,-21.0586,-21.25965,-22.55607], "fy":[-9.27353,-9.07219,-7.77694,-7.97697]},
    {"t":3.42411, "x":7.88601, "y":6.92223, "heading":-1.8792, "vx":0.37515, "vy":-0.52633, "omega":-0.20387, "ax":-1.61037, "ay":-0.79675, "alpha":-1.53243, "fx":[-24.03187,-21.65303,-21.62198,-24.00086], "fy":[-12.4679,-12.49845,-10.12026,-10.08898]},
    {"t":3.47696, "x":7.90359, "y":6.8933, "heading":-1.88998, "vx":0.29004, "vy":-0.56843, "omega":-0.28486, "ax":-1.68632, "ay":-1.04581, "alpha":0.07984, "fx":[-23.80743,-23.89873,-23.99982,-23.90849], "fy":[-14.82913,-14.72784,-14.81979,-14.92051]},
    {"t":3.52981, "x":7.91656, "y":6.8618, "heading":-1.90503, "vx":0.20092, "vy":-0.6237, "omega":-0.28064, "ax":-1.76865, "ay":-1.35717, "alpha":1.78413, "fx":[-23.42067,-25.96376,-26.72051,-24.17736], "fy":[-18.34618,-17.58863,-20.12995,-20.88684]},
    {"t":3.58265, "x":7.92471, "y":6.82694, "heading":-1.91986, "vx":0.10745, "vy":-0.69543, "omega":-0.18635, "ax":-1.69596, "ay":-1.52172, "alpha":0.88651, "fx":[-23.19674,-24.43352,-24.88364,-23.6468], "fy":[-21.17697,-20.72611,-21.96402,-22.41422]},
    {"t":3.65572, "x":7.92804, "y":6.77207, "heading":-1.93348, "vx":-0.01647, "vy":-0.80662, "omega":-0.12157, "ax":-0.80497, "ay":-1.44076, "alpha":0.41872, "fx":[-11.01419,-11.60053,-11.80662,-11.22026], "fy":[-20.23228,-20.02574,-20.61418,-20.81911]},
    {"t":3.72879, "x":7.92468, "y":6.70928, "heading":-1.94236, "vx":-0.07529, "vy":-0.91189, "omega":-0.09098, "ax":-0.19457, "ay":-1.24359, "alpha":0.34023, "fx":[-2.438,-2.91741,-3.078,-2.59859], "fy":[-17.46868,-17.30715,-17.78749,-17.94804]},
    {"t":3.80186, "x":7.91866, "y":6.63933, "heading":-1.94901, "vx":-0.0895, "vy":-1.00276, "omega":-0.06612, "ax":-0.16661, "ay":-1.05132, "alpha":0.26503, "fx":[-2.11599,-2.49443,-2.60727,-2.22883], "fy":[-14.76987,-14.65625,-15.03546,-15.14828]},
    {"t":3.87493, "x":7.91168, "y":6.56326, "heading":-1.95384, "vx":-0.10168, "vy":-1.07957, "omega":-0.04675, "ax":-0.09793, "ay":-0.87759, "alpha":0.19671, "fx":[-1.20931,-1.4953,-1.56698,-1.28099], "fy":[-12.33274,-12.26072,-12.54702,-12.61869]},
    {"t":3.948, "x":7.90399, "y":6.48203, "heading":-1.95726, "vx":-0.10883, "vy":-1.1437, "omega":-0.03238, "ax":-0.06093, "ay":-0.71455, "alpha":0.15144, "fx":[-0.729,-0.9535,-0.99831,-0.77381], "fy":[-10.03902,-9.99392,-10.21869,-10.26349]},
    {"t":4.02106, "x":7.89587, "y":6.39655, "heading":-1.95962, "vx":-0.11328, "vy":-1.19591, "omega":-0.02131, "ax":-0.0354, "ay":-0.56286, "alpha":0.10947, "fx":[-0.40676,-0.57238,-0.59683,-0.43121], "fy":[-7.90802,-7.8833,-8.04916,-8.07357]},
    {"t":4.09413, "x":7.8875, "y":6.30767, "heading":-1.96118, "vx":-0.11587, "vy":-1.23704, "omega":-0.01332, "ax":-0.01515, "ay":-0.42159, "alpha":0.07613, "fx":[-0.15084,-0.26904,-0.27875,-0.16055], "fy":[-5.92185,-5.91193,-6.03033,-6.04002]},
    {"t":4.1672, "x":7.87899, "y":6.21616, "heading":-1.96215, "vx":-0.11698, "vy":-1.26784, "omega":-0.00775, "ax":0.00085, "ay":-0.28948, "alpha":0.04803, "fx":[0.05042,-0.02687,-0.02644,0.05085], "fy":[-4.0646,-4.06485,-4.14232,-4.14188]},
    {"t":4.24027, "x":7.87045, "y":6.12274, "heading":-1.96272, "vx":-0.11692, "vy":-1.28899, "omega":-0.00424, "ax":0.0139, "ay":-0.16533, "alpha":0.02396, "fx":[0.21382,0.17189,0.18024,0.22216], "fy":[-2.31848,-2.3267,-2.36874,-2.36039]},
    {"t":4.31334, "x":7.86194, "y":6.02812, "heading":-1.96303, "vx":-0.1159, "vy":-1.30107, "omega":-0.00249, "ax":0.02481, "ay":-0.04801, "alpha":0.00169, "fx":[0.3484,0.33915,0.35499,0.36424], "fy":[-0.66798,-0.68375,-0.69305,-0.67721]},
    {"t":4.3864, "x":7.85354, "y":5.93292, "heading":-1.96321, "vx":-0.11409, "vy":-1.30458, "omega":-0.00237, "ax":0.03397, "ay":0.06355, "alpha":-0.0154, "fx":[0.46316,0.47943,0.49991,0.48365], "fy":[0.90289,0.88241,0.89868,0.91918]},
    {"t":4.45947, "x":7.8453, "y":5.83777, "heading":-1.96338, "vx":-0.11161, "vy":-1.29994, "omega":-0.00349, "ax":0.04164, "ay":0.17026, "alpha":-0.03452, "fx":[0.55428,0.59815,0.62615,0.58227], "fy":[2.4055,2.37746,2.42139,2.44939]},
    {"t":4.53254, "x":7.83725, "y":5.74324, "heading":-1.96364, "vx":-0.10856, "vy":-1.2875, "omega":-0.00602, "ax":0.04807, "ay":0.27293, "alpha":-0.0471, "fx":[0.63429,0.69685,0.72849,0.66592], "fy":[3.85329,3.82155,3.88423,3.91587]},
    {"t":4.60561, "x":7.82945, "y":5.64989, "heading":-1.96408, "vx":-0.10505, "vy":-1.26756, "omega":-0.00946, "ax":0.0535, "ay":0.37222, "alpha":-0.06405, "fx":[0.69531,0.78174,0.82149,0.73507], "fy":[5.25289,5.21299,5.29957,5.33934]},
    {"t":4.67868, "x":7.82191, "y":5.55827, "heading":-1.96477, "vx":-0.10114, "vy":-1.24036, "omega":-0.01414, "ax":0.05811, "ay":0.46869, "alpha":-0.07424, "fx":[0.75123,0.85242,0.89607,0.79488], "fy":[6.61494,6.5711,6.67248,6.71613]},
    {"t":4.75175, "x":7.81468, "y":5.46889, "heading":-1.9658, "vx":-0.0969, "vy":-1.20611, "omega":-0.01956, "ax":0.06184, "ay":0.56279, "alpha":-0.08985, "fx":[0.78908,0.91171,0.96413,0.8415], "fy":[7.94246,7.88981,8.01267,8.0651]},
    {"t":4.82481, "x":7.80776, "y":5.38226, "heading":-1.96723, "vx":-0.09238, "vy":-1.16499, "omega":-0.02613, "ax":0.06483, "ay":0.65484, "alpha":-0.09958, "fx":[0.82213,0.95835,1.01573,0.87951], "fy":[9.24296,9.18532,9.3218,9.37918]},
    {"t":4.89788, "x":7.80119, "y":5.29889, "heading":-1.96914, "vx":-0.08764, "vy":-1.11714, "omega":-0.0334, "ax":0.0672, "ay":0.74505, "alpha":-0.115, "fx":[0.84056,0.99757,1.06455,0.90754], "fy":[10.51613,10.44886,10.60616,10.67314]},
    {"t":4.97095, "x":7.79496, "y":5.21925, "heading":-1.97158, "vx":-0.08273, "vy":-1.0627, "omega":-0.04181, "ax":0.06886, "ay":0.83355, "alpha":-0.12621, "fx":[0.85303,1.02522,1.09904,0.92685], "fy":[11.76647,11.69234,11.86484,11.93866]},
    {"t":5.04402, "x":7.7891, "y":5.14382, "heading":-1.97464, "vx":-0.0777, "vy":-1.0018, "omega":-0.05103, "ax":0.06972, "ay":0.92037, "alpha":-0.14308, "fx":[0.84847,1.04308,1.128,0.9334], "fy":[12.99163,12.90605,13.10097,13.18625]},
    {"t":5.11709, "x":7.78361, "y":5.07308, "heading":-1.97837, "vx":-0.07261, "vy":-0.93455, "omega":-0.06148, "ax":0.06952, "ay":1.00542, "alpha":-0.15769, "fx":[0.83106,1.04515,1.13987,0.92578], "fy":[14.19221,14.09722,14.31157,14.4063]},
    {"t":5.19016, "x":7.77849, "y":5.00748, "heading":-1.98286, "vx":-0.06753, "vy":-0.86108, "omega":-0.073, "ax":0.06771, "ay":1.08872, "alpha":-0.17796, "fx":[0.78504,1.0259,1.13462,0.89376], "fy":[15.36664,15.25763,15.49875,15.60739]},
    {"t":5.26322, "x":7.77374, "y":4.94747, "heading":-1.98819, "vx":-0.06258, "vy":-0.78153, "omega":-0.08601, "ax":0.06393, "ay":1.16996, "alpha":-0.19785, "fx":[0.71131,0.97813,1.10097,0.83416], "fy":[16.51234,16.38909,16.65628,16.77915]},
    {"t":5.33629, "x":7.76934, "y":4.89349, "heading":-1.99448, "vx":-0.05791, "vy":-0.69604, "omega":-0.10046, "ax":0.05975, "ay":1.24875, "alpha":-0.22299, "fx":[0.62658,0.92607,1.06733,0.76785], "fy":[17.6221,17.48049,17.78025,17.92155]},
    {"t":5.40936, "x":7.76526, "y":4.84596, "heading":-2.00182, "vx":-0.05354, "vy":-0.6048, "omega":-0.11676, "ax":0.06383, "ay":1.32412, "alpha":-0.25001, "fx":[0.65678,0.99097,1.15284,0.81865], "fy":[18.68341,18.52118,18.85566,19.0174]},
    {"t":5.48243, "x":7.76152, "y":4.8053, "heading":-2.01035, "vx":-0.04888, "vy":-0.50805, "omega":-0.13503, "ax":0.09116, "ay":1.39432, "alpha":-0.27654, "fx":[1.01656,1.38389,1.56784,1.20052], "fy":[19.67284,19.48874,19.85615,20.0401]},
    {"t":5.5555, "x":7.7582, "y":4.7719, "heading":-2.02021, "vx":-0.04222, "vy":-0.40617, "omega":-0.15523, "ax":0.12659, "ay":1.46048, "alpha":-0.31125, "fx":[1.48288,1.89316,2.10606,1.69579], "fy":[20.60363,20.39036,20.80119,21.01412]},
    {"t":5.62857, "x":7.75545, "y":4.74612, "heading":-2.03156, "vx":-0.03297, "vy":-0.29945, "omega":-0.17797, "ax":0.03459, "ay":1.53401, "alpha":-0.32909, "fx":[0.15873,0.58835,0.82199,0.39238], "fy":[21.64681,21.41272,21.84281,22.07612]},
    {"t":5.70163, "x":7.75313, "y":4.72834, "heading":-2.04456, "vx":-0.03044, "vy":-0.18737, "omega":-0.20202, "ax":-0.13372, "ay":1.61006, "alpha":-0.34749, "fx":[-2.24827,-1.7999,-1.54264,-1.99101], "fy":[22.7273,22.46997,22.91816,23.17483]},
    {"t":5.7747, "x":7.75055, "y":4.71895, "heading":-2.05932, "vx":-0.04021, "vy":-0.06972, "omega":-0.22741, "ax":-0.13059, "ay":1.66778, "alpha":-0.34448, "fx":[-2.20337,-1.76485,-1.49896,-1.93746], "fy":[23.5546,23.28899,23.72772,23.99205]},
    {"t":5.84777, "x":7.74726, "y":4.7183, "heading":-2.07594, "vx":-0.04975, "vy":0.05214, "omega":-0.25258, "ax":0.55047, "ay":1.66355, "alpha":-0.301, "fx":[7.49324,7.87095,8.11247,7.73478], "fy":[23.51236,23.27153,23.65056,23.88907]},
    {"t":5.92084, "x":7.7451, "y":4.72655, "heading":-2.0944, "vx":-0.00953, "vy":0.17369, "omega":-0.27458, "ax":-1.1764, "ay":2.51289, "alpha":-0.94554, "fx":[-17.63238,-16.41564,-15.71864,-16.93539], "fy":[35.36599,34.65922,35.87319,36.58228]},
    {"t":5.97589, "x":7.74279, "y":4.73992, "heading":-2.10951, "vx":-0.0743, "vy":0.31204, "omega":-0.32663, "ax":-1.07862, "ay":2.44959, "alpha":-0.90164, "fx":[-16.20085,-15.037,-14.3779,-15.54174], "fy":[34.47413,33.80827,34.9704,35.63892]},
    {"t":6.03095, "x":7.73707, "y":4.76082, "heading":-2.12749, "vx":-0.13368, "vy":0.4469, "omega":-0.37627, "ax":-1.0455, "ay":2.20115, "alpha":-0.51101, "fx":[-15.33647,-14.67523,-14.30344,-14.9647], "fy":[31.06152,30.68146,31.34243,31.71962]},
    {"t":6.086, "x":7.72812, "y":4.78876, "heading":-2.14821, "vx":-0.19124, "vy":0.56809, "omega":-0.40441, "ax":-0.94592, "ay":1.93364, "alpha":-0.30983, "fx":[-13.72345,-13.32856,-13.09331,-13.48821], "fy":[27.33202,27.09171,27.48864,27.72496]},
    {"t":6.14106, "x":7.71616, "y":4.82296, "heading":-2.17048, "vx":-0.24332, "vy":0.67455, "omega":-0.42146, "ax":-0.85312, "ay":1.67382, "alpha":-0.20933, "fx":[-12.30741,-12.04496,-11.8785,-12.14096], "fy":[23.67855,23.51211,23.77279,23.94216]},
    {"t":6.19612, "x":7.70147, "y":4.86264, "heading":-2.19368, "vx":-0.29029, "vy":0.7667, "omega":-0.43299, "ax":-0.76699, "ay":1.42669, "alpha":-0.16219, "fx":[-11.03871,-10.83874,-10.70548,-10.90547], "fy":[20.19024,20.0559,20.25581,20.39137]},
    {"t":6.25117, "x":7.68433, "y":4.90701, "heading":-2.21752, "vx":-0.33251, "vy":0.84525, "omega":-0.44192, "ax":-0.68736, "ay":1.19568, "alpha":-0.14076, "fx":[-9.88892,-9.71692,-9.59784,-9.76985], "fy":[16.92287,16.80318,16.97445,17.09454]},
    {"t":6.30623, "x":7.66498, "y":4.95536, "heading":-2.24185, "vx":-0.37036, "vy":0.91108, "omega":-0.44967, "ax":-0.61402, "ay":0.98361, "alpha":-0.13131, "fx":[-8.83988,-8.68103,-8.56748,-8.72634], "fy":[13.92029,13.80641,13.96514,14.07887]},
    {"t":6.36128, "x":7.64366, "y":5.00701, "heading":-2.2666, "vx":-0.40416, "vy":0.96523, "omega":-0.4569, "ax":-0.54669, "ay":0.79184, "alpha":-0.1277, "fx":[-7.88216,-7.72913,-7.61659,-7.76964], "fy":[11.20416,11.09141,11.24466,11.35714]},
    {"t":6.41634, "x":7.62058, "y":5.06135, "heading":-2.29176, "vx":-0.43426, "vy":1.00882, "omega":-0.46393, "ax":-0.48511, "ay":0.62144, "alpha":-0.12491, "fx":[-7.00682,-6.85814,-6.74615,-6.89484], "fy":[8.79032,8.67893,8.82715,8.93932]},
    {"t":6.47139, "x":7.59593, "y":5.11783, "heading":-2.3173, "vx":-0.46097, "vy":1.04304, "omega":-0.4708, "ax":-0.42898, "ay":0.47288, "alpha":-0.12326, "fx":[-6.20973,-6.06404,-5.95182,-6.09752], "fy":[6.68632,6.57437,6.71967,6.83204]},
    {"t":6.52645, "x":7.5699, "y":5.17598, "heading":-2.34322, "vx":-0.48459, "vy":1.06907, "omega":-0.47759, "ax":-0.37798, "ay":0.34661, "alpha":-0.12055, "fx":[-5.48418,-5.34281,-5.23166,-5.37304], "fy":[4.89829,4.7865,4.92823,5.03962]},
    {"t":6.5815, "x":7.54265, "y":5.23536, "heading":-2.36952, "vx":-0.5054, "vy":1.08815, "omega":-0.48423, "ax":-0.33182, "ay":0.24136, "alpha":-0.11671, "fx":[-4.82617,-4.6902,-4.58103,-4.71701], "fy":[3.40822,3.29823,3.43485,3.54409]},
    {"t":6.63656, "x":7.51432, "y":5.29563, "heading":-2.39617, "vx":-0.52367, "vy":1.10144, "omega":-0.49065, "ax":-0.2902, "ay":0.15697, "alpha":-0.11093, "fx":[-4.23043,-4.10198,-3.99669,-4.12516], "fy":[2.21365,2.10761,2.23684,2.3421]},
    {"t":6.69161, "x":7.48505, "y":5.35651, "heading":-2.42319, "vx":-0.53964, "vy":1.11009, "omega":-0.49676, "ax":-0.25282, "ay":0.09235, "alpha":-0.10289, "fx":[-3.69248,-3.57392,-3.47494,-3.59352], "fy":[1.29945,1.19977,1.31897,1.41803]},
    {"t":6.74667, "x":7.45496, "y":5.41777, "heading":-2.45054, "vx":-0.55356, "vy":1.11517, "omega":-0.50243, "ax":-0.21941, "ay":0.04622, "alpha":-0.09255, "fx":[-3.2084,-3.10194,-3.01194,-3.11841], "fy":[0.64705,0.55649,0.66356,0.75365]},
    {"t":6.80173, "x":7.42415, "y":5.47923, "heading":-2.4782, "vx":-0.56564, "vy":1.11771, "omega":-0.50752, "ax":-0.18972, "ay":0.01712, "alpha":-0.07985, "fx":[-2.77445,-2.68216,-2.60418,-2.69647], "fy":[0.23566,0.15694,0.25006,0.32813]},
    {"t":6.85678, "x":7.39272, "y":5.5408, "heading":-2.50614, "vx":-0.57609, "vy":1.11866, "omega":-0.51192, "ax":-0.16352, "ay":0.00326, "alpha":-0.0649, "fx":[-2.38761,-2.31104,-2.24805,-2.32464], "fy":[0.03963,-0.02405,0.05313,0.11621]},
    {"t":6.91184, "x":7.36076, "y":5.60239, "heading":-2.53432, "vx":-0.58509, "vy":1.11884, "omega":-0.51549, "ax":-0.14058, "ay":0.00288, "alpha":-0.04833, "fx":[-2.04549,-1.98542,-1.94005,-2.00013], "fy":[0.03361,-0.01243,0.04821,0.09368]},
    {"t":6.96689, "x":7.32833, "y":5.66399, "heading":-2.5627, "vx":-0.59283, "vy":1.11899, "omega":-0.51815, "ax":-0.12074, "ay":0.01406, "alpha":-0.03003, "fx":[-1.74565,-1.70255,-1.67744,-1.72055], "fy":[0.19029,0.16517,0.20821,0.23338]},
    {"t":7.02195, "x":7.29551, "y":5.72562, "heading":-2.59123, "vx":-0.59948, "vy":1.11977, "omega":-0.5198, "ax":-0.10385, "ay":0.03452, "alpha":-0.01126, "fx":[-1.48685,-1.46027,-1.45717,-1.48375], "fy":[0.47772,0.47417,0.50109,0.50436]},
    {"t":7.077, "x":7.26235, "y":5.78732, "heading":-2.61985, "vx":-0.60519, "vy":1.12167, "omega":-0.52042, "ax":-0.08977, "ay":0.06217, "alpha":0.00851, "fx":[-1.2673,-1.25676,-1.27756,-1.28812], "fy":[0.86566,0.88612,0.89691,0.87626]},
    {"t":7.13206, "x":7.22889, "y":5.84917, "heading":-2.6485, "vx":-0.61014, "vy":1.12509, "omega":-0.51996, "ax":-0.07842, "ay":0.09484, "alpha":0.02823, "fx":[-1.08674,-1.09091,-1.13639,-1.13222], "fy":[1.32376,1.369,1.36497,1.31964]},
    {"t":7.18711, "x":7.19518, "y":5.91126, "heading":-2.67713, "vx":-0.61445, "vy":1.13031, "omega":-0.5184, "ax":-0.06974, "ay":0.13033, "alpha":0.04821, "fx":[-0.9441,-0.96188,-1.03313,-1.01535], "fy":[1.82068,1.8918,1.87406,1.80294]},
    {"t":7.24217, "x":7.16125, "y":5.97368, "heading":-2.70567, "vx":-0.61829, "vy":1.13749, "omega":-0.51575, "ax":-0.06372, "ay":0.16641, "alpha":0.0676, "fx":[-0.83997,-0.86963,-0.96659,-0.93693], "fy":[2.32525,2.42221,2.3925,2.29564]},
    {"t":7.29722, "x":7.12711, "y":6.03656, "heading":-2.73406, "vx":-0.6218, "vy":1.14665, "omega":-0.51203, "ax":-0.06037, "ay":0.20087, "alpha":0.08661, "fx":[-0.77435,-0.81434,-0.93716,-0.89716], "fy":[2.80595,2.92889,2.88873,2.76601]},
    {"t":7.35228, "x":7.09279, "y":6.09999, "heading":-2.76225, "vx":-0.62513, "vy":1.15771, "omega":-0.50726, "ax":-0.05973, "ay":0.23147, "alpha":0.10442, "fx":[-0.74872,-0.79705,-0.94467,-0.89633], "fy":[3.2314,3.37926,3.33066,3.18313]},
    {"t":7.40734, "x":7.05828, "y":6.16408, "heading":-2.79018, "vx":-0.62841, "vy":1.17045, "omega":-0.50151, "ax":-0.06189, "ay":0.25594, "alpha":0.1209, "fx":[-0.76434,-0.81908,-0.99016,-0.93541], "fy":[3.56962,3.74106,3.68596,3.51495]},
    {"t":7.46239, "x":7.02359, "y":6.22891, "heading":-2.81779, "vx":-0.63182, "vy":1.18454, "omega":-0.49485, "ax":-0.06695, "ay":0.27195, "alpha":0.1351, "fx":[-0.82372,-0.88257,-1.07433,-1.01548], "fy":[3.78829,3.98052,3.92123,3.72952]},
    {"t":7.51745, "x":6.9887, "y":6.29454, "heading":-2.84504, "vx":-0.63551, "vy":1.19952, "omega":-0.48741, "ax":-0.07507, "ay":0.27712, "alpha":0.14637, "fx":[-0.92948,-0.99006,-1.19869,-1.13811], "fy":[3.85397,4.06317,4.00205,3.79347]},
    {"t":7.5725, "x":6.9536, "y":6.361, "heading":-2.87187, "vx":-0.63964, "vy":1.21477, "omega":-0.47936, "ax":-0.08641, "ay":0.26895, "alpha":0.15347, "fx":[-1.08517,-1.14486,-1.36465,-1.30495], "fy":[3.73212,3.95256,3.89224,3.67251]},
    {"t":7.62756, "x":6.91825, "y":6.42829, "heading":-2.89826, "vx":-0.6444, "vy":1.22958, "omega":-0.47091, "ax":-0.10119, "ay":0.24543, "alpha":0.15498, "fx":[-1.29466,-1.35075,-1.57414,-1.51804], "fy":[3.39548,3.6184,3.5628,3.33944]},
    {"t":7.68261, "x":6.88262, "y":6.49635, "heading":-2.92419, "vx":-0.64997, "vy":1.24309, "omega":-0.46237, "ax":-0.11963, "ay":0.20267, "alpha":0.14981, "fx":[-1.56241,-1.61215,-1.82921,-1.77947], "fy":[2.78938,3.00585,2.95669,2.73968]},
    {"t":7.73767, "x":6.84666, "y":6.5651, "heading":-2.94964, "vx":-0.65656, "vy":1.25425, "omega":-0.45413, "ax":-0.14199, "ay":0.1383, "alpha":0.13646, "fx":[-1.893,-1.93378,-2.13251,-2.09172], "fy":[1.88166,2.07973,2.03957,1.84088]},
    {"t":7.79272, "x":6.81029, "y":6.63436, "heading":-2.97465, "vx":-0.66437, "vy":1.26187, "omega":-0.44661, "ax":-0.16854, "ay":0.04935, "alpha":0.1142, "fx":[-2.29063,-2.32039,-2.48755,-2.45778], "fy":[0.63096,0.79744,0.76834,0.60113]},
    {"t":7.84778, "x":6.77346, "y":6.70391, "heading":-2.99923, "vx":-0.67365, "vy":1.26458, "omega":-0.44033, "ax":-0.19957, "ay":-0.06711, "alpha":0.08419, "fx":[-2.75795,-2.77587,-2.89976,-2.88184], "fy":[-1.00404,-0.88073,-0.89817,-1.02209]},
    {"t":7.90283, "x":6.73607, "y":6.77343, "heading":-3.02348, "vx":-0.68464, "vy":1.26089, "omega":-0.43569, "ax":-0.23536, "ay":-0.21444, "alpha":0.05232, "fx":[-3.29385,-3.3015,-3.37854,-3.37089], "fy":[-3.07456,-2.9965,-3.0054,-3.08242]},
    {"t":7.95789, "x":6.69802, "y":6.84252, "heading":-3.04746, "vx":-0.6976, "vy":1.24908, "omega":-0.43281, "ax":-0.2762, "ay":-0.39281, "alpha":0.03239, "fx":[-3.88952,-3.89224,-3.94068,-3.93796], "fy":[-5.59043,-5.54335,-5.54513,-5.59347]},
    {"t":8.01295, "x":6.6592, "y":6.9107, "heading":-3.07129, "vx":-0.7128, "vy":1.22746, "omega":-0.43103, "ax":-0.32235, "ay":-0.60457, "alpha":0.05668, "fx":[-4.52383,-4.53083,-4.61483,-4.60783], "fy":[-8.6079,-8.52412,-8.53157,-8.6153]},
    {"t":8.068, "x":6.61946, "y":6.97736, "heading":-3.09502, "vx":-0.73055, "vy":1.19417, "omega":-0.42791, "ax":-0.37405, "ay":-0.84735, "alpha":0.18085, "fx":[-5.15807,-5.178,-5.44624,-5.42631], "fy":[-12.13482,-11.86696,-11.88764,-12.15505]},
    {"t":8.12306, "x":6.57868, "y":7.04182, "heading":-3.11858, "vx":-0.75114, "vy":1.14752, "omega":-0.41795, "ax":-0.43148, "ay":-1.11798, "alpha":0.49485, "fx":[-5.73417,-5.76242,-6.49816,-6.46989], "fy":[-16.20002,-15.46668,-15.49478,-16.22789]},
    {"t":8.17811, "x":6.53667, "y":7.1033, "heading":-3.14159, "vx":-0.7749, "vy":1.08597, "omega":-0.39071, "ax":-0.9507, "ay":-2.351, "alpha":1.57569, "fx":[-12.30557,-12.30629,-14.64673,-14.64585], "fy":[-34.49547,-32.15555,-32.15529,-34.49518]},
    {"t":8.25454, "x":6.47466, "y":7.17944, "heading":3.11173, "vx":-0.84756, "vy":0.90628, "omega":-0.27027, "ax":-0.97216, "ay":-2.17116, "alpha":1.53156, "fx":[-12.68095,-12.60453,-14.87991,-14.95613], "fy":[-31.95098,-29.67953,-29.6016,-31.87279]},
    {"t":8.33098, "x":6.40704, "y":7.24237, "heading":3.09107, "vx":-0.92187, "vy":0.74033, "omega":-0.15321, "ax":-0.8582, "ay":-1.86358, "alpha":1.02661, "fx":[-11.45776,-11.35026,-12.87231,-12.97976], "fy":[-27.23058,-25.70935,-25.6027,-27.12211]},
    {"t":8.40741, "x":6.33407, "y":7.29351, "heading":3.07936, "vx":-0.98746, "vy":0.59789, "omega":-0.07474, "ax":-0.77649, "ay":-1.61393, "alpha":0.6885, "fx":[-10.54441,-10.45034,-11.4691,-11.56316], "fy":[-23.43377,-22.4149,-22.32158,-23.33986]},
    {"t":8.48384, "x":6.25633, "y":7.33449, "heading":3.07365, "vx":-1.04681, "vy":0.47453, "omega":-0.02212, "ax":-0.6979, "ay":-1.38243, "alpha":0.45428, "fx":[-9.59135,-9.52274,-10.19425,-10.26286], "fy":[-19.96602,-19.29402,-19.22629,-19.89757]},
    {"t":8.56028, "x":6.17428, "y":7.36673, "heading":3.07196, "vx":-1.10016, "vy":0.36887, "omega":0.0126, "ax":-0.62222, "ay":-1.17269, "alpha":0.28852, "fx":[-8.62785,-8.58536,-9.01201,-9.0545], "fy":[-16.85729,-16.43088,-16.38841,-16.81499]},
    {"t":8.63671, "x":6.08838, "y":7.39149, "heading":3.07292, "vx":-1.14771, "vy":0.27923, "omega":0.03465, "ax":-0.54909, "ay":-0.98559, "alpha":0.17103, "fx":[-7.6676,-7.64617,-7.8992,-7.92064], "fy":[-14.10796,-13.85443,-13.83369,-14.08666]},
    {"t":8.71314, "x":5.99905, "y":7.40996, "heading":3.07557, "vx":-1.18968, "vy":0.2039, "omega":0.04773, "ax":-0.47811, "ay":-0.82038, "alpha":0.08969, "fx":[-6.71442,-6.70711,-6.84009,-6.8474], "fy":[-11.69903,-11.56579,-11.55888,-11.69178]},
    {"t":8.78958, "x":5.90672, "y":7.42315, "heading":3.07922, "vx":-1.22623, "vy":0.1412, "omega":0.05458, "ax":-0.40878, "ay":-0.67556, "alpha":0.03355, "fx":[-5.76912,-5.77,-5.81993,-5.81904], "fy":[-9.60057,-9.55037,-9.55158,-9.60146]},
    {"t":8.86601, "x":5.8118, "y":7.43196, "heading":3.08339, "vx":-1.25747, "vy":0.08956, "omega":0.05715, "ax":-0.34056, "ay":-0.54919, "alpha":-0.00215, "fx":[-4.82664,-4.83126,-4.82826,-4.82364], "fy":[-7.78109,-7.7838,-7.78868,-7.78568]},
    {"t":8.94244, "x":5.7147, "y":7.43721, "heading":3.08776, "vx":-1.2835, "vy":0.04759, "omega":0.05698, "ax":-0.27285, "ay":-0.43907, "alpha":-0.02451, "fx":[-3.88285,-3.88866,-3.85245,-3.84663], "fy":[-6.20296,-6.23888,-6.24491,-6.20869]},
    {"t":9.01887, "x":5.6158, "y":7.43956, "heading":3.09211, "vx":-1.30436, "vy":0.01403, "omega":0.05511, "ax":-0.20502, "ay":-0.3431, "alpha":-0.03652, "fx":[-2.93041,-2.93608,-2.88195,-2.87627], "fy":[-4.83369,-4.88743,-4.89333,-4.83924]},
    {"t":9.09531, "x":5.5155, "y":7.43963, "heading":3.09632, "vx":-1.32003, "vy":-0.0122, "omega":0.05232, "ax":-0.13641, "ay":-0.25907, "alpha":-0.04205, "fx":[-1.96225,-1.96728,-1.90502,-1.89997], "fy":[-3.63871,-3.70103,-3.70589,-3.6436]},
    {"t":9.17174, "x":5.41421, "y":7.43794, "heading":3.10032, "vx":-1.33045, "vy":-0.032, "omega":0.0491, "ax":-0.06632, "ay":-0.18563, "alpha":-0.04303, "fx":[-0.96986,-0.97418,-0.9104,-0.90607], "fy":[-2.59727,-2.66111,-2.66515,-2.60142]},
    {"t":9.24817, "x":5.31233, "y":7.43495, "heading":3.10408, "vx":-1.33552, "vy":-0.04618, "omega":0.04581, "ax":0.00597, "ay":-0.12116, "alpha":-0.04121, "fx":[0.05596,0.05225,0.11336,0.11707], "fy":[-1.68518,-1.7464,-1.74969,-1.68869]},
    {"t":9.32461, "x":5.21027, "y":7.43107, "heading":3.10758, "vx":-1.33507, "vy":-0.05545, "omega":0.04266, "ax":0.08124, "ay":-0.06457, "alpha":-0.03781, "fx":[1.12511,1.12187,1.17798,1.18123], "fy":[-0.88569,-0.94172,-0.94484,-0.88878]},
    {"t":9.40104, "x":5.10846, "y":7.42664, "heading":3.11084, "vx":-1.32886, "vy":-0.06038, "omega":0.03977, "ax":0.16027, "ay":-0.01479, "alpha":-0.03353, "fx":[2.2484,2.2455,2.29529,2.29821], "fy":[-0.18344,-0.23308,-0.23581,-0.18608]},
    {"t":9.47747, "x":5.00736, "y":7.42199, "heading":3.11388, "vx":-1.31661, "vy":-0.06151, "omega":0.03721, "ax":0.24391, "ay":0.02903, "alpha":-0.02902, "fx":[3.43718,3.43451,3.47763,3.48031], "fy":[0.43418,0.39121,0.38879,0.43175]},
    {"t":9.55391, "x":4.90744, "y":7.41737, "heading":3.11672, "vx":-1.29796, "vy":-0.05929, "omega":0.03499, "ax":0.33302, "ay":0.06692, "alpha":-0.02498, "fx":[4.70358,4.70108,4.73762,4.74012], "fy":[0.96844,0.93089,0.92861,0.9662]},
    {"t":9.63034, "x":4.80921, "y":7.41303, "heading":3.1194, "vx":-1.27251, "vy":-0.05418, "omega":0.03308, "ax":0.42852, "ay":0.09925, "alpha":-0.02072, "fx":[6.06004,6.05768,6.08862,6.09099], "fy":[1.42315,1.39285,1.39033,1.42105]},
    {"t":9.70677, "x":4.7132, "y":7.40918, "heading":3.12193, "vx":-1.23976, "vy":-0.04659, "omega":0.0315, "ax":0.53136, "ay":0.12587, "alpha":-0.01771, "fx":[7.51983,7.5176,7.54414,7.54638], "fy":[1.79819,1.77242,1.77005,1.79624]},
    {"t":9.7832, "x":4.61999, "y":7.40599, "heading":3.12433, "vx":-1.19914, "vy":-0.03697, "omega":0.03015, "ax":0.64249, "ay":0.14683, "alpha":-0.01609, "fx":[9.09646,9.09437,9.11824,9.12034], "fy":[2.09421,2.07004,2.06885,2.09239]},
    {"t":9.85964, "x":4.53021, "y":7.40359, "heading":3.12664, "vx":-1.15003, "vy":-0.02575, "omega":0.02892, "ax":0.76293, "ay":0.16086, "alpha":-0.01598, "fx":[10.80373,10.80181,10.82525,10.82719], "fy":[2.293,2.26812,2.26824,2.29134]},
    {"t":9.93607, "x":4.44454, "y":7.40209, "heading":3.12885, "vx":-1.09172, "vy":-0.01345, "omega":0.02769, "ax":0.89366, "ay":0.1674, "alpha":-0.01722, "fx":[12.6556,12.65386,12.67957,12.68132], "fy":[2.38635,2.36089,2.35953,2.38486]},
    {"t":10.0125, "x":4.36371, "y":7.40155, "heading":3.13097, "vx":-1.02342, "vy":-0.00066, "omega":0.02638, "ax":1.03568, "ay":0.16466, "alpha":-0.02052, "fx":[14.6661,14.66456,14.69529,14.69684], "fy":[2.34977,2.31972,2.31816,2.34847]},
    {"t":10.08894, "x":4.28851, "y":7.40198, "heading":3.13298, "vx":-0.94426, "vy":0.01193, "omega":0.02481, "ax":1.18995, "ay":0.15089, "alpha":-0.02563, "fx":[16.8489,16.84758,16.88604,16.88737], "fy":[2.15829,2.12097,2.11922,2.15718]},
    {"t":10.16537, "x":4.21981, "y":7.40334, "heading":3.13488, "vx":-0.85331, "vy":0.02346, "omega":0.02285, "ax":1.35737, "ay":0.12409, "alpha":-0.03255, "fx":[19.21707,19.21598,19.26447,19.26556], "fy":[1.78348,1.73519,1.73451,1.78257]},
    {"t":10.2418, "x":4.15856, "y":7.40549, "heading":3.13662, "vx":-0.74956, "vy":0.03294, "omega":0.02036, "ax":1.53878, "ay":0.08058, "alpha":-0.04061, "fx":[21.78251,21.78165,21.84184,21.84271], "fy":[1.17279,1.11169,1.11231,1.17207]},
    {"t":10.31823, "x":4.10576, "y":7.40825, "heading":3.13818, "vx":-0.63194, "vy":0.0391, "omega":0.01726, "ax":1.73483, "ay":0.0188, "alpha":-0.04868, "fx":[24.55539,24.55473,24.62716,24.62782], "fy":[0.30284,0.23062,0.23017,0.30229]},
    {"t":10.39467, "x":4.06253, "y":7.41129, "heading":3.1395, "vx":-0.49935, "vy":0.04054, "omega":0.01354, "ax":1.94601, "ay":-0.06389, "alpha":-0.0562, "fx":[27.5432,27.5427,27.62605,27.62655], "fy":[-0.86426,-0.94814,-0.94661,-0.86332]},
    {"t":10.4711, "x":4.03004, "y":7.4142, "heading":3.14054, "vx":-0.35061, "vy":0.03566, "omega":0.00924, "ax":2.17244, "ay":-0.16911, "alpha":-0.06084, "fx":[30.74935,30.74896,30.83938,30.83978], "fy":[-2.35182,-2.44196,-2.44253,-2.35207]},
    {"t":10.54753, "x":4.00959, "y":7.41643, "heading":3.14124, "vx":-0.18456, "vy":0.02273, "omega":0.00459, "ax":2.41468, "ay":-0.29741, "alpha":-0.06009, "fx":[34.18376,34.18353,34.27269,34.27243], "fy":[-4.17105,-4.26053,-4.26065,-4.17099]},
    {"t":10.62397, "x":4.00254, "y":7.4173, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
