{
 "name":"StraightBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":7.5, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.5, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86635],
  "samples":[
    {"t":0.0, "x":8.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.49681, "ay":0.0, "alpha":0.0, "fx":[-106.26721,-106.26721,-106.26721,-106.26721], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04911, "x":7.99096, "y":7.5, "heading":0.0, "vx":-0.3682, "vy":0.0, "omega":0.0, "ax":-7.49813, "ay":0.0, "alpha":0.0, "fx":[-106.28606,-106.28606,-106.28606,-106.28606], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09823, "x":7.96383, "y":7.5, "heading":0.0, "vx":-0.73647, "vy":0.0, "omega":0.0, "ax":-7.49776, "ay":0.0, "alpha":0.0, "fx":[-106.28073,-106.28073,-106.28073,-106.28073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14734, "x":7.91862, "y":7.5, "heading":0.0, "vx":-1.10472, "vy":0.0, "omega":0.0, "ax":-7.49719, "ay":0.0, "alpha":0.0, "fx":[-106.27271,-106.27271,-106.27271,-106.27271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19646, "x":7.85532, "y":7.5, "heading":0.0, "vx":-1.47294, "vy":0.0, "omega":0.0, "ax":-7.49625, "ay":0.0, "alpha":0.0, "fx":[-106.25929,-106.25929,-106.25929,-106.25929], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24557, "x":7.77393, "y":7.5, "heading":0.0, "vx":-1.84111, "vy":0.0, "omega":0.0, "ax":-7.49434, "ay":0.0, "alpha":0.0, "fx":[-106.23224,-106.23224,-106.23224,-106.23224], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29469, "x":7.67447, "y":7.5, "heading":0.0, "vx":-2.20919, "vy":0.0, "omega":0.0, "ax":-7.48851, "ay":0.0, "alpha":0.0, "fx":[-106.14969,-106.14969,-106.14969,-106.14969], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3438, "x":7.55693, "y":7.5, "heading":0.0, "vx":-2.57698, "vy":0.0, "omega":0.0, "ax":-1.37392, "ay":0.0, "alpha":0.0, "fx":[-19.47527,-19.47527,-19.47527,-19.47527], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39292, "x":7.42871, "y":7.5, "heading":0.0, "vx":-2.64446, "vy":0.0, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44203, "x":7.29883, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49114, "x":7.16895, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54026, "x":7.03906, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58937, "x":6.90918, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63849, "x":6.7793, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6876, "x":6.64942, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73672, "x":6.51954, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78583, "x":6.38966, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83495, "x":6.25978, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88406, "x":6.12989, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93317, "x":6.00001, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98229, "x":5.87013, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0314, "x":5.74025, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08052, "x":5.61037, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12963, "x":5.48049, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17875, "x":5.35061, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22786, "x":5.22073, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27698, "x":5.09084, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32609, "x":4.96096, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3752, "x":4.83108, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42432, "x":4.7012, "y":7.5, "heading":0.0, "vx":-2.64447, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47343, "x":4.57132, "y":7.5, "heading":0.0, "vx":-2.64446, "vy":0.0, "omega":0.0, "ax":1.37232, "ay":0.0, "alpha":0.0, "fx":[19.45264,19.45264,19.45264,19.45264], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52255, "x":4.44309, "y":7.5, "heading":0.0, "vx":-2.57706, "vy":0.0, "omega":0.0, "ax":7.48851, "ay":0.0, "alpha":0.0, "fx":[106.14969,106.14969,106.14969,106.14969], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57166, "x":4.32555, "y":7.5, "heading":0.0, "vx":-2.20927, "vy":0.0, "omega":0.0, "ax":7.49434, "ay":0.0, "alpha":0.0, "fx":[106.23224,106.23224,106.23224,106.23224], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62078, "x":4.22608, "y":7.5, "heading":0.0, "vx":-1.84119, "vy":0.0, "omega":0.0, "ax":7.49625, "ay":0.0, "alpha":0.0, "fx":[106.25929,106.25929,106.25929,106.25929], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66989, "x":4.1447, "y":7.5, "heading":0.0, "vx":-1.47301, "vy":0.0, "omega":0.0, "ax":7.49719, "ay":0.0, "alpha":0.0, "fx":[106.27271,106.27271,106.27271,106.27271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.719, "x":4.08139, "y":7.5, "heading":0.0, "vx":-1.10479, "vy":0.0, "omega":0.0, "ax":7.49776, "ay":0.0, "alpha":0.0, "fx":[106.28072,106.28072,106.28072,106.28072], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76812, "x":4.03618, "y":7.5, "heading":0.0, "vx":-0.73655, "vy":0.0, "omega":0.0, "ax":7.49813, "ay":0.0, "alpha":0.0, "fx":[106.28606,106.28606,106.28606,106.28606], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81723, "x":4.00904, "y":7.5, "heading":0.0, "vx":-0.36828, "vy":0.0, "omega":0.0, "ax":7.4984, "ay":0.0, "alpha":0.0, "fx":[106.28985,106.28985,106.28985,106.28985], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86635, "x":4.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
