{
 "name":"Straight_Line",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.50892972946167, "y":7.640249729156494, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.289989471435547, "y":7.640249729156494, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.50892972946167 m", "val":4.50892972946167}, "y":{"exp":"7.640249729156494 m", "val":7.640249729156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.289989471435547 m", "val":8.289989471435547}, "y":{"exp":"7.640249729156494 m", "val":7.640249729156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.016626358032227 m", "val":14.016626358032228}, "y":{"exp":"8.659798622131348 m", "val":8.659798622131348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":33.60575150856,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":2.0,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59016],
  "samples":[
    {"t":0.0, "x":4.50893, "y":7.64025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.64618, "ay":0.0, "alpha":0.0, "fx":[139.85186,139.85186,139.85186,139.85186], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0513, "x":4.53083, "y":7.64025, "heading":0.0, "vx":0.85388, "vy":0.0, "omega":0.0, "ax":16.63919, "ay":0.0, "alpha":0.0, "fx":[139.79315,139.79315,139.79315,139.79315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10259, "x":4.59652, "y":7.64025, "heading":0.0, "vx":1.70739, "vy":0.0, "omega":0.0, "ax":16.61795, "ay":0.0, "alpha":0.0, "fx":[139.6147,139.6147,139.6147,139.6147], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15389, "x":4.70597, "y":7.64025, "heading":0.0, "vx":2.55982, "vy":0.0, "omega":0.0, "ax":1.65154, "ay":0.0, "alpha":0.0, "fx":[13.87531,13.87531,13.87531,13.87531], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20518, "x":4.83945, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25648, "x":4.9751, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30777, "x":5.11075, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35907, "x":5.24641, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41037, "x":5.38206, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46166, "x":5.51771, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51296, "x":5.65337, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56425, "x":5.78902, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61555, "x":5.92467, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66684, "x":6.06033, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71814, "x":6.19598, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76943, "x":6.33163, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82073, "x":6.46729, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87203, "x":6.60294, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92332, "x":6.73859, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97462, "x":6.87425, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02591, "x":7.0099, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07721, "x":7.14555, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1285, "x":7.28121, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1798, "x":7.41686, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2311, "x":7.55251, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28239, "x":7.68817, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33369, "x":7.82382, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38498, "x":7.95947, "y":7.64025, "heading":0.0, "vx":2.64454, "vy":0.0, "omega":0.0, "ax":-1.65154, "ay":0.0, "alpha":0.0, "fx":[-13.87531,-13.87531,-13.87531,-13.87531], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43628, "x":8.09295, "y":7.64025, "heading":0.0, "vx":2.55982, "vy":0.0, "omega":0.0, "ax":-16.61795, "ay":0.0, "alpha":0.0, "fx":[-139.6147,-139.6147,-139.6147,-139.6147], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48757, "x":8.2024, "y":7.64025, "heading":0.0, "vx":1.70739, "vy":0.0, "omega":0.0, "ax":-16.63919, "ay":0.0, "alpha":0.0, "fx":[-139.79315,-139.79315,-139.79315,-139.79315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53887, "x":8.26809, "y":7.64025, "heading":0.0, "vx":0.85388, "vy":0.0, "omega":0.0, "ax":-16.64618, "ay":0.0, "alpha":0.0, "fx":[-139.85186,-139.85186,-139.85186,-139.85186], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59016, "x":8.28999, "y":7.64025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
