{
 "name":"StraightThere",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":7.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67338],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.64594, "ay":0.0, "alpha":0.0, "fx":[235.95619,235.95619,235.95619,235.95619], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05071, "x":4.0214, "y":7.5, "heading":0.0, "vx":0.84409, "vy":0.0, "omega":0.0, "ax":16.63885, "ay":0.0, "alpha":0.0, "fx":[235.85568,235.85568,235.85568,235.85568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10142, "x":4.0856, "y":7.5, "heading":0.0, "vx":1.68782, "vy":0.0, "omega":0.0, "ax":16.61737, "ay":0.0, "alpha":0.0, "fx":[235.55127,235.55127,235.55127,235.55127], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15213, "x":4.19255, "y":7.5, "heading":0.0, "vx":2.53046, "vy":0.0, "omega":0.0, "ax":2.24939, "ay":0.0, "alpha":0.0, "fx":[31.88512,31.88512,31.88512,31.88512], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20283, "x":4.32375, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25354, "x":4.45785, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30425, "x":4.59195, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35496, "x":4.72605, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40567, "x":4.86015, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45638, "x":4.99425, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50708, "x":5.12835, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55779, "x":5.26245, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6085, "x":5.39655, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65921, "x":5.53065, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70992, "x":5.66475, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76063, "x":5.79885, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81133, "x":5.93295, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86204, "x":6.06705, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91275, "x":6.20115, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96346, "x":6.33525, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01417, "x":6.46935, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06488, "x":6.60345, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11559, "x":6.73755, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16629, "x":6.87165, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.217, "x":7.00575, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26771, "x":7.13985, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31842, "x":7.27395, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36913, "x":7.40805, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41984, "x":7.54215, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47054, "x":7.67625, "y":7.5, "heading":0.0, "vx":2.64452, "vy":0.0, "omega":0.0, "ax":-2.24939, "ay":0.0, "alpha":0.0, "fx":[-31.88512,-31.88512,-31.88512,-31.88512], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52125, "x":7.80745, "y":7.5, "heading":0.0, "vx":2.53046, "vy":0.0, "omega":0.0, "ax":-16.61737, "ay":0.0, "alpha":0.0, "fx":[-235.55127,-235.55127,-235.55127,-235.55127], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57196, "x":7.9144, "y":7.5, "heading":0.0, "vx":1.68782, "vy":0.0, "omega":0.0, "ax":-16.63885, "ay":0.0, "alpha":0.0, "fx":[-235.85568,-235.85568,-235.85568,-235.85568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62267, "x":7.9786, "y":7.5, "heading":0.0, "vx":0.84409, "vy":0.0, "omega":0.0, "ax":-16.64594, "ay":0.0, "alpha":0.0, "fx":[-235.95619,-235.95619,-235.95619,-235.95619], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67338, "x":8.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
