{
 "name":"StraightThere",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":7.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86635],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.49681, "ay":0.0, "alpha":0.0, "fx":[106.26722,106.26722,106.26722,106.26722], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04911, "x":4.00904, "y":7.5, "heading":0.0, "vx":0.3682, "vy":0.0, "omega":0.0, "ax":7.49813, "ay":0.0, "alpha":0.0, "fx":[106.28606,106.28606,106.28606,106.28606], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09823, "x":4.03617, "y":7.5, "heading":0.0, "vx":0.73647, "vy":0.0, "omega":0.0, "ax":7.49776, "ay":0.0, "alpha":0.0, "fx":[106.28073,106.28073,106.28073,106.28073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14734, "x":4.08138, "y":7.5, "heading":0.0, "vx":1.10472, "vy":0.0, "omega":0.0, "ax":7.49719, "ay":0.0, "alpha":0.0, "fx":[106.27271,106.27271,106.27271,106.27271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19646, "x":4.14468, "y":7.5, "heading":0.0, "vx":1.47294, "vy":0.0, "omega":0.0, "ax":7.49625, "ay":0.0, "alpha":0.0, "fx":[106.25929,106.25929,106.25929,106.25929], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24557, "x":4.22607, "y":7.5, "heading":0.0, "vx":1.84111, "vy":0.0, "omega":0.0, "ax":7.49434, "ay":0.0, "alpha":0.0, "fx":[106.23226,106.23226,106.23226,106.23226], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29469, "x":4.32553, "y":7.5, "heading":0.0, "vx":2.20919, "vy":0.0, "omega":0.0, "ax":7.48852, "ay":0.0, "alpha":0.0, "fx":[106.14978,106.14978,106.14978,106.14978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3438, "x":4.44307, "y":7.5, "heading":0.0, "vx":2.57698, "vy":0.0, "omega":0.0, "ax":1.37386, "ay":0.0, "alpha":0.0, "fx":[19.47449,19.47449,19.47449,19.47449], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39292, "x":4.57129, "y":7.5, "heading":0.0, "vx":2.64446, "vy":0.0, "omega":0.0, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44203, "x":4.70117, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49114, "x":4.83105, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54026, "x":4.96094, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58937, "x":5.09082, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63849, "x":5.2207, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6876, "x":5.35058, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73672, "x":5.48046, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78583, "x":5.61034, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83495, "x":5.74022, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88406, "x":5.87011, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93317, "x":5.99999, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98229, "x":6.12987, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0314, "x":6.25975, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08052, "x":6.38963, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12963, "x":6.51951, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17875, "x":6.64939, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22786, "x":6.77927, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27698, "x":6.90916, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32609, "x":7.03904, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3752, "x":7.16892, "y":7.5, "heading":0.0, "vx":2.64446, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42432, "x":7.2988, "y":7.5, "heading":0.0, "vx":2.64447, "vy":0.0, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00196,-0.00196,-0.00196,-0.00196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47343, "x":7.42868, "y":7.5, "heading":0.0, "vx":2.64446, "vy":0.0, "omega":0.0, "ax":-1.37226, "ay":0.0, "alpha":0.0, "fx":[-19.45174,-19.45174,-19.45174,-19.45174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52255, "x":7.55691, "y":7.5, "heading":0.0, "vx":2.57706, "vy":0.0, "omega":0.0, "ax":-7.48852, "ay":0.0, "alpha":0.0, "fx":[-106.14979,-106.14979,-106.14979,-106.14979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57166, "x":7.67445, "y":7.5, "heading":0.0, "vx":2.20927, "vy":0.0, "omega":0.0, "ax":-7.49434, "ay":0.0, "alpha":0.0, "fx":[-106.23226,-106.23226,-106.23226,-106.23226], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62078, "x":7.77392, "y":7.5, "heading":0.0, "vx":1.84119, "vy":0.0, "omega":0.0, "ax":-7.49625, "ay":0.0, "alpha":0.0, "fx":[-106.25929,-106.25929,-106.25929,-106.25929], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66989, "x":7.8553, "y":7.5, "heading":0.0, "vx":1.47301, "vy":0.0, "omega":0.0, "ax":-7.49719, "ay":0.0, "alpha":0.0, "fx":[-106.27271,-106.27271,-106.27271,-106.27271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.719, "x":7.91861, "y":7.5, "heading":0.0, "vx":1.10479, "vy":0.0, "omega":0.0, "ax":-7.49776, "ay":0.0, "alpha":0.0, "fx":[-106.28073,-106.28073,-106.28073,-106.28073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76812, "x":7.96382, "y":7.5, "heading":0.0, "vx":0.73655, "vy":0.0, "omega":0.0, "ax":-7.49813, "ay":0.0, "alpha":0.0, "fx":[-106.28606,-106.28606,-106.28606,-106.28606], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81723, "x":7.99096, "y":7.5, "heading":0.0, "vx":0.36828, "vy":0.0, "omega":0.0, "ax":-7.4984, "ay":0.0, "alpha":0.0, "fx":[-106.28986,-106.28986,-106.28986,-106.28986], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86635, "x":8.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
