{
 "name":"Straight_Line",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.50892972946167, "y":7.640249729156494, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.289989471435547, "y":7.640249729156494, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.50892972946167 m", "val":4.50892972946167}, "y":{"exp":"7.640249729156494 m", "val":7.640249729156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.289989471435547 m", "val":8.289989471435547}, "y":{"exp":"7.640249729156494 m", "val":7.640249729156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302006,
    "y":0.302006
   },
   "backLeft":{
    "x":-0.302006,
    "y":0.302006
   },
   "mass":27.2155422,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62631],
  "samples":[
    {"t":0.0, "x":4.50893, "y":7.64025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.64216, "ay":0.0, "alpha":0.0, "fx":[113.23133,113.23133,113.23133,113.23133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05246, "x":4.53183, "y":7.64025, "heading":0.0, "vx":0.87307, "vy":0.0, "omega":0.0, "ax":16.62497, "ay":0.0, "alpha":0.0, "fx":[113.11436,113.11436,113.11436,113.11436], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10492, "x":4.60051, "y":7.64025, "heading":0.0, "vx":1.74524, "vy":0.0, "omega":0.0, "ax":15.73188, "ay":0.0, "alpha":0.0, "fx":[107.0379,107.0379,107.0379,107.0379], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15738, "x":4.71372, "y":7.64025, "heading":0.0, "vx":2.57056, "vy":0.0, "omega":0.0, "ax":0.00144, "ay":0.0, "alpha":0.0, "fx":[0.00977,0.00977,0.00977,0.00977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20985, "x":4.84858, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26231, "x":4.98344, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31477, "x":5.11829, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36723, "x":5.25315, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41969, "x":5.38801, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47215, "x":5.52287, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52462, "x":5.65773, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57708, "x":5.79259, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62954, "x":5.92745, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.682, "x":6.06231, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73446, "x":6.19717, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78692, "x":6.33203, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83938, "x":6.46689, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89185, "x":6.60175, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94431, "x":6.73661, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99677, "x":6.87147, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04923, "x":7.00633, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10169, "x":7.14119, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15415, "x":7.27605, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20661, "x":7.41091, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25908, "x":7.54577, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31154, "x":7.68062, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.364, "x":7.81548, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41646, "x":7.95034, "y":7.64025, "heading":0.0, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":-0.00144, "ay":0.0, "alpha":0.0, "fx":[-0.00977,-0.00977,-0.00977,-0.00977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46892, "x":8.0852, "y":7.64025, "heading":0.0, "vx":2.57056, "vy":0.0, "omega":0.0, "ax":-15.73188, "ay":0.0, "alpha":0.0, "fx":[-107.0379,-107.0379,-107.0379,-107.0379], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52138, "x":8.19841, "y":7.64025, "heading":0.0, "vx":1.74524, "vy":0.0, "omega":0.0, "ax":-16.62497, "ay":0.0, "alpha":0.0, "fx":[-113.11436,-113.11436,-113.11436,-113.11436], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57385, "x":8.26709, "y":7.64025, "heading":0.0, "vx":0.87307, "vy":0.0, "omega":0.0, "ax":-16.64216, "ay":0.0, "alpha":0.0, "fx":[-113.23133,-113.23133,-113.23133,-113.23133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62631, "x":8.28999, "y":7.64025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
