{
 "name":"Straight_Line",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.411479949951172 m", "val":8.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71238],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.64264, "ay":0.0, "alpha":0.0, "fx":[113.23459,113.23459,113.23459,113.23459], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05351, "x":4.43531, "y":7.46484, "heading":-1.5708, "vx":0.89058, "vy":0.0, "omega":0.0, "ax":16.62557, "ay":0.0, "alpha":0.0, "fx":[113.11844,113.11844,113.11844,113.11844], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10702, "x":4.50677, "y":7.46484, "heading":-1.5708, "vx":1.78025, "vy":0.0, "omega":0.0, "ax":14.77036, "ay":0.0, "alpha":0.0, "fx":[100.49586,100.49586,100.49586,100.49586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16054, "x":4.62318, "y":7.46484, "heading":-1.5708, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":0.00062, "ay":0.0, "alpha":0.0, "fx":[0.00422,0.00422,0.00422,0.00422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21405, "x":4.76074, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26756, "x":4.8983, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32107, "x":5.03586, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37458, "x":5.17343, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4281, "x":5.31099, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48161, "x":5.44855, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53512, "x":5.58611, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58863, "x":5.72367, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64214, "x":5.86123, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69566, "x":5.9988, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74917, "x":6.13636, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80268, "x":6.27392, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85619, "x":6.41148, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9097, "x":6.54904, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96321, "x":6.6866, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01673, "x":6.82416, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07024, "x":6.96173, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12375, "x":7.09929, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17726, "x":7.23685, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23077, "x":7.37441, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28429, "x":7.51197, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3378, "x":7.64953, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39131, "x":7.7871, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44482, "x":7.92466, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49833, "x":8.06222, "y":7.46484, "heading":-1.5708, "vx":2.57067, "vy":0.0, "omega":0.0, "ax":-0.00062, "ay":0.0, "alpha":0.0, "fx":[-0.00422,-0.00422,-0.00422,-0.00422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55185, "x":8.19978, "y":7.46484, "heading":-1.5708, "vx":2.57064, "vy":0.0, "omega":0.0, "ax":-14.77036, "ay":0.0, "alpha":0.0, "fx":[-100.49586,-100.49586,-100.49586,-100.49586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60536, "x":8.31619, "y":7.46484, "heading":-1.5708, "vx":1.78025, "vy":0.0, "omega":0.0, "ax":-16.62557, "ay":0.0, "alpha":0.0, "fx":[-113.11844,-113.11844,-113.11844,-113.11844], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65887, "x":8.38765, "y":7.46484, "heading":-1.5708, "vx":0.89058, "vy":0.0, "omega":0.0, "ax":-16.64264, "ay":0.0, "alpha":0.0, "fx":[-113.23459,-113.23459,-113.23459,-113.23459], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71238, "x":8.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
