{
 "name":"Straight90Turn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":7.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302006,
    "y":0.302006
   },
   "backLeft":{
    "x":-0.302006,
    "y":0.302006
   },
   "mass":27.2155422,
   "inertia":1.651,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59637],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.26673, "ay":0.00433, "alpha":-40.07486, "fx":[101.27232,101.25921,79.24463,79.28504], "fy":[-29.96101,30.00892,57.58935,-57.51928]},
    {"t":0.02494, "x":4.00413, "y":7.5, "heading":0.0, "vx":0.33092, "vy":0.00011, "omega":-0.9996, "ax":14.66247, "ay":0.0085, "alpha":-0.00005, "fx":[99.76177,99.76177,99.76175,99.76175], "fy":[0.0578,0.05792,0.05792,0.0578]},
    {"t":0.04989, "x":4.01694, "y":7.50001, "heading":-0.02493, "vx":0.69665, "vy":0.00032, "omega":-0.9996, "ax":14.16579, "ay":0.0125, "alpha":0.0, "fx":[96.38238,96.38238,96.38238,96.38238], "fy":[0.08506,0.08506,0.08506,0.08506]},
    {"t":0.07483, "x":4.03873, "y":7.50002, "heading":-0.04987, "vx":1.04999, "vy":0.00063, "omega":-0.9996, "ax":13.39004, "ay":0.01686, "alpha":0.0, "fx":[91.10428,91.10428,91.10428,91.10428], "fy":[0.11471,0.1147,0.1147,0.11471]},
    {"t":0.09977, "x":4.06908, "y":7.50004, "heading":-0.0748, "vx":1.38398, "vy":0.00105, "omega":-0.9996, "ax":12.06335, "ay":0.01847, "alpha":0.0, "fx":[82.07768,82.07768,82.07768,82.07768], "fy":[0.12569,0.12568,0.12568,0.12569]},
    {"t":0.12472, "x":4.10735, "y":7.50007, "heading":-0.09973, "vx":1.68488, "vy":0.00151, "omega":-0.9996, "ax":9.58223, "ay":0.00684, "alpha":0.0, "fx":[65.19639,65.19639,65.19639,65.19639], "fy":[0.04654,0.04653,0.04653,0.04654]},
    {"t":0.14966, "x":4.15236, "y":7.50011, "heading":-0.12467, "vx":1.92389, "vy":0.00168, "omega":-0.9996, "ax":5.33014, "ay":-0.03379, "alpha":0.00001, "fx":[36.26564,36.26564,36.26565,36.26565], "fy":[-0.22989,-0.2299,-0.2299,-0.22989]},
    {"t":0.1746, "x":4.20201, "y":7.50014, "heading":-0.1496, "vx":2.05684, "vy":0.00084, "omega":-0.9996, "ax":1.6438, "ay":-0.05773, "alpha":0.00001, "fx":[11.18424,11.18423,11.18424,11.18425], "fy":[-0.3928,-0.39281,-0.39281,-0.3928]},
    {"t":0.19955, "x":4.25382, "y":7.50015, "heading":-0.17453, "vx":2.09784, "vy":-0.0006, "omega":-0.9996, "ax":0.31382, "ay":-0.03158, "alpha":0.0, "fx":[2.13516,2.13516,2.13516,2.13516], "fy":[-0.21488,-0.21488,-0.21488,-0.21488]},
    {"t":0.22449, "x":4.30625, "y":7.50012, "heading":-0.19947, "vx":2.10567, "vy":-0.00139, "omega":-0.9996, "ax":-0.01538, "ay":-0.00267, "alpha":0.0, "fx":[-0.10468,-0.10468,-0.10468,-0.10467], "fy":[-0.01817,-0.01817,-0.01817,-0.01817]},
    {"t":0.24943, "x":4.35877, "y":7.50009, "heading":-0.2244, "vx":2.10529, "vy":-0.00145, "omega":-0.9996, "ax":-0.09068, "ay":0.01118, "alpha":0.0, "fx":[-0.61698,-0.61698,-0.61698,-0.61698], "fy":[0.07604,0.07604,0.07604,0.07604]},
    {"t":0.27438, "x":4.41125, "y":7.50005, "heading":-0.24933, "vx":2.10302, "vy":-0.00117, "omega":-0.9996, "ax":-0.10775, "ay":0.01355, "alpha":0.0, "fx":[-0.7331,-0.7331,-0.7331,-0.7331], "fy":[0.09217,0.09217,0.09217,0.09217]},
    {"t":0.29932, "x":4.46367, "y":7.50003, "heading":-0.27427, "vx":2.10034, "vy":-0.00084, "omega":-0.9996, "ax":-0.11107, "ay":0.01078, "alpha":0.0, "fx":[-0.75568,-0.75568,-0.75568,-0.75568], "fy":[0.07338,0.07338,0.07338,0.07338]},
    {"t":0.32426, "x":4.51603, "y":7.50001, "heading":-0.2992, "vx":2.09757, "vy":-0.00057, "omega":-0.9996, "ax":-0.11055, "ay":0.00698, "alpha":0.0, "fx":[-0.75218,-0.75218,-0.75218,-0.75218], "fy":[0.04749,0.04749,0.04749,0.04749]},
    {"t":0.34921, "x":4.56831, "y":7.5, "heading":-0.32413, "vx":2.09481, "vy":-0.00039, "omega":-0.9996, "ax":-0.10851, "ay":0.00392, "alpha":0.0, "fx":[-0.73829,-0.73829,-0.73829,-0.73829], "fy":[0.02667,0.02667,0.02667,0.02667]},
    {"t":0.37415, "x":4.62053, "y":7.49999, "heading":-0.34907, "vx":2.0921, "vy":-0.0003, "omega":-0.9996, "ax":-0.10555, "ay":0.002, "alpha":0.0, "fx":[-0.71815,-0.71815,-0.71815,-0.71815], "fy":[0.01363,0.01363,0.01363,0.01363]},
    {"t":0.39909, "x":4.67268, "y":7.49998, "heading":-0.374, "vx":2.08947, "vy":-0.00025, "omega":-0.9996, "ax":-0.10189, "ay":0.00103, "alpha":0.0, "fx":[-0.69322,-0.69322,-0.69322,-0.69322], "fy":[0.007,0.007,0.007,0.007]},
    {"t":0.42404, "x":4.72477, "y":7.49998, "heading":-0.39893, "vx":2.08693, "vy":-0.00022, "omega":-0.9996, "ax":-0.09763, "ay":0.00065, "alpha":0.0, "fx":[-0.66427,-0.66427,-0.66427,-0.66427], "fy":[0.0044,0.0044,0.0044,0.0044]},
    {"t":0.44898, "x":4.77679, "y":7.49997, "heading":-0.42387, "vx":2.08449, "vy":-0.0002, "omega":-0.9996, "ax":-0.09287, "ay":0.00056, "alpha":0.0, "fx":[-0.63185,-0.63185,-0.63185,-0.63185], "fy":[0.00383,0.00383,0.00383,0.00383]},
    {"t":0.47392, "x":4.82876, "y":7.49997, "heading":-0.4488, "vx":2.08218, "vy":-0.00019, "omega":-0.9996, "ax":-0.08766, "ay":0.00059, "alpha":0.0, "fx":[-0.59642,-0.59642,-0.59642,-0.59642], "fy":[0.00401,0.00401,0.00401,0.00401]},
    {"t":0.49887, "x":4.88067, "y":7.49996, "heading":-0.47373, "vx":2.07999, "vy":-0.00018, "omega":-0.9996, "ax":-0.08207, "ay":0.00063, "alpha":0.0, "fx":[-0.55842,-0.55842,-0.55842,-0.55842], "fy":[0.0043,0.0043,0.0043,0.0043]},
    {"t":0.52381, "x":4.93252, "y":7.49996, "heading":-0.49867, "vx":2.07794, "vy":-0.00016, "omega":-0.9996, "ax":-0.07616, "ay":0.00065, "alpha":0.0, "fx":[-0.5182,-0.5182,-0.5182,-0.5182], "fy":[0.00444,0.00444,0.00444,0.00444]},
    {"t":0.54875, "x":4.98433, "y":7.49995, "heading":-0.5236, "vx":2.07604, "vy":-0.00014, "omega":-0.9996, "ax":-0.06998, "ay":0.00065, "alpha":0.0, "fx":[-0.4761,-0.4761,-0.4761,-0.4761], "fy":[0.00443,0.00443,0.00443,0.00443]},
    {"t":0.5737, "x":5.03609, "y":7.49995, "heading":-0.54853, "vx":2.0743, "vy":-0.00013, "omega":-0.9996, "ax":-0.06355, "ay":0.00063, "alpha":0.0, "fx":[-0.43241,-0.43241,-0.43241,-0.43241], "fy":[0.00429,0.00429,0.00429,0.00429]},
    {"t":0.59864, "x":5.08781, "y":7.49995, "heading":-0.57347, "vx":2.07271, "vy":-0.00011, "omega":-0.9996, "ax":-0.05693, "ay":0.0006, "alpha":0.0, "fx":[-0.38737,-0.38737,-0.38737,-0.38737], "fy":[0.0041,0.0041,0.0041,0.0041]},
    {"t":0.62358, "x":5.1395, "y":7.49995, "heading":-0.5984, "vx":2.07129, "vy":-0.0001, "omega":-0.9996, "ax":-0.05015, "ay":0.00057, "alpha":0.0, "fx":[-0.34119,-0.34119,-0.34119,-0.34119], "fy":[0.0039,0.0039,0.0039,0.0039]},
    {"t":0.64853, "x":5.19114, "y":7.49994, "heading":-0.62333, "vx":2.07004, "vy":-0.00008, "omega":-0.9996, "ax":-0.04322, "ay":0.00055, "alpha":0.0, "fx":[-0.29407,-0.29407,-0.29407,-0.29407], "fy":[0.00372,0.00372,0.00372,0.00372]},
    {"t":0.67347, "x":5.24277, "y":7.49994, "heading":-0.64827, "vx":2.06896, "vy":-0.00007, "omega":-0.9996, "ax":-0.03618, "ay":0.00052, "alpha":0.0, "fx":[-0.24618,-0.24618,-0.24618,-0.24618], "fy":[0.00357,0.00357,0.00357,0.00357]},
    {"t":0.69841, "x":5.29436, "y":7.49994, "heading":-0.6732, "vx":2.06806, "vy":-0.00006, "omega":-0.9996, "ax":-0.02905, "ay":0.00051, "alpha":0.0, "fx":[-0.19766,-0.19766,-0.19766,-0.19766], "fy":[0.00345,0.00345,0.00345,0.00345]},
    {"t":0.72336, "x":5.34594, "y":7.49994, "heading":-0.69813, "vx":2.06734, "vy":-0.00004, "omega":-0.9996, "ax":-0.02185, "ay":0.00049, "alpha":0.0, "fx":[-0.14866,-0.14866,-0.14866,-0.14866], "fy":[0.00337,0.00337,0.00336,0.00337]},
    {"t":0.7483, "x":5.3975, "y":7.49994, "heading":-0.72306, "vx":2.06679, "vy":-0.00003, "omega":-0.9996, "ax":-0.01459, "ay":0.00049, "alpha":0.0, "fx":[-0.0993,-0.0993,-0.0993,-0.0993], "fy":[0.0033,0.0033,0.0033,0.0033]},
    {"t":0.77324, "x":5.44904, "y":7.49994, "heading":-0.748, "vx":2.06643, "vy":-0.00002, "omega":-0.9996, "ax":-0.00731, "ay":0.00048, "alpha":0.0, "fx":[-0.04971,-0.04971,-0.04971,-0.04971], "fy":[0.00327,0.00327,0.00327,0.00327]},
    {"t":0.79818, "x":5.50058, "y":7.49994, "heading":-0.77293, "vx":2.06625, "vy":-0.00001, "omega":-0.9996, "ax":0.0, "ay":0.00048, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00326,0.00326,0.00326,0.00326]},
    {"t":0.82313, "x":5.55212, "y":7.49994, "heading":-0.79786, "vx":2.06625, "vy":0.00001, "omega":-0.9996, "ax":0.00731, "ay":0.00048, "alpha":0.0, "fx":[0.04971,0.04971,0.04971,0.04971], "fy":[0.00327,0.00327,0.00327,0.00327]},
    {"t":0.84807, "x":5.60366, "y":7.49994, "heading":-0.8228, "vx":2.06643, "vy":0.00002, "omega":-0.9996, "ax":0.01459, "ay":0.00049, "alpha":0.0, "fx":[0.0993,0.0993,0.0993,0.0993], "fy":[0.00331,0.00331,0.00331,0.00331]},
    {"t":0.87301, "x":5.65521, "y":7.49994, "heading":-0.84773, "vx":2.06679, "vy":0.00003, "omega":-0.9996, "ax":0.02185, "ay":0.0005, "alpha":0.0, "fx":[0.14866,0.14866,0.14866,0.14866], "fy":[0.00337,0.00337,0.00337,0.00337]},
    {"t":0.89796, "x":5.70677, "y":7.49994, "heading":-0.87266, "vx":2.06734, "vy":0.00004, "omega":-0.9996, "ax":0.02905, "ay":0.00051, "alpha":0.0, "fx":[0.19766,0.19766,0.19766,0.19766], "fy":[0.00347,0.00347,0.00347,0.00347]},
    {"t":0.9229, "x":5.75835, "y":7.49994, "heading":-0.8976, "vx":2.06806, "vy":0.00006, "omega":-0.9996, "ax":0.03618, "ay":0.00053, "alpha":0.0, "fx":[0.24618,0.24618,0.24618,0.24618], "fy":[0.00359,0.00359,0.00359,0.00359]},
    {"t":0.94784, "x":5.80994, "y":7.49994, "heading":-0.92253, "vx":2.06896, "vy":0.00007, "omega":-0.9996, "ax":0.04322, "ay":0.00055, "alpha":0.0, "fx":[0.29407,0.29407,0.29407,0.29407], "fy":[0.00375,0.00375,0.00375,0.00375]},
    {"t":0.97279, "x":5.86156, "y":7.49994, "heading":-0.94746, "vx":2.07004, "vy":0.00008, "omega":-0.9996, "ax":0.05015, "ay":0.00058, "alpha":0.0, "fx":[0.34119,0.34119,0.34119,0.34119], "fy":[0.00392,0.00392,0.00392,0.00392]},
    {"t":0.99773, "x":5.91321, "y":7.49995, "heading":-0.9724, "vx":2.07129, "vy":0.0001, "omega":-0.9996, "ax":0.05693, "ay":0.0006, "alpha":0.0, "fx":[0.38737,0.38737,0.38737,0.38737], "fy":[0.00408,0.00408,0.00408,0.00408]},
    {"t":1.02267, "x":5.96489, "y":7.49995, "heading":-0.99733, "vx":2.07271, "vy":0.00011, "omega":-0.9996, "ax":0.06355, "ay":0.00061, "alpha":0.0, "fx":[0.4324,0.4324,0.4324,0.4324], "fy":[0.00417,0.00417,0.00417,0.00417]},
    {"t":1.04762, "x":6.01661, "y":7.49995, "heading":-1.02226, "vx":2.0743, "vy":0.00013, "omega":-0.9996, "ax":0.06997, "ay":0.00061, "alpha":0.0, "fx":[0.47609,0.47609,0.47609,0.47609], "fy":[0.00413,0.00413,0.00413,0.00413]},
    {"t":1.07256, "x":6.06838, "y":7.49995, "heading":-1.0472, "vx":2.07604, "vy":0.00014, "omega":-0.9996, "ax":0.07616, "ay":0.00057, "alpha":0.0, "fx":[0.51818,0.51818,0.51818,0.51818], "fy":[0.00388,0.00388,0.00388,0.00388]},
    {"t":1.0975, "x":6.12018, "y":7.49996, "heading":-1.07213, "vx":2.07794, "vy":0.00016, "omega":-0.9996, "ax":0.08207, "ay":0.00051, "alpha":0.0, "fx":[0.55838,0.55838,0.55838,0.55838], "fy":[0.00345,0.00345,0.00345,0.00345]},
    {"t":1.12245, "x":6.17204, "y":7.49996, "heading":-1.09706, "vx":2.07999, "vy":0.00017, "omega":-0.9996, "ax":0.08765, "ay":0.00046, "alpha":0.0, "fx":[0.59639,0.59639,0.59639,0.59639], "fy":[0.0031,0.0031,0.0031,0.0031]},
    {"t":1.14739, "x":6.22395, "y":7.49997, "heading":-1.122, "vx":2.08218, "vy":0.00018, "omega":-0.9996, "ax":0.09287, "ay":0.00052, "alpha":0.0, "fx":[0.63185,0.63185,0.63185,0.63185], "fy":[0.00351,0.00351,0.00351,0.00351]},
    {"t":1.17233, "x":6.27591, "y":7.49997, "heading":-1.14693, "vx":2.08449, "vy":0.00019, "omega":-0.9996, "ax":0.09765, "ay":0.0009, "alpha":0.0, "fx":[0.66438,0.66438,0.66438,0.66438], "fy":[0.00613,0.00613,0.00613,0.00613]},
    {"t":1.19728, "x":6.32794, "y":7.49998, "heading":-1.17186, "vx":2.08693, "vy":0.00022, "omega":-0.9996, "ax":0.10193, "ay":0.00195, "alpha":0.0, "fx":[0.69354,0.69354,0.69354,0.69354], "fy":[0.01324,0.01324,0.01324,0.01324]},
    {"t":1.22222, "x":6.38002, "y":7.49998, "heading":-1.1968, "vx":2.08947, "vy":0.00026, "omega":-0.9996, "ax":0.10563, "ay":0.00407, "alpha":0.0, "fx":[0.71872,0.71873,0.71873,0.71872], "fy":[0.02767,0.02767,0.02767,0.02767]},
    {"t":1.24716, "x":6.43218, "y":7.49999, "heading":-1.22173, "vx":2.09211, "vy":0.00037, "omega":-0.9996, "ax":0.10857, "ay":0.00754, "alpha":0.0, "fx":[0.73869,0.73869,0.73869,0.73869], "fy":[0.05133,0.05133,0.05133,0.05133]},
    {"t":1.27211, "x":6.48439, "y":7.5, "heading":-1.24666, "vx":2.09481, "vy":0.00055, "omega":-0.9996, "ax":0.11018, "ay":0.01203, "alpha":0.0, "fx":[0.74965,0.74965,0.74965,0.74965], "fy":[0.08182,0.08182,0.08182,0.08182]},
    {"t":1.29705, "x":6.53668, "y":7.50002, "heading":-1.2716, "vx":2.09756, "vy":0.00085, "omega":-0.9996, "ax":0.10829, "ay":0.01563, "alpha":0.0, "fx":[0.73679,0.73679,0.73679,0.73679], "fy":[0.10638,0.10638,0.10638,0.10638]},
    {"t":1.32199, "x":6.58903, "y":7.50005, "heading":-1.29653, "vx":2.10026, "vy":0.00124, "omega":-0.9996, "ax":0.09338, "ay":0.01387, "alpha":0.0, "fx":[0.63537,0.63537,0.63537,0.63537], "fy":[0.09438,0.09438,0.09438,0.09438]},
    {"t":1.34694, "x":6.64145, "y":7.50008, "heading":-1.32146, "vx":2.10259, "vy":0.00159, "omega":-0.9996, "ax":0.02223, "ay":-0.00056, "alpha":0.0, "fx":[0.15127,0.15127,0.15127,0.15127], "fy":[-0.0038,-0.0038,-0.0038,-0.0038]},
    {"t":1.37188, "x":6.6939, "y":7.50012, "heading":-1.3464, "vx":2.10315, "vy":0.00158, "omega":-0.9996, "ax":-0.29788, "ay":-0.0327, "alpha":0.0, "fx":[-2.02674,-2.02674,-2.02674,-2.02674], "fy":[-0.22248,-0.22248,-0.22247,-0.22247]},
    {"t":1.39682, "x":6.74627, "y":7.50015, "heading":-1.37133, "vx":2.09572, "vy":0.00076, "omega":-0.9996, "ax":-1.61332, "ay":-0.06471, "alpha":-0.00001, "fx":[-10.97684,-10.97683,-10.97683,-10.97684], "fy":[-0.44027,-0.44027,-0.44026,-0.44026]},
    {"t":1.42177, "x":6.79804, "y":7.50015, "heading":-1.39626, "vx":2.05548, "vy":-0.00085, "omega":-0.9996, "ax":-5.30083, "ay":-0.04218, "alpha":-0.00001, "fx":[-36.06628,-36.06627,-36.06627,-36.06628], "fy":[-0.28701,-0.28701,-0.287,-0.287]},
    {"t":1.44671, "x":6.84766, "y":7.50011, "heading":-1.4212, "vx":1.92326, "vy":-0.00191, "omega":-0.9996, "ax":-9.56919, "ay":0.00403, "alpha":0.0, "fx":[-65.10766,-65.10766,-65.10766,-65.10767], "fy":[0.02744,0.02744,0.02745,0.02745]},
    {"t":1.47165, "x":6.89266, "y":7.50007, "heading":-1.44613, "vx":1.68457, "vy":-0.00181, "omega":-0.9996, "ax":-12.05777, "ay":0.02054, "alpha":0.0, "fx":[-82.03971,-82.03971,-82.03971,-82.03971], "fy":[0.13976,0.13976,0.13976,0.13976]},
    {"t":1.4966, "x":6.93093, "y":7.50003, "heading":-1.47106, "vx":1.38381, "vy":-0.00129, "omega":-0.9996, "ax":-13.38721, "ay":0.02283, "alpha":0.0, "fx":[-91.08501,-91.08501,-91.08501,-91.08501], "fy":[0.15534,0.15534,0.15534,0.15534]},
    {"t":1.52154, "x":6.96128, "y":7.5, "heading":-1.496, "vx":1.04989, "vy":-0.00072, "omega":-0.9996, "ax":-14.16413, "ay":0.02228, "alpha":0.0, "fx":[-96.37113,-96.37113,-96.37113,-96.37113], "fy":[0.15161,0.15161,0.15161,0.15161]},
    {"t":1.54648, "x":6.98306, "y":7.49999, "heading":-1.52093, "vx":0.69659, "vy":-0.00017, "omega":-0.9996, "ax":-14.6614, "ay":0.02211, "alpha":0.00005, "fx":[-99.75449,-99.75451,-99.75451,-99.75449], "fy":[0.15051,0.1505,0.15038,0.15039]},
    {"t":1.57143, "x":6.99587, "y":7.5, "heading":-1.54586, "vx":0.33088, "vy":0.00038, "omega":-0.9996, "ax":-13.26547, "ay":-0.01538, "alpha":40.07486, "fx":[-79.2205,-101.5291,-100.987,-79.29036], "fy":[58.11657,29.20617,-30.77041,-56.97077]},
    {"t":1.59637, "x":7.0, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
