{
 "name":"Straight90Turn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":7.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302006,
    "y":0.302006
   },
   "backLeft":{
    "x":-0.302006,
    "y":0.302006
   },
   "mass":27.2155422,
   "inertia":1.65,
   "gearing":6.03,
   "radius":0.049657,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59637],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.14128, "ay":0.00292, "alpha":-40.07491, "fx":[100.671,100.66219,78.14357,78.17037], "fy":[-29.86297,29.89529,57.10881,-57.06165]},
    {"t":0.02494, "x":4.00409, "y":7.5, "heading":0.0, "vx":0.32779, "vy":0.00007, "omega":-0.9996, "ax":14.51436, "ay":0.00621, "alpha":-0.00005, "fx":[98.75402,98.75402,98.754,98.754], "fy":[0.04219,0.0423,0.0423,0.04219]},
    {"t":0.04989, "x":4.01678, "y":7.5, "heading":-0.02493, "vx":0.68982, "vy":0.00023, "omega":-0.9996, "ax":13.99525, "ay":0.00954, "alpha":0.0, "fx":[95.22205,95.22205,95.22205,95.22205], "fy":[0.06492,0.06492,0.06492,0.06492]},
    {"t":0.07483, "x":4.03834, "y":7.50001, "heading":-0.04987, "vx":1.03891, "vy":0.00047, "omega":-0.9996, "ax":13.19858, "ay":0.01326, "alpha":0.0, "fx":[89.8016,89.8016,89.8016,89.8016], "fy":[0.09022,0.09022,0.09022,0.09022]},
    {"t":0.09977, "x":4.06836, "y":7.50003, "heading":-0.0748, "vx":1.36812, "vy":0.0008, "omega":-0.9996, "ax":11.87546, "ay":0.01508, "alpha":0.0, "fx":[80.79927,80.79927,80.79927,80.79927], "fy":[0.10258,0.10258,0.10258,0.10258]},
    {"t":0.12472, "x":4.10618, "y":7.50005, "heading":-0.09973, "vx":1.66434, "vy":0.00117, "omega":-0.9996, "ax":9.51828, "ay":0.00747, "alpha":0.0, "fx":[64.76126,64.76126,64.76126,64.76126], "fy":[0.05081,0.0508,0.0508,0.0508]},
    {"t":0.14966, "x":4.15065, "y":7.50009, "heading":-0.12467, "vx":1.90175, "vy":0.00136, "omega":-0.9996, "ax":5.65525, "ay":-0.02118, "alpha":0.00001, "fx":[38.4777,38.4777,38.47771,38.47771], "fy":[-0.14409,-0.1441,-0.1441,-0.14409]},
    {"t":0.1746, "x":4.19985, "y":7.50011, "heading":-0.1496, "vx":2.04281, "vy":0.00083, "omega":-0.9996, "ax":2.04457, "ay":-0.0445, "alpha":0.00001, "fx":[13.91099,13.91099,13.91099,13.911], "fy":[-0.30279,-0.3028,-0.3028,-0.30279]},
    {"t":0.19955, "x":4.25144, "y":7.50012, "heading":-0.17453, "vx":2.09381, "vy":-0.00028, "omega":-0.9996, "ax":0.49761, "ay":-0.02965, "alpha":0.0, "fx":[3.3857,3.3857,3.38571,3.38571], "fy":[-0.20171,-0.20172,-0.20172,-0.20172]},
    {"t":0.22449, "x":4.30382, "y":7.5001, "heading":-0.19947, "vx":2.10622, "vy":-0.00102, "omega":-0.9996, "ax":0.0511, "ay":-0.00624, "alpha":0.0, "fx":[0.34764,0.34764,0.34765,0.34765], "fy":[-0.04249,-0.04249,-0.04249,-0.04249]},
    {"t":0.24943, "x":4.35637, "y":7.50008, "heading":-0.2244, "vx":2.1075, "vy":-0.00117, "omega":-0.9996, "ax":-0.06494, "ay":0.00711, "alpha":0.0, "fx":[-0.44184,-0.44184,-0.44183,-0.44183], "fy":[0.0484,0.0484,0.0484,0.0484]},
    {"t":0.27438, "x":4.40892, "y":7.50005, "heading":-0.24933, "vx":2.10588, "vy":-0.001, "omega":-0.9996, "ax":-0.09458, "ay":0.01068, "alpha":0.0, "fx":[-0.6435,-0.6435,-0.6435,-0.6435], "fy":[0.07265,0.07265,0.07265,0.07265]},
    {"t":0.29932, "x":4.46142, "y":7.50003, "heading":-0.27427, "vx":2.10352, "vy":-0.00073, "omega":-0.9996, "ax":-0.10185, "ay":0.00916, "alpha":0.0, "fx":[-0.69296,-0.69296,-0.69296,-0.69296], "fy":[0.06233,0.06233,0.06233,0.06233]},
    {"t":0.32426, "x":4.51386, "y":7.50001, "heading":-0.2992, "vx":2.10098, "vy":-0.0005, "omega":-0.9996, "ax":-0.10284, "ay":0.00619, "alpha":0.0, "fx":[-0.69971,-0.69971,-0.69971,-0.69971], "fy":[0.04214,0.04214,0.04214,0.04214]},
    {"t":0.34921, "x":4.56623, "y":7.5, "heading":-0.32413, "vx":2.09841, "vy":-0.00035, "omega":-0.9996, "ax":-0.10162, "ay":0.00357, "alpha":0.0, "fx":[-0.69144,-0.69144,-0.69144,-0.69144], "fy":[0.02432,0.02432,0.02432,0.02432]},
    {"t":0.37415, "x":4.61854, "y":7.49999, "heading":-0.34907, "vx":2.09588, "vy":-0.00026, "omega":-0.9996, "ax":-0.09929, "ay":0.00184, "alpha":0.0, "fx":[-0.67558,-0.67558,-0.67558,-0.67558], "fy":[0.01253,0.01253,0.01253,0.01253]},
    {"t":0.39909, "x":4.67079, "y":7.49999, "heading":-0.374, "vx":2.0934, "vy":-0.00021, "omega":-0.9996, "ax":-0.09618, "ay":0.00092, "alpha":0.0, "fx":[-0.65443,-0.65443,-0.65443,-0.65443], "fy":[0.00626,0.00626,0.00626,0.00626]},
    {"t":0.42404, "x":4.72297, "y":7.49998, "heading":-0.39893, "vx":2.091, "vy":-0.00019, "omega":-0.9996, "ax":-0.09244, "ay":0.00054, "alpha":0.0, "fx":[-0.62898,-0.62898,-0.62898,-0.62898], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":0.44898, "x":4.7751, "y":7.49998, "heading":-0.42387, "vx":2.0887, "vy":-0.00018, "omega":-0.9996, "ax":-0.08816, "ay":0.00045, "alpha":0.0, "fx":[-0.59985,-0.59985,-0.59985,-0.59985], "fy":[0.00305,0.00305,0.00305,0.00305]},
    {"t":0.47392, "x":4.82717, "y":7.49997, "heading":-0.4488, "vx":2.0865, "vy":-0.00017, "omega":-0.9996, "ax":-0.08341, "ay":0.00047, "alpha":0.0, "fx":[-0.56754,-0.56754,-0.56754,-0.56754], "fy":[0.00321,0.00321,0.00321,0.00321]},
    {"t":0.49887, "x":4.87919, "y":7.49997, "heading":-0.47373, "vx":2.08442, "vy":-0.00015, "omega":-0.9996, "ax":-0.07826, "ay":0.00052, "alpha":0.0, "fx":[-0.53246,-0.53246,-0.53246,-0.53246], "fy":[0.00353,0.00353,0.00353,0.00353]},
    {"t":0.52381, "x":4.93116, "y":7.49997, "heading":-0.49867, "vx":2.08247, "vy":-0.00014, "omega":-0.9996, "ax":-0.07275, "ay":0.00055, "alpha":0.0, "fx":[-0.49501,-0.49501,-0.49501,-0.49501], "fy":[0.00373,0.00373,0.00373,0.00373]},
    {"t":0.54875, "x":4.98308, "y":7.49996, "heading":-0.5236, "vx":2.08065, "vy":-0.00013, "omega":-0.9996, "ax":-0.06695, "ay":0.00056, "alpha":0.0, "fx":[-0.45551,-0.45551,-0.45551,-0.45551], "fy":[0.00379,0.00379,0.00379,0.00379]},
    {"t":0.5737, "x":5.03496, "y":7.49996, "heading":-0.54853, "vx":2.07898, "vy":-0.00011, "omega":-0.9996, "ax":-0.06089, "ay":0.00055, "alpha":0.0, "fx":[-0.41428,-0.41428,-0.41428,-0.41428], "fy":[0.00373,0.00373,0.00373,0.00373]},
    {"t":0.59864, "x":5.08679, "y":7.49996, "heading":-0.57347, "vx":2.07746, "vy":-0.0001, "omega":-0.9996, "ax":-0.05461, "ay":0.00053, "alpha":0.0, "fx":[-0.37157,-0.37157,-0.37157,-0.37157], "fy":[0.0036,0.0036,0.0036,0.0036]},
    {"t":0.62358, "x":5.1386, "y":7.49995, "heading":-0.5984, "vx":2.0761, "vy":-0.00009, "omega":-0.9996, "ax":-0.04815, "ay":0.00051, "alpha":0.0, "fx":[-0.32761,-0.32761,-0.32761,-0.32761], "fy":[0.00345,0.00345,0.00345,0.00345]},
    {"t":0.64852, "x":5.19036, "y":7.49995, "heading":-0.62333, "vx":2.0749, "vy":-0.00007, "omega":-0.9996, "ax":-0.04154, "ay":0.00049, "alpha":0.0, "fx":[-0.28261,-0.28261,-0.28261,-0.28261], "fy":[0.00331,0.00331,0.00331,0.00331]},
    {"t":0.67347, "x":5.24211, "y":7.49995, "heading":-0.64827, "vx":2.07386, "vy":-0.00006, "omega":-0.9996, "ax":-0.0348, "ay":0.00047, "alpha":0.0, "fx":[-0.23675,-0.23675,-0.23675,-0.23675], "fy":[0.0032,0.0032,0.0032,0.0032]},
    {"t":0.69841, "x":5.29382, "y":7.49995, "heading":-0.6732, "vx":2.073, "vy":-0.00005, "omega":-0.9996, "ax":-0.02795, "ay":0.00046, "alpha":0.0, "fx":[-0.19019,-0.19019,-0.19019,-0.19019], "fy":[0.0031,0.0031,0.0031,0.0031]},
    {"t":0.72335, "x":5.34552, "y":7.49995, "heading":-0.69813, "vx":2.0723, "vy":-0.00004, "omega":-0.9996, "ax":-0.02103, "ay":0.00045, "alpha":0.0, "fx":[-0.1431,-0.1431,-0.1431,-0.1431], "fy":[0.00303,0.00303,0.00303,0.00303]},
    {"t":0.7483, "x":5.39721, "y":7.49995, "heading":-0.72306, "vx":2.07177, "vy":-0.00003, "omega":-0.9996, "ax":-0.01405, "ay":0.00044, "alpha":0.0, "fx":[-0.09562,-0.09562,-0.09562,-0.09562], "fy":[0.00298,0.00298,0.00298,0.00298]},
    {"t":0.77324, "x":5.44888, "y":7.49995, "heading":-0.748, "vx":2.07142, "vy":-0.00002, "omega":-0.9996, "ax":-0.00704, "ay":0.00043, "alpha":0.0, "fx":[-0.04787,-0.04787,-0.04787,-0.04787], "fy":[0.00296,0.00296,0.00296,0.00296]},
    {"t":0.79818, "x":5.50054, "y":7.49995, "heading":-0.77293, "vx":2.07125, "vy":-0.00001, "omega":-0.9996, "ax":0.0, "ay":0.00043, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00295,0.00295,0.00295,0.00295]},
    {"t":0.82313, "x":5.55221, "y":7.49995, "heading":-0.79786, "vx":2.07125, "vy":0.00001, "omega":-0.9996, "ax":0.00704, "ay":0.00043, "alpha":0.0, "fx":[0.04787,0.04787,0.04787,0.04787], "fy":[0.00296,0.00296,0.00296,0.00296]},
    {"t":0.84807, "x":5.60387, "y":7.49995, "heading":-0.8228, "vx":2.07142, "vy":0.00002, "omega":-0.9996, "ax":0.01405, "ay":0.00044, "alpha":0.0, "fx":[0.09562,0.09562,0.09562,0.09562], "fy":[0.00299,0.00299,0.00299,0.00299]},
    {"t":0.87301, "x":5.65555, "y":7.49995, "heading":-0.84773, "vx":2.07177, "vy":0.00003, "omega":-0.9996, "ax":0.02103, "ay":0.00045, "alpha":0.0, "fx":[0.1431,0.1431,0.1431,0.1431], "fy":[0.00304,0.00304,0.00304,0.00304]},
    {"t":0.89796, "x":5.70723, "y":7.49995, "heading":-0.87266, "vx":2.0723, "vy":0.00004, "omega":-0.9996, "ax":0.02795, "ay":0.00046, "alpha":0.0, "fx":[0.19019,0.19019,0.19019,0.19019], "fy":[0.00311,0.00311,0.00311,0.00311]},
    {"t":0.9229, "x":5.75893, "y":7.49995, "heading":-0.8976, "vx":2.073, "vy":0.00005, "omega":-0.9996, "ax":0.0348, "ay":0.00047, "alpha":0.0, "fx":[0.23675,0.23675,0.23675,0.23675], "fy":[0.00321,0.00321,0.00321,0.00321]},
    {"t":0.94784, "x":5.81065, "y":7.49995, "heading":-0.92253, "vx":2.07386, "vy":0.00006, "omega":-0.9996, "ax":0.04154, "ay":0.00049, "alpha":0.0, "fx":[0.28261,0.28261,0.28261,0.28261], "fy":[0.00334,0.00334,0.00334,0.00334]},
    {"t":0.97279, "x":5.86239, "y":7.49995, "heading":-0.94746, "vx":2.0749, "vy":0.00007, "omega":-0.9996, "ax":0.04815, "ay":0.00051, "alpha":0.0, "fx":[0.32761,0.32761,0.32761,0.32761], "fy":[0.00346,0.00346,0.00346,0.00346]},
    {"t":0.99773, "x":5.91416, "y":7.49995, "heading":-0.9724, "vx":2.0761, "vy":0.00009, "omega":-0.9996, "ax":0.05461, "ay":0.00052, "alpha":0.0, "fx":[0.37156,0.37156,0.37156,0.37156], "fy":[0.00357,0.00357,0.00357,0.00357]},
    {"t":1.02267, "x":5.96596, "y":7.49996, "heading":-0.99733, "vx":2.07746, "vy":0.0001, "omega":-0.9996, "ax":0.06089, "ay":0.00053, "alpha":0.0, "fx":[0.41427,0.41427,0.41427,0.41427], "fy":[0.0036,0.0036,0.0036,0.0036]},
    {"t":1.04762, "x":6.0178, "y":7.49996, "heading":-1.02226, "vx":2.07898, "vy":0.00011, "omega":-0.9996, "ax":0.06695, "ay":0.00051, "alpha":0.0, "fx":[0.4555,0.4555,0.4555,0.4555], "fy":[0.0035,0.0035,0.0035,0.0035]},
    {"t":1.07256, "x":6.06968, "y":7.49996, "heading":-1.0472, "vx":2.08065, "vy":0.00013, "omega":-0.9996, "ax":0.07275, "ay":0.00047, "alpha":0.0, "fx":[0.49499,0.49499,0.49499,0.49499], "fy":[0.00322,0.00322,0.00322,0.00322]},
    {"t":1.0975, "x":6.1216, "y":7.49997, "heading":-1.07213, "vx":2.08247, "vy":0.00014, "omega":-0.9996, "ax":0.07825, "ay":0.00041, "alpha":0.0, "fx":[0.53244,0.53244,0.53244,0.53244], "fy":[0.00279,0.00279,0.00279,0.00279]},
    {"t":1.12245, "x":6.17356, "y":7.49997, "heading":-1.09706, "vx":2.08442, "vy":0.00015, "omega":-0.9996, "ax":0.08341, "ay":0.00037, "alpha":0.0, "fx":[0.56752,0.56752,0.56752,0.56752], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":1.14739, "x":6.22558, "y":7.49997, "heading":-1.122, "vx":2.0865, "vy":0.00016, "omega":-0.9996, "ax":0.08817, "ay":0.00045, "alpha":0.0, "fx":[0.59987,0.59987,0.59987,0.59987], "fy":[0.00304,0.00304,0.00304,0.00304]},
    {"t":1.17233, "x":6.27765, "y":7.49998, "heading":-1.14693, "vx":2.0887, "vy":0.00017, "omega":-0.9996, "ax":0.09246, "ay":0.00084, "alpha":0.0, "fx":[0.62908,0.62908,0.62908,0.62908], "fy":[0.00571,0.00571,0.00572,0.00571]},
    {"t":1.19728, "x":6.32978, "y":7.49998, "heading":-1.17186, "vx":2.091, "vy":0.00019, "omega":-0.9996, "ax":0.09621, "ay":0.00184, "alpha":0.0, "fx":[0.65463,0.65463,0.65463,0.65463], "fy":[0.01252,0.01252,0.01252,0.01252]},
    {"t":1.22222, "x":6.38197, "y":7.49999, "heading":-1.1968, "vx":2.0934, "vy":0.00023, "omega":-0.9996, "ax":0.09931, "ay":0.00377, "alpha":0.0, "fx":[0.67569,0.67569,0.67569,0.67569], "fy":[0.02568,0.02568,0.02568,0.02568]},
    {"t":1.24716, "x":6.43422, "y":7.49999, "heading":-1.22173, "vx":2.09588, "vy":0.00033, "omega":-0.9996, "ax":0.10144, "ay":0.00678, "alpha":0.0, "fx":[0.69016,0.69016,0.69016,0.69016], "fy":[0.04611,0.04611,0.04611,0.04611]},
    {"t":1.27211, "x":6.48652, "y":7.5, "heading":-1.24666, "vx":2.09841, "vy":0.0005, "omega":-0.9996, "ax":0.10157, "ay":0.01033, "alpha":0.0, "fx":[0.69107,0.69107,0.69107,0.69107], "fy":[0.07028,0.07028,0.07028,0.07028]},
    {"t":1.29705, "x":6.5389, "y":7.50002, "heading":-1.2716, "vx":2.10094, "vy":0.00076, "omega":-0.9996, "ax":0.09581, "ay":0.01251, "alpha":0.0, "fx":[0.65189,0.65189,0.65189,0.65189], "fy":[0.08511,0.08511,0.08511,0.08511]},
    {"t":1.32199, "x":6.59133, "y":7.50004, "heading":-1.29653, "vx":2.10333, "vy":0.00107, "omega":-0.9996, "ax":0.06856, "ay":0.00927, "alpha":0.0, "fx":[0.4665,0.4665,0.4665,0.4665], "fy":[0.06309,0.06309,0.06309,0.06309]},
    {"t":1.34694, "x":6.64382, "y":7.50007, "heading":-1.32146, "vx":2.10505, "vy":0.0013, "omega":-0.9996, "ax":-0.04292, "ay":-0.00495, "alpha":0.0, "fx":[-0.292,-0.292,-0.292,-0.292], "fy":[-0.03368,-0.03368,-0.03368,-0.03368]},
    {"t":1.37188, "x":6.69631, "y":7.5001, "heading":-1.3464, "vx":2.10397, "vy":0.00118, "omega":-0.9996, "ax":-0.48062, "ay":-0.03144, "alpha":0.0, "fx":[-3.27009,-3.27008,-3.27008,-3.27009], "fy":[-0.21392,-0.21392,-0.21392,-0.21392]},
    {"t":1.39682, "x":6.74864, "y":7.50012, "heading":-1.37133, "vx":2.09199, "vy":0.00039, "omega":-0.9996, "ax":-2.01696, "ay":-0.05081, "alpha":-0.00001, "fx":[-13.72318,-13.72317,-13.72317,-13.72318], "fy":[-0.34569,-0.34569,-0.34568,-0.34568]},
    {"t":1.42177, "x":6.80019, "y":7.50012, "heading":-1.39626, "vx":2.04168, "vy":-0.00088, "omega":-0.9996, "ax":-5.63185, "ay":-0.02777, "alpha":-0.00001, "fx":[-38.3185,-38.31849,-38.31849,-38.3185], "fy":[-0.18894,-0.18894,-0.18893,-0.18893]},
    {"t":1.44671, "x":6.84937, "y":7.50009, "heading":-1.4212, "vx":1.9012, "vy":-0.00157, "omega":-0.9996, "ax":-9.50738, "ay":0.00523, "alpha":0.0, "fx":[-64.6871,-64.68709,-64.68709,-64.6871], "fy":[0.03556,0.03556,0.03557,0.03557]},
    {"t":1.47165, "x":6.89383, "y":7.50005, "heading":-1.44613, "vx":1.66405, "vy":-0.00144, "omega":-0.9996, "ax":-11.87051, "ay":0.0169, "alpha":0.0, "fx":[-80.76558,-80.76558,-80.76558,-80.76558], "fy":[0.11502,0.11502,0.11502,0.11502]},
    {"t":1.4966, "x":6.93165, "y":7.50002, "heading":-1.47106, "vx":1.36797, "vy":-0.00102, "omega":-0.9996, "ax":-13.19598, "ay":0.01875, "alpha":0.0, "fx":[-89.78392,-89.78392,-89.78392,-89.78392], "fy":[0.12756,0.12756,0.12756,0.12756]},
    {"t":1.52154, "x":6.96166, "y":7.5, "heading":-1.496, "vx":1.03881, "vy":-0.00055, "omega":-0.9996, "ax":-13.9937, "ay":0.01884, "alpha":0.0, "fx":[-95.21155,-95.21155,-95.21155,-95.21155], "fy":[0.12817,0.12817,0.12818,0.12818]},
    {"t":1.54648, "x":6.98322, "y":7.49999, "heading":-1.52093, "vx":0.68977, "vy":-0.00008, "omega":-0.9996, "ax":-14.51335, "ay":0.01943, "alpha":0.00005, "fx":[-98.74716,-98.74717,-98.74717,-98.74715], "fy":[0.13228,0.13227,0.13216,0.13217]},
    {"t":1.57143, "x":6.99591, "y":7.49999, "heading":-1.54586, "vx":0.32776, "vy":0.00041, "omega":-0.9996, "ax":-13.14006, "ay":-0.01626, "alpha":40.07491, "fx":[-78.14238,-100.93491,-100.38317,-78.15353], "fy":[57.64005,29.09513,-30.6693,-56.50843]},
    {"t":1.59637, "x":7.0, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
