{
 "name":"Straight_Line",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.50892972946167, "y":7.640249729156494, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.289989471435547, "y":7.640249729156494, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.50892972946167 m", "val":4.50892972946167}, "y":{"exp":"7.640249729156494 m", "val":7.640249729156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.289989471435547 m", "val":8.289989471435547}, "y":{"exp":"7.640249729156494 m", "val":7.640249729156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":27.2155422,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02764],
  "samples":[
    {"t":0.0, "x":4.50893, "y":7.64025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75804, "ay":0.0, "alpha":0.0, "fx":[25.56926,25.56926,25.56926,25.56926], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04945, "x":4.51353, "y":7.64025, "heading":0.0, "vx":0.18585, "vy":0.0, "omega":0.0, "ax":3.75784, "ay":0.0, "alpha":0.0, "fx":[25.56793,25.56793,25.56793,25.56793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09891, "x":4.52731, "y":7.64025, "heading":0.0, "vx":0.3717, "vy":0.0, "omega":0.0, "ax":3.75762, "ay":0.0, "alpha":0.0, "fx":[25.56642,25.56642,25.56642,25.56642], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14836, "x":4.55029, "y":7.64025, "heading":0.0, "vx":0.55753, "vy":0.0, "omega":0.0, "ax":3.75737, "ay":0.0, "alpha":0.0, "fx":[25.5647,25.5647,25.5647,25.5647], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19782, "x":4.58246, "y":7.64025, "heading":0.0, "vx":0.74335, "vy":0.0, "omega":0.0, "ax":3.75708, "ay":0.0, "alpha":0.0, "fx":[25.56271,25.56271,25.56271,25.56271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24727, "x":4.62381, "y":7.64025, "heading":0.0, "vx":0.92915, "vy":0.0, "omega":0.0, "ax":3.75673, "ay":0.0, "alpha":0.0, "fx":[25.56039,25.56039,25.56039,25.56039], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29673, "x":4.67436, "y":7.64025, "heading":0.0, "vx":1.11494, "vy":0.0, "omega":0.0, "ax":3.75633, "ay":0.0, "alpha":0.0, "fx":[25.55764,25.55764,25.55764,25.55764], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34618, "x":4.73409, "y":7.64025, "heading":0.0, "vx":1.30071, "vy":0.0, "omega":0.0, "ax":3.75585, "ay":0.0, "alpha":0.0, "fx":[25.55435,25.55435,25.55435,25.55435], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39564, "x":4.80301, "y":7.64025, "heading":0.0, "vx":1.48645, "vy":0.0, "omega":0.0, "ax":3.75526, "ay":0.0, "alpha":0.0, "fx":[25.55033,25.55033,25.55033,25.55033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44509, "x":4.88111, "y":7.64025, "heading":0.0, "vx":1.67217, "vy":0.0, "omega":0.0, "ax":3.75452, "ay":0.0, "alpha":0.0, "fx":[25.5453,25.5453,25.5453,25.5453], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49455, "x":4.9684, "y":7.64025, "heading":0.0, "vx":1.85784, "vy":0.0, "omega":0.0, "ax":3.75357, "ay":0.0, "alpha":0.0, "fx":[25.53884,25.53884,25.53884,25.53884], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.544, "x":5.06487, "y":7.64025, "heading":0.0, "vx":2.04347, "vy":0.0, "omega":0.0, "ax":3.7523, "ay":0.0, "alpha":0.0, "fx":[25.53023,25.53023,25.53023,25.53023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59346, "x":5.17052, "y":7.64025, "heading":0.0, "vx":2.22904, "vy":0.0, "omega":0.0, "ax":3.75053, "ay":0.0, "alpha":0.0, "fx":[25.51818,25.51818,25.51818,25.51818], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64291, "x":5.28534, "y":7.64025, "heading":0.0, "vx":2.41452, "vy":0.0, "omega":0.0, "ax":3.74788, "ay":0.0, "alpha":0.0, "fx":[25.50013,25.50013,25.50013,25.50013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69236, "x":5.40933, "y":7.64025, "heading":0.0, "vx":2.59987, "vy":0.0, "omega":0.0, "ax":3.74347, "ay":0.0, "alpha":0.0, "fx":[25.47012,25.47012,25.47012,25.47012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74182, "x":5.54249, "y":7.64025, "heading":0.0, "vx":2.78501, "vy":0.0, "omega":0.0, "ax":3.73469, "ay":0.0, "alpha":0.0, "fx":[25.41043,25.41043,25.41043,25.41043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79127, "x":5.68479, "y":7.64025, "heading":0.0, "vx":2.9697, "vy":0.0, "omega":0.0, "ax":3.70885, "ay":0.0, "alpha":0.0, "fx":[25.23456,25.23456,25.23456,25.23456], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84073, "x":5.83619, "y":7.64025, "heading":0.0, "vx":3.15312, "vy":0.0, "omega":0.0, "ax":2.38336, "ay":0.0, "alpha":0.0, "fx":[16.21614,16.21614,16.21614,16.21614], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89018, "x":5.99504, "y":7.64025, "heading":0.0, "vx":3.27099, "vy":0.0, "omega":0.0, "ax":0.00165, "ay":0.0, "alpha":0.0, "fx":[0.01125,0.01125,0.01125,0.01125], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93964, "x":6.15681, "y":7.64025, "heading":0.0, "vx":3.27107, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98909, "x":6.31857, "y":7.64025, "heading":0.0, "vx":3.27107, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03855, "x":6.48034, "y":7.64025, "heading":0.0, "vx":3.27107, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.088, "x":6.64211, "y":7.64025, "heading":0.0, "vx":3.27107, "vy":0.0, "omega":0.0, "ax":-0.00165, "ay":0.0, "alpha":0.0, "fx":[-0.01125,-0.01125,-0.01125,-0.01125], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13746, "x":6.80388, "y":7.64025, "heading":0.0, "vx":3.27099, "vy":0.0, "omega":0.0, "ax":-2.38336, "ay":0.0, "alpha":0.0, "fx":[-16.21614,-16.21614,-16.21614,-16.21614], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18691, "x":6.96273, "y":7.64025, "heading":0.0, "vx":3.15312, "vy":0.0, "omega":0.0, "ax":-3.70885, "ay":0.0, "alpha":0.0, "fx":[-25.23456,-25.23456,-25.23456,-25.23456], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23637, "x":7.11413, "y":7.64025, "heading":0.0, "vx":2.9697, "vy":0.0, "omega":0.0, "ax":-3.73469, "ay":0.0, "alpha":0.0, "fx":[-25.41043,-25.41043,-25.41043,-25.41043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28582, "x":7.25643, "y":7.64025, "heading":0.0, "vx":2.78501, "vy":0.0, "omega":0.0, "ax":-3.74347, "ay":0.0, "alpha":0.0, "fx":[-25.47012,-25.47012,-25.47012,-25.47012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33527, "x":7.38959, "y":7.64025, "heading":0.0, "vx":2.59987, "vy":0.0, "omega":0.0, "ax":-3.74788, "ay":0.0, "alpha":0.0, "fx":[-25.50013,-25.50013,-25.50013,-25.50013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38473, "x":7.51358, "y":7.64025, "heading":0.0, "vx":2.41452, "vy":0.0, "omega":0.0, "ax":-3.75053, "ay":0.0, "alpha":0.0, "fx":[-25.51818,-25.51818,-25.51818,-25.51818], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43418, "x":7.6284, "y":7.64025, "heading":0.0, "vx":2.22904, "vy":0.0, "omega":0.0, "ax":-3.7523, "ay":0.0, "alpha":0.0, "fx":[-25.53023,-25.53023,-25.53023,-25.53023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48364, "x":7.73405, "y":7.64025, "heading":0.0, "vx":2.04347, "vy":0.0, "omega":0.0, "ax":-3.75357, "ay":0.0, "alpha":0.0, "fx":[-25.53884,-25.53884,-25.53884,-25.53884], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53309, "x":7.83052, "y":7.64025, "heading":0.0, "vx":1.85784, "vy":0.0, "omega":0.0, "ax":-3.75452, "ay":0.0, "alpha":0.0, "fx":[-25.5453,-25.5453,-25.5453,-25.5453], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58255, "x":7.91781, "y":7.64025, "heading":0.0, "vx":1.67217, "vy":0.0, "omega":0.0, "ax":-3.75526, "ay":0.0, "alpha":0.0, "fx":[-25.55033,-25.55033,-25.55033,-25.55033], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.632, "x":7.99591, "y":7.64025, "heading":0.0, "vx":1.48645, "vy":0.0, "omega":0.0, "ax":-3.75585, "ay":0.0, "alpha":0.0, "fx":[-25.55435,-25.55435,-25.55435,-25.55435], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68146, "x":8.06483, "y":7.64025, "heading":0.0, "vx":1.30071, "vy":0.0, "omega":0.0, "ax":-3.75633, "ay":0.0, "alpha":0.0, "fx":[-25.55764,-25.55764,-25.55764,-25.55764], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73091, "x":8.12456, "y":7.64025, "heading":0.0, "vx":1.11494, "vy":0.0, "omega":0.0, "ax":-3.75673, "ay":0.0, "alpha":0.0, "fx":[-25.56039,-25.56039,-25.56039,-25.56039], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78037, "x":8.17511, "y":7.64025, "heading":0.0, "vx":0.92915, "vy":0.0, "omega":0.0, "ax":-3.75708, "ay":0.0, "alpha":0.0, "fx":[-25.56271,-25.56271,-25.56271,-25.56271], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82982, "x":8.21646, "y":7.64025, "heading":0.0, "vx":0.74335, "vy":0.0, "omega":0.0, "ax":-3.75737, "ay":0.0, "alpha":0.0, "fx":[-25.5647,-25.5647,-25.5647,-25.5647], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87928, "x":8.24863, "y":7.64025, "heading":0.0, "vx":0.55753, "vy":0.0, "omega":0.0, "ax":-3.75762, "ay":0.0, "alpha":0.0, "fx":[-25.56642,-25.56642,-25.56642,-25.56642], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92873, "x":8.27161, "y":7.64025, "heading":0.0, "vx":0.3717, "vy":0.0, "omega":0.0, "ax":-3.75784, "ay":0.0, "alpha":0.0, "fx":[-25.56793,-25.56793,-25.56793,-25.56793], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97818, "x":8.28539, "y":7.64025, "heading":0.0, "vx":0.18585, "vy":0.0, "omega":0.0, "ax":-3.75804, "ay":0.0, "alpha":0.0, "fx":[-25.56926,-25.56926,-25.56926,-25.56926], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02764, "x":8.28999, "y":7.64025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
