{
 "name":"Straight90Turn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":7.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302006,
    "y":0.302006
   },
   "backLeft":{
    "x":-0.302006,
    "y":0.302006
   },
   "mass":27.2155422,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54524],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.20252, "ay":0.78908, "alpha":-13.13475, "fx":[109.30605,106.429,80.05729,90.7369], "fy":[-29.6733,38.7521,79.99013,-67.59365]},
    {"t":0.04985, "x":4.01764, "y":7.50098, "heading":0.0, "vx":0.70794, "vy":0.03933, "omega":-0.65472, "ax":14.19719, "ay":0.76437, "alpha":-13.09648, "fx":[109.19114,106.41363,80.24538,90.53403], "fy":[-29.75445,38.5384,79.54513,-67.52639]},
    {"t":0.09969, "x":4.07057, "y":7.50389, "heading":-0.03264, "vx":1.41562, "vy":0.07743, "omega":-1.30753, "ax":12.2546, "ay":-5.10232, "alpha":-6.12492, "fx":[86.19519,96.68322,85.13892,65.4984], "fy":[-48.4818,-10.44963,-14.37627,-65.55461]},
    {"t":0.14954, "x":4.15636, "y":7.50141, "heading":-0.09781, "vx":2.02647, "vy":-0.1769, "omega":-1.61284, "ax":3.23516, "ay":2.11265, "alpha":10.78006, "fx":[-0.8302,-7.55775,48.32322,48.11142], "fy":[46.94929,-11.06886,-14.35077,35.96728]},
    {"t":0.19939, "x":4.26139, "y":7.49522, "heading":-0.17821, "vx":2.18773, "vy":-0.07159, "omega":-1.07549, "ax":4.76184, "ay":3.21228, "alpha":13.79399, "fx":[7.33468,-8.86002,66.28019,64.84126], "fy":[67.77622,-7.23751,-17.5961,44.48124]},
    {"t":0.24923, "x":4.37636, "y":7.49564, "heading":-0.23181, "vx":2.42509, "vy":0.08853, "omega":-0.38791, "ax":1.25565, "ay":0.80125, "alpha":3.50369, "fx":[2.12182,-1.94494,15.16507,18.8312], "fy":[16.05797,-1.02512,-5.03514,11.80876]},
    {"t":0.29908, "x":4.4988, "y":7.50105, "heading":-0.25115, "vx":2.48768, "vy":0.12847, "omega":-0.21326, "ax":-1.46888, "ay":-0.6939, "alpha":-3.92122, "fx":[-3.06812,1.86787,-17.17608,-21.6001], "fy":[-16.78628,2.34373,7.15565,-11.59791]},
    {"t":0.34892, "x":4.62098, "y":7.50659, "heading":-0.26178, "vx":2.41447, "vy":0.09388, "omega":-0.40872, "ax":-5.72679, "ay":-2.52197, "alpha":-15.10592, "fx":[-17.00664,7.70077,-71.45262,-75.09917], "fy":[-71.99893,14.19294,28.12266,-38.95348]},
    {"t":0.39877, "x":4.73421, "y":7.50814, "heading":-0.28215, "vx":2.12901, "vy":-0.03183, "omega":-1.1617, "ax":-6.64921, "ay":-2.07564, "alpha":-16.47034, "fx":[-23.92255,4.47566,-78.35674,-83.15821], "fy":[-77.8781,24.58125,34.41073,-37.60344]},
    {"t":0.44862, "x":4.83208, "y":7.50397, "heading":-0.34006, "vx":1.79757, "vy":-0.13529, "omega":-1.98269, "ax":-6.35236, "ay":-0.53273, "alpha":-14.20651, "fx":[-28.35333,0.01645,-65.81942,-78.72665], "fy":[-60.03549,28.68782,39.8239,-22.97481]},
    {"t":0.49846, "x":4.91379, "y":7.49657, "heading":-0.43889, "vx":1.48092, "vy":-0.16185, "omega":-2.69083, "ax":-1.41459, "ay":2.23669, "alpha":-1.46666, "fx":[-7.96364,-4.69136,-11.27949,-14.56423], "fy":[10.42994,17.09386,19.93644,13.4124]},
    {"t":0.54831, "x":4.98585, "y":7.49128, "heading":-0.57302, "vx":1.41041, "vy":-0.05036, "omega":-2.76394, "ax":2.70154, "ay":1.2998, "alpha":7.15236, "fx":[13.51834,-6.58133,25.11904,41.46778], "fy":[33.8621,4.13351,-16.31332,13.69258]},
    {"t":0.59816, "x":5.05951, "y":7.49038, "heading":-0.71079, "vx":1.54507, "vy":0.01443, "omega":-2.40742, "ax":4.54206, "ay":0.12945, "alpha":10.65668, "fx":[30.98985,-7.13759,36.35032,63.4121], "fy":[40.6579,-2.46554,-38.07755,3.40822]},
    {"t":0.648, "x":5.14217, "y":7.49126, "heading":-0.83079, "vx":1.77148, "vy":0.02089, "omega":-1.87622, "ax":4.30714, "ay":0.19997, "alpha":9.8775, "fx":[32.81357,-5.86901,30.37524,59.90142], "fy":[37.35693,3.76323,-35.48648,-0.19133]},
    {"t":0.69785, "x":5.23582, "y":7.49255, "heading":-0.92432, "vx":1.98617, "vy":0.03085, "omega":-1.38386, "ax":2.86986, "ay":-0.11202, "alpha":6.54846, "fx":[23.37289,-3.36086,17.11522,40.97741], "fy":[22.42997,2.67352,-24.33882,-3.81347]},
    {"t":0.7477, "x":5.33839, "y":7.49395, "heading":-0.9933, "vx":2.12923, "vy":0.02527, "omega":-1.05744, "ax":1.57827, "ay":-0.14017, "alpha":3.57049, "fx":[13.4436,-1.54328,8.27629,22.77698], "fy":[11.38322,1.68157,-13.37537,-3.50419]},
    {"t":0.79754, "x":5.44648, "y":7.49504, "heading":-1.04601, "vx":2.2079, "vy":0.01828, "omega":-0.87947, "ax":0.91143, "ay":-0.09622, "alpha":2.02301, "fx":[8.05303,-0.66468,4.39394,13.02286], "fy":[6.22169,1.1871,-7.55085,-2.47665]},
    {"t":0.84739, "x":5.55767, "y":7.49583, "heading":-1.08984, "vx":2.25333, "vy":0.01349, "omega":-0.77863, "ax":0.60926, "ay":-0.0666, "alpha":1.32058, "fx":[5.54119,-0.27919,2.76172,8.55769], "fy":[3.9744,0.94105,-4.88738,-1.84064]},
    {"t":0.89724, "x":5.67075, "y":7.49642, "heading":-1.12866, "vx":2.2837, "vy":0.01017, "omega":-0.7128, "ax":0.45686, "ay":-0.05165, "alpha":0.96763, "fx":[4.25424,-0.09144,1.96738,6.30364], "fy":[2.84975,0.79418,-3.55558,-1.4939]},
    {"t":0.94708, "x":5.78515, "y":7.49686, "heading":-1.16419, "vx":2.30647, "vy":0.00759, "omega":-0.66457, "ax":0.36691, "ay":-0.04425, "alpha":0.76062, "fx":[3.48519,0.01461,1.50986,4.97596], "fy":[2.1814,0.68781,-2.78516,-1.28825]},
    {"t":0.99693, "x":5.90058, "y":7.49718, "heading":-1.19731, "vx":2.32476, "vy":0.00539, "omega":-0.62665, "ax":0.3079, "ay":-0.04145, "alpha":0.6261, "fx":[2.9758,0.08012,1.21531,4.10854], "fy":[1.73319,0.59895,-2.29825,-1.16198]},
    {"t":1.04677, "x":6.01684, "y":7.4974, "heading":-1.22855, "vx":2.34011, "vy":0.00332, "omega":-0.59545, "ax":0.26764, "ay":-0.04281, "alpha":0.53599, "fx":[2.62844,0.12049,1.01425,3.52067], "fy":[1.40944,0.51626,-1.99272,-1.09818]},
    {"t":1.09662, "x":6.13382, "y":7.49751, "heading":-1.25823, "vx":2.35345, "vy":0.00119, "omega":-0.56873, "ax":0.24072, "ay":-0.0491, "alpha":0.47852, "fx":[2.40343,0.14174,0.87278,3.13339], "fy":[1.16225,0.43157,-1.83085,-1.09918]},
    {"t":1.14647, "x":6.25143, "y":7.49751, "heading":-1.28658, "vx":2.36545, "vy":-0.00126, "omega":-0.54488, "ax":0.2241, "ay":-0.06158, "alpha":0.44751, "fx":[2.28014,0.14648,0.76987,2.90263], "fy":[0.95953,0.33636,-1.79784,-1.17387]},
    {"t":1.19631, "x":6.36962, "y":7.49737, "heading":-1.31374, "vx":2.37662, "vy":-0.00433, "omega":-0.52257, "ax":0.21037, "ay":-0.07834, "alpha":0.42441, "fx":[2.18295,0.1441,0.6801,2.71815], "fy":[0.75439,0.2185,-1.82073,-1.28416]},
    {"t":1.24616, "x":6.48834, "y":7.49706, "heading":-1.33979, "vx":2.38711, "vy":-0.00823, "omega":-0.50141, "ax":0.14213, "ay":-0.05975, "alpha":0.24875, "fx":[1.42699,0.22429,0.50717,1.70969], "fy":[0.33627,0.05339,-1.14941,-0.86636]},
    {"t":1.29601, "x":6.60751, "y":7.49657, "heading":-1.36478, "vx":2.39419, "vy":-0.01121, "omega":-0.48901, "ax":-0.46443, "ay":0.36576, "alpha":-1.47215, "fx":[-6.00246,1.16924,-0.33205,-7.47433], "fy":[-1.83867,-0.34165,6.82373,5.311]},
    {"t":1.34585, "x":6.72627, "y":7.49647, "heading":-1.38916, "vx":2.37104, "vy":0.00702, "omega":-0.5624, "ax":-3.99398, "ay":2.39195, "alpha":-11.7038, "fx":[-54.03951,7.23368,-5.58909,-56.30337], "fy":[-17.34568,-8.47893,54.38049,36.54222]},
    {"t":1.3957, "x":6.8395, "y":7.49979, "heading":-1.41719, "vx":2.17195, "vy":0.12625, "omega":-1.14579, "ax":-14.99399, "ay":-3.2618, "alpha":-2.75872, "fx":[-100.97301,-97.80845,-103.77535,-105.51274], "fy":[-32.69824,-36.3043,-9.05414,-10.715]},
    {"t":1.44555, "x":6.92914, "y":7.50203, "heading":-1.4743, "vx":1.42456, "vy":-0.03634, "omega":-1.2833, "ax":-14.3482, "ay":0.27573, "alpha":12.65474, "fx":[-83.35797,-108.35017,-107.6883,-91.0977], "fy":[76.31794,32.71457,-34.80035,-66.72804]},
    {"t":1.49539, "x":6.98232, "y":7.50056, "heading":-1.53827, "vx":0.70935, "vy":-0.0226, "omega":-0.65251, "ax":-14.23074, "ay":0.45331, "alpha":13.09036, "fx":[-81.90527,-107.40938,-108.51512,-89.46765], "fy":[78.10151,35.94826,-32.44844,-69.26433]},
    {"t":1.54524, "x":7.0, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
