{
 "name":"Straight90Turn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":7.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.3 rad / s", "val":1.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302006,
    "y":0.302006
   },
   "backLeft":{
    "x":-0.302006,
    "y":0.302006
   },
   "mass":27.2155422,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.049657,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.538],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.55813, "ay":0.76479, "alpha":-12.03464, "fx":[109.59004,107.02617,85.12731,94.46397], "fy":[-28.46996,36.96724,74.4745,-62.15751]},
    {"t":0.03076, "x":4.00689, "y":7.50036, "heading":0.0, "vx":0.44781, "vy":0.02353, "omega":-0.37019, "ax":14.70298, "ay":0.7815, "alpha":-11.53699, "fx":[109.73808,107.2124,87.06631,96.13282], "fy":[-27.71698,36.29128,72.07115,-59.37645]},
    {"t":0.06152, "x":4.02762, "y":7.50146, "heading":-0.01139, "vx":0.90007, "vy":0.04756, "omega":-0.72506, "ax":14.97318, "ay":0.79083, "alpha":-10.55597, "fx":[109.92063,107.7195,90.61501,99.24795], "fy":[-26.60306,34.47198,67.29487,-53.64104]},
    {"t":0.09228, "x":4.06239, "y":7.50329, "heading":-0.03369, "vx":1.36065, "vy":0.07189, "omega":-1.04976, "ax":15.59575, "ay":0.80889, "alpha":-7.90216, "fx":[110.54129,108.95965,99.14956,105.79626], "fy":[-22.464,29.2495,53.01778,-37.78893]},
    {"t":0.12304, "x":4.11162, "y":7.50589, "heading":-0.06598, "vx":1.84037, "vy":0.09677, "omega":-1.29283, "ax":10.73788, "ay":-6.13024, "alpha":2.41172, "fx":[72.39913,65.51178,74.33197,79.99442], "fy":[-35.8074,-52.18361,-46.92428,-31.92257]},
    {"t":0.1538, "x":4.17331, "y":7.50596, "heading":-0.10575, "vx":2.17067, "vy":-0.09179, "omega":-1.21865, "ax":0.60581, "ay":0.22159, "alpha":2.66691, "fx":[-1.74934,-3.16518,10.02473,11.37711], "fy":[8.83193,-4.4045,-5.76595,7.36911]},
    {"t":0.18456, "x":4.24036, "y":7.50324, "heading":-0.14323, "vx":2.1893, "vy":-0.08498, "omega":-1.13662, "ax":0.02611, "ay":0.65452, "alpha":0.9865, "fx":[-1.89691,-2.60489,2.26032,2.95212], "fy":[7.2227,2.38273,1.68177,6.52579]},
    {"t":0.21532, "x":4.30772, "y":7.50094, "heading":-0.1782, "vx":2.1901, "vy":-0.06485, "omega":-1.10627, "ax":-0.10427, "ay":0.5077, "alpha":0.51001, "fx":[-1.73107,-2.18292,0.31364,0.76251], "fy":[4.92321,2.43316,1.98457,4.47648]},
    {"t":0.24608, "x":4.37504, "y":7.49919, "heading":-0.21222, "vx":2.1869, "vy":-0.04923, "omega":-1.09058, "ax":-0.19605, "ay":0.37524, "alpha":0.17673, "fx":[-1.6703,-1.85582,-0.99743,-0.81213], "fy":[3.07413,2.21641,2.03192,2.8899]},
    {"t":0.27684, "x":4.44221, "y":7.49785, "heading":-0.24577, "vx":2.18087, "vy":-0.03769, "omega":-1.08515, "ax":-0.27517, "ay":0.27156, "alpha":-0.09409, "fx":[-1.70258,-1.58865,-2.04185,-2.15581], "fy":[1.56427,2.01765,2.13107,1.67777]},
    {"t":0.3076, "x":4.50917, "y":7.49682, "heading":-0.27915, "vx":2.1724, "vy":-0.02933, "omega":-1.08804, "ax":-0.33352, "ay":0.19624, "alpha":-0.29005, "fx":[-1.77582,-1.37831,-2.76262,-3.1601], "fy":[0.44408,1.8299,2.22587,0.8409]},
    {"t":0.33836, "x":4.57583, "y":7.49601, "heading":-0.31262, "vx":2.16214, "vy":-0.0233, "omega":-1.09696, "ax":-0.365, "ay":0.14601, "alpha":-0.40411, "fx":[-1.83799,-1.22,-3.12906,-3.74665], "fy":[-0.27083,1.64086,2.25686,0.3468]},
    {"t":0.36912, "x":4.64217, "y":7.49536, "heading":-0.34636, "vx":2.15092, "vy":-0.01881, "omega":-1.10939, "ax":-0.37059, "ay":0.11435, "alpha":-0.44665, "fx":[-1.85557,-1.10178,-3.18769,-3.94071], "fy":[-0.64275,1.44603,2.19791,0.11099]},
    {"t":0.39988, "x":4.70815, "y":7.49484, "heading":-0.38049, "vx":2.13952, "vy":-0.01529, "omega":-1.12313, "ax":-0.35603, "ay":0.09409, "alpha":-0.438, "fx":[-1.81718,-1.00869,-3.02797,-3.83558], "fy":[-0.77461,1.24714,2.0541,0.03397]},
    {"t":0.43064, "x":4.7738, "y":7.49441, "heading":-0.41503, "vx":2.12857, "vy":-0.01239, "omega":-1.13661, "ax":-0.32826, "ay":0.07964, "alpha":-0.39891, "fx":[-1.727,-0.92765,-2.74034,-3.53891], "fy":[-0.7648,1.04971,1.84798,0.03464]},
    {"t":0.4614, "x":4.83912, "y":7.49407, "heading":-0.45, "vx":2.11847, "vy":-0.00994, "omega":-1.14888, "ax":-0.29314, "ay":0.06782, "alpha":-0.3452, "fx":[-1.59585,-0.8498,-2.39338,-3.13885], "fy":[-0.68383,0.86094,1.60633,0.06229]},
    {"t":0.49216, "x":4.90414, "y":7.49379, "heading":-0.48533, "vx":2.10945, "vy":-0.00786, "omega":-1.15949, "ax":-0.25463, "ay":0.05733, "alpha":-0.28678, "fx":[-1.435,-0.77034,-2.03008,-2.69435], "fy":[-0.57243,0.68802,1.35231,0.09227]},
    {"t":0.52292, "x":4.96891, "y":7.49358, "heading":-0.521, "vx":2.10162, "vy":-0.0061, "omega":-1.16832, "ax":-0.21508, "ay":0.04797, "alpha":-0.22894, "fx":[-1.25341,-0.68733,-1.67346,-2.23932], "fy":[-0.44984,0.53667,1.10257,0.11626]},
    {"t":0.55368, "x":5.03345, "y":7.49341, "heading":-0.55694, "vx":2.095, "vy":-0.00462, "omega":-1.17536, "ax":-0.17568, "ay":0.03999, "alpha":-0.1739, "fx":[-1.05706,-0.60045,-1.33362,-1.79012], "fy":[-0.32286,0.4105,0.86703,0.13376]},
    {"t":0.58444, "x":5.09781, "y":7.49329, "heading":-0.59309, "vx":2.0896, "vy":-0.00339, "omega":-1.18071, "ax":-0.13685, "ay":0.03365, "alpha":-0.12209, "fx":[-0.84917,-0.51022,-1.01303,-1.35193], "fy":[-0.19198,0.31092,0.64984,0.14698]},
    {"t":0.6152, "x":5.16202, "y":7.4932, "heading":-0.62941, "vx":2.08539, "vy":-0.00235, "omega":-1.18446, "ax":-0.09851, "ay":0.02912, "alpha":-0.07283, "fx":[-0.63053,-0.41758,-0.70999,-0.92293], "fy":[-0.05459,0.23785,0.45079,0.15836]},
    {"t":0.64596, "x":5.22612, "y":7.49314, "heading":-0.66584, "vx":2.08236, "vy":-0.00146, "omega":-1.1867, "ax":-0.0603, "ay":0.02647, "alpha":-0.02482, "fx":[-0.39989,-0.32374,-0.42068,-0.49683], "fy":[0.09359,0.19053,0.26668,0.16973]},
    {"t":0.67672, "x":5.29015, "y":7.49311, "heading":-0.70235, "vx":2.0805, "vy":-0.00064, "omega":-1.18747, "ax":-0.02163, "ay":0.02576, "alpha":0.02369, "fx":[-0.15409,-0.23009,-0.14029,-0.06429], "fy":[0.25814,0.16834,0.09234,0.18214]},
    {"t":0.70748, "x":5.35413, "y":7.4931, "heading":-0.73887, "vx":2.07984, "vy":0.00015, "omega":-1.18674, "ax":0.01824, "ay":0.02697, "alpha":0.07478, "fx":[0.11187,-0.13824,0.1363,0.38642], "fy":[0.44583,0.17129,-0.07883,0.19571]},
    {"t":0.73824, "x":5.41812, "y":7.49312, "heading":-0.77538, "vx":2.0804, "vy":0.00098, "omega":-1.18444, "ax":0.0602, "ay":0.0301, "alpha":0.13088, "fx":[0.40499,-0.05003,0.41421,0.86921], "fy":[0.66441,0.20019,-0.25485,0.20939]},
    {"t":0.769, "x":5.48214, "y":7.49317, "heading":-0.81181, "vx":2.08225, "vy":0.0019, "omega":-1.18041, "ax":0.10526, "ay":0.035, "alpha":0.19476, "fx":[0.73424,0.0324,0.69814,1.39988], "fy":[0.92194,0.25625,-0.44564,0.22009]},
    {"t":0.79976, "x":5.54624, "y":7.49324, "heading":-0.84812, "vx":2.08549, "vy":0.00298, "omega":-1.17442, "ax":0.15446, "ay":0.04129, "alpha":0.26943, "fx":[1.11029,0.10658,0.99176,1.99519], "fy":[1.22533,0.3403,-0.66356,0.22158]},
    {"t":0.83052, "x":5.61046, "y":7.49335, "heading":-0.88425, "vx":2.09024, "vy":0.00425, "omega":-1.16613, "ax":0.20873, "ay":0.0481, "alpha":0.35778, "fx":[1.54426,0.1698,1.29647,2.67028], "fy":[1.57777,0.45144,-0.92341,0.20322]},
    {"t":0.86128, "x":5.67486, "y":7.49351, "heading":-0.92012, "vx":2.09666, "vy":0.00573, "omega":-1.15513, "ax":0.26845, "ay":0.05401, "alpha":0.46178, "fx":[2.04443,0.21941,1.60923,3.43289], "fy":[1.97483,0.58573,-1.24016,0.14963]},
    {"t":0.89204, "x":5.73948, "y":7.49371, "heading":-0.95565, "vx":2.10492, "vy":0.00739, "omega":-1.14092, "ax":0.33278, "ay":0.05716, "alpha":0.58087, "fx":[2.61005,0.25369,1.91959,4.27335], "fy":[2.39983,0.73532,-1.62275,0.04322]},
    {"t":0.9228, "x":5.80438, "y":7.49396, "heading":-0.99074, "vx":2.11515, "vy":0.00915, "omega":-1.12306, "ax":0.39887, "ay":0.05572, "alpha":0.70992, "fx":[3.22271,0.27313,2.20728,5.15234], "fy":[2.8206,0.88887,-2.06377,-0.12927]},
    {"t":0.95356, "x":5.86963, "y":7.49427, "heading":-1.02529, "vx":2.12742, "vy":0.01086, "omega":-1.10122, "ax":0.46149, "ay":0.04878, "alpha":0.83795, "fx":[3.8399,0.28155,2.44345,5.99472], "fy":[3.19139,1.03327,-2.52999,-0.36716]},
    {"t":0.98432, "x":5.93529, "y":7.49463, "heading":-1.05916, "vx":2.14162, "vy":0.01236, "omega":-1.07544, "ax":0.51378, "ay":0.03703, "alpha":0.94941, "fx":[4.39831,0.2859,2.59796,6.70051], "fy":[3.46331,1.15648,-2.96294,-0.64906]},
    {"t":1.01508, "x":6.00141, "y":7.49502, "heading":-1.09224, "vx":2.15742, "vy":0.0135, "omega":-1.04624, "ax":0.54932, "ay":0.02282, "alpha":1.02862, "fx":[4.83017,0.2943,2.65082,7.17468], "fy":[3.60041,1.25027,-3.29449,-0.93508]},
    {"t":1.04584, "x":6.06803, "y":7.49545, "heading":-1.12442, "vx":2.17432, "vy":0.0142, "omega":-1.0146, "ax":0.56432, "ay":0.0094, "alpha":1.06487, "fx":[5.08495,0.31336,2.60057,7.35936], "fy":[3.59227,1.31198,-3.46968,-1.17868]},
    {"t":1.0766, "x":6.13518, "y":7.49589, "heading":-1.15563, "vx":2.19168, "vy":0.01449, "omega":-0.98184, "ax":0.55854, "ay":-0.0001, "alpha":1.05514, "fx":[5.1426,0.34654,2.46392,7.24802], "fy":[3.45505,1.34441,-3.46193,-1.34032]},
    {"t":1.10736, "x":6.20286, "y":7.49634, "heading":-1.18583, "vx":2.20886, "vy":0.01449, "omega":-0.94939, "ax":0.5346, "ay":-0.00333, "alpha":1.00296, "fx":[5.01156,0.39449,2.26809,6.87535], "fy":[3.22196,1.35434,-3.27231,-1.39465]},
    {"t":1.13812, "x":6.27106, "y":7.49678, "heading":-1.21504, "vx":2.2253, "vy":0.01439, "omega":-0.91854, "ax":0.4962, "ay":0.00136, "alpha":0.91459, "fx":[4.71461,0.45676,2.04108,6.2919], "fy":[2.9299,1.35046,-2.91556,-1.32788]},
    {"t":1.16888, "x":6.33974, "y":7.49722, "heading":-1.24329, "vx":2.24057, "vy":0.01443, "omega":-0.8904, "ax":0.44612, "ay":0.01563, "alpha":0.79414, "fx":[4.26835,0.53428,1.80451,5.53431], "fy":[2.60834,1.34181,-2.39859,-1.12607]},
    {"t":1.19964, "x":6.40887, "y":7.49768, "heading":-1.27068, "vx":2.25429, "vy":0.01491, "omega":-0.86598, "ax":0.38386, "ay":0.04284, "alpha":0.63708, "fx":[3.65514,0.63309,1.56936,4.58949], "fy":[2.27061,1.33684,-1.68946,-0.75207]},
    {"t":1.2304, "x":6.4784, "y":7.49816, "heading":-1.29732, "vx":2.2661, "vy":0.01623, "omega":-0.84638, "ax":0.30141, "ay":0.09165, "alpha":0.41778, "fx":[2.76909,0.77171,1.33255,3.32957], "fy":[1.90261,1.34312,-0.65619,-0.0953]},
    {"t":1.26116, "x":6.54824, "y":7.4987, "heading":-1.32335, "vx":2.27537, "vy":0.01905, "omega":-0.83353, "ax":0.17246, "ay":0.18561, "alpha":0.05718, "fx":[1.27623,1.00091,1.07053,1.34586], "fy":[1.43528,1.3658,1.09044,1.15994]},
    {"t":1.29192, "x":6.61832, "y":7.49937, "heading":-1.34899, "vx":2.28067, "vy":0.02476, "omega":-0.83177, "ax":-0.07798, "ay":0.38834, "alpha":-0.6697, "fx":[-1.78932,1.45955,0.72588,-2.51848], "fy":[0.65445,1.38708,4.62943,3.89792]},
    {"t":1.32268, "x":6.68843, "y":7.50032, "heading":-1.37458, "vx":2.27827, "vy":0.0367, "omega":-0.85237, "ax":-0.66472, "ay":0.83302, "alpha":-2.40691, "fx":[-9.29063,2.53197,0.16817,-11.50015], "fy":[-1.36132,0.99181,12.71845,10.32206]},
    {"t":1.35344, "x":6.7582, "y":7.50184, "heading":-1.4008, "vx":2.25783, "vy":0.06233, "omega":-0.92641, "ax":-2.27732, "ay":1.01613, "alpha":-7.07035, "fx":[-30.42375,4.80504,-1.59899,-34.76072], "fy":[-13.27533,-7.92452,28.25804,20.59648]},
    {"t":1.3842, "x":6.82657, "y":7.50424, "heading":-1.42929, "vx":2.18778, "vy":0.09358, "omega":-1.14389, "ax":-11.29485, "ay":-5.4392, "alpha":-4.85361, "fx":[-78.55218,-62.11882,-77.79549,-88.92908], "fy":[-49.24374,-58.57909,-20.67413,-19.53386]},
    {"t":1.41496, "x":6.88852, "y":7.50454, "heading":-1.46448, "vx":1.84035, "vy":-0.07373, "omega":-1.29319, "ax":-15.64525, "ay":0.61602, "alpha":7.7013, "fx":[-99.69799,-109.79091,-109.95838,-106.34656], "fy":[52.05115,25.97412,-25.13052,-36.12937]},
    {"t":1.44572, "x":6.93773, "y":7.50257, "heading":-1.50426, "vx":1.3591, "vy":-0.05478, "omega":-1.0563, "ax":-14.9828, "ay":0.57518, "alpha":10.53671, "fx":[-90.85765,-108.53644,-109.20173,-99.16916], "fy":[66.99324,31.81533,-29.40815,-53.74648]},
    {"t":1.47648, "x":6.97245, "y":7.50115, "heading":-1.53675, "vx":0.89823, "vy":-0.03709, "omega":-0.73219, "ax":-14.68301, "ay":0.58925, "alpha":11.6217, "fx":[-87.19218,-107.81179,-109.16534,-95.43677], "fy":[71.92858,34.47408,-29.89216,-60.47384]},
    {"t":1.50724, "x":6.99313, "y":7.50029, "heading":-1.55927, "vx":0.44658, "vy":-0.01896, "omega":-0.3747, "ax":-14.51829, "ay":0.61641, "alpha":12.18158, "fx":[-85.22072,-107.33548,-109.23265,-93.33425], "fy":[74.36818,36.06094,-29.81344,-63.83973]},
    {"t":1.538, "x":7.0, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
