{
 "name":"Sweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.98834981918335, "y":5.644197273254395, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.58834981918335, "y":1.8855873346328735, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopFuelDown.x", "val":7.98834981918335}, "y":{"exp":"TopFuelDown.y", "val":5.644197273254395}, "heading":{"exp":"TopFuelDown.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BottomFuelDown.x", "val":7.58834981918335}, "y":{"exp":"BottomFuelDown.y", "val":1.8855873346328735}, "heading":{"exp":"BottomFuelDown.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302006,
    "y":0.302006
   },
   "backLeft":{
    "x":-0.302006,
    "y":0.302006
   },
   "mass":27.2155422,
   "inertia":1.651,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47058],
  "samples":[
    {"t":0.0, "x":7.98835, "y":5.6442, "heading":-1.5708, "vx":-0.27178, "vy":-2.55379, "omega":0.0, "ax":-0.00483, "ay":-0.04538, "alpha":0.0, "fx":[-0.03286,-0.03286,-0.03286,-0.03286], "fy":[-0.30875,-0.30875,-0.30875,-0.30875]},
    {"t":0.04744, "x":7.97545, "y":5.523, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09488, "x":7.96255, "y":5.40175, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14231, "x":7.94964, "y":5.2805, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18975, "x":7.93674, "y":5.15925, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23719, "x":7.92384, "y":5.038, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28463, "x":7.91093, "y":4.91676, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33207, "x":7.89803, "y":4.79551, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3795, "x":7.88513, "y":4.67426, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42694, "x":7.87222, "y":4.55301, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47438, "x":7.85932, "y":4.43176, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52182, "x":7.84642, "y":4.31051, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56926, "x":7.83351, "y":4.18926, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61669, "x":7.82061, "y":4.06801, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66413, "x":7.80771, "y":3.94677, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71157, "x":7.7948, "y":3.82552, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75901, "x":7.7819, "y":3.70427, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80645, "x":7.76899, "y":3.58302, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85388, "x":7.75609, "y":3.46177, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90132, "x":7.74319, "y":3.34052, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94876, "x":7.73028, "y":3.21927, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9962, "x":7.71738, "y":3.09802, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04364, "x":7.70448, "y":2.97678, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09107, "x":7.69157, "y":2.85553, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13851, "x":7.67867, "y":2.73428, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18595, "x":7.66577, "y":2.61303, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23339, "x":7.65286, "y":2.49178, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28083, "x":7.63996, "y":2.37053, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32826, "x":7.62706, "y":2.24928, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3757, "x":7.61415, "y":2.12803, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.42314, "x":7.60125, "y":2.00679, "heading":-1.5708, "vx":-0.27201, "vy":-2.55594, "omega":0.0, "ax":0.00483, "ay":0.04538, "alpha":0.0, "fx":[0.03286,0.03286,0.03286,0.03286], "fy":[0.30875,0.30875,0.30875,0.30875]},
    {"t":1.47058, "x":7.58835, "y":1.88559, "heading":-1.5708, "vx":-0.27178, "vy":-2.55379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
