{
 "name":"Sweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.98834981918335, "y":5.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.58834981918335, "y":1.8855873346328735, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopFuelDown.x", "val":7.98834981918335}, "y":{"exp":"TopFuelDown.y", "val":5.5}, "heading":{"exp":"TopFuelDown.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BottomFuelDown.x", "val":7.58834981918335}, "y":{"exp":"BottomFuelDown.y", "val":1.8855873346328735}, "heading":{"exp":"BottomFuelDown.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41481],
  "samples":[
    {"t":0.0, "x":7.98835, "y":5.5, "heading":-1.5708, "vx":-0.28249, "vy":-2.5526, "omega":0.0, "ax":-0.00508, "ay":-0.04589, "alpha":0.0, "fx":[-0.03455,-0.03455,-0.03455,-0.03455], "fy":[-0.31225,-0.31225,-0.31225,-0.31225]},
    {"t":0.04716, "x":7.97502, "y":5.37957, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.09432, "x":7.96169, "y":5.25908, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14148, "x":7.94835, "y":5.1386, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18864, "x":7.93502, "y":5.01812, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2358, "x":7.92169, "y":4.89763, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28296, "x":7.90835, "y":4.77715, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33012, "x":7.89502, "y":4.65666, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37728, "x":7.88169, "y":4.53618, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42444, "x":7.86835, "y":4.4157, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4716, "x":7.85502, "y":4.29521, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51876, "x":7.84168, "y":4.17473, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56593, "x":7.82835, "y":4.05425, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61309, "x":7.81502, "y":3.93376, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66025, "x":7.80168, "y":3.81328, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70741, "x":7.78835, "y":3.69279, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75457, "x":7.77502, "y":3.57231, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80173, "x":7.76168, "y":3.45183, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84889, "x":7.74835, "y":3.33134, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89605, "x":7.73501, "y":3.21086, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94321, "x":7.72168, "y":3.09037, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99037, "x":7.70835, "y":2.96989, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03753, "x":7.69501, "y":2.84941, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08469, "x":7.68168, "y":2.72892, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13185, "x":7.66835, "y":2.60844, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17901, "x":7.65501, "y":2.48796, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22617, "x":7.64168, "y":2.36747, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27333, "x":7.62835, "y":2.24699, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32049, "x":7.61501, "y":2.1265, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.36765, "x":7.60168, "y":2.00602, "heading":-1.5708, "vx":-0.28273, "vy":-2.55477, "omega":0.0, "ax":0.00508, "ay":0.04589, "alpha":0.0, "fx":[0.03456,0.03456,0.03456,0.03456], "fy":[0.31225,0.31225,0.31225,0.31225]},
    {"t":1.41481, "x":7.58835, "y":1.88559, "heading":-1.5708, "vx":-0.28249, "vy":-2.5526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
