{
 "name":"Sweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.98834981918335, "y":5.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.58834981918335, "y":1.8855873346328735, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopFuelDown.x", "val":7.98834981918335}, "y":{"exp":"TopFuelDown.y", "val":5.5}, "heading":{"exp":"TopFuelDown.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BottomFuelDown.x", "val":7.58834981918335}, "y":{"exp":"BottomFuelDown.y", "val":1.8855873346328735}, "heading":{"exp":"BottomFuelDown.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37523],
  "samples":[
    {"t":0.0, "x":7.98835, "y":5.5, "heading":-1.5708, "vx":-0.29061, "vy":-2.62601, "omega":0.0, "ax":-0.00553, "ay":-0.04997, "alpha":0.0, "fx":[-0.07839,-0.07839,-0.07839,-0.07839], "fy":[-0.7083,-0.7083,-0.7083,-0.7083]},
    {"t":0.04584, "x":7.97502, "y":5.37957, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.09168, "x":7.96169, "y":5.25908, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13752, "x":7.94835, "y":5.1386, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18336, "x":7.93502, "y":5.01812, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22921, "x":7.92169, "y":4.89763, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27505, "x":7.90835, "y":4.77715, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32089, "x":7.89502, "y":4.65667, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36673, "x":7.88169, "y":4.53618, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41257, "x":7.86835, "y":4.4157, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45841, "x":7.85502, "y":4.29521, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50425, "x":7.84168, "y":4.17473, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55009, "x":7.82835, "y":4.05425, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59593, "x":7.81502, "y":3.93376, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64178, "x":7.80168, "y":3.81328, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68762, "x":7.78835, "y":3.69279, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73346, "x":7.77502, "y":3.57231, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7793, "x":7.76168, "y":3.45183, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82514, "x":7.74835, "y":3.33134, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87098, "x":7.73501, "y":3.21086, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91682, "x":7.72168, "y":3.09037, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96266, "x":7.70835, "y":2.96989, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0085, "x":7.69501, "y":2.84941, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05434, "x":7.68168, "y":2.72892, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10019, "x":7.66835, "y":2.60844, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14603, "x":7.65501, "y":2.48795, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19187, "x":7.64168, "y":2.36747, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23771, "x":7.62835, "y":2.24699, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28355, "x":7.61501, "y":2.1265, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.32939, "x":7.60168, "y":2.00602, "heading":-1.5708, "vx":-0.29087, "vy":-2.6283, "omega":0.0, "ax":0.00553, "ay":0.04997, "alpha":0.0, "fx":[0.07838,0.07838,0.07838,0.07838], "fy":[0.70831,0.70831,0.70831,0.70831]},
    {"t":1.37523, "x":7.58835, "y":1.88559, "heading":-1.5708, "vx":-0.29061, "vy":-2.62601, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
