{
 "name":"Sweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.58834981918335, "y":6.3344197273254395, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.58834981918335, "y":1.8855873346328735, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopFuel.x", "val":7.58834981918335}, "y":{"exp":"TopFuel.y", "val":6.3344197273254395}, "heading":{"exp":"TopFuel.heading", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopFuel.x", "val":7.58834981918335}, "y":{"exp":"1.8855873346328735 m", "val":1.8855873346328735}, "heading":{"exp":"TopFuel.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45158],
  "samples":[
    {"t":0.0, "x":7.58835, "y":6.33442, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-9.01919, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.41377,-153.41377,-153.41377,-153.41377]},
    {"t":0.05005, "x":7.58835, "y":6.32312, "heading":-1.5708, "vx":0.0, "vy":-0.45145, "omega":0.0, "ax":0.0, "ay":-9.01834, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.39946,-153.39946,-153.39946,-153.39946]},
    {"t":0.10011, "x":7.58835, "y":6.28923, "heading":-1.5708, "vx":0.0, "vy":-0.90286, "omega":0.0, "ax":0.0, "ay":-9.01729, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.3816,-153.3816,-153.3816,-153.3816]},
    {"t":0.15016, "x":7.58835, "y":6.23274, "heading":-1.5708, "vx":0.0, "vy":-1.35422, "omega":0.0, "ax":0.0, "ay":-9.01595, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.35868,-153.35868,-153.35868,-153.35868]},
    {"t":0.20022, "x":7.58835, "y":6.15366, "heading":-1.5708, "vx":0.0, "vy":-1.80551, "omega":0.0, "ax":0.0, "ay":-9.01415, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.3282,-153.3282,-153.3282,-153.3282]},
    {"t":0.25027, "x":7.58835, "y":6.05199, "heading":-1.5708, "vx":0.0, "vy":-2.25671, "omega":0.0, "ax":0.0, "ay":-9.01165, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.28567,-153.28567,-153.28567,-153.28567]},
    {"t":0.30033, "x":7.58835, "y":5.92774, "heading":-1.5708, "vx":0.0, "vy":-2.70779, "omega":0.0, "ax":0.0, "ay":-9.00792, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.22221,-153.22221,-153.22221,-153.22221]},
    {"t":0.35038, "x":7.58835, "y":5.78092, "heading":-1.5708, "vx":0.0, "vy":-3.15867, "omega":0.0, "ax":0.0, "ay":-9.00176, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.11734,-153.11734,-153.11734,-153.11734]},
    {"t":0.40044, "x":7.58835, "y":5.61154, "heading":-1.5708, "vx":0.0, "vy":-3.60925, "omega":0.0, "ax":0.0, "ay":-8.98963, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.91098,-152.91098,-152.91098,-152.91098]},
    {"t":0.45049, "x":7.58835, "y":5.41962, "heading":-1.5708, "vx":0.0, "vy":-4.05923, "omega":0.0, "ax":0.0, "ay":-8.9548, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.31864,-152.31864,-152.31864,-152.31864]},
    {"t":0.50055, "x":7.58835, "y":5.20522, "heading":-1.5708, "vx":0.0, "vy":-4.50746, "omega":0.0, "ax":0.0, "ay":-7.97101, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-135.58458,-135.58458,-135.58458,-135.58458]},
    {"t":0.5506, "x":7.58835, "y":4.96961, "heading":-1.5708, "vx":0.0, "vy":-4.90644, "omega":0.0, "ax":0.0, "ay":-0.00558, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.09489,-0.09489,-0.09489,-0.09489]},
    {"t":0.60066, "x":7.58835, "y":4.72401, "heading":-1.5708, "vx":0.0, "vy":-4.90672, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.65071, "x":7.58835, "y":4.47841, "heading":-1.5708, "vx":0.0, "vy":-4.90672, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70077, "x":7.58835, "y":4.23281, "heading":-1.5708, "vx":0.0, "vy":-4.90672, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75082, "x":7.58835, "y":3.9872, "heading":-1.5708, "vx":0.0, "vy":-4.90672, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80087, "x":7.58835, "y":3.7416, "heading":-1.5708, "vx":0.0, "vy":-4.90672, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.85093, "x":7.58835, "y":3.49599, "heading":-1.5708, "vx":0.0, "vy":-4.90672, "omega":0.0, "ax":0.0, "ay":0.00558, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.09489,0.09489,0.09489,0.09489]},
    {"t":0.90098, "x":7.58835, "y":3.2504, "heading":-1.5708, "vx":0.0, "vy":-4.90644, "omega":0.0, "ax":0.0, "ay":7.97101, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[135.58458,135.58458,135.58458,135.58458]},
    {"t":0.95104, "x":7.58835, "y":3.01479, "heading":-1.5708, "vx":0.0, "vy":-4.50746, "omega":0.0, "ax":0.0, "ay":8.9548, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.31864,152.31864,152.31864,152.31864]},
    {"t":1.00109, "x":7.58835, "y":2.80039, "heading":-1.5708, "vx":0.0, "vy":-4.05923, "omega":0.0, "ax":0.0, "ay":8.98963, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.91098,152.91098,152.91098,152.91098]},
    {"t":1.05115, "x":7.58835, "y":2.60847, "heading":-1.5708, "vx":0.0, "vy":-3.60925, "omega":0.0, "ax":0.0, "ay":9.00176, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.11734,153.11734,153.11734,153.11734]},
    {"t":1.1012, "x":7.58835, "y":2.43909, "heading":-1.5708, "vx":0.0, "vy":-3.15867, "omega":0.0, "ax":0.0, "ay":9.00792, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.22221,153.22221,153.22221,153.22221]},
    {"t":1.15126, "x":7.58835, "y":2.29226, "heading":-1.5708, "vx":0.0, "vy":-2.70779, "omega":0.0, "ax":0.0, "ay":9.01165, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.28567,153.28567,153.28567,153.28567]},
    {"t":1.20131, "x":7.58835, "y":2.16802, "heading":-1.5708, "vx":0.0, "vy":-2.25671, "omega":0.0, "ax":0.0, "ay":9.01415, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.3282,153.3282,153.3282,153.3282]},
    {"t":1.25137, "x":7.58835, "y":2.06635, "heading":-1.5708, "vx":0.0, "vy":-1.80551, "omega":0.0, "ax":0.0, "ay":9.01595, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.35868,153.35868,153.35868,153.35868]},
    {"t":1.30142, "x":7.58835, "y":1.98727, "heading":-1.5708, "vx":0.0, "vy":-1.35422, "omega":0.0, "ax":0.0, "ay":9.01729, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.3816,153.3816,153.3816,153.3816]},
    {"t":1.35148, "x":7.58835, "y":1.93078, "heading":-1.5708, "vx":0.0, "vy":-0.90286, "omega":0.0, "ax":0.0, "ay":9.01834, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.39946,153.39946,153.39946,153.39946]},
    {"t":1.40153, "x":7.58835, "y":1.89689, "heading":-1.5708, "vx":0.0, "vy":-0.45145, "omega":0.0, "ax":0.0, "ay":9.01919, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.41377,153.41377,153.41377,153.41377]},
    {"t":1.45158, "x":7.58835, "y":1.88559, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
