{
 "name":"Top Start To Depot End",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BottomStart":{
    "x":{
     "exp":"TopStart.x",
     "val":4.021679878234863
    },
    "y":{
     "exp":"0.5848698019981384 m",
     "val":0.5848698019981384
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "CenterDownEnd":{
    "x":{
     "exp":"7.568860054016113 m",
     "val":7.568860054016113
    },
    "y":{
     "exp":"1.5203896760940552 m",
     "val":1.5203896760940552
    },
    "heading":{
     "exp":"-2.259721068123533 rad",
     "val":-2.259721068123533
    }
   },
   "CenterUpEnd":{
    "x":{
     "exp":"CenterDownEnd.x",
     "val":7.568860054016113
    },
    "y":{
     "exp":"(8 - 1.5203896760940552) m",
     "val":6.479610323905945
    },
    "heading":{
     "exp":"((3 pi / 2) - 2.259721068123533) rad",
     "val":2.4526679122611568
    }
   },
   "DepotEnd":{
    "x":{
     "exp":"0.6719498991966248 m",
     "val":0.6719498991966248
    },
    "y":{
     "exp":"5.00940017700195 m",
     "val":5.00940017700195
    },
    "heading":{
     "exp":"DepotEntry.heading",
     "val":-2.440332634410412
    }
   },
   "DepotEntry":{
    "x":{
     "exp":"0.9422599077224731 m",
     "val":0.9422599077224731
    },
    "y":{
     "exp":"6.665750026702881 m",
     "val":6.665750026702881
    },
    "heading":{
     "exp":"-2.440332634410412 rad",
     "val":-2.440332634410412
    }
   },
   "EndFieldTop":{
    "x":{
     "exp":"7.41294002532959 m",
     "val":7.41294002532959
    },
    "y":{
     "exp":"6.3344197273254395 m",
     "val":6.3344197273254395
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "EndHang":{
    "x":{
     "exp":"1.5269603729248047 m",
     "val":1.526960372924805
    },
    "y":{
     "exp":"2.8651998043060303 m",
     "val":2.8651998043060303
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "FeederEnd":{
    "x":{
     "exp":"0.4744999408721924 m",
     "val":0.4744999408721924
    },
    "y":{
     "exp":"0.5653796195983887 m",
     "val":0.5653796195983887
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "SweepUpFieldEnd":{
    "x":{
     "exp":"2.598909854888916 m",
     "val":2.598909854888916
    },
    "y":{
     "exp":"7.347899913787842 m",
     "val":7.347899913787842
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "TopEndFuel":{
    "x":{
     "exp":"8.02740097045898 m",
     "val":8.02740097045898
    },
    "y":{
     "exp":"5.710739612579346 m",
     "val":5.710739612579346
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "TopStart":{
    "x":{
     "exp":"4.021679878234863 m",
     "val":4.021679878234863
    },
    "y":{
     "exp":"7.640250205993652 m",
     "val":7.640250205993652
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.89 in",
    "val":0.302006
   },
   "y":{
    "exp":"11.89 in",
    "val":0.302006
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.89 in",
    "val":-0.302006
   },
   "y":{
    "exp":"11.89 in",
    "val":0.302006
   }
  },
  "mass":{
   "exp":"60 lbs",
   "val":27.2155422
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"1.955 in",
   "val":0.049657
  },
  "vmax":{
   "exp":"3000 RPM",
   "val":314.1592653589793
  },
  "tmax":{
   "exp":"3.5 N * m",
   "val":3.5
  },
  "cof":{
   "exp":"1.7",
   "val":1.7
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\jackb\\IdeaProjects\\ZTLDR\\src\\main\\deploy\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
