{
 "name":"TopGateToFuel_Bottom_Red",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.129520050048828, "y":0.6043605415344242, "heading":1.5707963267948966, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.585120311737061, "y":2.4548225013732914, "heading":1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":11.869410395622252, "y":2.2218600921332836, "r":1.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomGateRed.x", "val":12.129520050048828}, "y":{"exp":"BottomGateRed.y", "val":0.6043605415344242}, "heading":{"exp":"BottomGateRed.heading", "val":1.5707963267948966}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BottomFuelRed.x", "val":8.585120311737061}, "y":{"exp":"BottomFuelRed.y", "val":2.4548225013732914}, "heading":{"exp":"BottomFuelRed.heading", "val":1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.869410395622253 m", "val":11.869410395622252}, "y":{"exp":"2.2218600921332836 m", "val":2.2218600921332836}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68576],
  "samples":[
    {"t":0.0, "x":12.12952, "y":0.60436, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.54262, "ay":4.62774, "alpha":-35.45716, "fx":[-194.95693,-216.66006,-235.27906,-234.3707], "fy":[132.26106,92.94804,14.43894,22.74508]},
    {"t":0.02081, "x":12.12615, "y":0.60536, "heading":1.5708, "vx":-0.32347, "vy":0.09631, "omega":-0.73793, "ax":-15.6124, "ay":4.6607, "alpha":-31.60465, "fx":[-199.29993,-217.45466,-234.85402,-233.61466], "fy":[125.4443,90.86473,19.1936,28.75912]},
    {"t":0.04162, "x":12.11604, "y":0.60838, "heading":1.55544, "vx":-0.64839, "vy":0.19331, "omega":-1.39568, "ax":-15.6964, "ay":4.69414, "alpha":-26.30592, "fx":[-205.0755,-218.38104,-234.00339,-232.52601], "fy":[115.49027,88.29083,26.62717,35.74932]},
    {"t":0.06244, "x":12.09915, "y":0.61342, "heading":1.52639, "vx":-0.97506, "vy":0.291, "omega":-1.94315, "ax":-15.79425, "ay":4.72146, "alpha":-18.35526, "fx":[-212.72118,-219.99115,-232.17517,-230.64651], "fy":[100.26114,83.62808,38.30401,45.51357]},
    {"t":0.08325, "x":12.07543, "y":0.6205, "heading":1.48595, "vx":-1.30377, "vy":0.38926, "omega":-2.32516, "ax":-15.87512, "ay":4.72334, "alpha":-5.14226, "fx":[-222.32432,-223.50901,-227.51618,-226.77002], "fy":[75.73917,72.41995,58.56884,61.08536]},
    {"t":0.10406, "x":12.04486, "y":0.62962, "heading":1.43756, "vx":-1.63416, "vy":0.48757, "omega":-2.43218, "ax":-15.70664, "ay":4.6115, "alpha":21.59957, "fx":[-231.76643,-231.04379,-210.20186,-217.55426], "fy":[35.07454,36.21178,102.7722,87.41343]},
    {"t":0.12487, "x":12.00745, "y":0.64077, "heading":1.38694, "vx":-1.96104, "vy":0.58354, "omega":-1.98265, "ax":-14.98737, "ay":4.43878, "alpha":48.9571, "fx":[-232.79143,-230.41649,-179.64025,-206.93566], "fy":[11.26583,-12.70066,145.66324,107.45056]},
    {"t":0.14568, "x":11.96339, "y":0.65387, "heading":1.34568, "vx":-2.27296, "vy":0.67592, "omega":-0.96376, "ax":-12.18382, "ay":4.49201, "alpha":46.13468, "fx":[-200.82582,-179.65638,-135.69646,-174.64377], "fy":[21.59312,2.87506,126.17161,104.05693]},
    {"t":0.16649, "x":11.91345, "y":0.66891, "heading":1.32562, "vx":-2.52652, "vy":0.76941, "omega":-0.00362, "ax":0.14118, "ay":0.53071, "alpha":0.03146, "fx":[1.97289,2.01827,2.02958,1.98419], "fy":[7.50583,7.49447,7.53974,7.5511]},
    {"t":0.18731, "x":11.8609, "y":0.68504, "heading":1.32555, "vx":-2.52359, "vy":0.78045, "omega":-0.00296, "ax":0.07397, "ay":0.23809, "alpha":-0.00167, "fx":[1.05006,1.04766,1.04706,1.04947], "fy":[3.37585,3.37644,3.37404,3.37345]},
    {"t":0.20812, "x":11.80839, "y":0.70133, "heading":1.32549, "vx":-2.52205, "vy":0.78541, "omega":-0.003, "ax":0.0605, "ay":0.19343, "alpha":-0.00151, "fx":[0.85891,0.85673,0.85619,0.85836], "fy":[2.74273,2.74328,2.7411,2.74055]},
    {"t":0.22893, "x":11.75592, "y":0.71772, "heading":1.32542, "vx":-2.52079, "vy":0.78943, "omega":-0.00303, "ax":0.05827, "ay":0.18533, "alpha":-0.00127, "fx":[0.82716,0.82532,0.82487,0.8267], "fy":[2.62773,2.62819,2.62635,2.6259]},
    {"t":0.24974, "x":11.70347, "y":0.73419, "heading":1.32536, "vx":-2.51957, "vy":0.79329, "omega":-0.00306, "ax":0.05779, "ay":0.18288, "alpha":-0.00098, "fx":[0.82006,0.81865,0.8183,0.81971], "fy":[2.59289,2.59324,2.59184,2.59149]},
    {"t":0.27055, "x":11.65105, "y":0.75074, "heading":1.3253, "vx":-2.51837, "vy":0.79709, "omega":-0.00308, "ax":0.05797, "ay":0.18259, "alpha":-0.00063, "fx":[0.82235,0.82143,0.8212,0.82212], "fy":[2.58849,2.58872,2.58781,2.58758]},
    {"t":0.29137, "x":11.59865, "y":0.76737, "heading":1.32523, "vx":-2.51716, "vy":0.80089, "omega":-0.00309, "ax":0.05903, "ay":0.18505, "alpha":-0.00025, "fx":[0.83701,0.83665,0.83656,0.83692], "fy":[2.6232,2.62328,2.62292,2.62284]},
    {"t":0.31218, "x":11.54627, "y":0.78408, "heading":1.32517, "vx":-2.51594, "vy":0.80475, "omega":-0.0031, "ax":0.06136, "ay":0.19145, "alpha":0.00019, "fx":[0.86966,0.86993,0.87,0.86973], "fy":[2.71366,2.71359,2.71385,2.71392]},
    {"t":0.33299, "x":11.49392, "y":0.80087, "heading":1.3251, "vx":-2.51466, "vy":0.80873, "omega":-0.00309, "ax":0.06546, "ay":0.20323, "alpha":0.00069, "fx":[0.92731,0.9283,0.92855,0.92756], "fy":[2.88037,2.88011,2.88111,2.88136]},
    {"t":0.3538, "x":11.4416, "y":0.81774, "heading":1.32504, "vx":-2.5133, "vy":0.81296, "omega":-0.00308, "ax":0.07205, "ay":0.22248, "alpha":0.0013, "fx":[1.02013,1.02201,1.02248,1.02061], "fy":[3.15296,3.15248,3.15435,3.15483]},
    {"t":0.37461, "x":11.38931, "y":0.83471, "heading":1.32498, "vx":-2.5118, "vy":0.81759, "omega":-0.00305, "ax":0.08234, "ay":0.25272, "alpha":0.00208, "fx":[1.16531,1.16831,1.16907,1.16607], "fy":[3.58113,3.58038,3.58337,3.58413]},
    {"t":0.39542, "x":11.33706, "y":0.85178, "heading":1.32491, "vx":-2.51008, "vy":0.82285, "omega":-0.00301, "ax":0.0986, "ay":0.30042, "alpha":0.00314, "fx":[1.39476,1.39928,1.40042,1.3959], "fy":[4.25676,4.25562,4.26013,4.26127]},
    {"t":0.41624, "x":11.28484, "y":0.86897, "heading":1.32485, "vx":-2.50803, "vy":0.8291, "omega":-0.00294, "ax":0.12538, "ay":0.37857, "alpha":0.00468, "fx":[1.77303,1.77977,1.78147,1.77472], "fy":[5.3637,5.362,5.36874,5.37044]},
    {"t":0.43705, "x":11.23267, "y":0.88631, "heading":1.32479, "vx":-2.50542, "vy":0.83698, "omega":-0.00284, "ax":0.17275, "ay":0.51527, "alpha":0.00715, "fx":[2.44224,2.45255,2.45514,2.44482], "fy":[7.30007,7.29747,7.30776,7.31036]},
    {"t":0.45786, "x":11.18056, "y":0.90384, "heading":1.32473, "vx":-2.50183, "vy":0.8477, "omega":-0.0027, "ax":0.2645, "ay":0.77507, "alpha":0.01159, "fx":[3.73884,3.75557,3.75975,3.74302], "fy":[10.98036,10.97615,10.9928,10.99701]},
    {"t":0.47867, "x":11.12855, "y":0.92165, "heading":1.32467, "vx":-2.49632, "vy":0.86383, "omega":-0.00245, "ax":0.45669, "ay":1.30077, "alpha":0.0202, "fx":[6.45537,6.48465,6.49188,6.46259], "fy":[18.42769,18.42029,18.4492,18.45659]},
    {"t":0.49948, "x":11.0767, "y":0.93991, "heading":1.32462, "vx":-2.48682, "vy":0.89091, "omega":-0.00203, "ax":0.84442, "ay":2.29216, "alpha":0.03535, "fx":[11.93757,11.98949,12.00178,11.94986], "fy":[32.47304,32.45975,32.50965,32.52294]},
    {"t":0.52029, "x":11.02513, "y":0.95894, "heading":1.32458, "vx":-2.46924, "vy":0.93861, "omega":-0.0013, "ax":1.47731, "ay":3.71243, "alpha":0.05493, "fx":[20.89049,20.9737,20.99127,20.90808], "fy":[52.59728,52.5751,52.65012,52.6723]},
    {"t":0.54111, "x":10.97406, "y":0.97928, "heading":1.32455, "vx":-2.4385, "vy":1.01587, "omega":-0.00016, "ax":2.12684, "ay":4.81897, "alpha":0.0624, "fx":[30.09037,30.18798,30.20544,30.10785], "fy":[68.28162,68.25391,68.33607,68.36377]},
    {"t":0.56192, "x":10.92377, "y":1.00147, "heading":1.32455, "vx":-2.39423, "vy":1.11616, "omega":0.00114, "ax":2.33057, "ay":4.73485, "alpha":0.04754, "fx":[32.99234,33.06637,33.07919,33.00517], "fy":[67.09589,67.07429,67.1372,67.1588]},
    {"t":0.58273, "x":10.87445, "y":1.02572, "heading":1.32457, "vx":-2.34573, "vy":1.2147, "omega":0.00213, "ax":1.9035, "ay":3.53426, "alpha":0.02593, "fx":[26.95871,26.99771,27.00559,26.96659], "fy":[50.0857,50.0748,50.1105,50.1214]},
    {"t":0.60354, "x":10.82604, "y":1.05177, "heading":1.32462, "vx":-2.30612, "vy":1.28826, "omega":0.00267, "ax":1.2176, "ay":2.1289, "alpha":0.01247, "fx":[17.24823,17.26647,17.27069,17.25245], "fy":[30.17077,30.16597,30.18365,30.18845]},
    {"t":0.62435, "x":10.77831, "y":1.07904, "heading":1.32467, "vx":-2.28078, "vy":1.33256, "omega":0.00293, "ax":0.69841, "ay":1.17941, "alpha":0.00618, "fx":[9.89447,9.9034,9.90559,9.89666], "fy":[16.71482,16.71254,16.7214,16.72368]},
    {"t":0.64517, "x":10.73099, "y":1.10703, "heading":1.32473, "vx":-2.26624, "vy":1.35711, "omega":0.00306, "ax":0.4061, "ay":0.67256, "alpha":0.00328, "fx":[5.75351,5.75825,5.75943,5.75469], "fy":[9.53183,9.53064,9.53536,9.53656]},
    {"t":0.66598, "x":10.68392, "y":1.13542, "heading":1.3248, "vx":-2.25779, "vy":1.37111, "omega":0.00313, "ax":0.25288, "ay":0.41403, "alpha":0.00186, "fx":[3.58287,3.58555,3.58622,3.58354], "fy":[5.86792,5.86725,5.86992,5.8706]},
    {"t":0.68679, "x":10.63698, "y":1.16404, "heading":1.32486, "vx":-2.25253, "vy":1.37972, "omega":0.00317, "ax":0.17003, "ay":0.27636, "alpha":0.0011, "fx":[2.40917,2.41076,2.41116,2.40957], "fy":[3.91675,3.91635,3.91794,3.91834]},
    {"t":0.7076, "x":10.59014, "y":1.19282, "heading":1.32493, "vx":-2.24899, "vy":1.38548, "omega":0.00319, "ax":0.12218, "ay":0.19759, "alpha":0.00067, "fx":[1.73136,1.73233,1.73257,1.7316], "fy":[2.80048,2.80023,2.8012,2.80145]},
    {"t":0.72841, "x":10.54336, "y":1.22169, "heading":1.325, "vx":-2.24644, "vy":1.38959, "omega":0.0032, "ax":0.09258, "ay":0.14916, "alpha":0.00042, "fx":[1.31199,1.31259,1.31275,1.31214], "fy":[2.11418,2.11403,2.11463,2.11478]},
    {"t":0.74922, "x":10.49663, "y":1.25065, "heading":1.32506, "vx":-2.24452, "vy":1.39269, "omega":0.00321, "ax":0.07312, "ay":0.11747, "alpha":0.00026, "fx":[1.03631,1.03668,1.03678,1.0364], "fy":[1.66505,1.66496,1.66533,1.66542]},
    {"t":0.77004, "x":10.44993, "y":1.27966, "heading":1.32513, "vx":-2.243, "vy":1.39514, "omega":0.00322, "ax":0.05967, "ay":0.09564, "alpha":0.00016, "fx":[0.8457,0.84593,0.84598,0.84576], "fy":[1.35559,1.35553,1.35576,1.35581]},
    {"t":0.79085, "x":10.40326, "y":1.30871, "heading":1.3252, "vx":-2.24175, "vy":1.39713, "omega":0.00322, "ax":0.04998, "ay":0.07994, "alpha":0.00009, "fx":[0.70832,0.70845,0.70849,0.70835], "fy":[1.13314,1.1331,1.13323,1.13327]},
    {"t":0.81166, "x":10.35662, "y":1.33781, "heading":1.32526, "vx":-2.24071, "vy":1.39879, "omega":0.00322, "ax":0.04274, "ay":0.06826, "alpha":0.00005, "fx":[0.60583,0.60589,0.60591,0.60584], "fy":[0.96753,0.96752,0.96758,0.9676]},
    {"t":0.83247, "x":10.31, "y":1.36693, "heading":1.32533, "vx":-2.23982, "vy":1.40021, "omega":0.00322, "ax":0.03719, "ay":0.0593, "alpha":0.00002, "fx":[0.5271,0.52713,0.52713,0.52711], "fy":[0.84056,0.84056,0.84058,0.84059]},
    {"t":0.85328, "x":10.26339, "y":1.39609, "heading":1.3254, "vx":-2.23905, "vy":1.40145, "omega":0.00323, "ax":0.03281, "ay":0.05226, "alpha":0.0, "fx":[0.46511,0.46511,0.46511,0.46511], "fy":[0.74074,0.74074,0.74074,0.74073]},
    {"t":0.8741, "x":10.2168, "y":1.42526, "heading":1.32546, "vx":-2.23837, "vy":1.40253, "omega":0.00323, "ax":0.02929, "ay":0.0466, "alpha":-0.00001, "fx":[0.41524,0.41522,0.41521,0.41523], "fy":[0.66053,0.66054,0.66052,0.66051]},
    {"t":0.89491, "x":10.17022, "y":1.45446, "heading":1.32553, "vx":-2.23776, "vy":1.4035, "omega":0.00322, "ax":0.02641, "ay":0.04197, "alpha":-0.00002, "fx":[0.37436,0.37433,0.37432,0.37435], "fy":[0.59487,0.59487,0.59484,0.59483]},
    {"t":0.91572, "x":10.12365, "y":1.48368, "heading":1.3256, "vx":-2.23721, "vy":1.40438, "omega":0.00322, "ax":0.024, "ay":0.03811, "alpha":-0.00003, "fx":[0.34029,0.34025,0.34024,0.34028], "fy":[0.5402,0.54021,0.54018,0.54017]},
    {"t":0.93653, "x":10.0771, "y":1.51292, "heading":1.32567, "vx":-2.23671, "vy":1.40517, "omega":0.00322, "ax":0.02197, "ay":0.03485, "alpha":-0.00003, "fx":[0.31149,0.31145,0.31144,0.31148], "fy":[0.49404,0.49405,0.494,0.49399]},
    {"t":0.95734, "x":10.03055, "y":1.54217, "heading":1.32573, "vx":-2.23625, "vy":1.40589, "omega":0.00322, "ax":0.02023, "ay":0.03206, "alpha":-0.00003, "fx":[0.28683,0.28678,0.28677,0.28682], "fy":[0.45453,0.45454,0.4545,0.45449]},
    {"t":0.97815, "x":9.98402, "y":1.57143, "heading":1.3258, "vx":-2.23583, "vy":1.40656, "omega":0.00322, "ax":0.01873, "ay":0.02965, "alpha":-0.00003, "fx":[0.26546,0.26542,0.26541,0.26545], "fy":[0.42035,0.42036,0.42031,0.4203]},
    {"t":0.99897, "x":9.93749, "y":1.60071, "heading":1.32587, "vx":-2.23544, "vy":1.40718, "omega":0.00322, "ax":0.01741, "ay":0.02754, "alpha":-0.00003, "fx":[0.24677,0.24673,0.24671,0.24676], "fy":[0.39046,0.39047,0.39042,0.39041]},
    {"t":1.01978, "x":9.89097, "y":1.63001, "heading":1.32593, "vx":-2.23508, "vy":1.40775, "omega":0.00322, "ax":0.01624, "ay":0.02568, "alpha":-0.00003, "fx":[0.23027,0.23023,0.23021,0.23026], "fy":[0.36409,0.3641,0.36406,0.36405]},
    {"t":1.04059, "x":9.84446, "y":1.65931, "heading":1.326, "vx":-2.23474, "vy":1.40829, "omega":0.00322, "ax":0.01521, "ay":0.02403, "alpha":-0.00003, "fx":[0.21558,0.21554,0.21553,0.21557], "fy":[0.34065,0.34066,0.34061,0.3406]},
    {"t":1.0614, "x":9.79795, "y":1.68862, "heading":1.32607, "vx":-2.23442, "vy":1.40879, "omega":0.00322, "ax":0.01428, "ay":0.02255, "alpha":-0.00003, "fx":[0.20243,0.20239,0.20237,0.20241], "fy":[0.31965,0.31966,0.31962,0.31961]},
    {"t":1.08221, "x":9.75145, "y":1.71795, "heading":1.32614, "vx":-2.23413, "vy":1.40926, "omega":0.00322, "ax":0.01344, "ay":0.02121, "alpha":-0.00003, "fx":[0.19056,0.19052,0.19051,0.19055], "fy":[0.30073,0.30074,0.3007,0.30069]},
    {"t":1.10303, "x":9.70496, "y":1.74728, "heading":1.3262, "vx":-2.23385, "vy":1.4097, "omega":0.00322, "ax":0.01268, "ay":0.02, "alpha":-0.00003, "fx":[0.1798,0.17976,0.17975,0.17979], "fy":[0.28358,0.28359,0.28356,0.28355]},
    {"t":1.12384, "x":9.65847, "y":1.77662, "heading":1.32627, "vx":-2.23358, "vy":1.41011, "omega":0.00322, "ax":0.01199, "ay":0.0189, "alpha":-0.00002, "fx":[0.16999,0.16996,0.16995,0.16998], "fy":[0.26797,0.26798,0.26794,0.26793]},
    {"t":1.14465, "x":9.61199, "y":1.80598, "heading":1.32634, "vx":-2.23333, "vy":1.41051, "omega":0.00322, "ax":0.01136, "ay":0.0179, "alpha":-0.00002, "fx":[0.16102,0.16099,0.16098,0.16101], "fy":[0.25369,0.2537,0.25366,0.25365]},
    {"t":1.16546, "x":9.56551, "y":1.83533, "heading":1.3264, "vx":-2.2331, "vy":1.41088, "omega":0.00322, "ax":0.01078, "ay":0.01697, "alpha":-0.00002, "fx":[0.15277,0.15274,0.15273,0.15276], "fy":[0.24057,0.24058,0.24055,0.24054]},
    {"t":1.18627, "x":9.51904, "y":1.8647, "heading":1.32647, "vx":-2.23287, "vy":1.41123, "omega":0.00322, "ax":0.01024, "ay":0.01612, "alpha":-0.00002, "fx":[0.14517,0.14514,0.14513,0.14516], "fy":[0.22849,0.2285,0.22847,0.22846]},
    {"t":1.20708, "x":9.47257, "y":1.89408, "heading":1.32654, "vx":-2.23266, "vy":1.41157, "omega":0.00322, "ax":0.00974, "ay":0.01533, "alpha":-0.00002, "fx":[0.13814,0.13811,0.1381,0.13813], "fy":[0.21732,0.21733,0.2173,0.21729]},
    {"t":1.2279, "x":9.42611, "y":1.92346, "heading":1.3266, "vx":-2.23246, "vy":1.41189, "omega":0.00322, "ax":0.00928, "ay":0.0146, "alpha":-0.00002, "fx":[0.13162,0.13159,0.13158,0.13161], "fy":[0.20696,0.20697,0.20694,0.20694]},
    {"t":1.24871, "x":9.37965, "y":1.95284, "heading":1.32667, "vx":-2.23226, "vy":1.41219, "omega":0.00322, "ax":0.00886, "ay":0.01392, "alpha":-0.00002, "fx":[0.12555,0.12553,0.12552,0.12555], "fy":[0.19734,0.19735,0.19732,0.19731]},
    {"t":1.26952, "x":9.33319, "y":1.98224, "heading":1.32674, "vx":-2.23208, "vy":1.41248, "omega":0.00322, "ax":0.00846, "ay":0.01329, "alpha":-0.00002, "fx":[0.1199,0.11988,0.11987,0.1199], "fy":[0.18838,0.18838,0.18836,0.18835]},
    {"t":1.29033, "x":9.28674, "y":2.01164, "heading":1.3268, "vx":-2.2319, "vy":1.41276, "omega":0.00321, "ax":0.00809, "ay":0.0127, "alpha":-0.00002, "fx":[0.11463,0.1146,0.11459,0.11462], "fy":[0.18001,0.18002,0.17999,0.17999]},
    {"t":1.31114, "x":9.24029, "y":2.04104, "heading":1.32687, "vx":-2.23174, "vy":1.41302, "omega":0.00321, "ax":0.00774, "ay":0.01215, "alpha":-0.00002, "fx":[0.10969,0.10966,0.10966,0.10968], "fy":[0.17219,0.17219,0.17217,0.17216]},
    {"t":1.33195, "x":9.19385, "y":2.07045, "heading":1.32694, "vx":-2.23157, "vy":1.41328, "omega":0.00321, "ax":0.00741, "ay":0.01163, "alpha":-0.00002, "fx":[0.10506,0.10504,0.10503,0.10505], "fy":[0.16486,0.16486,0.16484,0.16483]},
    {"t":1.35277, "x":9.14741, "y":2.09987, "heading":1.32701, "vx":-2.23142, "vy":1.41352, "omega":0.00321, "ax":0.0071, "ay":0.01114, "alpha":-0.00002, "fx":[0.10071,0.10069,0.10068,0.10071], "fy":[0.15797,0.15798,0.15795,0.15795]},
    {"t":1.37358, "x":9.10097, "y":2.12929, "heading":1.32707, "vx":-2.23127, "vy":1.41375, "omega":0.00321, "ax":0.00681, "ay":0.01068, "alpha":-0.00002, "fx":[0.0966,0.09658,0.09657,0.09659], "fy":[0.15146,0.15147,0.15145,0.15144]},
    {"t":1.39439, "x":9.05453, "y":2.15871, "heading":1.32714, "vx":-2.23113, "vy":1.41397, "omega":0.00321, "ax":0.00653, "ay":0.01024, "alpha":-0.00002, "fx":[0.09258,0.09255,0.09255,0.09257], "fy":[0.1451,0.1451,0.14508,0.14508]},
    {"t":1.4152, "x":9.0081, "y":2.18814, "heading":1.32721, "vx":-2.23099, "vy":1.41418, "omega":0.00321, "ax":0.00619, "ay":0.00971, "alpha":-0.00002, "fx":[0.08782,0.08779,0.08779,0.08781], "fy":[0.13758,0.13758,0.13756,0.13756]},
    {"t":1.43601, "x":8.96167, "y":2.21757, "heading":1.32727, "vx":-2.23087, "vy":1.41439, "omega":0.00321, "ax":0.00545, "ay":0.00853, "alpha":-0.00002, "fx":[0.07722,0.0772,0.07719,0.07721], "fy":[0.12085,0.12086,0.12084,0.12083]},
    {"t":1.45683, "x":8.91524, "y":2.24701, "heading":1.32734, "vx":-2.23075, "vy":1.41456, "omega":0.00321, "ax":0.00202, "ay":0.00312, "alpha":-0.00001, "fx":[0.02859,0.02857,0.02857,0.02859], "fy":[0.04418,0.04418,0.04416,0.04416]},
    {"t":1.47764, "x":8.86882, "y":2.27645, "heading":1.32741, "vx":-2.23071, "vy":1.41463, "omega":0.00321, "ax":-0.01843, "ay":-0.02916, "alpha":0.0, "fx":[-0.26129,-0.26129,-0.26128,-0.26128], "fy":[-0.4133,-0.41331,-0.41331,-0.4133]},
    {"t":1.49845, "x":8.82239, "y":2.30589, "heading":1.32747, "vx":-2.23109, "vy":1.41402, "omega":0.00321, "ax":-0.12806, "ay":-0.24295, "alpha":0.03485, "fx":[-1.84662,-1.79637,-1.78395,-1.8342], "fy":[-3.46268,-3.47514,-3.42492,-3.41246]},
    {"t":1.51926, "x":8.77593, "y":2.33526, "heading":1.32754, "vx":-2.23376, "vy":1.40897, "omega":0.00394, "ax":10.82024, "ay":-7.4449, "alpha":40.36163, "fx":[106.97857,153.39709,189.19567,163.93613], "fy":[-156.98353,-133.54052,-64.27742,-67.32458]},
    {"t":1.54007, "x":8.73178, "y":2.36297, "heading":1.32762, "vx":-2.00857, "vy":1.25402, "omega":0.84394, "ax":13.34799, "ay":-8.24471, "alpha":46.39162, "fx":[132.05978,179.73847,224.49653,220.53649], "fy":[-190.41767,-148.64966,-62.10482,-66.30315]},
    {"t":1.56088, "x":8.69287, "y":2.38729, "heading":1.34519, "vx":-1.73077, "vy":1.08244, "omega":1.80943, "ax":13.80537, "ay":-8.53414, "alpha":29.72339, "fx":[160.93579,187.07228,220.27279,214.4835], "fy":[-169.82306,-141.45783,-80.12358,-92.48102]},
    {"t":1.5817, "x":8.65984, "y":2.40797, "heading":1.38284, "vx":-1.44346, "vy":0.90483, "omega":2.42803, "ax":14.04967, "ay":-8.7817, "alpha":-2.18618, "fx":[201.34835,200.14,196.90039,198.22777], "fy":[-120.96216,-122.88786,-128.03856,-126.03366]},
    {"t":1.60251, "x":8.63284, "y":2.42489, "heading":1.43338, "vx":-1.15106, "vy":0.72206, "omega":2.38253, "ax":13.96702, "ay":-8.76296, "alpha":-17.92152, "fx":[214.77936,206.92073,177.27603,192.95414], "fy":[-96.05542,-111.52436,-154.5381,-134.7417]},
    {"t":1.62332, "x":8.61191, "y":2.43802, "heading":1.48296, "vx":-0.86038, "vy":0.53969, "omega":2.00955, "ax":13.86123, "ay":-8.70268, "alpha":-27.04059, "fx":[221.13634,210.14096,163.17668,191.47774], "fy":[-80.94551,-105.65164,-169.6444,-137.20032]},
    {"t":1.64413, "x":8.59701, "y":2.44737, "heading":1.52478, "vx":-0.57191, "vy":0.35857, "omega":1.44678, "ax":13.77413, "ay":-8.64133, "alpha":-32.79871, "fx":[224.80117,211.58429,153.2611,191.34643], "fy":[-70.54903,-102.97551,-178.83977,-137.5989]},
    {"t":1.66494, "x":8.58809, "y":2.45296, "heading":1.55489, "vx":-0.28524, "vy":0.17873, "omega":0.76418, "ax":13.70574, "ay":-8.58793, "alpha":-36.71882, "fx":[227.12607,212.31575,146.11852,191.55497], "fy":[-62.98308,-101.65333,-184.84948,-137.44969]},
    {"t":1.68576, "x":8.58512, "y":2.45482, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
