{
 "name":"TopGateToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.594359874725342, "y":7.075039863586426, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.315490245819092, "y":6.626769542694092, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6663103103637695, "y":6.256459712982178, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.02740097045898, "y":5.710739612579346, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.036620140075684, "y":5.73022985458374, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.411479949951172 m", "val":4.411479949951172}, "y":{"exp":"7.464839458465576 m", "val":7.464839458465576}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.594359874725342 m", "val":6.594359874725342}, "y":{"exp":"7.075039863586426 m", "val":7.075039863586426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.315490245819092 m", "val":7.315490245819092}, "y":{"exp":"6.626769542694092 m", "val":6.626769542694092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6663103103637695 m", "val":7.6663103103637695}, "y":{"exp":"6.256459712982178 m", "val":6.256459712982178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopEndFuel.x", "val":8.02740097045898}, "y":{"exp":"TopEndFuel.y", "val":5.710739612579346}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.036620140075684 m", "val":8.036620140075684}, "y":{"exp":"5.73022985458374 m", "val":5.73022985458374}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.8,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16303,1.51361,1.72726,2.226],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.16912, "ay":-0.42493, "alpha":-16.28131, "fx":[91.06723,98.20222,57.47395,36.91866], "fy":[-46.55188,28.55269,84.37037,-95.28274]},
    {"t":0.03421, "x":4.41392, "y":7.46459, "heading":0.0, "vx":0.14261, "vy":-0.01454, "omega":-0.55693, "ax":4.30378, "ay":-0.47116, "alpha":-15.58345, "fx":[91.28571,98.51251,62.72018,40.30588], "fy":[-46.09381,27.41166,80.49762,-93.87286]},
    {"t":0.06841, "x":4.42132, "y":7.46382, "heading":-0.01905, "vx":0.28983, "vy":-0.03065, "omega":-1.08999, "ax":4.46016, "ay":-0.56446, "alpha":-14.72611, "fx":[91.16423,99.11673,69.16985,44.01362], "fy":[-46.29538,25.06681,74.97493,-92.15185]},
    {"t":0.10262, "x":4.43384, "y":7.46244, "heading":-0.05634, "vx":0.4424, "vy":-0.04996, "omega":-1.59372, "ax":4.64993, "ay":-0.70193, "alpha":-13.60187, "fx":[90.81247,99.94355,76.61487,49.00528], "fy":[-46.92766,21.41881,67.28556,-89.53491]},
    {"t":0.13683, "x":4.45169, "y":7.46032, "heading":-0.11085, "vx":0.60146, "vy":-0.07397, "omega":-2.05899, "ax":4.89506, "ay":-0.87673, "alpha":-11.9892, "fx":[90.43849,100.87907,84.91018,56.82682], "fy":[-47.56271,16.23158,56.36729,-84.68798]},
    {"t":0.17103, "x":4.47513, "y":7.45728, "heading":-0.18128, "vx":0.7689, "vy":-0.10396, "omega":-2.4691, "ax":5.22273, "ay":-1.07098, "alpha":-9.48446, "fx":[90.52663,101.72629,93.65971,69.436], "fy":[-47.25453,8.9088,40.01566,-74.53823]},
    {"t":0.20524, "x":4.50449, "y":7.45309, "heading":-0.26574, "vx":0.94755, "vy":-0.1406, "omega":-2.79354, "ax":5.60783, "ay":-1.25783, "alpha":-5.54945, "fx":[92.3806,101.96175,100.81635,86.39183], "fy":[-43.20808,-2.4555,13.80267,-53.72028]},
    {"t":0.23945, "x":4.54018, "y":7.44755, "heading":-0.3613, "vx":1.13938, "vy":-0.18362, "omega":-2.98336, "ax":5.78873, "ay":-1.46935, "alpha":0.58515, "fx":[99.30317,97.74989,97.65132,99.15414], "fy":[-21.55497,-27.74136,-28.24715,-22.42913]},
    {"t":0.27365, "x":4.58254, "y":7.44041, "heading":-0.46335, "vx":1.33739, "vy":-0.23388, "omega":-2.96335, "ax":4.41392, "ay":-1.49618, "alpha":13.45636, "fx":[83.2164,37.61734,77.8348,101.64978], "fy":[57.15963,-92.86339,-65.29276,-0.80184]},
    {"t":0.30786, "x":4.63087, "y":7.43153, "heading":-0.56472, "vx":1.48838, "vy":-0.28506, "omega":-2.50305, "ax":4.44372, "ay":-1.35066, "alpha":13.14727, "fx":[79.60604,43.7995,77.4069,101.53351], "fy":[62.01433,-88.47987,-65.4849,0.0531]},
    {"t":0.34207, "x":4.68438, "y":7.42099, "heading":-0.65034, "vx":1.64038, "vy":-0.33126, "omega":-2.05333, "ax":4.47019, "ay":-1.21712, "alpha":12.67866, "fx":[76.89124,49.66011,76.23233,101.36299], "fy":[65.11914,-81.74298,-66.42066,0.23317]},
    {"t":0.37627, "x":4.74311, "y":7.40895, "heading":-0.72058, "vx":1.79329, "vy":-0.3729, "omega":-1.61963, "ax":4.47586, "ay":-1.03587, "alpha":12.23647, "fx":[74.91551,54.20386,74.31574,101.09757], "fy":[66.93303,-69.22913,-67.93416,-0.24912]},
    {"t":0.41048, "x":4.80707, "y":7.39559, "heading":-0.77598, "vx":1.9464, "vy":-0.40833, "omega":-1.20106, "ax":4.48247, "ay":-0.59795, "alpha":11.7835, "fx":[74.07841,58.10515,72.18627,100.6125], "fy":[66.96034,-37.11576,-69.15179,-1.37646]},
    {"t":0.44469, "x":4.87627, "y":7.38127, "heading":-0.81706, "vx":2.09973, "vy":-0.42879, "omega":-0.79799, "ax":4.47948, "ay":-0.04996, "alpha":11.34486, "fx":[74.69018,59.5197,71.07439,99.49427], "fy":[64.0668,3.26996,-68.01028,-2.72604]},
    {"t":0.47889, "x":4.95072, "y":7.36657, "heading":-0.84436, "vx":2.25295, "vy":-0.43049, "omega":-0.40992, "ax":4.25451, "ay":0.1919, "alpha":10.59119, "fx":[72.69757,51.41097,70.35798,95.00523], "fy":[57.23887,16.68647,-59.04128,-1.82726]},
    {"t":0.5131, "x":5.03027, "y":7.35196, "heading":-0.85838, "vx":2.39849, "vy":-0.42393, "omega":-0.04763, "ax":0.46833, "ay":0.82205, "alpha":0.82597, "fx":[8.13722,4.78874,7.80731,11.13146], "fy":[17.05238,14.28878,10.88621,13.70425]},
    {"t":0.54731, "x":5.11259, "y":7.33794, "heading":-0.86001, "vx":2.41451, "vy":-0.39581, "omega":-0.01938, "ax":0.0347, "ay":0.20063, "alpha":0.00546, "fx":[0.59171,0.5695,0.58864,0.61085], "fy":[3.43327,3.41419,3.39201,3.4111]},
    {"t":0.58151, "x":5.19521, "y":7.32452, "heading":-0.86067, "vx":2.41569, "vy":-0.38895, "omega":-0.01919, "ax":0.00883, "ay":0.05486, "alpha":0.00013, "fx":[0.1503,0.14979,0.15023,0.15074], "fy":[0.93369,0.93325,0.93274,0.93318]},
    {"t":0.61572, "x":5.27784, "y":7.31124, "heading":-0.86133, "vx":2.416, "vy":-0.38707, "omega":-0.01918, "ax":0.00379, "ay":0.02377, "alpha":0.00001, "fx":[0.06448,0.06444,0.06447,0.06452], "fy":[0.40445,0.40441,0.40436,0.4044]},
    {"t":0.64993, "x":5.36049, "y":7.29802, "heading":-0.86199, "vx":2.41613, "vy":-0.38626, "omega":-0.01918, "ax":0.00266, "ay":0.01676, "alpha":-0.00001, "fx":[0.04521,0.04523,0.04521,0.04519], "fy":[0.28499,0.28501,0.28503,0.28501]},
    {"t":0.68413, "x":5.44314, "y":7.28481, "heading":-0.86264, "vx":2.41622, "vy":-0.38568, "omega":-0.01918, "ax":0.00234, "ay":0.01481, "alpha":-0.00001, "fx":[0.03985,0.03988,0.03985,0.03982], "fy":[0.25185,0.25188,0.25192,0.25189]},
    {"t":0.71834, "x":5.52579, "y":7.27163, "heading":-0.8633, "vx":2.4163, "vy":-0.38518, "omega":-0.01918, "ax":0.00221, "ay":0.01396, "alpha":-0.00001, "fx":[0.03752,0.03755,0.03752,0.03749], "fy":[0.2375,0.23753,0.23757,0.23754]},
    {"t":0.75255, "x":5.60845, "y":7.25846, "heading":-0.86395, "vx":2.41637, "vy":-0.3847, "omega":-0.01918, "ax":0.00211, "ay":0.01339, "alpha":-0.00001, "fx":[0.03592,0.03595,0.03593,0.03589], "fy":[0.22771,0.22774,0.22777,0.22774]},
    {"t":0.78675, "x":5.6911, "y":7.24531, "heading":-0.86461, "vx":2.41644, "vy":-0.38424, "omega":-0.01919, "ax":0.00203, "ay":0.01289, "alpha":-0.00001, "fx":[0.03455,0.03458,0.03455,0.03452], "fy":[0.21929,0.21932,0.21935,0.21932]},
    {"t":0.82096, "x":5.77376, "y":7.23217, "heading":-0.86527, "vx":2.41651, "vy":-0.3838, "omega":-0.01919, "ax":0.00195, "ay":0.0124, "alpha":-0.00001, "fx":[0.03318,0.03321,0.03318,0.03315], "fy":[0.21085,0.21087,0.2109,0.21087]},
    {"t":0.85517, "x":5.85642, "y":7.21905, "heading":-0.86592, "vx":2.41658, "vy":-0.38338, "omega":-0.01919, "ax":0.00184, "ay":0.0117, "alpha":-0.00001, "fx":[0.03126,0.03129,0.03126,0.03123], "fy":[0.19894,0.19897,0.199,0.19897]},
    {"t":0.88937, "x":5.93909, "y":7.20595, "heading":-0.86658, "vx":2.41664, "vy":-0.38298, "omega":-0.01919, "ax":0.00155, "ay":0.00988, "alpha":-0.00001, "fx":[0.02632,0.02636,0.02633,0.02629], "fy":[0.16802,0.16805,0.16809,0.16806]},
    {"t":0.92358, "x":6.02176, "y":7.19285, "heading":-0.86724, "vx":2.4167, "vy":-0.38264, "omega":-0.01919, "ax":0.00039, "ay":0.00258, "alpha":-0.00003, "fx":[0.00656,0.00667,0.00658,0.00647], "fy":[0.04378,0.04387,0.04398,0.04389]},
    {"t":0.95779, "x":6.10442, "y":7.17976, "heading":-0.86789, "vx":2.41671, "vy":-0.38255, "omega":-0.01919, "ax":-0.00498, "ay":-0.03114, "alpha":-0.00011, "fx":[-0.0848,-0.08435,-0.08473,-0.08518], "fy":[-0.53007,-0.52968,-0.52923,-0.52962]},
    {"t":0.99199, "x":6.18709, "y":7.16666, "heading":-0.86855, "vx":2.41654, "vy":-0.38362, "omega":-0.01919, "ax":-0.03087, "ay":-0.1915, "alpha":-0.00059, "fx":[-0.52522,-0.52278,-0.52485,-0.52729], "fy":[-3.2596,-3.25754,-3.25511,-3.25716]},
    {"t":1.0262, "x":6.26973, "y":7.15343, "heading":-0.8692, "vx":2.41548, "vy":-0.39017, "omega":-0.01921, "ax":-0.15891, "ay":-0.93547, "alpha":-0.0042, "fx":[-2.70429,-2.68678,-2.70182,-2.71932], "fy":[-15.92765,-15.91358,-15.89665,-15.91072]},
    {"t":1.06041, "x":6.35226, "y":7.13953, "heading":-0.86986, "vx":2.41005, "vy":-0.42217, "omega":-0.01935, "ax":-0.64621, "ay":-3.20525, "alpha":-0.02525, "fx":[-10.99117,-10.86935,-10.99244,-11.11421], "fy":[-54.58893,-54.53718,-54.45175,-54.50356]},
    {"t":1.09461, "x":6.43433, "y":7.12322, "heading":-0.87052, "vx":2.38794, "vy":-0.53181, "omega":-0.02022, "ax":-1.30667, "ay":-4.93334, "alpha":-0.06127, "fx":[-22.17594,-21.8421,-22.27668,-22.60927], "fy":[-83.9947,-84.00442,-83.83493,-83.82459]},
    {"t":1.12882, "x":6.51524, "y":7.10214, "heading":-0.87122, "vx":2.34325, "vy":-0.70056, "omega":-0.02231, "ax":-1.77624, "ay":-5.35791, "alpha":0.19552, "fx":[-30.49884,-31.50288,-29.93831,-28.91336], "fy":[-90.95431,-90.72694,-91.32288,-91.54169]},
    {"t":1.16303, "x":6.59436, "y":7.07504, "heading":-0.87198, "vx":2.28249, "vy":-0.88384, "omega":-0.01563, "ax":-2.58279, "ay":-4.72715, "alpha":-1.58488, "fx":[-41.03536,-34.56174,-47.70678,-52.42628], "fy":[-83.39826,-84.78285,-77.27435,-76.17475]},
    {"t":1.17896, "x":6.63041, "y":7.06036, "heading":-0.87223, "vx":2.24133, "vy":-0.95917, "omega":-0.04088, "ax":-2.34365, "ay":-4.6248, "alpha":-0.70326, "fx":[-38.67874,-35.82343,-41.20309,-43.75377], "fy":[-80.01143,-80.3959,-77.30212,-76.95665]},
    {"t":1.1949, "x":6.66582, "y":7.04448, "heading":-0.87288, "vx":2.20398, "vy":-1.03287, "omega":-0.05209, "ax":-2.23147, "ay":-4.31924, "alpha":-0.34331, "fx":[-37.43802,-36.09189,-38.50701,-39.79009], "fy":[-74.21306,-74.23404,-72.71806,-72.71065]},
    {"t":1.21083, "x":6.70066, "y":7.02747, "heading":-0.87371, "vx":2.16842, "vy":-1.1017, "omega":-0.05756, "ax":-2.08915, "ay":-3.8412, "alpha":-0.20945, "fx":[-35.27984,-34.48088,-35.80147,-36.58153], "fy":[-65.86968,-65.74054,-64.80221,-64.93857]},
    {"t":1.22677, "x":6.73495, "y":7.00943, "heading":-0.87463, "vx":2.13513, "vy":-1.16291, "omega":-0.0609, "ax":-1.83506, "ay":-3.17991, "alpha":-0.1701, "fx":[-31.07699,-30.43017,-31.35504,-31.99312], "fy":[-54.59272,-54.34478,-53.58301,-53.83662]},
    {"t":1.24271, "x":6.76875, "y":6.9905, "heading":-0.8756, "vx":2.10589, "vy":-1.21358, "omega":-0.06361, "ax":-1.45017, "ay":-2.38123, "alpha":-0.15147, "fx":[-24.61563,-24.02694,-24.72027,-25.30487], "fy":[-41.00941,-40.66109,-39.99661,-40.34927]},
    {"t":1.25864, "x":6.80212, "y":6.97085, "heading":-0.87661, "vx":2.08278, "vy":-1.25153, "omega":-0.06602, "ax":-1.0151, "ay":-1.59841, "alpha":-0.12266, "fx":[-17.26955,-16.77916,-17.26426,-17.75323], "fy":[-27.6283,-27.27119,-26.74751,-27.10683]},
    {"t":1.27458, "x":6.83518, "y":6.95071, "heading":-0.87766, "vx":2.0666, "vy":-1.277, "omega":-0.06798, "ax":-0.64744, "ay":-0.99024, "alpha":-0.0873, "fx":[-11.03222,-10.6765,-10.99358,-11.34892], "fy":[-17.16728,-16.88559,-16.51965,-16.8021]},
    {"t":1.29051, "x":6.86803, "y":6.93023, "heading":-0.87875, "vx":2.05628, "vy":-1.29278, "omega":-0.06937, "ax":-0.3946, "ay":-0.59231, "alpha":-0.05678, "fx":[-6.72955,-6.49604,-6.6947,-6.92812], "fy":[-10.28817,-10.09782,-9.86176,-10.05231]},
    {"t":1.30645, "x":6.90075, "y":6.90955, "heading":-0.87985, "vx":2.04999, "vy":-1.30222, "omega":-0.07027, "ax":-0.2403, "ay":-0.35653, "alpha":-0.03543, "fx":[-4.09953,-3.95325,-4.07539,-4.22166], "fy":[-6.19805,-6.0778,-5.93091,-6.05121]},
    {"t":1.32238, "x":6.93339, "y":6.88876, "heading":-0.88097, "vx":2.04616, "vy":-1.3079, "omega":-0.07084, "ax":-0.15493, "ay":-0.22824, "alpha":-0.02265, "fx":[-2.64342,-2.54972,-2.62734,-2.72104], "fy":[-3.96777,-3.89064,-3.79678,-3.87392]},
    {"t":1.33832, "x":6.96598, "y":6.86789, "heading":-0.8821, "vx":2.0437, "vy":-1.31154, "omega":-0.0712, "ax":-0.11708, "ay":-0.17164, "alpha":-0.01684, "fx":[-1.99761,-1.92786,-1.98541,-2.05516], "fy":[-2.98313,-2.9258,-2.85598,-2.91332]},
    {"t":1.35426, "x":6.99853, "y":6.84696, "heading":-0.88324, "vx":2.04183, "vy":-1.31428, "omega":-0.07147, "ax":-0.11646, "ay":-0.16993, "alpha":-0.01715, "fx":[-1.98715,-1.91605,-1.97458,-2.04568], "fy":[-2.95515,-2.89683,-2.82566,-2.88398]},
    {"t":1.37019, "x":7.03105, "y":6.826, "heading":-0.88437, "vx":2.03997, "vy":-1.31698, "omega":-0.07174, "ax":-0.15324, "ay":-0.22221, "alpha":-0.02429, "fx":[-2.61551,-2.51474,-2.59763,-2.69839], "fy":[-3.87146,-3.78908,-3.68814,-3.77053]},
    {"t":1.38613, "x":7.06354, "y":6.80498, "heading":-0.88552, "vx":2.03753, "vy":-1.32052, "omega":-0.07213, "ax":-0.23871, "ay":-0.34293, "alpha":-0.04156, "fx":[-4.07554,-3.90314,-4.04538,-4.21775], "fy":[-5.98985,-5.84969,-5.67657,-5.81679]},
    {"t":1.40206, "x":7.09598, "y":6.78389, "heading":-0.88667, "vx":2.03373, "vy":-1.32599, "omega":-0.07279, "ax":-0.39804, "ay":-0.5632, "alpha":-0.07736, "fx":[-6.79672,-6.4766,-6.74432,-7.06427], "fy":[-9.87032,-9.61313,-9.28924,-9.54678]},
    {"t":1.418, "x":7.12834, "y":6.76269, "heading":-0.88783, "vx":2.02738, "vy":-1.33496, "omega":-0.07402, "ax":-0.67253, "ay":-0.92778, "alpha":-0.15063, "fx":[-11.4793,-10.86194,-11.40025,-12.01647], "fy":[-16.34113,-15.85921,-15.22032,-15.70439]},
    {"t":1.43394, "x":7.16056, "y":6.7413, "heading":-0.88901, "vx":2.01667, "vy":-1.34975, "omega":-0.07642, "ax":-1.10727, "ay":-1.46686, "alpha":-0.29649, "fx":[-18.85548,-17.67371,-18.81758,-19.9908], "fy":[-26.02816,-25.16802,-23.86722,-24.74031]},
    {"t":1.44987, "x":7.19256, "y":6.71961, "heading":-0.89022, "vx":1.99902, "vy":-1.37313, "omega":-0.08115, "ax":-1.6973, "ay":-2.12469, "alpha":-0.5459, "fx":[-28.70054,-26.65975,-29.0686,-31.05369], "fy":[-38.04967,-36.77369,-34.19965,-35.53871]},
    {"t":1.46581, "x":7.2242, "y":6.69745, "heading":-0.89152, "vx":1.97197, "vy":-1.40698, "omega":-0.08985, "ax":-2.33204, "ay":-2.74448, "alpha":-0.842, "fx":[-38.95672,-36.13031,-40.48968,-43.09264], "fy":[-49.50795,-48.17527,-43.75616,-45.29191]},
    {"t":1.48174, "x":7.25533, "y":6.67468, "heading":-0.89295, "vx":1.93481, "vy":-1.45072, "omega":-0.10326, "ax":-2.86586, "ay":-3.21903, "alpha":-1.00208, "fx":[-47.36308,-44.42212,-50.3562,-52.84869], "fy":[-58.01485,-57.15412,-51.31185,-52.5384]},
    {"t":1.49768, "x":7.2858, "y":6.65116, "heading":-0.89459, "vx":1.88914, "vy":-1.50202, "omega":-0.11923, "ax":-3.23898, "ay":-3.55959, "alpha":-0.84992, "fx":[-53.5242,-51.3701,-56.86539,-58.61671], "fy":[-63.26178,-62.99434,-57.67838,-58.2557]},
    {"t":1.51361, "x":7.31549, "y":6.62677, "heading":-0.89649, "vx":1.83753, "vy":-1.55874, "omega":-0.13278, "ax":-3.46534, "ay":-3.19219, "alpha":-1.73332, "fx":[-56.0109,-51.92304,-62.61282,-65.23092], "fy":[-60.35132,-59.41529,-47.4976,-49.9287]},
    {"t":1.52786, "x":7.34131, "y":6.60424, "heading":-0.89839, "vx":1.78817, "vy":-1.60421, "omega":-0.15747, "ax":-3.24279, "ay":-2.78655, "alpha":-1.74266, "fx":[-52.86599,-48.41614,-58.04734,-61.30604], "fy":[-53.76028,-51.8147,-40.35536,-43.66312]},
    {"t":1.5421, "x":7.36645, "y":6.58111, "heading":-0.90063, "vx":1.74198, "vy":-1.6439, "omega":-0.18229, "ax":-2.88433, "ay":-2.30026, "alpha":-1.69629, "fx":[-47.60705,-42.71677,-50.94006,-54.98271], "fy":[-45.52151,-42.53967,-32.20027,-36.24574]},
    {"t":1.55634, "x":7.39097, "y":6.55746, "heading":-0.90322, "vx":1.7009, "vy":-1.67666, "omega":-0.20645, "ax":-2.37386, "ay":-1.7705, "alpha":-1.50549, "fx":[-39.80392,-34.82024,-41.19088,-45.69983], "fy":[-35.87295,-32.30769,-24.05062,-28.23164]},
    {"t":1.57059, "x":7.41496, "y":6.5334, "heading":-0.90617, "vx":1.66709, "vy":-1.70188, "omega":-0.22789, "ax":-1.76134, "ay":-1.26746, "alpha":-1.1225, "fx":[-29.97463,-25.79621,-30.0346,-34.03395], "fy":[-25.84414,-22.67247,-17.16106,-20.55867]},
    {"t":1.58483, "x":7.43852, "y":6.50903, "heading":-0.90941, "vx":1.642, "vy":-1.71993, "omega":-0.24388, "ax":-1.15945, "ay":-0.8641, "alpha":-0.6125, "fx":[-19.88541,-17.42839,-19.57512,-21.99867], "fy":[-17.01703,-15.12862,-12.3581,-14.28846]},
    {"t":1.59907, "x":7.46179, "y":6.48445, "heading":-0.91288, "vx":1.62548, "vy":-1.73224, "omega":-0.2526, "ax":-0.67172, "ay":-0.59244, "alpha":-0.10484, "fx":[-11.46768,-11.03085,-11.38411,-11.8204], "fy":[-10.47184,-10.1369,-9.68236,-10.01807]},
    {"t":1.61332, "x":7.48488, "y":6.45972, "heading":-0.91648, "vx":1.61592, "vy":-1.74068, "omega":-0.2541, "ax":-0.33807, "ay":-0.44415, "alpha":0.31578, "fx":[-5.60374,-6.94241,-5.89812,-4.55741], "fy":[-6.36918,-7.38985,-8.7381,-7.72223]},
    {"t":1.62756, "x":7.50786, "y":6.43488, "heading":-0.9201, "vx":1.6111, "vy":-1.747, "omega":-0.2496, "ax":-0.15468, "ay":-0.40298, "alpha":0.63549, "fx":[-2.31441,-5.03137,-2.94839,-0.22974], "fy":[-4.47027,-6.52765,-9.23095,-7.1896]},
    {"t":1.6418, "x":7.53079, "y":6.40995, "heading":-0.92366, "vx":1.6089, "vy":-1.75274, "omega":-0.24055, "ax":-0.11316, "ay":-0.46858, "alpha":0.88187, "fx":[-1.47022,-5.26118,-2.37885,1.41092], "fy":[-4.66622,-7.51059,-11.25745,-8.44751]},
    {"t":1.65605, "x":7.55369, "y":6.38494, "heading":-0.92708, "vx":1.60729, "vy":-1.75942, "omega":-0.22799, "ax":-0.22222, "ay":-0.66595, "alpha":1.10373, "fx":[-3.21685,-7.97659,-4.34528,0.41888], "fy":[-7.21007,-10.72786,-15.40668,-11.96612]},
    {"t":1.67029, "x":7.57656, "y":6.35982, "heading":-0.93033, "vx":1.60412, "vy":-1.7689, "omega":-0.21227, "ax":-0.51251, "ay":-1.04305, "alpha":1.36466, "fx":[-8.11532,-13.97033,-9.34278,-3.44232], "fy":[-12.70714,-16.90592,-22.6841,-18.67094]},
    {"t":1.68453, "x":7.59936, "y":6.33451, "heading":-0.93335, "vx":1.59682, "vy":-1.78376, "omega":-0.19283, "ax":-1.01413, "ay":-1.63081, "alpha":1.71723, "fx":[-16.89289,-24.01541,-17.71937,-10.37263], "fy":[-21.55394,-26.34453,-33.70291,-29.35724]},
    {"t":1.69878, "x":7.622, "y":6.30894, "heading":-0.9361, "vx":1.58238, "vy":-1.80699, "omega":-0.16837, "ax":-1.69459, "ay":-2.33771, "alpha":2.10128, "fx":[-29.48069,-37.32428,-28.57048,-19.92233], "fy":[-32.45797,-37.16338,-46.60764,-42.82618]},
    {"t":1.71302, "x":7.64437, "y":6.28297, "heading":-0.9385, "vx":1.55824, "vy":-1.84028, "omega":-0.13844, "ax":-2.48471, "ay":-2.92191, "alpha":2.00255, "fx":[-44.40238,-50.38133,-40.8067,-33.46652], "fy":[-42.83252,-45.91546,-55.98196,-54.07334]},
    {"t":1.72726, "x":7.66631, "y":6.25646, "heading":-0.94047, "vx":1.52285, "vy":-1.8819, "omega":-0.10992, "ax":-3.77957, "ay":-2.53532, "alpha":-1.22899, "fx":[-62.55477,-60.16098,-66.29728,-68.14458], "fy":[-48.14143,-46.651,-37.6879,-40.02009]},
    {"t":1.74993, "x":7.69986, "y":6.21315, "heading":-0.94296, "vx":1.43717, "vy":-1.93938, "omega":-0.13778, "ax":-3.64923, "ay":1.42361, "alpha":-11.40957, "fx":[-79.29115,-26.74446,-52.40904,-89.84512], "fy":[-37.80645,39.32738,72.93614,22.40353]},
    {"t":1.7726, "x":7.73151, "y":6.16955, "heading":-0.94609, "vx":1.35444, "vy":-1.9071, "omega":-0.39643, "ax":-3.21253, "ay":2.64681, "alpha":-13.42174, "fx":[-89.58748,3.35045,-42.55968,-89.78024], "fy":[-26.3869,82.40734,86.61296,37.45283]},
    {"t":1.79527, "x":7.76138, "y":6.12699, "heading":-0.95507, "vx":1.28161, "vy":-1.8471, "omega":-0.70071, "ax":-3.18755, "ay":2.90536, "alpha":-13.75302, "fx":[-93.60421,7.77303,-40.84237,-90.2035], "fy":[-23.37853,90.05098,89.86506,41.13991]},
    {"t":1.81794, "x":7.78962, "y":6.08586, "heading":-0.97096, "vx":1.20935, "vy":-1.78124, "omega":-1.01249, "ax":-3.22259, "ay":3.08039, "alpha":-13.51358, "fx":[-96.16004,6.70914,-39.87791,-89.93252], "fy":[-19.49727,93.76807,91.44882,43.86681]},
    {"t":1.84061, "x":7.81621, "y":6.04627, "heading":-0.99391, "vx":1.13629, "vy":-1.7114, "omega":-1.31884, "ax":-3.10823, "ay":3.43934, "alpha":-12.93269, "fx":[-98.59271,9.20463,-35.30303,-86.78943], "fy":[-7.01522,96.30091,93.96389,50.75928]},
    {"t":1.86328, "x":7.84117, "y":6.00836, "heading":-1.02381, "vx":1.06583, "vy":-1.63343, "omega":-1.61203, "ax":-2.93521, "ay":3.76945, "alpha":-12.36705, "fx":[-99.19715,12.73507,-30.25208,-82.99384], "fy":[5.60175,97.42611,96.12201,57.31949]},
    {"t":1.88595, "x":7.86458, "y":5.9723, "heading":-1.06035, "vx":0.99929, "vy":-1.54798, "omega":-1.89239, "ax":-2.77556, "ay":4.06082, "alpha":-11.66671, "fx":[-98.24335,14.31154,-25.84908,-79.06474], "fy":[17.49806,98.11684,97.67631,63.00244]},
    {"t":1.90862, "x":7.88652, "y":5.93825, "heading":-1.10325, "vx":0.93637, "vy":-1.45592, "omega":-2.15687, "ax":-3.20926, "ay":4.74396, "alpha":-5.06585, "fx":[-80.98291,-30.63965,-36.81667,-69.91543], "fy":[59.69293,95.63154,94.24556,73.20349]},
    {"t":1.93129, "x":7.90692, "y":5.90646, "heading":-1.15215, "vx":0.86361, "vy":-1.34837, "omega":-2.27172, "ax":-3.39008, "ay":4.89464, "alpha":0.69975, "fx":[-54.20596,-60.03693,-61.30114,-55.1129], "fy":[85.66475,81.69955,80.66566,84.99549]},
    {"t":1.95396, "x":7.92563, "y":5.87715, "heading":-1.20365, "vx":0.78676, "vy":-1.23741, "omega":-2.25585, "ax":-3.35332, "ay":4.80438, "alpha":3.73156, "fx":[-40.68777,-67.2797,-77.63894,-42.54983], "fy":[93.1986,76.31036,65.36659,92.00876]},
    {"t":1.97663, "x":7.9426, "y":5.85034, "heading":-1.25479, "vx":0.71074, "vy":-1.1285, "omega":-2.17126, "ax":-3.25887, "ay":4.69815, "alpha":5.72258, "fx":[-32.3642,-69.59641,-86.9433,-32.8258], "fy":[96.57743,74.4352,52.67298,95.97107]},
    {"t":1.9993, "x":7.95788, "y":5.82596, "heading":-1.30401, "vx":0.63686, "vy":-1.02199, "omega":-2.04153, "ax":-3.14857, "ay":4.61698, "alpha":7.05126, "fx":[-26.36267,-70.18606,-92.04351,-25.6326], "fy":[98.48619,74.01559,43.44948,98.18262]},
    {"t":2.02197, "x":7.97151, "y":5.80398, "heading":-1.3503, "vx":0.56548, "vy":-0.91732, "omega":-1.88168, "ax":-3.0428, "ay":4.5626, "alpha":7.93666, "fx":[-21.62292,-70.02192,-94.90292,-20.48059], "fy":[99.70038,74.25941,37.0583,99.41619]},
    {"t":2.04464, "x":7.98354, "y":5.78435, "heading":-1.39295, "vx":0.4965, "vy":-0.81389, "omega":-1.70175, "ax":-2.94951, "ay":4.52834, "alpha":8.52713, "fx":[-17.68368,-69.5032,-96.57987,-16.9143], "fy":[100.52069,74.80681,32.67094,100.10443]},
    {"t":2.06731, "x":7.99404, "y":5.76707, "heading":-1.43153, "vx":0.42963, "vy":-0.71123, "omega":-1.50844, "ax":-2.87049, "ay":4.50744, "alpha":8.92268, "fx":[-14.31648,-68.82778,-97.61534,-14.54497], "fy":[101.09018,75.4739,29.63017,100.48703]},
    {"t":2.08998, "x":8.00304, "y":5.7521, "heading":-1.46573, "vx":0.36456, "vy":-0.60905, "omega":-1.30616, "ax":-2.80467, "ay":4.49475, "alpha":9.19178, "fx":[-11.39646,-68.10735,-98.29072,-13.03182], "fy":[101.48809,76.15907,27.4718,100.69879]},
    {"t":2.11265, "x":8.01059, "y":5.73945, "heading":-1.49534, "vx":0.30098, "vy":-0.50715, "omega":-1.09778, "ax":-2.74954, "ay":4.48661, "alpha":9.38318, "fx":[-8.84999,-67.41108,-98.75893,-12.05566], "fy":[101.76374,76.80309,25.87692,100.8198]},
    {"t":2.13532, "x":8.0167, "y":5.72911, "heading":-1.52023, "vx":0.23865, "vy":-0.40544, "omega":-0.88507, "ax":-2.70169, "ay":4.48053, "alpha":9.53343, "fx":[-6.63129,-66.78492,-99.1075,-11.29652], "fy":[101.95057,77.36999,24.62547,100.90389]},
    {"t":2.15799, "x":8.02142, "y":5.72107, "heading":-1.54029, "vx":0.1774, "vy":-0.30386, "omega":-0.66894, "ax":-2.657, "ay":4.47488, "alpha":9.67173, "fx":[-4.71076,-66.26116,-99.38916,-10.41801], "fy":[102.07281,77.83698,23.56278,100.99281]},
    {"t":2.18066, "x":8.02476, "y":5.71533, "heading":-1.55546, "vx":0.11716, "vy":-0.20242, "omega":-0.44968, "ax":-2.6107, "ay":4.46851, "alpha":9.82338, "fx":[-3.06907,-65.86364,-99.63716,-9.05886], "fy":[102.14876,78.1887,22.57702,101.11797]},
    {"t":2.20333, "x":8.02674, "y":5.71189, "heading":-1.56565, "vx":0.05798, "vy":-0.10112, "omega":-0.22699, "ax":-2.55753, "ay":4.46038, "alpha":10.01264, "fx":[-1.69369,-65.61083,-99.87309,-6.83372], "fy":[102.19263,78.41379,21.58418,101.28837]},
    {"t":2.226, "x":8.0274, "y":5.71074, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
