{
 "name":"TopGateToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.594359874725342, "y":7.075039863586426, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.315490245819092, "y":6.626769542694092, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6663103103637695, "y":6.256459712982178, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.02740097045898, "y":5.710739612579346, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.036620140075684, "y":5.73022985458374, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.411479949951172 m", "val":4.411479949951172}, "y":{"exp":"7.464839458465576 m", "val":7.464839458465576}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.594359874725342 m", "val":6.594359874725342}, "y":{"exp":"7.075039863586426 m", "val":7.075039863586426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.315490245819092 m", "val":7.315490245819092}, "y":{"exp":"6.626769542694092 m", "val":6.626769542694092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6663103103637695 m", "val":7.6663103103637695}, "y":{"exp":"6.256459712982178 m", "val":6.256459712982178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopEndFuel.x", "val":8.02740097045898}, "y":{"exp":"TopEndFuel.y", "val":5.710739612579346}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.036620140075684 m", "val":8.036620140075684}, "y":{"exp":"5.73022985458374 m", "val":5.73022985458374}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":27.2155422,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81974,1.12615,1.2925,1.65486],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.37879, "ay":-1.96792, "alpha":-7.69971, "fx":[93.30672,98.81374,94.95586,77.03475], "fy":[-35.80844,14.94474,30.8853,-63.57967]},
    {"t":0.04099, "x":4.42272, "y":7.46319, "heading":0.0, "vx":0.54836, "vy":-0.08066, "omega":-0.31559, "ax":13.38235, "ay":-1.97162, "alpha":-7.67112, "fx":[93.30143,98.80466,94.98347,77.11825], "fy":[-35.76897,14.86956,30.66595,-63.42538]},
    {"t":0.08197, "x":4.45643, "y":7.45822, "heading":-0.01294, "vx":1.09686, "vy":-0.16147, "omega":-0.63001, "ax":13.3799, "ay":-1.98915, "alpha":-7.65278, "fx":[93.13643,98.84529,94.88611,77.27342], "fy":[-36.10739,14.36593,30.75018,-63.14444]},
    {"t":0.12296, "x":4.51263, "y":7.44994, "heading":-0.03876, "vx":1.64526, "vy":-0.243, "omega":-0.94367, "ax":13.3749, "ay":-2.02631, "alpha":-7.61278, "fx":[92.79888,98.91887,94.71087,77.5764], "fy":[-36.7887,13.35651,30.86659,-62.5814]},
    {"t":0.16395, "x":4.5913, "y":7.43827, "heading":-0.07744, "vx":2.19346, "vy":-0.32605, "omega":-1.2557, "ax":13.37977, "ay":-2.10896, "alpha":-7.41008, "fx":[92.2315,98.94843,94.62938,78.32849], "fy":[-37.6532,11.45454,29.84048,-61.03834]},
    {"t":0.20494, "x":4.69244, "y":7.42314, "heading":-0.1289, "vx":2.74186, "vy":-0.41249, "omega":-1.55941, "ax":4.86492, "ay":-3.61936, "alpha":14.78235, "fx":[5.04547,-9.32605,57.2634,79.41872], "fy":[33.20062,-74.7409,-60.71258,3.75003]},
    {"t":0.24592, "x":4.80891, "y":7.40319, "heading":-0.19282, "vx":2.94126, "vy":-0.56084, "omega":-0.95353, "ax":2.36123, "ay":-0.98416, "alpha":8.76703, "fx":[-1.46098,-11.25817,33.68882,43.29238], "fy":[23.19931,-28.22114,-32.70428,10.94169]},
    {"t":0.28691, "x":4.93145, "y":7.37938, "heading":-0.2319, "vx":3.03804, "vy":-0.60118, "omega":-0.59419, "ax":1.49971, "ay":0.69919, "alpha":4.76998, "fx":[0.90271,-5.27642,20.05939,25.12986], "fy":[20.58716,-4.92706,-10.62282,13.99164]},
    {"t":0.3279, "x":5.05723, "y":7.35532, "heading":-0.25626, "vx":3.09951, "vy":-0.57252, "omega":-0.39869, "ax":0.66734, "ay":0.41937, "alpha":2.04275, "fx":[0.64181,-2.16365,8.4954,11.18844], "fy":[9.58089,-1.06416,-3.84376,6.74038]},
    {"t":0.36888, "x":5.18483, "y":7.33221, "heading":-0.2726, "vx":3.12686, "vy":-0.55533, "omega":-0.31496, "ax":0.25948, "ay":0.19048, "alpha":0.80103, "fx":[0.27444,-0.88506,3.26026,4.41229], "fy":[3.94758,-0.19568,-1.35401,2.78616]},
    {"t":0.40987, "x":5.31321, "y":7.30961, "heading":-0.28551, "vx":3.1375, "vy":-0.54752, "omega":-0.28213, "ax":0.12458, "ay":0.10782, "alpha":0.39679, "fx":[0.12573,-0.47446,1.57007,2.16928], "fy":[2.05576,0.01165,-0.58844,1.45538]},
    {"t":0.45086, "x":5.44191, "y":7.28726, "heading":-0.29707, "vx":3.1426, "vy":-0.5431, "omega":-0.26586, "ax":0.08162, "ay":0.08026, "alpha":0.2663, "fx":[0.08106,-0.3375,1.02971,1.44795], "fy":[1.43888,0.07185,-0.34669,1.02028]},
    {"t":0.49185, "x":5.57078, "y":7.26507, "heading":-0.30797, "vx":3.14595, "vy":-0.53981, "omega":-0.25495, "ax":0.06448, "ay":0.06868, "alpha":0.21231, "fx":[0.0684,-0.27714,0.80914,1.15452], "fy":[1.18319,0.09701,-0.24853,0.83763]},
    {"t":0.53283, "x":5.69978, "y":7.243, "heading":-0.31842, "vx":3.14859, "vy":-0.537, "omega":-0.24625, "ax":0.05464, "ay":0.06164, "alpha":0.18038, "fx":[0.06351,-0.23968,0.68009,0.98317], "fy":[1.03083,0.11114,-0.19204,0.72764]},
    {"t":0.57382, "x":5.82888, "y":7.22104, "heading":-0.32851, "vx":3.15083, "vy":-0.53447, "omega":-0.23885, "ax":0.0462, "ay":0.05545, "alpha":0.15341, "fx":[0.05742,-0.20832,0.57129,0.83696], "fy":[0.89991,0.12035,-0.14539,0.63416]},
    {"t":0.61481, "x":5.95806, "y":7.19918, "heading":-0.3383, "vx":3.15272, "vy":-0.5322, "omega":-0.23257, "ax":0.0308, "ay":0.04481, "alpha":0.10845, "fx":[0.03159,-0.16164,0.38759,0.5808], "fy":[0.67608,0.12687,-0.06636,0.48285]},
    {"t":0.65579, "x":6.08731, "y":7.1774, "heading":-0.34783, "vx":3.15399, "vy":-0.53036, "omega":-0.22812, "ax":-0.03649, "ay":0.00094, "alpha":-0.07537, "fx":[-0.12704,0.01089,-0.36952,-0.50744], "fy":[-0.25279,0.12762,0.26554,-0.11486]},
    {"t":0.69678, "x":6.21655, "y":7.15567, "heading":-0.35718, "vx":3.15249, "vy":-0.53033, "omega":-0.23121, "ax":-0.43042, "ay":-0.26583, "alpha":-1.12446, "fx":[-1.15874,0.95681,-4.71019,-6.80187], "fy":[-5.6977,-0.03742,2.07663,-3.57621]},
    {"t":0.73777, "x":6.3454, "y":7.13371, "heading":-0.36666, "vx":3.13485, "vy":-0.54122, "omega":-0.2773, "ax":-2.13697, "ay":-2.0668, "alpha":-5.29301, "fx":[-6.42455,4.31035,-24.21185,-31.83264], "fy":[-32.70419,-6.63357,4.59243,-21.50371]},
    {"t":0.77875, "x":6.47209, "y":7.10979, "heading":-0.37802, "vx":3.04726, "vy":-0.62593, "omega":-0.49424, "ax":-3.12975, "ay":-10.82462, "alpha":-1.34316, "fx":[-17.0996,-14.62605,-26.08944,-27.36284], "fy":[-76.5664,-74.16822,-70.58488,-73.27835]},
    {"t":0.81974, "x":6.59436, "y":7.07504, "heading":-0.39828, "vx":2.91898, "vy":-1.0696, "omega":-0.5493, "ax":-6.48372, "ay":-6.00703, "alpha":-13.29806, "fx":[-26.09142,13.12363,-84.248,-79.24207], "fy":[-85.4274,-51.65487,19.07929,-45.48152]},
    {"t":0.84528, "x":6.66678, "y":7.04577, "heading":-0.41231, "vx":2.75343, "vy":-1.22298, "omega":-0.88885, "ax":-5.17158, "ay":-0.61621, "alpha":-14.49535, "fx":[-24.03478,19.05377,-59.93746,-75.82881], "fy":[-64.99111,26.2934,43.6493,-21.72202]},
    {"t":0.87081, "x":6.7354, "y":7.01434, "heading":-0.435, "vx":2.62138, "vy":-1.23872, "omega":-1.25896, "ax":-4.15803, "ay":-1.4388, "alpha":-10.02712, "fx":[-17.82037,8.55836,-45.27303,-58.6281], "fy":[-48.98792,3.94015,26.81509,-20.92513]},
    {"t":0.89634, "x":6.80098, "y":6.98224, "heading":-0.46715, "vx":2.51521, "vy":-1.27546, "omega":-1.51499, "ax":-3.77304, "ay":-2.52343, "alpha":-6.7933, "fx":[-17.58458,-0.66932,-37.25878,-47.17273], "fy":[-42.72821,-11.19981,8.82067,-23.56924]},
    {"t":0.92188, "x":6.86397, "y":6.94885, "heading":-0.50583, "vx":2.41887, "vy":-1.33989, "omega":-1.68845, "ax":-4.0734, "ay":-2.7721, "alpha":-6.58518, "fx":[-20.44769,-3.26744,-38.5183,-48.62638], "fy":[-43.82768,-14.71513,7.01731,-23.91877]},
    {"t":0.94741, "x":6.9244, "y":6.91374, "heading":-0.54894, "vx":2.31486, "vy":-1.41067, "omega":-1.8566, "ax":-4.58071, "ay":-2.714, "alpha":-7.24411, "fx":[-24.39226,-4.10758,-42.33529,-53.83125], "fy":[-46.44057,-15.533,10.91025,-22.79953]},
    {"t":0.97294, "x":6.98202, "y":6.87683, "heading":-0.59635, "vx":2.1979, "vy":-1.47997, "omega":-2.04156, "ax":-4.65814, "ay":-2.60728, "alpha":-6.64948, "fx":[-26.41706,-6.88819,-40.64912,-52.81952], "fy":[-43.6524,-16.34664,9.67552,-20.63492]},
    {"t":0.99848, "x":7.03662, "y":6.8382, "heading":-0.64848, "vx":2.07896, "vy":-1.54654, "omega":-2.21135, "ax":-2.21193, "ay":-1.64549, "alpha":-0.55942, "fx":[-14.69956,-12.96921,-15.41518,-17.11485], "fy":[-13.32699,-10.97729,-9.05744,-11.42115]},
    {"t":1.02401, "x":7.08898, "y":6.79817, "heading":-0.70494, "vx":2.02248, "vy":-1.58856, "omega":-2.22563, "ax":3.53986, "ay":0.06955, "alpha":11.9183, "fx":[25.02937,-24.02584,31.83515,63.50039], "fy":[47.60786,-4.17283,-45.24663,3.70448]},
    {"t":1.04954, "x":7.14178, "y":6.75763, "heading":-0.76177, "vx":2.11287, "vy":-1.58678, "omega":-1.92132, "ax":4.67154, "ay":-1.52109, "alpha":15.84128, "fx":[44.39751,-37.10477,39.22365,80.6222], "fy":[56.03509,-23.21534,-66.60565,-7.61147]},
    {"t":1.07508, "x":7.19725, "y":6.71662, "heading":-0.81083, "vx":2.23215, "vy":-1.62562, "omega":-1.51683, "ax":3.91885, "ay":-4.50755, "alpha":17.53123, "fx":[54.48653,-52.87007,23.99111,81.04616], "fy":[47.87694,-53.80045,-84.26817,-32.48372]},
    {"t":1.10061, "x":7.25552, "y":6.67364, "heading":-0.84956, "vx":2.33221, "vy":-1.74072, "omega":-1.06919, "ax":1.2863, "ay":-7.43958, "alpha":16.06987, "fx":[36.32704,-66.29925,-0.78715,65.76659], "fy":[16.3685,-61.64025,-93.57487,-63.62564]},
    {"t":1.12615, "x":7.31549, "y":6.62677, "heading":-0.87686, "vx":2.36505, "vy":-1.93068, "omega":-0.65887, "ax":-5.23246, "ay":-9.80652, "alpha":6.61828, "fx":[-51.37381,-64.08242,-29.97654,3.0284], "fy":[-48.27055,-56.30907,-81.82395,-80.48628]},
    {"t":1.14694, "x":7.36354, "y":6.5845, "heading":-0.89056, "vx":2.25625, "vy":-2.1346, "omega":-0.52125, "ax":-1.92994, "ay":-5.85251, "alpha":8.15157, "fx":[-14.16283,-46.48379,-14.43293,22.55532], "fy":[-10.08008,-36.68466,-64.25888,-48.25561]},
    {"t":1.16773, "x":7.41004, "y":6.53885, "heading":-0.9014, "vx":2.21612, "vy":-2.2563, "omega":-0.35174, "ax":-0.01582, "ay":-1.86197, "alpha":4.21537, "fx":[1.84634,-16.31274,-1.91605,15.95177], "fy":[3.2907,-11.14698,-28.02411,-14.79401]},
    {"t":1.18853, "x":7.45612, "y":6.49153, "heading":-0.90871, "vx":2.21579, "vy":-2.29501, "omega":-0.26408, "ax":-1.07685, "ay":-0.25043, "alpha":-1.81619, "fx":[-8.18466,-0.48534,-6.53163,-14.10548], "fy":[-8.56181,-2.5901,5.18719,-0.85085]},
    {"t":1.20932, "x":7.50196, "y":6.44375, "heading":-0.91421, "vx":2.19339, "vy":-2.30022, "omega":-0.30185, "ax":-4.09105, "ay":0.68457, "alpha":-10.67134, "fx":[-37.39805,14.30242,-26.00569,-62.23887], "fy":[-37.15086,-0.27544,47.02246,9.03486]},
    {"t":1.23012, "x":7.54669, "y":6.39607, "heading":-0.92048, "vx":2.10832, "vy":-2.28599, "omega":-0.52376, "ax":-5.75853, "ay":1.52529, "alpha":-16.03629, "fx":[-61.67137,31.69089,-41.19067,-85.55044], "fy":[-53.05755,7.88562,71.69984,14.98358]},
    {"t":1.25091, "x":7.58928, "y":6.34886, "heading":-0.93137, "vx":1.98858, "vy":-2.25427, "omega":-0.85722, "ax":-6.43231, "ay":1.60996, "alpha":-17.16728, "fx":[-70.21416,34.95019,-48.19422,-91.60059], "fy":[-56.16857,8.02378,76.42302,15.53773]},
    {"t":1.27171, "x":7.62925, "y":6.30233, "heading":-0.9492, "vx":1.85482, "vy":-2.22079, "omega":-1.21421, "ax":-6.95957, "ay":1.4244, "alpha":-17.19148, "fx":[-74.39513,30.26316,-51.42568,-93.85073], "fy":[-56.26021,0.98107,77.91735,16.12768]},
    {"t":1.2925, "x":7.66631, "y":6.25646, "heading":-0.97445, "vx":1.7101, "vy":-2.19117, "omega":-1.57169, "ax":-8.62988, "ay":-0.84554, "alpha":-14.52672, "fx":[-72.77926,-10.93115,-57.54208,-93.6144], "fy":[-57.02703,-47.4382,70.85745,10.596]},
    {"t":1.3227, "x":7.71401, "y":6.18991, "heading":-1.02191, "vx":1.44951, "vy":-2.2167, "omega":-2.01035, "ax":-6.6944, "ay":2.32686, "alpha":-15.80881, "fx":[-74.40488,22.07516,-41.50323,-88.35867], "fy":[-46.7565,8.31531,78.10977,23.65826]},
    {"t":1.35289, "x":7.75473, "y":6.12403, "heading":-1.08261, "vx":1.24736, "vy":-2.14644, "omega":-2.48772, "ax":-5.38352, "ay":3.51674, "alpha":-14.24283, "fx":[-68.01608,24.35057,-25.8948,-76.95519], "fy":[-32.66755,20.14539,75.44577,32.78637]},
    {"t":1.38309, "x":7.78994, "y":6.06082, "heading":-1.15773, "vx":1.0848, "vy":-2.04025, "omega":-2.9178, "ax":2.22252, "ay":2.30156, "alpha":3.14924, "fx":[18.98499,3.74209,11.32856,26.43157], "fy":[26.29128,20.82325,4.43409,11.08966]},
    {"t":1.41329, "x":7.82371, "y":6.00026, "heading":-1.24584, "vx":1.15191, "vy":-1.97075, "omega":-2.8227, "ax":6.38058, "ay":-0.54809, "alpha":15.1146, "fx":[71.05108,-6.3751,28.08144,80.89342], "fy":[41.51695,42.31178,-71.68858,-27.05659]},
    {"t":1.44348, "x":7.86141, "y":5.9405, "heading":-1.33108, "vx":1.34458, "vy":-1.9873, "omega":-2.3663, "ax":-0.39873, "ay":3.43377, "alpha":22.83357, "fx":[33.35188,-63.78227,-70.25013,89.82898], "fy":[87.94089,68.65251,-53.84793,-9.29362]},
    {"t":1.47368, "x":7.90183, "y":5.88206, "heading":-1.40253, "vx":1.33254, "vy":-1.88361, "omega":-1.6768, "ax":-6.29474, "ay":10.15886, "alpha":11.30373, "fx":[-10.95128,-71.20157,-98.46418,9.30227], "fy":[98.75241,69.47791,11.62318,96.62532]},
    {"t":1.50388, "x":7.9392, "y":5.82981, "heading":-1.45316, "vx":1.14246, "vy":-1.57685, "omega":-1.33547, "ax":-7.0477, "ay":10.40395, "alpha":9.78256, "fx":[-11.70249,-70.16605,-98.36222,-11.57629], "fy":[98.97576,70.88517,15.54632,97.74194]},
    {"t":1.53407, "x":7.97048, "y":5.78694, "heading":-1.49349, "vx":0.92965, "vy":-1.26269, "omega":-1.04007, "ax":-7.40754, "ay":10.46476, "alpha":9.08092, "fx":[-11.10023,-69.13171,-98.18726,-23.1811], "fy":[99.15581,72.01971,17.48462,96.14397]},
    {"t":1.56427, "x":7.99518, "y":5.75358, "heading":-1.5249, "vx":0.70597, "vy":-0.94669, "omega":-0.76586, "ax":-7.64644, "ay":10.46975, "alpha":8.66587, "fx":[-10.34655,-68.27357,-98.03447,-31.44742], "fy":[99.29449,72.89694,18.72136,94.02714]},
    {"t":1.59447, "x":8.01301, "y":5.72977, "heading":-1.54802, "vx":0.47507, "vy":-0.63054, "omega":-0.50418, "ax":-7.81272, "ay":10.45186, "alpha":8.417, "fx":[-9.68918,-67.62634,-97.92203,-37.38977], "fy":[99.396,73.53577,19.5271,91.99419]},
    {"t":1.62466, "x":8.02379, "y":5.71549, "heading":-1.56325, "vx":0.23915, "vy":-0.31493, "omega":-0.25002, "ax":-7.91997, "ay":10.42943, "alpha":8.27982, "fx":[-9.20748,-67.20123,-97.85755,-41.28005], "fy":[99.46584,73.9498,19.99234,90.43473]},
    {"t":1.65486, "x":8.0274, "y":5.71074, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
