{
 "name":"TopGateToFuel_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.691810131072998, "y":7.036059856414795, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.02740097045898, "y":5.710739612579346, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.411479949951172 m", "val":4.411479949951172}, "y":{"exp":"7.464839458465576 m", "val":7.464839458465576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.691810131072998 m", "val":6.691810131072998}, "y":{"exp":"7.036059856414795 m", "val":7.036059856414795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopEndFuel.x", "val":8.02740097045898}, "y":{"exp":"TopEndFuel.y", "val":5.710739612579346}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75855,1.42928],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.73878, "ay":-0.31502, "alpha":-7.11054, "fx":[149.84835,151.4683,148.54702,144.71303], "fy":[-32.60134,23.96041,37.64244,-50.43505]},
    {"t":0.02709, "x":4.41469, "y":7.46472, "heading":0.0, "vx":0.23674, "vy":-0.00853, "omega":-0.19263, "ax":8.74897, "ay":-0.3354, "alpha":-6.94851, "fx":[149.87167,151.57316,148.89582,144.92901], "fy":[-32.44193,23.2137,36.17426,-49.76655]},
    {"t":0.05418, "x":4.42431, "y":7.46437, "heading":-0.00522, "vx":0.47376, "vy":-0.01762, "omega":-0.38087, "ax":8.75977, "ay":-0.35902, "alpha":-6.77071, "fx":[149.86087,151.71112,149.22895,145.20398], "fy":[-32.43263,22.20829,34.70352,-48.90678]},
    {"t":0.08127, "x":4.44036, "y":7.46376, "heading":-0.01554, "vx":0.71107, "vy":-0.02735, "omega":-0.5643, "ax":8.77129, "ay":-0.38621, "alpha":-6.57371, "fx":[149.81973,151.87748,149.55544,145.53589], "fy":[-32.55478,20.93864,33.18861,-47.84982]},
    {"t":0.10836, "x":4.46284, "y":7.46288, "heading":-0.03082, "vx":0.9487, "vy":-0.03781, "omega":-0.74239, "ax":8.78362, "ay":-0.41742, "alpha":-6.35312, "fx":[149.75267,152.06632,149.88529,145.92286], "fy":[-32.78488,19.39577,31.57455,-46.58594]},
    {"t":0.13546, "x":4.49177, "y":7.4617, "heading":-0.05094, "vx":1.18665, "vy":-0.04912, "omega":-0.9145, "ax":8.79683, "ay":-0.45325, "alpha":-6.10353, "fx":[149.66523,152.27034,150.22869,146.36223], "fy":[-33.09336,17.5665,29.79187,-45.10377]},
    {"t":0.16255, "x":4.52714, "y":7.4602, "heading":-0.07571, "vx":1.42497, "vy":-0.0614, "omega":-1.07985, "ax":8.81099, "ay":-0.49456, "alpha":-5.81847, "fx":[149.56459,152.48047,150.59496,146.84955], "fy":[-33.44282,15.43216,27.75445,-43.39303]},
    {"t":0.18964, "x":4.56898, "y":7.45836, "heading":-0.10497, "vx":1.66367, "vy":-0.0748, "omega":-1.23748, "ax":8.82604, "ay":-0.5425, "alpha":-5.49019, "fx":[149.4604,152.6853,150.99086,147.3774], "fy":[-33.78546,12.96656,25.35594,-41.44832]},
    {"t":0.21673, "x":4.61729, "y":7.45613, "heading":-0.13849, "vx":1.90277, "vy":-0.08949, "omega":-1.38622, "ax":8.84183, "ay":-0.59873, "alpha":-5.1092, "fx":[149.36572,152.87018,151.4179,147.93439], "fy":[-34.0591,10.13238,22.46365,-39.27408]},
    {"t":0.24382, "x":4.67208, "y":7.45349, "heading":-0.17604, "vx":2.14231, "vy":-0.10571, "omega":-1.52463, "ax":8.85796, "ay":-0.66563, "alpha":-4.66335, "fx":[149.29828,153.01555,151.86756,148.5043], "fy":[-34.18103,6.87501,18.90857,-36.89098]},
    {"t":0.27091, "x":4.73337, "y":7.45038, "heading":-0.21735, "vx":2.38228, "vy":-0.12375, "omega":-1.65096, "ax":8.87367, "ay":-0.74665, "alpha":-4.13599, "fx":[149.28203,153.09379,152.31287,149.06584], "fy":[-34.03781,3.11144,14.46905,-34.34393]},
    {"t":0.298, "x":4.80116, "y":7.44675, "heading":-0.26207, "vx":2.62268, "vy":-0.14397, "omega":-1.76301, "ax":8.88753, "ay":-0.84695, "alpha":-3.50264, "fx":[149.34905,153.06286,152.69228,149.59306], "fy":[-33.46782,-1.29045,8.84419,-31.71165]},
    {"t":0.32509, "x":4.87548, "y":7.44254, "heading":-0.30984, "vx":2.86345, "vy":-0.16692, "omega":-1.8579, "ax":8.89679, "ay":-0.97428, "alpha":-2.72467, "fx":[149.54128,152.85199,152.87745,150.05665], "fy":[-32.2293,-6.55298,1.61069,-29.11764]},
    {"t":0.35218, "x":4.95632, "y":7.43766, "heading":-0.36017, "vx":3.10447, "vy":-0.19331, "omega":-1.93172, "ax":8.89592, "ay":-1.14056, "alpha":-1.73744, "fx":[149.91008,152.32652,152.60594,150.42542], "fy":[-29.93821,-13.07651,-7.84527,-26.74248]},
    {"t":0.37927, "x":5.04368, "y":7.43201, "heading":-0.4125, "vx":3.34547, "vy":-0.22421, "omega":-1.97879, "ax":8.8728, "ay":-1.36465, "alpha":-0.42667, "fx":[150.50567,151.18852,151.33455,150.66668], "fy":[-25.93764,-21.64719,-20.42642,-24.83785]},
    {"t":0.40637, "x":5.13757, "y":7.42543, "heading":-0.46611, "vx":3.58585, "vy":-0.26118, "omega":-1.99034, "ax":8.79821, "ay":-1.67781, "alpha":1.42491, "fx":[151.32123,148.6397,147.91715,150.74198], "fy":[-18.99704,-33.99518,-37.41981,-23.74391]},
    {"t":0.43346, "x":5.23794, "y":7.41774, "heading":-0.52003, "vx":3.8242, "vy":-0.30663, "omega":-1.95174, "ax":8.59018, "ay":-2.13642, "alpha":4.29203, "fx":[152.02606,141.89767,139.95049,150.59182], "fy":[-6.55479,-54.52625,-60.36142,-23.91682]},
    {"t":0.46055, "x":5.3447, "y":7.40865, "heading":-0.5729, "vx":4.05691, "vy":-0.36451, "omega":-1.83547, "ax":7.94911, "ay":-2.85012, "alpha":9.57266, "fx":[150.6096,117.15574,122.99363,150.08912], "fy":[17.08723,-95.29871,-89.69321,-26.01414]},
    {"t":0.48764, "x":5.45752, "y":7.39773, "heading":-0.62263, "vx":4.27226, "vy":-0.44172, "omega":-1.57613, "ax":6.47681, "ay":-3.67356, "alpha":17.30954, "fx":[145.02488,48.08705,99.25279,148.31001], "fy":[40.75854,-141.8481,-115.14044,-33.71505]},
    {"t":0.51473, "x":5.57564, "y":7.38442, "heading":-0.66533, "vx":4.44773, "vy":-0.54125, "omega":-1.1072, "ax":5.83696, "ay":-4.73052, "alpha":16.70246, "fx":[149.20042,22.89787,83.4713,141.57066], "fy":[6.83518,-147.7408,-126.61629,-54.33715]},
    {"t":0.54182, "x":5.69827, "y":7.36802, "heading":-0.69532, "vx":4.60586, "vy":-0.6694, "omega":-0.65471, "ax":4.37231, "ay":-6.48752, "alpha":13.84035, "fx":[131.17597,-13.6716,56.12557,123.85707], "fy":[-65.8177,-148.92455,-140.42447,-86.23644]},
    {"t":0.56891, "x":5.82466, "y":7.3475, "heading":-0.71306, "vx":4.72431, "vy":-0.84515, "omega":-0.27976, "ax":1.2097, "ay":-8.40242, "alpha":7.3896, "fx":[27.04217,-35.18328,18.33895,72.10874], "fy":[-144.8165,-145.67495,-149.63654,-131.56298]},
    {"t":0.596, "x":5.95309, "y":7.32152, "heading":-0.72064, "vx":4.75708, "vy":-1.07278, "omega":-0.07957, "ax":-1.40135, "ay":-8.69161, "alpha":2.05754, "fx":[-27.55921,-38.15418,-20.87074,-8.76203], "fy":[-147.22265,-145.31338,-148.99882,-149.83254]},
    {"t":0.62309, "x":6.08145, "y":7.28927, "heading":-0.72279, "vx":4.71912, "vy":-1.30825, "omega":-0.02383, "ax":-2.4973, "ay":-8.5013, "alpha":0.24613, "fx":[-43.07809,-44.12823,-41.89438,-40.81269], "fy":[-144.39933,-144.12799,-144.81381,-145.07756]},
    {"t":0.65018, "x":6.20838, "y":7.25071, "heading":-0.72344, "vx":4.65146, "vy":-1.53856, "omega":-0.01716, "ax":-3.03568, "ay":-8.35417, "alpha":-0.11467, "fx":[-51.3205,-50.89343,-51.9554,-52.37482], "fy":[-142.23046,-142.36545,-141.97396,-141.8384]},
    {"t":0.67728, "x":6.33327, "y":7.20596, "heading":-0.7239, "vx":4.56922, "vy":-1.76488, "omega":-0.02027, "ax":-3.55037, "ay":-8.17187, "alpha":-0.45129, "fx":[-59.02927,-57.58728,-61.81616,-63.13061], "fy":[-139.64715,-140.18534,-138.35077,-137.82153]},
    {"t":0.70437, "x":6.45576, "y":7.15515, "heading":-0.72445, "vx":4.47304, "vy":-1.98626, "omega":-0.0325, "ax":-4.14293, "ay":-7.90177, "alpha":-1.10901, "fx":[-66.89078,-63.94196,-74.44973,-76.59758], "fy":[-136.43532,-137.7083,-132.2836,-131.2]},
    {"t":0.73146, "x":6.57542, "y":7.09844, "heading":-0.72533, "vx":4.3608, "vy":-2.20033, "omega":-0.06254, "ax":-4.75169, "ay":-7.55195, "alpha":-1.94086, "fx":[-74.3205,-70.15948,-88.54173,-90.27802], "fy":[-132.84914,-134.88778,-123.55517,-122.53382]},
    {"t":0.75855, "x":6.69181, "y":7.03606, "heading":-0.72703, "vx":4.23207, "vy":-2.40492, "omega":-0.11512, "ax":-5.36285, "ay":-7.08684, "alpha":-3.11445, "fx":[-80.83391,-75.55642,-104.47456,-104.01752], "fy":[-128.99465,-131.806,-110.25561,-111.12422]},
    {"t":0.78435, "x":6.7992, "y":6.97166, "heading":-0.73, "vx":4.09373, "vy":-2.58774, "omega":-0.19546, "ax":-6.07391, "ay":-6.3482, "alpha":-5.15489, "fx":[-87.35052,-80.86839,-125.45686,-119.58594], "fy":[-124.56233,-128.19084,-85.10427,-94.0669]},
    {"t":0.81014, "x":6.90279, "y":6.90279, "heading":-0.73504, "vx":3.93704, "vy":-2.75151, "omega":-0.32845, "ax":-6.75493, "ay":-5.30424, "alpha":-7.8802, "fx":[-94.10787,-87.74806,-144.45005,-133.29183], "fy":[-119.43464,-122.92012,-45.20525,-73.33446]},
    {"t":0.83594, "x":7.0021, "y":6.83005, "heading":-0.74351, "vx":3.76278, "vy":-2.88834, "omega":-0.53173, "ax":-7.24625, "ay":-4.0253, "alpha":-10.78362, "fx":[-100.96583,-97.44496,-151.23369,-143.38211], "fy":[-113.60221,-114.22381,4.89697,-50.94762]},
    {"t":0.86174, "x":7.09676, "y":6.7542, "heading":-0.75723, "vx":3.57584, "vy":-2.99219, "omega":-0.80992, "ax":-7.46789, "ay":-2.72458, "alpha":-13.08831, "fx":[-106.84029,-109.57151,-142.29109,-149.40383], "fy":[-108.02767,-100.08871,51.96041,-29.22135]},
    {"t":0.88754, "x":7.18652, "y":6.6761, "heading":-0.77812, "vx":3.38319, "vy":-3.06247, "omega":-1.14756, "ax":-7.535, "ay":-1.41133, "alpha":-14.29681, "fx":[-111.24699,-125.16849,-124.23613,-152.02119], "fy":[-103.45537,-70.04224,87.1369,-9.66427]},
    {"t":0.91333, "x":7.27129, "y":6.59663, "heading":-0.80773, "vx":3.18881, "vy":-3.09888, "omega":-1.51638, "ax":-7.90181, "ay":1.49061, "alpha":-12.14264, "fx":[-134.37979,-135.75414,-115.854,-151.64194], "fy":[-70.6733,58.66981,98.43052,14.99262]},
    {"t":0.93913, "x":7.35093, "y":6.51718, "heading":-0.84685, "vx":2.98497, "vy":-3.06043, "omega":-1.82963, "ax":-7.95832, "ay":3.18472, "alpha":-8.10736, "fx":[-151.80782,-127.11865,-116.22576,-146.32284], "fy":[-6.01661,81.66413,98.32834,42.70871]},
    {"t":0.96493, "x":7.42528, "y":6.43929, "heading":-0.89405, "vx":2.77966, "vy":-2.97827, "omega":-2.03878, "ax":-7.69511, "ay":4.3845, "alpha":-4.20174, "fx":[-144.77498,-123.88677,-117.48979,-137.41522], "fy":[47.00881,88.09805,97.08176,66.12756]},
    {"t":0.99072, "x":7.49443, "y":6.36392, "heading":-0.94664, "vx":2.58115, "vy":-2.86516, "omega":-2.14717, "ax":-7.32307, "ay":5.15402, "alpha":-1.43849, "fx":[-130.20263,-121.69105,-119.07944,-127.28031], "fy":[79.36577,91.82105,95.34687,84.14022]},
    {"t":1.01652, "x":7.55858, "y":6.29172, "heading":-1.00203, "vx":2.39224, "vy":-2.7322, "omega":-2.18428, "ax":-6.97658, "ay":5.64493, "alpha":0.49671, "fx":[-116.58098,-119.72732,-120.7831,-117.58683], "fy":[98.59471,94.76382,93.36846,97.34735]},
    {"t":1.04232, "x":7.61797, "y":6.22311, "heading":-1.05838, "vx":2.21226, "vy":-2.58658, "omega":-2.17147, "ax":-6.68269, "ay":5.97196, "alpha":1.91927, "fx":[-105.29753,-117.80328,-122.45475,-109.12684], "fy":[110.75886,97.39451,91.32895,106.84332]},
    {"t":1.06812, "x":7.67282, "y":6.15837, "heading":-1.1144, "vx":2.03986, "vy":-2.43252, "omega":-2.12195, "ax":-6.43794, "ay":6.20036, "alpha":3.00612, "fx":[-96.03237,-115.87387,-123.99647,-102.12737], "fy":[119.01337,99.85172,89.36765,113.63295]},
    {"t":1.09391, "x":7.7233, "y":6.09768, "heading":-1.16914, "vx":1.87378, "vy":-2.27257, "omega":-2.0444, "ax":-6.2337, "ay":6.36678, "alpha":3.85606, "fx":[-88.30185,-113.93872,-125.35368,-96.53987], "fy":[124.95053,102.17603,87.57899,118.48308]},
    {"t":1.11971, "x":7.76956, "y":6.04118, "heading":-1.22188, "vx":1.71297, "vy":-2.10832, "omega":-1.94493, "ax":-6.06202, "ay":6.49259, "alpha":4.52977, "fx":[-81.72857,-112.01278,-126.50583,-92.20581], "fy":[129.41558,104.37477,86.01596,121.94188]},
    {"t":1.14551, "x":7.81174, "y":5.98895, "heading":-1.27205, "vx":1.55659, "vy":-1.94083, "omega":-1.82807, "ax":-5.91654, "ay":6.5907, "alpha":5.06846, "fx":[-76.04794,-110.11611,-127.45576,-88.93477], "fy":[132.88718,106.44403,84.69786,124.39487]},
    {"t":1.17131, "x":7.84992, "y":5.94107, "heading":-1.31921, "vx":1.40396, "vy":-1.77081, "omega":-1.69732, "ax":-5.79234, "ay":6.66921, "alpha":5.50247, "fx":[-71.07714,-108.26985,-128.22044,-86.53697], "fy":[135.65382,108.37693,83.6195,126.11546]},
    {"t":1.1971, "x":7.88421, "y":5.89761, "heading":-1.363, "vx":1.25453, "vy":-1.59876, "omega":-1.55537, "ax":-5.6856, "ay":6.73333, "alpha":5.85527, "fx":[-66.68807,-106.49442,-128.82406,-84.83534], "fy":[137.8994,110.16686,82.75967,127.30208]},
    {"t":1.2229, "x":7.91469, "y":5.85861, "heading":-1.40312, "vx":1.10786, "vy":-1.42506, "omega":-1.40432, "ax":-5.59328, "ay":6.78652, "alpha":6.14542, "fx":[-62.78882,-104.80882,-129.29354,-83.66908], "fy":[139.74699,111.80858,82.08816,128.1034]},
    {"t":1.2487, "x":7.9414, "y":5.8241, "heading":-1.43935, "vx":0.96357, "vy":-1.24999, "omega":-1.24579, "ax":-5.5129, "ay":6.83119, "alpha":6.38766, "fx":[-59.31168,-103.23029,-129.65568,-82.89409], "fy":[141.28246,113.29842,81.57081,128.63486]},
    {"t":1.27449, "x":7.96443, "y":5.79413, "heading":-1.47149, "vx":0.82135, "vy":-1.07376, "omega":-1.081, "ax":-5.44244, "ay":6.86908, "alpha":6.59357, "fx":[-56.20555,-101.77434,-129.93565,-82.38216], "fy":[142.56784,114.63414,81.17295,128.98936]},
    {"t":1.30029, "x":7.9838, "y":5.76871, "heading":-1.49938, "vx":0.68095, "vy":-0.89656, "omega":-0.91091, "ax":-5.38019, "ay":6.90149, "alpha":6.77216, "fx":[-53.43106,-100.45477,-130.15628,-82.01981], "fy":[143.64923,115.81458,80.86152,129.24395]},
    {"t":1.32609, "x":7.99958, "y":5.74788, "heading":-1.52287, "vx":0.54215, "vy":-0.71852, "omega":-0.7362, "ax":-5.32469, "ay":6.92944, "alpha":6.9303, "fx":[-50.95746,-99.28384,-130.33775,-81.70703], "fy":[144.56165,116.83928,80.60628,129.46397]},
    {"t":1.35189, "x":8.0118, "y":5.73165, "heading":-1.54187, "vx":0.40479, "vy":-0.53976, "omega":-0.55742, "ax":-5.27473, "ay":6.95376, "alpha":7.07327, "fx":[-48.76063,-98.27239,-130.49756,-81.35578], "fy":[145.33213,117.7082,80.38034,129.70546]},
    {"t":1.37768, "x":8.02048, "y":5.72004, "heading":-1.55625, "vx":0.26872, "vy":-0.36037, "omega":-0.37495, "ax":-5.22923, "ay":6.97513, "alpha":7.20515, "fx":[-46.82177,-97.42998,-130.65063,-80.88845], "fy":[145.98172,118.42136,80.16043,130.01647]},
    {"t":1.40348, "x":8.02567, "y":5.71307, "heading":-1.56592, "vx":0.13382, "vy":-0.18043, "omega":-0.18908, "ax":-5.18729, "ay":6.99409, "alpha":7.32932, "fx":[-45.12658,-96.76501,-130.80937,-80.23633], "fy":[146.52691,118.97861,79.92681,130.43773]},
    {"t":1.42928, "x":8.0274, "y":5.71074, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
