{
 "name":"TopGateToFuel_Top_Red",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.129520050048828, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.919016948699952, "y":6.544338226318359, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.585120311737061, "y":5.614377498626709, "heading":-1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateRed.x", "val":12.129520050048828}, "y":{"exp":"TopGateRed.y", "val":7.464839458465576}, "heading":{"exp":"TopGateRed.heading", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.919016948699952 m", "val":8.919016948699952}, "y":{"exp":"6.544338226318359 m", "val":6.544338226318359}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopFuelRed.x", "val":8.585120311737061}, "y":{"exp":"TopFuelRed.y", "val":5.614377498626709}, "heading":{"exp":"TopFuelRed.heading", "val":-1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12831,3.17417],
  "samples":[
    {"t":0.0, "x":12.12952, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99863, "ay":0.0389, "alpha":-0.00189, "fx":[-13.58145,-13.61541,-13.61546,-13.58144], "fy":[0.31985,0.17079,0.28402,0.28401]},
    {"t":0.04093, "x":12.12785, "y":7.46487, "heading":-1.5708, "vx":-0.0818, "vy":0.00159, "omega":-0.00008, "ax":-1.99922, "ay":0.03254, "alpha":-0.01004, "fx":[-13.58705,-13.61788,-13.61796,-13.58703], "fy":[0.28197,0.10481,0.24937,0.24935]},
    {"t":0.08186, "x":12.12282, "y":7.46496, "heading":-1.5708, "vx":-0.16363, "vy":0.00292, "omega":-0.00049, "ax":-1.9993, "ay":0.02573, "alpha":0.02729, "fx":[-13.66078,-13.67547,-13.67546,-13.40044], "fy":[0.04538,0.22808,0.21349,0.21334]},
    {"t":0.12279, "x":12.11445, "y":7.46511, "heading":-1.57082, "vx":-0.24546, "vy":0.00398, "omega":0.00063, "ax":-1.99937, "ay":0.01845, "alpha":-0.0166, "fx":[-13.59249,-13.61439,-13.61446,-13.59248], "fy":[0.18047,0.00715,0.15723,0.15722]},
    {"t":0.16372, "x":12.10273, "y":7.46528, "heading":-1.57079, "vx":-0.32729, "vy":0.00473, "omega":-0.00005, "ax":-1.9994, "ay":0.01063, "alpha":0.02486, "fx":[-13.67279,-13.6775,-13.67749,-13.38705], "fy":[-0.06057,0.11979,0.11518,0.11502]},
    {"t":0.20465, "x":12.08766, "y":7.46549, "heading":-1.5708, "vx":-0.40912, "vy":0.00517, "omega":0.00097, "ax":-1.99941, "ay":0.00223, "alpha":-0.02159, "fx":[-13.59681,-13.61064,-13.61072,-13.5968], "fy":[0.0639,-0.10134,0.04909,0.04909]},
    {"t":0.24557, "x":12.06924, "y":7.4657, "heading":-1.57076, "vx":-0.49096, "vy":0.00526, "omega":0.00008, "ax":-1.99937, "ay":-0.00683, "alpha":0.02421, "fx":[-13.68627,-13.68107,-13.68107,-13.36567], "fy":[-0.18318,-0.00436,0.00093,0.00076]},
    {"t":0.2865, "x":12.04747, "y":7.46591, "heading":-1.57075, "vx":-0.57279, "vy":0.00498, "omega":0.00107, "ax":-1.99929, "ay":-0.01663, "alpha":-0.02736, "fx":[-13.59992,-13.60595,-13.60603,-13.59992], "fy":[-0.06937,-0.23132,-0.07592,-0.07592]},
    {"t":0.32743, "x":12.02235, "y":7.4661, "heading":-1.57071, "vx":-0.65462, "vy":0.0043, "omega":-0.00005, "ax":-1.99915, "ay":-0.02726, "alpha":0.02782, "fx":[-13.70546,-13.68846,-13.68848,-13.32551], "fy":[-0.32372,-0.1507,-0.13359,-0.1338]},
    {"t":0.36836, "x":11.99389, "y":7.46625, "heading":-1.57071, "vx":-0.73644, "vy":0.00318, "omega":0.00109, "ax":-1.99893, "ay":-0.03883, "alpha":-0.03306, "fx":[-13.60185,-13.59906,-13.59915,-13.60185], "fy":[-0.22703,-0.38117,-0.22424,-0.22424]},
    {"t":0.40929, "x":11.96207, "y":7.46635, "heading":-1.57067, "vx":-0.81826, "vy":0.00159, "omega":-0.00026, "ax":-1.99861, "ay":-0.05147, "alpha":0.03262, "fx":[-13.72758,-13.69712,-13.69714,-13.27142], "fy":[-0.49397,-0.32254,-0.29195,-0.29221]},
    {"t":0.45022, "x":11.92691, "y":7.46637, "heading":-1.57068, "vx":-0.90006, "vy":-0.00051, "omega":0.00107, "ax":-1.99817, "ay":-0.06533, "alpha":-0.03983, "fx":[-13.60159,-13.589,-13.58909,-13.6016], "fy":[-0.41417,-0.56174,-0.40102,-0.40101]},
    {"t":0.49115, "x":11.88839, "y":7.4663, "heading":-1.57063, "vx":-0.98184, "vy":-0.00319, "omega":-0.00056, "ax":-1.99757, "ay":-0.0806, "alpha":0.03806, "fx":[-13.7503,-13.7042,-13.70423,-13.20632], "fy":[-0.6986,-0.52903,-0.48278,-0.4831]},
    {"t":0.53208, "x":11.84653, "y":7.4661, "heading":-1.57066, "vx":-1.0636, "vy":-0.00649, "omega":0.001, "ax":-1.99678, "ay":-0.0975, "alpha":-0.04794, "fx":[-13.59779,-13.57384,-13.57394,-13.5978], "fy":[-0.64051,-0.78206,-0.61542,-0.61541]},
    {"t":0.57301, "x":11.80133, "y":7.46575, "heading":-1.57061, "vx":-1.14533, "vy":-0.01048, "omega":-0.00096, "ax":-1.99572, "ay":-0.11629, "alpha":0.04368, "fx":[-13.7773,-13.71245,-13.71249,-13.11244], "fy":[-0.96422,-0.77682,-0.71179,-0.71219]},
    {"t":0.61394, "x":11.75278, "y":7.46523, "heading":-1.57065, "vx":-1.22701, "vy":-0.01524, "omega":0.00083, "ax":-1.99433, "ay":-0.13733, "alpha":-0.05852, "fx":[-13.58816,-13.55019,-13.55031,-13.58819], "fy":[-0.91996,-1.05699,-0.88024,-0.88021]},
    {"t":0.65486, "x":11.70089, "y":7.46449, "heading":-1.57062, "vx":-1.30863, "vy":-0.02086, "omega":-0.00157, "ax":-1.9925, "ay":-0.16101, "alpha":0.04949, "fx":[-13.80638,-13.71725,-13.71732,-12.98604], "fy":[-1.30263,-1.0858,-0.99646,-0.99697]},
    {"t":0.69579, "x":11.64566, "y":7.4635, "heading":-1.57068, "vx":-1.39019, "vy":-0.02745, "omega":0.00046, "ax":-1.99008, "ay":-0.18786, "alpha":-0.07302, "fx":[-13.56912,-13.51135,-13.51149,-13.56916], "fy":[-1.27603,-1.40494,-1.21583,-1.21578]},
    {"t":0.73672, "x":11.58709, "y":7.46222, "heading":-1.57067, "vx":-1.47164, "vy":-0.03513, "omega":-0.00253, "ax":-1.98687, "ay":-0.21853, "alpha":0.06963, "fx":[-13.84509,-13.7161,-13.7162,-12.79629], "fy":[-1.69038,-1.50496,-1.37574,-1.37644]},
    {"t":0.77765, "x":11.5252, "y":7.4606, "heading":-1.57077, "vx":-1.55296, "vy":-0.04408, "omega":0.00032, "ax":-1.98257, "ay":-0.2539, "alpha":-0.09626, "fx":[-13.53177,-13.44646,-13.44663,-13.53184], "fy":[-1.73844,-1.87176,-1.64992,-1.64986]},
    {"t":0.81858, "x":11.45998, "y":7.45858, "heading":-1.57076, "vx":-1.6341, "vy":-0.05447, "omega":-0.00362, "ax":-1.97676, "ay":-0.29506, "alpha":0.06998, "fx":[-13.84473,-13.66635,-13.6665,-12.62095], "fy":[-2.21758,-2.0564,-1.87775,-1.8786]},
    {"t":0.85951, "x":11.39144, "y":7.4561, "heading":-1.5709, "vx":-1.71501, "vy":-0.06655, "omega":-0.00076, "ax":-1.96879, "ay":-0.34352, "alpha":-0.11615, "fx":[-13.46419,-13.32657,-13.3267,-13.46431], "fy":[-2.40359,-2.4234,-2.26105,-2.26093]},
    {"t":0.90044, "x":11.3196, "y":7.45309, "heading":-1.57094, "vx":-1.79559, "vy":-0.08061, "omega":-0.00551, "ax":-1.9577, "ay":-0.40125, "alpha":0.10935, "fx":[-13.92339,-13.64599,-13.64624,-12.06411], "fy":[-3.0216,-2.81767,-2.53985,-2.54123]},
    {"t":0.94137, "x":11.24446, "y":7.44946, "heading":-1.57116, "vx":-1.87572, "vy":-0.09703, "omega":-0.00103, "ax":-1.94191, "ay":-0.47102, "alpha":-0.11981, "fx":[-13.32594,-13.09911,-13.09902,-13.32615], "fy":[-3.40307,-3.07876,-3.16865,-3.16845]},
    {"t":0.9823, "x":11.16607, "y":7.44509, "heading":-1.5712, "vx":-1.9552, "vy":-0.11631, "omega":-0.00594, "ax":-1.91892, "ay":-0.55659, "alpha":0.11432, "fx":[-13.94605,-13.55493,-13.55528,-11.16817], "fy":[-4.46391,-3.82198,-3.4299,-3.43199]},
    {"t":1.02323, "x":11.08443, "y":7.43986, "heading":-1.57145, "vx":-2.03374, "vy":-0.13909, "omega":-0.00126, "ax":-1.88442, "ay":-0.66328, "alpha":-0.11963, "fx":[-12.99267,-12.65018,-12.64979,-12.99298], "fy":[-4.88774,-4.09427,-4.53491,-4.5346]},
    {"t":1.06415, "x":10.99962, "y":7.43362, "heading":-1.5715, "vx":-2.11086, "vy":-0.16624, "omega":-0.00616, "ax":-1.83093, "ay":-0.79836, "alpha":0.20623, "fx":[-13.64933,-13.09085,-13.09132,-9.99821], "fy":[-6.00056,-5.61442,-5.05523,-5.05772]},
    {"t":1.10508, "x":10.91169, "y":7.42614, "heading":-1.57175, "vx":-2.1858, "vy":-0.19891, "omega":0.00228, "ax":-1.7449, "ay":-0.97127, "alpha":-0.12332, "fx":[-12.07393,-11.67035,-11.66978,-12.07427], "fy":[-7.07169,-6.0496,-6.65633,-6.65599]},
    {"t":1.14601, "x":10.82076, "y":7.41719, "heading":-1.57166, "vx":-2.25722, "vy":-0.23867, "omega":-0.00276, "ax":-1.60177, "ay":-1.19176, "alpha":0.03217, "fx":[-11.40521,-10.91015,-10.9105,-10.36724], "fy":[-7.52872,-8.63128,-8.13697,-8.13737]},
    {"t":1.18694, "x":10.72704, "y":7.40642, "heading":-1.57177, "vx":-2.32278, "vy":-0.28744, "omega":-0.00145, "ax":-1.35961, "ay":-1.46116, "alpha":-0.01181, "fx":[-9.47735,-9.02412,-9.02345,-9.4776], "fy":[-10.61891,-8.84086,-10.15334,-10.15307]},
    {"t":1.22787, "x":10.63083, "y":7.39343, "heading":-1.57183, "vx":-2.37843, "vy":-0.34725, "omega":-0.00193, "ax":-0.96436, "ay":-1.74675, "alpha":0.03628, "fx":[-6.93495,-6.43603,-6.43613,-6.43843], "fy":[-10.87291,-12.55406,-12.05588,-12.05578]},
    {"t":1.2688, "x":10.53267, "y":7.37776, "heading":-1.57191, "vx":-2.4179, "vy":-0.41874, "omega":-0.00044, "ax":-0.39927, "ay":-1.95456, "alpha":0.01262, "fx":[-2.96037,-2.47277,-2.47288,-2.96032], "fy":[-14.05555,-12.0237,-13.55753,-13.55753]},
    {"t":1.30973, "x":10.43338, "y":7.35898, "heading":-1.57193, "vx":-2.43424, "vy":-0.49874, "omega":0.00007, "ax":0.22245, "ay":-1.98261, "alpha":-0.0339, "fx":[1.43009,1.87775,1.87799,0.86828], "fy":[-12.07388,-14.26007,-13.8117,-13.81209]},
    {"t":1.35066, "x":10.33393, "y":7.33691, "heading":-1.57192, "vx":-2.42513, "vy":-0.57988, "omega":-0.00132, "ax":0.7483, "ay":-1.84994, "alpha":0.1569, "fx":[4.85071,5.33265,5.33089,4.8511], "fy":[-13.51029,-10.79207,-13.0223,-13.02259]},
    {"t":1.39159, "x":10.2353, "y":7.31162, "heading":-1.57198, "vx":-2.39451, "vy":-0.6556, "omega":0.00511, "ax":1.11928, "ay":-1.65285, "alpha":-0.21294, "fx":[8.05622,8.07566,8.07571,6.25433], "fy":[-10.64471,-11.45901,-11.43873,-11.44082]},
    {"t":1.43252, "x":10.13823, "y":7.28341, "heading":-1.57177, "vx":-2.34869, "vy":-0.72325, "omega":-0.00361, "ax":1.36154, "ay":-1.46054, "alpha":0.12126, "fx":[9.17493,9.35317,9.35174,9.17518], "fy":[-10.35924,-9.03581,-10.17706,-10.17731]},
    {"t":1.47344, "x":10.04325, "y":7.25258, "heading":-1.57192, "vx":-2.29297, "vy":-0.78303, "omega":0.00135, "ax":1.51926, "ay":-1.2964, "alpha":-0.06653, "fx":[10.59295,10.63741,10.63751,9.47973], "fy":[-8.12314,-9.08316,-9.03711,-9.03888]},
    {"t":1.51437, "x":9.95067, "y":7.21945, "heading":-1.57186, "vx":-2.23079, "vy":-0.83609, "omega":-0.00137, "ax":1.62437, "ay":-1.16263, "alpha":0.10349, "fx":[11.00741,11.09727,11.09597,11.00757], "fy":[-8.17492,-7.2987,-8.08391,-8.08409]},
    {"t":1.5553, "x":9.86073, "y":7.18425, "heading":-1.57192, "vx":-2.1643, "vy":-0.88367, "omega":0.00287, "ax":1.69692, "ay":-1.05449, "alpha":-0.13835, "fx":[11.91414,11.84578,11.84568,10.5769], "fy":[-6.86231,-7.2329,-7.30046,-7.30289]},
    {"t":1.59623, "x":9.77356, "y":7.1472, "heading":-1.5718, "vx":-2.09485, "vy":-0.92683, "omega":-0.0028, "ax":1.74874, "ay":-0.96662, "alpha":0.14326, "fx":[11.8765,11.9207,11.91898,11.8766], "fy":[-6.82102,-5.93178,-6.77704,-6.77715]},
    {"t":1.63716, "x":9.68929, "y":7.10846, "heading":-1.57191, "vx":-2.02328, "vy":-0.9664, "omega":0.00307, "ax":1.78695, "ay":-0.89444, "alpha":-0.11295, "fx":[12.49833,12.39811,12.39791,11.33835], "fy":[-5.89115,-6.08317,-6.18296,-6.18532]},
    {"t":1.67809, "x":9.60797, "y":7.06816, "heading":-1.57179, "vx":-1.95014, "vy":-1.003, "omega":-0.00156, "ax":1.81592, "ay":-0.83443, "alpha":0.09567, "fx":[12.36846,12.34261,12.34172,12.36841], "fy":[-5.75625,-5.38591,-5.78363,-5.7836]},
    {"t":1.71902, "x":9.52968, "y":7.0264, "heading":-1.57185, "vx":-1.87581, "vy":-1.03716, "omega":0.00236, "ax":1.83843, "ay":-0.78393, "alpha":-0.09596, "fx":[12.82412,12.70131,12.70104,11.80731], "fy":[-5.23972,-5.2826,-5.40532,-5.40749]},
    {"t":1.75995, "x":9.45444, "y":6.9833, "heading":-1.57175, "vx":-1.80057, "vy":-1.06924, "omega":-0.00157, "ax":1.85628, "ay":-0.74096, "alpha":0.08194, "fx":[12.65654,12.60374,12.60309,12.65642], "fy":[-5.0621,-4.86917,-5.11722,-5.11712]},
    {"t":1.80088, "x":9.3823, "y":6.93891, "heading":-1.57182, "vx":-1.72459, "vy":-1.09957, "omega":0.00179, "ax":1.87071, "ay":-0.70401, "alpha":-0.06456, "fx":[12.99108,12.87061,12.87032,12.18048], "fy":[-4.72684,-4.73013,-4.85061,-4.85237]},
    {"t":1.84181, "x":9.31328, "y":6.89332, "heading":-1.57175, "vx":-1.64803, "vy":-1.12838, "omega":-0.00086, "ax":1.88256, "ay":-0.67194, "alpha":0.07152, "fx":[12.84362,12.77411,12.77372,12.84345], "fy":[-4.55395,-4.48061,-4.62636,-4.62621]},
    {"t":1.88273, "x":9.24741, "y":6.84657, "heading":-1.57178, "vx":-1.57097, "vy":-1.15588, "omega":0.00207, "ax":1.89242, "ay":-0.64386, "alpha":-0.05711, "fx":[13.12135,12.99152,12.9912,12.39925], "fy":[-4.37963,-4.29391,-4.42401,-4.42555]},
    {"t":1.92366, "x":9.18469, "y":6.79873, "heading":-1.5717, "vx":-1.49352, "vy":-1.18224, "omega":-0.00027, "ax":1.90074, "ay":-0.6191, "alpha":0.06338, "fx":[12.97636,12.8886,12.88845,12.97613], "fy":[-4.1565,-4.19747,-4.24772,-4.24751]},
    {"t":1.96459, "x":9.12516, "y":6.74982, "heading":-1.57171, "vx":-1.41572, "vy":-1.20758, "omega":0.00233, "ax":1.90782, "ay":-0.59711, "alpha":-0.06111, "fx":[13.22464,13.07957,13.0792,12.53887], "fy":[-4.14218,-3.9386,-4.08426,-4.08568]},
    {"t":2.00552, "x":9.06881, "y":6.69989, "heading":-1.57161, "vx":-1.33764, "vy":-1.23202, "omega":-0.00017, "ax":1.91391, "ay":-0.57746, "alpha":0.05904, "fx":[13.07339,12.97079,12.97081,13.07313], "fy":[-3.84509,-3.96777,-3.95163,-3.95137]},
    {"t":2.04645, "x":9.01567, "y":6.64899, "heading":-1.57162, "vx":-1.2593, "vy":-1.25565, "omega":0.00224, "ax":1.9192, "ay":-0.5598, "alpha":-0.04682, "fx":[13.28414,13.13301,13.13263,12.68224], "fy":[-3.9127,-3.67256,-3.82438,-3.82555]},
    {"t":2.08738, "x":8.96573, "y":6.59712, "heading":-1.57153, "vx":-1.18075, "vy":-1.27856, "omega":0.00033, "ax":1.92382, "ay":-0.54384, "alpha":0.05788, "fx":[13.14755,13.03147,13.03162,13.14725], "fy":[-3.59425,-3.77743,-3.71477,-3.71448]},
    {"t":2.12831, "x":8.91902, "y":6.54434, "heading":-1.57151, "vx":-1.10201, "vy":-1.30082, "omega":0.0027, "ax":1.93826, "ay":-0.4858, "alpha":0.0879, "fx":[13.23813,13.13752,13.13728,13.23795], "fy":[-3.26036,-3.2313,-3.36485,-3.36468]},
    {"t":2.16437, "x":8.88053, "y":6.49711, "heading":-1.57142, "vx":-1.03211, "vy":-1.31834, "omega":0.00587, "ax":1.96342, "ay":-0.37577, "alpha":-0.06594, "fx":[13.62538,13.44457,13.44421,12.92148], "fy":[-2.72998,-2.3775,-2.55912,-2.56018]},
    {"t":2.20044, "x":8.84459, "y":6.44932, "heading":-1.5712, "vx":-0.9613, "vy":-1.33189, "omega":0.00349, "ax":1.98307, "ay":-0.25192, "alpha":0.06668, "fx":[13.57048,13.41471,13.41493,13.57024], "fy":[-1.55866,-1.8583,-1.71968,-1.71944]},
    {"t":2.2365, "x":8.81121, "y":6.40112, "heading":-1.57108, "vx":-0.88979, "vy":-1.34098, "omega":0.00589, "ax":1.99573, "ay":-0.11354, "alpha":-0.07581, "fx":[13.88599,13.65485,13.65459,13.11943], "fy":[-1.06109,-0.52151,-0.75345,-0.75407]},
    {"t":2.27257, "x":8.78042, "y":6.35269, "heading":-1.57087, "vx":-0.81781, "vy":-1.34507, "omega":0.00316, "ax":1.99851, "ay":0.03968, "alpha":0.06706, "fx":[13.69635,13.49892,13.49909,13.69624], "fy":[0.48863,0.02159,0.2848,0.28492]},
    {"t":2.30863, "x":8.75222, "y":6.3042, "heading":-1.57075, "vx":-0.74574, "vy":-1.34364, "omega":0.00558, "ax":1.9881, "ay":0.20713, "alpha":-0.07209, "fx":[13.85121,13.58287,13.58287,13.09019], "fy":[1.03894,1.71182,1.44327,1.44326]},
    {"t":2.34469, "x":8.72662, "y":6.25588, "heading":-1.57055, "vx":-0.67404, "vy":-1.33617, "omega":0.00298, "ax":1.96102, "ay":0.38688, "alpha":0.03743, "fx":[13.46144,13.22372,13.2234,13.46159], "fy":[2.95032,2.16965,2.70462,2.70448]},
    {"t":2.38076, "x":8.70359, "y":6.20795, "heading":-1.57044, "vx":-0.60332, "vy":-1.32222, "omega":0.00433, "ax":1.91418, "ay":0.57537, "alpha":-0.08642, "fx":[13.34716,13.04976,13.05012,12.64836], "fy":[3.37346,4.29258,3.99617,3.99668]},
    {"t":2.41682, "x":8.68308, "y":6.16064, "heading":-1.57029, "vx":-0.53428, "vy":-1.30147, "omega":0.00121, "ax":1.84554, "ay":0.76748, "alpha":0.01607, "fx":[12.68414,12.4299,12.42862,12.68461], "fy":[5.59308,4.63536,5.32967,5.32921]},
    {"t":2.45289, "x":8.66501, "y":6.1142, "heading":-1.57024, "vx":-0.46773, "vy":-1.27379, "omega":0.00179, "ax":1.75479, "ay":0.95691, "alpha":-0.06498, "fx":[12.21991,11.9306,11.93126,11.67587], "fy":[5.95554,6.88703,6.59988,6.60043]},
    {"t":2.48895, "x":8.64928, "y":6.06888, "heading":-1.57018, "vx":-0.40444, "vy":-1.23928, "omega":-0.00055, "ax":1.64379, "ay":1.13708, "alpha":0.0168, "fx":[11.30526,11.06357,11.06185,11.30591], "fy":[8.08822,7.18371,7.83747,7.83682]},
    {"t":2.52501, "x":8.63576, "y":6.02493, "heading":-1.5702, "vx":-0.34516, "vy":-1.19827, "omega":0.00005, "ax":1.5164, "ay":1.30214, "alpha":-0.04118, "fx":[10.56275,10.30154,10.30228,10.10314], "fy":[8.40071,9.18502,8.92613,8.92666]},
    {"t":2.56108, "x":8.6243, "y":5.98256, "heading":-1.5702, "vx":-0.29047, "vy":-1.15131, "omega":-0.00143, "ax":1.37789, "ay":1.44796, "alpha":0.02357, "fx":[9.4831,9.26736,9.26582,9.48374], "fy":[10.1549,9.39042,9.93115,9.93052]},
    {"t":2.59714, "x":8.61472, "y":5.94198, "heading":-1.57025, "vx":-0.24078, "vy":-1.09909, "omega":-0.00058, "ax":1.23396, "ay":1.57247, "alpha":-0.03165, "fx":[8.62196,8.39174,8.39239,8.17676], "fy":[10.34179,10.96997,10.74163,10.74225]},
    {"t":2.63321, "x":8.60684, "y":5.90337, "heading":-1.57027, "vx":-0.19628, "vy":-1.04238, "omega":-0.00172, "ax":1.08984, "ay":1.67563, "alpha":0.02543, "fx":[7.50945,7.32121,7.32002,7.50998], "fy":[11.65905,11.01681,11.46394,11.46342]},
    {"t":2.66927, "x":8.60047, "y":5.86686, "heading":-1.57033, "vx":-0.15697, "vy":-0.98195, "omega":-0.00081, "ax":0.94976, "ay":1.75888, "alpha":-0.02522, "fx":[6.65207,6.4528,6.45331,6.28994], "fy":[11.64858,12.20513,12.00737,12.00779]},
    {"t":2.70533, "x":8.59543, "y":5.83259, "heading":-1.57036, "vx":-0.12272, "vy":-0.91852, "omega":-0.00172, "ax":0.81663, "ay":1.82456, "alpha":0.02159, "fx":[5.63776,5.47506,5.47418,5.63815], "fy":[12.63757,12.08104,12.46903,12.46865]},
    {"t":2.7414, "x":8.59153, "y":5.80065, "heading":-1.57042, "vx":-0.09327, "vy":-0.85272, "omega":-0.00094, "ax":0.69225, "ay":1.87534, "alpha":-0.01493, "fx":[4.85226,4.68401,4.68436,4.61938], "fy":[12.45936,12.971,12.80391,12.80405]},
    {"t":2.77746, "x":8.58862, "y":5.77112, "heading":-1.57046, "vx":-0.0683, "vy":-0.78509, "omega":-0.00148, "ax":0.57742, "ay":1.91387, "alpha":0.01598, "fx":[3.99841,3.85913,3.85852,3.99867], "fy":[13.21606,12.72754,13.07181,13.07155]},
    {"t":2.81353, "x":8.58653, "y":5.74405, "heading":-1.57051, "vx":-0.04748, "vy":-0.71607, "omega":-0.0009, "ax":0.47226, "ay":1.94254, "alpha":-0.00834, "fx":[3.31952,3.17876,3.17898,3.17564], "fy":[12.94269,13.40148,13.26154,13.26155]},
    {"t":2.84959, "x":8.58513, "y":5.71949, "heading":-1.57054, "vx":-0.03045, "vy":-0.64601, "omega":-0.0012, "ax":0.37647, "ay":1.9634, "alpha":0.01039, "fx":[2.62064,2.50242,2.50202,2.6208], "fy":[13.52759,13.09732,13.40513,13.40497]},
    {"t":2.88565, "x":8.58427, "y":5.69747, "heading":-1.57059, "vx":-0.01687, "vy":-0.5752, "omega":-0.00082, "ax":0.28946, "ay":1.97814, "alpha":-0.00344, "fx":[2.04837,1.93185,1.93199,1.9657], "fy":[13.21759,13.61689,13.50091,13.50087]},
    {"t":2.92172, "x":8.58385, "y":5.67801, "heading":-1.57061, "vx":-0.00643, "vy":-0.50386, "omega":-0.00095, "ax":0.21054, "ay":1.98813, "alpha":0.00704, "fx":[1.482,1.38302,1.38278,1.4821], "fy":[13.67048,13.30198,13.56788,13.56778]},
    {"t":2.95778, "x":8.58376, "y":5.66113, "heading":-1.57065, "vx":0.00116, "vy":-0.43216, "omega":-0.00069, "ax":0.13894, "ay":1.99445, "alpha":-0.00048, "fx":[1.00265,0.90686,0.90693,0.96498], "fy":[13.3574,13.70456,13.6091,13.60906]},
    {"t":2.99385, "x":8.58389, "y":5.64685, "heading":-1.57067, "vx":0.00617, "vy":-0.36023, "omega":-0.00071, "ax":0.07395, "ay":1.99795, "alpha":0.00174, "fx":[0.54468,0.4617,0.46156,0.54473], "fy":[13.71933,13.3896,13.63324,13.63319]},
    {"t":3.02991, "x":8.58416, "y":5.63515, "heading":-1.5707, "vx":0.00884, "vy":-0.28818, "omega":-0.00065, "ax":0.01487, "ay":1.9993, "alpha":0.00234, "fx":[0.137,0.05931,0.05934,0.14901], "fy":[13.40874,13.71941,13.64192,13.64188]},
    {"t":3.06597, "x":8.58449, "y":5.62606, "heading":-1.57072, "vx":0.00937, "vy":-0.21608, "omega":-0.00057, "ax":-0.03894, "ay":1.999, "alpha":-0.00246, "fx":[-0.23036,-0.29948,-0.29955,-0.23034], "fy":[13.7104,13.41624,13.63866,13.63863]},
    {"t":3.10204, "x":8.5848, "y":5.61957, "heading":-1.57074, "vx":0.00797, "vy":-0.14398, "omega":-0.00065, "ax":-0.08805, "ay":1.99747, "alpha":-0.00431, "fx":[-0.56763,-0.63047,-0.6305,-0.56762], "fy":[13.69264,13.41483,13.62737,13.62736]},
    {"t":3.1381, "x":8.58503, "y":5.61567, "heading":-1.57077, "vx":0.0048, "vy":-0.07195, "omega":-0.00081, "ax":-0.13297, "ay":1.99501, "alpha":0.02245, "fx":[-0.90089,-0.86495,-0.95204,-0.90088], "fy":[13.59803,13.59803,13.54958,13.54957]},
    {"t":3.17417, "x":8.58512, "y":5.61438, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
