{
 "name":"TopGateToFuel_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02740097045898, "y":5.710739612579346, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6663103103637695, "y":6.256459712982178, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.315490245819092, "y":6.626769542694092, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.691810131072998, "y":7.036059856414795, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.411479949951172, "y":7.464839458465576, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopEndFuel.x", "val":8.02740097045898}, "y":{"exp":"TopEndFuel.y", "val":5.710739612579346}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6663103103637695 m", "val":7.6663103103637695}, "y":{"exp":"6.256459712982178 m", "val":6.256459712982178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.315490245819092 m", "val":7.315490245819092}, "y":{"exp":"6.626769542694092 m", "val":6.626769542694092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.691810131072998 m", "val":6.691810131072998}, "y":{"exp":"7.036059856414795 m", "val":7.036059856414795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.411479949951172 m", "val":4.411479949951172}, "y":{"exp":"7.464839458465576 m", "val":7.464839458465576}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39983,0.53563,0.70397,1.18301],
  "samples":[
    {"t":0.0, "x":8.0274, "y":5.71074, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75384, "ay":7.02624, "alpha":13.60818, "fx":[-3.7958,-92.74571,-144.68074,-14.18494], "fy":[153.27493,122.14599,50.5824,152.05415]},
    {"t":0.02352, "x":8.02636, "y":5.71268, "heading":-1.5708, "vx":-0.08829, "vy":0.16525, "omega":0.32005, "ax":-3.8789, "ay":7.02472, "alpha":13.18089, "fx":[-5.74783,-93.112,-144.29604,-20.76011], "fy":[153.20027,121.85354,51.62576,151.27405]},
    {"t":0.04704, "x":8.02321, "y":5.71851, "heading":-1.56327, "vx":-0.17952, "vy":0.33047, "omega":0.63006, "ax":-3.99687, "ay":7.01308, "alpha":12.84193, "fx":[-8.26134,-93.89909,-144.00682,-25.77531], "fy":[153.07044,121.23284,52.37564,150.48317]},
    {"t":0.07056, "x":8.01789, "y":5.72822, "heading":-1.54845, "vx":-0.27352, "vy":0.49541, "omega":0.93209, "ax":-4.11176, "ay":6.99333, "alpha":12.5637, "fx":[-11.33508,-95.08232,-143.79412,-29.54759], "fy":[152.85749,120.28972,52.89645,149.77427]},
    {"t":0.09408, "x":8.01032, "y":5.74181, "heading":-1.52653, "vx":-0.37023, "vy":0.65989, "omega":1.22758, "ax":-4.22851, "ay":6.96617, "alpha":12.32084, "fx":[-14.97821,-96.63672,-143.63356,-32.45444], "fy":[152.52597,119.02454,53.26001,149.15985]},
    {"t":0.1176, "x":8.00044, "y":5.75926, "heading":-1.49766, "vx":-0.46968, "vy":0.82373, "omega":1.51736, "ax":-4.35251, "ay":6.93151, "alpha":12.08862, "fx":[-19.21083,-98.53581,-143.49442,-34.89853], "fy":[152.03124,117.43379,53.55046,148.59679]},
    {"t":0.14112, "x":7.98819, "y":5.78055, "heading":-1.46197, "vx":-0.57204, "vy":0.98675, "omega":1.80167, "ax":-4.48925, "ay":6.88876, "alpha":11.84065, "fx":[-24.06535,-100.75032,-143.338,-37.28945], "fy":[151.31652,115.51177,53.86974,148.005]},
    {"t":0.16463, "x":7.97349, "y":5.80566, "heading":-1.4196, "vx":-0.67763, "vy":1.14877, "omega":2.08015, "ax":-4.64419, "ay":6.83697, "alpha":11.5466, "fx":[-29.58868,-103.2467,-143.11534,-40.03487], "fy":[150.30842,113.25263,54.34331,147.27548]},
    {"t":0.18815, "x":7.95627, "y":5.83457, "heading":-1.37067, "vx":-0.78686, "vy":1.30957, "omega":2.35172, "ax":-4.82271, "ay":6.77486, "alpha":11.17044, "fx":[-35.84597,-105.98541,-142.764,-43.53638], "fy":[148.90983,110.653,55.12493,146.2662]},
    {"t":0.21167, "x":7.93643, "y":5.86724, "heading":-1.31536, "vx":-0.90028, "vy":1.46891, "omega":2.61444, "ax":-5.03003, "ay":6.70039, "alpha":10.6692, "fx":[-42.92682,-108.91888,-142.20383,-48.18791], "fy":[146.98824,107.71567,56.39812,144.78474]},
    {"t":0.23519, "x":7.91387, "y":5.90364, "heading":-1.25387, "vx":-1.01858, "vy":1.6265, "omega":2.86537, "ax":-5.27127, "ay":6.60999, "alpha":9.99242, "fx":[-50.95563,-111.98897,-141.33264,-54.37396], "fy":[144.3555,104.45482,58.3691,142.55661]},
    {"t":0.25871, "x":7.88845, "y":5.94373, "heading":-1.18648, "vx":-1.14256, "vy":1.78196, "omega":3.10039, "ax":-5.55153, "ay":6.49706, "alpha":9.08281, "fx":[-60.10952,-115.12364,-140.02506,-62.46179], "fy":[140.73066,100.90377,61.24205,139.17626]},
    {"t":0.28223, "x":7.86004, "y":5.98743, "heading":-1.11356, "vx":-1.27313, "vy":1.93477, "omega":3.31401, "ax":-5.87601, "ay":6.34925, "alpha":7.87827, "fx":[-70.6481,-118.23182,-138.14339,-72.77352], "fy":[135.66653,97.12717,65.16396,134.03815]},
    {"t":0.30575, "x":7.82848, "y":6.03469, "heading":-1.03562, "vx":-1.41133, "vy":2.08409, "omega":3.4993, "ax":-6.24996, "ay":6.14379, "alpha":6.31424, "fx":[-82.95953,-121.19429,-135.57813,-85.50824], "fy":[128.39428,93.24137,70.12923,126.25133]},
    {"t":0.32927, "x":7.79355, "y":6.08541, "heading":-0.95332, "vx":-1.55832, "vy":2.22859, "omega":3.64781, "ax":-6.67781, "ay":5.84007, "alpha":4.31948, "fx":[-97.60847,-123.84368,-132.33902,-100.55931], "fy":[117.46994,89.45309,75.85748,114.57118]},
    {"t":0.35279, "x":7.75506, "y":6.13944, "heading":-0.86752, "vx":-1.71538, "vy":2.36595, "omega":3.7494, "ax":-7.15789, "ay":5.36823, "alpha":1.78171, "fx":[-115.24662,-125.91329,-128.69196,-117.16261], "fy":[99.92872,86.14386,81.70749,97.46826]},
    {"t":0.37631, "x":7.71273, "y":6.19657, "heading":-0.77934, "vx":-1.88373, "vy":2.4922, "omega":3.7913, "ax":-7.65877, "ay":4.61212, "alpha":-1.57317, "fx":[-135.52796,-126.88131,-125.26122,-133.42338], "fy":[69.37993,84.09022,86.72535,73.60799]},
    {"t":0.39983, "x":7.66631, "y":6.25646, "heading":-0.69017, "vx":-2.06386, "vy":2.60068, "omega":3.7543, "ax":-7.86364, "ay":3.84567, "alpha":-3.34073, "fx":[-142.80152,-127.08191,-125.49136,-139.65806], "fy":[44.75114,78.51916,82.61481,55.77001]},
    {"t":0.40888, "x":7.6473, "y":6.28016, "heading":-0.65618, "vx":-2.13505, "vy":2.63549, "omega":3.72406, "ax":-7.94438, "ay":3.41232, "alpha":-5.3075, "fx":[-147.4004,-125.18213,-124.21214,-143.73192], "fy":[23.34517,80.19584,84.40535,44.22417]},
    {"t":0.41793, "x":7.62765, "y":6.30416, "heading":-0.62247, "vx":-2.20697, "vy":2.66638, "omega":3.67601, "ax":-7.95303, "ay":2.91936, "alpha":-7.60172, "fx":[-148.82248,-122.1291,-123.22679,-146.93656], "fy":[-2.25852,83.08925,85.73389,32.06498]},
    {"t":0.42699, "x":7.60734, "y":6.32842, "heading":-0.58919, "vx":-2.27897, "vy":2.69281, "omega":3.60719, "ax":-7.85487, "ay":2.39625, "alpha":-10.20073, "fx":[-145.32291,-117.34628,-122.63676,-149.13051], "fy":[-30.66492,87.5714,86.48536,19.64655]},
    {"t":0.43604, "x":7.58639, "y":6.3529, "heading":-0.55653, "vx":-2.35008, "vy":2.71451, "omega":3.51484, "ax":-7.63664, "ay":1.90163, "alpha":-12.92521, "fx":[-136.42403,-110.2981,-122.60733,-150.25872], "fy":[-58.28129,93.6603,86.44243,7.56313]},
    {"t":0.44509, "x":7.5648, "y":6.37755, "heading":-0.52471, "vx":-2.41922, "vy":2.73172, "omega":3.39782, "ax":-7.3662, "ay":1.49342, "alpha":-15.27686, "fx":[-124.96799,-102.32289,-123.46236,-150.43452], "fy":[-79.8785,99.50091,85.12154,-3.13315]},
    {"t":0.45415, "x":7.5426, "y":6.40234, "heading":-0.49395, "vx":-2.48591, "vy":2.74524, "omega":3.25952, "ax":-7.22409, "ay":1.16046, "alpha":-16.4287, "fx":[-116.40588,-99.5289,-125.55614,-150.02799], "fy":[-91.89693,100.22537,81.87021,-11.24239]},
    {"t":0.4632, "x":7.51979, "y":6.42724, "heading":-0.46444, "vx":-2.55131, "vy":2.75575, "omega":3.11078, "ax":-7.25651, "ay":0.83519, "alpha":-16.40397, "fx":[-111.82246,-104.00601,-128.50166,-149.39477], "fy":[-97.36993,94.54874,76.9927,-17.34639]},
    {"t":0.47225, "x":7.4964, "y":6.45223, "heading":-0.43628, "vx":-2.617, "vy":2.76331, "omega":2.96227, "ax":-7.35319, "ay":0.4846, "alpha":-15.90385, "fx":[-108.7385,-111.3214,-131.64419,-148.59836], "fy":[-100.75276,85.25627,71.28924,-22.82145]},
    {"t":0.48131, "x":7.47241, "y":6.47726, "heading":-0.40946, "vx":-2.68357, "vy":2.7677, "omega":2.81829, "ax":-7.45388, "ay":0.10225, "alpha":-15.26147, "fx":[-105.89118,-118.94566,-134.7063,-147.61014], "fy":[-103.72086,73.81074,65.10371,-28.2369]},
    {"t":0.49036, "x":7.44781, "y":6.50232, "heading":-0.38395, "vx":-2.75106, "vy":2.76862, "omega":2.68013, "ax":-7.54034, "ay":-0.31221, "alpha":-14.56131, "fx":[-102.99211,-126.03336,-137.5996,-146.41105], "fy":[-106.61296,60.56288,58.51073,-33.7029]},
    {"t":0.49941, "x":7.42259, "y":6.52738, "heading":-0.35968, "vx":-2.81932, "vy":2.7658, "omega":2.5483, "ax":-7.60583, "ay":-0.75597, "alpha":-13.82237, "fx":[-100.07971,-132.13129,-140.28135,-144.99955], "fy":[-109.39394,45.6415,51.5038,-39.18689]},
    {"t":0.50847, "x":7.39675, "y":6.55238, "heading":-0.33661, "vx":-2.88818, "vy":2.75895, "omega":2.42316, "ax":-7.64629, "ay":-1.222, "alpha":-13.05479, "fx":[-97.30969,-136.83061,-142.71351,-143.39124], "fy":[-111.93116,29.34473,44.05263,-44.60988]},
    {"t":0.51752, "x":7.37029, "y":6.57731, "heading":-0.31467, "vx":-2.9574, "vy":2.74789, "omega":2.30497, "ax":-7.65993, "ay":-1.69784, "alpha":-12.27011, "fx":[-94.90121,-139.80018,-144.85181,-141.6199], "fy":[-114.06315,12.30001,36.11671,-49.87237]},
    {"t":0.52657, "x":7.34321, "y":6.60212, "heading":-0.29381, "vx":-3.02675, "vy":2.73252, "omega":2.19389, "ax":-7.65075, "ay":-2.16518, "alpha":-11.46671, "fx":[-93.19646,-140.95756,-146.64543,-139.74862], "fy":[-115.55175,-4.55314,27.62419,-54.83563]},
    {"t":0.53563, "x":7.31549, "y":6.62677, "heading":-0.27394, "vx":-3.09601, "vy":2.71292, "omega":2.09008, "ax":-7.62912, "ay":-2.43167, "alpha":-11.19184, "fx":[-91.2736,-141.53817,-147.75258,-138.51204], "fy":[-117.52984,-12.17679,22.70907,-58.45063]},
    {"t":0.54553, "x":7.28446, "y":6.65351, "heading":-0.25325, "vx":-3.17156, "vy":2.68884, "omega":1.97925, "ax":-7.57859, "ay":-2.53396, "alpha":-11.21903, "fx":[-89.36589,-140.97075,-147.92938,-137.3726], "fy":[-118.67986,-13.21692,20.17971,-60.69036]},
    {"t":0.55543, "x":7.25268, "y":6.68002, "heading":-0.23365, "vx":-3.24661, "vy":2.66375, "omega":1.86816, "ax":-7.53022, "ay":-2.65254, "alpha":-11.17015, "fx":[-87.72372,-140.34719,-148.09074,-136.18558], "fy":[-119.58227,-15.2616,17.27097,-62.90269]},
    {"t":0.56533, "x":7.22016, "y":6.70626, "heading":-0.21515, "vx":-3.32117, "vy":2.63748, "omega":1.75754, "ax":-7.47751, "ay":-2.79207, "alpha":-11.06995, "fx":[-86.08232,-139.56697,-148.20934,-134.90282], "fy":[-120.4489,-18.35785,14.02963,-65.19209]},
    {"t":0.57524, "x":7.18691, "y":6.73224, "heading":-0.19775, "vx":-3.39522, "vy":2.60983, "omega":1.64792, "ax":-7.41763, "ay":-2.95448, "alpha":-10.92295, "fx":[-84.37479,-138.54825,-148.26419,-133.49982], "fy":[-121.33037,-22.52548,10.43051,-67.59429]},
    {"t":0.58514, "x":7.15292, "y":6.75794, "heading":-0.18143, "vx":-3.46867, "vy":2.58057, "omega":1.53976, "ax":-7.3485, "ay":-3.14078, "alpha":-10.72863, "fx":[-82.59514,-137.19953,-148.23046,-131.95816], "fy":[-122.23044,-27.76321,6.42351,-70.12492]},
    {"t":0.59504, "x":7.11821, "y":6.78334, "heading":-0.16618, "vx":-3.54144, "vy":2.54947, "omega":1.43352, "ax":-7.26812, "ay":-3.35127, "alpha":-10.4857, "fx":[-80.76186,-135.41673,-148.07502,-130.26068], "fy":[-123.13632,-34.03411,1.94623,-72.7921]},
    {"t":0.60494, "x":7.08279, "y":6.80842, "heading":-0.15198, "vx":-3.61341, "vy":2.51629, "omega":1.32969, "ax":-7.17446, "ay":-3.5854, "alpha":-10.19354, "fx":[-78.90657,-133.09213,-147.75306,-128.39011], "fy":[-124.02844,-41.2464,-3.0713,-75.60006]},
    {"t":0.61485, "x":7.04666, "y":6.83317, "heading":-0.13882, "vx":-3.68446, "vy":2.48078, "omega":1.22875, "ax":-7.06553, "ay":-3.84159, "alpha":-9.85277, "fx":[-77.0661,-130.132,-147.2046,-126.32812], "fy":[-124.88664,-49.23793,-8.70164,-78.55111]},
    {"t":0.62475, "x":7.00982, "y":6.85754, "heading":-0.12665, "vx":-3.75442, "vy":2.44274, "omega":1.13118, "ax":-6.93953, "ay":-4.11722, "alpha":-9.46536, "fx":[-75.27293,-126.47899,-146.35157,-124.05412], "fy":[-125.69648,-57.77428,-15.01223,-81.64761]},
    {"t":0.63465, "x":6.97231, "y":6.88153, "heading":-0.11545, "vx":-3.82314, "vy":2.40197, "omega":1.03745, "ax":-6.79489, "ay":-4.4088, "alpha":-9.0342, "fx":[-73.54484,-122.13168,-145.09624,-121.54408], "fy":[-126.45461,-66.568,-22.05402,-84.89341]},
    {"t":0.64455, "x":6.93412, "y":6.9051, "heading":-0.10517, "vx":-3.89043, "vy":2.35831, "omega":0.94799, "ax":-6.63038, "ay":-4.71243, "alpha":-8.56244, "fx":[-71.87813,-117.1522,-143.32305,-118.77011], "fy":[-127.17127,-75.31688,-29.84694,-88.29351]},
    {"t":0.65445, "x":6.89527, "y":6.92822, "heading":-0.09579, "vx":-3.95608, "vy":2.31165, "omega":0.8632, "ax":-6.44505, "ay":-5.02405, "alpha":-8.05293, "fx":[-70.24812,-111.65797,-140.90549,-115.70207], "fy":[-127.86806,-83.74732,-38.36419,-91.85091]},
    {"t":0.66436, "x":6.85577, "y":6.95087, "heading":-0.08724, "vx":-4.0199, "vy":2.2619, "omega":0.78346, "ax":-6.23845, "ay":-5.3395, "alpha":-7.50794, "fx":[-68.62072,-105.80435,-137.71934,-112.31238], "fy":[-128.5699,-91.64447,-47.51887,-95.56015]},
    {"t":0.67426, "x":6.81566, "y":6.973, "heading":-0.07948, "vx":-4.08168, "vy":2.20903, "omega":0.70911, "ax":-6.01162, "ay":-5.65398, "alpha":-6.92695, "fx":[-66.99404,-99.7825,-133.65911,-108.58826], "fy":[-129.28193,-98.85017,-57.16437,-99.39399]},
    {"t":0.68416, "x":6.77495, "y":6.9946, "heading":-0.07246, "vx":-4.14121, "vy":2.15304, "omega":0.64052, "ax":-5.77308, "ay":-5.95902, "alpha":-6.28437, "fx":[-65.6283,-93.95693,-128.62441,-104.58397], "fy":[-129.87178,-105.15963,-67.16431,-103.24934]},
    {"t":0.69406, "x":6.73366, "y":7.01563, "heading":-0.06612, "vx":-4.19838, "vy":2.09403, "omega":0.57829, "ax":-5.58188, "ay":-6.22091, "alpha":-5.34631, "fx":[-66.76145,-90.04534,-122.19861,-100.77949], "fy":[-129.18188,-109.5924,-77.9116,-106.5776]},
    {"t":0.70397, "x":6.69181, "y":7.03606, "heading":-0.06039, "vx":-4.25365, "vy":2.03243, "omega":0.52535, "ax":-5.5551, "ay":-6.44971, "alpha":-6.13834, "fx":[-60.99026,-88.6697,-126.96071,-101.34192], "fy":[-135.72545,-116.16626,-76.89344,-110.046]},
    {"t":0.72239, "x":6.61249, "y":7.07241, "heading":-0.05071, "vx":-4.356, "vy":1.91359, "omega":0.41225, "ax":-5.16249, "ay":-6.71641, "alpha":-5.76282, "fx":[-56.22278,-79.81893,-119.78552,-95.42271], "fy":[-136.64824,-120.83224,-85.53709,-113.95921]},
    {"t":0.74082, "x":6.53136, "y":7.10653, "heading":-0.04312, "vx":-4.45112, "vy":1.78984, "omega":0.30607, "ax":-4.66479, "ay":-7.01907, "alpha":-4.99514, "fx":[-51.86645,-69.81998,-108.32877,-87.3719], "fy":[-136.81966,-125.16092,-97.10807,-118.48067]},
    {"t":0.75924, "x":6.44856, "y":7.13832, "heading":-0.03748, "vx":-4.53707, "vy":1.66052, "omega":0.21403, "ax":-4.02008, "ay":-7.33189, "alpha":-3.82235, "fx":[-47.26412,-58.88622,-91.22942,-76.14198], "fy":[-136.30837,-128.70974,-110.34088,-123.49451]},
    {"t":0.77767, "x":6.36428, "y":7.16767, "heading":-0.03353, "vx":-4.61114, "vy":1.52543, "omega":0.14361, "ax":-3.26439, "ay":-7.56624, "alpha":-2.37985, "fx":[-42.37579,-48.33859,-69.67969,-61.71109], "fy":[-134.80795,-130.57803,-121.62612,-127.78637]},
    {"t":0.79609, "x":6.27876, "y":7.19449, "heading":-0.03089, "vx":-4.67129, "vy":1.38602, "omega":0.09976, "ax":-2.54692, "ay":-7.61218, "alpha":-1.11201, "fx":[-37.28057,-39.54165,-49.63211,-46.83539], "fy":[-131.90731,-129.96647,-126.88427,-129.16585]},
    {"t":0.81452, "x":6.19226, "y":7.21873, "heading":-0.02905, "vx":-4.71821, "vy":1.24577, "omega":0.07927, "ax":-1.98962, "ay":-7.43087, "alpha":-0.35785, "fx":[-31.9803,-32.55683,-35.73463,-35.09975], "fy":[-127.09526,-126.41639,-125.68551,-126.39081]},
    {"t":0.83294, "x":6.10499, "y":7.24043, "heading":-0.02759, "vx":-4.75487, "vy":1.10885, "omega":0.07268, "ax":-1.56615, "ay":-7.02195, "alpha":-0.02791, "fx":[-26.50433,-26.53809,-26.77529,-26.7412], "fy":[-119.49363,-119.43114,-119.3889,-119.4515]},
    {"t":0.85137, "x":6.01712, "y":7.25966, "heading":-0.02625, "vx":-4.78373, "vy":0.97947, "omega":0.07216, "ax":-1.20831, "ay":-6.3506, "alpha":0.0903, "fx":[-20.94914,-20.87513,-20.15851,-20.22945], "fy":[-107.84728,-108.09867,-108.19624,-107.94557]},
    {"t":0.86979, "x":5.92877, "y":7.27663, "heading":-0.02492, "vx":-4.80599, "vy":0.86246, "omega":0.07383, "ax":-0.88376, "ay":-5.37224, "alpha":0.12095, "fx":[-15.49785,-15.44181,-14.56923,-14.62096], "fy":[-91.12524,-91.5491,-91.63505,-91.21179]},
    {"t":0.88822, "x":5.84007, "y":7.29161, "heading":-0.02356, "vx":-4.82227, "vy":0.76348, "omega":0.07605, "ax":-0.59736, "ay":-4.13404, "alpha":0.11204, "fx":[-10.53401,-10.51336,-9.789,-9.80706], "fy":[-70.05648,-70.53356,-70.58119,-70.10426]},
    {"t":0.90664, "x":5.75112, "y":7.30498, "heading":-0.02216, "vx":-4.83328, "vy":0.68731, "omega":0.07812, "ax":-0.37174, "ay":-2.85772, "alpha":0.08464, "fx":[-6.57345,-6.57221,-6.07338,-6.07368], "fy":[-48.39394,-48.80327,-48.82418,-48.41485]},
    {"t":0.92507, "x":5.66201, "y":7.31716, "heading":-0.02072, "vx":-4.84013, "vy":0.63466, "omega":0.07968, "ax":-0.21804, "ay":-1.80622, "alpha":0.0545, "fx":[-3.85909,-3.86245,-3.55849,-3.5549], "fy":[-30.57844,-30.85938,-30.86803,-30.58707]},
    {"t":0.94349, "x":5.57279, "y":7.32854, "heading":-0.01925, "vx":-4.84415, "vy":0.60138, "omega":0.08068, "ax":-0.12383, "ay":-1.07323, "alpha":0.03028, "fx":[-2.18742,-2.19005,-2.0253,-2.02264], "fy":[-18.17349,-18.33373,-18.33735,-18.17711]},
    {"t":0.96192, "x":5.48352, "y":7.33944, "heading":-0.01776, "vx":-4.84643, "vy":0.5816, "omega":0.08124, "ax":-0.06856, "ay":-0.60546, "alpha":0.01346, "fx":[-1.20178,-1.203,-1.13045,-1.12923], "fy":[-10.26203,-10.33394,-10.3353,-10.26338]},
    {"t":0.98034, "x":5.39421, "y":7.35005, "heading":-0.01627, "vx":-4.84769, "vy":0.57045, "omega":0.08149, "ax":-0.03627, "ay":-0.31749, "alpha":0.00254, "fx":[-0.62358,-0.6238,-0.61014,-0.60993], "fy":[-5.39353,-5.40715,-5.40738,-5.39376]},
    {"t":0.99877, "x":5.30489, "y":7.36051, "heading":-0.01477, "vx":-4.84836, "vy":0.5646, "omega":0.08153, "ax":-0.0172, "ay":-0.14219, "alpha":-0.00432, "fx":[-0.2812,-0.28086,-0.30407,-0.30441], "fy":[-2.43045,-2.40725,-2.40691,-2.43011]},
    {"t":1.01719, "x":5.21555, "y":7.37089, "heading":-0.01326, "vx":-4.84868, "vy":0.56198, "omega":0.08145, "ax":-0.00579, "ay":-0.03554, "alpha":-0.00858, "fx":[-0.07579,-0.07518,-0.12122,-0.12183], "fy":[-0.62792,-0.58188,-0.58127,-0.62731]},
    {"t":1.03562, "x":5.12621, "y":7.38124, "heading":-0.01176, "vx":-4.84878, "vy":0.56132, "omega":0.0813, "ax":0.00114, "ay":0.02958, "alpha":-0.0112, "fx":[0.04907,0.04978,-0.01033,-0.01103], "fy":[0.47272,0.53283,0.53353,0.47343]},
    {"t":1.05404, "x":5.03688, "y":7.39159, "heading":-0.01026, "vx":-4.84876, "vy":0.56187, "omega":0.08109, "ax":0.00539, "ay":0.06944, "alpha":-0.0128, "fx":[0.12569,0.1264,0.05767,0.05696], "fy":[1.14643,1.21515,1.21586,1.14714]},
    {"t":1.07247, "x":4.94754, "y":7.40195, "heading":-0.00877, "vx":-4.84866, "vy":0.56315, "omega":0.08085, "ax":0.00798, "ay":0.09354, "alpha":-0.01379, "fx":[0.17239,0.17304,0.099,0.09836], "fy":[1.55379,1.62781,1.62846,1.55444]},
    {"t":1.09089, "x":4.8582, "y":7.41234, "heading":-0.00728, "vx":-4.84852, "vy":0.56487, "omega":0.0806, "ax":0.00939, "ay":0.10712, "alpha":-0.01458, "fx":[0.19859,0.19916,0.1209,0.12033], "fy":[1.78265,1.86088,1.86146,1.78322]},
    {"t":1.10932, "x":4.76887, "y":7.42277, "heading":-0.0058, "vx":-4.84834, "vy":0.56685, "omega":0.08033, "ax":0.00931, "ay":0.11255, "alpha":-0.01711, "fx":[0.20403,0.20455,0.11269,0.11216], "fy":[1.86821,1.96004,1.96058,1.86874]},
    {"t":1.12774, "x":4.67954, "y":7.43323, "heading":-0.00432, "vx":-4.84817, "vy":0.56892, "omega":0.08002, "ax":0.00261, "ay":0.11037, "alpha":-0.03839, "fx":[0.14696,0.14784,-0.0583,-0.05919], "fy":[1.77395,1.98003,1.98092,1.77484]},
    {"t":1.14616, "x":4.59022, "y":7.44373, "heading":-0.00284, "vx":-4.84812, "vy":0.57095, "omega":0.07931, "ax":-0.05792, "ay":0.10309, "alpha":-0.2388, "fx":[-0.34599,-0.34228,-1.62428,-1.62824], "fy":[1.11081,2.39278,2.39616,1.11434]},
    {"t":1.16459, "x":4.50088, "y":7.45427, "heading":-0.00138, "vx":-4.84919, "vy":0.57285, "omega":0.07491, "ax":-0.32638, "ay":0.09488, "alpha":-3.98041, "fx":[5.11277,5.12734,-16.18548,-16.26142], "fy":[-9.1445,12.35836,12.26453,-9.02316]},
    {"t":1.18301, "x":4.41148, "y":7.46484, "heading":0.0, "vx":-4.8552, "vy":0.5746, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
