{
 "name":"TopGateToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9558796882629395, "y":5.614377498626709, "heading":-1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.833520241081715, "y":6.295269887894392, "r":0.5117442110080426}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopFuelBlue.x", "val":7.9558796882629395}, "y":{"exp":"TopFuelBlue.y", "val":5.614377498626709}, "heading":{"exp":"TopFuelBlue.heading", "val":-1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.833520241081715 m", "val":4.833520241081715}, "y":{"exp":"6.295269887894392 m", "val":6.295269887894392}, "r":{"exp":"0.5117442110080426 m", "val":0.5117442110080426}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68437],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.59704, "ay":-4.91423, "alpha":-29.96612, "fx":[199.43376,217.00968,234.72543,233.18303], "fy":[-126.04736,-92.72015,-24.24322,-35.62602]},
    {"t":0.05104, "x":4.4318, "y":7.45844, "heading":-1.5708, "vx":0.7961, "vy":-0.25083, "omega":-1.52951, "ax":15.79497, "ay":-4.98647, "alpha":-14.9941, "fx":[214.29601,220.701,231.3606,229.21712], "fy":[-98.41597,-83.21306,-45.81536,-55.28827]},
    {"t":0.10208, "x":4.49301, "y":7.43914, "heading":-1.64886, "vx":1.60229, "vy":-0.50535, "omega":-2.29484, "ax":15.47539, "ay":-4.80189, "alpha":35.50617, "fx":[234.6793,234.24928,194.39508,214.13094], "fy":[-20.20481,-21.20318,-132.63434,-98.22467]},
    {"t":0.15312, "x":4.59495, "y":7.40709, "heading":-1.766, "vx":2.39218, "vy":-0.75044, "omega":-0.48255, "ax":2.46929, "ay":-1.11764, "alpha":9.43011, "fx":[43.19471,29.75117,26.80868,40.25399], "fy":[-10.13939,-7.5119,-21.68177,-24.0372]},
    {"t":0.20417, "x":4.72026, "y":7.36733, "heading":-1.79063, "vx":2.51822, "vy":-0.80749, "omega":-0.00122, "ax":-0.02015, "ay":-0.06278, "alpha":-0.00014, "fx":[-0.2857,-0.28549,-0.28545,-0.28565], "fy":[-0.88997,-0.89001,-0.88981,-0.88976]},
    {"t":0.25521, "x":4.84877, "y":7.32603, "heading":-1.79069, "vx":2.51719, "vy":-0.81069, "omega":-0.00123, "ax":-0.01854, "ay":-0.05745, "alpha":-0.00008, "fx":[-0.26293,-0.26283,-0.26278,-0.26289], "fy":[-0.81445,-0.8145,-0.81439,-0.81435]},
    {"t":0.30625, "x":4.97723, "y":7.28458, "heading":-1.79075, "vx":2.51624, "vy":-0.81362, "omega":-0.00123, "ax":-0.01966, "ay":-0.06071, "alpha":0.00008, "fx":[-0.27863,-0.27875,-0.27876,-0.27864], "fy":[-0.86052,-0.86051,-0.86062,-0.86063]},
    {"t":0.35729, "x":5.10564, "y":7.24297, "heading":-1.79081, "vx":2.51524, "vy":-0.81672, "omega":-0.00123, "ax":-0.02553, "ay":-0.07852, "alpha":0.00034, "fx":[-0.36162,-0.36211,-0.3622,-0.36171], "fy":[-1.11288,-1.11278,-1.11328,-1.11337]},
    {"t":0.40833, "x":5.23398, "y":7.20118, "heading":-1.79088, "vx":2.51393, "vy":-0.82073, "omega":-0.00121, "ax":-0.0553, "ay":-0.1687, "alpha":0.00106, "fx":[-0.78294,-0.78448,-0.78481,-0.78327], "fy":[-2.39075,-2.39041,-2.39195,-2.39229]},
    {"t":0.45937, "x":5.36223, "y":7.15907, "heading":-1.79094, "vx":2.51111, "vy":-0.82934, "omega":-0.00116, "ax":-0.70872, "ay":-2.00904, "alpha":0.02032, "fx":[-10.02801,-10.0579,-10.06426,-10.03437], "fy":[-28.46697,-28.46017,-28.48918,-28.49598]},
    {"t":0.51041, "x":5.48947, "y":7.11413, "heading":-1.791, "vx":2.47494, "vy":-0.93189, "omega":-0.00012, "ax":-2.33283, "ay":-5.28, "alpha":0.0268, "fx":[-33.04355,-33.0863,-33.09226,-33.04952], "fy":[-74.8323,-74.82085,-74.85577,-74.86721]},
    {"t":0.56146, "x":5.61276, "y":7.05968, "heading":-1.791, "vx":2.35587, "vy":-1.20138, "omega":0.00125, "ax":-1.95751, "ay":-3.49707, "alpha":0.00037, "fx":[-27.74734,-27.7479,-27.74801,-27.74745], "fy":[-49.57085,-49.5707,-49.57121,-49.57136]},
    {"t":0.6125, "x":5.73046, "y":6.99381, "heading":-1.79094, "vx":2.25595, "vy":-1.37988, "omega":0.00127, "ax":-0.09952, "ay":-0.16197, "alpha":0.00002, "fx":[-1.41065,-1.41068,-1.4107,-1.41067], "fy":[-2.29592,-2.2959,-2.29594,-2.29596]},
    {"t":0.66354, "x":5.84547, "y":6.92317, "heading":-1.79088, "vx":2.25087, "vy":-1.38815, "omega":0.00127, "ax":-0.0272, "ay":-0.04401, "alpha":-0.00002, "fx":[-0.38555,-0.38552,-0.38553,-0.38556], "fy":[-0.6239,-0.62389,-0.62386,-0.62387]},
    {"t":0.71458, "x":5.96033, "y":6.85225, "heading":-1.79081, "vx":2.24948, "vy":-1.39039, "omega":0.00127, "ax":-0.01521, "ay":-0.02457, "alpha":-0.00002, "fx":[-0.21566,-0.21563,-0.21562,-0.21566], "fy":[-0.34825,-0.34826,-0.34823,-0.34822]},
    {"t":0.76562, "x":6.07512, "y":6.78126, "heading":-1.79075, "vx":2.24871, "vy":-1.39165, "omega":0.00127, "ax":-0.01049, "ay":-0.01692, "alpha":-0.00002, "fx":[-0.14869,-0.14866,-0.14866,-0.14869], "fy":[-0.2398,-0.2398,-0.23977,-0.23976]},
    {"t":0.81666, "x":6.18989, "y":6.7102, "heading":-1.79068, "vx":2.24817, "vy":-1.39251, "omega":0.00126, "ax":-0.00799, "ay":-0.01287, "alpha":-0.00002, "fx":[-0.11325,-0.11323,-0.11322,-0.11324], "fy":[-0.18245,-0.18246,-0.18243,-0.18242]},
    {"t":0.8677, "x":6.30463, "y":6.63911, "heading":-1.79062, "vx":2.24776, "vy":-1.39317, "omega":0.00126, "ax":-0.00643, "ay":-0.01035, "alpha":-0.00001, "fx":[-0.09115,-0.09112,-0.09112,-0.09114], "fy":[-0.14672,-0.14672,-0.1467,-0.1467]},
    {"t":0.91875, "x":6.41935, "y":6.56799, "heading":-1.79055, "vx":2.24744, "vy":-1.3937, "omega":0.00126, "ax":-0.00535, "ay":-0.0086, "alpha":-0.00001, "fx":[-0.0758,-0.07578,-0.07578,-0.07579], "fy":[-0.12192,-0.12193,-0.12191,-0.12191]},
    {"t":0.96979, "x":6.53405, "y":6.49684, "heading":-1.79049, "vx":2.24716, "vy":-1.39414, "omega":0.00126, "ax":-0.00454, "ay":-0.0073, "alpha":-0.00001, "fx":[-0.06436,-0.06434,-0.06434,-0.06436], "fy":[-0.10346,-0.10346,-0.10345,-0.10345]},
    {"t":1.02083, "x":6.64875, "y":6.42567, "heading":-1.79042, "vx":2.24693, "vy":-1.39451, "omega":0.00126, "ax":-0.00391, "ay":-0.00628, "alpha":-0.00001, "fx":[-0.05543,-0.05542,-0.05542,-0.05543], "fy":[-0.08906,-0.08906,-0.08905,-0.08905]},
    {"t":1.07187, "x":6.76343, "y":6.35448, "heading":-1.79036, "vx":2.24673, "vy":-1.39483, "omega":0.00126, "ax":-0.0034, "ay":-0.00547, "alpha":-0.00001, "fx":[-0.04826,-0.04825,-0.04825,-0.04826], "fy":[-0.07749,-0.07749,-0.07748,-0.07748]},
    {"t":1.12291, "x":6.8781, "y":6.28328, "heading":-1.7903, "vx":2.24656, "vy":-1.39511, "omega":0.00126, "ax":-0.003, "ay":-0.00482, "alpha":0.0, "fx":[-0.04259,-0.04258,-0.04258,-0.04258], "fy":[-0.06834,-0.06835,-0.06835,-0.06834]},
    {"t":1.17395, "x":6.99276, "y":6.21207, "heading":-1.79023, "vx":2.24641, "vy":-1.39535, "omega":0.00126, "ax":-0.00269, "ay":-0.00431, "alpha":0.0, "fx":[-0.03808,-0.03808,-0.03808,-0.03808], "fy":[-0.06109,-0.06109,-0.06108,-0.06108]},
    {"t":1.22499, "x":7.10742, "y":6.14084, "heading":-1.79017, "vx":2.24627, "vy":-1.39557, "omega":0.00126, "ax":-0.00242, "ay":-0.00388, "alpha":0.0, "fx":[-0.03427,-0.03427,-0.03426,-0.03426], "fy":[-0.05494,-0.05495,-0.05495,-0.05494]},
    {"t":1.27604, "x":7.22207, "y":6.0696, "heading":-1.7901, "vx":2.24614, "vy":-1.39577, "omega":0.00126, "ax":-0.00219, "ay":-0.0035, "alpha":0.0, "fx":[-0.031,-0.031,-0.031,-0.03099], "fy":[-0.04968,-0.04968,-0.04968,-0.04968]},
    {"t":1.32708, "x":7.33671, "y":5.99836, "heading":-1.79004, "vx":2.24603, "vy":-1.39595, "omega":0.00126, "ax":-0.00199, "ay":-0.00318, "alpha":0.0, "fx":[-0.02817,-0.02818,-0.02817,-0.02816], "fy":[-0.04512,-0.04514,-0.04514,-0.04513]},
    {"t":1.37812, "x":7.45135, "y":5.9271, "heading":-1.78997, "vx":2.24593, "vy":-1.39611, "omega":0.00126, "ax":-0.00179, "ay":-0.00287, "alpha":0.0, "fx":[-0.02539,-0.0254,-0.0254,-0.02539], "fy":[-0.04067,-0.04067,-0.04067,-0.04067]},
    {"t":1.42916, "x":7.56598, "y":5.85584, "heading":-1.78991, "vx":2.24584, "vy":-1.39626, "omega":0.00126, "ax":-0.00013, "ay":-0.00012, "alpha":0.00006, "fx":[-0.00178,-0.00186,-0.00188,-0.0018], "fy":[-0.00172,-0.0017,-0.00179,-0.00181]},
    {"t":1.4802, "x":7.68061, "y":5.78457, "heading":-1.78985, "vx":2.24583, "vy":-1.39627, "omega":0.00126, "ax":-2.22698, "ay":1.60764, "alpha":8.40108, "fx":[-24.07171,-36.06181,-39.07715,-27.05921], "fy":[27.80672,30.12321,17.87459,15.34864]},
    {"t":1.53124, "x":7.79234, "y":5.7154, "heading":-1.78978, "vx":2.13217, "vy":-1.31421, "omega":0.43007, "ax":-13.78949, "ay":8.43761, "alpha":36.93618, "fx":[-150.9133,-186.08359,-224.66585,-220.20112], "fy":[180.61211,144.49978,70.75252,82.54801]},
    {"t":1.58228, "x":7.88321, "y":5.65931, "heading":-1.76783, "vx":1.42833, "vy":-0.88354, "omega":2.31534, "ax":-14.08195, "ay":8.71818, "alpha":-15.09408, "fx":[-213.41874,-207.89485,-182.98308,-194.15009], "fy":[100.38954,111.24561,148.74876,133.93694]},
    {"t":1.63333, "x":7.93777, "y":5.62557, "heading":-1.64965, "vx":0.70957, "vy":-0.43855, "omega":1.54492, "ax":-13.90177, "ay":8.5921, "alpha":-30.26793, "fx":[-223.8839,-212.92899,-159.41836,-191.99937], "fy":[74.54461,101.48326,173.93074,137.2134]},
    {"t":1.68437, "x":7.95588, "y":5.61438, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
