{
 "name":"TopGateToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.566978693008423, "y":7.496474742889404, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.550342559814453, "y":6.6133012771606445, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.58834981918335, "y":6.3344197273254395, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTopGate.x", "val":3.566978693008423}, "y":{"exp":"StartTopGate.y", "val":7.496474742889404}, "heading":{"exp":"StartTopGate.heading", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.550342559814453 m", "val":7.550342559814453}, "y":{"exp":"6.6133012771606445 m", "val":6.6133012771606445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.58834981918335 m", "val":7.58834981918335}, "y":{"exp":"6.3344197273254395 m", "val":6.3344197273254395}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26482,1.53021],
  "samples":[
    {"t":0.0, "x":3.56698, "y":7.49647, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01231, "ay":-0.33656, "alpha":0.0, "fx":[153.29679,153.29679,153.29679,153.29679], "fy":[-5.72486,-5.72486,-5.72486,-5.72486]},
    {"t":0.04517, "x":3.57617, "y":7.49613, "heading":-1.5708, "vx":0.40711, "vy":-0.0152, "omega":0.0, "ax":9.01155, "ay":-0.33654, "alpha":0.0, "fx":[153.28393,153.28393,153.28393,153.28393], "fy":[-5.72446,-5.72446,-5.72446,-5.72446]},
    {"t":0.09034, "x":3.60376, "y":7.4951, "heading":-1.5708, "vx":0.81418, "vy":-0.03041, "omega":0.0, "ax":9.01064, "ay":-0.33651, "alpha":0.0, "fx":[153.26845,153.26845,153.26845,153.26845], "fy":[-5.72397,-5.72397,-5.72397,-5.72397]},
    {"t":0.13552, "x":3.64973, "y":7.49338, "heading":-1.5708, "vx":1.22121, "vy":-0.04561, "omega":0.0, "ax":9.00953, "ay":-0.33648, "alpha":0.0, "fx":[153.24947,153.24947,153.24947,153.24947], "fy":[-5.72338,-5.72338,-5.72338,-5.72338]},
    {"t":0.18069, "x":3.71409, "y":7.49098, "heading":-1.5708, "vx":1.62819, "vy":-0.06081, "omega":0.0, "ax":9.00813, "ay":-0.33643, "alpha":0.0, "fx":[153.22567,153.22567,153.22567,153.22567], "fy":[-5.72264,-5.72264,-5.72264,-5.72264]},
    {"t":0.22586, "x":3.79683, "y":7.48789, "heading":-1.5708, "vx":2.0351, "vy":-0.076, "omega":0.0, "ax":9.00632, "ay":-0.33638, "alpha":0.0, "fx":[153.19493,153.19493,153.19493,153.19493], "fy":[-5.72168,-5.72168,-5.72168,-5.72168]},
    {"t":0.27103, "x":3.89794, "y":7.48411, "heading":-1.5708, "vx":2.44194, "vy":-0.0912, "omega":0.0, "ax":9.0039, "ay":-0.3363, "alpha":0.0, "fx":[153.1537,153.1537,153.1537,153.1537], "fy":[-5.7204,-5.7204,-5.7204,-5.7204]},
    {"t":0.31621, "x":4.01744, "y":7.47965, "heading":-1.5708, "vx":2.84866, "vy":-0.10639, "omega":0.0, "ax":9.00048, "ay":-0.3362, "alpha":0.0, "fx":[153.09551,153.09551,153.09551,153.09551], "fy":[-5.71858,-5.71858,-5.71858,-5.71858]},
    {"t":0.36138, "x":4.1553, "y":7.4745, "heading":-1.5708, "vx":3.25524, "vy":-0.12158, "omega":0.0, "ax":8.99529, "ay":-0.33603, "alpha":0.0, "fx":[153.00723,153.00723,153.00723,153.00723], "fy":[-5.71583,-5.71583,-5.71583,-5.71583]},
    {"t":0.40655, "x":4.31152, "y":7.46867, "heading":-1.5708, "vx":3.66157, "vy":-0.13676, "omega":0.0, "ax":8.98648, "ay":-0.33576, "alpha":0.0, "fx":[152.85743,152.85743,152.85743,152.85743], "fy":[-5.71116,-5.71116,-5.71116,-5.71116]},
    {"t":0.45172, "x":4.48609, "y":7.46215, "heading":-1.5708, "vx":4.06751, "vy":-0.15192, "omega":0.0, "ax":8.96827, "ay":-0.33519, "alpha":0.0, "fx":[152.54777,152.54777,152.54777,152.54777], "fy":[-5.70151,-5.70151,-5.70151,-5.70151]},
    {"t":0.49689, "x":4.67898, "y":7.45494, "heading":-1.5708, "vx":4.47263, "vy":-0.16706, "omega":0.0, "ax":8.90884, "ay":-0.33334, "alpha":0.0, "fx":[151.53676,151.53676,151.53676,151.53676], "fy":[-5.66999,-5.66999,-5.66999,-5.66999]},
    {"t":0.54207, "x":4.89011, "y":7.44706, "heading":-1.5708, "vx":4.87506, "vy":-0.18212, "omega":0.0, "ax":0.61157, "ay":-0.05175, "alpha":0.0, "fx":[10.40257,10.40257,10.40257,10.40257], "fy":[-0.88017,-0.88017,-0.88017,-0.88017]},
    {"t":0.58724, "x":5.11095, "y":7.43878, "heading":-1.5708, "vx":4.90268, "vy":-0.18446, "omega":0.0, "ax":-0.00552, "ay":-0.14786, "alpha":0.0, "fx":[-0.09392,-0.09392,-0.09392,-0.09392], "fy":[-2.51506,-2.51506,-2.51506,-2.51506]},
    {"t":0.63241, "x":5.33241, "y":7.43029, "heading":-1.5708, "vx":4.90243, "vy":-0.19114, "omega":0.0, "ax":-0.03556, "ay":-0.83, "alpha":0.0, "fx":[-0.60493,-0.60493,-0.60493,-0.60493], "fy":[-14.11802,-14.11802,-14.11802,-14.11802]},
    {"t":0.67758, "x":5.55383, "y":7.42081, "heading":-1.5708, "vx":4.90083, "vy":-0.22863, "omega":0.0, "ax":-0.24906, "ay":-3.85698, "alpha":0.0, "fx":[-4.23647,-4.23647,-4.23647,-4.23647], "fy":[-65.60616,-65.60616,-65.60616,-65.60616]},
    {"t":0.72275, "x":5.77495, "y":7.40655, "heading":-1.5708, "vx":4.88958, "vy":-0.40286, "omega":0.0, "ax":-0.86882, "ay":-7.40985, "alpha":0.0, "fx":[-14.77836,-14.77836,-14.77836,-14.77836], "fy":[-126.03935,-126.03935,-126.03935,-126.03935]},
    {"t":0.76793, "x":5.99494, "y":7.38079, "heading":-1.5708, "vx":4.85033, "vy":-0.73758, "omega":0.0, "ax":-1.61227, "ay":-8.31688, "alpha":0.0, "fx":[-27.42428,-27.42428,-27.42428,-27.42428], "fy":[-141.46779,-141.46779,-141.46779,-141.46779]},
    {"t":0.8131, "x":6.2124, "y":7.33899, "heading":-1.5708, "vx":4.7775, "vy":-1.11327, "omega":0.0, "ax":-4.33622, "ay":-7.62471, "alpha":0.0, "fx":[-73.75783,-73.75783,-73.75783,-73.75783], "fy":[-129.69408,-129.69408,-129.69408,-129.69408]},
    {"t":0.85827, "x":6.42378, "y":7.28092, "heading":-1.5708, "vx":4.58163, "vy":-1.45769, "omega":0.0, "ax":-8.64919, "ay":-2.2814, "alpha":0.0, "fx":[-147.12021,-147.12021,-147.12021,-147.12021], "fy":[-38.806,-38.806,-38.806,-38.806]},
    {"t":0.90344, "x":6.62192, "y":7.21275, "heading":-1.5708, "vx":4.19092, "vy":-1.56075, "omega":0.0, "ax":-8.91181, "ay":-1.11839, "alpha":0.0, "fx":[-151.58738,-151.58738,-151.58738,-151.58738], "fy":[-19.02341,-19.02341,-19.02341,-19.02341]},
    {"t":0.94862, "x":6.80214, "y":7.1411, "heading":-1.5708, "vx":3.78836, "vy":-1.61127, "omega":0.0, "ax":-8.97112, "ay":-0.66671, "alpha":0.0, "fx":[-152.59624,-152.59624,-152.59624,-152.59624], "fy":[-11.34058,-11.34058,-11.34058,-11.34058]},
    {"t":0.99379, "x":6.96412, "y":7.06764, "heading":-1.5708, "vx":3.38311, "vy":-1.64139, "omega":0.0, "ax":-8.99307, "ay":-0.42877, "alpha":0.0, "fx":[-152.96956,-152.96956,-152.96956,-152.96956], "fy":[-7.29328,-7.29328,-7.29328,-7.29328]},
    {"t":1.03896, "x":7.10776, "y":6.99305, "heading":-1.5708, "vx":2.97687, "vy":-1.66076, "omega":0.0, "ax":-9.00343, "ay":-0.28219, "alpha":0.0, "fx":[-153.1457,-153.1457,-153.1457,-153.1457], "fy":[-4.79991,-4.79991,-4.79991,-4.79991]},
    {"t":1.08413, "x":7.23305, "y":6.91775, "heading":-1.5708, "vx":2.57017, "vy":-1.6735, "omega":0.0, "ax":-9.00907, "ay":-0.18289, "alpha":0.0, "fx":[-153.24176,-153.24176,-153.24176,-153.24176], "fy":[-3.11085,-3.11085,-3.11085,-3.11085]},
    {"t":1.1293, "x":7.33996, "y":6.84196, "heading":-1.5708, "vx":2.16321, "vy":-1.68176, "omega":0.0, "ax":-9.01247, "ay":-0.11119, "alpha":0.0, "fx":[-153.29946,-153.29946,-153.29946,-153.29946], "fy":[-1.89135,-1.89135,-1.89135,-1.89135]},
    {"t":1.17448, "x":7.42848, "y":6.76588, "heading":-1.5708, "vx":1.7561, "vy":-1.68679, "omega":0.0, "ax":-9.01465, "ay":-0.05701, "alpha":0.0, "fx":[-153.33659,-153.33659,-153.33659,-153.33659], "fy":[-0.96967,-0.96967,-0.96967,-0.96967]},
    {"t":1.21965, "x":7.49861, "y":6.68963, "heading":-1.5708, "vx":1.34889, "vy":-1.68936, "omega":0.0, "ax":-9.01613, "ay":-0.01462, "alpha":0.0, "fx":[-153.36175,-153.36175,-153.36175,-153.36175], "fy":[-0.2487,-0.2487,-0.2487,-0.2487]},
    {"t":1.26482, "x":7.55034, "y":6.6133, "heading":-1.5708, "vx":0.94161, "vy":-1.69002, "omega":0.0, "ax":-8.98145, "ay":0.73808, "alpha":0.0, "fx":[-152.77186,-152.77186,-152.77186,-152.77186], "fy":[12.55455,12.55455,12.55455,12.55455]},
    {"t":1.29799, "x":7.57664, "y":6.55764, "heading":-1.5708, "vx":0.64366, "vy":-1.66554, "omega":0.0, "ax":-8.61285, "ay":2.64129, "alpha":0.0, "fx":[-146.50217,-146.50217,-146.50217,-146.50217], "fy":[44.9276,44.9276,44.9276,44.9276]},
    {"t":1.33117, "x":7.59325, "y":6.50384, "heading":-1.5708, "vx":0.35794, "vy":-1.57792, "omega":0.0, "ax":-7.45015, "ay":5.06004, "alpha":0.0, "fx":[-126.72493,-126.72493,-126.72493,-126.72493], "fy":[86.06988,86.06988,86.06988,86.06988]},
    {"t":1.36434, "x":7.60103, "y":6.45428, "heading":-1.5708, "vx":0.11079, "vy":-1.41006, "omega":0.0, "ax":-5.18962, "ay":7.35948, "alpha":0.0, "fx":[-88.27399,-88.27399,-88.27399,-88.27399], "fy":[125.18265,125.18265,125.18265,125.18265]},
    {"t":1.39752, "x":7.60185, "y":6.41156, "heading":-1.5708, "vx":-0.06137, "vy":-1.16591, "omega":0.0, "ax":-2.41877, "ay":8.67617, "alpha":0.0, "fx":[-41.1425,-41.1425,-41.1425,-41.1425], "fy":[147.57921,147.57921,147.57921,147.57921]},
    {"t":1.43069, "x":7.59848, "y":6.37765, "heading":-1.5708, "vx":-0.14161, "vy":-0.87809, "omega":0.0, "ax":-0.06666, "ay":9.00975, "alpha":0.0, "fx":[-1.13385,-1.13385,-1.13385,-1.13385], "fy":[153.25325,153.25325,153.25325,153.25325]},
    {"t":1.46386, "x":7.59374, "y":6.35348, "heading":-1.5708, "vx":-0.14382, "vy":-0.57921, "omega":0.0, "ax":1.60095, "ay":8.86948, "alpha":0.0, "fx":[27.23166,27.23166,27.23166,27.23166], "fy":[150.86725,150.86725,150.86725,150.86725]},
    {"t":1.49704, "x":7.58985, "y":6.33915, "heading":-1.5708, "vx":-0.09071, "vy":-0.28497, "omega":0.0, "ax":2.73432, "ay":8.59038, "alpha":0.0, "fx":[46.50998,46.50998,46.50998,46.50998], "fy":[146.11997,146.11997,146.11997,146.11997]},
    {"t":1.53021, "x":7.58835, "y":6.33442, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
