{
 "name":"TopGateToFuel_Bottom_Red",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.129520050048828, "y":0.6043605415344242, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.919016948699952, "y":1.524861773681641, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.585120311737061, "y":2.4548225013732914, "heading":1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomGateRed.x", "val":12.129520050048828}, "y":{"exp":"BottomGateRed.y", "val":0.6043605415344242}, "heading":{"exp":"BottomGateRed.heading", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.919016948699952 m", "val":8.919016948699952}, "y":{"exp":"1.524861773681641 m", "val":1.524861773681641}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BottomFuelRed.x", "val":8.585120311737061}, "y":{"exp":"BottomFuelRed.y", "val":2.4548225013732914}, "heading":{"exp":"BottomFuelRed.heading", "val":1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12831,3.17417],
  "samples":[
    {"t":0.0, "x":12.12952, "y":0.60436, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99863, "ay":-0.0389, "alpha":0.00991, "fx":[-13.62315,-13.57372,-13.57376,-13.62312], "fy":[-0.32907,-0.17561,-0.27697,-0.277]},
    {"t":0.04093, "x":12.12785, "y":0.60433, "heading":1.5708, "vx":-0.0818, "vy":-0.00159, "omega":0.00041, "ax":-1.99922, "ay":-0.03254, "alpha":0.00906, "fx":[-13.63027,-13.57467,-13.57473,-13.63024], "fy":[-0.29631,-0.1135,-0.23782,-0.23785]},
    {"t":0.08186, "x":12.12282, "y":0.60424, "heading":1.57081, "vx":-0.16363, "vy":-0.00292, "omega":0.00078, "ax":-1.9993, "ay":-0.02573, "alpha":-0.03147, "fx":[-13.71054,-13.63286,-13.63282,-13.43592], "fy":[-0.0687,-0.26245,-0.18461,-0.1845]},
    {"t":0.12279, "x":12.11445, "y":0.60409, "heading":1.57084, "vx":-0.24546, "vy":-0.00398, "omega":-0.00051, "ax":-1.99937, "ay":-0.01845, "alpha":0.01684, "fx":[-13.6359,-13.57101,-13.57106,-13.63586], "fy":[-0.20484,-0.02341,-0.13688,-0.13691]},
    {"t":0.16372, "x":12.10273, "y":0.60392, "heading":1.57082, "vx":-0.32729, "vy":-0.00473, "omega":0.00018, "ax":-1.9994, "ay":-0.01063, "alpha":-0.02866, "fx":[-13.72247,-13.63486,-13.63481,-13.42268], "fy":[0.02948,-0.16485,-0.07707,-0.07696]},
    {"t":0.20465, "x":12.08766, "y":0.60371, "heading":1.57083, "vx":-0.40912, "vy":-0.00517, "omega":-0.001, "ax":-1.99941, "ay":-0.00223, "alpha":0.02396, "fx":[-13.63986,-13.56763,-13.56768,-13.63982], "fy":[-0.09675,0.07872,-0.02132,-0.02136]},
    {"t":0.24557, "x":12.06924, "y":0.6035, "heading":1.57079, "vx":-0.49096, "vy":-0.00526, "omega":-0.00001, "ax":-1.99937, "ay":0.00683, "alpha":-0.02814, "fx":[-13.73572,-13.63852,-13.63847,-13.40136], "fy":[0.14443,-0.05114,0.04623,0.04636]},
    {"t":0.2865, "x":12.04747, "y":0.60329, "heading":1.57079, "vx":-0.57279, "vy":-0.00498, "omega":-0.00117, "ax":-1.99929, "ay":0.01663, "alpha":0.03029, "fx":[-13.64282,-13.56309,-13.56314,-13.64278], "fy":[0.02805,0.20226,0.11115,0.1111]},
    {"t":0.32743, "x":12.02235, "y":0.6031, "heading":1.57074, "vx":-0.65462, "vy":-0.0043, "omega":0.00007, "ax":-1.99915, "ay":0.02726, "alpha":-0.03059, "fx":[-13.75445,-13.64627,-13.6462,-13.36099], "fy":[0.27579,0.08305,0.19142,0.19158]},
    {"t":0.36836, "x":11.99389, "y":0.60295, "heading":1.57074, "vx":-0.73644, "vy":-0.00318, "omega":-0.00118, "ax":-1.99893, "ay":0.03883, "alpha":0.03803, "fx":[-13.64444,-13.55652,-13.55656,-13.64439], "fy":[0.17625,0.34499,0.26777,0.26772]},
    {"t":0.40929, "x":11.96207, "y":0.60285, "heading":1.5707, "vx":-0.81826, "vy":-0.00159, "omega":0.00038, "ax":-1.99861, "ay":0.05147, "alpha":-0.03533, "fx":[-13.77657,-13.65484,-13.65477,-13.30708], "fy":[0.43517,0.24048,0.36242,0.36264]},
    {"t":0.45022, "x":11.92691, "y":0.60283, "heading":1.57071, "vx":-0.90006, "vy":0.00051, "omega":-0.00107, "ax":-1.99817, "ay":0.06533, "alpha":0.04687, "fx":[-13.64425,-13.5464,-13.54643,-13.64419], "fy":[0.35242,0.51729,0.45416,0.4541]},
    {"t":0.49115, "x":11.88839, "y":0.6029, "heading":1.57067, "vx":-0.98184, "vy":0.00319, "omega":0.00085, "ax":-1.99757, "ay":0.0806, "alpha":-0.04012, "fx":[-13.79971,-13.66146,-13.66138,-13.2425], "fy":[0.62691,0.4298,0.56828,0.56855]},
    {"t":0.53208, "x":11.84653, "y":0.6031, "heading":1.5707, "vx":-1.0636, "vy":0.00649, "omega":-0.00079, "ax":-1.99678, "ay":0.0975, "alpha":0.05764, "fx":[-13.64109,-13.53061,-13.53064,-13.64102], "fy":[0.56557,0.72759,0.68018,0.68011]},
    {"t":0.57301, "x":11.80133, "y":0.60345, "heading":1.57067, "vx":-1.14533, "vy":0.01048, "omega":0.00157, "ax":-1.99572, "ay":0.1163, "alpha":-0.05068, "fx":[-13.82889,-13.66765,-13.66754,-13.15059], "fy":[0.87614,0.65518,0.81669,0.81704]},
    {"t":0.61394, "x":11.75278, "y":0.60397, "heading":1.57073, "vx":-1.22701, "vy":0.01524, "omega":-0.00051, "ax":-1.99433, "ay":0.13733, "alpha":0.07081, "fx":[-13.63259,-13.50586,-13.50589,-13.6325], "fy":[0.8284,0.99011,0.95951,0.95942]},
    {"t":0.65486, "x":11.70089, "y":0.60471, "heading":1.57071, "vx":-1.30863, "vy":0.02086, "omega":0.00239, "ax":-1.9925, "ay":0.16101, "alpha":-0.06543, "fx":[-13.8608,-13.66977,-13.66964,-13.02677], "fy":[1.19341,0.93511,1.12646,1.12692]},
    {"t":0.69579, "x":11.64566, "y":0.6057, "heading":1.57081, "vx":-1.39019, "vy":0.02745, "omega":-0.00029, "ax":-1.99008, "ay":0.18786, "alpha":0.08721, "fx":[-13.61347,-13.46714,-13.46715,-13.61337], "fy":[1.163,1.32173,1.314,1.31389]},
    {"t":0.73672, "x":11.58709, "y":0.60698, "heading":1.5708, "vx":-1.47164, "vy":0.03514, "omega":0.00328, "ax":-1.98687, "ay":0.21854, "alpha":-0.07874, "fx":[-13.89665,-13.67075,-13.67059,-12.8357], "fy":[1.55173,1.31424,1.54048,1.54112]},
    {"t":0.77765, "x":11.5252, "y":0.6086, "heading":1.57093, "vx":-1.55296, "vy":0.04408, "omega":0.00006, "ax":-1.98257, "ay":0.2539, "alpha":0.10431, "fx":[-13.57445,-13.40396,-13.40397,-13.57433], "fy":[1.59703,1.76786,1.77263,1.77249]},
    {"t":0.81858, "x":11.45998, "y":0.61062, "heading":1.57094, "vx":-1.6341, "vy":0.05447, "omega":0.00433, "ax":-1.97676, "ay":0.29507, "alpha":-0.08018, "fx":[-13.88997,-13.6261,-13.6259,-12.65656], "fy":[2.04342,1.81921,2.08348,2.08427]},
    {"t":0.85951, "x":11.39144, "y":0.6131, "heading":1.57111, "vx":-1.71501, "vy":0.06655, "omega":0.00105, "ax":-1.96879, "ay":0.34352, "alpha":0.14626, "fx":[-13.49393,-13.29707,-13.29698,-13.49379], "fy":[2.21941,2.28658,2.4216,2.42143]},
    {"t":0.90044, "x":11.3196, "y":0.61611, "heading":1.57116, "vx":-1.79559, "vy":0.08061, "omega":0.00703, "ax":-1.95769, "ay":0.40126, "alpha":-0.15234, "fx":[-13.96082,-13.61204,-13.61177,-12.0951], "fy":[2.77438,2.48202,2.83133,2.83266]},
    {"t":0.94137, "x":11.24446, "y":0.61974, "heading":1.57145, "vx":-1.87572, "vy":0.09703, "omega":0.0008, "ax":-1.94191, "ay":0.47102, "alpha":0.23007, "fx":[-13.32212,-13.10325,-13.10287,-13.32198], "fy":[3.1585,2.89519,3.38276,3.38254]},
    {"t":0.9823, "x":11.16607, "y":0.62411, "heading":1.57148, "vx":-1.9552, "vy":0.11631, "omega":0.01022, "ax":-1.91892, "ay":0.55659, "alpha":-0.32427, "fx":[-13.99344,-13.51181,-13.51145,-11.20773], "fy":[4.11733,3.35434,3.83706,3.83907]},
    {"t":1.02323, "x":11.08443, "y":0.62934, "heading":1.5719, "vx":-2.03374, "vy":0.13909, "omega":-0.00306, "ax":-1.88442, "ay":0.66328, "alpha":0.29501, "fx":[-12.91812,-12.72509,-12.72439,-12.91803], "fy":[4.58776,3.89403,4.78498,4.78476]},
    {"t":1.06415, "x":10.99962, "y":0.63559, "heading":1.57177, "vx":-2.11086, "vy":0.16624, "omega":0.00902, "ax":-1.83093, "ay":0.79836, "alpha":-0.44797, "fx":[-13.60572,-13.12537,-13.12509,-9.97355], "fy":[5.58639,5.05892,5.54002,5.54254]},
    {"t":1.10508, "x":10.91169, "y":0.64306, "heading":1.57214, "vx":-2.1858, "vy":0.19891, "omega":-0.00932, "ax":-1.7449, "ay":0.97127, "alpha":0.19029, "fx":[-11.87883,-11.86566,-11.86492,-11.87892], "fy":[6.82668,5.92777,6.83961,6.83955]},
    {"t":1.14601, "x":10.82076, "y":0.65201, "heading":1.57176, "vx":-2.25722, "vy":0.23867, "omega":-0.00153, "ax":-1.60177, "ay":1.19176, "alpha":-0.04803, "fx":[-11.11768,-11.18096,-11.18105,-10.11334], "fy":[7.37666,8.39505,8.33099,8.33174]},
    {"t":1.18694, "x":10.72704, "y":0.66278, "heading":1.5717, "vx":-2.32278, "vy":0.28744, "omega":-0.00349, "ax":-1.3597, "ay":1.46107, "alpha":0.10574, "fx":[-9.09527,-9.40759,-9.4068,-9.0954], "fy":[10.54814,8.75696,10.22926,10.22947]},
    {"t":1.22787, "x":10.63083, "y":0.67577, "heading":1.57155, "vx":-2.37843, "vy":0.34724, "omega":0.00083, "ax":-0.96439, "ay":1.74673, "alpha":-0.04287, "fx":[-6.43946,-6.84014,-6.84026,-6.12643], "fy":[10.80923,12.51023,12.10929,12.10946]},
    {"t":1.2688, "x":10.53267, "y":0.69144, "heading":1.57159, "vx":-2.4179, "vy":0.41874, "omega":-0.00092, "ax":-0.39914, "ay":1.95458, "alpha":-0.01461, "fx":[-2.45503,-2.97645,-2.97648,-2.45494], "fy":[14.07523,12.03649,13.54164,13.54166]},
    {"t":1.30973, "x":10.43338, "y":0.71022, "heading":1.57155, "vx":-2.43424, "vy":0.49874, "omega":-0.00152, "ax":0.22246, "ay":1.98261, "alpha":0.03995, "fx":[2.04628,1.35593,1.35634,1.29574], "fy":[12.18033,14.38496,13.69613,13.69628]},
    {"t":1.35066, "x":10.33393, "y":0.73229, "heading":1.57149, "vx":-2.42513, "vy":0.57988, "omega":0.00012, "ax":0.74831, "ay":1.84994, "alpha":0.00677, "fx":[5.42631,4.75701,4.75551,5.42693], "fy":[13.61649,10.86883,12.93107,12.93068]},
    {"t":1.39159, "x":10.2353, "y":0.75758, "heading":1.57149, "vx":-2.3945, "vy":0.6556, "omega":0.00039, "ax":1.11928, "ay":1.65286, "alpha":0.04935, "fx":[8.3875,7.74674,7.74749,6.58003], "fy":[10.81852,11.81421,11.17457,11.17607]},
    {"t":1.43252, "x":10.13823, "y":0.78579, "heading":1.57151, "vx":-2.34869, "vy":0.72325, "omega":0.00241, "ax":1.36154, "ay":1.46054, "alpha":-0.08358, "fx":[9.47942,9.04834,9.04724,9.48004], "fy":[10.49497,9.1561,10.04945,10.04889]},
    {"t":1.47344, "x":10.04325, "y":0.81662, "heading":1.57161, "vx":-2.29297, "vy":0.78303, "omega":-0.00101, "ax":1.51926, "ay":1.29641, "alpha":0.06843, "fx":[10.87026,10.4,10.40075,9.67645], "fy":[8.28805,9.31016,8.84159,8.84265]},
    {"t":1.51437, "x":9.95067, "y":0.84975, "heading":1.57157, "vx":-2.23079, "vy":0.83609, "omega":0.00179, "ax":1.62437, "ay":1.16264, "alpha":-0.0838, "fx":[11.21128,10.89291,10.89199,11.21188], "fy":[8.29561,7.41517,7.96582,7.96524]},
    {"t":1.5553, "x":9.86073, "y":0.88495, "heading":1.57164, "vx":-2.1643, "vy":0.88367, "omega":-0.00164, "ax":1.69691, "ay":1.0545, "alpha":0.06882, "fx":[12.0773,11.70485,11.70558,10.6947], "fy":[7.0261,7.47131,7.09969,7.10157]},
    {"t":1.59623, "x":9.77356, "y":0.922, "heading":1.57157, "vx":-2.09485, "vy":0.92683, "omega":0.00118, "ax":1.74873, "ay":0.96662, "alpha":-0.04035, "fx":[12.03358,11.76313,11.76183,12.03418], "fy":[6.94333,6.03924,6.66254,6.66196]},
    {"t":1.63716, "x":9.68929, "y":0.96074, "heading":1.57162, "vx":-2.02327, "vy":0.96639, "omega":-0.00047, "ax":1.78694, "ay":0.89444, "alpha":0.05999, "fx":[12.60008,12.31366,12.3143,11.40461], "fy":[6.04425,6.28946,6.0035,6.00546]},
    {"t":1.67809, "x":9.60797, "y":1.00104, "heading":1.5716, "vx":-1.95014, "vy":1.003, "omega":0.00198, "ax":1.81592, "ay":0.83443, "alpha":-0.06756, "fx":[12.44599,12.26462,12.26414,12.44643], "fy":[5.87256,5.46894,5.6842,5.68376]},
    {"t":1.71902, "x":9.52968, "y":1.0428, "heading":1.57168, "vx":-1.87581, "vy":1.03716, "omega":-0.00078, "ax":1.83843, "ay":0.78393, "alpha":0.05782, "fx":[12.87216,12.66151,12.66203,11.83805], "fy":[5.36836,5.46196,5.25147,5.2534]},
    {"t":1.75995, "x":9.45444, "y":1.0859, "heading":1.57165, "vx":-1.80057, "vy":1.06924, "omega":0.00158, "ax":1.85628, "ay":0.74096, "alpha":-0.05885, "fx":[12.69376,12.56609,12.56582,12.69409], "fy":[5.16495,4.93682,5.03212,5.03178]},
    {"t":1.80088, "x":9.3823, "y":1.13029, "heading":1.57171, "vx":-1.72459, "vy":1.09957, "omega":-0.00082, "ax":1.87071, "ay":0.70401, "alpha":0.05071, "fx":[13.00916,12.8554,12.85579,12.19214], "fy":[4.83014,4.87854,4.72485,4.72648]},
    {"t":1.84181, "x":9.31328, "y":1.17588, "heading":1.57168, "vx":-1.64803, "vy":1.12838, "omega":0.00125, "ax":1.88256, "ay":0.67194, "alpha":-0.05118, "fx":[12.8523,12.76506,12.765,12.85253], "fy":[4.6425,4.54149,4.55171,4.55147]},
    {"t":1.88273, "x":9.24741, "y":1.22263, "heading":1.57173, "vx":-1.57097, "vy":1.15588, "omega":-0.00084, "ax":1.89242, "ay":0.64387, "alpha":0.04686, "fx":[13.11103,13.00091,13.0012,12.39016], "fy":[4.47188,4.42342,4.31315,4.31469]},
    {"t":1.92366, "x":9.18469, "y":1.27047, "heading":1.5717, "vx":-1.49352, "vy":1.18224, "omega":0.00107, "ax":1.90073, "ay":0.6191, "alpha":-0.04783, "fx":[12.95913,12.90548,12.90565,12.95927], "fy":[4.23516,4.25532,4.17945,4.1793]},
    {"t":1.96459, "x":9.12516, "y":1.31938, "heading":1.57174, "vx":-1.41572, "vy":1.20758, "omega":-0.00088, "ax":1.90782, "ay":0.59711, "alpha":0.04248, "fx":[13.18658,13.1125,13.11269,12.51051], "fy":[4.22618,4.05738,3.98282,3.98437]},
    {"t":2.00552, "x":9.06881, "y":1.36931, "heading":1.57171, "vx":-1.33764, "vy":1.23202, "omega":0.00086, "ax":1.91391, "ay":0.57746, "alpha":-0.0421, "fx":[13.03542,13.00844,13.00875,13.0355], "fy":[3.91773,4.01856,3.88985,3.88976]},
    {"t":2.04645, "x":9.01567, "y":1.42021, "heading":1.57174, "vx":-1.2593, "vy":1.25565, "omega":-0.00087, "ax":1.9192, "ay":0.5598, "alpha":0.03993, "fx":[13.22688,13.18247,13.18258,12.64009], "fy":[3.98874,3.77834,3.73338,3.73476]},
    {"t":2.08738, "x":8.96573, "y":1.47208, "heading":1.57171, "vx":-1.18075, "vy":1.27856, "omega":0.00077, "ax":1.92382, "ay":0.54384, "alpha":-0.03543, "fx":[13.09124,13.08749,13.0879,13.09126], "fy":[3.66135,3.82417,3.65773,3.65772]},
    {"t":2.12831, "x":8.91902, "y":1.52486, "heading":1.57174, "vx":-1.10201, "vy":1.30082, "omega":-0.00068, "ax":1.93826, "ay":0.4858, "alpha":0.00404, "fx":[13.19091,13.18457,13.18449,13.19092], "fy":[3.32032,3.27378,3.31356,3.31355]},
    {"t":2.16437, "x":8.88053, "y":1.57209, "heading":1.57171, "vx":-1.03211, "vy":1.31834, "omega":-0.00054, "ax":1.96342, "ay":0.37577, "alpha":0.05959, "fx":[13.53643,13.52107,13.52111,12.85702], "fy":[2.80486,2.48421,2.46821,2.46953]},
    {"t":2.20044, "x":8.84459, "y":1.61988, "heading":1.57169, "vx":-0.9613, "vy":1.33189, "omega":0.00161, "ax":1.98307, "ay":0.25192, "alpha":-0.03206, "fx":[13.47824,13.50677,13.50715,13.4782], "fy":[1.62973,1.90727,1.65953,1.65957]},
    {"t":2.2365, "x":8.81121, "y":1.66808, "heading":1.57175, "vx":-0.88979, "vy":1.34098, "omega":0.00046, "ax":1.99573, "ay":0.11354, "alpha":0.05816, "fx":[13.75313,13.76946,13.76944,13.02283], "fy":[1.14315,0.63821,0.65396,0.65481]},
    {"t":2.27257, "x":8.78042, "y":1.71651, "heading":1.57177, "vx":-0.81781, "vy":1.34507, "omega":0.00255, "ax":1.99851, "ay":-0.03968, "alpha":-0.03642, "fx":[13.56547,13.62973,13.62996,13.56543], "fy":[-0.41431,0.02992,-0.34779,-0.34775]},
    {"t":2.30863, "x":8.75222, "y":1.765, "heading":1.57186, "vx":-0.74574, "vy":1.34364, "omega":0.00124, "ax":1.9881, "ay":-0.20713, "alpha":0.05856, "fx":[13.6785,13.73228,13.73228,12.96408], "fy":[-0.95839,-1.59551,-1.5417,-1.54169]},
    {"t":2.34469, "x":8.72662, "y":1.81332, "heading":1.5719, "vx":-0.67404, "vy":1.33617, "omega":0.00335, "ax":1.96102, "ay":-0.38688, "alpha":-0.06164, "fx":[13.28713,13.39811,13.39772,13.28719], "fy":[-2.87891,-2.12048,-2.76481,-2.76488]},
    {"t":2.38076, "x":8.70359, "y":1.86125, "heading":1.57202, "vx":-0.60332, "vy":1.32222, "omega":0.00113, "ax":1.91418, "ay":-0.57537, "alpha":0.03, "fx":[13.135,13.23357,13.23369,12.49313], "fy":[-3.2987,-4.18626,-4.0865,-4.08743]},
    {"t":2.41682, "x":8.68308, "y":1.90856, "heading":1.57207, "vx":-0.53428, "vy":1.30147, "omega":0.00221, "ax":1.84554, "ay":-0.76748, "alpha":-0.07561, "fx":[12.48468,12.62956,12.62809,12.48493], "fy":[-5.53633,-4.57384,-5.38845,-5.38871]},
    {"t":2.45289, "x":8.66501, "y":1.955, "heading":1.57214, "vx":-0.46773, "vy":1.27379, "omega":-0.00052, "ax":1.75479, "ay":-0.95691, "alpha":0.00826, "fx":[11.99511,12.11882,12.11911,11.5246], "fy":[-5.87821,-6.80507,-6.67913,-6.68049]},
    {"t":2.48895, "x":8.64928, "y":2.00032, "heading":1.57213, "vx":-0.40444, "vy":1.23928, "omega":-0.00022, "ax":1.64379, "ay":-1.13708, "alpha":-0.0577, "fx":[11.11072,11.25835,11.25641,11.11111], "fy":[-8.03207,-7.14986,-7.88195,-7.88234]},
    {"t":2.52501, "x":8.63576, "y":2.04427, "heading":1.57212, "vx":-0.34516, "vy":1.19827, "omega":-0.0023, "ax":1.5164, "ay":-1.30214, "alpha":0.0193, "fx":[10.35527,10.47479,10.47513,9.96452], "fy":[-8.33868,-9.11399,-8.9922,-8.99366]},
    {"t":2.56108, "x":8.6243, "y":2.08664, "heading":1.57204, "vx":-0.29047, "vy":1.15131, "omega":-0.0016, "ax":1.37789, "ay":-1.44796, "alpha":-0.04035, "fx":[9.30769,9.44299,9.44124,9.30808], "fy":[-10.10684,-9.3612,-9.96929,-9.96968]},
    {"t":2.59714, "x":8.61472, "y":2.12722, "heading":1.57198, "vx":-0.24078, "vy":1.09909, "omega":-0.00306, "ax":1.23396, "ay":-1.57247, "alpha":0.04019, "fx":[8.44221,8.54587,8.54617,8.04858], "fy":[-10.29406,-10.90367,-10.79825,-10.79968]},
    {"t":2.63321, "x":8.60684, "y":2.16583, "heading":1.57187, "vx":-0.19628, "vy":1.04238, "omega":-0.00161, "ax":1.08984, "ay":-1.67563, "alpha":-0.02869, "fx":[7.35476,7.47608,7.47472,7.35509], "fy":[-11.62044,-10.9887,-11.49688,-11.49721]},
    {"t":2.66927, "x":8.60047, "y":2.20234, "heading":1.57181, "vx":-0.15697, "vy":0.98195, "omega":-0.00264, "ax":0.94976, "ay":-1.75888, "alpha":0.03417, "fx":[6.49313,6.59045,6.5907,6.17382], "fy":[-11.61164,-12.15117,-12.0525,-12.05356]},
    {"t":2.70533, "x":8.59543, "y":2.23661, "heading":1.57171, "vx":-0.12272, "vy":0.91852, "omega":-0.00141, "ax":0.81663, "ay":-1.82456, "alpha":-0.02023, "fx":[5.50111,5.61183,5.61084,5.50136], "fy":[-12.60742,-12.05983,-12.49439,-12.49465]},
    {"t":2.7414, "x":8.59153, "y":2.26855, "heading":1.57166, "vx":-0.09327, "vy":0.85272, "omega":-0.00214, "ax":0.69225, "ay":-1.87534, "alpha":0.01666, "fx":[4.70992,4.80689,4.80709,4.5161], "fy":[-12.4336,-12.93334,-12.83539,-12.83599]},
    {"t":2.77746, "x":8.58862, "y":2.29808, "heading":1.57159, "vx":-0.0683, "vy":0.78509, "omega":-0.00154, "ax":0.57742, "ay":-1.91387, "alpha":-0.0137, "fx":[3.87762,3.97999,3.97931,3.87781], "fy":[-13.1946,-12.71254,-13.08982,-13.09]},
    {"t":2.81353, "x":8.58653, "y":2.32515, "heading":1.57153, "vx":-0.04748, "vy":0.71607, "omega":-0.00203, "ax":0.47226, "ay":-1.94254, "alpha":0.00731, "fx":[3.19315,3.28758,3.28773,3.08443], "fy":[-12.92619,-13.37697,-13.28189,-13.28221]},
    {"t":2.84959, "x":8.58513, "y":2.34971, "heading":1.57146, "vx":-0.03045, "vy":0.64601, "omega":-0.00177, "ax":0.37647, "ay":-1.9634, "alpha":-0.00858, "fx":[2.51426,2.60883,2.60839,2.51439], "fy":[-13.51373,-13.08791,-13.41662,-13.41675]},
    {"t":2.88565, "x":8.58427, "y":2.37173, "heading":1.57139, "vx":-0.01687, "vy":0.5752, "omega":-0.00208, "ax":0.28946, "ay":-1.97814, "alpha":0.00333, "fx":[1.93707,2.02707,2.02717,1.8866], "fy":[-13.20848,-13.60279,-13.51241,-13.51258]},
    {"t":2.92172, "x":8.58385, "y":2.39119, "heading":1.57132, "vx":-0.00643, "vy":0.50386, "omega":-0.00196, "ax":0.21054, "ay":-1.98813, "alpha":-0.00287, "fx":[1.38923,1.47581,1.47555,1.38931], "fy":[-13.66301,-13.29737,-13.57383,-13.57392]},
    {"t":2.95778, "x":8.58376, "y":2.40807, "heading":1.57125, "vx":0.00116, "vy":0.43216, "omega":-0.00206, "ax":0.13894, "ay":-1.99445, "alpha":0.00083, "fx":[0.90494,0.98995,0.99001,0.89652], "fy":[-13.35419,-13.69876,-13.61355,-13.61362]},
    {"t":2.99385, "x":8.58389, "y":2.42235, "heading":1.57117, "vx":0.00617, "vy":0.36023, "omega":-0.00203, "ax":0.07395, "ay":-1.99795, "alpha":-0.00057, "fx":[0.46316,0.54322,0.54308,0.46321], "fy":[-13.71719,-13.38904,-13.63454,-13.63459]},
    {"t":3.02991, "x":8.58416, "y":2.43405, "heading":1.5711, "vx":0.00884, "vy":0.28818, "omega":-0.00205, "ax":0.01487, "ay":-1.9993, "alpha":-0.00348, "fx":[0.05301,0.13385,0.13388,0.08393], "fy":[-13.41105,-13.7209,-13.63999,-13.64001]},
    {"t":3.06597, "x":8.58449, "y":2.44314, "heading":1.57103, "vx":0.00937, "vy":0.21608, "omega":-0.00218, "ax":-0.03894, "ay":-1.999, "alpha":0.00135, "fx":[-0.30183,-0.22801,-0.22807,-0.30181], "fy":[-13.71255,-13.41898,-13.63619,-13.63621]},
    {"t":3.10204, "x":8.5848, "y":2.44963, "heading":1.57095, "vx":0.00797, "vy":0.14398, "omega":-0.00213, "ax":-0.08805, "ay":-1.99747, "alpha":0.00218, "fx":[-0.63448,-0.56362,-0.56365,-0.63447], "fy":[-13.69665,-13.41903,-13.62326,-13.62327]},
    {"t":3.1381, "x":8.58503, "y":2.45353, "heading":1.57087, "vx":0.0048, "vy":0.07195, "omega":-0.00205, "ax":-0.13297, "ay":-1.99501, "alpha":0.0569, "fx":[-0.9495,-0.82511,-0.89464,-0.9495], "fy":[-13.60006,-13.60005,-13.54755,-13.54755]},
    {"t":3.17417, "x":8.58512, "y":2.45482, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
