{
 "name": "TopGateToFuel_Bottom",
 "version": 3,
 "snapshot": {
  "waypoints": [
   {
    "x": 4.411479949951172,
    "y": 0.6043605415344242,
    "heading": 1.5707963267948966,
    "intervals": 52,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": 7.621983051300049,
    "y": 1.524861773681641,
    "heading": 0.0,
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": 7.9558796882629395,
    "y": 2.4548225013732914,
    "heading": 1.5707963267948966,
    "intervals": 74,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 2,
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": 2.0
     }
    },
    "enabled": true
   }
  ],
  "targetDt": 0.05
 },
 "params": {
  "waypoints": [
   {
    "x": {
     "exp": "BottomGateBlue.x",
     "val": 4.411479949951172
    },
    "y": {
     "exp": "BottomGateBlue.y",
     "val": 0.6043605415344242
    },
    "heading": {
     "exp": "BottomGateBlue.heading",
     "val": 1.5707963267948966
    },
    "intervals": 52,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "7.621983051300049 m",
     "val": 7.621983051300049
    },
    "y": {
     "exp": "1.524861773681641 m",
     "val": 1.524861773681641
    },
    "heading": {
     "exp": "0 deg",
     "val": 0.0
    },
    "intervals": 29,
    "split": false,
    "fixTranslation": true,
    "fixHeading": false,
    "overrideIntervals": false
   },
   {
    "x": {
     "exp": "BottomFuelBlue.x",
     "val": 7.9558796882629395
    },
    "y": {
     "exp": "BottomFuelBlue.y",
     "val": 2.4548225013732914
    },
    "heading": {
     "exp": "BottomFuelBlue.heading",
     "val": 1.5707963267948966
    },
    "intervals": 74,
    "split": false,
    "fixTranslation": true,
    "fixHeading": true,
    "overrideIntervals": false
   }
  ],
  "constraints": [
   {
    "from": "first",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": "last",
    "to": null,
    "data": {
     "type": "StopPoint",
     "props": {}
    },
    "enabled": true
   },
   {
    "from": 0,
    "to": 2,
    "data": {
     "type": "MaxAcceleration",
     "props": {
      "max": {
       "exp": "2 m / s ^ 2",
       "val": 2.0
      }
     }
    },
    "enabled": true
   }
  ],
  "targetDt": {
   "exp": "0.05 s",
   "val": 0.05
  }
 },
 "trajectory": {
  "config": {
   "frontLeft": {
    "x": 0.18415,
    "y": 0.18415
   },
   "backLeft": {
    "x": -0.18415,
    "y": 0.18415
   },
   "mass": 27.2155422,
   "inertia": 0.92,
   "gearing": 6.03,
   "radius": 0.049377599999999994,
   "vmax": 314.1592653589793,
   "tmax": 3.5,
   "cof": 1.7,
   "bumper": {
    "front": 0.26034999999999997,
    "side": 0.26034999999999997,
    "back": 0.26034999999999997
   },
   "differentialTrackWidth": 0.5588
  },
  "sampleType": "Swerve",
  "waypoints": [
   0.0,
   2.12831,
   3.17417
  ],
  "samples": [
   {
    "t": 0.0,
    "x": 4.41148,
    "y": 0.60436,
    "heading": 1.5708,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 1.99863,
    "ay": -0.0389,
    "alpha": -0.00992,
    "fx": [
     13.6233,
     13.57357,
     13.57361,
     13.62327
    ],
    "fy": [
     -0.32956,
     -0.17485,
     -0.2771,
     -0.27713
    ]
   },
   {
    "t": 0.04093,
    "x": 4.41315,
    "y": 0.60433,
    "heading": 1.5708,
    "vx": 0.0818,
    "vy": -0.00159,
    "omega": -0.00041,
    "ax": 1.99922,
    "ay": -0.03254,
    "alpha": -0.00905,
    "fx": [
     13.63042,
     13.57452,
     13.57458,
     13.63039
    ],
    "fy": [
     -0.29681,
     -0.11268,
     -0.23797,
     -0.238
    ]
   },
   {
    "t": 0.08186,
    "x": 4.41818,
    "y": 0.60424,
    "heading": 1.57078,
    "vx": 0.16363,
    "vy": -0.00292,
    "omega": -0.00078,
    "ax": 1.9993,
    "ay": -0.02573,
    "alpha": 0.03146,
    "fx": [
     13.7107,
     13.63269,
     13.63265,
     13.4361
    ],
    "fy": [
     -0.06788,
     -0.26294,
     -0.18477,
     -0.18466
    ]
   },
   {
    "t": 0.12279,
    "x": 4.42655,
    "y": 0.60409,
    "heading": 1.57075,
    "vx": 0.24546,
    "vy": -0.00398,
    "omega": 0.00051,
    "ax": 1.99937,
    "ay": -0.01845,
    "alpha": -0.0168,
    "fx": [
     13.63604,
     13.57086,
     13.57092,
     13.63601
    ],
    "fy": [
     -0.20539,
     -0.02245,
     -0.13708,
     -0.13711
    ]
   },
   {
    "t": 0.16372,
    "x": 4.43827,
    "y": 0.60392,
    "heading": 1.57077,
    "vx": 0.32729,
    "vy": -0.00473,
    "omega": -0.00018,
    "ax": 1.9994,
    "ay": -0.01063,
    "alpha": 0.0287,
    "fx": [
     13.72264,
     13.6347,
     13.63465,
     13.42285
    ],
    "fy": [
     0.03045,
     -0.16539,
     -0.07728,
     -0.07717
    ]
   },
   {
    "t": 0.20465,
    "x": 4.45334,
    "y": 0.60371,
    "heading": 1.57076,
    "vx": 0.40912,
    "vy": -0.00517,
    "omega": 0.001,
    "ax": 1.99941,
    "ay": -0.00223,
    "alpha": -0.02391,
    "fx": [
     13.64,
     13.56749,
     13.56754,
     13.63996
    ],
    "fy": [
     -0.09729,
     0.07967,
     -0.02152,
     -0.02156
    ]
   },
   {
    "t": 0.24557,
    "x": 4.47176,
    "y": 0.6035,
    "heading": 1.5708,
    "vx": 0.49096,
    "vy": -0.00526,
    "omega": 2e-05,
    "ax": 1.99937,
    "ay": 0.00683,
    "alpha": 0.02824,
    "fx": [
     13.73589,
     13.63836,
     13.6383,
     13.40152
    ],
    "fy": [
     0.14562,
     -0.05176,
     0.04595,
     0.04608
    ]
   },
   {
    "t": 0.2865,
    "x": 4.49353,
    "y": 0.60329,
    "heading": 1.5708,
    "vx": 0.57279,
    "vy": -0.00498,
    "omega": 0.00118,
    "ax": 1.99929,
    "ay": 0.01663,
    "alpha": -0.03018,
    "fx": [
     13.64297,
     13.56294,
     13.56299,
     13.64293
    ],
    "fy": [
     0.02743,
     0.20346,
     0.11086,
     0.11082
    ]
   },
   {
    "t": 0.32743,
    "x": 4.51865,
    "y": 0.6031,
    "heading": 1.57085,
    "vx": 0.65462,
    "vy": -0.0043,
    "omega": -6e-05,
    "ax": 1.99915,
    "ay": 0.02726,
    "alpha": 0.03071,
    "fx": [
     13.75462,
     13.64611,
     13.64605,
     13.36113
    ],
    "fy": [
     0.27702,
     0.08242,
     0.19112,
     0.19128
    ]
   },
   {
    "t": 0.36836,
    "x": 4.54711,
    "y": 0.60295,
    "heading": 1.57085,
    "vx": 0.73644,
    "vy": -0.00318,
    "omega": 0.0012,
    "ax": 1.99893,
    "ay": 0.03883,
    "alpha": -0.03789,
    "fx": [
     13.64458,
     13.55638,
     13.55642,
     13.64453
    ],
    "fy": [
     0.17561,
     0.34627,
     0.26745,
     0.2674
    ]
   },
   {
    "t": 0.40929,
    "x": 4.57893,
    "y": 0.60285,
    "heading": 1.5709,
    "vx": 0.81826,
    "vy": -0.00159,
    "omega": -0.00035,
    "ax": 1.99861,
    "ay": 0.05147,
    "alpha": 0.03548,
    "fx": [
     13.77674,
     13.6547,
     13.65462,
     13.3072
    ],
    "fy": [
     0.43648,
     0.23984,
     0.36209,
     0.3623
    ]
   },
   {
    "t": 0.45022,
    "x": 4.61409,
    "y": 0.60283,
    "heading": 1.57088,
    "vx": 0.90006,
    "vy": 0.00051,
    "omega": 0.0011,
    "ax": 1.99817,
    "ay": 0.06533,
    "alpha": -0.0467,
    "fx": [
     13.6444,
     13.54625,
     13.54629,
     13.64434
    ],
    "fy": [
     0.35176,
     0.51867,
     0.45381,
     0.45375
    ]
   },
   {
    "t": 0.49115,
    "x": 4.65261,
    "y": 0.6029,
    "heading": 1.57093,
    "vx": 0.98184,
    "vy": 0.00319,
    "omega": -0.00081,
    "ax": 1.99757,
    "ay": 0.0806,
    "alpha": 0.04036,
    "fx": [
     13.79989,
     13.66132,
     13.66123,
     13.2426
    ],
    "fy": [
     0.62859,
     0.42902,
     0.56783,
     0.5681
    ]
   },
   {
    "t": 0.53208,
    "x": 4.69447,
    "y": 0.6031,
    "heading": 1.5709,
    "vx": 1.0636,
    "vy": 0.00649,
    "omega": 0.00084,
    "ax": 1.99678,
    "ay": 0.0975,
    "alpha": -0.05736,
    "fx": [
     13.64125,
     13.53046,
     13.53049,
     13.64118
    ],
    "fy": [
     0.56473,
     0.72943,
     0.67967,
     0.6796
    ]
   },
   {
    "t": 0.57301,
    "x": 4.73967,
    "y": 0.60345,
    "heading": 1.57093,
    "vx": 1.14533,
    "vy": 0.01048,
    "omega": -0.00151,
    "ax": 1.99572,
    "ay": 0.1163,
    "alpha": 0.051,
    "fx": [
     13.82909,
     13.66752,
     13.66741,
     13.15066
    ],
    "fy": [
     0.87805,
     0.65433,
     0.81616,
     0.81651
    ]
   },
   {
    "t": 0.61394,
    "x": 4.78822,
    "y": 0.60397,
    "heading": 1.57087,
    "vx": 1.22701,
    "vy": 0.01524,
    "omega": 0.00058,
    "ax": 1.99433,
    "ay": 0.13733,
    "alpha": -0.07042,
    "fx": [
     13.63275,
     13.5057,
     13.50573,
     13.63267
    ],
    "fy": [
     0.82743,
     0.99236,
     0.95887,
     0.95878
    ]
   },
   {
    "t": 0.65486,
    "x": 4.84011,
    "y": 0.60471,
    "heading": 1.57089,
    "vx": 1.30863,
    "vy": 0.02086,
    "omega": -0.0023,
    "ax": 1.9925,
    "ay": 0.16101,
    "alpha": 0.06586,
    "fx": [
     13.86101,
     13.66966,
     13.66953,
     13.02678
    ],
    "fy": [
     1.19567,
     0.93415,
     1.12582,
     1.12628
    ]
   },
   {
    "t": 0.69579,
    "x": 4.89534,
    "y": 0.6057,
    "heading": 1.5708,
    "vx": 1.39019,
    "vy": 0.02745,
    "omega": 0.00039,
    "ax": 1.99008,
    "ay": 0.18786,
    "alpha": -0.08666,
    "fx": [
     13.61363,
     13.46697,
     13.46699,
     13.61353
    ],
    "fy": [
     1.16181,
     1.32462,
     1.31315,
     1.31304
    ]
   },
   {
    "t": 0.73672,
    "x": 4.95391,
    "y": 0.60698,
    "heading": 1.57081,
    "vx": 1.47164,
    "vy": 0.03514,
    "omega": -0.00316,
    "ax": 1.98687,
    "ay": 0.21854,
    "alpha": 0.07939,
    "fx": [
     13.8969,
     13.67068,
     13.67051,
     12.8356
    ],
    "fy": [
     1.55475,
     1.31301,
     1.53959,
     1.54022
    ]
   },
   {
    "t": 0.77765,
    "x": 5.0158,
    "y": 0.6086,
    "heading": 1.57068,
    "vx": 1.55296,
    "vy": 0.04408,
    "omega": 9e-05,
    "ax": 1.98257,
    "ay": 0.2539,
    "alpha": -0.10374,
    "fx": [
     13.57457,
     13.40384,
     13.40385,
     13.57445
    ],
    "fy": [
     1.59597,
     1.77058,
     1.7718,
     1.77167
    ]
   },
   {
    "t": 0.81858,
    "x": 5.08102,
    "y": 0.61062,
    "heading": 1.57069,
    "vx": 1.6341,
    "vy": 0.05447,
    "omega": -0.00415,
    "ax": 1.97676,
    "ay": 0.29507,
    "alpha": 0.0811,
    "fx": [
     13.89027,
     13.6261,
     13.6259,
     12.65626
    ],
    "fy": [
     2.04723,
     1.81774,
     2.08231,
     2.0831
    ]
   },
   {
    "t": 0.85951,
    "x": 5.14956,
    "y": 0.6131,
    "heading": 1.57052,
    "vx": 1.71501,
    "vy": 0.06655,
    "omega": -0.00083,
    "ax": 1.96879,
    "ay": 0.34352,
    "alpha": -0.14541,
    "fx": [
     13.49401,
     13.29699,
     13.29691,
     13.49387
    ],
    "fy": [
     2.2181,
     2.29018,
     2.42046,
     2.42028
    ]
   },
   {
    "t": 0.90044,
    "x": 5.2214,
    "y": 0.61611,
    "heading": 1.57048,
    "vx": 1.79559,
    "vy": 0.08061,
    "omega": -0.00678,
    "ax": 1.95769,
    "ay": 0.40126,
    "alpha": 0.15332,
    "fx": [
     13.961,
     13.61216,
     13.61189,
     12.09468
    ],
    "fy": [
     2.77782,
     2.48083,
     2.8302,
     2.83153
    ]
   },
   {
    "t": 0.94137,
    "x": 5.29654,
    "y": 0.61974,
    "heading": 1.57021,
    "vx": 1.87572,
    "vy": 0.09703,
    "omega": -0.00051,
    "ax": 1.94191,
    "ay": 0.47102,
    "alpha": -0.22821,
    "fx": [
     13.32222,
     13.10315,
     13.10278,
     13.32207
    ],
    "fy": [
     3.15584,
     2.90269,
     3.38033,
     3.38011
    ]
   },
   {
    "t": 0.9823,
    "x": 5.37493,
    "y": 0.62411,
    "heading": 1.57019,
    "vx": 1.9552,
    "vy": 0.11631,
    "omega": -0.00985,
    "ax": 1.91892,
    "ay": 0.55659,
    "alpha": 0.3258,
    "fx": [
     13.99349,
     13.51211,
     13.51175,
     11.20708
    ],
    "fy": [
     4.12207,
     3.35292,
     3.83539,
     3.8374
    ]
   },
   {
    "t": 1.02323,
    "x": 5.45657,
    "y": 0.62934,
    "heading": 1.56978,
    "vx": 2.03374,
    "vy": 0.13909,
    "omega": 0.00348,
    "ax": 1.88442,
    "ay": 0.66328,
    "alpha": -0.29459,
    "fx": [
     12.91751,
     12.72571,
     12.725,
     12.91742
    ],
    "fy": [
     4.58902,
     3.89261,
     4.78503,
     4.78481
    ]
   },
   {
    "t": 1.06415,
    "x": 5.54138,
    "y": 0.63559,
    "heading": 1.56992,
    "vx": 2.11086,
    "vy": 0.16624,
    "omega": -0.00857,
    "ax": 1.83093,
    "ay": 0.79836,
    "alpha": 0.447,
    "fx": [
     13.60339,
     13.1254,
     13.12511,
     9.97585
    ],
    "fy": [
     5.58069,
     5.06238,
     5.54112,
     5.54365
    ]
   },
   {
    "t": 1.10508,
    "x": 5.62931,
    "y": 0.64306,
    "heading": 1.56957,
    "vx": 2.1858,
    "vy": 0.19891,
    "omega": 0.00972,
    "ax": 1.7449,
    "ay": 0.97127,
    "alpha": -0.20455,
    "fx": [
     11.87458,
     11.86997,
     11.86918,
     11.87465
    ],
    "fy": [
     6.85763,
     5.8526,
     6.86167,
     6.86163
    ]
   },
   {
    "t": 1.14601,
    "x": 5.72024,
    "y": 0.65201,
    "heading": 1.56997,
    "vx": 2.25722,
    "vy": 0.23867,
    "omega": 0.00135,
    "ax": 1.60177,
    "ay": 1.19176,
    "alpha": 0.04931,
    "fx": [
     11.11733,
     11.18181,
     11.18189,
     10.11213
    ],
    "fy": [
     7.3778,
     8.39541,
     8.33016,
     8.33091
    ]
   },
   {
    "t": 1.18694,
    "x": 5.81396,
    "y": 0.66278,
    "heading": 1.57003,
    "vx": 2.32278,
    "vy": 0.28744,
    "omega": 0.00337,
    "ax": 1.35971,
    "ay": 1.46106,
    "alpha": -0.10346,
    "fx": [
     9.09587,
     9.40707,
     9.40629,
     9.096
    ],
    "fy": [
     10.54343,
     8.76853,
     10.22575,
     10.22596
    ]
   },
   {
    "t": 1.22787,
    "x": 5.91017,
    "y": 0.67577,
    "heading": 1.57016,
    "vx": 2.37843,
    "vy": 0.34724,
    "omega": -0.00087,
    "ax": 0.9644,
    "ay": 1.74673,
    "alpha": 0.04412,
    "fx": [
     6.44505,
     6.84271,
     6.84282,
     6.11596
    ],
    "fy": [
     10.80927,
     12.50815,
     12.11024,
     12.11041
    ]
   },
   {
    "t": 1.2688,
    "x": 6.00833,
    "y": 0.69144,
    "heading": 1.57013,
    "vx": 2.4179,
    "vy": 0.41874,
    "omega": 0.00094,
    "ax": 0.3991,
    "ay": 1.95459,
    "alpha": 0.01356,
    "fx": [
     2.45551,
     2.97539,
     2.97542,
     2.45542
    ],
    "fy": [
     14.0743,
     12.03659,
     13.54217,
     13.54219
    ]
   },
   {
    "t": 1.30973,
    "x": 6.10762,
    "y": 0.71022,
    "heading": 1.57017,
    "vx": 2.43424,
    "vy": 0.49874,
    "omega": 0.0015,
    "ax": -0.22246,
    "ay": 1.98261,
    "alpha": -0.03875,
    "fx": [
     -2.03999,
     -1.35238,
     -1.35278,
     -1.30911
    ],
    "fy": [
     12.17665,
     14.38436,
     13.69828,
     13.69842
    ]
   },
   {
    "t": 1.35066,
    "x": 6.20707,
    "y": 0.73229,
    "heading": 1.57023,
    "vx": 2.42513,
    "vy": 0.57988,
    "omega": -9e-05,
    "ax": -0.74831,
    "ay": 1.84994,
    "alpha": -0.00743,
    "fx": [
     -5.42585,
     -4.75746,
     -4.75595,
     -5.42647
    ],
    "fy": [
     13.61588,
     10.86887,
     12.93136,
     12.93097
    ]
   },
   {
    "t": 1.39159,
    "x": 6.3057,
    "y": 0.75758,
    "heading": 1.57023,
    "vx": 2.3945,
    "vy": 0.6556,
    "omega": -0.00039,
    "ax": -1.11927,
    "ay": 1.65286,
    "alpha": -0.04953,
    "fx": [
     -8.38426,
     -7.74416,
     -7.7449,
     -6.58826
    ],
    "fy": [
     10.81064,
     11.81645,
     11.17746,
     11.17895
    ]
   },
   {
    "t": 1.43252,
    "x": 6.40277,
    "y": 0.78579,
    "heading": 1.57021,
    "vx": 2.34869,
    "vy": 0.72325,
    "omega": -0.00242,
    "ax": -1.36154,
    "ay": 1.46054,
    "alpha": 0.08387,
    "fx": [
     -9.47912,
     -9.04866,
     -9.04756,
     -9.47974
    ],
    "fy": [
     10.49361,
     9.15887,
     10.04873,
     10.04817
    ]
   },
   {
    "t": 1.47344,
    "x": 6.49775,
    "y": 0.81662,
    "heading": 1.57011,
    "vx": 2.29297,
    "vy": 0.78303,
    "omega": 0.00101,
    "ax": -1.51926,
    "ay": 1.29641,
    "alpha": -0.06847,
    "fx": [
     -10.87041,
     -10.40036,
     -10.40111,
     -9.67554
    ],
    "fy": [
     8.28901,
     9.30973,
     8.84135,
     8.84242
    ]
   },
   {
    "t": 1.51437,
    "x": 6.59033,
    "y": 0.84975,
    "heading": 1.57015,
    "vx": 2.23079,
    "vy": 0.83609,
    "omega": -0.00179,
    "ax": -1.62437,
    "ay": 1.16264,
    "alpha": 0.08221,
    "fx": [
     -11.21158,
     -10.89258,
     -10.89167,
     -11.21218
    ],
    "fy": [
     8.29837,
     7.40789,
     7.96811,
     7.96753
    ]
   },
   {
    "t": 1.5553,
    "x": 6.68027,
    "y": 0.88495,
    "heading": 1.57008,
    "vx": 2.1643,
    "vy": 0.88367,
    "omega": 0.00157,
    "ax": -1.69691,
    "ay": 1.0545,
    "alpha": -0.06791,
    "fx": [
     -12.07946,
     -11.70726,
     -11.70799,
     -10.68769
    ],
    "fy": [
     7.03688,
     7.46756,
     7.09619,
     7.09807
    ]
   },
   {
    "t": 1.59623,
    "x": 6.76744,
    "y": 0.922,
    "heading": 1.57014,
    "vx": 2.09485,
    "vy": 0.92683,
    "omega": -0.00121,
    "ax": -1.74873,
    "ay": 0.96662,
    "alpha": 0.03754,
    "fx": [
     -12.03431,
     -11.76239,
     -11.76109,
     -12.03491
    ],
    "fy": [
     6.94912,
     6.02505,
     6.66677,
     6.6662
    ]
   },
   {
    "t": 1.63716,
    "x": 6.85171,
    "y": 0.96074,
    "heading": 1.57009,
    "vx": 2.02327,
    "vy": 0.96639,
    "omega": 0.00033,
    "ax": -1.78694,
    "ay": 0.89444,
    "alpha": -0.05968,
    "fx": [
     -12.60044,
     -12.31401,
     -12.31465,
     -11.40354
    ],
    "fy": [
     6.04635,
     6.28878,
     6.00282,
     6.00477
    ]
   },
   {
    "t": 1.67809,
    "x": 6.93303,
    "y": 1.00104,
    "heading": 1.57011,
    "vx": 1.95014,
    "vy": 1.003,
    "omega": -0.00211,
    "ax": -1.81592,
    "ay": 0.83443,
    "alpha": 0.06724,
    "fx": [
     -12.44606,
     -12.26454,
     -12.26406,
     -12.4465
    ],
    "fy": [
     5.87318,
     5.46741,
     5.68467,
     5.68424
    ]
   },
   {
    "t": 1.71902,
    "x": 7.01132,
    "y": 1.0428,
    "heading": 1.57002,
    "vx": 1.87581,
    "vy": 1.03716,
    "omega": 0.00064,
    "ax": -1.83843,
    "ay": 0.78393,
    "alpha": -0.05749,
    "fx": [
     -12.87251,
     -12.66214,
     -12.66266,
     -11.83642
    ],
    "fy": [
     5.3717,
     5.46067,
     5.25045,
     5.25239
    ]
   },
   {
    "t": 1.75995,
    "x": 7.08656,
    "y": 1.0859,
    "heading": 1.57005,
    "vx": 1.80057,
    "vy": 1.06924,
    "omega": -0.00171,
    "ax": -1.85628,
    "ay": 0.74096,
    "alpha": 0.05885,
    "fx": [
     -12.69365,
     -12.56619,
     -12.56593,
     -12.69399
    ],
    "fy": [
     5.16463,
     4.93737,
     5.03201,
     5.03167
    ]
   },
   {
    "t": 1.80088,
    "x": 7.1587,
    "y": 1.13029,
    "heading": 1.56998,
    "vx": 1.72459,
    "vy": 1.09957,
    "omega": 0.0007,
    "ax": -1.87071,
    "ay": 0.70401,
    "alpha": -0.05075,
    "fx": [
     -13.00914,
     -12.85564,
     -12.85604,
     -12.19166
    ],
    "fy": [
     4.83092,
     4.8781,
     4.72468,
     4.72632
    ]
   },
   {
    "t": 1.84181,
    "x": 7.22772,
    "y": 1.17588,
    "heading": 1.57001,
    "vx": 1.64803,
    "vy": 1.12838,
    "omega": -0.00138,
    "ax": -1.88256,
    "ay": 0.67194,
    "alpha": 0.05139,
    "fx": [
     -12.85209,
     -12.76527,
     -12.76521,
     -12.85232
    ],
    "fy": [
     4.64159,
     4.54337,
     4.55123,
     4.55099
    ]
   },
   {
    "t": 1.88273,
    "x": 7.29359,
    "y": 1.22263,
    "heading": 1.56995,
    "vx": 1.57097,
    "vy": 1.15588,
    "omega": 0.00072,
    "ax": -1.89242,
    "ay": 0.64387,
    "alpha": -0.04688,
    "fx": [
     -13.11101,
     -13.00127,
     -13.00156,
     -12.38946
    ],
    "fy": [
     4.47318,
     4.42274,
     4.31284,
     4.31439
    ]
   },
   {
    "t": 1.92366,
    "x": 7.35631,
    "y": 1.27047,
    "heading": 1.56998,
    "vx": 1.49352,
    "vy": 1.18224,
    "omega": -0.0012,
    "ax": -1.90073,
    "ay": 0.6191,
    "alpha": 0.04779,
    "fx": [
     -12.95893,
     -12.90568,
     -12.90584,
     -12.95908
    ],
    "fy": [
     4.23463,
     4.25614,
     4.17932,
     4.17916
    ]
   },
   {
    "t": 1.96459,
    "x": 7.41584,
    "y": 1.31938,
    "heading": 1.56993,
    "vx": 1.41572,
    "vy": 1.20758,
    "omega": 0.00076,
    "ax": -1.90782,
    "ay": 0.59711,
    "alpha": -0.04241,
    "fx": [
     -13.1866,
     -13.11297,
     -13.11316,
     -12.50955
    ],
    "fy": [
     4.22825,
     4.05638,
     3.98229,
     3.98383
    ]
   },
   {
    "t": 2.00552,
    "x": 7.47219,
    "y": 1.36931,
    "heading": 1.56996,
    "vx": 1.33764,
    "vy": 1.23202,
    "omega": -0.00098,
    "ax": -1.91391,
    "ay": 0.57746,
    "alpha": 0.04223,
    "fx": [
     -13.03517,
     -13.00869,
     -13.009,
     -13.03525
    ],
    "fy": [
     3.91681,
     4.0203,
     3.88943,
     3.88935
    ]
   },
   {
    "t": 2.04645,
    "x": 7.52533,
    "y": 1.42021,
    "heading": 1.56992,
    "vx": 1.2593,
    "vy": 1.25565,
    "omega": 0.00075,
    "ax": -1.9192,
    "ay": 0.5598,
    "alpha": -0.04002,
    "fx": [
     -13.22679,
     -13.1828,
     -13.18292,
     -12.63951
    ],
    "fy": [
     3.98979,
     3.77771,
     3.73317,
     3.73455
    ]
   },
   {
    "t": 2.08738,
    "x": 7.57527,
    "y": 1.47208,
    "heading": 1.56995,
    "vx": 1.18075,
    "vy": 1.27856,
    "omega": -0.00089,
    "ax": -1.92382,
    "ay": 0.54384,
    "alpha": 0.03557,
    "fx": [
     -13.09099,
     -13.08774,
     -13.08815,
     -13.091
    ],
    "fy": [
     3.66041,
     3.82594,
     3.65732,
     3.6573
    ]
   },
   {
    "t": 2.12831,
    "x": 7.62198,
    "y": 1.52486,
    "heading": 1.56991,
    "vx": 1.10201,
    "vy": 1.30082,
    "omega": 0.00057,
    "ax": -1.93826,
    "ay": 0.4858,
    "alpha": -0.00401,
    "fx": [
     -13.1907,
     -13.18477,
     -13.18469,
     -13.19072
    ],
    "fy": [
     3.31968,
     3.27491,
     3.31333,
     3.31331
    ]
   },
   {
    "t": 2.16437,
    "x": 7.66047,
    "y": 1.57209,
    "heading": 1.56994,
    "vx": 1.03211,
    "vy": 1.31834,
    "omega": 0.00042,
    "ax": -1.96342,
    "ay": 0.37577,
    "alpha": -0.05936,
    "fx": [
     -13.53637,
     -13.5215,
     -13.52153,
     -12.85623
    ],
    "fy": [
     2.80748,
     2.48301,
     2.4675,
     2.46882
    ]
   },
   {
    "t": 2.20044,
    "x": 7.69641,
    "y": 1.61988,
    "heading": 1.56995,
    "vx": 0.9613,
    "vy": 1.33189,
    "omega": -0.00172,
    "ax": -1.98307,
    "ay": 0.25192,
    "alpha": 0.03244,
    "fx": [
     -13.47798,
     -13.50704,
     -13.50742,
     -13.47793
    ],
    "fy": [
     1.62846,
     1.91001,
     1.6588,
     1.65884
    ]
   },
   {
    "t": 2.2365,
    "x": 7.72979,
    "y": 1.66808,
    "heading": 1.56989,
    "vx": 0.88979,
    "vy": 1.34098,
    "omega": -0.00055,
    "ax": -1.99573,
    "ay": 0.11354,
    "alpha": -0.05786,
    "fx": [
     -13.75292,
     -13.76975,
     -13.76973,
     -13.02247
    ],
    "fy": [
     1.14562,
     0.63706,
     0.6533,
     0.65415
    ]
   },
   {
    "t": 2.27257,
    "x": 7.76058,
    "y": 1.71651,
    "heading": 1.56987,
    "vx": 0.81781,
    "vy": 1.34507,
    "omega": -0.00263,
    "ax": -1.99851,
    "ay": -0.03968,
    "alpha": 0.03673,
    "fx": [
     -13.56524,
     -13.62997,
     -13.6302,
     -13.5652
    ],
    "fy": [
     -0.41542,
     0.03228,
     -0.34842,
     -0.34838
    ]
   },
   {
    "t": 2.30863,
    "x": 7.78878,
    "y": 1.765,
    "heading": 1.56977,
    "vx": 0.74574,
    "vy": 1.34364,
    "omega": -0.00131,
    "ax": -1.9881,
    "ay": -0.20714,
    "alpha": -0.05816,
    "fx": [
     -13.67814,
     -13.73241,
     -13.73241,
     -12.96418
    ],
    "fy": [
     -0.95599,
     -1.59664,
     -1.54234,
     -1.54233
    ]
   },
   {
    "t": 2.34469,
    "x": 7.81438,
    "y": 1.81332,
    "heading": 1.56973,
    "vx": 0.67404,
    "vy": 1.33617,
    "omega": -0.00341,
    "ax": -1.96102,
    "ay": -0.38688,
    "alpha": 0.06188,
    "fx": [
     -13.28693,
     -13.3983,
     -13.39791,
     -13.287
    ],
    "fy": [
     -2.8798,
     -2.11862,
     -2.7653,
     -2.76538
    ]
   },
   {
    "t": 2.38076,
    "x": 7.83741,
    "y": 1.86125,
    "heading": 1.5696,
    "vx": 0.60332,
    "vy": 1.32222,
    "omega": -0.00117,
    "ax": -1.91418,
    "ay": -0.57537,
    "alpha": -0.02996,
    "fx": [
     -13.13477,
     -13.23363,
     -13.23375,
     -12.49324
    ],
    "fy": [
     -3.2981,
     -4.18665,
     -4.08661,
     -4.08754
    ]
   },
   {
    "t": 2.41682,
    "x": 7.85792,
    "y": 1.90856,
    "heading": 1.56956,
    "vx": 0.53428,
    "vy": 1.30147,
    "omega": -0.00225,
    "ax": -1.84554,
    "ay": -0.76748,
    "alpha": 0.0757,
    "fx": [
     -12.48454,
     -12.62969,
     -12.62822,
     -12.4848
    ],
    "fy": [
     -5.53685,
     -4.57285,
     -5.3887,
     -5.38896
    ]
   },
   {
    "t": 2.45289,
    "x": 7.87599,
    "y": 1.955,
    "heading": 1.56948,
    "vx": 0.46773,
    "vy": 1.27379,
    "omega": 0.00048,
    "ax": -1.75479,
    "ay": -0.95691,
    "alpha": -0.00905,
    "fx": [
     -11.99559,
     -12.11917,
     -12.11946,
     -11.5234
    ],
    "fy": [
     -5.88021,
     -6.80433,
     -6.67851,
     -6.67988
    ]
   },
   {
    "t": 2.48895,
    "x": 7.89172,
    "y": 2.00032,
    "heading": 1.5695,
    "vx": 0.40444,
    "vy": 1.23928,
    "omega": 0.00015,
    "ax": -1.64379,
    "ay": -1.13708,
    "alpha": 0.05818,
    "fx": [
     -11.11054,
     -11.25852,
     -11.25658,
     -11.11093
    ],
    "fy": [
     -8.03318,
     -7.14722,
     -7.88273,
     -7.88312
    ]
   },
   {
    "t": 2.52501,
    "x": 7.90524,
    "y": 2.04427,
    "heading": 1.5695,
    "vx": 0.34516,
    "vy": 1.19827,
    "omega": 0.00225,
    "ax": -1.5164,
    "ay": -1.30214,
    "alpha": -0.01972,
    "fx": [
     -10.35553,
     -10.47503,
     -10.47538,
     -9.96376
    ],
    "fy": [
     -8.33951,
     -9.1137,
     -8.99194,
     -8.9934
    ]
   },
   {
    "t": 2.56108,
    "x": 7.9167,
    "y": 2.08664,
    "heading": 1.56958,
    "vx": 0.29047,
    "vy": 1.15131,
    "omega": 0.00154,
    "ax": -1.37789,
    "ay": -1.44796,
    "alpha": 0.04059,
    "fx": [
     -9.30759,
     -9.44309,
     -9.44134,
     -9.30798
    ],
    "fy": [
     -10.10745,
     -9.35977,
     -9.9697,
     -9.97009
    ]
   },
   {
    "t": 2.59714,
    "x": 7.92628,
    "y": 2.12722,
    "heading": 1.56964,
    "vx": 0.24078,
    "vy": 1.09909,
    "omega": 0.003,
    "ax": -1.23396,
    "ay": -1.57247,
    "alpha": -0.04021,
    "fx": [
     -8.44213,
     -8.54587,
     -8.54618,
     -8.04864
    ],
    "fy": [
     -10.29403,
     -10.90374,
     -10.79824,
     -10.79966
    ]
   },
   {
    "t": 2.63321,
    "x": 7.93416,
    "y": 2.16583,
    "heading": 1.56975,
    "vx": 0.19628,
    "vy": 1.04238,
    "omega": 0.00155,
    "ax": -1.08984,
    "ay": -1.67563,
    "alpha": 0.02866,
    "fx": [
     -7.35474,
     -7.47609,
     -7.47473,
     -7.35507
    ],
    "fy": [
     -11.62046,
     -10.98872,
     -11.49686,
     -11.49719
    ]
   },
   {
    "t": 2.66927,
    "x": 7.94053,
    "y": 2.20234,
    "heading": 1.5698,
    "vx": 0.15697,
    "vy": 0.98195,
    "omega": 0.00258,
    "ax": -0.94975,
    "ay": -1.75888,
    "alpha": -0.03403,
    "fx": [
     -6.49291,
     -6.59032,
     -6.59057,
     -6.1743
    ],
    "fy": [
     -11.61141,
     -12.15131,
     -12.05255,
     -12.05361
    ]
   },
   {
    "t": 2.70533,
    "x": 7.94557,
    "y": 2.23661,
    "heading": 1.5699,
    "vx": 0.12272,
    "vy": 0.91852,
    "omega": 0.00136,
    "ax": -0.81663,
    "ay": -1.82456,
    "alpha": 0.02031,
    "fx": [
     -5.50109,
     -5.61184,
     -5.61085,
     -5.50135
    ],
    "fy": [
     -12.60757,
     -12.05948,
     -12.4945,
     -12.49475
    ]
   },
   {
    "t": 2.7414,
    "x": 7.94947,
    "y": 2.26855,
    "heading": 1.56995,
    "vx": 0.09327,
    "vy": 0.85272,
    "omega": 0.00209,
    "ax": -0.69225,
    "ay": -1.87534,
    "alpha": -0.01658,
    "fx": [
     -4.70983,
     -4.80681,
     -4.80701,
     -4.51634
    ],
    "fy": [
     -12.43351,
     -12.93338,
     -12.83542,
     -12.83602
    ]
   },
   {
    "t": 2.77746,
    "x": 7.95238,
    "y": 2.29808,
    "heading": 1.57002,
    "vx": 0.0683,
    "vy": 0.78509,
    "omega": 0.00149,
    "ax": -0.57742,
    "ay": -1.91387,
    "alpha": 0.01375,
    "fx": [
     -3.87765,
     -3.97996,
     -3.97928,
     -3.87783
    ],
    "fy": [
     -13.19461,
     -12.71245,
     -13.08986,
     -13.09004
    ]
   },
   {
    "t": 2.81353,
    "x": 7.95447,
    "y": 2.32515,
    "heading": 1.57007,
    "vx": 0.04748,
    "vy": 0.71607,
    "omega": 0.00199,
    "ax": -0.47226,
    "ay": -1.94254,
    "alpha": -0.00723,
    "fx": [
     -3.19313,
     -3.28751,
     -3.28766,
     -3.08459
    ],
    "fy": [
     -12.92612,
     -13.37697,
     -13.28193,
     -13.28225
    ]
   },
   {
    "t": 2.84959,
    "x": 7.95587,
    "y": 2.34971,
    "heading": 1.57015,
    "vx": 0.03045,
    "vy": 0.64601,
    "omega": 0.00173,
    "ax": -0.37647,
    "ay": -1.9634,
    "alpha": 0.00866,
    "fx": [
     -2.51431,
     -2.60878,
     -2.60834,
     -2.51444
    ],
    "fy": [
     -13.51369,
     -13.08787,
     -13.41666,
     -13.41679
    ]
   },
   {
    "t": 2.88565,
    "x": 7.95673,
    "y": 2.37173,
    "heading": 1.57021,
    "vx": 0.01687,
    "vy": 0.5752,
    "omega": 0.00204,
    "ax": -0.28946,
    "ay": -1.97814,
    "alpha": -0.0033,
    "fx": [
     -1.93721,
     -2.02708,
     -2.02718,
     -1.88644
    ],
    "fy": [
     -13.20844,
     -13.60272,
     -13.51247,
     -13.51263
    ]
   },
   {
    "t": 2.92172,
    "x": 7.95715,
    "y": 2.39119,
    "heading": 1.57028,
    "vx": 0.00643,
    "vy": 0.50386,
    "omega": 0.00192,
    "ax": -0.21054,
    "ay": -1.98813,
    "alpha": 0.00298,
    "fx": [
     -1.3893,
     -1.47573,
     -1.47548,
     -1.38939
    ],
    "fy": [
     -13.66294,
     -13.29732,
     -13.57389,
     -13.57397
    ]
   },
   {
    "t": 2.95778,
    "x": 7.95724,
    "y": 2.40807,
    "heading": 1.57035,
    "vx": -0.00116,
    "vy": 0.43216,
    "omega": 0.00203,
    "ax": -0.13894,
    "ay": -1.99445,
    "alpha": -0.0008,
    "fx": [
     -0.90519,
     -0.99001,
     -0.99007,
     -0.89616
    ],
    "fy": [
     -13.35412,
     -13.69865,
     -13.61363,
     -13.61371
    ]
   },
   {
    "t": 2.99385,
    "x": 7.95711,
    "y": 2.42235,
    "heading": 1.57042,
    "vx": -0.00617,
    "vy": 0.36023,
    "omega": 0.002,
    "ax": -0.07395,
    "ay": -1.99795,
    "alpha": 0.00071,
    "fx": [
     -0.46326,
     -0.54313,
     -0.54299,
     -0.46331
    ],
    "fy": [
     -13.7171,
     -13.38896,
     -13.63462,
     -13.63467
    ]
   },
   {
    "t": 3.02991,
    "x": 7.95684,
    "y": 2.43405,
    "heading": 1.5705,
    "vx": -0.00884,
    "vy": 0.28818,
    "omega": 0.00202,
    "ax": -0.01487,
    "ay": -1.9993,
    "alpha": 0.00352,
    "fx": [
     -0.05334,
     -0.13392,
     -0.13396,
     -0.08345
    ],
    "fy": [
     -13.41092,
     -13.72078,
     -13.64011,
     -13.64014
    ]
   },
   {
    "t": 3.06597,
    "x": 7.95651,
    "y": 2.44314,
    "heading": 1.57057,
    "vx": -0.00937,
    "vy": 0.21608,
    "omega": 0.00215,
    "ax": 0.03894,
    "ay": -1.999,
    "alpha": -0.00116,
    "fx": [
     0.3017,
     0.22813,
     0.22819,
     0.30168
    ],
    "fy": [
     -13.71244,
     -13.41886,
     -13.6363,
     -13.63632
    ]
   },
   {
    "t": 3.10204,
    "x": 7.9562,
    "y": 2.44963,
    "heading": 1.57065,
    "vx": -0.00797,
    "vy": 0.14398,
    "omega": 0.00211,
    "ax": 0.08805,
    "ay": -1.99747,
    "alpha": -0.00196,
    "fx": [
     0.63434,
     0.56375,
     0.56378,
     0.63433
    ],
    "fy": [
     -13.69654,
     -13.41888,
     -13.62339,
     -13.6234
    ]
   },
   {
    "t": 3.1381,
    "x": 7.95597,
    "y": 2.45353,
    "heading": 1.57072,
    "vx": -0.0048,
    "vy": 0.07195,
    "omega": 0.00204,
    "ax": 0.13297,
    "ay": -1.99501,
    "alpha": -0.05651,
    "fx": [
     0.94913,
     0.82601,
     0.89447,
     0.94912
    ],
    "fy": [
     -13.59994,
     -13.59993,
     -13.54767,
     -13.54767
    ]
   },
   {
    "t": 3.17417,
    "x": 7.95588,
    "y": 2.45482,
    "heading": 1.5708,
    "vx": 0.0,
    "vy": 0.0,
    "omega": 0.0,
    "ax": 0.0,
    "ay": 0.0,
    "alpha": 0.0,
    "fx": [
     0.0,
     0.0,
     0.0,
     0.0
    ],
    "fy": [
     0.0,
     0.0,
     0.0,
     0.0
    ]
   }
  ],
  "splits": [
   0
  ]
 },
 "events": []
}
