{
 "name":"TopGateToFuel_Full",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98834981918335, "y":5.5, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.936047554016113, "y":1.8728867769241333, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.638620444107801, "y":6.158840045332909, "r":0.6269108854190105}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.5
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopFuelDown.x", "val":7.98834981918335}, "y":{"exp":"TopFuelDown.y", "val":5.5}, "heading":{"exp":"TopFuelDown.heading", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BottomFuel.x", "val":7.936047554016113}, "y":{"exp":"BottomFuel.y", "val":1.8728867769241333}, "heading":{"exp":"BottomFuel.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.638620444107801 m", "val":4.638620444107801}, "y":{"exp":"6.158840045332909 m", "val":6.158840045332909}, "r":{"exp":"0.6269108854190105 m", "val":0.6269108854190105}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0 s",
   "val":0.0
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,8.62338,13.4798],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21152, "ay":-0.05437, "alpha":0.42982, "fx":[3.31806,2.67976,2.67856,3.31685], "fy":[-0.45211,-0.45081,-1.08926,-1.09048]},
    {"t":0.53896, "x":4.4422, "y":7.45694, "heading":-1.5708, "vx":0.114, "vy":-0.0293, "omega":0.23166, "ax":0.22195, "ay":-0.05079, "alpha":0.42501, "fx":[3.46273,2.83152,2.82965,3.46086], "fy":[-0.4053,-0.40347,-1.03465,-1.03653]},
    {"t":1.07792, "x":4.53588, "y":7.43377, "heading":-1.44594, "vx":0.23363, "vy":-0.05668, "omega":0.46072, "ax":0.22185, "ay":-0.04001, "alpha":0.2706, "fx":[3.3335,2.93155,2.95602,3.35797], "fy":[-0.35389,-0.37832,-0.78031,-0.75585]},
    {"t":1.61688, "x":4.69402, "y":7.39742, "heading":-1.19763, "vx":0.3532, "vy":-0.07824, "omega":0.60657, "ax":0.2187, "ay":-0.03332, "alpha":-0.31763, "fx":[2.58843,3.24039,3.61174,2.95977], "fy":[-0.6126,-0.98392,-0.33195,0.03937]},
    {"t":2.15585, "x":4.91614, "y":7.35041, "heading":-0.87071, "vx":0.47107, "vy":-0.0962, "omega":0.43538, "ax":0.20372, "ay":-0.0417, "alpha":-0.11987, "fx":[2.31621,2.96523,3.45934,2.81032], "fy":[-0.66858,-1.16268,-0.51364,-0.01955]},
    {"t":2.69481, "x":5.19962, "y":7.29251, "heading":-0.63606, "vx":0.58087, "vy":-0.11867, "omega":0.37077, "ax":0.16621, "ay":-0.07413, "alpha":-0.21073, "fx":[1.9526,2.64058,2.75957,2.07159], "fy":[-1.33526,-1.45425,-0.76627,-0.64728]},
    {"t":3.23377, "x":5.53682, "y":7.21778, "heading":-0.43623, "vx":0.67045, "vy":-0.15862, "omega":0.2572, "ax":0.1083, "ay":-0.10834, "alpha":-0.64796, "fx":[1.52169,2.26422,1.54863,0.80609], "fy":[-2.26482,-1.54922,-0.8067,-1.52229]},
    {"t":3.77273, "x":5.9139, "y":7.11655, "heading":-0.29761, "vx":0.72882, "vy":-0.21702, "omega":-0.09203, "ax":0.04318, "ay":-0.12962, "alpha":-0.28859, "fx":[0.65792,0.93079,0.56617,0.29331], "fy":[-2.15616,-1.79155,-1.51869,-1.8833]},
    {"t":4.31169, "x":6.31297, "y":6.98076, "heading":-0.34721, "vx":0.75209, "vy":-0.28688, "omega":-0.24757, "ax":-0.02582, "ay":-0.13348, "alpha":-0.07393, "fx":[-0.30919,-0.30679,-0.42269,-0.42509], "fy":[-1.95122,-1.83531,-1.83292,-1.94882]},
    {"t":4.85065, "x":6.71457, "y":6.80676, "heading":-0.48064, "vx":0.73818, "vy":-0.35882, "omega":-0.28742, "ax":-0.09432, "ay":-0.11429, "alpha":-0.10993, "fx":[-1.27781,-1.23459,-1.39618,-1.4394], "fy":[-1.72243,-1.56084,-1.51763,-1.67922]},
    {"t":5.38962, "x":7.09872, "y":6.59677, "heading":-0.63555, "vx":0.68734, "vy":-0.42042, "omega":-0.34666, "ax":-0.16084, "ay":-0.07201, "alpha":0.00356, "fx":[-2.22018,-2.29265,-2.33954,-2.26707], "fy":[-1.00795,-0.96107,-1.03355,-1.08044]},
    {"t":5.92858, "x":7.44581, "y":6.35972, "heading":-0.82239, "vx":0.60066, "vy":-0.45923, "omega":-0.34474, "ax":-0.22425, "ay":-0.00804, "alpha":-0.01611, "fx":[-3.11939,-3.15957,-3.23801,-3.19782], "fy":[-0.13306,-0.05463,-0.09483,-0.17326]},
    {"t":6.46754, "x":7.73697, "y":6.11105, "heading":-1.00819, "vx":0.4798, "vy":-0.46356, "omega":-0.35342, "ax":-0.28492, "ay":0.07545, "alpha":0.07828, "fx":[-3.92868,-4.09806,-4.14875,-3.97937], "fy":[1.12884,1.17951,1.01011,0.95943]},
    {"t":7.0065, "x":7.95418, "y":5.87217, "heading":-1.19868, "vx":0.32624, "vy":-0.4229, "omega":-0.31124, "ax":-0.34394, "ay":0.17514, "alpha":0.22749, "fx":[-4.66757,-5.04505,-5.083,-4.70552], "fy":[2.65245,2.69035,2.31286,2.27494]},
    {"t":7.54546, "x":8.08006, "y":5.66968, "heading":-1.36642, "vx":0.14087, "vy":-0.3285, "omega":-0.18863, "ax":-0.40351, "ay":0.28732, "alpha":0.43764, "fx":[-5.37111,-6.04062,-6.06846,-5.39894], "fy":[4.39361,4.42141,3.75185,3.72407]},
    {"t":8.08442, "x":8.09737, "y":5.53436, "heading":-1.46808, "vx":-0.07661, "vy":-0.17365, "omega":0.04724, "ax":-0.46636, "ay":0.40778, "alpha":0.50082, "fx":[-6.23008,-6.97908,-6.99134,-6.24233], "fy":[6.14864,6.1608,5.41181,5.39964]},
    {"t":8.62338, "x":7.98835, "y":5.5, "heading":-1.44262, "vx":-0.32796, "vy":0.04613, "omega":0.31717, "ax":0.1801, "ay":-0.82548, "alpha":-0.1223, "fx":[2.49174,2.66797,2.61411,2.43787], "fy":[-11.8163,-11.76212,-11.58607,-11.64011]},
    {"t":9.23044, "x":7.82244, "y":5.3759, "heading":-1.25008, "vx":-0.21863, "vy":-0.45498, "omega":0.24293, "ax":0.16977, "ay":-0.60539, "alpha":-0.24959, "fx":[2.24724,2.61988,2.56583,2.1932], "fy":[-8.79475,-8.74072,-8.36808,-8.4221]},
    {"t":9.83749, "x":7.72101, "y":4.98816, "heading":-1.10262, "vx":-0.11557, "vy":-0.82248, "omega":0.09141, "ax":0.15527, "ay":-0.37477, "alpha":-0.23672, "fx":[2.03322,2.40751,2.36864,1.99435], "fy":[-5.51893,-5.48009,-5.10575,-5.1446]},
    {"t":10.44454, "x":7.67946, "y":4.41982, "heading":-1.04712, "vx":-0.02131, "vy":-1.04999, "omega":-0.05229, "ax":0.13386, "ay":-0.14866, "alpha":-0.19857, "fx":[1.74177,2.07162,2.05312,1.72327], "fy":[-2.28138,-2.26288,-1.93301,-1.95151]},
    {"t":11.05159, "x":7.69118, "y":3.75503, "heading":-1.07887, "vx":0.05994, "vy":-1.14023, "omega":-0.17283, "ax":0.09812, "ay":0.07966, "alpha":-0.12901, "fx":[1.28806,1.50133,1.49365,1.28039], "fy":[1.01876,1.02643,1.2397,1.23202]},
    {"t":11.65865, "x":7.74565, "y":3.07753, "heading":-1.18378, "vx":0.11951, "vy":-1.09187, "omega":-0.25115, "ax":0.03872, "ay":0.32054, "alpha":0.01652, "fx":[0.55276,0.53168,0.54495,0.56603], "fy":[4.56083,4.54755,4.52647,4.53974]},
    {"t":12.2657, "x":7.82533, "y":2.47377, "heading":-1.33625, "vx":0.14301, "vy":-0.89728, "omega":-0.24112, "ax":-0.05295, "ay":0.58659, "alpha":0.15793, "fx":[-0.64076,-0.87776,-0.86039,-0.62338], "fy":[8.4421,8.42473,8.18774,8.20511]},
    {"t":12.87275, "x":7.9024, "y":2.03715, "heading":-1.48262, "vx":0.11087, "vy":-0.54119, "omega":-0.14525, "ax":-0.18264, "ay":0.89151, "alpha":0.23928, "fx":[-2.41624,-2.77207,-2.76154,-2.4057], "fy":[12.82033,12.80981,12.45401,12.46453]},
    {"t":13.4798, "x":7.93605, "y":1.87289, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
