{
 "name":"TopGateToFuel_Full",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.621983051300049, "y":6.544338226318359, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9558796882629395, "y":5.614377498626709, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.936047554016113, "y":1.8728867769241333, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.621983051300049 m", "val":7.621983051300049}, "y":{"exp":"6.544338226318359 m", "val":6.544338226318359}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopFuelBlue.x", "val":7.9558796882629395}, "y":{"exp":"TopFuelBlue.y", "val":5.614377498626709}, "heading":{"exp":"TopFuelBlue.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BottomFuel.x", "val":7.936047554016113}, "y":{"exp":"BottomFuel.y", "val":1.8728867769241333}, "heading":{"exp":"BottomFuel.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2106,2.66524,4.2022],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93914, "ay":0.48572, "alpha":0.00908, "fx":[13.22418,13.16315,13.16307,13.22423], "fy":[3.42033,3.15077,3.32398,3.32396]},
    {"t":0.04251, "x":4.41323, "y":7.46528, "heading":-1.5708, "vx":0.08244, "vy":0.02065, "omega":0.00039, "ax":1.94302, "ay":0.47189, "alpha":0.00366, "fx":[13.25252,13.1877,13.18761,13.25256], "fy":[3.33984,3.02579,3.23856,3.23854]},
    {"t":0.08502, "x":4.41849, "y":7.46658, "heading":-1.57078, "vx":0.16504, "vy":0.04071, "omega":0.00054, "ax":1.94659, "ay":0.45684, "alpha":-0.01922, "fx":[13.36618,13.25094,13.25097,13.10954], "fy":[2.94049,3.24119,3.12574,3.12578]},
    {"t":0.12753, "x":4.42727, "y":7.46873, "heading":-1.57076, "vx":0.24779, "vy":0.06013, "omega":-0.00028, "ax":1.95032, "ay":0.44056, "alpha":0.00808, "fx":[13.3046,13.23497,13.23489,13.30464], "fy":[3.12893,2.8166,3.02228,3.02226]},
    {"t":0.17005, "x":4.43956, "y":7.47168, "heading":-1.57077, "vx":0.3307, "vy":0.07886, "omega":0.00007, "ax":1.95421, "ay":0.42289, "alpha":-0.01921, "fx":[13.4301,13.30715,13.30718,13.1404], "fy":[2.71499,3.01349,2.89029,2.89033]},
    {"t":0.21256, "x":4.45539, "y":7.47541, "heading":-1.57077, "vx":0.41378, "vy":0.09684, "omega":-0.00075, "ax":1.95825, "ay":0.40364, "alpha":0.01255, "fx":[13.36112,13.2863,13.28624,13.36115], "fy":[2.88085,2.56832,2.76812,2.7681]},
    {"t":0.25507, "x":4.47475, "y":7.4799, "heading":-1.5708, "vx":0.49703, "vy":0.114, "omega":-0.00022, "ax":1.96244, "ay":0.38262, "alpha":-0.01986, "fx":[13.50055,13.36856,13.36858,13.17115], "fy":[2.44568,2.744,2.61171,2.61174]},
    {"t":0.29758, "x":4.49765, "y":7.48509, "heading":-1.57081, "vx":0.58045, "vy":0.13026, "omega":-0.00106, "ax":1.96677, "ay":0.35956, "alpha":0.0175, "fx":[13.42197,13.34133,13.34129,13.422], "fy":[2.5847,2.27108,2.46487,2.46485]},
    {"t":0.34009, "x":4.5241, "y":7.49095, "heading":-1.57085, "vx":0.66406, "vy":0.14555, "omega":-0.00032, "ax":1.97121, "ay":0.33416, "alpha":-0.02168, "fx":[13.57895,13.43582,13.43583,13.19687], "fy":[2.12073,2.4202,2.27671,2.27673]},
    {"t":0.3826, "x":4.55412, "y":7.49744, "heading":-1.57087, "vx":0.74786, "vy":0.15975, "omega":-0.00124, "ax":1.97573, "ay":0.30607, "alpha":0.02303, "fx":[13.48638,13.39888,13.39886,13.4864], "fy":[2.22595,1.90905,2.09749,2.09749]},
    {"t":0.42512, "x":4.58769, "y":7.50451, "heading":-1.57092, "vx":0.83185, "vy":0.17276, "omega":-0.00026, "ax":1.98027, "ay":0.27487, "alpha":-0.02425, "fx":[13.66315,13.50652,13.50652,13.218], "fy":[1.72108,2.02455,1.86749,1.86749]},
    {"t":0.46763, "x":4.62485, "y":7.5121, "heading":-1.57093, "vx":0.91604, "vy":0.18445, "omega":-0.00129, "ax":1.98476, "ay":0.24001, "alpha":0.02879, "fx":[13.55198,13.45613,13.45612,13.55199], "fy":[1.78408,1.45802,1.64496,1.64497]},
    {"t":0.51014, "x":4.66558, "y":7.52016, "heading":-1.57098, "vx":1.00041, "vy":0.19465, "omega":-0.00007, "ax":1.98905, "ay":0.20087, "alpha":-0.02833, "fx":[13.75119,13.57785,13.57783,13.22622], "fy":[1.22026,1.53145,1.3576,1.35754]},
    {"t":0.55265, "x":4.70991, "y":7.52862, "heading":-1.57099, "vx":1.08497, "vy":0.20319, "omega":-0.00127, "ax":1.99297, "ay":0.15666, "alpha":0.04568, "fx":[13.61129,13.50855,13.50857,13.61128], "fy":[1.20754,0.93571,1.06021,1.06023]},
    {"t":0.59516, "x":4.75783, "y":7.5374, "heading":-1.57104, "vx":1.16969, "vy":0.20985, "omega":0.00067, "ax":1.99622, "ay":0.10641, "alpha":-0.03731, "fx":[13.84155,13.64412,13.64407,13.19852], "fy":[0.572,0.90679,0.70872,0.70858]},
    {"t":0.63767, "x":4.80936, "y":7.54641, "heading":-1.57101, "vx":1.25456, "vy":0.21438, "omega":-0.00091, "ax":1.99839, "ay":0.04891, "alpha":0.05649, "fx":[13.65493,13.53871,13.53875,13.6549], "fy":[0.48476,0.20574,0.32028,0.32033]},
    {"t":0.68019, "x":4.8645, "y":7.55557, "heading":-1.57105, "vx":1.33951, "vy":0.21646, "omega":0.00149, "ax":1.99884, "ay":-0.01736, "alpha":-0.05043, "fx":[13.91391,13.68348,13.68338,13.11869], "fy":[-0.288,0.09282,-0.13844,-0.13873]},
    {"t":0.7227, "x":4.92325, "y":7.56476, "heading":-1.57099, "vx":1.42448, "vy":0.21572, "omega":-0.00066, "ax":1.9966, "ay":-0.09427, "alpha":0.06902, "fx":[13.65137,13.51794,13.51801,13.65129], "fy":[-0.47494,-0.76883,-0.66102,-0.66092]},
    {"t":0.76521, "x":4.98561, "y":7.57384, "heading":-1.57102, "vx":1.50936, "vy":0.21171, "omega":0.00228, "ax":1.99022, "ay":-0.18419, "alpha":-0.05439, "fx":[13.92641,13.6619,13.66171,12.91494], "fy":[-1.36133,-1.04,-1.30549,-1.30609]},
    {"t":0.80772, "x":5.05158, "y":7.58268, "heading":-1.57092, "vx":1.59397, "vy":0.20388, "omega":-0.00003, "ax":1.97746, "ay":-0.28999, "alpha":0.08293, "fx":[13.53187,13.37699,13.37711,13.53173], "fy":[-1.78716,-2.10658,-1.99937,-1.99921]},
    {"t":0.85023, "x":5.12113, "y":7.59108, "heading":-1.57092, "vx":1.67804, "vy":0.19155, "omega":0.00349, "ax":1.9549, "ay":-0.41509, "alpha":-0.1005, "fx":[13.80424,13.48027,13.47994,12.4392], "fy":[-2.98927,-2.55187,-2.87721,-2.87842]},
    {"t":0.89274, "x":5.19423, "y":7.59885, "heading":-1.57077, "vx":1.76114, "vy":0.17391, "omega":-0.00078, "ax":1.91732, "ay":-0.56322, "alpha":0.12025, "fx":[13.12588,12.96469,12.96466,13.12567], "fy":[-3.68667,-3.83818,-3.90183,-3.9016]},
    {"t":0.93525, "x":5.27083, "y":7.60573, "heading":-1.5708, "vx":1.84265, "vy":0.14996, "omega":0.00433, "ax":1.85695, "ay":-0.73783, "alpha":-0.1231, "fx":[13.24446,12.88834,12.88783,11.51732], "fy":[-5.07909,-4.76141,-5.11885,-5.12103]},
    {"t":0.97777, "x":5.35084, "y":7.61144, "heading":-1.57062, "vx":1.92159, "vy":0.1186, "omega":-0.0009, "ax":1.76279, "ay":-0.94049, "alpha":0.17678, "fx":[12.06649,11.92141,11.92102,12.06626], "fy":[-6.3664,-6.13514,-6.54737,-6.54707]},
    {"t":1.02028, "x":5.43412, "y":7.61563, "heading":-1.57066, "vx":1.99653, "vy":0.07861, "omega":0.00661, "ax":1.62084, "ay":-1.16794, "alpha":-0.25805, "fx":[11.8486,11.43124,11.43052,9.40154], "fy":[-8.1254,-7.60632,-8.02532,-8.02921]},
    {"t":1.06279, "x":5.52046, "y":7.61792, "heading":-1.57038, "vx":2.06544, "vy":0.02896, "omega":-0.00436, "ax":1.41715, "ay":-1.40791, "alpha":0.22194, "fx":[9.65585,9.62927,9.62754,9.65593], "fy":[-9.82142,-8.80999,-9.84286,-9.84282]},
    {"t":1.1053, "x":5.60955, "y":7.61788, "heading":-1.57056, "vx":2.12568, "vy":-0.03089, "omega":0.00508, "ax":1.14539, "ay":-1.63651, "alpha":-0.28497, "fx":[8.57333,8.35286,8.35258,5.89355], "fy":[-10.74462,-11.11695,-11.33638,-11.34058]},
    {"t":1.14781, "x":5.70095, "y":7.61509, "heading":-1.57035, "vx":2.17437, "vy":-0.10046, "omega":-0.00704, "ax":0.81651, "ay":-1.82297, "alpha":0.14474, "fx":[5.44346,5.66828,5.66618,5.44392], "fy":[-13.00597,-11.21515,-12.69588,-12.69624]},
    {"t":1.19032, "x":5.79413, "y":7.60917, "heading":-1.57065, "vx":2.20908, "vy":-0.17796, "omega":-0.00088, "ax":0.46101, "ay":-1.94361, "alpha":-0.02365, "fx":[3.04425,3.47061,3.47102,2.56088], "fy":[-11.8836,-13.95551,-13.52816,-13.52904]},
    {"t":1.23284, "x":5.88845, "y":7.59985, "heading":-1.57068, "vx":2.22868, "vy":-0.26058, "omega":-0.00189, "ax":0.11651, "ay":-1.99426, "alpha":0.05259, "fx":[0.54944,1.03634,1.03567,0.54956], "fy":[-14.53467,-11.98476,-13.87763,-13.87781]},
    {"t":1.27535, "x":5.9833, "y":7.58697, "heading":-1.57076, "vx":2.23364, "vy":-0.34536, "omega":0.00035, "ax":-0.18925, "ay":-1.98885, "alpha":0.06765, "fx":[-1.72507,-0.99398,-0.9942,-1.43722], "fy":[-11.67003,-14.63776,-13.90996,-13.90983]},
    {"t":1.31786, "x":6.07809, "y":7.57049, "heading":-1.57075, "vx":2.22559, "vy":-0.42991, "omega":0.00322, "ax":-0.44511, "ay":-1.94781, "alpha":-0.09866, "fx":[-3.22316,-2.83387,-2.8332,-3.22366], "fy":[-13.8669,-12.49493,-13.32455,-13.3242]},
    {"t":1.36037, "x":6.1723, "y":7.55045, "heading":-1.57061, "vx":2.20667, "vy":-0.51272, "omega":-0.00097, "ax":-0.6524, "ay":-1.88869, "alpha":0.03661, "fx":[-5.08325,-4.46184,-4.46276,-3.74761], "fy":[-12.16645,-13.49011,-12.87207,-12.87314]},
    {"t":1.40288, "x":6.26552, "y":7.52695, "heading":-1.57065, "vx":2.17893, "vy":-0.59301, "omega":0.00058, "ax":-0.81817, "ay":-1.8232, "alpha":-0.0177, "fx":[-5.75443,-5.37948,-5.37754,-5.75537], "fy":[-13.10296,-11.37437,-12.57133,-12.57062]},
    {"t":1.44539, "x":6.35741, "y":7.50009, "heading":-1.57063, "vx":2.14415, "vy":-0.67051, "omega":-0.00017, "ax":-0.95061, "ay":-1.75794, "alpha":0.01061, "fx":[-6.99075,-6.48688,-6.48804,-5.90568], "fy":[-11.48002,-12.45459,-11.95372,-11.95505]},
    {"t":1.4879, "x":6.4477, "y":7.47, "heading":-1.57064, "vx":2.10374, "vy":-0.74525, "omega":0.00028, "ax":-1.05706, "ay":-1.69622, "alpha":-0.0359, "fx":[-7.33785,-7.04687,-7.04505,-7.33883], "fy":[-12.06244,-10.81645,-11.64265,-11.64187]},
    {"t":1.53042, "x":6.53618, "y":7.43678, "heading":-1.57062, "vx":2.0588, "vy":-0.81736, "omega":-0.00124, "ax":-1.14344, "ay":-1.63936, "alpha":0.04406, "fx":[-8.22332,-7.77773,-7.77901,-7.3394], "fy":[-10.5434,-11.6518,-11.20986,-11.21111]},
    {"t":1.57293, "x":6.62267, "y":7.40056, "heading":-1.57068, "vx":2.01019, "vy":-0.88705, "omega":0.00063, "ax":-1.2143, "ay":-1.58772, "alpha":-0.03453, "fx":[-8.38072,-8.1436,-8.1419,-8.38165], "fy":[-11.22324,-10.22978,-10.87914,-10.87837]},
    {"t":1.61544, "x":6.70703, "y":7.36141, "heading":-1.57065, "vx":1.95857, "vy":-0.95454, "omega":-0.00084, "ax":-1.27308, "ay":-1.5411, "alpha":0.02541, "fx":[-9.06675,-8.71759,-8.71876,-8.14439], "fy":[-10.21322,-10.80691,-10.4599,-10.46176]},
    {"t":1.65795, "x":6.78914, "y":7.31944, "heading":-1.57069, "vx":1.90445, "vy":-1.02006, "omega":0.00024, "ax":-1.32237, "ay":-1.49912, "alpha":-0.02181, "fx":[-9.09355,-8.9013,-8.89967,-9.09438], "fy":[-10.55053,-9.71007,-10.26969,-10.26898]},
    {"t":1.70046, "x":6.86891, "y":7.27472, "heading":-1.57068, "vx":1.84823, "vy":-1.08379, "omega":-0.00068, "ax":-1.36413, "ay":-1.46131, "alpha":0.02863, "fx":[-9.60395,-9.32192,-9.32294,-8.87661], "fy":[-9.67941,-10.21646,-9.93645,-9.938]},
    {"t":1.74297, "x":6.94624, "y":7.22733, "heading":-1.5707, "vx":1.79024, "vy":-1.14591, "omega":0.00053, "ax":-1.39985, "ay":-1.42721, "alpha":-0.02894, "fx":[-9.59604,-9.45299,-9.45188,-9.5967], "fy":[-9.9583,-9.39116,-9.74669,-9.74611]},
    {"t":1.78549, "x":7.02109, "y":7.17732, "heading":-1.57068, "vx":1.73073, "vy":-1.20658, "omega":-0.0007, "ax":-1.43067, "ay":-1.39638, "alpha":0.02903, "fx":[-10.00853,-9.78728,-9.78813,-9.35263], "fy":[-9.33376,-9.70252,-9.48268,-9.48425]},
    {"t":1.828, "x":7.09337, "y":7.12477, "heading":-1.57071, "vx":1.66991, "vy":-1.26595, "omega":0.00054, "ax":-1.45749, "ay":-1.36843, "alpha":-0.02356, "fx":[-9.97081,-9.8626,-9.86173,-9.97134], "fy":[-9.49925,-9.07196,-9.33592,-9.33543]},
    {"t":1.87051, "x":7.16304, "y":7.06971, "heading":-1.57069, "vx":1.60795, "vy":-1.32412, "omega":-0.00047, "ax":-1.481, "ay":-1.34302, "alpha":0.03032, "fx":[-10.29729,-10.12254,-10.12325,-9.76314], "fy":[-8.99033,-9.30212,-9.12858,-9.12989]},
    {"t":1.91302, "x":7.23006, "y":7.01221, "heading":-1.57071, "vx":1.54499, "vy":-1.38121, "omega":0.00082, "ax":-1.50174, "ay":-1.31984, "alpha":-0.02287, "fx":[-10.25695,-10.1785,-10.17793,-10.25737], "fy":[-9.11439,-8.82384,-8.99114,-8.99074]},
    {"t":1.95553, "x":7.29438, "y":6.9523, "heading":-1.57067, "vx":1.48115, "vy":-1.43732, "omega":-0.00015, "ax":-1.52016, "ay":-1.29863, "alpha":0.02834, "fx":[-10.53559,-10.39679,-10.39738,-10.04226], "fy":[-8.75449,-8.95445,-8.81641,-8.81769]},
    {"t":1.99804, "x":7.35598, "y":6.89002, "heading":-1.57068, "vx":1.41653, "vy":-1.49253, "omega":0.00106, "ax":-1.53661, "ay":-1.27918, "alpha":-0.01469, "fx":[-10.48565,-10.42424,-10.42373,-10.48602], "fy":[-8.81854,-8.56305,-8.71616,-8.71579]},
    {"t":2.04056, "x":7.41481, "y":6.82542, "heading":-1.57064, "vx":1.3512, "vy":-1.54691, "omega":0.00043, "ax":-1.55137, "ay":-1.26128, "alpha":0.02325, "fx":[-10.71834,-10.60007,-10.6006,-10.30247], "fy":[-8.51231,-8.68274,-8.56513,-8.56615]},
    {"t":2.08307, "x":7.47085, "y":6.75852, "heading":-1.57062, "vx":1.28525, "vy":-1.60053, "omega":0.00142, "ax":-1.56469, "ay":-1.24476, "alpha":-0.01827, "fx":[-10.67264,-10.61933,-10.61896,-10.67299], "fy":[-8.56799,-8.36235,-8.47341,-8.47304]},
    {"t":2.12558, "x":7.52407, "y":6.68935, "heading":-1.57056, "vx":1.21874, "vy":-1.65344, "omega":0.00064, "ax":-1.57676, "ay":-1.22948, "alpha":0.00648, "fx":[-10.87846,-10.75815,-10.75871,-10.51695], "fy":[-8.31279,-8.46229,-8.34254,-8.34331]},
    {"t":2.16809, "x":7.57446, "y":6.61795, "heading":-1.57053, "vx":1.15171, "vy":-1.70571, "omega":0.00092, "ax":-1.58773, "ay":-1.21531, "alpha":-0.04435, "fx":[-10.83782,-10.76752,-10.76738,-10.83825], "fy":[-8.36826,-8.20957,-8.24895,-8.24851]},
    {"t":2.2106, "x":7.62198, "y":6.54434, "heading":-1.57049, "vx":1.08421, "vy":-1.75738, "omega":-0.00097, "ax":-1.58996, "ay":-1.20851, "alpha":0.03356, "fx":[-10.85293,-10.78324,-10.78228,-10.85318], "fy":[-8.40747,-7.88348,-8.29979,-8.29957]},
    {"t":2.22628, "x":7.63879, "y":6.51664, "heading":-1.57051, "vx":1.05928, "vy":-1.77632, "omega":-0.00044, "ax":-1.58893, "ay":-1.21216, "alpha":0.0509, "fx":[-11.03323,-10.89625,-10.89673,-10.41734], "fy":[-8.17801,-8.36099,-8.22456,-8.22609]},
    {"t":2.24196, "x":7.6552, "y":6.48864, "heading":-1.57051, "vx":1.03437, "vy":-1.79533, "omega":0.00036, "ax":-1.58659, "ay":-1.21514, "alpha":-0.0068, "fx":[-10.83817,-10.75193,-10.75116,-10.83853], "fy":[-8.43145,-8.03401,-8.30275,-8.30244]},
    {"t":2.25763, "x":7.67122, "y":6.46035, "heading":-1.57051, "vx":1.0095, "vy":-1.81438, "omega":0.00025, "ax":-1.58406, "ay":-1.21834, "alpha":0.0424, "fx":[-11.01008,-10.84242,-10.84298,-10.41554], "fy":[-8.15942,-8.44351,-8.2767,-8.27803]},
    {"t":2.27331, "x":7.68685, "y":6.43175, "heading":-1.5705, "vx":0.98467, "vy":-1.83348, "omega":0.00092, "ax":-1.58133, "ay":-1.22178, "alpha":-0.03086, "fx":[-10.80998,-10.70845,-10.70787,-10.81039], "fy":[-8.47445,-8.12622,-8.3255,-8.32515]},
    {"t":2.28899, "x":7.70209, "y":6.40286, "heading":-1.57049, "vx":0.95987, "vy":-1.85263, "omega":0.00043, "ax":-1.57836, "ay":-1.2255, "alpha":0.04114, "fx":[-11.00601,-10.80961,-10.81024,-10.33012], "fy":[-8.2022,-8.51329,-8.31779,-8.31924]},
    {"t":2.30466, "x":7.71695, "y":6.37366, "heading":-1.57048, "vx":0.93513, "vy":-1.87184, "omega":0.00108, "ax":-1.57514, "ay":-1.22952, "alpha":-0.03219, "fx":[-10.77764,-10.65657,-10.65583,-10.77811], "fy":[-8.56297,-8.12675,-8.38638,-8.38599]},
    {"t":2.32034, "x":7.73141, "y":6.34417, "heading":-1.57046, "vx":0.91044, "vy":-1.89112, "omega":0.00057, "ax":-1.57161, "ay":-1.2339, "alpha":0.03026, "fx":[-10.98141,-10.76276,-10.76344,-10.26456], "fy":[-8.27526,-8.58002,-8.36222,-8.36368]},
    {"t":2.33602, "x":7.74549, "y":6.31437, "heading":-1.57046, "vx":0.8858, "vy":-1.91046, "omega":0.00105, "ax":-1.56774, "ay":-1.23867, "alpha":-0.05454, "fx":[-10.73375,-10.59973,-10.59918,-10.73425], "fy":[-8.62085,-8.23627,-8.42715,-8.42674]},
    {"t":2.3517, "x":7.75919, "y":6.28427, "heading":-1.57044, "vx":0.86122, "vy":-1.92988, "omega":0.00019, "ax":-1.56348, "ay":-1.24389, "alpha":0.03734, "fx":[-10.98861,-10.73882,-10.73957,-10.08387], "fy":[-8.38001,-8.65648,-8.40742,-8.40928]},
    {"t":2.36737, "x":7.7725, "y":6.25386, "heading":-1.57044, "vx":0.83671, "vy":-1.94938, "omega":0.00078, "ax":-1.55876, "ay":-1.24964, "alpha":-0.0475, "fx":[-10.68436,-10.52697,-10.52612,-10.68493], "fy":[-8.74876,-8.21644,-8.52239,-8.52192]},
    {"t":2.38305, "x":7.78542, "y":6.22314, "heading":-1.57042, "vx":0.81227, "vy":-1.96897, "omega":0.00003, "ax":-1.5535, "ay":-1.25598, "alpha":0.03, "fx":[-10.96271,-10.68627,-10.68707,-9.94328], "fy":[-8.5091,-8.74094,-8.46504,-8.46708]},
    {"t":2.39873, "x":7.79796, "y":6.19212, "heading":-1.57042, "vx":0.78792, "vy":-1.98866, "omega":0.0005, "ax":-1.54762, "ay":-1.26302, "alpha":-0.07426, "fx":[-10.61627,-10.44335,-10.44273,-10.61686], "fy":[-8.83335,-8.3654,-8.58773,-8.58725]},
    {"t":2.41441, "x":7.81013, "y":6.16079, "heading":-1.57042, "vx":0.76366, "vy":-2.00846, "omega":-0.00066, "ax":-1.54098, "ay":-1.27088, "alpha":0.02592, "fx":[-10.93841,-10.63007,-10.63091,-9.73923], "fy":[-8.68086,-8.84016,-8.53216,-8.53447]},
    {"t":2.43008, "x":7.82191, "y":6.12915, "heading":-1.57043, "vx":0.7395, "vy":-2.02839, "omega":-0.00026, "ax":-1.53345, "ay":-1.2797, "alpha":-0.04583, "fx":[-10.53798,-10.32912,-10.32786,-10.53866], "fy":[-9.04964,-8.2688,-8.75497,-8.75442]},
    {"t":2.44576, "x":7.83331, "y":6.09719, "heading":-1.57043, "vx":0.71546, "vy":-2.04845, "omega":-0.00097, "ax":-1.52482, "ay":-1.28969, "alpha":0.04039, "fx":[-10.9073,-10.55593,-10.55683,-9.47873], "fy":[-8.81938,-8.99318,-8.64222,-8.64479]},
    {"t":2.46144, "x":7.84434, "y":6.06492, "heading":-1.57045, "vx":0.69155, "vy":-2.06867, "omega":-0.00034, "ax":-1.51485, "ay":-1.30106, "alpha":-0.08315, "fx":[-10.41994,-10.19388,-10.19296,-10.42063], "fy":[-9.1763,-8.50897,-8.86219,-8.86164]},
    {"t":2.47711, "x":7.855, "y":6.03233, "heading":-1.57045, "vx":0.6678, "vy":-2.08906, "omega":-0.00164, "ax":-1.5032, "ay":-1.31414, "alpha":0.0129, "fx":[-10.70874,-10.33161,-10.33251,-9.53744], "fy":[-8.83141,-9.22807,-8.8518,-8.85366]},
    {"t":2.49279, "x":7.86528, "y":5.99941, "heading":-1.57048, "vx":0.64424, "vy":-2.10967, "omega":-0.00144, "ax":-1.48941, "ay":-1.32931, "alpha":-0.12064, "fx":[-10.25817,-10.00935,-10.00871,-10.25886], "fy":[-9.35814,-8.78265,-9.01889,-9.01835]},
    {"t":2.50847, "x":7.8752, "y":5.96618, "heading":-1.5705, "vx":0.62089, "vy":-2.13051, "omega":-0.00333, "ax":-1.47284, "ay":-1.34715, "alpha":0.02868, "fx":[-10.65214,-10.22341,-10.22435,-8.98429], "fy":[-9.24042,-9.42559,-8.99746,-8.99994]},
    {"t":2.52415, "x":7.88475, "y":5.93261, "heading":-1.57055, "vx":0.5978, "vy":-2.15163, "omega":-0.00288, "ax":-1.45262, "ay":-1.36834, "alpha":-0.03648, "fx":[-10.05169,-9.71513,-9.71448,-10.05257], "fy":[-9.88986,-8.48384,-9.43355,-9.43289]},
    {"t":2.53982, "x":7.89395, "y":5.89871, "heading":-1.5706, "vx":0.57502, "vy":-2.17308, "omega":-0.00346, "ax":-1.42736, "ay":-1.39397, "alpha":0.11008, "fx":[-10.26111,-9.77148,-9.77248,-9.04131], "fy":[-8.76806,-10.04675,-9.56063,-9.5621]},
    {"t":2.5555, "x":7.90279, "y":5.86447, "heading":-1.57065, "vx":0.55265, "vy":-2.19493, "omega":-0.00173, "ax":-1.39506, "ay":-1.42543, "alpha":-0.05038, "fx":[-9.66383,-9.32039,-9.31854,-9.66464], "fy":[-10.26193,-8.91595,-9.80828,-9.80764]},
    {"t":2.57118, "x":7.91128, "y":5.82989, "heading":-1.57068, "vx":0.53078, "vy":-2.21728, "omega":-0.00252, "ax":-1.35232, "ay":-1.46497, "alpha":0.10613, "fx":[-10.15613,-9.63472,-9.63563,-7.3777], "fy":[-10.35193,-10.18633,-9.66367,-9.66799]},
    {"t":2.58685, "x":7.91943, "y":5.79495, "heading":-1.57072, "vx":0.50958, "vy":-2.24024, "omega":-0.00086, "ax":-1.29361, "ay":-1.5157, "alpha":-0.07128, "fx":[-8.96209,-8.64144,-8.64009,-8.96273], "fy":[-10.80486,-9.67672,-10.38469,-10.38419]},
    {"t":2.60253, "x":7.92726, "y":5.75964, "heading":-1.57073, "vx":0.4893, "vy":-2.26401, "omega":-0.00197, "ax":-1.20839, "ay":-1.58267, "alpha":0.08046, "fx":[-8.87754,-8.41512,-8.41581,-7.17861], "fy":[-10.58774,-11.13541,-10.67423,-10.67594]},
    {"t":2.61821, "x":7.93479, "y":5.72395, "heading":-1.57076, "vx":0.47035, "vy":-2.28882, "omega":-0.00071, "ax":-1.07602, "ay":-1.67303, "alpha":-0.06649, "fx":[-7.45855,-7.18396,-7.18305,-7.459], "fy":[-11.79429,-10.86278,-11.4379,-11.43755]},
    {"t":2.63389, "x":7.94203, "y":5.68786, "heading":-1.57077, "vx":0.45348, "vy":-2.31505, "omega":-0.00175, "ax":-0.85027, "ay":-1.79484, "alpha":0.12791, "fx":[-6.57021,-6.18369,-6.1841,-4.2025], "fy":[-12.5437,-12.3581,-11.97216,-11.97356]},
    {"t":2.64956, "x":7.94903, "y":5.65135, "heading":-1.5708, "vx":0.44015, "vy":-2.34318, "omega":0.00025, "ax":-0.42463, "ay":-1.93511, "alpha":0.12349, "fx":[-3.01839,-2.76018,-2.75937,-3.01858], "fy":[-13.76861,-11.99679,-13.44995,-13.4498]},
    {"t":2.66524, "x":7.95588, "y":5.61438, "heading":-1.5708, "vx":0.4335, "vy":-2.37352, "omega":0.00219, "ax":-0.09134, "ay":-1.98771, "alpha":-0.07074, "fx":[-0.68846,-0.55441,-0.55425,-0.68866], "fy":[-13.73287,-13.35787,-13.50296,-13.50281]},
    {"t":2.71647, "x":7.97797, "y":5.49017, "heading":-1.57068, "vx":0.42882, "vy":-2.47536, "omega":-0.00144, "ax":-7.42264, "ay":-1.84841, "alpha":0.02804, "fx":[-50.48538,-50.5177,-50.52024,-50.48793], "fy":[-12.55616,-12.55889,-12.59662,-12.5939]},
    {"t":2.7677, "x":7.9902, "y":5.36093, "heading":-1.57076, "vx":0.04854, "vy":-2.57005, "omega":0.0, "ax":-1.9064, "ay":0.00015, "alpha":0.0, "fx":[-12.97085,-12.97084,-12.97096,-12.97098], "fy":[0.0011,0.00091,0.0009,0.00109]},
    {"t":2.81894, "x":7.99018, "y":5.22926, "heading":-1.57076, "vx":-0.04913, "vy":-2.57005, "omega":0.0, "ax":-0.1676, "ay":0.00351, "alpha":0.0, "fx":[-1.14035,-1.14035,-1.14035,-1.14034], "fy":[0.0239,0.02388,0.02389,0.02391]},
    {"t":2.87017, "x":7.98744, "y":5.09759, "heading":-1.57076, "vx":-0.05772, "vy":-2.56987, "omega":0.0, "ax":0.1716, "ay":-0.00356, "alpha":0.0, "fx":[1.16753,1.16753,1.16754,1.16754], "fy":[-0.02423,-0.02423,-0.02423,-0.02423]},
    {"t":2.9214, "x":7.98471, "y":4.96593, "heading":-1.57076, "vx":-0.04892, "vy":-2.57005, "omega":0.0, "ax":0.13788, "ay":-0.00244, "alpha":0.0, "fx":[0.93811,0.93811,0.93812,0.93812], "fy":[-0.01657,-0.01657,-0.01657,-0.01657]},
    {"t":2.97263, "x":7.98239, "y":4.83426, "heading":-1.57076, "vx":-0.04186, "vy":-2.57017, "omega":0.0, "ax":0.05813, "ay":-0.00091, "alpha":0.0, "fx":[0.39553,0.39553,0.39553,0.39553], "fy":[-0.00621,-0.00621,-0.00621,-0.00621]},
    {"t":3.02386, "x":7.98032, "y":4.70258, "heading":-1.57076, "vx":-0.03888, "vy":-2.57022, "omega":0.0, "ax":0.0081, "ay":-0.00012, "alpha":0.0, "fx":[0.05509,0.05509,0.05509,0.05509], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":3.0751, "x":7.97834, "y":4.5709, "heading":-1.57076, "vx":-0.03847, "vy":-2.57023, "omega":0.0, "ax":-0.0114, "ay":0.00017, "alpha":0.0, "fx":[-0.07757,-0.07757,-0.07757,-0.07757], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":3.12633, "x":7.97635, "y":4.43922, "heading":-1.57076, "vx":-0.03905, "vy":-2.57022, "omega":0.0, "ax":-0.01377, "ay":0.00021, "alpha":0.0, "fx":[-0.09369,-0.09369,-0.09369,-0.09369], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":3.17756, "x":7.97433, "y":4.30755, "heading":-1.57076, "vx":-0.03976, "vy":-2.57021, "omega":0.0, "ax":-0.00971, "ay":0.00015, "alpha":0.0, "fx":[-0.06603,-0.06603,-0.06603,-0.06603], "fy":[0.00103,0.00103,0.00103,0.00103]},
    {"t":3.22879, "x":7.97228, "y":4.17587, "heading":-1.57076, "vx":-0.04025, "vy":-2.5702, "omega":0.0, "ax":-0.00487, "ay":0.00008, "alpha":0.0, "fx":[-0.03316,-0.03316,-0.03316,-0.03316], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":3.28003, "x":7.97021, "y":4.04419, "heading":-1.57076, "vx":-0.0405, "vy":-2.5702, "omega":0.0, "ax":-0.00138, "ay":0.00002, "alpha":0.0, "fx":[-0.00942,-0.00942,-0.00942,-0.00942], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":3.33126, "x":7.96814, "y":3.91252, "heading":-1.57076, "vx":-0.04057, "vy":-2.57019, "omega":0.0, "ax":0.00049, "ay":-0.00001, "alpha":0.0, "fx":[0.00331,0.00331,0.00331,0.00331], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.38249, "x":7.96606, "y":3.78084, "heading":-1.57076, "vx":-0.04055, "vy":-2.57019, "omega":0.0, "ax":0.00115, "ay":-0.00002, "alpha":0.0, "fx":[0.0078,0.0078,0.0078,0.0078], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.43372, "x":7.96398, "y":3.64916, "heading":-1.57076, "vx":-0.04049, "vy":-2.5702, "omega":0.0, "ax":0.00112, "ay":-0.00002, "alpha":0.0, "fx":[0.0076,0.0076,0.0076,0.0076], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.48495, "x":7.96191, "y":3.51749, "heading":-1.57076, "vx":-0.04043, "vy":-2.5702, "omega":0.0, "ax":0.00079, "ay":-0.00001, "alpha":0.0, "fx":[0.00541,0.00541,0.00541,0.00541], "fy":[-0.00009,-0.00008,-0.00008,-0.00009]},
    {"t":3.53619, "x":7.95984, "y":3.38581, "heading":-1.57076, "vx":-0.04039, "vy":-2.5702, "omega":0.0, "ax":0.00043, "ay":-0.00001, "alpha":0.0, "fx":[0.0029,0.0029,0.0029,0.0029], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.58742, "x":7.95777, "y":3.25413, "heading":-1.57076, "vx":-0.04037, "vy":-2.5702, "omega":0.0, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.63865, "x":7.9557, "y":3.12246, "heading":-1.57076, "vx":-0.04036, "vy":-2.5702, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68988, "x":7.95364, "y":2.99078, "heading":-1.57076, "vx":-0.04036, "vy":-2.5702, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74111, "x":7.95157, "y":2.8591, "heading":-1.57076, "vx":-0.04036, "vy":-2.5702, "omega":0.0, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.00156,0.00156,0.00156,0.00156], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.79235, "x":7.9495, "y":2.72743, "heading":-1.57076, "vx":-0.04035, "vy":-2.5702, "omega":0.0, "ax":0.00057, "ay":-0.00001, "alpha":0.0, "fx":[0.0039,0.0039,0.0039,0.0039], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.84358, "x":7.94743, "y":2.59575, "heading":-1.57076, "vx":-0.04032, "vy":-2.5702, "omega":0.0, "ax":0.00076, "ay":-0.00001, "alpha":0.0, "fx":[0.00515,0.00515,0.00515,0.00515], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.89481, "x":7.94537, "y":2.46407, "heading":-1.57076, "vx":-0.04028, "vy":-2.5702, "omega":0.0, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00111,0.00111,0.00111,0.00111], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.94604, "x":7.9433, "y":2.3324, "heading":-1.57076, "vx":-0.04028, "vy":-2.5702, "omega":0.0, "ax":-0.00286, "ay":0.00005, "alpha":0.0, "fx":[-0.01946,-0.01946,-0.01946,-0.01946], "fy":[0.00034,0.00034,0.00033,0.00034]},
    {"t":3.99727, "x":7.94124, "y":2.20072, "heading":-1.57076, "vx":-0.04042, "vy":-2.5702, "omega":0.0, "ax":-0.00448, "ay":0.27418, "alpha":-0.00188, "fx":[-0.03171,-0.0293,-0.0293,-0.03172], "fy":[1.86436,1.86436,1.86663,1.86663]},
    {"t":4.04851, "x":7.93916, "y":2.0694, "heading":-1.57076, "vx":-0.04065, "vy":-2.55615, "omega":-0.0001, "ax":0.26695, "ay":16.61263, "alpha":-0.00554, "fx":[1.80952,1.82333,1.8231,1.80929], "fy":[113.03054,113.03032,113.03035,113.03057]},
    {"t":4.09974, "x":7.93743, "y":1.96025, "heading":-1.57076, "vx":-0.02698, "vy":-1.70505, "omega":-0.00038, "ax":0.26367, "ay":16.63678, "alpha":0.00266, "fx":[1.79724,1.79062,1.79072,1.79735], "fy":[113.19469,113.1948,113.19479,113.19469]},
    {"t":4.15097, "x":7.93639, "y":1.89473, "heading":-1.57078, "vx":-0.01347, "vy":-0.85271, "omega":-0.00025, "ax":0.26287, "ay":16.64414, "alpha":0.00478, "fx":[1.79444,1.7825,1.78269,1.79463], "fy":[113.24476,113.24495,113.24494,113.24475]},
    {"t":4.2022, "x":7.93605, "y":1.87289, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
