{
 "name":"TopGateToFuel_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02740097045898, "y":5.710739612579346, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6663103103637695, "y":6.256459712982178, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.315490245819092, "y":6.626769542694092, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.691810131072998, "y":7.036059856414795, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.411479949951172, "y":7.464839458465576, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopEndFuel.x", "val":8.02740097045898}, "y":{"exp":"TopEndFuel.y", "val":5.710739612579346}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6663103103637695 m", "val":7.6663103103637695}, "y":{"exp":"6.256459712982178 m", "val":6.256459712982178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.315490245819092 m", "val":7.315490245819092}, "y":{"exp":"6.626769542694092 m", "val":6.626769542694092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.691810131072998 m", "val":6.691810131072998}, "y":{"exp":"7.036059856414795 m", "val":7.036059856414795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.411479949951172 m", "val":4.411479949951172}, "y":{"exp":"7.464839458465576 m", "val":7.464839458465576}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41766,0.57843,0.82874,1.57396],
  "samples":[
    {"t":0.0, "x":8.0274, "y":5.71074, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78302, "ay":6.39407, "alpha":19.43759, "fx":[6.9716,-98.22504,-151.70955,53.60924], "fy":[153.17131,117.80077,21.95371,142.1196]},
    {"t":0.02457, "x":8.02656, "y":5.71267, "heading":-1.5708, "vx":-0.06837, "vy":0.15709, "omega":0.47755, "ax":-3.07498, "ay":6.50607, "alpha":18.12908, "fx":[4.90511,-98.29469,-151.35569,35.52747], "fy":[153.22853,117.72,24.10871,147.60825]},
    {"t":0.04914, "x":8.02395, "y":5.71849, "heading":-1.55906, "vx":-0.14392, "vy":0.31694, "omega":0.92296, "ax":-3.33266, "ay":6.56021, "alpha":17.19453, "fx":[1.78828,-99.03251,-151.05656,21.55039], "fy":[153.26999,117.07211,25.71771,150.28916]},
    {"t":0.07371, "x":8.01941, "y":5.72826, "heading":-1.53639, "vx":-0.2258, "vy":0.47811, "omega":1.3454, "ax":-3.56329, "ay":6.57956, "alpha":16.50824, "fx":[-2.39842,-100.35785,-150.77486,11.08895], "fy":[153.22973,115.9027,27.07404,151.45929]},
    {"t":0.09827, "x":8.01279, "y":5.74199, "heading":-1.50333, "vx":-0.31335, "vy":0.63976, "omega":1.75099, "ax":-3.79253, "ay":6.58027, "alpha":15.9079, "fx":[-7.74613,-102.1884,-150.44054,2.33581], "fy":[153.01275,114.24572,28.56343,151.89222]},
    {"t":0.12284, "x":8.00395, "y":5.7597, "heading":-1.46031, "vx":-0.40652, "vy":0.80143, "omega":2.14182, "ax":-4.04919, "ay":6.57236, "alpha":15.22541, "fx":[-14.45101,-104.42754,-149.92463,-6.69942], "fy":[152.47341,112.13929,30.7652,151.79783]},
    {"t":0.14741, "x":7.99274, "y":5.78137, "heading":-1.40769, "vx":-0.50601, "vy":0.9629, "omega":2.51588, "ax":-4.36073, "ay":6.56324, "alpha":14.26654, "fx":[-22.8934,-106.94057,-148.96283,-17.90239], "fy":[151.36311,109.6535,34.63654,150.90213]},
    {"t":0.17198, "x":7.97899, "y":5.80701, "heading":-1.34588, "vx":-0.61314, "vy":1.12415, "omega":2.86639, "ax":-4.75302, "ay":6.55926, "alpha":12.75939, "fx":[-33.84217,-109.50456,-146.92811,-33.11531], "fy":[149.18639,106.94956,41.85341,148.2955]},
    {"t":0.19655, "x":7.96249, "y":5.83661, "heading":-1.27546, "vx":-0.72992, "vy":1.2853, "omega":3.17987, "ax":-5.24687, "ay":6.56158, "alpha":10.25626, "fx":[-49.04921,-111.66555,-142.12426,-54.15192], "fy":[144.70982,104.44124,55.36384,141.92733]},
    {"t":0.22112, "x":7.94297, "y":5.87016, "heading":-1.19733, "vx":-0.85882, "vy":1.44651, "omega":3.43185, "ax":-5.83903, "ay":6.53021, "alpha":5.93051, "fx":[-73.28303,-112.15082,-129.75292,-82.09398], "fy":[133.67088,103.40084,79.48899,127.74697]},
    {"t":0.24569, "x":7.92011, "y":5.90767, "heading":-1.11302, "vx":-1.00228, "vy":1.60695, "omega":3.57756, "ax":-6.44621, "ay":6.11787, "alpha":-2.26567, "fx":[-120.37101,-104.28592,-99.47507,-114.46103], "fy":[92.10754,109.81124,114.58774,99.74658]},
    {"t":0.27025, "x":7.89354, "y":5.949, "heading":-1.02512, "vx":-1.16066, "vy":1.75726, "omega":3.52189, "ax":-5.71277, "ay":4.49201, "alpha":-17.36795, "fx":[-147.12455,-34.28204,-68.74006,-138.54394], "fy":[-32.44608,141.08078,134.9419,62.05456]},
    {"t":0.29482, "x":7.8633, "y":5.99353, "heading":-0.93859, "vx":-1.30101, "vy":1.86762, "omega":3.09519, "ax":-4.88714, "ay":4.34795, "alpha":-21.69813, "fx":[-143.15641,15.04926,-64.89177,-139.51643], "fy":[-43.47932,144.10459,136.4334,58.77086]},
    {"t":0.31939, "x":7.82986, "y":6.04073, "heading":-0.86255, "vx":-1.42108, "vy":1.97444, "omega":2.5621, "ax":-4.87948, "ay":4.52283, "alpha":-21.13629, "fx":[-144.16391,15.35526,-65.15423,-138.03112], "fy":[-33.15361,144.49104,135.74216,60.6488]},
    {"t":0.34396, "x":7.79348, "y":6.0906, "heading":-0.7996, "vx":-1.54096, "vy":2.08556, "omega":2.04281, "ax":-4.88651, "ay":4.60062, "alpha":-20.51722, "fx":[-143.39308,14.37645,-66.28859,-137.16743], "fy":[-25.73742,143.81262,134.38791,60.55764]},
    {"t":0.36853, "x":7.75414, "y":6.14323, "heading":-0.74941, "vx":-1.66102, "vy":2.19859, "omega":1.53873, "ax":-5.03007, "ay":4.46683, "alpha":-19.85263, "fx":[-140.81757,7.13437,-70.77466,-137.78208], "fy":[-25.32485,142.16508,130.84088,56.23714]},
    {"t":0.3931, "x":7.71181, "y":6.19859, "heading":-0.71161, "vx":-1.7846, "vy":2.30833, "omega":1.05098, "ax":-5.49756, "ay":3.82893, "alpha":-19.06356, "fx":[-135.31294,-14.97735,-82.70762,-141.05], "fy":[-39.65791,136.08114,121.51307,42.57966]},
    {"t":0.41766, "x":7.66631, "y":6.25646, "heading":-0.68579, "vx":-1.91966, "vy":2.40241, "omega":0.58262, "ax":-5.84528, "ay":0.00243, "alpha":-10.81669, "fx":[-96.99191,-74.41132,-102.44314,-123.85988], "fy":[-58.92011,9.127,54.76213,-4.80367]},
    {"t":0.42838, "x":7.6454, "y":6.28221, "heading":-0.67954, "vx":-1.98231, "vy":2.40243, "omega":0.46668, "ax":-5.25512, "ay":-0.20847, "alpha":-9.38571, "fx":[-86.81634,-64.35747,-93.79777,-112.58075], "fy":[-51.1608,1.84475,42.2449,-7.11298]},
    {"t":0.4391, "x":7.62385, "y":6.30795, "heading":-0.67454, "vx":-2.03864, "vy":2.4002, "omega":0.36609, "ax":-4.45324, "ay":-0.54105, "alpha":-7.36449, "fx":[-72.77569,-53.45302,-80.67059,-96.09409], "fy":[-43.50977,-6.92863,24.99528,-11.3693]},
    {"t":0.44982, "x":7.60175, "y":6.33364, "heading":-0.67062, "vx":-2.08637, "vy":2.3944, "omega":0.28716, "ax":-3.4987, "ay":-0.8998, "alpha":-4.86998, "fx":[-56.83371,-43.25068,-63.2821,-74.68113], "fy":[-36.17708,-14.47306,5.86265,-16.4339]},
    {"t":0.46054, "x":7.57918, "y":6.35925, "heading":-0.66754, "vx":-2.12387, "vy":2.38475, "omega":0.23496, "ax":-2.59767, "ay":-1.15813, "alpha":-2.59936, "fx":[-42.5387,-34.95455,-46.15109,-53.09836], "fy":[-30.16112,-19.25379,-9.10715,-20.27586]},
    {"t":0.47125, "x":7.55627, "y":6.38474, "heading":-0.66502, "vx":-2.15171, "vy":2.37234, "omega":0.2071, "ax":-1.95407, "ay":-1.29612, "alpha":-1.04776, "fx":[-32.55096,-29.39905,-33.9722,-37.03047], "fy":[-26.11643,-21.81405,-17.95289,-22.30314]},
    {"t":0.48197, "x":7.5331, "y":6.4101, "heading":-0.6628, "vx":-2.17265, "vy":2.35845, "omega":0.19587, "ax":-1.59739, "ay":-1.4037, "alpha":-0.11559, "fx":[-27.09414,-26.74142,-27.24865,-27.60033], "fy":[-24.31797,-23.84664,-23.43481,-23.90678]},
    {"t":0.49269, "x":7.50972, "y":6.43529, "heading":-0.6607, "vx":-2.18977, "vy":2.34341, "omega":0.19463, "ax":-1.46437, "ay":-1.57329, "alpha":0.50783, "fx":[-25.26239,-26.81062,-24.56455,-22.99645], "fy":[-24.83915,-26.89533,-28.67645,-26.63411]},
    {"t":0.50341, "x":7.48616, "y":6.46032, "heading":-0.65862, "vx":-2.20547, "vy":2.32654, "omega":0.20007, "ax":-1.48995, "ay":-1.86431, "alpha":1.07392, "fx":[-26.16725,-29.39058,-24.56864,-21.2479], "fy":[-27.67598,-31.96161,-35.70978,-31.49833]},
    {"t":0.51413, "x":7.46244, "y":6.48515, "heading":-0.65647, "vx":-2.22144, "vy":2.30656, "omega":0.21158, "ax":-1.62401, "ay":-2.30418, "alpha":1.73445, "fx":[-29.17467,-34.21419,-26.22455,-20.88243], "fy":[-32.73996,-39.4715,-45.52683,-39.03516]},
    {"t":0.52484, "x":7.43854, "y":6.50974, "heading":-0.65421, "vx":-2.23884, "vy":2.28186, "omega":0.23017, "ax":-1.82618, "ay":-2.88211, "alpha":2.53446, "fx":[-33.83864,-40.81605,-28.69306,-20.90375], "fy":[-39.7452,-49.12849,-57.98696,-49.23499]},
    {"t":0.53556, "x":7.41444, "y":6.53403, "heading":-0.65174, "vx":-2.25842, "vy":2.25097, "omega":0.25734, "ax":-2.06677, "ay":-3.54289, "alpha":3.39593, "fx":[-39.83029,-48.4445,-31.41514,-20.9309], "fy":[-48.13286,-59.84265,-71.722,-61.35667]},
    {"t":0.54628, "x":7.39011, "y":6.55795, "heading":-0.64898, "vx":-2.28057, "vy":2.213, "omega":0.29374, "ax":-2.33285, "ay":-4.20629, "alpha":4.14999, "fx":[-46.84056,-56.20418,-34.29735,-21.38238], "fy":[-57.18042,-70.18451,-84.77539,-74.05079]},
    {"t":0.557, "x":7.36554, "y":6.58143, "heading":-0.64583, "vx":-2.30557, "vy":2.16792, "omega":0.33822, "ax":-2.62547, "ay":-4.80567, "alpha":4.63212, "fx":[-54.43429,-63.35645,-37.62038,-23.22317], "fy":[-66.21093,-79.13565,-95.6983,-85.9277]},
    {"t":0.56772, "x":7.34067, "y":6.60439, "heading":-0.64221, "vx":-2.33371, "vy":2.11641, "omega":0.38786, "ax":-2.96931, "ay":-5.28389, "alpha":4.90654, "fx":[-62.81205,-70.34087,-41.86024,-27.01547], "fy":[-73.69472,-85.89592,-104.06041,-95.85905]},
    {"t":0.57843, "x":7.31549, "y":6.62677, "heading":-0.63805, "vx":-2.36554, "vy":2.05978, "omega":0.44045, "ax":-4.38906, "ay":-4.88462, "alpha":-0.04721, "fx":[-74.53575,-74.48308,-74.7779,-74.82991], "fy":[-83.26688,-83.15453,-82.90466,-83.01763]},
    {"t":0.59316, "x":7.28018, "y":6.65657, "heading":-0.63157, "vx":-2.43016, "vy":1.98786, "omega":0.43976, "ax":-3.23386, "ay":-4.39375, "alpha":1.15679, "fx":[-57.35001,-59.49977,-52.83094,-50.34754], "fy":[-70.57206,-73.88394,-78.7781,-75.71156]},
    {"t":0.60788, "x":7.24405, "y":6.68536, "heading":-0.62509, "vx":-2.47778, "vy":1.92316, "omega":0.45679, "ax":-2.04206, "ay":-3.55802, "alpha":2.08176, "fx":[-37.70352,-42.94203,-32.12704,-26.16696], "fy":[-53.18242,-60.38183,-67.61231,-60.90673]},
    {"t":0.62261, "x":7.20735, "y":6.71329, "heading":-0.61836, "vx":-2.50784, "vy":1.87078, "omega":0.48744, "ax":-1.10381, "ay":-2.68725, "alpha":2.52494, "fx":[-21.33274,-28.6503,-16.52476,-8.594], "fy":[-36.70611,-46.62363,-54.45609,-45.05157]},
    {"t":0.63733, "x":7.1703, "y":6.74055, "heading":-0.61119, "vx":-2.5241, "vy":1.83121, "omega":0.52462, "ax":-0.53262, "ay":-2.1208, "alpha":2.7698, "fx":[-11.37695,-19.78564,-6.96201,1.88585], "fy":[-26.07165,-37.64068,-45.82195,-34.76238]},
    {"t":0.65205, "x":7.13308, "y":6.76728, "heading":-0.60346, "vx":-2.53194, "vy":1.79998, "omega":0.5654, "ax":-0.20822, "ay":-1.92196, "alpha":3.15743, "fx":[-6.02547,-15.73122,-1.25472,8.84469], "fy":[-21.24625,-34.80237,-43.82364,-30.89561]},
    {"t":0.66678, "x":7.09578, "y":6.79357, "heading":-0.59514, "vx":-2.535, "vy":1.77168, "omega":0.61189, "ax":0.01446, "ay":-2.00752, "alpha":3.84853, "fx":[-2.76754,-14.67792,3.02365,15.40549], "fy":[-20.24997,-37.02663,-47.55056,-31.76207]},
    {"t":0.6815, "x":7.05845, "y":6.81944, "heading":-0.58613, "vx":-2.53479, "vy":1.74212, "omega":0.66856, "ax":0.21878, "ay":-2.29401, "alpha":4.87018, "fx":[-0.13119,-15.39477,7.23856,23.17287], "fy":[-21.61981,-43.09998,-55.53995,-35.8221]},
    {"t":0.69623, "x":7.02115, "y":6.84485, "heading":-0.57628, "vx":-2.53157, "vy":1.70835, "omega":0.74027, "ax":0.43363, "ay":-2.71534, "alpha":6.14631, "fx":[2.48631,-17.23754,11.77606,32.47865], "fy":[-24.62338,-52.01288,-66.20117,-41.91135]},
    {"t":0.71095, "x":6.98393, "y":6.8697, "heading":-0.56538, "vx":-2.52518, "vy":1.66837, "omega":0.83076, "ax":0.65171, "ay":-3.21053, "alpha":7.51674, "fx":[5.12414,-19.84087,16.37614,42.68218], "fy":[-28.95971,-62.67069,-77.82061,-48.9895]},
    {"t":0.72567, "x":6.94682, "y":6.89392, "heading":-0.55315, "vx":-2.51559, "vy":1.62109, "omega":0.94144, "ax":0.84552, "ay":-3.72781, "alpha":8.79137, "fx":[7.38913,-22.95496,20.49551,52.59837], "fy":[-34.59694,-73.87051,-88.94776,-56.22069]},
    {"t":0.7404, "x":6.90987, "y":6.91739, "heading":-0.53929, "vx":-2.50314, "vy":1.56621, "omega":1.07089, "ax":0.97925, "ay":-4.23846, "alpha":9.81227, "fx":[8.46793,-26.43674,23.58213,61.01403], "fy":[-41.76539,-84.57784,-98.78711,-63.24992]},
    {"t":0.75512, "x":6.87312, "y":6.93999, "heading":-0.52352, "vx":-2.48872, "vy":1.5038, "omega":1.21536, "ax":1.01222, "ay":-4.74261, "alpha":10.4734, "fx":[7.0924,-30.28314,25.13713,66.92396], "fy":[-50.98203,-94.16095,-107.20294,-70.33604]},
    {"t":0.76985, "x":6.83658, "y":6.96162, "heading":-0.50563, "vx":-2.47382, "vy":1.43397, "omega":1.36957, "ax":0.89653, "ay":-5.26286, "alpha":10.69637, "fx":[1.63767,-34.58319,24.61955,69.32457], "fy":[-62.90086,-102.39855,-114.46421,-78.31545]},
    {"t":0.78457, "x":6.80026, "y":6.98216, "heading":-0.48546, "vx":-2.46062, "vy":1.35648, "omega":1.52707, "ax":0.58181, "ay":-5.82672, "alpha":10.39639, "fx":[-9.08924,-39.34217,21.33319,66.68375], "fy":[-77.61739,-109.37009,-120.96893,-88.48665]},
    {"t":0.7993, "x":6.76409, "y":7.0015, "heading":-0.46298, "vx":-2.45205, "vy":1.27068, "omega":1.68014, "ax":0.03503, "ay":-6.43906, "alpha":9.45399, "fx":[-23.98473,-44.34113,14.37194,56.33741], "fy":[-93.60162,-115.37613,-127.02963,-102.09875]},
    {"t":0.81402, "x":6.72799, "y":7.01951, "heading":-0.43824, "vx":-2.45153, "vy":1.17588, "omega":1.81934, "ax":-0.76016, "ay":-7.06496, "alpha":7.73572, "fx":[-39.55439,-49.56469,2.55485,34.84382], "fy":[-108.34087,-120.90939,-132.79549,-118.6459]},
    {"t":0.82874, "x":6.69181, "y":7.03606, "heading":-0.41145, "vx":-2.46273, "vy":1.07185, "omega":1.93324, "ax":-5.41935, "ay":-4.99559, "alpha":-10.40976, "fx":[-61.29771,-60.3329,-131.59309,-115.50254], "fy":[-124.76199,-106.55516,-27.65312,-80.92397]},
    {"t":0.85634, "x":6.62177, "y":7.06374, "heading":-0.35809, "vx":-2.6123, "vy":0.93397, "omega":1.64593, "ax":-5.31095, "ay":-3.7015, "alpha":-12.41366, "fx":[-58.13702,-59.46294,-126.98886,-116.76206], "fy":[-116.682,-69.62582,2.50807,-68.04632]},
    {"t":0.88394, "x":6.54765, "y":7.08811, "heading":-0.31266, "vx":-2.75889, "vy":0.83181, "omega":1.3033, "ax":-4.79493, "ay":-2.8582, "alpha":-12.42428, "fx":[-53.03447,-50.41968,-114.00241,-108.78532], "fy":[-103.21043,-38.14001,7.59871,-60.71677]},
    {"t":0.91155, "x":6.46968, "y":7.10998, "heading":-0.27669, "vx":-2.89123, "vy":0.75292, "omega":0.96039, "ax":-3.789, "ay":-2.27893, "alpha":-10.35676, "fx":[-42.74337,-35.03795,-90.18591,-89.83219], "fy":[-80.85884,-23.5853,1.85204,-52.46378]},
    {"t":0.93915, "x":6.38843, "y":7.12989, "heading":-0.25018, "vx":-2.99581, "vy":0.69002, "omega":0.67453, "ax":-2.31101, "ay":-1.6043, "alpha":-6.38714, "fx":[-26.35898,-19.33647,-53.90465,-57.63852], "fy":[-50.20114,-15.9973,-5.0636,-37.89281]},
    {"t":0.96675, "x":6.30487, "y":7.14833, "heading":-0.23157, "vx":-3.0596, "vy":0.64574, "omega":0.49824, "ax":-1.02965, "ay":-0.95403, "alpha":-2.7123, "fx":[-11.99467,-8.80464,-23.22525,-26.03139], "fy":[-25.1615,-10.98011,-7.35889,-21.41082]},
    {"t":0.99435, "x":6.22003, "y":7.16578, "heading":-0.21782, "vx":-3.08802, "vy":0.61941, "omega":0.42338, "ax":-0.40802, "ay":-0.63708, "alpha":-0.88276, "fx":[-5.12148,-4.11171,-8.77123,-9.75677], "fy":[-13.66612,-9.05755,-8.00838,-12.61403]},
    {"t":1.02195, "x":6.13464, "y":7.18264, "heading":-0.20613, "vx":-3.09928, "vy":0.60182, "omega":0.39902, "ax":-0.18582, "ay":-0.58925, "alpha":-0.19385, "fx":[-2.75498,-2.54341,-3.56704,-3.77764], "fy":[-10.63747,-9.62333,-9.40836,-10.4226]},
    {"t":1.04955, "x":6.04903, "y":7.19902, "heading":-0.19512, "vx":-3.10441, "vy":0.58556, "omega":0.39367, "ax":-0.10979, "ay":-0.6511, "alpha":0.06923, "fx":[-2.01492,-2.08664,-1.72009,-1.64824], "fy":[-10.85749,-11.22018,-11.2925,-10.92984]},
    {"t":1.07715, "x":5.9633, "y":7.21494, "heading":-0.18425, "vx":-3.10744, "vy":0.56759, "omega":0.39558, "ax":-0.06793, "ay":-0.71613, "alpha":0.21309, "fx":[-1.617,-1.8259,-0.69464,-0.48443], "fy":[-11.51758,-12.63514,-12.84459,-11.7274]},
    {"t":1.10475, "x":5.87751, "y":7.23033, "heading":-0.17333, "vx":-3.10931, "vy":0.54782, "omega":0.40146, "ax":-0.02784, "ay":-0.73447, "alpha":0.31904, "fx":[-1.17525,-1.47027,0.2267,0.5247], "fy":[-11.50783,-13.18415,-13.47799,-11.80259]},
    {"t":1.13235, "x":5.79168, "y":7.24517, "heading":-0.16225, "vx":-3.11008, "vy":0.52755, "omega":0.41027, "ax":0.00616, "ay":-0.68714, "alpha":0.36395, "fx":[-0.70696,-1.02284,0.91478,1.23425], "fy":[-10.57236,-12.4901,-12.80311,-10.88658]},
    {"t":1.15995, "x":5.70584, "y":7.25947, "heading":-0.15093, "vx":-3.10991, "vy":0.50859, "omega":0.42031, "ax":0.02048, "ay":-0.57076, "alpha":0.30447, "fx":[-0.33981,-0.58598,1.03537,1.28363], "fy":[-8.78122,-10.39122,-10.63518,-9.02591]},
    {"t":1.18755, "x":5.62001, "y":7.27329, "heading":-0.13933, "vx":-3.10934, "vy":0.49283, "omega":0.42871, "ax":0.00907, "ay":-0.40456, "alpha":0.13846, "fx":[-0.16277,-0.26612,0.47131,0.57497], "fy":[-6.46265,-7.19735,-7.30026,-6.56566]},
    {"t":1.21515, "x":5.5342, "y":7.28674, "heading":-0.1275, "vx":-3.10909, "vy":0.48167, "omega":0.43254, "ax":-0.02123, "ay":-0.22715, "alpha":-0.08311, "fx":[-0.16809,-0.11134,-0.55424,-0.61093], "fy":[-4.11332,-3.67103,-3.61427,-4.05657]},
    {"t":1.24275, "x":5.44838, "y":7.29995, "heading":-0.11556, "vx":-3.10968, "vy":0.4754, "omega":0.43024, "ax":-0.05684, "ay":-0.07355, "alpha":-0.29369, "fx":[-0.27452,-0.09273,-1.65915,-1.84064], "fy":[-2.12523,-0.55901,-0.37713,-1.94321]},
    {"t":1.27035, "x":5.36253, "y":7.31304, "heading":-0.10368, "vx":-3.11125, "vy":0.47337, "omega":0.42214, "ax":-0.08633, "ay":0.03975, "alpha":-0.44934, "fx":[-0.39367,-0.1439,-2.54301,-2.79295], "fy":[-0.64862,1.75135,2.00045,-0.39874]},
    {"t":1.29795, "x":5.27662, "y":7.32612, "heading":-0.09203, "vx":-3.11363, "vy":0.47446, "omega":0.40973, "ax":-0.10459, "ay":0.11275, "alpha":-0.53818, "fx":[-0.47346,-0.20764,-3.08416,-3.35108], "fy":[0.34666,3.2245,3.48845,0.6121]},
    {"t":1.32555, "x":5.19064, "y":7.33926, "heading":-0.08072, "vx":-3.11652, "vy":0.47758, "omega":0.39488, "ax":-0.11197, "ay":0.15388, "alpha":-0.57048, "fx":[-0.50168,-0.2543,-3.30647,-3.55566], "fy":[0.96802,4.02138,4.2661,1.21457]},
    {"t":1.35315, "x":5.10458, "y":7.3525, "heading":-0.06982, "vx":-3.11961, "vy":0.48182, "omega":0.37913, "ax":-0.11168, "ay":0.17379, "alpha":-0.5657, "fx":[-0.49071,-0.27838,-3.30754,-3.52195], "fy":[1.33586,4.36584,4.57534,1.54715]},
    {"t":1.38076, "x":5.01844, "y":7.36586, "heading":-0.05936, "vx":-3.12269, "vy":0.48662, "omega":0.36352, "ax":-0.10792, "ay":0.18255, "alpha":-0.5445, "fx":[-0.46326,-0.28942,-3.20716,-3.38307], "fy":[1.5601,4.47828,4.64945,1.73285]},
    {"t":1.40836, "x":4.93221, "y":7.37936, "heading":-0.04933, "vx":-3.12567, "vy":0.49166, "omega":0.34849, "ax":-0.10538, "ay":0.18979, "alpha":-0.5276, "fx":[-0.44754,-0.30749,-3.13628,-3.2784], "fy":[1.7447,4.57365,4.71117,1.88364]},
    {"t":1.43596, "x":4.8459, "y":7.39301, "heading":-0.03971, "vx":-3.12858, "vy":0.4969, "omega":0.33393, "ax":-0.11084, "ay":0.20745, "alpha":-0.54258, "fx":[-0.48756,-0.37145,-3.28191,-3.40044], "fy":[2.01651,4.92689,5.04006,2.13123]},
    {"t":1.46356, "x":4.7595, "y":7.4068, "heading":-0.03049, "vx":-3.13164, "vy":0.50262, "omega":0.31895, "ax":-0.13951, "ay":0.25668, "alpha":-0.64706, "fx":[-0.68948,-0.58262,-4.05456,-4.16572], "fy":[2.57877,6.05043,6.15188,2.6829]},
    {"t":1.49116, "x":4.67302, "y":7.42077, "heading":-0.02169, "vx":-3.13549, "vy":0.50971, "omega":0.3011, "ax":-0.23894, "ay":0.38099, "alpha":-1.00807, "fx":[-1.41704,-1.29529,-6.70376,-6.84111], "fy":[3.72272,9.13314,9.23298,3.83322]},
    {"t":1.51876, "x":4.58638, "y":7.43498, "heading":-0.01338, "vx":-3.14208, "vy":0.52022, "omega":0.27327, "ax":-0.6006, "ay":0.65654, "alpha":-2.2431, "fx":[-4.29678,-4.0853,-16.07023,-16.41216], "fy":[5.0972,17.19233,17.17513,5.2053]},
    {"t":1.54636, "x":4.49943, "y":7.44959, "heading":-0.00583, "vx":-3.15866, "vy":0.53834, "omega":0.21136, "ax":-2.02209, "ay":1.01947, "alpha":-7.64043, "fx":[-15.33978,-14.02999,-52.61906,-55.59165], "fy":[-4.35581,40.64837,36.64861,-3.57793]},
    {"t":1.57396, "x":4.41148, "y":7.46484, "heading":0.0, "vx":-3.21447, "vy":0.56648, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
