{
 "name":"TopGateToFuel_KO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98834981918335, "y":5.5, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.860919052734971, "y":6.388942154124379, "r":0.46717960998661273}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopFuelDown.x", "val":7.98834981918335}, "y":{"exp":"TopFuelDown.y", "val":5.5}, "heading":{"exp":"TopFuelDown.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.860919052734971 m", "val":4.860919052734971}, "y":{"exp":"6.388942154124379 m", "val":6.388942154124379}, "r":{"exp":"0.46717960998661273 m", "val":0.46717960998661273}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72319],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.56958, "ay":-4.04385, "alpha":-40.93562, "fx":[193.70286,217.95046,235.72234,235.41963], "fy":[-134.06064,-89.89824,-1.99093,-3.33633]},
    {"t":0.02076, "x":4.41484, "y":7.46397, "heading":-1.5708, "vx":0.32325, "vy":-0.08396, "omega":-0.84988, "ax":15.67055, "ay":-4.09302, "alpha":-36.13109, "fx":[199.04595,218.87721,235.53179,235.06525], "fy":[-125.80986,-87.39848,-7.31302,-11.55296]},
    {"t":0.04152, "x":4.42492, "y":7.46134, "heading":-1.58844, "vx":0.64859, "vy":-0.16893, "omega":-1.60001, "ax":15.78994, "ay":-4.14406, "alpha":-29.56913, "fx":[206.06801,219.95918,234.98452,234.27802], "fy":[-113.66157,-84.29089,-15.8635,-21.15243]},
    {"t":0.06228, "x":4.44179, "y":7.45694, "heading":-1.62166, "vx":0.97641, "vy":-0.25497, "omega":-2.21391, "ax":15.92507, "ay":-4.18746, "alpha":-19.78427, "fx":[215.076,221.88086,233.45571,232.53894], "fy":[-95.04273,-78.46041,-29.49944,-34.42612]},
    {"t":0.08305, "x":4.4655, "y":7.45075, "heading":-1.66762, "vx":1.30703, "vy":-0.34191, "omega":-2.62465, "ax":16.02423, "ay":-4.20051, "alpha":-3.6914, "fx":[225.48394,226.08222,228.70473,228.30293], "fy":[-65.68732,-63.80984,-53.61812,-55.05354]},
    {"t":0.10381, "x":4.49609, "y":7.44274, "heading":-1.72211, "vx":1.63972, "vy":-0.42911, "omega":-2.70129, "ax":15.73045, "ay":-4.07892, "alpha":28.81883, "fx":[233.49013,233.24056,207.76685,217.4189], "fy":[-21.11563,-15.0284,-107.30916,-87.82151]},
    {"t":0.12457, "x":4.53352, "y":7.43295, "heading":-1.7782, "vx":1.96631, "vy":-0.5138, "omega":-2.10297, "ax":15.04068, "ay":-4.10096, "alpha":50.46702, "fx":[232.99856,229.71521,182.35434,207.73844], "fy":[-7.70849,23.20957,-142.09977,-105.92601]},
    {"t":0.14533, "x":4.57758, "y":7.4214, "heading":-1.82186, "vx":2.27857, "vy":-0.59894, "omega":-1.05521, "ax":13.07911, "ay":-4.19429, "alpha":50.59429, "fx":[212.25003,195.72157,148.67306,184.94101], "fy":[-14.94428,14.69429,-131.44861,-106.11744]},
    {"t":0.16609, "x":4.62771, "y":7.40806, "heading":-1.84377, "vx":2.55011, "vy":-0.68602, "omega":-0.0048, "ax":-0.19392, "ay":-0.83614, "alpha":0.05539, "fx":[-2.69789,-2.77723,-2.79967,-2.72033], "fy":[-11.82413,-11.80162,-11.88055,-11.90305]},
    {"t":0.18685, "x":4.68061, "y":7.39364, "heading":-1.84386, "vx":2.54608, "vy":-0.70338, "omega":-0.00365, "ax":-0.14565, "ay":-0.52096, "alpha":-0.0063, "fx":[-2.07045,-2.06145,-2.05884,-2.06784], "fy":[-7.38781,-7.39043,-7.38146,-7.37884]},
    {"t":0.20761, "x":4.73344, "y":7.37893, "heading":-1.84394, "vx":2.54306, "vy":-0.71419, "omega":-0.00378, "ax":-0.12293, "ay":-0.43289, "alpha":-0.00533, "fx":[-1.74733,-1.73963,-1.73776,-1.74546], "fy":[-6.13914,-6.14102,-6.13334,-6.13146]},
    {"t":0.22838, "x":4.78621, "y":7.36401, "heading":-1.84402, "vx":2.54051, "vy":-0.72318, "omega":-0.0039, "ax":-0.10526, "ay":-0.36613, "alpha":-0.00412, "fx":[-1.49586,-1.48999,-1.48823,-1.4941], "fy":[-5.1919,-5.19366,-5.1878,-5.18604]},
    {"t":0.24914, "x":4.83893, "y":7.34891, "heading":-1.8441, "vx":2.53832, "vy":-0.73078, "omega":-0.00398, "ax":-0.09162, "ay":-0.31551, "alpha":-0.00308, "fx":[-1.30157,-1.29716,-1.29595,-1.30036], "fy":[-4.47395,-4.47517,-4.47076,-4.46955]},
    {"t":0.2699, "x":4.89161, "y":7.33367, "heading":-1.84418, "vx":2.53642, "vy":-0.73733, "omega":-0.00404, "ax":-0.08306, "ay":-0.28361, "alpha":-0.00221, "fx":[-1.1794,-1.17628,-1.17526,-1.17839], "fy":[-4.02127,-4.02228,-4.01916,-4.01814]},
    {"t":0.29066, "x":4.94425, "y":7.3183, "heading":-1.84427, "vx":2.5347, "vy":-0.74322, "omega":-0.00409, "ax":-0.07871, "ay":-0.26678, "alpha":-0.00146, "fx":[-1.11708,-1.11502,-1.11434,-1.1164], "fy":[-3.78225,-3.78294,-3.78088,-3.78019]},
    {"t":0.31142, "x":4.99686, "y":7.30282, "heading":-1.84435, "vx":2.53306, "vy":-0.74876, "omega":-0.00412, "ax":-0.07751, "ay":-0.2609, "alpha":-0.00077, "fx":[-1.09946,-1.0984,-1.09799,-1.09905], "fy":[-3.69858,-3.69899,-3.69792,-3.69751]},
    {"t":0.33218, "x":5.04943, "y":7.28721, "heading":-1.84444, "vx":2.53145, "vy":-0.75418, "omega":-0.00414, "ax":-0.07882, "ay":-0.2635, "alpha":-0.00008, "fx":[-1.11737,-1.11729,-1.11716,-1.11724], "fy":[-3.73513,-3.73526,-3.73518,-3.73505]},
    {"t":0.35294, "x":5.10197, "y":7.2715, "heading":-1.84452, "vx":2.52982, "vy":-0.75965, "omega":-0.00414, "ax":-0.08248, "ay":-0.27383, "alpha":0.00066, "fx":[-1.16857,-1.16953,-1.16972,-1.16876], "fy":[-3.88114,-3.88095,-3.88192,-3.8821]},
    {"t":0.3737, "x":5.15448, "y":7.25567, "heading":-1.84461, "vx":2.5281, "vy":-0.76533, "omega":-0.00412, "ax":-0.08885, "ay":-0.29282, "alpha":0.00149, "fx":[-1.25812,-1.26028,-1.26081,-1.25865], "fy":[-4.1499,-4.14937,-4.15152,-4.15205]},
    {"t":0.39447, "x":5.20694, "y":7.23972, "heading":-1.84469, "vx":2.52626, "vy":-0.77141, "omega":-0.00409, "ax":-0.09905, "ay":-0.32378, "alpha":0.00251, "fx":[-1.40171,-1.40533,-1.40624,-1.40262], "fy":[-4.58828,-4.58737,-4.59099,-4.5919]},
    {"t":0.41523, "x":5.25937, "y":7.22363, "heading":-1.84478, "vx":2.5242, "vy":-0.77813, "omega":-0.00404, "ax":-0.11578, "ay":-0.37496, "alpha":0.00388, "fx":[-1.63757,-1.64311,-1.64467,-1.63913], "fy":[-5.31304,-5.31148,-5.31702,-5.31858]},
    {"t":0.43599, "x":5.31175, "y":7.2074, "heading":-1.84486, "vx":2.5218, "vy":-0.78592, "omega":-0.00396, "ax":-0.1463, "ay":-0.46838, "alpha":0.00591, "fx":[-2.06847,-2.07696,-2.07921,-2.07072], "fy":[-6.63621,-6.63396,-6.64243,-6.64468]},
    {"t":0.45675, "x":5.36408, "y":7.19098, "heading":-1.84495, "vx":2.51876, "vy":-0.79564, "omega":-0.00384, "ax":-0.21391, "ay":-0.67383, "alpha":0.00944, "fx":[-3.02342,-3.0369,-3.04083,-3.02735], "fy":[-9.54677,-9.54282,-9.55625,-9.5602]},
    {"t":0.47751, "x":5.41632, "y":7.17431, "heading":-1.84503, "vx":2.51432, "vy":-0.80963, "omega":-0.00364, "ax":-0.40685, "ay":-1.24662, "alpha":0.01723, "fx":[-5.75132,-5.77613,-5.78288,-5.75808], "fy":[-17.66202,-17.65514,-17.67966,-17.68653]},
    {"t":0.49827, "x":5.46844, "y":7.15724, "heading":-1.8451, "vx":2.50587, "vy":-0.83551, "omega":-0.00328, "ax":-1.07638, "ay":-3.10387, "alpha":0.04262, "fx":[-15.21794,-15.28111,-15.29751,-15.23434], "fy":[-43.97721,-43.95898,-44.01758,-44.03581]},
    {"t":0.51903, "x":5.52023, "y":7.13922, "heading":-1.84517, "vx":2.48353, "vy":-0.89995, "omega":-0.0024, "ax":-2.95929, "ay":-7.43597, "alpha":0.15056, "fx":[-41.79909,-42.06014,-42.09661,-41.8358], "fy":[-105.36245,-105.27786,-105.44745,-105.53197]},
    {"t":0.5398, "x":5.57115, "y":7.11893, "heading":-1.84522, "vx":2.42209, "vy":-1.05434, "omega":0.00073, "ax":-4.44793, "ay":-9.17869, "alpha":0.12228, "fx":[-62.92985,-63.15983,-63.16896,-62.93918], "fy":[-130.09263,-130.00338,-130.12314,-130.2123]},
    {"t":0.56056, "x":5.62048, "y":7.09507, "heading":-1.8452, "vx":2.32974, "vy":-1.2449, "omega":0.00326, "ax":-3.84733, "ay":-6.69869, "alpha":0.02312, "fx":[-54.51466,-54.55303,-54.55721,-54.51884], "fy":[-94.94732,-94.93288,-94.96063,-94.97506]},
    {"t":0.58132, "x":5.66802, "y":7.06778, "heading":-1.84514, "vx":2.24987, "vy":-1.38397, "omega":0.00374, "ax":-1.6173, "ay":-2.55897, "alpha":0.00609, "fx":[-22.91964,-22.92853,-22.93081,-22.92191], "fy":[-36.27058,-36.26787,-36.27636,-36.27907]},
    {"t":0.60208, "x":5.71438, "y":7.03849, "heading":-1.84506, "vx":2.21629, "vy":-1.4371, "omega":0.00387, "ax":-0.58487, "ay":-0.89289, "alpha":0.00215, "fx":[-8.28855,-8.29162,-8.29252,-8.28945], "fy":[-12.65559,-12.65467,-12.65772,-12.65864]},
    {"t":0.62284, "x":5.76027, "y":7.00846, "heading":-1.84498, "vx":2.20415, "vy":-1.45564, "omega":0.00392, "ax":-0.25495, "ay":-0.38399, "alpha":0.00082, "fx":[-3.61315,-3.61433,-3.61464,-3.61346], "fy":[-5.4426,-5.44229,-5.44346,-5.44377]},
    {"t":0.6436, "x":5.80598, "y":6.97816, "heading":-1.8449, "vx":2.19885, "vy":-1.46361, "omega":0.00393, "ax":-0.13924, "ay":-0.20837, "alpha":0.00029, "fx":[-1.97346,-1.97385,-1.97402,-1.97363], "fy":[-2.95351,-2.95334,-2.95373,-2.9539]},
    {"t":0.66436, "x":5.8516, "y":6.94773, "heading":-1.84482, "vx":2.19596, "vy":-1.46794, "omega":0.00394, "ax":-0.08992, "ay":-0.13405, "alpha":0.00005, "fx":[-1.27462,-1.2747,-1.27468,-1.27459], "fy":[-1.90014,-1.90016,-1.90025,-1.90022]},
    {"t":0.68513, "x":5.89717, "y":6.91722, "heading":-1.84473, "vx":2.1941, "vy":-1.47072, "omega":0.00394, "ax":-0.06469, "ay":-0.09619, "alpha":-0.00006, "fx":[-0.91702,-0.91693,-0.91694,-0.91703], "fy":[-1.36348,-1.36347,-1.36338,-1.36338]},
    {"t":0.70589, "x":5.94271, "y":6.88667, "heading":-1.84465, "vx":2.19275, "vy":-1.47272, "omega":0.00394, "ax":-0.04991, "ay":-0.07406, "alpha":-0.00011, "fx":[-0.70759,-0.70745,-0.70735,-0.70749], "fy":[-1.04986,-1.04996,-1.04982,-1.04972]},
    {"t":0.72665, "x":5.98822, "y":6.85608, "heading":-1.84457, "vx":2.19172, "vy":-1.47425, "omega":0.00394, "ax":-0.0404, "ay":-0.05985, "alpha":-0.00013, "fx":[-0.57275,-0.57256,-0.57253,-0.57272], "fy":[-0.84847,-0.8485,-0.84831,-0.84829]},
    {"t":0.74741, "x":6.03372, "y":6.82546, "heading":-1.84449, "vx":2.19088, "vy":-1.4755, "omega":0.00393, "ax":-0.03385, "ay":-0.05008, "alpha":-0.00013, "fx":[-0.47993,-0.47976,-0.47966,-0.47984], "fy":[-0.70993,-0.71002,-0.70984,-0.70975]},
    {"t":0.76817, "x":6.07919, "y":6.79481, "heading":-1.84441, "vx":2.19018, "vy":-1.47654, "omega":0.00393, "ax":-0.0291, "ay":-0.04301, "alpha":-0.00013, "fx":[-0.41261,-0.41243,-0.4124,-0.41258], "fy":[-0.60968,-0.60971,-0.60952,-0.60949]},
    {"t":0.78893, "x":6.12466, "y":6.76415, "heading":-1.84432, "vx":2.18957, "vy":-1.47743, "omega":0.00393, "ax":-0.02552, "ay":-0.03767, "alpha":-0.00012, "fx":[-0.36181,-0.36165,-0.36156,-0.36172], "fy":[-0.53396,-0.53405,-0.53389,-0.5338]},
    {"t":0.80969, "x":6.17011, "y":6.73347, "heading":-1.84424, "vx":2.18904, "vy":-1.47821, "omega":0.00393, "ax":-0.02271, "ay":-0.0335, "alpha":-0.00011, "fx":[-0.32208,-0.32192,-0.32188,-0.32204], "fy":[-0.47491,-0.47495,-0.4748,-0.47475]},
    {"t":0.83045, "x":6.21555, "y":6.70277, "heading":-1.84416, "vx":2.18857, "vy":-1.47891, "omega":0.00392, "ax":-0.02046, "ay":-0.03015, "alpha":-0.0001, "fx":[-0.29017,-0.29004,-0.28995,-0.29008], "fy":[-0.42743,-0.42751,-0.42739,-0.4273]},
    {"t":0.85122, "x":6.26099, "y":6.67206, "heading":-1.84408, "vx":2.18815, "vy":-1.47953, "omega":0.00392, "ax":-0.01861, "ay":-0.0274, "alpha":-0.00009, "fx":[-0.26386,-0.26374,-0.2637,-0.26383], "fy":[-0.38841,-0.38844,-0.38831,-0.38828]},
    {"t":0.87198, "x":6.30641, "y":6.64134, "heading":-1.844, "vx":2.18776, "vy":-1.4801, "omega":0.00392, "ax":-0.01705, "ay":-0.02508, "alpha":-0.00008, "fx":[-0.24179,-0.24168,-0.24161,-0.24172], "fy":[-0.35559,-0.35566,-0.35555,-0.35549]},
    {"t":0.89274, "x":6.35183, "y":6.6106, "heading":-1.84392, "vx":2.1874, "vy":-1.48062, "omega":0.00392, "ax":-0.01572, "ay":-0.02311, "alpha":-0.00007, "fx":[-0.22287,-0.22277,-0.22275,-0.22286], "fy":[-0.32759,-0.32761,-0.3275,-0.32749]},
    {"t":0.9135, "x":6.39724, "y":6.57986, "heading":-1.84384, "vx":2.18708, "vy":-1.4811, "omega":0.00392, "ax":-0.01456, "ay":-0.02139, "alpha":-0.00006, "fx":[-0.2065,-0.20641,-0.20636,-0.20644], "fy":[-0.30326,-0.30331,-0.30323,-0.30317]},
    {"t":0.93426, "x":6.44264, "y":6.5491, "heading":-1.84375, "vx":2.18678, "vy":-1.48155, "omega":0.00392, "ax":-0.01355, "ay":-0.01989, "alpha":-0.00006, "fx":[-0.19206,-0.19197,-0.19199,-0.19209], "fy":[-0.28197,-0.28194,-0.28185,-0.28187]},
    {"t":0.95502, "x":6.48804, "y":6.51834, "heading":-1.84367, "vx":2.18649, "vy":-1.48196, "omega":0.00391, "ax":-0.01265, "ay":-0.01855, "alpha":-0.00005, "fx":[-0.1793,-0.17923,-0.1792,-0.17927], "fy":[-0.263,-0.26303,-0.26296,-0.26293]},
    {"t":0.97578, "x":6.53343, "y":6.48757, "heading":-1.84359, "vx":2.18623, "vy":-1.48234, "omega":0.00391, "ax":-0.01184, "ay":-0.01736, "alpha":-0.00004, "fx":[-0.16784,-0.16776,-0.16778,-0.16785], "fy":[-0.24609,-0.24607,-0.246,-0.24601]},
    {"t":0.99655, "x":6.57882, "y":6.45679, "heading":-1.84351, "vx":2.18599, "vy":-1.4827, "omega":0.00391, "ax":-0.01111, "ay":-0.01628, "alpha":-0.00004, "fx":[-0.15754,-0.15749,-0.15744,-0.15748], "fy":[-0.23077,-0.23083,-0.23078,-0.23072]},
    {"t":1.01731, "x":6.6242, "y":6.426, "heading":-1.84343, "vx":2.18576, "vy":-1.48304, "omega":0.00391, "ax":-0.01045, "ay":-0.0153, "alpha":-0.00004, "fx":[-0.14815,-0.14809,-0.1481,-0.14815], "fy":[-0.21697,-0.21696,-0.2169,-0.21691]},
    {"t":1.03807, "x":6.66958, "y":6.39521, "heading":-1.84335, "vx":2.18554, "vy":-1.48336, "omega":0.00391, "ax":-0.00985, "ay":-0.01441, "alpha":-0.00003, "fx":[-0.13964,-0.13961,-0.13954,-0.13957], "fy":[-0.2043,-0.20437,-0.20434,-0.20427]},
    {"t":1.05883, "x":6.71495, "y":6.36441, "heading":-1.84327, "vx":2.18533, "vy":-1.48366, "omega":0.00391, "ax":-0.0093, "ay":-0.0136, "alpha":-0.00003, "fx":[-0.1318,-0.13176,-0.13174,-0.13178], "fy":[-0.19279,-0.19281,-0.19277,-0.19275]},
    {"t":1.07959, "x":6.76032, "y":6.3336, "heading":-1.84319, "vx":2.18514, "vy":-1.48394, "omega":0.00391, "ax":-0.00879, "ay":-0.01285, "alpha":-0.00003, "fx":[-0.12466,-0.12464,-0.12456,-0.12457], "fy":[-0.18217,-0.18226,-0.18224,-0.18216]},
    {"t":1.10035, "x":6.80568, "y":6.30279, "heading":-1.84311, "vx":2.18496, "vy":-1.48421, "omega":0.00391, "ax":-0.00833, "ay":-0.01218, "alpha":-0.00002, "fx":[-0.11817,-0.11814,-0.11811,-0.11814], "fy":[-0.17266,-0.17269,-0.17266,-0.17264]},
    {"t":1.12111, "x":6.85104, "y":6.27198, "heading":-1.84302, "vx":2.18479, "vy":-1.48446, "omega":0.00391, "ax":-0.00793, "ay":-0.01158, "alpha":-0.00002, "fx":[-0.11244,-0.11244,-0.11236,-0.11236], "fy":[-0.16414,-0.16422,-0.16422,-0.16414]},
    {"t":1.14188, "x":6.8964, "y":6.24115, "heading":-1.84294, "vx":2.18462, "vy":-1.4847, "omega":0.00391, "ax":-0.00756, "ay":-0.01104, "alpha":-0.00001, "fx":[-0.10722,-0.10721,-0.10719,-0.1072], "fy":[-0.15652,-0.15653,-0.15652,-0.15651]},
    {"t":1.16264, "x":6.94176, "y":6.21033, "heading":-1.84286, "vx":2.18446, "vy":-1.48493, "omega":0.00391, "ax":-0.00722, "ay":-0.01054, "alpha":0.0, "fx":[-0.10241,-0.10242,-0.10236,-0.10235], "fy":[-0.14937,-0.14944,-0.14945,-0.14938]},
    {"t":1.1834, "x":6.98711, "y":6.1795, "heading":-1.84278, "vx":2.18431, "vy":-1.48515, "omega":0.00391, "ax":-0.00691, "ay":-0.01007, "alpha":0.0, "fx":[-0.09788,-0.09789,-0.09788,-0.09788], "fy":[-0.14277,-0.14278,-0.14278,-0.14277]},
    {"t":1.20416, "x":7.03245, "y":6.14866, "heading":-1.8427, "vx":2.18417, "vy":-1.48536, "omega":0.00391, "ax":-0.00661, "ay":-0.00963, "alpha":0.0, "fx":[-0.09369,-0.09371,-0.09366,-0.09364], "fy":[-0.13653,-0.13658,-0.13661,-0.13656]},
    {"t":1.22492, "x":7.0778, "y":6.11782, "heading":-1.84262, "vx":2.18403, "vy":-1.48556, "omega":0.00391, "ax":-0.00633, "ay":-0.00922, "alpha":0.00001, "fx":[-0.08971,-0.08972,-0.08974,-0.08973], "fy":[-0.13076,-0.13075,-0.13076,-0.13077]},
    {"t":1.24568, "x":7.12314, "y":6.08698, "heading":-1.84254, "vx":2.1839, "vy":-1.48575, "omega":0.00391, "ax":-0.00607, "ay":-0.00884, "alpha":0.00001, "fx":[-0.08602,-0.08605,-0.08602,-0.08599], "fy":[-0.12528,-0.12531,-0.12533,-0.1253]},
    {"t":1.26644, "x":7.16848, "y":6.05613, "heading":-1.84246, "vx":2.18378, "vy":-1.48593, "omega":0.00391, "ax":-0.00582, "ay":-0.00848, "alpha":0.00002, "fx":[-0.08253,-0.08255,-0.08256,-0.08254], "fy":[-0.12018,-0.12017,-0.12019,-0.1202]},
    {"t":1.2872, "x":7.21382, "y":6.02528, "heading":-1.84238, "vx":2.18366, "vy":-1.48611, "omega":0.00391, "ax":-0.00559, "ay":-0.00814, "alpha":0.00002, "fx":[-0.07926,-0.07929,-0.07929,-0.07926], "fy":[-0.11536,-0.11536,-0.11539,-0.11539]},
    {"t":1.30797, "x":7.25915, "y":5.99442, "heading":-1.84229, "vx":2.18354, "vy":-1.48628, "omega":0.00391, "ax":-0.00538, "ay":-0.00782, "alpha":0.00002, "fx":[-0.07617,-0.07621,-0.07621,-0.07618], "fy":[-0.11083,-0.11083,-0.11086,-0.11086]},
    {"t":1.32873, "x":7.30448, "y":5.96356, "heading":-1.84221, "vx":2.18343, "vy":-1.48644, "omega":0.00391, "ax":-0.00517, "ay":-0.00752, "alpha":0.00003, "fx":[-0.07327,-0.07332,-0.07331,-0.07327], "fy":[-0.10656,-0.10656,-0.1066,-0.1066]},
    {"t":1.34949, "x":7.34981, "y":5.9327, "heading":-1.84213, "vx":2.18332, "vy":-1.4866, "omega":0.00391, "ax":-0.00498, "ay":-0.00724, "alpha":0.00003, "fx":[-0.07053,-0.07057,-0.07058,-0.07054], "fy":[-0.10254,-0.10253,-0.10257,-0.10258]},
    {"t":1.37025, "x":7.39514, "y":5.90183, "heading":-1.84205, "vx":2.18322, "vy":-1.48675, "omega":0.00391, "ax":-0.0048, "ay":-0.00697, "alpha":0.00003, "fx":[-0.06796,-0.06801,-0.06798,-0.06793], "fy":[-0.09872,-0.09875,-0.0988,-0.09877]},
    {"t":1.39101, "x":7.44047, "y":5.87096, "heading":-1.84197, "vx":2.18312, "vy":-1.48689, "omega":0.00391, "ax":-0.00462, "ay":-0.00671, "alpha":0.00003, "fx":[-0.06549,-0.06553,-0.06555,-0.06551], "fy":[-0.09515,-0.09513,-0.09517,-0.09519]},
    {"t":1.41177, "x":7.48579, "y":5.84009, "heading":-1.84189, "vx":2.18302, "vy":-1.48703, "omega":0.00391, "ax":-0.00446, "ay":-0.00647, "alpha":0.00004, "fx":[-0.06316,-0.06324,-0.06316,-0.06308], "fy":[-0.09161,-0.0917,-0.09178,-0.09169]},
    {"t":1.43253, "x":7.53111, "y":5.80922, "heading":-1.84181, "vx":2.18293, "vy":-1.48717, "omega":0.00391, "ax":-0.00428, "ay":-0.00621, "alpha":0.00004, "fx":[-0.06058,-0.06061,-0.06071,-0.06068], "fy":[-0.08804,-0.08794,-0.08797,-0.08807]},
    {"t":1.4533, "x":7.57643, "y":5.77834, "heading":-1.84173, "vx":2.18284, "vy":-1.48729, "omega":0.00391, "ax":-0.00399, "ay":-0.00578, "alpha":0.00004, "fx":[-0.05649,-0.05656,-0.05654,-0.05647], "fy":[-0.0819,-0.08192,-0.08198,-0.08197]},
    {"t":1.47406, "x":7.62175, "y":5.74746, "heading":-1.84164, "vx":2.18276, "vy":-1.48741, "omega":0.00391, "ax":-0.00293, "ay":-0.00424, "alpha":0.00004, "fx":[-0.04144,-0.04141,-0.04176,-0.04179], "fy":[-0.06025,-0.0599,-0.05987,-0.06022]},
    {"t":1.49482, "x":7.66707, "y":5.71658, "heading":-1.84156, "vx":2.1827, "vy":-1.4875, "omega":0.00391, "ax":0.00294, "ay":0.00438, "alpha":0.00004, "fx":[0.0417,0.04166,0.04156,0.0416], "fy":[0.06203,0.06214,0.0621,0.06199]},
    {"t":1.51558, "x":7.71238, "y":5.6857, "heading":-1.84148, "vx":2.18276, "vy":-1.48741, "omega":0.00392, "ax":0.03909, "ay":0.05751, "alpha":0.00008, "fx":[0.55444,0.55448,0.55388,0.55384], "fy":[0.81482,0.81541,0.81545,0.81486]},
    {"t":1.53634, "x":7.75771, "y":5.65483, "heading":-1.8414, "vx":2.18357, "vy":-1.48622, "omega":0.00392, "ax":0.23432, "ay":0.41111, "alpha":0.0689, "fx":[3.38459,3.28602,3.25838,3.35696], "fy":[5.86282,5.89055,5.79209,5.76435]},
    {"t":1.5571, "x":7.80309, "y":5.62406, "heading":-1.84132, "vx":2.18843, "vy":-1.47768, "omega":0.00535, "ax":-11.27052, "ay":8.33404, "alpha":43.08387, "fx":[-105.62633,-156.28628,-198.97636,-178.14926], "fy":[175.34537,146.72603,72.52861,77.93998]},
    {"t":1.57786, "x":7.8461, "y":5.59518, "heading":-1.84121, "vx":1.95444, "vy":-1.30466, "omega":0.89983, "ax":-13.06255, "ay":8.69058, "alpha":46.4763, "fx":[-125.23233,-174.85829,-222.45875,-218.09747], "fy":[195.05806,154.42437,69.18135,74.09231]},
    {"t":1.59863, "x":7.88386, "y":5.56997, "heading":-1.82253, "vx":1.68325, "vy":-1.12423, "omega":1.86474, "ax":-13.38362, "ay":8.79476, "alpha":39.275, "fx":[-140.03989,-179.7001,-222.09946,-217.01175], "fy":[187.32207,150.79342,75.0011,85.54653]},
    {"t":1.61939, "x":7.91592, "y":5.54852, "heading":-1.78381, "vx":1.40538, "vy":-0.94164, "omega":2.68014, "ax":-13.77499, "ay":9.20432, "alpha":1.33034, "fx":[-193.82789,-194.66901,-196.67061,-195.87438], "fy":[132.59394,131.39189,128.36217,129.53678]},
    {"t":1.64015, "x":7.94213, "y":5.53096, "heading":-1.72817, "vx":1.1194, "vy":-0.75054, "omega":2.70776, "ax":-13.67556, "ay":9.18394, "alpha":-19.0593, "fx":[-212.60997,-203.67217,-170.62271,-188.49956], "fy":[100.73146,117.28144,161.82514,140.8911]},
    {"t":1.66091, "x":7.96242, "y":5.51735, "heading":-1.67195, "vx":0.83547, "vy":-0.55987, "omega":2.31206, "ax":-13.52631, "ay":9.08594, "alpha":-30.74064, "fx":[-220.91478,-207.98983,-151.38134,-186.65592], "fy":[81.53824,109.6983,180.23479,143.7015]},
    {"t":1.68167, "x":7.97685, "y":5.50769, "heading":-1.62395, "vx":0.55465, "vy":-0.37124, "omega":1.67385, "ax":-13.40457, "ay":8.98426, "alpha":-37.92926, "fx":[-225.48006,-209.81895,-138.05464,-186.68559], "fy":[68.35075,106.35982,190.82061,143.87661]},
    {"t":1.70243, "x":7.98548, "y":5.50192, "heading":-1.5892, "vx":0.27635, "vy":-0.18471, "omega":0.88638, "ax":-13.31085, "ay":8.89679, "alpha":-42.69388, "fx":[-228.26224,-210.63091,-128.68152,-187.15059], "fy":[58.74248,104.90762,197.38915,143.40878]},
    {"t":1.72319, "x":7.98835, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
