{
 "name":"TopGateToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.357858657836914, "y":7.244722366333008, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.179059982299805, "y":6.802180290222168, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6663103103637695, "y":6.256459712982178, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.02740097045898, "y":5.710739612579346, "heading":4.71238898038469, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.036620140075684, "y":5.73022985458374, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.411479949951172 m", "val":4.411479949951172}, "y":{"exp":"7.464839458465576 m", "val":7.464839458465576}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.357858657836914 m", "val":6.357858657836914}, "y":{"exp":"7.244722366333008 m", "val":7.244722366333008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.179059982299805 m", "val":7.179059982299805}, "y":{"exp":"6.802180290222168 m", "val":6.802180290222168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6663103103637695 m", "val":7.6663103103637695}, "y":{"exp":"6.256459712982178 m", "val":6.256459712982178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopEndFuel.x", "val":8.02740097045898}, "y":{"exp":"TopEndFuel.y", "val":5.710739612579346}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.036620140075684 m", "val":8.036620140075684}, "y":{"exp":"5.73022985458374 m", "val":5.73022985458374}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.302006,
    "y":0.302006
   },
   "backLeft":{
    "x":-0.302006,
    "y":0.302006
   },
   "mass":27.2155422,
   "inertia":1.65,
   "gearing":6.03,
   "radius":0.049657,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86005,1.24993,1.55886,1.93822],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.29118, "ay":-0.61822, "alpha":-86.57615, "fx":[99.62363,106.33438,27.76246,19.14393], "fy":[-53.86965,38.96565,109.59897,-111.52011]},
    {"t":0.04527, "x":4.421, "y":7.46421, "heading":0.0, "vx":0.42057, "vy":-0.02798, "omega":-3.91892, "ax":16.11513, "ay":-3.90741, "alpha":2.58926, "fx":[110.28397,108.58349,109.10085,110.6136], "fy":[-23.97212,-30.79874,-29.02208,-22.54934]},
    {"t":0.09053, "x":4.45655, "y":7.45894, "heading":-0.17739, "vx":1.15003, "vy":-0.20486, "omega":-3.80172, "ax":14.34602, "ay":-3.78166, "alpha":39.08103, "fx":[106.84891,72.97155,98.0934,112.52088], "fy":[32.85847,-84.9474,-55.35948,4.52846]},
    {"t":0.1358, "x":4.5233, "y":7.44579, "heading":-0.34948, "vx":1.79941, "vy":-0.37603, "omega":-2.03269, "ax":14.53614, "ay":0.31678, "alpha":38.92777, "fx":[84.01127,98.41532,103.70287,109.47953], "fy":[72.43264,-45.5664,-41.27902,23.03413]},
    {"t":0.18106, "x":4.61964, "y":7.42909, "heading":-0.44149, "vx":2.4574, "vy":-0.3617, "omega":-0.2706, "ax":2.39022, "ay":2.24928, "alpha":5.54176, "fx":[14.3151,11.25683,18.30611,21.17297], "fy":[20.41663,13.69724,10.17707,16.92444]},
    {"t":0.22633, "x":4.73333, "y":7.41502, "heading":-0.45374, "vx":2.56559, "vy":-0.25988, "omega":-0.01975, "ax":0.00833, "ay":0.07099, "alpha":0.00346, "fx":[0.05557,0.0535,0.05774,0.05982], "fy":[0.48619,0.48194,0.47987,0.48412]},
    {"t":0.27159, "x":4.84947, "y":7.40333, "heading":-0.45463, "vx":2.56597, "vy":-0.25667, "omega":-0.01959, "ax":0.00202, "ay":0.01956, "alpha":0.00042, "fx":[0.01364,0.01339,0.0139,0.01415], "fy":[0.13347,0.13296,0.1327,0.13322]},
    {"t":0.31686, "x":4.96562, "y":7.39174, "heading":-0.45552, "vx":2.56606, "vy":-0.25578, "omega":-0.01958, "ax":0.00181, "ay":0.01748, "alpha":0.0004, "fx":[0.01216,0.01192,0.01241,0.01265], "fy":[0.1193,0.11881,0.11857,0.11906]},
    {"t":0.36212, "x":5.08178, "y":7.38018, "heading":-0.45641, "vx":2.56615, "vy":-0.25499, "omega":-0.01956, "ax":0.00171, "ay":0.01653, "alpha":0.0004, "fx":[0.0115,0.01126,0.01174,0.01198], "fy":[0.11286,0.11237,0.11213,0.11262]},
    {"t":0.40739, "x":5.19794, "y":7.36865, "heading":-0.45729, "vx":2.56622, "vy":-0.25424, "omega":-0.01954, "ax":0.00162, "ay":0.01573, "alpha":0.0004, "fx":[0.01093,0.01069,0.01117,0.01141], "fy":[0.10736,0.10687,0.10663,0.10712]},
    {"t":0.45266, "x":5.3141, "y":7.35716, "heading":-0.45818, "vx":2.5663, "vy":-0.25353, "omega":-0.01952, "ax":0.00155, "ay":0.01501, "alpha":0.00039, "fx":[0.01042,0.01019,0.01067,0.01091], "fy":[0.10251,0.10203,0.10179,0.10227]},
    {"t":0.49792, "x":5.43027, "y":7.3457, "heading":-0.45906, "vx":2.56637, "vy":-0.25285, "omega":-0.0195, "ax":0.00148, "ay":0.01438, "alpha":0.00039, "fx":[0.00998,0.00974,0.01022,0.01046], "fy":[0.0982,0.09772,0.09748,0.09796]},
    {"t":0.54319, "x":5.54644, "y":7.33427, "heading":-0.45994, "vx":2.56643, "vy":-0.2522, "omega":-0.01949, "ax":0.00142, "ay":0.01381, "alpha":0.00039, "fx":[0.00957,0.00934,0.00982,0.01005], "fy":[0.09432,0.09384,0.09361,0.09408]},
    {"t":0.58845, "x":5.66261, "y":7.32286, "heading":-0.46082, "vx":2.5665, "vy":-0.25157, "omega":-0.01947, "ax":0.00137, "ay":0.0133, "alpha":0.00039, "fx":[0.00921,0.00898,0.00945,0.00969], "fy":[0.09082,0.09034,0.09011,0.09058]},
    {"t":0.63372, "x":5.77879, "y":7.31149, "heading":-0.46171, "vx":2.56656, "vy":-0.25097, "omega":-0.01945, "ax":0.00132, "ay":0.01282, "alpha":0.00039, "fx":[0.00888,0.00864,0.00912,0.00935], "fy":[0.08761,0.08714,0.08691,0.08738]},
    {"t":0.67898, "x":5.89496, "y":7.30014, "heading":-0.46259, "vx":2.56662, "vy":-0.25039, "omega":-0.01943, "ax":0.00127, "ay":0.01229, "alpha":0.00038, "fx":[0.0085,0.00827,0.00874,0.00897], "fy":[0.08397,0.08351,0.08327,0.08374]},
    {"t":0.72425, "x":6.01114, "y":7.28882, "heading":-0.46347, "vx":2.56668, "vy":-0.24984, "omega":-0.01942, "ax":0.00068, "ay":0.00661, "alpha":0.00029, "fx":[0.00457,0.00439,0.00474,0.00492], "fy":[0.04524,0.04489,0.04471,0.04507]},
    {"t":0.76952, "x":6.12733, "y":7.27752, "heading":-0.46434, "vx":2.56671, "vy":-0.24954, "omega":-0.0194, "ax":-0.02745, "ay":-0.2584, "alpha":-0.00516, "fx":[-0.1852,-0.18204,-0.18835,-0.19151], "fy":[-1.76288,-1.75658,-1.75342,-1.75973]},
    {"t":0.81478, "x":6.24348, "y":7.26596, "heading":-0.46522, "vx":2.56547, "vy":-0.26123, "omega":-0.01964, "ax":-1.71002, "ay":-9.18683, "alpha":-0.04104, "fx":[-11.61439,-11.58751,-11.65519,-11.68203], "fy":[-62.5341,-62.50156,-62.47811,-62.51067]},
    {"t":0.86005, "x":6.35786, "y":7.24472, "heading":-0.46611, "vx":2.48806, "vy":-0.67708, "omega":-0.02149, "ax":-6.40128, "ay":-11.51786, "alpha":-6.45001, "fx":[-38.19731,-36.34682,-49.66264,-50.00759], "fy":[-83.14821,-80.41401,-73.14584,-76.75662]},
    {"t":0.89549, "x":6.44202, "y":7.21349, "heading":-0.46687, "vx":2.26117, "vy":-1.08532, "omega":-0.25011, "ax":-1.23817, "ay":-0.9247, "alpha":-2.2937, "fx":[-7.71889,-6.32736,-9.13771,-10.51338], "fy":[-8.40616,-5.61356,-4.17677,-6.96971]},
    {"t":0.93093, "x":6.52139, "y":7.17444, "heading":-0.47574, "vx":2.21729, "vy":-1.1181, "omega":-0.33141, "ax":-0.45997, "ay":-0.35011, "alpha":-0.76186, "fx":[-2.90479,-2.42909,-3.35472,-3.82976], "fy":[-3.08339,-2.15862,-1.68079,-2.60559]},
    {"t":0.96638, "x":6.59969, "y":7.13459, "heading":-0.48749, "vx":2.20098, "vy":-1.13051, "omega":-0.35841, "ax":-0.4496, "ay":-0.29395, "alpha":-0.77607, "fx":[-2.83861,-2.34287,-3.27981,-3.77491], "fy":[-2.71702,-1.78056,-1.28295,-2.2194]},
    {"t":1.00182, "x":6.67742, "y":7.09434, "heading":-0.50019, "vx":2.18505, "vy":-1.14092, "omega":-0.38592, "ax":-0.4446, "ay":-0.2303, "alpha":-0.81538, "fx":[-2.80315,-2.2697,-3.24718,-3.77997], "fy":[-2.32319,-1.34578,-0.81069,-1.78804]},
    {"t":1.03727, "x":6.75459, "y":7.05375, "heading":-0.51387, "vx":2.16929, "vy":-1.14909, "omega":-0.41482, "ax":-0.46114, "ay":-0.17353, "alpha":-0.9045, "fx":[-2.9031,-2.29646,-3.37236,-3.97822], "fy":[-2.02297,-0.94667,-0.33845,-1.4146]},
    {"t":1.07271, "x":6.83119, "y":7.01291, "heading":-0.52857, "vx":2.15294, "vy":-1.15524, "omega":-0.44688, "ax":-0.74459, "ay":-0.17749, "alpha":-1.63935, "fx":[-4.66422,-3.53704,-5.46998,-6.59327], "fy":[-2.74257,-0.80588,0.32673,-1.60884]},
    {"t":1.10816, "x":6.90703, "y":6.97186, "heading":-0.54441, "vx":2.12655, "vy":-1.16153, "omega":-0.50498, "ax":-1.8118, "ay":-0.30093, "alpha":-4.28858, "fx":[-11.34959,-8.33965,-13.33541,-16.28434], "fy":[-6.12484,-1.0582,2.01959,-3.02651]},
    {"t":1.1436, "x":6.98127, "y":6.9305, "heading":-0.56231, "vx":2.06234, "vy":-1.17219, "omega":-0.65699, "ax":-3.52719, "ay":-0.38387, "alpha":-8.51223, "fx":[-22.28699,-16.24538,-25.91735,-31.54464], "fy":[-11.03867,-0.74721,5.73187,-4.39313]},
    {"t":1.17904, "x":7.05215, "y":6.88871, "heading":-0.58559, "vx":1.93732, "vy":-1.1858, "omega":-0.9587, "ax":-4.40138, "ay":-0.24357, "alpha":-10.39501, "fx":[-28.19627,-20.6171,-32.04997,-38.92263], "fy":[-12.26548,0.48469,8.78788,-3.63591]},
    {"t":1.21449, "x":7.11805, "y":6.84653, "heading":-0.61957, "vx":1.78131, "vy":-1.19443, "omega":-1.32714, "ax":-3.38815, "ay":-3.20147, "alpha":-3.15007, "fx":[-22.33855,-20.08378,-23.80777,-25.98035], "fy":[-24.82349,-21.52472,-18.71743,-22.06406]},
    {"t":1.24993, "x":7.17906, "y":6.80218, "heading":-0.66661, "vx":1.66122, "vy":-1.30791, "omega":-1.43879, "ax":-2.29381, "ay":-10.57199, "alpha":17.60681, "fx":[-23.08035,-37.02317,-10.9743,8.65054], "fy":[-60.74278,-70.6661,-82.50196,-73.81155]},
    {"t":1.28426, "x":7.23473, "y":6.75106, "heading":-0.716, "vx":1.58249, "vy":-1.6708, "omega":-0.83443, "ax":0.02665, "ay":-3.56997, "alpha":7.65926, "fx":[-0.36463,-7.51951,0.69928,7.91027], "fy":[-17.1564,-24.87269,-31.24503,-23.8845]},
    {"t":1.31858, "x":7.28907, "y":6.6916, "heading":-0.74464, "vx":1.5834, "vy":-1.79334, "omega":-0.57152, "ax":0.06096, "ay":-0.57574, "alpha":1.19548, "fx":[0.36796,-0.74028,0.46158,1.56978], "fy":[-2.76457,-3.96494,-5.06913,-3.87038]},
    {"t":1.35291, "x":7.34345, "y":6.62971, "heading":-0.76426, "vx":1.5855, "vy":-1.8131, "omega":-0.53049, "ax":0.05899, "ay":-0.0753, "alpha":0.06844, "fx":[0.4,0.33531,0.40279,0.46747], "fy":[-0.44625,-0.51373,-0.57842,-0.51094]},
    {"t":1.38723, "x":7.39791, "y":6.56743, "heading":-0.78247, "vx":1.58752, "vy":-1.81568, "omega":-0.52814, "ax":0.03269, "ay":-0.05525, "alpha":-0.02912, "fx":[0.22251,0.25056,0.22235,0.19431], "fy":[-0.40401,-0.37581,-0.34777,-0.37597]},
    {"t":1.42156, "x":7.45242, "y":6.50507, "heading":-0.8006, "vx":1.58864, "vy":-1.81758, "omega":-0.52914, "ax":-0.02804, "ay":-0.16129, "alpha":0.10778, "fx":[-0.18921,-0.29489,-0.19237,-0.0867], "fy":[-0.99331,-1.0958,-1.20146,-1.09897]},
    {"t":1.45588, "x":7.50694, "y":6.44259, "heading":-0.81876, "vx":1.58768, "vy":-1.82312, "omega":-0.52544, "ax":-0.14586, "ay":-0.31586, "alpha":0.26734, "fx":[-0.98388,-1.25053,-1.00094,-0.73428], "fy":[-1.89107,-2.14038,-2.40703,-2.15777]},
    {"t":1.49021, "x":7.56135, "y":6.37982, "heading":-0.8368, "vx":1.58267, "vy":-1.83396, "omega":-0.51626, "ax":-0.50749, "ay":-0.09767, "alpha":-0.9313, "fx":[-3.49898,-2.55522,-3.40728,-4.35019], "fy":[-1.56352,-0.71117,0.2346,-0.61802]},
    {"t":1.52454, "x":7.61538, "y":6.31681, "heading":-0.85452, "vx":1.56525, "vy":-1.83731, "omega":-0.54823, "ax":-4.74183, "ay":4.60688, "alpha":-19.81724, "fx":[-37.716,-12.32844,-29.00532,-50.0017], "fy":[11.03916,34.04464,49.74727,30.54759]},
    {"t":1.55886, "x":7.66631, "y":6.25646, "heading":-0.87334, "vx":1.40249, "vy":-1.67918, "omega":-1.22846, "ax":1.40127, "ay":-6.32506, "alpha":17.51644, "fx":[12.89672,-9.95821,7.2271,27.97067], "fy":[-27.69073,-43.43991,-57.15875,-43.85045]},
    {"t":1.60101, "x":7.72667, "y":6.18006, "heading":-0.92512, "vx":1.46155, "vy":-1.94578, "omega":-0.49013, "ax":-0.80161, "ay":-0.65328, "alpha":0.15641, "fx":[-5.43362,-5.60361,-5.47453,-5.30451], "fy":[-4.29518,-4.42321,-4.59443,-4.46644]},
    {"t":1.64316, "x":7.78756, "y":6.09747, "heading":-0.94578, "vx":1.42776, "vy":-1.97332, "omega":-0.48354, "ax":-1.09256, "ay":-0.22159, "alpha":-1.39511, "fx":[-7.64653,-6.10772,-7.22261,-8.75775], "fy":[-2.8424,-1.72662,-0.17193,-1.28986]},
    {"t":1.68531, "x":7.84677, "y":6.01409, "heading":-0.96616, "vx":1.38171, "vy":-1.98266, "omega":-0.54235, "ax":-1.57494, "ay":0.20805, "alpha":-3.24166, "fx":[-11.28869,-7.6564,-10.15836,-13.75943], "fy":[-1.69074,0.85315,4.52554,1.97422]},
    {"t":1.72746, "x":7.90362, "y":5.93071, "heading":-0.98902, "vx":1.31533, "vy":-1.97389, "omega":-0.67898, "ax":-4.60476, "ay":3.9527, "alpha":-17.17477, "fx":[-37.52038,-15.00492,-26.69797,-46.09771], "fy":[9.49624,26.08801,43.4028,28.58785]},
    {"t":1.76961, "x":7.95497, "y":5.85102, "heading":-1.01764, "vx":1.12123, "vy":-1.80728, "omega":-1.40291, "ax":-9.19843, "ay":10.6519, "alpha":-36.27439, "fx":[-100.43901,-20.8653,-41.71013,-87.32582], "fy":[27.31882,99.40506,99.39851,63.77491]},
    {"t":1.81177, "x":7.99406, "y":5.7843, "heading":-1.07677, "vx":0.73351, "vy":-1.3583, "omega":-2.9319, "ax":-9.36156, "ay":11.88739, "alpha":-33.09642, "fx":[-103.44672,-25.12148,-40.17935,-86.03229], "fy":[40.07676,107.39735,104.39931,71.64823]},
    {"t":1.85392, "x":8.01666, "y":5.73761, "heading":-1.20035, "vx":0.33892, "vy":-0.85723, "omega":-4.32694, "ax":-6.01444, "ay":15.38266, "alpha":-3.19504, "fx":[-45.09576,-36.73609,-37.05357,-44.80078], "fy":[102.98602,106.2552,106.21713,103.18899]},
    {"t":1.89607, "x":8.0256, "y":5.71514, "heading":-1.38274, "vx":0.0854, "vy":-0.20885, "omega":-4.46161, "ax":-2.02618, "ay":4.95473, "alpha":105.84912, "fx":[21.30595,-82.73469,-105.9104,112.19554], "fy":[111.20914,77.3304,-39.90083,-13.79297]},
    {"t":1.93822, "x":8.0274, "y":5.71074, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
