{
 "name":"TopGateToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.621983051300049, "y":6.544338226318359, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9558796882629395, "y":5.614377498626709, "heading":-1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.621983051300049 m", "val":7.621983051300049}, "y":{"exp":"6.544338226318359 m", "val":6.544338226318359}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopFuelBlue.x", "val":7.9558796882629395}, "y":{"exp":"TopFuelBlue.y", "val":5.614377498626709}, "heading":{"exp":"TopFuelBlue.heading", "val":-1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1282,3.17416],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99862, "ay":0.03911, "alpha":0.01004, "fx":[28.4227,28.2383,28.23829,28.42271], "fy":[0.80946,0.14483,0.63174,0.63174]},
    {"t":0.04093, "x":4.41315, "y":7.46487, "heading":-1.5708, "vx":0.0818, "vy":0.0016, "omega":0.00041, "ax":1.99922, "ay":0.03271, "alpha":0.01116, "fx":[28.43979,28.23809,28.23809,28.43979], "fy":[0.74041,0.01827,0.54788,0.54788]},
    {"t":0.08185, "x":4.41818, "y":7.46497, "heading":-1.57078, "vx":0.16362, "vy":0.00294, "omega":0.00087, "ax":1.9993, "ay":0.02585, "alpha":-0.05851, "fx":[28.58117,28.35262,28.35263,28.07404], "fy":[-0.08544,0.66961,0.44086,0.44083]},
    {"t":0.12278, "x":4.42655, "y":7.46511, "heading":-1.57074, "vx":0.24544, "vy":0.004, "omega":-0.00153, "ax":1.99937, "ay":0.01852, "alpha":0.02076, "fx":[28.4542,28.22777,28.22781,28.45424], "fy":[0.55801,-0.19778,0.34489,0.34492]},
    {"t":0.16371, "x":4.43827, "y":7.46529, "heading":-1.57081, "vx":0.32727, "vy":0.00476, "omega":-0.00068, "ax":1.9994, "ay":0.01065, "alpha":-0.04481, "fx":[28.57174,28.33383,28.33387,28.1267], "fy":[-0.30982,0.46334,0.22523,0.22527]},
    {"t":0.20463, "x":4.45334, "y":7.46549, "heading":-1.57083, "vx":0.4091, "vy":0.00519, "omega":-0.00251, "ax":1.99941, "ay":0.00219, "alpha":0.02043, "fx":[28.46125,28.22189,28.222,28.46133], "fy":[0.34259,-0.45904,0.12039,0.12046]},
    {"t":0.24556, "x":4.47175, "y":7.4657, "heading":-1.57094, "vx":0.49093, "vy":0.00528, "omega":-0.00168, "ax":1.99937, "ay":-0.00693, "alpha":-0.03985, "fx":[28.55461,28.31682,28.31691,28.17621], "fy":[-0.58657,0.22322,-0.01475,-0.01461]},
    {"t":0.28649, "x":4.49352, "y":7.46591, "heading":-1.57101, "vx":0.57276, "vy":0.005, "omega":-0.00331, "ax":1.99929, "ay":-0.01679, "alpha":0.02583, "fx":[28.46085,28.21891,28.21908,28.46098], "fy":[0.06759,-0.70867,-0.15548,-0.15534]},
    {"t":0.32742, "x":4.51864, "y":7.4661, "heading":-1.57114, "vx":0.65458, "vy":0.00431, "omega":-0.00225, "ax":1.99915, "ay":-0.02748, "alpha":-0.03657, "fx":[28.54626,28.30926,28.30944,28.18662], "fy":[-0.87552,-0.06959,-0.30677,-0.30651]},
    {"t":0.36834, "x":4.5471, "y":7.46626, "heading":-1.57123, "vx":0.7364, "vy":0.00319, "omega":-0.00375, "ax":1.99892, "ay":-0.03913, "alpha":0.02777, "fx":[28.45694,28.21227,28.21255,28.45715], "fy":[-0.24806,-1.02314,-0.47374,-0.4735]},
    {"t":0.40927, "x":4.57891, "y":7.46636, "heading":-1.57139, "vx":0.81821, "vy":0.00158, "omega":-0.00261, "ax":1.9986, "ay":-0.05184, "alpha":-0.03173, "fx":[28.52656,28.28845,28.28874,28.21694], "fy":[-1.23959,-0.40785,-0.64618,-0.64576]},
    {"t":0.4502, "x":4.61407, "y":7.46638, "heading":-1.57149, "vx":0.90001, "vy":-0.00054, "omega":-0.00391, "ax":1.99816, "ay":-0.06578, "alpha":0.02812, "fx":[28.45073,28.19664,28.19704,28.45102], "fy":[-0.61118,-1.42404,-0.84756,-0.84719]},
    {"t":0.49112, "x":4.65258, "y":7.4663, "heading":-1.57165, "vx":0.98179, "vy":-0.00323, "omega":-0.00276, "ax":1.99755, "ay":-0.08114, "alpha":-0.03127, "fx":[28.52303,28.27057,28.27101,28.19661], "fy":[-1.67627,-0.80644,-1.05924,-1.05862]},
    {"t":0.53205, "x":4.69444, "y":7.4661, "heading":-1.57177, "vx":1.06354, "vy":-0.00655, "omega":-0.00404, "ax":1.99675, "ay":-0.09813, "alpha":0.03739, "fx":[28.44026,28.16709,28.1676,28.44061], "fy":[-1.05168,-1.89188,-1.3104,-1.30992]},
    {"t":0.57298, "x":4.73964, "y":7.46575, "heading":-1.57193, "vx":1.14526, "vy":-0.01057, "omega":-0.00251, "ax":1.99568, "ay":-0.11702, "alpha":-0.05199, "fx":[28.57664,28.28541,28.28587,28.0072], "fy":[-2.19262,-1.28658,-1.57836,-1.57774]},
    {"t":0.6139, "x":4.78818, "y":7.46522, "heading":-1.57203, "vx":1.22694, "vy":-0.01536, "omega":-0.00464, "ax":1.99428, "ay":-0.13816, "alpha":0.05856, "fx":[28.41855,28.11866,28.1193,28.41897], "fy":[-1.60611,-2.43598,-1.89605,-1.89542]},
    {"t":0.65483, "x":4.84006, "y":7.46448, "heading":-1.57222, "vx":1.30856, "vy":-0.02101, "omega":-0.00224, "ax":1.99243, "ay":-0.16195, "alpha":-0.0598, "fx":[28.62582,28.28263,28.28325,27.77886], "fy":[-2.78658,-1.90284,-2.24681,-2.24607]},
    {"t":0.69576, "x":4.89529, "y":7.46348, "heading":-1.57232, "vx":1.3901, "vy":-0.02764, "omega":-0.00469, "ax":1.98998, "ay":-0.18891, "alpha":0.08709, "fx":[28.37763,28.03765,28.03852,28.37823], "fy":[-2.29973,-3.13629,-2.63799,-2.63701]},
    {"t":0.73668, "x":4.95385, "y":7.46219, "heading":-1.57251, "vx":1.47155, "vy":-0.03537, "omega":-0.00112, "ax":1.98674, "ay":-0.2197, "alpha":-0.10435, "fx":[28.74127,28.30587,28.30673,27.29438], "fy":[-3.58556,-2.66644,-3.10292,-3.1021]},
    {"t":0.77761, "x":5.01574, "y":7.46056, "heading":-1.57255, "vx":1.55286, "vy":-0.04436, "omega":-0.00539, "ax":1.98241, "ay":-0.25519, "alpha":0.13812, "fx":[28.29331,27.90706,27.90809,28.29401], "fy":[-3.2383,-3.97143,-3.63028,-3.62908]},
    {"t":0.81854, "x":5.08095, "y":7.45853, "heading":-1.57277, "vx":1.63399, "vy":-0.05481, "omega":0.00026, "ax":1.97655, "ay":-0.29647, "alpha":-0.20435, "fx":[28.96373,28.41402,28.41488,26.2778], "fy":[-4.47821,-3.74335,-4.29434,-4.29387]},
    {"t":0.85947, "x":5.14948, "y":7.45604, "heading":-1.57276, "vx":1.71489, "vy":-0.06694, "omega":-0.0081, "ax":1.96853, "ay":-0.34502, "alpha":0.18111, "fx":[28.104,27.70282,27.70411,28.10499], "fy":[-4.54896,-5.09478,-4.96022,-4.95848]},
    {"t":0.90039, "x":5.22131, "y":7.45301, "heading":-1.57309, "vx":1.79545, "vy":-0.08106, "omega":-0.00069, "ax":1.95737, "ay":-0.40284, "alpha":-0.17019, "fx":[28.79058,28.20124,28.20244,25.78887], "fy":[-5.6965,-5.32131,-5.91187,-5.91138]},
    {"t":0.94132, "x":5.29644, "y":7.44935, "heading":-1.57312, "vx":1.87556, "vy":-0.09755, "omega":-0.00766, "ax":1.94153, "ay":-0.47263, "alpha":0.18954, "fx":[27.71986,27.32088,27.32255,27.72131], "fy":[-6.37235,-6.86208,-6.78314,-6.78066]},
    {"t":0.98225, "x":5.37482, "y":7.44497, "heading":-1.57344, "vx":1.95502, "vy":-0.11689, "omega":0.0001, "ax":1.91849, "ay":-0.55811, "alpha":-0.16205, "fx":[28.31801,27.6969,27.69983,25.06339], "fy":[-7.74951,-7.55113,-8.17309,-8.17107]},
    {"t":1.02317, "x":5.45644, "y":7.43972, "heading":-1.57343, "vx":2.03354, "vy":-0.13973, "omega":-0.00653, "ax":1.88396, "ay":-0.66463, "alpha":0.34622, "fx":[26.923,26.48697,26.4872,26.92336], "fy":[-9.29388,-8.95657,-9.71742,-9.7167]},
    {"t":1.0641, "x":5.54125, "y":7.43344, "heading":-1.5737, "vx":2.11064, "vy":-0.16693, "omega":0.00764, "ax":1.83053, "ay":-0.79931, "alpha":-0.07259, "fx":[27.5915,26.70593,26.71306,22.78072], "fy":[-10.26006,-11.0983,-11.98418,-11.97825]},
    {"t":1.10503, "x":5.62916, "y":7.42594, "heading":-1.57339, "vx":2.18556, "vy":-0.19965, "omega":0.00467, "ax":1.74483, "ay":-0.97144, "alpha":1.04902, "fx":[25.25564,24.21321,24.20962,25.25311], "fy":[-13.97913,-11.49147,-14.80426,-14.8058]},
    {"t":1.14595, "x":5.72007, "y":7.41695, "heading":-1.5732, "vx":2.25697, "vy":-0.2394, "omega":0.0476, "ax":1.60274, "ay":-1.1905, "alpha":-1.98916, "fx":[31.67562,28.43661,28.43191,2.33114], "fy":[-11.8818,-16.37637,-19.61566,-19.62778]},
    {"t":1.18688, "x":5.81379, "y":7.40616, "heading":-1.57125, "vx":2.32257, "vy":-0.28813, "omega":-0.03381, "ax":1.36291, "ay":-1.45813, "alpha":0.93609, "fx":[19.31818,19.32718,19.31895,19.31264], "fy":[-22.2322,-16.31901,-22.05961,-22.06514]},
    {"t":1.22781, "x":5.90998, "y":7.39315, "heading":-1.57263, "vx":2.37835, "vy":-0.3478, "omega":0.0045, "ax":0.97159, "ay":-1.74278, "alpha":-0.06663, "fx":[13.9168,15.07999,15.07608,11.01613], "fy":[-19.91571,-27.07459,-25.90996,-25.91546]},
    {"t":1.26873, "x":6.00813, "y":7.37745, "heading":-1.57245, "vx":2.41811, "vy":-0.41913, "omega":0.00178, "ax":0.41016, "ay":-1.95234, "alpha":-0.1995, "fx":[4.61079,7.02329,7.01675,4.60542], "fy":[-30.922,-22.61425,-28.57788,-28.5833]},
    {"t":1.30966, "x":6.10744, "y":7.35866, "heading":-1.57237, "vx":2.4349, "vy":-0.49903, "omega":-0.00639, "ax":-0.21765, "ay":-1.98316, "alpha":0.39739, "fx":[-8.30816,-3.86944,-3.87352,3.71021], "fy":[-24.24468,-32.35427,-27.9209,-27.92553]},
    {"t":1.35059, "x":6.20691, "y":7.33658, "heading":-1.57264, "vx":2.42599, "vy":-0.5802, "omega":0.00987, "ax":-0.74935, "ay":-1.84954, "alpha":-0.37572, "fx":[-11.7308,-9.50692,-9.51212,-11.73835], "fy":[-28.98762,-22.34387,-26.76649,-26.77085]},
    {"t":1.39152, "x":6.30558, "y":7.31128, "heading":-1.57223, "vx":2.39532, "vy":-0.65589, "omega":-0.0055, "ax":-1.12289, "ay":-1.65042, "alpha":0.20182, "fx":[-18.31493,-16.0748,-16.08653,-13.19186], "fy":[-20.74472,-25.76531,-23.52856,-23.54038]},
    {"t":1.43244, "x":6.40267, "y":7.28306, "heading":-1.57246, "vx":2.34937, "vy":-0.72344, "omega":0.00276, "ax":-1.36524, "ay":-1.45711, "alpha":-0.22126, "fx":[-19.97253,-18.72287,-18.73069,-19.98291], "fy":[-22.19728,-18.52104,-20.94497,-20.95464]},
    {"t":1.47337, "x":6.49768, "y":7.25223, "heading":-1.57234, "vx":2.29349, "vy":-0.78308, "omega":-0.0063, "ax":-1.52226, "ay":-1.2929, "alpha":0.27737, "fx":[-23.5503,-22.11984,-22.1375,-18.50472], "fy":[-17.31496,-19.61038,-18.18177,-18.20031]},
    {"t":1.5143, "x":6.59027, "y":7.2191, "heading":-1.5726, "vx":2.23119, "vy":-0.83599, "omega":0.00505, "ax":-1.62659, "ay":-1.15954, "alpha":-0.24405, "fx":[-23.42758,-22.67872,-22.68548,-23.43608], "fy":[-17.14608,-15.70345,-16.44335,-16.45317]},
    {"t":1.55522, "x":6.68022, "y":7.18391, "heading":-1.57239, "vx":2.16462, "vy":-0.88345, "omega":-0.00493, "ax":-1.69842, "ay":-1.05208, "alpha":0.22625, "fx":[-25.54122,-24.70889,-24.7175,-21.33288], "fy":[-14.98712,-15.43985,-14.60812,-14.618]},
    {"t":1.59615, "x":6.76739, "y":7.14687, "heading":-1.5726, "vx":2.09511, "vy":-0.92651, "omega":0.00432, "ax":-1.74987, "ay":-0.96457, "alpha":-0.22551, "fx":[-25.00663,-24.60062,-24.60177,-25.00888], "fy":[-13.86959,-13.73928,-13.53988,-13.54222]},
    {"t":1.63708, "x":6.85167, "y":7.10815, "heading":-1.57242, "vx":2.02349, "vy":-0.96598, "omega":-0.0049, "ax":-1.78775, "ay":-0.89284, "alpha":0.16177, "fx":[-26.30912,-25.89081,-25.89456,-23.27101], "fy":[-13.1702,-12.76178,-12.34365,-12.34837]},
    {"t":1.678, "x":6.93299, "y":7.06786, "heading":-1.57262, "vx":1.95032, "vy":-1.00252, "omega":0.00172, "ax":-1.81648, "ay":-0.83322, "alpha":-0.14054, "fx":[-25.84818,-25.64976,-25.64871,-25.84772], "fy":[-11.81318,-12.02707,-11.70186,-11.70133]},
    {"t":1.71893, "x":7.01129, "y":7.02614, "heading":-1.57255, "vx":1.87598, "vy":-1.03662, "omega":-0.00404, "ax":-1.83881, "ay":-0.78305, "alpha":0.13433, "fx":[-26.68619,-26.54699,-26.54711,-24.48012], "fy":[-11.80623,-10.95687,-10.81742,-10.81827]},
    {"t":1.75986, "x":7.08653, "y":6.98305, "heading":-1.57272, "vx":1.80072, "vy":-1.06867, "omega":0.00146, "ax":-1.85653, "ay":-0.74035, "alpha":-0.13428, "fx":[-26.31434,-26.31994,-26.31841,-26.31259], "fy":[-10.20953,-11.18308,-10.29354,-10.29181]},
    {"t":1.80078, "x":7.15867, "y":6.9387, "heading":-1.57266, "vx":1.72474, "vy":-1.09897, "omega":-0.00403, "ax":-1.87086, "ay":-0.70363, "alpha":0.1188, "fx":[-26.91012,-26.95232,-26.95087,-25.26433], "fy":[-10.78181,-9.67722,-9.71903,-9.71804]},
    {"t":1.84171, "x":7.22769, "y":6.89313, "heading":-1.57282, "vx":1.64817, "vy":-1.12777, "omega":0.00083, "ax":-1.88263, "ay":-0.67176, "alpha":-0.09495, "fx":[-26.63747,-26.73717,-26.73519,-26.63506], "fy":[-9.15989,-10.26535,-9.33306,-9.33055]},
    {"t":1.88264, "x":7.29357, "y":6.84641, "heading":-1.57279, "vx":1.57112, "vy":-1.15526, "omega":-0.00306, "ax":-1.89243, "ay":-0.64386, "alpha":0.0957, "fx":[-27.09695,-27.2291,-27.22707,-25.74752], "fy":[-10.03984,-8.73505,-8.8667,-8.86508]},
    {"t":1.92356, "x":7.35628, "y":6.79859, "heading":-1.57291, "vx":1.49367, "vy":-1.18161, "omega":0.00086, "ax":-1.90069, "ay":-0.61924, "alpha":-0.07607, "fx":[-26.86695,-27.01983,-27.01796,-26.86445], "fy":[-8.37954,-9.55391,-8.59016,-8.58751]},
    {"t":1.96449, "x":7.41582, "y":6.74971, "heading":-1.57288, "vx":1.41588, "vy":-1.20696, "omega":-0.00225, "ax":-1.90774, "ay":-0.59738, "alpha":0.07983, "fx":[-27.24688,-27.41293,-27.41076,-26.0981], "fy":[-9.38617,-8.05185,-8.21749,-8.21569]},
    {"t":2.00542, "x":7.47217, "y":6.69981, "heading":-1.57297, "vx":1.3378, "vy":-1.23141, "omega":0.00101, "ax":-1.9138, "ay":-0.57783, "alpha":-0.06504, "fx":[-27.04424,-27.21389,-27.21227,-27.04199], "fy":[-7.79548,-8.94803,-8.01108,-8.00866]},
    {"t":2.04635, "x":7.52532, "y":6.64893, "heading":-1.57293, "vx":1.25948, "vy":-1.25506, "omega":-0.00165, "ax":-1.91906, "ay":-0.56027, "alpha":0.07479, "fx":[-27.37016,-27.53784,-27.53585,-26.367], "fy":[-8.77787,-7.55204,-7.71938,-7.71783]},
    {"t":2.08727, "x":7.57526, "y":6.5971, "heading":-1.57299, "vx":1.18094, "vy":-1.27799, "omega":0.00141, "ax":-1.92367, "ay":-0.5444, "alpha":-0.05169, "fx":[-27.17903,-27.35851,-27.35721,-27.17716], "fy":[-7.33452,-8.43127,-7.55182,-7.54981]},
    {"t":2.1282, "x":7.62198, "y":6.54434, "heading":-1.57294, "vx":1.10221, "vy":-1.30027, "omega":-0.0007, "ax":-1.9381, "ay":-0.48647, "alpha":-0.01634, "fx":[-27.39237,-27.55414,-27.55287,-27.39075], "fy":[-6.59468,-7.4063,-6.79179,-6.78996]},
    {"t":2.16427, "x":7.66048, "y":6.49712, "heading":-1.57296, "vx":1.0323, "vy":-1.31781, "omega":-0.00129, "ax":-1.96326, "ay":-0.37662, "alpha":0.05887, "fx":[-27.96163,-28.14913,-28.14733,-27.05891], "fy":[-6.2204,-4.92018,-5.10754,-5.10602]},
    {"t":2.20033, "x":7.69643, "y":6.44935, "heading":-1.57301, "vx":0.96149, "vy":-1.3314, "omega":0.00083, "ax":-1.98294, "ay":-0.25295, "alpha":-0.06926, "fx":[-27.99991,-28.21755,-28.21672,-27.99861], "fy":[-3.12704,-4.46608,-3.37519,-3.37373]},
    {"t":2.2364, "x":7.72982, "y":6.40116, "heading":-1.57298, "vx":0.88997, "vy":-1.34052, "omega":-0.00167, "ax":-1.99566, "ay":-0.11476, "alpha":0.06001, "fx":[-28.43849,-28.65894,-28.65752,-27.39906], "fy":[-2.6894,-1.12584,-1.34649,-1.34522]},
    {"t":2.27247, "x":7.76062, "y":6.35274, "heading":-1.57304, "vx":0.81799, "vy":-1.34466, "omega":0.0005, "ax":-1.99854, "ay":0.03828, "alpha":-0.08122, "fx":[-28.19811,-28.46145,-28.46062,-28.19712], "fy":[1.07609,-0.49388,0.79338,0.79466]},
    {"t":2.30854, "x":7.78883, "y":6.30427, "heading":-1.57302, "vx":0.74591, "vy":-1.34328, "omega":-0.00243, "ax":-1.98826, "ay":0.20556, "alpha":0.08201, "fx":[-28.32649,-28.57835,-28.57742,-27.25216], "fy":[1.84344,3.43872,3.18608,3.18717]},
    {"t":2.34461, "x":7.81444, "y":6.25595, "heading":-1.57311, "vx":0.6742, "vy":-1.33586, "omega":0.00053, "ax":-1.96135, "ay":0.38518, "alpha":-0.07586, "fx":[-27.65128,-27.95374,-27.9528,-27.65089], "fy":[6.0338,4.3604,5.72227,5.72311]},
    {"t":2.38067, "x":7.83748, "y":6.20802, "heading":-1.57309, "vx":0.60346, "vy":-1.32197, "omega":-0.00221, "ax":-1.91471, "ay":0.57361, "alpha":0.11304, "fx":[-27.32365,-27.59456,-27.59408,-26.05159], "fy":[7.00197,8.68838,8.41592,8.41723]},
    {"t":2.41674, "x":7.858, "y":6.16071, "heading":-1.57317, "vx":0.5344, "vy":-1.30128, "omega":0.00187, "ax":-1.84626, "ay":0.76573, "alpha":-0.10178, "fx":[-25.99468,-26.34753,-26.34596,-25.99494], "fy":[11.52349,9.53308,11.17993,11.18039]},
    {"t":2.45281, "x":7.87607, "y":6.11428, "heading":-1.5731, "vx":0.46781, "vy":-1.27366, "omega":-0.0018, "ax":-1.75569, "ay":0.95526, "alpha":0.11512, "fx":[-25.02411,-25.30832,-25.30843,-23.90686], "fy":[12.50295,14.07731,13.791,13.7922]},
    {"t":2.48888, "x":7.8918, "y":6.06896, "heading":-1.57317, "vx":0.40448, "vy":-1.23921, "omega":0.00235, "ax":-1.64481, "ay":1.1356, "alpha":-0.06229, "fx":[-23.14432,-23.48668,-23.48486,-23.14488], "fy":[16.68356,14.98655,16.35906,16.35939]},
    {"t":2.52494, "x":7.90532, "y":6.025, "heading":-1.57308, "vx":0.34516, "vy":-1.19825, "omega":0.0001, "ax":-1.51747, "ay":1.3009, "alpha":0.12771, "fx":[-21.63151,-21.89335,-21.89368,-20.62209], "fy":[17.59538,18.89735,18.63364,18.63452]},
    {"t":2.56101, "x":7.91678, "y":5.98263, "heading":-1.57308, "vx":0.29043, "vy":-1.15133, "omega":0.00471, "ax":-1.37894, "ay":1.44696, "alpha":-0.0543, "fx":[-19.39341,-19.69993,-19.69834,-19.39395], "fy":[21.02518,19.53121,20.7431,20.74336]},
    {"t":2.59708, "x":7.92636, "y":5.94204, "heading":-1.57291, "vx":0.24069, "vy":-1.09914, "omega":0.00275, "ax":-1.23491, "ay":1.57173, "alpha":0.05703, "fx":[-17.54966,-17.7649,-17.7654,-16.93931], "fy":[21.53503,22.67156,22.45513,22.45511]},
    {"t":2.63315, "x":7.93424, "y":5.90342, "heading":-1.57281, "vx":0.19615, "vy":-1.04245, "omega":0.00481, "ax":-1.09065, "ay":1.67511, "alpha":-0.02564, "fx":[-15.3499,-15.57023,-15.56948,-15.35021], "fy":[24.08619,23.10808,23.89206,23.89219]},
    {"t":2.66922, "x":7.9406, "y":5.86691, "heading":-1.57264, "vx":0.15681, "vy":-0.98204, "omega":0.00388, "ax":-0.95038, "ay":1.75854, "alpha":0.06699, "fx":[-13.54938,-13.66894,-13.66918,-12.99906], "fy":[24.51365,25.14509,25.02537,25.02524]},
    {"t":2.70528, "x":7.94564, "y":5.83264, "heading":-1.5725, "vx":0.12254, "vy":-0.91861, "omega":0.0063, "ax":-0.81707, "ay":1.82436, "alpha":-0.02457, "fx":[-11.51804,-11.64581,-11.64577,-11.51814], "fy":[26.05808,25.4624,25.96042,25.96043]},
    {"t":2.74135, "x":7.94953, "y":5.80069, "heading":-1.57227, "vx":0.09307, "vy":-0.85281, "omega":0.00541, "ax":-0.69249, "ay":1.87525, "alpha":0.0488, "fx":[-9.8984,-9.93686,-9.9369,-9.49206], "fy":[26.39842,26.66827,26.63001,26.62991]},
    {"t":2.77742, "x":7.95244, "y":5.77115, "heading":-1.57207, "vx":0.06809, "vy":-0.78517, "omega":0.00717, "ax":-0.57747, "ay":1.91385, "alpha":-0.0255, "fx":[-8.15387,-8.21739,-8.21759,-8.15385], "fy":[27.22922,26.88931,27.19843,27.1984]},
    {"t":2.81349, "x":7.95452, "y":5.74408, "heading":-1.57182, "vx":0.04726, "vy":-0.71614, "omega":0.00625, "ax":-0.47215, "ay":1.94257, "alpha":0.01251, "fx":[-6.75195,-6.75071,-6.75064,-6.51757], "fy":[27.41915,27.57392,27.57526,27.57523]},
    {"t":2.84955, "x":7.95591, "y":5.71951, "heading":-1.57159, "vx":0.03023, "vy":-0.64608, "omega":0.0067, "ax":-0.3762, "ay":1.96345, "alpha":-0.01912, "fx":[-5.31628,-5.34901,-5.34923,-5.31622], "fy":[27.87494,27.69932,27.87674,27.87673]},
    {"t":2.88562, "x":7.95676, "y":5.69749, "heading":-1.57135, "vx":0.01666, "vy":-0.57526, "omega":0.00601, "ax":-0.28906, "ay":1.9782, "alpha":-0.02472, "fx":[-4.12287,-4.11755,-4.11746,-4.03185], "fy":[27.87584,28.0926,28.0978,28.09785]},
    {"t":2.92169, "x":7.95717, "y":5.67803, "heading":-1.57113, "vx":0.00624, "vy":-0.50391, "omega":0.00512, "ax":-0.21001, "ay":1.98819, "alpha":-0.02478, "fx":[-2.95948,-2.99441,-2.99451,-2.95944], "fy":[28.23638,28.02021,28.23685,28.23685]},
    {"t":2.95776, "x":7.95726, "y":5.66114, "heading":-1.57095, "vx":-0.00134, "vy":-0.4322, "omega":0.00423, "ax":-0.13832, "ay":1.9945, "alpha":-0.04292, "fx":[-1.95353,-1.96267,-1.96261,-1.96392], "fy":[28.06553,28.34703,28.33765,28.33772]},
    {"t":2.99383, "x":7.95712, "y":5.64685, "heading":-1.57079, "vx":-0.00633, "vy":-0.36027, "omega":0.00268, "ax":-0.07324, "ay":1.99798, "alpha":-0.03173, "fx":[-1.01288,-1.06338,-1.06342,-1.01288], "fy":[28.40974,28.0882,28.39374,28.39373]},
    {"t":3.02989, "x":7.95685, "y":5.63516, "heading":-1.5707, "vx":-0.00897, "vy":-0.28821, "omega":0.00154, "ax":-0.01408, "ay":1.9993, "alpha":-0.05761, "fx":[-0.1496,-0.17964,-0.17963,-0.28931], "fy":[28.11295,28.43601,28.40574,28.40577]},
    {"t":3.06596, "x":7.95651, "y":5.62606, "heading":-1.57064, "vx":-0.00947, "vy":-0.21609, "omega":-0.00054, "ax":0.0398, "ay":1.99899, "alpha":-0.0247, "fx":[0.59638,0.53193,0.53189,0.59636], "fy":[28.43709,28.09629,28.40456,28.40453]},
    {"t":3.10203, "x":7.9562, "y":5.61957, "heading":-1.57066, "vx":-0.00804, "vy":-0.144, "omega":-0.00143, "ax":0.08896, "ay":1.99743, "alpha":-0.02446, "fx":[1.29679,1.22537,1.22534,1.29676], "fy":[28.42637,28.05664,28.38561,28.38558]},
    {"t":3.1381, "x":7.95597, "y":5.61568, "heading":-1.57071, "vx":-0.00483, "vy":-0.07195, "omega":-0.00231, "ax":0.13393, "ay":1.99494, "alpha":0.06418, "fx":[1.9729,1.69373,1.95444,1.97289], "fy":[28.29921,28.29924,28.25742,28.2574]},
    {"t":3.17416, "x":7.95588, "y":5.61438, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
