{
 "name":"TopGateToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.951873970031738, "y":7.11126708984375, "heading":-0.7853981633974483, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.98834981918335, "y":5.644197273254395, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.09
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"WaypointB.x", "val":6.951873970031738}, "y":{"exp":"WaypointB.y", "val":7.11126708984375}, "heading":{"exp":"WaypointB.heading", "val":-0.7853981633974483}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopFuelDown.x", "val":7.98834981918335}, "y":{"exp":"TopFuelDown.y", "val":5.644197273254395}, "heading":{"exp":"TopFuelDown.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.09 s",
   "val":0.09
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59032,4.6235],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.47316, "ay":0.14044, "alpha":-1.12305, "fx":[10.72451,10.72452,9.32188,9.32187], "fy":[0.25418,1.65687,1.65685,0.25416]},
    {"t":0.19926, "x":4.44072, "y":7.46763, "heading":0.0, "vx":0.29353, "vy":0.02798, "omega":-0.22377, "ax":1.33091, "ay":0.07075, "alpha":-0.98392, "fx":[9.67205,9.66757,8.43871,8.44319], "fy":[-0.1308,1.09811,1.0936,-0.13532]},
    {"t":0.39851, "x":4.52563, "y":7.47461, "heading":-0.04459, "vx":0.55873, "vy":0.04208, "omega":-0.41982, "ax":1.01395, "ay":0.0255, "alpha":-0.77551, "fx":[7.37703,7.38952,6.42052,6.40802], "fy":[-0.31723,0.65179,0.66428,-0.30473]},
    {"t":0.59777, "x":4.65709, "y":7.4835, "heading":-0.12824, "vx":0.76076, "vy":0.04716, "omega":-0.57435, "ax":0.80994, "ay":-0.03521, "alpha":-0.64934, "fx":[5.89311,5.94007,5.12839,5.08143], "fy":[-0.66887,0.1428,0.18976,-0.62191]},
    {"t":0.79702, "x":4.82476, "y":7.4922, "heading":-0.24268, "vx":0.92215, "vy":0.04015, "omega":-0.70373, "ax":0.64755, "ay":-0.10163, "alpha":-0.45007, "fx":[4.64533,4.72559,4.16636,4.0861], "fy":[-1.01125,-0.45203,-0.37177,-0.93098]},
    {"t":0.99628, "x":5.02135, "y":7.49818, "heading":-0.38291, "vx":1.05117, "vy":0.0199, "omega":-0.79341, "ax":0.50106, "ay":-0.17039, "alpha":-0.77298, "fx":[3.73758,4.01126,3.08069,2.807], "fy":[-1.76142,-0.83086,-0.55718,-1.48774]},
    {"t":1.19553, "x":5.24075, "y":7.49876, "heading":-0.541, "vx":1.15101, "vy":-0.01405, "omega":-0.94743, "ax":0.36109, "ay":-0.24039, "alpha":0.43553, "fx":[2.23431,2.11592,2.67936,2.79776], "fy":[-1.29466,-1.85812,-1.97652,-1.41306]},
    {"t":1.39479, "x":5.47727, "y":7.49119, "heading":-0.72978, "vx":1.22296, "vy":-0.06195, "omega":-0.86065, "ax":0.2241, "ay":-0.31144, "alpha":-1.18946, "fx":[1.77081,2.56315,1.27865,0.48632], "fy":[-3.15743,-1.87295,-1.08062,-2.3651]},
    {"t":1.59404, "x":5.7254, "y":7.47266, "heading":-0.90127, "vx":1.26761, "vy":-0.12401, "omega":-1.09766, "ax":0.08859, "ay":-0.38383, "alpha":1.51261, "fx":[0.0147,-0.81056,1.19086,2.01612], "fy":[-1.19818,-3.19962,-4.0249,-2.02346]},
    {"t":1.7933, "x":5.97973, "y":7.44033, "heading":-1.11998, "vx":1.28527, "vy":-0.20049, "omega":-0.79626, "ax":-0.04622, "ay":-0.45845, "alpha":-0.90974, "fx":[-0.27393,0.55023,-0.35509,-1.17925], "fy":[-3.98398,-3.07867,-2.25453,-3.15984]},
    {"t":1.99256, "x":6.23491, "y":7.39128, "heading":-1.27864, "vx":1.27606, "vy":-0.29184, "omega":-0.97753, "ax":-0.18096, "ay":-0.53767, "alpha":1.92657, "fx":[-1.60327,-3.36296,-0.8592,0.90048], "fy":[-1.52654,-4.0303,-5.79001,-3.28624]},
    {"t":2.19181, "x":6.48558, "y":7.32246, "heading":-1.47342, "vx":1.24, "vy":-0.39897, "omega":-0.59365, "ax":-0.31645, "ay":-0.62779, "alpha":0.4465, "fx":[-2.14711,-2.65862,-2.15905,-1.64754], "fy":[-3.76585,-4.26543,-4.77696,-4.27738]},
    {"t":2.39107, "x":6.72638, "y":7.2305, "heading":-1.59171, "vx":1.17695, "vy":-0.52407, "omega":-0.50468, "ax":-0.45421, "ay":-0.7459, "alpha":0.8955, "fx":[-3.08123,-4.22342,-3.0996,-1.9574], "fy":[-3.94198,-5.0658,-6.20803,-5.0842]},
    {"t":2.59032, "x":6.95187, "y":7.11127, "heading":-1.69227, "vx":1.08644, "vy":-0.67269, "omega":-0.32625, "ax":-0.63793, "ay":-0.67828, "alpha":1.36982, "fx":[-3.94338,-5.79619,-4.73741,-2.8846], "fy":[-3.15913,-4.21791,-6.07074,-5.01197]},
    {"t":2.79364, "x":7.15958, "y":6.96048, "heading":-1.7586, "vx":0.95674, "vy":-0.8106, "omega":-0.04774, "ax":-0.67951, "ay":-0.52234, "alpha":-0.30292, "fx":[-4.76342,-4.35368,-4.48319,-4.89293], "fy":[-3.82355,-3.69404,-3.28431,-3.41383]},
    {"t":2.99696, "x":7.34006, "y":6.78487, "heading":-1.76831, "vx":0.81858, "vy":-0.9168, "omega":-0.10933, "ax":-0.59341, "ay":-0.22874, "alpha":1.59947, "fx":[-3.40617,-5.63733,-4.66875,-2.4376], "fy":[0.04356,-0.92502,-3.15617,-2.18759]},
    {"t":3.20028, "x":7.49423, "y":6.59374, "heading":-1.79054, "vx":0.69793, "vy":-0.9633, "omega":0.21587, "ax":-0.54203, "ay":0.01006, "alpha":-0.74336, "fx":[-4.0584,-3.04659,-3.31742,-4.32923], "fy":[-0.5729,-0.30206,0.70976,0.43892]},
    {"t":3.40359, "x":7.62492, "y":6.39809, "heading":-1.74665, "vx":0.58773, "vy":-0.96126, "omega":0.06473, "ax":-0.5045, "ay":0.22946, "alpha":0.93552, "fx":[-2.97692,-4.22319,-3.8882,-2.64193], "fy":[2.35182,2.01685,0.77058,1.10555]},
    {"t":3.60691, "x":7.73399, "y":6.2074, "heading":-1.73349, "vx":0.48515, "vy":-0.91461, "omega":0.25494, "ax":-0.47399, "ay":0.44312, "alpha":-0.42188, "fx":[-3.41652,-2.85292,-3.03344,-3.59704], "fy":[2.64285,2.82342,3.38703,3.20646]},
    {"t":3.81023, "x":7.82284, "y":6.0306, "heading":-1.68165, "vx":0.38878, "vy":-0.82451, "omega":0.16916, "ax":-0.45023, "ay":0.65747, "alpha":0.07024, "fx":[-3.00602,-3.09099,-3.12063,-3.03566], "fy":[4.50094,4.53067,4.44571,4.41598]},
    {"t":4.01355, "x":7.89258, "y":5.87655, "heading":-1.64726, "vx":0.29724, "vy":-0.69084, "omega":0.18344, "ax":-0.43922, "ay":0.87834, "alpha":-0.26819, "fx":[-3.11593,-2.77328,-2.86088,-3.20352], "fy":[5.76093,5.84867,6.19134,6.1036]},
    {"t":4.21687, "x":7.94393, "y":5.75425, "heading":-1.60996, "vx":0.20794, "vy":-0.51225, "omega":0.12892, "ax":-0.45966, "ay":1.11706, "alpha":-0.32068, "fx":[-3.30286,-2.90001,-2.9521,-3.35495], "fy":[7.37269,7.42506,7.82796,7.77559]},
    {"t":4.42018, "x":7.97671, "y":5.67318, "heading":-1.58375, "vx":0.11448, "vy":-0.28514, "omega":0.06372, "ax":-0.56308, "ay":1.40242, "alpha":-0.31338, "fx":[-4.02247,-3.63101,-3.63983,-4.03128], "fy":[9.34117,9.35094,9.74261,9.73284]},
    {"t":4.6235, "x":7.98835, "y":5.6442, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
