{
 "name":"TopGateToFuel_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4969096183776855, "y":7.484329700469971, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.1790595054626465, "y":7.172489643096924, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.02740097045898, "y":5.710739612579346, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.411479949951172 m", "val":4.411479949951172}, "y":{"exp":"7.464839458465576 m", "val":7.464839458465576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4969096183776855 m", "val":6.4969096183776855}, "y":{"exp":"7.484329700469971 m", "val":7.484329700469971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.1790595054626465 m", "val":7.1790595054626465}, "y":{"exp":"7.172489643096924 m", "val":7.172489643096924}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopEndFuel.x", "val":8.02740097045898}, "y":{"exp":"TopEndFuel.y", "val":5.710739612579346}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":27.2155422,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9107,1.14365,1.77354],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.12901, "ay":-0.0289, "alpha":-9.04746, "fx":[95.99098,96.08132,82.78042,82.46045], "fy":[-27.8071,27.49306,55.84315,-56.31567]},
    {"t":0.04337, "x":4.42383, "y":7.46481, "heading":0.0, "vx":0.56936, "vy":-0.00125, "omega":-0.39236, "ax":13.1061, "ay":-0.06802, "alpha":-9.10101, "fx":[95.87804,96.09163,82.7389,81.98098], "fy":[-28.10184,27.36174,55.80809,-56.91908]},
    {"t":0.08673, "x":4.46084, "y":7.46469, "heading":-0.01702, "vx":1.13773, "vy":-0.0042, "omega":-0.78704, "ax":13.06037, "ay":-0.17376, "alpha":-9.20542, "fx":[95.47891,96.27436,82.54087,81.15103], "fy":[-29.2538,26.51987,55.91579,-57.91073]},
    {"t":0.1301, "x":4.52246, "y":7.46435, "heading":-0.05115, "vx":1.70411, "vy":-0.01174, "omega":-1.18625, "ax":12.92422, "ay":-0.46256, "alpha":-9.49942, "fx":[94.40231,96.65338,82.17092,78.51313], "fy":[-32.10082,24.51109,55.92279,-60.92186]},
    {"t":0.17347, "x":4.60852, "y":7.4634, "heading":-0.10259, "vx":2.26459, "vy":-0.0318, "omega":-1.5982, "ax":7.11322, "ay":-6.73524, "alpha":-12.79563, "fx":[62.60101,94.00568,41.02677,-4.04331], "fy":[-72.78326,-9.9594,-6.40659,-94.15391]},
    {"t":0.21683, "x":4.71341, "y":7.45569, "heading":-0.1719, "vx":2.57307, "vy":-0.32388, "omega":-2.15311, "ax":-6.19605, "ay":-3.40278, "alpha":-15.41985, "fx":[-14.25414,5.64922,-84.58157,-75.44244], "fy":[-85.04393,21.65629,20.47374,-49.69459]},
    {"t":0.2602, "x":4.81917, "y":7.43845, "heading":-0.26527, "vx":2.30437, "vy":-0.47145, "omega":-2.82181, "ax":-6.68466, "ay":-0.07522, "alpha":-14.56491, "fx":[-28.3155,-2.32881,-71.07201,-80.21022], "fy":[-67.7716,50.4101,41.0937,-25.77936]},
    {"t":0.30357, "x":4.91282, "y":7.41793, "heading":-0.38764, "vx":2.01448, "vy":-0.47471, "omega":-3.45345, "ax":-3.82967, "ay":3.70719, "alpha":-6.10469, "fx":[-20.44837,-3.38423,-32.57444,-47.81951], "fy":[2.88681,38.6958,44.05606,15.25463]},
    {"t":0.34693, "x":4.99658, "y":7.40083, "heading":-0.53741, "vx":1.8484, "vy":-0.31394, "omega":-3.71819, "ax":2.86755, "ay":5.42553, "alpha":9.58507, "fx":[9.2642,-23.07985,40.2218,51.63588], "fy":[66.9079,37.43919,0.64494,42.66678]},
    {"t":0.3903, "x":5.07943, "y":7.39232, "heading":-0.69865, "vx":1.97275, "vy":-0.07866, "omega":-3.30251, "ax":4.56682, "ay":3.95053, "alpha":11.7392, "fx":[26.51783,-19.36569,49.02343,68.11299], "fy":[66.73368,36.91343,-23.58377,27.45238]},
    {"t":0.43367, "x":5.16928, "y":7.39262, "heading":-0.84187, "vx":2.1708, "vy":0.09267, "omega":-2.79342, "ax":4.70631, "ay":2.35673, "alpha":11.17791, "fx":[34.50435,-13.14102,39.09945,67.62208], "fy":[56.02095,28.36321,-32.57497,12.3304]},
    {"t":0.47703, "x":5.26785, "y":7.39886, "heading":-0.96301, "vx":2.3749, "vy":0.19487, "omega":-2.30867, "ax":3.91371, "ay":1.16097, "alpha":9.05169, "fx":[33.03139,-7.98172,24.87755,56.58661], "fy":[41.00526,18.38493,-29.63911,1.84533]},
    {"t":0.5204, "x":5.37452, "y":7.4084, "heading":-1.06313, "vx":2.54462, "vy":0.24522, "omega":-1.91613, "ax":2.69341, "ay":0.58383, "alpha":6.05592, "fx":[24.72944,-3.88577,13.25623,39.20272], "fy":[25.917,11.57861,-19.42197,-2.18436]},
    {"t":0.56377, "x":5.4874, "y":7.41958, "heading":-1.14623, "vx":2.66143, "vy":0.27053, "omega":-1.65351, "ax":1.69157, "ay":0.42855, "alpha":3.55279, "fx":[16.24264,-1.10707,7.0157,23.88572], "fy":[15.47539,8.00639,-10.00676,-1.81191]},
    {"t":0.60713, "x":5.60441, "y":7.43172, "heading":-1.21794, "vx":2.73478, "vy":0.28912, "omega":-1.49944, "ax":1.1385, "ay":0.39125, "alpha":2.13173, "fx":[11.10904,0.40401,4.42287,15.04893], "fy":[9.98426,6.15255,-4.76067,-0.72794]},
    {"t":0.6505, "x":5.72408, "y":7.44462, "heading":-1.28296, "vx":2.78416, "vy":0.30609, "omega":-1.40699, "ax":0.92089, "ay":0.30819, "alpha":1.57103, "fx":[9.09385,1.02946,3.44925,11.48983], "fy":[7.32594,4.98957,-3.17784,-0.75009]},
    {"t":0.69387, "x":5.84568, "y":7.45819, "heading":-1.34398, "vx":2.82409, "vy":0.31945, "omega":-1.33886, "ax":0.9752, "ay":0.01577, "alpha":1.80242, "fx":[10.25704,0.8444,3.03937,12.39988], "fy":[5.90666,3.77835,-5.74863,-3.50726]},
    {"t":0.73723, "x":5.96907, "y":7.47205, "heading":-1.40204, "vx":2.86638, "vy":0.32014, "omega":-1.2607, "ax":1.39866, "ay":-0.93338, "alpha":3.29348, "fx":[16.96597,-0.68874,2.34122,19.44679], "fy":[3.87867,0.90039,-16.78738,-13.39403]},
    {"t":0.7806, "x":6.09469, "y":7.48506, "heading":-1.45671, "vx":2.92704, "vy":0.27966, "omega":-1.11787, "ax":2.28357, "ay":-2.43512, "alpha":6.64928, "fx":[33.32683,-4.80844,0.02866,33.60161], "fy":[3.19241,-1.25564,-37.48478,-30.72523]},
    {"t":0.82397, "x":6.22378, "y":7.4949, "heading":-1.50519, "vx":3.02607, "vy":0.17405, "omega":-0.82951, "ax":3.55001, "ay":-4.89262, "alpha":11.86936, "fx":[64.99679,-16.03088,-4.11523,51.76489], "fy":[0.06912,-8.09163,-69.96021,-55.17252]},
    {"t":0.86733, "x":6.35834, "y":7.49785, "heading":-1.54116, "vx":3.18002, "vy":-0.03812, "omega":-0.31478, "ax":0.69998, "ay":-12.61536, "alpha":6.65278, "fx":[43.46574,-33.33921,-17.80734,26.73127], "fy":[-78.23344,-82.72123,-92.25109,-90.12823]},
    {"t":0.9107, "x":6.49691, "y":7.48433, "heading":-1.55482, "vx":3.21038, "vy":-0.58521, "omega":-0.02627, "ax":-3.76073, "ay":-12.53516, "alpha":-2.70877, "fx":[-33.21845,-11.56021,-15.55903,-42.01253], "fy":[-85.33067,-90.27796,-86.71988,-78.82255]},
    {"t":0.92862, "x":6.55383, "y":7.47183, "heading":-1.55529, "vx":3.14299, "vy":-0.80983, "omega":-0.07481, "ax":-3.59426, "ay":-11.17194, "alpha":-0.76589, "fx":[-26.67563,-20.61521,-22.07775,-28.45108], "fy":[-76.30886,-77.72225,-75.80253,-74.21688]},
    {"t":0.94654, "x":6.60958, "y":7.45553, "heading":-1.55663, "vx":3.07858, "vy":-1.01002, "omega":-0.08853, "ax":-2.71154, "ay":-7.84784, "alpha":0.26388, "fx":[-17.71129,-19.49079,-19.17545,-17.41862], "fy":[-52.99653,-52.73017,-53.79753,-54.05909]},
    {"t":0.96446, "x":6.66431, "y":7.43617, "heading":-1.55821, "vx":3.03, "vy":-1.15064, "omega":-0.0838, "ax":-1.2916, "ay":-3.51987, "alpha":0.26019, "fx":[-8.09153,-9.56151,-9.47958,-8.0189], "fy":[-23.30517,-23.26428,-24.59125,-24.63447]},
    {"t":0.98238, "x":6.71839, "y":7.41498, "heading":-1.55971, "vx":3.00685, "vy":-1.21372, "omega":-0.07914, "ax":-0.47223, "ay":-1.23279, "alpha":0.08846, "fx":[-2.97805,-3.45605,-3.4478,-2.97023], "fy":[-8.15041,-8.15318,-8.62502,-8.62242]},
    {"t":1.00029, "x":6.7722, "y":7.39304, "heading":-1.56113, "vx":2.99839, "vy":-1.23581, "omega":-0.07755, "ax":-0.23487, "ay":-0.59697, "alpha":0.03532, "fx":[-1.50415,-1.69422,-1.69185,-1.50191], "fy":[-3.9663,-3.96794,-4.1571,-4.1555]},
    {"t":1.01821, "x":6.82589, "y":7.3708, "heading":-1.56252, "vx":2.99418, "vy":-1.2465, "omega":-0.07692, "ax":-0.35631, "ay":-0.8885, "alpha":0.04809, "fx":[-2.29623,-2.55553,-2.55222,-2.29321], "fy":[-5.91599,-5.91741,-6.17454,-6.17319]},
    {"t":1.03613, "x":6.87948, "y":7.34832, "heading":-1.5639, "vx":2.9878, "vy":-1.26242, "omega":-0.07606, "ax":-1.01681, "ay":-2.44675, "alpha":0.11767, "fx":[-6.60434,-7.25148,-7.23141,-6.58589], "fy":[-16.34392,-16.33379,-16.95063,-16.96122]},
    {"t":1.05405, "x":6.93286, "y":7.3253, "heading":-1.56526, "vx":2.96958, "vy":-1.30627, "omega":-0.07395, "ax":-2.74762, "ay":-6.08923, "alpha":0.21533, "fx":[-18.12846,-19.44683,-19.25525,-17.94749], "fy":[-41.01774,-40.8441,-41.8432,-42.0166]},
    {"t":1.07197, "x":6.98563, "y":7.30092, "heading":-1.56659, "vx":2.92034, "vy":-1.41538, "omega":-0.07009, "ax":-4.96324, "ay":-9.649, "alpha":0.25108, "fx":[-33.18078,-34.96266,-34.34855,-32.58535], "fy":[-65.48979,-64.88825,-65.81945,-66.4052]},
    {"t":1.08989, "x":7.03716, "y":7.27401, "heading":-1.56784, "vx":2.8314, "vy":-1.58828, "omega":-0.06559, "ax":-6.57242, "ay":-11.05745, "alpha":0.41929, "fx":[-43.9344,-47.02407,-45.48246,-42.43114], "fy":[-75.29332,-73.74245,-75.21413,-76.68465]},
    {"t":1.10781, "x":7.08684, "y":7.24377, "heading":-1.56902, "vx":2.71363, "vy":-1.78642, "omega":-0.05808, "ax":-7.66874, "ay":-11.33397, "alpha":0.94994, "fx":[-50.84295,-57.62132,-53.47366,-46.77098], "fy":[-77.56154,-73.20928,-76.91094,-80.77839]},
    {"t":1.12573, "x":7.13424, "y":7.20994, "heading":-1.57006, "vx":2.57622, "vy":-1.98952, "omega":-0.04106, "ax":-8.3554, "ay":-11.22123, "alpha":2.16917, "fx":[-54.58264,-69.2209,-59.18705,-44.40607], "fy":[-77.84663,-66.26786,-76.14863,-85.12886]},
    {"t":1.14365, "x":7.17906, "y":7.17249, "heading":-1.5708, "vx":2.42649, "vy":-2.19059, "omega":-0.00219, "ax":-10.54647, "ay":-9.64363, "alpha":0.04859, "fx":[-71.76059,-71.99894,-71.75389,-71.51449], "fy":[-65.59569,-65.34979,-65.633,-65.87826]},
    {"t":1.18864, "x":7.27756, "y":7.06417, "heading":-1.57089, "vx":1.95199, "vy":-2.62448, "omega":0.0, "ax":-8.05678, "ay":-5.20566, "alpha":0.00025, "fx":[-54.81713,-54.81826,-54.81773,-54.8166], "fy":[-35.4182,-35.41767,-35.41927,-35.4198]},
    {"t":1.23363, "x":7.35723, "y":6.94082, "heading":-1.57089, "vx":1.58949, "vy":-2.85869, "omega":0.00001, "ax":-0.56677, "ay":-0.31189, "alpha":0.0, "fx":[-3.85625,-3.85625,-3.85625,-3.85625], "fy":[-2.12203,-2.12203,-2.12203,-2.12203]},
    {"t":1.27862, "x":7.42817, "y":6.81189, "heading":-1.57089, "vx":1.56399, "vy":-2.87272, "omega":0.00001, "ax":-0.01931, "ay":-0.01051, "alpha":0.0, "fx":[-0.13142,-0.13142,-0.13142,-0.13142], "fy":[-0.07147,-0.07147,-0.07148,-0.07147]},
    {"t":1.32362, "x":7.49852, "y":6.68262, "heading":-1.57089, "vx":1.56312, "vy":-2.8732, "omega":0.00001, "ax":0.00178, "ay":0.00097, "alpha":0.0, "fx":[0.0121,0.0121,0.0121,0.0121], "fy":[0.00663,0.00663,0.00663,0.00663]},
    {"t":1.36861, "x":7.56885, "y":6.55335, "heading":-1.57089, "vx":1.5632, "vy":-2.87315, "omega":0.00001, "ax":0.00229, "ay":0.00125, "alpha":0.0, "fx":[0.0156,0.0156,0.0156,0.0156], "fy":[0.00852,0.00852,0.00852,0.00852]},
    {"t":1.4136, "x":7.63918, "y":6.42409, "heading":-1.57089, "vx":1.56331, "vy":-2.8731, "omega":0.00001, "ax":0.00206, "ay":0.00112, "alpha":0.0, "fx":[0.014,0.014,0.014,0.014], "fy":[0.00765,0.00765,0.00765,0.00765]},
    {"t":1.45859, "x":7.70952, "y":6.29482, "heading":-1.57089, "vx":1.5634, "vy":-2.87305, "omega":0.00001, "ax":0.00185, "ay":0.00101, "alpha":0.0, "fx":[0.0126,0.0126,0.0126,0.0126], "fy":[0.00688,0.00688,0.00688,0.00688]},
    {"t":1.50358, "x":7.77986, "y":6.16556, "heading":-1.57089, "vx":1.56348, "vy":-2.873, "omega":0.00001, "ax":-0.00083, "ay":0.00661, "alpha":0.0001, "fx":[-0.00534,-0.00589,-0.0059,-0.00534], "fy":[0.04524,0.04524,0.04469,0.04468]},
    {"t":1.54858, "x":7.85021, "y":6.0363, "heading":-1.57089, "vx":1.56345, "vy":-2.8727, "omega":0.00001, "ax":-6.69891, "ay":12.31177, "alpha":0.01765, "fx":[-45.47171,-45.61321,-45.68561,-45.54401], "fy":[83.82796,83.75572,83.70765,83.78008]},
    {"t":1.59357, "x":7.91377, "y":5.91951, "heading":-1.57089, "vx":1.26205, "vy":-2.31877, "omega":0.00081, "ax":-6.9995, "ay":12.86083, "alpha":-0.0036, "fx":[-47.64667,-47.61697,-47.60088,-47.63058], "fy":[87.49114,87.50723,87.51613,87.50005]},
    {"t":1.63856, "x":7.96347, "y":5.8282, "heading":-1.57086, "vx":0.94713, "vy":-1.74013, "omega":0.00065, "ax":-7.01291, "ay":12.88502, "alpha":-0.00451, "fx":[-47.74384,-47.70651,-47.68625,-47.72358], "fy":[87.65252,87.67278,87.6839,87.66365]},
    {"t":1.68355, "x":7.99898, "y":5.76295, "heading":-1.57083, "vx":0.6316, "vy":-1.16041, "omega":0.00044, "ax":-7.01773, "ay":12.89351, "alpha":-0.00484, "fx":[-47.7787,-47.73869,-47.71695,-47.75696], "fy":[87.70916,87.7309,87.7428,87.72107]},
    {"t":1.72855, "x":8.0203, "y":5.72379, "heading":-1.57081, "vx":0.31586, "vy":-0.5803, "omega":0.00022, "ax":-7.02025, "ay":12.89782, "alpha":-0.005, "fx":[-47.79692,-47.75554,-47.73305,-47.77443], "fy":[87.73787,87.76038,87.77267,87.75018]},
    {"t":1.77354, "x":8.0274, "y":5.71074, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
