{
 "name":"TopGateToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.566978693008423, "y":7.496474742889404, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.582844257354736, "y":6.12936437, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.58834981918335, "y":5.9769783, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTopGate.x", "val":3.566978693008423}, "y":{"exp":"StartTopGate.y", "val":7.496474742889404}, "heading":{"exp":"StartTopGate.heading", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.582844257354736 m", "val":7.582844257354736}, "y":{"exp":"6.12936437 m", "val":6.12936437}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopFuelDown.x", "val":7.58834981918335}, "y":{"exp":"5.9769783 m", "val":5.9769783}, "heading":{"exp":"TopFuelDown.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33629,1.38834],
  "samples":[
    {"t":0.0, "x":3.56698, "y":7.49647, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01437, "ay":0.27324, "alpha":0.0, "fx":[153.33192,153.33192,153.33192,153.33192], "fy":[4.64775,4.64775,4.64775,4.64775]},
    {"t":0.04608, "x":3.57655, "y":7.49676, "heading":-1.5708, "vx":0.41537, "vy":0.01259, "omega":0.0, "ax":9.01344, "ay":0.2767, "alpha":0.0, "fx":[153.31606,153.31606,153.31606,153.31606], "fy":[4.70661,4.70661,4.70661,4.70661]},
    {"t":0.09216, "x":3.60526, "y":7.49764, "heading":-1.5708, "vx":0.8307, "vy":0.02534, "omega":0.0, "ax":9.01232, "ay":0.28019, "alpha":0.0, "fx":[153.29706,153.29706,153.29706,153.29706], "fy":[4.76595,4.76595,4.76595,4.76595]},
    {"t":0.13824, "x":3.6531, "y":7.4991, "heading":-1.5708, "vx":1.24598, "vy":0.03825, "omega":0.0, "ax":9.01095, "ay":0.28371, "alpha":0.0, "fx":[153.27374,153.27374,153.27374,153.27374], "fy":[4.82586,4.82586,4.82586,4.82586]},
    {"t":0.18432, "x":3.72008, "y":7.50117, "heading":-1.5708, "vx":1.66119, "vy":0.05132, "omega":0.0, "ax":9.00922, "ay":0.28727, "alpha":0.0, "fx":[153.24429,153.24429,153.24429,153.24429], "fy":[4.88643,4.88643,4.88643,4.88643]},
    {"t":0.23039, "x":3.80619, "y":7.50384, "heading":-1.5708, "vx":2.07633, "vy":0.06456, "omega":0.0, "ax":9.00695, "ay":0.29088, "alpha":0.0, "fx":[153.20568,153.20568,153.20568,153.20568], "fy":[4.94773,4.94773,4.94773,4.94773]},
    {"t":0.27647, "x":3.91143, "y":7.50712, "heading":-1.5708, "vx":2.49136, "vy":0.07797, "omega":0.0, "ax":9.00382, "ay":0.29453, "alpha":0.0, "fx":[153.15249,153.15249,153.15249,153.15249], "fy":[5.00984,5.00984,5.00984,5.00984]},
    {"t":0.32255, "x":4.03579, "y":7.51103, "heading":-1.5708, "vx":2.90624, "vy":0.09154, "omega":0.0, "ax":8.99921, "ay":0.29823, "alpha":0.0, "fx":[153.07394,153.07394,153.07394,153.07394], "fy":[5.07274,5.07274,5.07274,5.07274]},
    {"t":0.36863, "x":4.17926, "y":7.51556, "heading":-1.5708, "vx":3.32092, "vy":0.10528, "omega":0.0, "ax":8.99164, "ay":0.30196, "alpha":0.0, "fx":[152.94517,152.94517,152.94517,152.94517], "fy":[5.13625,5.13625,5.13625,5.13625]},
    {"t":0.41471, "x":4.34183, "y":7.52073, "heading":-1.5708, "vx":3.73524, "vy":0.11919, "omega":0.0, "ax":8.9768, "ay":0.30567, "alpha":0.0, "fx":[152.6928,152.6928,152.6928,152.6928], "fy":[5.19939,5.19939,5.19939,5.19939]},
    {"t":0.46079, "x":4.52347, "y":7.52655, "heading":-1.5708, "vx":4.14888, "vy":0.13328, "omega":0.0, "ax":8.93404, "ay":0.30903, "alpha":0.0, "fx":[151.96546,151.96546,151.96546,151.96546], "fy":[5.25658,5.25658,5.25658,5.25658]},
    {"t":0.50687, "x":4.72413, "y":7.53302, "heading":-1.5708, "vx":4.56055, "vy":0.14752, "omega":0.0, "ax":7.44212, "ay":0.28476, "alpha":0.0, "fx":[126.58834,126.58834,126.58834,126.58834], "fy":[4.84365,4.84365,4.84365,4.84365]},
    {"t":0.55295, "x":4.94218, "y":7.54012, "heading":-1.5708, "vx":4.90348, "vy":0.16064, "omega":0.0, "ax":0.03288, "ay":-0.99215, "alpha":0.0, "fx":[0.55928,0.55928,0.55928,0.55928], "fy":[-16.87617,-16.87617,-16.87617,-16.87617]},
    {"t":0.59903, "x":5.16816, "y":7.54647, "heading":-1.5708, "vx":4.90499, "vy":0.11492, "omega":0.0, "ax":0.00351, "ay":-4.81505, "alpha":0.0, "fx":[0.0597,0.0597,0.0597,0.0597], "fy":[-81.90262,-81.90262,-81.90262,-81.90262]},
    {"t":0.6451, "x":5.39418, "y":7.54665, "heading":-1.5708, "vx":4.90515, "vy":-0.10695, "omega":0.0, "ax":-0.46443, "ay":-7.86451, "alpha":0.0, "fx":[-7.89988,-7.89988,-7.89988,-7.89988], "fy":[-133.77307,-133.77307,-133.77307,-133.77307]},
    {"t":0.69118, "x":5.61971, "y":7.53337, "heading":-1.5708, "vx":4.88375, "vy":-0.46934, "omega":0.0, "ax":-1.17018, "ay":-8.51786, "alpha":0.0, "fx":[-19.90443,-19.90443,-19.90443,-19.90443], "fy":[-144.88643,-144.88643,-144.88643,-144.88643]},
    {"t":0.73726, "x":5.84351, "y":7.5027, "heading":-1.5708, "vx":4.82983, "vy":-0.86183, "omega":0.0, "ax":-1.9109, "ay":-8.60317, "alpha":0.0, "fx":[-32.50388,-32.50388,-32.50388,-32.50388], "fy":[-146.33745,-146.33745,-146.33745,-146.33745]},
    {"t":0.78334, "x":6.06403, "y":7.45386, "heading":-1.5708, "vx":4.74178, "vy":-1.25826, "omega":0.0, "ax":-2.71559, "ay":-8.47587, "alpha":0.0, "fx":[-46.19141,-46.19141,-46.19141,-46.19141], "fy":[-144.17213,-144.17213,-144.17213,-144.17213]},
    {"t":0.82942, "x":6.27965, "y":7.38688, "heading":-1.5708, "vx":4.61665, "vy":-1.64881, "omega":0.0, "ax":-5.70926, "ay":-6.89045, "alpha":0.0, "fx":[-97.1129,-97.1129,-97.1129,-97.1129], "fy":[-117.2045,-117.2045,-117.2045,-117.2045]},
    {"t":0.8755, "x":6.48631, "y":7.30359, "heading":-1.5708, "vx":4.35357, "vy":-1.96632, "omega":0.0, "ax":-7.85673, "ay":-4.34921, "alpha":0.0, "fx":[-133.64073,-133.64073,-133.64073,-133.64073], "fy":[-73.97889,-73.97889,-73.97889,-73.97889]},
    {"t":0.92158, "x":6.67858, "y":7.20837, "heading":-1.5708, "vx":3.99154, "vy":-2.16672, "omega":0.0, "ax":-8.4419, "ay":-3.10581, "alpha":0.0, "fx":[-143.59431,-143.59431,-143.59431,-143.59431], "fy":[-52.82893,-52.82893,-52.82893,-52.82893]},
    {"t":0.96766, "x":6.85354, "y":7.10523, "heading":-1.5708, "vx":3.60255, "vy":-2.30984, "omega":0.0, "ax":-8.66724, "ay":-2.43581, "alpha":0.0, "fx":[-147.42735,-147.42735,-147.42735,-147.42735], "fy":[-41.43239,-41.43239,-41.43239,-41.43239]},
    {"t":1.01373, "x":7.01034, "y":6.99621, "heading":-1.5708, "vx":3.20317, "vy":-2.42208, "omega":0.0, "ax":-8.77712, "ay":-2.02563, "alpha":0.0, "fx":[-149.29632,-149.29632,-149.29632,-149.29632], "fy":[-34.45543,-34.45543,-34.45543,-34.45543]},
    {"t":1.05981, "x":7.14863, "y":6.88245, "heading":-1.5708, "vx":2.79873, "vy":-2.51542, "omega":0.0, "ax":-8.83934, "ay":-1.75072, "alpha":0.0, "fx":[-150.35467,-150.35467,-150.35467,-150.35467], "fy":[-29.77932,-29.77932,-29.77932,-29.77932]},
    {"t":1.10589, "x":7.2682, "y":6.76469, "heading":-1.5708, "vx":2.39143, "vy":-2.59609, "omega":0.0, "ax":-8.87831, "ay":-1.55431, "alpha":0.0, "fx":[-151.01758,-151.01758,-151.01758,-151.01758], "fy":[-26.43832,-26.43832,-26.43832,-26.43832]},
    {"t":1.15197, "x":7.36897, "y":6.64341, "heading":-1.5708, "vx":1.98233, "vy":-2.66771, "omega":0.0, "ax":-8.90454, "ay":-1.40724, "alpha":0.0, "fx":[-151.46376,-151.46376,-151.46376,-151.46376], "fy":[-23.93676,-23.93676,-23.93676,-23.93676]},
    {"t":1.19805, "x":7.45086, "y":6.51899, "heading":-1.5708, "vx":1.57201, "vy":-2.73255, "omega":0.0, "ax":-8.92317, "ay":-1.29314, "alpha":0.0, "fx":[-151.78061,-151.78061,-151.78061,-151.78061], "fy":[-21.99595,-21.99595,-21.99595,-21.99595]},
    {"t":1.24413, "x":7.51383, "y":6.39171, "heading":-1.5708, "vx":1.16084, "vy":-2.79214, "omega":0.0, "ax":-8.93696, "ay":-1.20212, "alpha":0.0, "fx":[-152.01512,-152.01512,-152.01512,-152.01512], "fy":[-20.44773,-20.44773,-20.44773,-20.44773]},
    {"t":1.29021, "x":7.55783, "y":6.26177, "heading":-1.5708, "vx":0.74904, "vy":-2.84753, "omega":0.0, "ax":-8.9475, "ay":-1.12788, "alpha":0.0, "fx":[-152.19449,-152.19449,-152.19449,-152.19449], "fy":[-19.18488,-19.18488,-19.18488,-19.18488]},
    {"t":1.33629, "x":7.58284, "y":6.12936, "heading":-1.5708, "vx":0.33675, "vy":-2.8995, "omega":0.0, "ax":-8.91338, "ay":-1.09088, "alpha":0.0, "fx":[-151.61401,-151.61401,-151.61401,-151.61401], "fy":[-18.55547,-18.55547,-18.55547,-18.55547]},
    {"t":1.34496, "x":7.58543, "y":6.10417, "heading":-1.5708, "vx":0.25943, "vy":-2.90896, "omega":0.0, "ax":-8.90309, "ay":-1.08941, "alpha":0.0, "fx":[-151.43894,-151.43894,-151.43894,-151.43894], "fy":[-18.5306,-18.5306,-18.5306,-18.5306]},
    {"t":1.35364, "x":7.58735, "y":6.0789, "heading":-1.5708, "vx":0.18219, "vy":-2.91841, "omega":0.0, "ax":-8.88693, "ay":-1.08714, "alpha":0.0, "fx":[-151.16419,-151.16419,-151.16419,-151.16419], "fy":[-18.49201,-18.49201,-18.49201,-18.49201]},
    {"t":1.36231, "x":7.58859, "y":6.05354, "heading":-1.5708, "vx":0.1051, "vy":-2.92785, "omega":0.0, "ax":-8.85793, "ay":-1.08311, "alpha":0.0, "fx":[-150.67083,-150.67083,-150.67083,-150.67083], "fy":[-18.42337,-18.42337,-18.42337,-18.42337]},
    {"t":1.37099, "x":7.58917, "y":6.0281, "heading":-1.5708, "vx":0.02826, "vy":-2.93724, "omega":0.0, "ax":-8.79061, "ay":-1.07381, "alpha":0.0, "fx":[-149.52581,-149.52581,-149.52581,-149.52581], "fy":[-18.26527,-18.26527,-18.26527,-18.26527]},
    {"t":1.37966, "x":7.58908, "y":6.00258, "heading":-1.5708, "vx":-0.048, "vy":-2.94656, "omega":0.0, "ax":-8.46179, "ay":-1.02872, "alpha":0.0, "fx":[-143.93256,-143.93256,-143.93256,-143.93256], "fy":[-17.49823,-17.49823,-17.49823,-17.49823]},
    {"t":1.38834, "x":7.58835, "y":5.97698, "heading":-1.5708, "vx":-0.1214, "vy":-2.95548, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
