{
 "name":"TopGateToFuel_straight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.951873970031738, "y":7.11126708984375, "heading":-0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.98834981918335, "y":5.644197273254395, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"WaypointB.x", "val":6.951873970031738}, "y":{"exp":"WaypointB.y", "val":7.11126708984375}, "heading":{"exp":"WaypointB.heading", "val":-0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TopFuelDown.x", "val":7.98834981918335}, "y":{"exp":"TopFuelDown.y", "val":5.644197273254395}, "heading":{"exp":"TopFuelDown.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39787,2.42443],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29839, "ay":0.08515, "alpha":-15.4591, "fx":[59.27177,59.26371,40.04419,40.05009], "fy":[-9.11419,10.26581,10.28853,-9.12281]},
    {"t":0.05824, "x":4.42386, "y":7.46498, "heading":0.0, "vx":0.42509, "vy":0.00496, "omega":-0.90041, "ax":6.3707, "ay":0.03485, "alpha":-11.80408, "fx":[50.6934,50.68852,35.99798,36.00204], "fy":[-7.15713,7.62956,7.6399,-7.16384]},
    {"t":0.11649, "x":4.45942, "y":7.46533, "heading":-0.05244, "vx":0.79615, "vy":0.00699, "omega":-1.58793, "ax":5.36553, "ay":0.00389, "alpha":-8.12932, "fx":[41.46586,41.67686,31.54731,31.33576], "fy":[-5.1703,5.00846,5.22696,-4.95934]},
    {"t":0.17473, "x":4.5149, "y":7.46575, "heading":-0.14493, "vx":1.10866, "vy":0.00722, "omega":-2.06142, "ax":4.46449, "ay":-0.03361, "alpha":-5.84648, "fx":[33.83899,34.22221,26.91301,26.52938], "fy":[-4.08926,3.24639,3.63368,-3.70544]},
    {"t":0.23298, "x":4.58704, "y":7.46611, "heading":-0.265, "vx":1.3687, "vy":0.00526, "omega":-2.40195, "ax":3.65031, "ay":-0.07465, "alpha":0.28592, "fx":[24.68057,24.63348,24.99199,25.03907], "fy":[-0.30641,-0.66245,-0.70937,-0.35331]},
    {"t":0.29122, "x":4.67295, "y":7.46629, "heading":-0.4049, "vx":1.58131, "vy":0.00091, "omega":-2.38529, "ax":2.91658, "ay":-0.11782, "alpha":-3.784, "fx":[22.12119,22.52919,17.56706,17.15893], "fy":[-3.49151,1.47973,1.8887,-3.08332]},
    {"t":0.34947, "x":4.77, "y":7.46614, "heading":-0.54383, "vx":1.75118, "vy":-0.00595, "omega":-2.60569, "ax":2.27035, "ay":-0.16263, "alpha":9.01191, "fx":[11.01581,8.34586,19.87863,22.54858], "fy":[6.0012,-5.54316,-8.21425,3.33023]},
    {"t":0.40771, "x":4.87585, "y":7.46552, "heading":-0.6956, "vx":1.88342, "vy":-0.01542, "omega":-2.0808, "ax":1.70783, "ay":-0.20967, "alpha":-3.10103, "fx":[13.80917,14.17159,9.43057,9.06816], "fy":[-3.98001,0.76483,1.12684,-3.618]},
    {"t":0.46596, "x":4.98845, "y":7.46427, "heading":-0.81679, "vx":1.98289, "vy":-0.02764, "omega":-2.26141, "ax":1.3787, "ay":-0.26158, "alpha":10.45888, "fx":[4.65527,-0.00761,14.10602,18.76839], "fy":[7.61231,-6.50926,-11.17134,2.94917]},
    {"t":0.5242, "x":5.10628, "y":7.46221, "heading":-0.94851, "vx":2.06319, "vy":-0.04287, "omega":-1.65224, "ax":1.00495, "ay":-0.31715, "alpha":-0.93285, "fx":[7.40564,7.76612,6.26958,5.90906], "fy":[-3.08619,-1.58958,-1.22948,-2.72604]},
    {"t":0.58245, "x":5.22815, "y":7.45918, "heading":-1.04474, "vx":2.12172, "vy":-0.06134, "omega":-1.70657, "ax":0.5913, "ay":-0.37125, "alpha":7.39254, "fx":[2.59659,-3.11002,5.44982,11.1561], "fy":[4.60788,-3.95394,-9.65951,-1.09827]},
    {"t":0.64069, "x":5.35273, "y":7.45497, "heading":-1.14414, "vx":2.15616, "vy":-0.08297, "omega":-1.276, "ax":0.39208, "ay":-0.44516, "alpha":6.5452, "fx":[1.62997,-3.89511,3.70543,9.23033], "fy":[3.5341,-4.06748,-9.5915,-1.99031]},
    {"t":0.69893, "x":5.47898, "y":7.44939, "heading":-1.21846, "vx":2.179, "vy":-0.1089, "omega":-0.89478, "ax":0.23211, "ay":-0.53173, "alpha":0.03889, "fx":[2.97209,2.18543,0.18644,0.97304], "fy":[-4.22393,-2.22496,-3.01183,-5.0107]},
    {"t":0.75718, "x":5.60629, "y":7.44214, "heading":-1.27057, "vx":2.19252, "vy":-0.13987, "omega":-0.89251, "ax":0.14294, "ay":-0.63573, "alpha":10.06219, "fx":[-0.69104,-9.95106,2.63615,11.89618], "fy":[6.59744,-5.98975,-15.24793,-2.66136]},
    {"t":0.81542, "x":5.73424, "y":7.43292, "heading":-1.32256, "vx":2.20084, "vy":-0.17689, "omega":-0.30645, "ax":-0.00249, "ay":-0.75257, "alpha":-4.61985, "fx":[1.99292,5.9293,-2.02677,-5.96323], "fy":[-11.066,-3.11057,0.82507,-7.13014]},
    {"t":0.87367, "x":5.86242, "y":7.42134, "heading":-1.34041, "vx":2.2007, "vy":-0.22073, "omega":-0.57553, "ax":-0.06538, "ay":-0.89591, "alpha":9.56223, "fx":[-1.70519,-11.16342,0.81538,10.27377], "fy":[4.62148,-7.35565,-16.81257,-4.8359]},
    {"t":0.93191, "x":5.99049, "y":7.40696, "heading":-1.37393, "vx":2.19689, "vy":-0.27291, "omega":-0.01858, "ax":-0.21785, "ay":-1.05192, "alpha":-5.38577, "fx":[-0.09364,5.1635,-2.87077,-8.12792], "fy":[-13.80175,-5.76937,-0.51262,-8.54493]},
    {"t":0.99016, "x":6.11807, "y":7.38928, "heading":-1.37501, "vx":2.1842, "vy":-0.33418, "omega":-0.33227, "ax":-0.31448, "ay":-1.24212, "alpha":6.59132, "fx":[-2.82738,-9.60382,-1.45195,5.32452], "fy":[-0.98857,-9.13768,-15.91383,-7.76483]},
    {"t":1.0484, "x":6.24476, "y":7.36771, "heading":-1.39436, "vx":2.16589, "vy":-0.40652, "omega":0.05164, "ax":-0.48852, "ay":-1.44991, "alpha":-3.76887, "fx":[-2.68547,1.1795,-3.96218,-7.82707], "fy":[-14.36715,-9.22804,-5.36291,-10.50209]},
    {"t":1.10665, "x":6.37008, "y":7.34157, "heading":-1.39136, "vx":2.13743, "vy":-0.49097, "omega":-0.16788, "ax":-0.65495, "ay":-1.69583, "alpha":3.24868, "fx":[-4.78291,-8.1732,-4.12945,-0.73925], "fy":[-7.8222,-11.8635,-15.25425,-11.21289]},
    {"t":1.16489, "x":6.49346, "y":7.3101, "heading":-1.40113, "vx":2.09929, "vy":-0.58975, "omega":0.02134, "ax":-0.88312, "ay":-1.96924, "alpha":-1.53972, "fx":[-5.85897,-4.23699,-6.15841,-7.78033], "fy":[-15.16932,-13.24998,-11.62764,-13.54706]},
    {"t":1.22313, "x":6.61424, "y":7.27241, "heading":-1.39989, "vx":2.04785, "vy":-0.70444, "omega":-0.06834, "ax":-1.143, "ay":-2.28527, "alpha":0.56613, "fx":[-7.96527,-8.5216,-7.58832,-7.03204], "fy":[-14.80398,-15.7368,-16.29353,-15.36068]},
    {"t":1.28138, "x":6.73157, "y":7.22751, "heading":-1.40387, "vx":1.98128, "vy":-0.83755, "omega":-0.03537, "ax":-1.45564, "ay":-2.64683, "alpha":0.41278, "fx":[-9.97376,-10.40095,-9.83427,-9.40713], "fy":[-17.51158,-18.07833,-18.50586,-17.93909]},
    {"t":1.33962, "x":6.8445, "y":7.17423, "heading":-1.40593, "vx":1.89649, "vy":-0.99171, "omega":-0.01133, "ax":-1.82127, "ay":-3.06881, "alpha":-1.35852, "fx":[-12.62221,-11.08186,-12.16121,-13.70149], "fy":[-22.18835,-21.11258,-19.57121,-20.64711]},
    {"t":1.39787, "x":6.95187, "y":7.11127, "heading":-1.40659, "vx":1.79041, "vy":-1.17045, "omega":-0.09045, "ax":-1.96056, "ay":-3.07836, "alpha":2.5457, "fx":[-13.4606,-16.19006,-13.21816,-10.48894], "fy":[-18.09522,-21.06194,-23.79449,-20.82749]},
    {"t":1.4549, "x":7.0508, "y":7.03951, "heading":-1.41175, "vx":1.6786, "vy":-1.34601, "omega":0.05473, "ax":-1.81755, "ay":-2.57741, "alpha":-3.26837, "fx":[-12.88405,-9.17886,-11.84887,-15.5539], "fy":[-20.72251,-18.0582,-14.35019,-17.01476]},
    {"t":1.51193, "x":7.14357, "y":6.95855, "heading":-1.40863, "vx":1.57494, "vy":-1.49301, "omega":-0.13167, "ax":-1.60095, "ay":-2.05479, "alpha":4.05541, "fx":[-10.97308,-15.36016,-10.81203,-6.42531], "fy":[-9.51334,-14.05721,-18.44796,-13.90368]},
    {"t":1.56896, "x":7.23079, "y":6.87006, "heading":-1.41614, "vx":1.48364, "vy":-1.6102, "omega":0.09962, "ax":-1.44036, "ay":-1.59178, "alpha":-4.52839, "fx":[-10.95125,-5.68937,-8.64898,-13.9107], "fy":[-14.94071,-11.98414,-6.71978,-9.67659]},
    {"t":1.62599, "x":7.31306, "y":6.77564, "heading":-1.41046, "vx":1.40149, "vy":-1.70098, "omega":-0.15864, "ax":-1.2917, "ay":-1.20518, "alpha":4.1753, "fx":[-8.86774,-13.39202,-8.70915,-4.18528], "fy":[-3.59578,-8.27731,-12.80419,-8.12233]},
    {"t":1.68303, "x":7.39089, "y":6.67667, "heading":-1.4195, "vx":1.32782, "vy":-1.76971, "omega":0.07948, "ax":-1.19795, "ay":-0.82138, "alpha":-4.19342, "fx":[-9.90686,-4.84561,-6.39465,-11.45578], "fy":[-8.89402,-7.3458,-2.28306,-3.83146]},
    {"t":1.74006, "x":7.46467, "y":6.57441, "heading":-1.41497, "vx":1.2595, "vy":-1.81656, "omega":-0.15968, "ax":-1.12808, "ay":-0.46258, "alpha":2.04096, "fx":[-7.97529,-10.12364,-7.37527,-5.22717], "fy":[-0.69849,-3.44729,-5.59628,-2.84741]},
    {"t":1.79709, "x":7.53467, "y":6.47005, "heading":-1.42408, "vx":1.19517, "vy":-1.84294, "omega":-0.04328, "ax":-1.11053, "ay":-0.07297, "alpha":-1.956, "fx":[-9.1588,-6.59468,-5.95309,-8.51722], "fy":[-1.45791,-2.09959,0.46504,1.10664]},
    {"t":1.85412, "x":7.60102, "y":6.36483, "heading":-1.42655, "vx":1.13183, "vy":-1.8471, "omega":-0.15483, "ax":-1.13811, "ay":0.35117, "alpha":-1.1454, "fx":[-8.57057,-7.09874,-6.9166,-8.3884], "fy":[1.74414,1.56231,3.03458,3.21635]},
    {"t":1.91115, "x":7.66372, "y":6.26006, "heading":-1.43538, "vx":1.06692, "vy":-1.82707, "omega":-0.22015, "ax":-1.21315, "ay":0.82603, "alpha":0.46683, "fx":[-8.86753,-9.23856,-7.64073,-7.26983], "fy":[6.60467,5.00617,4.63574,6.23422]},
    {"t":1.96818, "x":7.7226, "y":6.1572, "heading":-1.44793, "vx":0.99774, "vy":-1.77996, "omega":-0.19353, "ax":-1.33837, "ay":1.36753, "alpha":-2.58405, "fx":[-10.24373,-7.09896,-7.96855,-11.1133], "fy":[7.29661,8.16837,11.31247,10.44071]},
    {"t":2.02521, "x":7.77732, "y":6.05791, "heading":-1.45897, "vx":0.92141, "vy":-1.70197, "omega":-0.3409, "ax":-1.50582, "ay":1.97025, "alpha":1.17124, "fx":[-10.00046,-11.37389,-10.49049,-9.117], "fy":[14.53391,13.64891,12.27685,13.16185]},
    {"t":2.08225, "x":7.82742, "y":5.96405, "heading":-1.47841, "vx":0.83553, "vy":-1.5896, "omega":-0.2741, "ax":-1.71431, "ay":2.63863, "alpha":-1.50971, "fx":[-12.29039,-10.45065,-11.03732,-12.87745], "fy":[16.73947,17.32794,19.16644,18.57803]},
    {"t":2.13928, "x":7.87229, "y":5.87768, "heading":-1.49404, "vx":0.73776, "vy":-1.43912, "omega":-0.36021, "ax":-1.95807, "ay":3.36563, "alpha":0.78572, "fx":[-12.83347,-13.81825,-13.8116,-12.82672], "fy":[23.39561,23.38553,22.4032,22.41321]},
    {"t":2.19631, "x":7.91118, "y":5.80108, "heading":-1.51459, "vx":0.62608, "vy":-1.24717, "omega":-0.31539, "ax":-2.2354, "ay":4.14907, "alpha":0.30556, "fx":[-14.87867,-15.27731,-15.53997,-15.14169], "fy":[28.29844,28.55644,28.16115,27.90308]},
    {"t":2.25334, "x":7.94325, "y":5.7367, "heading":-1.53257, "vx":0.4986, "vy":-1.01054, "omega":-0.29797, "ax":-2.54657, "ay":4.98717, "alpha":1.11812, "fx":[-16.53511,-17.94365,-18.11811,-16.70949], "fy":[34.55059,34.71297,33.31378,33.15107]},
    {"t":2.31037, "x":7.96754, "y":5.68718, "heading":-1.54957, "vx":0.35336, "vy":-0.72612, "omega":-0.2342, "ax":-2.89687, "ay":5.88334, "alpha":1.68652, "fx":[-18.59085,-20.70918,-20.82951,-18.71038], "fy":[41.03113,41.12774,39.02848,38.93103]},
    {"t":2.3674, "x":7.98298, "y":5.65533, "heading":-1.56293, "vx":0.18815, "vy":-0.39058, "omega":-0.13802, "ax":-3.29903, "ay":6.8485, "alpha":2.42, "fx":[-20.8967,-23.93702,-23.99716,-20.95397], "fy":[48.09133,48.10553,45.10257,45.08613]},
    {"t":2.42443, "x":7.98835, "y":5.6442, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
