{
 "name":"TopGateFullFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646819591522217, "y":6.1005401611328125, "heading":-1.5707963267948966, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646819591522217, "y":1.890700101852417, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.930970311164856, "y":6.412209942936897, "r":0.4200948258251669}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646819591522217 m", "val":7.646819591522217}, "y":{"exp":"6.1005401611328125 m", "val":6.1005401611328125}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646819591522217 m", "val":7.646819591522217}, "y":{"exp":"1.890700101852417 m", "val":1.890700101852417}, "heading":{"exp":"BottomFuel.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.930970311164856 m", "val":4.930970311164856}, "y":{"exp":"6.412209942936897 m", "val":6.412209942936897}, "r":{"exp":"0.4200948258251669 m", "val":0.4200948258251669}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42552,3.10365],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.31596, "ay":-3.19155, "alpha":-0.50232, "fx":[231.10901,231.16858,231.44681,231.39064], "fy":[-46.09925,-45.81523,-44.38517,-44.66099]},
    {"t":0.0198, "x":4.41468, "y":7.46421, "heading":-1.5708, "vx":0.32304, "vy":-0.06319, "omega":-0.00995, "ax":16.31048, "ay":-3.19277, "alpha":-0.54939, "fx":[231.01499,231.08087,231.38502,231.3232], "fy":[-46.19704,-45.88598,-44.32288,-44.62414]},
    {"t":0.0396, "x":4.42427, "y":7.46234, "heading":-1.57099, "vx":0.64597, "vy":-0.1264, "omega":-0.02082, "ax":16.30322, "ay":-3.19383, "alpha":-0.57666, "fx":[230.90254,230.97248,231.2916,231.22612], "fy":[-46.25826,-45.93187,-44.29211,-44.60771]},
    {"t":0.0594, "x":4.44026, "y":7.45921, "heading":-1.57141, "vx":0.96875, "vy":-0.18964, "omega":-0.03224, "ax":16.2931, "ay":-3.19455, "alpha":-0.56958, "fx":[230.7611,230.83104,231.14617,231.08059], "fy":[-46.2556,-45.93408,-44.31526,-44.62627]},
    {"t":0.0792, "x":4.46263, "y":7.45483, "heading":-1.57204, "vx":1.29134, "vy":-0.25288, "omega":-0.04352, "ax":16.27787, "ay":-3.19459, "alpha":-0.49743, "fx":[230.56934,230.63132,230.90656,230.84789], "fy":[-46.13138,-45.85233,-44.43913,-44.71017]},
    {"t":0.09899, "x":4.49139, "y":7.44919, "heading":-1.57291, "vx":1.61362, "vy":-0.31613, "omega":-0.05337, "ax":16.25205, "ay":-3.19299, "alpha":-0.2856, "fx":[230.27531,230.31162,230.46976,230.43454], "fy":[-45.74594,-45.58774,-44.7765,-44.93208]},
    {"t":0.11879, "x":4.52652, "y":7.44231, "heading":-1.57396, "vx":1.93539, "vy":-0.37935, "omega":-0.05902, "ax":16.19796, "ay":-3.18668, "alpha":0.29298, "fx":[229.70637,229.66773,229.5052,229.54497], "fy":[-44.6767,-44.83453,-45.66692,-45.50633]},
    {"t":0.13859, "x":4.56801, "y":7.43417, "heading":-1.57513, "vx":2.25609, "vy":-0.44244, "omega":-0.05322, "ax":16.00981, "ay":-3.1571, "alpha":2.46272, "fx":[227.78988,227.42244,226.04971,226.49415], "fy":[-40.69446,-41.90034,-48.90455,-47.5082]},
    {"t":0.15839, "x":4.61582, "y":7.4248, "heading":-1.57618, "vx":2.57307, "vy":-0.50495, "omega":-0.00446, "ax":0.9281, "ay":-0.29648, "alpha":0.21912, "fx":[13.31922,12.9947,12.99231,13.31681], "fy":[-4.03995,-4.03881,-4.36517,-4.36626]},
    {"t":0.17819, "x":4.66694, "y":7.41474, "heading":-1.57627, "vx":2.59144, "vy":-0.51082, "omega":-0.00012, "ax":-0.01286, "ay":-0.06788, "alpha":-0.00063, "fx":[-0.18275,-0.18182,-0.18182,-0.18275], "fy":[-0.96267,-0.96267,-0.96174,-0.96174]},
    {"t":0.19799, "x":4.71825, "y":7.40461, "heading":-1.57627, "vx":2.59119, "vy":-0.51216, "omega":-0.00013, "ax":-0.0123, "ay":-0.06225, "alpha":-0.00055, "fx":[-0.17479,-0.17397,-0.17397,-0.17479], "fy":[-0.88285,-0.88285,-0.88203,-0.88203]},
    {"t":0.21779, "x":4.76955, "y":7.39446, "heading":-1.57628, "vx":2.59094, "vy":-0.5134, "omega":-0.00015, "ax":-0.01248, "ay":-0.063, "alpha":-0.00041, "fx":[-0.17724,-0.17662,-0.17662,-0.17724], "fy":[-0.89329,-0.89329,-0.89268,-0.89268]},
    {"t":0.23759, "x":4.82084, "y":7.38428, "heading":-1.57628, "vx":2.5907, "vy":-0.51464, "omega":-0.00015, "ax":-0.01296, "ay":-0.06523, "alpha":-0.00025, "fx":[-0.18385,-0.18348,-0.18349,-0.18386], "fy":[-0.92482,-0.92482,-0.92445,-0.92445]},
    {"t":0.25739, "x":4.87213, "y":7.37408, "heading":-1.57628, "vx":2.59044, "vy":-0.51594, "omega":-0.00016, "ax":-0.01367, "ay":-0.06864, "alpha":-0.00005, "fx":[-0.19379,-0.19371,-0.19371,-0.19379], "fy":[-0.97301,-0.97301,-0.97293,-0.97293]},
    {"t":0.27718, "x":4.92342, "y":7.36385, "heading":-1.57629, "vx":2.59017, "vy":-0.51729, "omega":-0.00016, "ax":-0.01472, "ay":-0.07375, "alpha":0.00017, "fx":[-0.20857,-0.20883,-0.20885,-0.20859], "fy":[-1.04528,-1.04527,-1.04552,-1.04554]},
    {"t":0.29698, "x":4.9747, "y":7.3536, "heading":-1.57629, "vx":2.58988, "vy":-0.51875, "omega":-0.00016, "ax":-0.01629, "ay":-0.08139, "alpha":0.00044, "fx":[-0.23063,-0.23129,-0.23128,-0.23063], "fy":[-1.15331,-1.15331,-1.15397,-1.15397]},
    {"t":0.31678, "x":5.02597, "y":7.34331, "heading":-1.57629, "vx":2.58956, "vy":-0.52037, "omega":-0.00015, "ax":-0.01864, "ay":-0.0928, "alpha":0.00077, "fx":[-0.26358,-0.26472,-0.26477,-0.26362], "fy":[-1.31487,-1.31482,-1.31597,-1.31602]},
    {"t":0.33658, "x":5.07724, "y":7.33299, "heading":-1.5763, "vx":2.58919, "vy":-0.5222, "omega":-0.00013, "ax":-0.02221, "ay":-0.11016, "alpha":0.0012, "fx":[-0.31386,-0.31564,-0.31569,-0.31391], "fy":[-1.56061,-1.56057,-1.56234,-1.56239]},
    {"t":0.35638, "x":5.1285, "y":7.32263, "heading":-1.5763, "vx":2.58875, "vy":-0.52438, "omega":-0.00011, "ax":-0.02791, "ay":-0.13779, "alpha":0.00178, "fx":[-0.39426,-0.3969,-0.39697,-0.39434], "fy":[-1.95187,-1.9518,-1.95444,-1.95451]},
    {"t":0.37618, "x":5.17975, "y":7.31222, "heading":-1.5763, "vx":2.58819, "vy":-0.52711, "omega":-0.00007, "ax":-0.03788, "ay":-0.18581, "alpha":0.00264, "fx":[-0.53494,-0.53887,-0.53898,-0.53506], "fy":[-2.63202,-2.6319,-2.63583,-2.63594]},
    {"t":0.39598, "x":5.23098, "y":7.30175, "heading":-1.5763, "vx":2.58744, "vy":-0.53079, "omega":-0.00002, "ax":-0.05815, "ay":-0.28254, "alpha":0.0041, "fx":[-0.8212,-0.82729,-0.82737,-0.82127], "fy":[-4.00203,-4.00195,-4.00804,-4.00812]},
    {"t":0.41578, "x":5.2822, "y":7.29118, "heading":-1.5763, "vx":2.58629, "vy":-0.53639, "omega":0.00006, "ax":-0.10909, "ay":-0.52152, "alpha":0.00701, "fx":[-1.54102,-1.55144,-1.55154,-1.54112], "fy":[-7.38734,-7.38724,-7.39763,-7.39774]},
    {"t":0.43557, "x":5.33338, "y":7.28046, "heading":-1.5763, "vx":2.58413, "vy":-0.54671, "omega":0.0002, "ax":-0.26917, "ay":-1.24356, "alpha":0.01439, "fx":[-3.80467,-3.82616,-3.82626,-3.80477], "fy":[-17.61696,-17.61676,-17.63802,-17.63822]},
    {"t":0.45537, "x":5.38449, "y":7.26939, "heading":-1.5763, "vx":2.5788, "vy":-0.57133, "omega":0.00048, "ax":-0.83584, "ay":-3.54024, "alpha":0.0386, "fx":[-11.81861,-11.87838,-11.87743,-11.81766], "fy":[-50.15621,-50.15473,-50.2096,-50.21109]},
    {"t":0.47517, "x":5.43539, "y":7.25739, "heading":-1.57629, "vx":2.56226, "vy":-0.64142, "omega":0.00125, "ax":-2.35166, "ay":-8.22333, "alpha":0.15194, "fx":[-33.21153,-33.48797,-33.45791,-33.18172], "fy":[-116.49443,-116.46201,-116.63702,-116.66941]},
    {"t":0.49497, "x":5.48566, "y":7.24308, "heading":-1.57626, "vx":2.5157, "vy":-0.80424, "omega":0.00426, "ax":-3.31705, "ay":-9.17942, "alpha":0.06723, "fx":[-46.96658,-47.09291,-47.07166,-46.94538], "fy":[-130.09271,-130.0704,-130.14378,-130.16608]},
    {"t":0.51477, "x":5.53481, "y":7.22535, "heading":-1.57618, "vx":2.45002, "vy":-0.98598, "omega":0.00559, "ax":-2.48227, "ay":-5.7686, "alpha":0.0093, "fx":[-35.17923,-35.19439,-35.19302,-35.17786], "fy":[-81.76439,-81.76291,-81.77538,-81.77686]},
    {"t":0.53457, "x":5.58284, "y":7.2047, "heading":-1.57607, "vx":2.40088, "vy":-1.10019, "omega":0.00577, "ax":-0.99022, "ay":-2.1105, "alpha":0.00215, "fx":[-14.03477,-14.038,-14.03793,-14.0347], "fy":[-29.91474,-29.91471,-29.91787,-29.9179]},
    {"t":0.55437, "x":5.63018, "y":7.18251, "heading":-1.57595, "vx":2.38127, "vy":-1.14198, "omega":0.00581, "ax":-0.37209, "ay":-0.76866, "alpha":0.00059, "fx":[-5.27393,-5.2748,-5.27476,-5.27388], "fy":[-10.89523,-10.89527,-10.89614,-10.8961]},
    {"t":0.57417, "x":5.67725, "y":7.15975, "heading":-1.57584, "vx":2.3739, "vy":-1.15719, "omega":0.00583, "ax":-0.16834, "ay":-0.3435, "alpha":0.00004, "fx":[-2.38621,-2.38627,-2.38624,-2.38618], "fy":[-4.86904,-4.86907,-4.86913,-4.8691]},
    {"t":0.59397, "x":5.72422, "y":7.13677, "heading":-1.57572, "vx":2.37057, "vy":-1.164, "omega":0.00583, "ax":-0.09339, "ay":-0.1894, "alpha":-0.00017, "fx":[-1.324,-1.32376,-1.32372,-1.32396], "fy":[-2.68486,-2.6849,-2.68465,-2.68461]},
    {"t":0.61376, "x":5.77113, "y":7.11368, "heading":-1.57561, "vx":2.36872, "vy":-1.16775, "omega":0.00582, "ax":-0.06025, "ay":-0.12171, "alpha":-0.00024, "fx":[-0.85418,-0.85383,-0.8538,-0.85415], "fy":[-1.72547,-1.7255,-1.72515,-1.72512]},
    {"t":0.63356, "x":5.81802, "y":7.09054, "heading":-1.57549, "vx":2.36753, "vy":-1.17016, "omega":0.00582, "ax":-0.04288, "ay":-0.0864, "alpha":-0.00025, "fx":[-0.60804,-0.60767,-0.60764,-0.608], "fy":[-1.22485,-1.22489,-1.22452,-1.22448]},
    {"t":0.65336, "x":5.86489, "y":7.06736, "heading":-1.57538, "vx":2.36668, "vy":-1.17187, "omega":0.00581, "ax":-0.03257, "ay":-0.06548, "alpha":-0.00024, "fx":[-0.46186,-0.46151,-0.46148,-0.46183], "fy":[-0.92834,-0.92837,-0.92802,-0.92799]},
    {"t":0.67316, "x":5.91174, "y":7.04414, "heading":-1.57526, "vx":2.36604, "vy":-1.17316, "omega":0.00581, "ax":-0.02589, "ay":-0.05195, "alpha":-0.00021, "fx":[-0.36713,-0.36682,-0.36679,-0.36711], "fy":[-0.73656,-0.73658,-0.73627,-0.73624]},
    {"t":0.69296, "x":5.95858, "y":7.0209, "heading":-1.57515, "vx":2.36552, "vy":-1.17419, "omega":0.0058, "ax":-0.02128, "ay":-0.04263, "alpha":-0.00019, "fx":[-0.30178,-0.3015,-0.30148,-0.30175], "fy":[-0.60443,-0.60446,-0.60418,-0.60415]},
    {"t":0.71276, "x":6.00541, "y":6.99765, "heading":-1.57503, "vx":2.3651, "vy":-1.17503, "omega":0.0058, "ax":-0.01794, "ay":-0.03589, "alpha":-0.00016, "fx":[-0.25447,-0.25423,-0.25421,-0.25445], "fy":[-0.5089,-0.50891,-0.50868,-0.50866]},
    {"t":0.73256, "x":6.05223, "y":6.97438, "heading":-1.57492, "vx":2.36475, "vy":-1.17575, "omega":0.0058, "ax":-0.01543, "ay":-0.03083, "alpha":-0.00013, "fx":[-0.21886,-0.21866,-0.21864,-0.21884], "fy":[-0.43706,-0.43707,-0.43687,-0.43686]},
    {"t":0.75236, "x":6.09905, "y":6.95109, "heading":-1.5748, "vx":2.36444, "vy":-1.17636, "omega":0.0058, "ax":-0.01348, "ay":-0.02689, "alpha":-0.00011, "fx":[-0.19116,-0.191,-0.19099,-0.19115], "fy":[-0.38123,-0.38124,-0.38108,-0.38107]},
    {"t":0.77216, "x":6.14586, "y":6.9278, "heading":-1.57469, "vx":2.36417, "vy":-1.17689, "omega":0.00579, "ax":-0.01192, "ay":-0.02374, "alpha":-0.00009, "fx":[-0.16901,-0.16887,-0.16886,-0.169], "fy":[-0.3366,-0.33661,-0.33648,-0.33647]},
    {"t":0.79195, "x":6.19266, "y":6.90449, "heading":-1.57457, "vx":2.36394, "vy":-1.17736, "omega":0.00579, "ax":-0.01064, "ay":-0.02116, "alpha":-0.00007, "fx":[-0.15084,-0.15073,-0.15073,-0.15084], "fy":[-0.30005,-0.30005,-0.29994,-0.29994]},
    {"t":0.81175, "x":6.23946, "y":6.88118, "heading":-1.57446, "vx":2.36373, "vy":-1.17778, "omega":0.00579, "ax":-0.00957, "ay":-0.01901, "alpha":-0.00006, "fx":[-0.13566,-0.13558,-0.13558,-0.13566], "fy":[-0.26951,-0.26951,-0.26943,-0.26943]},
    {"t":0.83155, "x":6.28626, "y":6.85785, "heading":-1.57434, "vx":2.36354, "vy":-1.17815, "omega":0.00579, "ax":-0.00867, "ay":-0.0172, "alpha":-0.00004, "fx":[-0.12289,-0.12283,-0.12283,-0.12289], "fy":[-0.24384,-0.24383,-0.24378,-0.24378]},
    {"t":0.85135, "x":6.33305, "y":6.83452, "heading":-1.57423, "vx":2.36337, "vy":-1.17849, "omega":0.00579, "ax":-0.00793, "ay":-0.01571, "alpha":-0.00002, "fx":[-0.11241,-0.11238,-0.11239,-0.11241], "fy":[-0.22274,-0.22274,-0.22272,-0.22272]},
    {"t":0.87115, "x":6.37984, "y":6.81119, "heading":-1.57412, "vx":2.36321, "vy":-1.17881, "omega":0.00579, "ax":-0.00731, "ay":-0.01448, "alpha":0.0, "fx":[-0.10368,-0.10368,-0.10369,-0.10368], "fy":[-0.2052,-0.20519,-0.2052,-0.2052]},
    {"t":0.89095, "x":6.42663, "y":6.78785, "heading":-1.574, "vx":2.36306, "vy":-1.17909, "omega":0.00579, "ax":-0.00677, "ay":-0.01338, "alpha":0.00002, "fx":[-0.09597,-0.096,-0.096,-0.09597], "fy":[-0.1897,-0.18969,-0.18973,-0.18973]},
    {"t":0.91075, "x":6.47342, "y":6.7645, "heading":-1.57389, "vx":2.36293, "vy":-1.17936, "omega":0.00579, "ax":-0.00628, "ay":-0.0124, "alpha":0.00004, "fx":[-0.08902,-0.08908,-0.08908,-0.08903], "fy":[-0.17576,-0.17575,-0.17581,-0.17581]},
    {"t":0.93055, "x":6.5202, "y":6.74115, "heading":-1.57377, "vx":2.36281, "vy":-1.1796, "omega":0.00579, "ax":-0.00584, "ay":-0.01151, "alpha":0.00005, "fx":[-0.08271,-0.08279,-0.08279,-0.08272], "fy":[-0.1631,-0.16309,-0.16317,-0.16317]},
    {"t":0.95034, "x":6.56698, "y":6.71779, "heading":-1.57366, "vx":2.36269, "vy":-1.17983, "omega":0.00579, "ax":-0.00543, "ay":-0.01069, "alpha":0.00006, "fx":[-0.07695,-0.07704,-0.07705,-0.07695], "fy":[-0.15154,-0.15153,-0.15162,-0.15163]},
    {"t":0.97014, "x":6.61376, "y":6.69443, "heading":-1.57354, "vx":2.36258, "vy":-1.18004, "omega":0.00579, "ax":-0.00506, "ay":-0.00995, "alpha":0.00007, "fx":[-0.07166,-0.07176,-0.07177,-0.07166], "fy":[-0.14093,-0.14093,-0.14103,-0.14104]},
    {"t":0.98994, "x":6.66053, "y":6.67106, "heading":-1.57343, "vx":2.36248, "vy":-1.18024, "omega":0.00579, "ax":-0.00472, "ay":-0.00926, "alpha":0.00008, "fx":[-0.06678,-0.0669,-0.06691,-0.06679], "fy":[-0.13118,-0.13117,-0.13129,-0.1313]},
    {"t":1.00974, "x":6.7073, "y":6.64769, "heading":-1.57331, "vx":2.36239, "vy":-1.18042, "omega":0.00579, "ax":-0.0044, "ay":-0.00862, "alpha":0.00009, "fx":[-0.06229,-0.06242,-0.06242,-0.06229], "fy":[-0.12218,-0.12217,-0.1223,-0.12231]},
    {"t":1.02954, "x":6.75408, "y":6.62432, "heading":-1.5732, "vx":2.3623, "vy":-1.18059, "omega":0.0058, "ax":-0.00411, "ay":-0.00804, "alpha":0.00009, "fx":[-0.05813,-0.05827,-0.05827,-0.05813], "fy":[-0.11386,-0.11386,-0.114,-0.114]},
    {"t":1.04934, "x":6.80085, "y":6.60094, "heading":-1.57308, "vx":2.36222, "vy":-1.18075, "omega":0.0058, "ax":-0.00383, "ay":-0.00749, "alpha":0.0001, "fx":[-0.05428,-0.05443,-0.05443,-0.05428], "fy":[-0.10616,-0.10616,-0.10631,-0.10631]},
    {"t":1.06914, "x":6.84761, "y":6.57757, "heading":-1.57297, "vx":2.36214, "vy":-1.1809, "omega":0.0058, "ax":-0.00358, "ay":-0.00699, "alpha":0.00011, "fx":[-0.05071,-0.05086,-0.05086,-0.05071], "fy":[-0.09903,-0.09903,-0.09918,-0.09919]},
    {"t":1.08894, "x":6.89438, "y":6.55418, "heading":-1.57285, "vx":2.36207, "vy":-1.18104, "omega":0.0058, "ax":-0.00335, "ay":-0.00653, "alpha":0.00011, "fx":[-0.04739,-0.04755,-0.04756,-0.04739], "fy":[-0.09241,-0.09241,-0.09258,-0.09258]},
    {"t":1.10874, "x":6.94115, "y":6.5308, "heading":-1.57274, "vx":2.36201, "vy":-1.18117, "omega":0.0058, "ax":-0.00313, "ay":-0.00609, "alpha":0.00012, "fx":[-0.04431,-0.04448,-0.04448,-0.04431], "fy":[-0.08627,-0.08627,-0.08644,-0.08644]},
    {"t":1.12853, "x":6.98791, "y":6.50741, "heading":-1.57262, "vx":2.36195, "vy":-1.18129, "omega":0.00581, "ax":-0.00293, "ay":-0.00569, "alpha":0.00012, "fx":[-0.04145,-0.04163,-0.04163,-0.04145], "fy":[-0.08057,-0.08057,-0.08075,-0.08075]},
    {"t":1.14833, "x":7.03468, "y":6.48402, "heading":-1.57251, "vx":2.36189, "vy":-1.1814, "omega":0.00581, "ax":-0.00274, "ay":-0.00532, "alpha":0.00012, "fx":[-0.0388,-0.03899,-0.03899,-0.0388], "fy":[-0.07529,-0.07529,-0.07547,-0.07548]},
    {"t":1.16813, "x":7.08144, "y":6.46063, "heading":-1.57239, "vx":2.36183, "vy":-1.18151, "omega":0.00581, "ax":-0.00257, "ay":-0.00498, "alpha":0.00013, "fx":[-0.0364,-0.03658,-0.03658,-0.0364], "fy":[-0.0705,-0.0705,-0.07069,-0.07069]},
    {"t":1.18793, "x":7.1282, "y":6.43724, "heading":-1.57228, "vx":2.36178, "vy":-1.18161, "omega":0.00581, "ax":-0.00244, "ay":-0.00471, "alpha":0.00013, "fx":[-0.03448,-0.03467,-0.03467,-0.03448], "fy":[-0.06669,-0.06669,-0.06688,-0.06688]},
    {"t":1.20773, "x":7.17496, "y":6.41384, "heading":-1.57216, "vx":2.36173, "vy":-1.1817, "omega":0.00582, "ax":-0.00244, "ay":-0.00472, "alpha":0.00013, "fx":[-0.03452,-0.03471,-0.03472,-0.03452], "fy":[-0.06679,-0.06679,-0.06699,-0.06699]},
    {"t":1.22753, "x":7.22172, "y":6.39045, "heading":-1.57205, "vx":2.36169, "vy":-1.18179, "omega":0.00582, "ax":-0.00317, "ay":-0.00618, "alpha":0.00013, "fx":[-0.04486,-0.04505,-0.04506,-0.04486], "fy":[-0.08747,-0.08747,-0.08766,-0.08767]},
    {"t":1.24733, "x":7.26848, "y":6.36705, "heading":-1.57193, "vx":2.36162, "vy":-1.18191, "omega":0.00582, "ax":-0.00795, "ay":-0.01572, "alpha":0.00013, "fx":[-0.11259,-0.11278,-0.11278,-0.11259], "fy":[-0.22279,-0.22279,-0.22298,-0.22298]},
    {"t":1.26713, "x":7.31523, "y":6.34364, "heading":-1.57182, "vx":2.36147, "vy":-1.18223, "omega":0.00582, "ax":-0.03554, "ay":-0.07078, "alpha":0.00012, "fx":[-0.50365,-0.50382,-0.50382,-0.50365], "fy":[-1.00317,-1.00317,-1.00334,-1.00334]},
    {"t":1.28693, "x":7.36198, "y":6.32022, "heading":-1.5717, "vx":2.36076, "vy":-1.18363, "omega":0.00583, "ax":-0.19225, "ay":-0.38175, "alpha":0.00005, "fx":[-2.72516,-2.72524,-2.72524,-2.72516], "fy":[-5.41129,-5.41129,-5.41136,-5.41136]},
    {"t":1.30672, "x":7.40868, "y":6.29671, "heading":-1.57159, "vx":2.35696, "vy":-1.19119, "omega":0.00583, "ax":-1.07665, "ay":-2.08371, "alpha":0.0002, "fx":[-15.26133,-15.26162,-15.26162,-15.26133], "fy":[-29.53648,-29.53648,-29.53677,-29.53677]},
    {"t":1.32652, "x":7.45514, "y":6.27272, "heading":-1.57147, "vx":2.33564, "vy":-1.23244, "omega":0.00583, "ax":-4.58665, "ay":-8.00182, "alpha":0.00412, "fx":[-65.0131,-65.02016,-65.01855,-65.01149], "fy":[-113.42403,-113.42241,-113.42757,-113.42919]},
    {"t":1.34632, "x":7.50048, "y":6.24675, "heading":-1.57136, "vx":2.24483, "vy":-1.39087, "omega":0.00591, "ax":-8.29697, "ay":-11.87496, "alpha":0.01916, "fx":[-117.60167,-117.63754,-117.61736,-117.58149], "fy":[-168.32712,-168.3069,-168.32795,-168.34817]},
    {"t":1.36612, "x":7.5433, "y":6.21689, "heading":-1.57124, "vx":2.08056, "vy":-1.62598, "omega":0.00629, "ax":-10.48015, "ay":-11.84606, "alpha":0.04588, "fx":[-148.54875,-148.6244,-148.56348,-148.48782], "fy":[-167.91803,-167.85704,-167.91767,-167.97864]},
    {"t":1.38592, "x":7.58244, "y":6.18237, "heading":-1.57111, "vx":1.87306, "vy":-1.86052, "omega":0.0072, "ax":-12.14741, "ay":-10.76563, "alpha":0.08544, "fx":[-172.19311,-172.3055,-172.18602,-172.07352], "fy":[-152.59199,-152.47235,-152.6137,-152.73329]},
    {"t":1.40572, "x":7.61714, "y":6.14343, "heading":-1.57097, "vx":1.63256, "vy":-2.07366, "omega":0.00889, "ax":-13.48858, "ay":-9.33407, "alpha":-0.4466, "fx":[-191.11928,-190.68042,-191.28415,-191.71887], "fy":[-132.45432,-133.05632,-132.16647,-131.56469]},
    {"t":1.42552, "x":7.64682, "y":6.10054, "heading":-1.5708, "vx":1.3655, "vy":-2.25847, "omega":0.00005, "ax":-14.51184, "ay":-7.64497, "alpha":-0.00251, "fx":[-205.70462,-205.70293,-205.70591,-205.7076], "fy":[-108.36891,-108.3719,-108.36611,-108.36313]},
    {"t":1.44526, "x":7.67095, "y":6.05446, "heading":-1.5708, "vx":1.079, "vy":-2.4094, "omega":0.0, "ax":-15.17482, "ay":-5.75421, "alpha":-0.00001, "fx":[-215.10305,-215.10305,-215.10306,-215.10306], "fy":[-81.5659,-81.56591,-81.56588,-81.56587]},
    {"t":1.465, "x":7.6893, "y":6.00577, "heading":-1.5708, "vx":0.7794, "vy":-2.523, "omega":0.0, "ax":-15.35054, "ay":-3.78475, "alpha":0.0, "fx":[-217.59385,-217.59385,-217.59385,-217.59385], "fy":[-53.6489,-53.6489,-53.6489,-53.6489]},
    {"t":1.48475, "x":7.70169, "y":5.95522, "heading":-1.5708, "vx":0.47634, "vy":-2.59772, "omega":0.0, "ax":-14.34412, "ay":-1.84516, "alpha":0.0, "fx":[-203.32789,-203.32789,-203.32789,-203.32789], "fy":[-26.15514,-26.15514,-26.15514,-26.15514]},
    {"t":1.50449, "x":7.7083, "y":5.90358, "heading":-1.5708, "vx":0.19315, "vy":-2.63415, "omega":0.0, "ax":-9.13279, "ay":-0.35936, "alpha":0.0, "fx":[-129.45732,-129.45732,-129.45732,-129.45732], "fy":[-5.09396,-5.09396,-5.09396,-5.09396]},
    {"t":1.52423, "x":7.71033, "y":5.8515, "heading":-1.5708, "vx":0.01284, "vy":-2.64125, "omega":0.0, "ax":-2.30394, "ay":0.00835, "alpha":0.0, "fx":[-32.65832,-32.65832,-32.65832,-32.65832], "fy":[0.11833,0.11833,0.11833,0.11833]},
    {"t":1.54397, "x":7.71014, "y":5.79936, "heading":-1.5708, "vx":-0.03264, "vy":-2.64108, "omega":0.0, "ax":-0.41684, "ay":0.0058, "alpha":0.0, "fx":[-5.90869,-5.90869,-5.90869,-5.90869], "fy":[0.08219,0.08219,0.08219,0.08219]},
    {"t":1.56372, "x":7.70941, "y":5.74722, "heading":-1.5708, "vx":-0.04087, "vy":-2.64097, "omega":0.0, "ax":-0.07429, "ay":0.00118, "alpha":0.0, "fx":[-1.0531,-1.0531,-1.0531,-1.0531], "fy":[0.01672,0.01672,0.01672,0.01672]},
    {"t":1.58346, "x":7.70859, "y":5.69508, "heading":-1.5708, "vx":-0.04234, "vy":-2.64095, "omega":0.0, "ax":-0.01348, "ay":0.00023, "alpha":0.0, "fx":[-0.19109,-0.19109,-0.19109,-0.19109], "fy":[0.0032,0.0032,0.0032,0.0032]},
    {"t":1.6032, "x":7.70775, "y":5.64294, "heading":-1.5708, "vx":-0.0426, "vy":-2.64094, "omega":0.0, "ax":-0.00269, "ay":0.00005, "alpha":0.0, "fx":[-0.03813,-0.03813,-0.03813,-0.03813], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":1.62294, "x":7.70691, "y":5.5908, "heading":-1.5708, "vx":-0.04266, "vy":-2.64094, "omega":0.0, "ax":-0.00077, "ay":0.00002, "alpha":0.0, "fx":[-0.01097,-0.01097,-0.01097,-0.01097], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":1.64269, "x":7.70607, "y":5.53866, "heading":-1.5708, "vx":-0.04267, "vy":-2.64094, "omega":0.0, "ax":-0.00043, "ay":0.00001, "alpha":0.0, "fx":[-0.00612,-0.00612,-0.00612,-0.00612], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":1.66243, "x":7.70523, "y":5.48652, "heading":-1.5708, "vx":-0.04268, "vy":-2.64094, "omega":0.0, "ax":-0.00037, "ay":0.00001, "alpha":0.0, "fx":[-0.00523,-0.00523,-0.00523,-0.00523], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.68217, "x":7.70438, "y":5.43438, "heading":-1.5708, "vx":-0.04269, "vy":-2.64094, "omega":0.0, "ax":-0.00036, "ay":0.00001, "alpha":0.0, "fx":[-0.00505,-0.00505,-0.00505,-0.00505], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":1.70192, "x":7.70354, "y":5.38224, "heading":-1.5708, "vx":-0.04269, "vy":-2.64094, "omega":0.0, "ax":-0.00035, "ay":0.00001, "alpha":0.0, "fx":[-0.00499,-0.00499,-0.00499,-0.00499], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":1.72166, "x":7.7027, "y":5.3301, "heading":-1.5708, "vx":-0.0427, "vy":-2.64094, "omega":0.0, "ax":-0.00035, "ay":0.00001, "alpha":0.0, "fx":[-0.00495,-0.00495,-0.00495,-0.00495], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.7414, "x":7.70185, "y":5.27796, "heading":-1.5708, "vx":-0.04271, "vy":-2.64094, "omega":0.0, "ax":-0.00035, "ay":0.00001, "alpha":0.0, "fx":[-0.00492,-0.00492,-0.00492,-0.00492], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.76114, "x":7.70101, "y":5.22582, "heading":-1.5708, "vx":-0.04272, "vy":-2.64094, "omega":0.0, "ax":-0.00035, "ay":0.00001, "alpha":0.0, "fx":[-0.00489,-0.00489,-0.00489,-0.00489], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.78089, "x":7.70017, "y":5.17368, "heading":-1.5708, "vx":-0.04272, "vy":-2.64094, "omega":0.0, "ax":-0.00034, "ay":0.00001, "alpha":0.0, "fx":[-0.00486,-0.00486,-0.00486,-0.00486], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.80063, "x":7.69932, "y":5.12155, "heading":-1.5708, "vx":-0.04273, "vy":-2.64094, "omega":0.0, "ax":-0.00034, "ay":0.00001, "alpha":0.0, "fx":[-0.00483,-0.00483,-0.00484,-0.00484], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.82037, "x":7.69848, "y":5.06941, "heading":-1.5708, "vx":-0.04274, "vy":-2.64094, "omega":0.0, "ax":-0.00034, "ay":0.00001, "alpha":0.0, "fx":[-0.00481,-0.00481,-0.00481,-0.00481], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.84011, "x":7.69764, "y":5.01727, "heading":-1.5708, "vx":-0.04274, "vy":-2.64094, "omega":0.0, "ax":-0.00034, "ay":0.00001, "alpha":0.0, "fx":[-0.00478,-0.00478,-0.00478,-0.00478], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.85986, "x":7.69679, "y":4.96513, "heading":-1.5708, "vx":-0.04275, "vy":-2.64094, "omega":0.0, "ax":-0.00034, "ay":0.00001, "alpha":0.0, "fx":[-0.00476,-0.00476,-0.00476,-0.00476], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.8796, "x":7.69595, "y":4.91299, "heading":-1.5708, "vx":-0.04276, "vy":-2.64094, "omega":0.0, "ax":-0.00033, "ay":0.00001, "alpha":0.0, "fx":[-0.00473,-0.00473,-0.00473,-0.00473], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.89934, "x":7.6951, "y":4.86085, "heading":-1.5708, "vx":-0.04276, "vy":-2.64094, "omega":0.0, "ax":-0.00033, "ay":0.00001, "alpha":0.0, "fx":[-0.00471,-0.00471,-0.00471,-0.00471], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.91909, "x":7.69426, "y":4.80871, "heading":-1.5708, "vx":-0.04277, "vy":-2.64094, "omega":0.0, "ax":-0.00033, "ay":0.00001, "alpha":0.0, "fx":[-0.00468,-0.00468,-0.00468,-0.00468], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.93883, "x":7.69342, "y":4.75657, "heading":-1.5708, "vx":-0.04278, "vy":-2.64094, "omega":0.0, "ax":-0.00033, "ay":0.00001, "alpha":0.0, "fx":[-0.00466,-0.00466,-0.00466,-0.00466], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.95857, "x":7.69257, "y":4.70443, "heading":-1.5708, "vx":-0.04278, "vy":-2.64094, "omega":0.0, "ax":-0.00033, "ay":0.00001, "alpha":0.0, "fx":[-0.00464,-0.00464,-0.00464,-0.00464], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.97831, "x":7.69173, "y":4.65229, "heading":-1.5708, "vx":-0.04279, "vy":-2.64094, "omega":0.0, "ax":-0.00033, "ay":0.00001, "alpha":0.0, "fx":[-0.00462,-0.00462,-0.00462,-0.00462], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.99806, "x":7.69088, "y":4.60015, "heading":-1.5708, "vx":-0.04279, "vy":-2.64094, "omega":0.0, "ax":-0.00032, "ay":0.00001, "alpha":0.0, "fx":[-0.00459,-0.00459,-0.00459,-0.00459], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.0178, "x":7.69004, "y":4.54801, "heading":-1.5708, "vx":-0.0428, "vy":-2.64094, "omega":0.0, "ax":-0.00032, "ay":0.00001, "alpha":0.0, "fx":[-0.00457,-0.00457,-0.00457,-0.00457], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.03754, "x":7.68919, "y":4.49587, "heading":-1.5708, "vx":-0.04281, "vy":-2.64094, "omega":0.0, "ax":-0.00032, "ay":0.00001, "alpha":0.0, "fx":[-0.00455,-0.00455,-0.00455,-0.00455], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.05728, "x":7.68835, "y":4.44373, "heading":-1.5708, "vx":-0.04281, "vy":-2.64094, "omega":0.0, "ax":-0.00032, "ay":0.00001, "alpha":0.0, "fx":[-0.00453,-0.00453,-0.00453,-0.00453], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.07703, "x":7.6875, "y":4.3916, "heading":-1.5708, "vx":-0.04282, "vy":-2.64094, "omega":0.0, "ax":-0.00032, "ay":0.00001, "alpha":0.0, "fx":[-0.00451,-0.00451,-0.00451,-0.00451], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.09677, "x":7.68666, "y":4.33946, "heading":-1.5708, "vx":-0.04283, "vy":-2.64094, "omega":0.0, "ax":-0.00032, "ay":0.00001, "alpha":0.0, "fx":[-0.00449,-0.00449,-0.00449,-0.00449], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.11651, "x":7.68581, "y":4.28732, "heading":-1.5708, "vx":-0.04283, "vy":-2.64093, "omega":0.0, "ax":-0.00032, "ay":0.00001, "alpha":0.0, "fx":[-0.00447,-0.00447,-0.00447,-0.00447], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.13626, "x":7.68496, "y":4.23518, "heading":-1.5708, "vx":-0.04284, "vy":-2.64093, "omega":0.0, "ax":-0.00031, "ay":0.00001, "alpha":0.0, "fx":[-0.00445,-0.00445,-0.00445,-0.00445], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.156, "x":7.68412, "y":4.18304, "heading":-1.5708, "vx":-0.04285, "vy":-2.64093, "omega":0.0, "ax":-0.00031, "ay":0.00001, "alpha":0.0, "fx":[-0.00443,-0.00443,-0.00443,-0.00443], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.17574, "x":7.68327, "y":4.1309, "heading":-1.5708, "vx":-0.04285, "vy":-2.64093, "omega":0.0, "ax":-0.00031, "ay":0.00001, "alpha":0.0, "fx":[-0.00441,-0.00441,-0.00441,-0.00441], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.19548, "x":7.68243, "y":4.07876, "heading":-1.5708, "vx":-0.04286, "vy":-2.64093, "omega":0.0, "ax":-0.00031, "ay":0.00001, "alpha":0.0, "fx":[-0.00438,-0.00438,-0.00438,-0.00438], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.21523, "x":7.68158, "y":4.02662, "heading":-1.5708, "vx":-0.04286, "vy":-2.64093, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[-0.00436,-0.00436,-0.00436,-0.00436], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.23497, "x":7.68073, "y":3.97448, "heading":-1.5708, "vx":-0.04287, "vy":-2.64093, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[-0.00434,-0.00434,-0.00434,-0.00434], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.25471, "x":7.67989, "y":3.92234, "heading":-1.5708, "vx":-0.04288, "vy":-2.64093, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.27445, "x":7.67904, "y":3.8702, "heading":-1.5708, "vx":-0.04288, "vy":-2.64093, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.0043,-0.0043,-0.0043,-0.0043], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.2942, "x":7.67819, "y":3.81806, "heading":-1.5708, "vx":-0.04289, "vy":-2.64093, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.31394, "x":7.67735, "y":3.76592, "heading":-1.5708, "vx":-0.04289, "vy":-2.64093, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00426,-0.00426,-0.00426,-0.00426], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.33368, "x":7.6765, "y":3.71378, "heading":-1.5708, "vx":-0.0429, "vy":-2.64093, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00424,-0.00424,-0.00424,-0.00424], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.35343, "x":7.67565, "y":3.66165, "heading":-1.5708, "vx":-0.04291, "vy":-2.64093, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00422,-0.00422,-0.00422,-0.00422], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.37317, "x":7.67481, "y":3.60951, "heading":-1.5708, "vx":-0.04291, "vy":-2.64093, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.0042,-0.0042,-0.0042,-0.0042], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.39291, "x":7.67396, "y":3.55737, "heading":-1.5708, "vx":-0.04292, "vy":-2.64093, "omega":0.0, "ax":-0.00029, "ay":0.0, "alpha":0.0, "fx":[-0.00418,-0.00418,-0.00418,-0.00418], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.41265, "x":7.67311, "y":3.50523, "heading":-1.5708, "vx":-0.04292, "vy":-2.64093, "omega":0.0, "ax":-0.00029, "ay":0.0, "alpha":0.0, "fx":[-0.00415,-0.00415,-0.00415,-0.00415], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.4324, "x":7.67226, "y":3.45309, "heading":-1.5708, "vx":-0.04293, "vy":-2.64093, "omega":0.0, "ax":-0.00029, "ay":0.0, "alpha":0.0, "fx":[-0.00413,-0.00413,-0.00413,-0.00413], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.45214, "x":7.67142, "y":3.40095, "heading":-1.5708, "vx":-0.04293, "vy":-2.64093, "omega":0.0, "ax":-0.00029, "ay":0.0, "alpha":0.0, "fx":[-0.00411,-0.00411,-0.00411,-0.00411], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.47188, "x":7.67057, "y":3.34881, "heading":-1.5708, "vx":-0.04294, "vy":-2.64093, "omega":0.0, "ax":-0.00029, "ay":0.0, "alpha":0.0, "fx":[-0.00408,-0.00408,-0.00408,-0.00408], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.49162, "x":7.66972, "y":3.29667, "heading":-1.5708, "vx":-0.04295, "vy":-2.64093, "omega":0.0, "ax":-0.00029, "ay":0.0, "alpha":0.0, "fx":[-0.00406,-0.00406,-0.00406,-0.00406], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.51137, "x":7.66887, "y":3.24453, "heading":-1.5708, "vx":-0.04295, "vy":-2.64093, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00404,-0.00404,-0.00404,-0.00404], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.53111, "x":7.66803, "y":3.19239, "heading":-1.5708, "vx":-0.04296, "vy":-2.64093, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.55085, "x":7.66718, "y":3.14025, "heading":-1.5708, "vx":-0.04296, "vy":-2.64093, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00399,-0.00399,-0.00399,-0.00399], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5706, "x":7.66633, "y":3.08811, "heading":-1.5708, "vx":-0.04297, "vy":-2.64093, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00396,-0.00396,-0.00396,-0.00396], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59034, "x":7.66548, "y":3.03597, "heading":-1.5708, "vx":-0.04297, "vy":-2.64093, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00393,-0.00393,-0.00393,-0.00393], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.61008, "x":7.66463, "y":2.98384, "heading":-1.5708, "vx":-0.04298, "vy":-2.64093, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00391,-0.00391,-0.00391,-0.00391], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.62982, "x":7.66378, "y":2.9317, "heading":-1.5708, "vx":-0.04298, "vy":-2.64093, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00388,-0.00388,-0.00388,-0.00388], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.64957, "x":7.66293, "y":2.87956, "heading":-1.5708, "vx":-0.04299, "vy":-2.64093, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00385,-0.00385,-0.00385,-0.00385], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.66931, "x":7.66209, "y":2.82742, "heading":-1.5708, "vx":-0.043, "vy":-2.64093, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00382,-0.00382,-0.00382,-0.00382], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.68905, "x":7.66124, "y":2.77528, "heading":-1.5708, "vx":-0.043, "vy":-2.64093, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00379,-0.00379,-0.00379,-0.00379], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.70879, "x":7.66039, "y":2.72314, "heading":-1.5708, "vx":-0.04301, "vy":-2.64093, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00376,-0.00376,-0.00376,-0.00376], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.72854, "x":7.65954, "y":2.671, "heading":-1.5708, "vx":-0.04301, "vy":-2.64093, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.74828, "x":7.65869, "y":2.61886, "heading":-1.5708, "vx":-0.04302, "vy":-2.64093, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00369,-0.00369,-0.00369,-0.00369], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.76802, "x":7.65784, "y":2.56672, "heading":-1.5708, "vx":-0.04302, "vy":-2.64093, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00365,-0.00365], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.78777, "x":7.65699, "y":2.51458, "heading":-1.5708, "vx":-0.04303, "vy":-2.64093, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00362,-0.00362,-0.00362,-0.00362], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.80751, "x":7.65614, "y":2.46244, "heading":-1.5708, "vx":-0.04303, "vy":-2.64093, "omega":0.0, "ax":-0.00025, "ay":0.0, "alpha":0.0, "fx":[-0.00358,-0.00358,-0.00358,-0.00358], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.82725, "x":7.65529, "y":2.4103, "heading":-1.5708, "vx":-0.04304, "vy":-2.64093, "omega":0.0, "ax":-0.00025, "ay":-0.00001, "alpha":0.0, "fx":[-0.00354,-0.00354,-0.00354,-0.00354], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.84699, "x":7.65444, "y":2.35816, "heading":-1.5708, "vx":-0.04304, "vy":-2.64093, "omega":0.0, "ax":-0.00025, "ay":-0.00001, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.86674, "x":7.65359, "y":2.30603, "heading":-1.5708, "vx":-0.04305, "vy":-2.64093, "omega":0.0, "ax":-0.00025, "ay":-0.00001, "alpha":0.0, "fx":[-0.00347,-0.00347,-0.00347,-0.00347], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.88648, "x":7.65274, "y":2.25389, "heading":-1.5708, "vx":-0.04305, "vy":-2.64093, "omega":0.0, "ax":-0.00025, "ay":-0.00001, "alpha":0.0, "fx":[-0.00353,-0.00353,-0.00353,-0.00353], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.90622, "x":7.65189, "y":2.20175, "heading":-1.5708, "vx":-0.04306, "vy":-2.64093, "omega":0.0, "ax":-0.00027, "ay":0.0007, "alpha":0.0, "fx":[-0.00389,-0.00389,-0.00389,-0.00389], "fy":[0.00995,0.00995,0.00995,0.00995]},
    {"t":2.92596, "x":7.65104, "y":2.14961, "heading":-1.5708, "vx":-0.04306, "vy":-2.64092, "omega":0.0, "ax":0.02105, "ay":1.32195, "alpha":-0.00005, "fx":[0.29834,0.2984,0.2984,0.29834], "fy":[18.73857,18.73857,18.73863,18.73863]},
    {"t":2.94571, "x":7.6502, "y":2.09773, "heading":-1.5708, "vx":-0.04265, "vy":-2.61482, "omega":0.0, "ax":0.26634, "ay":16.33466, "alpha":-0.00035, "fx":[3.77487,3.7759,3.77588,3.77485], "fy":[231.54375,231.54374,231.54376,231.54377]},
    {"t":2.96545, "x":7.64941, "y":2.04929, "heading":-1.5708, "vx":-0.03739, "vy":-2.29233, "omega":-0.00001, "ax":0.26921, "ay":16.509, "alpha":-0.00008, "fx":[3.81599,3.81623,3.81622,3.81599], "fy":[234.01514,234.01514,234.01514,234.01514]},
    {"t":2.98519, "x":7.64872, "y":2.00725, "heading":-1.5708, "vx":-0.03207, "vy":-1.9664, "omega":-0.00001, "ax":0.27009, "ay":16.5614, "alpha":0.00001, "fx":[3.8285,3.82847,3.82847,3.8285], "fy":[234.75786,234.75786,234.75786,234.75786]},
    {"t":3.00494, "x":7.64814, "y":1.97165, "heading":-1.5708, "vx":-0.02674, "vy":-1.63943, "omega":-0.00001, "ax":0.27051, "ay":16.58655, "alpha":0.00005, "fx":[3.83462,3.83445,3.83446,3.83462], "fy":[235.11441,235.11441,235.11441,235.11441]},
    {"t":3.02468, "x":7.64766, "y":1.94252, "heading":-1.5708, "vx":-0.0214, "vy":-1.31197, "omega":-0.00001, "ax":0.27077, "ay":16.60131, "alpha":0.00008, "fx":[3.83828,3.83804,3.83805,3.83829], "fy":[235.32362,235.32362,235.32362,235.32362]},
    {"t":3.04442, "x":7.6473, "y":1.91985, "heading":-1.5708, "vx":-0.01605, "vy":-0.98421, "omega":-0.00001, "ax":0.27094, "ay":16.61101, "alpha":0.0001, "fx":[3.84076,3.84047,3.84047,3.84077], "fy":[235.46112,235.46112,235.46112,235.46112]},
    {"t":3.06416, "x":7.64703, "y":1.90366, "heading":-1.5708, "vx":-0.01071, "vy":-0.65627, "omega":0.0, "ax":0.27107, "ay":16.61787, "alpha":0.00011, "fx":[3.84257,3.84224,3.84224,3.84258], "fy":[235.55836,235.55837,235.55837,235.55836]},
    {"t":3.08391, "x":7.64687, "y":1.89394, "heading":-1.5708, "vx":-0.00535, "vy":-0.32818, "omega":0.0, "ax":0.27117, "ay":16.62298, "alpha":0.00012, "fx":[3.84397,3.84361,3.84361,3.84397], "fy":[235.63077,235.63077,235.63077,235.63077]},
    {"t":3.10365, "x":7.64682, "y":1.8907, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
