{
 "name":"TopGateToFuel_KO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.464839458465576, "heading":-1.5707963267948966, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.98834981918335, "y":5.644197273254395, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":6.361648613587022, "y":5.921182068064809, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopGateBlue.x", "val":4.411479949951172}, "y":{"exp":"TopGateBlue.y", "val":7.464839458465576}, "heading":{"exp":"TopGateBlue.heading", "val":-1.5707963267948966}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopFuelDown.x", "val":7.98834981918335}, "y":{"exp":"TopFuelDown.y", "val":5.644197273254395}, "heading":{"exp":"TopFuelDown.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.361648613587022 m", "val":6.361648613587022}, "y":{"exp":"5.921182068064809 m", "val":5.921182068064809}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.18415,
    "y":0.18415
   },
   "backLeft":{
    "x":-0.18415,
    "y":0.18415
   },
   "mass":27.2155422,
   "inertia":0.92,
   "gearing":6.03,
   "radius":0.049377599999999994,
   "vmax":314.1592653589793,
   "tmax":3.5,
   "cof":1.7,
   "bumper":{
    "front":0.26034999999999997,
    "side":0.26034999999999997,
    "back":0.26034999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.386],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.46484, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99404, "ay":0.10545, "alpha":0.82594, "fx":[7.27904,6.24767,6.24769,7.27906], "fy":[1.23279,1.2339,0.20154,0.20154]},
    {"t":0.05415, "x":4.41294, "y":7.46499, "heading":-1.5708, "vx":0.05383, "vy":0.00571, "omega":0.04472, "ax":0.99476, "ay":0.10033, "alpha":0.60388, "fx":[7.14524,6.3912,6.39121,7.14525], "fy":[1.05933,1.06032,0.30539,0.30539]},
    {"t":0.1083, "x":4.41731, "y":7.46545, "heading":-1.56837, "vx":0.10769, "vy":0.01114, "omega":0.07742, "ax":0.99529, "ay":0.09485, "alpha":0.40277, "fx":[7.02701,6.52412,6.51665,7.01955], "fy":[0.89279,0.90117,0.39748,0.38999]},
    {"t":0.16244, "x":4.4246, "y":7.46619, "heading":-1.56418, "vx":0.16158, "vy":0.01628, "omega":0.09923, "ax":0.99582, "ay":0.08901, "alpha":0.246, "fx":[6.9391,6.63187,6.61181,6.91904], "fy":[0.74896,0.76984,0.46189,0.44181]},
    {"t":0.21659, "x":4.43481, "y":7.4672, "heading":-1.55881, "vx":0.2155, "vy":0.0211, "omega":0.11255, "ax":0.99635, "ay":0.08277, "alpha":0.19463, "fx":[6.91107,6.66785,6.64707,6.89028], "fy":[0.67415,0.69566,0.45181,0.431]},
    {"t":0.27074, "x":4.44794, "y":7.46847, "heading":-1.55271, "vx":0.26946, "vy":0.02558, "omega":0.12309, "ax":0.99688, "ay":0.07608, "alpha":0.24431, "fx":[6.93865,6.63346,6.62664,6.93182], "fy":[0.66662,0.6741,0.36834,0.3615]},
    {"t":0.32489, "x":4.46399, "y":7.46996, "heading":-1.54605, "vx":0.32343, "vy":0.0297, "omega":0.13632, "ax":0.99739, "ay":0.0689, "alpha":0.3921, "fx":[7.03061,6.54086,6.54167,7.03142], "fy":[0.71392,0.71363,0.2234,0.2242]},
    {"t":0.37904, "x":4.48297, "y":7.47167, "heading":-1.53867, "vx":0.37744, "vy":0.03343, "omega":0.15755, "ax":0.99789, "ay":0.06117, "alpha":0.36101, "fx":[7.03215,6.58005,6.54687,6.99897], "fy":[0.62549,0.65919,0.20664,0.17345]},
    {"t":0.43318, "x":4.50487, "y":7.47357, "heading":-1.53014, "vx":0.43147, "vy":0.03674, "omega":0.1771, "ax":0.99835, "ay":0.05281, "alpha":0.19608, "fx":[6.9095,6.66492,6.67587,6.92046], "fy":[0.48702,0.47635,0.23148,0.24242]},
    {"t":0.48733, "x":4.52969, "y":7.47564, "heading":-1.52055, "vx":0.48553, "vy":0.0396, "omega":0.18772, "ax":0.99878, "ay":0.04377, "alpha":0.3196, "fx":[7.00699,6.60627,6.5842,6.98491], "fy":[0.487,0.50949,0.10841,0.08635]},
    {"t":0.54148, "x":4.55745, "y":7.47785, "heading":-1.51038, "vx":0.53962, "vy":0.04197, "omega":0.20502, "ax":0.99915, "ay":0.03394, "alpha":-0.02213, "fx":[6.76147,6.79179,6.83476,6.80444], "fy":[0.23727,0.19433,0.22456,0.26753]},
    {"t":0.59563, "x":4.58813, "y":7.48017, "heading":-1.49928, "vx":0.59372, "vy":0.04381, "omega":0.20382, "ax":0.99945, "ay":0.02322, "alpha":0.32744, "fx":[7.00183,6.59232,6.59841,7.00792], "fy":[0.36564,0.36001,-0.04988,-0.0438]},
    {"t":0.64978, "x":4.62175, "y":7.48258, "heading":-1.48824, "vx":0.64784, "vy":0.04507, "omega":0.22155, "ax":0.99964, "ay":0.01149, "alpha":-0.11886, "fx":[6.74935,6.8949,6.85348,6.70793], "fy":[-0.0152,0.026,0.17164,0.1302]},
    {"t":0.70393, "x":4.65829, "y":7.48504, "heading":-1.47625, "vx":0.70196, "vy":0.04569, "omega":0.21512, "ax":0.99969, "ay":-0.00139, "alpha":0.17985, "fx":[6.92193,6.69509,6.68159,6.90842], "fy":[0.09698,0.11109,-0.11623,-0.12974]},
    {"t":0.75807, "x":4.69777, "y":7.48751, "heading":-1.4646, "vx":0.7561, "vy":0.04561, "omega":0.22486, "ax":0.99955, "ay":-0.01563, "alpha":-0.43831, "fx":[6.55071,7.09642,7.05093,6.50522], "fy":[-0.4017,-0.35672,0.18926,0.14374]},
    {"t":0.81222, "x":4.74017, "y":7.48995, "heading":-1.45242, "vx":0.81022, "vy":0.04477, "omega":0.20112, "ax":0.99916, "ay":-0.03137, "alpha":0.16, "fx":[6.93502,6.72616,6.66135,6.8702], "fy":[-0.14169,-0.07609,-0.28559,-0.35039]},
    {"t":0.86637, "x":4.78551, "y":7.49233, "heading":-1.44153, "vx":0.86432, "vy":0.04307, "omega":0.20979, "ax":0.99844, "ay":-0.04895, "alpha":-0.70778, "fx":[6.37112,7.25713,7.21536,6.32935], "fy":[-0.7966,-0.75562,0.13087,0.08906]},
    {"t":0.92052, "x":4.83378, "y":7.49459, "heading":-1.43017, "vx":0.91839, "vy":0.04042, "omega":0.17146, "ax":0.99726, "ay":-0.06858, "alpha":0.10856, "fx":[6.90112,6.75252,6.66932,6.81792], "fy":[-0.43429,-0.35007,-0.4995,-0.5827]},
    {"t":0.97467, "x":4.88497, "y":7.49668, "heading":-1.42089, "vx":0.97239, "vy":0.0367, "omega":0.17734, "ax":0.99546, "ay":-0.09079, "alpha":-0.98097, "fx":[6.17188,7.40614,7.37406,6.1398], "fy":[-1.25043,-1.21938,0.01552,-0.01661]},
    {"t":1.02881, "x":4.93908, "y":7.49854, "heading":-1.41129, "vx":1.02629, "vy":0.03179, "omega":0.12422, "ax":0.99282, "ay":-0.11589, "alpha":-0.17926, "fx":[6.65869,6.88088,6.85136,6.62917], "fy":[-0.91477,-0.88408,-0.66289,-0.69241]},
    {"t":1.08296, "x":4.99611, "y":7.50009, "heading":-1.40456, "vx":1.08005, "vy":0.02551, "omega":0.11452, "ax":0.989, "ay":-0.14467, "alpha":-1.25263, "fx":[5.94176,7.52644,7.51639,5.9317], "fy":[-1.78115,-1.7722,-0.18684,-0.19695]},
    {"t":1.13711, "x":5.05604, "y":7.50126, "heading":-1.39836, "vx":1.1336, "vy":0.01768, "omega":0.04669, "ax":0.98358, "ay":-0.17762, "alpha":-0.4382, "fx":[6.4015,6.96109,6.98289,6.4233], "fy":[-1.47784,-1.49814,-0.93992,-0.91811]},
    {"t":1.19126, "x":5.11886, "y":7.50195, "heading":-1.39583, "vx":1.18686, "vy":0.00806, "omega":0.02296, "ax":0.97587, "ay":-0.21582, "alpha":-1.41008, "fx":[5.73565,7.52704,7.54379,5.75241], "fy":[-2.35517,-2.37329,-0.58097,-0.56428]},
    {"t":1.24541, "x":5.18456, "y":7.50207, "heading":-1.39459, "vx":1.2397, "vy":-0.00362, "omega":-0.05339, "ax":0.96487, "ay":-0.26047, "alpha":-0.6304, "fx":[6.12563,6.93742,7.00405,6.19225], "fy":[-2.14513,-2.21064,-1.39989,-1.33326]},
    {"t":1.29955, "x":5.2531, "y":7.50149, "heading":-1.39748, "vx":1.29195, "vy":-0.01773, "omega":-0.08753, "ax":0.94916, "ay":-0.31272, "alpha":-1.58183, "fx":[5.37736,7.40625,7.53865,5.50975], "fy":[-3.07549,-3.20894,-1.17937,-1.04704]},
    {"t":1.3537, "x":5.32445, "y":7.50008, "heading":-1.40222, "vx":1.34334, "vy":-0.03466, "omega":-0.17318, "ax":0.92672, "ay":-0.37386, "alpha":-0.82678, "fx":[5.70391,6.77424,6.90672,5.83639], "fy":[-3.01297,-3.14401,-2.07511,-1.94264]},
    {"t":1.40785, "x":5.39855, "y":7.49765, "heading":-1.4116, "vx":1.39352, "vy":-0.05491, "omega":-0.21795, "ax":0.89433, "ay":-0.44567, "alpha":-1.62915, "fx":[4.89324,6.99873,7.2766,5.17111], "fy":[-3.94575,-4.22422,-2.11843,-1.84063]},
    {"t":1.462, "x":5.47531, "y":7.49403, "heading":-1.4234, "vx":1.44195, "vy":-0.07904, "omega":-0.30617, "ax":0.84797, "ay":-0.52842, "alpha":-0.99406, "fx":[5.0088,6.2986,6.53024,5.24044], "fy":[-4.12458,-4.35532,-3.06648,-2.83486]},
    {"t":1.51615, "x":5.55464, "y":7.48897, "heading":-1.43998, "vx":1.48786, "vy":-0.10765, "omega":-0.35999, "ax":0.78256, "ay":-0.62106, "alpha":-1.46002, "fx":[4.18195,6.07297,6.46699,4.57597], "fy":[-4.97379,-5.36867,-3.47699,-3.08301]},
    {"t":1.57029, "x":5.63635, "y":7.48223, "heading":-1.45947, "vx":1.53024, "vy":-0.14128, "omega":-0.43905, "ax":0.69281, "ay":-0.7197, "alpha":-1.04649, "fx":[3.87756,5.22865,5.55001,4.19891], "fy":[-5.41149,-5.7331,-4.38183,-4.0605]},
    {"t":1.62444, "x":5.72022, "y":7.47353, "heading":-1.48324, "vx":1.56775, "vy":-0.18025, "omega":-0.49571, "ax":0.57373, "ay":-0.8177, "alpha":-1.18283, "fx":[2.88651,4.41373,4.92062,3.39341], "fy":[-6.07324,-6.58164,-5.05301,-4.54613]},
    {"t":1.67859, "x":5.80596, "y":7.46257, "heading":-1.51009, "vx":1.59882, "vy":-0.22453, "omega":-0.55976, "ax":0.42416, "ay":-0.9043, "alpha":-1.01043, "fx":[2.0441,3.33207,3.72783,2.43986], "fy":[-6.59836,-6.99606,-5.70622,-5.31045]},
    {"t":1.73274, "x":5.89315, "y":7.44908, "heading":-1.5404, "vx":1.62179, "vy":-0.27349, "omega":-0.61448, "ax":0.25189, "ay":-0.96654, "alpha":-0.9382, "fx":[0.78128,1.97361,2.64641,1.45408], "fy":[-6.83558,-7.51017,-6.31602,-5.64316]},
    {"t":1.78689, "x":5.98134, "y":7.43286, "heading":-1.57367, "vx":1.63543, "vy":-0.32583, "omega":-0.66528, "ax":0.07121, "ay":-0.99631, "alpha":-0.95734, "fx":[-0.36289,0.8307,1.33194,0.13836], "fy":[-7.1243,-7.62824,-6.43197,-5.93066]},
    {"t":1.84103, "x":6.07, "y":7.41375, "heading":-1.60969, "vx":1.63928, "vy":-0.37978, "omega":-0.71712, "ax":-0.10201, "ay":-0.99369, "alpha":-0.6056, "fx":[-1.4565,-0.73101,0.06836,-0.65712], "fy":[-6.7238,-7.52434,-6.79765,-5.99813]},
    {"t":1.89518, "x":6.15861, "y":7.39173, "heading":-1.64852, "vx":1.63376, "vy":-0.43358, "omega":-0.74991, "ax":-0.255, "ay":-0.9659, "alpha":-0.87933, "fx":[-2.58445,-1.53422,-0.88554,-1.93576], "fy":[-6.77193,-7.42364,-6.37041,-5.72159]},
    {"t":1.94933, "x":6.2467, "y":7.36684, "heading":-1.68913, "vx":1.61995, "vy":-0.48589, "omega":-0.79752, "ax":-0.38219, "ay":-0.92309, "alpha":-0.15497, "fx":[-3.0543,-2.95579,-2.14646,-2.24496], "fy":[-5.92522,-6.73483,-6.63596,-5.82637]},
    {"t":2.00348, "x":6.33386, "y":7.33918, "heading":-1.73231, "vx":1.59926, "vy":-0.53587, "omega":-0.80591, "ax":-0.48392, "ay":-0.87416, "alpha":-0.81881, "fx":[-4.16504,-3.26811,-2.42004,-3.31696], "fy":[-5.97129,-6.82277,-5.92243,-5.07412]},
    {"t":2.05763, "x":6.41974, "y":7.30888, "heading":-1.77595, "vx":1.57305, "vy":-0.5832, "omega":-0.85025, "ax":-0.56328, "ay":-0.82535, "alpha":-0.04163, "fx":[-4.2219,-4.35989,-3.44305,-3.30505], "fy":[-5.08801,-6.00565,-6.14286,-5.22572]},
    {"t":2.11178, "x":6.5041, "y":7.27609, "heading":-1.82199, "vx":1.54255, "vy":-0.62789, "omega":-0.8525, "ax":-0.62499, "ay":-0.77975, "alpha":-0.82273, "fx":[-5.18952,-4.41106,-3.31517,-4.09362], "fy":[-5.14565,-6.24529,-5.4632,-4.36707]},
    {"t":2.16592, "x":6.58671, "y":7.24095, "heading":-1.86815, "vx":1.50871, "vy":-0.67012, "omega":-0.89705, "ax":-0.67358, "ay":-0.73826, "alpha":0.16762, "fx":[-4.76854,-5.24864,-4.39732,-3.91721], "fy":[-4.35713,-5.2092,-5.68868,-4.83714]},
    {"t":2.22007, "x":6.66741, "y":7.20358, "heading":-1.91673, "vx":1.47224, "vy":-0.71009, "omega":-0.88798, "ax":-0.71201, "ay":-0.70134, "alpha":-0.56799, "fx":[-5.58817,-5.2493,-4.10067,-4.43951], "fy":[-4.36612,-5.51824,-5.17597,-4.02708]},
    {"t":2.27422, "x":6.74609, "y":7.1641, "heading":-1.96481, "vx":1.43368, "vy":-0.74807, "omega":-0.91873, "ax":-0.74286, "ay":-0.66864, "alpha":0.44589, "fx":[-4.93877,-5.80728,-5.16997,-4.30144], "fy":[-3.79607,-4.43466,-5.30203,-4.66459]},
    {"t":2.32837, "x":6.82263, "y":7.12261, "heading":-2.01456, "vx":1.39346, "vy":-0.78427, "omega":-0.89459, "ax":-0.76792, "ay":-0.63976, "alpha":-0.15797, "fx":[-5.60185,-5.871,-4.84787,-4.5787], "fy":[-3.70601,-4.73225,-4.99836,-3.9749]},
    {"t":2.38252, "x":6.89696, "y":7.07921, "heading":-2.063, "vx":1.35188, "vy":-0.81892, "omega":-0.90314, "ax":-0.78855, "ay":-0.61422, "alpha":0.68136, "fx":[-4.97119,-6.14466,-5.75919,-4.5857], "fy":[-3.39902,-3.78715,-4.95799,-4.57215]},
    {"t":2.43666, "x":6.969, "y":7.03397, "heading":-2.1119, "vx":1.30918, "vy":-0.85217, "omega":-0.86625, "ax":-0.80571, "ay":-0.59158, "alpha":0.23208, "fx":[-5.46787,-6.27673,-5.49602,-4.68715], "fy":[-3.22959,-4.01357,-4.81911,-4.0379]},
    {"t":2.49081, "x":7.03871, "y":6.98696, "heading":-2.15881, "vx":1.26555, "vy":-0.88421, "omega":-0.85368, "ax":-0.8204, "ay":-0.57108, "alpha":1.37744, "fx":[-4.50246,-6.3914,-6.66137,-4.77242], "fy":[-3.07524,-2.80834,-4.69434,-4.96421]},
    {"t":2.54496, "x":7.10604, "y":6.93824, "heading":-2.20503, "vx":1.22113, "vy":-0.91513, "omega":-0.7791, "ax":-0.84294, "ay":-0.53726, "alpha":0.75094, "fx":[-5.18981,-6.56366,-6.28067,-4.90681], "fy":[-2.82639,-3.11224,-4.48328,-4.20002]},
    {"t":2.59911, "x":7.17092, "y":6.8879, "heading":-2.24722, "vx":1.17548, "vy":-0.94422, "omega":-0.73843, "ax":-0.87535, "ay":-0.48263, "alpha":2.22591, "fx":[-4.05715,-6.68229,-7.85435,-5.2292], "fy":[-2.55658,-1.38676,-4.00979,-5.18186]},
    {"t":2.65326, "x":7.23329, "y":6.83606, "heading":-2.2872, "vx":1.12809, "vy":-0.97035, "omega":-0.61791, "ax":-0.9075, "ay":-0.419, "alpha":0.92233, "fx":[-5.40391,-6.84936,-6.94514,-5.49969], "fy":[-2.17541,-2.08232,-3.5251,-3.62061]},
    {"t":2.7074, "x":7.29304, "y":6.78291, "heading":-2.32066, "vx":1.07895, "vy":-0.99304, "omega":-0.56796, "ax":-0.93731, "ay":-0.34719, "alpha":2.85423, "fx":[-3.8738,-6.90891,-8.88085,-5.84573], "fy":[-1.83047,0.14098,-2.89374,-4.86576]},
    {"t":2.76155, "x":7.35009, "y":6.72863, "heading":-2.35141, "vx":1.02819, "vy":-1.01184, "omega":-0.41341, "ax":-0.96309, "ay":-0.2674, "alpha":0.79586, "fx":[-5.85105,-6.93206,-7.25451,-6.17351], "fy":[-1.43947,-1.11952,-2.19797,-2.52035]},
    {"t":2.8157, "x":7.40435, "y":6.67345, "heading":-2.3738, "vx":0.97604, "vy":-1.02632, "omega":-0.37032, "ax":-0.98317, "ay":-0.17998, "alpha":3.10736, "fx":[-3.93953,-7.01031,-9.43926,-6.36847], "fy":[-0.90396,1.52668,-1.54587,-3.97511]},
    {"t":2.86985, "x":7.45576, "y":6.61761, "heading":-2.39385, "vx":0.92281, "vy":-1.03607, "omega":-0.20206, "ax":-0.99575, "ay":-0.08646, "alpha":0.81074, "fx":[-6.05467,-6.864,-7.49531,-6.68597], "fy":[-0.49889,0.13073,-0.6768,-1.30812]},
    {"t":2.924, "x":7.50427, "y":6.56138, "heading":-2.40479, "vx":0.86889, "vy":-1.04075, "omega":-0.15816, "ax":-0.99943, "ay":0.0114, "alpha":2.96265, "fx":[-4.17557,-6.91636,-9.4244,-6.68362], "fy":[0.1933,2.70438,-0.0395,-2.54784]},
    {"t":2.97814, "x":7.54986, "y":6.50504, "heading":-2.41336, "vx":0.81477, "vy":-1.04013, "omega":0.00226, "ax":-0.99332, "ay":0.11087, "alpha":0.97923, "fx":[-5.89801,-6.65662,-7.6189,-6.86028], "fy":[0.65249,1.61462,0.85632,-0.1061]},
    {"t":3.03229, "x":7.59252, "y":6.44888, "heading":-2.41323, "vx":0.76099, "vy":-1.03413, "omega":0.05529, "ax":-0.97734, "ay":0.20929, "alpha":2.53286, "fx":[-4.4135,-6.5882,-8.88586,-6.71116], "fy":[1.36175,3.66271,1.48466,-0.81318]},
    {"t":3.08644, "x":7.63229, "y":6.3932, "heading":-2.41024, "vx":0.70806, "vy":-1.0228, "omega":0.19243, "ax":-0.95224, "ay":0.30372, "alpha":1.41883, "fx":[-5.23229,-6.33572,-7.72556,-6.62213], "fy":[1.92276,3.31452,2.20933,0.81923]},
    {"t":3.14059, "x":7.66923, "y":6.33826, "heading":-2.39982, "vx":0.6565, "vy":-1.00635, "omega":0.26926, "ax":-0.91944, "ay":0.392, "alpha":1.86663, "fx":[-4.61265,-6.11094,-7.89883,-6.40055], "fy":[2.52164,4.3123,2.81124,1.02332]},
    {"t":3.19474, "x":7.70344, "y":6.28434, "heading":-2.38524, "vx":0.60672, "vy":-0.98512, "omega":0.37034, "ax":-0.88082, "ay":0.47245, "alpha":2.02362, "fx":[-4.20544,-6.01615,-7.78061,-5.96991], "fy":[3.23666,5.00503,3.19051,1.42575]},
    {"t":3.24889, "x":7.735, "y":6.23169, "heading":-2.36519, "vx":0.55902, "vy":-0.95954, "omega":0.47991, "ax":-0.83838, "ay":0.54426, "alpha":1.20519, "fx":[-4.64144,-5.57521,-6.76703,-5.83326], "fy":[3.5735,4.76729,3.8316,2.63983]},
    {"t":3.30303, "x":7.76404, "y":6.18053, "heading":-2.3392, "vx":0.51363, "vy":-0.93007, "omega":0.54517, "ax":-0.79388, "ay":0.60736, "alpha":2.2955, "fx":[-3.37913,-5.62861,-7.42386,-5.17437], "fy":[4.35828,6.15871,3.90403,2.1085]},
    {"t":3.35718, "x":7.79069, "y":6.13106, "heading":-2.30968, "vx":0.47064, "vy":-0.89718, "omega":0.66947, "ax":-0.74898, "ay":0.66197, "alpha":0.49689, "fx":[-4.65057,-4.95886,-5.54136,-5.23306], "fy":[4.36646,4.9503,4.64077,4.05832]},
    {"t":3.41133, "x":7.81507, "y":6.08345, "heading":-2.27343, "vx":0.43008, "vy":-0.86134, "omega":0.69637, "ax":-0.70472, "ay":0.70893, "alpha":2.17653, "fx":[-2.89908,-5.17595,-6.69056,-4.41369], "fy":[5.20333,6.72351,4.44097,2.92614]},
    {"t":3.46548, "x":7.83733, "y":6.03785, "heading":-2.23572, "vx":0.39192, "vy":-0.82295, "omega":0.81423, "ax":-0.66208, "ay":0.74894, "alpha":-0.07313, "fx":[-4.54894,-4.33105,-4.46045,-4.67833], "fy":[4.92172,5.05211,5.26913,5.13973]},
    {"t":3.51963, "x":7.85758, "y":5.99439, "heading":-2.19164, "vx":0.35607, "vy":-0.7824, "omega":0.81027, "ax":-0.62146, "ay":0.78299, "alpha":1.73888, "fx":[-2.74507,-4.66246,-5.71169,-3.79429], "fy":[5.76027,6.81458,4.89197,3.84258]},
    {"t":3.57377, "x":7.87595, "y":5.95317, "heading":-2.14776, "vx":0.32242, "vy":-0.74, "omega":0.90442, "ax":-0.58325, "ay":0.81188, "alpha":-0.42701, "fx":[-4.30782,-3.75003,-3.62886,-4.18665], "fy":[5.30534,5.18505,5.74208,5.86322]},
    {"t":3.62792, "x":7.89255, "y":5.91429, "heading":-2.09879, "vx":0.29084, "vy":-0.69604, "omega":0.8813, "ax":-0.54749, "ay":0.83643, "alpha":1.11637, "fx":[-2.80202,-4.08747,-4.64811,-3.36266], "fy":[6.05244,6.61711,5.3275,4.76674]},
    {"t":3.68207, "x":7.9075, "y":5.87783, "heading":-2.05107, "vx":0.26119, "vy":-0.65075, "omega":0.94175, "ax":-0.51423, "ay":0.85729, "alpha":-0.62347, "fx":[-3.99251,-3.2328,-3.00504,-3.76476], "fy":[5.56667,5.33985,6.09873,6.32643]},
    {"t":3.73622, "x":7.92089, "y":5.84385, "heading":-2.00007, "vx":0.23335, "vy":-0.60433, "omega":0.90799, "ax":-0.48336, "ay":0.87509, "alpha":0.41958, "fx":[-2.95703,-3.45777,-3.62046,-3.11972], "fy":[6.12235,6.28795,5.7842,5.62144]},
    {"t":3.79037, "x":7.93281, "y":5.81241, "heading":-1.95091, "vx":0.20718, "vy":-0.55694, "omega":0.93071, "ax":-0.45478, "ay":0.89029, "alpha":-0.78164, "fx":[-3.69858,-2.75162,-2.48992,-3.43688], "fy":[5.71461,5.45363,6.39994,6.6616]},
    {"t":3.84451, "x":7.94336, "y":5.78355, "heading":-1.90051, "vx":0.18255, "vy":-0.50874, "omega":0.88839, "ax":-0.42831, "ay":0.90334, "alpha":-0.27661, "fx":[-3.12722,-2.79295,-2.70111,-3.03538], "fy":[6.02464,5.93432,6.26702,6.35883]},
    {"t":3.89866, "x":7.95262, "y":5.75733, "heading":-1.85241, "vx":0.15936, "vy":-0.45982, "omega":0.87341, "ax":-0.40381, "ay":0.91456, "alpha":-1.01039, "fx":[-3.49727,-2.25908,-1.99766,-3.23585], "fy":[5.73408,5.47308,6.71091,6.97231]},
    {"t":3.95281, "x":7.96066, "y":5.73377, "heading":-1.80511, "vx":0.13749, "vy":-0.4103, "omega":0.8187, "ax":-0.38111, "ay":0.92427, "alpha":-0.91271, "fx":[-3.25358,-2.12805,-1.93246,-3.05799], "fy":[5.82344,5.6286,6.75339,6.94897]},
    {"t":4.00696, "x":7.96754, "y":5.71291, "heading":-1.76078, "vx":0.11686, "vy":-0.36025, "omega":0.76928, "ax":-0.36026, "ay":0.9326, "alpha":-1.35515, "fx":[-3.40648,-1.72744,-1.49579,-3.17483], "fy":[5.62156,5.39005,7.06901,7.30066]},
    {"t":4.06111, "x":7.97334, "y":5.69477, "heading":-1.71913, "vx":0.09735, "vy":-0.30975, "omega":0.6959, "ax":-0.34088, "ay":0.93987, "alpha":-1.44673, "fx":[-3.30734,-1.50652,-1.33123,-3.13205], "fy":[5.5819,5.40682,7.20752,7.3828]},
    {"t":4.11525, "x":7.97812, "y":5.67938, "heading":-1.68145, "vx":0.07889, "vy":-0.25886, "omega":0.61756, "ax":-0.32284, "ay":0.94622, "alpha":-1.73756, "fx":[-3.35549,-1.18878,-1.03767,-3.20438], "fy":[5.43014,5.27909,7.44583,7.59695]},
    {"t":4.1694, "x":7.98191, "y":5.66675, "heading":-1.64801, "vx":0.06141, "vy":-0.20763, "omega":0.52348, "ax":-0.30603, "ay":0.9518, "alpha":-1.88573, "fx":[-3.30223,-0.94667,-0.86222,-3.21778], "fy":[5.34045,5.25552,7.61169,7.69614]},
    {"t":4.22355, "x":7.98479, "y":5.6569, "heading":-1.61966, "vx":0.04484, "vy":-0.15609, "omega":0.42137, "ax":-0.29036, "ay":0.95671, "alpha":-2.10289, "fx":[-3.30751,-0.67998,-0.64359,-3.27112], "fy":[5.2139,5.17667,7.8052,7.8416]},
    {"t":4.2777, "x":7.98679, "y":5.64985, "heading":-1.59684, "vx":0.02912, "vy":-0.10428, "omega":0.3075, "ax":-0.2757, "ay":0.96104, "alpha":-2.47387, "fx":[-3.4301,-0.34007,-0.32162,-3.41165], "fy":[5.00318,4.98372,8.07495,8.09341]},
    {"t":4.33185, "x":7.98797, "y":5.64561, "heading":-1.58019, "vx":0.01419, "vy":-0.05225, "omega":0.17354, "ax":-0.26204, "ay":0.96486, "alpha":-3.205, "fx":[-3.80057,0.20112,0.23638,-3.76842], "fy":[4.58048,4.54674,8.54841,8.58368]},
    {"t":4.386, "x":7.98835, "y":5.6442, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
