{
 "name":"TopRightFuelThere",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.575555801391602, "y":7.598644733428955, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.689750671386719, "y":6.492380142211914, "heading":-0.7853981633974483, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.863276958465576, "y":4.76, "heading":-0.7853981633974483, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.5
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.575555801391602 m", "val":4.575555801391602}, "y":{"exp":"7.598644733428955 m", "val":7.598644733428955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.689750671386719 m", "val":6.689750671386719}, "y":{"exp":"6.492380142211914 m", "val":6.492380142211914}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.863276958465576 m", "val":7.863276958465576}, "y":{"exp":"4.76 m", "val":4.76}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.5 s",
   "val":0.5
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98986,1.79432],
  "samples":[
    {"t":0.0, "x":4.57556, "y":7.59864, "heading":0.0, "vx":2.22042, "vy":-0.80987, "omega":-0.86419, "ax":0.10025, "ay":-0.1904, "alpha":0.17408, "fx":[1.29174,1.29174,1.55027,1.55027], "fy":[-2.56969,-2.82823,-2.82823,-2.56969]},
    {"t":0.14141, "x":4.89054, "y":7.48222, "heading":-0.1222, "vx":2.23459, "vy":-0.8368, "omega":-0.83958, "ax":0.01555, "ay":-0.44417, "alpha":0.24365, "fx":[0.07006,0.01327,0.37088,0.42767], "fy":[-6.08894,-6.44654,-6.50333,-6.14573]},
    {"t":0.28282, "x":5.20669, "y":7.35945, "heading":-0.24093, "vx":2.23679, "vy":-0.89961, "omega":-0.80512, "ax":-0.17562, "ay":-0.64929, "alpha":0.01696, "fx":[-2.50138,-2.50289,-2.47732,-2.47581], "fy":[-9.19016,-9.21573,-9.21724,-9.19167]},
    {"t":0.42423, "x":5.52123, "y":7.22574, "heading":-0.35478, "vx":2.21196, "vy":-0.99142, "omega":-0.80272, "ax":-0.36474, "ay":-0.86738, "alpha":-0.09801, "fx":[-5.13583,-5.07279,-5.20466,-5.26771], "fy":[-12.39253,-12.26066,-12.19761,-12.32949]},
    {"t":0.56563, "x":5.83038, "y":7.07688, "heading":-0.46829, "vx":2.16038, "vy":-1.11407, "omega":-0.81658, "ax":-0.55062, "ay":-1.10068, "alpha":0.34312, "fx":[-7.85388,-8.16823,-7.75616,-7.44181], "fy":[-15.23899,-15.65106,-15.96541,-15.55334]},
    {"t":0.70704, "x":6.13037, "y":6.90833, "heading":-0.58376, "vx":2.08252, "vy":-1.26972, "omega":-0.76806, "ax":-0.68304, "ay":-1.36517, "alpha":0.77942, "fx":[-9.7899,-10.49551,-9.5743,-8.86869], "fy":[-18.53787,-19.45907,-20.16468,-19.24348]},
    {"t":0.84845, "x":6.41802, "y":6.71513, "heading":-0.69237, "vx":1.98593, "vy":-1.46277, "omega":-0.65785, "ax":-0.91007, "ay":-1.59098, "alpha":5.99702, "fx":[-13.55458,-19.16436,-12.2459,-6.63611], "fy":[-16.28807,-23.20653,-28.81632,-21.89785]},
    {"t":0.98986, "x":6.68975, "y":6.49238, "heading":-0.7854, "vx":1.85724, "vy":-1.68775, "omega":0.19018, "ax":-1.23698, "ay":-1.76176, "alpha":-2.40142, "fx":[-17.53413,-15.01226,-17.53413,-20.056], "fy":[-27.49484,-24.97297,-22.4511,-24.97297]},
    {"t":1.15075, "x":6.97255, "y":6.19803, "heading":-0.7548, "vx":1.65822, "vy":-1.9712, "omega":-0.19619, "ax":-1.04871, "ay":-1.26264, "alpha":1.25507, "fx":[-14.70852,-16.18896,-15.02253,-13.54208], "fy":[-16.57447,-17.7409,-19.22135,-18.05492]},
    {"t":1.31164, "x":7.22577, "y":5.86454, "heading":-0.78636, "vx":1.48949, "vy":-2.17435, "omega":0.00574, "ax":-0.88318, "ay":-0.63914, "alpha":-0.03333, "fx":[-12.58506,-12.48417,-12.45317,-12.55406], "fy":[-9.09473,-9.12574,-9.02485,-8.99384]},
    {"t":1.47253, "x":7.45399, "y":5.50643, "heading":-0.78544, "vx":1.34739, "vy":-2.27718, "omega":0.00038, "ax":-0.558, "ay":-0.31877, "alpha":-0.00311, "fx":[-7.99972,-7.90645,-7.8197,-7.91297], "fy":[-4.52188,-4.60863,-4.51535,-4.42861]},
    {"t":1.63343, "x":7.66355, "y":5.13593, "heading":-0.78538, "vx":1.25761, "vy":-2.32847, "omega":-0.00012, "ax":-0.20204, "ay":-0.10029, "alpha":0.00441, "fx":[-2.87352,-2.86849,-2.85421,-2.85924], "fy":[-1.41702,-1.4313,-1.42627,-1.41199]},
    {"t":1.79432, "x":7.86328, "y":4.76, "heading":-0.7854, "vx":1.22511, "vy":-2.3446, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
