{
 "name":"TopRightFuelBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.863276958465576, "y":4.76, "heading":-0.7853981633974483, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808750152587891, "y":6.763199806213379, "heading":-0.7853981633974483, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.591317176818848, "y":7.482401371002197, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.5
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.863276958465576 m", "val":7.863276958465576}, "y":{"exp":"4.76 m", "val":4.76}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808750152587891 m", "val":6.808750152587891}, "y":{"exp":"6.763199806213379 m", "val":6.763199806213379}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.591317176818848 m", "val":4.591317176818848}, "y":{"exp":"7.482401371002197 m", "val":7.482401371002197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.5 s",
   "val":0.5
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87713,1.82864],
  "samples":[
    {"t":0.0, "x":7.86328, "y":4.76, "heading":-0.7854, "vx":-1.18512, "vy":2.3649, "omega":0.0, "ax":-0.00216, "ay":0.00432, "alpha":0.0, "fx":[-0.03066,-0.03066,-0.03066,-0.03066], "fy":[0.06119,0.06119,0.06119,0.06119]},
    {"t":0.14619, "x":7.69, "y":5.10577, "heading":-0.7854, "vx":-1.18544, "vy":2.36553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29238, "x":7.51671, "y":5.45158, "heading":-0.7854, "vx":-1.18544, "vy":2.36553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":0.43857, "x":7.34341, "y":5.7974, "heading":-0.7854, "vx":-1.18544, "vy":2.36553, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00003,-0.00008,-0.00003], "fy":[-0.00001,0.00004,-0.00001,-0.00006]},
    {"t":0.58475, "x":7.17011, "y":6.14321, "heading":-0.7854, "vx":-1.18544, "vy":2.36553, "omega":0.0, "ax":-0.0029, "ay":-0.00145, "alpha":0.0, "fx":[-0.04096,-0.04109,-0.04122,-0.04109], "fy":[-0.02062,-0.02049,-0.02062,-0.02075]},
    {"t":0.73094, "x":6.99678, "y":6.48901, "heading":-0.7854, "vx":-1.18586, "vy":2.36532, "omega":0.0, "ax":-1.37312, "ay":-6.70007, "alpha":16.62482, "fx":[-20.81945,-39.41149,-18.47833,0.85356], "fy":[-79.87877,-94.1291,-109.44849,-96.43779]},
    {"t":0.87713, "x":6.80875, "y":6.7632, "heading":-0.7854, "vx":-1.38659, "vy":1.38585, "omega":2.43036, "ax":-7.44945, "ay":-4.46137, "alpha":-14.72948, "fx":[-102.26755,-91.726,-109.66106,-118.72911], "fy":[-80.20719,-67.43529,-45.33713,-59.97987]},
    {"t":1.01306, "x":6.55145, "y":6.91036, "heading":-0.45504, "vx":-2.39919, "vy":0.77942, "omega":0.42819, "ax":-0.05696, "ay":0.03461, "alpha":-0.09015, "fx":[-0.77709,-0.71768,-0.83766,-0.89707], "fy":[0.40085,0.52083,0.58024,0.46026]},
    {"t":1.14899, "x":6.2248, "y":7.01663, "heading":-0.39684, "vx":-2.40694, "vy":0.78412, "omega":0.41594, "ax":-0.02742, "ay":0.02097, "alpha":0.02752, "fx":[-0.39986,-0.41533,-0.37749,-0.36203], "fy":[0.32389,0.28606,0.27059,0.30843]},
    {"t":1.28492, "x":5.89738, "y":7.12341, "heading":-0.3403, "vx":-2.41066, "vy":0.78697, "omega":0.41968, "ax":0.08698, "ay":-0.65626, "alpha":1.10998, "fx":[0.73034,0.1793,1.73519,2.28686], "fy":[-8.25209,-9.80435,-10.35242,-8.80083]},
    {"t":1.42085, "x":5.5705, "y":7.22431, "heading":-0.28325, "vx":-2.39884, "vy":0.69777, "omega":0.57056, "ax":1.49464, "ay":-1.74857, "alpha":6.7552, "fx":[17.87141,14.89332,24.48673,27.49464], "fy":[-18.62308,-28.3344,-30.89478,-21.2919]},
    {"t":1.55678, "x":5.25823, "y":7.30301, "heading":-0.2057, "vx":-2.19567, "vy":0.46008, "omega":1.48879, "ax":-2.51349, "ay":1.9469, "alpha":-10.77254, "fx":[-29.80396,-26.05091,-41.41921,-45.24074], "fy":[18.16617,34.28026,36.83494,21.10787]},
    {"t":1.69271, "x":4.93656, "y":7.38353, "heading":-0.00333, "vx":-2.53733, "vy":0.72472, "omega":0.02448, "ax":-0.03686, "ay":0.0387, "alpha":-0.18009, "fx":[-0.38918,-0.38822,-0.65567,-0.65663], "fy":[0.41435,0.68181,0.68275,0.4153]},
    {"t":1.82864, "x":4.59132, "y":7.4824, "heading":0.0, "vx":-2.54234, "vy":0.72998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
