{
 "name":"TopRightFuelThere",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.447450160980225, "y":7.633840084075928, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808750152587891, "y":6.763199806213379, "heading":-0.7853981633974483, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.863276958465576, "y":4.76, "heading":-0.7853981633974483, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.5
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.447450160980225 m", "val":4.447450160980225}, "y":{"exp":"7.633840084075928 m", "val":7.633840084075928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808750152587891 m", "val":6.808750152587891}, "y":{"exp":"6.763199806213379 m", "val":6.763199806213379}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.863276958465576 m", "val":7.863276958465576}, "y":{"exp":"4.76 m", "val":4.76}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.5 s",
   "val":0.5
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2525,
    "y":0.2525
   },
   "backLeft":{
    "x":-0.2525,
    "y":0.2525
   },
   "mass":56.7,
   "inertia":1.5,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":3.0,
   "cof":1.7,
   "bumper":{
    "front":0.4305,
    "side":0.4305,
    "back":0.4305
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03517,1.89925],
  "samples":[
    {"t":0.0, "x":4.44745, "y":7.63384, "heading":0.0, "vx":2.07003, "vy":-0.42257, "omega":-1.71852, "ax":1.74154, "ay":-0.73402, "alpha":5.15148, "fx":[20.86096,20.86095,28.51166,28.51166], "fy":[-6.57934,-14.23005,-14.23005,-6.57934]},
    {"t":0.14788, "x":4.77261, "y":7.56332, "heading":-0.25414, "vx":2.32758, "vy":-0.53112, "omega":-0.95671, "ax":0.62518, "ay":-0.5228, "alpha":2.96584, "fx":[7.1212,6.27231,10.60269,11.45158], "fy":[-4.82099,-9.15137,-10.00026,-5.66987]},
    {"t":0.29576, "x":5.12366, "y":7.47906, "heading":-0.39562, "vx":2.42003, "vy":-0.60843, "omega":-0.51811, "ax":-0.05306, "ay":-0.46721, "alpha":0.33505, "fx":[-0.93729,-1.05643,-0.56695,-0.4478], "fy":[-6.31832,-6.80781,-6.92696,-6.43747]},
    {"t":0.44365, "x":5.48096, "y":7.38398, "heading":-0.47224, "vx":2.41218, "vy":-0.67752, "omega":-0.46857, "ax":-0.18033, "ay":-0.7071, "alpha":0.15737, "fx":[-2.60251,-2.71496,-2.50995,-2.3975], "fy":[-9.86446,-10.06946,-10.18191,-9.97691]},
    {"t":0.59153, "x":5.8357, "y":7.27606, "heading":-0.54153, "vx":2.38551, "vy":-0.78209, "omega":-0.44529, "ax":-0.79779, "ay":-1.09738, "alpha":-1.21085, "fx":[-10.7859,-10.12835,-11.83137,-12.48893], "fy":[-16.73566,-15.03264,-14.37509,-16.07811]},
    {"t":0.73941, "x":6.17975, "y":7.1484, "heading":-0.60738, "vx":2.26754, "vy":-0.94437, "omega":-0.62436, "ax":-0.87358, "ay":-2.03555, "alpha":0.30381, "fx":[-12.37589,-12.70836,-12.38997,-12.05749], "fy":[-28.52843,-28.84682,-29.1793,-28.86091]},
    {"t":0.88729, "x":6.50553, "y":6.98649, "heading":-0.69971, "vx":2.13835, "vy":-1.24539, "omega":-0.57943, "ax":-1.18909, "ay":-3.57736, "alpha":3.91811, "fx":[-17.37946,-20.94017,-16.3313,-12.77059], "fy":[-46.62428,-51.23308,-54.7938,-50.18501]},
    {"t":1.03517, "x":6.80875, "y":6.7632, "heading":-0.7854, "vx":1.96251, "vy":-1.77442, "omega":-0.00001, "ax":-2.7906, "ay":-2.51501, "alpha":0.00007, "fx":[-39.5567,-39.55677,-39.55669,-39.55663], "fy":[-35.65014,-35.65021,-35.65028,-35.65021]},
    {"t":1.17919, "x":7.06244, "y":6.48158, "heading":-0.7854, "vx":1.56062, "vy":-2.13661, "omega":0.0, "ax":-1.98425, "ay":-1.2633, "alpha":0.00002, "fx":[-28.05016,-28.12678,-28.20336,-28.12674], "fy":[-17.90729,-17.83071,-17.90733,-17.98392]},
    {"t":1.3232, "x":7.26661, "y":6.16078, "heading":-0.7854, "vx":1.27487, "vy":-2.31854, "omega":0.0, "ax":-1.22809, "ay":-0.6166, "alpha":0.0, "fx":[-17.44709,-17.40819,-17.36928,-17.40818], "fy":[-8.74028,-8.77919,-8.74029,-8.70138]},
    {"t":1.46721, "x":7.43747, "y":5.82049, "heading":-0.7854, "vx":1.09801, "vy":-2.40734, "omega":0.0, "ax":-0.70029, "ay":-0.30198, "alpha":0.0, "fx":[-9.97653,-9.92665,-9.87677,-9.92665], "fy":[-4.28063,-4.33051,-4.28063,-4.23075]},
    {"t":1.61122, "x":7.58834, "y":5.47067, "heading":-0.7854, "vx":0.99715, "vy":-2.45083, "omega":0.0, "ax":-0.35341, "ay":-0.13957, "alpha":0.0, "fx":[-5.05124,-5.00965,-4.96807,-5.00965], "fy":[-1.97846,-2.02004,-1.97845,-1.93687]},
    {"t":1.75524, "x":7.72828, "y":5.11627, "heading":-0.7854, "vx":0.94626, "vy":-2.47093, "omega":0.0, "ax":-0.12271, "ay":-0.04108, "alpha":0.0, "fx":[-1.74271,-1.73945,-1.7362,-1.73946], "fy":[-0.58236,-0.58561,-0.58235,-0.5791]},
    {"t":1.89925, "x":7.86328, "y":4.76, "heading":-0.7854, "vx":0.92859, "vy":-2.47685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
