{
 "name":"TurretTableTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":4.0, "heading":0.7853981633974483, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":5.65, "heading":5.497787143782138, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":4.0, "heading":-2.291259687861051, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":2.35, "heading":2.356194490192345, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":4.0, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.65 m", "val":5.65}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-2.291259687861051 rad", "val":-2.291259687861051}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.65 m", "val":5.65}, "y":{"exp":"2.35 m", "val":2.35}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40028,4.75357,7.10686,9.50714],
  "samples":[
    {"t":0.0, "x":4.0, "y":4.0, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.28011, "ay":6.46688, "alpha":-0.00495, "fx":[106.84214,106.80409,106.80348,106.84154], "fy":[109.98102,110.01797,110.01846,109.9815]},
    {"t":0.04, "x":4.00503, "y":4.00517, "heading":0.7854, "vx":0.25123, "vy":0.25871, "omega":-0.0002, "ax":6.2716, "ay":6.45811, "alpha":-0.00882, "fx":[106.7125,106.64477,106.64358,106.71135], "fy":[109.81739,109.88317,109.88396,109.81815]},
    {"t":0.08001, "x":4.02009, "y":4.02069, "heading":0.78539, "vx":0.50213, "vy":0.51706, "omega":-0.00055, "ax":4.85866, "ay":5.00316, "alpha":-0.72109, "fx":[85.38623,81.05477,79.81572,84.32082], "fy":[83.51091,87.75016,86.77682,82.37106]},
    {"t":0.12001, "x":4.04407, "y":4.04538, "heading":0.78537, "vx":0.6965, "vy":0.71721, "omega":-0.0294, "ax":0.00005, "ay":0.00005, "alpha":-2.48708, "fx":[9.44225,0.00107,-9.44069,0.00051], "fy":[0.00053,9.44228,0.00109,-9.44066]},
    {"t":0.16002, "x":4.07193, "y":4.07407, "heading":0.78419, "vx":0.6965, "vy":0.71721, "omega":-0.12889, "ax":0.0, "ay":0.0, "alpha":-2.17305, "fx":[8.24934,0.00995,-8.24934,-0.00995], "fy":[-0.00995,8.24934,0.00995,-8.24934]},
    {"t":0.20002, "x":4.0998, "y":4.10276, "heading":0.77904, "vx":0.6965, "vy":0.71721, "omega":-0.21582, "ax":0.0, "ay":0.0, "alpha":-1.89809, "fx":[7.20539,0.04584,-7.20539,-0.04584], "fy":[-0.04584,7.20539,0.04584,-7.20539]},
    {"t":0.24003, "x":4.12766, "y":4.13146, "heading":0.7704, "vx":0.6965, "vy":0.71721, "omega":-0.29176, "ax":0.0, "ay":0.0, "alpha":-1.6575, "fx":[6.29149,0.09436,-6.29149,-0.09436], "fy":[-0.09436,6.29149,0.09436,-6.29149]},
    {"t":0.28003, "x":4.15552, "y":4.16015, "heading":0.75873, "vx":0.6965, "vy":0.71721, "omega":-0.35806, "ax":0.0, "ay":0.0, "alpha":-1.44709, "fx":[5.4915,0.14648,-5.4915,-0.14648], "fy":[-0.14648,5.4915,0.14648,-5.4915]},
    {"t":0.32004, "x":4.18339, "y":4.18884, "heading":0.74441, "vx":0.6965, "vy":0.71721, "omega":-0.41596, "ax":0.0, "ay":0.0, "alpha":-1.26316, "fx":[4.79119,0.19651,-4.79119,-0.19651], "fy":[-0.19651,4.79119,0.19651,-4.79119]},
    {"t":0.36004, "x":4.21125, "y":4.21753, "heading":0.72777, "vx":0.6965, "vy":0.71721, "omega":-0.46649, "ax":0.0, "ay":0.0, "alpha":-1.10243, "fx":[4.17811,0.24106,-4.17811,-0.24106], "fy":[-0.24106,4.17811,0.24106,-4.17811]},
    {"t":0.40005, "x":4.23911, "y":4.24622, "heading":0.7091, "vx":0.6965, "vy":0.71721, "omega":-0.51059, "ax":0.0, "ay":0.0, "alpha":-0.96201, "fx":[3.64138,0.27836,-3.64138,-0.27836], "fy":[-0.27836,3.64138,0.27836,-3.64138]},
    {"t":0.44005, "x":4.26698, "y":4.27492, "heading":0.68868, "vx":0.6965, "vy":0.71721, "omega":-0.54908, "ax":0.0, "ay":0.0, "alpha":-0.83937, "fx":[3.17152,0.30771,-3.17152,-0.30771], "fy":[-0.30771,3.17152,0.30771,-3.17152]},
    {"t":0.48006, "x":4.29484, "y":4.30361, "heading":0.66671, "vx":0.6965, "vy":0.71721, "omega":-0.58265, "ax":0.0, "ay":0.0, "alpha":-0.73226, "fx":[2.76025,0.32915,-2.76025,-0.32915], "fy":[-0.32915,2.76025,0.32915,-2.76025]},
    {"t":0.52006, "x":4.3227, "y":4.3323, "heading":0.6434, "vx":0.6965, "vy":0.71721, "omega":-0.61195, "ax":0.0, "ay":0.0, "alpha":-0.63873, "fx":[2.40033,0.34314,-2.40033,-0.34314], "fy":[-0.34314,2.40033,0.34314,-2.40033]},
    {"t":0.56007, "x":4.35056, "y":4.36099, "heading":0.61892, "vx":0.6965, "vy":0.71721, "omega":-0.6375, "ax":0.0, "ay":0.0, "alpha":-0.55706, "fx":[2.08547,0.35042,-2.08547,-0.35042], "fy":[-0.35042,2.08547,0.35042,-2.08547]},
    {"t":0.60007, "x":4.37843, "y":4.38968, "heading":0.59342, "vx":0.6965, "vy":0.71721, "omega":-0.65978, "ax":0.0, "ay":0.0, "alpha":-0.48575, "fx":[1.81012,0.35184,-1.81012,-0.35184], "fy":[-0.35184,1.81012,0.35184,-1.81012]},
    {"t":0.64008, "x":4.40629, "y":4.41837, "heading":0.56703, "vx":0.6965, "vy":0.71721, "omega":-0.67922, "ax":0.0, "ay":0.0, "alpha":-0.42348, "fx":[1.56943,0.34828,-1.56943,-0.34828], "fy":[-0.34828,1.56943,0.34828,-1.56943]},
    {"t":0.68008, "x":4.43415, "y":4.44707, "heading":0.53985, "vx":0.6965, "vy":0.71721, "omega":-0.69616, "ax":0.0, "ay":0.0, "alpha":-0.3691, "fx":[1.35914,0.3406,-1.35914,-0.3406], "fy":[-0.3406,1.35914,0.3406,-1.35914]},
    {"t":0.72008, "x":4.46202, "y":4.47576, "heading":0.512, "vx":0.6965, "vy":0.71721, "omega":-0.71092, "ax":0.0, "ay":0.0, "alpha":-0.3216, "fx":[1.1755,0.32963,-1.1755,-0.32963], "fy":[-0.32963,1.1755,0.32963,-1.1755]},
    {"t":0.76009, "x":4.48988, "y":4.50445, "heading":0.48356, "vx":0.6965, "vy":0.71721, "omega":-0.72379, "ax":0.0, "ay":0.0, "alpha":-0.28009, "fx":[1.01523,0.31609,-1.01523,-0.31609], "fy":[-0.31609,1.01523,0.31609,-1.01523]},
    {"t":0.80009, "x":4.51774, "y":4.53314, "heading":0.45461, "vx":0.6965, "vy":0.71721, "omega":-0.73499, "ax":0.0, "ay":0.0, "alpha":-0.24382, "fx":[0.87542,0.30063,-0.87542,-0.30063], "fy":[-0.30063,0.87542,0.30063,-0.87542]},
    {"t":0.8401, "x":4.54561, "y":4.56183, "heading":0.42521, "vx":0.6965, "vy":0.71721, "omega":-0.74475, "ax":0.0, "ay":0.0, "alpha":-0.21211, "fx":[0.75353,0.2838,-0.75353,-0.2838], "fy":[-0.2838,0.75353,0.2838,-0.75353]},
    {"t":0.8801, "x":4.57347, "y":4.59053, "heading":0.39541, "vx":0.6965, "vy":0.71721, "omega":-0.75323, "ax":0.0, "ay":0.0, "alpha":-0.18435, "fx":[0.6473,0.26607,-0.6473,-0.26607], "fy":[-0.26607,0.6473,0.26607,-0.6473]},
    {"t":0.92011, "x":4.60133, "y":4.61922, "heading":0.36528, "vx":0.6965, "vy":0.71721, "omega":-0.76061, "ax":0.0, "ay":0.0, "alpha":-0.16005, "fx":[0.55474,0.24781,-0.55474,-0.24781], "fy":[-0.24781,0.55474,0.24781,-0.55474]},
    {"t":0.96011, "x":4.6292, "y":4.64791, "heading":0.33485, "vx":0.6965, "vy":0.71721, "omega":-0.76701, "ax":0.0, "ay":0.0, "alpha":-0.13874, "fx":[0.47411,0.22934,-0.47411,-0.22934], "fy":[-0.22934,0.47411,0.22934,-0.47411]},
    {"t":1.00012, "x":4.65706, "y":4.6766, "heading":0.30417, "vx":0.6965, "vy":0.71721, "omega":-0.77256, "ax":0.0, "ay":0.0, "alpha":-0.12002, "fx":[0.40386,0.21089,-0.40386,-0.21089], "fy":[-0.21089,0.40386,0.21089,-0.40386]},
    {"t":1.04012, "x":4.68492, "y":4.70529, "heading":0.27326, "vx":0.6965, "vy":0.71721, "omega":-0.77736, "ax":0.0, "ay":0.0, "alpha":-0.10354, "fx":[0.34264,0.19262,-0.34264,-0.19262], "fy":[-0.19262,0.34264,0.19262,-0.34264]},
    {"t":1.08013, "x":4.71279, "y":4.73398, "heading":0.24216, "vx":0.6965, "vy":0.71721, "omega":-0.7815, "ax":0.0, "ay":0.0, "alpha":-0.08901, "fx":[0.28925,0.17466,-0.28925,-0.17466], "fy":[-0.17466,0.28925,0.17466,-0.28925]},
    {"t":1.12013, "x":4.74065, "y":4.76268, "heading":0.2109, "vx":0.6965, "vy":0.71721, "omega":-0.78507, "ax":0.0, "ay":0.0, "alpha":-0.07614, "fx":[0.24263,0.15706,-0.24263,-0.15706], "fy":[-0.15706,0.24263,0.15706,-0.24263]},
    {"t":1.16014, "x":4.76851, "y":4.79137, "heading":0.17949, "vx":0.6965, "vy":0.71721, "omega":-0.78811, "ax":0.0, "ay":0.0, "alpha":-0.06469, "fx":[0.20186,0.13986,-0.20186,-0.13986], "fy":[-0.13986,0.20186,0.13986,-0.20186]},
    {"t":1.20014, "x":4.79638, "y":4.82006, "heading":0.14796, "vx":0.6965, "vy":0.71721, "omega":-0.7907, "ax":0.0, "ay":0.0, "alpha":-0.05446, "fx":[0.16613,0.12303,-0.16613,-0.12303], "fy":[-0.12303,0.16613,0.12303,-0.16613]},
    {"t":1.24015, "x":4.82424, "y":4.84875, "heading":0.11633, "vx":0.6965, "vy":0.71721, "omega":-0.79288, "ax":0.0, "ay":0.0, "alpha":-0.04524, "fx":[0.13472,0.10653,-0.13472,-0.10653], "fy":[-0.10653,0.13472,0.10653,-0.13472]},
    {"t":1.28015, "x":4.8521, "y":4.87744, "heading":0.08461, "vx":0.6965, "vy":0.71721, "omega":-0.79469, "ax":0.0, "ay":0.0, "alpha":-0.03687, "fx":[0.10699,0.09026,-0.10699,-0.09026], "fy":[-0.09026,0.10699,0.09026,-0.10699]},
    {"t":1.32016, "x":4.87997, "y":4.90614, "heading":0.05282, "vx":0.6965, "vy":0.71721, "omega":-0.79616, "ax":0.0, "ay":0.0, "alpha":-0.02919, "fx":[0.08239,0.07412,-0.08239,-0.07412], "fy":[-0.07412,0.08239,0.07412,-0.08239]},
    {"t":1.36016, "x":4.90783, "y":4.93483, "heading":0.02097, "vx":0.6965, "vy":0.71721, "omega":-0.79733, "ax":0.0, "ay":0.0, "alpha":-0.02206, "fx":[0.06045,0.05796,-0.06045,-0.05796], "fy":[-0.05796,0.06045,0.05796,-0.06045]},
    {"t":1.40016, "x":4.93569, "y":4.96352, "heading":-0.01092, "vx":0.6965, "vy":0.71721, "omega":-0.79821, "ax":0.0, "ay":0.0, "alpha":-0.01534, "fx":[0.04073,0.04163,-0.04073,-0.04163], "fy":[-0.04163,0.04073,0.04163,-0.04073]},
    {"t":1.44017, "x":4.96356, "y":4.99221, "heading":-0.04286, "vx":0.6965, "vy":0.71721, "omega":-0.79883, "ax":0.0, "ay":0.0, "alpha":-0.00891, "fx":[0.02287,0.02492,-0.02287,-0.02492], "fy":[-0.02492,0.02287,0.02492,-0.02287]},
    {"t":1.48017, "x":4.99142, "y":5.0209, "heading":-0.07481, "vx":0.6965, "vy":0.71721, "omega":-0.79918, "ax":0.0, "ay":0.0, "alpha":-0.00265, "fx":[0.00655,0.00761,-0.00655,-0.00761], "fy":[-0.00761,0.00655,0.00761,-0.00655]},
    {"t":1.52018, "x":5.01928, "y":5.0496, "heading":-0.10678, "vx":0.6965, "vy":0.71721, "omega":-0.79929, "ax":0.0, "ay":0.0, "alpha":0.00357, "fx":[-0.00851,-0.01055,0.00851,0.01055], "fy":[0.01055,-0.00851,-0.01055,0.00851]},
    {"t":1.56018, "x":5.04715, "y":5.07829, "heading":-0.13876, "vx":0.6965, "vy":0.71721, "omega":-0.79915, "ax":0.0, "ay":0.0, "alpha":0.00985, "fx":[-0.02254,-0.02986,0.02254,0.02986], "fy":[0.02986,-0.02254,-0.02986,0.02254]},
    {"t":1.60019, "x":5.07501, "y":5.10698, "heading":-0.17073, "vx":0.6965, "vy":0.71721, "omega":-0.79875, "ax":0.0, "ay":0.0, "alpha":0.01632, "fx":[-0.03573,-0.05062,0.03573,0.05062], "fy":[0.05062,-0.03573,-0.05062,0.03573]},
    {"t":1.64019, "x":5.10287, "y":5.13567, "heading":-0.20268, "vx":0.6965, "vy":0.71721, "omega":-0.7981, "ax":0.0, "ay":0.0, "alpha":0.0231, "fx":[-0.04825,-0.07322,0.04825,0.07322], "fy":[0.07322,-0.04825,-0.07322,0.04825]},
    {"t":1.6802, "x":5.13073, "y":5.16436, "heading":-0.23461, "vx":0.6965, "vy":0.71721, "omega":-0.79718, "ax":0.0, "ay":0.0, "alpha":0.03031, "fx":[-0.06021,-0.09803,0.06021,0.09803], "fy":[0.09803,-0.06021,-0.09803,0.06021]},
    {"t":1.7202, "x":5.1586, "y":5.19305, "heading":-0.2665, "vx":0.6965, "vy":0.71721, "omega":-0.79596, "ax":0.0, "ay":0.0, "alpha":0.03808, "fx":[-0.07169,-0.12553,0.07169,0.12553], "fy":[0.12553,-0.07169,-0.12553,0.07169]},
    {"t":1.76021, "x":5.18646, "y":5.22175, "heading":-0.29834, "vx":0.6965, "vy":0.71721, "omega":-0.79444, "ax":0.0, "ay":0.0, "alpha":0.04657, "fx":[-0.08274,-0.15622,0.08274,0.15622], "fy":[0.15622,-0.08274,-0.15622,0.08274]},
    {"t":1.80021, "x":5.21432, "y":5.25044, "heading":-0.33013, "vx":0.6965, "vy":0.71721, "omega":-0.79258, "ax":0.0, "ay":0.0, "alpha":0.05593, "fx":[-0.09335,-0.19068,0.09335,0.19068], "fy":[0.19068,-0.09335,-0.19068,0.09335]},
    {"t":1.84022, "x":5.24219, "y":5.27913, "heading":-0.36183, "vx":0.6965, "vy":0.71721, "omega":-0.79034, "ax":0.0, "ay":0.0, "alpha":0.06634, "fx":[-0.1035,-0.22957,0.1035,0.22957], "fy":[0.22957,-0.1035,-0.22957,0.1035]},
    {"t":1.88022, "x":5.27005, "y":5.30782, "heading":-0.39345, "vx":0.6965, "vy":0.71721, "omega":-0.78769, "ax":0.0, "ay":0.0, "alpha":0.07799, "fx":[-0.11309,-0.2736,0.11309,0.2736], "fy":[0.2736,-0.11309,-0.2736,0.11309]},
    {"t":1.92023, "x":5.29791, "y":5.33651, "heading":-0.42496, "vx":0.6965, "vy":0.71721, "omega":-0.78457, "ax":0.0, "ay":0.0, "alpha":0.0911, "fx":[-0.12197,-0.3236,0.12197,0.3236], "fy":[0.3236,-0.12197,-0.3236,0.12197]},
    {"t":1.96023, "x":5.32578, "y":5.36521, "heading":-0.45635, "vx":0.6965, "vy":0.71721, "omega":-0.78092, "ax":0.0, "ay":0.0, "alpha":0.10591, "fx":[-0.12992,-0.38049,0.12992,0.38049], "fy":[0.38049,-0.12992,-0.38049,0.12992]},
    {"t":2.00024, "x":5.35364, "y":5.3939, "heading":-0.48759, "vx":0.6965, "vy":0.71721, "omega":-0.77668, "ax":0.0, "ay":0.0, "alpha":0.12271, "fx":[-0.13668,-0.44531,0.13668,0.44531], "fy":[0.44531,-0.13668,-0.44531,0.13668]},
    {"t":2.04024, "x":5.3815, "y":5.42259, "heading":-0.51866, "vx":0.6965, "vy":0.71721, "omega":-0.77178, "ax":0.0, "ay":0.0, "alpha":0.1418, "fx":[-0.14188,-0.51925,0.14188,0.51925], "fy":[0.51925,-0.14188,-0.51925,0.14188]},
    {"t":2.08024, "x":5.40937, "y":5.45128, "heading":-0.54953, "vx":0.6965, "vy":0.71721, "omega":-0.7661, "ax":0.0, "ay":0.0, "alpha":0.16354, "fx":[-0.14507,-0.60362,0.14507,0.60362], "fy":[0.60362,-0.14507,-0.60362,0.14507]},
    {"t":2.12025, "x":5.43723, "y":5.47997, "heading":-0.58018, "vx":0.6965, "vy":0.71721, "omega":-0.75956, "ax":0.0, "ay":0.0, "alpha":0.18833, "fx":[-0.14569,-0.69995,0.14569,0.69995], "fy":[0.69995,-0.14569,-0.69995,0.14569]},
    {"t":2.16025, "x":5.46509, "y":5.50867, "heading":-0.61057, "vx":0.6965, "vy":0.71721, "omega":-0.75203, "ax":0.0, "ay":0.0, "alpha":0.21665, "fx":[-0.14298,-0.80983,0.14314,0.80999], "fy":[0.80983,-0.14314,-0.80999,0.14298]},
    {"t":2.20026, "x":5.49296, "y":5.53736, "heading":-0.64065, "vx":0.6965, "vy":0.71721, "omega":-0.74336, "ax":0.00032, "ay":-0.00031, "alpha":0.24901, "fx":[-0.13084,-0.92991,0.14186,0.94093], "fy":[0.93007,-0.1417,-0.94077,0.131]},
    {"t":2.24026, "x":5.52082, "y":5.56605, "heading":-0.67039, "vx":0.69651, "vy":0.7172, "omega":-0.7334, "ax":0.02188, "ay":-0.02128, "alpha":0.28602, "fx":[0.24765,-0.70642,0.49681,1.45082], "fy":[0.71671,-0.48656,-1.44052,-0.23733]},
    {"t":2.28027, "x":5.5487, "y":5.59472, "heading":-0.69973, "vx":0.69739, "vy":0.71635, "omega":-0.72196, "ax":1.35406, "ay":-1.42639, "alpha":0.29861, "fx":[22.98971,21.89432,23.07703,24.16797], "fy":[-23.13885,-24.41425,-25.3829,-24.11364]},
    {"t":2.32027, "x":5.57768, "y":5.62224, "heading":-0.72861, "vx":0.75156, "vy":0.65929, "omega":-0.71001, "ax":4.52113, "ay":-7.46847, "alpha":0.01256, "fx":[76.93876,76.83262,76.8676,76.97364], "fy":[-127.01173,-127.07746,-127.06118,-126.99547]},
    {"t":2.36028, "x":5.61137, "y":5.64264, "heading":-0.75701, "vx":0.93242, "vy":0.36051, "omega":-0.70951, "ax":1.66432, "ay":-8.82236, "alpha":0.0023, "fx":[28.31223,28.29269,28.30689,28.32644], "fy":[-150.06525,-150.06901,-150.06645,-150.06268]},
    {"t":2.40028, "x":5.65, "y":5.65, "heading":-0.7854, "vx":0.999, "vy":0.00758, "omega":-0.70942, "ax":-1.49857, "ay":-8.85184, "alpha":0.00204, "fx":[-25.4927,-25.50516,-25.48765,-25.47519], "fy":[-150.5668,-150.56479,-150.56782,-150.56983]},
    {"t":2.4395, "x":5.68803, "y":5.64349, "heading":-0.81322, "vx":0.94023, "vy":-0.33961, "omega":-0.70934, "ax":-4.34721, "ay":-7.60716, "alpha":0.00994, "fx":[-73.97383,-74.00134,-73.91572,-73.88815], "fy":[-129.37686,-129.36453,-129.4145,-129.42684]},
    {"t":2.47873, "x":5.72156, "y":5.62432, "heading":-0.84104, "vx":0.76972, "vy":-0.63797, "omega":-0.70895, "ax":-1.57799, "ay":-1.73501, "alpha":0.25529, "fx":[-26.853,-27.81752,-26.83141,-25.86267], "fy":[-28.55298,-29.39484,-30.46861,-29.632]},
    {"t":2.51795, "x":5.75054, "y":5.59796, "heading":-0.86885, "vx":0.70783, "vy":-0.70602, "omega":-0.69893, "ax":-0.02796, "ay":-0.02799, "alpha":0.25563, "fx":[-0.39471,-1.4426,-0.55644,0.49151], "fy":[0.49102,-0.39516,-1.44308,-0.55699]},
    {"t":2.55717, "x":5.77828, "y":5.57025, "heading":-0.89626, "vx":0.70674, "vy":-0.70712, "omega":-0.68891, "ax":-0.00044, "ay":-0.00044, "alpha":0.22362, "fx":[0.08643,-0.85119,-0.10142,0.8362], "fy":[0.8362,0.08643,-0.85118,-0.10141]},
    {"t":2.59639, "x":5.806, "y":5.54251, "heading":-0.92328, "vx":0.70672, "vy":-0.70714, "omega":-0.68014, "ax":-0.00001, "ay":-0.00001, "alpha":0.1956, "fx":[0.10194,-0.73561,-0.10218,0.73538], "fy":[0.73538,0.10194,-0.73561,-0.10218]},
    {"t":2.63561, "x":5.83372, "y":5.51478, "heading":-0.94996, "vx":0.70672, "vy":-0.70714, "omega":-0.67246, "ax":0.0, "ay":0.0, "alpha":0.17109, "fx":[0.1064,-0.64071,-0.1064,0.64071], "fy":[0.64071,0.1064,-0.64071,-0.1064]},
    {"t":2.67483, "x":5.86144, "y":5.48704, "heading":-0.97633, "vx":0.70672, "vy":-0.70714, "omega":-0.66575, "ax":0.0, "ay":0.0, "alpha":0.14964, "fx":[0.1078,-0.55773,-0.1078,0.55773], "fy":[0.55773,0.1078,-0.55773,-0.1078]},
    {"t":2.71405, "x":5.88915, "y":5.45931, "heading":-1.00245, "vx":0.70672, "vy":-0.70714, "omega":-0.65988, "ax":0.0, "ay":0.0, "alpha":0.13087, "fx":[0.10699,-0.48515,-0.10699,0.48515], "fy":[0.48515,0.10699,-0.48515,-0.10699]},
    {"t":2.75328, "x":5.91687, "y":5.43157, "heading":-1.02833, "vx":0.70672, "vy":-0.70714, "omega":-0.65475, "ax":0.0, "ay":0.0, "alpha":0.11444, "fx":[0.10451,-0.4217,-0.10451,0.4217], "fy":[0.4217,0.10451,-0.4217,-0.10451]},
    {"t":2.7925, "x":5.94459, "y":5.40384, "heading":-1.05401, "vx":0.70672, "vy":-0.70714, "omega":-0.65026, "ax":0.0, "ay":0.0, "alpha":0.10007, "fx":[0.10082,-0.36626,-0.10082,0.36626], "fy":[0.36626,0.10082,-0.36626,-0.10082]},
    {"t":2.83172, "x":5.97231, "y":5.3761, "heading":-1.07951, "vx":0.70672, "vy":-0.70714, "omega":-0.64634, "ax":0.0, "ay":0.0, "alpha":0.08748, "fx":[0.09627,-0.31784,-0.09627,0.31784], "fy":[0.31784,0.09627,-0.31784,-0.09627]},
    {"t":2.87094, "x":6.00003, "y":5.34837, "heading":-1.10486, "vx":0.70672, "vy":-0.70714, "omega":-0.64291, "ax":0.0, "ay":0.0, "alpha":0.07646, "fx":[0.09116,-0.27559,-0.09116,0.27559], "fy":[0.27559,0.09116,-0.27559,-0.09116]},
    {"t":2.91016, "x":6.02775, "y":5.32063, "heading":-1.13008, "vx":0.70672, "vy":-0.70714, "omega":-0.63991, "ax":0.0, "ay":0.0, "alpha":0.06681, "fx":[0.0857,-0.23872,-0.0857,0.23872], "fy":[0.23872,0.0857,-0.23872,-0.0857]},
    {"t":2.94938, "x":6.05547, "y":5.2929, "heading":-1.15518, "vx":0.70672, "vy":-0.70714, "omega":-0.63729, "ax":0.0, "ay":0.0, "alpha":0.05836, "fx":[0.08007,-0.20656,-0.08007,0.20656], "fy":[0.20656,0.08007,-0.20656,-0.08007]},
    {"t":2.9886, "x":6.08318, "y":5.26516, "heading":-1.18017, "vx":0.70672, "vy":-0.70714, "omega":-0.635, "ax":0.0, "ay":0.0, "alpha":0.05095, "fx":[0.07438,-0.17853,-0.07438,0.17853], "fy":[0.17853,0.07438,-0.17853,-0.07438]},
    {"t":3.02783, "x":6.1109, "y":5.23743, "heading":-1.20508, "vx":0.70672, "vy":-0.70714, "omega":-0.633, "ax":0.0, "ay":0.0, "alpha":0.04445, "fx":[0.06875,-0.15409,-0.06875,0.15409], "fy":[0.15409,0.06875,-0.15409,-0.06875]},
    {"t":3.06705, "x":6.13862, "y":5.20969, "heading":-1.2299, "vx":0.70672, "vy":-0.70714, "omega":-0.63126, "ax":0.0, "ay":0.0, "alpha":0.03875, "fx":[0.06325,-0.13279,-0.06325,0.13279], "fy":[0.13279,0.06325,-0.13279,-0.06325]},
    {"t":3.10627, "x":6.16634, "y":5.18196, "heading":-1.25466, "vx":0.70672, "vy":-0.70714, "omega":-0.62974, "ax":0.0, "ay":0.0, "alpha":0.03374, "fx":[0.05792,-0.11422,-0.05792,0.11422], "fy":[0.11422,0.05792,-0.11422,-0.05792]},
    {"t":3.14549, "x":6.19406, "y":5.15422, "heading":-1.27936, "vx":0.70672, "vy":-0.70714, "omega":-0.62841, "ax":0.0, "ay":0.0, "alpha":0.02933, "fx":[0.05279,-0.09803,-0.05279,0.09803], "fy":[0.09803,0.05279,-0.09803,-0.05279]},
    {"t":3.18471, "x":6.22178, "y":5.12649, "heading":-1.30401, "vx":0.70672, "vy":-0.70714, "omega":-0.62726, "ax":0.0, "ay":0.0, "alpha":0.02545, "fx":[0.04788,-0.0839,-0.04788,0.0839], "fy":[0.0839,0.04788,-0.0839,-0.04788]},
    {"t":3.22393, "x":6.2495, "y":5.09876, "heading":-1.32861, "vx":0.70672, "vy":-0.70714, "omega":-0.62627, "ax":0.0, "ay":0.0, "alpha":0.02202, "fx":[0.04321,-0.07156,-0.04321,0.07156], "fy":[0.07156,0.04321,-0.07156,-0.04321]},
    {"t":3.26316, "x":6.27721, "y":5.07102, "heading":-1.35318, "vx":0.70672, "vy":-0.70714, "omega":-0.6254, "ax":0.0, "ay":0.0, "alpha":0.01899, "fx":[0.03876,-0.06078,-0.03876,0.06078], "fy":[0.06078,0.03876,-0.06078,-0.03876]},
    {"t":3.30238, "x":6.30493, "y":5.04329, "heading":-1.3777, "vx":0.70672, "vy":-0.70714, "omega":-0.62466, "ax":0.0, "ay":0.0, "alpha":0.0163, "fx":[0.03454,-0.05133,-0.03454,0.05133], "fy":[0.05133,0.03454,-0.05133,-0.03454]},
    {"t":3.3416, "x":6.33265, "y":5.01555, "heading":-1.4022, "vx":0.70672, "vy":-0.70714, "omega":-0.62402, "ax":0.0, "ay":0.0, "alpha":0.0139, "fx":[0.03051,-0.04303,-0.03051,0.04303], "fy":[0.04303,0.03051,-0.04303,-0.03051]},
    {"t":3.38082, "x":6.36037, "y":4.98782, "heading":-1.42668, "vx":0.70672, "vy":-0.70714, "omega":-0.62347, "ax":0.0, "ay":0.0, "alpha":0.01174, "fx":[0.02667,-0.03572,-0.02667,0.03572], "fy":[0.03572,0.02667,-0.03572,-0.02667]},
    {"t":3.42004, "x":6.38809, "y":4.96008, "heading":-1.45113, "vx":0.70672, "vy":-0.70714, "omega":-0.62301, "ax":0.0, "ay":0.0, "alpha":0.0098, "fx":[0.02298,-0.02926,-0.02298,0.02926], "fy":[0.02926,0.02298,-0.02926,-0.02298]},
    {"t":3.45926, "x":6.41581, "y":4.93235, "heading":-1.47557, "vx":0.70672, "vy":-0.70714, "omega":-0.62263, "ax":0.0, "ay":0.0, "alpha":0.00803, "fx":[0.01942,-0.02352,-0.01942,0.02352], "fy":[0.02352,0.01942,-0.02352,-0.01942]},
    {"t":3.49848, "x":6.44352, "y":4.90461, "heading":-1.49999, "vx":0.70672, "vy":-0.70714, "omega":-0.62231, "ax":0.0, "ay":0.0, "alpha":0.00641, "fx":[0.01595,-0.01839,-0.01595,0.01839], "fy":[0.01839,0.01595,-0.01839,-0.01595]},
    {"t":3.53771, "x":6.47124, "y":4.87688, "heading":-1.5244, "vx":0.70672, "vy":-0.70714, "omega":-0.62206, "ax":0.0, "ay":0.0, "alpha":0.0049, "fx":[0.01254,-0.01376,-0.01254,0.01376], "fy":[0.01376,0.01254,-0.01376,-0.01254]},
    {"t":3.57693, "x":6.49896, "y":4.84914, "heading":-1.5488, "vx":0.70672, "vy":-0.70714, "omega":-0.62187, "ax":0.0, "ay":0.0, "alpha":0.00349, "fx":[0.00915,-0.00956,-0.00915,0.00956], "fy":[0.00956,0.00915,-0.00956,-0.00915]},
    {"t":3.61615, "x":6.52668, "y":4.82141, "heading":-1.57319, "vx":0.70672, "vy":-0.70714, "omega":-0.62173, "ax":0.0, "ay":0.0, "alpha":0.00213, "fx":[0.00572,-0.0057,-0.00572,0.0057], "fy":[0.0057,0.00572,-0.0057,-0.00572]},
    {"t":3.65537, "x":6.5544, "y":4.79367, "heading":-1.59757, "vx":0.70672, "vy":-0.70714, "omega":-0.62165, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[0.00223,-0.00211,-0.00223,0.00211], "fy":[0.00211,0.00223,-0.00211,-0.00223]},
    {"t":3.69459, "x":6.58212, "y":4.76594, "heading":-1.62195, "vx":0.70672, "vy":-0.70714, "omega":-0.62162, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.0014,0.00127,0.0014,-0.00127], "fy":[-0.00127,-0.0014,0.00127,0.0014]},
    {"t":3.73381, "x":6.60984, "y":4.7382, "heading":-1.64633, "vx":0.70672, "vy":-0.70714, "omega":-0.62164, "ax":0.0, "ay":0.0, "alpha":-0.00181, "fx":[-0.00522,0.00448,0.00522,-0.00448], "fy":[-0.00448,-0.00522,0.00448,0.00522]},
    {"t":3.77303, "x":6.63755, "y":4.71047, "heading":-1.67072, "vx":0.70672, "vy":-0.70714, "omega":-0.62171, "ax":0.0, "ay":0.0, "alpha":-0.00316, "fx":[-0.00928,0.00759,0.00928,-0.00759], "fy":[-0.00759,-0.00928,0.00759,0.00928]},
    {"t":3.81226, "x":6.66527, "y":4.68273, "heading":-1.6951, "vx":0.70672, "vy":-0.70714, "omega":-0.62183, "ax":0.0, "ay":0.0, "alpha":-0.00456, "fx":[-0.01367,0.01063,0.01367,-0.01063], "fy":[-0.01063,-0.01367,0.01063,0.01367]},
    {"t":3.85148, "x":6.69299, "y":4.655, "heading":-1.71949, "vx":0.70672, "vy":-0.70714, "omega":-0.62201, "ax":0.0, "ay":0.0, "alpha":-0.00605, "fx":[-0.01845,0.01364,0.01845,-0.01364], "fy":[-0.01364,-0.01845,0.01364,0.01845]},
    {"t":3.8907, "x":6.72071, "y":4.62726, "heading":-1.74388, "vx":0.70672, "vy":-0.70714, "omega":-0.62225, "ax":0.0, "ay":0.0, "alpha":-0.00764, "fx":[-0.02372,0.01666,0.02372,-0.01666], "fy":[-0.01666,-0.02372,0.01666,0.02372]},
    {"t":3.92992, "x":6.74843, "y":4.59953, "heading":-1.76829, "vx":0.70672, "vy":-0.70714, "omega":-0.62255, "ax":0.0, "ay":0.0, "alpha":-0.00937, "fx":[-0.02959,0.01972,0.02959,-0.01972], "fy":[-0.01972,-0.02959,0.01972,0.02959]},
    {"t":3.96914, "x":6.77615, "y":4.57179, "heading":-1.79271, "vx":0.70672, "vy":-0.70714, "omega":-0.62291, "ax":0.0, "ay":0.0, "alpha":-0.01126, "fx":[-0.03615,0.02284,0.03615,-0.02284], "fy":[-0.02284,-0.03615,0.02284,0.03615]},
    {"t":4.00836, "x":6.80387, "y":4.54406, "heading":-1.81714, "vx":0.70672, "vy":-0.70714, "omega":-0.62336, "ax":0.0, "ay":0.0, "alpha":-0.01336, "fx":[-0.04353,0.02604,0.04353,-0.02604], "fy":[-0.02604,-0.04353,0.02604,0.04353]},
    {"t":4.04759, "x":6.83158, "y":4.51632, "heading":-1.84159, "vx":0.70672, "vy":-0.70714, "omega":-0.62388, "ax":0.0, "ay":0.0, "alpha":-0.0157, "fx":[-0.05188,0.02934,0.05188,-0.02934], "fy":[-0.02934,-0.05188,0.02934,0.05188]},
    {"t":4.08681, "x":6.8593, "y":4.48859, "heading":-1.86606, "vx":0.70672, "vy":-0.70714, "omega":-0.6245, "ax":0.0, "ay":0.0, "alpha":-0.01832, "fx":[-0.06135,0.03274,0.06135,-0.03274], "fy":[-0.03274,-0.06135,0.03274,0.06135]},
    {"t":4.12603, "x":6.88702, "y":4.46085, "heading":-1.89055, "vx":0.70672, "vy":-0.70714, "omega":-0.62522, "ax":0.0, "ay":0.0, "alpha":-0.02126, "fx":[-0.07213,0.03625,0.07213,-0.03625], "fy":[-0.03625,-0.07213,0.03625,0.07213]},
    {"t":4.16525, "x":6.91474, "y":4.43312, "heading":-1.91507, "vx":0.70672, "vy":-0.70714, "omega":-0.62605, "ax":0.0, "ay":0.0, "alpha":-0.02459, "fx":[-0.08442,0.03986,0.08442,-0.03986], "fy":[-0.03986,-0.08442,0.03986,0.08442]},
    {"t":4.20447, "x":6.94246, "y":4.40538, "heading":-1.93963, "vx":0.70672, "vy":-0.70714, "omega":-0.62701, "ax":0.0, "ay":0.0, "alpha":-0.02836, "fx":[-0.09845,0.04356,0.09845,-0.04356], "fy":[-0.04356,-0.09845,0.04356,0.09845]},
    {"t":4.24369, "x":6.97018, "y":4.37765, "heading":-1.96422, "vx":0.70672, "vy":-0.70714, "omega":-0.62813, "ax":0.0, "ay":0.0, "alpha":-0.03263, "fx":[-0.11448,0.04732,0.11448,-0.04732], "fy":[-0.04732,-0.11448,0.04732,0.11448]},
    {"t":4.28291, "x":6.9979, "y":4.34991, "heading":-1.98886, "vx":0.70672, "vy":-0.70714, "omega":-0.62941, "ax":0.0, "ay":0.0, "alpha":-0.03749, "fx":[-0.13283,0.05111,0.13283,-0.05111], "fy":[-0.05111,-0.13283,0.05111,0.13283]},
    {"t":4.32214, "x":7.02561, "y":4.32218, "heading":-2.01354, "vx":0.70672, "vy":-0.70714, "omega":-0.63088, "ax":0.0, "ay":0.0, "alpha":-0.04302, "fx":[-0.15382,0.05487,0.15382,-0.05487], "fy":[-0.05487,-0.15382,0.05487,0.15382]},
    {"t":4.36136, "x":7.05333, "y":4.29444, "heading":-2.03829, "vx":0.70672, "vy":-0.70714, "omega":-0.63256, "ax":0.0, "ay":0.0, "alpha":-0.04932, "fx":[-0.17784,0.05852,0.17784,-0.05852], "fy":[-0.05852,-0.17784,0.05852,0.17784]},
    {"t":4.40058, "x":7.08105, "y":4.26671, "heading":-2.0631, "vx":0.70672, "vy":-0.70714, "omega":-0.6345, "ax":0.0, "ay":0.0, "alpha":-0.0565, "fx":[-0.20533,0.06197,0.20533,-0.06197], "fy":[-0.06197,-0.20533,0.06197,0.20533]},
    {"t":4.4398, "x":7.10877, "y":4.23897, "heading":-2.08798, "vx":0.70672, "vy":-0.70714, "omega":-0.63671, "ax":0.0, "ay":0.0, "alpha":-0.06469, "fx":[-0.2368,0.06508,0.2368,-0.06508], "fy":[-0.06508,-0.2368,0.06508,0.2368]},
    {"t":4.47902, "x":7.13649, "y":4.21124, "heading":-2.11296, "vx":0.70672, "vy":-0.70714, "omega":-0.63925, "ax":0.0, "ay":0.0, "alpha":-0.07404, "fx":[-0.2728,0.06769,0.2728,-0.0677], "fy":[-0.0677,-0.2728,0.06769,0.2728]},
    {"t":4.51824, "x":7.16421, "y":4.1835, "heading":-2.13803, "vx":0.70672, "vy":-0.70714, "omega":-0.64216, "ax":-0.00001, "ay":-0.00001, "alpha":-0.08472, "fx":[-0.31408,0.0695,0.31387,-0.06971], "fy":[-0.06971,-0.31408,0.0695,0.31387]},
    {"t":4.55746, "x":7.19192, "y":4.15577, "heading":-2.16321, "vx":0.70672, "vy":-0.70714, "omega":-0.64548, "ax":-0.0004, "ay":-0.0004, "alpha":-0.09691, "fx":[-0.3679,0.06371,0.35421,-0.0774], "fy":[-0.07739,-0.36789,0.06372,0.35421]},
    {"t":4.59669, "x":7.21964, "y":4.12803, "heading":-2.18853, "vx":0.7067, "vy":-0.70715, "omega":-0.64928, "ax":-0.02557, "ay":-0.02552, "alpha":-0.11083, "fx":[-0.84974,-0.36469,-0.02007,-0.50513], "fy":[-0.50421,-0.84884,-0.36381,-0.01917]},
    {"t":4.63591, "x":7.24734, "y":4.10028, "heading":-2.214, "vx":0.7057, "vy":-0.70815, "omega":-0.65363, "ax":-1.59659, "ay":-1.46116, "alpha":-0.11296, "fx":[-27.57612,-27.07299,-26.7384,-27.24254], "fy":[-24.89089,-25.28396,-24.81735,-24.42367]},
    {"t":4.67513, "x":7.27379, "y":4.07138, "heading":-2.23963, "vx":0.64308, "vy":-0.76546, "omega":-0.65806, "ax":-7.5572, "ay":-4.39009, "alpha":-0.00467, "fx":[-128.55358,-128.53037,-128.53807,-128.56128], "fy":[-74.66284,-74.70164,-74.68549,-74.64668]},
    {"t":4.71435, "x":7.2932, "y":4.03798, "heading":-2.26544, "vx":0.34667, "vy":-0.93765, "omega":-0.65824, "ax":-8.83886, "ay":-1.56518, "alpha":-0.00091, "fx":[-150.34666,-150.34533,-150.34638,-150.34771], "fy":[-26.62266,-26.62998,-26.62379,-26.61647]},
    {"t":4.75357, "x":7.3, "y":4.0, "heading":-2.29126, "vx":0.0, "vy":-0.99904, "omega":-0.65828, "ax":-8.83886, "ay":1.56517, "alpha":-0.00082, "fx":[-150.34682,-150.34757,-150.34624,-150.34549], "fy":[26.62171,26.61723,26.6246,26.62908]},
    {"t":4.79279, "x":7.2932, "y":3.96202, "heading":-2.31708, "vx":-0.34667, "vy":-0.93765, "omega":-0.65831, "ax":-7.5572, "ay":4.39009, "alpha":-0.00421, "fx":[-128.55493,-128.55854,-128.53681,-128.53321], "fy":[74.6602,74.65124,74.68804,74.69699]},
    {"t":4.83201, "x":7.27379, "y":3.92862, "heading":-2.3429, "vx":-0.64308, "vy":-0.76546, "omega":-0.65847, "ax":-1.5966, "ay":1.46117, "alpha":-0.10179, "fx":[-27.54219,-27.17485,-26.77278,-27.14082], "fy":[24.82697,24.46587,24.88156,25.24197]},
    {"t":4.87124, "x":7.24734, "y":3.89972, "heading":-2.36872, "vx":-0.7057, "vy":-0.70815, "omega":-0.66246, "ax":-0.02557, "ay":0.02552, "alpha":-0.09993, "fx":[-0.81424,-0.43967,-0.05557,-0.43015], "fy":[0.43875,0.05467,0.42927,0.81334]},
    {"t":4.91046, "x":7.21964, "y":3.87197, "heading":-2.39471, "vx":-0.7067, "vy":-0.70715, "omega":-0.66638, "ax":-0.0004, "ay":0.0004, "alpha":-0.08745, "fx":[-0.33859,-0.01963,0.3249,0.00594], "fy":[0.01962,-0.32491,-0.00594,0.33858]},
    {"t":4.94968, "x":7.19192, "y":3.84423, "heading":-2.42084, "vx":-0.70672, "vy":-0.70714, "omega":-0.66981, "ax":-0.00001, "ay":0.00001, "alpha":-0.07654, "fx":[-0.29005,-0.01888,0.28984,0.01866], "fy":[0.01888,-0.28984,-0.01866,0.29005]},
    {"t":4.9889, "x":7.16421, "y":3.8165, "heading":-2.44711, "vx":-0.70672, "vy":-0.70714, "omega":-0.67282, "ax":0.0, "ay":0.0, "alpha":-0.06699, "fx":[-0.25327,-0.02309,0.25327,0.02309], "fy":[0.02309,-0.25327,-0.02309,0.25327]},
    {"t":5.02812, "x":7.13649, "y":3.78876, "heading":-2.4735, "vx":-0.70672, "vy":-0.70714, "omega":-0.67544, "ax":0.0, "ay":0.0, "alpha":-0.05865, "fx":[-0.22111,-0.02606,0.22111,0.02606], "fy":[0.02606,-0.22111,-0.02606,0.22111]},
    {"t":5.06734, "x":7.10877, "y":3.76103, "heading":-2.5, "vx":-0.70672, "vy":-0.70714, "omega":-0.67774, "ax":0.0, "ay":0.0, "alpha":-0.05136, "fx":[-0.19295,-0.02794,0.19295,0.02794], "fy":[0.02794,-0.19295,-0.02794,0.19295]},
    {"t":5.10657, "x":7.08105, "y":3.73329, "heading":-2.52658, "vx":-0.70672, "vy":-0.70714, "omega":-0.67976, "ax":0.0, "ay":0.0, "alpha":-0.04498, "fx":[-0.1683,-0.02896,0.1683,0.02896], "fy":[0.02896,-0.1683,-0.02896,0.1683]},
    {"t":5.14579, "x":7.05333, "y":3.70556, "heading":-2.55324, "vx":-0.70672, "vy":-0.70714, "omega":-0.68152, "ax":0.0, "ay":0.0, "alpha":-0.03942, "fx":[-0.14675,-0.0293,0.14675,0.0293], "fy":[0.0293,-0.14675,-0.0293,0.14675]},
    {"t":5.18501, "x":7.02561, "y":3.67782, "heading":-2.57997, "vx":-0.70672, "vy":-0.70714, "omega":-0.68307, "ax":0.0, "ay":0.0, "alpha":-0.03456, "fx":[-0.12793,-0.02911,0.12793,0.02911], "fy":[0.02911,-0.12793,-0.02911,0.12793]},
    {"t":5.22423, "x":6.9979, "y":3.65009, "heading":-2.60676, "vx":-0.70672, "vy":-0.70714, "omega":-0.68442, "ax":0.0, "ay":0.0, "alpha":-0.03032, "fx":[-0.11151,-0.02854,0.11151,0.02854], "fy":[0.02854,-0.11151,-0.02854,0.11151]},
    {"t":5.26345, "x":6.97018, "y":3.62235, "heading":-2.6336, "vx":-0.70672, "vy":-0.70714, "omega":-0.68561, "ax":0.0, "ay":0.0, "alpha":-0.02663, "fx":[-0.09721,-0.02768,0.09721,0.02768], "fy":[0.02768,-0.09721,-0.02768,0.09721]},
    {"t":5.30267, "x":6.94246, "y":3.59462, "heading":-2.6605, "vx":-0.70672, "vy":-0.70714, "omega":-0.68666, "ax":0.0, "ay":0.0, "alpha":-0.02341, "fx":[-0.08478,-0.02663,0.08478,0.02663], "fy":[0.02663,-0.08478,-0.02663,0.08478]},
    {"t":5.34189, "x":6.91474, "y":3.56688, "heading":-2.68743, "vx":-0.70672, "vy":-0.70714, "omega":-0.68758, "ax":0.0, "ay":0.0, "alpha":-0.02061, "fx":[-0.07398,-0.02544,0.07398,0.02544], "fy":[0.02544,-0.07398,-0.02544,0.07398]},
    {"t":5.38112, "x":6.88702, "y":3.53915, "heading":-2.71439, "vx":-0.70672, "vy":-0.70714, "omega":-0.68838, "ax":0.0, "ay":0.0, "alpha":-0.01818, "fx":[-0.06463,-0.0242,0.06463,0.0242], "fy":[0.0242,-0.06463,-0.0242,0.06463]},
    {"t":5.42034, "x":6.8593, "y":3.51141, "heading":-2.74139, "vx":-0.70672, "vy":-0.70714, "omega":-0.6891, "ax":0.0, "ay":0.0, "alpha":-0.01608, "fx":[-0.05656,-0.02293,0.05656,0.02293], "fy":[0.02293,-0.05656,-0.02293,0.05656]},
    {"t":5.45956, "x":6.83158, "y":3.48368, "heading":-2.76842, "vx":-0.70672, "vy":-0.70714, "omega":-0.68973, "ax":0.0, "ay":0.0, "alpha":-0.01426, "fx":[-0.0496,-0.02169,0.0496,0.02169], "fy":[0.02169,-0.0496,-0.02169,0.0496]},
    {"t":5.49878, "x":6.80387, "y":3.45594, "heading":-2.79547, "vx":-0.70672, "vy":-0.70714, "omega":-0.69029, "ax":0.0, "ay":0.0, "alpha":-0.0127, "fx":[-0.04364,-0.02051,0.04364,0.02051], "fy":[0.02051,-0.04364,-0.02051,0.04364]},
    {"t":5.538, "x":6.77615, "y":3.42821, "heading":-2.82255, "vx":-0.70672, "vy":-0.70714, "omega":-0.69079, "ax":0.0, "ay":0.0, "alpha":-0.01137, "fx":[-0.03856,-0.01941,0.03856,0.01941], "fy":[0.01941,-0.03856,-0.01941,0.03856]},
    {"t":5.57722, "x":6.74843, "y":3.40047, "heading":-2.84964, "vx":-0.70672, "vy":-0.70714, "omega":-0.69123, "ax":0.0, "ay":0.0, "alpha":-0.01024, "fx":[-0.03425,-0.01842,0.03425,0.01842], "fy":[0.01842,-0.03425,-0.01842,0.03425]},
    {"t":5.61644, "x":6.72071, "y":3.37274, "heading":-2.87675, "vx":-0.70672, "vy":-0.70714, "omega":-0.69163, "ax":0.0, "ay":0.0, "alpha":-0.0093, "fx":[-0.03063,-0.01756,0.03063,0.01756], "fy":[0.01756,-0.03063,-0.01756,0.03063]},
    {"t":5.65567, "x":6.69299, "y":3.345, "heading":-2.90388, "vx":-0.70672, "vy":-0.70714, "omega":-0.692, "ax":0.0, "ay":0.0, "alpha":-0.00852, "fx":[-0.02762,-0.01685,0.02762,0.01685], "fy":[0.01685,-0.02762,-0.01685,0.02762]},
    {"t":5.69489, "x":6.66527, "y":3.31727, "heading":-2.93102, "vx":-0.70672, "vy":-0.70714, "omega":-0.69233, "ax":0.0, "ay":0.0, "alpha":-0.0079, "fx":[-0.02517,-0.0163,0.02517,0.0163], "fy":[0.0163,-0.02517,-0.0163,0.02517]},
    {"t":5.73411, "x":6.63755, "y":3.28953, "heading":-2.95817, "vx":-0.70672, "vy":-0.70714, "omega":-0.69264, "ax":0.0, "ay":0.0, "alpha":-0.00742, "fx":[-0.02321,-0.01595,0.02321,0.01595], "fy":[0.01595,-0.02321,-0.01595,0.02321]},
    {"t":5.77333, "x":6.60984, "y":3.2618, "heading":-2.98534, "vx":-0.70672, "vy":-0.70714, "omega":-0.69293, "ax":0.0, "ay":0.0, "alpha":-0.00707, "fx":[-0.0217,-0.01579,0.0217,0.01579], "fy":[0.01579,-0.0217,-0.01579,0.0217]},
    {"t":5.81255, "x":6.58212, "y":3.23406, "heading":-3.01252, "vx":-0.70672, "vy":-0.70714, "omega":-0.69321, "ax":0.0, "ay":0.0, "alpha":-0.00685, "fx":[-0.02059,-0.01586,0.02059,0.01586], "fy":[0.01586,-0.02059,-0.01586,0.02059]},
    {"t":5.85177, "x":6.5544, "y":3.20633, "heading":-3.03971, "vx":-0.70672, "vy":-0.70714, "omega":-0.69348, "ax":0.0, "ay":0.0, "alpha":-0.00675, "fx":[-0.01986,-0.01618,0.01986,0.01618], "fy":[0.01618,-0.01986,-0.01618,0.01986]},
    {"t":5.891, "x":6.52668, "y":3.17859, "heading":-3.06691, "vx":-0.70672, "vy":-0.70714, "omega":-0.69374, "ax":0.0, "ay":0.0, "alpha":-0.00677, "fx":[-0.01948,-0.01677,0.01948,0.01677], "fy":[0.01677,-0.01948,-0.01677,0.01948]},
    {"t":5.93022, "x":6.49896, "y":3.15086, "heading":-3.09412, "vx":-0.70672, "vy":-0.70714, "omega":-0.69401, "ax":0.0, "ay":0.0, "alpha":-0.00691, "fx":[-0.01942,-0.01765,0.01942,0.01765], "fy":[0.01765,-0.01942,-0.01765,0.01942]},
    {"t":5.96944, "x":6.47124, "y":3.12312, "heading":-3.12134, "vx":-0.70672, "vy":-0.70714, "omega":-0.69428, "ax":0.0, "ay":0.0, "alpha":-0.00718, "fx":[-0.01966,-0.01888,0.01966,0.01888], "fy":[0.01888,-0.01966,-0.01888,0.01966]},
    {"t":6.00866, "x":6.44352, "y":3.09539, "heading":3.13462, "vx":-0.70672, "vy":-0.70714, "omega":-0.69456, "ax":0.0, "ay":0.0, "alpha":-0.00758, "fx":[-0.02019,-0.02048,0.02019,0.02048], "fy":[0.02048,-0.02019,-0.02048,0.02019]},
    {"t":6.04788, "x":6.41581, "y":3.06765, "heading":3.10738, "vx":-0.70672, "vy":-0.70714, "omega":-0.69486, "ax":0.0, "ay":0.0, "alpha":-0.00811, "fx":[-0.021,-0.02249,0.021,0.02249], "fy":[0.02249,-0.021,-0.02249,0.021]},
    {"t":6.0871, "x":6.38809, "y":3.03992, "heading":3.08012, "vx":-0.70672, "vy":-0.70714, "omega":-0.69518, "ax":0.0, "ay":0.0, "alpha":-0.00878, "fx":[-0.02208,-0.02498,0.02208,0.02498], "fy":[0.02498,-0.02208,-0.02498,0.02208]},
    {"t":6.12632, "x":6.36037, "y":3.01218, "heading":3.05286, "vx":-0.70672, "vy":-0.70714, "omega":-0.69552, "ax":0.0, "ay":0.0, "alpha":-0.00962, "fx":[-0.02343,-0.02801,0.02343,0.02801], "fy":[0.02801,-0.02343,-0.02801,0.02343]},
    {"t":6.16555, "x":6.33265, "y":2.98445, "heading":3.02558, "vx":-0.70672, "vy":-0.70714, "omega":-0.6959, "ax":0.0, "ay":0.0, "alpha":-0.01063, "fx":[-0.02503,-0.03164,0.02503,0.03164], "fy":[0.03164,-0.02503,-0.03164,0.02503]},
    {"t":6.20477, "x":6.30493, "y":2.95671, "heading":2.99828, "vx":-0.70672, "vy":-0.70714, "omega":-0.69631, "ax":0.0, "ay":0.0, "alpha":-0.01182, "fx":[-0.02688,-0.03595,0.02688,0.03595], "fy":[0.03595,-0.02688,-0.03595,0.02688]},
    {"t":6.24399, "x":6.27721, "y":2.92898, "heading":2.97097, "vx":-0.70672, "vy":-0.70714, "omega":-0.69678, "ax":0.0, "ay":0.0, "alpha":-0.01323, "fx":[-0.02898,-0.04104,0.02898,0.04104], "fy":[0.04104,-0.02898,-0.04104,0.02898]},
    {"t":6.28321, "x":6.2495, "y":2.90124, "heading":2.94364, "vx":-0.70672, "vy":-0.70714, "omega":-0.6973, "ax":0.0, "ay":0.0, "alpha":-0.01488, "fx":[-0.03131,-0.04703,0.03131,0.04703], "fy":[0.04703,-0.03131,-0.04703,0.03131]},
    {"t":6.32243, "x":6.22178, "y":2.87351, "heading":2.9163, "vx":-0.70672, "vy":-0.70714, "omega":-0.69788, "ax":0.0, "ay":0.0, "alpha":-0.0168, "fx":[-0.03388,-0.05402,0.03388,0.05402], "fy":[0.05402,-0.03388,-0.05402,0.03388]},
    {"t":6.36165, "x":6.19406, "y":2.84578, "heading":2.88892, "vx":-0.70672, "vy":-0.70714, "omega":-0.69854, "ax":0.0, "ay":0.0, "alpha":-0.01901, "fx":[-0.03666,-0.06218,0.03666,0.06218], "fy":[0.06218,-0.03666,-0.06218,0.03666]},
    {"t":6.40087, "x":6.16634, "y":2.81804, "heading":2.86153, "vx":-0.70672, "vy":-0.70714, "omega":-0.69929, "ax":0.0, "ay":0.0, "alpha":-0.02157, "fx":[-0.03964,-0.07165,0.03964,0.07165], "fy":[0.07165,-0.03964,-0.07165,0.03964]},
    {"t":6.4401, "x":6.13862, "y":2.79031, "heading":2.8341, "vx":-0.70672, "vy":-0.70714, "omega":-0.70013, "ax":0.0, "ay":0.0, "alpha":-0.02451, "fx":[-0.0428,-0.08263,0.0428,0.08263], "fy":[0.08263,-0.0428,-0.08263,0.0428]},
    {"t":6.47932, "x":6.1109, "y":2.76257, "heading":2.80664, "vx":-0.70672, "vy":-0.70714, "omega":-0.70109, "ax":0.0, "ay":0.0, "alpha":-0.0279, "fx":[-0.0461,-0.09533,0.0461,0.09533], "fy":[0.09533,-0.0461,-0.09533,0.0461]},
    {"t":6.51854, "x":6.08318, "y":2.73484, "heading":2.77914, "vx":-0.70672, "vy":-0.70714, "omega":-0.70219, "ax":0.0, "ay":0.0, "alpha":-0.03178, "fx":[-0.04952,-0.11001,0.04952,0.11001], "fy":[0.11001,-0.04952,-0.11001,0.04952]},
    {"t":6.55776, "x":6.05547, "y":2.7071, "heading":2.7516, "vx":-0.70672, "vy":-0.70714, "omega":-0.70343, "ax":0.0, "ay":0.0, "alpha":-0.03623, "fx":[-0.05298,-0.12694,0.05298,0.12694], "fy":[0.12694,-0.05298,-0.12694,0.05298]},
    {"t":6.59698, "x":6.02775, "y":2.67937, "heading":2.72401, "vx":-0.70672, "vy":-0.70714, "omega":-0.70486, "ax":0.0, "ay":0.0, "alpha":-0.04134, "fx":[-0.05643,-0.14643,0.05643,0.14643], "fy":[0.14643,-0.05643,-0.14643,0.05643]},
    {"t":6.6362, "x":6.00003, "y":2.65163, "heading":2.69636, "vx":-0.70672, "vy":-0.70714, "omega":-0.70648, "ax":0.0, "ay":0.0, "alpha":-0.04718, "fx":[-0.05976,-0.16884,0.05976,0.16884], "fy":[0.16884,-0.05976,-0.16884,0.05976]},
    {"t":6.67543, "x":5.97231, "y":2.6239, "heading":2.66866, "vx":-0.70672, "vy":-0.70714, "omega":-0.70833, "ax":0.0, "ay":0.0, "alpha":-0.05387, "fx":[-0.06286,-0.1946,0.06286,0.1946], "fy":[0.1946,-0.06286,-0.1946,0.06286]},
    {"t":6.71465, "x":5.94459, "y":2.59616, "heading":2.64087, "vx":-0.70672, "vy":-0.70714, "omega":-0.71044, "ax":0.0, "ay":0.0, "alpha":-0.06153, "fx":[-0.0656,-0.22416,0.0656,0.22416], "fy":[0.22416,-0.0656,-0.22416,0.0656]},
    {"t":6.75387, "x":5.91687, "y":2.56843, "heading":2.61301, "vx":-0.70672, "vy":-0.70714, "omega":-0.71285, "ax":0.0, "ay":0.0, "alpha":-0.07028, "fx":[-0.06777,-0.25807,0.06777,0.25807], "fy":[0.25807,-0.06777,-0.25807,0.06777]},
    {"t":6.79309, "x":5.88915, "y":2.54069, "heading":2.58505, "vx":-0.70672, "vy":-0.70714, "omega":-0.71561, "ax":0.0, "ay":0.0, "alpha":-0.0803, "fx":[-0.06916,-0.2969,0.06916,0.2969], "fy":[0.2969,-0.06916,-0.2969,0.06916]},
    {"t":6.83231, "x":5.86144, "y":2.51296, "heading":2.55698, "vx":-0.70672, "vy":-0.70714, "omega":-0.71876, "ax":0.0, "ay":0.0, "alpha":-0.09176, "fx":[-0.06948,-0.34136,0.06947,0.34136], "fy":[0.34136,-0.06947,-0.34136,0.06948]},
    {"t":6.87153, "x":5.83372, "y":2.48522, "heading":2.52879, "vx":-0.70672, "vy":-0.70714, "omega":-0.72236, "ax":-0.00001, "ay":0.00001, "alpha":-0.10487, "fx":[-0.06849,-0.39231,0.06825,0.39208], "fy":[0.39231,-0.06825,-0.39208,0.06849]},
    {"t":6.91075, "x":5.806, "y":2.45749, "heading":2.50046, "vx":-0.70672, "vy":-0.70714, "omega":-0.72647, "ax":-0.00044, "ay":0.00044, "alpha":-0.11986, "fx":[-0.07291,-0.45777,0.05792,0.44279], "fy":[0.45777,-0.05792,-0.44279,0.0729]},
    {"t":6.94998, "x":5.77828, "y":2.42975, "heading":2.47197, "vx":-0.70674, "vy":-0.70712, "omega":-0.73117, "ax":-0.02796, "ay":0.02799, "alpha":-0.13699, "fx":[-0.53559,-0.99209,-0.41548,0.04104], "fy":[0.99258,0.41594,-0.04055,0.53611]},
    {"t":6.9892, "x":5.75054, "y":2.40204, "heading":2.44329, "vx":-0.70783, "vy":-0.70602, "omega":-0.73655, "ax":-1.57798, "ay":1.73501, "alpha":-0.13679, "fx":[-26.85202,-27.36442,-26.83065,-26.31712], "fy":[30.02256,29.43273,29.00063,29.59201]},
    {"t":7.02842, "x":5.72156, "y":2.37568, "heading":2.4144, "vx":-0.76972, "vy":-0.63797, "omega":-0.74191, "ax":-4.34721, "ay":7.60716, "alpha":-0.00532, "fx":[-73.93017,-73.97558,-73.95945,-73.91402], "fy":[129.4052,129.37864,129.38605,129.41262]},
    {"t":7.06764, "x":5.68803, "y":2.35651, "heading":2.3853, "vx":-0.94023, "vy":-0.33961, "omega":-0.74212, "ax":-1.49857, "ay":8.85184, "alpha":-0.00109, "fx":[-25.48913,-25.49831,-25.49136,-25.48219], "fy":[150.56753,150.56594,150.56706,150.56865]},
    {"t":7.10686, "x":5.65, "y":2.35, "heading":2.35619, "vx":-0.999, "vy":0.00758, "omega":-0.74216, "ax":1.66431, "ay":8.82236, "alpha":-0.001, "fx":[28.30812,28.30222,28.31085,28.31676], "fy":[150.06616,150.06722,150.06556,150.0645]},
    {"t":7.14687, "x":5.61137, "y":2.35736, "heading":2.3265, "vx":-0.93242, "vy":0.36051, "omega":-0.7422, "ax":4.52113, "ay":7.46847, "alpha":-0.00543, "fx":[76.88691,76.87305,76.91931,76.93315], "fy":[127.04767,127.05394,127.02534,127.01908]},
    {"t":7.18687, "x":5.57768, "y":2.37776, "heading":2.29681, "vx":-0.75156, "vy":0.65929, "omega":-0.74242, "ax":1.35407, "ay":1.4264, "alpha":-0.12891, "fx":[23.03858,22.54111,23.0267,23.52329], "fy":[24.74822,24.315,23.7764,24.21073]},
    {"t":7.22688, "x":5.5487, "y":2.40528, "heading":2.26711, "vx":-0.69739, "vy":0.71635, "omega":-0.74758, "ax":0.02188, "ay":0.02128, "alpha":-0.12324, "fx":[0.4138,-0.09381,0.33057,0.83817], "fy":[0.82788,0.40353,-0.10409,0.32027]},
    {"t":7.26688, "x":5.52082, "y":2.43395, "heading":2.23721, "vx":-0.69651, "vy":0.7172, "omega":-0.75251, "ax":0.00032, "ay":0.00031, "alpha":-0.10703, "fx":[0.05374,-0.39791,-0.04272,0.40893], "fy":[0.40877,0.05358,-0.39807,-0.04288]},
    {"t":7.30688, "x":5.49296, "y":2.46264, "heading":2.2071, "vx":-0.6965, "vy":0.71721, "omega":-0.75679, "ax":0.0, "ay":0.0, "alpha":-0.09281, "fx":[0.05242,-0.34834,-0.05225,0.3485], "fy":[0.3485,0.05241,-0.34834,-0.05226]},
    {"t":7.34689, "x":5.46509, "y":2.49133, "heading":2.17683, "vx":-0.6965, "vy":0.71721, "omega":-0.7605, "ax":0.0, "ay":0.0, "alpha":-0.08033, "fx":[0.05441,-0.30005,-0.0544,0.30005], "fy":[0.30005,0.05441,-0.30005,-0.0544]},
    {"t":7.38689, "x":5.43723, "y":2.52003, "heading":2.1464, "vx":-0.6965, "vy":0.71721, "omega":-0.76371, "ax":0.0, "ay":0.0, "alpha":-0.06935, "fx":[0.05483,-0.25749,-0.05483,0.25749], "fy":[0.25749,0.05483,-0.25749,-0.05483]},
    {"t":7.4269, "x":5.40937, "y":2.54872, "heading":2.11585, "vx":-0.6965, "vy":0.71721, "omega":-0.76649, "ax":0.0, "ay":0.0, "alpha":-0.05967, "fx":[0.05392,-0.22,-0.05392,0.22], "fy":[0.22,0.05392,-0.22,-0.05392]},
    {"t":7.4669, "x":5.3815, "y":2.57741, "heading":2.08519, "vx":-0.6965, "vy":0.71721, "omega":-0.76888, "ax":0.0, "ay":0.0, "alpha":-0.0511, "fx":[0.05193,-0.18691,-0.05193,0.18691], "fy":[0.18691,0.05193,-0.18691,-0.05193]},
    {"t":7.50691, "x":5.35364, "y":2.6061, "heading":2.05443, "vx":-0.6965, "vy":0.71721, "omega":-0.77092, "ax":0.0, "ay":0.0, "alpha":-0.04349, "fx":[0.04907,-0.15763,-0.04907,0.15763], "fy":[0.15763,0.04907,-0.15763,-0.04907]},
    {"t":7.54691, "x":5.32578, "y":2.63479, "heading":2.02359, "vx":-0.6965, "vy":0.71721, "omega":-0.77266, "ax":0.0, "ay":0.0, "alpha":-0.03669, "fx":[0.04547,-0.13164,-0.04547,0.13164], "fy":[0.13164,0.04547,-0.13164,-0.04547]},
    {"t":7.58692, "x":5.29791, "y":2.66349, "heading":1.99268, "vx":-0.6965, "vy":0.71721, "omega":-0.77413, "ax":0.0, "ay":0.0, "alpha":-0.03057, "fx":[0.04127,-0.10848,-0.04127,0.10848], "fy":[0.10848,0.04127,-0.10848,-0.04127]},
    {"t":7.62692, "x":5.27005, "y":2.69218, "heading":1.96171, "vx":-0.6965, "vy":0.71721, "omega":-0.77535, "ax":0.0, "ay":0.0, "alpha":-0.02503, "fx":[0.03652,-0.08773,-0.03652,0.08773], "fy":[0.08773,0.03652,-0.08773,-0.03652]},
    {"t":7.66693, "x":5.24219, "y":2.72087, "heading":1.93069, "vx":-0.6965, "vy":0.71721, "omega":-0.77635, "ax":0.0, "ay":0.0, "alpha":-0.01996, "fx":[0.03128,-0.06902,-0.03128,0.06902], "fy":[0.06902,0.03128,-0.06902,-0.03128]},
    {"t":7.70693, "x":5.21432, "y":2.74956, "heading":1.89964, "vx":-0.6965, "vy":0.71721, "omega":-0.77715, "ax":0.0, "ay":0.0, "alpha":-0.01526, "fx":[0.02555,-0.05201,-0.02555,0.05201], "fy":[0.05201,0.02555,-0.05201,-0.02555]},
    {"t":7.74694, "x":5.18646, "y":2.77825, "heading":1.86855, "vx":-0.6965, "vy":0.71721, "omega":-0.77776, "ax":0.0, "ay":0.0, "alpha":-0.01085, "fx":[0.01931,-0.0364,-0.01931,0.0364], "fy":[0.0364,0.01931,-0.0364,-0.01931]},
    {"t":7.78694, "x":5.1586, "y":2.80695, "heading":1.83743, "vx":-0.6965, "vy":0.71721, "omega":-0.7782, "ax":0.0, "ay":0.0, "alpha":-0.00665, "fx":[0.01251,-0.02191,-0.01251,0.02191], "fy":[0.02191,0.01251,-0.02191,-0.01251]},
    {"t":7.82695, "x":5.13073, "y":2.83564, "heading":1.8063, "vx":-0.6965, "vy":0.71721, "omega":-0.77846, "ax":0.0, "ay":0.0, "alpha":-0.00256, "fx":[0.00509,-0.0083,-0.00509,0.0083], "fy":[0.0083,0.00509,-0.0083,-0.00509]},
    {"t":7.86695, "x":5.10287, "y":2.86433, "heading":1.77516, "vx":-0.6965, "vy":0.71721, "omega":-0.77856, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[-0.00307,0.00467,0.00307,-0.00467], "fy":[-0.00467,-0.00307,0.00467,0.00307]},
    {"t":7.90696, "x":5.07501, "y":2.89302, "heading":1.74401, "vx":-0.6965, "vy":0.71721, "omega":-0.7785, "ax":0.0, "ay":0.0, "alpha":0.00553, "fx":[-0.01207,0.01719,0.01207,-0.01719], "fy":[-0.01719,-0.01207,0.01719,0.01207]},
    {"t":7.94696, "x":5.04715, "y":2.92171, "heading":1.71287, "vx":-0.6965, "vy":0.71721, "omega":-0.77828, "ax":0.0, "ay":0.0, "alpha":0.0097, "fx":[-0.02209,0.02946,0.02209,-0.02946], "fy":[-0.02946,-0.02209,0.02946,0.02209]},
    {"t":7.98697, "x":5.01928, "y":2.9504, "heading":1.68173, "vx":-0.6965, "vy":0.71721, "omega":-0.7779, "ax":0.0, "ay":0.0, "alpha":0.01405, "fx":[-0.0333,0.04165,0.0333,-0.04165], "fy":[-0.04165,-0.0333,0.04165,0.0333]},
    {"t":8.02697, "x":4.99142, "y":2.9791, "heading":1.65061, "vx":-0.6965, "vy":0.71721, "omega":-0.77733, "ax":0.0, "ay":0.0, "alpha":0.01866, "fx":[-0.04593,0.05392,0.04593,-0.05392], "fy":[-0.05392,-0.04593,0.05392,0.04593]},
    {"t":8.06697, "x":4.96356, "y":3.00779, "heading":1.61952, "vx":-0.6965, "vy":0.71721, "omega":-0.77659, "ax":0.0, "ay":0.0, "alpha":0.02362, "fx":[-0.06023,0.0664,0.06023,-0.0664], "fy":[-0.0664,-0.06023,0.0664,0.06023]},
    {"t":8.10698, "x":4.93569, "y":3.03648, "heading":1.58845, "vx":-0.6965, "vy":0.71721, "omega":-0.77564, "ax":0.0, "ay":0.0, "alpha":0.02902, "fx":[-0.0765,0.07925,0.0765,-0.07925], "fy":[-0.07925,-0.0765,0.07925,0.0765]},
    {"t":8.14698, "x":4.90783, "y":3.06517, "heading":1.55742, "vx":-0.6965, "vy":0.71721, "omega":-0.77448, "ax":0.0, "ay":0.0, "alpha":0.03496, "fx":[-0.09509,0.09258,0.09509,-0.09258], "fy":[-0.09258,-0.09509,0.09258,0.09509]},
    {"t":8.18699, "x":4.87997, "y":3.09386, "heading":1.52644, "vx":-0.6965, "vy":0.71721, "omega":-0.77308, "ax":0.0, "ay":0.0, "alpha":0.04156, "fx":[-0.11639,0.10649,0.11639,-0.10649], "fy":[-0.10649,-0.11639,0.10649,0.11639]},
    {"t":8.22699, "x":4.8521, "y":3.12256, "heading":1.49551, "vx":-0.6965, "vy":0.71721, "omega":-0.77142, "ax":0.0, "ay":0.0, "alpha":0.04893, "fx":[-0.14085,0.1211,0.14085,-0.1211], "fy":[-0.1211,-0.14085,0.1211,0.14085]},
    {"t":8.267, "x":4.82424, "y":3.15125, "heading":1.46465, "vx":-0.6965, "vy":0.71721, "omega":-0.76946, "ax":0.0, "ay":0.0, "alpha":0.05722, "fx":[-0.16901,0.13646,0.16901,-0.13646], "fy":[-0.13646,-0.16901,0.13646,0.16901]},
    {"t":8.307, "x":4.79638, "y":3.17994, "heading":1.43387, "vx":-0.6965, "vy":0.71721, "omega":-0.76717, "ax":0.0, "ay":0.0, "alpha":0.06658, "fx":[-0.20145,0.15266,0.20145,-0.15266], "fy":[-0.15266,-0.20145,0.15266,0.20145]},
    {"t":8.34701, "x":4.76851, "y":3.20863, "heading":1.40318, "vx":-0.6965, "vy":0.71721, "omega":-0.76451, "ax":0.0, "ay":0.0, "alpha":0.07719, "fx":[-0.23886,0.16972,0.23886,-0.16972], "fy":[-0.16972,-0.23886,0.16972,0.23886]},
    {"t":8.38701, "x":4.74065, "y":3.23732, "heading":1.37259, "vx":-0.6965, "vy":0.71721, "omega":-0.76142, "ax":0.0, "ay":0.0, "alpha":0.08923, "fx":[-0.28201,0.18768,0.28201,-0.18768], "fy":[-0.18768,-0.28201,0.18768,0.28201]},
    {"t":8.42702, "x":4.71279, "y":3.26602, "heading":1.34213, "vx":-0.6965, "vy":0.71721, "omega":-0.75785, "ax":0.0, "ay":0.0, "alpha":0.10295, "fx":[-0.33179,0.20651,0.33179,-0.20651], "fy":[-0.20651,-0.33179,0.20651,0.33179]},
    {"t":8.46702, "x":4.68492, "y":3.29471, "heading":1.31181, "vx":-0.6965, "vy":0.71721, "omega":-0.75373, "ax":0.0, "ay":0.0, "alpha":0.11858, "fx":[-0.38922,0.22618,0.38922,-0.22618], "fy":[-0.22618,-0.38922,0.22618,0.38922]},
    {"t":8.50703, "x":4.65706, "y":3.3234, "heading":1.28166, "vx":-0.6965, "vy":0.71721, "omega":-0.74899, "ax":0.0, "ay":0.0, "alpha":0.13644, "fx":[-0.45546,0.24662,0.45546,-0.24662], "fy":[-0.24662,-0.45546,0.24662,0.45546]},
    {"t":8.54703, "x":4.6292, "y":3.35209, "heading":1.2517, "vx":-0.6965, "vy":0.71721, "omega":-0.74353, "ax":0.0, "ay":0.0, "alpha":0.15684, "fx":[-0.53183,0.26768,0.53183,-0.26768], "fy":[-0.26768,-0.53183,0.26768,0.53183]},
    {"t":8.58704, "x":4.60133, "y":3.38078, "heading":1.22195, "vx":-0.6965, "vy":0.71721, "omega":-0.73726, "ax":0.0, "ay":0.0, "alpha":0.18017, "fx":[-0.61982,0.28919,0.61982,-0.28919], "fy":[-0.28919,-0.61982,0.28919,0.61982]},
    {"t":8.62704, "x":4.57347, "y":3.40947, "heading":1.19246, "vx":-0.6965, "vy":0.71721, "omega":-0.73005, "ax":0.0, "ay":0.0, "alpha":0.20687, "fx":[-0.72114,0.31091,0.72114,-0.31091], "fy":[-0.31091,-0.72114,0.31091,0.72114]},
    {"t":8.66705, "x":4.54561, "y":3.43817, "heading":1.16325, "vx":-0.6965, "vy":0.71721, "omega":-0.72177, "ax":0.0, "ay":0.0, "alpha":0.23742, "fx":[-0.83773,0.33252,0.83773,-0.33252], "fy":[-0.33252,-0.83773,0.33252,0.83773]},
    {"t":8.70705, "x":4.51774, "y":3.46686, "heading":1.13438, "vx":-0.6965, "vy":0.71721, "omega":-0.71228, "ax":0.0, "ay":0.0, "alpha":0.27241, "fx":[-0.97179,0.35361,0.97179,-0.35361], "fy":[-0.35361,-0.97179,0.35361,0.97179]},
    {"t":8.74705, "x":4.48988, "y":3.49555, "heading":1.10589, "vx":-0.6965, "vy":0.71721, "omega":-0.70138, "ax":0.0, "ay":0.0, "alpha":0.31248, "fx":[-1.12585,0.37371,1.12585,-0.37371], "fy":[-0.37371,-1.12585,0.37371,1.12585]},
    {"t":8.78706, "x":4.46202, "y":3.52424, "heading":1.07783, "vx":-0.6965, "vy":0.71721, "omega":-0.68888, "ax":0.0, "ay":0.0, "alpha":0.35838, "fx":[-1.30273,0.3922,1.30273,-0.3922], "fy":[-0.3922,-1.30273,0.3922,1.30273]},
    {"t":8.82706, "x":4.43415, "y":3.55293, "heading":1.05027, "vx":-0.6965, "vy":0.71721, "omega":-0.67454, "ax":0.0, "ay":0.0, "alpha":0.41096, "fx":[-1.50568,0.40841,1.50568,-0.40841], "fy":[-0.40841,-1.50568,0.40841,1.50568]},
    {"t":8.86707, "x":4.40629, "y":3.58163, "heading":1.02328, "vx":-0.6965, "vy":0.71721, "omega":-0.6581, "ax":0.0, "ay":0.0, "alpha":0.47119, "fx":[-1.73835,0.42151,1.73835,-0.42151], "fy":[-0.42151,-1.73835,0.42151,1.73835]},
    {"t":8.90707, "x":4.37843, "y":3.61032, "heading":0.99696, "vx":-0.6965, "vy":0.71721, "omega":-0.63925, "ax":0.0, "ay":0.0, "alpha":0.54018, "fx":[-2.00492,0.43061,2.00492,-0.43061], "fy":[-0.43061,-2.00492,0.43061,2.00492]},
    {"t":8.94708, "x":4.35056, "y":3.63901, "heading":0.97138, "vx":-0.6965, "vy":0.71721, "omega":-0.61764, "ax":0.0, "ay":0.0, "alpha":0.61922, "fx":[-2.31013,0.43468,2.31013,-0.43468], "fy":[-0.43468,-2.31013,0.43468,2.31013]},
    {"t":8.98708, "x":4.3227, "y":3.6677, "heading":0.94668, "vx":-0.6965, "vy":0.71721, "omega":-0.59287, "ax":0.0, "ay":0.0, "alpha":0.70975, "fx":[-2.65938,0.43266,2.65938,-0.43266], "fy":[-0.43266,-2.65938,0.43266,2.65938]},
    {"t":9.02709, "x":4.29484, "y":3.69639, "heading":0.92296, "vx":-0.6965, "vy":0.71721, "omega":-0.56448, "ax":0.0, "ay":0.0, "alpha":0.81343, "fx":[-3.05878,0.42344,3.05878,-0.42344], "fy":[-0.42344,-3.05878,0.42344,3.05878]},
    {"t":9.06709, "x":4.26698, "y":3.72508, "heading":0.90038, "vx":-0.6965, "vy":0.71721, "omega":-0.53194, "ax":0.0, "ay":0.0, "alpha":0.93218, "fx":[-3.51536,0.40598,3.51536,-0.40598], "fy":[-0.40598,-3.51536,0.40598,3.51536]},
    {"t":9.1071, "x":4.23911, "y":3.75378, "heading":0.8791, "vx":-0.6965, "vy":0.71721, "omega":-0.49464, "ax":0.0, "ay":0.0, "alpha":1.06814, "fx":[-4.03708,0.37938,4.03708,-0.37938], "fy":[-0.37938,-4.03708,0.37938,4.03708]},
    {"t":9.1471, "x":4.21125, "y":3.78247, "heading":0.85931, "vx":-0.6965, "vy":0.71721, "omega":-0.45191, "ax":0.0, "ay":0.0, "alpha":1.22378, "fx":[-4.63304,0.34306,4.63304,-0.34306], "fy":[-0.34306,-4.63304,0.34306,4.63304]},
    {"t":9.18711, "x":4.18339, "y":3.81116, "heading":0.84123, "vx":-0.6965, "vy":0.71721, "omega":-0.40296, "ax":0.0, "ay":0.0, "alpha":1.40191, "fx":[-5.31364,0.29698,5.31364,-0.29698], "fy":[-0.29698,-5.31364,0.29698,5.31364]},
    {"t":9.22711, "x":4.15552, "y":3.83985, "heading":0.82511, "vx":-0.6965, "vy":0.71721, "omega":-0.34687, "ax":0.0, "ay":0.0, "alpha":1.6057, "fx":[-6.09076,0.242,6.09076,-0.242], "fy":[-0.242,-6.09076,0.242,6.09076]},
    {"t":9.26712, "x":4.12766, "y":3.86854, "heading":0.81123, "vx":-0.6965, "vy":0.71721, "omega":-0.28264, "ax":0.0, "ay":0.0, "alpha":1.83875, "fx":[-6.97796,0.18031,6.97796,-0.18031], "fy":[-0.18031,-6.97796,0.18031,6.97796]},
    {"t":9.30712, "x":4.0998, "y":3.89724, "heading":0.79993, "vx":-0.6965, "vy":0.71721, "omega":-0.20908, "ax":0.0, "ay":0.0, "alpha":2.10514, "fx":[-7.99072,0.1161,7.99072,-0.1161], "fy":[-0.1161,-7.99072,0.1161,7.99072]},
    {"t":9.34713, "x":4.07193, "y":3.92593, "heading":0.79156, "vx":-0.6965, "vy":0.71721, "omega":-0.12486, "ax":0.00005, "ay":-0.00005, "alpha":2.40945, "fx":[-9.1458,0.05717,9.14737,-0.05559], "fy":[-0.05719,-9.14739,0.05556,9.14578]},
    {"t":9.38713, "x":4.04407, "y":3.95462, "heading":0.78657, "vx":-0.6965, "vy":0.71721, "omega":-0.02847, "ax":4.85866, "ay":-5.00316, "alpha":0.69845, "fx":[79.90401,81.10649,85.30327,84.26376], "fy":[-86.72599,-87.66647,-83.55655,-82.45995]},
    {"t":9.42713, "x":4.02009, "y":3.97931, "heading":0.78543, "vx":-0.50213, "vy":0.51706, "omega":-0.00053, "ax":6.2716, "ay":-6.45811, "alpha":0.00854, "fx":[106.64466,106.64582,106.71141,106.71029], "fy":[-109.88292,-109.88214,-109.81844,-109.81917]},
    {"t":9.46714, "x":4.00503, "y":3.99483, "heading":0.78541, "vx":-0.25123, "vy":0.25871, "omega":-0.00019, "ax":6.28011, "ay":-6.46688, "alpha":0.00479, "fx":[106.80408,106.80468,106.84153,106.84095], "fy":[-110.01788,-110.01739,-109.98161,-109.98207]},
    {"t":9.50714, "x":4.0, "y":4.0, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
