{
 "name":"TurretTableTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":4.0, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.65, "y":5.65, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.3, "y":4.0, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.65, "y":2.35, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.65 m", "val":5.65}, "y":{"exp":"5.65 m", "val":5.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.65 m", "val":5.65}, "y":{"exp":"2.35 m", "val":2.35}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.187325,
    "y":0.187325
   },
   "backLeft":{
    "x":-0.187325,
    "y":0.187325
   },
   "mass":18.1436948,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.288925,
    "side":0.288925,
    "back":0.288925
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37956,4.72808,7.07659,9.45615],
  "samples":[
    {"t":0.0, "x":4.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.29123, "ay":10.47398, "alpha":0.0, "fx":[46.68021,46.68021,46.68021,46.68021], "fy":[47.50918,47.50918,47.50918,47.50918]},
    {"t":0.04957, "x":4.01265, "y":4.01287, "heading":0.0, "vx":0.51018, "vy":0.51924, "omega":0.0, "ax":3.84348, "ay":3.91174, "alpha":0.0, "fx":[17.43375,17.43375,17.43375,17.43375], "fy":[17.74335,17.74335,17.74335,17.74335]},
    {"t":0.09915, "x":4.04266, "y":4.04342, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.14872, "x":4.0774, "y":4.07877, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1983, "x":4.11213, "y":4.11413, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24787, "x":4.14687, "y":4.14948, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29744, "x":4.18161, "y":4.18483, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34702, "x":4.21635, "y":4.22019, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39659, "x":4.25108, "y":4.25554, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44617, "x":4.28582, "y":4.2909, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49574, "x":4.32056, "y":4.32625, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54531, "x":4.3553, "y":4.36161, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59489, "x":4.39003, "y":4.39696, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64446, "x":4.42477, "y":4.43231, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69404, "x":4.45951, "y":4.46767, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74361, "x":4.49425, "y":4.50302, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79319, "x":4.52898, "y":4.53838, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84276, "x":4.56372, "y":4.57373, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89233, "x":4.59846, "y":4.60909, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94191, "x":4.63319, "y":4.64444, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99148, "x":4.66793, "y":4.67979, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04106, "x":4.70267, "y":4.71515, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09063, "x":4.73741, "y":4.7505, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1402, "x":4.77214, "y":4.78586, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18978, "x":4.80688, "y":4.82121, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23935, "x":4.84162, "y":4.85656, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28893, "x":4.87636, "y":4.89192, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3385, "x":4.91109, "y":4.92727, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38807, "x":4.94583, "y":4.96263, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43765, "x":4.98057, "y":4.99798, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48722, "x":5.01531, "y":5.03334, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5368, "x":5.05004, "y":5.06869, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58637, "x":5.08478, "y":5.10404, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63594, "x":5.11952, "y":5.1394, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68552, "x":5.15425, "y":5.17475, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73509, "x":5.18899, "y":5.21011, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78467, "x":5.22373, "y":5.24546, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83424, "x":5.25847, "y":5.28081, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88382, "x":5.2932, "y":5.31617, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93339, "x":5.32794, "y":5.35152, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98296, "x":5.36268, "y":5.38688, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03254, "x":5.39742, "y":5.42223, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08211, "x":5.43215, "y":5.45759, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13169, "x":5.46689, "y":5.49294, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18126, "x":5.50163, "y":5.52829, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.23083, "x":5.53637, "y":5.56365, "heading":0.0, "vx":0.70072, "vy":0.71316, "omega":0.0, "ax":0.00254, "ay":-0.00249, "alpha":0.0, "fx":[0.0115,0.0115,0.0115,0.0115], "fy":[-0.0113,-0.0113,-0.0113,-0.0113]},
    {"t":2.28041, "x":5.57111, "y":5.599, "heading":0.0, "vx":0.70084, "vy":0.71303, "omega":0.0, "ax":0.81683, "ay":-0.8514, "alpha":0.0, "fx":[3.70509,3.70509,3.70509,3.70509], "fy":[-3.86189,-3.86189,-3.86189,-3.86189]},
    {"t":2.32998, "x":5.60685, "y":5.6333, "heading":0.0, "vx":0.74134, "vy":0.67083, "omega":0.0, "ax":5.20523, "ay":-13.47435, "alpha":0.0, "fx":[23.61054,23.61054,23.61054,23.61054], "fy":[-61.11863,-61.11863,-61.11863,-61.11863]},
    {"t":2.37956, "x":5.65, "y":5.65, "heading":0.0, "vx":0.99938, "vy":0.00285, "omega":0.0, "ax":-5.07301, "ay":-13.54331, "alpha":0.0, "fx":[-23.01077,-23.01077,-23.01077,-23.01077], "fy":[-61.43142,-61.43142,-61.43142,-61.43142]},
    {"t":2.42848, "x":5.69283, "y":5.63393, "heading":0.0, "vx":0.75117, "vy":-0.65979, "omega":0.0, "ax":-0.90168, "ay":-0.96226, "alpha":0.0, "fx":[-4.08995,-4.08995,-4.08995,-4.08995], "fy":[-4.36472,-4.36472,-4.36472,-4.36472]},
    {"t":2.47741, "x":5.7285, "y":5.6005, "heading":0.0, "vx":0.70705, "vy":-0.70687, "omega":0.0, "ax":-0.00292, "ay":-0.00292, "alpha":0.0, "fx":[-0.01327,-0.01327,-0.01327,-0.01327], "fy":[-0.01327,-0.01327,-0.01327,-0.01327]},
    {"t":2.52634, "x":5.76309, "y":5.56591, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.57527, "x":5.79768, "y":5.53131, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62419, "x":5.83226, "y":5.49672, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67312, "x":5.86685, "y":5.46213, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72205, "x":5.90144, "y":5.42754, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77098, "x":5.93603, "y":5.39294, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8199, "x":5.97061, "y":5.35835, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86883, "x":6.0052, "y":5.32376, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91776, "x":6.03979, "y":5.28917, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96669, "x":6.07438, "y":5.25457, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01561, "x":6.10896, "y":5.21998, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06454, "x":6.14355, "y":5.18539, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11347, "x":6.17814, "y":5.1508, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1624, "x":6.21272, "y":5.1162, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21132, "x":6.24731, "y":5.08161, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26025, "x":6.2819, "y":5.04702, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30918, "x":6.31649, "y":5.01243, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35811, "x":6.35107, "y":4.97783, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40703, "x":6.38566, "y":4.94324, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45596, "x":6.42025, "y":4.90865, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50489, "x":6.45484, "y":4.87406, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55382, "x":6.48942, "y":4.83946, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60274, "x":6.52401, "y":4.80487, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65167, "x":6.5586, "y":4.77028, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7006, "x":6.59319, "y":4.73569, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74953, "x":6.62777, "y":4.70109, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79845, "x":6.66236, "y":4.6665, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84738, "x":6.69695, "y":4.63191, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89631, "x":6.73153, "y":4.59732, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94524, "x":6.76612, "y":4.56272, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99416, "x":6.80071, "y":4.52813, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04309, "x":6.8353, "y":4.49354, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09202, "x":6.86988, "y":4.45895, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14095, "x":6.90447, "y":4.42435, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18987, "x":6.93906, "y":4.38976, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2388, "x":6.97365, "y":4.35517, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28773, "x":7.00823, "y":4.32058, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33666, "x":7.04282, "y":4.28598, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38558, "x":7.07741, "y":4.25139, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43451, "x":7.112, "y":4.2168, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48344, "x":7.14658, "y":4.18221, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53237, "x":7.18117, "y":4.14761, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.58129, "x":7.21576, "y":4.11302, "heading":0.0, "vx":0.70691, "vy":-0.70702, "omega":0.0, "ax":-0.00281, "ay":-0.00281, "alpha":0.0, "fx":[-0.01275,-0.01275,-0.01275,-0.01275], "fy":[-0.01274,-0.01274,-0.01274,-0.01274]},
    {"t":4.63022, "x":7.25034, "y":4.07843, "heading":0.0, "vx":0.70677, "vy":-0.70715, "omega":0.0, "ax":-0.9241, "ay":-0.86785, "alpha":0.0, "fx":[-4.19165,-4.19165,-4.19165,-4.19165], "fy":[-3.9365,-3.9365,-3.9365,-3.9365]},
    {"t":4.67915, "x":7.28382, "y":4.04279, "heading":0.0, "vx":0.66156, "vy":-0.74962, "omega":0.0, "ax":-13.52119, "ay":-5.10486, "alpha":0.0, "fx":[-61.33109,-61.33109,-61.33109,-61.33109], "fy":[-23.15525,-23.15525,-23.15525,-23.15525]},
    {"t":4.72808, "x":7.3, "y":4.0, "heading":0.0, "vx":0.0, "vy":-0.99938, "omega":0.0, "ax":-13.52119, "ay":5.10486, "alpha":0.0, "fx":[-61.33109,-61.33109,-61.33109,-61.33109], "fy":[23.15525,23.15525,23.15525,23.15525]},
    {"t":4.777, "x":7.28382, "y":3.95721, "heading":0.0, "vx":-0.66156, "vy":-0.74962, "omega":0.0, "ax":-0.9241, "ay":0.86785, "alpha":0.0, "fx":[-4.19165,-4.19165,-4.19165,-4.19165], "fy":[3.9365,3.9365,3.9365,3.9365]},
    {"t":4.82593, "x":7.25034, "y":3.92157, "heading":0.0, "vx":-0.70677, "vy":-0.70715, "omega":0.0, "ax":-0.00281, "ay":0.00281, "alpha":0.0, "fx":[-0.01275,-0.01275,-0.01275,-0.01275], "fy":[0.01274,0.01274,0.01274,0.01274]},
    {"t":4.87486, "x":7.21576, "y":3.88698, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.92379, "x":7.18117, "y":3.85239, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97271, "x":7.14658, "y":3.81779, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02164, "x":7.112, "y":3.7832, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07057, "x":7.07741, "y":3.74861, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1195, "x":7.04282, "y":3.71402, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16842, "x":7.00823, "y":3.67942, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21735, "x":6.97365, "y":3.64483, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26628, "x":6.93906, "y":3.61024, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31521, "x":6.90447, "y":3.57565, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36413, "x":6.86988, "y":3.54105, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41306, "x":6.8353, "y":3.50646, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46199, "x":6.80071, "y":3.47187, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51091, "x":6.76612, "y":3.43728, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55984, "x":6.73153, "y":3.40268, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60877, "x":6.69695, "y":3.36809, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6577, "x":6.66236, "y":3.3335, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70662, "x":6.62777, "y":3.29891, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75555, "x":6.59319, "y":3.26431, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80448, "x":6.5586, "y":3.22972, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85341, "x":6.52401, "y":3.19513, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90233, "x":6.48942, "y":3.16054, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95126, "x":6.45484, "y":3.12594, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00019, "x":6.42025, "y":3.09135, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04912, "x":6.38566, "y":3.05676, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09804, "x":6.35107, "y":3.02217, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14697, "x":6.31649, "y":2.98757, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1959, "x":6.2819, "y":2.95298, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24483, "x":6.24731, "y":2.91839, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29375, "x":6.21272, "y":2.8838, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34268, "x":6.17814, "y":2.8492, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39161, "x":6.14355, "y":2.81461, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44054, "x":6.10896, "y":2.78002, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48946, "x":6.07438, "y":2.74543, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53839, "x":6.03979, "y":2.71083, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58732, "x":6.0052, "y":2.67624, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63625, "x":5.97061, "y":2.64165, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.68517, "x":5.93603, "y":2.60706, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7341, "x":5.90144, "y":2.57246, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78303, "x":5.86685, "y":2.53787, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83196, "x":5.83226, "y":2.50328, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88088, "x":5.79768, "y":2.46869, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":6.92981, "x":5.76309, "y":2.43409, "heading":0.0, "vx":-0.70691, "vy":-0.70702, "omega":0.0, "ax":-0.00292, "ay":0.00292, "alpha":0.0, "fx":[-0.01327,-0.01327,-0.01327,-0.01327], "fy":[0.01327,0.01327,0.01327,0.01327]},
    {"t":6.97874, "x":5.7285, "y":2.3995, "heading":0.0, "vx":-0.70705, "vy":-0.70687, "omega":0.0, "ax":-0.90167, "ay":0.96225, "alpha":0.0, "fx":[-4.08991,-4.08991,-4.08991,-4.08991], "fy":[4.36468,4.36468,4.36468,4.36468]},
    {"t":7.02767, "x":5.69283, "y":2.36607, "heading":0.0, "vx":-0.75117, "vy":-0.65979, "omega":0.0, "ax":-5.07301, "ay":13.54331, "alpha":0.0, "fx":[-23.0108,-23.0108,-23.0108,-23.0108], "fy":[61.4314,61.4314,61.4314,61.4314]},
    {"t":7.07659, "x":5.65, "y":2.35, "heading":0.0, "vx":-0.99938, "vy":0.00285, "omega":0.0, "ax":5.20523, "ay":13.47436, "alpha":0.0, "fx":[23.61051,23.61051,23.61051,23.61051], "fy":[61.11865,61.11865,61.11865,61.11865]},
    {"t":7.12617, "x":5.60685, "y":2.3667, "heading":0.0, "vx":-0.74134, "vy":0.67083, "omega":0.0, "ax":0.81684, "ay":0.85141, "alpha":0.0, "fx":[3.70513,3.70513,3.70513,3.70513], "fy":[3.86193,3.86193,3.86193,3.86193]},
    {"t":7.17574, "x":5.57111, "y":2.401, "heading":0.0, "vx":-0.70084, "vy":0.71303, "omega":0.0, "ax":0.00254, "ay":0.00249, "alpha":0.0, "fx":[0.0115,0.0115,0.0115,0.0115], "fy":[0.0113,0.0113,0.0113,0.0113]},
    {"t":7.22532, "x":5.53637, "y":2.43635, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":7.27489, "x":5.50163, "y":2.47171, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32446, "x":5.46689, "y":2.50706, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37404, "x":5.43215, "y":2.54241, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.42361, "x":5.39742, "y":2.57777, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.47319, "x":5.36268, "y":2.61312, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.52276, "x":5.32794, "y":2.64848, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.57234, "x":5.2932, "y":2.68383, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62191, "x":5.25847, "y":2.71918, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67148, "x":5.22373, "y":2.75454, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72106, "x":5.18899, "y":2.78989, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77063, "x":5.15425, "y":2.82525, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82021, "x":5.11952, "y":2.8606, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86978, "x":5.08478, "y":2.89596, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91935, "x":5.05004, "y":2.93131, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96893, "x":5.01531, "y":2.96666, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0185, "x":4.98057, "y":3.00202, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.06808, "x":4.94583, "y":3.03737, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11765, "x":4.91109, "y":3.07273, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.16722, "x":4.87636, "y":3.10808, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.2168, "x":4.84162, "y":3.14344, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.26637, "x":4.80688, "y":3.17879, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31595, "x":4.77214, "y":3.21414, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36552, "x":4.73741, "y":3.2495, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41509, "x":4.70267, "y":3.28485, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.46467, "x":4.66793, "y":3.32021, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.51424, "x":4.63319, "y":3.35556, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.56382, "x":4.59846, "y":3.39091, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.61339, "x":4.56372, "y":3.42627, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.66297, "x":4.52898, "y":3.46162, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.71254, "x":4.49425, "y":3.49698, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.76211, "x":4.45951, "y":3.53233, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.81169, "x":4.42477, "y":3.56769, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.86126, "x":4.39003, "y":3.60304, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.91084, "x":4.3553, "y":3.63839, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.96041, "x":4.32056, "y":3.67375, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.00998, "x":4.28582, "y":3.7091, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.05956, "x":4.25108, "y":3.74446, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.10913, "x":4.21635, "y":3.77981, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.15871, "x":4.18161, "y":3.81517, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.20828, "x":4.14687, "y":3.85052, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.25785, "x":4.11213, "y":3.88587, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.30743, "x":4.0774, "y":3.92123, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":9.357, "x":4.04266, "y":3.95658, "heading":0.0, "vx":-0.70072, "vy":0.71316, "omega":0.0, "ax":3.84348, "ay":-3.91174, "alpha":0.0, "fx":[17.43375,17.43375,17.43375,17.43375], "fy":[-17.74335,-17.74335,-17.74335,-17.74335]},
    {"t":9.40658, "x":4.01265, "y":3.98713, "heading":0.0, "vx":-0.51018, "vy":0.51924, "omega":0.0, "ax":10.29123, "ay":-10.47398, "alpha":0.0, "fx":[46.68021,46.68021,46.68021,46.68021], "fy":[-47.50919,-47.50919,-47.50919,-47.50919]},
    {"t":9.45615, "x":4.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
