{
 "name":"ZTLDR",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BottomFuelDown":{
    "x":{
     "exp":"TopFuel.x",
     "val":7.58834981918335
    },
    "y":{
     "exp":"1.8855873346328735 m",
     "val":1.8855873346328735
    },
    "heading":{
     "exp":"TopFuel.heading",
     "val":4.71238898038469
    }
   },
   "TopFuelDown":{
    "x":{
     "exp":"7.58834981918335 m",
     "val":7.58834981918335
    },
    "y":{
     "exp":"6.3344197273254395 m",
     "val":6.3344197273254395
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.89 in",
    "val":0.302006
   },
   "y":{
    "exp":"11.89 in",
    "val":0.302006
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.89 in",
    "val":-0.302006
   },
   "y":{
    "exp":"11.89 in",
    "val":0.302006
   }
  },
  "mass":{
   "exp":"74 lbs",
   "val":33.56583538
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"1.944 in",
   "val":0.049377599999999994
  },
  "vmax":{
   "exp":"3000 RPM",
   "val":314.1592653589793
  },
  "tmax":{
   "exp":"3.5 N * m",
   "val":3.5
  },
  "cof":{
   "exp":"1.7",
   "val":1.7
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
