{
 "name":"ZTLDR",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Top Trench":{
    "x":{
     "exp":"3.6253833770751953 m",
     "val":3.6253833770751953
    },
    "y":{
     "exp":"7.418280601501465 m",
     "val":7.418280601501465
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"7.375 in",
    "val":0.187325
   },
   "y":{
    "exp":"7.375 in",
    "val":0.187325
   }
  },
  "backLeft":{
   "x":{
    "exp":"-7.375 in",
    "val":-0.187325
   },
   "y":{
    "exp":"7.375 in",
    "val":0.187325
   }
  },
  "mass":{
   "exp":"40 lbs",
   "val":18.1436948
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "side":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "back":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
