{
 "name":"ZTLDR",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BumpStart":{
    "x":{
     "exp":"CenterStart.x",
     "val":3.6
    },
    "y":{
     "exp":"5.06 m",
     "val":5.06
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "CenterStart":{
    "x":{
     "exp":"3.6 m",
     "val":3.6
    },
    "y":{
     "exp":"8.07 / 2 m",
     "val":4.035
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "CenterStop":{
    "x":{
     "exp":"2.4 m",
     "val":2.4
    },
    "y":{
     "exp":"CenterStart.y",
     "val":4.035
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "CloserShoot":{
    "x":{
     "exp":"2.6558 m",
     "val":2.6558
    },
    "y":{
     "exp":"5.7011 m",
     "val":5.7011
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "DepotPickup":{
    "x":{
     "exp":"0.7 m",
     "val":0.7
    },
    "y":{
     "exp":"5.4 m",
     "val":5.4
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "GreedyEnterFuel":{
    "x":{
     "exp":"8.65 m",
     "val":8.65
    },
    "y":{
     "exp":"6.8 m",
     "val":6.8
    },
    "heading":{
     "exp":"250 deg",
     "val":4.363323129985824
    }
   },
   "Park":{
    "x":{
     "exp":"6.595874309539795 m",
     "val":6.595874309539795
    },
    "y":{
     "exp":"6.855919361114502 m",
     "val":6.855919361114502
    },
    "heading":{
     "exp":"-0.7853981633974483 rad",
     "val":-0.7853981633974483
    }
   },
   "SideShoot":{
    "x":{
     "exp":"4.002538681030273 m",
     "val":4.002538681030273
    },
    "y":{
     "exp":"7.41730172157 m",
     "val":7.41730172157
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "SideStart":{
    "x":{
     "exp":"4.425225734710693 m",
     "val":4.425225734710693
    },
    "y":{
     "exp":"7.51403624535 m",
     "val":7.51403624535
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.2525 m",
    "val":0.2525
   },
   "y":{
    "exp":"0.2525 m",
    "val":0.2525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.2525 m",
    "val":-0.2525
   },
   "y":{
    "exp":"0.2525 m",
    "val":0.2525
   }
  },
  "mass":{
   "exp":"56.7 kg",
   "val":56.7
  },
  "inertia":{
   "exp":"1.5 kg m ^ 2",
   "val":1.5
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"3000 RPM",
   "val":314.1592653589793
  },
  "tmax":{
   "exp":"3 N * m",
   "val":3.0
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"0.4305 m",
    "val":0.4305
   },
   "side":{
    "exp":"0.4305 m",
    "val":0.4305
   },
   "back":{
    "exp":"0.4305 m",
    "val":0.4305
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
