{
 "name":"ZTLDR",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "EnterFuel":{
    "x":{
     "exp":"FuelCenter.x",
     "val":7.803466320037842
    },
    "y":{
     "exp":"6.33991164684 m",
     "val":6.33991164684
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "EnterRecollect":{
    "x":{
     "exp":"RecollectCenter.x",
     "val":6.5
    },
    "y":{
     "exp":"EnterFuel.y",
     "val":6.33991164684
    },
    "heading":{
     "exp":"EnterFuel.heading",
     "val":4.71238898038469
    }
   },
   "FreeTrench":{
    "x":{
     "exp":"5.696086883544922 m",
     "val":5.696086883544922
    },
    "y":{
     "exp":"7.34161246538 m",
     "val":7.34161246538
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "FuelCenter":{
    "x":{
     "exp":"7.803466320037842 m",
     "val":7.803466320037842
    },
    "y":{
     "exp":"4.46887142181 m",
     "val":4.46887142181
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "GreedyEnterFuel":{
    "x":{
     "exp":"8.6 m",
     "val":8.6
    },
    "y":{
     "exp":"EnterFuel.y",
     "val":6.33991164684
    },
    "heading":{
     "exp":"EnterFuel.heading",
     "val":4.71238898038469
    }
   },
   "GreedyExitFuel":{
    "x":{
     "exp":"GreedyEnterFuel.x",
     "val":8.6
    },
    "y":{
     "exp":"2.1 m",
     "val":2.1
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "GreedyExitFuelFar":{
    "x":{
     "exp":"GreedyExitFuel.x",
     "val":8.6
    },
    "y":{
     "exp":"1.3 m",
     "val":1.3
    },
    "heading":{
     "exp":"GreedyExitFuel.heading",
     "val":4.71238898038469
    }
   },
   "OppositeEnterFuel":{
    "x":{
     "exp":"EnterFuel.x",
     "val":7.803466320037842
    },
    "y":{
     "exp":"1.730089 m",
     "val":1.730089
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "OppositeExitFuel":{
    "x":{
     "exp":"OppositeEnterFuel.x",
     "val":7.803466320037842
    },
    "y":{
     "exp":"5.97 m",
     "val":5.97
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RecollectCenter":{
    "x":{
     "exp":"6.5 m",
     "val":6.5
    },
    "y":{
     "exp":"FuelCenter.y",
     "val":4.46887142181
    },
    "heading":{
     "exp":"FuelCenter.heading",
     "val":4.71238898038469
    }
   },
   "SideShoot":{
    "x":{
     "exp":"4.002538681030273 m",
     "val":4.002538681030273
    },
    "y":{
     "exp":"7.41730172157 m",
     "val":7.41730172157
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "SideStart":{
    "x":{
     "exp":"4.425225734710693 m",
     "val":4.425225734710693
    },
    "y":{
     "exp":"7.51403624535 m",
     "val":7.51403624535
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.2525 m",
    "val":0.2525
   },
   "y":{
    "exp":"0.2525 m",
    "val":0.2525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.2525 m",
    "val":-0.2525
   },
   "y":{
    "exp":"0.2525 m",
    "val":0.2525
   }
  },
  "mass":{
   "exp":"56.7 kg",
   "val":56.7
  },
  "inertia":{
   "exp":"1.5 kg m ^ 2",
   "val":1.5
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"3000 RPM",
   "val":314.1592653589793
  },
  "tmax":{
   "exp":"3 N * m",
   "val":3.0
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"0.4305 m",
    "val":0.4305
   },
   "side":{
    "exp":"0.4305 m",
    "val":0.4305
   },
   "back":{
    "exp":"0.4305 m",
    "val":0.4305
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
