{
 "name":"ZTLDR",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BumpStart":{
    "x":{
     "exp":"CenterStart.x",
     "val":3.6
    },
    "y":{
     "exp":"5.06 m",
     "val":5.06
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "CSMT":{
    "x":{
     "exp":"2.4 m",
     "val":2.4
    },
    "y":{
     "exp":"4.04 m",
     "val":4.04
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "CenterStart":{
    "x":{
     "exp":"3.6 m",
     "val":3.6
    },
    "y":{
     "exp":"8.07 / 2 m",
     "val":4.035
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "CenterStop":{
    "x":{
     "exp":"2.4 m",
     "val":2.4
    },
    "y":{
     "exp":"CenterStart.y",
     "val":4.035
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "CloserShoot":{
    "x":{
     "exp":"2.6558 m",
     "val":2.6558
    },
    "y":{
     "exp":"5.7011 m",
     "val":5.7011
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "DepotPickup":{
    "x":{
     "exp":"0.52 m",
     "val":0.52
    },
    "y":{
     "exp":"5.96 m",
     "val":5.96
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "GreedyEnterFuel":{
    "x":{
     "exp":"8.65 m",
     "val":8.65
    },
    "y":{
     "exp":"6.8 m",
     "val":6.8
    },
    "heading":{
     "exp":"250 deg",
     "val":4.363323129985824
    }
   },
   "HubInnerFuel":{
    "x":{
     "exp":"5.9 m",
     "val":5.9
    },
    "y":{
     "exp":"5 m",
     "val":5.0
    },
    "heading":{
     "exp":"250 deg",
     "val":4.363323129985824
    }
   },
   "HubOuterFuel":{
    "x":{
     "exp":"HubInnerFuel.x",
     "val":5.9
    },
    "y":{
     "exp":"IIOuterFuel.y",
     "val":6.82694191456
    },
    "heading":{
     "exp":"IIOuterFuel.heading",
     "val":4.363323129985824
    }
   },
   "IIInnerFuel":{
    "x":{
     "exp":"7.74509859085083 m",
     "val":7.74509859085083
    },
    "y":{
     "exp":"4.726553554534912 m",
     "val":4.726553554534912
    },
    "heading":{
     "exp":"4.1887902047863905 rad",
     "val":4.1887902047863905
    }
   },
   "IIOuterFuel":{
    "x":{
     "exp":"7.924712657928467 m",
     "val":7.924712657928467
    },
    "y":{
     "exp":"6.82694191456 m",
     "val":6.82694191456
    },
    "heading":{
     "exp":"4.363323129985824 rad",
     "val":4.363323129985824
    }
   },
   "NeutralClearTrench":{
    "x":{
     "exp":"6.03 m",
     "val":6.03
    },
    "y":{
     "exp":"SideShoot.y",
     "val":7.41730172157
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Park":{
    "x":{
     "exp":"6.595874309539795 m",
     "val":6.595874309539795
    },
    "y":{
     "exp":"6.855919361114502 m",
     "val":6.855919361114502
    },
    "heading":{
     "exp":"-0.7853981633974483 rad",
     "val":-0.7853981633974483
    }
   },
   "ReenterTrench":{
    "x":{
     "exp":"6.536667346954346 m",
     "val":6.536667346954346
    },
    "y":{
     "exp":"7.103303797245026 m",
     "val":7.103303797245026
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "ShootExitTrench":{
    "x":{
     "exp":"5.829519748687744 m",
     "val":5.829519748687744
    },
    "y":{
     "exp":"7.337780857086182 m",
     "val":7.337780857086182
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "SideShoot":{
    "x":{
     "exp":"4.002538681030273 m",
     "val":4.002538681030273
    },
    "y":{
     "exp":"7.41730172157 m",
     "val":7.41730172157
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "SideStart":{
    "x":{
     "exp":"4.425225734710693 m",
     "val":4.425225734710693
    },
    "y":{
     "exp":"7.51403624535 m",
     "val":7.51403624535
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.2525 m",
    "val":0.2525
   },
   "y":{
    "exp":"0.2525 m",
    "val":0.2525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.2525 m",
    "val":-0.2525
   },
   "y":{
    "exp":"0.2525 m",
    "val":0.2525
   }
  },
  "mass":{
   "exp":"56.7 kg",
   "val":56.7
  },
  "inertia":{
   "exp":"1.5 kg m ^ 2",
   "val":1.5
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4628 RPM",
   "val":484.6430266937854
  },
  "tmax":{
   "exp":"0.55 N * m",
   "val":0.55
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"0.4305 m",
    "val":0.4305
   },
   "side":{
    "exp":"0.4305 m",
    "val":0.4305
   },
   "back":{
    "exp":"0.4305 m",
    "val":0.4305
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
