{
 "name":"ZTLDR",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "AllianceBump":{
    "x":{
     "exp":"AllianceClearTrench.x",
     "val":3.221188
    },
    "y":{
     "exp":"NeutralBump.y",
     "val":5.55
    },
    "heading":{
     "exp":"NeutralBump.heading",
     "val":2.356194490192345
    }
   },
   "AllianceClearTrench":{
    "x":{
     "exp":"3.221188 m",
     "val":3.221188
    },
    "y":{
     "exp":"SideShoot.y",
     "val":7.41730172157
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "BumpStart":{
    "x":{
     "exp":"CenterStart.x",
     "val":3.6
    },
    "y":{
     "exp":"6.054 m",
     "val":6.054
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "CenterShoot":{
    "x":{
     "exp":"2.4 m",
     "val":2.4
    },
    "y":{
     "exp":"4.04 m",
     "val":4.04
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "CenterStart":{
    "x":{
     "exp":"3.6 m",
     "val":3.6
    },
    "y":{
     "exp":"8.07 / 2 m",
     "val":4.035
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "ClearDepot":{
    "x":{
     "exp":"2 m",
     "val":2.0
    },
    "y":{
     "exp":"Depot.y",
     "val":5.96
    },
    "heading":{
     "exp":"Depot.heading",
     "val":3.141592653589793
    }
   },
   "CloserShoot":{
    "x":{
     "exp":"2.6558 m",
     "val":2.6558
    },
    "y":{
     "exp":"5.7011 m",
     "val":5.7011
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Depot":{
    "x":{
     "exp":"0.52 m",
     "val":0.52
    },
    "y":{
     "exp":"5.96 m",
     "val":5.96
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HubInnerFuel":{
    "x":{
     "exp":"5.9 m",
     "val":5.9
    },
    "y":{
     "exp":"5 m",
     "val":5.0
    },
    "heading":{
     "exp":"HubOuterFuel.heading",
     "val":4.363323129985824
    }
   },
   "HubOuterFuel":{
    "x":{
     "exp":"HubInnerFuel.x",
     "val":5.9
    },
    "y":{
     "exp":"6.42 m",
     "val":6.42
    },
    "heading":{
     "exp":"IOuterFuel.heading",
     "val":4.363323129985824
    }
   },
   "IIInnerFuel":{
    "x":{
     "exp":"7.74509859085083 m",
     "val":7.74509859085083
    },
    "y":{
     "exp":"IInnerFuel.y",
     "val":4.726553554534912
    },
    "heading":{
     "exp":"IInnerFuel.heading",
     "val":4.1887902047863905
    }
   },
   "IIOuterFuel":{
    "x":{
     "exp":"7.924712657928467 m",
     "val":7.924712657928467
    },
    "y":{
     "exp":"IOuterFuel.y",
     "val":6.82694191456
    },
    "heading":{
     "exp":"IOuterFuel.heading",
     "val":4.363323129985824
    }
   },
   "IInnerFuel":{
    "x":{
     "exp":"IOuterFuel.x",
     "val":8.6
    },
    "y":{
     "exp":"4.726553554534912 m",
     "val":4.726553554534912
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "IOuterFuel":{
    "x":{
     "exp":"8.6 m",
     "val":8.6
    },
    "y":{
     "exp":"6.82694191456 m",
     "val":6.82694191456
    },
    "heading":{
     "exp":"250 deg",
     "val":4.363323129985824
    }
   },
   "NeutralBump":{
    "x":{
     "exp":"NeutralClearTrench.x",
     "val":6.03
    },
    "y":{
     "exp":"5.55 m",
     "val":5.55
    },
    "heading":{
     "exp":"135 deg",
     "val":2.356194490192345
    }
   },
   "NeutralClearTrench":{
    "x":{
     "exp":"6.03 m",
     "val":6.03
    },
    "y":{
     "exp":"SideShoot.y",
     "val":7.41730172157
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "NeutralTrench":{
    "x":{
     "exp":"AllianceClearTrench.x",
     "val":3.221188
    },
    "y":{
     "exp":"NeutralBump.y",
     "val":5.55
    },
    "heading":{
     "exp":"135 deg",
     "val":2.356194490192345
    }
   },
   "Park":{
    "x":{
     "exp":"6.595874309539795 m",
     "val":6.595874309539795
    },
    "y":{
     "exp":"6.855919361114502 m",
     "val":6.855919361114502
    },
    "heading":{
     "exp":"-0.7853981633974483 rad",
     "val":-0.7853981633974483
    }
   },
   "PreHubOuterFuel":{
    "x":{
     "exp":"NeutralClearTrench.x",
     "val":6.03
    },
    "y":{
     "exp":"IOuterFuel.y",
     "val":6.82694191456
    },
    "heading":{
     "exp":"HubOuterFuel.heading",
     "val":4.363323129985824
    }
   },
   "PreIOuterFuel":{
    "x":{
     "exp":"7.81 m",
     "val":7.81
    },
    "y":{
     "exp":"7.11 m",
     "val":7.11
    },
    "heading":{
     "exp":"IOuterFuel.heading",
     "val":4.363323129985824
    }
   },
   "SideShoot":{
    "x":{
     "exp":"4.002538681030273 m",
     "val":4.002538681030273
    },
    "y":{
     "exp":"7.41730172157 m",
     "val":7.41730172157
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "SideStart":{
    "x":{
     "exp":"4.425225734710693 m",
     "val":4.425225734710693
    },
    "y":{
     "exp":"7.51403624535 m",
     "val":7.51403624535
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.2525 m",
    "val":0.2525
   },
   "y":{
    "exp":"0.2525 m",
    "val":0.2525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.2525 m",
    "val":-0.2525
   },
   "y":{
    "exp":"0.2525 m",
    "val":0.2525
   }
  },
  "mass":{
   "exp":"56.7 kg",
   "val":56.7
  },
  "inertia":{
   "exp":"1.5 kg m ^ 2",
   "val":1.5
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4628 RPM",
   "val":484.6430266937854
  },
  "tmax":{
   "exp":"0.55 N * m",
   "val":0.55
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"0.4305 m",
    "val":0.4305
   },
   "side":{
    "exp":"0.4305 m",
    "val":0.4305
   },
   "back":{
    "exp":"0.4305 m",
    "val":0.4305
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
