{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomBlueToShoveMiddle.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomBlueToShoveMiddle.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomBlueToShoveMiddle.2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Choreo Autos",
  "choreoAuto": true
}