{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "distancePresetBrokenInclineAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartIIfuelClosershoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootWithIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloserShootIfuelPark"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}