{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomRightFuelThere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomRightFuelBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomRightFuelShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomRightFuelShootBack"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Choreo Autos",
  "choreoAuto": true
}