{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopRightFuelThere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopRightFuelBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopRightFuelShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopRightFuelShootBack"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Choreo Autos",
  "choreoAuto": true
}