{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.496091298145506
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.983572318693194,
        "y": 7.362701377578214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.80793152639087,
        "y": 6.939728958630528
      },
      "prevControl": {
        "x": 6.259870331437215,
        "y": 7.1283997724457375
      },
      "nextControl": {
        "x": 7.179026141229775,
        "y": 6.811979131368961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 8.107931625750421,
        "y": 5.350346673513896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1513859275053282,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}